# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.63260000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.38970000e+02  # M_1(MX)
      2    4.12670000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.11750000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.63260000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.90015471e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03587368e+01   # MW
        25     1.32000754e+02   # h0
        35     1.00000302e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006102e+04   # H+
   1000021     9.78276949e+03   # ~g
   1000022     1.50470613e+02   # ~neutralino(1)
   1000023     3.94238840e+02   # ~neutralino(2)
   1000024     3.93987214e+02   # ~chargino(1)
   1000025    -4.30772932e+02   # ~neutralino(3)
   1000035     5.20651579e+02   # ~neutralino(4)
   1000037     5.20952253e+02   # ~chargino(2)
   1000001     9.62067935e+03   # ~d_L
   1000002     9.62048015e+03   # ~u_L
   1000003     9.62072388e+03   # ~s_L
   1000004     9.62052468e+03   # ~c_L
   1000005     9.80067641e+03   # ~b_1
   1000006     9.84248621e+03   # ~t_1
   1000011     1.00319047e+04   # ~e_L
   1000012     1.00312490e+04   # ~nue_L
   1000013     1.00321018e+04   # ~mu_L
   1000014     1.00314461e+04   # ~numu_L
   1000015     1.00932512e+04   # ~stau_1
   1000016     1.00926038e+04   # ~nu_tau_L
   2000001     9.59361104e+03   # ~d_R
   2000002     9.61435074e+03   # ~u_R
   2000003     9.59369552e+03   # ~s_R
   2000004     9.61435593e+03   # ~c_R
   2000005     9.89891684e+03   # ~b_2
   2000006     1.00105539e+04   # ~t_2
   2000011     9.99253446e+03   # ~e_R
   2000013     9.99293073e+03   # ~mu_R
   2000015     1.01157375e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.80393648e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84064070e+03
  1  1     9.90620349e-01   # N_{1,1}
  1  2    -1.40603276e-02   # N_{1,2}
  1  3     1.26536505e-01   # N_{1,3}
  1  4    -4.96200002e-02   # N_{1,4}
  2  1    -1.08936886e-01   # N_{2,1}
  2  2    -6.13873932e-01   # N_{2,2}
  2  3     5.78285259e-01   # N_{2,3}
  2  4    -5.26191703e-01   # N_{2,4}
  3  1    -5.30756432e-02   # N_{3,1}
  3  2     6.13940665e-02   # N_{3,2}
  3  3     7.00408453e-01   # N_{3,3}
  3  4     7.09113351e-01   # N_{3,4}
  4  1    -6.31431321e-02   # N_{4,1}
  4  2     7.86887458e-01   # N_{4,2}
  4  3     3.98751390e-01   # N_{4,3}
  4  4    -4.66710191e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84064070e+03
  1  1    -5.64124754e-01   # U_{1,1}
  1  2     8.25689567e-01   # U_{1,2}
  2  1    -8.25689567e-01   # U_{2,1}
  2  2    -5.64124754e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84064070e+03
  1  1    -6.60773709e-01   # V_{1,1}
  1  2     7.50585175e-01   # V_{1,2}
  2  1    -7.50585175e-01   # V_{2,1}
  2  2    -6.60773709e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84064070e+03
  1  1     9.29857921e-01   # F_{11}
  1  2    -3.67918803e-01   # F_{12}
  2  1     3.67918803e-01   # F_{21}
  2  2     9.29857921e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84064070e+03
  1  1     1.54865045e-03   # F_{11}
  1  2     9.99998801e-01   # F_{12}
  2  1     9.99998801e-01   # F_{21}
  2  2    -1.54865045e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84064070e+03
  1  1     9.99967625e-01   # F_{11}
  1  2     8.04669698e-03   # F_{12}
  2  1    -8.04669698e-03   # F_{21}
  2  2     9.99967625e-01   # F_{22}
Block gauge Q= 9.84064070e+03  # SM gauge couplings
     1     3.67736347e-01   # g'(Q)MSSM DRbar
     2     6.38659081e-01   # g(Q)MSSM DRbar
     3     9.59111410e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84064070e+03  
  3  3     8.09580861e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84064070e+03  
  3  3     4.51816796e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84064070e+03  
  3  3     3.69616388e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84064070e+03 # Higgs mixing parameters
     1     4.11750000e+02    # mu(Q)MSSM DRbar
     2     3.56654197e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38956414e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00401332e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84064070e+03  # MSSM DRbar SUSY breaking parameters
     1     1.53942645e+02      # M_1(Q)
     2     4.40015838e+02      # M_2(Q)
     3     9.25322195e+03      # M_3(Q)
    21     1.01431758e+08      # mH1^2(Q)
    22     2.22563526e+06      # mH2^2(Q)
    31     1.00130131e+04      # meL(Q)
    32     1.00132098e+04      # mmuL(Q)
    33     1.00915947e+04      # mtauL(Q)
    34     9.97985967e+03      # meR(Q)
    35     9.98025577e+03      # mmuR(Q)
    36     1.01378505e+04      # mtauR(Q)
    41     9.30429247e+03      # mqL1(Q)
    42     9.30433841e+03      # mqL2(Q)
    43     9.74633694e+03      # mqL3(Q)
    44     9.31561196e+03      # muR(Q)
    45     9.31561732e+03      # mcR(Q)
    46     9.93575921e+03      # mtR(Q)
    47     9.29223823e+03      # mdR(Q)
    48     9.29232554e+03      # msR(Q)
    49     9.56171790e+03      # mbR(Q)
Block au Q= 9.84064070e+03  
  1  1     2.09137246e+03      # Au(Q)MSSM DRbar
  2  2     2.09137544e+03      # Ac(Q)MSSM DRbar
  3  3     1.28065335e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84064070e+03  
  1  1     1.68405368e+03      # Ad(Q)MSSM DRbar
  2  2     1.68406065e+03      # As(Q)MSSM DRbar
  3  3     1.21033522e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84064070e+03  
  1  1     2.62580818e+02      # Ae(Q)MSSM DRbar
  2  2     2.62583715e+02      # Amu(Q)MSSM DRbar
  3  3     1.03832786e+04      # Atau(Q)MSSM DRbar
