# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.18290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.58920000e+01  # M_1(MX)
      2    3.44850000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.63580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.18290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.52979452e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03230996e+01   # MW
        25     1.32646567e+02   # h0
        35     1.00000094e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007809e+04   # H+
   1000021     9.77953418e+03   # ~g
   1000022    -3.85242670e+00   # ~neutralino(1)
   1000023     3.12159204e+01   # ~neutralino(2)
   1000024     1.49039512e+01   # ~chargino(1)
   1000025    -6.05603584e+01   # ~neutralino(3)
   1000035     4.23116551e+02   # ~neutralino(4)
   1000037     4.23404797e+02   # ~chargino(2)
   1000001     9.62077014e+03   # ~d_L
   1000002     9.62057188e+03   # ~u_L
   1000003     9.62078808e+03   # ~s_L
   1000004     9.62058982e+03   # ~c_L
   1000005     9.67157671e+03   # ~b_1
   1000006     9.79899979e+03   # ~t_1
   1000011     1.00326889e+04   # ~e_L
   1000012     1.00320311e+04   # ~nue_L
   1000013     1.00327609e+04   # ~mu_L
   1000014     1.00321031e+04   # ~numu_L
   1000015     1.00367110e+04   # ~stau_1
   1000016     1.00544725e+04   # ~nu_tau_L
   2000001     9.59326423e+03   # ~d_R
   2000002     9.61502133e+03   # ~u_R
   2000003     9.59329514e+03   # ~s_R
   2000004     9.61502655e+03   # ~c_R
   2000005     9.83918865e+03   # ~b_2
   2000006     9.99519918e+03   # ~t_2
   2000011     9.99161949e+03   # ~e_R
   2000013     9.99176431e+03   # ~mu_R
   2000015     1.00551736e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.69991574e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80477214e+03
  1  1     3.70583527e-01   # N_{1,1}
  1  2     2.52984236e-02   # N_{1,2}
  1  3     9.13297902e-01   # N_{1,3}
  1  4     1.67077172e-01   # N_{1,4}
  2  1     6.13065642e-01   # N_{2,1}
  2  2     1.56077441e-01   # N_{2,2}
  2  3    -3.76856976e-01   # N_{2,3}
  2  4     6.76586410e-01   # N_{2,4}
  3  1     6.97394515e-01   # N_{3,1}
  3  2    -1.20532077e-01   # N_{3,2}
  3  3    -1.53483677e-01   # N_{3,3}
  3  4    -6.89605445e-01   # N_{3,4}
  4  1    -2.14303075e-02   # N_{4,1}
  4  2     9.80036653e-01   # N_{4,2}
  4  3     1.75648216e-02   # N_{4,3}
  4  4    -1.96876556e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80477214e+03
  1  1    -2.44897357e-02   # U_{1,1}
  1  2     9.99700081e-01   # U_{1,2}
  2  1    -9.99700081e-01   # U_{2,1}
  2  2    -2.44897357e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80477214e+03
  1  1    -2.80384430e-01   # V_{1,1}
  1  2     9.59887791e-01   # V_{1,2}
  2  1    -9.59887791e-01   # V_{2,1}
  2  2    -2.80384430e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80477214e+03
  1  1     9.59192848e-01   # F_{11}
  1  2    -2.82752685e-01   # F_{12}
  2  1     2.82752685e-01   # F_{21}
  2  2     9.59192848e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80477214e+03
  1  1    -4.76281860e-03   # F_{11}
  1  2     9.99988658e-01   # F_{12}
  2  1     9.99988658e-01   # F_{21}
  2  2     4.76281860e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80477214e+03
  1  1    -1.43761295e-01   # F_{11}
  1  2     9.89612394e-01   # F_{12}
  2  1     9.89612394e-01   # F_{21}
  2  2     1.43761295e-01   # F_{22}
Block gauge Q= 9.80477214e+03  # SM gauge couplings
     1     3.68647782e-01   # g'(Q)MSSM DRbar
     2     6.41565755e-01   # g(Q)MSSM DRbar
     3     9.59216362e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80477214e+03  
  3  3     8.14213927e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80477214e+03  
  3  3     2.73961799e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80477214e+03  
  3  3     2.20976945e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80477214e+03 # Higgs mixing parameters
     1     1.63580000e+01    # mu(Q)MSSM DRbar
     2     2.12671393e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38111253e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95494247e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80477214e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.84149108e+01      # M_1(Q)
     2     3.70644348e+02      # M_2(Q)
     3     9.25416017e+03      # M_3(Q)
    21     1.00142545e+08      # mH1^2(Q)
    22     2.55414522e+06      # mH2^2(Q)
    31     1.00136299e+04      # meL(Q)
    32     1.00137017e+04      # mmuL(Q)
    33     1.00422176e+04      # mtauL(Q)
    34     9.97892500e+03      # meR(Q)
    35     9.97906976e+03      # mmuR(Q)
    36     1.00364726e+04      # mtauR(Q)
    41     9.30520190e+03      # mqL1(Q)
    42     9.30522041e+03      # mqL2(Q)
    43     9.66761525e+03      # mqL3(Q)
    44     9.31721995e+03      # muR(Q)
    45     9.31722534e+03      # mcR(Q)
    46     9.94378147e+03      # mtR(Q)
    47     9.29282898e+03      # mdR(Q)
    48     9.29286091e+03      # msR(Q)
    49     9.39410349e+03      # mbR(Q)
Block au Q= 9.80477214e+03  
  1  1     2.09337403e+03      # Au(Q)MSSM DRbar
  2  2     2.09337555e+03      # Ac(Q)MSSM DRbar
  3  3     1.27722322e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80477214e+03  
  1  1     1.52345261e+03      # Ad(Q)MSSM DRbar
  2  2     1.52345516e+03      # As(Q)MSSM DRbar
  3  3     1.18153112e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80477214e+03  
  1  1     1.02615391e+02      # Ae(Q)MSSM DRbar
  2  2     1.02615810e+02      # Amu(Q)MSSM DRbar
  3  3     1.01460248e+04      # Atau(Q)MSSM DRbar
