# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.34700000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.06550000e+01  # M_1(MX)
      2    1.84020000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.72320000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.34700000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82523927e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03463201e+01   # MW
        25     1.33771356e+02   # h0
        35     1.00000118e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007848e+04   # H+
   1000021     9.77982104e+03   # ~g
   1000022     1.97484145e+01   # ~neutralino(1)
   1000023    -3.65641635e+01   # ~neutralino(2)
   1000024     2.11877214e+01   # ~chargino(1)
   1000025    -1.16786090e+02   # ~neutralino(3)
   1000035     1.34411084e+02   # ~neutralino(4)
   1000037     1.44999150e+02   # ~chargino(2)
   1000001     9.62100230e+03   # ~d_L
   1000002     9.62080375e+03   # ~u_L
   1000003     9.62102277e+03   # ~s_L
   1000004     9.62082422e+03   # ~c_L
   1000005     9.68401444e+03   # ~b_1
   1000006     9.80530764e+03   # ~t_1
   1000011     1.00330784e+04   # ~e_L
   1000012     1.00324184e+04   # ~nue_L
   1000013     1.00331622e+04   # ~mu_L
   1000014     1.00325022e+04   # ~numu_L
   1000015     1.00441065e+04   # ~stau_1
   1000016     1.00585169e+04   # ~nu_tau_L
   2000001     9.59327368e+03   # ~d_R
   2000002     9.61502325e+03   # ~u_R
   2000003     9.59330963e+03   # ~s_R
   2000004     9.61502851e+03   # ~c_R
   2000005     9.84649209e+03   # ~b_2
   2000006     9.99862135e+03   # ~t_2
   2000011     9.99165793e+03   # ~e_R
   2000013     9.99182644e+03   # ~mu_R
   2000015     1.00592259e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.36965874e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81187450e+03
  1  1    -1.46218948e-01   # N_{1,1}
  1  2    -7.12949026e-01   # N_{1,2}
  1  3     6.62427318e-01   # N_{1,3}
  1  4    -1.77521137e-01   # N_{1,4}
  2  1     8.75013787e-01   # N_{2,1}
  2  2     1.63924422e-01   # N_{2,2}
  2  3     4.18044229e-01   # N_{2,3}
  2  4     1.80883051e-01   # N_{2,4}
  3  1     4.27508942e-01   # N_{3,1}
  3  2    -3.38840967e-01   # N_{3,2}
  3  3    -4.58354876e-01   # N_{3,3}
  3  4    -7.01664957e-01   # N_{3,4}
  4  1    -1.73801599e-01   # N_{4,1}
  4  2     5.91624264e-01   # N_{4,2}
  4  3     4.19928421e-01   # N_{4,3}
  4  4    -6.65908294e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81187450e+03
  1  1    -5.51769811e-01   # U_{1,1}
  1  2     8.33996449e-01   # U_{1,2}
  2  1    -8.33996449e-01   # U_{2,1}
  2  2    -5.51769811e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81187450e+03
  1  1    -9.65717796e-01   # V_{1,1}
  1  2     2.59594181e-01   # V_{1,2}
  2  1    -2.59594181e-01   # V_{2,1}
  2  2    -9.65717796e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81187450e+03
  1  1     9.57849421e-01   # F_{11}
  1  2    -2.87270754e-01   # F_{12}
  2  1     2.87270754e-01   # F_{21}
  2  2     9.57849421e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81187450e+03
  1  1    -4.26169901e-03   # F_{11}
  1  2     9.99990919e-01   # F_{12}
  2  1     9.99990919e-01   # F_{21}
  2  2     4.26169901e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81187450e+03
  1  1    -4.12443555e-01   # F_{11}
  1  2     9.10983158e-01   # F_{12}
  2  1     9.10983158e-01   # F_{21}
  2  2     4.12443555e-01   # F_{22}
Block gauge Q= 9.81187450e+03  # SM gauge couplings
     1     3.69108415e-01   # g'(Q)MSSM DRbar
     2     6.44431186e-01   # g(Q)MSSM DRbar
     3     9.59202796e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81187450e+03  
  3  3     8.17206850e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81187450e+03  
  3  3     2.95269404e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81187450e+03  
  3  3     2.38555929e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81187450e+03 # Higgs mixing parameters
     1     7.72320000e+01    # mu(Q)MSSM DRbar
     2     2.28769494e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37228183e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95806964e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81187450e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.42388406e+01      # M_1(Q)
     2     3.96426931e+01      # M_2(Q)
     3     9.25380840e+03      # M_3(Q)
    21     1.00285757e+08      # mH1^2(Q)
    22     2.54577871e+06      # mH2^2(Q)
    31     1.00139062e+04      # meL(Q)
    32     1.00139898e+04      # mmuL(Q)
    33     1.00471717e+04      # mtauL(Q)
    34     9.97892312e+03      # meR(Q)
    35     9.97909155e+03      # mmuR(Q)
    36     1.00458928e+04      # mtauR(Q)
    41     9.30516165e+03      # mqL1(Q)
    42     9.30518276e+03      # mqL2(Q)
    43     9.67757829e+03      # mqL3(Q)
    44     9.31704015e+03      # muR(Q)
    45     9.31704557e+03      # mcR(Q)
    46     9.94793844e+03      # mtR(Q)
    47     9.29264347e+03      # mdR(Q)
    48     9.29268062e+03      # msR(Q)
    49     9.41006907e+03      # mbR(Q)
Block au Q= 9.81187450e+03  
  1  1     2.08692423e+03      # Au(Q)MSSM DRbar
  2  2     2.08692588e+03      # Ac(Q)MSSM DRbar
  3  3     1.27745439e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81187450e+03  
  1  1     1.52703457e+03      # Ad(Q)MSSM DRbar
  2  2     1.52703750e+03      # As(Q)MSSM DRbar
  3  3     1.18326505e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81187450e+03  
  1  1     1.05445289e+02      # Ae(Q)MSSM DRbar
  2  2     1.05445774e+02      # Amu(Q)MSSM DRbar
  3  3     1.01560058e+04      # Atau(Q)MSSM DRbar
