# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.21580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.44660000e+02  # M_1(MX)
      2    1.57450000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.12400000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.21580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15622548e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04036041e+01   # MW
        25     1.33894491e+02   # h0
        35     1.00000096e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00007843e+04   # H+
   1000021     9.77955018e+03   # ~g
   1000022     1.08589185e+00   # ~neutralino(1)
   1000023    -6.34940612e+01   # ~neutralino(2)
   1000024     2.64558576e+00   # ~chargino(1)
   1000025     1.07292818e+02   # ~neutralino(3)
   1000035    -5.58909115e+02   # ~neutralino(4)
   1000037     1.23575197e+02   # ~chargino(2)
   1000001     9.62104363e+03   # ~d_L
   1000002     9.62084477e+03   # ~u_L
   1000003     9.62106218e+03   # ~s_L
   1000004     9.62086332e+03   # ~c_L
   1000005     9.67447637e+03   # ~b_1
   1000006     9.80194771e+03   # ~t_1
   1000011     1.00331016e+04   # ~e_L
   1000012     1.00324415e+04   # ~nue_L
   1000013     1.00331764e+04   # ~mu_L
   1000014     1.00325163e+04   # ~numu_L
   1000015     1.00382417e+04   # ~stau_1
   1000016     1.00557359e+04   # ~nu_tau_L
   2000001     9.59322630e+03   # ~d_R
   2000002     9.61491474e+03   # ~u_R
   2000003     9.59325839e+03   # ~s_R
   2000004     9.61492000e+03   # ~c_R
   2000005     9.84222463e+03   # ~b_2
   2000006     9.99779823e+03   # ~t_2
   2000011     9.99143252e+03   # ~e_R
   2000013     9.99158290e+03   # ~mu_R
   2000015     1.00564394e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.63067686e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80936684e+03
  1  1    -9.96887811e-03   # N_{1,1}
  1  2    -2.71290923e-01   # N_{1,2}
  1  3     9.58810461e-01   # N_{1,3}
  1  4    -8.35724554e-02   # N_{1,4}
  2  1     6.64560892e-02   # N_{2,1}
  2  2     5.90161599e-01   # N_{2,2}
  2  3     2.34749204e-01   # N_{2,3}
  2  4     7.69536020e-01   # N_{2,4}
  3  1    -4.20207250e-02   # N_{3,1}
  3  2     7.60269918e-01   # N_{3,2}
  3  3     1.59921380e-01   # N_{3,3}
  3  4    -6.28211002e-01   # N_{3,4}
  4  1     9.96854286e-01   # N_{4,1}
  4  2    -1.00086894e-02   # N_{4,2}
  4  3     6.79901697e-04   # N_{4,3}
  4  4    -7.86186716e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80936684e+03
  1  1    -1.86908162e-01   # U_{1,1}
  1  2     9.82377391e-01   # U_{1,2}
  2  1    -9.82377391e-01   # U_{2,1}
  2  2    -1.86908162e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80936684e+03
  1  1    -9.47394105e-01   # V_{1,1}
  1  2     3.20069384e-01   # V_{1,2}
  2  1    -3.20069384e-01   # V_{2,1}
  2  2    -9.47394105e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80936684e+03
  1  1     9.59327138e-01   # F_{11}
  1  2    -2.82296727e-01   # F_{12}
  2  1     2.82296727e-01   # F_{21}
  2  2     9.59327138e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80936684e+03
  1  1    -4.69953957e-03   # F_{11}
  1  2     9.99988957e-01   # F_{12}
  2  1     9.99988957e-01   # F_{21}
  2  2     4.69953957e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80936684e+03
  1  1    -1.57631129e-01   # F_{11}
  1  2     9.87498064e-01   # F_{12}
  2  1     9.87498064e-01   # F_{21}
  2  2     1.57631129e-01   # F_{22}
Block gauge Q= 9.80936684e+03  # SM gauge couplings
     1     3.68863774e-01   # g'(Q)MSSM DRbar
     2     6.45101251e-01   # g(Q)MSSM DRbar
     3     9.59210425e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80936684e+03  
  3  3     8.17761320e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80936684e+03  
  3  3     2.79129600e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80936684e+03  
  3  3     2.25204885e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80936684e+03 # Higgs mixing parameters
     1     2.12400000e+01    # mu(Q)MSSM DRbar
     2     2.15856636e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37130303e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95404822e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80936684e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.60037252e+02      # M_1(Q)
     2     3.69174911e+01      # M_2(Q)
     3     9.25384237e+03      # M_3(Q)
    21     1.00173649e+08      # mH1^2(Q)
    22     2.57511816e+06      # mH2^2(Q)
    31     1.00138761e+04      # meL(Q)
    32     1.00139507e+04      # mmuL(Q)
    33     1.00435577e+04      # mtauL(Q)
    34     9.97866574e+03      # meR(Q)
    35     9.97881605e+03      # mmuR(Q)
    36     1.00384206e+04      # mtauR(Q)
    41     9.30523577e+03      # mqL1(Q)
    42     9.30525490e+03      # mqL2(Q)
    43     9.67197904e+03      # mqL3(Q)
    44     9.31696420e+03      # muR(Q)
    45     9.31696964e+03      # mcR(Q)
    46     9.94861049e+03      # mtR(Q)
    47     9.29265907e+03      # mdR(Q)
    48     9.29269223e+03      # msR(Q)
    49     9.39776106e+03      # mbR(Q)
Block au Q= 9.80936684e+03  
  1  1     2.08481727e+03      # Au(Q)MSSM DRbar
  2  2     2.08481881e+03      # Ac(Q)MSSM DRbar
  3  3     1.27701026e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80936684e+03  
  1  1     1.51414292e+03      # Ad(Q)MSSM DRbar
  2  2     1.51414555e+03      # As(Q)MSSM DRbar
  3  3     1.18106492e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80936684e+03  
  1  1     8.84714825e+01      # Ae(Q)MSSM DRbar
  2  2     8.84718274e+01      # Amu(Q)MSSM DRbar
  3  3     1.01335402e+04      # Atau(Q)MSSM DRbar
