# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.36850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.90500000e+02  # M_1(MX)
      2    5.42180000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.46890000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.36850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.28918782e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02467075e+01   # MW
        25     1.31894161e+02   # h0
        35     1.00000954e+04   # H0
        36     9.99999901e+03   # A0
        37     1.00005554e+04   # H+
   1000021     9.79428317e+03   # ~g
   1000022     9.03802776e+01   # ~neutralino(1)
   1000023    -2.89196687e+02   # ~neutralino(2)
   1000024     9.05389205e+01   # ~chargino(1)
   1000025     6.72028076e+02   # ~neutralino(3)
   1000035    -6.72645527e+02   # ~neutralino(4)
   1000037     6.75780248e+02   # ~chargino(2)
   1000001     9.62184154e+03   # ~d_L
   1000002     9.62163642e+03   # ~u_L
   1000003     9.62196971e+03   # ~s_L
   1000004     9.62176460e+03   # ~c_L
   1000005     1.01215397e+04   # ~b_1
   1000006     9.92574770e+03   # ~t_1
   1000011     1.00308854e+04   # ~e_L
   1000012     1.00302187e+04   # ~nue_L
   1000013     1.00314778e+04   # ~mu_L
   1000014     1.00308111e+04   # ~numu_L
   1000015     1.02119231e+04   # ~stau_1
   1000016     1.02114046e+04   # ~nu_tau_L
   2000001     9.59479406e+03   # ~d_R
   2000002     9.61196274e+03   # ~u_R
   2000003     9.59504707e+03   # ~s_R
   2000004     9.61196793e+03   # ~c_R
   2000005     1.02683556e+04   # ~b_2
   2000006     1.01544069e+04   # ~t_2
   2000011     9.99588557e+03   # ~e_R
   2000013     9.99707615e+03   # ~mu_R
   2000015     1.03581216e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55482115e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98871016e+03
  1  1     1.29640038e-03   # N_{1,1}
  1  2     9.92715200e-01   # N_{1,2}
  1  3     1.19790958e-01   # N_{1,3}
  1  4     1.28443699e-02   # N_{1,4}
  2  1     9.95647233e-01   # N_{2,1}
  2  2     8.36083415e-03   # N_{2,2}
  2  3    -8.42421031e-02   # N_{2,3}
  2  4     3.89865494e-02   # N_{2,4}
  3  1     3.23505298e-02   # N_{3,1}
  3  2    -9.36877090e-02   # N_{3,2}
  3  3     7.00239675e-01   # N_{3,3}
  3  4     7.06993956e-01   # N_{3,4}
  4  1    -8.73976492e-02   # N_{4,1}
  4  2     7.52943675e-02   # N_{4,2}
  4  3    -6.98725834e-01   # N_{4,3}
  4  4     7.06027349e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98871016e+03
  1  1     9.85729155e-01   # U_{1,1}
  1  2     1.68339043e-01   # U_{1,2}
  2  1    -1.68339043e-01   # U_{2,1}
  2  2     9.85729155e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98871016e+03
  1  1     9.99837721e-01   # V_{1,1}
  1  2    -1.80147423e-02   # V_{1,2}
  2  1    -1.80147423e-02   # V_{2,1}
  2  2    -9.99837721e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98871016e+03
  1  1    -4.52176729e-01   # F_{11}
  1  2     8.91928364e-01   # F_{12}
  2  1     8.91928364e-01   # F_{21}
  2  2     4.52176729e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98871016e+03
  1  1     9.98979082e-01   # F_{11}
  1  2    -4.51751499e-02   # F_{12}
  2  1     4.51751499e-02   # F_{21}
  2  2     9.98979082e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98871016e+03
  1  1     9.99774695e-01   # F_{11}
  1  2    -2.12263772e-02   # F_{12}
  2  1     2.12263772e-02   # F_{21}
  2  2     9.99774695e-01   # F_{22}
Block gauge Q= 9.98871016e+03  # SM gauge couplings
     1     3.67487784e-01   # g'(Q)MSSM DRbar
     2     6.44309149e-01   # g(Q)MSSM DRbar
     3     9.58700662e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98871016e+03  
  3  3     8.04277464e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98871016e+03  
  3  3     8.60597171e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98871016e+03  
  3  3     6.64960525e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98871016e+03 # Higgs mixing parameters
     1    -6.46889999e+02    # mu(Q)MSSM DRbar
     2     6.43261525e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39329558e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04367612e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98871016e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.93195086e+02      # M_1(Q)
     2     8.01387089e+01      # M_2(Q)
     3     9.24948983e+03      # M_3(Q)
    21     1.06578622e+08      # mH1^2(Q)
    22     1.97043989e+06      # mH2^2(Q)
    31     1.00118096e+04      # meL(Q)
    32     1.00124005e+04      # mmuL(Q)
    33     1.02496286e+04      # mtauL(Q)
    34     9.98307588e+03      # meR(Q)
    35     9.98426597e+03      # mmuR(Q)
    36     1.04598238e+04      # mtauR(Q)
    41     9.30139852e+03      # mqL1(Q)
    42     9.30153080e+03      # mqL2(Q)
    43     1.00536360e+04      # mqL3(Q)
    44     9.30937099e+03      # muR(Q)
    45     9.30937636e+03      # mcR(Q)
    46     9.92410799e+03      # mtR(Q)
    47     9.28953439e+03      # mdR(Q)
    48     9.28979600e+03      # msR(Q)
    49     1.01891299e+04      # mbR(Q)
Block au Q= 9.98871016e+03  
  1  1     2.07681092e+03      # Au(Q)MSSM DRbar
  2  2     2.07682002e+03      # Ac(Q)MSSM DRbar
  3  3     1.29570951e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98871016e+03  
  1  1     2.29879775e+03      # Ad(Q)MSSM DRbar
  2  2     2.29882319e+03      # As(Q)MSSM DRbar
  3  3     1.32360702e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98871016e+03  
  1  1     8.65259645e+02      # Ae(Q)MSSM DRbar
  2  2     8.65287100e+02      # Amu(Q)MSSM DRbar
  3  3     1.12467682e+04      # Atau(Q)MSSM DRbar
