# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.77230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.70880000e+02  # M_1(MX)
      2    7.91560000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39100000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.77230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.42041841e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05114344e+01   # MW
        25     1.32981950e+02   # h0
        35     1.00000769e+04   # H0
        36     9.99999880e+03   # A0
        37     1.00005683e+04   # H+
   1000021     9.79110404e+03   # ~g
   1000022     8.25908311e+01   # ~neutralino(1)
   1000023    -1.58529675e+02   # ~neutralino(2)
   1000024     8.65519244e+01   # ~chargino(1)
   1000025     1.91678184e+02   # ~neutralino(3)
   1000035     9.13859112e+02   # ~neutralino(4)
   1000037     2.01344889e+02   # ~chargino(2)
   1000001     9.62178627e+03   # ~d_L
   1000002     9.62158285e+03   # ~u_L
   1000003     9.62189404e+03   # ~s_L
   1000004     9.62169063e+03   # ~c_L
   1000005     1.00565522e+04   # ~b_1
   1000006     9.91568316e+03   # ~t_1
   1000011     1.00314318e+04   # ~e_L
   1000012     1.00307675e+04   # ~nue_L
   1000013     1.00319272e+04   # ~mu_L
   1000014     1.00312630e+04   # ~numu_L
   1000015     1.01836893e+04   # ~stau_1
   1000016     1.01830527e+04   # ~nu_tau_L
   2000001     9.59440206e+03   # ~d_R
   2000002     9.61264077e+03   # ~u_R
   2000003     9.59461391e+03   # ~s_R
   2000004     9.61264601e+03   # ~c_R
   2000005     1.01277076e+04   # ~b_2
   2000006     1.01024719e+04   # ~t_2
   2000011     9.99443387e+03   # ~e_R
   2000013     9.99542973e+03   # ~mu_R
   2000015     1.02992807e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73079930e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94885788e+03
  1  1    -1.52803412e-02   # N_{1,1}
  1  2     7.52281923e-01   # N_{1,2}
  1  3     5.83756230e-01   # N_{1,3}
  1  4     3.05068980e-01   # N_{1,4}
  2  1    -2.98450910e-02   # N_{2,1}
  2  2     2.18587114e-01   # N_{2,2}
  2  3    -6.58493554e-01   # N_{2,3}
  2  4     7.19524276e-01   # N_{2,4}
  3  1     3.63603115e-02   # N_{3,1}
  3  2     6.21506685e-01   # N_{3,2}
  3  3    -4.74944286e-01   # N_{3,3}
  3  4    -6.21960845e-01   # N_{3,4}
  4  1     9.98776106e-01   # N_{4,1}
  4  2    -4.58491130e-03   # N_{4,2}
  4  3     6.54432607e-03   # N_{4,3}
  4  4     4.88102543e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94885788e+03
  1  1     6.65900340e-01   # U_{1,1}
  1  2     7.46040707e-01   # U_{1,2}
  2  1    -7.46040707e-01   # U_{2,1}
  2  2     6.65900340e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94885788e+03
  1  1     9.14695891e-01   # V_{1,1}
  1  2    -4.04142830e-01   # V_{1,2}
  2  1    -4.04142830e-01   # V_{2,1}
  2  2    -9.14695891e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94885788e+03
  1  1    -6.49654911e-01   # F_{11}
  1  2     7.60229239e-01   # F_{12}
  2  1     7.60229239e-01   # F_{21}
  2  2     6.49654911e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94885788e+03
  1  1     9.97765630e-01   # F_{11}
  1  2    -6.68112890e-02   # F_{12}
  2  1     6.68112890e-02   # F_{21}
  2  2     9.97765630e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94885788e+03
  1  1     9.99954195e-01   # F_{11}
  1  2    -9.57123221e-03   # F_{12}
  2  1     9.57123221e-03   # F_{21}
  2  2     9.99954195e-01   # F_{22}
Block gauge Q= 9.94885788e+03  # SM gauge couplings
     1     3.67608196e-01   # g'(Q)MSSM DRbar
     2     6.45959822e-01   # g(Q)MSSM DRbar
     3     9.58821252e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94885788e+03  
  3  3     8.10328230e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94885788e+03  
  3  3     7.52706878e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94885788e+03  
  3  3     6.00793163e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94885788e+03 # Higgs mixing parameters
     1    -1.39100000e+02    # mu(Q)MSSM DRbar
     2     5.77842432e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38032647e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02224178e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94885788e+03  # MSSM DRbar SUSY breaking parameters
     1     9.18862896e+02      # M_1(Q)
     2     1.04567018e+02      # M_2(Q)
     3     9.25051516e+03      # M_3(Q)
    21     1.05268530e+08      # mH1^2(Q)
    22     2.40372385e+06      # mH2^2(Q)
    31     1.00122027e+04      # meL(Q)
    32     1.00126970e+04      # mmuL(Q)
    33     1.02105911e+04      # mtauL(Q)
    34     9.98152283e+03      # meR(Q)
    35     9.98251832e+03      # mmuR(Q)
    36     1.03795976e+04      # mtauR(Q)
    41     9.30227454e+03      # mqL1(Q)
    42     9.30238575e+03      # mqL2(Q)
    43     9.96284026e+03      # mqL3(Q)
    44     9.31099668e+03      # muR(Q)
    45     9.31100209e+03      # mcR(Q)
    46     9.93480140e+03      # mtR(Q)
    47     9.29015273e+03      # mdR(Q)
    48     9.29037176e+03      # msR(Q)
    49     9.99713062e+03      # mbR(Q)
Block au Q= 9.94885788e+03  
  1  1     2.09168392e+03      # Au(Q)MSSM DRbar
  2  2     2.09169122e+03      # Ac(Q)MSSM DRbar
  3  3     1.29268840e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94885788e+03  
  1  1     2.10702351e+03      # Ad(Q)MSSM DRbar
  2  2     2.10704353e+03      # As(Q)MSSM DRbar
  3  3     1.28819856e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94885788e+03  
  1  1     6.85671877e+02      # Ae(Q)MSSM DRbar
  2  2     6.85690497e+02      # Amu(Q)MSSM DRbar
  3  3     1.09996569e+04      # Atau(Q)MSSM DRbar
