# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.78230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.12320000e+02  # M_1(MX)
      2    3.75450000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.98000000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.78230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.88122162e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02770419e+01   # MW
        25     1.32704409e+02   # h0
        35     1.00000808e+04   # H0
        36     1.00000027e+04   # A0
        37     1.00005885e+04   # H+
   1000021     9.79045823e+03   # ~g
   1000022     6.49711046e+01   # ~neutralino(1)
   1000023     3.17771926e+02   # ~neutralino(2)
   1000024     6.52690288e+01   # ~chargino(1)
   1000025    -3.17835549e+02   # ~neutralino(3)
   1000035     5.45244329e+02   # ~neutralino(4)
   1000037     3.30293797e+02   # ~chargino(2)
   1000001     9.62156091e+03   # ~d_L
   1000002     9.62135863e+03   # ~u_L
   1000003     9.62166873e+03   # ~s_L
   1000004     9.62146646e+03   # ~c_L
   1000005     1.00458600e+04   # ~b_1
   1000006     9.91237325e+03   # ~t_1
   1000011     1.00314408e+04   # ~e_L
   1000012     1.00307773e+04   # ~nue_L
   1000013     1.00319364e+04   # ~mu_L
   1000014     1.00312729e+04   # ~numu_L
   1000015     1.01841833e+04   # ~stau_1
   1000016     1.01835266e+04   # ~nu_tau_L
   2000001     9.59437540e+03   # ~d_R
   2000002     9.61286539e+03   # ~u_R
   2000003     9.59458736e+03   # ~s_R
   2000004     9.61287061e+03   # ~c_R
   2000005     1.01061148e+04   # ~b_2
   2000006     1.00942615e+04   # ~t_2
   2000011     9.99458763e+03   # ~e_R
   2000013     9.99558387e+03   # ~mu_R
   2000015     1.03003144e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.72970178e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94071476e+03
  1  1    -5.29116342e-03   # N_{1,1}
  1  2     9.64191631e-01   # N_{1,2}
  1  3    -2.59546173e-01   # N_{1,3}
  1  4     5.42428473e-02   # N_{1,4}
  2  1     1.29777318e-01   # N_{2,1}
  2  2     2.21167835e-01   # N_{2,2}
  2  3     6.74232839e-01   # N_{2,3}
  2  4    -6.92569647e-01   # N_{2,4}
  3  1    -3.59763505e-02   # N_{3,1}
  3  2     1.45173295e-01   # N_{3,2}
  3  3     6.88374873e-01   # N_{3,3}
  3  4     7.09767885e-01   # N_{3,4}
  4  1     9.90876155e-01   # N_{4,1}
  4  2    -1.85472902e-02   # N_{4,2}
  4  3    -6.46985140e-02   # N_{4,3}
  4  4     1.16767062e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94071476e+03
  1  1     9.34892590e-01   # U_{1,1}
  1  2    -3.54930760e-01   # U_{1,2}
  2  1     3.54930760e-01   # U_{2,1}
  2  2     9.34892590e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94071476e+03
  1  1     9.97204172e-01   # V_{1,1}
  1  2    -7.47250887e-02   # V_{1,2}
  2  1     7.47250887e-02   # V_{2,1}
  2  2     9.97204172e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94071476e+03
  1  1    -6.78889692e-01   # F_{11}
  1  2     7.34240278e-01   # F_{12}
  2  1     7.34240278e-01   # F_{21}
  2  2     6.78889692e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94071476e+03
  1  1     9.99728626e-01   # F_{11}
  1  2     2.32953901e-02   # F_{12}
  2  1    -2.32953901e-02   # F_{21}
  2  2     9.99728626e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94071476e+03
  1  1     9.99995055e-01   # F_{11}
  1  2     3.14498542e-03   # F_{12}
  2  1    -3.14498542e-03   # F_{21}
  2  2     9.99995055e-01   # F_{22}
Block gauge Q= 9.94071476e+03  # SM gauge couplings
     1     3.68239980e-01   # g'(Q)MSSM DRbar
     2     6.43807516e-01   # g(Q)MSSM DRbar
     3     9.58837816e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94071476e+03  
  3  3     8.09505595e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94071476e+03  
  3  3     7.35914827e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94071476e+03  
  3  3     6.00902388e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94071476e+03 # Higgs mixing parameters
     1     2.98000000e+02    # mu(Q)MSSM DRbar
     2     5.78247287e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38463735e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01709796e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94071476e+03  # MSSM DRbar SUSY breaking parameters
     1     5.44611427e+02      # M_1(Q)
     2     6.20081563e+01      # M_2(Q)
     3     9.25062388e+03      # M_3(Q)
    21     1.04979488e+08      # mH1^2(Q)
    22     2.32350760e+06      # mH2^2(Q)
    31     1.00123598e+04      # meL(Q)
    32     1.00128542e+04      # mmuL(Q)
    33     1.02111480e+04      # mtauL(Q)
    34     9.98173585e+03      # meR(Q)
    35     9.98273168e+03      # mmuR(Q)
    36     1.03805663e+04      # mtauR(Q)
    41     9.30238031e+03      # mqL1(Q)
    42     9.30249157e+03      # mqL2(Q)
    43     9.94765315e+03      # mqL3(Q)
    44     9.31149528e+03      # muR(Q)
    45     9.31150068e+03      # mcR(Q)
    46     9.93368302e+03      # mtR(Q)
    47     9.29035209e+03      # mdR(Q)
    48     9.29057122e+03      # msR(Q)
    49     9.96812814e+03      # mbR(Q)
Block au Q= 9.94071476e+03  
  1  1     2.08629871e+03      # Au(Q)MSSM DRbar
  2  2     2.08630596e+03      # Ac(Q)MSSM DRbar
  3  3     1.29119431e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94071476e+03  
  1  1     2.07923149e+03      # Ad(Q)MSSM DRbar
  2  2     2.07925133e+03      # As(Q)MSSM DRbar
  3  3     1.28294109e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94071476e+03  
  1  1     6.55237041e+02      # Ae(Q)MSSM DRbar
  2  2     6.55254764e+02      # Amu(Q)MSSM DRbar
  3  3     1.09694059e+04      # Atau(Q)MSSM DRbar
