# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.65210000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.40390000e+02  # M_1(MX)
      2    2.99600000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.21220000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.65210000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.67043655e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03647741e+01   # MW
        25     1.29639527e+02   # h0
        35     9.99995797e+03   # H0
        36     9.99999902e+03   # A0
        37     1.00007552e+04   # H+
   1000021     9.77769181e+03   # ~g
   1000022     3.63178640e+02   # ~neutralino(1)
   1000023     4.65941915e+02   # ~neutralino(2)
   1000024     3.63345358e+02   # ~chargino(1)
   1000025    -1.24828050e+03   # ~neutralino(3)
   1000035     1.24835678e+03   # ~neutralino(4)
   1000037     1.25038891e+03   # ~chargino(2)
   1000001     9.62050503e+03   # ~d_L
   1000002     9.62031877e+03   # ~u_L
   1000003     9.62050908e+03   # ~s_L
   1000004     9.62032282e+03   # ~c_L
   1000005     9.60070426e+03   # ~b_1
   1000006     9.77169145e+03   # ~t_1
   1000011     1.00322999e+04   # ~e_L
   1000012     1.00316564e+04   # ~nue_L
   1000013     1.00323066e+04   # ~mu_L
   1000014     1.00316631e+04   # ~numu_L
   1000015     9.99577818e+03   # ~stau_1
   1000016     1.00337289e+04   # ~nu_tau_L
   2000001     9.59333298e+03   # ~d_R
   2000002     9.61482774e+03   # ~u_R
   2000003     9.59333584e+03   # ~s_R
   2000004     9.61483301e+03   # ~c_R
   2000005     9.80676441e+03   # ~b_2
   2000006     9.99115981e+03   # ~t_2
   2000011     9.99167080e+03   # ~e_R
   2000013     9.99168423e+03   # ~mu_R
   2000015     1.00344379e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53770288e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78693873e+03
  1  1     7.29649000e-04   # N_{1,1}
  1  2     9.97907856e-01   # N_{1,2}
  1  3     6.42071205e-02   # N_{1,3}
  1  4     7.53820602e-03   # N_{1,4}
  2  1     9.99170765e-01   # N_{2,1}
  2  2     1.88406911e-03   # N_{2,2}
  2  3    -3.94973387e-02   # N_{2,3}
  2  4    -9.70535071e-03   # N_{2,4}
  3  1     3.48121398e-02   # N_{3,1}
  3  2    -5.06948957e-02   # N_{3,2}
  3  3     7.04495509e-01   # N_{3,3}
  3  4     7.07039052e-01   # N_{3,4}
  4  1    -2.11036927e-02   # N_{4,1}
  4  2     4.00797841e-02   # N_{4,2}
  4  3    -7.05693619e-01   # N_{4,3}
  4  4     7.07067720e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78693873e+03
  1  1     9.95883663e-01   # U_{1,1}
  1  2     9.06406626e-02   # U_{1,2}
  2  1    -9.06406626e-02   # U_{2,1}
  2  2     9.95883663e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78693873e+03
  1  1     9.99943988e-01   # V_{1,1}
  1  2    -1.05839691e-02   # V_{1,2}
  2  1    -1.05839691e-02   # V_{2,1}
  2  2    -9.99943988e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78693873e+03
  1  1     9.67653216e-01   # F_{11}
  1  2    -2.52284075e-01   # F_{12}
  2  1     2.52284075e-01   # F_{21}
  2  2     9.67653216e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78693873e+03
  1  1    -6.95982865e-03   # F_{11}
  1  2     9.99975780e-01   # F_{12}
  2  1     9.99975780e-01   # F_{21}
  2  2     6.95982865e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78693873e+03
  1  1    -4.93968129e-02   # F_{11}
  1  2     9.98779232e-01   # F_{12}
  2  1     9.98779232e-01   # F_{21}
  2  2     4.93968129e-02   # F_{22}
Block gauge Q= 9.78693873e+03  # SM gauge couplings
     1     3.67474440e-01   # g'(Q)MSSM DRbar
     2     6.38217387e-01   # g(Q)MSSM DRbar
     3     9.59261980e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78693873e+03  
  3  3     8.18269937e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78693873e+03  
  3  3     8.42398414e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78693873e+03  
  3  3     6.73268647e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78693873e+03 # Higgs mixing parameters
     1    -1.21220000e+03    # mu(Q)MSSM DRbar
     2     6.45355239e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39665673e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92629317e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78693873e+03  # MSSM DRbar SUSY breaking parameters
     1     4.68039587e+02      # M_1(Q)
     2     3.24070804e+02      # M_2(Q)
     3     9.25458519e+03      # M_3(Q)
    21     9.59181485e+07      # mH1^2(Q)
    22     3.15861912e+06      # mH2^2(Q)
    31     1.00133539e+04      # meL(Q)
    32     1.00133605e+04      # mmuL(Q)
    33     1.00160080e+04      # mtauL(Q)
    34     9.97920946e+03      # meR(Q)
    35     9.97922288e+03      # mmuR(Q)
    36     9.98455546e+03      # mtauR(Q)
    41     9.30564507e+03      # mqL1(Q)
    42     9.30564924e+03      # mqL2(Q)
    43     9.62626618e+03      # mqL3(Q)
    44     9.31734516e+03      # muR(Q)
    45     9.31735061e+03      # mcR(Q)
    46     9.95024394e+03      # mtR(Q)
    47     9.29345581e+03      # mdR(Q)
    48     9.29345877e+03      # msR(Q)
    49     9.30305540e+03      # mbR(Q)
Block au Q= 9.78693873e+03  
  1  1     2.09952218e+03      # Au(Q)MSSM DRbar
  2  2     2.09952301e+03      # Ac(Q)MSSM DRbar
  3  3     1.27613534e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78693873e+03  
  1  1     1.44032405e+03      # Ad(Q)MSSM DRbar
  2  2     1.44032451e+03      # As(Q)MSSM DRbar
  3  3     1.16651096e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78693873e+03  
  1  1     2.43983048e+01      # Ae(Q)MSSM DRbar
  2  2     2.43983162e+01      # Amu(Q)MSSM DRbar
  3  3     1.00284407e+04      # Atau(Q)MSSM DRbar
