# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.11180000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.10900000e+03  # M_1(MX)
      2    1.61950000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.62070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.11180000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.35870843e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577525e+01   # MW
        25     1.32274834e+02   # h0
        35     1.00000224e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007083e+04   # H+
   1000021     9.78134676e+03   # ~g
   1000022     1.99323334e+02   # ~neutralino(1)
   1000023    -4.82482985e+02   # ~neutralino(2)
   1000024     1.99607612e+02   # ~chargino(1)
   1000025     4.88188527e+02   # ~neutralino(3)
   1000035     1.15932829e+03   # ~neutralino(4)
   1000037     4.94243170e+02   # ~chargino(2)
   1000001     9.62083024e+03   # ~d_L
   1000002     9.62062969e+03   # ~u_L
   1000003     9.62086369e+03   # ~s_L
   1000004     9.62066314e+03   # ~c_L
   1000005     9.74625572e+03   # ~b_1
   1000006     9.82475790e+03   # ~t_1
   1000011     1.00322754e+04   # ~e_L
   1000012     1.00316168e+04   # ~nue_L
   1000013     1.00324204e+04   # ~mu_L
   1000014     1.00317618e+04   # ~numu_L
   1000015     1.00774100e+04   # ~stau_1
   1000016     1.00767780e+04   # ~nu_tau_L
   2000001     9.59342995e+03   # ~d_R
   2000002     9.61441541e+03   # ~u_R
   2000003     9.59349212e+03   # ~s_R
   2000004     9.61442059e+03   # ~c_R
   2000005     9.87339899e+03   # ~b_2
   2000006     1.00023005e+04   # ~t_2
   2000011     9.99144159e+03   # ~e_R
   2000013     9.99173310e+03   # ~mu_R
   2000015     1.00822463e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.28337397e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82411086e+03
  1  1    -3.83912101e-03   # N_{1,1}
  1  2     9.77882191e-01   # N_{1,2}
  1  3    -1.93195922e-01   # N_{1,3}
  1  4     8.00438505e-02   # N_{1,4}
  2  1    -1.84233762e-02   # N_{2,1}
  2  2     8.03872434e-02   # N_{2,2}
  2  3     7.00819507e-01   # N_{2,3}
  2  4     7.08555213e-01   # N_{2,4}
  3  1     4.56242060e-02   # N_{3,1}
  3  2     1.93058321e-01   # N_{3,2}
  3  3     6.86410843e-01   # N_{3,3}
  3  4    -6.99633527e-01   # N_{3,4}
  4  1     9.98781394e-01   # N_{4,1}
  4  2    -3.57727941e-03   # N_{4,2}
  4  3    -1.91705521e-02   # N_{4,3}
  4  4     4.53367490e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82411086e+03
  1  1     9.63228665e-01   # U_{1,1}
  1  2    -2.68682970e-01   # U_{1,2}
  2  1     2.68682970e-01   # U_{2,1}
  2  2     9.63228665e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82411086e+03
  1  1     9.93752336e-01   # V_{1,1}
  1  2    -1.11607775e-01   # V_{1,2}
  2  1     1.11607775e-01   # V_{2,1}
  2  2     9.93752336e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82411086e+03
  1  1     9.44609323e-01   # F_{11}
  1  2    -3.28196933e-01   # F_{12}
  2  1     3.28196933e-01   # F_{21}
  2  2     9.44609323e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82411086e+03
  1  1     1.05389188e-03   # F_{11}
  1  2     9.99999445e-01   # F_{12}
  2  1     9.99999445e-01   # F_{21}
  2  2    -1.05389188e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82411086e+03
  1  1     9.99904118e-01   # F_{11}
  1  2     1.38475596e-02   # F_{12}
  2  1    -1.38475596e-02   # F_{21}
  2  2     9.99904118e-01   # F_{22}
Block gauge Q= 9.82411086e+03  # SM gauge couplings
     1     3.67696746e-01   # g'(Q)MSSM DRbar
     2     6.40818708e-01   # g(Q)MSSM DRbar
     3     9.59159753e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82411086e+03  
  3  3     8.10531959e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82411086e+03  
  3  3     3.85833906e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82411086e+03  
  3  3     3.15575170e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82411086e+03 # Higgs mixing parameters
     1     4.62070000e+02    # mu(Q)MSSM DRbar
     2     3.04544457e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38852706e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00005873e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82411086e+03  # MSSM DRbar SUSY breaking parameters
     1     1.16628853e+03      # M_1(Q)
     2     1.85458063e+02      # M_2(Q)
     3     9.25361631e+03      # M_3(Q)
    21     1.00792705e+08      # mH1^2(Q)
    22     2.20677705e+06      # mH2^2(Q)
    31     1.00132544e+04      # meL(Q)
    32     1.00133991e+04      # mmuL(Q)
    33     1.00709512e+04      # mtauL(Q)
    34     9.97855408e+03      # meR(Q)
    35     9.97884549e+03      # mmuR(Q)
    36     1.00946573e+04      # mtauR(Q)
    41     9.30483859e+03      # mqL1(Q)
    42     9.30487310e+03      # mqL2(Q)
    43     9.71221342e+03      # mqL3(Q)
    44     9.31597743e+03      # muR(Q)
    45     9.31598278e+03      # mcR(Q)
    46     9.93719940e+03      # mtR(Q)
    47     9.29246242e+03      # mdR(Q)
    48     9.29252667e+03      # msR(Q)
    49     9.49076937e+03      # mbR(Q)
Block au Q= 9.82411086e+03  
  1  1     2.08841379e+03      # Au(Q)MSSM DRbar
  2  2     2.08841613e+03      # Ac(Q)MSSM DRbar
  3  3     1.27865089e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82411086e+03  
  1  1     1.61087909e+03      # Ad(Q)MSSM DRbar
  2  2     1.61088414e+03      # As(Q)MSSM DRbar
  3  3     1.19752508e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82411086e+03  
  1  1     1.98510766e+02      # Ae(Q)MSSM DRbar
  2  2     1.98512442e+02      # Amu(Q)MSSM DRbar
  3  3     1.02867538e+04      # Atau(Q)MSSM DRbar
