# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.30300000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.48220000e+03  # M_1(MX)
      2    1.41250000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.53950000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.30300000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.25543365e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02413491e+01   # MW
        25     1.31655356e+02   # h0
        35     1.00000925e+04   # H0
        36     9.99999931e+03   # A0
        37     1.00006321e+04   # H+
   1000021     9.79123902e+03   # ~g
   1000022     4.31839983e+01   # ~neutralino(1)
   1000023     9.80505022e+02   # ~neutralino(2)
   1000024     4.33134421e+01   # ~chargino(1)
   1000025    -9.82116058e+02   # ~neutralino(3)
   1000035     1.54741229e+03   # ~neutralino(4)
   1000037     9.85647865e+02   # ~chargino(2)
   1000001     9.62145228e+03   # ~d_L
   1000002     9.62124853e+03   # ~u_L
   1000003     9.62157793e+03   # ~s_L
   1000004     9.62137418e+03   # ~c_L
   1000005     1.00607872e+04   # ~b_1
   1000006     9.91320307e+03   # ~t_1
   1000011     1.00308622e+04   # ~e_L
   1000012     1.00301957e+04   # ~nue_L
   1000013     1.00314422e+04   # ~mu_L
   1000014     1.00307758e+04   # ~numu_L
   1000015     1.02090938e+04   # ~stau_1
   1000016     1.02085619e+04   # ~nu_tau_L
   2000001     9.59441599e+03   # ~d_R
   2000002     9.61226799e+03   # ~u_R
   2000003     9.59466393e+03   # ~s_R
   2000004     9.61227314e+03   # ~c_R
   2000005     1.01432384e+04   # ~b_2
   2000006     1.01043805e+04   # ~t_2
   2000011     9.99382637e+03   # ~e_R
   2000013     9.99499219e+03   # ~mu_R
   2000015     1.03506278e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.58161410e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94624590e+03
  1  1    -1.67409049e-04   # N_{1,1}
  1  2     9.96735914e-01   # N_{1,2}
  1  3    -8.06063086e-02   # N_{1,3}
  1  4     4.48467028e-03   # N_{1,4}
  2  1     5.25842598e-02   # N_{2,1}
  2  2     6.01359551e-02   # N_{2,2}
  2  3     7.04252481e-01   # N_{2,3}
  2  4    -7.05441001e-01   # N_{2,4}
  3  1    -1.22265545e-02   # N_{3,1}
  3  2     5.38117527e-02   # N_{3,2}
  3  3     7.04784006e-01   # N_{3,3}
  3  4     7.07272445e-01   # N_{3,4}
  4  1     9.98541626e-01   # N_{4,1}
  4  2    -2.34082354e-03   # N_{4,2}
  4  3    -2.84705302e-02   # N_{4,3}
  4  4     4.58101571e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94624590e+03
  1  1     9.93524647e-01   # U_{1,1}
  1  2    -1.13616793e-01   # U_{1,2}
  2  1     1.13616793e-01   # U_{2,1}
  2  2     9.93524647e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94624590e+03
  1  1     9.99979946e-01   # V_{1,1}
  1  2    -6.33300503e-03   # V_{1,2}
  2  1     6.33300503e-03   # V_{2,1}
  2  2     9.99979946e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94624590e+03
  1  1    -6.14751747e-01   # F_{11}
  1  2     7.88720666e-01   # F_{12}
  2  1     7.88720666e-01   # F_{21}
  2  2     6.14751747e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94624590e+03
  1  1     9.95433084e-01   # F_{11}
  1  2     9.54619087e-02   # F_{12}
  2  1    -9.54619087e-02   # F_{21}
  2  2     9.95433084e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94624590e+03
  1  1     9.99789144e-01   # F_{11}
  1  2     2.05345351e-02   # F_{12}
  2  1    -2.05345351e-02   # F_{21}
  2  2     9.99789144e-01   # F_{22}
Block gauge Q= 9.94624590e+03  # SM gauge couplings
     1     3.68533178e-01   # g'(Q)MSSM DRbar
     2     6.42219044e-01   # g(Q)MSSM DRbar
     3     9.58814787e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94624590e+03  
  3  3     8.04374467e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94624590e+03  
  3  3     7.67180861e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94624590e+03  
  3  3     6.53756509e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94624590e+03 # Higgs mixing parameters
     1     9.53949999e+02    # mu(Q)MSSM DRbar
     2     6.32399062e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39722952e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01180804e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94624590e+03  # MSSM DRbar SUSY breaking parameters
     1     1.55749063e+03      # M_1(Q)
     2     3.84682066e+01      # M_2(Q)
     3     9.25057170e+03      # M_3(Q)
    21     1.04700411e+08      # mH1^2(Q)
    22     1.42618042e+06      # mH2^2(Q)
    31     1.00117858e+04      # meL(Q)
    32     1.00123645e+04      # mmuL(Q)
    33     1.02445620e+04      # mtauL(Q)
    34     9.98055494e+03      # meR(Q)
    35     9.98172042e+03      # mmuR(Q)
    36     1.04474243e+04      # mtauR(Q)
    41     9.30219777e+03      # mqL1(Q)
    42     9.30232744e+03      # mqL2(Q)
    43     9.96851474e+03      # mqL3(Q)
    44     9.31053114e+03      # muR(Q)
    45     9.31053646e+03      # mcR(Q)
    46     9.92392708e+03      # mtR(Q)
    47     9.29019051e+03      # mdR(Q)
    48     9.29044685e+03      # msR(Q)
    49     1.00190118e+04      # mbR(Q)
Block au Q= 9.94624590e+03  
  1  1     2.08289011e+03      # Au(Q)MSSM DRbar
  2  2     2.08289865e+03      # Ac(Q)MSSM DRbar
  3  3     1.29153005e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94624590e+03  
  1  1     2.14699521e+03      # Ad(Q)MSSM DRbar
  2  2     2.14701899e+03      # As(Q)MSSM DRbar
  3  3     1.29391586e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94624590e+03  
  1  1     7.31032882e+02      # Ae(Q)MSSM DRbar
  2  2     7.31056340e+02      # Amu(Q)MSSM DRbar
  3  3     1.11017370e+04      # Atau(Q)MSSM DRbar
