# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.24130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.27580000e+01  # M_1(MX)
      2    1.80290000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.08530000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.24130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.86843147e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03230606e+01   # MW
        25     1.33444645e+02   # h0
        35     1.00000917e+04   # H0
        36     9.99999949e+03   # A0
        37     1.00005794e+04   # H+
   1000021     9.79289920e+03   # ~g
   1000022     2.43619521e+01   # ~neutralino(1)
   1000023    -4.51040794e+01   # ~neutralino(2)
   1000024     2.66462672e+01   # ~chargino(1)
   1000025    -1.21991896e+02   # ~neutralino(3)
   1000035     1.36343389e+02   # ~neutralino(4)
   1000037     1.47404136e+02   # ~chargino(2)
   1000001     9.62171413e+03   # ~d_L
   1000002     9.62151419e+03   # ~u_L
   1000003     9.62183971e+03   # ~s_L
   1000004     9.62163977e+03   # ~c_L
   1000005     1.00930023e+04   # ~b_1
   1000006     9.92542289e+03   # ~t_1
   1000011     1.00312299e+04   # ~e_L
   1000012     1.00305677e+04   # ~nue_L
   1000013     1.00318094e+04   # ~mu_L
   1000014     1.00311473e+04   # ~numu_L
   1000015     1.02090781e+04   # ~stau_1
   1000016     1.02084225e+04   # ~nu_tau_L
   2000001     9.59459882e+03   # ~d_R
   2000002     9.61246898e+03   # ~u_R
   2000003     9.59484651e+03   # ~s_R
   2000004     9.61247424e+03   # ~c_R
   2000005     1.02025615e+04   # ~b_2
   2000006     1.01313322e+04   # ~t_2
   2000011     9.99542175e+03   # ~e_R
   2000013     9.99658668e+03   # ~mu_R
   2000015     1.03510085e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59325572e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97578515e+03
  1  1    -1.12974023e-01   # N_{1,1}
  1  2    -7.14013938e-01   # N_{1,2}
  1  3     6.64813069e-01   # N_{1,3}
  1  4    -1.88267232e-01   # N_{1,4}
  2  1     8.63200866e-01   # N_{2,1}
  2  2     1.88571932e-01   # N_{2,2}
  2  3     4.12177903e-01   # N_{2,3}
  2  4     2.22338182e-01   # N_{2,4}
  3  1     4.65532202e-01   # N_{3,1}
  3  2    -3.19690542e-01   # N_{3,2}
  3  3    -4.58551336e-01   # N_{3,3}
  3  4    -6.86154792e-01   # N_{3,4}
  4  1    -1.59376609e-01   # N_{4,1}
  4  2     5.93651986e-01   # N_{4,2}
  4  3     4.21738820e-01   # N_{4,3}
  4  4    -6.66567913e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97578515e+03
  1  1    -5.61510699e-01   # U_{1,1}
  1  2     8.27469476e-01   # U_{1,2}
  2  1    -8.27469476e-01   # U_{2,1}
  2  2    -5.61510699e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97578515e+03
  1  1    -9.65193735e-01   # V_{1,1}
  1  2     2.61535950e-01   # V_{1,2}
  2  1    -2.61535950e-01   # V_{2,1}
  2  2    -9.65193735e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97578515e+03
  1  1    -5.46182139e-01   # F_{11}
  1  2     8.37666444e-01   # F_{12}
  2  1     8.37666444e-01   # F_{21}
  2  2     5.46182139e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97578515e+03
  1  1     9.99947893e-01   # F_{11}
  1  2    -1.02084214e-02   # F_{12}
  2  1     1.02084214e-02   # F_{21}
  2  2     9.99947893e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97578515e+03
  1  1     9.99996828e-01   # F_{11}
  1  2    -2.51859041e-03   # F_{12}
  2  1     2.51859041e-03   # F_{21}
  2  2     9.99996828e-01   # F_{22}
Block gauge Q= 9.97578515e+03  # SM gauge couplings
     1     3.69318599e-01   # g'(Q)MSSM DRbar
     2     6.44257244e-01   # g(Q)MSSM DRbar
     3     9.58741399e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97578515e+03  
  3  3     8.12103960e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97578515e+03  
  3  3     8.11511075e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97578515e+03  
  3  3     6.54840080e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97578515e+03 # Higgs mixing parameters
     1     8.08529999e+01    # mu(Q)MSSM DRbar
     2     6.27769434e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37502001e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02477679e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97578515e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.54807919e+01      # M_1(Q)
     2     4.30113422e+01      # M_2(Q)
     3     9.24974666e+03      # M_3(Q)
    21     1.06241352e+08      # mH1^2(Q)
    22     2.44216072e+06      # mH2^2(Q)
    31     1.00121512e+04      # meL(Q)
    32     1.00127294e+04      # mmuL(Q)
    33     1.02449091e+04      # mtauL(Q)
    34     9.98251112e+03      # meR(Q)
    35     9.98367556e+03      # mmuR(Q)
    36     1.04491745e+04      # mtauR(Q)
    41     9.30159338e+03      # mqL1(Q)
    42     9.30172297e+03      # mqL2(Q)
    43     1.00148760e+04      # mqL3(Q)
    44     9.31022380e+03      # muR(Q)
    45     9.31022924e+03      # mcR(Q)
    46     9.93674822e+03      # mtR(Q)
    47     9.28964939e+03      # mdR(Q)
    48     9.28990548e+03      # msR(Q)
    49     1.00995764e+04      # mbR(Q)
Block au Q= 9.97578515e+03  
  1  1     2.08862097e+03      # Au(Q)MSSM DRbar
  2  2     2.08862967e+03      # Ac(Q)MSSM DRbar
  3  3     1.29555028e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97578515e+03  
  1  1     2.21353137e+03      # Ad(Q)MSSM DRbar
  2  2     2.21355558e+03      # As(Q)MSSM DRbar
  3  3     1.30770669e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97578515e+03  
  1  1     7.82639449e+02      # Ae(Q)MSSM DRbar
  2  2     7.82663854e+02      # Amu(Q)MSSM DRbar
  3  3     1.11537820e+04      # Atau(Q)MSSM DRbar
