# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.93000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.97280000e+03  # M_1(MX)
      2    7.33880000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.69090000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.93000000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.98421125e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04924933e+01   # MW
        25     1.32828633e+02   # h0
        35     1.00000802e+04   # H0
        36     9.99999778e+03   # A0
        37     1.00005682e+04   # H+
   1000021     9.79184771e+03   # ~g
   1000022     8.87966131e+01   # ~neutralino(1)
   1000023    -1.87864981e+02   # ~neutralino(2)
   1000024     9.09857024e+01   # ~chargino(1)
   1000025     2.09954016e+02   # ~neutralino(3)
   1000035     2.05542697e+03   # ~neutralino(4)
   1000037     2.19849829e+02   # ~chargino(2)
   1000001     9.62178822e+03   # ~d_L
   1000002     9.62158424e+03   # ~u_L
   1000003     9.62190146e+03   # ~s_L
   1000004     9.62169748e+03   # ~c_L
   1000005     1.00700700e+04   # ~b_1
   1000006     9.91817568e+03   # ~t_1
   1000011     1.00308797e+04   # ~e_L
   1000012     1.00302147e+04   # ~nue_L
   1000013     1.00314010e+04   # ~mu_L
   1000014     1.00307360e+04   # ~numu_L
   1000015     1.01909799e+04   # ~stau_1
   1000016     1.01903465e+04   # ~nu_tau_L
   2000001     9.59431981e+03   # ~d_R
   2000002     9.61185924e+03   # ~u_R
   2000003     9.59454269e+03   # ~s_R
   2000004     9.61186448e+03   # ~c_R
   2000005     1.01567266e+04   # ~b_2
   2000006     1.01125171e+04   # ~t_2
   2000011     9.99285744e+03   # ~e_R
   2000013     9.99390524e+03   # ~mu_R
   2000015     1.03134074e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68163563e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95714739e+03
  1  1    -4.73042990e-03   # N_{1,1}
  1  2     8.42905183e-01   # N_{1,2}
  1  3     4.89537432e-01   # N_{1,3}
  1  4     2.23252275e-01   # N_{1,4}
  2  1    -1.41279798e-02   # N_{2,1}
  2  2     1.99681479e-01   # N_{2,2}
  2  3    -6.69976928e-01   # N_{2,3}
  2  4     7.14883643e-01   # N_{2,4}
  3  1     1.52873568e-02   # N_{3,1}
  3  2     4.99637339e-01   # N_{3,2}
  3  3    -5.58105821e-01   # N_{3,3}
  3  4    -6.62304098e-01   # N_{3,4}
  4  1     9.99772134e-01   # N_{4,1}
  4  2    -8.29923629e-04   # N_{4,2}
  4  3     1.38257986e-03   # N_{4,3}
  4  4     2.12856703e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95714739e+03
  1  1     7.70583234e-01   # U_{1,1}
  1  2     6.37339376e-01   # U_{1,2}
  2  1    -6.37339376e-01   # U_{2,1}
  2  2     7.70583234e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95714739e+03
  1  1     9.55454503e-01   # V_{1,1}
  1  2    -2.95138429e-01   # V_{1,2}
  2  1    -2.95138429e-01   # V_{2,1}
  2  2    -9.55454503e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95714739e+03
  1  1    -6.04788984e-01   # F_{11}
  1  2     7.96385764e-01   # F_{12}
  2  1     7.96385764e-01   # F_{21}
  2  2     6.04788984e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95714739e+03
  1  1     9.98935028e-01   # F_{11}
  1  2    -4.61390346e-02   # F_{12}
  2  1     4.61390346e-02   # F_{21}
  2  2     9.98935028e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95714739e+03
  1  1     9.99949378e-01   # F_{11}
  1  2    -1.00618594e-02   # F_{12}
  2  1     1.00618594e-02   # F_{21}
  2  2     9.99949378e-01   # F_{22}
Block gauge Q= 9.95714739e+03  # SM gauge couplings
     1     3.67561955e-01   # g'(Q)MSSM DRbar
     2     6.46006306e-01   # g(Q)MSSM DRbar
     3     9.58796234e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95714739e+03  
  3  3     8.09410629e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95714739e+03  
  3  3     7.75680147e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95714739e+03  
  3  3     6.17900266e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95714739e+03 # Higgs mixing parameters
     1    -1.69090000e+02    # mu(Q)MSSM DRbar
     2     5.94739227e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38239775e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02440290e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95714739e+03  # MSSM DRbar SUSY breaking parameters
     1     2.06926035e+03      # M_1(Q)
     2     9.89750800e+01      # M_2(Q)
     3     9.25042073e+03      # M_3(Q)
    21     1.05608986e+08      # mH1^2(Q)
    22     2.38081561e+06      # mH2^2(Q)
    31     1.00114924e+04      # meL(Q)
    32     1.00120125e+04      # mmuL(Q)
    33     1.02204443e+04      # mtauL(Q)
    34     9.97928701e+03      # meR(Q)
    35     9.98033463e+03      # mmuR(Q)
    36     1.03986277e+04      # mtauR(Q)
    41     9.30203388e+03      # mqL1(Q)
    42     9.30215073e+03      # mqL2(Q)
    43     9.98186377e+03      # mqL3(Q)
    44     9.30962074e+03      # muR(Q)
    45     9.30962615e+03      # mcR(Q)
    46     9.93240041e+03      # mtR(Q)
    47     9.28975701e+03      # mdR(Q)
    48     9.28998743e+03      # msR(Q)
    49     1.00365631e+04      # mbR(Q)
Block au Q= 9.95714739e+03  
  1  1     2.09661474e+03      # Au(Q)MSSM DRbar
  2  2     2.09662249e+03      # Ac(Q)MSSM DRbar
  3  3     1.29417020e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95714739e+03  
  1  1     2.15128286e+03      # Ad(Q)MSSM DRbar
  2  2     2.15130423e+03      # As(Q)MSSM DRbar
  3  3     1.29594992e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95714739e+03  
  1  1     7.38913075e+02      # Ae(Q)MSSM DRbar
  2  2     7.38934463e+02      # Amu(Q)MSSM DRbar
  3  3     1.10707007e+04      # Atau(Q)MSSM DRbar
