# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.08890000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.67270000e+02  # M_1(MX)
      2    3.22970000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.08320000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.08890000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.65769778e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03819822e+01   # MW
        25     1.30207163e+02   # h0
        35     9.99995573e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007578e+04   # H+
   1000021     9.77792309e+03   # ~g
   1000022     6.02278742e+01   # ~neutralino(1)
   1000023    -7.22549195e+01   # ~neutralino(2)
   1000024     6.82538999e+01   # ~chargino(1)
   1000025     3.99512340e+02   # ~neutralino(3)
   1000035    -5.82297316e+02   # ~neutralino(4)
   1000037     3.99921270e+02   # ~chargino(2)
   1000001     9.62078789e+03   # ~d_L
   1000002     9.62060499e+03   # ~u_L
   1000003     9.62079180e+03   # ~s_L
   1000004     9.62060890e+03   # ~c_L
   1000005     9.59951260e+03   # ~b_1
   1000006     9.77876041e+03   # ~t_1
   1000011     1.00325303e+04   # ~e_L
   1000012     1.00318883e+04   # ~nue_L
   1000013     1.00325360e+04   # ~mu_L
   1000014     1.00318940e+04   # ~numu_L
   1000015     9.99519179e+03   # ~stau_1
   1000016     1.00336652e+04   # ~nu_tau_L
   2000001     9.59328960e+03   # ~d_R
   2000002     9.61467966e+03   # ~u_R
   2000003     9.59329205e+03   # ~s_R
   2000004     9.61468507e+03   # ~c_R
   2000005     9.81212454e+03   # ~b_2
   2000006     1.00004908e+04   # ~t_2
   2000011     9.99163731e+03   # ~e_R
   2000013     9.99164878e+03   # ~mu_R
   2000015     1.00343290e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.67831133e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79646155e+03
  1  1     3.57752883e-02   # N_{1,1}
  1  2     1.36365353e-01   # N_{1,2}
  1  3     7.42505991e-01   # N_{1,3}
  1  4     6.54835455e-01   # N_{1,4}
  2  1     7.01635475e-02   # N_{2,1}
  2  2     1.51696220e-01   # N_{2,2}
  2  3    -6.69526062e-01   # N_{2,3}
  2  4     7.23740413e-01   # N_{2,4}
  3  1    -9.30535919e-03   # N_{3,1}
  3  2     9.78954221e-01   # N_{3,2}
  3  3     4.53785984e-04   # N_{3,3}
  3  4    -2.03867206e-01   # N_{3,4}
  4  1     9.96850348e-01   # N_{4,1}
  4  2    -6.43279512e-03   # N_{4,2}
  4  3     2.04816907e-02   # N_{4,3}
  4  4    -7.63446386e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79646155e+03
  1  1     1.55371275e-03   # U_{1,1}
  1  2     9.99998793e-01   # U_{1,2}
  2  1    -9.99998793e-01   # U_{2,1}
  2  2     1.55371275e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79646155e+03
  1  1     2.93076953e-01   # V_{1,1}
  1  2    -9.56088855e-01   # V_{1,2}
  2  1    -9.56088855e-01   # V_{2,1}
  2  2    -2.93076953e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79646155e+03
  1  1     9.69516879e-01   # F_{11}
  1  2    -2.45024532e-01   # F_{12}
  2  1     2.45024532e-01   # F_{21}
  2  2     9.69516879e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79646155e+03
  1  1    -4.15805643e-03   # F_{11}
  1  2     9.99991355e-01   # F_{12}
  2  1     9.99991355e-01   # F_{21}
  2  2     4.15805643e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79646155e+03
  1  1    -2.83682567e-02   # F_{11}
  1  2     9.99597540e-01   # F_{12}
  2  1     9.99597540e-01   # F_{21}
  2  2     2.83682567e-02   # F_{22}
Block gauge Q= 9.79646155e+03  # SM gauge couplings
     1     3.68010969e-01   # g'(Q)MSSM DRbar
     2     6.41670984e-01   # g(Q)MSSM DRbar
     3     9.59249798e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79646155e+03  
  3  3     8.24901602e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79646155e+03  
  3  3     7.70517302e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79646155e+03  
  3  3     6.20978767e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79646155e+03 # Higgs mixing parameters
     1    -6.08320000e+01    # mu(Q)MSSM DRbar
     2     5.90389991e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38285488e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92604008e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79646155e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.83675766e+02      # M_1(Q)
     2     3.48088232e+02      # M_2(Q)
     3     9.25429962e+03      # M_3(Q)
    21     9.69582176e+07      # mH1^2(Q)
    22     5.16907194e+06      # mH2^2(Q)
    31     1.00133579e+04      # meL(Q)
    32     1.00133636e+04      # mmuL(Q)
    33     1.00156234e+04      # mtauL(Q)
    34     9.97914768e+03      # meR(Q)
    35     9.97915914e+03      # mmuR(Q)
    36     9.98371028e+03      # mtauR(Q)
    41     9.30548727e+03      # mqL1(Q)
    42     9.30549131e+03      # mqL2(Q)
    43     9.63220494e+03      # mqL3(Q)
    44     9.31689750e+03      # muR(Q)
    45     9.31690309e+03      # mcR(Q)
    46     9.96342219e+03      # mtR(Q)
    47     9.29315094e+03      # mdR(Q)
    48     9.29315347e+03      # msR(Q)
    49     9.30121002e+03      # mbR(Q)
Block au Q= 9.79646155e+03  
  1  1     2.10644859e+03      # Au(Q)MSSM DRbar
  2  2     2.10644942e+03      # Ac(Q)MSSM DRbar
  3  3     1.27785536e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79646155e+03  
  1  1     1.43744350e+03      # Ad(Q)MSSM DRbar
  2  2     1.43744394e+03      # As(Q)MSSM DRbar
  3  3     1.16645578e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79646155e+03  
  1  1     1.24371638e+01      # Ae(Q)MSSM DRbar
  2  2     1.24371670e+01      # Amu(Q)MSSM DRbar
  3  3     1.00158769e+04      # Atau(Q)MSSM DRbar
