# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.11140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.46520000e+02  # M_1(MX)
      2    2.71850000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.36780000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.11140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.99595382e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03632838e+01   # MW
        25     1.30766651e+02   # h0
        35     9.99999756e+03   # H0
        36     9.99999957e+03   # A0
        37     1.00007669e+04   # H+
   1000021     9.77772390e+03   # ~g
   1000022     1.58924065e+02   # ~neutralino(1)
   1000023     3.24034298e+02   # ~neutralino(2)
   1000024     3.24192459e+02   # ~chargino(1)
   1000025    -1.40331309e+03   # ~neutralino(3)
   1000035     1.40572938e+03   # ~neutralino(4)
   1000037     1.40662721e+03   # ~chargino(2)
   1000001     9.62048586e+03   # ~d_L
   1000002     9.62028952e+03   # ~u_L
   1000003     9.62049234e+03   # ~s_L
   1000004     9.62029600e+03   # ~c_L
   1000005     9.61285082e+03   # ~b_1
   1000006     9.77608405e+03   # ~t_1
   1000011     1.00325086e+04   # ~e_L
   1000012     1.00318550e+04   # ~nue_L
   1000013     1.00325270e+04   # ~mu_L
   1000014     1.00318734e+04   # ~numu_L
   1000015     1.00030849e+04   # ~stau_1
   1000016     1.00376267e+04   # ~nu_tau_L
   2000001     9.59324584e+03   # ~d_R
   2000002     9.61505673e+03   # ~u_R
   2000003     9.59325374e+03   # ~s_R
   2000004     9.61506187e+03   # ~c_R
   2000005     9.81051600e+03   # ~b_2
   2000006     9.98843532e+03   # ~t_2
   2000011     9.99147439e+03   # ~e_R
   2000013     9.99151139e+03   # ~mu_R
   2000015     1.00382856e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.23970080e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78086963e+03
  1  1     9.99409547e-01   # N_{1,1}
  1  2    -5.63105285e-03   # N_{1,2}
  1  3     3.31844762e-02   # N_{1,3}
  1  4    -6.90204192e-03   # N_{1,4}
  2  1     7.71286201e-03   # N_{2,1}
  2  2     9.98055809e-01   # N_{2,2}
  2  3    -5.92118967e-02   # N_{2,3}
  2  4     1.78624175e-02   # N_{2,4}
  3  1    -1.83944087e-02   # N_{3,1}
  3  2     2.93730510e-02   # N_{3,2}
  3  3     7.06073864e-01   # N_{3,3}
  3  4     7.07289593e-01   # N_{3,4}
  4  1    -2.79770243e-02   # N_{4,1}
  4  2     5.46819717e-02   # N_{4,2}
  4  3     7.04877607e-01   # N_{4,3}
  4  4    -7.06664508e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78086963e+03
  1  1     9.96467135e-01   # U_{1,1}
  1  2    -8.39836181e-02   # U_{1,2}
  2  1     8.39836181e-02   # U_{2,1}
  2  2     9.96467135e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78086963e+03
  1  1     9.99678437e-01   # V_{1,1}
  1  2    -2.53578987e-02   # V_{1,2}
  2  1     2.53578987e-02   # V_{2,1}
  2  2     9.99678437e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78086963e+03
  1  1     9.66637480e-01   # F_{11}
  1  2    -2.56148360e-01   # F_{12}
  2  1     2.56148360e-01   # F_{21}
  2  2     9.66637480e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78086963e+03
  1  1     1.12539256e-03   # F_{11}
  1  2     9.99999367e-01   # F_{12}
  2  1     9.99999367e-01   # F_{21}
  2  2    -1.12539256e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78086963e+03
  1  1     1.51208700e-02   # F_{11}
  1  2     9.99885673e-01   # F_{12}
  2  1     9.99885673e-01   # F_{21}
  2  2    -1.51208700e-02   # F_{22}
Block gauge Q= 9.78086963e+03  # SM gauge couplings
     1     3.67456113e-01   # g'(Q)MSSM DRbar
     2     6.38355194e-01   # g(Q)MSSM DRbar
     3     9.59271288e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78086963e+03  
  3  3     8.11240289e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78086963e+03  
  3  3     1.36526190e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78086963e+03  
  3  3     1.11808461e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78086963e+03 # Higgs mixing parameters
     1     1.36780000e+03    # mu(Q)MSSM DRbar
     2     1.07950412e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39831945e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93977112e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78086963e+03  # MSSM DRbar SUSY breaking parameters
     1     1.61320227e+02      # M_1(Q)
     2     2.95919866e+02      # M_2(Q)
     3     9.25472697e+03      # M_3(Q)
    21     9.70963439e+07      # mH1^2(Q)
    22     1.21343999e+06      # mH2^2(Q)
    31     1.00136232e+04      # meL(Q)
    32     1.00136416e+04      # mmuL(Q)
    33     1.00209471e+04      # mtauL(Q)
    34     9.97892806e+03      # meR(Q)
    35     9.97896505e+03      # mmuR(Q)
    36     9.99367862e+03      # mtauR(Q)
    41     9.30576776e+03      # mqL1(Q)
    42     9.30577445e+03      # mqL2(Q)
    43     9.62712442e+03      # mqL3(Q)
    44     9.31785046e+03      # muR(Q)
    45     9.31785577e+03      # mcR(Q)
    46     9.93694171e+03      # mtR(Q)
    47     9.29349483e+03      # mdR(Q)
    48     9.29350299e+03      # msR(Q)
    49     9.31871614e+03      # mbR(Q)
Block au Q= 9.78086963e+03  
  1  1     2.08513213e+03      # Au(Q)MSSM DRbar
  2  2     2.08513306e+03      # Ac(Q)MSSM DRbar
  3  3     1.27397076e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78086963e+03  
  1  1     1.45218503e+03      # Ad(Q)MSSM DRbar
  2  2     1.45218585e+03      # As(Q)MSSM DRbar
  3  3     1.16850589e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78086963e+03  
  1  1     3.41086674e+01      # Ae(Q)MSSM DRbar
  2  2     3.41087060e+01      # Amu(Q)MSSM DRbar
  3  3     1.00452441e+04      # Atau(Q)MSSM DRbar
