# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.68570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.35230000e+01  # M_1(MX)
      2    1.64350000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.03210000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.68570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.41210896e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03186408e+01   # MW
        25     1.31128614e+02   # h0
        35     1.00000034e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007753e+04   # H+
   1000021     9.77897459e+03   # ~g
   1000022     1.31015265e+01   # ~neutralino(1)
   1000023    -3.63930159e+01   # ~neutralino(2)
   1000024     2.34710199e+01   # ~chargino(1)
   1000025     9.43296692e+01   # ~neutralino(3)
   1000035     1.79647064e+03   # ~neutralino(4)
   1000037     1.79663793e+03   # ~chargino(2)
   1000001     9.61784213e+03   # ~d_L
   1000002     9.61764387e+03   # ~u_L
   1000003     9.61785376e+03   # ~s_L
   1000004     9.61765550e+03   # ~c_L
   1000005     9.63964286e+03   # ~b_1
   1000006     9.78224306e+03   # ~t_1
   1000011     1.00289966e+04   # ~e_L
   1000012     1.00283395e+04   # ~nue_L
   1000013     1.00290391e+04   # ~mu_L
   1000014     1.00283820e+04   # ~numu_L
   1000015     1.00181232e+04   # ~stau_1
   1000016     1.00416164e+04   # ~nu_tau_L
   2000001     9.59319054e+03   # ~d_R
   2000002     9.61509573e+03   # ~u_R
   2000003     9.59320879e+03   # ~s_R
   2000004     9.61510090e+03   # ~c_R
   2000005     9.81956107e+03   # ~b_2
   2000006     9.98836743e+03   # ~t_2
   2000011     9.99146604e+03   # ~e_R
   2000013     9.99155152e+03   # ~mu_R
   2000015     1.00423096e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.09198772e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78853416e+03
  1  1    -2.60676743e-01   # N_{1,1}
  1  2     1.72065040e-02   # N_{1,2}
  1  3     8.63844177e-01   # N_{1,3}
  1  4     4.30725911e-01   # N_{1,4}
  2  1    -3.33472376e-01   # N_{2,1}
  2  2     3.67364466e-02   # N_{2,2}
  2  3    -4.99586362e-01   # N_{2,3}
  2  4     7.98661427e-01   # N_{2,4}
  3  1     9.06003471e-01   # N_{3,1}
  3  2     1.98315804e-02   # N_{3,2}
  3  3     6.46670361e-02   # N_{3,3}
  3  4     4.17830818e-01   # N_{3,4}
  4  1    -1.23281252e-03   # N_{4,1}
  4  2     9.98980019e-01   # N_{4,2}
  4  3     2.20909313e-03   # N_{4,3}
  4  4    -4.50834998e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78853416e+03
  1  1    -3.11717138e-03   # U_{1,1}
  1  2     9.99995142e-01   # U_{1,2}
  2  1    -9.99995142e-01   # U_{2,1}
  2  2    -3.11717138e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78853416e+03
  1  1     6.37770949e-02   # V_{1,1}
  1  2    -9.97964169e-01   # V_{1,2}
  2  1    -9.97964169e-01   # V_{2,1}
  2  2    -6.37770949e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78853416e+03
  1  1     9.63515624e-01   # F_{11}
  1  2    -2.67652091e-01   # F_{12}
  2  1     2.67652091e-01   # F_{21}
  2  2     9.63515624e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78853416e+03
  1  1    -4.80640625e-03   # F_{11}
  1  2     9.99988449e-01   # F_{12}
  2  1     9.99988449e-01   # F_{21}
  2  2     4.80640625e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78853416e+03
  1  1    -6.88946576e-02   # F_{11}
  1  2     9.97623940e-01   # F_{12}
  2  1     9.97623940e-01   # F_{21}
  2  2     6.88946576e-02   # F_{22}
Block gauge Q= 9.78853416e+03  # SM gauge couplings
     1     3.68471306e-01   # g'(Q)MSSM DRbar
     2     6.38132854e-01   # g(Q)MSSM DRbar
     3     9.59249695e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78853416e+03  
  3  3     8.09842475e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78853416e+03  
  3  3     2.10281534e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78853416e+03  
  3  3     1.69456133e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78853416e+03 # Higgs mixing parameters
     1    -2.03210000e+01    # mu(Q)MSSM DRbar
     2     1.63990746e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39638343e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94528545e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78853416e+03  # MSSM DRbar SUSY breaking parameters
     1     7.49462042e+01      # M_1(Q)
     2     1.68786007e+03      # M_2(Q)
     3     9.25537087e+03      # M_3(Q)
    21     9.96703324e+07      # mH1^2(Q)
    22     2.57991487e+06      # mH2^2(Q)
    31     1.00090590e+04      # meL(Q)
    32     1.00091014e+04      # mmuL(Q)
    33     1.00259507e+04      # mtauL(Q)
    34     9.97880756e+03      # meR(Q)
    35     9.97889299e+03      # mmuR(Q)
    36     1.00127900e+04      # mtauR(Q)
    41     9.30144608e+03      # mqL1(Q)
    42     9.30145808e+03      # mqL2(Q)
    43     9.64097436e+03      # mqL3(Q)
    44     9.31768960e+03      # muR(Q)
    45     9.31769494e+03      # mcR(Q)
    46     9.93827083e+03      # mtR(Q)
    47     9.29317449e+03      # mdR(Q)
    48     9.29319334e+03      # msR(Q)
    49     9.35314286e+03      # mbR(Q)
Block au Q= 9.78853416e+03  
  1  1     2.13143007e+03      # Au(Q)MSSM DRbar
  2  2     2.13143128e+03      # Ac(Q)MSSM DRbar
  3  3     1.27935773e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78853416e+03  
  1  1     1.53022510e+03      # Ad(Q)MSSM DRbar
  2  2     1.53022671e+03      # As(Q)MSSM DRbar
  3  3     1.17889318e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78853416e+03  
  1  1     1.11710551e+02      # Ae(Q)MSSM DRbar
  2  2     1.11710849e+02      # Amu(Q)MSSM DRbar
  3  3     1.01373004e+04      # Atau(Q)MSSM DRbar
