# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.10840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.36870000e+01  # M_1(MX)
      2    6.28480000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.06840000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.10840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.97124018e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03634921e+01   # MW
        25     1.31403763e+02   # h0
        35     1.00000219e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00007909e+04   # H+
   1000021     9.78162168e+03   # ~g
   1000022    -3.61384179e+01   # ~neutralino(1)
   1000023     7.11860463e+02   # ~neutralino(2)
   1000024     7.12041866e+02   # ~chargino(1)
   1000025    -1.09903044e+03   # ~neutralino(3)
   1000035     1.10453147e+03   # ~neutralino(4)
   1000037     1.10589371e+03   # ~chargino(2)
   1000001     9.62027294e+03   # ~d_L
   1000002     9.62007368e+03   # ~u_L
   1000003     9.62030597e+03   # ~s_L
   1000004     9.62010670e+03   # ~c_L
   1000005     9.75827539e+03   # ~b_1
   1000006     9.82540833e+03   # ~t_1
   1000011     1.00315593e+04   # ~e_L
   1000012     1.00309045e+04   # ~nue_L
   1000013     1.00317025e+04   # ~mu_L
   1000014     1.00310477e+04   # ~numu_L
   1000015     1.00737548e+04   # ~stau_1
   1000016     1.00750883e+04   # ~nu_tau_L
   2000001     9.59351755e+03   # ~d_R
   2000002     9.61450379e+03   # ~u_R
   2000003     9.59357893e+03   # ~s_R
   2000004     9.61450891e+03   # ~c_R
   2000005     9.87659117e+03   # ~b_2
   2000006     1.00004101e+04   # ~t_2
   2000011     9.99227720e+03   # ~e_R
   2000013     9.99256505e+03   # ~mu_R
   2000015     1.00831553e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.28404210e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82305270e+03
  1  1     9.99145445e-01   # N_{1,1}
  1  2     4.52084642e-04   # N_{1,2}
  1  3    -4.12373936e-02   # N_{1,3}
  1  4     2.76618341e-03   # N_{1,4}
  2  1     3.93613263e-03   # N_{2,1}
  2  2     9.91702192e-01   # N_{2,2}
  2  3     1.10625960e-01   # N_{2,3}
  2  4     6.53694649e-02   # N_{2,4}
  3  1     3.10918817e-02   # N_{3,1}
  3  2    -3.22065400e-02   # N_{3,2}
  3  3     7.05532847e-01   # N_{3,3}
  3  4    -7.07261929e-01   # N_{3,4}
  4  1     2.69477371e-02   # N_{4,1}
  4  2    -1.24456006e-01   # N_{4,2}
  4  3     6.98773766e-01   # N_{4,3}
  4  4     7.03917428e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82305270e+03
  1  1     9.87732204e-01   # U_{1,1}
  1  2     1.56157268e-01   # U_{1,2}
  2  1    -1.56157268e-01   # U_{2,1}
  2  2     9.87732204e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82305270e+03
  1  1     9.95736002e-01   # V_{1,1}
  1  2    -9.22486529e-02   # V_{1,2}
  2  1    -9.22486529e-02   # V_{2,1}
  2  2    -9.95736002e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82305270e+03
  1  1     9.40245495e-01   # F_{11}
  1  2    -3.40497296e-01   # F_{12}
  2  1     3.40497296e-01   # F_{21}
  2  2     9.40245495e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82305270e+03
  1  1    -2.47370857e-02   # F_{11}
  1  2     9.99693991e-01   # F_{12}
  2  1     9.99693991e-01   # F_{21}
  2  2     2.47370857e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82305270e+03
  1  1     9.88978150e-01   # F_{11}
  1  2    -1.48061536e-01   # F_{12}
  2  1     1.48061536e-01   # F_{21}
  2  2     9.88978150e-01   # F_{22}
Block gauge Q= 9.82305270e+03  # SM gauge couplings
     1     3.67510810e-01   # g'(Q)MSSM DRbar
     2     6.36590316e-01   # g(Q)MSSM DRbar
     3     9.59153312e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82305270e+03  
  3  3     8.07158736e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82305270e+03  
  3  3     4.02262462e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82305270e+03  
  3  3     3.13082178e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82305270e+03 # Higgs mixing parameters
     1    -1.06840000e+03    # mu(Q)MSSM DRbar
     2     3.04465222e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39734309e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95853680e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82305270e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.68390367e+01      # M_1(Q)
     2     6.58474438e+02      # M_2(Q)
     3     9.25377554e+03      # M_3(Q)
    21     9.99458295e+07      # mH1^2(Q)
    22     1.21196298e+06      # mH2^2(Q)
    31     1.00126917e+04      # meL(Q)
    32     1.00128345e+04      # mmuL(Q)
    33     1.00692793e+04      # mtauL(Q)
    34     9.97963800e+03      # meR(Q)
    35     9.97992572e+03      # mmuR(Q)
    36     1.00934449e+04      # mtauR(Q)
    41     9.30434027e+03      # mqL1(Q)
    42     9.30437435e+03      # mqL2(Q)
    43     9.71653903e+03      # mqL3(Q)
    44     9.31622641e+03      # muR(Q)
    45     9.31623170e+03      # mcR(Q)
    46     9.93064965e+03      # mtR(Q)
    47     9.29261698e+03      # mdR(Q)
    48     9.29268041e+03      # msR(Q)
    49     9.50720207e+03      # mbR(Q)
Block au Q= 9.82305270e+03  
  1  1     2.09276467e+03      # Au(Q)MSSM DRbar
  2  2     2.09276702e+03      # Ac(Q)MSSM DRbar
  3  3     1.27898673e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82305270e+03  
  1  1     1.63593438e+03      # Ad(Q)MSSM DRbar
  2  2     1.63593943e+03      # As(Q)MSSM DRbar
  3  3     1.20116292e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82305270e+03  
  1  1     2.13989654e+02      # Ae(Q)MSSM DRbar
  2  2     2.13991386e+02      # Amu(Q)MSSM DRbar
  3  3     1.03007655e+04      # Atau(Q)MSSM DRbar
