# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.97910000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.77460000e+02  # M_1(MX)
      2    2.56890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.39800000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.97910000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.18454324e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03585279e+01   # MW
        25     1.32120616e+02   # h0
        35     1.00000207e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00007421e+04   # H+
   1000021     9.78091779e+03   # ~g
   1000022    -2.76991066e+02   # ~neutralino(1)
   1000023     3.02315440e+02   # ~neutralino(2)
   1000024     3.02438520e+02   # ~chargino(1)
   1000025    -5.63477662e+02   # ~neutralino(3)
   1000035     5.71210163e+02   # ~neutralino(4)
   1000037     5.73656904e+02   # ~chargino(2)
   1000001     9.62071099e+03   # ~d_L
   1000002     9.62051130e+03   # ~u_L
   1000003     9.62074184e+03   # ~s_L
   1000004     9.62054215e+03   # ~c_L
   1000005     9.73302724e+03   # ~b_1
   1000006     9.81989531e+03   # ~t_1
   1000011     1.00323258e+04   # ~e_L
   1000012     1.00316690e+04   # ~nue_L
   1000013     1.00324586e+04   # ~mu_L
   1000014     1.00318018e+04   # ~numu_L
   1000015     1.00735219e+04   # ~stau_1
   1000016     1.00730416e+04   # ~nu_tau_L
   2000001     9.59343889e+03   # ~d_R
   2000002     9.61460434e+03   # ~u_R
   2000003     9.59349583e+03   # ~s_R
   2000004     9.61460951e+03   # ~c_R
   2000005     9.86683058e+03   # ~b_2
   2000006     1.00001486e+04   # ~t_2
   2000011     9.99204132e+03   # ~e_R
   2000013     9.99230829e+03   # ~mu_R
   2000015     1.00754322e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.43199278e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81942163e+03
  1  1     8.43070548e-03   # N_{1,1}
  1  2     9.77009610e-01   # N_{1,2}
  1  3    -1.88125418e-01   # N_{1,3}
  1  4     9.99498521e-02   # N_{1,4}
  2  1     9.92860857e-01   # N_{2,1}
  2  2     6.65085873e-03   # N_{2,2}
  2  3     1.06911467e-01   # N_{2,3}
  2  4     5.24692531e-02   # N_{2,4}
  3  1    -1.12724190e-01   # N_{3,1}
  3  2     6.28853309e-02   # N_{3,2}
  3  3     6.96533599e-01   # N_{3,3}
  3  4     7.05818417e-01   # N_{3,4}
  4  1    -3.80722801e-02   # N_{4,1}
  4  2     2.03601139e-01   # N_{4,2}
  4  3     6.84119661e-01   # N_{4,3}
  4  4    -6.99340666e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81942163e+03
  1  1     9.64493644e-01   # U_{1,1}
  1  2    -2.64106059e-01   # U_{1,2}
  2  1     2.64106059e-01   # U_{2,1}
  2  2     9.64493644e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81942163e+03
  1  1     9.90078519e-01   # V_{1,1}
  1  2    -1.40515219e-01   # V_{1,2}
  2  1     1.40515219e-01   # V_{2,1}
  2  2     9.90078519e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81942163e+03
  1  1     9.47512273e-01   # F_{11}
  1  2    -3.19719398e-01   # F_{12}
  2  1     3.19719398e-01   # F_{21}
  2  2     9.47512273e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81942163e+03
  1  1     1.83130414e-03   # F_{11}
  1  2     9.99998323e-01   # F_{12}
  2  1     9.99998323e-01   # F_{21}
  2  2    -1.83130414e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81942163e+03
  1  1     9.99700553e-01   # F_{11}
  1  2     2.44704674e-02   # F_{12}
  2  1    -2.44704674e-02   # F_{21}
  2  2     9.99700553e-01   # F_{22}
Block gauge Q= 9.81942163e+03  # SM gauge couplings
     1     3.67671414e-01   # g'(Q)MSSM DRbar
     2     6.39479979e-01   # g(Q)MSSM DRbar
     3     9.59170309e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81942163e+03  
  3  3     8.10215526e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81942163e+03  
  3  3     3.68277314e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81942163e+03  
  3  3     3.01755505e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81942163e+03 # Higgs mixing parameters
     1     5.39800000e+02    # mu(Q)MSSM DRbar
     2     2.91345701e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38974954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99141003e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81942163e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.80909480e+02      # M_1(Q)
     2     2.81564395e+02      # M_2(Q)
     3     9.25365982e+03      # M_3(Q)
    21     1.00572744e+08      # mH1^2(Q)
    22     2.13416301e+06      # mH2^2(Q)
    31     1.00134176e+04      # meL(Q)
    32     1.00135501e+04      # mmuL(Q)
    33     1.00662411e+04      # mtauL(Q)
    34     9.97938160e+03      # meR(Q)
    35     9.97964846e+03      # mmuR(Q)
    36     1.00856491e+04      # mtauR(Q)
    41     9.30490201e+03      # mqL1(Q)
    42     9.30493383e+03      # mqL2(Q)
    43     9.70339155e+03      # mqL3(Q)
    44     9.31641884e+03      # muR(Q)
    45     9.31642418e+03      # mcR(Q)
    46     9.93673853e+03      # mtR(Q)
    47     9.29263255e+03      # mdR(Q)
    48     9.29269140e+03      # msR(Q)
    49     9.47362972e+03      # mbR(Q)
Block au Q= 9.81942163e+03  
  1  1     2.08322679e+03      # Au(Q)MSSM DRbar
  2  2     2.08322898e+03      # Ac(Q)MSSM DRbar
  3  3     1.27761460e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81942163e+03  
  1  1     1.59392956e+03      # Ad(Q)MSSM DRbar
  2  2     1.59393418e+03      # As(Q)MSSM DRbar
  3  3     1.19447760e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81942163e+03  
  1  1     1.70044809e+02      # Ae(Q)MSSM DRbar
  2  2     1.70046051e+02      # Amu(Q)MSSM DRbar
  3  3     1.02507136e+04      # Atau(Q)MSSM DRbar
