# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.09280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.38260000e+02  # M_1(MX)
      2    1.80560000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.90420000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.09280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.00579758e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03548082e+01   # MW
        25     1.31186547e+02   # h0
        35     1.00000217e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007315e+04   # H+
   1000021     9.78181149e+03   # ~g
   1000022     3.41600551e+01   # ~neutralino(1)
   1000023    -4.91083045e+01   # ~neutralino(2)
   1000024     4.24017084e+01   # ~chargino(1)
   1000025     1.63792789e+02   # ~neutralino(3)
   1000035     1.96714419e+03   # ~neutralino(4)
   1000037     1.96731118e+03   # ~chargino(2)
   1000001     9.61740771e+03   # ~d_L
   1000002     9.61720665e+03   # ~u_L
   1000003     9.61744055e+03   # ~s_L
   1000004     9.61723949e+03   # ~c_L
   1000005     9.74789414e+03   # ~b_1
   1000006     9.82078038e+03   # ~t_1
   1000011     1.00279215e+04   # ~e_L
   1000012     1.00272617e+04   # ~nue_L
   1000013     1.00280636e+04   # ~mu_L
   1000014     1.00274038e+04   # ~numu_L
   1000015     1.00720614e+04   # ~stau_1
   1000016     1.00715184e+04   # ~nu_tau_L
   2000001     9.59344103e+03   # ~d_R
   2000002     9.61459509e+03   # ~u_R
   2000003     9.59350199e+03   # ~s_R
   2000004     9.61460024e+03   # ~c_R
   2000005     9.86955175e+03   # ~b_2
   2000006     9.99922100e+03   # ~t_2
   2000011     9.99215866e+03   # ~e_R
   2000013     9.99244446e+03   # ~mu_R
   2000015     1.00811410e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.30246846e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81936778e+03
  1  1    -2.09541240e-01   # N_{1,1}
  1  2     2.43419017e-02   # N_{1,2}
  1  3     7.68023291e-01   # N_{1,3}
  1  4     6.04681871e-01   # N_{1,4}
  2  1    -1.70481841e-01   # N_{2,1}
  2  2     3.10823191e-02   # N_{2,2}
  2  3    -6.38127702e-01   # N_{2,3}
  2  4     7.50175225e-01   # N_{2,4}
  3  1     9.62822553e-01   # N_{3,1}
  3  2     1.19099213e-02   # N_{3,2}
  3  3     5.41573273e-02   # N_{3,3}
  3  4     2.64382050e-01   # N_{3,4}
  4  1    -1.06844640e-03   # N_{4,1}
  4  2     9.99149396e-01   # N_{4,2}
  4  3     4.94752755e-04   # N_{4,3}
  4  4    -4.12201238e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81936778e+03
  1  1    -6.96572134e-04   # U_{1,1}
  1  2     9.99999757e-01   # U_{1,2}
  2  1    -9.99999757e-01   # U_{2,1}
  2  2    -6.96572134e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81936778e+03
  1  1     5.83077764e-02   # V_{1,1}
  1  2    -9.98298654e-01   # V_{1,2}
  2  1    -9.98298654e-01   # V_{2,1}
  2  2    -5.83077764e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81936778e+03
  1  1     9.44775473e-01   # F_{11}
  1  2    -3.27718332e-01   # F_{12}
  2  1     3.27718332e-01   # F_{21}
  2  2     9.44775473e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81936778e+03
  1  1    -6.98949339e-03   # F_{11}
  1  2     9.99975573e-01   # F_{12}
  2  1     9.99975573e-01   # F_{21}
  2  2     6.98949339e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81936778e+03
  1  1     9.99403349e-01   # F_{11}
  1  2    -3.45390549e-02   # F_{12}
  2  1     3.45390549e-02   # F_{21}
  2  2     9.99403349e-01   # F_{22}
Block gauge Q= 9.81936778e+03  # SM gauge couplings
     1     3.68085343e-01   # g'(Q)MSSM DRbar
     2     6.38572678e-01   # g(Q)MSSM DRbar
     3     9.59164730e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81936778e+03  
  3  3     8.06998627e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81936778e+03  
  3  3     3.87770721e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81936778e+03  
  3  3     3.12133757e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81936778e+03 # Higgs mixing parameters
     1    -3.90420000e+01    # mu(Q)MSSM DRbar
     2     3.02773545e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39880665e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99620497e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81936778e+03  # MSSM DRbar SUSY breaking parameters
     1     1.53205959e+02      # M_1(Q)
     2     1.85301161e+03      # M_2(Q)
     3     9.25466966e+03      # M_3(Q)
    21     1.00985099e+08      # mH1^2(Q)
    22     2.30261557e+06      # mH2^2(Q)
    31     1.00077257e+04      # meL(Q)
    32     1.00078675e+04      # mmuL(Q)
    33     1.00642826e+04      # mtauL(Q)
    34     9.97947848e+03      # meR(Q)
    35     9.97976417e+03      # mmuR(Q)
    36     1.00931359e+04      # mtauR(Q)
    41     9.29983208e+03      # mqL1(Q)
    42     9.29986597e+03      # mqL2(Q)
    43     9.70668619e+03      # mqL3(Q)
    44     9.31638343e+03      # muR(Q)
    45     9.31638875e+03      # mcR(Q)
    46     9.93327718e+03      # mtR(Q)
    47     9.29259891e+03      # mdR(Q)
    48     9.29266191e+03      # msR(Q)
    49     9.49307086e+03      # mbR(Q)
Block au Q= 9.81936778e+03  
  1  1     2.13517573e+03      # Au(Q)MSSM DRbar
  2  2     2.13517810e+03      # Ac(Q)MSSM DRbar
  3  3     1.28291851e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81936778e+03  
  1  1     1.66554669e+03      # Ad(Q)MSSM DRbar
  2  2     1.66555176e+03      # As(Q)MSSM DRbar
  3  3     1.20302770e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81936778e+03  
  1  1     2.46002210e+02      # Ae(Q)MSSM DRbar
  2  2     2.46004274e+02      # Amu(Q)MSSM DRbar
  3  3     1.03324240e+04      # Atau(Q)MSSM DRbar
