# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.33970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.26730000e+02  # M_1(MX)
      2    1.09270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.08420000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.33970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.43166537e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03369629e+01   # MW
        25     1.33503084e+02   # h0
        35     1.00000260e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006946e+04   # H+
   1000021     9.78215926e+03   # ~g
   1000022     2.17866895e+01   # ~neutralino(1)
   1000023    -1.33918429e+02   # ~neutralino(2)
   1000024     2.33440090e+01   # ~chargino(1)
   1000025     1.44464677e+02   # ~neutralino(3)
   1000035     4.55112304e+02   # ~neutralino(4)
   1000037     1.63188766e+02   # ~chargino(2)
   1000001     9.62111046e+03   # ~d_L
   1000002     9.62091054e+03   # ~u_L
   1000003     9.62114898e+03   # ~s_L
   1000004     9.62094907e+03   # ~c_L
   1000005     9.77449606e+03   # ~b_1
   1000006     9.83676224e+03   # ~t_1
   1000011     1.00327178e+04   # ~e_L
   1000012     1.00320568e+04   # ~nue_L
   1000013     1.00328865e+04   # ~mu_L
   1000014     1.00322255e+04   # ~numu_L
   1000015     1.00851007e+04   # ~stau_1
   1000016     1.00844694e+04   # ~nu_tau_L
   2000001     9.59350230e+03   # ~d_R
   2000002     9.61458037e+03   # ~u_R
   2000003     9.59357463e+03   # ~s_R
   2000004     9.61458561e+03   # ~c_R
   2000005     9.88887755e+03   # ~b_2
   2000006     1.00096542e+04   # ~t_2
   2000011     9.99217915e+03   # ~e_R
   2000013     9.99251838e+03   # ~mu_R
   2000015     1.00975265e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.05557407e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83828703e+03
  1  1     1.40855943e-02   # N_{1,1}
  1  2    -7.97881652e-01   # N_{1,2}
  1  3     5.90174818e-01   # N_{1,3}
  1  4    -1.21984215e-01   # N_{1,4}
  2  1    -5.29080917e-02   # N_{2,1}
  2  2     3.33929636e-01   # N_{2,2}
  2  3     6.02199561e-01   # N_{2,3}
  2  4     7.23220174e-01   # N_{2,4}
  3  1     9.50820134e-02   # N_{3,1}
  3  2     5.01516620e-01   # N_{3,2}
  3  3     5.36920597e-01   # N_{3,3}
  3  4    -6.71682040e-01   # N_{3,4}
  4  1     9.93962645e-01   # N_{4,1}
  4  2    -1.88930570e-02   # N_{4,2}
  4  3    -2.76702801e-02   # N_{4,3}
  4  4     1.04478071e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83828703e+03
  1  1    -6.92031690e-01   # U_{1,1}
  1  2     7.21867120e-01   # U_{1,2}
  2  1    -7.21867120e-01   # U_{2,1}
  2  2    -6.92031690e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83828703e+03
  1  1    -9.86046616e-01   # V_{1,1}
  1  2     1.66469428e-01   # V_{1,2}
  2  1    -1.66469428e-01   # V_{2,1}
  2  2    -9.86046616e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83828703e+03
  1  1     9.39049159e-01   # F_{11}
  1  2    -3.43782892e-01   # F_{12}
  2  1     3.43782892e-01   # F_{21}
  2  2     9.39049159e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83828703e+03
  1  1    -4.61423194e-03   # F_{11}
  1  2     9.99989354e-01   # F_{12}
  2  1     9.99989354e-01   # F_{21}
  2  2     4.61423194e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83828703e+03
  1  1     9.99848818e-01   # F_{11}
  1  2    -1.73879729e-02   # F_{12}
  2  1     1.73879729e-02   # F_{21}
  2  2     9.99848818e-01   # F_{22}
Block gauge Q= 9.83828703e+03  # SM gauge couplings
     1     3.68761847e-01   # g'(Q)MSSM DRbar
     2     6.44281356e-01   # g(Q)MSSM DRbar
     3     9.59129837e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83828703e+03  
  3  3     8.14914739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83828703e+03  
  3  3     4.21101902e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83828703e+03  
  3  3     3.40730796e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83828703e+03 # Higgs mixing parameters
     1     1.08420000e+02    # mu(Q)MSSM DRbar
     2     3.27262374e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37537617e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00042535e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83828703e+03  # MSSM DRbar SUSY breaking parameters
     1     4.54383115e+02      # M_1(Q)
     2     3.26400464e+01      # M_2(Q)
     3     9.25314363e+03      # M_3(Q)
    21     1.01286630e+08      # mH1^2(Q)
    22     2.44301445e+06      # mH2^2(Q)
    31     1.00135614e+04      # meL(Q)
    32     1.00137297e+04      # mmuL(Q)
    33     1.00806320e+04      # mtauL(Q)
    34     9.97940531e+03      # meR(Q)
    35     9.97974439e+03      # mmuR(Q)
    36     1.01143362e+04      # mtauR(Q)
    41     9.30458058e+03      # mqL1(Q)
    42     9.30462032e+03      # mqL2(Q)
    43     9.73359235e+03      # mqL3(Q)
    44     9.31588662e+03      # muR(Q)
    45     9.31589203e+03      # mcR(Q)
    46     9.94401192e+03      # mtR(Q)
    47     9.29216899e+03      # mdR(Q)
    48     9.29224375e+03      # msR(Q)
    49     9.52749306e+03      # mbR(Q)
Block au Q= 9.83828703e+03  
  1  1     2.08731118e+03      # Au(Q)MSSM DRbar
  2  2     2.08731381e+03      # Ac(Q)MSSM DRbar
  3  3     1.28019015e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83828703e+03  
  1  1     1.63790584e+03      # Ad(Q)MSSM DRbar
  2  2     1.63791174e+03      # As(Q)MSSM DRbar
  3  3     1.20331301e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83828703e+03  
  1  1     2.18901481e+02      # Ae(Q)MSSM DRbar
  2  2     2.18903546e+02      # Amu(Q)MSSM DRbar
  3  3     1.03216434e+04      # Atau(Q)MSSM DRbar
