# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.99000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.28180000e+01  # M_1(MX)
      2    2.98300000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.82190000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.99000000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09969346e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03674738e+01   # MW
        25     1.32697759e+02   # h0
        35     1.00000200e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007544e+04   # H+
   1000021     9.78128629e+03   # ~g
   1000022     1.81567648e+01   # ~neutralino(1)
   1000023     8.54419869e+01   # ~neutralino(2)
   1000024     7.99072803e+01   # ~chargino(1)
   1000025    -9.91587363e+01   # ~neutralino(3)
   1000035     3.75081589e+02   # ~neutralino(4)
   1000037     3.75427461e+02   # ~chargino(2)
   1000001     9.62086854e+03   # ~d_L
   1000002     9.62066944e+03   # ~u_L
   1000003     9.62089984e+03   # ~s_L
   1000004     9.62070075e+03   # ~c_L
   1000005     9.74005247e+03   # ~b_1
   1000006     9.82370451e+03   # ~t_1
   1000011     1.00324627e+04   # ~e_L
   1000012     1.00318056e+04   # ~nue_L
   1000013     1.00325975e+04   # ~mu_L
   1000014     1.00319405e+04   # ~numu_L
   1000015     1.00738058e+04   # ~stau_1
   1000016     1.00736967e+04   # ~nu_tau_L
   2000001     9.59344140e+03   # ~d_R
   2000002     9.61466557e+03   # ~u_R
   2000003     9.59349921e+03   # ~s_R
   2000004     9.61467079e+03   # ~c_R
   2000005     9.87148256e+03   # ~b_2
   2000006     1.00030981e+04   # ~t_2
   2000011     9.99209378e+03   # ~e_R
   2000013     9.99236482e+03   # ~mu_R
   2000015     1.00769461e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.41893512e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82542717e+03
  1  1    -8.48799413e-01   # N_{1,1}
  1  2     2.08132103e-02   # N_{1,2}
  1  3     5.18524417e-01   # N_{1,3}
  1  4     1.01186936e-01   # N_{1,4}
  2  1     4.47632633e-01   # N_{2,1}
  2  2     1.93232946e-01   # N_{2,2}
  2  3     6.01502730e-01   # N_{2,3}
  2  4     6.32835302e-01   # N_{2,4}
  3  1    -2.79598270e-01   # N_{3,1}
  3  2     1.36904676e-01   # N_{3,2}
  3  3    -6.06027940e-01   # N_{3,3}
  3  4     7.31991839e-01   # N_{3,4}
  4  1    -3.14545757e-02   # N_{4,1}
  4  2     9.71331534e-01   # N_{4,2}
  4  3    -4.53544873e-02   # N_{4,3}
  4  4    -2.31232852e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82542717e+03
  1  1     6.52352425e-02   # U_{1,1}
  1  2     9.97869913e-01   # U_{1,2}
  2  1    -9.97869913e-01   # U_{2,1}
  2  2     6.52352425e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82542717e+03
  1  1     3.29789729e-01   # V_{1,1}
  1  2    -9.44054413e-01   # V_{1,2}
  2  1    -9.44054413e-01   # V_{2,1}
  2  2    -3.29789729e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82542717e+03
  1  1     9.46673788e-01   # F_{11}
  1  2    -3.22193636e-01   # F_{12}
  2  1     3.22193636e-01   # F_{21}
  2  2     9.46673788e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82542717e+03
  1  1    -7.08298062e-03   # F_{11}
  1  2     9.99974915e-01   # F_{12}
  2  1     9.99974915e-01   # F_{21}
  2  2     7.08298062e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82542717e+03
  1  1     9.98551793e-01   # F_{11}
  1  2    -5.37988514e-02   # F_{12}
  2  1     5.37988514e-02   # F_{21}
  2  2     9.98551793e-01   # F_{22}
Block gauge Q= 9.82542717e+03  # SM gauge couplings
     1     3.68031017e-01   # g'(Q)MSSM DRbar
     2     6.41402779e-01   # g(Q)MSSM DRbar
     3     9.59159715e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82542717e+03  
  3  3     8.13224437e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82542717e+03  
  3  3     3.77630756e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82542717e+03  
  3  3     3.03699418e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82542717e+03 # Higgs mixing parameters
     1    -7.82190000e+01    # mu(Q)MSSM DRbar
     2     2.92450131e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38095956e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98725728e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82542717e+03  # MSSM DRbar SUSY breaking parameters
     1     2.21250213e+01      # M_1(Q)
     2     3.23819120e+02      # M_2(Q)
     3     9.25357927e+03      # M_3(Q)
    21     1.00917284e+08      # mH1^2(Q)
    22     2.45178082e+06      # mH2^2(Q)
    31     1.00134378e+04      # meL(Q)
    32     1.00135723e+04      # mmuL(Q)
    33     1.00669650e+04      # mtauL(Q)
    34     9.97941720e+03      # meR(Q)
    35     9.97968812e+03      # mmuR(Q)
    36     1.00871062e+04      # mtauR(Q)
    41     9.30478175e+03      # mqL1(Q)
    42     9.30481404e+03      # mqL2(Q)
    43     9.71037847e+03      # mqL3(Q)
    44     9.31632624e+03      # muR(Q)
    45     9.31633163e+03      # mcR(Q)
    46     9.94174547e+03      # mtR(Q)
    47     9.29246489e+03      # mdR(Q)
    48     9.29252464e+03      # msR(Q)
    49     9.48276688e+03      # mbR(Q)
Block au Q= 9.82542717e+03  
  1  1     2.09165855e+03      # Au(Q)MSSM DRbar
  2  2     2.09166078e+03      # Ac(Q)MSSM DRbar
  3  3     1.27918742e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82542717e+03  
  1  1     1.60403423e+03      # Ad(Q)MSSM DRbar
  2  2     1.60403893e+03      # As(Q)MSSM DRbar
  3  3     1.19635646e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82542717e+03  
  1  1     1.82322697e+02      # Ae(Q)MSSM DRbar
  2  2     1.82324070e+02      # Amu(Q)MSSM DRbar
  3  3     1.02640604e+04      # Atau(Q)MSSM DRbar
