# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.47420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.67450000e+01  # M_1(MX)
      2    1.49730000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.41620000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.47420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.24233044e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03444463e+01   # MW
        25     1.33310541e+02   # h0
        35     1.00000278e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006598e+04   # H+
   1000021     9.78260098e+03   # ~g
   1000022    -3.21683821e+00   # ~neutralino(1)
   1000023     2.07890966e+01   # ~neutralino(2)
   1000024     1.11418686e+01   # ~chargino(1)
   1000025    -6.60753418e+01   # ~neutralino(3)
   1000035     2.23299524e+02   # ~neutralino(4)
   1000037     2.24447285e+02   # ~chargino(2)
   1000001     9.62109606e+03   # ~d_L
   1000002     9.62089697e+03   # ~u_L
   1000003     9.62113752e+03   # ~s_L
   1000004     9.62093844e+03   # ~c_L
   1000005     9.79037698e+03   # ~b_1
   1000006     9.84194672e+03   # ~t_1
   1000011     1.00325891e+04   # ~e_L
   1000012     1.00319298e+04   # ~nue_L
   1000013     1.00327717e+04   # ~mu_L
   1000014     1.00321123e+04   # ~numu_L
   1000015     1.00892166e+04   # ~stau_1
   1000016     1.00886027e+04   # ~nu_tau_L
   2000001     9.59353729e+03   # ~d_R
   2000002     9.61450408e+03   # ~u_R
   2000003     9.59361556e+03   # ~s_R
   2000004     9.61450932e+03   # ~c_R
   2000005     9.89643373e+03   # ~b_2
   2000006     1.00121763e+04   # ~t_2
   2000011     9.99239667e+03   # ~e_R
   2000013     9.99276372e+03   # ~mu_R
   2000015     1.01062784e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.93465921e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84335837e+03
  1  1     3.87700799e-01   # N_{1,1}
  1  2     6.12383205e-02   # N_{1,2}
  1  3     9.04249542e-01   # N_{1,3}
  1  4     1.68139002e-01   # N_{1,4}
  2  1     6.48712053e-01   # N_{2,1}
  2  2     2.92534130e-01   # N_{2,2}
  2  3    -4.04731311e-01   # N_{2,3}
  2  4     5.74272602e-01   # N_{2,4}
  3  1     6.50899021e-01   # N_{3,1}
  3  2    -2.25381773e-01   # N_{3,2}
  3  3    -1.31242585e-01   # N_{3,3}
  3  4    -7.12957856e-01   # N_{3,4}
  4  1    -7.20501665e-02   # N_{4,1}
  4  2     9.27295372e-01   # N_{4,2}
  4  3     3.60654360e-02   # N_{4,3}
  4  4    -3.65556221e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84335837e+03
  1  1    -4.98370245e-02   # U_{1,1}
  1  2     9.98757363e-01   # U_{1,2}
  2  1    -9.98757363e-01   # U_{2,1}
  2  2    -4.98370245e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84335837e+03
  1  1    -5.30480724e-01   # V_{1,1}
  1  2     8.47696998e-01   # V_{1,2}
  2  1    -8.47696998e-01   # V_{2,1}
  2  2    -5.30480724e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84335837e+03
  1  1     9.34647698e-01   # F_{11}
  1  2    -3.55575140e-01   # F_{12}
  2  1     3.55575140e-01   # F_{21}
  2  2     9.34647698e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84335837e+03
  1  1    -6.65229690e-03   # F_{11}
  1  2     9.99977873e-01   # F_{12}
  2  1     9.99977873e-01   # F_{21}
  2  2     6.65229690e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84335837e+03
  1  1     9.99767597e-01   # F_{11}
  1  2    -2.15581277e-02   # F_{12}
  2  1     2.15581277e-02   # F_{21}
  2  2     9.99767597e-01   # F_{22}
Block gauge Q= 9.84335837e+03  # SM gauge couplings
     1     3.68814211e-01   # g'(Q)MSSM DRbar
     2     6.43336212e-01   # g(Q)MSSM DRbar
     3     9.59114918e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84335837e+03  
  3  3     8.14863104e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84335837e+03  
  3  3     4.39934418e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84335837e+03  
  3  3     3.54806213e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84335837e+03 # Higgs mixing parameters
     1     1.41620000e+01    # mu(Q)MSSM DRbar
     2     3.40751228e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37495664e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00150800e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84335837e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.90213159e+01      # M_1(Q)
     2     1.73540103e+02      # M_2(Q)
     3     9.25304456e+03      # M_3(Q)
    21     1.01469075e+08      # mH1^2(Q)
    22     2.44993584e+06      # mH2^2(Q)
    31     1.00134872e+04      # meL(Q)
    32     1.00136693e+04      # mmuL(Q)
    33     1.00860671e+04      # mtauL(Q)
    34     9.97964949e+03      # meR(Q)
    35     9.98001638e+03      # mmuR(Q)
    36     1.01256199e+04      # mtauR(Q)
    41     9.30446803e+03      # mqL1(Q)
    42     9.30451081e+03      # mqL2(Q)
    43     9.74381437e+03      # mqL3(Q)
    44     9.31569570e+03      # muR(Q)
    45     9.31570112e+03      # mcR(Q)
    46     9.94382427e+03      # mtR(Q)
    47     9.29207298e+03      # mdR(Q)
    48     9.29215386e+03      # msR(Q)
    49     9.54824411e+03      # mbR(Q)
Block au Q= 9.84335837e+03  
  1  1     2.08999393e+03      # Au(Q)MSSM DRbar
  2  2     2.08999673e+03      # Ac(Q)MSSM DRbar
  3  3     1.28099578e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84335837e+03  
  1  1     1.66090444e+03      # Ad(Q)MSSM DRbar
  2  2     1.66091086e+03      # As(Q)MSSM DRbar
  3  3     1.20723750e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84335837e+03  
  1  1     2.37782479e+02      # Ae(Q)MSSM DRbar
  2  2     2.37784872e+02      # Amu(Q)MSSM DRbar
  3  3     1.03490928e+04      # Atau(Q)MSSM DRbar
