# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.20970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.45780000e+01  # M_1(MX)
      2    1.56260000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.49990000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.20970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40045497e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03720954e+01   # MW
        25     1.30762864e+02   # h0
        35     9.99999862e+03   # H0
        36     9.99999961e+03   # A0
        37     1.00007376e+04   # H+
   1000021     9.77832429e+03   # ~g
   1000022     2.44255753e+01   # ~neutralino(1)
   1000023     4.68931834e+02   # ~neutralino(2)
   1000024     4.69087698e+02   # ~chargino(1)
   1000025    -4.73039831e+02   # ~neutralino(3)
   1000035     1.71094818e+03   # ~neutralino(4)
   1000037     1.71111481e+03   # ~chargino(2)
   1000001     9.61792447e+03   # ~d_L
   1000002     9.61772966e+03   # ~u_L
   1000003     9.61793172e+03   # ~s_L
   1000004     9.61773692e+03   # ~c_L
   1000005     9.61734857e+03   # ~b_1
   1000006     9.77363597e+03   # ~t_1
   1000011     1.00291533e+04   # ~e_L
   1000012     1.00285033e+04   # ~nue_L
   1000013     1.00291752e+04   # ~mu_L
   1000014     1.00285252e+04   # ~numu_L
   1000015     1.00051107e+04   # ~stau_1
   1000016     1.00353257e+04   # ~nu_tau_L
   2000001     9.59319633e+03   # ~d_R
   2000002     9.61505655e+03   # ~u_R
   2000003     9.59320573e+03   # ~s_R
   2000004     9.61506173e+03   # ~c_R
   2000005     9.80932870e+03   # ~b_2
   2000006     9.98679709e+03   # ~t_2
   2000011     9.99145081e+03   # ~e_R
   2000013     9.99149487e+03   # ~mu_R
   2000015     1.00360365e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.49018641e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78274342e+03
  1  1     9.95289276e-01   # N_{1,1}
  1  2     5.41796798e-04   # N_{1,2}
  1  3    -9.69006930e-02   # N_{1,3}
  1  4     3.03623893e-03   # N_{1,4}
  2  1     6.64737519e-02   # N_{2,1}
  2  2     4.23687992e-02   # N_{2,2}
  2  3     7.05085646e-01   # N_{2,3}
  2  4     7.04727151e-01   # N_{2,4}
  3  1    -7.05595176e-02   # N_{3,1}
  3  2     2.82990980e-02   # N_{3,2}
  3  3    -7.02399708e-01   # N_{3,3}
  3  4     7.07711216e-01   # N_{3,4}
  4  1    -1.36065433e-03   # N_{4,1}
  4  2     9.98701033e-01   # N_{4,2}
  4  3    -9.95678698e-03   # N_{4,3}
  4  4    -4.99525640e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78274342e+03
  1  1     1.41015876e-02   # U_{1,1}
  1  2     9.99900568e-01   # U_{1,2}
  2  1    -9.99900568e-01   # U_{2,1}
  2  2     1.41015876e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78274342e+03
  1  1     7.06767951e-02   # V_{1,1}
  1  2    -9.97499268e-01   # V_{1,2}
  2  1    -9.97499268e-01   # V_{2,1}
  2  2    -7.06767951e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78274342e+03
  1  1     9.66058184e-01   # F_{11}
  1  2    -2.58324571e-01   # F_{12}
  2  1     2.58324571e-01   # F_{21}
  2  2     9.66058184e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78274342e+03
  1  1    -6.44478999e-03   # F_{11}
  1  2     9.99979232e-01   # F_{12}
  2  1     9.99979232e-01   # F_{21}
  2  2     6.44478999e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78274342e+03
  1  1    -6.12194839e-02   # F_{11}
  1  2     9.98124328e-01   # F_{12}
  2  1     9.98124328e-01   # F_{21}
  2  2     6.12194839e-02   # F_{22}
Block gauge Q= 9.78274342e+03  # SM gauge couplings
     1     3.67681480e-01   # g'(Q)MSSM DRbar
     2     6.35597499e-01   # g(Q)MSSM DRbar
     3     9.59262325e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78274342e+03  
  3  3     8.10877897e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78274342e+03  
  3  3     1.51546982e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78274342e+03  
  3  3     1.21442440e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78274342e+03 # Higgs mixing parameters
     1    -4.49990000e+02    # mu(Q)MSSM DRbar
     2     1.17530373e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39798605e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.91238334e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78274342e+03  # MSSM DRbar SUSY breaking parameters
     1     2.37541393e+01      # M_1(Q)
     2     1.60529145e+03      # M_2(Q)
     3     9.25541724e+03      # M_3(Q)
    21     9.89109091e+07      # mH1^2(Q)
    22     2.72869461e+06      # mH2^2(Q)
    31     1.00094682e+04      # meL(Q)
    32     1.00094900e+04      # mmuL(Q)
    33     1.00181543e+04      # mtauL(Q)
    34     9.97887991e+03      # meR(Q)
    35     9.97892395e+03      # mmuR(Q)
    36     9.99635803e+03      # mtauR(Q)
    41     9.30198590e+03      # mqL1(Q)
    42     9.30199338e+03      # mqL2(Q)
    43     9.62810544e+03      # mqL3(Q)
    44     9.31778803e+03      # muR(Q)
    45     9.31779338e+03      # mcR(Q)
    46     9.93979043e+03      # mtR(Q)
    47     9.29336255e+03      # mdR(Q)
    48     9.29337226e+03      # msR(Q)
    49     9.32457222e+03      # mbR(Q)
Block au Q= 9.78274342e+03  
  1  1     2.12907568e+03      # Au(Q)MSSM DRbar
  2  2     2.12907667e+03      # Ac(Q)MSSM DRbar
  3  3     1.27853538e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78274342e+03  
  1  1     1.50088576e+03      # Ad(Q)MSSM DRbar
  2  2     1.50088671e+03      # As(Q)MSSM DRbar
  3  3     1.17384047e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78274342e+03  
  1  1     8.22017273e+01      # Ae(Q)MSSM DRbar
  2  2     8.22018436e+01      # Amu(Q)MSSM DRbar
  3  3     1.00953535e+04      # Atau(Q)MSSM DRbar
