# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.52410000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.29180000e+02  # M_1(MX)
      2    3.64000000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.61060000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.52410000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.78103911e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03543985e+01   # MW
        25     1.31044349e+02   # h0
        35     1.00000701e+04   # H0
        36     9.99999798e+03   # A0
        37     1.00005892e+04   # H+
   1000021     9.78752025e+03   # ~g
   1000022     3.50102789e+02   # ~neutralino(1)
   1000023     4.30829841e+02   # ~neutralino(2)
   1000024     4.30989718e+02   # ~chargino(1)
   1000025    -1.64617422e+03   # ~neutralino(3)
   1000035     1.64773321e+03   # ~neutralino(4)
   1000037     1.64874360e+03   # ~chargino(2)
   1000001     9.62088702e+03   # ~d_L
   1000002     9.62068551e+03   # ~u_L
   1000003     9.62098390e+03   # ~s_L
   1000004     9.62078240e+03   # ~c_L
   1000005     9.98072339e+03   # ~b_1
   1000006     9.88888014e+03   # ~t_1
   1000011     1.00310720e+04   # ~e_L
   1000012     1.00304136e+04   # ~nue_L
   1000013     1.00315162e+04   # ~mu_L
   1000014     1.00308579e+04   # ~numu_L
   1000015     1.01690178e+04   # ~stau_1
   1000016     1.01688186e+04   # ~nu_tau_L
   2000001     9.59416660e+03   # ~d_R
   2000002     9.61329291e+03   # ~u_R
   2000003     9.59435663e+03   # ~s_R
   2000004     9.61329798e+03   # ~c_R
   2000005     1.00055441e+04   # ~b_2
   2000006     1.00529768e+04   # ~t_2
   2000011     9.99401617e+03   # ~e_R
   2000013     9.99490906e+03   # ~mu_R
   2000015     1.02714393e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.82058921e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89486782e+03
  1  1     9.99429040e-01   # N_{1,1}
  1  2    -1.47028457e-02   # N_{1,2}
  1  3     2.96057138e-02   # N_{1,3}
  1  4    -6.99438573e-03   # N_{1,4}
  2  1     1.62665914e-02   # N_{2,1}
  2  2     9.98523701e-01   # N_{2,2}
  2  3    -5.01606065e-02   # N_{2,3}
  2  4     1.30280813e-02   # N_{2,4}
  3  1    -1.55844849e-02   # N_{3,1}
  3  2     2.65097699e-02   # N_{3,2}
  3  3     7.06343193e-01   # N_{3,3}
  3  4     7.07201279e-01   # N_{3,4}
  4  1    -2.51816446e-02   # N_{4,1}
  4  2     4.50719177e-02   # N_{4,2}
  4  3     7.05469141e-01   # N_{4,3}
  4  4    -7.06857622e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89486782e+03
  1  1     9.97438233e-01   # U_{1,1}
  1  2    -7.15330073e-02   # U_{1,2}
  2  1     7.15330073e-02   # U_{2,1}
  2  2     9.97438233e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89486782e+03
  1  1     9.99827347e-01   # V_{1,1}
  1  2    -1.85815923e-02   # V_{1,2}
  2  1     1.85815923e-02   # V_{2,1}
  2  2     9.99827347e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89486782e+03
  1  1     8.01999161e-01   # F_{11}
  1  2    -5.97325159e-01   # F_{12}
  2  1     5.97325159e-01   # F_{21}
  2  2     8.01999161e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89486782e+03
  1  1     1.58683969e-01   # F_{11}
  1  2     9.87329427e-01   # F_{12}
  2  1     9.87329427e-01   # F_{21}
  2  2    -1.58683969e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89486782e+03
  1  1     9.99014334e-01   # F_{11}
  1  2     4.43887464e-02   # F_{12}
  2  1    -4.43887464e-02   # F_{21}
  2  2     9.99014334e-01   # F_{22}
Block gauge Q= 9.89486782e+03  # SM gauge couplings
     1     3.67452328e-01   # g'(Q)MSSM DRbar
     2     6.37412971e-01   # g(Q)MSSM DRbar
     3     9.58949160e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89486782e+03  
  3  3     8.03791674e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89486782e+03  
  3  3     6.47415437e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89486782e+03  
  3  3     5.68757698e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89486782e+03 # Higgs mixing parameters
     1     1.61060000e+03    # mu(Q)MSSM DRbar
     2     5.49384506e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40158092e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01190679e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89486782e+03  # MSSM DRbar SUSY breaking parameters
     1     3.53039023e+02      # M_1(Q)
     2     3.91916653e+02      # M_2(Q)
     3     9.25185582e+03      # M_3(Q)
    21     1.01320344e+08      # mH1^2(Q)
    22    -3.34574701e+05      # mH2^2(Q)
    31     1.00122928e+04      # meL(Q)
    32     1.00127359e+04      # mmuL(Q)
    33     1.01914878e+04      # mtauL(Q)
    34     9.98128997e+03      # meR(Q)
    35     9.98218249e+03      # mmuR(Q)
    36     1.03408408e+04      # mtauR(Q)
    41     9.30316942e+03      # mqL1(Q)
    42     9.30326939e+03      # mqL2(Q)
    43     9.86843165e+03      # mqL3(Q)
    44     9.31313160e+03      # muR(Q)
    45     9.31313684e+03      # mcR(Q)
    46     9.92127200e+03      # mtR(Q)
    47     9.29137275e+03      # mdR(Q)
    48     9.29156918e+03      # msR(Q)
    49     9.82181455e+03      # mbR(Q)
Block au Q= 9.89486782e+03  
  1  1     2.08461387e+03      # Au(Q)MSSM DRbar
  2  2     2.08462024e+03      # Ac(Q)MSSM DRbar
  3  3     1.28613904e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89486782e+03  
  1  1     1.95506522e+03      # Ad(Q)MSSM DRbar
  2  2     1.95508242e+03      # As(Q)MSSM DRbar
  3  3     1.25831258e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89486782e+03  
  1  1     5.32143037e+02      # Ae(Q)MSSM DRbar
  2  2     5.32156175e+02      # Amu(Q)MSSM DRbar
  3  3     1.08146286e+04      # Atau(Q)MSSM DRbar
