# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.36370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.93720000e+02  # M_1(MX)
      2    3.84400000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.51830000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.36370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.30019984e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02759961e+01   # MW
        25     1.32500255e+02   # h0
        35     1.00000420e+04   # H0
        36     9.99999869e+03   # A0
        37     1.00005744e+04   # H+
   1000021     9.78546437e+03   # ~g
   1000022     6.88423724e+01   # ~neutralino(1)
   1000023     2.07848255e+02   # ~neutralino(2)
   1000024     6.90186785e+01   # ~chargino(1)
   1000025    -4.74836336e+02   # ~neutralino(3)
   1000035     4.78191197e+02   # ~neutralino(4)
   1000037     4.81293391e+02   # ~chargino(2)
   1000001     9.62126579e+03   # ~d_L
   1000002     9.62106301e+03   # ~u_L
   1000003     9.62132871e+03   # ~s_L
   1000004     9.62112594e+03   # ~c_L
   1000005     9.90975887e+03   # ~b_1
   1000006     9.87398650e+03   # ~t_1
   1000011     1.00321606e+04   # ~e_L
   1000012     1.00314968e+04   # ~nue_L
   1000013     1.00324443e+04   # ~mu_L
   1000014     1.00317806e+04   # ~numu_L
   1000015     1.01197505e+04   # ~stau_1
   1000016     1.01192287e+04   # ~nu_tau_L
   2000001     9.59387211e+03   # ~d_R
   2000002     9.61386414e+03   # ~u_R
   2000003     9.59399365e+03   # ~s_R
   2000004     9.61386934e+03   # ~c_R
   2000005     9.95190795e+03   # ~b_2
   2000006     1.00338731e+04   # ~t_2
   2000011     9.99326601e+03   # ~e_R
   2000013     9.99383648e+03   # ~mu_R
   2000015     1.01694250e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.31969777e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87569806e+03
  1  1    -4.32047794e-03   # N_{1,1}
  1  2     9.85182928e-01   # N_{1,2}
  1  3     1.70416342e-01   # N_{1,3}
  1  4     1.88202412e-02   # N_{1,4}
  2  1     9.91594581e-01   # N_{2,1}
  2  2     2.53864911e-02   # N_{2,2}
  2  3    -1.15929147e-01   # N_{2,3}
  2  4    -5.15378037e-02   # N_{2,4}
  3  1    -4.74045662e-02   # N_{3,1}
  3  2     1.06791402e-01   # N_{3,2}
  3  3    -6.96728941e-01   # N_{3,3}
  3  4     7.07755033e-01   # N_{3,4}
  4  1     1.20309297e-01   # N_{4,1}
  4  2    -1.31779058e-01   # N_{4,2}
  4  3     6.87086229e-01   # N_{4,3}
  4  4     7.04324120e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87569806e+03
  1  1     9.71498587e-01   # U_{1,1}
  1  2     2.37045343e-01   # U_{1,2}
  2  1    -2.37045343e-01   # U_{2,1}
  2  2     9.71498587e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87569806e+03
  1  1     9.99661020e-01   # V_{1,1}
  1  2    -2.60354460e-02   # V_{1,2}
  2  1    -2.60354460e-02   # V_{2,1}
  2  2    -9.99661020e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87569806e+03
  1  1     8.80625838e-01   # F_{11}
  1  2    -4.73812339e-01   # F_{12}
  2  1     4.73812339e-01   # F_{21}
  2  2     8.80625838e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87569806e+03
  1  1    -3.22569141e-02   # F_{11}
  1  2     9.99479610e-01   # F_{12}
  2  1     9.99479610e-01   # F_{21}
  2  2     3.22569141e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87569806e+03
  1  1     9.99500203e-01   # F_{11}
  1  2    -3.16124157e-02   # F_{12}
  2  1     3.16124157e-02   # F_{21}
  2  2     9.99500203e-01   # F_{22}
Block gauge Q= 9.87569806e+03  # SM gauge couplings
     1     3.67980405e-01   # g'(Q)MSSM DRbar
     2     6.43607323e-01   # g(Q)MSSM DRbar
     3     9.59022930e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87569806e+03  
  3  3     8.09121150e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87569806e+03  
  3  3     5.65230069e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87569806e+03  
  3  3     4.46430506e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87569806e+03 # Higgs mixing parameters
     1    -4.51830000e+02    # mu(Q)MSSM DRbar
     2     4.31120359e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38763118e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01011908e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87569806e+03  # MSSM DRbar SUSY breaking parameters
     1     2.11353657e+02      # M_1(Q)
     2     6.13839701e+01      # M_2(Q)
     3     9.25217708e+03      # M_3(Q)
    21     1.02551070e+08      # mH1^2(Q)
    22     2.18958111e+06      # mH2^2(Q)
    31     1.00130697e+04      # meL(Q)
    32     1.00133527e+04      # mmuL(Q)
    33     1.01260789e+04      # mtauL(Q)
    34     9.98053942e+03      # meR(Q)
    35     9.98110965e+03      # mmuR(Q)
    36     1.02076351e+04      # mtauR(Q)
    41     9.30379753e+03      # mqL1(Q)
    42     9.30386244e+03      # mqL2(Q)
    43     9.81722552e+03      # mqL3(Q)
    44     9.31420610e+03      # muR(Q)
    45     9.31421147e+03      # mcR(Q)
    46     9.93442515e+03      # mtR(Q)
    47     9.29156842e+03      # mdR(Q)
    48     9.29169404e+03      # msR(Q)
    49     9.70572161e+03      # mbR(Q)
Block au Q= 9.87569806e+03  
  1  1     2.08000106e+03      # Au(Q)MSSM DRbar
  2  2     2.08000518e+03      # Ac(Q)MSSM DRbar
  3  3     1.28327897e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87569806e+03  
  1  1     1.80701563e+03      # Ad(Q)MSSM DRbar
  2  2     1.80702604e+03      # As(Q)MSSM DRbar
  3  3     1.23405734e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87569806e+03  
  1  1     3.83900227e+02      # Ae(Q)MSSM DRbar
  2  2     3.83906210e+02      # Amu(Q)MSSM DRbar
  3  3     1.05591158e+04      # Atau(Q)MSSM DRbar
