# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.26130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.38590000e+02  # M_1(MX)
      2    2.28820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.19240000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.26130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04177271e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02324473e+01   # MW
        25     1.31529538e+02   # h0
        35     1.00000920e+04   # H0
        36     9.99999905e+03   # A0
        37     1.00007100e+04   # H+
   1000021     9.79050421e+03   # ~g
   1000022     5.30566425e+01   # ~neutralino(1)
   1000023    -3.40934387e+02   # ~neutralino(2)
   1000024     5.31923715e+01   # ~chargino(1)
   1000025     1.22424225e+03   # ~neutralino(3)
   1000035    -1.22424655e+03   # ~neutralino(4)
   1000037     1.22636665e+03   # ~chargino(2)
   1000001     9.62142318e+03   # ~d_L
   1000002     9.62121933e+03   # ~u_L
   1000003     9.62154692e+03   # ~s_L
   1000004     9.62134309e+03   # ~c_L
   1000005     1.00487657e+04   # ~b_1
   1000006     9.90983392e+03   # ~t_1
   1000011     1.00312174e+04   # ~e_L
   1000012     1.00305505e+04   # ~nue_L
   1000013     1.00317885e+04   # ~mu_L
   1000014     1.00311216e+04   # ~numu_L
   1000015     1.02063595e+04   # ~stau_1
   1000016     1.02059184e+04   # ~nu_tau_L
   2000001     9.59444697e+03   # ~d_R
   2000002     9.61269172e+03   # ~u_R
   2000003     9.59469110e+03   # ~s_R
   2000004     9.61269685e+03   # ~c_R
   2000005     1.01197899e+04   # ~b_2
   2000006     1.00952602e+04   # ~t_2
   2000011     9.99489964e+03   # ~e_R
   2000013     9.99604749e+03   # ~mu_R
   2000015     1.03456213e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59413560e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93735942e+03
  1  1     5.19252140e-04   # N_{1,1}
  1  2     9.97908174e-01   # N_{1,2}
  1  3    -6.45473100e-02   # N_{1,3}
  1  4     3.55701603e-03   # N_{1,4}
  2  1     9.99135042e-01   # N_{2,1}
  2  2     2.03263216e-03   # N_{2,2}
  2  3     4.00654273e-02   # N_{2,3}
  2  4     1.09452148e-02   # N_{2,4}
  3  1    -2.06299809e-02   # N_{3,1}
  3  2     4.81442697e-02   # N_{3,2}
  3  3     7.05183966e-01   # N_{3,3}
  3  4    -7.07087057e-01   # N_{3,4}
  4  1    -3.61012749e-02   # N_{4,1}
  4  2     4.30961125e-02   # N_{4,2}
  4  3     7.04942536e-01   # N_{4,3}
  4  4     7.07032845e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93735942e+03
  1  1     9.95839742e-01   # U_{1,1}
  1  2    -9.11219405e-02   # U_{1,2}
  2  1     9.11219405e-02   # U_{2,1}
  2  2     9.95839742e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93735942e+03
  1  1     9.99987362e-01   # V_{1,1}
  1  2    -5.02752197e-03   # V_{1,2}
  2  1     5.02752197e-03   # V_{2,1}
  2  2     9.99987362e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93735942e+03
  1  1    -6.47211741e-01   # F_{11}
  1  2     7.62310279e-01   # F_{12}
  2  1     7.62310279e-01   # F_{21}
  2  2     6.47211741e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93735942e+03
  1  1     9.85397637e-01   # F_{11}
  1  2     1.70268898e-01   # F_{12}
  2  1    -1.70268898e-01   # F_{21}
  2  2     9.85397637e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93735942e+03
  1  1     9.99635033e-01   # F_{11}
  1  2     2.70148278e-02   # F_{12}
  2  1    -2.70148278e-02   # F_{21}
  2  2     9.99635033e-01   # F_{22}
Block gauge Q= 9.93735942e+03  # SM gauge couplings
     1     3.68644307e-01   # g'(Q)MSSM DRbar
     2     6.41903779e-01   # g(Q)MSSM DRbar
     3     9.58838169e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93735942e+03  
  3  3     8.03917268e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93735942e+03  
  3  3     7.49224594e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93735942e+03  
  3  3     6.47608277e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93735942e+03 # Higgs mixing parameters
     1     1.19240000e+03    # mu(Q)MSSM DRbar
     2     6.27426528e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39891739e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00358629e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93735942e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.43710183e+02      # M_1(Q)
     2     4.70999368e+01      # M_2(Q)
     3     9.25063165e+03      # M_3(Q)
    21     1.03913633e+08      # mH1^2(Q)
    22     8.95635420e+05      # mH2^2(Q)
    31     1.00122585e+04      # meL(Q)
    32     1.00128282e+04      # mmuL(Q)
    33     1.02409536e+04      # mtauL(Q)
    34     9.98204813e+03      # meR(Q)
    35     9.98319550e+03      # mmuR(Q)
    36     1.04405500e+04      # mtauR(Q)
    41     9.30243700e+03      # mqL1(Q)
    42     9.30256470e+03      # mqL2(Q)
    43     9.95187492e+03      # mqL3(Q)
    44     9.31143072e+03      # muR(Q)
    45     9.31143601e+03      # mcR(Q)
    46     9.92276217e+03      # mtR(Q)
    47     9.29051998e+03      # mdR(Q)
    48     9.29077236e+03      # msR(Q)
    49     9.98732932e+03      # mbR(Q)
Block au Q= 9.93735942e+03  
  1  1     2.07171890e+03      # Au(Q)MSSM DRbar
  2  2     2.07172724e+03      # Ac(Q)MSSM DRbar
  3  3     1.28943857e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93735942e+03  
  1  1     2.11197343e+03      # Ad(Q)MSSM DRbar
  2  2     2.11199661e+03      # As(Q)MSSM DRbar
  3  3     1.28775333e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93735942e+03  
  1  1     6.80836650e+02      # Ae(Q)MSSM DRbar
  2  2     6.80857666e+02      # Amu(Q)MSSM DRbar
  3  3     1.10445531e+04      # Atau(Q)MSSM DRbar
