# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.62910000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.13060000e+02  # M_1(MX)
      2    6.70620000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.02270000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.62910000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.58985689e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03728027e+01   # MW
        25     1.33745200e+02   # h0
        35     1.00000151e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007787e+04   # H+
   1000021     9.78044872e+03   # ~g
   1000022     2.70085046e+00   # ~neutralino(1)
   1000023    -4.19806101e+01   # ~neutralino(2)
   1000024     1.06449281e+01   # ~chargino(1)
   1000025     1.45521384e+02   # ~neutralino(3)
   1000035    -3.21469238e+02   # ~neutralino(4)
   1000037     1.51667718e+02   # ~chargino(2)
   1000001     9.62109176e+03   # ~d_L
   1000002     9.62089253e+03   # ~u_L
   1000003     9.62111676e+03   # ~s_L
   1000004     9.62091754e+03   # ~c_L
   1000005     9.70743609e+03   # ~b_1
   1000006     9.81393420e+03   # ~t_1
   1000011     1.00329901e+04   # ~e_L
   1000012     1.00323302e+04   # ~nue_L
   1000013     1.00330952e+04   # ~mu_L
   1000014     1.00324353e+04   # ~numu_L
   1000015     1.00572837e+04   # ~stau_1
   1000016     1.00650406e+04   # ~nu_tau_L
   2000001     9.59332336e+03   # ~d_R
   2000002     9.61482896e+03   # ~u_R
   2000003     9.59336844e+03   # ~s_R
   2000004     9.61483422e+03   # ~c_R
   2000005     9.85764084e+03   # ~b_2
   2000006     1.00012185e+04   # ~t_2
   2000011     9.99177019e+03   # ~e_R
   2000013     9.99198154e+03   # ~mu_R
   2000015     1.00661349e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.89610005e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81910702e+03
  1  1     2.10602752e-02   # N_{1,1}
  1  2     1.36028861e-01   # N_{1,2}
  1  3     9.71617780e-01   # N_{1,3}
  1  4     1.92383740e-01   # N_{1,4}
  2  1     1.32131606e-01   # N_{2,1}
  2  2     4.90747954e-01   # N_{2,2}
  2  3    -2.35591023e-01   # N_{2,3}
  2  4     8.28374646e-01   # N_{2,4}
  3  1    -4.89178141e-02   # N_{3,1}
  3  2     8.60228000e-01   # N_{3,2}
  3  3    -1.89455254e-02   # N_{3,3}
  3  4    -5.07204005e-01   # N_{3,4}
  4  1     9.89800359e-01   # N_{4,1}
  4  2    -2.58917335e-02   # N_{4,2}
  4  3     9.84007382e-03   # N_{4,3}
  4  4    -1.39742764e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81910702e+03
  1  1     3.73083610e-02   # U_{1,1}
  1  2     9.99303801e-01   # U_{1,2}
  2  1    -9.99303801e-01   # U_{2,1}
  2  2     3.73083610e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81910702e+03
  1  1     7.72841239e-01   # V_{1,1}
  1  2    -6.34599417e-01   # V_{1,2}
  2  1    -6.34599417e-01   # V_{2,1}
  2  2    -7.72841239e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81910702e+03
  1  1     9.53878911e-01   # F_{11}
  1  2    -3.00191642e-01   # F_{12}
  2  1     3.00191642e-01   # F_{21}
  2  2     9.53878911e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81910702e+03
  1  1    -5.45873604e-03   # F_{11}
  1  2     9.99985101e-01   # F_{12}
  2  1     9.99985101e-01   # F_{21}
  2  2     5.45873604e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81910702e+03
  1  1     9.92962317e-01   # F_{11}
  1  2    -1.18430723e-01   # F_{12}
  2  1     1.18430723e-01   # F_{21}
  2  2     9.92962317e-01   # F_{22}
Block gauge Q= 9.81910702e+03  # SM gauge couplings
     1     3.68703979e-01   # g'(Q)MSSM DRbar
     2     6.44840756e-01   # g(Q)MSSM DRbar
     3     9.59183686e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81910702e+03  
  3  3     8.17038550e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81910702e+03  
  3  3     3.31951112e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81910702e+03  
  3  3     2.67600268e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81910702e+03 # Higgs mixing parameters
     1    -1.02270000e+01    # mu(Q)MSSM DRbar
     2     2.56606922e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37173682e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97133401e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81910702e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.18151524e+02      # M_1(Q)
     2     8.92034709e+01      # M_2(Q)
     3     9.25362958e+03      # M_3(Q)
    21     1.00560936e+08      # mH1^2(Q)
    22     2.51503815e+06      # mH2^2(Q)
    31     1.00137925e+04      # meL(Q)
    32     1.00138973e+04      # mmuL(Q)
    33     1.00555306e+04      # mtauL(Q)
    34     9.97903775e+03      # meR(Q)
    35     9.97924901e+03      # mmuR(Q)
    36     1.00630414e+04      # mtauR(Q)
    41     9.30503723e+03      # mqL1(Q)
    42     9.30506302e+03      # mqL2(Q)
    43     9.69235715e+03      # mqL3(Q)
    44     9.31664529e+03      # muR(Q)
    45     9.31665072e+03      # mcR(Q)
    46     9.94741962e+03      # mtR(Q)
    47     9.29250199e+03      # mdR(Q)
    48     9.29254859e+03      # msR(Q)
    49     9.44036893e+03      # mbR(Q)
Block au Q= 9.81910702e+03  
  1  1     2.08742261e+03      # Au(Q)MSSM DRbar
  2  2     2.08742450e+03      # Ac(Q)MSSM DRbar
  3  3     1.27826207e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81910702e+03  
  1  1     1.55592298e+03      # Ad(Q)MSSM DRbar
  2  2     1.55592663e+03      # As(Q)MSSM DRbar
  3  3     1.18847284e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81910702e+03  
  1  1     1.31704138e+02      # Ae(Q)MSSM DRbar
  2  2     1.31704887e+02      # Amu(Q)MSSM DRbar
  3  3     1.01952557e+04      # Atau(Q)MSSM DRbar
