# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.60450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.46410000e+03  # M_1(MX)
      2    1.28790000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.27360000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.60450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59476424e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705306e+01   # MW
        25     1.31526281e+02   # h0
        35     1.00000296e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006453e+04   # H+
   1000021     9.78295290e+03   # ~g
   1000022     4.41754441e+01   # ~neutralino(1)
   1000023    -4.71630523e+01   # ~neutralino(2)
   1000024     4.59562821e+01   # ~chargino(1)
   1000025     1.42444271e+03   # ~neutralino(3)
   1000035    -1.50966081e+03   # ~neutralino(4)
   1000037     1.42461438e+03   # ~chargino(2)
   1000001     9.61928341e+03   # ~d_L
   1000002     9.61908132e+03   # ~u_L
   1000003     9.61932701e+03   # ~s_L
   1000004     9.61912492e+03   # ~c_L
   1000005     9.80220950e+03   # ~b_1
   1000006     9.84017606e+03   # ~t_1
   1000011     1.00296391e+04   # ~e_L
   1000012     1.00289775e+04   # ~nue_L
   1000013     1.00298319e+04   # ~mu_L
   1000014     1.00291703e+04   # ~numu_L
   1000015     1.00894418e+04   # ~stau_1
   1000016     1.00888313e+04   # ~nu_tau_L
   2000001     9.59342102e+03   # ~d_R
   2000002     9.61364218e+03   # ~u_R
   2000003     9.59350366e+03   # ~s_R
   2000004     9.61364733e+03   # ~c_R
   2000005     9.89731545e+03   # ~b_2
   2000006     1.00081383e+04   # ~t_2
   2000011     9.99131038e+03   # ~e_R
   2000013     9.99169795e+03   # ~mu_R
   2000015     1.01114430e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.82499622e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83686307e+03
  1  1     1.90008399e-02   # N_{1,1}
  1  2     4.00635320e-02   # N_{1,2}
  1  3     7.19966773e-01   # N_{1,3}
  1  4     6.92590591e-01   # N_{1,4}
  2  1     2.20702790e-02   # N_{2,1}
  2  2     4.12440489e-02   # N_{2,2}
  2  3    -6.94006568e-01   # N_{2,3}
  2  4     7.18447434e-01   # N_{2,4}
  3  1    -8.89165408e-04   # N_{3,1}
  3  2     9.98345244e-01   # N_{3,2}
  3  3    -2.19850846e-04   # N_{3,3}
  3  4    -5.74972530e-02   # N_{3,4}
  4  1     9.99575450e-01   # N_{4,1}
  4  2    -7.84147276e-04   # N_{4,2}
  4  3     1.63744483e-03   # N_{4,3}
  4  4    -2.90796086e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83686307e+03
  1  1     3.18900446e-04   # U_{1,1}
  1  2     9.99999949e-01   # U_{1,2}
  2  1    -9.99999949e-01   # U_{2,1}
  2  2     3.18900446e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83686307e+03
  1  1     8.14064064e-02   # V_{1,1}
  1  2    -9.96680991e-01   # V_{1,2}
  2  1    -9.96680991e-01   # V_{2,1}
  2  2    -8.14064064e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83686307e+03
  1  1     9.28622895e-01   # F_{11}
  1  2    -3.71024956e-01   # F_{12}
  2  1     3.71024956e-01   # F_{21}
  2  2     9.28622895e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83686307e+03
  1  1    -8.53335074e-03   # F_{11}
  1  2     9.99963590e-01   # F_{12}
  2  1     9.99963590e-01   # F_{21}
  2  2     8.53335074e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83686307e+03
  1  1     9.99745947e-01   # F_{11}
  1  2    -2.25397554e-02   # F_{12}
  2  1     2.25397554e-02   # F_{21}
  2  2     9.99745947e-01   # F_{22}
Block gauge Q= 9.83686307e+03  # SM gauge couplings
     1     3.67957689e-01   # g'(Q)MSSM DRbar
     2     6.39819046e-01   # g(Q)MSSM DRbar
     3     9.59119958e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83686307e+03  
  3  3     8.06460954e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83686307e+03  
  3  3     4.53619774e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83686307e+03  
  3  3     3.64885883e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83686307e+03 # Higgs mixing parameters
     1    -4.27360000e+01    # mu(Q)MSSM DRbar
     2     3.53982027e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39843804e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00232974e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83686307e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.51936736e+03      # M_1(Q)
     2     1.32815853e+03      # M_2(Q)
     3     9.25377055e+03      # M_3(Q)
    21     1.01581580e+08      # mH1^2(Q)
    22     2.31746545e+06      # mH2^2(Q)
    31     1.00099673e+04      # meL(Q)
    32     1.00101596e+04      # mmuL(Q)
    33     1.00866429e+04      # mtauL(Q)
    34     9.97821894e+03      # meR(Q)
    35     9.97860639e+03      # mmuR(Q)
    36     1.01322637e+04      # mtauR(Q)
    41     9.30209523e+03      # mqL1(Q)
    42     9.30214022e+03      # mqL2(Q)
    43     9.74360485e+03      # mqL3(Q)
    44     9.31474162e+03      # muR(Q)
    45     9.31474694e+03      # mcR(Q)
    46     9.93092641e+03      # mtR(Q)
    47     9.29206933e+03      # mdR(Q)
    48     9.29215474e+03      # msR(Q)
    49     9.56386928e+03      # mbR(Q)
Block au Q= 9.83686307e+03  
  1  1     2.10843426e+03      # Au(Q)MSSM DRbar
  2  2     2.10843723e+03      # Ac(Q)MSSM DRbar
  3  3     1.28197241e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83686307e+03  
  1  1     1.71027129e+03      # Ad(Q)MSSM DRbar
  2  2     1.71027819e+03      # As(Q)MSSM DRbar
  3  3     1.21299947e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83686307e+03  
  1  1     2.75799111e+02      # Ae(Q)MSSM DRbar
  2  2     2.75802014e+02      # Amu(Q)MSSM DRbar
  3  3     1.03934413e+04      # Atau(Q)MSSM DRbar
