# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.81220000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.81200000e+02  # M_1(MX)
      2    4.58520000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.32280000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.81220000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29919425e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03697637e+01   # MW
        25     1.33041919e+02   # h0
        35     1.00001112e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005850e+04   # H+
   1000021     9.79593312e+03   # ~g
   1000022     4.49081341e+01   # ~neutralino(1)
   1000023    -1.16776587e+02   # ~neutralino(2)
   1000024     5.02478106e+01   # ~chargino(1)
   1000025     1.50315074e+02   # ~neutralino(3)
   1000035     6.15351823e+02   # ~neutralino(4)
   1000037     1.63205782e+02   # ~chargino(2)
   1000001     9.62194306e+03   # ~d_L
   1000002     9.62174167e+03   # ~u_L
   1000003     9.62209081e+03   # ~s_L
   1000004     9.62188942e+03   # ~c_L
   1000005     1.01511119e+04   # ~b_1
   1000006     9.93407310e+03   # ~t_1
   1000011     1.00306961e+04   # ~e_L
   1000012     1.00300338e+04   # ~nue_L
   1000013     1.00313810e+04   # ~mu_L
   1000014     1.00307187e+04   # ~numu_L
   1000015     1.02399916e+04   # ~stau_1
   1000016     1.02393484e+04   # ~nu_tau_L
   2000001     9.59493895e+03   # ~d_R
   2000002     9.61174319e+03   # ~u_R
   2000003     9.59523133e+03   # ~s_R
   2000004     9.61174846e+03   # ~c_R
   2000005     1.03238723e+04   # ~b_2
   2000006     1.01807116e+04   # ~t_2
   2000011     9.99617411e+03   # ~e_R
   2000013     9.99755049e+03   # ~mu_R
   2000015     1.04142234e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44825665e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00147001e+04
  1  1    -2.11468539e-02   # N_{1,1}
  1  2     6.68934695e-01   # N_{1,2}
  1  3     6.84728431e-01   # N_{1,3}
  1  4     2.88489445e-01   # N_{1,4}
  2  1    -4.43637135e-02   # N_{2,1}
  2  2     3.06571688e-01   # N_{2,2}
  2  3    -6.08637449e-01   # N_{2,3}
  2  4     7.30483482e-01   # N_{2,4}
  3  1     5.60083405e-02   # N_{3,1}
  3  2     6.77079060e-01   # N_{3,2}
  3  3    -4.00759765e-01   # N_{3,3}
  3  4    -6.14669523e-01   # N_{3,4}
  4  1     9.97220004e-01   # N_{4,1}
  4  2    -1.02039187e-02   # N_{4,2}
  4  3     9.95199060e-03   # N_{4,3}
  4  4     7.31375460e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00147001e+04
  1  1     5.55554596e-01   # U_{1,1}
  1  2     8.31480061e-01   # U_{1,2}
  2  1    -8.31480061e-01   # U_{2,1}
  2  2     5.55554596e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00147001e+04
  1  1     9.22813330e-01   # V_{1,1}
  1  2    -3.85247397e-01   # V_{1,2}
  2  1    -3.85247397e-01   # V_{2,1}
  2  2    -9.22813330e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00147001e+04
  1  1    -3.99993026e-01   # F_{11}
  1  2     9.16518183e-01   # F_{12}
  2  1     9.16518183e-01   # F_{21}
  2  2     3.99993026e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00147001e+04
  1  1     9.99920763e-01   # F_{11}
  1  2    -1.25883854e-02   # F_{12}
  2  1     1.25883854e-02   # F_{21}
  2  2     9.99920763e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00147001e+04
  1  1     9.99981743e-01   # F_{11}
  1  2    -6.04266434e-03   # F_{12}
  2  1     6.04266434e-03   # F_{21}
  2  2     9.99981743e-01   # F_{22}
Block gauge Q= 1.00147001e+04  # SM gauge couplings
     1     3.68371044e-01   # g'(Q)MSSM DRbar
     2     6.44608856e-01   # g(Q)MSSM DRbar
     3     9.58627936e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00147001e+04  
  3  3     8.10231438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00147001e+04  
  3  3     9.02177258e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00147001e+04  
  3  3     7.19737416e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00147001e+04 # Higgs mixing parameters
     1    -9.32279998e+01    # mu(Q)MSSM DRbar
     2     6.90592986e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37779039e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03649401e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00147001e+04  # MSSM DRbar SUSY breaking parameters
     1     6.17253655e+02      # M_1(Q)
     2     7.22942111e+01      # M_2(Q)
     3     9.24896776e+03      # M_3(Q)
    21     1.07797832e+08      # mH1^2(Q)
    22     2.44531031e+06      # mH2^2(Q)
    31     1.00116024e+04      # meL(Q)
    32     1.00122857e+04      # mmuL(Q)
    33     1.02874856e+04      # mtauL(Q)
    34     9.98322100e+03      # meR(Q)
    35     9.98459683e+03      # mmuR(Q)
    36     1.05360628e+04      # mtauR(Q)
    41     9.30079805e+03      # mqL1(Q)
    42     9.30095054e+03      # mqL2(Q)
    43     1.00970531e+04      # mqL3(Q)
    44     9.30845936e+03      # muR(Q)
    45     9.30846480e+03      # mcR(Q)
    46     9.93292033e+03      # mtR(Q)
    47     9.28897726e+03      # mdR(Q)
    48     9.28927959e+03      # msR(Q)
    49     1.02671480e+04      # mbR(Q)
Block au Q= 1.00147001e+04  
  1  1     2.09243195e+03      # Au(Q)MSSM DRbar
  2  2     2.09244265e+03      # Ac(Q)MSSM DRbar
  3  3     1.30049661e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00147001e+04  
  1  1     2.39622018e+03      # Ad(Q)MSSM DRbar
  2  2     2.39625043e+03      # As(Q)MSSM DRbar
  3  3     1.34053701e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00147001e+04  
  1  1     9.68765433e+02      # Ae(Q)MSSM DRbar
  2  2     9.68801193e+02      # Amu(Q)MSSM DRbar
  3  3     1.14142086e+04      # Atau(Q)MSSM DRbar
