# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.12940000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.50370000e+01  # M_1(MX)
      2    1.86790000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.41330000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.12940000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.09757208e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03686481e+01   # MW
        25     1.29123841e+02   # h0
        35     9.99993572e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007593e+04   # H+
   1000021     9.77807230e+03   # ~g
   1000022     7.38466019e+01   # ~neutralino(1)
   1000023     1.34820904e+02   # ~neutralino(2)
   1000024     1.15827644e+02   # ~chargino(1)
   1000025    -1.54116661e+02   # ~neutralino(3)
   1000035     2.73880507e+02   # ~neutralino(4)
   1000037     2.73418707e+02   # ~chargino(2)
   1000001     9.62087620e+03   # ~d_L
   1000002     9.62070058e+03   # ~u_L
   1000003     9.62087981e+03   # ~s_L
   1000004     9.62070420e+03   # ~c_L
   1000005     9.59786203e+03   # ~b_1
   1000006     9.78288809e+03   # ~t_1
   1000011     1.00325595e+04   # ~e_L
   1000012     1.00319250e+04   # ~nue_L
   1000013     1.00325636e+04   # ~mu_L
   1000014     1.00319291e+04   # ~numu_L
   1000015     9.99463739e+03   # ~stau_1
   1000016     1.00331991e+04   # ~nu_tau_L
   2000001     9.59341234e+03   # ~d_R
   2000002     9.61463277e+03   # ~u_R
   2000003     9.59341409e+03   # ~s_R
   2000004     9.61463828e+03   # ~c_R
   2000005     9.81542473e+03   # ~b_2
   2000006     1.00074504e+04   # ~t_2
   2000011     9.99208996e+03   # ~e_R
   2000013     9.99209818e+03   # ~mu_R
   2000015     1.00338512e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.98570756e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80373425e+03
  1  1     7.44479753e-01   # N_{1,1}
  1  2    -2.39682218e-01   # N_{1,2}
  1  3     5.24131369e-01   # N_{1,3}
  1  4    -3.37029138e-01   # N_{1,4}
  2  1     6.45626132e-01   # N_{2,1}
  2  2     4.71997953e-01   # N_{2,2}
  2  3    -4.35561332e-01   # N_{2,3}
  2  4     4.13123658e-01   # N_{2,4}
  3  1    -1.02947263e-01   # N_{3,1}
  3  2     1.23233431e-01   # N_{3,2}
  3  3     6.69144212e-01   # N_{3,3}
  3  4     7.25576603e-01   # N_{3,4}
  4  1    -1.35346429e-01   # N_{4,1}
  4  2     8.39394954e-01   # N_{4,2}
  4  3     2.96342131e-01   # N_{4,3}
  4  4    -4.35061831e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80373425e+03
  1  1    -4.07608737e-01   # U_{1,1}
  1  2     9.13156677e-01   # U_{1,2}
  2  1    -9.13156677e-01   # U_{2,1}
  2  2    -4.07608737e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80373425e+03
  1  1    -6.10074379e-01   # V_{1,1}
  1  2     7.92344150e-01   # V_{1,2}
  2  1    -7.92344150e-01   # V_{2,1}
  2  2    -6.10074379e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80373425e+03
  1  1     9.70591681e-01   # F_{11}
  1  2    -2.40731779e-01   # F_{12}
  2  1     2.40731779e-01   # F_{21}
  2  2     9.70591681e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80373425e+03
  1  1    -3.71251697e-03   # F_{11}
  1  2     9.99993109e-01   # F_{12}
  2  1     9.99993109e-01   # F_{21}
  2  2     3.71251697e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80373425e+03
  1  1    -2.54238818e-02   # F_{11}
  1  2     9.99676761e-01   # F_{12}
  2  1     9.99676761e-01   # F_{21}
  2  2     2.54238818e-02   # F_{22}
Block gauge Q= 9.80373425e+03  # SM gauge couplings
     1     3.67936767e-01   # g'(Q)MSSM DRbar
     2     6.41970536e-01   # g(Q)MSSM DRbar
     3     9.59236904e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80373425e+03  
  3  3     8.30708197e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80373425e+03  
  3  3     6.52561741e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80373425e+03  
  3  3     5.26581908e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80373425e+03 # Higgs mixing parameters
     1     1.41330000e+02    # mu(Q)MSSM DRbar
     2     4.97097017e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37974293e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92898449e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80373425e+03  # MSSM DRbar SUSY breaking parameters
     1     9.72343139e+01      # M_1(Q)
     2     2.09969679e+02      # M_2(Q)
     3     9.25406315e+03      # M_3(Q)
    21     9.58639597e+07      # mH1^2(Q)
    22     6.29462242e+06      # mH2^2(Q)
    31     1.00133723e+04      # meL(Q)
    32     1.00133764e+04      # mmuL(Q)
    33     1.00149979e+04      # mtauL(Q)
    34     9.97974646e+03      # meR(Q)
    35     9.97975467e+03      # mmuR(Q)
    36     9.98302078e+03      # mtauR(Q)
    41     9.30542359e+03      # mqL1(Q)
    42     9.30542732e+03      # mqL2(Q)
    43     9.63636178e+03      # mqL3(Q)
    44     9.31662229e+03      # muR(Q)
    45     9.31662798e+03      # mcR(Q)
    46     9.97390395e+03      # mtR(Q)
    47     9.29312106e+03      # mdR(Q)
    48     9.29312287e+03      # msR(Q)
    49     9.29888927e+03      # mbR(Q)
Block au Q= 9.80373425e+03  
  1  1     2.11523925e+03      # Au(Q)MSSM DRbar
  2  2     2.11524008e+03      # Ac(Q)MSSM DRbar
  3  3     1.27961314e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80373425e+03  
  1  1     1.43304862e+03      # Ad(Q)MSSM DRbar
  2  2     1.43304901e+03      # As(Q)MSSM DRbar
  3  3     1.16614905e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80373425e+03  
  1  1     1.31096822e+01      # Ae(Q)MSSM DRbar
  2  2     1.31096858e+01      # Amu(Q)MSSM DRbar
  3  3     1.00155847e+04      # Atau(Q)MSSM DRbar
