# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.32530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.51190000e+02  # M_1(MX)
      2    2.10440000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.94590000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.32530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.16156830e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662315e+01   # MW
        25     1.33881363e+02   # h0
        35     1.00000256e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006906e+04   # H+
   1000021     9.78219375e+03   # ~g
   1000022     7.27908167e+00   # ~neutralino(1)
   1000023    -7.81642667e+01   # ~neutralino(2)
   1000024     1.24459581e+01   # ~chargino(1)
   1000025     1.03841246e+02   # ~neutralino(3)
   1000035     1.80664911e+02   # ~neutralino(4)
   1000037     1.30030799e+02   # ~chargino(2)
   1000001     9.62114768e+03   # ~d_L
   1000002     9.62094858e+03   # ~u_L
   1000003     9.62118602e+03   # ~s_L
   1000004     9.62098692e+03   # ~c_L
   1000005     9.77430639e+03   # ~b_1
   1000006     9.83738269e+03   # ~t_1
   1000011     1.00328156e+04   # ~e_L
   1000012     1.00321546e+04   # ~nue_L
   1000013     1.00329834e+04   # ~mu_L
   1000014     1.00323224e+04   # ~numu_L
   1000015     1.00848863e+04   # ~stau_1
   1000016     1.00842787e+04   # ~nu_tau_L
   2000001     9.59348565e+03   # ~d_R
   2000002     9.61464429e+03   # ~u_R
   2000003     9.59355760e+03   # ~s_R
   2000004     9.61464955e+03   # ~c_R
   2000005     9.88937249e+03   # ~b_2
   2000006     1.00104977e+04   # ~t_2
   2000011     9.99224348e+03   # ~e_R
   2000013     9.99258090e+03   # ~mu_R
   2000015     1.00970314e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.06915988e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83982015e+03
  1  1     5.41944679e-02   # N_{1,1}
  1  2    -4.15176341e-01   # N_{1,2}
  1  3     8.91844490e-01   # N_{1,3}
  1  4    -1.71186948e-01   # N_{1,4}
  2  1    -1.37048262e-01   # N_{2,1}
  2  2     4.88696119e-01   # N_{2,2}
  2  3     3.83891845e-01   # N_{2,3}
  2  4     7.71375997e-01   # N_{2,4}
  3  1     3.36795224e-01   # N_{3,1}
  3  2     7.47252398e-01   # N_{3,2}
  3  3     2.26388390e-01   # N_{3,3}
  3  4    -5.26242461e-01   # N_{3,4}
  4  1     9.29972962e-01   # N_{4,1}
  4  2    -1.74409182e-01   # N_{4,2}
  4  3    -7.73870410e-02   # N_{4,3}
  4  4     3.14233945e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83982015e+03
  1  1    -3.12337301e-01   # U_{1,1}
  1  2     9.49971268e-01   # U_{1,2}
  2  1    -9.49971268e-01   # U_{2,1}
  2  2    -3.12337301e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83982015e+03
  1  1    -9.39737778e-01   # V_{1,1}
  1  2     3.41896051e-01   # V_{1,2}
  2  1    -3.41896051e-01   # V_{2,1}
  2  2    -9.39737778e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83982015e+03
  1  1     9.39507034e-01   # F_{11}
  1  2    -3.42529609e-01   # F_{12}
  2  1     3.42529609e-01   # F_{21}
  2  2     9.39507034e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83982015e+03
  1  1    -5.82373279e-03   # F_{11}
  1  2     9.99983042e-01   # F_{12}
  2  1     9.99983042e-01   # F_{21}
  2  2     5.82373279e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83982015e+03
  1  1     9.99724973e-01   # F_{11}
  1  2    -2.34516240e-02   # F_{12}
  2  1     2.34516240e-02   # F_{21}
  2  2     9.99724973e-01   # F_{22}
Block gauge Q= 9.83982015e+03  # SM gauge couplings
     1     3.69302733e-01   # g'(Q)MSSM DRbar
     2     6.44754871e-01   # g(Q)MSSM DRbar
     3     9.59127458e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83982015e+03  
  3  3     8.16369064e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83982015e+03  
  3  3     4.20893144e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83982015e+03  
  3  3     3.39777420e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83982015e+03 # Higgs mixing parameters
     1     3.94590000e+01    # mu(Q)MSSM DRbar
     2     3.25811659e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37132468e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00051201e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83982015e+03  # MSSM DRbar SUSY breaking parameters
     1     1.66753170e+02      # M_1(Q)
     2     4.29441600e+01      # M_2(Q)
     3     9.25309389e+03      # M_3(Q)
    21     1.01293152e+08      # mH1^2(Q)
    22     2.46432125e+06      # mH2^2(Q)
    31     1.00136381e+04      # meL(Q)
    32     1.00138055e+04      # mmuL(Q)
    33     1.00803451e+04      # mtauL(Q)
    34     9.97946140e+03      # meR(Q)
    35     9.97979868e+03      # mmuR(Q)
    36     1.01136550e+04      # mtauR(Q)
    41     9.30454934e+03      # mqL1(Q)
    42     9.30458890e+03      # mqL2(Q)
    43     9.73452298e+03      # mqL3(Q)
    44     9.31592730e+03      # muR(Q)
    45     9.31593273e+03      # mcR(Q)
    46     9.94616093e+03      # mtR(Q)
    47     9.29210713e+03      # mdR(Q)
    48     9.29218149e+03      # msR(Q)
    49     9.52723344e+03      # mbR(Q)
Block au Q= 9.83982015e+03  
  1  1     2.08860187e+03      # Au(Q)MSSM DRbar
  2  2     2.08860449e+03      # Ac(Q)MSSM DRbar
  3  3     1.28054340e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83982015e+03  
  1  1     1.63717426e+03      # Ad(Q)MSSM DRbar
  2  2     1.63718013e+03      # As(Q)MSSM DRbar
  3  3     1.20329968e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83982015e+03  
  1  1     2.15734002e+02      # Ae(Q)MSSM DRbar
  2  2     2.15736004e+02      # Amu(Q)MSSM DRbar
  3  3     1.03179022e+04      # Atau(Q)MSSM DRbar
