# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.90950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.92210000e+03  # M_1(MX)
      2    7.84540000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.12110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.90950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.73486508e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02924155e+01   # MW
        25     1.31682764e+02   # h0
        35     1.00000558e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00005747e+04   # H+
   1000021     9.78711890e+03   # ~g
   1000022     8.81754227e+00   # ~neutralino(1)
   1000023    -1.47186577e+01   # ~neutralino(2)
   1000024     1.12932354e+01   # ~chargino(1)
   1000025     8.92429020e+02   # ~neutralino(3)
   1000035    -1.98427680e+03   # ~neutralino(4)
   1000037     8.92620094e+02   # ~chargino(2)
   1000001     9.62052604e+03   # ~d_L
   1000002     9.62032549e+03   # ~u_L
   1000003     9.62060442e+03   # ~s_L
   1000004     9.62040387e+03   # ~c_L
   1000005     9.97225786e+03   # ~b_1
   1000006     9.88674642e+03   # ~t_1
   1000011     1.00302620e+04   # ~e_L
   1000012     1.00296010e+04   # ~nue_L
   1000013     1.00306185e+04   # ~mu_L
   1000014     1.00299575e+04   # ~numu_L
   1000015     1.01403783e+04   # ~stau_1
   1000016     1.01397310e+04   # ~nu_tau_L
   2000001     9.59374183e+03   # ~d_R
   2000002     9.61246774e+03   # ~u_R
   2000003     9.59389450e+03   # ~s_R
   2000004     9.61247292e+03   # ~c_R
   2000005     9.98316403e+03   # ~b_2
   2000006     1.00491859e+04   # ~t_2
   2000011     9.99162263e+03   # ~e_R
   2000013     9.99233939e+03   # ~mu_R
   2000015     1.02121730e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.05333969e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89311865e+03
  1  1    -1.36176450e-02   # N_{1,1}
  1  2    -5.84548922e-02   # N_{1,2}
  1  3     7.95952144e-01   # N_{1,3}
  1  4    -6.02376767e-01   # N_{1,4}
  2  1     1.73679918e-02   # N_{2,1}
  2  2     7.16760587e-02   # N_{2,2}
  2  3     6.05351254e-01   # N_{2,3}
  2  4     7.92534387e-01   # N_{2,4}
  3  1    -1.44642153e-03   # N_{3,1}
  3  2     9.95713416e-01   # N_{3,2}
  3  3     3.15181352e-03   # N_{3,3}
  3  4    -9.24270887e-02   # N_{3,4}
  4  1     9.99755380e-01   # N_{4,1}
  4  2    -6.00812814e-04   # N_{4,2}
  4  3     3.29897698e-04   # N_{4,3}
  4  4    -2.21067799e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89311865e+03
  1  1    -4.44931872e-03   # U_{1,1}
  1  2     9.99990102e-01   # U_{1,2}
  2  1    -9.99990102e-01   # U_{2,1}
  2  2    -4.44931872e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89311865e+03
  1  1    -1.31158932e-01   # V_{1,1}
  1  2     9.91361354e-01   # V_{1,2}
  2  1    -9.91361354e-01   # V_{2,1}
  2  2    -1.31158932e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89311865e+03
  1  1     8.28711816e-01   # F_{11}
  1  2    -5.59675554e-01   # F_{12}
  2  1     5.59675554e-01   # F_{21}
  2  2     8.28711816e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89311865e+03
  1  1    -2.00137800e-02   # F_{11}
  1  2     9.99799704e-01   # F_{12}
  2  1     9.99799704e-01   # F_{21}
  2  2     2.00137800e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89311865e+03
  1  1     9.99968981e-01   # F_{11}
  1  2    -7.87630356e-03   # F_{12}
  2  1     7.87630356e-03   # F_{21}
  2  2     9.99968981e-01   # F_{22}
Block gauge Q= 9.89311865e+03  # SM gauge couplings
     1     3.68843613e-01   # g'(Q)MSSM DRbar
     2     6.39420849e-01   # g(Q)MSSM DRbar
     3     9.58964845e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89311865e+03  
  3  3     8.06374704e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89311865e+03  
  3  3     6.24938858e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89311865e+03  
  3  3     5.03213298e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89311865e+03 # Higgs mixing parameters
     1     1.12110000e+01    # mu(Q)MSSM DRbar
     2     4.87072167e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39444383e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01240172e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89311865e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.99754825e+03      # M_1(Q)
     2     8.18490985e+02      # M_2(Q)
     3     9.25197951e+03      # M_3(Q)
    21     1.03499108e+08      # mH1^2(Q)
    22     2.34384833e+06      # mH2^2(Q)
    31     1.00109865e+04      # meL(Q)
    32     1.00113423e+04      # mmuL(Q)
    33     1.01532715e+04      # mtauL(Q)
    34     9.97808800e+03      # meR(Q)
    35     9.97880460e+03      # mmuR(Q)
    36     1.02636254e+04      # mtauR(Q)
    41     9.30244700e+03      # mqL1(Q)
    42     9.30252787e+03      # mqL2(Q)
    43     9.85743637e+03      # mqL3(Q)
    44     9.31191593e+03      # muR(Q)
    45     9.31192128e+03      # mcR(Q)
    46     9.92883546e+03      # mtR(Q)
    47     9.29085546e+03      # mdR(Q)
    48     9.29101328e+03      # msR(Q)
    49     9.79149594e+03      # mbR(Q)
Block au Q= 9.89311865e+03  
  1  1     2.09128462e+03      # Au(Q)MSSM DRbar
  2  2     2.09128979e+03      # Ac(Q)MSSM DRbar
  3  3     1.28631854e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89311865e+03  
  1  1     1.91434556e+03      # Ad(Q)MSSM DRbar
  2  2     1.91435910e+03      # As(Q)MSSM DRbar
  3  3     1.25164968e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89311865e+03  
  1  1     4.72403028e+02      # Ae(Q)MSSM DRbar
  2  2     4.72411987e+02      # Amu(Q)MSSM DRbar
  3  3     1.06941002e+04      # Atau(Q)MSSM DRbar
