# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.04280000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.22310000e+02  # M_1(MX)
      2    4.97780000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39300000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.04280000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.74396324e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02669084e+01   # MW
        25     1.30073377e+02   # h0
        35     9.99995391e+03   # H0
        36     9.99999835e+03   # A0
        37     1.00007723e+04   # H+
   1000021     9.77760350e+03   # ~g
   1000022     8.61267236e+01   # ~neutralino(1)
   1000023     3.43785979e+02   # ~neutralino(2)
   1000024     8.62751951e+01   # ~chargino(1)
   1000025     1.43091043e+03   # ~neutralino(3)
   1000035    -1.43197117e+03   # ~neutralino(4)
   1000037     1.43335015e+03   # ~chargino(2)
   1000001     9.62095223e+03   # ~d_L
   1000002     9.62075959e+03   # ~u_L
   1000003     9.62095642e+03   # ~s_L
   1000004     9.62076378e+03   # ~c_L
   1000005     9.60158811e+03   # ~b_1
   1000006     9.77096438e+03   # ~t_1
   1000011     1.00328612e+04   # ~e_L
   1000012     1.00322066e+04   # ~nue_L
   1000013     1.00328686e+04   # ~mu_L
   1000014     1.00322140e+04   # ~numu_L
   1000015     9.99626487e+03   # ~stau_1
   1000016     1.00345209e+04   # ~nu_tau_L
   2000001     9.59332657e+03   # ~d_R
   2000002     9.61485713e+03   # ~u_R
   2000003     9.59332977e+03   # ~s_R
   2000004     9.61486236e+03   # ~c_R
   2000005     9.80639445e+03   # ~b_2
   2000006     9.98934787e+03   # ~t_2
   2000011     9.99168231e+03   # ~e_R
   2000013     9.99169728e+03   # ~mu_R
   2000015     1.00352535e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.45341375e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78467559e+03
  1  1     2.10183516e-03   # N_{1,1}
  1  2     9.98502296e-01   # N_{1,2}
  1  3     5.44222409e-02   # N_{1,3}
  1  4    -5.19298546e-03   # N_{1,4}
  2  1     9.99478059e-01   # N_{2,1}
  2  2    -3.70427042e-04   # N_{2,2}
  2  3    -3.21262448e-02   # N_{2,3}
  2  4    -3.37308110e-03   # N_{2,4}
  3  1     2.50566660e-02   # N_{3,1}
  3  2    -3.48370995e-02   # N_{3,2}
  3  3     7.05683473e-01   # N_{3,3}
  3  4     7.07226538e-01   # N_{3,4}
  4  1    -2.02819199e-02   # N_{4,1}
  4  2     4.21829870e-02   # N_{4,2}
  4  3    -7.05703167e-01   # N_{4,3}
  4  4     7.06959885e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78467559e+03
  1  1     9.97035548e-01   # U_{1,1}
  1  2     7.69422925e-02   # U_{1,2}
  2  1    -7.69422925e-02   # U_{2,1}
  2  2     9.97035548e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78467559e+03
  1  1     9.99972802e-01   # V_{1,1}
  1  2     7.37535959e-03   # V_{1,2}
  2  1     7.37535959e-03   # V_{2,1}
  2  2    -9.99972802e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78467559e+03
  1  1     9.67218316e-01   # F_{11}
  1  2    -2.53946313e-01   # F_{12}
  2  1     2.53946313e-01   # F_{21}
  2  2     9.67218316e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78467559e+03
  1  1    -7.63335160e-03   # F_{11}
  1  2     9.99970866e-01   # F_{12}
  2  1     9.99970866e-01   # F_{21}
  2  2     7.63335160e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78467559e+03
  1  1    -5.41215157e-02   # F_{11}
  1  2     9.98534357e-01   # F_{12}
  2  1     9.98534357e-01   # F_{21}
  2  2     5.41215157e-02   # F_{22}
Block gauge Q= 9.78467559e+03  # SM gauge couplings
     1     3.67267938e-01   # g'(Q)MSSM DRbar
     2     6.43721812e-01   # g(Q)MSSM DRbar
     3     9.59273124e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78467559e+03  
  3  3     8.16672286e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78467559e+03  
  3  3     8.92157219e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78467559e+03  
  3  3     7.11782123e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78467559e+03 # Higgs mixing parameters
     1    -1.39300000e+03    # mu(Q)MSSM DRbar
     2     6.83364899e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39865365e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93481676e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78467559e+03  # MSSM DRbar SUSY breaking parameters
     1     3.44746069e+02      # M_1(Q)
     2     7.09215910e+01      # M_2(Q)
     3     9.25458028e+03      # M_3(Q)
    21     9.56870088e+07      # mH1^2(Q)
    22     2.41677482e+06      # mH2^2(Q)
    31     1.00136486e+04      # meL(Q)
    32     1.00136560e+04      # mmuL(Q)
    33     1.00166129e+04      # mtauL(Q)
    34     9.97923233e+03      # meR(Q)
    35     9.97924730e+03      # mmuR(Q)
    36     9.98520399e+03      # mtauR(Q)
    41     9.30591963e+03      # mqL1(Q)
    42     9.30592395e+03      # mqL2(Q)
    43     9.62520333e+03      # mqL3(Q)
    44     9.31745755e+03      # muR(Q)
    45     9.31746296e+03      # mcR(Q)
    46     9.94674575e+03      # mtR(Q)
    47     9.29350680e+03      # mdR(Q)
    48     9.29351010e+03      # msR(Q)
    49     9.30426787e+03      # mbR(Q)
Block au Q= 9.78467559e+03  
  1  1     2.08743471e+03      # Au(Q)MSSM DRbar
  2  2     2.08743554e+03      # Ac(Q)MSSM DRbar
  3  3     1.27470577e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78467559e+03  
  1  1     1.43226711e+03      # Ad(Q)MSSM DRbar
  2  2     1.43226759e+03      # As(Q)MSSM DRbar
  3  3     1.16570690e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78467559e+03  
  1  1     1.54126185e+01      # Ae(Q)MSSM DRbar
  2  2     1.54126263e+01      # Amu(Q)MSSM DRbar
  3  3     1.00199302e+04      # Atau(Q)MSSM DRbar
