# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.35450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.81250000e+01  # M_1(MX)
      2    1.14110000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.53960000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.35450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.13852103e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03476826e+01   # MW
        25     1.33935506e+02   # h0
        35     1.00000112e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007838e+04   # H+
   1000021     9.77986512e+03   # ~g
   1000022    -1.41925576e+01   # ~neutralino(1)
   1000023     1.67479318e+01   # ~neutralino(2)
   1000024     2.08707458e+01   # ~chargino(1)
   1000025    -1.03627816e+02   # ~neutralino(3)
   1000035     1.17532940e+02   # ~neutralino(4)
   1000037     1.31442181e+02   # ~chargino(2)
   1000001     9.62099920e+03   # ~d_L
   1000002     9.62080103e+03   # ~u_L
   1000003     9.62101979e+03   # ~s_L
   1000004     9.62082163e+03   # ~c_L
   1000005     9.68523554e+03   # ~b_1
   1000006     9.80584835e+03   # ~t_1
   1000011     1.00331014e+04   # ~e_L
   1000012     1.00324413e+04   # ~nue_L
   1000013     1.00331858e+04   # ~mu_L
   1000014     1.00325257e+04   # ~numu_L
   1000015     1.00444349e+04   # ~stau_1
   1000016     1.00587248e+04   # ~nu_tau_L
   2000001     9.59326692e+03   # ~d_R
   2000002     9.61505334e+03   # ~u_R
   2000003     9.59330314e+03   # ~s_R
   2000004     9.61505860e+03   # ~c_R
   2000005     9.84717511e+03   # ~b_2
   2000006     9.99894526e+03   # ~t_2
   2000011     9.99164974e+03   # ~e_R
   2000013     9.99181947e+03   # ~mu_R
   2000015     1.00594760e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.35554928e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81269458e+03
  1  1     8.75426752e-01   # N_{1,1}
  1  2     2.25505677e-01   # N_{1,2}
  1  3    -4.10567240e-01   # N_{1,3}
  1  4     1.19204585e-01   # N_{1,4}
  2  1     1.72145562e-01   # N_{2,1}
  2  2     6.11030727e-01   # N_{2,2}
  2  3     7.52979401e-01   # N_{2,3}
  2  4     1.73289866e-01   # N_{2,4}
  3  1     3.95714182e-01   # N_{3,1}
  3  2    -4.15256887e-01   # N_{3,2}
  3  3     4.09740458e-01   # N_{3,3}
  3  4    -7.09284683e-01   # N_{3,4}
  4  1     2.17725042e-01   # N_{4,1}
  4  2    -6.35098700e-01   # N_{4,2}
  4  3     3.10756045e-01   # N_{4,3}
  4  4     6.72812104e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81269458e+03
  1  1     4.26182049e-01   # U_{1,1}
  1  2     9.04637420e-01   # U_{1,2}
  2  1    -9.04637420e-01   # U_{2,1}
  2  2     4.26182049e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81269458e+03
  1  1     9.75321578e-01   # V_{1,1}
  1  2    -2.20789084e-01   # V_{1,2}
  2  1    -2.20789084e-01   # V_{2,1}
  2  2    -9.75321578e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81269458e+03
  1  1     9.57701819e-01   # F_{11}
  1  2    -2.87762446e-01   # F_{12}
  2  1     2.87762446e-01   # F_{21}
  2  2     9.57701819e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81269458e+03
  1  1    -5.57741982e-03   # F_{11}
  1  2     9.99984446e-01   # F_{12}
  2  1     9.99984446e-01   # F_{21}
  2  2     5.57741982e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81269458e+03
  1  1    -5.10108867e-01   # F_{11}
  1  2     8.60109844e-01   # F_{12}
  2  1     8.60109844e-01   # F_{21}
  2  2     5.10108867e-01   # F_{22}
Block gauge Q= 9.81269458e+03  # SM gauge couplings
     1     3.69442695e-01   # g'(Q)MSSM DRbar
     2     6.44482209e-01   # g(Q)MSSM DRbar
     3     9.59201024e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81269458e+03  
  3  3     8.17593823e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81269458e+03  
  3  3     2.97324129e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81269458e+03  
  3  3     2.39435662e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81269458e+03 # Higgs mixing parameters
     1    -5.53960000e+01    # mu(Q)MSSM DRbar
     2     2.29508964e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37114961e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96083679e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81269458e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.06979095e+01      # M_1(Q)
     2     3.25622132e+01      # M_2(Q)
     3     9.25378548e+03      # M_3(Q)
    21     1.00301608e+08      # mH1^2(Q)
    22     2.55012187e+06      # mH2^2(Q)
    31     1.00139263e+04      # meL(Q)
    32     1.00140105e+04      # mmuL(Q)
    33     1.00474344e+04      # mtauL(Q)
    34     9.97889157e+03      # meR(Q)
    35     9.97906123e+03      # mmuR(Q)
    36     1.00463500e+04      # mtauR(Q)
    41     9.30513193e+03      # mqL1(Q)
    42     9.30515318e+03      # mqL2(Q)
    43     9.67863043e+03      # mqL3(Q)
    44     9.31704909e+03      # muR(Q)
    45     9.31705452e+03      # mcR(Q)
    46     9.94852141e+03      # mtR(Q)
    47     9.29260992e+03      # mdR(Q)
    48     9.29264735e+03      # msR(Q)
    49     9.41165628e+03      # mbR(Q)
Block au Q= 9.81269458e+03  
  1  1     2.08747973e+03      # Au(Q)MSSM DRbar
  2  2     2.08748138e+03      # Ac(Q)MSSM DRbar
  3  3     1.27761323e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81269458e+03  
  1  1     1.52825703e+03      # Ad(Q)MSSM DRbar
  2  2     1.52825998e+03      # As(Q)MSSM DRbar
  3  3     1.18353089e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81269458e+03  
  1  1     1.06810779e+02      # Ae(Q)MSSM DRbar
  2  2     1.06811275e+02      # Amu(Q)MSSM DRbar
  3  3     1.01577446e+04      # Atau(Q)MSSM DRbar
