# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.46530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.15100000e+01  # M_1(MX)
      2    6.33670000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.65610000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.46530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.34431040e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04295393e+01   # MW
        25     1.32903143e+02   # h0
        35     1.00000151e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00007907e+04   # H+
   1000021     9.77993076e+03   # ~g
   1000022     8.97590294e+01   # ~neutralino(1)
   1000023     1.02163351e+02   # ~neutralino(2)
   1000024     9.07531559e+01   # ~chargino(1)
   1000025    -3.86897293e+02   # ~neutralino(3)
   1000035     3.94406251e+02   # ~neutralino(4)
   1000037     3.97327082e+02   # ~chargino(2)
   1000001     9.62118614e+03   # ~d_L
   1000002     9.62098257e+03   # ~u_L
   1000003     9.62120821e+03   # ~s_L
   1000004     9.62100464e+03   # ~c_L
   1000005     9.69104225e+03   # ~b_1
   1000006     9.80619820e+03   # ~t_1
   1000011     1.00330317e+04   # ~e_L
   1000012     1.00323672e+04   # ~nue_L
   1000013     1.00331232e+04   # ~mu_L
   1000014     1.00324587e+04   # ~numu_L
   1000015     1.00490910e+04   # ~stau_1
   1000016     1.00608818e+04   # ~nu_tau_L
   2000001     9.59335109e+03   # ~d_R
   2000002     9.61482668e+03   # ~u_R
   2000003     9.59339033e+03   # ~s_R
   2000004     9.61483188e+03   # ~c_R
   2000005     9.84833364e+03   # ~b_2
   2000006     9.99676047e+03   # ~t_2
   2000011     9.99180068e+03   # ~e_R
   2000013     9.99198461e+03   # ~mu_R
   2000015     1.00616533e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.15722813e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80912841e+03
  1  1    -1.24799083e-01   # N_{1,1}
  1  2     9.63173465e-01   # N_{1,2}
  1  3    -2.30628572e-01   # N_{1,3}
  1  4     5.94350715e-02   # N_{1,4}
  2  1     9.83453012e-01   # N_{2,1}
  2  2     1.51827550e-01   # N_{2,2}
  2  3     9.41771346e-02   # N_{2,3}
  2  4    -2.99872617e-02   # N_{2,4}
  3  1    -6.23470506e-02   # N_{3,1}
  3  2     1.14085276e-01   # N_{3,2}
  3  3     6.92950282e-01   # N_{3,3}
  3  4     7.09166624e-01   # N_{3,4}
  4  1    -1.15577712e-01   # N_{4,1}
  4  2     1.90341331e-01   # N_{4,2}
  4  3     6.76580398e-01   # N_{4,3}
  4  4    -7.01890971e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80912841e+03
  1  1     9.53605589e-01   # U_{1,1}
  1  2    -3.01058766e-01   # U_{1,2}
  2  1     3.01058766e-01   # U_{2,1}
  2  2     9.53605589e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80912841e+03
  1  1     9.96916445e-01   # V_{1,1}
  1  2    -7.84703919e-02   # V_{1,2}
  2  1     7.84703919e-02   # V_{2,1}
  2  2     9.96916445e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80912841e+03
  1  1     9.55930634e-01   # F_{11}
  1  2    -2.93592613e-01   # F_{12}
  2  1     2.93592613e-01   # F_{21}
  2  2     9.55930634e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80912841e+03
  1  1    -1.32302250e-03   # F_{11}
  1  2     9.99999125e-01   # F_{12}
  2  1     9.99999125e-01   # F_{21}
  2  2     1.32302250e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80912841e+03
  1  1     9.98546811e-01   # F_{11}
  1  2    -5.38912470e-02   # F_{12}
  2  1     5.38912470e-02   # F_{21}
  2  2     9.98546811e-01   # F_{22}
Block gauge Q= 9.80912841e+03  # SM gauge couplings
     1     3.67338315e-01   # g'(Q)MSSM DRbar
     2     6.45863488e-01   # g(Q)MSSM DRbar
     3     9.59208957e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80912841e+03  
  3  3     8.12643585e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80912841e+03  
  3  3     3.06568777e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80912841e+03  
  3  3     2.49504992e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80912841e+03 # Higgs mixing parameters
     1     3.65610000e+02    # mu(Q)MSSM DRbar
     2     2.40475293e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38475746e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95998922e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80912841e+03  # MSSM DRbar SUSY breaking parameters
     1     1.04078286e+02      # M_1(Q)
     2     8.53875794e+01      # M_2(Q)
     3     9.25394714e+03      # M_3(Q)
    21     1.00243575e+08      # mH1^2(Q)
    22     2.36615152e+06      # mH2^2(Q)
    31     1.00137783e+04      # meL(Q)
    32     1.00138695e+04      # mmuL(Q)
    33     1.00501181e+04      # mtauL(Q)
    34     9.97918610e+03      # meR(Q)
    35     9.97936995e+03      # mmuR(Q)
    36     1.00523402e+04      # mtauR(Q)
    41     9.30535615e+03      # mqL1(Q)
    42     9.30537892e+03      # mqL2(Q)
    43     9.67881042e+03      # mqL3(Q)
    44     9.31691135e+03      # muR(Q)
    45     9.31691672e+03      # mcR(Q)
    46     9.94110320e+03      # mtR(Q)
    47     9.29281777e+03      # mdR(Q)
    48     9.29285832e+03      # msR(Q)
    49     9.41921510e+03      # mbR(Q)
Block au Q= 9.80912841e+03  
  1  1     2.08183617e+03      # Au(Q)MSSM DRbar
  2  2     2.08183789e+03      # Ac(Q)MSSM DRbar
  3  3     1.27646602e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80912841e+03  
  1  1     1.53729815e+03      # Ad(Q)MSSM DRbar
  2  2     1.53730134e+03      # As(Q)MSSM DRbar
  3  3     1.18474525e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80912841e+03  
  1  1     1.17122637e+02      # Ae(Q)MSSM DRbar
  2  2     1.17123235e+02      # Amu(Q)MSSM DRbar
  3  3     1.01724101e+04      # Atau(Q)MSSM DRbar
