# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.94660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.57960000e+02  # M_1(MX)
      2    5.06790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.60410000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.94660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.46603911e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03151057e+01   # MW
        25     1.33369198e+02   # h0
        35     1.00000054e+04   # H0
        36     9.99999999e+03   # A0
        37     1.00007817e+04   # H+
   1000021     9.77906982e+03   # ~g
   1000022     6.85539981e+01   # ~neutralino(1)
   1000023    -1.35157195e+02   # ~neutralino(2)
   1000024     7.00781988e+01   # ~chargino(1)
   1000025     1.97176514e+02   # ~neutralino(3)
   1000035    -2.03450797e+02   # ~neutralino(4)
   1000037     2.07044156e+02   # ~chargino(2)
   1000001     9.62105224e+03   # ~d_L
   1000002     9.62085208e+03   # ~u_L
   1000003     9.62106710e+03   # ~s_L
   1000004     9.62086694e+03   # ~c_L
   1000005     9.65626929e+03   # ~b_1
   1000006     9.79415289e+03   # ~t_1
   1000011     1.00331173e+04   # ~e_L
   1000012     1.00324570e+04   # ~nue_L
   1000013     1.00331748e+04   # ~mu_L
   1000014     1.00325145e+04   # ~numu_L
   1000015     1.00275313e+04   # ~stau_1
   1000016     1.00503774e+04   # ~nu_tau_L
   2000001     9.59324496e+03   # ~d_R
   2000002     9.61500303e+03   # ~u_R
   2000003     9.59326963e+03   # ~s_R
   2000004     9.61500827e+03   # ~c_R
   2000005     9.83289949e+03   # ~b_2
   2000006     9.99485557e+03   # ~t_2
   2000011     9.99153673e+03   # ~e_R
   2000013     9.99165236e+03   # ~mu_R
   2000015     1.00510967e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.27468254e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80199993e+03
  1  1     2.62781864e-02   # N_{1,1}
  1  2     8.70151266e-01   # N_{1,2}
  1  3     4.66932311e-01   # N_{1,3}
  1  4     1.55307589e-01   # N_{1,4}
  2  1     7.79959699e-01   # N_{2,1}
  2  2     1.55052583e-01   # N_{2,2}
  2  3    -4.63037631e-01   # N_{2,3}
  2  4     3.91430347e-01   # N_{2,4}
  3  1     8.33005516e-02   # N_{3,1}
  3  2    -4.34322026e-01   # N_{3,2}
  3  3     5.76031678e-01   # N_{3,3}
  3  4     6.87468473e-01   # N_{3,4}
  4  1     6.19704238e-01   # N_{4,1}
  4  2    -1.73665908e-01   # N_{4,2}
  4  3     4.85549044e-01   # N_{4,3}
  4  4    -5.91649335e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80199993e+03
  1  1     7.91150171e-01   # U_{1,1}
  1  2     6.11621947e-01   # U_{1,2}
  2  1    -6.11621947e-01   # U_{2,1}
  2  2     7.91150171e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80199993e+03
  1  1     9.79549206e-01   # V_{1,1}
  1  2    -2.01204756e-01   # V_{1,2}
  2  1    -2.01204756e-01   # V_{2,1}
  2  2    -9.79549206e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80199993e+03
  1  1     9.61615803e-01   # F_{11}
  1  2    -2.74399431e-01   # F_{12}
  2  1     2.74399431e-01   # F_{21}
  2  2     9.61615803e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80199993e+03
  1  1    -5.93218813e-03   # F_{11}
  1  2     9.99982404e-01   # F_{12}
  2  1     9.99982404e-01   # F_{21}
  2  2     5.93218813e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80199993e+03
  1  1    -9.50765149e-02   # F_{11}
  1  2     9.95469968e-01   # F_{12}
  2  1     9.95469968e-01   # F_{21}
  2  2     9.50765149e-02   # F_{22}
Block gauge Q= 9.80199993e+03  # SM gauge couplings
     1     3.67903671e-01   # g'(Q)MSSM DRbar
     2     6.45013332e-01   # g(Q)MSSM DRbar
     3     9.59229172e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80199993e+03  
  3  3     8.16148639e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80199993e+03  
  3  3     2.45421791e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80199993e+03  
  3  3     1.97261220e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80199993e+03 # Higgs mixing parameters
     1    -1.60410000e+02    # mu(Q)MSSM DRbar
     2     1.89459639e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37698090e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94726823e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80199993e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.56355575e+02      # M_1(Q)
     2     7.22496716e+01      # M_2(Q)
     3     9.25409223e+03      # M_3(Q)
    21     9.99077108e+07      # mH1^2(Q)
    22     2.60039446e+06      # mH2^2(Q)
    31     1.00139043e+04      # meL(Q)
    32     1.00139617e+04      # mmuL(Q)
    33     1.00367253e+04      # mtauL(Q)
    34     9.97889511e+03      # meR(Q)
    35     9.97901068e+03      # mmuR(Q)
    36     1.00248478e+04      # mtauR(Q)
    41     9.30545132e+03      # mqL1(Q)
    42     9.30546664e+03      # mqL2(Q)
    43     9.65942715e+03      # mqL3(Q)
    44     9.31727076e+03      # muR(Q)
    45     9.31727617e+03      # mcR(Q)
    46     9.94658451e+03      # mtR(Q)
    47     9.29289587e+03      # mdR(Q)
    48     9.29292136e+03      # msR(Q)
    49     9.37436848e+03      # mbR(Q)
Block au Q= 9.80199993e+03  
  1  1     2.08515644e+03      # Au(Q)MSSM DRbar
  2  2     2.08515779e+03      # Ac(Q)MSSM DRbar
  3  3     1.27619191e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80199993e+03  
  1  1     1.49475576e+03      # Ad(Q)MSSM DRbar
  2  2     1.49475782e+03      # As(Q)MSSM DRbar
  3  3     1.17725121e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80199993e+03  
  1  1     7.28435362e+01      # Ae(Q)MSSM DRbar
  2  2     7.28437642e+01      # Amu(Q)MSSM DRbar
  3  3     1.01074546e+04      # Atau(Q)MSSM DRbar
