# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.34280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.23640000e+01  # M_1(MX)
      2    5.07090000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.32170000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.34280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.53424794e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03634805e+01   # MW
        25     1.31730586e+02   # h0
        35     1.00000113e+04   # H0
        36     9.99999987e+03   # A0
        37     1.00007487e+04   # H+
   1000021     9.77962587e+03   # ~g
   1000022    -1.50869371e+01   # ~neutralino(1)
   1000023     5.52744584e+02   # ~neutralino(2)
   1000024     5.53079125e+02   # ~chargino(1)
   1000025    -6.54619103e+02   # ~neutralino(3)
   1000035     6.85952083e+02   # ~neutralino(4)
   1000037     6.86882645e+02   # ~chargino(2)
   1000001     9.62038011e+03   # ~d_L
   1000002     9.62018161e+03   # ~u_L
   1000003     9.62040016e+03   # ~s_L
   1000004     9.62020167e+03   # ~c_L
   1000005     9.68022057e+03   # ~b_1
   1000006     9.80015416e+03   # ~t_1
   1000011     1.00321044e+04   # ~e_L
   1000012     1.00314499e+04   # ~nue_L
   1000013     1.00321865e+04   # ~mu_L
   1000014     1.00315319e+04   # ~numu_L
   1000015     1.00433090e+04   # ~stau_1
   1000016     1.00571034e+04   # ~nu_tau_L
   2000001     9.59332620e+03   # ~d_R
   2000002     9.61487784e+03   # ~u_R
   2000003     9.59336140e+03   # ~s_R
   2000004     9.61488300e+03   # ~c_R
   2000005     9.84122165e+03   # ~b_2
   2000006     9.99316338e+03   # ~t_2
   2000011     9.99174319e+03   # ~e_R
   2000013     9.99190820e+03   # ~mu_R
   2000015     1.00577730e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.37604736e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80214882e+03
  1  1     9.97589400e-01   # N_{1,1}
  1  2    -6.14649807e-04   # N_{1,2}
  1  3     6.93762023e-02   # N_{1,3}
  1  4    -1.39770265e-03   # N_{1,4}
  2  1     2.34049856e-02   # N_{2,1}
  2  2     9.07851983e-01   # N_{2,2}
  2  3    -3.23144809e-01   # N_{2,3}
  2  4     2.66147357e-01   # N_{2,4}
  3  1    -4.78951020e-02   # N_{3,1}
  3  2     4.40748767e-02   # N_{3,2}
  3  3     7.03355075e-01   # N_{3,3}
  3  4     7.07852459e-01   # N_{3,4}
  4  1     4.44258333e-02   # N_{4,1}
  4  2    -4.16967390e-01   # N_{4,2}
  4  3    -6.29329813e-01   # N_{4,3}
  4  4     6.54300028e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80214882e+03
  1  1     8.90135297e-01   # U_{1,1}
  1  2    -4.55696339e-01   # U_{1,2}
  2  1     4.55696339e-01   # U_{2,1}
  2  2     8.90135297e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80214882e+03
  1  1     9.26771270e-01   # V_{1,1}
  1  2    -3.75626161e-01   # V_{1,2}
  2  1     3.75626161e-01   # V_{2,1}
  2  2     9.26771270e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80214882e+03
  1  1     9.57210543e-01   # F_{11}
  1  2    -2.89392428e-01   # F_{12}
  2  1     2.89392428e-01   # F_{21}
  2  2     9.57210543e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80214882e+03
  1  1     1.10432028e-03   # F_{11}
  1  2     9.99999390e-01   # F_{12}
  2  1     9.99999390e-01   # F_{21}
  2  2    -1.10432028e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80214882e+03
  1  1     3.10744487e-01   # F_{11}
  1  2     9.50493485e-01   # F_{12}
  2  1     9.50493485e-01   # F_{21}
  2  2    -3.10744487e-01   # F_{22}
Block gauge Q= 9.80214882e+03  # SM gauge couplings
     1     3.67631563e-01   # g'(Q)MSSM DRbar
     2     6.37727802e-01   # g(Q)MSSM DRbar
     3     9.59214200e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80214882e+03  
  3  3     8.09937071e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80214882e+03  
  3  3     2.88915560e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80214882e+03  
  3  3     2.36520995e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80214882e+03 # Higgs mixing parameters
     1     6.32170000e+02    # mu(Q)MSSM DRbar
     2     2.28436794e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39259097e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98324411e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80214882e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.47554536e+01      # M_1(Q)
     2     5.34963031e+02      # M_2(Q)
     3     9.25426918e+03      # M_3(Q)
    21     9.98703997e+07      # mH1^2(Q)
    22     2.07556627e+06      # mH2^2(Q)
    31     1.00132142e+04      # meL(Q)
    32     1.00132961e+04      # mmuL(Q)
    33     1.00458846e+04      # mtauL(Q)
    34     9.97911899e+03      # meR(Q)
    35     9.97928394e+03      # mmuR(Q)
    36     1.00448683e+04      # mtauR(Q)
    41     9.30501481e+03      # mqL1(Q)
    42     9.30503550e+03      # mqL2(Q)
    43     9.66938387e+03      # mqL3(Q)
    44     9.31714859e+03      # muR(Q)
    45     9.31715392e+03      # mcR(Q)
    46     9.93663581e+03      # mtR(Q)
    47     9.29298042e+03      # mdR(Q)
    48     9.29301680e+03      # msR(Q)
    49     9.40530120e+03      # mbR(Q)
Block au Q= 9.80214882e+03  
  1  1     2.09181935e+03      # Au(Q)MSSM DRbar
  2  2     2.09182098e+03      # Ac(Q)MSSM DRbar
  3  3     1.27667154e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80214882e+03  
  1  1     1.53935330e+03      # Ad(Q)MSSM DRbar
  2  2     1.53935619e+03      # As(Q)MSSM DRbar
  3  3     1.18374981e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80214882e+03  
  1  1     1.18733322e+02      # Ae(Q)MSSM DRbar
  2  2     1.18733880e+02      # Amu(Q)MSSM DRbar
  3  3     1.01684258e+04      # Atau(Q)MSSM DRbar
