# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.29660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.80800000e+02  # M_1(MX)
      2    1.83580000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.06780000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.29660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.54546013e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03490234e+01   # MW
        25     1.33582684e+02   # h0
        35     1.00000937e+04   # H0
        36     9.99999957e+03   # A0
        37     1.00005761e+04   # H+
   1000021     9.79336326e+03   # ~g
   1000022     1.24612784e+00   # ~neutralino(1)
   1000023    -6.41797817e+01   # ~neutralino(2)
   1000024     6.18933107e+00   # ~chargino(1)
   1000025     1.05430133e+02   # ~neutralino(3)
   1000035     3.07254366e+02   # ~neutralino(4)
   1000037     1.24678300e+02   # ~chargino(2)
   1000001     9.62177716e+03   # ~d_L
   1000002     9.62157724e+03   # ~u_L
   1000003     9.62190498e+03   # ~s_L
   1000004     9.62170507e+03   # ~c_L
   1000005     1.01012244e+04   # ~b_1
   1000006     9.92728789e+03   # ~t_1
   1000011     1.00312034e+04   # ~e_L
   1000012     1.00305409e+04   # ~nue_L
   1000013     1.00317936e+04   # ~mu_L
   1000014     1.00311311e+04   # ~numu_L
   1000015     1.02121934e+04   # ~stau_1
   1000016     1.02115429e+04   # ~nu_tau_L
   2000001     9.59464026e+03   # ~d_R
   2000002     9.61241408e+03   # ~u_R
   2000003     9.59489248e+03   # ~s_R
   2000004     9.61241935e+03   # ~c_R
   2000005     1.02193770e+04   # ~b_2
   2000006     1.01381561e+04   # ~t_2
   2000011     9.99549123e+03   # ~e_R
   2000013     9.99667759e+03   # ~mu_R
   2000015     1.03573671e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.57767885e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98183101e+03
  1  1    -1.04945563e-02   # N_{1,1}
  1  2     1.30532314e-01   # N_{1,2}
  1  3     9.87480289e-01   # N_{1,3}
  1  4     8.79423615e-02   # N_{1,4}
  2  1    -9.58178355e-02   # N_{2,1}
  2  2     5.76771469e-01   # N_{2,2}
  2  3    -1.48292133e-01   # N_{2,3}
  2  4     7.97598306e-01   # N_{2,4}
  3  1     1.23258928e-01   # N_{3,1}
  3  2     8.05253962e-01   # N_{3,2}
  3  3    -5.37050826e-02   # N_{3,3}
  3  4    -5.77485114e-01   # N_{3,4}
  4  1     9.87682157e-01   # N_{4,1}
  4  2    -4.31514000e-02   # N_{4,2}
  4  3     2.80836009e-03   # N_{4,3}
  4  4     1.50379608e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98183101e+03
  1  1     7.94120638e-02   # U_{1,1}
  1  2     9.96841875e-01   # U_{1,2}
  2  1    -9.96841875e-01   # U_{2,1}
  2  2     7.94120638e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98183101e+03
  1  1     9.29129021e-01   # V_{1,1}
  1  2    -3.69755679e-01   # V_{1,2}
  2  1    -3.69755679e-01   # V_{2,1}
  2  2    -9.29129021e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98183101e+03
  1  1    -5.24208137e-01   # F_{11}
  1  2     8.51590177e-01   # F_{12}
  2  1     8.51590177e-01   # F_{21}
  2  2     5.24208137e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98183101e+03
  1  1     9.99878597e-01   # F_{11}
  1  2    -1.55817326e-02   # F_{12}
  2  1     1.55817326e-02   # F_{21}
  2  2     9.99878597e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98183101e+03
  1  1     9.99988443e-01   # F_{11}
  1  2    -4.80777043e-03   # F_{12}
  2  1     4.80777043e-03   # F_{21}
  2  2     9.99988443e-01   # F_{22}
Block gauge Q= 9.98183101e+03  # SM gauge couplings
     1     3.69430146e-01   # g'(Q)MSSM DRbar
     2     6.44742241e-01   # g(Q)MSSM DRbar
     3     9.58725723e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98183101e+03  
  3  3     8.12444068e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98183101e+03  
  3  3     8.24215215e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98183101e+03  
  3  3     6.61651189e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98183101e+03 # Higgs mixing parameters
     1    -1.06780000e+01    # mu(Q)MSSM DRbar
     2     6.33954033e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37339886e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02741171e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98183101e+03  # MSSM DRbar SUSY breaking parameters
     1     3.03383281e+02      # M_1(Q)
     2     4.35297810e+01      # M_2(Q)
     3     9.24964508e+03      # M_3(Q)
    21     1.06451569e+08      # mH1^2(Q)
    22     2.45331077e+06      # mH2^2(Q)
    31     1.00120955e+04      # meL(Q)
    32     1.00126843e+04      # mmuL(Q)
    33     1.02491891e+04      # mtauL(Q)
    34     9.98255158e+03      # meR(Q)
    35     9.98373744e+03      # mmuR(Q)
    36     1.04579165e+04      # mtauR(Q)
    41     9.30147134e+03      # mqL1(Q)
    42     9.30160326e+03      # mqL2(Q)
    43     1.00265829e+04      # mqL3(Q)
    44     9.31000328e+03      # muR(Q)
    45     9.31000874e+03      # mcR(Q)
    46     9.93718096e+03      # mtR(Q)
    47     9.28952699e+03      # mdR(Q)
    48     9.28978777e+03      # msR(Q)
    49     1.01225605e+04      # mbR(Q)
Block au Q= 9.98183101e+03  
  1  1     2.09148395e+03      # Au(Q)MSSM DRbar
  2  2     2.09149287e+03      # Ac(Q)MSSM DRbar
  3  3     1.29655498e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98183101e+03  
  1  1     2.23796007e+03      # Ad(Q)MSSM DRbar
  2  2     2.23798492e+03      # As(Q)MSSM DRbar
  3  3     1.31215171e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98183101e+03  
  1  1     8.09713451e+02      # Ae(Q)MSSM DRbar
  2  2     8.09739261e+02      # Amu(Q)MSSM DRbar
  3  3     1.11884013e+04      # Atau(Q)MSSM DRbar
