# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.29290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.19170000e+03  # M_1(MX)
      2    3.28510000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.18550000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.29290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.16446328e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03583846e+01   # MW
        25     1.32206109e+02   # h0
        35     1.00000255e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00006760e+04   # H+
   1000021     9.78172666e+03   # ~g
   1000022     2.97321279e+02   # ~neutralino(1)
   1000023    -3.33659288e+02   # ~neutralino(2)
   1000024     3.00029871e+02   # ~chargino(1)
   1000025     4.27868807e+02   # ~neutralino(3)
   1000035    -1.22768509e+03   # ~neutralino(4)
   1000037     4.29099988e+02   # ~chargino(2)
   1000001     9.62071032e+03   # ~d_L
   1000002     9.62051092e+03   # ~u_L
   1000003     9.62074747e+03   # ~s_L
   1000004     9.62054806e+03   # ~c_L
   1000005     9.76553403e+03   # ~b_1
   1000006     9.83121727e+03   # ~t_1
   1000011     1.00319717e+04   # ~e_L
   1000012     1.00313152e+04   # ~nue_L
   1000013     1.00321340e+04   # ~mu_L
   1000014     1.00314776e+04   # ~numu_L
   1000015     1.00824708e+04   # ~stau_1
   1000016     1.00818156e+04   # ~nu_tau_L
   2000001     9.59340462e+03   # ~d_R
   2000002     9.61403432e+03   # ~u_R
   2000003     9.59347423e+03   # ~s_R
   2000004     9.61403950e+03   # ~c_R
   2000005     9.88252788e+03   # ~b_2
   2000006     1.00048841e+04   # ~t_2
   2000011     9.99146998e+03   # ~e_R
   2000013     9.99179641e+03   # ~mu_R
   2000015     1.00928848e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.09946792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82996416e+03
  1  1    -1.62591057e-02   # N_{1,1}
  1  2    -5.75312506e-01   # N_{1,2}
  1  3     6.12160079e-01   # N_{1,3}
  1  4    -5.42227996e-01   # N_{1,4}
  2  1     3.29851441e-02   # N_{2,1}
  2  2     7.74964384e-02   # N_{2,2}
  2  3     7.00988309e-01   # N_{2,3}
  2  4     7.08181949e-01   # N_{2,4}
  3  1    -1.24180791e-02   # N_{3,1}
  3  2     8.14252161e-01   # N_{3,2}
  3  3     3.65788050e-01   # N_{3,3}
  3  4    -4.50597727e-01   # N_{3,4}
  4  1     9.99246423e-01   # N_{4,1}
  4  2    -1.80020685e-03   # N_{4,2}
  4  3    -8.63314574e-03   # N_{4,3}
  4  4    -3.77996692e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82996416e+03
  1  1    -5.24722927e-01   # U_{1,1}
  1  2     8.51273076e-01   # U_{1,2}
  2  1    -8.51273076e-01   # U_{2,1}
  2  2    -5.24722927e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82996416e+03
  1  1    -6.49228434e-01   # V_{1,1}
  1  2     7.60593479e-01   # V_{1,2}
  2  1    -7.60593479e-01   # V_{2,1}
  2  2    -6.49228434e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82996416e+03
  1  1     9.39781277e-01   # F_{11}
  1  2    -3.41776464e-01   # F_{12}
  2  1     3.41776464e-01   # F_{21}
  2  2     9.39781277e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82996416e+03
  1  1    -9.30130288e-04   # F_{11}
  1  2     9.99999567e-01   # F_{12}
  2  1     9.99999567e-01   # F_{21}
  2  2     9.30130288e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82996416e+03
  1  1     9.99999998e-01   # F_{11}
  1  2    -6.36771077e-05   # F_{12}
  2  1     6.36771077e-05   # F_{21}
  2  2     9.99999998e-01   # F_{22}
Block gauge Q= 9.82996416e+03  # SM gauge couplings
     1     3.67784143e-01   # g'(Q)MSSM DRbar
     2     6.39467481e-01   # g(Q)MSSM DRbar
     3     9.59141813e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82996416e+03  
  3  3     8.10390197e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82996416e+03  
  3  3     4.10343032e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82996416e+03  
  3  3     3.34280699e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82996416e+03 # Higgs mixing parameters
     1     3.18550000e+02    # mu(Q)MSSM DRbar
     2     3.22625767e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38816576e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00073873e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82996416e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.23512923e+03      # M_1(Q)
     2     3.54421522e+02      # M_2(Q)
     3     9.25334907e+03      # M_3(Q)
    21     1.01111730e+08      # mH1^2(Q)
    22     2.31025333e+06      # mH2^2(Q)
    31     1.00129897e+04      # meL(Q)
    32     1.00131517e+04      # mmuL(Q)
    33     1.00775714e+04      # mtauL(Q)
    34     9.97854122e+03      # meR(Q)
    35     9.97886754e+03      # mmuR(Q)
    36     1.01084052e+04      # mtauR(Q)
    41     9.30459200e+03      # mqL1(Q)
    42     9.30463032e+03      # mqL2(Q)
    43     9.72448053e+03      # mqL3(Q)
    44     9.31542193e+03      # muR(Q)
    45     9.31542729e+03      # mcR(Q)
    46     9.93649298e+03      # mtR(Q)
    47     9.29227933e+03      # mdR(Q)
    48     9.29235127e+03      # msR(Q)
    49     9.51589466e+03      # mbR(Q)
Block au Q= 9.82996416e+03  
  1  1     2.08165064e+03      # Au(Q)MSSM DRbar
  2  2     2.08165319e+03      # Ac(Q)MSSM DRbar
  3  3     1.27858277e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82996416e+03  
  1  1     1.63334210e+03      # Ad(Q)MSSM DRbar
  2  2     1.63334777e+03      # As(Q)MSSM DRbar
  3  3     1.20171821e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82996416e+03  
  1  1     2.01093851e+02      # Ae(Q)MSSM DRbar
  2  2     2.01095574e+02      # Amu(Q)MSSM DRbar
  3  3     1.02999055e+04      # Atau(Q)MSSM DRbar
