# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.75200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.23450000e+02  # M_1(MX)
      2    5.13200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.03770000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.75200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.43398449e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03591837e+01   # MW
        25     1.32099442e+02   # h0
        35     1.00000522e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005753e+04   # H+
   1000021     9.78663885e+03   # ~g
   1000022     9.05361611e+01   # ~neutralino(1)
   1000023    -9.49558098e+01   # ~neutralino(2)
   1000024     9.27066510e+01   # ~chargino(1)
   1000025    -3.31755040e+02   # ~neutralino(3)
   1000035     6.03696429e+02   # ~neutralino(4)
   1000037     6.03924212e+02   # ~chargino(2)
   1000001     9.62092056e+03   # ~d_L
   1000002     9.62072049e+03   # ~u_L
   1000003     9.62099456e+03   # ~s_L
   1000004     9.62079450e+03   # ~c_L
   1000005     9.95080361e+03   # ~b_1
   1000006     9.88347256e+03   # ~t_1
   1000011     1.00313554e+04   # ~e_L
   1000012     1.00306972e+04   # ~nue_L
   1000013     1.00316913e+04   # ~mu_L
   1000014     1.00310331e+04   # ~numu_L
   1000015     1.01352678e+04   # ~stau_1
   1000016     1.01346169e+04   # ~nu_tau_L
   2000001     9.59395685e+03   # ~d_R
   2000002     9.61357533e+03   # ~u_R
   2000003     9.59410070e+03   # ~s_R
   2000004     9.61358052e+03   # ~c_R
   2000005     9.97092900e+03   # ~b_2
   2000006     1.00441844e+04   # ~t_2
   2000011     9.99353901e+03   # ~e_R
   2000013     9.99421435e+03   # ~mu_R
   2000015     1.02018224e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.12475153e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88858058e+03
  1  1    -7.41495575e-02   # N_{1,1}
  1  2    -1.16998528e-01   # N_{1,2}
  1  3     7.15857211e-01   # N_{1,3}
  1  4    -6.84369521e-01   # N_{1,4}
  2  1     1.26982937e-01   # N_{2,1}
  2  2     8.27025055e-02   # N_{2,2}
  2  3     6.96854784e-01   # N_{2,3}
  2  4     7.01020000e-01   # N_{2,4}
  3  1     9.89104292e-01   # N_{3,1}
  3  2    -1.23225144e-02   # N_{3,2}
  3  3    -3.56129069e-02   # N_{3,3}
  3  4    -1.42311548e-01   # N_{3,4}
  4  1    -7.06235119e-03   # N_{4,1}
  4  2     9.89605879e-01   # N_{4,2}
  4  3     2.59535270e-02   # N_{4,3}
  4  4    -1.41268333e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88858058e+03
  1  1    -3.68208490e-02   # U_{1,1}
  1  2     9.99321883e-01   # U_{1,2}
  2  1    -9.99321883e-01   # U_{2,1}
  2  2    -3.68208490e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88858058e+03
  1  1    -2.00883117e-01   # V_{1,1}
  1  2     9.79615217e-01   # V_{1,2}
  2  1    -9.79615217e-01   # V_{2,1}
  2  2    -2.00883117e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88858058e+03
  1  1     8.52251338e-01   # F_{11}
  1  2    -5.23132542e-01   # F_{12}
  2  1     5.23132542e-01   # F_{21}
  2  2     8.52251338e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88858058e+03
  1  1    -1.07719679e-02   # F_{11}
  1  2     9.99941981e-01   # F_{12}
  2  1     9.99941981e-01   # F_{21}
  2  2     1.07719679e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88858058e+03
  1  1     9.99985930e-01   # F_{11}
  1  2    -5.30470285e-03   # F_{12}
  2  1     5.30470285e-03   # F_{21}
  2  2     9.99985930e-01   # F_{22}
Block gauge Q= 9.88858058e+03  # SM gauge couplings
     1     3.68036327e-01   # g'(Q)MSSM DRbar
     2     6.39958741e-01   # g(Q)MSSM DRbar
     3     9.58981030e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88858058e+03  
  3  3     8.08630380e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88858058e+03  
  3  3     6.03202297e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88858058e+03  
  3  3     4.87708448e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88858058e+03 # Higgs mixing parameters
     1     9.03770000e+01    # mu(Q)MSSM DRbar
     2     4.70703486e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38860652e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01112994e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88858058e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.28372148e+02      # M_1(Q)
     2     5.43136263e+02      # M_2(Q)
     3     9.25205109e+03      # M_3(Q)
    21     1.03230838e+08      # mH1^2(Q)
    22     2.37735298e+06      # mH2^2(Q)
    31     1.00123683e+04      # meL(Q)
    32     1.00127035e+04      # mmuL(Q)
    33     1.01464655e+04      # mtauL(Q)
    34     9.98078553e+03      # meR(Q)
    35     9.98146059e+03      # mmuR(Q)
    36     1.02500339e+04      # mtauR(Q)
    41     9.30315251e+03      # mqL1(Q)
    42     9.30322887e+03      # mqL2(Q)
    43     9.84359919e+03      # mqL3(Q)
    44     9.31356983e+03      # muR(Q)
    45     9.31357521e+03      # mcR(Q)
    46     9.93367215e+03      # mtR(Q)
    47     9.29130709e+03      # mdR(Q)
    48     9.29145578e+03      # msR(Q)
    49     9.75970103e+03      # mbR(Q)
Block au Q= 9.88858058e+03  
  1  1     2.09397500e+03      # Au(Q)MSSM DRbar
  2  2     2.09397986e+03      # Ac(Q)MSSM DRbar
  3  3     1.28607401e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88858058e+03  
  1  1     1.87840961e+03      # Ad(Q)MSSM DRbar
  2  2     1.87842222e+03      # As(Q)MSSM DRbar
  3  3     1.24555177e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88858058e+03  
  1  1     4.50344757e+02      # Ae(Q)MSSM DRbar
  2  2     4.50353041e+02      # Amu(Q)MSSM DRbar
  3  3     1.06589834e+04      # Atau(Q)MSSM DRbar
