# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.05660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.12840000e+02  # M_1(MX)
      2    1.76360000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.67440000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.05660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.15442519e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03139217e+01   # MW
        25     1.31223004e+02   # h0
        35     1.00000083e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007796e+04   # H+
   1000021     9.77955645e+03   # ~g
   1000022    -2.98021934e+01   # ~neutralino(1)
   1000023     4.44924460e+01   # ~neutralino(2)
   1000024     4.04641256e+01   # ~chargino(1)
   1000025    -1.25840543e+02   # ~neutralino(3)
   1000035     1.92258763e+03   # ~neutralino(4)
   1000037     1.92275488e+03   # ~chargino(2)
   1000001     9.61745301e+03   # ~d_L
   1000002     9.61725311e+03   # ~u_L
   1000003     9.61746903e+03   # ~s_L
   1000004     9.61726912e+03   # ~c_L
   1000005     9.66214681e+03   # ~b_1
   1000006     9.78996062e+03   # ~t_1
   1000011     1.00283920e+04   # ~e_L
   1000012     1.00277334e+04   # ~nue_L
   1000013     1.00284551e+04   # ~mu_L
   1000014     1.00277965e+04   # ~numu_L
   1000015     1.00311295e+04   # ~stau_1
   1000016     1.00474303e+04   # ~nu_tau_L
   2000001     9.59323694e+03   # ~d_R
   2000002     9.61495533e+03   # ~u_R
   2000003     9.59326402e+03   # ~s_R
   2000004     9.61496048e+03   # ~c_R
   2000005     9.82930862e+03   # ~b_2
   2000006     9.98952293e+03   # ~t_2
   2000011     9.99160167e+03   # ~e_R
   2000013     9.99172855e+03   # ~mu_R
   2000015     1.00481496e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.98866630e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79389064e+03
  1  1    -3.25436911e-01   # N_{1,1}
  1  2    -2.52646099e-02   # N_{1,2}
  1  3     7.54589943e-01   # N_{1,3}
  1  4    -5.69250854e-01   # N_{1,4}
  2  1     2.06009032e-01   # N_{2,1}
  2  2     3.04085776e-02   # N_{2,2}
  2  3     6.44720332e-01   # N_{2,3}
  2  4     7.35507505e-01   # N_{2,4}
  3  1     9.22848937e-01   # N_{3,1}
  3  2    -1.46499032e-02   # N_{3,2}
  3  3     1.22180797e-01   # N_{3,3}
  3  4    -3.64975442e-01   # N_{3,4}
  4  1    -9.67691096e-04   # N_{4,1}
  4  2     9.99110804e-01   # N_{4,2}
  4  3     1.25044107e-03   # N_{4,3}
  4  4    -4.21319563e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79389064e+03
  1  1    -1.76368364e-03   # U_{1,1}
  1  2     9.99998445e-01   # U_{1,2}
  2  1    -9.99998445e-01   # U_{2,1}
  2  2    -1.76368364e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79389064e+03
  1  1     5.96033082e-02   # V_{1,1}
  1  2    -9.98222142e-01   # V_{1,2}
  2  1    -9.98222142e-01   # V_{2,1}
  2  2    -5.96033082e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79389064e+03
  1  1     9.60425639e-01   # F_{11}
  1  2    -2.78536518e-01   # F_{12}
  2  1     2.78536518e-01   # F_{21}
  2  2     9.60425639e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79389064e+03
  1  1    -5.27789112e-03   # F_{11}
  1  2     9.99986072e-01   # F_{12}
  2  1     9.99986072e-01   # F_{21}
  2  2     5.27789112e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79389064e+03
  1  1    -2.22434417e-01   # F_{11}
  1  2     9.74947655e-01   # F_{12}
  2  1     9.74947655e-01   # F_{21}
  2  2     2.22434417e-01   # F_{22}
Block gauge Q= 9.79389064e+03  # SM gauge couplings
     1     3.68128892e-01   # g'(Q)MSSM DRbar
     2     6.38491215e-01   # g(Q)MSSM DRbar
     3     9.59234294e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79389064e+03  
  3  3     8.08585806e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79389064e+03  
  3  3     2.56671670e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79389064e+03  
  3  3     2.06740070e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79389064e+03 # Higgs mixing parameters
     1    -3.67440000e+01    # mu(Q)MSSM DRbar
     2     2.00341503e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39805061e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95480448e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79389064e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.09112612e+02      # M_1(Q)
     2     1.80988976e+03      # M_2(Q)
     3     9.25529607e+03      # M_3(Q)
    21     1.00000879e+08      # mH1^2(Q)
    22     2.44169195e+06      # mH2^2(Q)
    31     1.00082598e+04      # meL(Q)
    32     1.00083227e+04      # mmuL(Q)
    33     1.00333398e+04      # mtauL(Q)
    34     9.97895139e+03      # meR(Q)
    35     9.97907822e+03      # mmuR(Q)
    36     1.00293899e+04      # mtauR(Q)
    41     9.30065544e+03      # mqL1(Q)
    42     9.30067197e+03      # mqL2(Q)
    43     9.65358617e+03      # mqL3(Q)
    44     9.31741085e+03      # muR(Q)
    45     9.31741618e+03      # mcR(Q)
    46     9.93615393e+03      # mtR(Q)
    47     9.29307719e+03      # mdR(Q)
    48     9.29310517e+03      # msR(Q)
    49     9.38212597e+03      # mbR(Q)
Block au Q= 9.79389064e+03  
  1  1     2.13310631e+03      # Au(Q)MSSM DRbar
  2  2     2.13310776e+03      # Ac(Q)MSSM DRbar
  3  3     1.28007686e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79389064e+03  
  1  1     1.56030296e+03      # Ad(Q)MSSM DRbar
  2  2     1.56030526e+03      # As(Q)MSSM DRbar
  3  3     1.18404209e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79389064e+03  
  1  1     1.40045634e+02      # Ae(Q)MSSM DRbar
  2  2     1.40046173e+02      # Amu(Q)MSSM DRbar
  3  3     1.01780976e+04      # Atau(Q)MSSM DRbar
