# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64480000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.86630000e+01  # M_1(MX)
      2    8.26880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.81950000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.64480000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.10739589e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03742064e+01   # MW
        25     1.24745476e+02   # h0
        35     9.99987234e+03   # H0
        36     9.99999998e+03   # A0
        37     1.00007604e+04   # H+
   1000021     9.77857239e+03   # ~g
   1000022     7.21542041e+01   # ~neutralino(1)
   1000023     9.21386307e+02   # ~neutralino(2)
   1000024     9.21848438e+02   # ~chargino(1)
   1000025    -1.01727468e+03   # ~neutralino(3)
   1000035     1.02991651e+03   # ~neutralino(4)
   1000037     1.03194412e+03   # ~chargino(2)
   1000001     9.62002343e+03   # ~d_L
   1000002     9.61987062e+03   # ~u_L
   1000003     9.62002672e+03   # ~s_L
   1000004     9.61987390e+03   # ~c_L
   1000005     9.59597959e+03   # ~b_1
   1000006     9.78538807e+03   # ~t_1
   1000011     1.00307232e+04   # ~e_L
   1000012     1.00301135e+04   # ~nue_L
   1000013     1.00307253e+04   # ~mu_L
   1000014     1.00301156e+04   # ~numu_L
   1000015     9.99430947e+03   # ~stau_1
   1000016     1.00307556e+04   # ~nu_tau_L
   2000001     9.59372390e+03   # ~d_R
   2000002     9.61391088e+03   # ~u_R
   2000003     9.59372479e+03   # ~s_R
   2000004     9.61391659e+03   # ~c_R
   2000005     9.81879526e+03   # ~b_2
   2000006     1.00161528e+04   # ~t_2
   2000011     9.99305594e+03   # ~e_R
   2000013     9.99306012e+03   # ~mu_R
   2000015     1.00314043e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.76165205e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81631178e+03
  1  1     9.99060804e-01   # N_{1,1}
  1  2     1.96502031e-03   # N_{1,2}
  1  3    -4.23119987e-02   # N_{1,3}
  1  4     9.12931067e-03   # N_{1,4}
  2  1     5.76414538e-03   # N_{2,1}
  2  2     9.61647900e-01   # N_{2,2}
  2  3     2.16950835e-01   # N_{2,3}
  2  4     1.67727239e-01   # N_{2,4}
  3  1    -3.64064338e-02   # N_{3,1}
  3  2     3.60600256e-02   # N_{3,2}
  3  3    -7.05414711e-01   # N_{3,3}
  3  4     7.06940119e-01   # N_{3,4}
  4  1     2.27784341e-02   # N_{4,1}
  4  2    -2.71899118e-01   # N_{4,2}
  4  3     6.73447931e-01   # N_{4,3}
  4  4     6.87037042e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81631178e+03
  1  1     9.52884497e-01   # U_{1,1}
  1  2     3.03333372e-01   # U_{1,2}
  2  1    -3.03333372e-01   # U_{2,1}
  2  2     9.52884497e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81631178e+03
  1  1     9.72282421e-01   # V_{1,1}
  1  2    -2.33809526e-01   # V_{1,2}
  2  1    -2.33809526e-01   # V_{2,1}
  2  2    -9.72282421e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81631178e+03
  1  1     9.70835260e-01   # F_{11}
  1  2    -2.39747571e-01   # F_{12}
  2  1     2.39747571e-01   # F_{21}
  2  2     9.70835260e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81631178e+03
  1  1    -5.00661984e-03   # F_{11}
  1  2     9.99987467e-01   # F_{12}
  2  1     9.99987467e-01   # F_{21}
  2  2     5.00661984e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81631178e+03
  1  1    -3.97354445e-02   # F_{11}
  1  2     9.99210235e-01   # F_{12}
  2  1     9.99210235e-01   # F_{21}
  2  2     3.97354445e-02   # F_{22}
Block gauge Q= 9.81631178e+03  # SM gauge couplings
     1     3.67517273e-01   # g'(Q)MSSM DRbar
     2     6.36224998e-01   # g(Q)MSSM DRbar
     3     9.59206137e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81631178e+03  
  3  3     8.40226816e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81631178e+03  
  3  3     4.70949255e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81631178e+03  
  3  3     3.78091813e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81631178e+03 # Higgs mixing parameters
     1    -9.81950000e+02    # mu(Q)MSSM DRbar
     2     3.52938781e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39692707e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93688404e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81631178e+03  # MSSM DRbar SUSY breaking parameters
     1     6.97785785e+01      # M_1(Q)
     2     8.59078798e+02      # M_2(Q)
     3     9.25399325e+03      # M_3(Q)
    21     9.14541617e+07      # mH1^2(Q)
    22     8.89280362e+06      # mH2^2(Q)
    31     1.00114797e+04      # meL(Q)
    32     1.00114818e+04      # mmuL(Q)
    33     1.00123095e+04      # mtauL(Q)
    34     9.98102796e+03      # meR(Q)
    35     9.98103214e+03      # mmuR(Q)
    36     9.98269840e+03      # mtauR(Q)
    41     9.30424592e+03      # mqL1(Q)
    42     9.30424931e+03      # mqL2(Q)
    43     9.64370350e+03      # mqL3(Q)
    44     9.31532985e+03      # muR(Q)
    45     9.31533575e+03      # mcR(Q)
    46     9.99197579e+03      # mtR(Q)
    47     9.29320548e+03      # mdR(Q)
    48     9.29320640e+03      # msR(Q)
    49     9.29617908e+03      # mbR(Q)
Block au Q= 9.81631178e+03  
  1  1     2.15402451e+03      # Au(Q)MSSM DRbar
  2  2     2.15402535e+03      # Ac(Q)MSSM DRbar
  3  3     1.28498816e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81631178e+03  
  1  1     1.45306360e+03      # Ad(Q)MSSM DRbar
  2  2     1.45306394e+03      # As(Q)MSSM DRbar
  3  3     1.16846461e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81631178e+03  
  1  1     3.24091801e+01      # Ae(Q)MSSM DRbar
  2  2     3.24091849e+01      # Amu(Q)MSSM DRbar
  3  3     1.00336865e+04      # Atau(Q)MSSM DRbar
