# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.55400000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.81910000e+02  # M_1(MX)
      2    9.42750000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.45180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.55400000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.96859886e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03449680e+01   # MW
        25     1.33200262e+02   # h0
        35     1.00001017e+04   # H0
        36     9.99999946e+03   # A0
        37     1.00005803e+04   # H+
   1000021     9.79453162e+03   # ~g
   1000022     5.29070956e+00   # ~neutralino(1)
   1000023    -3.64562355e+01   # ~neutralino(2)
   1000024     1.29645553e+01   # ~chargino(1)
   1000025     1.73473789e+02   # ~neutralino(3)
   1000035    -2.88451285e+02   # ~neutralino(4)
   1000037     1.77045559e+02   # ~chargino(2)
   1000001     9.62184945e+03   # ~d_L
   1000002     9.62164897e+03   # ~u_L
   1000003     9.62198709e+03   # ~s_L
   1000004     9.62178661e+03   # ~c_L
   1000005     1.01243362e+04   # ~b_1
   1000006     9.93071688e+03   # ~t_1
   1000011     1.00309333e+04   # ~e_L
   1000012     1.00302717e+04   # ~nue_L
   1000013     1.00315701e+04   # ~mu_L
   1000014     1.00309086e+04   # ~numu_L
   1000015     1.02259068e+04   # ~stau_1
   1000016     1.02252575e+04   # ~nu_tau_L
   2000001     9.59477377e+03   # ~d_R
   2000002     9.61203584e+03   # ~u_R
   2000003     9.59504576e+03   # ~s_R
   2000004     9.61204111e+03   # ~c_R
   2000005     1.02679080e+04   # ~b_2
   2000006     1.01574881e+04   # ~t_2
   2000011     9.99589088e+03   # ~e_R
   2000013     9.99717073e+03   # ~mu_R
   2000015     1.03854292e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51087556e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99697807e+03
  1  1     4.23109684e-02   # N_{1,1}
  1  2     1.83853774e-01   # N_{1,2}
  1  3     9.37230880e-01   # N_{1,3}
  1  4     2.93267537e-01   # N_{1,4}
  2  1     1.47565441e-01   # N_{2,1}
  2  2     4.08334445e-01   # N_{2,2}
  2  3    -3.46900869e-01   # N_{2,3}
  2  4     8.31352638e-01   # N_{2,4}
  3  1    -4.39560819e-02   # N_{3,1}
  3  2     8.93651142e-01   # N_{3,2}
  3  3    -3.39792173e-02   # N_{3,3}
  3  4    -4.45309906e-01   # N_{3,4}
  4  1     9.87168722e-01   # N_{4,1}
  4  2    -2.91274231e-02   # N_{4,2}
  4  3     1.01723648e-02   # N_{4,3}
  4  4    -1.56671730e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99697807e+03
  1  1     5.23694918e-02   # U_{1,1}
  1  2     9.98627777e-01   # U_{1,2}
  2  1    -9.98627777e-01   # U_{2,1}
  2  2     5.23694918e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99697807e+03
  1  1     6.69778251e-01   # V_{1,1}
  1  2    -7.42561172e-01   # V_{1,2}
  2  1    -7.42561172e-01   # V_{2,1}
  2  2    -6.69778251e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99697807e+03
  1  1    -4.61429642e-01   # F_{11}
  1  2     8.87176806e-01   # F_{12}
  2  1     8.87176806e-01   # F_{21}
  2  2     4.61429642e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99697807e+03
  1  1     9.99930674e-01   # F_{11}
  1  2    -1.17748860e-02   # F_{12}
  2  1     1.17748860e-02   # F_{21}
  2  2     9.99930674e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99697807e+03
  1  1     9.99989754e-01   # F_{11}
  1  2    -4.52671044e-03   # F_{12}
  2  1     4.52671044e-03   # F_{21}
  2  2     9.99989754e-01   # F_{22}
Block gauge Q= 9.99697807e+03  # SM gauge couplings
     1     3.68727480e-01   # g'(Q)MSSM DRbar
     2     6.44317090e-01   # g(Q)MSSM DRbar
     3     9.58679822e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99697807e+03  
  3  3     8.11380330e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99697807e+03  
  3  3     8.60852481e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99697807e+03  
  3  3     6.90445927e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99697807e+03 # Higgs mixing parameters
     1    -1.45180000e+01    # mu(Q)MSSM DRbar
     2     6.61986092e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37570236e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03085344e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99697807e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.84155216e+02      # M_1(Q)
     2     1.20915193e+02      # M_2(Q)
     3     9.24930321e+03      # M_3(Q)
    21     1.07077577e+08      # mH1^2(Q)
    22     2.45330173e+06      # mH2^2(Q)
    31     1.00118551e+04      # meL(Q)
    32     1.00124904e+04      # mmuL(Q)
    33     1.02680017e+04      # mtauL(Q)
    34     9.98298531e+03      # meR(Q)
    35     9.98426463e+03      # mmuR(Q)
    36     1.04963105e+04      # mtauR(Q)
    41     9.30117387e+03      # mqL1(Q)
    42     9.30131592e+03      # mqL2(Q)
    43     1.00592102e+04      # mqL3(Q)
    44     9.30923585e+03      # muR(Q)
    45     9.30924130e+03      # mcR(Q)
    46     9.93503215e+03      # mtR(Q)
    47     9.28927688e+03      # mdR(Q)
    48     9.28955812e+03      # msR(Q)
    49     1.01895275e+04      # mbR(Q)
Block au Q= 9.99697807e+03  
  1  1     2.09019791e+03      # Au(Q)MSSM DRbar
  2  2     2.09020768e+03      # Ac(Q)MSSM DRbar
  3  3     1.29818478e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99697807e+03  
  1  1     2.31140197e+03      # Ad(Q)MSSM DRbar
  2  2     2.31142939e+03      # As(Q)MSSM DRbar
  3  3     1.32527310e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99697807e+03  
  1  1     8.77492433e+02      # Ae(Q)MSSM DRbar
  2  2     8.77522353e+02      # Amu(Q)MSSM DRbar
  3  3     1.12885677e+04      # Atau(Q)MSSM DRbar
