# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.78830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.78480000e+02  # M_1(MX)
      2    5.10310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.47430000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.78830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.10298098e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03189804e+01   # MW
        25     1.32956838e+02   # h0
        35     1.00001110e+04   # H0
        36     1.00000010e+04   # A0
        37     1.00005825e+04   # H+
   1000021     9.79581669e+03   # ~g
   1000022     6.72184570e+01   # ~neutralino(1)
   1000023    -1.40327263e+02   # ~neutralino(2)
   1000024     6.90741604e+01   # ~chargino(1)
   1000025     1.89741962e+02   # ~neutralino(3)
   1000035    -2.03452623e+02   # ~neutralino(4)
   1000037     1.98564109e+02   # ~chargino(2)
   1000001     9.62194382e+03   # ~d_L
   1000002     9.62174193e+03   # ~u_L
   1000003     9.62209036e+03   # ~s_L
   1000004     9.62188847e+03   # ~c_L
   1000005     1.01501770e+04   # ~b_1
   1000006     9.93347540e+03   # ~t_1
   1000011     1.00307315e+04   # ~e_L
   1000012     1.00300690e+04   # ~nue_L
   1000013     1.00314107e+04   # ~mu_L
   1000014     1.00307482e+04   # ~numu_L
   1000015     1.02382297e+04   # ~stau_1
   1000016     1.02375926e+04   # ~nu_tau_L
   2000001     9.59493984e+03   # ~d_R
   2000002     9.61172726e+03   # ~u_R
   2000003     9.59522979e+03   # ~s_R
   2000004     9.61173252e+03   # ~c_R
   2000005     1.03224571e+04   # ~b_2
   2000006     1.01798074e+04   # ~t_2
   2000011     9.99635037e+03   # ~e_R
   2000013     9.99771531e+03   # ~mu_R
   2000015     1.04107624e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.45350171e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00133239e+04
  1  1     3.56852398e-02   # N_{1,1}
  1  2     8.38107503e-01   # N_{1,2}
  1  3     5.06422258e-01   # N_{1,3}
  1  4     1.99596776e-01   # N_{1,4}
  2  1     5.99706410e-01   # N_{2,1}
  2  2     1.92243419e-01   # N_{2,2}
  2  3    -5.68881621e-01   # N_{2,3}
  2  4     5.28931368e-01   # N_{2,4}
  3  1    -8.16064326e-02   # N_{3,1}
  3  2     4.93153909e-01   # N_{3,2}
  3  3    -5.45137951e-01   # N_{3,3}
  3  4    -6.73026172e-01   # N_{3,4}
  4  1     7.95247871e-01   # N_{4,1}
  4  2    -1.31975389e-01   # N_{4,2}
  4  3     3.50335287e-01   # N_{4,3}
  4  4    -4.76894650e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00133239e+04
  1  1     7.49740043e-01   # U_{1,1}
  1  2     6.61732475e-01   # U_{1,2}
  2  1    -6.61732475e-01   # U_{2,1}
  2  2     7.49740043e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00133239e+04
  1  1     9.64248701e-01   # V_{1,1}
  1  2    -2.64998948e-01   # V_{1,2}
  2  1    -2.64998948e-01   # V_{2,1}
  2  2    -9.64248701e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00133239e+04
  1  1    -4.00486529e-01   # F_{11}
  1  2     9.16302646e-01   # F_{12}
  2  1     9.16302646e-01   # F_{21}
  2  2     4.00486529e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00133239e+04
  1  1     9.99887086e-01   # F_{11}
  1  2    -1.50271485e-02   # F_{12}
  2  1     1.50271485e-02   # F_{21}
  2  2     9.99887086e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00133239e+04
  1  1     9.99972910e-01   # F_{11}
  1  2    -7.36069743e-03   # F_{12}
  2  1     7.36069743e-03   # F_{21}
  2  2     9.99972910e-01   # F_{22}
Block gauge Q= 1.00133239e+04  # SM gauge couplings
     1     3.68119532e-01   # g'(Q)MSSM DRbar
     2     6.44568882e-01   # g(Q)MSSM DRbar
     3     9.58631641e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00133239e+04  
  3  3     8.09481353e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00133239e+04  
  3  3     9.01044526e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00133239e+04  
  3  3     7.16460382e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00133239e+04 # Higgs mixing parameters
     1    -1.47430000e+02    # mu(Q)MSSM DRbar
     2     6.88105326e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37956998e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03793945e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00133239e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.76011301e+02      # M_1(Q)
     2     7.74947002e+01      # M_2(Q)
     3     9.24893718e+03      # M_3(Q)
    21     1.07757365e+08      # mH1^2(Q)
    22     2.42855751e+06      # mH2^2(Q)
    31     1.00116546e+04      # meL(Q)
    32     1.00123322e+04      # mmuL(Q)
    33     1.02851181e+04      # mtauL(Q)
    34     9.98347776e+03      # meR(Q)
    35     9.98484213e+03      # mmuR(Q)
    36     1.05313913e+04      # mtauR(Q)
    41     9.30084267e+03      # mqL1(Q)
    42     9.30099392e+03      # mqL2(Q)
    43     1.00954535e+04      # mqL3(Q)
    44     9.30851360e+03      # muR(Q)
    45     9.30851904e+03      # mcR(Q)
    46     9.93176327e+03      # mtR(Q)
    47     9.28902860e+03      # mdR(Q)
    48     9.28932842e+03      # msR(Q)
    49     1.02650401e+04      # mbR(Q)
Block au Q= 1.00133239e+04  
  1  1     2.08706768e+03      # Au(Q)MSSM DRbar
  2  2     2.08707828e+03      # Ac(Q)MSSM DRbar
  3  3     1.29976630e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00133239e+04  
  1  1     2.39056421e+03      # Ad(Q)MSSM DRbar
  2  2     2.39059416e+03      # As(Q)MSSM DRbar
  3  3     1.33973455e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00133239e+04  
  1  1     9.56635303e+02      # Ae(Q)MSSM DRbar
  2  2     9.56670023e+02      # Amu(Q)MSSM DRbar
  3  3     1.13979108e+04      # Atau(Q)MSSM DRbar
