# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.26950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.14390000e+01  # M_1(MX)
      2    1.36380000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.54620000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.26950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.23689519e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03792697e+01   # MW
        25     1.33940069e+02   # h0
        35     1.00000427e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005996e+04   # H+
   1000021     9.78509937e+03   # ~g
   1000022     3.83033622e+00   # ~neutralino(1)
   1000023    -2.55347796e+01   # ~neutralino(2)
   1000024     6.37658113e+00   # ~chargino(1)
   1000025    -9.26525905e+01   # ~neutralino(3)
   1000035     1.11042996e+02   # ~neutralino(4)
   1000037     1.23828626e+02   # ~chargino(2)
   1000001     9.62131893e+03   # ~d_L
   1000002     9.62111934e+03   # ~u_L
   1000003     9.62138016e+03   # ~s_L
   1000004     9.62118057e+03   # ~c_L
   1000005     9.88884845e+03   # ~b_1
   1000006     9.87197141e+03   # ~t_1
   1000011     1.00324214e+04   # ~e_L
   1000012     1.00317603e+04   # ~nue_L
   1000013     1.00326970e+04   # ~mu_L
   1000014     1.00320359e+04   # ~numu_L
   1000015     1.01177064e+04   # ~stau_1
   1000016     1.01170621e+04   # ~nu_tau_L
   2000001     9.59377362e+03   # ~d_R
   2000002     9.61405333e+03   # ~u_R
   2000003     9.59389168e+03   # ~s_R
   2000004     9.61405859e+03   # ~c_R
   2000005     9.94403424e+03   # ~b_2
   2000006     1.00324216e+04   # ~t_2
   2000011     9.99307640e+03   # ~e_R
   2000013     9.99363046e+03   # ~mu_R
   2000015     1.01642529e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.37466697e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87569555e+03
  1  1    -1.48556131e-01   # N_{1,1}
  1  2    -3.79260595e-01   # N_{1,2}
  1  3     9.02272161e-01   # N_{1,3}
  1  4    -1.41412254e-01   # N_{1,4}
  2  1     7.54438846e-01   # N_{2,1}
  2  2     4.25785007e-01   # N_{2,2}
  2  3     3.57819625e-01   # N_{2,3}
  2  4     3.48560284e-01   # N_{2,4}
  3  1     6.10541616e-01   # N_{3,1}
  3  2    -3.94511612e-01   # N_{3,2}
  3  3    -1.69601783e-01   # N_{3,3}
  3  4    -6.65458307e-01   # N_{3,4}
  4  1    -1.89715678e-01   # N_{4,1}
  4  2     7.20575546e-01   # N_{4,2}
  4  3     1.70602753e-01   # N_{4,3}
  4  4    -6.44727497e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87569555e+03
  1  1    -2.14326752e-01   # U_{1,1}
  1  2     9.76762020e-01   # U_{1,2}
  2  1    -9.76762020e-01   # U_{2,1}
  2  2    -2.14326752e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87569555e+03
  1  1    -9.51445366e-01   # V_{1,1}
  1  2     3.07817667e-01   # V_{1,2}
  2  1    -3.07817667e-01   # V_{2,1}
  2  2    -9.51445366e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87569555e+03
  1  1     8.96609236e-01   # F_{11}
  1  2    -4.42822626e-01   # F_{12}
  2  1     4.42822626e-01   # F_{21}
  2  2     8.96609236e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87569555e+03
  1  1    -9.56629159e-03   # F_{11}
  1  2     9.99954242e-01   # F_{12}
  2  1     9.99954242e-01   # F_{21}
  2  2     9.56629159e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87569555e+03
  1  1     9.99945464e-01   # F_{11}
  1  2    -1.04436005e-02   # F_{12}
  2  1     1.04436005e-02   # F_{21}
  2  2     9.99945464e-01   # F_{22}
Block gauge Q= 9.87569555e+03  # SM gauge couplings
     1     3.69064711e-01   # g'(Q)MSSM DRbar
     2     6.44923819e-01   # g(Q)MSSM DRbar
     3     9.59028672e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87569555e+03  
  3  3     8.15343033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87569555e+03  
  3  3     5.44599065e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87569555e+03  
  3  3     4.39265292e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87569555e+03 # Higgs mixing parameters
     1     2.54620000e+01    # mu(Q)MSSM DRbar
     2     4.21148713e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37125872e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00672968e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87569555e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.45514323e+01      # M_1(Q)
     2     3.62194523e+01      # M_2(Q)
     3     9.25215116e+03      # M_3(Q)
    21     1.02540131e+08      # mH1^2(Q)
    22     2.44180098e+06      # mH2^2(Q)
    31     1.00132526e+04      # meL(Q)
    32     1.00135275e+04      # mmuL(Q)
    33     1.01230178e+04      # mtauL(Q)
    34     9.98028215e+03      # meR(Q)
    35     9.98083597e+03      # mmuR(Q)
    36     1.02008735e+04      # mtauR(Q)
    41     9.30377155e+03      # mqL1(Q)
    42     9.30383472e+03      # mqL2(Q)
    43     9.80789681e+03      # mqL3(Q)
    44     9.31439981e+03      # muR(Q)
    45     9.31440525e+03      # mcR(Q)
    46     9.94386667e+03      # mtR(Q)
    47     9.29145085e+03      # mdR(Q)
    48     9.29157288e+03      # msR(Q)
    49     9.67754376e+03      # mbR(Q)
Block au Q= 9.87569555e+03  
  1  1     2.08779890e+03      # Au(Q)MSSM DRbar
  2  2     2.08780290e+03      # Ac(Q)MSSM DRbar
  3  3     1.28428736e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87569555e+03  
  1  1     1.78077635e+03      # Ad(Q)MSSM DRbar
  2  2     1.78078637e+03      # As(Q)MSSM DRbar
  3  3     1.22950002e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87569555e+03  
  1  1     3.55561924e+02      # Ae(Q)MSSM DRbar
  2  2     3.55567271e+02      # Amu(Q)MSSM DRbar
  3  3     1.05253765e+04      # Atau(Q)MSSM DRbar
