# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.41940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.01300000e+02  # M_1(MX)
      2    5.09500000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.84970000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.41940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17606404e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669890e+01   # MW
        25     1.30750833e+02   # h0
        35     1.00000017e+04   # H0
        36     9.99999910e+03   # A0
        37     1.00007620e+04   # H+
   1000021     9.77794961e+03   # ~g
   1000022    -2.01145125e+02   # ~neutralino(1)
   1000023     5.84165532e+02   # ~neutralino(2)
   1000024     5.84329931e+02   # ~chargino(1)
   1000025    -1.89062850e+03   # ~neutralino(3)
   1000035     1.89235356e+03   # ~neutralino(4)
   1000037     1.89323210e+03   # ~chargino(2)
   1000001     9.62022322e+03   # ~d_L
   1000002     9.62002532e+03   # ~u_L
   1000003     9.62023207e+03   # ~s_L
   1000004     9.62003416e+03   # ~c_L
   1000005     9.62428894e+03   # ~b_1
   1000006     9.77797516e+03   # ~t_1
   1000011     1.00320987e+04   # ~e_L
   1000012     1.00314447e+04   # ~nue_L
   1000013     1.00321284e+04   # ~mu_L
   1000014     1.00314744e+04   # ~numu_L
   1000015     1.00102221e+04   # ~stau_1
   1000016     1.00407897e+04   # ~nu_tau_L
   2000001     9.59324696e+03   # ~d_R
   2000002     9.61499979e+03   # ~u_R
   2000003     9.59325970e+03   # ~s_R
   2000004     9.61500485e+03   # ~c_R
   2000005     9.81356895e+03   # ~b_2
   2000006     9.98551750e+03   # ~t_2
   2000011     9.99148288e+03   # ~e_R
   2000013     9.99154261e+03   # ~mu_R
   2000015     1.00415059e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.23669104e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77897585e+03
  1  1     9.99714382e-01   # N_{1,1}
  1  2    -8.78022302e-05   # N_{1,2}
  1  3     2.38824593e-02   # N_{1,3}
  1  4     8.80250233e-04   # N_{1,4}
  2  1     1.16871848e-03   # N_{2,1}
  2  2     9.98815436e-01   # N_{2,2}
  2  3    -4.58493086e-02   # N_{2,3}
  2  4     1.62542358e-02   # N_{2,4}
  3  1    -1.74986266e-02   # N_{3,1}
  3  2     2.09430414e-02   # N_{3,2}
  3  3     7.06500385e-01   # N_{3,3}
  3  4     7.07186251e-01   # N_{3,4}
  4  1    -1.62353495e-02   # N_{4,1}
  4  2     4.39215948e-02   # N_{4,2}
  4  3     7.05821985e-01   # N_{4,3}
  4  4    -7.06839891e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77897585e+03
  1  1     9.97896499e-01   # U_{1,1}
  1  2    -6.48272877e-02   # U_{1,2}
  2  1     6.48272877e-02   # U_{2,1}
  2  2     9.97896499e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77897585e+03
  1  1     9.99735699e-01   # V_{1,1}
  1  2    -2.29898082e-02   # V_{1,2}
  2  1     2.29898082e-02   # V_{2,1}
  2  2     9.99735699e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77897585e+03
  1  1     9.64673487e-01   # F_{11}
  1  2    -2.63448407e-01   # F_{12}
  2  1     2.63448407e-01   # F_{21}
  2  2     9.64673487e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77897585e+03
  1  1     5.18173884e-03   # F_{11}
  1  2     9.99986575e-01   # F_{12}
  2  1     9.99986575e-01   # F_{21}
  2  2    -5.18173884e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77897585e+03
  1  1     6.02117515e-02   # F_{11}
  1  2     9.98185627e-01   # F_{12}
  2  1     9.98185627e-01   # F_{21}
  2  2    -6.02117515e-02   # F_{22}
Block gauge Q= 9.77897585e+03  # SM gauge couplings
     1     3.67397139e-01   # g'(Q)MSSM DRbar
     2     6.36594490e-01   # g(Q)MSSM DRbar
     3     9.59268485e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77897585e+03  
  3  3     8.08695188e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77897585e+03  
  3  3     1.72282021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77897585e+03  
  3  3     1.42643143e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77897585e+03 # Higgs mixing parameters
     1     1.84970000e+03    # mu(Q)MSSM DRbar
     2     1.37982233e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40171335e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96487159e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77897585e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.01652810e+02      # M_1(Q)
     2     5.36943216e+02      # M_2(Q)
     3     9.25488038e+03      # M_3(Q)
    21     9.59730161e+07      # mH1^2(Q)
    22    -7.31642112e+05      # mH2^2(Q)
    31     1.00132518e+04      # meL(Q)
    32     1.00132814e+04      # mmuL(Q)
    33     1.00251153e+04      # mtauL(Q)
    34     9.97891379e+03      # meR(Q)
    35     9.97897349e+03      # mmuR(Q)
    36     1.00027997e+04      # mtauR(Q)
    41     9.30554394e+03      # mqL1(Q)
    42     9.30555306e+03      # mqL2(Q)
    43     9.63049927e+03      # mqL3(Q)
    44     9.31785999e+03      # muR(Q)
    45     9.31786521e+03      # mcR(Q)
    46     9.92961345e+03      # mtR(Q)
    47     9.29353939e+03      # mdR(Q)
    48     9.29355256e+03      # msR(Q)
    49     9.33349131e+03      # mbR(Q)
Block au Q= 9.77897585e+03  
  1  1     2.08719067e+03      # Au(Q)MSSM DRbar
  2  2     2.08719172e+03      # Ac(Q)MSSM DRbar
  3  3     1.27415062e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77897585e+03  
  1  1     1.47261723e+03      # Ad(Q)MSSM DRbar
  2  2     1.47261841e+03      # As(Q)MSSM DRbar
  3  3     1.17154388e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77897585e+03  
  1  1     5.18023965e+01      # Ae(Q)MSSM DRbar
  2  2     5.18024869e+01      # Amu(Q)MSSM DRbar
  3  3     1.00699121e+04      # Atau(Q)MSSM DRbar
