# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.22550000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.50050000e+01  # M_1(MX)
      2    1.74730000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.13560000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.22550000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.16947809e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03117347e+01   # MW
        25     1.31218563e+02   # h0
        35     1.00000103e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007785e+04   # H+
   1000021     9.77987096e+03   # ~g
   1000022    -7.38024758e-01   # ~neutralino(1)
   1000023     5.09452759e+01   # ~neutralino(2)
   1000024     3.46468980e+01   # ~chargino(1)
   1000025    -6.01675504e+01   # ~neutralino(3)
   1000035     1.90544388e+03   # ~neutralino(4)
   1000037     1.90561097e+03   # ~chargino(2)
   1000001     9.61750455e+03   # ~d_L
   1000002     9.61730496e+03   # ~u_L
   1000003     9.61752287e+03   # ~s_L
   1000004     9.61732328e+03   # ~c_L
   1000005     9.67389349e+03   # ~b_1
   1000006     9.79450673e+03   # ~t_1
   1000011     1.00284249e+04   # ~e_L
   1000012     1.00277668e+04   # ~nue_L
   1000013     1.00284988e+04   # ~mu_L
   1000014     1.00278408e+04   # ~numu_L
   1000015     1.00379240e+04   # ~stau_1
   1000016     1.00508290e+04   # ~nu_tau_L
   2000001     9.59326186e+03   # ~d_R
   2000002     9.61493459e+03   # ~u_R
   2000003     9.59329357e+03   # ~s_R
   2000004     9.61493975e+03   # ~c_R
   2000005     9.83495649e+03   # ~b_2
   2000006     9.99081956e+03   # ~t_2
   2000011     9.99167262e+03   # ~e_R
   2000013     9.99182123e+03   # ~mu_R
   2000015     1.00516041e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.60762268e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79772035e+03
  1  1    -5.82759764e-01   # N_{1,1}
  1  2    -3.66805696e-03   # N_{1,2}
  1  3     8.11174210e-01   # N_{1,3}
  1  4    -4.87237567e-02   # N_{1,4}
  2  1     5.45135784e-01   # N_{2,1}
  2  2     3.04962049e-02   # N_{2,2}
  2  3     4.34787139e-01   # N_{2,3}
  2  4     7.16140421e-01   # N_{2,4}
  3  1     6.02674832e-01   # N_{3,1}
  3  2    -2.94071440e-02   # N_{3,2}
  3  3     3.91094696e-01   # N_{3,3}
  3  4    -6.94955542e-01   # N_{3,4}
  4  1    -1.04016386e-03   # N_{4,1}
  4  2     9.99095464e-01   # N_{4,2}
  4  3     1.21815543e-03   # N_{4,3}
  4  4    -4.24933810e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79772035e+03
  1  1    -1.71824234e-03   # U_{1,1}
  1  2     9.99998524e-01   # U_{1,2}
  2  1    -9.99998524e-01   # U_{2,1}
  2  2    -1.71824234e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79772035e+03
  1  1     6.01129746e-02   # V_{1,1}
  1  2    -9.98191580e-01   # V_{1,2}
  2  1    -9.98191580e-01   # V_{2,1}
  2  2    -6.01129746e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79772035e+03
  1  1     9.58714039e-01   # F_{11}
  1  2    -2.84371924e-01   # F_{12}
  2  1     2.84371924e-01   # F_{21}
  2  2     9.58714039e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79772035e+03
  1  1    -5.40975611e-03   # F_{11}
  1  2     9.99985367e-01   # F_{12}
  2  1     9.99985367e-01   # F_{21}
  2  2     5.40975611e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79772035e+03
  1  1     7.72093734e-01   # F_{11}
  1  2    -6.35508667e-01   # F_{12}
  2  1     6.35508667e-01   # F_{21}
  2  2     7.72093734e-01   # F_{22}
Block gauge Q= 9.79772035e+03  # SM gauge couplings
     1     3.68260588e-01   # g'(Q)MSSM DRbar
     2     6.38176951e-01   # g(Q)MSSM DRbar
     3     9.59223744e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79772035e+03  
  3  3     8.08670889e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79772035e+03  
  3  3     2.77982430e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79772035e+03  
  3  3     2.23918833e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79772035e+03 # Higgs mixing parameters
     1    -3.13560000e+01    # mu(Q)MSSM DRbar
     2     2.16935818e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39705784e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96085272e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79772035e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.95458157e+00      # M_1(Q)
     2     1.79337337e+03      # M_2(Q)
     3     9.25518502e+03      # M_3(Q)
    21     1.00152420e+08      # mH1^2(Q)
    22     2.40979340e+06      # mH2^2(Q)
    31     1.00083391e+04      # meL(Q)
    32     1.00084128e+04      # mmuL(Q)
    33     1.00377179e+04      # mtauL(Q)
    34     9.97900950e+03      # meR(Q)
    35     9.97915804e+03      # mmuR(Q)
    36     1.00380892e+04      # mtauR(Q)
    41     9.30065380e+03      # mqL1(Q)
    42     9.30067270e+03      # mqL2(Q)
    43     9.66112089e+03      # mqL3(Q)
    44     9.31729319e+03      # muR(Q)
    45     9.31729851e+03      # mcR(Q)
    46     9.93617055e+03      # mtR(Q)
    47     9.29299796e+03      # mdR(Q)
    48     9.29303073e+03      # msR(Q)
    49     9.39725514e+03      # mbR(Q)
Block au Q= 9.79772035e+03  
  1  1     2.13340248e+03      # Au(Q)MSSM DRbar
  2  2     2.13340405e+03      # Ac(Q)MSSM DRbar
  3  3     1.28050870e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79772035e+03  
  1  1     1.57392167e+03      # Ad(Q)MSSM DRbar
  2  2     1.57392433e+03      # As(Q)MSSM DRbar
  3  3     1.18656394e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79772035e+03  
  1  1     1.54266254e+02      # Ae(Q)MSSM DRbar
  2  2     1.54266947e+02      # Amu(Q)MSSM DRbar
  3  3     1.01988829e+04      # Atau(Q)MSSM DRbar
