# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.14630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.82490000e+03  # M_1(MX)
      2    1.04130000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.01110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.14630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.55915638e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04223316e+01   # MW
        25     1.33250707e+02   # h0
        35     1.00000224e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007340e+04   # H+
   1000021     9.78180285e+03   # ~g
   1000022     4.08179171e+01   # ~neutralino(1)
   1000023    -8.08030378e+01   # ~neutralino(2)
   1000024     5.11044901e+01   # ~chargino(1)
   1000025     1.81610032e+02   # ~neutralino(3)
   1000035     1.90119488e+03   # ~neutralino(4)
   1000037     1.86346644e+02   # ~chargino(2)
   1000001     9.62114609e+03   # ~d_L
   1000002     9.62094497e+03   # ~u_L
   1000003     9.62118056e+03   # ~s_L
   1000004     9.62097945e+03   # ~c_L
   1000005     9.75586561e+03   # ~b_1
   1000006     9.82999471e+03   # ~t_1
   1000011     1.00323114e+04   # ~e_L
   1000012     1.00316503e+04   # ~nue_L
   1000013     1.00324610e+04   # ~mu_L
   1000014     1.00318000e+04   # ~numu_L
   1000015     1.00786230e+04   # ~stau_1
   1000016     1.00781905e+04   # ~nu_tau_L
   2000001     9.59331651e+03   # ~d_R
   2000002     9.61398287e+03   # ~u_R
   2000003     9.59338070e+03   # ~s_R
   2000004     9.61398811e+03   # ~c_R
   2000005     9.87991056e+03   # ~b_2
   2000006     1.00061425e+04   # ~t_2
   2000011     9.99025552e+03   # ~e_R
   2000013     9.99055648e+03   # ~mu_R
   2000015     1.00840800e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.24662181e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83179873e+03
  1  1    -1.04778258e-02   # N_{1,1}
  1  2     3.83455985e-01   # N_{1,2}
  1  3     7.91632557e-01   # N_{1,3}
  1  4     4.75572937e-01   # N_{1,4}
  2  1    -1.69332241e-02   # N_{2,1}
  2  2     2.88513006e-01   # N_{2,2}
  2  3    -5.91960240e-01   # N_{2,3}
  2  4     7.52367321e-01   # N_{2,4}
  3  1     1.12641811e-02   # N_{3,1}
  3  2     8.77337332e-01   # N_{3,2}
  3  3    -1.51330660e-01   # N_{3,3}
  3  4    -4.55248675e-01   # N_{3,4}
  4  1     9.99738265e-01   # N_{4,1}
  4  2    -9.79502560e-04   # N_{4,2}
  4  3    -2.45978847e-05   # N_{4,3}
  4  4     2.28569608e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83179873e+03
  1  1     2.29495563e-01   # U_{1,1}
  1  2     9.73309707e-01   # U_{1,2}
  2  1    -9.73309707e-01   # U_{2,1}
  2  2     2.29495563e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83179873e+03
  1  1     6.96025079e-01   # V_{1,1}
  1  2    -7.18017472e-01   # V_{1,2}
  2  1    -7.18017472e-01   # V_{2,1}
  2  2    -6.96025079e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83179873e+03
  1  1     9.43123720e-01   # F_{11}
  1  2    -3.32441949e-01   # F_{12}
  2  1     3.32441949e-01   # F_{21}
  2  2     9.43123720e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83179873e+03
  1  1    -7.15723722e-03   # F_{11}
  1  2     9.99974387e-01   # F_{12}
  2  1     9.99974387e-01   # F_{21}
  2  2     7.15723722e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83179873e+03
  1  1     9.99059595e-01   # F_{11}
  1  2    -4.33581133e-02   # F_{12}
  2  1     4.33581133e-02   # F_{21}
  2  2     9.99059595e-01   # F_{22}
Block gauge Q= 9.83179873e+03  # SM gauge couplings
     1     3.67956510e-01   # g'(Q)MSSM DRbar
     2     6.44929403e-01   # g(Q)MSSM DRbar
     3     9.59147507e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83179873e+03  
  3  3     8.14686403e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83179873e+03  
  3  3     3.98242207e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83179873e+03  
  3  3     3.20504085e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83179873e+03 # Higgs mixing parameters
     1    -6.01110000e+01    # mu(Q)MSSM DRbar
     2     3.07984139e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37667294e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99643007e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83179873e+03  # MSSM DRbar SUSY breaking parameters
     1     1.91372146e+03      # M_1(Q)
     2     1.27200784e+02      # M_2(Q)
     3     9.25350304e+03      # M_3(Q)
    21     1.01086865e+08      # mH1^2(Q)
    22     2.44587437e+06      # mH2^2(Q)
    31     1.00129551e+04      # meL(Q)
    32     1.00131045e+04      # mmuL(Q)
    33     1.00724673e+04      # mtauL(Q)
    34     9.97691361e+03      # meR(Q)
    35     9.97721450e+03      # mmuR(Q)
    36     1.00967036e+04      # mtauR(Q)
    41     9.30472427e+03      # mqL1(Q)
    42     9.30475983e+03      # mqL2(Q)
    43     9.72169569e+03      # mqL3(Q)
    44     9.31508796e+03      # muR(Q)
    45     9.31509337e+03      # mcR(Q)
    46     9.94305746e+03      # mtR(Q)
    47     9.29206844e+03      # mdR(Q)
    48     9.29213478e+03      # msR(Q)
    49     9.50323161e+03      # mbR(Q)
Block au Q= 9.83179873e+03  
  1  1     2.09766699e+03      # Au(Q)MSSM DRbar
  2  2     2.09766940e+03      # Ac(Q)MSSM DRbar
  3  3     1.28058759e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83179873e+03  
  1  1     1.62222577e+03      # Ad(Q)MSSM DRbar
  2  2     1.62223100e+03      # As(Q)MSSM DRbar
  3  3     1.19986534e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83179873e+03  
  1  1     2.15567174e+02      # Ae(Q)MSSM DRbar
  2  2     2.15569093e+02      # Amu(Q)MSSM DRbar
  3  3     1.03066336e+04      # Atau(Q)MSSM DRbar
