# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.79780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.66730000e+02  # M_1(MX)
      2    2.82680000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.87670000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.79780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.31920462e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02868963e+01   # MW
        25     1.33194553e+02   # h0
        35     1.00000340e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00006410e+04   # H+
   1000021     9.78338615e+03   # ~g
   1000022     4.67908967e+01   # ~neutralino(1)
   1000023     1.65656055e+02   # ~neutralino(2)
   1000024     4.76440884e+01   # ~chargino(1)
   1000025    -2.09262101e+02   # ~neutralino(3)
   1000035     2.35498292e+02   # ~neutralino(4)
   1000037     2.28272298e+02   # ~chargino(2)
   1000001     9.62114831e+03   # ~d_L
   1000002     9.62094788e+03   # ~u_L
   1000003     9.62119713e+03   # ~s_L
   1000004     9.62099670e+03   # ~c_L
   1000005     9.82442146e+03   # ~b_1
   1000006     9.85220062e+03   # ~t_1
   1000011     1.00325220e+04   # ~e_L
   1000012     1.00318604e+04   # ~nue_L
   1000013     1.00327392e+04   # ~mu_L
   1000014     1.00320776e+04   # ~numu_L
   1000015     1.00998968e+04   # ~stau_1
   1000016     1.00992400e+04   # ~nu_tau_L
   2000001     9.59363538e+03   # ~d_R
   2000002     9.61434262e+03   # ~u_R
   2000003     9.59372846e+03   # ~s_R
   2000004     9.61434785e+03   # ~c_R
   2000005     9.91218759e+03   # ~b_2
   2000006     1.00175194e+04   # ~t_2
   2000011     9.99263362e+03   # ~e_R
   2000013     9.99307031e+03   # ~mu_R
   2000015     1.01279364e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.67911294e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85251507e+03
  1  1    -3.37798626e-02   # N_{1,1}
  1  2     9.10224207e-01   # N_{1,2}
  1  3    -4.00820985e-01   # N_{1,3}
  1  4     9.84548264e-02   # N_{1,4}
  2  1     8.15474599e-01   # N_{2,1}
  2  2     2.41746076e-01   # N_{2,2}
  2  3     3.94967190e-01   # N_{2,3}
  2  4    -3.47218854e-01   # N_{2,4}
  3  1    -7.93887962e-02   # N_{3,1}
  3  2     2.11483708e-01   # N_{3,2}
  3  3     6.62399980e-01   # N_{3,3}
  3  4     7.14281686e-01   # N_{3,4}
  4  1     5.72326409e-01   # N_{4,1}
  4  2    -2.61391220e-01   # N_{4,2}
  4  3    -4.94539911e-01   # N_{4,3}
  4  4     5.99622705e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85251507e+03
  1  1     8.53181643e-01   # U_{1,1}
  1  2    -5.21613922e-01   # U_{1,2}
  2  1     5.21613922e-01   # U_{2,1}
  2  2     8.53181643e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85251507e+03
  1  1     9.91257165e-01   # V_{1,1}
  1  2    -1.31944049e-01   # V_{1,2}
  2  1     1.31944049e-01   # V_{2,1}
  2  2     9.91257165e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85251507e+03
  1  1     9.23338814e-01   # F_{11}
  1  2    -3.83986243e-01   # F_{12}
  2  1     3.83986243e-01   # F_{21}
  2  2     9.23338814e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85251507e+03
  1  1    -3.32789779e-03   # F_{11}
  1  2     9.99994463e-01   # F_{12}
  2  1     9.99994463e-01   # F_{21}
  2  2     3.32789779e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85251507e+03
  1  1     9.99985080e-01   # F_{11}
  1  2    -5.46265476e-03   # F_{12}
  2  1     5.46265476e-03   # F_{21}
  2  2     9.99985080e-01   # F_{22}
Block gauge Q= 9.85251507e+03  # SM gauge couplings
     1     3.68710318e-01   # g'(Q)MSSM DRbar
     2     6.43784116e-01   # g(Q)MSSM DRbar
     3     9.59089171e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85251507e+03  
  3  3     8.13228058e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85251507e+03  
  3  3     4.78169694e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85251507e+03  
  3  3     3.88113670e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85251507e+03 # Higgs mixing parameters
     1     1.87670000e+02    # mu(Q)MSSM DRbar
     2     3.73276788e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37874833e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00281579e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85251507e+03  # MSSM DRbar SUSY breaking parameters
     1     1.83046910e+02      # M_1(Q)
     2     5.05245766e+01      # M_2(Q)
     3     9.25275695e+03      # M_3(Q)
    21     1.01805853e+08      # mH1^2(Q)
    22     2.39589445e+06      # mH2^2(Q)
    31     1.00134086e+04      # meL(Q)
    32     1.00136253e+04      # mmuL(Q)
    33     1.00998280e+04      # mtauL(Q)
    34     9.97987921e+03      # meR(Q)
    35     9.98031572e+03      # mmuR(Q)
    36     1.01536455e+04      # mtauR(Q)
    41     9.30427244e+03      # mqL1(Q)
    42     9.30432280e+03      # mqL2(Q)
    43     9.76451696e+03      # mqL3(Q)
    44     9.31529348e+03      # muR(Q)
    45     9.31529889e+03      # mcR(Q)
    46     9.94120912e+03      # mtR(Q)
    47     9.29193207e+03      # mdR(Q)
    48     9.29202828e+03      # msR(Q)
    49     9.59277635e+03      # mbR(Q)
Block au Q= 9.85251507e+03  
  1  1     2.08465286e+03      # Au(Q)MSSM DRbar
  2  2     2.08465608e+03      # Ac(Q)MSSM DRbar
  3  3     1.28137429e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85251507e+03  
  1  1     1.70018898e+03      # Ad(Q)MSSM DRbar
  2  2     1.70019669e+03      # As(Q)MSSM DRbar
  3  3     1.21457990e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85251507e+03  
  1  1     2.78152834e+02      # Ae(Q)MSSM DRbar
  2  2     2.78156166e+02      # Amu(Q)MSSM DRbar
  3  3     1.04111125e+04      # Atau(Q)MSSM DRbar
