# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.80300000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.32760000e+02  # M_1(MX)
      2    2.78040000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.32240000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.80300000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.82621712e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03691358e+01   # MW
        25     1.33603908e+02   # h0
        35     1.00000808e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005722e+04   # H+
   1000021     9.79114110e+03   # ~g
   1000022     2.05979606e+00   # ~neutralino(1)
   1000023    -6.23953306e+01   # ~neutralino(2)
   1000024     8.24293131e+00   # ~chargino(1)
   1000025     1.11177512e+02   # ~neutralino(3)
   1000035     2.58791113e+02   # ~neutralino(4)
   1000037     1.29036193e+02   # ~chargino(2)
   1000001     9.62166301e+03   # ~d_L
   1000002     9.62146300e+03   # ~u_L
   1000003     9.62177255e+03   # ~s_L
   1000004     9.62157255e+03   # ~c_L
   1000005     1.00583733e+04   # ~b_1
   1000006     9.91772453e+03   # ~t_1
   1000011     1.00315428e+04   # ~e_L
   1000012     1.00308808e+04   # ~nue_L
   1000013     1.00320465e+04   # ~mu_L
   1000014     1.00313844e+04   # ~numu_L
   1000015     1.01863732e+04   # ~stau_1
   1000016     1.01857240e+04   # ~nu_tau_L
   2000001     9.59440119e+03   # ~d_R
   2000002     9.61286706e+03   # ~u_R
   2000003     9.59461657e+03   # ~s_R
   2000004     9.61287234e+03   # ~c_R
   2000005     1.01295059e+04   # ~b_2
   2000006     1.01043920e+04   # ~t_2
   2000011     9.99481952e+03   # ~e_R
   2000013     9.99583196e+03   # ~mu_R
   2000015     1.03047052e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.72170211e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95248733e+03
  1  1    -1.80100405e-02   # N_{1,1}
  1  2     1.56242398e-01   # N_{1,2}
  1  3     9.80221650e-01   # N_{1,3}
  1  4     1.20122726e-01   # N_{1,4}
  2  1    -1.13140133e-01   # N_{2,1}
  2  2     5.47028449e-01   # N_{2,2}
  2  3    -1.88263530e-01   # N_{2,3}
  2  4     8.07784643e-01   # N_{2,4}
  3  1     1.59795868e-01   # N_{3,1}
  3  2     8.19622000e-01   # N_{3,2}
  3  3    -6.06980159e-02   # N_{3,3}
  3  4    -5.46809664e-01   # N_{3,4}
  4  1     9.80479592e-01   # N_{4,1}
  4  2    -6.75867257e-02   # N_{4,2}
  4  3     6.17347163e-03   # N_{4,3}
  4  4     1.84536428e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95248733e+03
  1  1     9.22152405e-02   # U_{1,1}
  1  2     9.95739097e-01   # U_{1,2}
  2  1    -9.95739097e-01   # U_{2,1}
  2  2     9.22152405e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95248733e+03
  1  1     9.02462948e-01   # V_{1,1}
  1  2    -4.30767487e-01   # V_{1,2}
  2  1    -4.30767487e-01   # V_{2,1}
  2  2    -9.02462948e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95248733e+03
  1  1    -6.51718974e-01   # F_{11}
  1  2     7.58460533e-01   # F_{12}
  2  1     7.58460533e-01   # F_{21}
  2  2     6.51718974e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95248733e+03
  1  1     9.99021837e-01   # F_{11}
  1  2    -4.42195543e-02   # F_{12}
  2  1     4.42195543e-02   # F_{21}
  2  2     9.99021837e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95248733e+03
  1  1     9.99983210e-01   # F_{11}
  1  2    -5.79486018e-03   # F_{12}
  2  1     5.79486018e-03   # F_{21}
  2  2     9.99983210e-01   # F_{22}
Block gauge Q= 9.95248733e+03  # SM gauge couplings
     1     3.69174751e-01   # g'(Q)MSSM DRbar
     2     6.44871376e-01   # g(Q)MSSM DRbar
     3     9.58811275e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95248733e+03  
  3  3     8.13113692e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95248733e+03  
  3  3     7.54315879e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95248733e+03  
  3  3     6.06095043e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95248733e+03 # Higgs mixing parameters
     1    -1.32240000e+01    # mu(Q)MSSM DRbar
     2     5.80913890e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37284737e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02146210e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95248733e+03  # MSSM DRbar SUSY breaking parameters
     1     2.52904795e+02      # M_1(Q)
     2     5.23959486e+01      # M_2(Q)
     3     9.25031875e+03      # M_3(Q)
    21     1.05327866e+08      # mH1^2(Q)
    22     2.44527321e+06      # mH2^2(Q)
    31     1.00124124e+04      # meL(Q)
    32     1.00129149e+04      # mmuL(Q)
    33     1.02141914e+04      # mtauL(Q)
    34     9.98193325e+03      # meR(Q)
    35     9.98294526e+03      # mmuR(Q)
    36     1.03867293e+04      # mtauR(Q)
    41     9.30211241e+03      # mqL1(Q)
    42     9.30222545e+03      # mqL2(Q)
    43     9.96597505e+03      # mqL3(Q)
    44     9.31121363e+03      # muR(Q)
    45     9.31121908e+03      # mcR(Q)
    46     9.93892224e+03      # mtR(Q)
    47     9.29005785e+03      # mdR(Q)
    48     9.29028053e+03      # msR(Q)
    49     9.99969733e+03      # mbR(Q)
Block au Q= 9.95248733e+03  
  1  1     2.09094356e+03      # Au(Q)MSSM DRbar
  2  2     2.09095098e+03      # Ac(Q)MSSM DRbar
  3  3     1.29311327e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95248733e+03  
  1  1     2.10768647e+03      # Ad(Q)MSSM DRbar
  2  2     2.10770682e+03      # As(Q)MSSM DRbar
  3  3     1.28863085e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95248733e+03  
  1  1     6.80642947e+02      # Ae(Q)MSSM DRbar
  2  2     6.80661541e+02      # Amu(Q)MSSM DRbar
  3  3     1.10000124e+04      # Atau(Q)MSSM DRbar
