# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.41760000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.40820000e+03  # M_1(MX)
      2    1.11670000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.35960000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.41760000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.46925089e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03127483e+01   # MW
        25     1.31373006e+02   # h0
        35     9.99999920e+03   # H0
        36     1.00000006e+04   # A0
        37     1.00007719e+04   # H+
   1000021     9.77835582e+03   # ~g
   1000022     1.41929251e+01   # ~neutralino(1)
   1000023    -1.77407585e+01   # ~neutralino(2)
   1000024     1.64128456e+01   # ~chargino(1)
   1000025     1.24206335e+03   # ~neutralino(3)
   1000035    -1.45231566e+03   # ~neutralino(4)
   1000037     1.24223753e+03   # ~chargino(2)
   1000001     9.61940742e+03   # ~d_L
   1000002     9.61920995e+03   # ~u_L
   1000003     9.61941642e+03   # ~s_L
   1000004     9.61921895e+03   # ~c_L
   1000005     9.62593804e+03   # ~b_1
   1000006     9.77882719e+03   # ~t_1
   1000011     1.00307391e+04   # ~e_L
   1000012     1.00300818e+04   # ~nue_L
   1000013     1.00307692e+04   # ~mu_L
   1000014     1.00301119e+04   # ~numu_L
   1000015     1.00091257e+04   # ~stau_1
   1000016     1.00394810e+04   # ~nu_tau_L
   2000001     9.59302215e+03   # ~d_R
   2000002     9.61450967e+03   # ~u_R
   2000003     9.59303508e+03   # ~s_R
   2000004     9.61451485e+03   # ~c_R
   2000005     9.81517941e+03   # ~b_2
   2000006     9.98793063e+03   # ~t_2
   2000011     9.99025429e+03   # ~e_R
   2000013     9.99031485e+03   # ~mu_R
   2000015     1.00401651e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.24630342e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78582732e+03
  1  1     1.80095264e-02   # N_{1,1}
  1  2     4.02993842e-02   # N_{1,2}
  1  3     7.52457594e-01   # N_{1,3}
  1  4     6.57159939e-01   # N_{1,4}
  2  1     2.43135837e-02   # N_{2,1}
  2  2     5.21017640e-02   # N_{2,2}
  2  3    -6.58623912e-01   # N_{2,3}
  2  4     7.50272483e-01   # N_{2,4}
  3  1    -1.11015346e-03   # N_{3,1}
  3  2     9.97827932e-01   # N_{3,2}
  3  3     4.00276864e-03   # N_{3,3}
  3  4    -6.57431607e-02   # N_{3,4}
  4  1     9.99541532e-01   # N_{4,1}
  4  2    -8.85217133e-04   # N_{4,2}
  4  3     2.46767771e-03   # N_{4,3}
  4  4    -3.01637662e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78582732e+03
  1  1    -5.64005484e-03   # U_{1,1}
  1  2     9.99984095e-01   # U_{1,2}
  2  1    -9.99984095e-01   # U_{2,1}
  2  2    -5.64005484e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78582732e+03
  1  1     9.31157247e-02   # V_{1,1}
  1  2    -9.95655293e-01   # V_{1,2}
  2  1    -9.95655293e-01   # V_{2,1}
  2  2    -9.31157247e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78582732e+03
  1  1     9.64820711e-01   # F_{11}
  1  2    -2.62908722e-01   # F_{12}
  2  1     2.62908722e-01   # F_{21}
  2  2     9.64820711e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78582732e+03
  1  1    -4.54529252e-03   # F_{11}
  1  2     9.99989670e-01   # F_{12}
  2  1     9.99989670e-01   # F_{21}
  2  2     4.54529252e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78582732e+03
  1  1    -4.07152738e-02   # F_{11}
  1  2     9.99170789e-01   # F_{12}
  2  1     9.99170789e-01   # F_{21}
  2  2     4.07152738e-02   # F_{22}
Block gauge Q= 9.78582732e+03  # SM gauge couplings
     1     3.68658203e-01   # g'(Q)MSSM DRbar
     2     6.38827434e-01   # g(Q)MSSM DRbar
     3     9.59259860e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78582732e+03  
  3  3     8.10703021e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78582732e+03  
  3  3     1.76836687e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78582732e+03  
  3  3     1.42506193e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78582732e+03 # Higgs mixing parameters
     1    -1.35960000e+01    # mu(Q)MSSM DRbar
     2     1.37796832e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39578597e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93724521e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78582732e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.46155709e+03      # M_1(Q)
     2     1.15328507e+03      # M_2(Q)
     3     9.25499853e+03      # M_3(Q)
    21     9.94007645e+07      # mH1^2(Q)
    22     2.77331030e+06      # mH2^2(Q)
    31     1.00112751e+04      # meL(Q)
    32     1.00113052e+04      # mmuL(Q)
    33     1.00232287e+04      # mtauL(Q)
    34     9.97722512e+03      # meR(Q)
    35     9.97728566e+03      # mmuR(Q)
    36     1.00012805e+04      # mtauR(Q)
    41     9.30386473e+03      # mqL1(Q)
    42     9.30387401e+03      # mqL2(Q)
    43     9.63524693e+03      # mqL3(Q)
    44     9.31695523e+03      # muR(Q)
    45     9.31696058e+03      # mcR(Q)
    46     9.93867223e+03      # mtR(Q)
    47     9.29303852e+03      # mdR(Q)
    48     9.29305188e+03      # msR(Q)
    49     9.33551467e+03      # mbR(Q)
Block au Q= 9.78582732e+03  
  1  1     2.10593592e+03      # Au(Q)MSSM DRbar
  2  2     2.10593699e+03      # Ac(Q)MSSM DRbar
  3  3     1.27644570e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78582732e+03  
  1  1     1.49207762e+03      # Ad(Q)MSSM DRbar
  2  2     1.49207882e+03      # As(Q)MSSM DRbar
  3  3     1.17378242e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78582732e+03  
  1  1     6.08703775e+01      # Ae(Q)MSSM DRbar
  2  2     6.08704743e+01      # Amu(Q)MSSM DRbar
  3  3     1.00789545e+04      # Atau(Q)MSSM DRbar
