# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.42650000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.19630000e+03  # M_1(MX)
      2    7.49940000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.87780000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.42650000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.68257143e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03843926e+01   # MW
        25     1.33254025e+02   # h0
        35     1.00000695e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005703e+04   # H+
   1000021     9.78938055e+03   # ~g
   1000022     1.29201304e+01   # ~neutralino(1)
   1000023    -5.45337933e+01   # ~neutralino(2)
   1000024     2.27580777e+01   # ~chargino(1)
   1000025     1.55089658e+02   # ~neutralino(3)
   1000035    -1.23169601e+03   # ~neutralino(4)
   1000037     1.61005207e+02   # ~chargino(2)
   1000001     9.62157006e+03   # ~d_L
   1000002     9.62136909e+03   # ~u_L
   1000003     9.62166627e+03   # ~s_L
   1000004     9.62146530e+03   # ~c_L
   1000005     1.00252781e+04   # ~b_1
   1000006     9.90763383e+03   # ~t_1
   1000011     1.00315301e+04   # ~e_L
   1000012     1.00308682e+04   # ~nue_L
   1000013     1.00319708e+04   # ~mu_L
   1000014     1.00313089e+04   # ~numu_L
   1000015     1.01672032e+04   # ~stau_1
   1000016     1.01665567e+04   # ~nu_tau_L
   2000001     9.59412602e+03   # ~d_R
   2000002     9.61264260e+03   # ~u_R
   2000003     9.59431456e+03   # ~s_R
   2000004     9.61264786e+03   # ~c_R
   2000005     1.00662276e+04   # ~b_2
   2000006     1.00811214e+04   # ~t_2
   2000011     9.99355196e+03   # ~e_R
   2000013     9.99443782e+03   # ~mu_R
   2000015     1.02651915e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84849240e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92983246e+03
  1  1     1.16034765e-02   # N_{1,1}
  1  2     2.88608403e-01   # N_{1,2}
  1  3     8.91788752e-01   # N_{1,3}
  1  4     3.48257622e-01   # N_{1,4}
  2  1     2.97810893e-02   # N_{2,1}
  2  2     4.04601947e-01   # N_{2,2}
  2  3    -4.43440751e-01   # N_{2,3}
  2  4     7.99231288e-01   # N_{2,4}
  3  1    -1.54148000e-02   # N_{3,1}
  3  2     8.67754781e-01   # N_{3,2}
  3  3    -8.98384598e-02   # N_{3,3}
  3  4    -4.88562253e-01   # N_{3,4}
  4  1     9.99370217e-01   # N_{4,1}
  4  2    -2.02335541e-03   # N_{4,2}
  4  3     1.47438538e-03   # N_{4,3}
  4  4    -3.53963590e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92983246e+03
  1  1     1.36050092e-01   # U_{1,1}
  1  2     9.90701959e-01   # U_{1,2}
  2  1    -9.90701959e-01   # U_{2,1}
  2  2     1.36050092e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92983246e+03
  1  1     7.48518055e-01   # V_{1,1}
  1  2    -6.63114411e-01   # V_{1,2}
  2  1    -6.63114411e-01   # V_{2,1}
  2  2    -7.48518055e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92983246e+03
  1  1     7.38162138e-01   # F_{11}
  1  2    -6.74623346e-01   # F_{12}
  2  1     6.74623346e-01   # F_{21}
  2  2     7.38162138e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92983246e+03
  1  1    -1.46041590e-01   # F_{11}
  1  2     9.89278451e-01   # F_{12}
  2  1     9.89278451e-01   # F_{21}
  2  2     1.46041590e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92983246e+03
  1  1     9.99973564e-01   # F_{11}
  1  2    -7.27124458e-03   # F_{12}
  2  1     7.27124458e-03   # F_{21}
  2  2     9.99973564e-01   # F_{22}
Block gauge Q= 9.92983246e+03  # SM gauge couplings
     1     3.68459103e-01   # g'(Q)MSSM DRbar
     2     6.44849919e-01   # g(Q)MSSM DRbar
     3     9.58874428e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92983246e+03  
  3  3     8.12512201e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92983246e+03  
  3  3     7.01613839e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92983246e+03  
  3  3     5.63616264e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92983246e+03 # Higgs mixing parameters
     1    -2.87780000e+01    # mu(Q)MSSM DRbar
     2     5.41057791e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37556781e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01757700e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92983246e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.23946163e+03      # M_1(Q)
     2     9.97211361e+01      # M_2(Q)
     3     9.25076464e+03      # M_3(Q)
    21     1.04540633e+08      # mH1^2(Q)
    22     2.42668325e+06      # mH2^2(Q)
    31     1.00123233e+04      # meL(Q)
    32     1.00127629e+04      # mmuL(Q)
    33     1.01885040e+04      # mtauL(Q)
    34     9.98047610e+03      # meR(Q)
    35     9.98136166e+03      # mmuR(Q)
    36     1.03339841e+04      # mtauR(Q)
    41     9.30260659e+03      # mqL1(Q)
    42     9.30270587e+03      # mqL2(Q)
    43     9.92183305e+03      # mqL3(Q)
    44     9.31141844e+03      # muR(Q)
    45     9.31142387e+03      # mcR(Q)
    46     9.93774065e+03      # mtR(Q)
    47     9.29035071e+03      # mdR(Q)
    48     9.29054563e+03      # msR(Q)
    49     9.91157810e+03      # mbR(Q)
Block au Q= 9.92983246e+03  
  1  1     2.08232297e+03      # Au(Q)MSSM DRbar
  2  2     2.08232937e+03      # Ac(Q)MSSM DRbar
  3  3     1.28967296e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92983246e+03  
  1  1     2.01346445e+03      # Ad(Q)MSSM DRbar
  2  2     2.01348172e+03      # As(Q)MSSM DRbar
  3  3     1.27176768e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92983246e+03  
  1  1     5.75409479e+02      # Ae(Q)MSSM DRbar
  2  2     5.75422948e+02      # Amu(Q)MSSM DRbar
  3  3     1.08523228e+04      # Atau(Q)MSSM DRbar
