# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.01470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.82980000e+03  # M_1(MX)
      2    4.00370000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.14730000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.01470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94155321e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03073021e+01   # MW
        25     1.31662581e+02   # h0
        35     9.99998850e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007622e+04   # H+
   1000021     9.77779408e+03   # ~g
   1000022     9.20157231e+00   # ~neutralino(1)
   1000023    -2.11235638e+01   # ~neutralino(2)
   1000024     1.53395361e+01   # ~chargino(1)
   1000025     4.81301000e+02   # ~neutralino(3)
   1000035    -1.88938102e+03   # ~neutralino(4)
   1000037     4.81630003e+02   # ~chargino(2)
   1000001     9.62060198e+03   # ~d_L
   1000002     9.62040808e+03   # ~u_L
   1000003     9.62060792e+03   # ~s_L
   1000004     9.62041402e+03   # ~c_L
   1000005     9.60999661e+03   # ~b_1
   1000006     9.77674987e+03   # ~t_1
   1000011     1.00322087e+04   # ~e_L
   1000012     1.00315547e+04   # ~nue_L
   1000013     1.00322243e+04   # ~mu_L
   1000014     1.00315703e+04   # ~numu_L
   1000015     9.99925008e+03   # ~stau_1
   1000016     1.00364235e+04   # ~nu_tau_L
   2000001     9.59293879e+03   # ~d_R
   2000002     9.61414223e+03   # ~u_R
   2000003     9.59294549e+03   # ~s_R
   2000004     9.61414749e+03   # ~c_R
   2000005     9.81161427e+03   # ~b_2
   2000006     9.99132088e+03   # ~t_2
   2000011     9.98947758e+03   # ~e_R
   2000013     9.98950897e+03   # ~mu_R
   2000015     1.00370990e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.01197387e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78784441e+03
  1  1     1.00610096e-02   # N_{1,1}
  1  2     7.97915637e-02   # N_{1,2}
  1  3     8.47200150e-01   # N_{1,3}
  1  4     5.25151395e-01   # N_{1,4}
  2  1     2.06304000e-02   # N_{2,1}
  2  2     1.51188493e-01   # N_{2,2}
  2  3    -5.31111684e-01   # N_{2,3}
  2  4     8.33448742e-01   # N_{2,4}
  3  1    -3.20880673e-03   # N_{3,1}
  3  2     9.85279030e-01   # N_{3,2}
  3  3     1.28901892e-02   # N_{3,3}
  3  4    -1.70437024e-01   # N_{3,4}
  4  1     9.99731397e-01   # N_{4,1}
  4  2    -7.60497058e-04   # N_{4,2}
  4  3     2.47538468e-03   # N_{4,3}
  4  4    -2.30310198e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78784441e+03
  1  1    -1.77122799e-02   # U_{1,1}
  1  2     9.99843125e-01   # U_{1,2}
  2  1    -9.99843125e-01   # U_{2,1}
  2  2    -1.77122799e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78784441e+03
  1  1     2.44065800e-01   # V_{1,1}
  1  2    -9.69758674e-01   # V_{1,2}
  2  1    -9.69758674e-01   # V_{2,1}
  2  2    -2.44065800e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78784441e+03
  1  1     9.67131472e-01   # F_{11}
  1  2    -2.54276848e-01   # F_{12}
  2  1     2.54276848e-01   # F_{21}
  2  2     9.67131472e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78784441e+03
  1  1    -4.26542265e-03   # F_{11}
  1  2     9.99990903e-01   # F_{12}
  2  1     9.99990903e-01   # F_{21}
  2  2     4.26542265e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78784441e+03
  1  1    -2.90050525e-02   # F_{11}
  1  2     9.99579265e-01   # F_{12}
  2  1     9.99579265e-01   # F_{21}
  2  2     2.90050525e-02   # F_{22}
Block gauge Q= 9.78784441e+03  # SM gauge couplings
     1     3.68655377e-01   # g'(Q)MSSM DRbar
     2     6.41146409e-01   # g(Q)MSSM DRbar
     3     9.59262428e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78784441e+03  
  3  3     8.16450431e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78784441e+03  
  3  3     1.27230947e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78784441e+03  
  3  3     1.02552405e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78784441e+03 # Higgs mixing parameters
     1    -1.14730000e+01    # mu(Q)MSSM DRbar
     2     9.85059361e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38563303e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92744859e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78784441e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.90178363e+03      # M_1(Q)
     2     4.26538395e+02      # M_2(Q)
     3     9.25449006e+03      # M_3(Q)
    21     9.87727869e+07      # mH1^2(Q)
    22     3.34054911e+06      # mH2^2(Q)
    31     1.00129612e+04      # meL(Q)
    32     1.00129768e+04      # mmuL(Q)
    33     1.00191544e+04      # mtauL(Q)
    34     9.97620927e+03      # meR(Q)
    35     9.97624065e+03      # mmuR(Q)
    36     9.98867932e+03      # mtauR(Q)
    41     9.30547790e+03      # mqL1(Q)
    42     9.30548403e+03      # mqL2(Q)
    43     9.63112467e+03      # mqL3(Q)
    44     9.31635297e+03      # muR(Q)
    45     9.31635840e+03      # mcR(Q)
    46     9.94701809e+03      # mtR(Q)
    47     9.29288596e+03      # mdR(Q)
    48     9.29289289e+03      # msR(Q)
    49     9.31490440e+03      # mbR(Q)
Block au Q= 9.78784441e+03  
  1  1     2.08777381e+03      # Au(Q)MSSM DRbar
  2  2     2.08777472e+03      # Ac(Q)MSSM DRbar
  3  3     1.27497342e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78784441e+03  
  1  1     1.44820990e+03      # Ad(Q)MSSM DRbar
  2  2     1.44821064e+03      # As(Q)MSSM DRbar
  3  3     1.16813325e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78784441e+03  
  1  1     1.29369619e+01      # Ae(Q)MSSM DRbar
  2  2     1.29369620e+01      # Amu(Q)MSSM DRbar
  3  3     1.00223028e+04      # Atau(Q)MSSM DRbar
