# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.84600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.29020000e+03  # M_1(MX)
      2    1.37940000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.07510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.84600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.98767512e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02914332e+01   # MW
        25     1.31019162e+02   # h0
        35     1.00000798e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005701e+04   # H+
   1000021     9.79133892e+03   # ~g
   1000022     9.49012755e+00   # ~neutralino(1)
   1000023    -1.47933243e+01   # ~neutralino(2)
   1000024     1.19860258e+01   # ~chargino(1)
   1000025     1.34839957e+03   # ~neutralino(3)
   1000035     1.52266167e+03   # ~neutralino(4)
   1000037     1.52280093e+03   # ~chargino(2)
   1000001     9.61934988e+03   # ~d_L
   1000002     9.61914886e+03   # ~u_L
   1000003     9.61945865e+03   # ~s_L
   1000004     9.61925763e+03   # ~c_L
   1000005     1.00512898e+04   # ~b_1
   1000006     9.91004417e+03   # ~t_1
   1000011     1.00281585e+04   # ~e_L
   1000012     1.00274972e+04   # ~nue_L
   1000013     1.00286586e+04   # ~mu_L
   1000014     1.00279973e+04   # ~numu_L
   1000015     1.01821576e+04   # ~stau_1
   1000016     1.01815088e+04   # ~nu_tau_L
   2000001     9.59432839e+03   # ~d_R
   2000002     9.61252044e+03   # ~u_R
   2000003     9.59454228e+03   # ~s_R
   2000004     9.61252560e+03   # ~c_R
   2000005     1.01264207e+04   # ~b_2
   2000006     1.00971556e+04   # ~t_2
   2000011     9.99390460e+03   # ~e_R
   2000013     9.99490979e+03   # ~mu_R
   2000015     1.03019512e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.70823427e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94000268e+03
  1  1    -1.96427598e-02   # N_{1,1}
  1  2     3.23995966e-02   # N_{1,2}
  1  3     7.89937442e-01   # N_{1,3}
  1  4     6.12015740e-01   # N_{1,4}
  2  1    -2.57895942e-02   # N_{2,1}
  2  2     4.25707593e-02   # N_{2,2}
  2  3    -6.13187155e-01   # N_{2,3}
  2  4     7.88368023e-01   # N_{2,4}
  3  1     9.98878757e-01   # N_{3,1}
  3  2     3.62033753e-02   # N_{3,2}
  3  3    -2.79621388e-04   # N_{3,3}
  3  4     3.05035360e-02   # N_{3,4}
  4  1    -3.45005376e-02   # N_{4,1}
  4  2     9.97911475e-01   # N_{4,2}
  4  3     5.21400524e-04   # N_{4,3}
  4  4    -5.46088714e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94000268e+03
  1  1    -7.20709383e-04   # U_{1,1}
  1  2     9.99999740e-01   # U_{1,2}
  2  1    -9.99999740e-01   # U_{2,1}
  2  2    -7.20709383e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94000268e+03
  1  1     7.58780133e-02   # V_{1,1}
  1  2    -9.97117108e-01   # V_{1,2}
  2  1    -9.97117108e-01   # V_{2,1}
  2  2    -7.58780133e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94000268e+03
  1  1    -6.46016824e-01   # F_{11}
  1  2     7.63323171e-01   # F_{12}
  2  1     7.63323171e-01   # F_{21}
  2  2     6.46016824e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94000268e+03
  1  1     9.99330678e-01   # F_{11}
  1  2    -3.65813612e-02   # F_{12}
  2  1     3.65813612e-02   # F_{21}
  2  2     9.99330678e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94000268e+03
  1  1     9.99983664e-01   # F_{11}
  1  2    -5.71589722e-03   # F_{12}
  2  1     5.71589722e-03   # F_{21}
  2  2     9.99983664e-01   # F_{22}
Block gauge Q= 9.94000268e+03  # SM gauge couplings
     1     3.68856148e-01   # g'(Q)MSSM DRbar
     2     6.38126171e-01   # g(Q)MSSM DRbar
     3     9.58827845e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94000268e+03  
  3  3     8.03424798e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94000268e+03  
  3  3     7.51736204e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94000268e+03  
  3  3     6.03903680e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94000268e+03 # Higgs mixing parameters
     1    -1.07510000e+01    # mu(Q)MSSM DRbar
     2     5.85493831e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40038757e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02173152e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94000268e+03  # MSSM DRbar SUSY breaking parameters
     1     1.35712901e+03      # M_1(Q)
     2     1.42301123e+03      # M_2(Q)
     3     9.25149383e+03      # M_3(Q)
    21     1.05270006e+08      # mH1^2(Q)
    22     2.30071978e+06      # mH2^2(Q)
    31     1.00085347e+04      # meL(Q)
    32     1.00090338e+04      # mmuL(Q)
    33     1.02091076e+04      # mtauL(Q)
    34     9.98073123e+03      # meR(Q)
    35     9.98173609e+03      # mmuR(Q)
    36     1.03828577e+04      # mtauR(Q)
    41     9.29938132e+03      # mqL1(Q)
    42     9.29949358e+03      # mqL2(Q)
    43     9.95489615e+03      # mqL3(Q)
    44     9.31098149e+03      # muR(Q)
    45     9.31098682e+03      # mcR(Q)
    46     9.92504568e+03      # mtR(Q)
    47     9.29025187e+03      # mdR(Q)
    48     9.29047300e+03      # msR(Q)
    49     9.99541106e+03      # mbR(Q)
Block au Q= 9.94000268e+03  
  1  1     2.12844262e+03      # Au(Q)MSSM DRbar
  2  2     2.12845015e+03      # Ac(Q)MSSM DRbar
  3  3     1.29531432e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94000268e+03  
  1  1     2.15334835e+03      # Ad(Q)MSSM DRbar
  2  2     2.15336890e+03      # As(Q)MSSM DRbar
  3  3     1.29239758e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94000268e+03  
  1  1     7.36738719e+02      # Ae(Q)MSSM DRbar
  2  2     7.36759426e+02      # Amu(Q)MSSM DRbar
  3  3     1.10542522e+04      # Atau(Q)MSSM DRbar
