# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.55660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.95420000e+01  # M_1(MX)
      2    5.76940000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.57430000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.55660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60511976e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03046218e+01   # MW
        25     1.32170993e+02   # h0
        35     1.00000142e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007777e+04   # H+
   1000021     9.78032744e+03   # ~g
   1000022     1.64725630e+01   # ~neutralino(1)
   1000023    -4.21895162e+01   # ~neutralino(2)
   1000024     2.82349234e+01   # ~chargino(1)
   1000025     1.07447078e+02   # ~neutralino(3)
   1000035     6.69827466e+02   # ~neutralino(4)
   1000037     6.70015693e+02   # ~chargino(2)
   1000001     9.62056918e+03   # ~d_L
   1000002     9.62037002e+03   # ~u_L
   1000003     9.62059270e+03   # ~s_L
   1000004     9.62039354e+03   # ~c_L
   1000005     9.70020300e+03   # ~b_1
   1000006     9.80841984e+03   # ~t_1
   1000011     1.00321992e+04   # ~e_L
   1000012     1.00315410e+04   # ~nue_L
   1000013     1.00322974e+04   # ~mu_L
   1000014     1.00316393e+04   # ~numu_L
   1000015     1.00531075e+04   # ~stau_1
   1000016     1.00621323e+04   # ~nu_tau_L
   2000001     9.59333981e+03   # ~d_R
   2000002     9.61487066e+03   # ~u_R
   2000003     9.59338196e+03   # ~s_R
   2000004     9.61487586e+03   # ~c_R
   2000005     9.85167325e+03   # ~b_2
   2000006     9.99688646e+03   # ~t_2
   2000011     9.99182081e+03   # ~e_R
   2000013     9.99201839e+03   # ~mu_R
   2000015     1.00631323e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.00658193e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81120405e+03
  1  1    -2.45352735e-01   # N_{1,1}
  1  2     5.55061346e-02   # N_{1,2}
  1  3     8.49402767e-01   # N_{1,3}
  1  4     4.63935388e-01   # N_{1,4}
  2  1    -2.72355168e-01   # N_{2,1}
  2  2     9.70866353e-02   # N_{2,2}
  2  3    -5.22959447e-01   # N_{2,3}
  2  4     8.01816852e-01   # N_{2,4}
  3  1     9.30331693e-01   # N_{3,1}
  3  2     5.41260887e-02   # N_{3,2}
  3  3     7.09105786e-02   # N_{3,3}
  3  4     3.55703526e-01   # N_{3,4}
  4  1    -1.03749744e-02   # N_{4,1}
  4  2     9.92251793e-01   # N_{4,2}
  4  3    -2.14465139e-04   # N_{4,3}
  4  4    -1.23809100e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81120405e+03
  1  1     4.12796206e-04   # U_{1,1}
  1  2     9.99999915e-01   # U_{1,2}
  2  1    -9.99999915e-01   # U_{2,1}
  2  2     4.12796206e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81120405e+03
  1  1     1.75404805e-01   # V_{1,1}
  1  2    -9.84496396e-01   # V_{1,2}
  2  1    -9.84496396e-01   # V_{2,1}
  2  2    -1.75404805e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81120405e+03
  1  1     9.54182899e-01   # F_{11}
  1  2    -2.99223987e-01   # F_{12}
  2  1     2.99223987e-01   # F_{21}
  2  2     9.54182899e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81120405e+03
  1  1    -5.62185570e-03   # F_{11}
  1  2     9.99984197e-01   # F_{12}
  2  1     9.99984197e-01   # F_{21}
  2  2     5.62185570e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81120405e+03
  1  1     9.86443982e-01   # F_{11}
  1  2    -1.64098357e-01   # F_{12}
  2  1     1.64098357e-01   # F_{21}
  2  2     9.86443982e-01   # F_{22}
Block gauge Q= 9.81120405e+03  # SM gauge couplings
     1     3.68362131e-01   # g'(Q)MSSM DRbar
     2     6.40546868e-01   # g(Q)MSSM DRbar
     3     9.59196150e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81120405e+03  
  3  3     8.11815141e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81120405e+03  
  3  3     3.20991100e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81120405e+03  
  3  3     2.58599179e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81120405e+03 # Higgs mixing parameters
     1    -2.57430000e+01    # mu(Q)MSSM DRbar
     2     2.49522383e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38640925e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96867318e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81120405e+03  # MSSM DRbar SUSY breaking parameters
     1     9.17196023e+01      # M_1(Q)
     2     6.06246165e+02      # M_2(Q)
     3     9.25412758e+03      # M_3(Q)
    21     1.00481369e+08      # mH1^2(Q)
    22     2.47336612e+06      # mH2^2(Q)
    31     1.00131182e+04      # meL(Q)
    32     1.00132163e+04      # mmuL(Q)
    33     1.00521331e+04      # mtauL(Q)
    34     9.97913501e+03      # meR(Q)
    35     9.97933251e+03      # mmuR(Q)
    36     1.00576435e+04      # mtauR(Q)
    41     9.30476770e+03      # mqL1(Q)
    42     9.30479196e+03      # mqL2(Q)
    43     9.68383080e+03      # mqL3(Q)
    44     9.31689786e+03      # muR(Q)
    45     9.31690323e+03      # mcR(Q)
    46     9.94016149e+03      # mtR(Q)
    47     9.29273307e+03      # mdR(Q)
    48     9.29277664e+03      # msR(Q)
    49     9.43112885e+03      # mbR(Q)
Block au Q= 9.81120405e+03  
  1  1     2.09872998e+03      # Au(Q)MSSM DRbar
  2  2     2.09873179e+03      # Ac(Q)MSSM DRbar
  3  3     1.27834783e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81120405e+03  
  1  1     1.56573414e+03      # Ad(Q)MSSM DRbar
  2  2     1.56573758e+03      # As(Q)MSSM DRbar
  3  3     1.18847446e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81120405e+03  
  1  1     1.45538624e+02      # Ae(Q)MSSM DRbar
  2  2     1.45539445e+02      # Amu(Q)MSSM DRbar
  3  3     1.02049217e+04      # Atau(Q)MSSM DRbar
