# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.36870000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.56900000e+01  # M_1(MX)
      2    2.53680000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.26990000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.36870000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.67684005e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03603731e+01   # MW
        25     1.32695749e+02   # h0
        35     1.00000244e+04   # H0
        36     9.99999869e+03   # A0
        37     1.00006766e+04   # H+
   1000021     9.78227862e+03   # ~g
   1000022     8.81840645e+01   # ~neutralino(1)
   1000023     1.41711867e+02   # ~neutralino(2)
   1000024     1.25392560e+02   # ~chargino(1)
   1000025    -1.44745445e+02   # ~neutralino(3)
   1000035     3.31265317e+02   # ~neutralino(4)
   1000037     3.31594743e+02   # ~chargino(2)
   1000001     9.62090580e+03   # ~d_L
   1000002     9.62070670e+03   # ~u_L
   1000003     9.62094476e+03   # ~s_L
   1000004     9.62074567e+03   # ~c_L
   1000005     9.77955079e+03   # ~b_1
   1000006     9.83707738e+03   # ~t_1
   1000011     1.00323360e+04   # ~e_L
   1000012     1.00316793e+04   # ~nue_L
   1000013     1.00325068e+04   # ~mu_L
   1000014     1.00318502e+04   # ~numu_L
   1000015     1.00852261e+04   # ~stau_1
   1000016     1.00846908e+04   # ~nu_tau_L
   2000001     9.59354224e+03   # ~d_R
   2000002     9.61447991e+03   # ~u_R
   2000003     9.59361548e+03   # ~s_R
   2000004     9.61448513e+03   # ~c_R
   2000005     9.89020110e+03   # ~b_2
   2000006     1.00088751e+04   # ~t_2
   2000011     9.99236502e+03   # ~e_R
   2000013     9.99270852e+03   # ~mu_R
   2000015     1.00989817e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.02787863e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83749611e+03
  1  1    -6.96267617e-01   # N_{1,1}
  1  2     1.45378670e-01   # N_{1,2}
  1  3     5.87478277e-01   # N_{1,3}
  1  4     3.85934868e-01   # N_{1,4}
  2  1     7.02522294e-01   # N_{2,1}
  2  2     2.58789601e-01   # N_{2,2}
  2  3     4.46894094e-01   # N_{2,3}
  2  4     4.89669315e-01   # N_{2,4}
  3  1    -1.31405824e-01   # N_{3,1}
  3  2     1.35748714e-01   # N_{3,2}
  3  3    -6.64377225e-01   # N_{3,3}
  3  4     7.23123571e-01   # N_{3,4}
  4  1    -6.63802869e-02   # N_{4,1}
  4  2     9.45232919e-01   # N_{4,2}
  4  3    -1.17293842e-01   # N_{4,3}
  4  4    -2.97271830e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83749611e+03
  1  1     1.67279410e-01   # U_{1,1}
  1  2     9.85909529e-01   # U_{1,2}
  2  1    -9.85909529e-01   # U_{2,1}
  2  2     1.67279410e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83749611e+03
  1  1     4.21839884e-01   # V_{1,1}
  1  2    -9.06670344e-01   # V_{1,2}
  2  1    -9.06670344e-01   # V_{2,1}
  2  2    -4.21839884e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83749611e+03
  1  1     9.36943979e-01   # F_{11}
  1  2    -3.49479584e-01   # F_{12}
  2  1     3.49479584e-01   # F_{21}
  2  2     9.36943979e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83749611e+03
  1  1    -9.12046823e-03   # F_{11}
  1  2     9.99958408e-01   # F_{12}
  2  1     9.99958408e-01   # F_{21}
  2  2     9.12046823e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83749611e+03
  1  1     9.99356155e-01   # F_{11}
  1  2    -3.58786328e-02   # F_{12}
  2  1     3.58786328e-02   # F_{21}
  2  2     9.99356155e-01   # F_{22}
Block gauge Q= 9.83749611e+03  # SM gauge couplings
     1     3.67960198e-01   # g'(Q)MSSM DRbar
     2     6.41108125e-01   # g(Q)MSSM DRbar
     3     9.59127179e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83749611e+03  
  3  3     8.12671782e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83749611e+03  
  3  3     4.27221245e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83749611e+03  
  3  3     3.42850597e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83749611e+03 # Higgs mixing parameters
     1    -1.26990000e+02    # mu(Q)MSSM DRbar
     2     3.30245391e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38118177e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00074150e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83749611e+03  # MSSM DRbar SUSY breaking parameters
     1     1.08720364e+02      # M_1(Q)
     2     2.78770339e+02      # M_2(Q)
     3     9.25323454e+03      # M_3(Q)
    21     1.01333633e+08      # mH1^2(Q)
    22     2.42086821e+06      # mH2^2(Q)
    31     1.00133437e+04      # meL(Q)
    32     1.00135141e+04      # mmuL(Q)
    33     1.00812047e+04      # mtauL(Q)
    34     9.97967992e+03      # meR(Q)
    35     9.98002328e+03      # mmuR(Q)
    36     1.01161649e+04      # mtauR(Q)
    41     9.30452941e+03      # mqL1(Q)
    42     9.30456961e+03      # mqL2(Q)
    43     9.73528695e+03      # mqL3(Q)
    44     9.31582395e+03      # muR(Q)
    45     9.31582934e+03      # mcR(Q)
    46     9.94068425e+03      # mtR(Q)
    47     9.29224687e+03      # mdR(Q)
    48     9.29232256e+03      # msR(Q)
    49     9.53421217e+03      # mbR(Q)
Block au Q= 9.83749611e+03  
  1  1     2.09039613e+03      # Au(Q)MSSM DRbar
  2  2     2.09039879e+03      # Ac(Q)MSSM DRbar
  3  3     1.28031716e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83749611e+03  
  1  1     1.65099566e+03      # Ad(Q)MSSM DRbar
  2  2     1.65100166e+03      # As(Q)MSSM DRbar
  3  3     1.20502810e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83749611e+03  
  1  1     2.29275673e+02      # Ae(Q)MSSM DRbar
  2  2     2.29277855e+02      # Amu(Q)MSSM DRbar
  3  3     1.03332558e+04      # Atau(Q)MSSM DRbar
