# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.89570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.22850000e+02  # M_1(MX)
      2    5.16560000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.61820000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.89570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.94969208e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02590556e+01   # MW
        25     1.31512888e+02   # h0
        35     1.00000354e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005525e+04   # H+
   1000021     9.78411962e+03   # ~g
   1000022     8.56596948e+01   # ~neutralino(1)
   1000023     1.36447552e+02   # ~neutralino(2)
   1000024     8.58076641e+01   # ~chargino(1)
   1000025    -1.65694089e+03   # ~neutralino(3)
   1000035     1.65701152e+03   # ~neutralino(4)
   1000037     1.65868262e+03   # ~chargino(2)
   1000001     9.62119963e+03   # ~d_L
   1000002     9.62099338e+03   # ~u_L
   1000003     9.62124939e+03   # ~s_L
   1000004     9.62104315e+03   # ~c_L
   1000005     9.86434463e+03   # ~b_1
   1000006     9.85733109e+03   # ~t_1
   1000011     1.00322326e+04   # ~e_L
   1000012     1.00315647e+04   # ~nue_L
   1000013     1.00324548e+04   # ~mu_L
   1000014     1.00317869e+04   # ~numu_L
   1000015     1.00997577e+04   # ~stau_1
   1000016     1.01003905e+04   # ~nu_tau_L
   2000001     9.59379542e+03   # ~d_R
   2000002     9.61400732e+03   # ~u_R
   2000003     9.59389058e+03   # ~s_R
   2000004     9.61401238e+03   # ~c_R
   2000005     9.92799165e+03   # ~b_2
   2000006     1.00185571e+04   # ~t_2
   2000011     9.99300931e+03   # ~e_R
   2000013     9.99345603e+03   # ~mu_R
   2000015     1.01325077e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.60444680e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85310449e+03
  1  1     2.03456429e-04   # N_{1,1}
  1  2     9.98860754e-01   # N_{1,2}
  1  3     4.77100002e-02   # N_{1,3}
  1  4     9.53065826e-04   # N_{1,4}
  2  1     9.99624973e-01   # N_{2,1}
  2  2     1.10261207e-03   # N_{2,2}
  2  3    -2.73151284e-02   # N_{2,3}
  2  4    -1.60667142e-03   # N_{2,4}
  3  1    -1.81943562e-02   # N_{3,1}
  3  2     3.30554060e-02   # N_{3,2}
  3  3    -7.06098635e-01   # N_{3,3}
  3  4     7.07107504e-01   # N_{3,4}
  4  1     2.04655173e-02   # N_{4,1}
  4  2    -3.43993928e-02   # N_{4,2}
  4  3     7.05976173e-01   # N_{4,3}
  4  4     7.07103590e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85310449e+03
  1  1     9.97725824e-01   # U_{1,1}
  1  2     6.74031188e-02   # U_{1,2}
  2  1    -6.74031188e-02   # U_{2,1}
  2  2     9.97725824e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85310449e+03
  1  1     9.99999099e-01   # V_{1,1}
  1  2    -1.34246735e-03   # V_{1,2}
  2  1    -1.34246735e-03   # V_{2,1}
  2  2    -9.99999099e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85310449e+03
  1  1     8.99977808e-01   # F_{11}
  1  2    -4.35935712e-01   # F_{12}
  2  1     4.35935712e-01   # F_{21}
  2  2     8.99977808e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85310449e+03
  1  1    -6.49174233e-02   # F_{11}
  1  2     9.97890639e-01   # F_{12}
  2  1     9.97890639e-01   # F_{21}
  2  2     6.49174233e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85310449e+03
  1  1     9.94110879e-01   # F_{11}
  1  2    -1.08367705e-01   # F_{12}
  2  1     1.08367705e-01   # F_{21}
  2  2     9.94110879e-01   # F_{22}
Block gauge Q= 9.85310449e+03  # SM gauge couplings
     1     3.67252676e-01   # g'(Q)MSSM DRbar
     2     6.43405032e-01   # g(Q)MSSM DRbar
     3     9.59076610e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85310449e+03  
  3  3     8.04640075e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85310449e+03  
  3  3     5.23291203e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85310449e+03  
  3  3     3.95212343e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85310449e+03 # Higgs mixing parameters
     1    -1.61820000e+03    # mu(Q)MSSM DRbar
     2     3.83964744e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40148963e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01255325e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85310449e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37156187e+02      # M_1(Q)
     2     7.44089189e+01      # M_2(Q)
     3     9.25278008e+03      # M_3(Q)
    21     9.96156546e+07      # mH1^2(Q)
    22    -3.37889900e+05      # mH2^2(Q)
    31     1.00131460e+04      # meL(Q)
    32     1.00133677e+04      # mmuL(Q)
    33     1.01017524e+04      # mtauL(Q)
    34     9.98035880e+03      # meR(Q)
    35     9.98080532e+03      # mmuR(Q)
    36     1.01585060e+04      # mtauR(Q)
    41     9.30434756e+03      # mqL1(Q)
    42     9.30439890e+03      # mqL2(Q)
    43     9.78301482e+03      # mqL3(Q)
    44     9.31494162e+03      # muR(Q)
    45     9.31494686e+03      # mcR(Q)
    46     9.92361189e+03      # mtR(Q)
    47     9.29210716e+03      # mdR(Q)
    48     9.29220552e+03      # msR(Q)
    49     9.64761940e+03      # mbR(Q)
Block au Q= 9.85310449e+03  
  1  1     2.07138019e+03      # Au(Q)MSSM DRbar
  2  2     2.07138352e+03      # Ac(Q)MSSM DRbar
  3  3     1.28018584e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85310449e+03  
  1  1     1.74760432e+03      # Ad(Q)MSSM DRbar
  2  2     1.74761240e+03      # As(Q)MSSM DRbar
  3  3     1.22335908e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85310449e+03  
  1  1     3.25170606e+02      # Ae(Q)MSSM DRbar
  2  2     3.25174610e+02      # Amu(Q)MSSM DRbar
  3  3     1.04627639e+04      # Atau(Q)MSSM DRbar
