# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.89250000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.39740000e+01  # M_1(MX)
      2    5.65860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.07510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.89250000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.07055707e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04288355e+01   # MW
        25     1.33739849e+02   # h0
        35     1.00000052e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007791e+04   # H+
   1000021     9.77906252e+03   # ~g
   1000022     1.77890495e+01   # ~neutralino(1)
   1000023     4.66962739e+01   # ~neutralino(2)
   1000024     3.66060336e+01   # ~chargino(1)
   1000025    -8.76281967e+01   # ~neutralino(3)
   1000035     1.44690832e+02   # ~neutralino(4)
   1000037     1.49256341e+02   # ~chargino(2)
   1000001     9.62105637e+03   # ~d_L
   1000002     9.62085762e+03   # ~u_L
   1000003     9.62107063e+03   # ~s_L
   1000004     9.62087188e+03   # ~c_L
   1000005     9.65282389e+03   # ~b_1
   1000006     9.79385278e+03   # ~t_1
   1000011     1.00331677e+04   # ~e_L
   1000012     1.00325090e+04   # ~nue_L
   1000013     1.00332223e+04   # ~mu_L
   1000014     1.00325636e+04   # ~numu_L
   1000015     1.00257173e+04   # ~stau_1
   1000016     1.00495330e+04   # ~nu_tau_L
   2000001     9.59322819e+03   # ~d_R
   2000002     9.61507803e+03   # ~u_R
   2000003     9.59325162e+03   # ~s_R
   2000004     9.61508329e+03   # ~c_R
   2000005     9.83213838e+03   # ~b_2
   2000006     9.99594412e+03   # ~t_2
   2000011     9.99150450e+03   # ~e_R
   2000013     9.99161432e+03   # ~mu_R
   2000015     1.00502312e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.42703857e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80326046e+03
  1  1    -4.71145592e-01   # N_{1,1}
  1  2     2.27202588e-01   # N_{1,2}
  1  3     8.21223026e-01   # N_{1,3}
  1  4     2.28020956e-01   # N_{1,4}
  2  1     7.98820677e-01   # N_{2,1}
  2  2     4.93191658e-01   # N_{2,2}
  2  3     2.58697349e-01   # N_{2,3}
  2  4     2.27427342e-01   # N_{2,4}
  3  1    -2.84828966e-01   # N_{3,1}
  3  2     3.62705510e-01   # N_{3,2}
  3  3    -4.72322211e-01   # N_{3,3}
  3  4     7.51151717e-01   # N_{3,4}
  4  1    -2.42445494e-01   # N_{4,1}
  4  2     7.57354398e-01   # N_{4,2}
  4  3    -1.88627020e-01   # N_{4,3}
  4  4    -5.76241568e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80326046e+03
  1  1     2.88125187e-01   # U_{1,1}
  1  2     9.57592751e-01   # U_{1,2}
  2  1    -9.57592751e-01   # U_{2,1}
  2  2     2.88125187e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80326046e+03
  1  1     8.49731183e-01   # V_{1,1}
  1  2    -5.27216195e-01   # V_{1,2}
  2  1    -5.27216195e-01   # V_{2,1}
  2  2    -8.49731183e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80326046e+03
  1  1     9.62422438e-01   # F_{11}
  1  2    -2.71556719e-01   # F_{12}
  2  1     2.71556719e-01   # F_{21}
  2  2     9.62422438e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80326046e+03
  1  1    -5.00858233e-03   # F_{11}
  1  2     9.99987457e-01   # F_{12}
  2  1     9.99987457e-01   # F_{21}
  2  2     5.00858233e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80326046e+03
  1  1    -7.26642787e-02   # F_{11}
  1  2     9.97356457e-01   # F_{12}
  2  1     9.97356457e-01   # F_{21}
  2  2     7.26642787e-02   # F_{22}
Block gauge Q= 9.80326046e+03  # SM gauge couplings
     1     3.68222775e-01   # g'(Q)MSSM DRbar
     2     6.45154704e-01   # g(Q)MSSM DRbar
     3     9.59227317e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80326046e+03  
  3  3     8.18293615e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80326046e+03  
  3  3     2.38539288e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80326046e+03  
  3  3     1.92188804e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80326046e+03 # Higgs mixing parameters
     1    -5.07510000e+01    # mu(Q)MSSM DRbar
     2     1.84130994e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37132303e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94398849e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80326046e+03  # MSSM DRbar SUSY breaking parameters
     1     3.35692140e+01      # M_1(Q)
     2     7.82599627e+01      # M_2(Q)
     3     9.25407861e+03      # M_3(Q)
    21     9.98819546e+07      # mH1^2(Q)
    22     2.65364303e+06      # mH2^2(Q)
    31     1.00139455e+04      # meL(Q)
    32     1.00140000e+04      # mmuL(Q)
    33     1.00356209e+04      # mtauL(Q)
    34     9.97884502e+03      # meR(Q)
    35     9.97895479e+03      # mmuR(Q)
    36     1.00224938e+04      # mtauR(Q)
    41     9.30540971e+03      # mqL1(Q)
    42     9.30542441e+03      # mqL2(Q)
    43     9.65878391e+03      # mqL3(Q)
    44     9.31731411e+03      # muR(Q)
    45     9.31731955e+03      # mcR(Q)
    46     9.94980444e+03      # mtR(Q)
    47     9.29283982e+03      # mdR(Q)
    48     9.29286404e+03      # msR(Q)
    49     9.36985924e+03      # mbR(Q)
Block au Q= 9.80326046e+03  
  1  1     2.08993566e+03      # Au(Q)MSSM DRbar
  2  2     2.08993699e+03      # Ac(Q)MSSM DRbar
  3  3     1.27689988e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80326046e+03  
  1  1     1.49163186e+03      # Ad(Q)MSSM DRbar
  2  2     1.49163383e+03      # As(Q)MSSM DRbar
  3  3     1.17671378e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80326046e+03  
  1  1     7.12020672e+01      # Ae(Q)MSSM DRbar
  2  2     7.12022839e+01      # Amu(Q)MSSM DRbar
  3  3     1.01040685e+04      # Atau(Q)MSSM DRbar
