# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.19240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.68360000e+02  # M_1(MX)
      2    2.29080000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.48090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.19240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.22552888e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04102403e+01   # MW
        25     1.33886794e+02   # h0
        35     1.00000092e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007837e+04   # H+
   1000021     9.77958869e+03   # ~g
   1000022     1.06823168e+01   # ~neutralino(1)
   1000023    -7.62018983e+01   # ~neutralino(2)
   1000024     1.92364931e+01   # ~chargino(1)
   1000025     1.08499722e+02   # ~neutralino(3)
   1000035     2.93219109e+02   # ~neutralino(4)
   1000037     1.28498499e+02   # ~chargino(2)
   1000001     9.62105054e+03   # ~d_L
   1000002     9.62085175e+03   # ~u_L
   1000003     9.62106876e+03   # ~s_L
   1000004     9.62086997e+03   # ~c_L
   1000005     9.67303372e+03   # ~b_1
   1000006     9.80140732e+03   # ~t_1
   1000011     1.00331312e+04   # ~e_L
   1000012     1.00324715e+04   # ~nue_L
   1000013     1.00332045e+04   # ~mu_L
   1000014     1.00325447e+04   # ~numu_L
   1000015     1.00374056e+04   # ~stau_1
   1000016     1.00552882e+04   # ~nu_tau_L
   2000001     9.59325857e+03   # ~d_R
   2000002     9.61505714e+03   # ~u_R
   2000003     9.59328999e+03   # ~s_R
   2000004     9.61506240e+03   # ~c_R
   2000005     9.84154694e+03   # ~b_2
   2000006     9.99779851e+03   # ~t_2
   2000011     9.99155645e+03   # ~e_R
   2000013     9.99170372e+03   # ~mu_R
   2000015     1.00560014e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.68043699e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80919842e+03
  1  1    -2.62502221e-02   # N_{1,1}
  1  2     3.70614326e-01   # N_{1,2}
  1  3     9.04316769e-01   # N_{1,3}
  1  4     2.10159768e-01   # N_{1,4}
  2  1    -9.42331317e-02   # N_{2,1}
  2  2     5.06727729e-01   # N_{2,2}
  2  3    -3.87976347e-01   # N_{2,3}
  2  4     7.64082115e-01   # N_{2,4}
  3  1     1.35176489e-01   # N_{3,1}
  3  2     7.76883219e-01   # N_{3,2}
  3  3    -1.77642063e-01   # N_{3,3}
  3  4    -5.88747041e-01   # N_{3,4}
  4  1     9.85980912e-01   # N_{4,1}
  4  2    -4.82129988e-02   # N_{4,2}
  4  3     1.13504430e-02   # N_{4,3}
  4  4     1.59337110e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80919842e+03
  1  1     2.56522020e-01   # U_{1,1}
  1  2     9.66538387e-01   # U_{1,2}
  2  1    -9.66538387e-01   # U_{2,1}
  2  2     2.56522020e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80919842e+03
  1  1     9.39231649e-01   # V_{1,1}
  1  2    -3.43284008e-01   # V_{1,2}
  2  1    -3.43284008e-01   # V_{2,1}
  2  2    -9.39231649e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80919842e+03
  1  1     9.59580280e-01   # F_{11}
  1  2    -2.81435046e-01   # F_{12}
  2  1     2.81435046e-01   # F_{21}
  2  2     9.59580280e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80919842e+03
  1  1    -5.18393364e-03   # F_{11}
  1  2     9.99986563e-01   # F_{12}
  2  1     9.99986563e-01   # F_{21}
  2  2     5.18393364e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80919842e+03
  1  1    -1.61930937e-01   # F_{11}
  1  2     9.86802093e-01   # F_{12}
  2  1     9.86802093e-01   # F_{21}
  2  2     1.61930937e-01   # F_{22}
Block gauge Q= 9.80919842e+03  # SM gauge couplings
     1     3.68765174e-01   # g'(Q)MSSM DRbar
     2     6.45075755e-01   # g(Q)MSSM DRbar
     3     9.59211216e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80919842e+03  
  3  3     8.17901188e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80919842e+03  
  3  3     2.76546562e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80919842e+03  
  3  3     2.22850906e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80919842e+03 # Higgs mixing parameters
     1    -3.48090000e+01    # mu(Q)MSSM DRbar
     2     2.13556894e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37101201e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95399606e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80919842e+03  # MSSM DRbar SUSY breaking parameters
     1     2.88788200e+02      # M_1(Q)
     2     4.42044187e+01      # M_2(Q)
     3     9.25391918e+03      # M_3(Q)
    21     1.00153971e+08      # mH1^2(Q)
    22     2.58065038e+06      # mH2^2(Q)
    31     1.00139163e+04      # meL(Q)
    32     1.00139894e+04      # mmuL(Q)
    33     1.00429893e+04      # mtauL(Q)
    34     9.97883569e+03      # meR(Q)
    35     9.97898289e+03      # mmuR(Q)
    36     1.00373752e+04      # mtauR(Q)
    41     9.30524746e+03      # mqL1(Q)
    42     9.30526625e+03      # mqL2(Q)
    43     9.67118598e+03      # mqL3(Q)
    44     9.31713406e+03      # muR(Q)
    45     9.31713950e+03      # mcR(Q)
    46     9.94908652e+03      # mtR(Q)
    47     9.29270085e+03      # mdR(Q)
    48     9.29273332e+03      # msR(Q)
    49     9.39589662e+03      # mbR(Q)
Block au Q= 9.80919842e+03  
  1  1     2.08983332e+03      # Au(Q)MSSM DRbar
  2  2     2.08983485e+03      # Ac(Q)MSSM DRbar
  3  3     1.27749804e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80919842e+03  
  1  1     1.51504462e+03      # Ad(Q)MSSM DRbar
  2  2     1.51504720e+03      # As(Q)MSSM DRbar
  3  3     1.18102041e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80919842e+03  
  1  1     9.63512176e+01      # Ae(Q)MSSM DRbar
  2  2     9.63516171e+01      # Amu(Q)MSSM DRbar
  3  3     1.01405065e+04      # Atau(Q)MSSM DRbar
