# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.01390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.74290000e+02  # M_1(MX)
      2    5.67480000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.02280000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.01390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.18972671e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02905685e+01   # MW
        25     1.32085704e+02   # h0
        35     1.00000074e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007799e+04   # H+
   1000021     9.77927217e+03   # ~g
   1000022     4.21293385e+00   # ~neutralino(1)
   1000023    -1.95470135e+01   # ~neutralino(2)
   1000024     9.05920416e+00   # ~chargino(1)
   1000025     2.98429721e+02   # ~neutralino(3)
   1000035     6.59375823e+02   # ~neutralino(4)
   1000037     6.59536064e+02   # ~chargino(2)
   1000001     9.62048570e+03   # ~d_L
   1000002     9.62028763e+03   # ~u_L
   1000003     9.62050129e+03   # ~s_L
   1000004     9.62030322e+03   # ~c_L
   1000005     9.65971273e+03   # ~b_1
   1000006     9.79340832e+03   # ~t_1
   1000011     1.00323309e+04   # ~e_L
   1000012     1.00316729e+04   # ~nue_L
   1000013     1.00323919e+04   # ~mu_L
   1000014     1.00317339e+04   # ~numu_L
   1000015     1.00297477e+04   # ~stau_1
   1000016     1.00507055e+04   # ~nu_tau_L
   2000001     9.59323720e+03   # ~d_R
   2000002     9.61509638e+03   # ~u_R
   2000003     9.59326339e+03   # ~s_R
   2000004     9.61510158e+03   # ~c_R
   2000005     9.83257720e+03   # ~b_2
   2000006     9.99272897e+03   # ~t_2
   2000011     9.99150293e+03   # ~e_R
   2000013     9.99162569e+03   # ~mu_R
   2000015     1.00514000e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.09633893e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79901511e+03
  1  1     6.92008762e-02   # N_{1,1}
  1  2    -5.89659471e-02   # N_{1,2}
  1  3     9.06931701e-01   # N_{1,3}
  1  4    -4.11350392e-01   # N_{1,4}
  2  1    -1.21565293e-01   # N_{2,1}
  2  2     1.07809430e-01   # N_{2,2}
  2  3     4.21032516e-01   # N_{2,3}
  2  4     8.92373591e-01   # N_{2,4}
  3  1     9.90006210e-01   # N_{3,1}
  3  2     3.53036898e-02   # N_{3,2}
  3  3    -1.15394472e-02   # N_{3,3}
  3  4     1.36044823e-01   # N_{3,4}
  4  1    -1.79114876e-02   # N_{4,1}
  4  2     9.91793221e-01   # N_{4,2}
  4  3     8.56448308e-03   # N_{4,3}
  4  4    -1.26301365e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79901511e+03
  1  1    -1.19413948e-02   # U_{1,1}
  1  2     9.99928699e-01   # U_{1,2}
  2  1    -9.99928699e-01   # U_{2,1}
  2  2    -1.19413948e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79901511e+03
  1  1    -1.78231763e-01   # V_{1,1}
  1  2     9.83988536e-01   # V_{1,2}
  2  1    -9.83988536e-01   # V_{2,1}
  2  2    -1.78231763e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79901511e+03
  1  1     9.60645534e-01   # F_{11}
  1  2    -2.77777172e-01   # F_{12}
  2  1     2.77777172e-01   # F_{21}
  2  2     9.60645534e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79901511e+03
  1  1    -4.71578756e-03   # F_{11}
  1  2     9.99988881e-01   # F_{12}
  2  1     9.99988881e-01   # F_{21}
  2  2     4.71578756e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79901511e+03
  1  1    -8.61557853e-02   # F_{11}
  1  2     9.96281677e-01   # F_{12}
  2  1     9.96281677e-01   # F_{21}
  2  2     8.61557853e-02   # F_{22}
Block gauge Q= 9.79901511e+03  # SM gauge couplings
     1     3.68896351e-01   # g'(Q)MSSM DRbar
     2     6.40149104e-01   # g(Q)MSSM DRbar
     3     9.59228897e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79901511e+03  
  3  3     8.12342879e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79901511e+03  
  3  3     2.52097662e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79901511e+03  
  3  3     2.03292263e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79901511e+03 # Higgs mixing parameters
     1     1.02280000e+01    # mu(Q)MSSM DRbar
     2     1.96102697e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38706496e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95039929e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79901511e+03  # MSSM DRbar SUSY breaking parameters
     1     2.94983475e+02      # M_1(Q)
     2     5.96368697e+02      # M_2(Q)
     3     9.25445926e+03      # M_3(Q)
    21     9.99893375e+07      # mH1^2(Q)
    22     2.56908784e+06      # mH2^2(Q)
    31     1.00132656e+04      # meL(Q)
    32     1.00133265e+04      # mmuL(Q)
    33     1.00374976e+04      # mtauL(Q)
    34     9.97878494e+03      # meR(Q)
    35     9.97890764e+03      # mmuR(Q)
    36     1.00275660e+04      # mtauR(Q)
    41     9.30503128e+03      # mqL1(Q)
    42     9.30504737e+03      # mqL2(Q)
    43     9.65863442e+03      # mqL3(Q)
    44     9.31743313e+03      # muR(Q)
    45     9.31743850e+03      # mcR(Q)
    46     9.94134485e+03      # mtR(Q)
    47     9.29294830e+03      # mdR(Q)
    48     9.29297537e+03      # msR(Q)
    49     9.37885794e+03      # mbR(Q)
Block au Q= 9.79901511e+03  
  1  1     2.09949932e+03      # Au(Q)MSSM DRbar
  2  2     2.09950072e+03      # Ac(Q)MSSM DRbar
  3  3     1.27716181e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79901511e+03  
  1  1     1.51784548e+03      # Ad(Q)MSSM DRbar
  2  2     1.51784767e+03      # As(Q)MSSM DRbar
  3  3     1.17971450e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79901511e+03  
  1  1     1.00006602e+02      # Ae(Q)MSSM DRbar
  2  2     1.00006964e+02      # Amu(Q)MSSM DRbar
  3  3     1.01367741e+04      # Atau(Q)MSSM DRbar
