# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.70710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.56090000e+01  # M_1(MX)
      2    4.84100000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.90700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.70710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04266802e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03691126e+01   # MW
        25     1.32186757e+02   # h0
        35     1.00000030e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007705e+04   # H+
   1000021     9.77874479e+03   # ~g
   1000022    -2.23348574e+01   # ~neutralino(1)
   1000023     1.04888186e+02   # ~neutralino(2)
   1000024     1.04206820e+02   # ~chargino(1)
   1000025    -1.21915940e+02   # ~neutralino(3)
   1000035     5.70617439e+02   # ~neutralino(4)
   1000037     5.70837555e+02   # ~chargino(2)
   1000001     9.62053129e+03   # ~d_L
   1000002     9.62033394e+03   # ~u_L
   1000003     9.62054326e+03   # ~s_L
   1000004     9.62034591e+03   # ~c_L
   1000005     9.64132638e+03   # ~b_1
   1000006     9.78684437e+03   # ~t_1
   1000011     1.00324432e+04   # ~e_L
   1000012     1.00317884e+04   # ~nue_L
   1000013     1.00324872e+04   # ~mu_L
   1000014     1.00318324e+04   # ~numu_L
   1000015     1.00190195e+04   # ~stau_1
   1000016     1.00454959e+04   # ~nu_tau_L
   2000001     9.59322323e+03   # ~d_R
   2000002     9.61506835e+03   # ~u_R
   2000003     9.59324210e+03   # ~s_R
   2000004     9.61507357e+03   # ~c_R
   2000005     9.82436703e+03   # ~b_2
   2000006     9.99162729e+03   # ~t_2
   2000011     9.99148478e+03   # ~e_R
   2000013     9.99157322e+03   # ~mu_R
   2000015     1.00461908e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.01686063e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79457015e+03
  1  1     9.04702476e-01   # N_{1,1}
  1  2     1.97962995e-02   # N_{1,2}
  1  3    -4.10043753e-01   # N_{1,3}
  1  4     1.13954630e-01   # N_{1,4}
  2  1     2.20526327e-01   # N_{2,1}
  2  2     1.19207280e-01   # N_{2,2}
  2  3     6.82980158e-01   # N_{2,3}
  2  4     6.86072785e-01   # N_{2,4}
  3  1     3.64341011e-01   # N_{3,1}
  3  2    -8.95265669e-02   # N_{3,2}
  3  3     6.04172729e-01   # N_{3,3}
  3  4    -7.03004933e-01   # N_{3,4}
  4  1    -1.17131219e-02   # N_{4,1}
  4  2     9.88626686e-01   # N_{4,2}
  4  3    -1.94303349e-02   # N_{4,3}
  4  4    -1.48669230e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79457015e+03
  1  1     2.78743697e-02   # U_{1,1}
  1  2     9.99611434e-01   # U_{1,2}
  2  1    -9.99611434e-01   # U_{2,1}
  2  2     2.78743697e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79457015e+03
  1  1     2.11179982e-01   # V_{1,1}
  1  2    -9.77447193e-01   # V_{1,2}
  2  1    -9.77447193e-01   # V_{2,1}
  2  2    -2.11179982e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79457015e+03
  1  1     9.63233182e-01   # F_{11}
  1  2    -2.68666777e-01   # F_{12}
  2  1     2.68666777e-01   # F_{21}
  2  2     9.63233182e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79457015e+03
  1  1    -5.22396710e-03   # F_{11}
  1  2     9.99986355e-01   # F_{12}
  2  1     9.99986355e-01   # F_{21}
  2  2     5.22396710e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79457015e+03
  1  1    -6.02627319e-02   # F_{11}
  1  2     9.98182550e-01   # F_{12}
  2  1     9.98182550e-01   # F_{21}
  2  2     6.02627319e-02   # F_{22}
Block gauge Q= 9.79457015e+03  # SM gauge couplings
     1     3.67987483e-01   # g'(Q)MSSM DRbar
     2     6.39944998e-01   # g(Q)MSSM DRbar
     3     9.59240905e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79457015e+03  
  3  3     8.13606400e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79457015e+03  
  3  3     2.14106281e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79457015e+03  
  3  3     1.72316726e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79457015e+03 # Higgs mixing parameters
     1    -9.90700000e+01    # mu(Q)MSSM DRbar
     2     1.66042955e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38517859e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93765791e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79457015e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.86464866e+01      # M_1(Q)
     2     5.11625724e+02      # M_2(Q)
     3     9.25449174e+03      # M_3(Q)
    21     9.97012972e+07      # mH1^2(Q)
    22     2.67008086e+06      # mH2^2(Q)
    31     1.00134237e+04      # meL(Q)
    32     1.00134675e+04      # mmuL(Q)
    33     1.00308683e+04      # mtauL(Q)
    34     9.97885464e+03      # meR(Q)
    35     9.97894304e+03      # mmuR(Q)
    36     1.00139767e+04      # mtauR(Q)
    41     9.30526125e+03      # mqL1(Q)
    42     9.30527360e+03      # mqL2(Q)
    43     9.64806870e+03      # mqL3(Q)
    44     9.31752691e+03      # muR(Q)
    45     9.31753229e+03      # mcR(Q)
    46     9.94320495e+03      # mtR(Q)
    47     9.29307305e+03      # mdR(Q)
    48     9.29309255e+03      # msR(Q)
    49     9.35520580e+03      # mbR(Q)
Block au Q= 9.79457015e+03  
  1  1     2.09652247e+03      # Au(Q)MSSM DRbar
  2  2     2.09652368e+03      # Ac(Q)MSSM DRbar
  3  3     1.27644426e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79457015e+03  
  1  1     1.49242843e+03      # Ad(Q)MSSM DRbar
  2  2     1.49243007e+03      # As(Q)MSSM DRbar
  3  3     1.17543414e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79457015e+03  
  1  1     7.21429653e+01      # Ae(Q)MSSM DRbar
  2  2     7.21431502e+01      # Amu(Q)MSSM DRbar
  3  3     1.00985738e+04      # Atau(Q)MSSM DRbar
