# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.91780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.59950000e+01  # M_1(MX)
      2    5.19500000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.19620000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.91780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.35629499e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03504465e+01   # MW
        25     1.31012717e+02   # h0
        35     1.00001103e+04   # H0
        36     9.99999772e+03   # A0
        37     1.00006125e+04   # H+
   1000021     9.79338444e+03   # ~g
   1000022    -1.69933835e+01   # ~neutralino(1)
   1000023     5.99351983e+02   # ~neutralino(2)
   1000024     5.99520368e+02   # ~chargino(1)
   1000025    -1.22503497e+03   # ~neutralino(3)
   1000035     1.22854158e+03   # ~neutralino(4)
   1000037     1.22973437e+03   # ~chargino(2)
   1000001     9.62108732e+03   # ~d_L
   1000002     9.62088664e+03   # ~u_L
   1000003     9.62123680e+03   # ~s_L
   1000004     9.62103613e+03   # ~c_L
   1000005     1.01001010e+04   # ~b_1
   1000006     9.92034009e+03   # ~t_1
   1000011     1.00300016e+04   # ~e_L
   1000012     1.00293445e+04   # ~nue_L
   1000013     1.00306945e+04   # ~mu_L
   1000014     1.00300375e+04   # ~numu_L
   1000015     1.02446077e+04   # ~stau_1
   1000016     1.02441761e+04   # ~nu_tau_L
   2000001     9.59477774e+03   # ~d_R
   2000002     9.61207655e+03   # ~u_R
   2000003     9.59507368e+03   # ~s_R
   2000004     9.61208168e+03   # ~c_R
   2000005     1.02278077e+04   # ~b_2
   2000006     1.01358903e+04   # ~t_2
   2000011     9.99584600e+03   # ~e_R
   2000013     9.99723862e+03   # ~mu_R
   2000015     1.04246424e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43250741e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97239888e+03
  1  1     9.99320937e-01   # N_{1,1}
  1  2    -7.15432407e-05   # N_{1,2}
  1  3     3.68464460e-02   # N_{1,3}
  1  4    -4.42185395e-06   # N_{1,4}
  2  1     3.05603045e-03   # N_{2,1}
  2  2     9.95988563e-01   # N_{2,2}
  2  3    -8.09448719e-02   # N_{2,3}
  2  4     3.80180424e-02   # N_{2,4}
  3  1    -2.60187121e-02   # N_{3,1}
  3  2     3.04436033e-02   # N_{3,2}
  3  3     7.05803465e-01   # N_{3,3}
  3  4     7.07274828e-01   # N_{3,4}
  4  1     2.59104808e-02   # N_{4,1}
  4  2    -8.41425282e-02   # N_{4,2}
  4  3    -7.02802771e-01   # N_{4,3}
  4  4     7.05915679e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97239888e+03
  1  1     9.93436313e-01   # U_{1,1}
  1  2    -1.14386592e-01   # U_{1,2}
  2  1     1.14386592e-01   # U_{2,1}
  2  2     9.93436313e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97239888e+03
  1  1     9.98555411e-01   # V_{1,1}
  1  2    -5.37316525e-02   # V_{1,2}
  2  1     5.37316525e-02   # V_{2,1}
  2  2     9.98555411e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97239888e+03
  1  1    -4.95975910e-01   # F_{11}
  1  2     8.68336281e-01   # F_{12}
  2  1     8.68336281e-01   # F_{21}
  2  2     4.95975910e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97239888e+03
  1  1     9.97978457e-01   # F_{11}
  1  2     6.35531195e-02   # F_{12}
  2  1    -6.35531195e-02   # F_{21}
  2  2     9.97978457e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97239888e+03
  1  1     9.99712137e-01   # F_{11}
  1  2     2.39925706e-02   # F_{12}
  2  1    -2.39925706e-02   # F_{21}
  2  2     9.99712137e-01   # F_{22}
Block gauge Q= 9.97239888e+03  # SM gauge couplings
     1     3.67537549e-01   # g'(Q)MSSM DRbar
     2     6.36886097e-01   # g(Q)MSSM DRbar
     3     9.58728426e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97239888e+03  
  3  3     8.02925157e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97239888e+03  
  3  3     8.34037414e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97239888e+03  
  3  3     7.25516023e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97239888e+03 # Higgs mixing parameters
     1     1.19620000e+03    # mu(Q)MSSM DRbar
     2     6.98254002e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40001577e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01969019e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97239888e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.69642954e+01      # M_1(Q)
     2     5.51392421e+02      # M_2(Q)
     3     9.25008632e+03      # M_3(Q)
    21     1.05352716e+08      # mH1^2(Q)
    22     8.84794045e+05      # mH2^2(Q)
    31     1.00112408e+04      # meL(Q)
    32     1.00119322e+04      # mmuL(Q)
    33     1.02930793e+04      # mtauL(Q)
    34     9.98305353e+03      # meR(Q)
    35     9.98444557e+03      # mmuR(Q)
    36     1.05474716e+04      # mtauR(Q)
    41     9.30129731e+03      # mqL1(Q)
    42     9.30145158e+03      # mqL2(Q)
    43     1.00246441e+04      # mqL3(Q)
    44     9.30992054e+03      # muR(Q)
    45     9.30992584e+03      # mcR(Q)
    46     9.92032524e+03      # mtR(Q)
    47     9.28994857e+03      # mdR(Q)
    48     9.29025455e+03      # msR(Q)
    49     1.01353688e+04      # mbR(Q)
Block au Q= 9.97239888e+03  
  1  1     2.09138437e+03      # Au(Q)MSSM DRbar
  2  2     2.09139495e+03      # Ac(Q)MSSM DRbar
  3  3     1.29551149e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97239888e+03  
  1  1     2.29514428e+03      # Ad(Q)MSSM DRbar
  2  2     2.29517410e+03      # As(Q)MSSM DRbar
  3  3     1.31881159e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97239888e+03  
  1  1     8.64959378e+02      # Ae(Q)MSSM DRbar
  2  2     8.64991992e+02      # Amu(Q)MSSM DRbar
  3  3     1.13185379e+04      # Atau(Q)MSSM DRbar
