# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.12990000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.28990000e+01  # M_1(MX)
      2    1.40050000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.64050000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.12990000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.56744376e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04126566e+01   # MW
        25     1.02478278e+02   # h0
        35     9.99788182e+03   # H0
        36     9.99999964e+03   # A0
        37     1.00004813e+04   # H+
   1000021     9.78922657e+03   # ~g
   1000022     3.29433869e+01   # ~neutralino(1)
   1000023     1.82691314e+02   # ~neutralino(2)
   1000024     1.86560590e+02   # ~chargino(1)
   1000025    -1.94821416e+02   # ~neutralino(3)
   1000035     1.54615711e+03   # ~neutralino(4)
   1000037     1.54632025e+03   # ~chargino(2)
   1000001     9.61987265e+03   # ~d_L
   1000002     9.61996878e+03   # ~u_L
   1000003     9.61987831e+03   # ~s_L
   1000004     9.61997444e+03   # ~c_L
   1000005     9.59658882e+03   # ~b_1
   1000006     9.99647076e+03   # ~t_1
   1000011     1.00245925e+04   # ~e_L
   1000012     1.00242189e+04   # ~nue_L
   1000013     1.00245928e+04   # ~mu_L
   1000014     1.00242192e+04   # ~numu_L
   1000015     1.00021675e+04   # ~stau_1
   1000016     1.00243069e+04   # ~nu_tau_L
   2000001     9.59628478e+03   # ~d_R
   2000002     9.60721789e+03   # ~u_R
   2000003     9.59628490e+03   # ~s_R
   2000004     9.60722913e+03   # ~c_R
   2000005     1.00158139e+04   # ~b_2
   2000006     1.03691453e+04   # ~t_2
   2000011     1.00020275e+04   # ~e_R
   2000013     1.00020281e+04   # ~mu_R
   2000015     1.00247187e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.51351714e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.02226155e+04
  1  1     9.76656329e-01   # N_{1,1}
  1  2     1.16097021e-02   # N_{1,2}
  1  3    -1.59272715e-01   # N_{1,3}
  1  4     1.43665698e-01   # N_{1,4}
  2  1    -1.10551885e-02   # N_{2,1}
  2  2    -2.10440709e-03   # N_{2,2}
  2  3    -7.06356650e-01   # N_{2,3}
  2  4    -7.07766654e-01   # N_{2,4}
  3  1    -2.14518114e-01   # N_{3,1}
  3  2     4.60941763e-02   # N_{3,2}
  3  3    -6.88954632e-01   # N_{3,3}
  3  4     6.90795788e-01   # N_{3,4}
  4  1    -1.47558911e-03   # N_{4,1}
  4  2     9.98867415e-01   # N_{4,2}
  4  3     3.21558624e-02   # N_{4,3}
  4  4    -3.50386923e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.02226155e+04
  1  1    -4.54311432e-02   # U_{1,1}
  1  2     9.98967473e-01   # U_{1,2}
  2  1    -9.98967473e-01   # U_{2,1}
  2  2    -4.54311432e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.02226155e+04
  1  1     4.95162181e-02   # V_{1,1}
  1  2    -9.98773320e-01   # V_{1,2}
  2  1    -9.98773320e-01   # V_{2,1}
  2  2    -4.95162181e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.02226155e+04
  1  1     9.89244751e-01   # F_{11}
  1  2    -1.46269693e-01   # F_{12}
  2  1     1.46269693e-01   # F_{21}
  2  2     9.89244751e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.02226155e+04
  1  1    -2.16841885e-03   # F_{11}
  1  2     9.99997649e-01   # F_{12}
  2  1     9.99997649e-01   # F_{21}
  2  2     2.16841885e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.02226155e+04
  1  1    -8.97451606e-02   # F_{11}
  1  2     9.95964761e-01   # F_{12}
  2  1     9.95964761e-01   # F_{21}
  2  2     8.97451606e-02   # F_{22}
Block gauge Q= 1.02226155e+04  # SM gauge couplings
     1     3.67841517e-01   # g'(Q)MSSM DRbar
     2     6.37994649e-01   # g(Q)MSSM DRbar
     3     9.58457907e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.02226155e+04  
  3  3     1.10182439e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.02226155e+04  
  3  3     1.87472549e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.02226155e+04  
  3  3     1.50636643e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.02226155e+04 # Higgs mixing parameters
     1    -1.64049999e+02    # mu(Q)MSSM DRbar
     2     1.07076041e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40330868e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01809437e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.02226155e+04  # MSSM DRbar SUSY breaking parameters
     1     2.35391317e+01      # M_1(Q)
     2     1.44443608e+03      # M_2(Q)
     3     9.24314249e+03      # M_3(Q)
    21     5.45239597e+07      # mH1^2(Q)
    22     5.22715674e+07      # mH2^2(Q)
    31     1.00031671e+04      # meL(Q)
    32     1.00031674e+04      # mmuL(Q)
    33     1.00032888e+04      # mtauL(Q)
    34     9.99320829e+03      # meR(Q)
    35     9.99320888e+03      # mmuR(Q)
    36     9.99345279e+03      # mtauR(Q)
    41     9.29329253e+03      # mqL1(Q)
    42     9.29329837e+03      # mqL2(Q)
    43     9.91649649e+03      # mqL3(Q)
    44     9.29539138e+03      # muR(Q)
    45     9.29540301e+03      # mcR(Q)
    46     1.05380779e+04      # mtR(Q)
    47     9.28628999e+03      # mdR(Q)
    48     9.28629011e+03      # msR(Q)
    49     9.28672422e+03      # mbR(Q)
Block au Q= 1.02226155e+04  
  1  1     2.70638726e+03      # Au(Q)MSSM DRbar
  2  2     2.70638885e+03      # Ac(Q)MSSM DRbar
  3  3     1.38914532e+04      # At(Q)MSSM DRbar
Block ad Q= 1.02226155e+04  
  1  1     1.49474014e+03      # Ad(Q)MSSM DRbar
  2  2     1.49474068e+03      # As(Q)MSSM DRbar
  3  3     1.18843129e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.02226155e+04  
  1  1     5.07315326e+01      # Ae(Q)MSSM DRbar
  2  2     5.07315338e+01      # Amu(Q)MSSM DRbar
  3  3     1.00509382e+04      # Atau(Q)MSSM DRbar
