# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.94850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.79060000e+02  # M_1(MX)
      2    3.12350000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.88090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.94850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.74367929e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03523027e+01   # MW
        25     1.32194182e+02   # h0
        35     1.00001150e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005876e+04   # H+
   1000021     9.79636345e+03   # ~g
   1000022     7.42333030e+01   # ~neutralino(1)
   1000023    -8.81268871e+01   # ~neutralino(2)
   1000024     7.98218731e+01   # ~chargino(1)
   1000025     3.94434796e+02   # ~neutralino(3)
   1000035    -6.95716306e+02   # ~neutralino(4)
   1000037     3.94903161e+02   # ~chargino(2)
   1000001     9.62170836e+03   # ~d_L
   1000002     9.62150753e+03   # ~u_L
   1000003     9.62186070e+03   # ~s_L
   1000004     9.62165988e+03   # ~c_L
   1000005     1.01603400e+04   # ~b_1
   1000006     9.93298106e+03   # ~t_1
   1000011     1.00301772e+04   # ~e_L
   1000012     1.00295173e+04   # ~nue_L
   1000013     1.00308839e+04   # ~mu_L
   1000014     1.00302241e+04   # ~numu_L
   1000015     1.02458531e+04   # ~stau_1
   1000016     1.02452108e+04   # ~nu_tau_L
   2000001     9.59497433e+03   # ~d_R
   2000002     9.61142125e+03   # ~u_R
   2000003     9.59527598e+03   # ~s_R
   2000004     9.61142648e+03   # ~c_R
   2000005     1.03453519e+04   # ~b_2
   2000006     1.01885835e+04   # ~t_2
   2000011     9.99630498e+03   # ~e_R
   2000013     9.99772522e+03   # ~mu_R
   2000015     1.04267465e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.41750792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00183488e+04
  1  1     3.66709340e-02   # N_{1,1}
  1  2     1.80325238e-01   # N_{1,2}
  1  3     7.35281105e-01   # N_{1,3}
  1  4     6.52303417e-01   # N_{1,4}
  2  1     5.23867165e-02   # N_{2,1}
  2  2     1.31295833e-01   # N_{2,2}
  2  3    -6.76225326e-01   # N_{2,3}
  2  4     7.23005079e-01   # N_{2,4}
  3  1    -9.03604878e-03   # N_{3,1}
  3  2     9.74793411e-01   # N_{3,2}
  3  3    -4.48980172e-02   # N_{3,3}
  3  4    -2.18358246e-01   # N_{3,4}
  4  1     9.97912433e-01   # N_{4,1}
  4  2    -4.69236732e-03   # N_{4,2}
  4  3     8.07293169e-03   # N_{4,3}
  4  4    -6.39029350e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00183488e+04
  1  1     6.47495904e-02   # U_{1,1}
  1  2     9.97901544e-01   # U_{1,2}
  2  1    -9.97901544e-01   # U_{2,1}
  2  2     6.47495904e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00183488e+04
  1  1     3.14194351e-01   # V_{1,1}
  1  2    -9.49358683e-01   # V_{1,2}
  2  1    -9.49358683e-01   # V_{2,1}
  2  2    -3.14194351e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00183488e+04
  1  1    -3.75949043e-01   # F_{11}
  1  2     9.26640339e-01   # F_{12}
  2  1     9.26640339e-01   # F_{21}
  2  2     3.75949043e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00183488e+04
  1  1     9.99940293e-01   # F_{11}
  1  2    -1.09275245e-02   # F_{12}
  2  1     1.09275245e-02   # F_{21}
  2  2     9.99940293e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00183488e+04
  1  1     9.99984589e-01   # F_{11}
  1  2    -5.55177749e-03   # F_{12}
  2  1     5.55177749e-03   # F_{21}
  2  2     9.99984589e-01   # F_{22}
Block gauge Q= 1.00183488e+04  # SM gauge couplings
     1     3.68074137e-01   # g'(Q)MSSM DRbar
     2     6.41291593e-01   # g(Q)MSSM DRbar
     3     9.58609286e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00183488e+04  
  3  3     8.06970963e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00183488e+04  
  3  3     9.18071040e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00183488e+04  
  3  3     7.32527296e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00183488e+04 # Higgs mixing parameters
     1    -7.88089998e+01    # mu(Q)MSSM DRbar
     2     7.05582570e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38660129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03759616e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00183488e+04  # MSSM DRbar SUSY breaking parameters
     1    -6.98582118e+02      # M_1(Q)
     2     3.42521173e+02      # M_2(Q)
     3     9.24891508e+03      # M_3(Q)
    21     1.08090286e+08      # mH1^2(Q)
    22     2.42426956e+06      # mH2^2(Q)
    31     1.00112315e+04      # meL(Q)
    32     1.00119366e+04      # mmuL(Q)
    33     1.02958868e+04      # mtauL(Q)
    34     9.98334840e+03      # meR(Q)
    35     9.98476809e+03      # mmuR(Q)
    36     1.05534389e+04      # mtauR(Q)
    41     9.30058910e+03      # mqL1(Q)
    42     9.30074634e+03      # mqL2(Q)
    43     1.01097495e+04      # mqL3(Q)
    44     9.30803138e+03      # muR(Q)
    45     9.30803679e+03      # mcR(Q)
    46     9.92767471e+03      # mtR(Q)
    47     9.28892292e+03      # mdR(Q)
    48     9.28923485e+03      # msR(Q)
    49     1.02972114e+04      # mbR(Q)
Block au Q= 1.00183488e+04  
  1  1     2.08981557e+03      # Au(Q)MSSM DRbar
  2  2     2.08982672e+03      # Ac(Q)MSSM DRbar
  3  3     1.30059617e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00183488e+04  
  1  1     2.43537441e+03      # Ad(Q)MSSM DRbar
  2  2     2.43540600e+03      # As(Q)MSSM DRbar
  3  3     1.34696653e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00183488e+04  
  1  1     9.96960542e+02      # Ae(Q)MSSM DRbar
  2  2     9.96998072e+02      # Amu(Q)MSSM DRbar
  3  3     1.14574006e+04      # Atau(Q)MSSM DRbar
