# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.48080000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.04680000e+03  # M_1(MX)
      2    9.95960000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.87290000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.48080000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.73978985e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707027e+01   # MW
        25     1.28473444e+02   # h0
        35     9.99995239e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007515e+04   # H+
   1000021     9.77817898e+03   # ~g
   1000022     4.02637626e+02   # ~neutralino(1)
   1000023    -4.09897242e+02   # ~neutralino(2)
   1000024     4.06622878e+02   # ~chargino(1)
   1000025     1.09469367e+03   # ~neutralino(3)
   1000035     1.12027709e+03   # ~neutralino(4)
   1000037     1.11537941e+03   # ~chargino(2)
   1000001     9.61960704e+03   # ~d_L
   1000002     9.61942905e+03   # ~u_L
   1000003     9.61961071e+03   # ~s_L
   1000004     9.61943272e+03   # ~c_L
   1000005     9.59835920e+03   # ~b_1
   1000006     9.77622019e+03   # ~t_1
   1000011     1.00307257e+04   # ~e_L
   1000012     1.00300913e+04   # ~nue_L
   1000013     1.00307303e+04   # ~mu_L
   1000014     1.00300959e+04   # ~numu_L
   1000015     9.99421425e+03   # ~stau_1
   1000016     1.00315203e+04   # ~nu_tau_L
   2000001     9.59334026e+03   # ~d_R
   2000002     9.61450071e+03   # ~u_R
   2000003     9.59334223e+03   # ~s_R
   2000004     9.61450611e+03   # ~c_R
   2000005     9.80985713e+03   # ~b_2
   2000006     9.99921773e+03   # ~t_2
   2000011     9.99136844e+03   # ~e_R
   2000013     9.99137768e+03   # ~mu_R
   2000015     1.00321854e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.86033720e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79441591e+03
  1  1    -3.41726744e-02   # N_{1,1}
  1  2     6.56298652e-02   # N_{1,2}
  1  3     7.10080807e-01   # N_{1,3}
  1  4     7.00221534e-01   # N_{1,4}
  2  1    -2.43884653e-02   # N_{2,1}
  2  2     4.43297127e-02   # N_{2,2}
  2  3    -7.03914371e-01   # N_{2,3}
  2  4     7.08480513e-01   # N_{2,4}
  3  1     4.84258306e-02   # N_{3,1}
  3  2     9.95842967e-01   # N_{3,2}
  3  3    -1.51079868e-02   # N_{3,3}
  3  4    -7.56536403e-02   # N_{3,4}
  4  1     9.97944072e-01   # N_{4,1}
  4  2    -4.49931438e-02   # N_{4,2}
  4  3     7.84571603e-03   # N_{4,3}
  4  4     4.49632265e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79441591e+03
  1  1     2.21886811e-02   # U_{1,1}
  1  2     9.99753801e-01   # U_{1,2}
  2  1    -9.99753801e-01   # U_{2,1}
  2  2     2.21886811e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79441591e+03
  1  1     1.10539737e-01   # V_{1,1}
  1  2    -9.93871705e-01   # V_{1,2}
  2  1    -9.93871705e-01   # V_{2,1}
  2  2    -1.10539737e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79441591e+03
  1  1     9.69325461e-01   # F_{11}
  1  2    -2.45780697e-01   # F_{12}
  2  1     2.45780697e-01   # F_{21}
  2  2     9.69325461e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79441591e+03
  1  1    -4.78024935e-03   # F_{11}
  1  2     9.99988575e-01   # F_{12}
  2  1     9.99988575e-01   # F_{21}
  2  2     4.78024935e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79441591e+03
  1  1    -3.43403483e-02   # F_{11}
  1  2     9.99410196e-01   # F_{12}
  2  1     9.99410196e-01   # F_{21}
  2  2     3.43403483e-02   # F_{22}
Block gauge Q= 9.79441591e+03  # SM gauge couplings
     1     3.67714071e-01   # g'(Q)MSSM DRbar
     2     6.36776413e-01   # g(Q)MSSM DRbar
     3     9.59247705e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79441591e+03  
  3  3     8.23275381e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79441591e+03  
  3  3     6.93642156e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79441591e+03  
  3  3     5.57898290e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79441591e+03 # Higgs mixing parameters
     1    -3.87290000e+02    # mu(Q)MSSM DRbar
     2     5.31459634e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39493235e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92473617e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79441591e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10111319e+03      # M_1(Q)
     2     1.03057064e+03      # M_2(Q)
     3     9.25482503e+03      # M_3(Q)
    21     9.61843431e+07      # mH1^2(Q)
    22     5.59645470e+06      # mH2^2(Q)
    31     1.00114210e+04      # meL(Q)
    32     1.00114256e+04      # mmuL(Q)
    33     1.00132475e+04      # mtauL(Q)
    34     9.97880315e+03      # meR(Q)
    35     9.97881238e+03      # mmuR(Q)
    36     9.98248100e+03      # mtauR(Q)
    41     9.30413598e+03      # mqL1(Q)
    42     9.30413976e+03      # mqL2(Q)
    43     9.62963155e+03      # mqL3(Q)
    44     9.31663589e+03      # muR(Q)
    45     9.31664148e+03      # mcR(Q)
    46     9.96194464e+03      # mtR(Q)
    47     9.29324813e+03      # mdR(Q)
    48     9.29325017e+03      # msR(Q)
    49     9.29976847e+03      # mbR(Q)
Block au Q= 9.79441591e+03  
  1  1     2.13604863e+03      # Au(Q)MSSM DRbar
  2  2     2.13604946e+03      # Ac(Q)MSSM DRbar
  3  3     1.28056632e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79441591e+03  
  1  1     1.46359974e+03      # Ad(Q)MSSM DRbar
  2  2     1.46360015e+03      # As(Q)MSSM DRbar
  3  3     1.16889332e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79441591e+03  
  1  1     5.27351369e+01      # Ae(Q)MSSM DRbar
  2  2     5.27351550e+01      # Amu(Q)MSSM DRbar
  3  3     1.00555152e+04      # Atau(Q)MSSM DRbar
