# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.46140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.38710000e+01  # M_1(MX)
      2    1.08700000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.93430000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.46140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.26529944e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02689054e+01   # MW
        25     1.33258903e+02   # h0
        35     1.00000238e+04   # H0
        36     9.99999682e+03   # A0
        37     1.00006430e+04   # H+
   1000021     9.78250978e+03   # ~g
   1000022     2.26585415e+01   # ~neutralino(1)
   1000023     3.41697769e+01   # ~neutralino(2)
   1000024     3.43599514e+01   # ~chargino(1)
   1000025    -2.19165661e+02   # ~neutralino(3)
   1000035     2.23006933e+02   # ~neutralino(4)
   1000037     2.31805483e+02   # ~chargino(2)
   1000001     9.62107269e+03   # ~d_L
   1000002     9.62087269e+03   # ~u_L
   1000003     9.62111374e+03   # ~s_L
   1000004     9.62091375e+03   # ~c_L
   1000005     9.79116185e+03   # ~b_1
   1000006     9.84152033e+03   # ~t_1
   1000011     1.00326424e+04   # ~e_L
   1000012     1.00319810e+04   # ~nue_L
   1000013     1.00328231e+04   # ~mu_L
   1000014     1.00321616e+04   # ~numu_L
   1000015     1.00885756e+04   # ~stau_1
   1000016     1.00880501e+04   # ~nu_tau_L
   2000001     9.59354389e+03   # ~d_R
   2000002     9.61451493e+03   # ~u_R
   2000003     9.59362134e+03   # ~s_R
   2000004     9.61452015e+03   # ~c_R
   2000005     9.89626156e+03   # ~b_2
   2000006     1.00115119e+04   # ~t_2
   2000011     9.99240545e+03   # ~e_R
   2000013     9.99276869e+03   # ~mu_R
   2000015     1.01051817e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.94511757e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84212435e+03
  1  1     9.55923515e-01   # N_{1,1}
  1  2    -1.19974935e-01   # N_{1,2}
  1  3    -2.66954467e-01   # N_{1,3}
  1  4    -2.34853370e-02   # N_{1,4}
  2  1     2.07246980e-01   # N_{2,1}
  2  2     9.22137940e-01   # N_{2,2}
  2  3     3.24091084e-01   # N_{2,3}
  2  4     4.09301728e-02   # N_{2,4}
  3  1    -1.36214043e-01   # N_{3,1}
  3  2     2.28597629e-01   # N_{3,2}
  3  3    -6.52887958e-01   # N_{3,3}
  3  4     7.09172879e-01   # N_{3,4}
  4  1     1.57177153e-01   # N_{4,1}
  4  2    -2.88115878e-01   # N_{4,2}
  4  3     6.30426519e-01   # N_{4,3}
  4  4     7.03453614e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84212435e+03
  1  1     8.68734292e-01   # U_{1,1}
  1  2     4.95278436e-01   # U_{1,2}
  2  1    -4.95278436e-01   # U_{2,1}
  2  2     8.68734292e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84212435e+03
  1  1     9.98180809e-01   # V_{1,1}
  1  2    -6.02915699e-02   # V_{1,2}
  2  1    -6.02915699e-02   # V_{2,1}
  2  2    -9.98180809e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84212435e+03
  1  1     9.34012816e-01   # F_{11}
  1  2    -3.57239500e-01   # F_{12}
  2  1     3.57239500e-01   # F_{21}
  2  2     9.34012816e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84212435e+03
  1  1    -1.08631124e-02   # F_{11}
  1  2     9.99940995e-01   # F_{12}
  2  1     9.99940995e-01   # F_{21}
  2  2     1.08631124e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84212435e+03
  1  1     9.99290238e-01   # F_{11}
  1  2    -3.76698820e-02   # F_{12}
  2  1     3.76698820e-02   # F_{21}
  2  2     9.99290238e-01   # F_{22}
Block gauge Q= 9.84212435e+03  # SM gauge couplings
     1     3.68949029e-01   # g'(Q)MSSM DRbar
     2     6.43588234e-01   # g(Q)MSSM DRbar
     3     9.59118789e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84212435e+03  
  3  3     8.13512761e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84212435e+03  
  3  3     4.40916884e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84212435e+03  
  3  3     3.52978186e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84212435e+03 # Higgs mixing parameters
     1    -1.93430000e+02    # mu(Q)MSSM DRbar
     2     3.39535567e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37854932e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00214539e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84212435e+03  # MSSM DRbar SUSY breaking parameters
     1     2.33720216e+01      # M_1(Q)
     2     3.26178863e+01      # M_2(Q)
     3     9.25299761e+03      # M_3(Q)
    21     1.01435751e+08      # mH1^2(Q)
    22     2.40467943e+06      # mH2^2(Q)
    31     1.00135368e+04      # meL(Q)
    32     1.00137171e+04      # mmuL(Q)
    33     1.00853526e+04      # mtauL(Q)
    34     9.97965025e+03      # meR(Q)
    35     9.98001333e+03      # mmuR(Q)
    36     1.01240964e+04      # mtauR(Q)
    41     9.30447972e+03      # mqL1(Q)
    42     9.30452208e+03      # mqL2(Q)
    43     9.74331269e+03      # mqL3(Q)
    44     9.31574096e+03      # muR(Q)
    45     9.31574636e+03      # mcR(Q)
    46     9.94184375e+03      # mtR(Q)
    47     9.29211362e+03      # mdR(Q)
    48     9.29219366e+03      # msR(Q)
    49     9.54935765e+03      # mbR(Q)
Block au Q= 9.84212435e+03  
  1  1     2.08297336e+03      # Au(Q)MSSM DRbar
  2  2     2.08297613e+03      # Ac(Q)MSSM DRbar
  3  3     1.28009978e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84212435e+03  
  1  1     1.65652799e+03      # Ad(Q)MSSM DRbar
  2  2     1.65653434e+03      # As(Q)MSSM DRbar
  3  3     1.20680901e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84212435e+03  
  1  1     2.33754023e+02      # Ae(Q)MSSM DRbar
  2  2     2.33756342e+02      # Amu(Q)MSSM DRbar
  3  3     1.03439009e+04      # Atau(Q)MSSM DRbar
