# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.69770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.00480000e+01  # M_1(MX)
      2    3.87270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.46010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.69770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.86723704e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03936974e+01   # MW
        25     1.33756624e+02   # h0
        35     1.00000158e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007744e+04   # H+
   1000021     9.78061678e+03   # ~g
   1000022     2.13450822e+01   # ~neutralino(1)
   1000023     4.29863145e+01   # ~neutralino(2)
   1000024     3.95495042e+01   # ~chargino(1)
   1000025    -1.08554635e+02   # ~neutralino(3)
   1000035     1.42041749e+02   # ~neutralino(4)
   1000037     1.49027413e+02   # ~chargino(2)
   1000001     9.62109719e+03   # ~d_L
   1000002     9.62089759e+03   # ~u_L
   1000003     9.62112336e+03   # ~s_L
   1000004     9.62092375e+03   # ~c_L
   1000005     9.71378383e+03   # ~b_1
   1000006     9.81606874e+03   # ~t_1
   1000011     1.00329700e+04   # ~e_L
   1000012     1.00323102e+04   # ~nue_L
   1000013     1.00330805e+04   # ~mu_L
   1000014     1.00324208e+04   # ~numu_L
   1000015     1.00606988e+04   # ~stau_1
   1000016     1.00667163e+04   # ~nu_tau_L
   2000001     9.59336188e+03   # ~d_R
   2000002     9.61483288e+03   # ~u_R
   2000003     9.59340931e+03   # ~s_R
   2000004     9.61483813e+03   # ~c_R
   2000005     9.86050682e+03   # ~b_2
   2000006     1.00018234e+04   # ~t_2
   2000011     9.99188283e+03   # ~e_R
   2000013     9.99210518e+03   # ~mu_R
   2000015     1.00679751e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.79565418e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82079623e+03
  1  1     6.49359824e-01   # N_{1,1}
  1  2    -2.62944158e-01   # N_{1,2}
  1  3    -6.94349992e-01   # N_{1,3}
  1  4    -1.64530475e-01   # N_{1,4}
  2  1     6.71921516e-01   # N_{2,1}
  2  2     6.28944839e-01   # N_{2,2}
  2  3     3.47856966e-01   # N_{2,3}
  2  4     1.78732753e-01   # N_{2,4}
  3  1    -2.43822858e-01   # N_{3,1}
  3  2     3.47230672e-01   # N_{3,2}
  3  3    -5.32983393e-01   # N_{3,3}
  3  4     7.32058725e-01   # N_{3,4}
  4  1    -2.59622244e-01   # N_{4,1}
  4  2     6.43987282e-01   # N_{4,2}
  4  3    -3.35860570e-01   # N_{4,3}
  4  4    -6.36454514e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82079623e+03
  1  1     4.84917295e-01   # U_{1,1}
  1  2     8.74560013e-01   # U_{1,2}
  2  1    -8.74560013e-01   # U_{2,1}
  2  2     4.84917295e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82079623e+03
  1  1     9.31810359e-01   # V_{1,1}
  1  2    -3.62945527e-01   # V_{1,2}
  2  1    -3.62945527e-01   # V_{2,1}
  2  2    -9.31810359e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82079623e+03
  1  1     9.52679741e-01   # F_{11}
  1  2    -3.03975841e-01   # F_{12}
  2  1     3.03975841e-01   # F_{21}
  2  2     9.52679741e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82079623e+03
  1  1    -6.34954188e-03   # F_{11}
  1  2     9.99979841e-01   # F_{12}
  2  1     9.99979841e-01   # F_{21}
  2  2     6.34954188e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82079623e+03
  1  1     9.94446737e-01   # F_{11}
  1  2    -1.05241087e-01   # F_{12}
  2  1     1.05241087e-01   # F_{21}
  2  2     9.94446737e-01   # F_{22}
Block gauge Q= 9.82079623e+03  # SM gauge couplings
     1     3.68391872e-01   # g'(Q)MSSM DRbar
     2     6.44851870e-01   # g(Q)MSSM DRbar
     3     9.59178923e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82079623e+03  
  3  3     8.16703893e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82079623e+03  
  3  3     3.41250458e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82079623e+03  
  3  3     2.74603862e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82079623e+03 # Higgs mixing parameters
     1    -7.46010000e+01    # mu(Q)MSSM DRbar
     2     2.63401938e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37242077e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97546087e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82079623e+03  # MSSM DRbar SUSY breaking parameters
     1     2.96180243e+01      # M_1(Q)
     2     6.04924609e+01      # M_2(Q)
     3     9.25359415e+03      # M_3(Q)
    21     1.00625685e+08      # mH1^2(Q)
    22     2.50154568e+06      # mH2^2(Q)
    31     1.00137788e+04      # meL(Q)
    32     1.00138891e+04      # mmuL(Q)
    33     1.00576948e+04      # mtauL(Q)
    34     9.97918659e+03      # meR(Q)
    35     9.97940885e+03      # mmuR(Q)
    36     1.00675753e+04      # mtauR(Q)
    41     9.30500148e+03      # mqL1(Q)
    42     9.30502847e+03      # mqL2(Q)
    43     9.69614025e+03      # mqL3(Q)
    44     9.31661572e+03      # muR(Q)
    45     9.31662115e+03      # mcR(Q)
    46     9.94696071e+03      # mtR(Q)
    47     9.29250245e+03      # mdR(Q)
    48     9.29255147e+03      # msR(Q)
    49     9.44860829e+03      # mbR(Q)
Block au Q= 9.82079623e+03  
  1  1     2.08782467e+03      # Au(Q)MSSM DRbar
  2  2     2.08782662e+03      # Ac(Q)MSSM DRbar
  3  3     1.27846461e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82079623e+03  
  1  1     1.56343980e+03      # Ad(Q)MSSM DRbar
  2  2     1.56344364e+03      # As(Q)MSSM DRbar
  3  3     1.18983889e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82079623e+03  
  1  1     1.41962799e+02      # Ae(Q)MSSM DRbar
  2  2     1.41963667e+02      # Amu(Q)MSSM DRbar
  3  3     1.02088748e+04      # Atau(Q)MSSM DRbar
