# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    chargino LSP # Warning
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.61980000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.10510000e+01  # M_1(MX)
      2    1.08910000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.33400000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.61980000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.69468982e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03566345e+01   # MW
        25     1.32678572e+02   # h0
        35     9.99998557e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007591e+04   # H+
   1000021     9.77800035e+03   # ~g
   1000022     1.49516887e+01   # ~neutralino(1)
   1000023    -1.63413154e+01   # ~neutralino(2)
   1000024     1.17409323e+01   # ~chargino(1)
   1000025    -8.08738838e+01   # ~neutralino(3)
   1000035     1.84473195e+02   # ~neutralino(4)
   1000037     1.86513229e+02   # ~chargino(2)
   1000001     9.62092862e+03   # ~d_L
   1000002     9.62073627e+03   # ~u_L
   1000003     9.62093430e+03   # ~s_L
   1000004     9.62074194e+03   # ~c_L
   1000005     9.60866071e+03   # ~b_1
   1000006     9.77902972e+03   # ~t_1
   1000011     1.00331392e+04   # ~e_L
   1000012     1.00324860e+04   # ~nue_L
   1000013     1.00331533e+04   # ~mu_L
   1000014     1.00325002e+04   # ~numu_L
   1000015     1.00002849e+04   # ~stau_1
   1000016     1.00369136e+04   # ~nu_tau_L
   2000001     9.59317267e+03   # ~d_R
   2000002     9.61518208e+03   # ~u_R
   2000003     9.59317876e+03   # ~s_R
   2000004     9.61518741e+03   # ~c_R
   2000005     9.81338307e+03   # ~b_2
   2000006     9.99580556e+03   # ~t_2
   2000011     9.99139293e+03   # ~e_R
   2000013     9.99142147e+03   # ~mu_R
   2000015     1.00375871e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06752661e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79397290e+03
  1  1    -4.02721865e-01   # N_{1,1}
  1  2    -3.56184872e-01   # N_{1,2}
  1  3     6.98344770e-01   # N_{1,3}
  1  4    -4.72506103e-01   # N_{1,4}
  2  1     5.39248543e-01   # N_{2,1}
  2  2     1.85071727e-01   # N_{2,2}
  2  3     6.98262162e-01   # N_{2,3}
  2  4     4.32884993e-01   # N_{2,4}
  3  1     7.33989212e-01   # N_{3,1}
  3  2    -2.21172528e-01   # N_{3,2}
  3  3    -1.16763526e-01   # N_{3,3}
  3  4    -6.31433947e-01   # N_{3,4}
  4  1    -9.10271660e-02   # N_{4,1}
  4  2     8.88798912e-01   # N_{4,2}
  4  3     1.05407841e-01   # N_{4,3}
  4  4    -4.36623106e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79397290e+03
  1  1    -1.39041380e-01   # U_{1,1}
  1  2     9.90286572e-01   # U_{1,2}
  2  1    -9.90286572e-01   # U_{2,1}
  2  2    -1.39041380e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79397290e+03
  1  1    -6.40673518e-01   # V_{1,1}
  1  2     7.67813417e-01   # V_{1,2}
  2  1    -7.67813417e-01   # V_{2,1}
  2  2    -6.40673518e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79397290e+03
  1  1     9.68148785e-01   # F_{11}
  1  2    -2.50375578e-01   # F_{12}
  2  1     2.50375578e-01   # F_{21}
  2  2     9.68148785e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79397290e+03
  1  1    -4.07786205e-03   # F_{11}
  1  2     9.99991685e-01   # F_{12}
  2  1     9.99991685e-01   # F_{21}
  2  2     4.07786205e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79397290e+03
  1  1    -2.90357542e-02   # F_{11}
  1  2     9.99578374e-01   # F_{12}
  2  1     9.99578374e-01   # F_{21}
  2  2     2.90357542e-02   # F_{22}
Block gauge Q= 9.79397290e+03  # SM gauge couplings
     1     3.68924683e-01   # g'(Q)MSSM DRbar
     2     6.43922796e-01   # g(Q)MSSM DRbar
     3     9.59254258e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79397290e+03  
  3  3     8.21709011e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79397290e+03  
  3  3     1.21227143e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79397290e+03  
  3  3     9.77876883e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79397290e+03 # Higgs mixing parameters
     1     2.33400000e+01    # mu(Q)MSSM DRbar
     2     9.33441304e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37249906e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92455658e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79397290e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.48083636e+01      # M_1(Q)
     2     1.31037601e+02      # M_2(Q)
     3     9.25433109e+03      # M_3(Q)
    21     9.86475148e+07      # mH1^2(Q)
    22     3.50782015e+06      # mH2^2(Q)
    31     1.00139480e+04      # meL(Q)
    32     1.00139622e+04      # mmuL(Q)
    33     1.00195807e+04      # mtauL(Q)
    34     9.97876198e+03      # meR(Q)
    35     9.97879050e+03      # mmuR(Q)
    36     9.99010830e+03      # mtauR(Q)
    41     9.30559548e+03      # mqL1(Q)
    42     9.30560134e+03      # mqL2(Q)
    43     9.63417232e+03      # mqL3(Q)
    44     9.31761020e+03      # muR(Q)
    45     9.31761570e+03      # mcR(Q)
    46     9.95632747e+03      # mtR(Q)
    47     9.29304646e+03      # mdR(Q)
    48     9.29305275e+03      # msR(Q)
    49     9.31304277e+03      # mbR(Q)
Block au Q= 9.79397290e+03  
  1  1     2.09632516e+03      # Au(Q)MSSM DRbar
  2  2     2.09632607e+03      # Ac(Q)MSSM DRbar
  3  3     1.27663285e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79397290e+03  
  1  1     1.44193665e+03      # Ad(Q)MSSM DRbar
  2  2     1.44193735e+03      # As(Q)MSSM DRbar
  3  3     1.16762741e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79397290e+03  
  1  1     2.14027959e+01      # Ae(Q)MSSM DRbar
  2  2     2.14028130e+01      # Amu(Q)MSSM DRbar
  3  3     1.00299290e+04      # Atau(Q)MSSM DRbar
