# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.36080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.63200000e+02  # M_1(MX)
      2    1.02120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.08640000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.36080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.24712288e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02799166e+01   # MW
        25     1.33716762e+02   # h0
        35     1.00000112e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007844e+04   # H+
   1000021     9.77982565e+03   # ~g
   1000022     2.19772878e+01   # ~neutralino(1)
   1000023    -1.04679274e+02   # ~neutralino(2)
   1000024     2.50898134e+01   # ~chargino(1)
   1000025     1.26776925e+02   # ~neutralino(3)
   1000035    -2.72261070e+02   # ~neutralino(4)
   1000037     1.44150915e+02   # ~chargino(2)
   1000001     9.62093041e+03   # ~d_L
   1000002     9.62073276e+03   # ~u_L
   1000003     9.62095107e+03   # ~s_L
   1000004     9.62075343e+03   # ~c_L
   1000005     9.68567265e+03   # ~b_1
   1000006     9.80564846e+03   # ~t_1
   1000011     1.00330840e+04   # ~e_L
   1000012     1.00324228e+04   # ~nue_L
   1000013     1.00331687e+04   # ~mu_L
   1000014     1.00325075e+04   # ~numu_L
   1000015     1.00445480e+04   # ~stau_1
   1000016     1.00588001e+04   # ~nu_tau_L
   2000001     9.59324132e+03   # ~d_R
   2000002     9.61507628e+03   # ~u_R
   2000003     9.59327766e+03   # ~s_R
   2000004     9.61508153e+03   # ~c_R
   2000005     9.84704675e+03   # ~b_2
   2000006     9.99852789e+03   # ~t_2
   2000011     9.99158535e+03   # ~e_R
   2000013     9.99175571e+03   # ~mu_R
   2000015     1.00595610e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.34360284e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81202141e+03
  1  1     1.67069787e-02   # N_{1,1}
  1  2     7.07733617e-01   # N_{1,2}
  1  3     6.92494700e-01   # N_{1,3}
  1  4     1.38870780e-01   # N_{1,4}
  2  1     1.88548489e-01   # N_{2,1}
  2  2     4.13620141e-01   # N_{2,2}
  2  3    -5.65306430e-01   # N_{2,3}
  2  4     6.88328764e-01   # N_{2,4}
  3  1    -7.57387424e-02   # N_{3,1}
  3  2     5.70760399e-01   # N_{3,2}
  3  3    -4.43785363e-01   # N_{3,3}
  3  4    -6.86695537e-01   # N_{3,4}
  4  1     9.78996418e-01   # N_{4,1}
  4  2    -4.75822664e-02   # N_{4,2}
  4  3     6.27238596e-02   # N_{4,3}
  4  4    -1.88062911e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81202141e+03
  1  1     5.77350324e-01   # U_{1,1}
  1  2     8.16496542e-01   # U_{1,2}
  2  1    -8.16496542e-01   # U_{2,1}
  2  2     5.77350324e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81202141e+03
  1  1     9.85949770e-01   # V_{1,1}
  1  2    -1.67042065e-01   # V_{1,2}
  2  1    -1.67042065e-01   # V_{2,1}
  2  2    -9.85949770e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81202141e+03
  1  1     9.57513321e-01   # F_{11}
  1  2    -2.88389043e-01   # F_{12}
  2  1     2.88389043e-01   # F_{21}
  2  2     9.57513321e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81202141e+03
  1  1    -5.85078509e-03   # F_{11}
  1  2     9.99982884e-01   # F_{12}
  2  1     9.99982884e-01   # F_{21}
  2  2     5.85078509e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81202141e+03
  1  1    -5.14998511e-01   # F_{11}
  1  2     8.57191072e-01   # F_{12}
  2  1     8.57191072e-01   # F_{21}
  2  2     5.14998511e-01   # F_{22}
Block gauge Q= 9.81202141e+03  # SM gauge couplings
     1     3.70201016e-01   # g'(Q)MSSM DRbar
     2     6.43825948e-01   # g(Q)MSSM DRbar
     3     9.59201742e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81202141e+03  
  3  3     8.16857651e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81202141e+03  
  3  3     2.98101071e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81202141e+03  
  3  3     2.39883039e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81202141e+03 # Higgs mixing parameters
     1    -8.08640000e+01    # mu(Q)MSSM DRbar
     2     2.30141119e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37309069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96204367e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81202141e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.66177613e+02      # M_1(Q)
     2     3.12902002e+01      # M_2(Q)
     3     9.25377513e+03      # M_3(Q)
    21     1.00304435e+08      # mH1^2(Q)
    22     2.54043483e+06      # mH2^2(Q)
    31     1.00139432e+04      # meL(Q)
    32     1.00140278e+04      # mmuL(Q)
    33     1.00475716e+04      # mtauL(Q)
    34     9.97876404e+03      # meR(Q)
    35     9.97893434e+03      # mmuR(Q)
    36     1.00464613e+04      # mtauR(Q)
    41     9.30511150e+03      # mqL1(Q)
    42     9.30513281e+03      # mqL2(Q)
    43     9.67836294e+03      # mqL3(Q)
    44     9.31708381e+03      # muR(Q)
    45     9.31708924e+03      # mcR(Q)
    46     9.94743120e+03      # mtR(Q)
    47     9.29259175e+03      # mdR(Q)
    48     9.29262932e+03      # msR(Q)
    49     9.41224155e+03      # mbR(Q)
Block au Q= 9.81202141e+03  
  1  1     2.08486771e+03      # Au(Q)MSSM DRbar
  2  2     2.08486937e+03      # Ac(Q)MSSM DRbar
  3  3     1.27724508e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81202141e+03  
  1  1     1.52800059e+03      # Ad(Q)MSSM DRbar
  2  2     1.52800355e+03      # As(Q)MSSM DRbar
  3  3     1.18351182e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81202141e+03  
  1  1     1.04555094e+02      # Ae(Q)MSSM DRbar
  2  2     1.04555571e+02      # Amu(Q)MSSM DRbar
  3  3     1.01556685e+04      # Atau(Q)MSSM DRbar
