# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.45040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.83980000e+01  # M_1(MX)
      2    2.75510000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.12030000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.45040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.04729504e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02743378e+01   # MW
        25     1.32907462e+02   # h0
        35     1.00000260e+04   # H0
        36     9.99999947e+03   # A0
        37     1.00006402e+04   # H+
   1000021     9.78246096e+03   # ~g
   1000022     3.79195352e+01   # ~neutralino(1)
   1000023     5.46490609e+01   # ~neutralino(2)
   1000024     5.48050639e+01   # ~chargino(1)
   1000025    -3.35200751e+02   # ~neutralino(3)
   1000035     3.37686716e+02   # ~neutralino(4)
   1000037     3.43665239e+02   # ~chargino(2)
   1000001     9.62108041e+03   # ~d_L
   1000002     9.62087922e+03   # ~u_L
   1000003     9.62112106e+03   # ~s_L
   1000004     9.62091987e+03   # ~c_L
   1000005     9.79081390e+03   # ~b_1
   1000006     9.84054164e+03   # ~t_1
   1000011     1.00325989e+04   # ~e_L
   1000012     1.00319367e+04   # ~nue_L
   1000013     1.00327778e+04   # ~mu_L
   1000014     1.00321155e+04   # ~numu_L
   1000015     1.00878870e+04   # ~stau_1
   1000016     1.00874378e+04   # ~nu_tau_L
   2000001     9.59356065e+03   # ~d_R
   2000002     9.61446970e+03   # ~u_R
   2000003     9.59363731e+03   # ~s_R
   2000004     9.61447491e+03   # ~c_R
   2000005     9.89545208e+03   # ~b_2
   2000006     1.00104166e+04   # ~t_2
   2000011     9.99242796e+03   # ~e_R
   2000013     9.99278754e+03   # ~mu_R
   2000015     1.01041446e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.95425334e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84021759e+03
  1  1     9.85331591e-01   # N_{1,1}
  1  2    -6.62245541e-02   # N_{1,2}
  1  3    -1.56604219e-01   # N_{1,3}
  1  4    -1.45286819e-02   # N_{1,4}
  2  1     1.01678821e-01   # N_{2,1}
  2  2     9.67973706e-01   # N_{2,2}
  2  3     2.27787735e-01   # N_{2,3}
  2  4     2.83031599e-02   # N_{2,4}
  3  1    -8.82987973e-02   # N_{3,1}
  3  2     1.49661648e-01   # N_{3,2}
  3  3    -6.84532781e-01   # N_{3,3}
  3  4     7.07968633e-01   # N_{3,4}
  4  1     1.04816006e-01   # N_{4,1}
  4  2    -1.90374902e-01   # N_{4,2}
  4  3     6.74538908e-01   # N_{4,3}
  4  4     7.05526940e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84021759e+03
  1  1     9.42679146e-01   # U_{1,1}
  1  2     3.33700505e-01   # U_{1,2}
  2  1    -3.33700505e-01   # U_{2,1}
  2  2     9.42679146e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84021759e+03
  1  1     9.99165006e-01   # V_{1,1}
  1  2    -4.08569555e-02   # V_{1,2}
  2  1    -4.08569555e-02   # V_{2,1}
  2  2    -9.99165006e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84021759e+03
  1  1     9.33528022e-01   # F_{11}
  1  2    -3.58504439e-01   # F_{12}
  2  1     3.58504439e-01   # F_{21}
  2  2     9.33528022e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84021759e+03
  1  1    -1.33144441e-02   # F_{11}
  1  2     9.99911359e-01   # F_{12}
  2  1     9.99911359e-01   # F_{21}
  2  2     1.33144441e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84021759e+03
  1  1     9.98881262e-01   # F_{11}
  1  2    -4.72887384e-02   # F_{12}
  2  1     4.72887384e-02   # F_{21}
  2  2     9.98881262e-01   # F_{22}
Block gauge Q= 9.84021759e+03  # SM gauge couplings
     1     3.68429109e-01   # g'(Q)MSSM DRbar
     2     6.43480819e-01   # g(Q)MSSM DRbar
     3     9.59121770e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84021759e+03  
  3  3     8.11907255e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84021759e+03  
  3  3     4.40557549e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84021759e+03  
  3  3     3.51207319e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84021759e+03 # Higgs mixing parameters
     1    -3.12030000e+02    # mu(Q)MSSM DRbar
     2     3.38483989e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38306929e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00242732e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84021759e+03  # MSSM DRbar SUSY breaking parameters
     1     3.85031453e+01      # M_1(Q)
     2     4.95214875e+01      # M_2(Q)
     3     9.25306006e+03      # M_3(Q)
    21     1.01369287e+08      # mH1^2(Q)
    22     2.33191050e+06      # mH2^2(Q)
    31     1.00134996e+04      # meL(Q)
    32     1.00136780e+04      # mmuL(Q)
    33     1.00845888e+04      # mtauL(Q)
    34     9.97970998e+03      # meR(Q)
    35     9.98006940e+03      # mmuR(Q)
    36     1.01226954e+04      # mtauR(Q)
    41     9.30454801e+03      # mqL1(Q)
    42     9.30458995e+03      # mqL2(Q)
    43     9.74193849e+03      # mqL3(Q)
    44     9.31574553e+03      # muR(Q)
    45     9.31575091e+03      # mcR(Q)
    46     9.93939461e+03      # mtR(Q)
    47     9.29218964e+03      # mdR(Q)
    48     9.29226887e+03      # msR(Q)
    49     9.54898370e+03      # mbR(Q)
Block au Q= 9.84021759e+03  
  1  1     2.08094016e+03      # Au(Q)MSSM DRbar
  2  2     2.08094291e+03      # Ac(Q)MSSM DRbar
  3  3     1.27963245e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84021759e+03  
  1  1     1.65634744e+03      # Ad(Q)MSSM DRbar
  2  2     1.65635372e+03      # As(Q)MSSM DRbar
  3  3     1.20667539e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84021759e+03  
  1  1     2.33816662e+02      # Ae(Q)MSSM DRbar
  2  2     2.33818961e+02      # Amu(Q)MSSM DRbar
  3  3     1.03428576e+04      # Atau(Q)MSSM DRbar
