# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.40130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.66180000e+01  # M_1(MX)
      2    2.07270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.31780000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.40130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16725295e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04230369e+01   # MW
        25     1.33805185e+02   # h0
        35     9.99999764e+03   # H0
        36     9.99999993e+03   # A0
        37     1.00007680e+04   # H+
   1000021     9.77838197e+03   # ~g
   1000022    -1.07225301e+00   # ~neutralino(1)
   1000023     3.00970679e+01   # ~neutralino(2)
   1000024     2.54697624e+00   # ~chargino(1)
   1000025    -7.28918843e+01   # ~neutralino(3)
   1000035     1.16486620e+02   # ~neutralino(4)
   1000037     1.24072722e+02   # ~chargino(2)
   1000001     9.62100709e+03   # ~d_L
   1000002     9.62081051e+03   # ~u_L
   1000003     9.62101612e+03   # ~s_L
   1000004     9.62081955e+03   # ~c_L
   1000005     9.62594594e+03   # ~b_1
   1000006     9.78447958e+03   # ~t_1
   1000011     1.00332642e+04   # ~e_L
   1000012     1.00326069e+04   # ~nue_L
   1000013     1.00332942e+04   # ~mu_L
   1000014     1.00326369e+04   # ~numu_L
   1000015     1.00102039e+04   # ~stau_1
   1000016     1.00419821e+04   # ~nu_tau_L
   2000001     9.59316922e+03   # ~d_R
   2000002     9.61520585e+03   # ~u_R
   2000003     9.59318212e+03   # ~s_R
   2000004     9.61521114e+03   # ~c_R
   2000005     9.82034332e+03   # ~b_2
   2000006     9.99507524e+03   # ~t_2
   2000011     9.99135848e+03   # ~e_R
   2000013     9.99141891e+03   # ~mu_R
   2000015     1.00426630e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.33543171e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79706197e+03
  1  1     1.02029730e-01   # N_{1,1}
  1  2    -1.12410383e-01   # N_{1,2}
  1  3     9.88364151e-01   # N_{1,3}
  1  4     9.49447533e-03   # N_{1,4}
  2  1     8.74657181e-01   # N_{2,1}
  2  2     4.77805485e-01   # N_{2,2}
  2  3    -3.66505870e-02   # N_{2,3}
  2  4     7.30306072e-02   # N_{2,4}
  3  1    -3.44617137e-01   # N_{3,1}
  3  2     5.18677695e-01   # N_{3,2}
  3  3     8.70967063e-02   # N_{3,3}
  3  4     7.77577418e-01   # N_{3,4}
  4  1    -3.25274929e-01   # N_{4,1}
  4  2     7.00028052e-01   # N_{4,2}
  4  3     1.19193974e-01   # N_{4,3}
  4  4    -6.24459561e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79706197e+03
  1  1    -1.29997689e-01   # U_{1,1}
  1  2     9.91514297e-01   # U_{1,2}
  2  1    -9.91514297e-01   # U_{2,1}
  2  2    -1.29997689e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79706197e+03
  1  1     9.31572867e-01   # V_{1,1}
  1  2    -3.63554664e-01   # V_{1,2}
  2  1    -3.63554664e-01   # V_{2,1}
  2  2    -9.31572867e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79706197e+03
  1  1     9.66023581e-01   # F_{11}
  1  2    -2.58453945e-01   # F_{12}
  2  1     2.58453945e-01   # F_{21}
  2  2     9.66023581e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79706197e+03
  1  1    -4.26921779e-03   # F_{11}
  1  2     9.99990887e-01   # F_{12}
  2  1     9.99990887e-01   # F_{21}
  2  2     4.26921779e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79706197e+03
  1  1    -3.69981639e-02   # F_{11}
  1  2     9.99315334e-01   # F_{12}
  2  1     9.99315334e-01   # F_{21}
  2  2     3.69981639e-02   # F_{22}
Block gauge Q= 9.79706197e+03  # SM gauge couplings
     1     3.68705939e-01   # g'(Q)MSSM DRbar
     2     6.45171911e-01   # g(Q)MSSM DRbar
     3     9.59245353e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79706197e+03  
  3  3     8.20195426e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79706197e+03  
  3  3     1.76465475e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79706197e+03  
  3  3     1.42352777e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79706197e+03 # Higgs mixing parameters
     1     1.31780000e+01    # mu(Q)MSSM DRbar
     2     1.36117710e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36952885e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93079970e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79706197e+03  # MSSM DRbar SUSY breaking parameters
     1     2.58560971e+01      # M_1(Q)
     2     4.17091447e+01      # M_2(Q)
     3     9.25422238e+03      # M_3(Q)
    21     9.93899603e+07      # mH1^2(Q)
    22     2.90573723e+06      # mH2^2(Q)
    31     1.00140302e+04      # meL(Q)
    32     1.00140602e+04      # mmuL(Q)
    33     1.00259565e+04      # mtauL(Q)
    34     9.97869054e+03      # meR(Q)
    35     9.97875094e+03      # mmuR(Q)
    36     1.00027132e+04      # mtauR(Q)
    41     9.30552614e+03      # mqL1(Q)
    42     9.30553546e+03      # mqL2(Q)
    43     9.64338794e+03      # mqL3(Q)
    44     9.31759176e+03      # muR(Q)
    45     9.31759722e+03      # mcR(Q)
    46     9.95308971e+03      # mtR(Q)
    47     9.29294621e+03      # mdR(Q)
    48     9.29295953e+03      # msR(Q)
    49     9.33525827e+03      # mbR(Q)
Block au Q= 9.79706197e+03  
  1  1     2.09128276e+03      # Au(Q)MSSM DRbar
  2  2     2.09128383e+03      # Ac(Q)MSSM DRbar
  3  3     1.27645134e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79706197e+03  
  1  1     1.45902315e+03      # Ad(Q)MSSM DRbar
  2  2     1.45902434e+03      # As(Q)MSSM DRbar
  3  3     1.17093113e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79706197e+03  
  1  1     3.88661928e+01      # Ae(Q)MSSM DRbar
  2  2     3.88662578e+01      # Amu(Q)MSSM DRbar
  3  3     1.00569196e+04      # Atau(Q)MSSM DRbar
