# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.81440000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.71280000e+02  # M_1(MX)
      2    9.10900000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.53070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.81440000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.51795873e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03606997e+01   # MW
        25     1.31532877e+02   # h0
        35     1.00000329e+04   # H0
        36     9.99999967e+03   # A0
        37     1.00006700e+04   # H+
   1000021     9.78370893e+03   # ~g
   1000022     2.42435771e+02   # ~neutralino(1)
   1000023    -2.68527252e+02   # ~neutralino(2)
   1000024     2.63217800e+02   # ~chargino(1)
   1000025     3.09586936e+02   # ~neutralino(3)
   1000035     1.02527175e+03   # ~neutralino(4)
   1000037     1.02544086e+03   # ~chargino(2)
   1000001     9.62001998e+03   # ~d_L
   1000002     9.61982084e+03   # ~u_L
   1000003     9.62006861e+03   # ~s_L
   1000004     9.61986947e+03   # ~c_L
   1000005     9.83066018e+03   # ~b_1
   1000006     9.85016720e+03   # ~t_1
   1000011     1.00307970e+04   # ~e_L
   1000012     1.00301415e+04   # ~nue_L
   1000013     1.00310134e+04   # ~mu_L
   1000014     1.00303580e+04   # ~numu_L
   1000015     1.00976066e+04   # ~stau_1
   1000016     1.00970567e+04   # ~nu_tau_L
   2000001     9.59367218e+03   # ~d_R
   2000002     9.61420604e+03   # ~u_R
   2000003     9.59376494e+03   # ~s_R
   2000004     9.61421121e+03   # ~c_R
   2000005     9.91193073e+03   # ~b_2
   2000006     1.00146969e+04   # ~t_2
   2000011     9.99270761e+03   # ~e_R
   2000013     9.99314278e+03   # ~mu_R
   2000015     1.01271103e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.66548517e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84819656e+03
  1  1    -4.46145954e-01   # N_{1,1}
  1  2     6.29809690e-02   # N_{1,2}
  1  3     6.56482187e-01   # N_{1,3}
  1  4     6.04994482e-01   # N_{1,4}
  2  1    -5.84130756e-02   # N_{2,1}
  2  2     4.62450529e-02   # N_{2,2}
  2  3    -6.99305735e-01   # N_{2,3}
  2  4     7.10929530e-01   # N_{2,4}
  3  1     8.93033922e-01   # N_{3,1}
  3  2     4.08102366e-02   # N_{3,2}
  3  3     2.82096271e-01   # N_{3,3}
  3  4     3.48204872e-01   # N_{3,4}
  4  1    -5.66696636e-03   # N_{4,1}
  4  2     9.96107081e-01   # N_{4,2}
  4  3    -2.05990596e-02   # N_{4,3}
  4  4    -8.55233712e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84819656e+03
  1  1     2.91595951e-02   # U_{1,1}
  1  2     9.99574769e-01   # U_{1,2}
  2  1    -9.99574769e-01   # U_{2,1}
  2  2     2.91595951e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84819656e+03
  1  1     1.20977939e-01   # V_{1,1}
  1  2    -9.92655196e-01   # V_{1,2}
  2  1    -9.92655196e-01   # V_{2,1}
  2  2    -1.20977939e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84819656e+03
  1  1     9.19008757e-01   # F_{11}
  1  2    -3.94237117e-01   # F_{12}
  2  1     3.94237117e-01   # F_{21}
  2  2     9.19008757e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84819656e+03
  1  1    -1.50485141e-02   # F_{11}
  1  2     9.99886765e-01   # F_{12}
  2  1     9.99886765e-01   # F_{21}
  2  2     1.50485141e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84819656e+03
  1  1     9.99512848e-01   # F_{11}
  1  2    -3.12100419e-02   # F_{12}
  2  1     3.12100419e-02   # F_{21}
  2  2     9.99512848e-01   # F_{22}
Block gauge Q= 9.84819656e+03  # SM gauge couplings
     1     3.67826174e-01   # g'(Q)MSSM DRbar
     2     6.37363516e-01   # g(Q)MSSM DRbar
     3     9.59088276e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84819656e+03  
  3  3     8.07662621e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84819656e+03  
  3  3     4.85049901e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84819656e+03  
  3  3     3.86943869e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84819656e+03 # Higgs mixing parameters
     1    -2.53070000e+02    # mu(Q)MSSM DRbar
     2     3.75168749e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39382347e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00126623e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84819656e+03  # MSSM DRbar SUSY breaking parameters
     1     2.92167381e+02      # M_1(Q)
     2     9.45576250e+02      # M_2(Q)
     3     9.25333118e+03      # M_3(Q)
    21     1.01823108e+08      # mH1^2(Q)
    22     2.29411347e+06      # mH2^2(Q)
    31     1.00117149e+04      # meL(Q)
    32     1.00119309e+04      # mmuL(Q)
    33     1.00975832e+04      # mtauL(Q)
    34     9.98000914e+03      # meR(Q)
    35     9.98044413e+03      # mmuR(Q)
    36     1.01525731e+04      # mtauR(Q)
    41     9.30313705e+03      # mqL1(Q)
    42     9.30318723e+03      # mqL2(Q)
    43     9.76384312e+03      # mqL3(Q)
    44     9.31525344e+03      # muR(Q)
    45     9.31525878e+03      # mcR(Q)
    46     9.93318989e+03      # mtR(Q)
    47     9.29208697e+03      # mdR(Q)
    48     9.29218285e+03      # msR(Q)
    49     9.60126983e+03      # mbR(Q)
Block au Q= 9.84819656e+03  
  1  1     2.10704010e+03      # Au(Q)MSSM DRbar
  2  2     2.10704337e+03      # Ac(Q)MSSM DRbar
  3  3     1.28299694e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84819656e+03  
  1  1     1.73720842e+03      # Ad(Q)MSSM DRbar
  2  2     1.73721622e+03      # As(Q)MSSM DRbar
  3  3     1.21868362e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84819656e+03  
  1  1     3.16675601e+02      # Ae(Q)MSSM DRbar
  2  2     3.16679492e+02      # Amu(Q)MSSM DRbar
  3  3     1.04488625e+04      # Atau(Q)MSSM DRbar
