# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.58070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.50200000e+02  # M_1(MX)
      2    4.72720000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.88290000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.58070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.06406812e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03788513e+01   # MW
        25     1.33563512e+02   # h0
        35     1.00000012e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007735e+04   # H+
   1000021     9.77860919e+03   # ~g
   1000022     9.81419059e+00   # ~neutralino(1)
   1000023    -6.91883735e+01   # ~neutralino(2)
   1000024     1.62135610e+01   # ~chargino(1)
   1000025     1.28584004e+02   # ~neutralino(3)
   1000035     2.75301622e+02   # ~neutralino(4)
   1000037     1.42584041e+02   # ~chargino(2)
   1000001     9.62098194e+03   # ~d_L
   1000002     9.62078486e+03   # ~u_L
   1000003     9.62099269e+03   # ~s_L
   1000004     9.62079562e+03   # ~c_L
   1000005     9.63472966e+03   # ~b_1
   1000006     9.78730218e+03   # ~t_1
   1000011     1.00332270e+04   # ~e_L
   1000012     1.00325684e+04   # ~nue_L
   1000013     1.00332652e+04   # ~mu_L
   1000014     1.00326066e+04   # ~numu_L
   1000015     1.00152630e+04   # ~stau_1
   1000016     1.00444691e+04   # ~nu_tau_L
   2000001     9.59317317e+03   # ~d_R
   2000002     9.61523246e+03   # ~u_R
   2000003     9.59318955e+03   # ~s_R
   2000004     9.61523773e+03   # ~c_R
   2000005     9.82392933e+03   # ~b_2
   2000006     9.99497979e+03   # ~t_2
   2000011     9.99133593e+03   # ~e_R
   2000013     9.99141265e+03   # ~mu_R
   2000015     1.00451514e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.50171483e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79849844e+03
  1  1     5.15686110e-02   # N_{1,1}
  1  2    -3.91856676e-01   # N_{1,2}
  1  3     8.83669040e-01   # N_{1,3}
  1  4    -2.50834708e-01   # N_{1,4}
  2  1    -9.91465042e-02   # N_{2,1}
  2  2     4.29152808e-01   # N_{2,2}
  2  3     4.21149400e-01   # N_{2,3}
  2  4     7.92862549e-01   # N_{2,4}
  3  1     1.56645053e-01   # N_{3,1}
  3  2     8.11160715e-01   # N_{3,2}
  3  3     2.01162517e-01   # N_{3,3}
  3  4    -5.26321445e-01   # N_{3,4}
  4  1     9.81311865e-01   # N_{4,1}
  4  2    -6.55324883e-02   # N_{4,2}
  4  3    -3.59979418e-02   # N_{4,3}
  4  4     1.77303877e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79849844e+03
  1  1    -2.77877527e-01   # U_{1,1}
  1  2     9.60616510e-01   # U_{1,2}
  2  1    -9.60616510e-01   # U_{2,1}
  2  2    -2.77877527e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79849844e+03
  1  1    -8.59886222e-01   # V_{1,1}
  1  2     5.10485734e-01   # V_{1,2}
  2  1    -5.10485734e-01   # V_{2,1}
  2  2    -8.59886222e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79849844e+03
  1  1     9.64850217e-01   # F_{11}
  1  2    -2.62800415e-01   # F_{12}
  2  1     2.62800415e-01   # F_{21}
  2  2     9.64850217e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79849844e+03
  1  1    -4.20831772e-03   # F_{11}
  1  2     9.99991145e-01   # F_{12}
  2  1     9.99991145e-01   # F_{21}
  2  2     4.20831772e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79849844e+03
  1  1    -4.11278372e-02   # F_{11}
  1  2     9.99153893e-01   # F_{12}
  2  1     9.99153893e-01   # F_{21}
  2  2     4.11278372e-02   # F_{22}
Block gauge Q= 9.79849844e+03  # SM gauge couplings
     1     3.69123474e-01   # g'(Q)MSSM DRbar
     2     6.44722598e-01   # g(Q)MSSM DRbar
     3     9.59240392e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79849844e+03  
  3  3     8.19029431e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79849844e+03  
  3  3     1.98837350e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79849844e+03  
  3  3     1.60465923e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79849844e+03 # Higgs mixing parameters
     1     3.88290000e+01    # mu(Q)MSSM DRbar
     2     1.53631918e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37116454e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93498893e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79849844e+03  # MSSM DRbar SUSY breaking parameters
     1     2.69779338e+02      # M_1(Q)
     2     6.86759795e+01      # M_2(Q)
     3     9.25421548e+03      # M_3(Q)
    21     9.95850874e+07      # mH1^2(Q)
    22     2.78324112e+06      # mH2^2(Q)
    31     1.00140198e+04      # meL(Q)
    32     1.00140579e+04      # mmuL(Q)
    33     1.00291611e+04      # mtauL(Q)
    34     9.97861713e+03      # meR(Q)
    35     9.97869382e+03      # mmuR(Q)
    36     1.00091145e+04      # mtauR(Q)
    41     9.30547979e+03      # mqL1(Q)
    42     9.30549088e+03      # mqL2(Q)
    43     9.64799327e+03      # mqL3(Q)
    44     9.31758067e+03      # muR(Q)
    45     9.31758612e+03      # mcR(Q)
    46     9.95125640e+03      # mtR(Q)
    47     9.29290085e+03      # mdR(Q)
    48     9.29291777e+03      # msR(Q)
    49     9.34655736e+03      # mbR(Q)
Block au Q= 9.79849844e+03  
  1  1     2.09174057e+03      # Au(Q)MSSM DRbar
  2  2     2.09174172e+03      # Ac(Q)MSSM DRbar
  3  3     1.27660388e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79849844e+03  
  1  1     1.47084553e+03      # Ad(Q)MSSM DRbar
  2  2     1.47084697e+03      # As(Q)MSSM DRbar
  3  3     1.17290859e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79849844e+03  
  1  1     5.26192640e+01      # Ae(Q)MSSM DRbar
  2  2     5.26193804e+01      # Amu(Q)MSSM DRbar
  3  3     1.00755525e+04      # Atau(Q)MSSM DRbar
