# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.19890000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.42410000e+01  # M_1(MX)
      2    1.36410000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.38210000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.19890000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.62967420e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03730340e+01   # MW
        25     1.30895792e+02   # h0
        35     9.99999371e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007673e+04   # H+
   1000021     9.77834323e+03   # ~g
   1000022    -8.01702524e+00   # ~neutralino(1)
   1000023     9.50590742e+01   # ~neutralino(2)
   1000024     8.56304495e+01   # ~chargino(1)
   1000025    -9.74136277e+01   # ~neutralino(3)
   1000035     1.50252377e+03   # ~neutralino(4)
   1000037     1.50269148e+03   # ~chargino(2)
   1000001     9.61871894e+03   # ~d_L
   1000002     9.61852332e+03   # ~u_L
   1000003     9.61872613e+03   # ~s_L
   1000004     9.61853051e+03   # ~c_L
   1000005     9.61675046e+03   # ~b_1
   1000006     9.77547990e+03   # ~t_1
   1000011     1.00301029e+04   # ~e_L
   1000012     1.00294498e+04   # ~nue_L
   1000013     1.00301245e+04   # ~mu_L
   1000014     1.00294714e+04   # ~numu_L
   1000015     1.00049786e+04   # ~stau_1
   1000016     1.00361986e+04   # ~nu_tau_L
   2000001     9.59318302e+03   # ~d_R
   2000002     9.61509306e+03   # ~u_R
   2000003     9.59319229e+03   # ~s_R
   2000004     9.61509826e+03   # ~c_R
   2000005     9.81081426e+03   # ~b_2
   2000006     9.98863068e+03   # ~t_2
   2000011     9.99142564e+03   # ~e_R
   2000013     9.99146906e+03   # ~mu_R
   2000015     1.00368721e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.56737919e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78452470e+03
  1  1     8.84915708e-01   # N_{1,1}
  1  2    -1.89226849e-03   # N_{1,2}
  1  3     4.65721897e-01   # N_{1,3}
  1  4     4.87062195e-03   # N_{1,4}
  2  1    -3.31384960e-01   # N_{2,1}
  2  2    -4.35016625e-02   # N_{2,2}
  2  3     6.36753104e-01   # N_{2,3}
  2  4    -6.94864806e-01   # N_{2,4}
  3  1    -3.27269412e-01   # N_{3,1}
  3  2     3.37101201e-02   # N_{3,2}
  3  3     6.14480695e-01   # N_{3,3}
  3  4     7.17057763e-01   # N_{3,4}
  4  1    -1.71160446e-03   # N_{4,1}
  4  2     9.98482675e-01   # N_{4,2}
  4  3     7.87882623e-03   # N_{4,3}
  4  4    -5.44733148e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78452470e+03
  1  1    -1.11283616e-02   # U_{1,1}
  1  2     9.99938078e-01   # U_{1,2}
  2  1    -9.99938078e-01   # U_{2,1}
  2  2    -1.11283616e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78452470e+03
  1  1    -7.70717215e-02   # V_{1,1}
  1  2     9.97025551e-01   # V_{1,2}
  2  1    -9.97025551e-01   # V_{2,1}
  2  2    -7.70717215e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78452470e+03
  1  1     9.66375579e-01   # F_{11}
  1  2    -2.57134674e-01   # F_{12}
  2  1     2.57134674e-01   # F_{21}
  2  2     9.66375579e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78452470e+03
  1  1    -4.01579560e-03   # F_{11}
  1  2     9.99991937e-01   # F_{12}
  2  1     9.99991937e-01   # F_{21}
  2  2     4.01579560e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78452470e+03
  1  1    -3.45276081e-02   # F_{11}
  1  2     9.99403744e-01   # F_{12}
  2  1     9.99403744e-01   # F_{21}
  2  2     3.45276081e-02   # F_{22}
Block gauge Q= 9.78452470e+03  # SM gauge couplings
     1     3.68019184e-01   # g'(Q)MSSM DRbar
     2     6.37858963e-01   # g(Q)MSSM DRbar
     3     9.59262821e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78452470e+03  
  3  3     8.11982075e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78452470e+03  
  3  3     1.49514444e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78452470e+03  
  3  3     1.20667674e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78452470e+03 # Higgs mixing parameters
     1     8.38210000e+01    # mu(Q)MSSM DRbar
     2     1.16467564e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39490422e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93947455e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78452470e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.32392733e+00      # M_1(Q)
     2     1.40420474e+03      # M_2(Q)
     3     9.25528409e+03      # M_3(Q)
    21     9.91034210e+07      # mH1^2(Q)
    22     2.96877851e+06      # mH2^2(Q)
    31     1.00105259e+04      # meL(Q)
    32     1.00105474e+04      # mmuL(Q)
    33     1.00191061e+04      # mtauL(Q)
    34     9.97883175e+03      # meR(Q)
    35     9.97887514e+03      # mmuR(Q)
    36     9.99610006e+03      # mtauR(Q)
    41     9.30293483e+03      # mqL1(Q)
    42     9.30294225e+03      # mqL2(Q)
    43     9.62961654e+03      # mqL3(Q)
    44     9.31777693e+03      # muR(Q)
    45     9.31778230e+03      # mcR(Q)
    46     9.94183737e+03      # mtR(Q)
    47     9.29329676e+03      # mdR(Q)
    48     9.29330633e+03      # msR(Q)
    49     9.32369708e+03      # mbR(Q)
Block au Q= 9.78452470e+03  
  1  1     2.12426565e+03      # Au(Q)MSSM DRbar
  2  2     2.12426664e+03      # Ac(Q)MSSM DRbar
  3  3     1.27820660e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78452470e+03  
  1  1     1.49377842e+03      # Ad(Q)MSSM DRbar
  2  2     1.49377936e+03      # As(Q)MSSM DRbar
  3  3     1.17312171e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78452470e+03  
  1  1     7.46766419e+01      # Ae(Q)MSSM DRbar
  2  2     7.46767452e+01      # Amu(Q)MSSM DRbar
  3  3     1.00876617e+04      # Atau(Q)MSSM DRbar
