# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.34970000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.70550000e+01  # M_1(MX)
      2    6.36100000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.54480000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.34970000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.91453346e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05272049e+01   # MW
        25     1.30473902e+02   # h0
        35     9.99998360e+03   # H0
        36     1.00000014e+04   # A0
        37     1.00007685e+04   # H+
   1000021     9.77770318e+03   # ~g
   1000022     7.58846453e+01   # ~neutralino(1)
   1000023     9.09608072e+01   # ~neutralino(2)
   1000024     9.09684607e+01   # ~chargino(1)
   1000025    -8.83073693e+02   # ~neutralino(3)
   1000035     8.86714245e+02   # ~neutralino(4)
   1000037     8.87941878e+02   # ~chargino(2)
   1000001     9.62110703e+03   # ~d_L
   1000002     9.62091276e+03   # ~u_L
   1000003     9.62111139e+03   # ~s_L
   1000004     9.62091713e+03   # ~c_L
   1000005     9.60214777e+03   # ~b_1
   1000006     9.77723413e+03   # ~t_1
   1000011     1.00330344e+04   # ~e_L
   1000012     1.00323781e+04   # ~nue_L
   1000013     1.00330426e+04   # ~mu_L
   1000014     1.00323862e+04   # ~numu_L
   1000015     9.99683191e+03   # ~stau_1
   1000016     1.00349354e+04   # ~nu_tau_L
   2000001     9.59330327e+03   # ~d_R
   2000002     9.61487371e+03   # ~u_R
   2000003     9.59330678e+03   # ~s_R
   2000004     9.61487898e+03   # ~c_R
   2000005     9.81043452e+03   # ~b_2
   2000006     9.99537964e+03   # ~t_2
   2000011     9.99168693e+03   # ~e_R
   2000013     9.99170335e+03   # ~mu_R
   2000015     1.00355949e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.39357411e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78727716e+03
  1  1     9.62365709e-01   # N_{1,1}
  1  2    -2.60979525e-01   # N_{1,2}
  1  3     7.38860320e-02   # N_{1,3}
  1  4    -1.68162082e-02   # N_{1,4}
  2  1     2.66552647e-01   # N_{2,1}
  2  2     9.60807590e-01   # N_{2,2}
  2  3    -7.41442133e-02   # N_{2,3}
  2  4     1.73521483e-02   # N_{2,4}
  3  1    -2.83046219e-02   # N_{3,1}
  3  2     4.94216504e-02   # N_{3,2}
  3  3     7.04287771e-01   # N_{3,3}
  3  4     7.07626374e-01   # N_{3,4}
  4  1    -4.47300520e-02   # N_{4,1}
  4  2     7.93471065e-02   # N_{4,2}
  4  3     7.02155415e-01   # N_{4,3}
  4  4    -7.06173515e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78727716e+03
  1  1     9.91710524e-01   # U_{1,1}
  1  2    -1.28492166e-01   # U_{1,2}
  2  1     1.28492166e-01   # U_{2,1}
  2  2     9.91710524e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78727716e+03
  1  1     9.99545383e-01   # V_{1,1}
  1  2    -3.01500953e-02   # V_{1,2}
  2  1     3.01500953e-02   # V_{2,1}
  2  2     9.99545383e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78727716e+03
  1  1     9.68798796e-01   # F_{11}
  1  2    -2.47848526e-01   # F_{12}
  2  1     2.47848526e-01   # F_{21}
  2  2     9.68798796e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78727716e+03
  1  1    -1.96322878e-03   # F_{11}
  1  2     9.99998073e-01   # F_{12}
  2  1     9.99998073e-01   # F_{21}
  2  2     1.96322878e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78727716e+03
  1  1    -1.09965921e-02   # F_{11}
  1  2     9.99939536e-01   # F_{12}
  2  1     9.99939536e-01   # F_{21}
  2  2     1.09965921e-02   # F_{22}
Block gauge Q= 9.78727716e+03  # SM gauge couplings
     1     3.67043098e-01   # g'(Q)MSSM DRbar
     2     6.45495132e-01   # g(Q)MSSM DRbar
     3     9.59272262e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78727716e+03  
  3  3     8.17376000e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78727716e+03  
  3  3     9.16251436e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78727716e+03  
  3  3     7.43633984e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78727716e+03 # Higgs mixing parameters
     1     8.54480000e+02    # mu(Q)MSSM DRbar
     2     7.13123760e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39384614e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92459038e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78727716e+03  # MSSM DRbar SUSY breaking parameters
     1     7.83444117e+01      # M_1(Q)
     2     8.50833900e+01      # M_2(Q)
     3     9.25451738e+03      # M_3(Q)
    21     9.70864726e+07      # mH1^2(Q)
    22     3.51087678e+06      # mH2^2(Q)
    31     1.00137301e+04      # meL(Q)
    32     1.00137382e+04      # mmuL(Q)
    33     1.00169774e+04      # mtauL(Q)
    34     9.97925390e+03      # meR(Q)
    35     9.97927032e+03      # mmuR(Q)
    36     9.98579557e+03      # mtauR(Q)
    41     9.30590840e+03      # mqL1(Q)
    42     9.30591290e+03      # mqL2(Q)
    43     9.62713586e+03      # mqL3(Q)
    44     9.31742374e+03      # muR(Q)
    45     9.31742918e+03      # mcR(Q)
    46     9.94995424e+03      # mtR(Q)
    47     9.29340878e+03      # mdR(Q)
    48     9.29341240e+03      # msR(Q)
    49     9.30480061e+03      # mbR(Q)
Block au Q= 9.78727716e+03  
  1  1     2.08793337e+03      # Au(Q)MSSM DRbar
  2  2     2.08793421e+03      # Ac(Q)MSSM DRbar
  3  3     1.27489287e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78727716e+03  
  1  1     1.43273319e+03      # Ad(Q)MSSM DRbar
  2  2     1.43273369e+03      # As(Q)MSSM DRbar
  3  3     1.16583820e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78727716e+03  
  1  1     1.35848432e+01      # Ae(Q)MSSM DRbar
  2  2     1.35848498e+01      # Amu(Q)MSSM DRbar
  3  3     1.00185162e+04      # Atau(Q)MSSM DRbar
