# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.77620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.55920000e+01  # M_1(MX)
      2    2.48170000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.08210000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.77620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30420362e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02632150e+01   # MW
        25     1.31931489e+02   # h0
        35     1.00000147e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006706e+04   # H+
   1000021     9.78058792e+03   # ~g
   1000022     5.39336872e+01   # ~neutralino(1)
   1000023     8.72388131e+01   # ~neutralino(2)
   1000024     5.40694892e+01   # ~chargino(1)
   1000025     1.11511944e+03   # ~neutralino(3)
   1000035    -1.11522401e+03   # ~neutralino(4)
   1000037     1.11752773e+03   # ~chargino(2)
   1000001     9.62089081e+03   # ~d_L
   1000002     9.62068788e+03   # ~u_L
   1000003     9.62091773e+03   # ~s_L
   1000004     9.62071479e+03   # ~c_L
   1000005     9.72538242e+03   # ~b_1
   1000006     9.81491123e+03   # ~t_1
   1000011     1.00326876e+04   # ~e_L
   1000012     1.00320227e+04   # ~nue_L
   1000013     1.00328020e+04   # ~mu_L
   1000014     1.00321371e+04   # ~numu_L
   1000015     1.00615559e+04   # ~stau_1
   1000016     1.00675964e+04   # ~nu_tau_L
   2000001     9.59342858e+03   # ~d_R
   2000002     9.61474806e+03   # ~u_R
   2000003     9.59347764e+03   # ~s_R
   2000004     9.61475319e+03   # ~c_R
   2000005     9.86178375e+03   # ~b_2
   2000006     9.99664226e+03   # ~t_2
   2000011     9.99201635e+03   # ~e_R
   2000013     9.99224640e+03   # ~mu_R
   2000015     1.00704803e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.68384911e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81371750e+03
  1  1     2.33578833e-03   # N_{1,1}
  1  2     9.97487593e-01   # N_{1,2}
  1  3     7.08015857e-02   # N_{1,3}
  1  4     4.25025256e-04   # N_{1,4}
  2  1     9.99164842e-01   # N_{2,1}
  2  2     5.58259953e-04   # N_{2,2}
  2  3    -4.08172788e-02   # N_{2,3}
  2  4    -1.80433630e-03   # N_{2,4}
  3  1     3.00907728e-02   # N_{3,1}
  3  2    -5.03872720e-02   # N_{3,2}
  3  3     7.04643040e-01   # N_{3,3}
  3  4     7.07130719e-01   # N_{3,4}
  4  1    -2.75446369e-02   # N_{4,1}
  4  2     4.97926928e-02   # N_{4,2}
  4  3    -7.04839890e-01   # N_{4,3}
  4  4     7.07080412e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81371750e+03
  1  1     9.94986333e-01   # U_{1,1}
  1  2     1.00010981e-01   # U_{1,2}
  2  1    -1.00010981e-01   # U_{2,1}
  2  2     9.94986333e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81371750e+03
  1  1     9.99999831e-01   # V_{1,1}
  1  2    -5.81853294e-04   # V_{1,2}
  2  1    -5.81853294e-04   # V_{2,1}
  2  2    -9.99999831e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81371750e+03
  1  1     9.48022225e-01   # F_{11}
  1  2    -3.18204120e-01   # F_{12}
  2  1     3.18204120e-01   # F_{21}
  2  2     9.48022225e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81371750e+03
  1  1    -2.07339364e-02   # F_{11}
  1  2     9.99785029e-01   # F_{12}
  2  1     9.99785029e-01   # F_{21}
  2  2     2.07339364e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81371750e+03
  1  1     9.65100663e-01   # F_{11}
  1  2    -2.61879190e-01   # F_{12}
  2  1     2.61879190e-01   # F_{21}
  2  2     9.65100663e-01   # F_{22}
Block gauge Q= 9.81371750e+03  # SM gauge couplings
     1     3.68263629e-01   # g'(Q)MSSM DRbar
     2     6.42232295e-01   # g(Q)MSSM DRbar
     3     9.59187154e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81371750e+03  
  3  3     8.08097015e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81371750e+03  
  3  3     3.58619183e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81371750e+03  
  3  3     2.80128846e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81371750e+03 # Higgs mixing parameters
     1    -1.08210000e+03    # mu(Q)MSSM DRbar
     2     2.71402331e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39611231e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00085785e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81371750e+03  # MSSM DRbar SUSY breaking parameters
     1     8.75757885e+01      # M_1(Q)
     2     4.61880106e+01      # M_2(Q)
     3     9.25375312e+03      # M_3(Q)
    21     9.95780305e+07      # mH1^2(Q)
    22     1.22470425e+06      # mH2^2(Q)
    31     1.00136498e+04      # meL(Q)
    32     1.00137640e+04      # mmuL(Q)
    33     1.00591319e+04      # mtauL(Q)
    34     9.97933460e+03      # meR(Q)
    35     9.97956455e+03      # mmuR(Q)
    36     1.00708687e+04      # mtauR(Q)
    41     9.30513029e+03      # mqL1(Q)
    42     9.30515805e+03      # mqL2(Q)
    43     9.69647802e+03      # mqL3(Q)
    44     9.31671976e+03      # muR(Q)
    45     9.31672505e+03      # mcR(Q)
    46     9.93228919e+03      # mtR(Q)
    47     9.29277076e+03      # mdR(Q)
    48     9.29282147e+03      # msR(Q)
    49     9.46425847e+03      # mbR(Q)
Block au Q= 9.81371750e+03  
  1  1     2.07322110e+03      # Au(Q)MSSM DRbar
  2  2     2.07322308e+03      # Ac(Q)MSSM DRbar
  3  3     1.27604050e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81371750e+03  
  1  1     1.57578439e+03      # Ad(Q)MSSM DRbar
  2  2     1.57578838e+03      # As(Q)MSSM DRbar
  3  3     1.19184173e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81371750e+03  
  1  1     1.55155376e+02      # Ae(Q)MSSM DRbar
  2  2     1.55156362e+02      # Amu(Q)MSSM DRbar
  3  3     1.02247121e+04      # Atau(Q)MSSM DRbar
