# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.31840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.35640000e+01  # M_1(MX)
      2    5.60220000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.42360000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.31840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.76473193e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02544876e+01   # MW
        25     1.32803588e+02   # h0
        35     1.00000418e+04   # H0
        36     9.99999925e+03   # A0
        37     1.00005826e+04   # H+
   1000021     9.78530463e+03   # ~g
   1000022    -4.63282155e+00   # ~neutralino(1)
   1000023     8.65498587e+01   # ~neutralino(2)
   1000024     8.67735091e+01   # ~chargino(1)
   1000025    -3.65049108e+02   # ~neutralino(3)
   1000035     3.68440226e+02   # ~neutralino(4)
   1000037     3.73740633e+02   # ~chargino(2)
   1000001     9.62139806e+03   # ~d_L
   1000002     9.62119446e+03   # ~u_L
   1000003     9.62145992e+03   # ~s_L
   1000004     9.62125632e+03   # ~c_L
   1000005     9.90138400e+03   # ~b_1
   1000006     9.87257319e+03   # ~t_1
   1000011     1.00322879e+04   # ~e_L
   1000012     1.00316234e+04   # ~nue_L
   1000013     1.00325666e+04   # ~mu_L
   1000014     1.00319021e+04   # ~numu_L
   1000015     1.01183907e+04   # ~stau_1
   1000016     1.01178298e+04   # ~nu_tau_L
   2000001     9.59385295e+03   # ~d_R
   2000002     9.61385544e+03   # ~u_R
   2000003     9.59397232e+03   # ~s_R
   2000004     9.61386065e+03   # ~c_R
   2000005     9.94836374e+03   # ~b_2
   2000006     1.00325883e+04   # ~t_2
   2000011     9.99323917e+03   # ~e_R
   2000013     9.99379946e+03   # ~mu_R
   2000015     1.01663023e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.34533812e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87430252e+03
  1  1     9.92062928e-01   # N_{1,1}
  1  2     6.97204772e-03   # N_{1,2}
  1  3    -1.25461887e-01   # N_{1,3}
  1  4     4.67453697e-03   # N_{1,4}
  2  1     2.15093457e-02   # N_{2,1}
  2  2     9.72882365e-01   # N_{2,2}
  2  3     2.25827180e-01   # N_{2,3}
  2  4     4.51590173e-02   # N_{2,4}
  3  1     9.12982202e-02   # N_{3,1}
  3  2    -1.28945427e-01   # N_{3,2}
  3  3     6.88378742e-01   # N_{3,3}
  3  4    -7.07935322e-01   # N_{3,4}
  4  1     8.37444265e-02   # N_{4,1}
  4  2    -1.91896773e-01   # N_{4,2}
  4  3     6.77787657e-01   # N_{4,3}
  4  4     7.04816566e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87430252e+03
  1  1     9.48950815e-01   # U_{1,1}
  1  2     3.15424081e-01   # U_{1,2}
  2  1    -3.15424081e-01   # U_{2,1}
  2  2     9.48950815e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87430252e+03
  1  1     9.98028485e-01   # V_{1,1}
  1  2    -6.27625990e-02   # V_{1,2}
  2  1    -6.27625990e-02   # V_{2,1}
  2  2    -9.98028485e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87430252e+03
  1  1     8.86446420e-01   # F_{11}
  1  2    -4.62831227e-01   # F_{12}
  2  1     4.62831227e-01   # F_{21}
  2  2     8.86446420e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87430252e+03
  1  1    -2.56593830e-02   # F_{11}
  1  2     9.99670744e-01   # F_{12}
  2  1     9.99670744e-01   # F_{21}
  2  2     2.56593830e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87430252e+03
  1  1     9.99630891e-01   # F_{11}
  1  2    -2.71676625e-02   # F_{12}
  2  1     2.71676625e-02   # F_{21}
  2  2     9.99630891e-01   # F_{22}
Block gauge Q= 9.87430252e+03  # SM gauge couplings
     1     3.67557620e-01   # g'(Q)MSSM DRbar
     2     6.45136462e-01   # g(Q)MSSM DRbar
     3     9.59029579e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87430252e+03  
  3  3     8.10273509e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87430252e+03  
  3  3     5.56967066e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87430252e+03  
  3  3     4.42117016e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87430252e+03 # Higgs mixing parameters
     1    -3.42360000e+02    # mu(Q)MSSM DRbar
     2     4.26405944e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38476916e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00903710e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87430252e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.06742870e+00      # M_1(Q)
     2     7.92852589e+01      # M_2(Q)
     3     9.25222727e+03      # M_3(Q)
    21     1.02546781e+08      # mH1^2(Q)
    22     2.28813790e+06      # mH2^2(Q)
    31     1.00131086e+04      # meL(Q)
    32     1.00133867e+04      # mmuL(Q)
    33     1.01240995e+04      # mtauL(Q)
    34     9.98055001e+03      # meR(Q)
    35     9.98111006e+03      # mmuR(Q)
    36     1.02035923e+04      # mtauR(Q)
    41     9.30388809e+03      # mqL1(Q)
    42     9.30395190e+03      # mqL2(Q)
    43     9.81261603e+03      # mqL3(Q)
    44     9.31423534e+03      # muR(Q)
    45     9.31424072e+03      # mcR(Q)
    46     9.93628293e+03      # mtR(Q)
    47     9.29159001e+03      # mdR(Q)
    48     9.29171340e+03      # msR(Q)
    49     9.69443949e+03      # mbR(Q)
Block au Q= 9.87430252e+03  
  1  1     2.08129208e+03      # Au(Q)MSSM DRbar
  2  2     2.08129612e+03      # Ac(Q)MSSM DRbar
  3  3     1.28328938e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87430252e+03  
  1  1     1.79660016e+03      # Ad(Q)MSSM DRbar
  2  2     1.79661035e+03      # As(Q)MSSM DRbar
  3  3     1.23216546e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87430252e+03  
  1  1     3.71818194e+02      # Ae(Q)MSSM DRbar
  2  2     3.71823859e+02      # Amu(Q)MSSM DRbar
  3  3     1.05437360e+04      # Atau(Q)MSSM DRbar
