# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.15620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.91120000e+02  # M_1(MX)
      2    2.90870000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.97800000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.15620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78546418e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03148450e+01   # MW
        25     1.32306259e+02   # h0
        35     9.99999280e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007627e+04   # H+
   1000021     9.77809135e+03   # ~g
   1000022     1.49708052e+01   # ~neutralino(1)
   1000023    -2.26601027e+01   # ~neutralino(2)
   1000024     1.62452265e+01   # ~chargino(1)
   1000025    -1.99150064e+02   # ~neutralino(3)
   1000035     3.66044593e+02   # ~neutralino(4)
   1000037     3.66468466e+02   # ~chargino(2)
   1000001     9.62076034e+03   # ~d_L
   1000002     9.62056548e+03   # ~u_L
   1000003     9.62076729e+03   # ~s_L
   1000004     9.62057243e+03   # ~c_L
   1000005     9.61534833e+03   # ~b_1
   1000006     9.77912182e+03   # ~t_1
   1000011     1.00328705e+04   # ~e_L
   1000012     1.00322158e+04   # ~nue_L
   1000013     1.00328908e+04   # ~mu_L
   1000014     1.00322361e+04   # ~numu_L
   1000015     1.00040962e+04   # ~stau_1
   1000016     1.00385552e+04   # ~nu_tau_L
   2000001     9.59317026e+03   # ~d_R
   2000002     9.61515120e+03   # ~u_R
   2000003     9.59317898e+03   # ~s_R
   2000004     9.61515646e+03   # ~c_R
   2000005     9.81424154e+03   # ~b_2
   2000006     9.99266029e+03   # ~t_2
   2000011     9.99136025e+03   # ~e_R
   2000013     9.99140111e+03   # ~mu_R
   2000015     1.00392315e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.88625710e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79085579e+03
  1  1    -1.41416492e-01   # N_{1,1}
  1  2    -1.68139874e-01   # N_{1,2}
  1  3     7.72073031e-01   # N_{1,3}
  1  4    -5.96350227e-01   # N_{1,4}
  2  1     1.76272450e-01   # N_{2,1}
  2  2     1.53155306e-01   # N_{2,2}
  2  3     6.34649862e-01   # N_{2,3}
  2  4     7.36675661e-01   # N_{2,4}
  3  1     9.73942312e-01   # N_{3,1}
  3  2    -3.30220309e-02   # N_{3,2}
  3  3    -2.10263232e-03   # N_{3,3}
  3  4    -2.24369111e-01   # N_{3,4}
  4  1    -1.91251877e-02   # N_{4,1}
  4  2     9.73232747e-01   # N_{4,2}
  4  3     3.34419856e-02   # N_{4,3}
  4  4    -2.26569813e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79085579e+03
  1  1    -4.64163550e-02   # U_{1,1}
  1  2     9.98922180e-01   # U_{1,2}
  2  1    -9.98922180e-01   # U_{2,1}
  2  2    -4.64163550e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79085579e+03
  1  1    -3.24860662e-01   # V_{1,1}
  1  2     9.45761889e-01   # V_{1,2}
  2  1    -9.45761889e-01   # V_{2,1}
  2  2    -3.24860662e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79085579e+03
  1  1     9.66859098e-01   # F_{11}
  1  2    -2.55310566e-01   # F_{12}
  2  1     2.55310566e-01   # F_{21}
  2  2     9.66859098e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79085579e+03
  1  1    -4.18541194e-03   # F_{11}
  1  2     9.99991241e-01   # F_{12}
  2  1     9.99991241e-01   # F_{21}
  2  2     4.18541194e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79085579e+03
  1  1    -3.18498712e-02   # F_{11}
  1  2     9.99492664e-01   # F_{12}
  2  1     9.99492664e-01   # F_{21}
  2  2     3.18498712e-02   # F_{22}
Block gauge Q= 9.79085579e+03  # SM gauge couplings
     1     3.68620895e-01   # g'(Q)MSSM DRbar
     2     6.41903722e-01   # g(Q)MSSM DRbar
     3     9.59256621e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79085579e+03  
  3  3     8.17257449e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79085579e+03  
  3  3     1.45072447e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79085579e+03  
  3  3     1.17005003e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79085579e+03 # Higgs mixing parameters
     1     1.97800000e+01    # mu(Q)MSSM DRbar
     2     1.12267708e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38057103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92800690e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79085579e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.91034260e+02      # M_1(Q)
     2     3.15562277e+02      # M_2(Q)
     3     9.25448883e+03      # M_3(Q)
    21     9.90494986e+07      # mH1^2(Q)
    22     3.13038731e+06      # mH2^2(Q)
    31     1.00137778e+04      # meL(Q)
    32     1.00137981e+04      # mmuL(Q)
    33     1.00218401e+04      # mtauL(Q)
    34     9.97871846e+03      # meR(Q)
    35     9.97875930e+03      # mmuR(Q)
    36     9.99495591e+03      # mtauR(Q)
    41     9.30557166e+03      # mqL1(Q)
    42     9.30557883e+03      # mqL2(Q)
    43     9.63486576e+03      # mqL3(Q)
    44     9.31767905e+03      # muR(Q)
    45     9.31768448e+03      # mcR(Q)
    46     9.94927626e+03      # mtR(Q)
    47     9.29312179e+03      # mdR(Q)
    48     9.29313080e+03      # msR(Q)
    49     9.32174415e+03      # mbR(Q)
Block au Q= 9.79085579e+03  
  1  1     2.09455443e+03      # Au(Q)MSSM DRbar
  2  2     2.09455539e+03      # Ac(Q)MSSM DRbar
  3  3     1.27596796e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79085579e+03  
  1  1     1.45530531e+03      # Ad(Q)MSSM DRbar
  2  2     1.45530620e+03      # As(Q)MSSM DRbar
  3  3     1.16938295e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79085579e+03  
  1  1     3.38250416e+01      # Ae(Q)MSSM DRbar
  2  2     3.38250806e+01      # Amu(Q)MSSM DRbar
  3  3     1.00460251e+04      # Atau(Q)MSSM DRbar
