# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.38600000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.62990000e+01  # M_1(MX)
      2    2.72630000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.86340000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.38600000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.96511922e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648145e+01   # MW
        25     1.30172424e+02   # h0
        35     9.99996970e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007636e+04   # H+
   1000021     9.77751143e+03   # ~g
   1000022     2.67856622e+01   # ~neutralino(1)
   1000023     3.33900965e+02   # ~neutralino(2)
   1000024     3.34064332e+02   # ~chargino(1)
   1000025     1.90673394e+03   # ~neutralino(3)
   1000035    -1.90717328e+03   # ~neutralino(4)
   1000037     1.90843072e+03   # ~chargino(2)
   1000001     9.62046735e+03   # ~d_L
   1000002     9.62027476e+03   # ~u_L
   1000003     9.62047213e+03   # ~s_L
   1000004     9.62027954e+03   # ~c_L
   1000005     9.60500726e+03   # ~b_1
   1000006     9.76810458e+03   # ~t_1
   1000011     1.00323967e+04   # ~e_L
   1000012     1.00317467e+04   # ~nue_L
   1000013     1.00324072e+04   # ~mu_L
   1000014     1.00317572e+04   # ~numu_L
   1000015     9.99802168e+03   # ~stau_1
   1000016     1.00349878e+04   # ~nu_tau_L
   2000001     9.59329534e+03   # ~d_R
   2000002     9.61494371e+03   # ~u_R
   2000003     9.59329981e+03   # ~s_R
   2000004     9.61494884e+03   # ~c_R
   2000005     9.80434610e+03   # ~b_2
   2000006     9.98384158e+03   # ~t_2
   2000011     9.99163034e+03   # ~e_R
   2000013     9.99165134e+03   # ~mu_R
   2000015     1.00357721e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.22259531e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77890858e+03
  1  1     9.99722015e-01   # N_{1,1}
  1  2     1.52278054e-03   # N_{1,2}
  1  3    -2.33889501e-02   # N_{1,3}
  1  4     2.55566532e-03   # N_{1,4}
  2  1    -5.66183105e-04   # N_{2,1}
  2  2     9.99157070e-01   # N_{2,2}
  2  3     4.10182503e-02   # N_{2,3}
  2  4     1.52703121e-03   # N_{2,4}
  3  1     1.47615234e-02   # N_{3,1}
  3  2    -3.00667236e-02   # N_{3,2}
  3  3     7.06268425e-01   # N_{3,3}
  3  4     7.07151328e-01   # N_{3,4}
  4  1    -1.83758031e-02   # N_{4,1}
  4  2     2.79073918e-02   # N_{4,2}
  4  3    -7.06367731e-01   # N_{4,3}
  4  4     7.07055964e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77890858e+03
  1  1     9.98320118e-01   # U_{1,1}
  1  2     5.79391257e-02   # U_{1,2}
  2  1    -5.79391257e-02   # U_{2,1}
  2  2     9.98320118e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77890858e+03
  1  1     9.99997700e-01   # V_{1,1}
  1  2    -2.14484697e-03   # V_{1,2}
  2  1    -2.14484697e-03   # V_{2,1}
  2  2    -9.99997700e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77890858e+03
  1  1     9.65955665e-01   # F_{11}
  1  2    -2.58707658e-01   # F_{12}
  2  1     2.58707658e-01   # F_{21}
  2  2     9.65955665e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77890858e+03
  1  1    -9.95020415e-03   # F_{11}
  1  2     9.99950495e-01   # F_{12}
  2  1     9.99950495e-01   # F_{21}
  2  2     9.95020415e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77890858e+03
  1  1    -7.24212818e-02   # F_{11}
  1  2     9.97374131e-01   # F_{12}
  2  1     9.97374131e-01   # F_{21}
  2  2     7.24212818e-02   # F_{22}
Block gauge Q= 9.77890858e+03  # SM gauge couplings
     1     3.67378145e-01   # g'(Q)MSSM DRbar
     2     6.37965260e-01   # g(Q)MSSM DRbar
     3     9.59274109e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77890858e+03  
  3  3     8.13263804e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77890858e+03  
  3  3     1.06459222e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77890858e+03  
  3  3     8.44054938e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77890858e+03 # Higgs mixing parameters
     1    -1.86340000e+03    # mu(Q)MSSM DRbar
     2     8.14064397e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40109355e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93352712e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77890858e+03  # MSSM DRbar SUSY breaking parameters
     1     2.53970638e+01      # M_1(Q)
     2     2.96646637e+02      # M_2(Q)
     3     9.25476897e+03      # M_3(Q)
    21     9.47726560e+07      # mH1^2(Q)
    22     2.07415450e+05      # mH2^2(Q)
    31     1.00135103e+04      # meL(Q)
    32     1.00135207e+04      # mmuL(Q)
    33     1.00176647e+04      # mtauL(Q)
    34     9.97914776e+03      # meR(Q)
    35     9.97916874e+03      # mmuR(Q)
    36     9.98751486e+03      # mtauR(Q)
    41     9.30583589e+03      # mqL1(Q)
    42     9.30584082e+03      # mqL2(Q)
    43     9.62269061e+03      # mqL3(Q)
    44     9.31775155e+03      # muR(Q)
    45     9.31775685e+03      # mcR(Q)
    46     9.93762578e+03      # mtR(Q)
    47     9.29362123e+03      # mdR(Q)
    48     9.29362585e+03      # msR(Q)
    49     9.30888893e+03      # mbR(Q)
Block au Q= 9.77890858e+03  
  1  1     2.08748672e+03      # Au(Q)MSSM DRbar
  2  2     2.08748757e+03      # Ac(Q)MSSM DRbar
  3  3     1.27426379e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77890858e+03  
  1  1     1.44272036e+03      # Ad(Q)MSSM DRbar
  2  2     1.44272094e+03      # As(Q)MSSM DRbar
  3  3     1.16691621e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77890858e+03  
  1  1     2.36499421e+01      # Ae(Q)MSSM DRbar
  2  2     2.36499574e+01      # Amu(Q)MSSM DRbar
  3  3     1.00299976e+04      # Atau(Q)MSSM DRbar
