# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.08980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.85370000e+01  # M_1(MX)
      2    4.52800000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.33150000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.08980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.32514927e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03009343e+01   # MW
        25     1.32373148e+02   # h0
        35     1.00000216e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007403e+04   # H+
   1000021     9.78156599e+03   # ~g
   1000022     1.22067143e+01   # ~neutralino(1)
   1000023    -4.30258234e+01   # ~neutralino(2)
   1000024     2.53561121e+01   # ~chargino(1)
   1000025     8.85738707e+01   # ~neutralino(3)
   1000035     5.38048296e+02   # ~neutralino(4)
   1000037     5.38259091e+02   # ~chargino(2)
   1000001     9.62077388e+03   # ~d_L
   1000002     9.62057457e+03   # ~u_L
   1000003     9.62080703e+03   # ~s_L
   1000004     9.62060772e+03   # ~c_L
   1000005     9.74904896e+03   # ~b_1
   1000006     9.82627196e+03   # ~t_1
   1000011     1.00322600e+04   # ~e_L
   1000012     1.00316017e+04   # ~nue_L
   1000013     1.00324036e+04   # ~mu_L
   1000014     1.00317452e+04   # ~numu_L
   1000015     1.00766873e+04   # ~stau_1
   1000016     1.00762194e+04   # ~nu_tau_L
   2000001     9.59345389e+03   # ~d_R
   2000002     9.61465625e+03   # ~u_R
   2000003     9.59351545e+03   # ~s_R
   2000004     9.61466146e+03   # ~c_R
   2000005     9.87526494e+03   # ~b_2
   2000006     1.00037046e+04   # ~t_2
   2000011     9.99214364e+03   # ~e_R
   2000013     9.99243227e+03   # ~mu_R
   2000015     1.00820073e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.30662476e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82703029e+03
  1  1    -2.68137220e-01   # N_{1,1}
  1  2     5.85760178e-02   # N_{1,2}
  1  3     8.79258357e-01   # N_{1,3}
  1  4     3.89327655e-01   # N_{1,4}
  2  1    -3.24396956e-01   # N_{2,1}
  2  2     1.21076905e-01   # N_{2,2}
  2  3    -4.67213916e-01   # N_{2,3}
  2  4     8.13522068e-01   # N_{2,4}
  3  1     9.06979183e-01   # N_{3,1}
  3  2     7.81102720e-02   # N_{3,2}
  3  3     9.27955566e-02   # N_{3,3}
  3  4     4.03331789e-01   # N_{3,4}
  4  1    -1.60564079e-02   # N_{4,1}
  4  2     9.87829954e-01   # N_{4,2}
  4  3    -2.20981807e-03   # N_{4,3}
  4  4    -1.54690949e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82703029e+03
  1  1     3.31042289e-03   # U_{1,1}
  1  2     9.99994521e-01   # U_{1,2}
  2  1    -9.99994521e-01   # U_{2,1}
  2  2     3.31042289e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82703029e+03
  1  1     2.19403204e-01   # V_{1,1}
  1  2    -9.75634273e-01   # V_{1,2}
  2  1    -9.75634273e-01   # V_{2,1}
  2  2    -2.19403204e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82703029e+03
  1  1     9.44427472e-01   # F_{11}
  1  2    -3.28719865e-01   # F_{12}
  2  1     3.28719865e-01   # F_{21}
  2  2     9.44427472e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82703029e+03
  1  1    -6.49012339e-03   # F_{11}
  1  2     9.99978939e-01   # F_{12}
  2  1     9.99978939e-01   # F_{21}
  2  2     6.49012339e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82703029e+03
  1  1     9.99210019e-01   # F_{11}
  1  2    -3.97408884e-02   # F_{12}
  2  1     3.97408884e-02   # F_{21}
  2  2     9.99210019e-01   # F_{22}
Block gauge Q= 9.82703029e+03  # SM gauge couplings
     1     3.68420260e-01   # g'(Q)MSSM DRbar
     2     6.41027753e-01   # g(Q)MSSM DRbar
     3     9.59154332e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82703029e+03  
  3  3     8.12010256e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82703029e+03  
  3  3     3.89375819e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82703029e+03  
  3  3     3.13641937e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82703029e+03 # Higgs mixing parameters
     1    -2.33150000e+01    # mu(Q)MSSM DRbar
     2     3.02393356e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38405871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99351513e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82703029e+03  # MSSM DRbar SUSY breaking parameters
     1     6.99059437e+01      # M_1(Q)
     2     4.80625108e+02      # M_2(Q)
     3     9.25363550e+03      # M_3(Q)
    21     1.01021893e+08      # mH1^2(Q)
    22     2.43810045e+06      # mH2^2(Q)
    31     1.00132104e+04      # meL(Q)
    32     1.00133536e+04      # mmuL(Q)
    33     1.00702380e+04      # mtauL(Q)
    34     9.97943799e+03      # meR(Q)
    35     9.97972649e+03      # mmuR(Q)
    36     1.00941518e+04      # mtauR(Q)
    41     9.30459779e+03      # mqL1(Q)
    42     9.30463200e+03      # mqL2(Q)
    43     9.71519754e+03      # mqL3(Q)
    44     9.31627151e+03      # muR(Q)
    45     9.31627688e+03      # mcR(Q)
    46     9.94005776e+03      # mtR(Q)
    47     9.29242661e+03      # mdR(Q)
    48     9.29249023e+03      # msR(Q)
    49     9.49445804e+03      # mbR(Q)
Block au Q= 9.82703029e+03  
  1  1     2.09556597e+03      # Au(Q)MSSM DRbar
  2  2     2.09556831e+03      # Ac(Q)MSSM DRbar
  3  3     1.27970256e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82703029e+03  
  1  1     1.62052279e+03      # Ad(Q)MSSM DRbar
  2  2     1.62052781e+03      # As(Q)MSSM DRbar
  3  3     1.19885496e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82703029e+03  
  1  1     1.99187816e+02      # Ae(Q)MSSM DRbar
  2  2     1.99189425e+02      # Amu(Q)MSSM DRbar
  3  3     1.02863412e+04      # Atau(Q)MSSM DRbar
