# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.48710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.07840000e+01  # M_1(MX)
      2    1.81020000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.18160000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.48710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.38978726e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03248780e+01   # MW
        25     1.30986269e+02   # h0
        35     1.00000004e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007731e+04   # H+
   1000021     9.77873382e+03   # ~g
   1000022     1.48561113e+00   # ~neutralino(1)
   1000023     4.23418027e+01   # ~neutralino(2)
   1000024     1.47266192e+01   # ~chargino(1)
   1000025    -4.93862174e+01   # ~neutralino(3)
   1000035     1.97084016e+03   # ~neutralino(4)
   1000037     1.97100732e+03   # ~chargino(2)
   1000001     9.61718607e+03   # ~d_L
   1000002     9.61698856e+03   # ~u_L
   1000003     9.61719570e+03   # ~s_L
   1000004     9.61699819e+03   # ~c_L
   1000005     9.62935363e+03   # ~b_1
   1000006     9.77791543e+03   # ~t_1
   1000011     1.00282573e+04   # ~e_L
   1000012     1.00276005e+04   # ~nue_L
   1000013     1.00282904e+04   # ~mu_L
   1000014     1.00276336e+04   # ~numu_L
   1000015     1.00121805e+04   # ~stau_1
   1000016     1.00379443e+04   # ~nu_tau_L
   2000001     9.59316316e+03   # ~d_R
   2000002     9.61513339e+03   # ~u_R
   2000003     9.59317737e+03   # ~s_R
   2000004     9.61513856e+03   # ~c_R
   2000005     9.81427570e+03   # ~b_2
   2000006     9.98763204e+03   # ~t_2
   2000011     9.99141593e+03   # ~e_R
   2000013     9.99148248e+03   # ~mu_R
   2000015     1.00386328e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.90722510e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78534654e+03
  1  1    -2.58976202e-01   # N_{1,1}
  1  2    -9.58193382e-04   # N_{1,2}
  1  3     9.64906506e-01   # N_{1,3}
  1  4     4.34263026e-02   # N_{1,4}
  2  1     6.87783926e-01   # N_{2,1}
  2  2     2.93580794e-02   # N_{2,2}
  2  3     1.52715150e-01   # N_{2,3}
  2  4     7.09062379e-01   # N_{2,4}
  3  1     6.78147218e-01   # N_{3,1}
  3  2    -2.87061352e-02   # N_{3,2}
  3  3     2.13604510e-01   # N_{3,3}
  3  4    -7.02613280e-01   # N_{3,4}
  4  1    -9.74000533e-04   # N_{4,1}
  4  2     9.99156215e-01   # N_{4,2}
  4  3     2.57507628e-03   # N_{4,3}
  4  4    -4.09789881e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78534654e+03
  1  1    -3.63598676e-03   # U_{1,1}
  1  2     9.99993390e-01   # U_{1,2}
  2  1    -9.99993390e-01   # U_{2,1}
  2  2    -3.63598676e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78534654e+03
  1  1     5.79689569e-02   # V_{1,1}
  1  2    -9.98318386e-01   # V_{1,2}
  2  1    -9.98318386e-01   # V_{2,1}
  2  2    -5.79689569e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78534654e+03
  1  1     9.64980656e-01   # F_{11}
  1  2    -2.62321052e-01   # F_{12}
  2  1     2.62321052e-01   # F_{21}
  2  2     9.64980656e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78534654e+03
  1  1    -4.64032624e-03   # F_{11}
  1  2     9.99989234e-01   # F_{12}
  2  1     9.99989234e-01   # F_{21}
  2  2     4.64032624e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78534654e+03
  1  1    -5.58583109e-02   # F_{11}
  1  2     9.98438706e-01   # F_{12}
  2  1     9.98438706e-01   # F_{21}
  2  2     5.58583109e-02   # F_{22}
Block gauge Q= 9.78534654e+03  # SM gauge couplings
     1     3.68686505e-01   # g'(Q)MSSM DRbar
     2     6.37950967e-01   # g(Q)MSSM DRbar
     3     9.59257583e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78534654e+03  
  3  3     8.10191877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78534654e+03  
  3  3     1.85430693e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78534654e+03  
  3  3     1.49455261e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78534654e+03 # Higgs mixing parameters
     1    -1.18160000e+01    # mu(Q)MSSM DRbar
     2     1.44584314e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39697725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94243576e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78534654e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.62289538e+00      # M_1(Q)
     2     1.85692417e+03      # M_2(Q)
     3     9.25555370e+03      # M_3(Q)
    21     9.94652161e+07      # mH1^2(Q)
    22     2.67012456e+06      # mH2^2(Q)
    31     1.00080754e+04      # meL(Q)
    32     1.00081085e+04      # mmuL(Q)
    33     1.00212317e+04      # mtauL(Q)
    34     9.97875468e+03      # meR(Q)
    35     9.97882120e+03      # mmuR(Q)
    36     1.00052203e+04      # mtauR(Q)
    41     9.30055039e+03      # mqL1(Q)
    42     9.30056033e+03      # mqL2(Q)
    43     9.63395466e+03      # mqL3(Q)
    44     9.31780229e+03      # muR(Q)
    45     9.31780763e+03      # mcR(Q)
    46     9.93903708e+03      # mtR(Q)
    47     9.29322937e+03      # mdR(Q)
    48     9.29324405e+03      # msR(Q)
    49     9.33993058e+03      # mbR(Q)
Block au Q= 9.78534654e+03  
  1  1     2.13720334e+03      # Au(Q)MSSM DRbar
  2  2     2.13720445e+03      # Ac(Q)MSSM DRbar
  3  3     1.27966091e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78534654e+03  
  1  1     1.52365796e+03      # Ad(Q)MSSM DRbar
  2  2     1.52365927e+03      # As(Q)MSSM DRbar
  3  3     1.17725835e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78534654e+03  
  1  1     1.04775009e+02      # Ae(Q)MSSM DRbar
  2  2     1.04775230e+02      # Amu(Q)MSSM DRbar
  3  3     1.01246924e+04      # Atau(Q)MSSM DRbar
