# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.81290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.21810000e+02  # M_1(MX)
      2    2.93900000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.87450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.81290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.54460032e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03951161e+01   # MW
        25     1.33625126e+02   # h0
        35     1.00000542e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005772e+04   # H+
   1000021     9.78711163e+03   # ~g
   1000022     1.68591114e+01   # ~neutralino(1)
   1000023    -8.33097120e+01   # ~neutralino(2)
   1000024     2.46256661e+01   # ~chargino(1)
   1000025     1.16972655e+02   # ~neutralino(3)
   1000035     2.47793955e+02   # ~neutralino(4)
   1000037     1.36324167e+02   # ~chargino(2)
   1000001     9.62143652e+03   # ~d_L
   1000002     9.62123636e+03   # ~u_L
   1000003     9.62151325e+03   # ~s_L
   1000004     9.62131310e+03   # ~c_L
   1000005     9.96786523e+03   # ~b_1
   1000006     9.89066529e+03   # ~t_1
   1000011     1.00321110e+04   # ~e_L
   1000012     1.00314497e+04   # ~nue_L
   1000013     1.00324597e+04   # ~mu_L
   1000014     1.00317984e+04   # ~numu_L
   1000015     1.01397729e+04   # ~stau_1
   1000016     1.01391327e+04   # ~nu_tau_L
   2000001     9.59398659e+03   # ~d_R
   2000002     9.61365606e+03   # ~u_R
   2000003     9.59413589e+03   # ~s_R
   2000004     9.61366133e+03   # ~c_R
   2000005     9.98202492e+03   # ~b_2
   2000006     1.00522234e+04   # ~t_2
   2000011     9.99363237e+03   # ~e_R
   2000013     9.99433338e+03   # ~mu_R
   2000015     1.02095430e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.09653205e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90025162e+03
  1  1    -4.44417728e-02   # N_{1,1}
  1  2     4.66215062e-01   # N_{1,2}
  1  3     8.48274814e-01   # N_{1,3}
  1  4     2.47180673e-01   # N_{1,4}
  2  1    -1.04528342e-01   # N_{2,1}
  2  2     4.40660501e-01   # N_{2,2}
  2  3    -4.68670263e-01   # N_{2,3}
  2  4     7.58445999e-01   # N_{2,4}
  3  1     1.87080738e-01   # N_{3,1}
  3  2     7.63149334e-01   # N_{3,2}
  3  3    -2.44004426e-01   # N_{3,3}
  3  4    -5.68388715e-01   # N_{3,4}
  4  1     9.75755887e-01   # N_{4,1}
  4  2    -7.78776809e-02   # N_{4,2}
  4  3     3.52117159e-02   # N_{4,3}
  4  4     2.01483622e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90025162e+03
  1  1     3.45369656e-01   # U_{1,1}
  1  2     9.38466729e-01   # U_{1,2}
  2  1    -9.38466729e-01   # U_{2,1}
  2  2     3.45369656e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90025162e+03
  1  1     9.24662660e-01   # V_{1,1}
  1  2    -3.80787297e-01   # V_{1,2}
  2  1    -3.80787297e-01   # V_{2,1}
  2  2    -9.24662660e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90025162e+03
  1  1     8.43006903e-01   # F_{11}
  1  2    -5.37902744e-01   # F_{12}
  2  1     5.37902744e-01   # F_{21}
  2  2     8.43006903e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90025162e+03
  1  1    -2.14753941e-02   # F_{11}
  1  2     9.99769377e-01   # F_{12}
  2  1     9.99769377e-01   # F_{21}
  2  2     2.14753941e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90025162e+03
  1  1     9.99946976e-01   # F_{11}
  1  2    -1.02977806e-02   # F_{12}
  2  1     1.02977806e-02   # F_{21}
  2  2     9.99946976e-01   # F_{22}
Block gauge Q= 9.90025162e+03  # SM gauge couplings
     1     3.68806264e-01   # g'(Q)MSSM DRbar
     2     6.44864044e-01   # g(Q)MSSM DRbar
     3     9.58959689e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90025162e+03  
  3  3     8.14056507e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90025162e+03  
  3  3     6.18910664e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90025162e+03  
  3  3     4.97271447e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90025162e+03 # Higgs mixing parameters
     1    -4.87450000e+01    # mu(Q)MSSM DRbar
     2     4.77028867e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37302933e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01168403e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90025162e+03  # MSSM DRbar SUSY breaking parameters
     1     2.40959683e+02      # M_1(Q)
     2     5.27733158e+01      # M_2(Q)
     3     9.25157076e+03      # M_3(Q)
    21     1.03423789e+08      # mH1^2(Q)
    22     2.43349632e+06      # mH2^2(Q)
    31     1.00129552e+04      # meL(Q)
    32     1.00133030e+04      # mmuL(Q)
    33     1.01520711e+04      # mtauL(Q)
    34     9.98082375e+03      # meR(Q)
    35     9.98152446e+03      # mmuR(Q)
    36     1.02602413e+04      # mtauR(Q)
    41     9.30324965e+03      # mqL1(Q)
    42     9.30332882e+03      # mqL2(Q)
    43     9.85907922e+03      # mqL3(Q)
    44     9.31335636e+03      # muR(Q)
    45     9.31336179e+03      # mcR(Q)
    46     9.94150014e+03      # mtR(Q)
    47     9.29101866e+03      # mdR(Q)
    48     9.29117298e+03      # msR(Q)
    49     9.78284674e+03      # mbR(Q)
Block au Q= 9.90025162e+03  
  1  1     2.08933338e+03      # Au(Q)MSSM DRbar
  2  2     2.08933840e+03      # Ac(Q)MSSM DRbar
  3  3     1.28709018e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90025162e+03  
  1  1     1.88565598e+03      # Ad(Q)MSSM DRbar
  2  2     1.88566909e+03      # As(Q)MSSM DRbar
  3  3     1.24843784e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90025162e+03  
  1  1     4.61419576e+02      # Ae(Q)MSSM DRbar
  2  2     4.61428381e+02      # Amu(Q)MSSM DRbar
  3  3     1.06782288e+04      # Atau(Q)MSSM DRbar
