# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.09300000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.95890000e+02  # M_1(MX)
      2    8.57230000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.76210000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.09300000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.67958064e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02989243e+01   # MW
        25     1.31466719e+02   # h0
        35     1.00000874e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00005720e+04   # H+
   1000021     9.79228605e+03   # ~g
   1000022     2.15136134e+01   # ~neutralino(1)
   1000023    -3.61925115e+01   # ~neutralino(2)
   1000024     2.85670951e+01   # ~chargino(1)
   1000025     2.20988470e+02   # ~neutralino(3)
   1000035     9.71413903e+02   # ~neutralino(4)
   1000037     9.71585502e+02   # ~chargino(2)
   1000001     9.62077571e+03   # ~d_L
   1000002     9.62057483e+03   # ~u_L
   1000003     9.62089397e+03   # ~s_L
   1000004     9.62069310e+03   # ~c_L
   1000005     1.00747005e+04   # ~b_1
   1000006     9.91740763e+03   # ~t_1
   1000011     1.00298974e+04   # ~e_L
   1000012     1.00292370e+04   # ~nue_L
   1000013     1.00304424e+04   # ~mu_L
   1000014     1.00297820e+04   # ~numu_L
   1000015     1.01975049e+04   # ~stau_1
   1000016     1.01968539e+04   # ~nu_tau_L
   2000001     9.59453810e+03   # ~d_R
   2000002     9.61254848e+03   # ~u_R
   2000003     9.59477110e+03   # ~s_R
   2000004     9.61255367e+03   # ~c_R
   2000005     1.01710303e+04   # ~b_2
   2000006     1.01156283e+04   # ~t_2
   2000011     9.99521035e+03   # ~e_R
   2000013     9.99630586e+03   # ~mu_R
   2000015     1.03302992e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63461028e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95791521e+03
  1  1     1.36512544e-01   # N_{1,1}
  1  2    -5.27068550e-02   # N_{1,2}
  1  3     7.95133670e-01   # N_{1,3}
  1  4    -5.88514026e-01   # N_{1,4}
  2  1    -1.36126973e-01   # N_{2,1}
  2  2     6.35488553e-02   # N_{2,2}
  2  3     6.05839486e-01   # N_{2,3}
  2  4     7.81274284e-01   # N_{2,4}
  3  1     9.81225662e-01   # N_{3,1}
  3  2     2.17081130e-02   # N_{3,2}
  3  3    -2.65512095e-02   # N_{3,3}
  3  4     1.89789332e-01   # N_{3,4}
  4  1    -5.47468288e-03   # N_{4,1}
  4  2     9.96349481e-01   # N_{4,2}
  4  3     3.99956637e-03   # N_{4,3}
  4  4    -8.50984316e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95791521e+03
  1  1    -5.64465513e-03   # U_{1,1}
  1  2     9.99984069e-01   # U_{1,2}
  2  1    -9.99984069e-01   # U_{2,1}
  2  2    -5.64465513e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95791521e+03
  1  1    -1.20404457e-01   # V_{1,1}
  1  2     9.92724920e-01   # V_{1,2}
  2  1    -9.92724920e-01   # V_{2,1}
  2  2    -1.20404457e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95791521e+03
  1  1    -5.82278313e-01   # F_{11}
  1  2     8.12989524e-01   # F_{12}
  2  1     8.12989524e-01   # F_{21}
  2  2     5.82278313e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95791521e+03
  1  1     9.99836461e-01   # F_{11}
  1  2    -1.80845837e-02   # F_{12}
  2  1     1.80845837e-02   # F_{21}
  2  2     9.99836461e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95791521e+03
  1  1     9.99991278e-01   # F_{11}
  1  2    -4.17662368e-03   # F_{12}
  2  1     4.17662368e-03   # F_{21}
  2  2     9.99991278e-01   # F_{22}
Block gauge Q= 9.95791521e+03  # SM gauge couplings
     1     3.68396990e-01   # g'(Q)MSSM DRbar
     2     6.39600036e-01   # g(Q)MSSM DRbar
     3     9.58781437e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95791521e+03  
  3  3     8.05483502e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95791521e+03  
  3  3     7.86920703e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95791521e+03  
  3  3     6.33236338e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95791521e+03 # Higgs mixing parameters
     1     2.76210000e+01    # mu(Q)MSSM DRbar
     2     6.11874377e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39375422e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02471106e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95791521e+03  # MSSM DRbar SUSY breaking parameters
     1     2.14494178e+02      # M_1(Q)
     2     8.93761492e+02      # M_2(Q)
     3     9.25066189e+03      # M_3(Q)
    21     1.05836752e+08      # mH1^2(Q)
    22     2.36713679e+06      # mH2^2(Q)
    31     1.00107706e+04      # meL(Q)
    32     1.00113145e+04      # mmuL(Q)
    33     1.02296276e+04      # mtauL(Q)
    34     9.98237363e+03      # meR(Q)
    35     9.98346868e+03      # mmuR(Q)
    36     1.04210599e+04      # mtauR(Q)
    41     9.30094716e+03      # mqL1(Q)
    42     9.30106921e+03      # mqL2(Q)
    43     9.98809134e+03      # mqL3(Q)
    44     9.31074527e+03      # muR(Q)
    45     9.31075064e+03      # mcR(Q)
    46     9.92773812e+03      # mtR(Q)
    47     9.29005753e+03      # mdR(Q)
    48     9.29029842e+03      # msR(Q)
    49     1.00562161e+04      # mbR(Q)
Block au Q= 9.95791521e+03  
  1  1     2.10828834e+03      # Au(Q)MSSM DRbar
  2  2     2.10829656e+03      # Ac(Q)MSSM DRbar
  3  3     1.29528899e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95791521e+03  
  1  1     2.19650182e+03      # Ad(Q)MSSM DRbar
  2  2     2.19652450e+03      # As(Q)MSSM DRbar
  3  3     1.30196160e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95791521e+03  
  1  1     7.69208764e+02      # Ae(Q)MSSM DRbar
  2  2     7.69231734e+02      # Amu(Q)MSSM DRbar
  3  3     1.11170873e+04      # Atau(Q)MSSM DRbar
