# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.04230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.36970000e+01  # M_1(MX)
      2    1.01080000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.64870000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.04230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.29812058e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03583979e+01   # MW
        25     1.31194525e+02   # h0
        35     1.00000588e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005992e+04   # H+
   1000021     9.78819217e+03   # ~g
   1000022    -4.52605453e+00   # ~neutralino(1)
   1000023     4.78862086e+02   # ~neutralino(2)
   1000024     4.79281147e+02   # ~chargino(1)
   1000025    -4.85544159e+02   # ~neutralino(3)
   1000035     1.13246391e+03   # ~neutralino(4)
   1000037     1.13263794e+03   # ~chargino(2)
   1000001     9.61999782e+03   # ~d_L
   1000002     9.61979851e+03   # ~u_L
   1000003     9.62008003e+03   # ~s_L
   1000004     9.61988073e+03   # ~c_L
   1000005     9.99015926e+03   # ~b_1
   1000006     9.89270340e+03   # ~t_1
   1000011     1.00298446e+04   # ~e_L
   1000012     1.00291895e+04   # ~nue_L
   1000013     1.00302193e+04   # ~mu_L
   1000014     1.00295643e+04   # ~numu_L
   1000015     1.01444428e+04   # ~stau_1
   1000016     1.01439013e+04   # ~nu_tau_L
   2000001     9.59412286e+03   # ~d_R
   2000002     9.61331012e+03   # ~u_R
   2000003     9.59428326e+03   # ~s_R
   2000004     9.61331529e+03   # ~c_R
   2000005     1.00155245e+04   # ~b_2
   2000006     1.00585465e+04   # ~t_2
   2000011     9.99403563e+03   # ~e_R
   2000013     9.99478899e+03   # ~mu_R
   2000015     1.02238839e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.99515592e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90336908e+03
  1  1     9.95537849e-01   # N_{1,1}
  1  2     3.40810053e-04   # N_{1,2}
  1  3    -9.43202239e-02   # N_{1,3}
  1  4     2.82309296e-03   # N_{1,4}
  2  1     6.47729139e-02   # N_{2,1}
  2  2     8.93544232e-02   # N_{2,2}
  2  3     7.04962438e-01   # N_{2,3}
  2  4     7.00605608e-01   # N_{2,4}
  3  1     6.85236039e-02   # N_{3,1}
  3  2    -3.62906273e-02   # N_{3,2}
  3  3     7.01935386e-01   # N_{3,3}
  3  4    -7.08007217e-01   # N_{3,4}
  4  1    -3.65731982e-03   # N_{4,1}
  4  2     9.95338466e-01   # N_{4,2}
  4  3    -3.76612505e-02   # N_{4,3}
  4  4    -8.87107263e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90336908e+03
  1  1     5.33365486e-02   # U_{1,1}
  1  2     9.98576593e-01   # U_{1,2}
  2  1    -9.98576593e-01   # U_{2,1}
  2  2     5.33365486e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90336908e+03
  1  1     1.25603261e-01   # V_{1,1}
  1  2    -9.92080552e-01   # V_{1,2}
  2  1    -9.92080552e-01   # V_{2,1}
  2  2    -1.25603261e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90336908e+03
  1  1     7.95620683e-01   # F_{11}
  1  2    -6.05795121e-01   # F_{12}
  2  1     6.05795121e-01   # F_{21}
  2  2     7.95620683e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90336908e+03
  1  1    -9.79123509e-02   # F_{11}
  1  2     9.95195042e-01   # F_{12}
  2  1     9.95195042e-01   # F_{21}
  2  2     9.79123509e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90336908e+03
  1  1     9.99707958e-01   # F_{11}
  1  2    -2.41660479e-02   # F_{12}
  2  1     2.41660479e-02   # F_{21}
  2  2     9.99707958e-01   # F_{22}
Block gauge Q= 9.90336908e+03  # SM gauge couplings
     1     3.67709839e-01   # g'(Q)MSSM DRbar
     2     6.36418820e-01   # g(Q)MSSM DRbar
     3     9.58932322e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90336908e+03  
  3  3     8.05033566e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90336908e+03  
  3  3     6.55505834e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90336908e+03  
  3  3     5.15348836e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90336908e+03 # Higgs mixing parameters
     1    -4.64870000e+02    # mu(Q)MSSM DRbar
     2     5.01259436e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39671987e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00901312e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90336908e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.85093079e+00      # M_1(Q)
     2     1.04797035e+03      # M_2(Q)
     3     9.25197461e+03      # M_3(Q)
    21     1.03635208e+08      # mH1^2(Q)
    22     2.11290999e+06      # mH2^2(Q)
    31     1.00107639e+04      # meL(Q)
    32     1.00111379e+04      # mmuL(Q)
    33     1.01593187e+04      # mtauL(Q)
    34     9.98130854e+03      # meR(Q)
    35     9.98206158e+03      # mmuR(Q)
    36     1.02794082e+04      # mtauR(Q)
    41     9.30160789e+03      # mqL1(Q)
    42     9.30169274e+03      # mqL2(Q)
    43     9.87886964e+03      # mqL3(Q)
    44     9.31292427e+03      # muR(Q)
    45     9.31292960e+03      # mcR(Q)
    46     9.92783976e+03      # mtR(Q)
    47     9.29108598e+03      # mdR(Q)
    48     9.29125179e+03      # msR(Q)
    49     9.83837682e+03      # mbR(Q)
Block au Q= 9.90336908e+03  
  1  1     2.10812912e+03      # Au(Q)MSSM DRbar
  2  2     2.10813463e+03      # Ac(Q)MSSM DRbar
  3  3     1.28910516e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90336908e+03  
  1  1     1.97091575e+03      # Ad(Q)MSSM DRbar
  2  2     1.97093028e+03      # As(Q)MSSM DRbar
  3  3     1.26108540e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90336908e+03  
  1  1     5.44881509e+02      # Ae(Q)MSSM DRbar
  2  2     5.44892832e+02      # Amu(Q)MSSM DRbar
  3  3     1.07773195e+04      # Atau(Q)MSSM DRbar
