# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.81270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.76440000e+02  # M_1(MX)
      2    1.70790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.15670000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.81270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.26169622e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02216266e+01   # MW
        25     1.32596185e+02   # h0
        35     1.00000021e+04   # H0
        36     9.99999940e+03   # A0
        37     1.00007819e+04   # H+
   1000021     9.77876773e+03   # ~g
   1000022     4.43437677e+01   # ~neutralino(1)
   1000023     4.35883437e+02   # ~neutralino(2)
   1000024     4.44980860e+01   # ~chargino(1)
   1000025    -4.39153891e+02   # ~neutralino(3)
   1000035     8.16015983e+02   # ~neutralino(4)
   1000037     4.45872318e+02   # ~chargino(2)
   1000001     9.62081143e+03   # ~d_L
   1000002     9.62061209e+03   # ~u_L
   1000003     9.62082457e+03   # ~s_L
   1000004     9.62062523e+03   # ~c_L
   1000005     9.64797443e+03   # ~b_1
   1000006     9.78915762e+03   # ~t_1
   1000011     1.00329563e+04   # ~e_L
   1000012     1.00322941e+04   # ~nue_L
   1000013     1.00330058e+04   # ~mu_L
   1000014     1.00323436e+04   # ~numu_L
   1000015     1.00220569e+04   # ~stau_1
   1000016     1.00477186e+04   # ~nu_tau_L
   2000001     9.59319412e+03   # ~d_R
   2000002     9.61510751e+03   # ~u_R
   2000003     9.59321536e+03   # ~s_R
   2000004     9.61511271e+03   # ~c_R
   2000005     9.82739216e+03   # ~b_2
   2000006     9.99186563e+03   # ~t_2
   2000011     9.99110527e+03   # ~e_R
   2000013     9.99120480e+03   # ~mu_R
   2000015     1.00484730e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.66486901e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79598963e+03
  1  1     2.16890363e-04   # N_{1,1}
  1  2     9.83335468e-01   # N_{1,2}
  1  3     1.81685769e-01   # N_{1,3}
  1  4     6.44910345e-03   # N_{1,4}
  2  1    -7.32050510e-02   # N_{2,1}
  2  2    -1.32917076e-01   # N_{2,2}
  2  3     6.94508399e-01   # N_{2,3}
  2  4     7.03300899e-01   # N_{2,4}
  3  1    -2.64255653e-02   # N_{3,1}
  3  2     1.23853299e-01   # N_{3,2}
  3  3    -6.95406743e-01   # N_{3,3}
  3  4     7.07369431e-01   # N_{3,4}
  4  1     9.96966731e-01   # N_{4,1}
  4  2    -6.69087912e-03   # N_{4,2}
  4  3     3.25242554e-02   # N_{4,3}
  4  4     7.03899281e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79598963e+03
  1  1     9.67518863e-01   # U_{1,1}
  1  2     2.52798834e-01   # U_{1,2}
  2  1    -2.52798834e-01   # U_{2,1}
  2  2     9.67518863e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79598963e+03
  1  1     9.99963837e-01   # V_{1,1}
  1  2    -8.50445086e-03   # V_{1,2}
  2  1    -8.50445086e-03   # V_{2,1}
  2  2    -9.99963837e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79598963e+03
  1  1     9.62208443e-01   # F_{11}
  1  2    -2.72313996e-01   # F_{12}
  2  1     2.72313996e-01   # F_{21}
  2  2     9.62208443e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79598963e+03
  1  1    -7.60654076e-03   # F_{11}
  1  2     9.99971070e-01   # F_{12}
  2  1     9.99971070e-01   # F_{21}
  2  2     7.60654076e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79598963e+03
  1  1    -9.57291465e-02   # F_{11}
  1  2     9.95407419e-01   # F_{12}
  2  1     9.95407419e-01   # F_{21}
  2  2     9.57291465e-02   # F_{22}
Block gauge Q= 9.79598963e+03  # SM gauge couplings
     1     3.69247594e-01   # g'(Q)MSSM DRbar
     2     6.42755881e-01   # g(Q)MSSM DRbar
     3     9.59240696e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79598963e+03  
  3  3     8.13109438e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79598963e+03  
  3  3     2.28748063e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79598963e+03  
  3  3     1.82975879e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79598963e+03 # Higgs mixing parameters
     1    -4.15670000e+02    # mu(Q)MSSM DRbar
     2     1.76384641e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38606935e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94533690e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79598963e+03  # MSSM DRbar SUSY breaking parameters
     1     8.19254102e+02      # M_1(Q)
     2     3.79438738e+01      # M_2(Q)
     3     9.25428334e+03      # M_3(Q)
    21     9.96397444e+07      # mH1^2(Q)
    22     2.46456556e+06      # mH2^2(Q)
    31     1.00138443e+04      # meL(Q)
    32     1.00138937e+04      # mmuL(Q)
    33     1.00334881e+04      # mtauL(Q)
    34     9.97827085e+03      # meR(Q)
    35     9.97837034e+03      # mmuR(Q)
    36     1.00178369e+04      # mtauR(Q)
    41     9.30547831e+03      # mqL1(Q)
    42     9.30549186e+03      # mqL2(Q)
    43     9.65190165e+03      # mqL3(Q)
    44     9.31747111e+03      # muR(Q)
    45     9.31747648e+03      # mcR(Q)
    46     9.94214052e+03      # mtR(Q)
    47     9.29297558e+03      # mdR(Q)
    48     9.29299753e+03      # msR(Q)
    49     9.36379916e+03      # mbR(Q)
Block au Q= 9.79598963e+03  
  1  1     2.08381788e+03      # Au(Q)MSSM DRbar
  2  2     2.08381915e+03      # Ac(Q)MSSM DRbar
  3  3     1.27530916e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79598963e+03  
  1  1     1.48641163e+03      # Ad(Q)MSSM DRbar
  2  2     1.48641343e+03      # As(Q)MSSM DRbar
  3  3     1.17545485e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79598963e+03  
  1  1     7.28105604e+01      # Ae(Q)MSSM DRbar
  2  2     7.28107789e+01      # Amu(Q)MSSM DRbar
  3  3     1.01026072e+04      # Atau(Q)MSSM DRbar
