# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.90280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.22380000e+01  # M_1(MX)
      2    1.07810000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.53040000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.90280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.67723430e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02176776e+01   # MW
        25     1.33888730e+02   # h0
        35     1.00000348e+04   # H0
        36     9.99999966e+03   # A0
        37     1.00006169e+04   # H+
   1000021     9.78390435e+03   # ~g
   1000022     9.41714572e+00   # ~neutralino(1)
   1000023     3.32646920e+01   # ~neutralino(2)
   1000024     1.66952381e+01   # ~chargino(1)
   1000025    -9.13121315e+01   # ~neutralino(3)
   1000035     1.17988406e+02   # ~neutralino(4)
   1000037     1.27658459e+02   # ~chargino(2)
   1000001     9.62108686e+03   # ~d_L
   1000002     9.62088993e+03   # ~u_L
   1000003     9.62113854e+03   # ~s_L
   1000004     9.62094162e+03   # ~c_L
   1000005     9.84250548e+03   # ~b_1
   1000006     9.85879563e+03   # ~t_1
   1000011     1.00326242e+04   # ~e_L
   1000012     1.00319611e+04   # ~nue_L
   1000013     1.00328548e+04   # ~mu_L
   1000014     1.00321916e+04   # ~numu_L
   1000015     1.01040308e+04   # ~stau_1
   1000016     1.01034048e+04   # ~nu_tau_L
   2000001     9.59359701e+03   # ~d_R
   2000002     9.61452228e+03   # ~u_R
   2000003     9.59369583e+03   # ~s_R
   2000004     9.61452754e+03   # ~c_R
   2000005     9.92167971e+03   # ~b_2
   2000006     1.00224342e+04   # ~t_2
   2000011     9.99265037e+03   # ~e_R
   2000013     9.99311394e+03   # ~mu_R
   2000015     1.01361267e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.60477374e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86094695e+03
  1  1    -2.24213919e-01   # N_{1,1}
  1  2     3.80314627e-01   # N_{1,2}
  1  3     8.85554102e-01   # N_{1,3}
  1  4     1.44508947e-01   # N_{1,4}
  2  1     8.65438163e-01   # N_{2,1}
  2  2     5.00996909e-01   # N_{2,2}
  2  3     3.55143576e-03   # N_{2,3}
  2  4     2.50393610e-03   # N_{2,4}
  3  1    -2.73294067e-01   # N_{3,1}
  3  2     4.71175157e-01   # N_{3,2}
  3  3    -3.92488122e-01   # N_{3,3}
  3  4     7.41119018e-01   # N_{3,4}
  4  1    -3.55042613e-01   # N_{4,1}
  4  2     6.18350106e-01   # N_{4,2}
  4  3    -2.48464069e-01   # N_{4,3}
  4  4    -6.55632135e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86094695e+03
  1  1     3.58220503e-01   # U_{1,1}
  1  2     9.33637013e-01   # U_{1,2}
  2  1    -9.33637013e-01   # U_{2,1}
  2  2     3.58220503e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86094695e+03
  1  1     9.69220869e-01   # V_{1,1}
  1  2    -2.46192826e-01   # V_{1,2}
  2  1    -2.46192826e-01   # V_{2,1}
  2  2    -9.69220869e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86094695e+03
  1  1     9.17666286e-01   # F_{11}
  1  2    -3.97351970e-01   # F_{12}
  2  1     3.97351970e-01   # F_{21}
  2  2     9.17666286e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86094695e+03
  1  1    -9.66118061e-03   # F_{11}
  1  2     9.99953330e-01   # F_{12}
  2  1     9.99953330e-01   # F_{21}
  2  2     9.66118061e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86094695e+03
  1  1     9.99840932e-01   # F_{11}
  1  2    -1.78356458e-02   # F_{12}
  2  1     1.78356458e-02   # F_{21}
  2  2     9.99840932e-01   # F_{22}
Block gauge Q= 9.86094695e+03  # SM gauge couplings
     1     3.71695542e-01   # g'(Q)MSSM DRbar
     2     6.43416740e-01   # g(Q)MSSM DRbar
     3     9.59068280e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86094695e+03  
  3  3     8.15536920e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86094695e+03  
  3  3     4.97616070e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86094695e+03  
  3  3     4.00275207e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86094695e+03 # Higgs mixing parameters
     1    -4.53040000e+01    # mu(Q)MSSM DRbar
     2     3.83924760e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37158239e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00447728e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86094695e+03  # MSSM DRbar SUSY breaking parameters
     1     3.24015086e+01      # M_1(Q)
     2     3.28913848e+01      # M_2(Q)
     3     9.25251558e+03      # M_3(Q)
    21     1.02031296e+08      # mH1^2(Q)
    22     2.44415972e+06      # mH2^2(Q)
    31     1.00135332e+04      # meL(Q)
    32     1.00137632e+04      # mmuL(Q)
    33     1.01052630e+04      # mtauL(Q)
    34     9.97968878e+03      # meR(Q)
    35     9.98015215e+03      # mmuR(Q)
    36     1.01641121e+04      # mtauR(Q)
    41     9.30398857e+03      # mqL1(Q)
    42     9.30404189e+03      # mqL2(Q)
    43     9.77785645e+03      # mqL3(Q)
    44     9.31525788e+03      # muR(Q)
    45     9.31526332e+03      # mcR(Q)
    46     9.94464815e+03      # mtR(Q)
    47     9.29162848e+03      # mdR(Q)
    48     9.29173062e+03      # msR(Q)
    49     9.61651642e+03      # mbR(Q)
Block au Q= 9.86094695e+03  
  1  1     2.08748121e+03      # Au(Q)MSSM DRbar
  2  2     2.08748461e+03      # Ac(Q)MSSM DRbar
  3  3     1.28265488e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86094695e+03  
  1  1     1.72147508e+03      # Ad(Q)MSSM DRbar
  2  2     1.72148331e+03      # As(Q)MSSM DRbar
  3  3     1.21872017e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86094695e+03  
  1  1     2.97711227e+02      # Ae(Q)MSSM DRbar
  2  2     2.97714987e+02      # Amu(Q)MSSM DRbar
  3  3     1.04390361e+04      # Atau(Q)MSSM DRbar
