# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.58900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.55630000e+01  # M_1(MX)
      2    1.63070000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.18620000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.58900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.23625967e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03745020e+01   # MW
        25     1.33813539e+02   # h0
        35     1.00000496e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005878e+04   # H+
   1000021     9.78620629e+03   # ~g
   1000022     6.65892884e+00   # ~neutralino(1)
   1000023     4.55450656e+01   # ~neutralino(2)
   1000024     1.29190291e+01   # ~chargino(1)
   1000025    -8.49049097e+01   # ~neutralino(3)
   1000035     1.22974044e+02   # ~neutralino(4)
   1000037     1.29241893e+02   # ~chargino(2)
   1000001     9.62136394e+03   # ~d_L
   1000002     9.62116435e+03   # ~u_L
   1000003     9.62143410e+03   # ~s_L
   1000004     9.62123451e+03   # ~c_L
   1000005     9.93271256e+03   # ~b_1
   1000006     9.88290464e+03   # ~t_1
   1000011     1.00322550e+04   # ~e_L
   1000012     1.00315937e+04   # ~nue_L
   1000013     1.00325726e+04   # ~mu_L
   1000014     1.00319114e+04   # ~numu_L
   1000015     1.01304544e+04   # ~stau_1
   1000016     1.01298052e+04   # ~nu_tau_L
   2000001     9.59388668e+03   # ~d_R
   2000002     9.61385371e+03   # ~u_R
   2000003     9.59402273e+03   # ~s_R
   2000004     9.61385898e+03   # ~c_R
   2000005     9.96490923e+03   # ~b_2
   2000006     1.00429336e+04   # ~t_2
   2000011     9.99339319e+03   # ~e_R
   2000013     9.99403186e+03   # ~mu_R
   2000015     1.01903723e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20356513e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88935374e+03
  1  1     1.78062767e-01   # N_{1,1}
  1  2    -3.78007900e-01   # N_{1,2}
  1  3     8.96844496e-01   # N_{1,3}
  1  4    -1.45167584e-01   # N_{1,4}
  2  1     8.65809088e-01   # N_{2,1}
  2  2     4.98125515e-01   # N_{2,2}
  2  3     3.24647400e-02   # N_{2,3}
  2  4    -3.45200657e-02   # N_{2,4}
  3  1    -2.54515826e-01   # N_{3,1}
  3  2     4.70726107e-01   # N_{3,2}
  3  3     3.71726210e-01   # N_{3,3}
  3  4     7.58589646e-01   # N_{3,4}
  4  1    -3.92288119e-01   # N_{4,1}
  4  2     6.22412990e-01   # N_{4,2}
  4  3     2.37561812e-01   # N_{4,3}
  4  4    -6.34252699e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88935374e+03
  1  1    -3.32594634e-01   # U_{1,1}
  1  2     9.43069886e-01   # U_{1,2}
  2  1    -9.43069886e-01   # U_{2,1}
  2  2    -3.32594634e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88935374e+03
  1  1    -9.50727855e-01   # V_{1,1}
  1  2     3.10026685e-01   # V_{1,2}
  2  1    -3.10026685e-01   # V_{2,1}
  2  2    -9.50727855e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88935374e+03
  1  1     8.70244867e-01   # F_{11}
  1  2    -4.92619399e-01   # F_{12}
  2  1     4.92619399e-01   # F_{21}
  2  2     8.70244867e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88935374e+03
  1  1    -1.15432747e-02   # F_{11}
  1  2     9.99933374e-01   # F_{12}
  2  1     9.99933374e-01   # F_{21}
  2  2     1.15432747e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88935374e+03
  1  1     9.99969217e-01   # F_{11}
  1  2    -7.84639544e-03   # F_{12}
  2  1     7.84639544e-03   # F_{21}
  2  2     9.99969217e-01   # F_{22}
Block gauge Q= 9.88935374e+03  # SM gauge couplings
     1     3.69157965e-01   # g'(Q)MSSM DRbar
     2     6.44723992e-01   # g(Q)MSSM DRbar
     3     9.58990146e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88935374e+03  
  3  3     8.14742530e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88935374e+03  
  3  3     5.86524484e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88935374e+03  
  3  3     4.73311171e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88935374e+03 # Higgs mixing parameters
     1     4.18620000e+01    # mu(Q)MSSM DRbar
     2     4.53864142e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37198349e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00912980e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88935374e+03  # MSSM DRbar SUSY breaking parameters
     1     4.64169681e+01      # M_1(Q)
     2     3.92282156e+01      # M_2(Q)
     3     9.25181492e+03      # M_3(Q)
    21     1.03028297e+08      # mH1^2(Q)
    22     2.43693913e+06      # mH2^2(Q)
    31     1.00131043e+04      # meL(Q)
    32     1.00134212e+04      # mmuL(Q)
    33     1.01397565e+04      # mtauL(Q)
    34     9.98057989e+03      # meR(Q)
    35     9.98121829e+03      # mmuR(Q)
    36     1.02350210e+04      # mtauR(Q)
    41     9.30346851e+03      # mqL1(Q)
    42     9.30354090e+03      # mqL2(Q)
    43     9.83617571e+03      # mqL3(Q)
    44     9.31384424e+03      # muR(Q)
    45     9.31384968e+03      # mcR(Q)
    46     9.94272273e+03      # mtR(Q)
    47     9.29120282e+03      # mdR(Q)
    48     9.29134345e+03      # msR(Q)
    49     9.73562573e+03      # mbR(Q)
Block au Q= 9.88935374e+03  
  1  1     2.08825282e+03      # Au(Q)MSSM DRbar
  2  2     2.08825739e+03      # Ac(Q)MSSM DRbar
  3  3     1.28580437e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88935374e+03  
  1  1     1.83832881e+03      # Ad(Q)MSSM DRbar
  2  2     1.83834057e+03      # As(Q)MSSM DRbar
  3  3     1.23990355e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88935374e+03  
  1  1     4.13094332e+02      # Ae(Q)MSSM DRbar
  2  2     4.13101495e+02      # Amu(Q)MSSM DRbar
  3  3     1.06098314e+04      # Atau(Q)MSSM DRbar
