# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.47930000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.68640000e+03  # M_1(MX)
      2    6.81870000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.33410000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.47930000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.95423182e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05246652e+01   # MW
        25     1.31875137e+02   # h0
        35     9.99998802e+03   # H0
        36     1.00000007e+04   # A0
        37     1.00007683e+04   # H+
   1000021     9.77796350e+03   # ~g
   1000022     9.08893572e+01   # ~neutralino(1)
   1000023    -3.51605111e+02   # ~neutralino(2)
   1000024     9.11843893e+01   # ~chargino(1)
   1000025     3.60118286e+02   # ~neutralino(3)
   1000035     1.75676117e+03   # ~neutralino(4)
   1000037     3.66738575e+02   # ~chargino(2)
   1000001     9.62110212e+03   # ~d_L
   1000002     9.62090448e+03   # ~u_L
   1000003     9.62110765e+03   # ~s_L
   1000004     9.62091001e+03   # ~c_L
   1000005     9.60792308e+03   # ~b_1
   1000006     9.77743138e+03   # ~t_1
   1000011     1.00327893e+04   # ~e_L
   1000012     1.00321303e+04   # ~nue_L
   1000013     1.00328030e+04   # ~mu_L
   1000014     1.00321439e+04   # ~numu_L
   1000015     9.99841583e+03   # ~stau_1
   1000016     1.00363933e+04   # ~nu_tau_L
   2000001     9.59309866e+03   # ~d_R
   2000002     9.61451012e+03   # ~u_R
   2000003     9.59310451e+03   # ~s_R
   2000004     9.61451539e+03   # ~c_R
   2000005     9.81182343e+03   # ~b_2
   2000006     9.99311722e+03   # ~t_2
   2000011     9.98984090e+03   # ~e_R
   2000013     9.98986832e+03   # ~mu_R
   2000015     1.00370622e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.08293114e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78869749e+03
  1  1    -2.83045798e-03   # N_{1,1}
  1  2     9.66505575e-01   # N_{1,2}
  1  3    -2.42742780e-01   # N_{1,3}
  1  4     8.32760705e-02   # N_{1,4}
  2  1    -1.31114675e-02   # N_{2,1}
  2  2     1.13289793e-01   # N_{2,2}
  2  3     6.94828509e-01   # N_{2,3}
  2  4     7.10075246e-01   # N_{2,4}
  3  1     2.36579660e-02   # N_{3,1}
  3  2     2.30284365e-01   # N_{3,2}
  3  3     6.76928069e-01   # N_{3,3}
  3  4    -6.98697217e-01   # N_{3,4}
  4  1     9.99630121e-01   # N_{4,1}
  4  2    -1.22746485e-03   # N_{4,2}
  4  3    -7.59440206e-03   # N_{4,3}
  4  4     2.60852414e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78869749e+03
  1  1     9.42328404e-01   # U_{1,1}
  1  2    -3.34689676e-01   # U_{1,2}
  2  1     3.34689676e-01   # U_{2,1}
  2  2     9.42328404e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78869749e+03
  1  1     9.93168860e-01   # V_{1,1}
  1  2    -1.16685972e-01   # V_{1,2}
  2  1     1.16685972e-01   # V_{2,1}
  2  2     9.93168860e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78869749e+03
  1  1     9.67689432e-01   # F_{11}
  1  2    -2.52145122e-01   # F_{12}
  2  1     2.52145122e-01   # F_{21}
  2  2     9.67689432e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78869749e+03
  1  1    -3.08090871e-03   # F_{11}
  1  2     9.99995254e-01   # F_{12}
  2  1     9.99995254e-01   # F_{21}
  2  2     3.08090871e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78869749e+03
  1  1    -1.96194286e-02   # F_{11}
  1  2     9.99807520e-01   # F_{12}
  2  1     9.99807520e-01   # F_{21}
  2  2     1.96194286e-02   # F_{22}
Block gauge Q= 9.78869749e+03  # SM gauge couplings
     1     3.67289280e-01   # g'(Q)MSSM DRbar
     2     6.46162402e-01   # g(Q)MSSM DRbar
     3     9.59268148e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78869749e+03  
  3  3     8.17264239e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78869749e+03  
  3  3     1.18537626e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78869749e+03  
  3  3     9.59168042e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78869749e+03 # Higgs mixing parameters
     1     3.33410000e+02    # mu(Q)MSSM DRbar
     2     9.20063894e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38539281e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92656249e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78869749e+03  # MSSM DRbar SUSY breaking parameters
     1     1.76840949e+03      # M_1(Q)
     2     8.98623553e+01      # M_2(Q)
     3     9.25463386e+03      # M_3(Q)
    21     9.84948763e+07      # mH1^2(Q)
    22     3.38607173e+06      # mH2^2(Q)
    31     1.00133374e+04      # meL(Q)
    32     1.00133510e+04      # mmuL(Q)
    33     1.00187555e+04      # mtauL(Q)
    34     9.97677325e+03      # meR(Q)
    35     9.97680066e+03      # mmuR(Q)
    36     9.98769290e+03      # mtauR(Q)
    41     9.30578843e+03      # mqL1(Q)
    42     9.30579414e+03      # mqL2(Q)
    43     9.63068840e+03      # mqL3(Q)
    44     9.31674761e+03      # muR(Q)
    45     9.31675305e+03      # mcR(Q)
    46     9.94919659e+03      # mtR(Q)
    47     9.29305219e+03      # mdR(Q)
    48     9.29305824e+03      # msR(Q)
    49     9.31216818e+03      # mbR(Q)
Block au Q= 9.78869749e+03  
  1  1     2.09697910e+03      # Au(Q)MSSM DRbar
  2  2     2.09698000e+03      # Ac(Q)MSSM DRbar
  3  3     1.27600073e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78869749e+03  
  1  1     1.44453139e+03      # Ad(Q)MSSM DRbar
  2  2     1.44453206e+03      # As(Q)MSSM DRbar
  3  3     1.16759514e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78869749e+03  
  1  1     3.90654585e+01      # Ae(Q)MSSM DRbar
  2  2     3.90654997e+01      # Amu(Q)MSSM DRbar
  3  3     1.00472752e+04      # Atau(Q)MSSM DRbar
