# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.62940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.72240000e+01  # M_1(MX)
      2    1.37550000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.05470000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.62940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14421639e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03579053e+01   # MW
        25     1.30665787e+02   # h0
        35     1.00000993e+04   # H0
        36     9.99999774e+03   # A0
        37     1.00005519e+04   # H+
   1000021     9.79287815e+03   # ~g
   1000022     1.10439930e+02   # ~neutralino(1)
   1000023     1.07444603e+03   # ~neutralino(2)
   1000024     1.07489491e+03   # ~chargino(1)
   1000025    -1.08246083e+03   # ~neutralino(3)
   1000035     1.51915378e+03   # ~neutralino(4)
   1000037     1.51932761e+03   # ~chargino(2)
   1000001     9.61925962e+03   # ~d_L
   1000002     9.61905983e+03   # ~u_L
   1000003     9.61939728e+03   # ~s_L
   1000004     9.61919750e+03   # ~c_L
   1000005     1.00835414e+04   # ~b_1
   1000006     9.91645720e+03   # ~t_1
   1000011     1.00278068e+04   # ~e_L
   1000012     1.00271519e+04   # ~nue_L
   1000013     1.00284437e+04   # ~mu_L
   1000014     1.00277888e+04   # ~numu_L
   1000015     1.02279990e+04   # ~stau_1
   1000016     1.02275106e+04   # ~nu_tau_L
   2000001     9.59466194e+03   # ~d_R
   2000002     9.61226159e+03   # ~u_R
   2000003     9.59493406e+03   # ~s_R
   2000004     9.61226672e+03   # ~c_R
   2000005     1.01968506e+04   # ~b_2
   2000006     1.01221355e+04   # ~t_2
   2000011     9.99555916e+03   # ~e_R
   2000013     9.99683914e+03   # ~mu_R
   2000015     1.03955025e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49819888e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96039680e+03
  1  1     9.99088085e-01   # N_{1,1}
  1  2    -3.34612438e-04   # N_{1,2}
  1  3     4.23892474e-02   # N_{1,3}
  1  4    -5.10275495e-03   # N_{1,4}
  2  1    -3.33695543e-02   # N_{2,1}
  2  2    -1.45269344e-01   # N_{2,2}
  2  3     7.01454536e-01   # N_{2,3}
  2  4    -6.96953962e-01   # N_{2,4}
  3  1    -2.63351697e-02   # N_{3,1}
  3  2     2.14650895e-02   # N_{3,2}
  3  3     7.06025245e-01   # N_{3,3}
  3  4     7.07371234e-01   # N_{3,4}
  4  1    -3.99124745e-03   # N_{4,1}
  4  2     9.89159216e-01   # N_{4,2}
  4  3     8.77099743e-02   # N_{4,3}
  4  4    -1.17707582e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96039680e+03
  1  1    -1.24122280e-01   # U_{1,1}
  1  2     9.92266930e-01   # U_{1,2}
  2  1    -9.92266930e-01   # U_{2,1}
  2  2    -1.24122280e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96039680e+03
  1  1    -1.66583352e-01   # V_{1,1}
  1  2     9.86027376e-01   # V_{1,2}
  2  1    -9.86027376e-01   # V_{2,1}
  2  2    -1.66583352e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96039680e+03
  1  1    -5.42571557e-01   # F_{11}
  1  2     8.40009587e-01   # F_{12}
  2  1     8.40009587e-01   # F_{21}
  2  2     5.42571557e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96039680e+03
  1  1     9.97928733e-01   # F_{11}
  1  2     6.43291863e-02   # F_{12}
  2  1    -6.43291863e-02   # F_{21}
  2  2     9.97928733e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96039680e+03
  1  1     9.99773179e-01   # F_{11}
  1  2     2.12976858e-02   # F_{12}
  2  1    -2.12976858e-02   # F_{21}
  2  2     9.99773179e-01   # F_{22}
Block gauge Q= 9.96039680e+03  # SM gauge couplings
     1     3.67556470e-01   # g'(Q)MSSM DRbar
     2     6.34882388e-01   # g(Q)MSSM DRbar
     3     9.58759237e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96039680e+03  
  3  3     8.02163424e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96039680e+03  
  3  3     8.08689813e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96039680e+03  
  3  3     6.96660865e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96039680e+03 # Higgs mixing parameters
     1     1.05470000e+03    # mu(Q)MSSM DRbar
     2     6.67634219e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40286131e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03930291e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96039680e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11620030e+02      # M_1(Q)
     2     1.41915319e+03      # M_2(Q)
     3     9.25087673e+03      # M_3(Q)
    21     1.05251039e+08      # mH1^2(Q)
    22     1.15451020e+06      # mH2^2(Q)
    31     1.00084723e+04      # meL(Q)
    32     1.00091079e+04      # mmuL(Q)
    33     1.02704188e+04      # mtauL(Q)
    34     9.98277982e+03      # meR(Q)
    35     9.98405927e+03      # mmuR(Q)
    36     1.05072220e+04      # mtauR(Q)
    41     9.29896641e+03      # mqL1(Q)
    42     9.29910851e+03      # mqL2(Q)
    43     1.00004441e+04      # mqL3(Q)
    44     9.31039418e+03      # muR(Q)
    45     9.31039948e+03      # mcR(Q)
    46     9.92041637e+03      # mtR(Q)
    47     9.29012996e+03      # mdR(Q)
    48     9.29041129e+03      # msR(Q)
    49     1.00912182e+04      # mbR(Q)
Block au Q= 9.96039680e+03  
  1  1     2.12016212e+03      # Au(Q)MSSM DRbar
  2  2     2.12017188e+03      # Ac(Q)MSSM DRbar
  3  3     1.29704242e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96039680e+03  
  1  1     2.27241619e+03      # Ad(Q)MSSM DRbar
  2  2     2.27244341e+03      # As(Q)MSSM DRbar
  3  3     1.31264062e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96039680e+03  
  1  1     8.44359846e+02      # Ae(Q)MSSM DRbar
  2  2     8.44389522e+02      # Amu(Q)MSSM DRbar
  3  3     1.12639322e+04      # Atau(Q)MSSM DRbar
