# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.83490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.75010000e+02  # M_1(MX)
      2    5.60420000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.17710000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.83490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.61227336e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03597313e+01   # MW
        25     1.32064138e+02   # h0
        35     1.00000334e+04   # H0
        36     9.99999990e+03   # A0
        37     1.00006268e+04   # H+
   1000021     9.78357993e+03   # ~g
   1000022     1.19137752e+02   # ~neutralino(1)
   1000023    -1.26455964e+02   # ~neutralino(2)
   1000024     1.22620009e+02   # ~chargino(1)
   1000025     6.53015601e+02   # ~neutralino(3)
   1000035    -7.96261541e+02   # ~neutralino(4)
   1000037     6.53241487e+02   # ~chargino(2)
   1000001     9.62065645e+03   # ~d_L
   1000002     9.62045673e+03   # ~u_L
   1000003     9.62070575e+03   # ~s_L
   1000004     9.62050603e+03   # ~c_L
   1000005     9.83195397e+03   # ~b_1
   1000006     9.85185859e+03   # ~t_1
   1000011     1.00315818e+04   # ~e_L
   1000012     1.00309244e+04   # ~nue_L
   1000013     1.00318014e+04   # ~mu_L
   1000014     1.00311440e+04   # ~numu_L
   1000015     1.00995059e+04   # ~stau_1
   1000016     1.00989081e+04   # ~nu_tau_L
   2000001     9.59361639e+03   # ~d_R
   2000002     9.61397810e+03   # ~u_R
   2000003     9.59371047e+03   # ~s_R
   2000004     9.61398329e+03   # ~c_R
   2000005     9.91379398e+03   # ~b_2
   2000006     1.00160738e+04   # ~t_2
   2000011     9.99239858e+03   # ~e_R
   2000013     9.99283993e+03   # ~mu_R
   2000015     1.01288855e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.65129521e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85031085e+03
  1  1     3.21774898e-02   # N_{1,1}
  1  2     1.06991746e-01   # N_{1,2}
  1  3     7.17548190e-01   # N_{1,3}
  1  4     6.87489615e-01   # N_{1,4}
  2  1     4.72551689e-02   # N_{2,1}
  2  2     7.84975013e-02   # N_{2,2}
  2  3    -6.96083855e-01   # N_{2,3}
  2  4     7.12090134e-01   # N_{2,4}
  3  1    -4.08665414e-03   # N_{3,1}
  3  2     9.91151480e-01   # N_{3,2}
  3  3    -2.22979667e-02   # N_{3,3}
  3  4    -1.30785485e-01   # N_{3,4}
  4  1     9.98356077e-01   # N_{4,1}
  4  2    -3.10675245e-03   # N_{4,2}
  4  3     9.72953109e-03   # N_{4,3}
  4  4    -5.63988200e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85031085e+03
  1  1     3.18010891e-02   # U_{1,1}
  1  2     9.99494217e-01   # U_{1,2}
  2  1    -9.99494217e-01   # U_{2,1}
  2  2     3.18010891e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85031085e+03
  1  1     1.86069888e-01   # V_{1,1}
  1  2    -9.82536512e-01   # V_{1,2}
  2  1    -9.82536512e-01   # V_{2,1}
  2  2    -1.86069888e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85031085e+03
  1  1     9.18686623e-01   # F_{11}
  1  2    -3.94987202e-01   # F_{12}
  2  1     3.94987202e-01   # F_{21}
  2  2     9.18686623e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85031085e+03
  1  1    -1.14166953e-02   # F_{11}
  1  2     9.99934827e-01   # F_{12}
  2  1     9.99934827e-01   # F_{21}
  2  2     1.14166953e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85031085e+03
  1  1     9.99729524e-01   # F_{11}
  1  2    -2.32567987e-02   # F_{12}
  2  1     2.32567987e-02   # F_{21}
  2  2     9.99729524e-01   # F_{22}
Block gauge Q= 9.85031085e+03  # SM gauge couplings
     1     3.67976175e-01   # g'(Q)MSSM DRbar
     2     6.39373465e-01   # g(Q)MSSM DRbar
     3     9.59086417e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85031085e+03  
  3  3     8.09118201e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85031085e+03  
  3  3     4.86411984e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85031085e+03  
  3  3     3.90086614e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85031085e+03 # Higgs mixing parameters
     1    -1.17710000e+02    # mu(Q)MSSM DRbar
     2     3.77181983e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38969796e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00340899e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85031085e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.00047660e+02      # M_1(Q)
     2     5.90166569e+02      # M_2(Q)
     3     9.25300037e+03      # M_3(Q)
    21     1.01900185e+08      # mH1^2(Q)
    22     2.37369107e+06      # mH2^2(Q)
    31     1.00125691e+04      # meL(Q)
    32     1.00127881e+04      # mmuL(Q)
    33     1.00997986e+04      # mtauL(Q)
    34     9.97959349e+03      # meR(Q)
    35     9.98003466e+03      # mmuR(Q)
    36     1.01548961e+04      # mtauR(Q)
    41     9.30389512e+03      # mqL1(Q)
    42     9.30394598e+03      # mqL2(Q)
    43     9.76635020e+03      # mqL3(Q)
    44     9.31491831e+03      # muR(Q)
    45     9.31492366e+03      # mcR(Q)
    46     9.93489970e+03      # mtR(Q)
    47     9.29196550e+03      # mdR(Q)
    48     9.29206274e+03      # msR(Q)
    49     9.60283789e+03      # mbR(Q)
Block au Q= 9.85031085e+03  
  1  1     2.09147267e+03      # Au(Q)MSSM DRbar
  2  2     2.09147595e+03      # Ac(Q)MSSM DRbar
  3  3     1.28167991e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85031085e+03  
  1  1     1.72419545e+03      # Ad(Q)MSSM DRbar
  2  2     1.72420331e+03      # As(Q)MSSM DRbar
  3  3     1.21757045e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85031085e+03  
  1  1     2.94450618e+02      # Ae(Q)MSSM DRbar
  2  2     2.94454137e+02      # Amu(Q)MSSM DRbar
  3  3     1.04286747e+04      # Atau(Q)MSSM DRbar
