# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.25350000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.03700000e+02  # M_1(MX)
      2    5.52200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.19580000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.25350000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.35019980e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03686176e+01   # MW
        25     1.29244846e+02   # h0
        35     9.99995814e+03   # H0
        36     9.99999925e+03   # A0
        37     1.00007488e+04   # H+
   1000021     9.77778564e+03   # ~g
   1000022     1.17588251e+02   # ~neutralino(1)
   1000023     6.36752797e+02   # ~neutralino(2)
   1000024     6.36925725e+02   # ~chargino(1)
   1000025    -1.23182205e+03   # ~neutralino(3)
   1000035     1.23282231e+03   # ~neutralino(4)
   1000037     1.23479075e+03   # ~chargino(2)
   1000001     9.62025390e+03   # ~d_L
   1000002     9.62007049e+03   # ~u_L
   1000003     9.62025780e+03   # ~s_L
   1000004     9.62007439e+03   # ~c_L
   1000005     9.59986698e+03   # ~b_1
   1000006     9.77188171e+03   # ~t_1
   1000011     1.00318898e+04   # ~e_L
   1000012     1.00312501e+04   # ~nue_L
   1000013     1.00318957e+04   # ~mu_L
   1000014     1.00312560e+04   # ~numu_L
   1000015     9.99548258e+03   # ~stau_1
   1000016     1.00330836e+04   # ~nu_tau_L
   2000001     9.59335468e+03   # ~d_R
   2000002     9.61478010e+03   # ~u_R
   2000003     9.59335722e+03   # ~s_R
   2000004     9.61478539e+03   # ~c_R
   2000005     9.80685049e+03   # ~b_2
   2000006     9.99222253e+03   # ~t_2
   2000011     9.99185372e+03   # ~e_R
   2000013     9.99186561e+03   # ~mu_R
   2000015     1.00337852e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63422875e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78817681e+03
  1  1     9.99348155e-01   # N_{1,1}
  1  2     1.36299226e-03   # N_{1,2}
  1  3    -3.59917124e-02   # N_{1,3}
  1  4     2.45038384e-03   # N_{1,4}
  2  1     1.29239140e-03   # N_{2,1}
  2  2     9.96807336e-01   # N_{2,2}
  2  3     7.54163044e-02   # N_{2,3}
  2  4     2.61886698e-02   # N_{2,4}
  3  1    -2.71990468e-02   # N_{3,1}
  3  2     3.48541264e-02   # N_{3,2}
  3  3    -7.05751268e-01   # N_{3,3}
  3  4     7.07078885e-01   # N_{3,4}
  4  1     2.37024696e-02   # N_{4,1}
  4  2    -7.18224742e-02   # N_{4,2}
  4  3     7.03514126e-01   # N_{4,3}
  4  4     7.06645314e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78817681e+03
  1  1     9.94320993e-01   # U_{1,1}
  1  2     1.06422563e-01   # U_{1,2}
  2  1    -1.06422563e-01   # U_{2,1}
  2  2     9.94320993e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78817681e+03
  1  1     9.99319825e-01   # V_{1,1}
  1  2    -3.68766401e-02   # V_{1,2}
  2  1    -3.68766401e-02   # V_{2,1}
  2  2    -9.99319825e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78817681e+03
  1  1     9.67882608e-01   # F_{11}
  1  2    -2.51402579e-01   # F_{12}
  2  1     2.51402579e-01   # F_{21}
  2  2     9.67882608e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78817681e+03
  1  1    -6.72383660e-03   # F_{11}
  1  2     9.99977395e-01   # F_{12}
  2  1     9.99977395e-01   # F_{21}
  2  2     6.72383660e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78817681e+03
  1  1    -4.83676638e-02   # F_{11}
  1  2     9.98829600e-01   # F_{12}
  2  1     9.98829600e-01   # F_{21}
  2  2     4.83676638e-02   # F_{22}
Block gauge Q= 9.78817681e+03  # SM gauge couplings
     1     3.67477831e-01   # g'(Q)MSSM DRbar
     2     6.36840118e-01   # g(Q)MSSM DRbar
     3     9.59258045e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78817681e+03  
  3  3     8.19376080e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78817681e+03  
  3  3     7.92298714e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78817681e+03  
  3  3     6.33555286e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78817681e+03 # Higgs mixing parameters
     1    -1.19580000e+03    # mu(Q)MSSM DRbar
     2     6.06609434e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39705111e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92232584e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78817681e+03  # MSSM DRbar SUSY breaking parameters
     1     1.16665064e+02      # M_1(Q)
     2     5.80257560e+02      # M_2(Q)
     3     9.25465344e+03      # M_3(Q)
    21     9.56577364e+07      # mH1^2(Q)
    22     3.49986212e+06      # mH2^2(Q)
    31     1.00129347e+04      # meL(Q)
    32     1.00129406e+04      # mmuL(Q)
    33     1.00152842e+04      # mtauL(Q)
    34     9.97945018e+03      # meR(Q)
    35     9.97946206e+03      # mmuR(Q)
    36     9.98418146e+03      # mtauR(Q)
    41     9.30532164e+03      # mqL1(Q)
    42     9.30532566e+03      # mqL2(Q)
    43     9.62660346e+03      # mqL3(Q)
    44     9.31726142e+03      # muR(Q)
    45     9.31726689e+03      # mcR(Q)
    46     9.95241594e+03      # mtR(Q)
    47     9.29345522e+03      # mdR(Q)
    48     9.29345784e+03      # msR(Q)
    49     9.30194334e+03      # mbR(Q)
Block au Q= 9.78817681e+03  
  1  1     2.10836023e+03      # Au(Q)MSSM DRbar
  2  2     2.10836105e+03      # Ac(Q)MSSM DRbar
  3  3     1.27717394e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78817681e+03  
  1  1     1.44703499e+03      # Ad(Q)MSSM DRbar
  2  2     1.44703543e+03      # As(Q)MSSM DRbar
  3  3     1.16716227e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78817681e+03  
  1  1     2.82850987e+01      # Ae(Q)MSSM DRbar
  2  2     2.82851099e+01      # Amu(Q)MSSM DRbar
  3  3     1.00318651e+04      # Atau(Q)MSSM DRbar
