# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.81640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.87860000e+02  # M_1(MX)
      2    1.41800000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.89780000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.81640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.31452750e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04416481e+01   # MW
        25     1.31218700e+02   # h0
        35     1.00000534e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005816e+04   # H+
   1000021     9.78721064e+03   # ~g
   1000022     4.50637812e+01   # ~neutralino(1)
   1000023    -5.80706888e+01   # ~neutralino(2)
   1000024     5.23373713e+01   # ~chargino(1)
   1000025     2.12851091e+02   # ~neutralino(3)
   1000035     1.56252526e+03   # ~neutralino(4)
   1000037     1.56269317e+03   # ~chargino(2)
   1000001     9.61913150e+03   # ~d_L
   1000002     9.61892956e+03   # ~u_L
   1000003     9.61920687e+03   # ~s_L
   1000004     9.61900492e+03   # ~c_L
   1000005     9.96133232e+03   # ~b_1
   1000006     9.88298188e+03   # ~t_1
   1000011     1.00288887e+04   # ~e_L
   1000012     1.00282277e+04   # ~nue_L
   1000013     1.00292311e+04   # ~mu_L
   1000014     1.00285701e+04   # ~numu_L
   1000015     1.01346946e+04   # ~stau_1
   1000016     1.01340545e+04   # ~nu_tau_L
   2000001     9.59398698e+03   # ~d_R
   2000002     9.61356016e+03   # ~u_R
   2000003     9.59413360e+03   # ~s_R
   2000004     9.61356532e+03   # ~c_R
   2000005     9.97376584e+03   # ~b_2
   2000006     1.00445670e+04   # ~t_2
   2000011     9.99366889e+03   # ~e_R
   2000013     9.99435719e+03   # ~mu_R
   2000015     1.02056874e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.09454114e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88777320e+03
  1  1    -1.67909819e-01   # N_{1,1}
  1  2     3.36266990e-02   # N_{1,2}
  1  3     7.50457849e-01   # N_{1,3}
  1  4     6.38348302e-01   # N_{1,4}
  2  1    -1.27501316e-01   # N_{2,1}
  2  2     3.80935756e-02   # N_{2,2}
  2  3    -6.59525401e-01   # N_{2,3}
  2  4     7.39809799e-01   # N_{2,4}
  3  1     9.77520513e-01   # N_{3,1}
  3  2     1.26157569e-02   # N_{3,2}
  3  3     4.28816457e-02   # N_{3,3}
  3  4     2.06047699e-01   # N_{3,4}
  4  1    -1.83143898e-03   # N_{4,1}
  4  2     9.98628543e-01   # N_{4,2}
  4  3    -6.53620306e-04   # N_{4,3}
  4  4    -5.23187473e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88777320e+03
  1  1     9.28902743e-04   # U_{1,1}
  1  2     9.99999569e-01   # U_{1,2}
  2  1    -9.99999569e-01   # U_{2,1}
  2  2     9.28902743e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88777320e+03
  1  1     7.40134315e-02   # V_{1,1}
  1  2    -9.97257245e-01   # V_{1,2}
  2  1    -9.97257245e-01   # V_{2,1}
  2  2    -7.40134315e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88777320e+03
  1  1     8.43377250e-01   # F_{11}
  1  2    -5.37321891e-01   # F_{12}
  2  1     5.37321891e-01   # F_{21}
  2  2     8.43377250e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88777320e+03
  1  1    -2.28667045e-02   # F_{11}
  1  2     9.99738523e-01   # F_{12}
  2  1     9.99738523e-01   # F_{21}
  2  2     2.28667045e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88777320e+03
  1  1     9.99947622e-01   # F_{11}
  1  2    -1.02348580e-02   # F_{12}
  2  1     1.02348580e-02   # F_{21}
  2  2     9.99947622e-01   # F_{22}
Block gauge Q= 9.88777320e+03  # SM gauge couplings
     1     3.67949042e-01   # g'(Q)MSSM DRbar
     2     6.39413433e-01   # g(Q)MSSM DRbar
     3     9.58978733e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88777320e+03  
  3  3     8.05280532e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88777320e+03  
  3  3     6.13081871e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88777320e+03  
  3  3     4.92390603e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88777320e+03 # Higgs mixing parameters
     1    -4.89780000e+01    # mu(Q)MSSM DRbar
     2     4.77484497e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39803758e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01087146e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88777320e+03  # MSSM DRbar SUSY breaking parameters
     1     2.05498473e+02      # M_1(Q)
     2     1.46119119e+03      # M_2(Q)
     3     9.25269488e+03      # M_3(Q)
    21     1.03333269e+08      # mH1^2(Q)
    22     2.29915830e+06      # mH2^2(Q)
    31     1.00092041e+04      # meL(Q)
    32     1.00095458e+04      # mmuL(Q)
    33     1.01458312e+04      # mtauL(Q)
    34     9.98093211e+03      # meR(Q)
    35     9.98162011e+03      # mmuR(Q)
    36     1.02551064e+04      # mtauR(Q)
    41     9.30042362e+03      # mqL1(Q)
    42     9.30050139e+03      # mqL2(Q)
    43     9.84635945e+03      # mqL3(Q)
    44     9.31356243e+03      # muR(Q)
    45     9.31356776e+03      # mcR(Q)
    46     9.92927551e+03      # mtR(Q)
    47     9.29134211e+03      # mdR(Q)
    48     9.29149366e+03      # msR(Q)
    49     9.77449588e+03      # mbR(Q)
Block au Q= 9.88777320e+03  
  1  1     2.12358074e+03      # Au(Q)MSSM DRbar
  2  2     2.12358578e+03      # Ac(Q)MSSM DRbar
  3  3     1.28898339e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88777320e+03  
  1  1     1.92507641e+03      # Ad(Q)MSSM DRbar
  2  2     1.92508948e+03      # As(Q)MSSM DRbar
  3  3     1.25128657e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88777320e+03  
  1  1     5.01902142e+02      # Ae(Q)MSSM DRbar
  2  2     5.01911814e+02      # Amu(Q)MSSM DRbar
  3  3     1.07147132e+04      # Atau(Q)MSSM DRbar
