# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.61720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.70350000e+01  # M_1(MX)
      2    1.03260000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.47630000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.61720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.07561349e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03022135e+01   # MW
        25     1.31495446e+02   # h0
        35     1.00000490e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005826e+04   # H+
   1000021     9.78639488e+03   # ~g
   1000022     1.26672129e+01   # ~neutralino(1)
   1000023    -4.16231331e+01   # ~neutralino(2)
   1000024     2.67945925e+01   # ~chargino(1)
   1000025     8.16669088e+01   # ~neutralino(3)
   1000035     1.15537740e+03   # ~neutralino(4)
   1000037     1.15554853e+03   # ~chargino(2)
   1000001     9.62006352e+03   # ~d_L
   1000002     9.61986321e+03   # ~u_L
   1000003     9.62013334e+03   # ~s_L
   1000004     9.61993303e+03   # ~c_L
   1000005     9.93331822e+03   # ~b_1
   1000006     9.87800836e+03   # ~t_1
   1000011     1.00302877e+04   # ~e_L
   1000012     1.00296283e+04   # ~nue_L
   1000013     1.00306039e+04   # ~mu_L
   1000014     1.00299445e+04   # ~numu_L
   1000015     1.01280612e+04   # ~stau_1
   1000016     1.01274215e+04   # ~nu_tau_L
   2000001     9.59390901e+03   # ~d_R
   2000002     9.61374676e+03   # ~u_R
   2000003     9.59404442e+03   # ~s_R
   2000004     9.61375194e+03   # ~c_R
   2000005     9.96120726e+03   # ~b_2
   2000006     1.00382682e+04   # ~t_2
   2000011     9.99346203e+03   # ~e_R
   2000013     9.99409767e+03   # ~mu_R
   2000015     1.01894867e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.18885395e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88095437e+03
  1  1    -3.39273129e-01   # N_{1,1}
  1  2     2.61423580e-02   # N_{1,2}
  1  3     8.59806003e-01   # N_{1,3}
  1  4     3.80715061e-01   # N_{1,4}
  2  1    -3.56990839e-01   # N_{2,1}
  2  2     5.52384634e-02   # N_{2,2}
  2  3    -4.93008631e-01   # N_{2,3}
  2  4     7.91485150e-01   # N_{2,4}
  3  1     8.70311325e-01   # N_{3,1}
  3  2     3.63784791e-02   # N_{3,2}
  3  3     1.32951572e-01   # N_{3,3}
  3  4     4.72819928e-01   # N_{3,4}
  4  1    -3.07937513e-03   # N_{4,1}
  4  2     9.97467742e-01   # N_{4,2}
  4  3    -8.10984969e-05   # N_{4,3}
  4  4    -7.10536089e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88095437e+03
  1  1     1.25930433e-04   # U_{1,1}
  1  2     9.99999992e-01   # U_{1,2}
  2  1    -9.99999992e-01   # U_{2,1}
  2  2     1.25930433e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88095437e+03
  1  1     1.00561001e-01   # V_{1,1}
  1  2    -9.94930895e-01   # V_{1,2}
  2  1    -9.94930895e-01   # V_{2,1}
  2  2    -1.00561001e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88095437e+03
  1  1     8.65158887e-01   # F_{11}
  1  2    -5.01497857e-01   # F_{12}
  2  1     5.01497857e-01   # F_{21}
  2  2     8.65158887e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88095437e+03
  1  1    -1.60733679e-02   # F_{11}
  1  2     9.99870815e-01   # F_{12}
  2  1     9.99870815e-01   # F_{21}
  2  2     1.60733679e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88095437e+03
  1  1     9.99945430e-01   # F_{11}
  1  2    -1.04468478e-02   # F_{12}
  2  1     1.04468478e-02   # F_{21}
  2  2     9.99945430e-01   # F_{22}
Block gauge Q= 9.88095437e+03  # SM gauge couplings
     1     3.68417159e-01   # g'(Q)MSSM DRbar
     2     6.39161199e-01   # g(Q)MSSM DRbar
     3     9.58999896e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88095437e+03  
  3  3     8.07102607e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88095437e+03  
  3  3     5.87043286e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88095437e+03  
  3  3     4.72151183e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88095437e+03 # Higgs mixing parameters
     1    -2.47630000e+01    # mu(Q)MSSM DRbar
     2     4.56905948e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39326406e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00958271e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88095437e+03  # MSSM DRbar SUSY breaking parameters
     1     5.84109080e+01      # M_1(Q)
     2     1.06993650e+03      # M_2(Q)
     3     9.25259547e+03      # M_3(Q)
    21     1.03026669e+08      # mH1^2(Q)
    22     2.34324717e+06      # mH2^2(Q)
    31     1.00110175e+04      # meL(Q)
    32     1.00113330e+04      # mmuL(Q)
    33     1.01370960e+04      # mtauL(Q)
    34     9.98070673e+03      # meR(Q)
    35     9.98134210e+03      # mmuR(Q)
    36     1.02338326e+04      # mtauR(Q)
    41     9.30208643e+03      # mqL1(Q)
    42     9.30215847e+03      # mqL2(Q)
    43     9.83013769e+03      # mqL3(Q)
    44     9.31393996e+03      # muR(Q)
    45     9.31394531e+03      # mcR(Q)
    46     9.93194423e+03      # mtR(Q)
    47     9.29144661e+03      # mdR(Q)
    48     9.29158659e+03      # msR(Q)
    49     9.73656246e+03      # mbR(Q)
Block au Q= 9.88095437e+03  
  1  1     2.11153830e+03      # Au(Q)MSSM DRbar
  2  2     2.11154293e+03      # Ac(Q)MSSM DRbar
  3  3     1.28700380e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88095437e+03  
  1  1     1.87377577e+03      # Ad(Q)MSSM DRbar
  2  2     1.87378764e+03      # As(Q)MSSM DRbar
  3  3     1.24315302e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88095437e+03  
  1  1     4.49572747e+02      # Ae(Q)MSSM DRbar
  2  2     4.49580692e+02      # Amu(Q)MSSM DRbar
  3  3     1.06454350e+04      # Atau(Q)MSSM DRbar
