# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.02710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.45770000e+01  # M_1(MX)
      2    1.85500000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.25860000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.02710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.65367410e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671140e+01   # MW
        25     1.31029450e+02   # h0
        35     1.00000366e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00005823e+04   # H+
   1000021     9.78444243e+03   # ~g
   1000022     1.68284201e+01   # ~neutralino(1)
   1000023    -8.59564839e+01   # ~neutralino(2)
   1000024     7.56851644e+01   # ~chargino(1)
   1000025     9.03351834e+01   # ~neutralino(3)
   1000035     2.01883751e+03   # ~neutralino(4)
   1000037     2.01900409e+03   # ~chargino(2)
   1000001     9.61726170e+03   # ~d_L
   1000002     9.61706125e+03   # ~u_L
   1000003     9.61731537e+03   # ~s_L
   1000004     9.61711492e+03   # ~c_L
   1000005     9.85132788e+03   # ~b_1
   1000006     9.85370690e+03   # ~t_1
   1000011     1.00272577e+04   # ~e_L
   1000012     1.00265996e+04   # ~nue_L
   1000013     1.00274978e+04   # ~mu_L
   1000014     1.00268397e+04   # ~numu_L
   1000015     1.01019391e+04   # ~stau_1
   1000016     1.01012938e+04   # ~nu_tau_L
   2000001     9.59369465e+03   # ~d_R
   2000002     9.61409295e+03   # ~u_R
   2000003     9.59379756e+03   # ~s_R
   2000004     9.61409810e+03   # ~c_R
   2000005     9.91860831e+03   # ~b_2
   2000006     1.00168224e+04   # ~t_2
   2000011     9.99289251e+03   # ~e_R
   2000013     9.99337528e+03   # ~mu_R
   2000015     1.01426777e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.52138984e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85133686e+03
  1  1     8.29700273e-01   # N_{1,1}
  1  2    -6.03816310e-03   # N_{1,2}
  1  3     5.41495407e-01   # N_{1,3}
  1  4    -1.35438996e-01   # N_{1,4}
  2  1    -2.90062886e-01   # N_{2,1}
  2  2     2.72268045e-02   # N_{2,2}
  2  3     6.25733335e-01   # N_{2,3}
  2  4     7.23588292e-01   # N_{2,4}
  3  1     4.76927761e-01   # N_{3,1}
  3  2     2.90400457e-02   # N_{3,2}
  3  3    -5.61457092e-01   # N_{3,3}
  3  4     6.75620100e-01   # N_{3,4}
  4  1    -9.43417886e-04   # N_{4,1}
  4  2     9.99189130e-01   # N_{4,2}
  4  3     2.53971738e-03   # N_{4,3}
  4  4    -4.01714121e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85133686e+03
  1  1    -3.59032949e-03   # U_{1,1}
  1  2     9.99993555e-01   # U_{1,2}
  2  1    -9.99993555e-01   # U_{2,1}
  2  2    -3.59032949e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85133686e+03
  1  1    -5.68255985e-02   # V_{1,1}
  1  2     9.98384120e-01   # V_{1,2}
  2  1    -9.98384120e-01   # V_{2,1}
  2  2    -5.68255985e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85133686e+03
  1  1     9.12372068e-01   # F_{11}
  1  2    -4.09361955e-01   # F_{12}
  2  1     4.09361955e-01   # F_{21}
  2  2     9.12372068e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85133686e+03
  1  1    -7.26710003e-03   # F_{11}
  1  2     9.99973594e-01   # F_{12}
  2  1     9.99973594e-01   # F_{21}
  2  2     7.26710003e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85133686e+03
  1  1     9.99955305e-01   # F_{11}
  1  2    -9.45454800e-03   # F_{12}
  2  1     9.45454800e-03   # F_{21}
  2  2     9.99955305e-01   # F_{22}
Block gauge Q= 9.85133686e+03  # SM gauge couplings
     1     3.68058136e-01   # g'(Q)MSSM DRbar
     2     6.37369970e-01   # g(Q)MSSM DRbar
     3     9.59074757e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85133686e+03  
  3  3     8.05936436e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85133686e+03  
  3  3     5.06537404e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85133686e+03  
  3  3     4.09290613e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85133686e+03 # Higgs mixing parameters
     1     7.25860000e+01    # mu(Q)MSSM DRbar
     2     3.96629411e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39899725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00738359e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85133686e+03  # MSSM DRbar SUSY breaking parameters
     1     2.43594287e+01      # M_1(Q)
     2     1.90355600e+03      # M_2(Q)
     3     9.25383841e+03      # M_3(Q)
    21     1.02107592e+08      # mH1^2(Q)
    22     2.26018340e+06      # mH2^2(Q)
    31     1.00070620e+04      # meL(Q)
    32     1.00073016e+04      # mmuL(Q)
    33     1.01029605e+04      # mtauL(Q)
    34     9.98018865e+03      # meR(Q)
    35     9.98067122e+03      # mmuR(Q)
    36     1.01727171e+04      # mtauR(Q)
    41     9.29879411e+03      # mqL1(Q)
    42     9.29884950e+03      # mqL2(Q)
    43     9.77223813e+03      # mqL3(Q)
    44     9.31504565e+03      # muR(Q)
    45     9.31505097e+03      # mcR(Q)
    46     9.93099346e+03      # mtR(Q)
    47     9.29200668e+03      # mdR(Q)
    48     9.29211305e+03      # msR(Q)
    49     9.62817826e+03      # mbR(Q)
Block au Q= 9.85133686e+03  
  1  1     2.13637715e+03      # Au(Q)MSSM DRbar
  2  2     2.13638078e+03      # Ac(Q)MSSM DRbar
  3  3     1.28643744e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85133686e+03  
  1  1     1.79603324e+03      # Ad(Q)MSSM DRbar
  2  2     1.79604207e+03      # As(Q)MSSM DRbar
  3  3     1.22664580e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85133686e+03  
  1  1     3.73627202e+02      # Ae(Q)MSSM DRbar
  2  2     3.73632356e+02      # Amu(Q)MSSM DRbar
  3  3     1.05214880e+04      # Atau(Q)MSSM DRbar
