# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.82050000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.13190000e+03  # M_1(MX)
      2    6.43130000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.11470000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.82050000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.13570315e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03840503e+01   # MW
        25     1.33084119e+02   # h0
        35     1.00000327e+04   # H0
        36     9.99999955e+03   # A0
        37     1.00006125e+04   # H+
   1000021     9.78352166e+03   # ~g
   1000022     8.71883523e+01   # ~neutralino(1)
   1000023    -2.29431770e+02   # ~neutralino(2)
   1000024     8.81073154e+01   # ~chargino(1)
   1000025     2.42852173e+02   # ~neutralino(3)
   1000035    -1.16544191e+03   # ~neutralino(4)
   1000037     2.52137680e+02   # ~chargino(2)
   1000001     9.62134950e+03   # ~d_L
   1000002     9.62114604e+03   # ~u_L
   1000003     9.62139874e+03   # ~s_L
   1000004     9.62119528e+03   # ~c_L
   1000005     9.83346667e+03   # ~b_1
   1000006     9.85423819e+03   # ~t_1
   1000011     1.00323928e+04   # ~e_L
   1000012     1.00317285e+04   # ~nue_L
   1000013     1.00326120e+04   # ~mu_L
   1000014     1.00319477e+04   # ~numu_L
   1000015     1.01002543e+04   # ~stau_1
   1000016     1.00996838e+04   # ~nu_tau_L
   2000001     9.59357484e+03   # ~d_R
   2000002     9.61374393e+03   # ~u_R
   2000003     9.59366878e+03   # ~s_R
   2000004     9.61374914e+03   # ~c_R
   2000005     9.91633180e+03   # ~b_2
   2000006     1.00183608e+04   # ~t_2
   2000011     9.99201036e+03   # ~e_R
   2000013     9.99245109e+03   # ~mu_R
   2000015     1.01285072e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.66165018e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85387011e+03
  1  1     4.18898206e-03   # N_{1,1}
  1  2     9.16007766e-01   # N_{1,2}
  1  3     3.79572866e-01   # N_{1,3}
  1  4     1.29756175e-01   # N_{1,4}
  2  1     3.34181674e-02   # N_{2,1}
  2  2     1.81515874e-01   # N_{2,2}
  2  3    -6.80745269e-01   # N_{2,3}
  2  4     7.08887221e-01   # N_{2,4}
  3  1     2.10365115e-02   # N_{3,1}
  3  2    -3.57737472e-01   # N_{3,2}
  3  3     6.26455525e-01   # N_{3,3}
  3  4     6.92195667e-01   # N_{3,4}
  4  1     9.99211261e-01   # N_{4,1}
  4  2    -2.37939624e-03   # N_{4,2}
  4  3     7.98709634e-03   # N_{4,3}
  4  4    -3.88252632e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85387011e+03
  1  1     8.61955020e-01   # U_{1,1}
  1  2     5.06984757e-01   # U_{1,2}
  2  1    -5.06984757e-01   # U_{2,1}
  2  2     8.61955020e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85387011e+03
  1  1     9.84890135e-01   # V_{1,1}
  1  2    -1.73180319e-01   # V_{1,2}
  2  1    -1.73180319e-01   # V_{2,1}
  2  2    -9.84890135e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85387011e+03
  1  1     9.19011994e-01   # F_{11}
  1  2    -3.94229571e-01   # F_{12}
  2  1     3.94229571e-01   # F_{21}
  2  2     9.19011994e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85387011e+03
  1  1    -1.37474300e-02   # F_{11}
  1  2     9.99905500e-01   # F_{12}
  2  1     9.99905500e-01   # F_{21}
  2  2     1.37474300e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85387011e+03
  1  1     9.99572390e-01   # F_{11}
  1  2    -2.92410237e-02   # F_{12}
  2  1     2.92410237e-02   # F_{21}
  2  2     9.99572390e-01   # F_{22}
Block gauge Q= 9.85387011e+03  # SM gauge couplings
     1     3.67531298e-01   # g'(Q)MSSM DRbar
     2     6.45888003e-01   # g(Q)MSSM DRbar
     3     9.59087205e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85387011e+03  
  3  3     8.12013845e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85387011e+03  
  3  3     4.88039506e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85387011e+03  
  3  3     3.90070479e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85387011e+03 # Higgs mixing parameters
     1    -2.11470000e+02    # mu(Q)MSSM DRbar
     2     3.75714164e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38176491e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00479877e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85387011e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.17254246e+03      # M_1(Q)
     2     8.72602966e+01      # M_2(Q)
     3     9.25267008e+03      # M_3(Q)
    21     1.01881199e+08      # mH1^2(Q)
    22     2.37326644e+06      # mH2^2(Q)
    31     1.00131008e+04      # meL(Q)
    32     1.00133195e+04      # mmuL(Q)
    33     1.01003052e+04      # mtauL(Q)
    34     9.97910305e+03      # meR(Q)
    35     9.97954362e+03      # mmuR(Q)
    36     1.01544058e+04      # mtauR(Q)
    41     9.30433025e+03      # mqL1(Q)
    42     9.30438104e+03      # mqL2(Q)
    43     9.76968963e+03      # mqL3(Q)
    44     9.31451603e+03      # muR(Q)
    45     9.31452142e+03      # mcR(Q)
    46     9.93868075e+03      # mtR(Q)
    47     9.29181763e+03      # mdR(Q)
    48     9.29191473e+03      # msR(Q)
    49     9.60477837e+03      # mbR(Q)
Block au Q= 9.85387011e+03  
  1  1     2.07691815e+03      # Au(Q)MSSM DRbar
  2  2     2.07692140e+03      # Ac(Q)MSSM DRbar
  3  3     1.28071934e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85387011e+03  
  1  1     1.70766001e+03      # Ad(Q)MSSM DRbar
  2  2     1.70766781e+03      # As(Q)MSSM DRbar
  3  3     1.21621421e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85387011e+03  
  1  1     2.74511882e+02      # Ae(Q)MSSM DRbar
  2  2     2.74515057e+02      # Amu(Q)MSSM DRbar
  3  3     1.04086911e+04      # Atau(Q)MSSM DRbar
