# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.13110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.07740000e+02  # M_1(MX)
      2    1.61230000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.08310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.13110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29838345e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03737958e+01   # MW
        25     1.32980941e+02   # h0
        35     1.00000091e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007797e+04   # H+
   1000021     9.77940192e+03   # ~g
   1000022     7.34269751e+01   # ~neutralino(1)
   1000023    -1.25898812e+02   # ~neutralino(2)
   1000024     9.34443641e+01   # ~chargino(1)
   1000025     1.34600228e+02   # ~neutralino(3)
   1000035     2.43064158e+02   # ~neutralino(4)
   1000037     2.42874925e+02   # ~chargino(2)
   1000001     9.62088857e+03   # ~d_L
   1000002     9.62068995e+03   # ~u_L
   1000003     9.62090584e+03   # ~s_L
   1000004     9.62070723e+03   # ~c_L
   1000005     9.66786060e+03   # ~b_1
   1000006     9.79836467e+03   # ~t_1
   1000011     1.00328727e+04   # ~e_L
   1000012     1.00322158e+04   # ~nue_L
   1000013     1.00329415e+04   # ~mu_L
   1000014     1.00322847e+04   # ~numu_L
   1000015     1.00347525e+04   # ~stau_1
   1000016     1.00536761e+04   # ~nu_tau_L
   2000001     9.59327585e+03   # ~d_R
   2000002     9.61499388e+03   # ~u_R
   2000003     9.59330539e+03   # ~s_R
   2000004     9.61499911e+03   # ~c_R
   2000005     9.83808550e+03   # ~b_2
   2000006     9.99574505e+03   # ~t_2
   2000011     9.99161061e+03   # ~e_R
   2000013     9.99174906e+03   # ~mu_R
   2000015     1.00543587e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.81551645e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80504702e+03
  1  1     4.21888881e-01   # N_{1,1}
  1  2    -3.31909560e-01   # N_{1,2}
  1  3     7.02314182e-01   # N_{1,3}
  1  4    -4.67547436e-01   # N_{1,4}
  2  1    -1.26376011e-01   # N_{2,1}
  2  2     1.74973529e-01   # N_{2,2}
  2  3     6.46026080e-01   # N_{2,3}
  2  4     7.32163692e-01   # N_{2,4}
  3  1     8.77765933e-01   # N_{3,1}
  3  2     3.67549671e-01   # N_{3,2}
  3  3    -1.96041126e-01   # N_{3,3}
  3  4     2.36647591e-01   # N_{3,4}
  4  1    -1.88589083e-01   # N_{4,1}
  4  2     8.50956842e-01   # N_{4,2}
  4  3     2.25771943e-01   # N_{4,3}
  4  4    -4.35124856e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80504702e+03
  1  1    -3.15190249e-01   # U_{1,1}
  1  2     9.49028507e-01   # U_{1,2}
  2  1    -9.49028507e-01   # U_{2,1}
  2  2    -3.15190249e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80504702e+03
  1  1    -6.11663902e-01   # V_{1,1}
  1  2     7.91117735e-01   # V_{1,2}
  2  1    -7.91117735e-01   # V_{2,1}
  2  2    -6.11663902e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80504702e+03
  1  1     9.59974612e-01   # F_{11}
  1  2    -2.80087031e-01   # F_{12}
  2  1     2.80087031e-01   # F_{21}
  2  2     9.59974612e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80504702e+03
  1  1    -3.91136646e-03   # F_{11}
  1  2     9.99992351e-01   # F_{12}
  2  1     9.99992351e-01   # F_{21}
  2  2     3.91136646e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80504702e+03
  1  1    -9.49113695e-02   # F_{11}
  1  2     9.95485727e-01   # F_{12}
  2  1     9.95485727e-01   # F_{21}
  2  2     9.49113695e-02   # F_{22}
Block gauge Q= 9.80504702e+03  # SM gauge couplings
     1     3.67970180e-01   # g'(Q)MSSM DRbar
     2     6.42610262e-01   # g(Q)MSSM DRbar
     3     9.59217451e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80504702e+03  
  3  3     8.15609643e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80504702e+03  
  3  3     2.67247831e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80504702e+03  
  3  3     2.16032100e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80504702e+03 # Higgs mixing parameters
     1     1.08310000e+02    # mu(Q)MSSM DRbar
     2     2.07561013e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37752604e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95282180e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80504702e+03  # MSSM DRbar SUSY breaking parameters
     1     1.21027760e+02      # M_1(Q)
     2     1.84365787e+02      # M_2(Q)
     3     9.25406208e+03      # M_3(Q)
    21     1.00084039e+08      # mH1^2(Q)
    22     2.56625112e+06      # mH2^2(Q)
    31     1.00137911e+04      # meL(Q)
    32     1.00138598e+04      # mmuL(Q)
    33     1.00411237e+04      # mtauL(Q)
    34     9.97896035e+03      # meR(Q)
    35     9.97909874e+03      # mmuR(Q)
    36     1.00339898e+04      # mtauR(Q)
    41     9.30531460e+03      # mqL1(Q)
    42     9.30533242e+03      # mqL2(Q)
    43     9.66627460e+03      # mqL3(Q)
    44     9.31718613e+03      # muR(Q)
    45     9.31719153e+03      # mcR(Q)
    46     9.94571593e+03      # mtR(Q)
    47     9.29284441e+03      # mdR(Q)
    48     9.29287494e+03      # msR(Q)
    49     9.38927166e+03      # mbR(Q)
Block au Q= 9.80504702e+03  
  1  1     2.08985606e+03      # Au(Q)MSSM DRbar
  2  2     2.08985754e+03      # Ac(Q)MSSM DRbar
  3  3     1.27696025e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80504702e+03  
  1  1     1.51317378e+03      # Ad(Q)MSSM DRbar
  2  2     1.51317622e+03      # As(Q)MSSM DRbar
  3  3     1.18020177e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80504702e+03  
  1  1     9.33784515e+01      # Ae(Q)MSSM DRbar
  2  2     9.33788152e+01      # Amu(Q)MSSM DRbar
  3  3     1.01348722e+04      # Atau(Q)MSSM DRbar
