# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.69230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.67330000e+03  # M_1(MX)
      2    1.57860000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.90710000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.69230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.90164511e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04311797e+01   # MW
        25     1.31122810e+02   # h0
        35     1.00000030e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00007773e+04   # H+
   1000021     9.77903713e+03   # ~g
   1000022     4.76686597e+01   # ~neutralino(1)
   1000023    -5.22136744e+01   # ~neutralino(2)
   1000024     4.99187217e+01   # ~chargino(1)
   1000025     1.72852895e+03   # ~neutralino(3)
   1000035     1.74447056e+03   # ~neutralino(4)
   1000037     1.72896312e+03   # ~chargino(2)
   1000001     9.61811087e+03   # ~d_L
   1000002     9.61791085e+03   # ~u_L
   1000003     9.61812254e+03   # ~s_L
   1000004     9.61792253e+03   # ~c_L
   1000005     9.63969989e+03   # ~b_1
   1000006     9.78197084e+03   # ~t_1
   1000011     1.00288961e+04   # ~e_L
   1000012     1.00282372e+04   # ~nue_L
   1000013     1.00289388e+04   # ~mu_L
   1000014     1.00282799e+04   # ~numu_L
   1000015     1.00167094e+04   # ~stau_1
   1000016     1.00415996e+04   # ~nu_tau_L
   2000001     9.59307511e+03   # ~d_R
   2000002     9.61453993e+03   # ~u_R
   2000003     9.59309345e+03   # ~s_R
   2000004     9.61454509e+03   # ~c_R
   2000005     9.81947590e+03   # ~b_2
   2000006     9.98743859e+03   # ~t_2
   2000011     9.98986011e+03   # ~e_R
   2000013     9.98994602e+03   # ~mu_R
   2000015     1.00422855e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.06776363e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78725982e+03
  1  1     1.88976378e-02   # N_{1,1}
  1  2    -3.55894314e-02   # N_{1,2}
  1  3     7.23810529e-01   # N_{1,3}
  1  4    -6.88821160e-01   # N_{1,4}
  2  1    -1.66152895e-02   # N_{2,1}
  2  2     3.11491480e-02   # N_{2,2}
  2  3     6.89981983e-01   # N_{2,3}
  2  4     7.22965093e-01   # N_{2,4}
  3  1     1.59922061e-02   # N_{3,1}
  3  2     9.98771449e-01   # N_{3,2}
  3  3     4.23910084e-03   # N_{3,3}
  3  4    -4.67105094e-02   # N_{3,4}
  4  1     9.99555432e-01   # N_{4,1}
  4  2    -1.47890253e-02   # N_{4,2}
  4  3    -2.28286624e-03   # N_{4,3}
  4  4     2.57878357e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78725982e+03
  1  1    -6.04897526e-03   # U_{1,1}
  1  2     9.99981705e-01   # U_{1,2}
  2  1    -9.99981705e-01   # U_{2,1}
  2  2    -6.04897526e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78725982e+03
  1  1    -6.67523367e-02   # V_{1,1}
  1  2     9.97769575e-01   # V_{1,2}
  2  1    -9.97769575e-01   # V_{2,1}
  2  2    -6.67523367e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78725982e+03
  1  1     9.63133585e-01   # F_{11}
  1  2    -2.69023599e-01   # F_{12}
  2  1     2.69023599e-01   # F_{21}
  2  2     9.63133585e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78725982e+03
  1  1    -4.35685263e-03   # F_{11}
  1  2     9.99990509e-01   # F_{12}
  2  1     9.99990509e-01   # F_{21}
  2  2     4.35685263e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78725982e+03
  1  1    -5.42881312e-02   # F_{11}
  1  2     9.98525312e-01   # F_{12}
  2  1     9.98525312e-01   # F_{21}
  2  2     5.42881312e-02   # F_{22}
Block gauge Q= 9.78725982e+03  # SM gauge couplings
     1     3.67959799e-01   # g'(Q)MSSM DRbar
     2     6.39024107e-01   # g(Q)MSSM DRbar
     3     9.59253367e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78725982e+03  
  3  3     8.08704157e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78725982e+03  
  3  3     2.10636505e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78725982e+03  
  3  3     1.69975616e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78725982e+03 # Higgs mixing parameters
     1     4.90710000e+01    # mu(Q)MSSM DRbar
     2     1.64647497e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39967465e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95214607e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78725982e+03  # MSSM DRbar SUSY breaking parameters
     1     1.75519832e+03      # M_1(Q)
     2     1.62217483e+03      # M_2(Q)
     3     9.25551924e+03      # M_3(Q)
    21     9.96733830e+07      # mH1^2(Q)
    22     2.56232512e+06      # mH2^2(Q)
    31     1.00088608e+04      # meL(Q)
    32     1.00089035e+04      # mmuL(Q)
    33     1.00258583e+04      # mtauL(Q)
    34     9.97669039e+03      # meR(Q)
    35     9.97677628e+03      # mmuR(Q)
    36     1.00109022e+04      # mtauR(Q)
    41     9.30180003e+03      # mqL1(Q)
    42     9.30181207e+03      # mqL2(Q)
    43     9.64063362e+03      # mqL3(Q)
    44     9.31684717e+03      # muR(Q)
    45     9.31685249e+03      # mcR(Q)
    46     9.93603574e+03      # mtR(Q)
    47     9.29301689e+03      # mdR(Q)
    48     9.29303584e+03      # msR(Q)
    49     9.35319313e+03      # mbR(Q)
Block au Q= 9.78725982e+03  
  1  1     2.13632302e+03      # Au(Q)MSSM DRbar
  2  2     2.13632423e+03      # Ac(Q)MSSM DRbar
  3  3     1.27969533e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78725982e+03  
  1  1     1.53300598e+03      # Ad(Q)MSSM DRbar
  2  2     1.53300761e+03      # As(Q)MSSM DRbar
  3  3     1.17913146e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78725982e+03  
  1  1     1.28259930e+02      # Ae(Q)MSSM DRbar
  2  2     1.28260300e+02      # Amu(Q)MSSM DRbar
  3  3     1.01540276e+04      # Atau(Q)MSSM DRbar
