# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.28550000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.55890000e+02  # M_1(MX)
      2    4.45620000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.52910000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.28550000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.89276108e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03589483e+01   # MW
        25     1.32238562e+02   # h0
        35     1.00000242e+04   # H0
        36     9.99999987e+03   # A0
        37     1.00007220e+04   # H+
   1000021     9.78206010e+03   # ~g
   1000022     1.32487320e+02   # ~neutralino(1)
   1000023    -1.68163304e+02   # ~neutralino(2)
   1000024     1.57445286e+02   # ~chargino(1)
   1000025     1.93070044e+02   # ~neutralino(3)
   1000035     5.31120212e+02   # ~neutralino(4)
   1000037     5.31313523e+02   # ~chargino(2)
   1000001     9.62068911e+03   # ~d_L
   1000002     9.62049017e+03   # ~u_L
   1000003     9.62072617e+03   # ~s_L
   1000004     9.62052723e+03   # ~c_L
   1000005     9.77013996e+03   # ~b_1
   1000006     9.83288557e+03   # ~t_1
   1000011     1.00320534e+04   # ~e_L
   1000012     1.00313974e+04   # ~nue_L
   1000013     1.00322154e+04   # ~mu_L
   1000014     1.00315594e+04   # ~numu_L
   1000015     1.00821254e+04   # ~stau_1
   1000016     1.00816338e+04   # ~nu_tau_L
   2000001     9.59352300e+03   # ~d_R
   2000002     9.61451814e+03   # ~u_R
   2000003     9.59359242e+03   # ~s_R
   2000004     9.61452334e+03   # ~c_R
   2000005     9.88482393e+03   # ~b_2
   2000006     1.00061926e+04   # ~t_2
   2000011     9.99229923e+03   # ~e_R
   2000013     9.99262479e+03   # ~mu_R
   2000015     1.00933893e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.10581312e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83261598e+03
  1  1    -5.16537926e-01   # N_{1,1}
  1  2     1.14475204e-01   # N_{1,2}
  1  3     6.54980440e-01   # N_{1,3}
  1  4     5.39522587e-01   # N_{1,4}
  2  1    -9.74921283e-02   # N_{2,1}
  2  2     8.88461321e-02   # N_{2,2}
  2  3    -6.83663940e-01   # N_{2,3}
  2  4     7.17778007e-01   # N_{2,4}
  3  1     8.50365541e-01   # N_{3,1}
  3  2     1.07150668e-01   # N_{3,2}
  3  3     3.18104875e-01   # N_{3,3}
  3  4     4.05223974e-01   # N_{3,4}
  4  1    -2.37129232e-02   # N_{4,1}
  4  2     9.83626213e-01   # N_{4,2}
  4  3    -4.91276786e-02   # N_{4,3}
  4  4    -1.71766241e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83261598e+03
  1  1     6.97067909e-02   # U_{1,1}
  1  2     9.97567523e-01   # U_{1,2}
  2  1    -9.97567523e-01   # U_{2,1}
  2  2     6.97067909e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83261598e+03
  1  1     2.43050319e-01   # V_{1,1}
  1  2    -9.70013681e-01   # V_{1,2}
  2  1    -9.70013681e-01   # V_{2,1}
  2  2    -2.43050319e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83261598e+03
  1  1     9.38965509e-01   # F_{11}
  1  2    -3.44011298e-01   # F_{12}
  2  1     3.44011298e-01   # F_{21}
  2  2     9.38965509e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83261598e+03
  1  1    -9.31115354e-03   # F_{11}
  1  2     9.99956650e-01   # F_{12}
  2  1     9.99956650e-01   # F_{21}
  2  2     9.31115354e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83261598e+03
  1  1     9.99128282e-01   # F_{11}
  1  2    -4.17453786e-02   # F_{12}
  2  1     4.17453786e-02   # F_{21}
  2  2     9.99128282e-01   # F_{22}
Block gauge Q= 9.83261598e+03  # SM gauge couplings
     1     3.67927517e-01   # g'(Q)MSSM DRbar
     2     6.39551034e-01   # g(Q)MSSM DRbar
     3     9.59136362e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83261598e+03  
  3  3     8.10991055e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83261598e+03  
  3  3     4.15885503e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83261598e+03  
  3  3     3.33472301e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83261598e+03 # Higgs mixing parameters
     1    -1.52910000e+02    # mu(Q)MSSM DRbar
     2     3.21953714e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38615699e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99847548e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83261598e+03  # MSSM DRbar SUSY breaking parameters
     1     1.71544065e+02      # M_1(Q)
     2     4.73336052e+02      # M_2(Q)
     3     9.25346572e+03      # M_3(Q)
    21     1.01223647e+08      # mH1^2(Q)
    22     2.39889091e+06      # mH2^2(Q)
    31     1.00130942e+04      # meL(Q)
    32     1.00132558e+04      # mmuL(Q)
    33     1.00773738e+04      # mtauL(Q)
    34     9.97961792e+03      # meR(Q)
    35     9.97994334e+03      # mmuR(Q)
    36     1.01088968e+04      # mtauR(Q)
    41     9.30444899e+03      # mqL1(Q)
    42     9.30448722e+03      # mqL2(Q)
    43     9.72793624e+03      # mqL3(Q)
    44     9.31598687e+03      # muR(Q)
    45     9.31599224e+03      # mcR(Q)
    46     9.93832971e+03      # mtR(Q)
    47     9.29235655e+03      # mdR(Q)
    48     9.29242830e+03      # msR(Q)
    49     9.52198900e+03      # mbR(Q)
Block au Q= 9.83261598e+03  
  1  1     2.09446006e+03      # Au(Q)MSSM DRbar
  2  2     2.09446262e+03      # Ac(Q)MSSM DRbar
  3  3     1.28014478e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83261598e+03  
  1  1     1.64605612e+03      # Ad(Q)MSSM DRbar
  2  2     1.64606181e+03      # As(Q)MSSM DRbar
  3  3     1.20349466e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83261598e+03  
  1  1     2.25209486e+02      # Ae(Q)MSSM DRbar
  2  2     2.25211539e+02      # Amu(Q)MSSM DRbar
  3  3     1.03236282e+04      # Atau(Q)MSSM DRbar
