# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.40080000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.85200000e+01  # M_1(MX)
      2    1.13960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.14990000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.40080000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.15978834e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02965206e+01   # MW
        25     1.30898484e+02   # h0
        35     9.99996346e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007595e+04   # H+
   1000021     9.77786060e+03   # ~g
   1000022    -1.36022798e+01   # ~neutralino(1)
   1000023     2.38724724e+01   # ~neutralino(2)
   1000024     2.31646424e+01   # ~chargino(1)
   1000025    -2.34997216e+02   # ~neutralino(3)
   1000035     2.48728375e+02   # ~neutralino(4)
   1000037     2.52427170e+02   # ~chargino(2)
   1000001     9.62094430e+03   # ~d_L
   1000002     9.62075908e+03   # ~u_L
   1000003     9.62094834e+03   # ~s_L
   1000004     9.62076312e+03   # ~c_L
   1000005     9.60016498e+03   # ~b_1
   1000006     9.77968902e+03   # ~t_1
   1000011     1.00329607e+04   # ~e_L
   1000012     1.00323144e+04   # ~nue_L
   1000013     1.00329670e+04   # ~mu_L
   1000014     1.00323207e+04   # ~numu_L
   1000015     9.99568623e+03   # ~stau_1
   1000016     1.00342832e+04   # ~nu_tau_L
   2000001     9.59329361e+03   # ~d_R
   2000002     9.61490943e+03   # ~u_R
   2000003     9.59329631e+03   # ~s_R
   2000004     9.61491483e+03   # ~c_R
   2000005     9.81278840e+03   # ~b_2
   2000006     1.00011112e+04   # ~t_2
   2000011     9.99173772e+03   # ~e_R
   2000013     9.99175041e+03   # ~mu_R
   2000015     1.00349448e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59795372e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79681290e+03
  1  1     9.68385758e-01   # N_{1,1}
  1  2    -9.85002558e-02   # N_{1,2}
  1  3     2.28067881e-01   # N_{1,3}
  1  4    -2.26222374e-02   # N_{1,4}
  2  1    -1.68238111e-01   # N_{2,1}
  2  2    -9.34804368e-01   # N_{2,2}
  2  3     3.02857242e-01   # N_{2,3}
  2  4    -7.81934921e-02   # N_{2,4}
  3  1    -1.21941530e-01   # N_{3,1}
  3  2     1.77750742e-01   # N_{3,2}
  3  3     6.65425649e-01   # N_{3,3}
  3  4     7.14663308e-01   # N_{3,4}
  4  1     1.38040666e-01   # N_{4,1}
  4  2    -2.91278504e-01   # N_{4,2}
  4  3    -6.43017293e-01   # N_{4,3}
  4  4     6.94716035e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79681290e+03
  1  1     8.90518054e-01   # U_{1,1}
  1  2    -4.54947903e-01   # U_{1,2}
  2  1     4.54947903e-01   # U_{2,1}
  2  2     8.90518054e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79681290e+03
  1  1     9.92323654e-01   # V_{1,1}
  1  2    -1.23667966e-01   # V_{1,2}
  2  1     1.23667966e-01   # V_{2,1}
  2  2     9.92323654e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79681290e+03
  1  1     9.69702723e-01   # F_{11}
  1  2    -2.44288005e-01   # F_{12}
  2  1     2.44288005e-01   # F_{21}
  2  2     9.69702723e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79681290e+03
  1  1    -3.56719049e-03   # F_{11}
  1  2     9.99993638e-01   # F_{12}
  2  1     9.99993638e-01   # F_{21}
  2  2     3.56719049e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79681290e+03
  1  1    -2.37294086e-02   # F_{11}
  1  2     9.99718418e-01   # F_{12}
  2  1     9.99718418e-01   # F_{21}
  2  2     2.37294086e-02   # F_{22}
Block gauge Q= 9.79681290e+03  # SM gauge couplings
     1     3.68382206e-01   # g'(Q)MSSM DRbar
     2     6.43946210e-01   # g(Q)MSSM DRbar
     3     9.59251782e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79681290e+03  
  3  3     8.25286488e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79681290e+03  
  3  3     8.08741512e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79681290e+03  
  3  3     6.53091167e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79681290e+03 # Higgs mixing parameters
     1     2.14990000e+02    # mu(Q)MSSM DRbar
     2     6.20634590e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37881680e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92404126e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79681290e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.08795368e+01      # M_1(Q)
     2     3.20451374e+01      # M_2(Q)
     3     9.25418110e+03      # M_3(Q)
    21     9.71721045e+07      # mH1^2(Q)
    22     4.87644207e+06      # mH2^2(Q)
    31     1.00137243e+04      # meL(Q)
    32     1.00137306e+04      # mmuL(Q)
    33     1.00162311e+04      # mtauL(Q)
    34     9.97925785e+03      # meR(Q)
    35     9.97927053e+03      # mmuR(Q)
    36     9.98430781e+03      # mtauR(Q)
    41     9.30557143e+03      # mqL1(Q)
    42     9.30557559e+03      # mqL2(Q)
    43     9.63260604e+03      # mqL3(Q)
    44     9.31717292e+03      # muR(Q)
    45     9.31717850e+03      # mcR(Q)
    46     9.96370988e+03      # mtR(Q)
    47     9.29314309e+03      # mdR(Q)
    48     9.29314589e+03      # msR(Q)
    49     9.30202566e+03      # mbR(Q)
Block au Q= 9.79681290e+03  
  1  1     2.09905141e+03      # Au(Q)MSSM DRbar
  2  2     2.09905225e+03      # Ac(Q)MSSM DRbar
  3  3     1.27719342e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79681290e+03  
  1  1     1.42897195e+03      # Ad(Q)MSSM DRbar
  2  2     1.42897240e+03      # As(Q)MSSM DRbar
  3  3     1.16568376e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79681290e+03  
  1  1     8.49345739e+00      # Ae(Q)MSSM DRbar
  2  2     8.49346031e+00      # Amu(Q)MSSM DRbar
  3  3     1.00122984e+04      # Atau(Q)MSSM DRbar
