# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.34410000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.45940000e+03  # M_1(MX)
      2    4.27380000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.20660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.34410000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.67040104e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04452171e+01   # MW
        25     1.32055553e+02   # h0
        35     9.99997038e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007592e+04   # H+
   1000021     9.77803706e+03   # ~g
   1000022     5.27798094e+00   # ~neutralino(1)
   1000023    -5.74387265e+01   # ~neutralino(2)
   1000024     2.08640647e+01   # ~chargino(1)
   1000025     1.23086137e+02   # ~neutralino(3)
   1000035     1.52214170e+03   # ~neutralino(4)
   1000037     1.34277686e+02   # ~chargino(2)
   1000001     9.62104019e+03   # ~d_L
   1000002     9.62085140e+03   # ~u_L
   1000003     9.62104464e+03   # ~s_L
   1000004     9.62085585e+03   # ~c_L
   1000005     9.60222576e+03   # ~b_1
   1000006     9.77910083e+03   # ~t_1
   1000011     1.00328390e+04   # ~e_L
   1000012     1.00321895e+04   # ~nue_L
   1000013     1.00328474e+04   # ~mu_L
   1000014     1.00321978e+04   # ~numu_L
   1000015     9.99553699e+03   # ~stau_1
   1000016     1.00347853e+04   # ~nu_tau_L
   2000001     9.59314380e+03   # ~d_R
   2000002     9.61464818e+03   # ~u_R
   2000003     9.59314737e+03   # ~s_R
   2000004     9.61465356e+03   # ~c_R
   2000005     9.81281166e+03   # ~b_2
   2000006     9.99910827e+03   # ~t_2
   2000011     9.99032941e+03   # ~e_R
   2000013     9.99034613e+03   # ~mu_R
   2000015     1.00354552e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.39538753e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79666733e+03
  1  1    -3.03289012e-03   # N_{1,1}
  1  2     1.36568405e-01   # N_{1,2}
  1  3     9.60619278e-01   # N_{1,3}
  1  4     2.41972054e-01   # N_{1,4}
  2  1    -2.28642064e-02   # N_{2,1}
  2  2     5.31237572e-01   # N_{2,2}
  2  3    -2.77178657e-01   # N_{2,3}
  2  4     8.00272368e-01   # N_{2,4}
  3  1     1.67969378e-02   # N_{3,1}
  3  2     8.36142039e-01   # N_{3,2}
  3  3     1.91975865e-02   # N_{3,3}
  3  4    -5.47919526e-01   # N_{3,4}
  4  1     9.99592863e-01   # N_{4,1}
  4  2    -1.48470780e-03   # N_{4,2}
  4  3    -3.74800393e-03   # N_{4,3}
  4  4     2.82463376e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79666733e+03
  1  1     2.16589249e-02   # U_{1,1}
  1  2     9.99765418e-01   # U_{1,2}
  2  1    -9.99765418e-01   # U_{2,1}
  2  2     2.16589249e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79666733e+03
  1  1     8.60279296e-01   # V_{1,1}
  1  2    -5.09823041e-01   # V_{1,2}
  2  1    -5.09823041e-01   # V_{2,1}
  2  2    -8.60279296e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79666733e+03
  1  1     9.69164618e-01   # F_{11}
  1  2    -2.46414172e-01   # F_{12}
  2  1     2.46414172e-01   # F_{21}
  2  2     9.69164618e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79666733e+03
  1  1    -4.08763194e-03   # F_{11}
  1  2     9.99991646e-01   # F_{12}
  2  1     9.99991646e-01   # F_{21}
  2  2     4.08763194e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79666733e+03
  1  1    -2.70245343e-02   # F_{11}
  1  2     9.99634771e-01   # F_{12}
  2  1     9.99634771e-01   # F_{21}
  2  2     2.70245343e-02   # F_{22}
Block gauge Q= 9.79666733e+03  # SM gauge couplings
     1     3.68291268e-01   # g'(Q)MSSM DRbar
     2     6.45455808e-01   # g(Q)MSSM DRbar
     3     9.59252398e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79666733e+03  
  3  3     8.25303949e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79666733e+03  
  3  3     9.29171006e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79666733e+03  
  3  3     7.49382944e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79666733e+03 # Higgs mixing parameters
     1    -1.20660000e+01    # mu(Q)MSSM DRbar
     2     7.12183803e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37211054e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92414353e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79666733e+03  # MSSM DRbar SUSY breaking parameters
     1     1.53193625e+03      # M_1(Q)
     2     6.40180626e+01      # M_2(Q)
     3     9.25436131e+03      # M_3(Q)
    21     9.78110492e+07      # mH1^2(Q)
    22     4.31879537e+06      # mH2^2(Q)
    31     1.00134343e+04      # meL(Q)
    32     1.00134426e+04      # mmuL(Q)
    33     1.00167400e+04      # mtauL(Q)
    34     9.97739295e+03      # meR(Q)
    35     9.97740967e+03      # mmuR(Q)
    36     9.98405491e+03      # mtauR(Q)
    41     9.30556020e+03      # mqL1(Q)
    42     9.30556480e+03      # mqL2(Q)
    43     9.63353104e+03      # mqL3(Q)
    44     9.31671052e+03      # muR(Q)
    45     9.31671608e+03      # mcR(Q)
    46     9.96247108e+03      # mtR(Q)
    47     9.29291243e+03      # mdR(Q)
    48     9.29291612e+03      # msR(Q)
    49     9.30465368e+03      # mbR(Q)
Block au Q= 9.79666733e+03  
  1  1     2.10844166e+03      # Au(Q)MSSM DRbar
  2  2     2.10844252e+03      # Ac(Q)MSSM DRbar
  3  3     1.27823570e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79666733e+03  
  1  1     1.43692227e+03      # Ad(Q)MSSM DRbar
  2  2     1.43692278e+03      # As(Q)MSSM DRbar
  3  3     1.16669988e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79666733e+03  
  1  1     2.91115827e+01      # Ae(Q)MSSM DRbar
  2  2     2.91116023e+01      # Amu(Q)MSSM DRbar
  3  3     1.00341255e+04      # Atau(Q)MSSM DRbar
