# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.26950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.25100000e+02  # M_1(MX)
      2    3.06240000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.38640000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.26950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.95424347e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02756164e+01   # MW
        25     1.32646255e+02   # h0
        35     1.00000223e+04   # H0
        36     9.99999907e+03   # A0
        37     1.00006476e+04   # H+
   1000021     9.78190822e+03   # ~g
   1000022     5.93372613e+01   # ~neutralino(1)
   1000023    -2.21352860e+02   # ~neutralino(2)
   1000024     5.95028454e+01   # ~chargino(1)
   1000025     4.62761435e+02   # ~neutralino(3)
   1000035    -4.64735161e+02   # ~neutralino(4)
   1000037     4.68336730e+02   # ~chargino(2)
   1000001     9.62104634e+03   # ~d_L
   1000002     9.62084440e+03   # ~u_L
   1000003     9.62108302e+03   # ~s_L
   1000004     9.62088108e+03   # ~c_L
   1000005     9.77173707e+03   # ~b_1
   1000006     9.83352209e+03   # ~t_1
   1000011     1.00326266e+04   # ~e_L
   1000012     1.00319635e+04   # ~nue_L
   1000013     1.00327867e+04   # ~mu_L
   1000014     1.00321237e+04   # ~numu_L
   1000015     1.00819081e+04   # ~stau_1
   1000016     1.00816982e+04   # ~nu_tau_L
   2000001     9.59351476e+03   # ~d_R
   2000002     9.61449631e+03   # ~u_R
   2000003     9.59358342e+03   # ~s_R
   2000004     9.61450150e+03   # ~c_R
   2000005     9.88581577e+03   # ~b_2
   2000006     1.00064261e+04   # ~t_2
   2000011     9.99228332e+03   # ~e_R
   2000013     9.99260536e+03   # ~mu_R
   2000015     1.00926934e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12080755e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83276661e+03
  1  1     1.53390129e-03   # N_{1,1}
  1  2     9.84648846e-01   # N_{1,2}
  1  3     1.73882931e-01   # N_{1,3}
  1  4     1.51335279e-02   # N_{1,4}
  2  1     9.88779120e-01   # N_{2,1}
  2  2     2.04723839e-02   # N_{2,2}
  2  3    -1.30691776e-01   # N_{2,3}
  2  4     6.94002335e-02   # N_{2,4}
  3  1     4.47175251e-02   # N_{3,1}
  3  2    -1.33308399e-01   # N_{3,2}
  3  3     6.92947751e-01   # N_{3,3}
  3  4     7.07143993e-01   # N_{3,4}
  4  1    -1.42526634e-01   # N_{4,1}
  4  2     1.10798928e-01   # N_{4,2}
  4  3    -6.87392028e-01   # N_{4,3}
  4  4     7.03492684e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83276661e+03
  1  1     9.70156475e-01   # U_{1,1}
  1  2     2.42479720e-01   # U_{1,2}
  2  1    -2.42479720e-01   # U_{2,1}
  2  2     9.70156475e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83276661e+03
  1  1     9.99781848e-01   # V_{1,1}
  1  2    -2.08867601e-02   # V_{1,2}
  2  1    -2.08867601e-02   # V_{2,1}
  2  2    -9.99781848e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83276661e+03
  1  1     9.38389864e-01   # F_{11}
  1  2    -3.45578448e-01   # F_{12}
  2  1     3.45578448e-01   # F_{21}
  2  2     9.38389864e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83276661e+03
  1  1    -1.45466116e-02   # F_{11}
  1  2     9.99894192e-01   # F_{12}
  2  1     9.99894192e-01   # F_{21}
  2  2     1.45466116e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83276661e+03
  1  1     9.97630225e-01   # F_{11}
  1  2    -6.88035950e-02   # F_{12}
  2  1     6.88035950e-02   # F_{21}
  2  2     9.97630225e-01   # F_{22}
Block gauge Q= 9.83276661e+03  # SM gauge couplings
     1     3.68210800e-01   # g'(Q)MSSM DRbar
     2     6.43334263e-01   # g(Q)MSSM DRbar
     3     9.59140858e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83276661e+03  
  3  3     8.10816626e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83276661e+03  
  3  3     4.17988077e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83276661e+03  
  3  3     3.31963081e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83276661e+03 # Higgs mixing parameters
     1    -4.38640000e+02    # mu(Q)MSSM DRbar
     2     3.20410046e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38668815e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00192713e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83276661e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.26196059e+02      # M_1(Q)
     2     5.24819942e+01      # M_2(Q)
     3     9.25323493e+03      # M_3(Q)
    21     1.01067474e+08      # mH1^2(Q)
    22     2.23161854e+06      # mH2^2(Q)
    31     1.00135309e+04      # meL(Q)
    32     1.00136907e+04      # mmuL(Q)
    33     1.00771841e+04      # mtauL(Q)
    34     9.97957899e+03      # meR(Q)
    35     9.97990089e+03      # mmuR(Q)
    36     1.01076226e+04      # mtauR(Q)
    41     9.30472121e+03      # mqL1(Q)
    42     9.30475904e+03      # mqL2(Q)
    43     9.72885564e+03      # mqL3(Q)
    44     9.31596231e+03      # muR(Q)
    45     9.31596767e+03      # mcR(Q)
    46     9.93769482e+03      # mtR(Q)
    47     9.29234504e+03      # mdR(Q)
    48     9.29241601e+03      # msR(Q)
    49     9.52416676e+03      # mbR(Q)
Block au Q= 9.83276661e+03  
  1  1     2.07740346e+03      # Au(Q)MSSM DRbar
  2  2     2.07740598e+03      # Ac(Q)MSSM DRbar
  3  3     1.27844998e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83276661e+03  
  1  1     1.63193151e+03      # Ad(Q)MSSM DRbar
  2  2     1.63193711e+03      # As(Q)MSSM DRbar
  3  3     1.20223455e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83276661e+03  
  1  1     2.07657613e+02      # Ae(Q)MSSM DRbar
  2  2     2.07659424e+02      # Amu(Q)MSSM DRbar
  3  3     1.03051416e+04      # Atau(Q)MSSM DRbar
