# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.66470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.31290000e+02  # M_1(MX)
      2    4.68880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.05310000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.66470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.49664239e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02908800e+01   # MW
        25     1.32263408e+02   # h0
        35     1.00000308e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006367e+04   # H+
   1000021     9.78315264e+03   # ~g
   1000022     4.93679423e+00   # ~neutralino(1)
   1000023    -2.70413430e+01   # ~neutralino(2)
   1000024     1.19559736e+01   # ~chargino(1)
   1000025     1.55674210e+02   # ~neutralino(3)
   1000035     5.55489011e+02   # ~neutralino(4)
   1000037     5.55680229e+02   # ~chargino(2)
   1000001     9.62080621e+03   # ~d_L
   1000002     9.62060700e+03   # ~u_L
   1000003     9.62085165e+03   # ~s_L
   1000004     9.62065244e+03   # ~c_L
   1000005     9.81086294e+03   # ~b_1
   1000006     9.84645256e+03   # ~t_1
   1000011     1.00320187e+04   # ~e_L
   1000012     1.00313597e+04   # ~nue_L
   1000013     1.00322200e+04   # ~mu_L
   1000014     1.00315610e+04   # ~numu_L
   1000015     1.00944491e+04   # ~stau_1
   1000016     1.00938295e+04   # ~nu_tau_L
   2000001     9.59359762e+03   # ~d_R
   2000002     9.61440224e+03   # ~u_R
   2000003     9.59368392e+03   # ~s_R
   2000004     9.61440744e+03   # ~c_R
   2000005     9.90450377e+03   # ~b_2
   2000006     1.00134052e+04   # ~t_2
   2000011     9.99255121e+03   # ~e_R
   2000013     9.99295602e+03   # ~mu_R
   2000015     1.01180206e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.77811895e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84577966e+03
  1  1    -1.01038519e-01   # N_{1,1}
  1  2     5.04757836e-02   # N_{1,2}
  1  3     9.29270606e-01   # N_{1,3}
  1  4     3.51709473e-01   # N_{1,4}
  2  1    -2.29095234e-01   # N_{2,1}
  2  2     1.31297258e-01   # N_{2,2}
  2  3    -3.69272866e-01   # N_{2,3}
  2  4     8.91018493e-01   # N_{2,4}
  3  1     9.67975489e-01   # N_{3,1}
  3  2     5.48963956e-02   # N_{3,2}
  3  3     9.62088600e-03   # N_{3,3}
  3  4     2.44780056e-01   # N_{3,4}
  4  1    -1.81670935e-02   # N_{4,1}
  4  2     9.88534072e-01   # N_{4,2}
  4  3     1.06288785e-03   # N_{4,3}
  4  4    -1.49897351e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84577966e+03
  1  1    -1.37040185e-03   # U_{1,1}
  1  2     9.99999061e-01   # U_{1,2}
  2  1    -9.99999061e-01   # U_{2,1}
  2  2    -1.37040185e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84577966e+03
  1  1     2.12198751e-01   # V_{1,1}
  1  2    -9.77226530e-01   # V_{1,2}
  2  1    -9.77226530e-01   # V_{2,1}
  2  2    -2.12198751e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84577966e+03
  1  1     9.27095496e-01   # F_{11}
  1  2    -3.74825214e-01   # F_{12}
  2  1     3.74825214e-01   # F_{21}
  2  2     9.27095496e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84577966e+03
  1  1    -7.83511903e-03   # F_{11}
  1  2     9.99969305e-01   # F_{12}
  2  1     9.99969305e-01   # F_{21}
  2  2     7.83511903e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84577966e+03
  1  1     9.99809827e-01   # F_{11}
  1  2    -1.95015591e-02   # F_{12}
  2  1     1.95015591e-02   # F_{21}
  2  2     9.99809827e-01   # F_{22}
Block gauge Q= 9.84577966e+03  # SM gauge couplings
     1     3.68811247e-01   # g'(Q)MSSM DRbar
     2     6.40615852e-01   # g(Q)MSSM DRbar
     3     9.59102336e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84577966e+03  
  3  3     8.10965833e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84577966e+03  
  3  3     4.63251518e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84577966e+03  
  3  3     3.73173100e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84577966e+03 # Higgs mixing parameters
     1    -1.05310000e+01    # mu(Q)MSSM DRbar
     2     3.59959095e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38514710e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00271231e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84577966e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46044993e+02      # M_1(Q)
     2     4.97303051e+02      # M_2(Q)
     3     9.25315737e+03      # M_3(Q)
    21     1.01690680e+08      # mH1^2(Q)
    22     2.40991506e+06      # mH2^2(Q)
    31     1.00129945e+04      # meL(Q)
    32     1.00131954e+04      # mmuL(Q)
    33     1.00930644e+04      # mtauL(Q)
    34     9.97979849e+03      # meR(Q)
    35     9.98020312e+03      # mmuR(Q)
    36     1.01407778e+04      # mtauR(Q)
    41     9.30414614e+03      # mqL1(Q)
    42     9.30419302e+03      # mqL2(Q)
    43     9.75413284e+03      # mqL3(Q)
    44     9.31552469e+03      # muR(Q)
    45     9.31553006e+03      # mcR(Q)
    46     9.93819455e+03      # mtR(Q)
    47     9.29206733e+03      # mdR(Q)
    48     9.29215652e+03      # msR(Q)
    49     9.57509847e+03      # mbR(Q)
Block au Q= 9.84577966e+03  
  1  1     2.09604618e+03      # Au(Q)MSSM DRbar
  2  2     2.09604923e+03      # Ac(Q)MSSM DRbar
  3  3     1.28170675e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84577966e+03  
  1  1     1.69769440e+03      # Ad(Q)MSSM DRbar
  2  2     1.69770156e+03      # As(Q)MSSM DRbar
  3  3     1.21282799e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84577966e+03  
  1  1     2.75923906e+02      # Ae(Q)MSSM DRbar
  2  2     2.75927015e+02      # Amu(Q)MSSM DRbar
  3  3     1.03989528e+04      # Atau(Q)MSSM DRbar
