# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.75990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.02420000e+01  # M_1(MX)
      2    7.20350000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.44120000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.75990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.10080723e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03684169e+01   # MW
        25     1.31165553e+02   # h0
        35     1.00000046e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007396e+04   # H+
   1000021     9.77867727e+03   # ~g
   1000022     4.04647009e+01   # ~neutralino(1)
   1000023     8.14207494e+02   # ~neutralino(2)
   1000024     8.14376585e+02   # ~chargino(1)
   1000025    -1.47824604e+03   # ~neutralino(3)
   1000035     1.48075805e+03   # ~neutralino(4)
   1000037     1.48201175e+03   # ~chargino(2)
   1000001     9.61997279e+03   # ~d_L
   1000002     9.61977490e+03   # ~u_L
   1000003     9.61998510e+03   # ~s_L
   1000004     9.61978721e+03   # ~c_L
   1000005     9.64570997e+03   # ~b_1
   1000006     9.78316249e+03   # ~t_1
   1000011     1.00316764e+04   # ~e_L
   1000012     1.00310232e+04   # ~nue_L
   1000013     1.00317223e+04   # ~mu_L
   1000014     1.00310691e+04   # ~numu_L
   1000015     1.00198181e+04   # ~stau_1
   1000016     1.00452411e+04   # ~nu_tau_L
   2000001     9.59327602e+03   # ~d_R
   2000002     9.61497793e+03   # ~u_R
   2000003     9.59329570e+03   # ~s_R
   2000004     9.61498303e+03   # ~c_R
   2000005     9.82212859e+03   # ~b_2
   2000006     9.98545605e+03   # ~t_2
   2000011     9.99158493e+03   # ~e_R
   2000013     9.99167717e+03   # ~mu_R
   2000015     1.00462653e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.83308905e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78733878e+03
  1  1     9.99534894e-01   # N_{1,1}
  1  2     2.90503707e-04   # N_{1,2}
  1  3    -3.04802176e-02   # N_{1,3}
  1  4     9.31129738e-04   # N_{1,4}
  2  1     1.81120808e-03   # N_{2,1}
  2  2     9.96997267e-01   # N_{2,2}
  2  3     6.99127098e-02   # N_{2,3}
  2  4     3.32472798e-02   # N_{2,4}
  3  1    -2.22018150e-02   # N_{3,1}
  3  2     2.59796756e-02   # N_{3,2}
  3  3    -7.06211129e-01   # N_{3,3}
  3  4     7.07176058e-01   # N_{3,4}
  4  1     2.08277219e-02   # N_{4,1}
  4  2    -7.29480715e-02   # N_{4,2}
  4  3     7.03881389e-01   # N_{4,3}
  4  4     7.06254752e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78733878e+03
  1  1     9.95109642e-01   # U_{1,1}
  1  2     9.87765165e-02   # U_{1,2}
  2  1    -9.87765165e-02   # U_{2,1}
  2  2     9.95109642e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78733878e+03
  1  1     9.98896923e-01   # V_{1,1}
  1  2    -4.69567611e-02   # V_{1,2}
  2  1    -4.69567611e-02   # V_{2,1}
  2  2    -9.98896923e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78733878e+03
  1  1     9.61122051e-01   # F_{11}
  1  2    -2.76123891e-01   # F_{12}
  2  1     2.76123891e-01   # F_{21}
  2  2     9.61122051e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78733878e+03
  1  1    -1.50190432e-02   # F_{11}
  1  2     9.99887208e-01   # F_{12}
  2  1     9.99887208e-01   # F_{21}
  2  2     1.50190432e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78733878e+03
  1  1    -1.86312627e-01   # F_{11}
  1  2     9.82490511e-01   # F_{12}
  2  1     9.82490511e-01   # F_{21}
  2  2     1.86312627e-01   # F_{22}
Block gauge Q= 9.78733878e+03  # SM gauge couplings
     1     3.67437075e-01   # g'(Q)MSSM DRbar
     2     6.35997106e-01   # g(Q)MSSM DRbar
     3     9.59247003e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78733878e+03  
  3  3     8.08554565e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78733878e+03  
  3  3     2.24739549e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78733878e+03  
  3  3     1.76320617e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78733878e+03 # Higgs mixing parameters
     1    -1.44120000e+03    # mu(Q)MSSM DRbar
     2     1.71283881e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39948801e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90916529e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78733878e+03  # MSSM DRbar SUSY breaking parameters
     1     4.00666178e+01      # M_1(Q)
     2     7.50950420e+02      # M_2(Q)
     3     9.25478710e+03      # M_3(Q)
    21     9.76692601e+07      # mH1^2(Q)
    22     4.61986030e+05      # mH2^2(Q)
    31     1.00127730e+04      # meL(Q)
    32     1.00128187e+04      # mmuL(Q)
    33     1.00309268e+04      # mtauL(Q)
    34     9.97899699e+03      # meR(Q)
    35     9.97908919e+03      # mmuR(Q)
    36     1.00155393e+04      # mtauR(Q)
    41     9.30495619e+03      # mqL1(Q)
    42     9.30496889e+03      # mqL2(Q)
    43     9.64494031e+03      # mqL3(Q)
    44     9.31762934e+03      # muR(Q)
    45     9.31763461e+03      # mcR(Q)
    46     9.93176966e+03      # mtR(Q)
    47     9.29333350e+03      # mdR(Q)
    48     9.29335383e+03      # msR(Q)
    49     9.36135282e+03      # mbR(Q)
Block au Q= 9.78733878e+03  
  1  1     2.09619961e+03      # Au(Q)MSSM DRbar
  2  2     2.09620084e+03      # Ac(Q)MSSM DRbar
  3  3     1.27576491e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78733878e+03  
  1  1     1.50520003e+03      # Ad(Q)MSSM DRbar
  2  2     1.50520174e+03      # As(Q)MSSM DRbar
  3  3     1.17692253e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78733878e+03  
  1  1     8.59681160e+01      # Ae(Q)MSSM DRbar
  2  2     8.59683521e+01      # Amu(Q)MSSM DRbar
  3  3     1.01136265e+04      # Atau(Q)MSSM DRbar
