# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.66070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.38640000e+02  # M_1(MX)
      2    5.32700000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.26550000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.66070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.96483088e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03090491e+01   # MW
        25     1.32151945e+02   # h0
        35     1.00000501e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005825e+04   # H+
   1000021     9.78644689e+03   # ~g
   1000022    -3.05105395e+01   # ~neutralino(1)
   1000023     3.48652893e+01   # ~neutralino(2)
   1000024     3.47285055e+01   # ~chargino(1)
   1000025    -1.48465851e+02   # ~neutralino(3)
   1000035     6.24499718e+02   # ~neutralino(4)
   1000037     6.24711373e+02   # ~chargino(2)
   1000001     9.62096968e+03   # ~d_L
   1000002     9.62076911e+03   # ~u_L
   1000003     9.62104104e+03   # ~s_L
   1000004     9.62084047e+03   # ~c_L
   1000005     9.94106506e+03   # ~b_1
   1000006     9.88140071e+03   # ~t_1
   1000011     1.00314595e+04   # ~e_L
   1000012     1.00307997e+04   # ~nue_L
   1000013     1.00317830e+04   # ~mu_L
   1000014     1.00311231e+04   # ~numu_L
   1000015     1.01313955e+04   # ~stau_1
   1000016     1.01307561e+04   # ~nu_tau_L
   2000001     9.59393280e+03   # ~d_R
   2000002     9.61368477e+03   # ~u_R
   2000003     9.59407131e+03   # ~s_R
   2000004     9.61368997e+03   # ~c_R
   2000005     9.96647149e+03   # ~b_2
   2000006     1.00417675e+04   # ~t_2
   2000011     9.99350623e+03   # ~e_R
   2000013     9.99415648e+03   # ~mu_R
   2000015     1.01939002e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16769864e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88578282e+03
  1  1    -2.67647981e-01   # N_{1,1}
  1  2    -8.41160774e-02   # N_{1,2}
  1  3     7.19912120e-01   # N_{1,3}
  1  4    -6.34835084e-01   # N_{1,4}
  2  1     1.77518399e-01   # N_{2,1}
  2  2     9.81081909e-02   # N_{2,2}
  2  3     6.90085755e-01   # N_{2,3}
  2  4     6.94725595e-01   # N_{2,4}
  3  1     9.46986615e-01   # N_{3,1}
  3  2    -3.35268533e-02   # N_{3,2}
  3  3     7.40678535e-02   # N_{3,3}
  3  4    -3.10815466e-01   # N_{3,4}
  4  1    -8.25391881e-03   # N_{4,1}
  4  2     9.91047536e-01   # N_{4,2}
  4  3    -4.70574737e-03   # N_{4,3}
  4  4    -1.33170981e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88578282e+03
  1  1     6.75555256e-03   # U_{1,1}
  1  2     9.99977181e-01   # U_{1,2}
  2  1    -9.99977181e-01   # U_{2,1}
  2  2     6.75555256e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88578282e+03
  1  1     1.89113938e-01   # V_{1,1}
  1  2    -9.81955151e-01   # V_{1,2}
  2  1    -9.81955151e-01   # V_{2,1}
  2  2    -1.89113938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88578282e+03
  1  1     8.59867336e-01   # F_{11}
  1  2    -5.10517546e-01   # F_{12}
  2  1     5.10517546e-01   # F_{21}
  2  2     8.59867336e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88578282e+03
  1  1    -1.70525579e-02   # F_{11}
  1  2     9.99854595e-01   # F_{12}
  2  1     9.99854595e-01   # F_{21}
  2  2     1.70525579e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88578282e+03
  1  1     9.99943865e-01   # F_{11}
  1  2    -1.05956335e-02   # F_{12}
  2  1     1.05956335e-02   # F_{21}
  2  2     9.99943865e-01   # F_{22}
Block gauge Q= 9.88578282e+03  # SM gauge couplings
     1     3.68252337e-01   # g'(Q)MSSM DRbar
     2     6.40913296e-01   # g(Q)MSSM DRbar
     3     9.58990892e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88578282e+03  
  3  3     8.08878906e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88578282e+03  
  3  3     5.94285609e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88578282e+03  
  3  3     4.77810262e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88578282e+03 # Higgs mixing parameters
     1    -3.26550000e+01    # mu(Q)MSSM DRbar
     2     4.61366514e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38794273e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00988572e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88578282e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.35462214e+02      # M_1(Q)
     2     5.62951727e+02      # M_2(Q)
     3     9.25216536e+03      # M_3(Q)
    21     1.03118300e+08      # mH1^2(Q)
    22     2.38594847e+06      # mH2^2(Q)
    31     1.00124110e+04      # meL(Q)
    32     1.00127337e+04      # mmuL(Q)
    33     1.01413389e+04      # mtauL(Q)
    34     9.98075560e+03      # meR(Q)
    35     9.98140557e+03      # mmuR(Q)
    36     1.02396630e+04      # mtauR(Q)
    41     9.30321209e+03      # mqL1(Q)
    42     9.30328571e+03      # mqL2(Q)
    43     9.83745578e+03      # mqL3(Q)
    44     9.31375913e+03      # muR(Q)
    45     9.31376450e+03      # mcR(Q)
    46     9.93425360e+03      # mtR(Q)
    47     9.29135305e+03      # mdR(Q)
    48     9.29149623e+03      # msR(Q)
    49     9.74686569e+03      # mbR(Q)
Block au Q= 9.88578282e+03  
  1  1     2.09600994e+03      # Au(Q)MSSM DRbar
  2  2     2.09601463e+03      # Ac(Q)MSSM DRbar
  3  3     1.28597645e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88578282e+03  
  1  1     1.86613862e+03      # Ad(Q)MSSM DRbar
  2  2     1.86615072e+03      # As(Q)MSSM DRbar
  3  3     1.24329638e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88578282e+03  
  1  1     4.39833873e+02      # Ae(Q)MSSM DRbar
  2  2     4.39841701e+02      # Amu(Q)MSSM DRbar
  3  3     1.06402459e+04      # Atau(Q)MSSM DRbar
