# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.70090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.02700000e+02  # M_1(MX)
      2    4.38980000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.72040000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.70090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.59549443e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02989543e+01   # MW
        25     1.32076024e+02   # h0
        35     1.00001079e+04   # H0
        36     1.00000018e+04   # A0
        37     1.00005847e+04   # H+
   1000021     9.79516714e+03   # ~g
   1000022    -3.12007465e+01   # ~neutralino(1)
   1000023     3.96165339e+01   # ~neutralino(2)
   1000024     3.89062772e+01   # ~chargino(1)
   1000025    -1.16309568e+02   # ~neutralino(3)
   1000035     5.27724193e+02   # ~neutralino(4)
   1000037     5.27965028e+02   # ~chargino(2)
   1000001     9.62158218e+03   # ~d_L
   1000002     9.62138119e+03   # ~u_L
   1000003     9.62172441e+03   # ~s_L
   1000004     9.62152343e+03   # ~c_L
   1000005     1.01344399e+04   # ~b_1
   1000006     9.92954843e+03   # ~t_1
   1000011     1.00303236e+04   # ~e_L
   1000012     1.00296631e+04   # ~nue_L
   1000013     1.00309823e+04   # ~mu_L
   1000014     1.00303217e+04   # ~numu_L
   1000015     1.02317975e+04   # ~stau_1
   1000016     1.02311509e+04   # ~nu_tau_L
   2000001     9.59486442e+03   # ~d_R
   2000002     9.61188941e+03   # ~u_R
   2000003     9.59514569e+03   # ~s_R
   2000004     9.61189463e+03   # ~c_R
   2000005     1.02923678e+04   # ~b_2
   2000006     1.01657737e+04   # ~t_2
   2000011     9.99614999e+03   # ~e_R
   2000013     9.99747372e+03   # ~mu_R
   2000015     1.03984978e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47498756e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00005247e+04
  1  1    -3.80565239e-01   # N_{1,1}
  1  2    -8.94598896e-02   # N_{1,2}
  1  3     7.19735136e-01   # N_{1,3}
  1  4    -5.73714530e-01   # N_{1,4}
  2  1     2.21506992e-01   # N_{2,1}
  2  2     1.19887075e-01   # N_{2,2}
  2  3     6.80512512e-01   # N_{2,3}
  2  4     6.88087540e-01   # N_{2,4}
  3  1     8.97753222e-01   # N_{3,1}
  3  2    -5.43111849e-02   # N_{3,2}
  3  3     1.37063708e-01   # N_{3,3}
  3  4    -4.15093950e-01   # N_{3,4}
  4  1    -1.19959858e-02   # N_{4,1}
  4  2     9.87255951e-01   # N_{4,2}
  4  3    -9.87903532e-03   # N_{4,3}
  4  4    -1.58379886e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00005247e+04
  1  1     1.41324314e-02   # U_{1,1}
  1  2     9.99900132e-01   # U_{1,2}
  2  1    -9.99900132e-01   # U_{2,1}
  2  2     1.41324314e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00005247e+04
  1  1     2.25252805e-01   # V_{1,1}
  1  2    -9.74300351e-01   # V_{1,2}
  2  1    -9.74300351e-01   # V_{2,1}
  2  2    -2.25252805e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00005247e+04
  1  1    -4.29002948e-01   # F_{11}
  1  2     9.03303089e-01   # F_{12}
  2  1     9.03303089e-01   # F_{21}
  2  2     4.29002948e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00005247e+04
  1  1     9.99935381e-01   # F_{11}
  1  2    -1.13680923e-02   # F_{12}
  2  1     1.13680923e-02   # F_{21}
  2  2     9.99935381e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00005247e+04
  1  1     9.99987918e-01   # F_{11}
  1  2    -4.91559260e-03   # F_{12}
  2  1     4.91559260e-03   # F_{21}
  2  2     9.99987918e-01   # F_{22}
Block gauge Q= 1.00005247e+04  # SM gauge couplings
     1     3.68229885e-01   # g'(Q)MSSM DRbar
     2     6.41328836e-01   # g(Q)MSSM DRbar
     3     9.58662149e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00005247e+04  
  3  3     8.06956959e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00005247e+04  
  3  3     8.78978330e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00005247e+04  
  3  3     7.03650369e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00005247e+04 # Higgs mixing parameters
     1    -3.72039999e+01    # mu(Q)MSSM DRbar
     2     6.78090872e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38759613e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03273401e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00005247e+04  # MSSM DRbar SUSY breaking parameters
     1    -9.69422463e+01      # M_1(Q)
     2     4.70573176e+02      # M_2(Q)
     3     9.24943189e+03      # M_3(Q)
    21     1.07388727e+08      # mH1^2(Q)
    22     2.41788846e+06      # mH2^2(Q)
    31     1.00113461e+04      # meL(Q)
    32     1.00120032e+04      # mmuL(Q)
    33     1.02763656e+04      # mtauL(Q)
    34     9.98328614e+03      # meR(Q)
    35     9.98460932e+03      # mmuR(Q)
    36     1.05142229e+04      # mtauR(Q)
    41     9.30086629e+03      # mqL1(Q)
    42     9.30101309e+03      # mqL2(Q)
    43     1.00729144e+04      # mqL3(Q)
    44     9.30900206e+03      # muR(Q)
    45     9.30900746e+03      # mcR(Q)
    46     9.92856364e+03      # mtR(Q)
    47     9.28928198e+03      # mdR(Q)
    48     9.28957282e+03      # msR(Q)
    49     1.02233528e+04      # mbR(Q)
Block au Q= 1.00005247e+04  
  1  1     2.09660302e+03      # Au(Q)MSSM DRbar
  2  2     2.09661325e+03      # Ac(Q)MSSM DRbar
  3  3     1.29912739e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00005247e+04  
  1  1     2.36052588e+03      # Ad(Q)MSSM DRbar
  2  2     2.36055468e+03      # As(Q)MSSM DRbar
  3  3     1.33293236e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00005247e+04  
  1  1     9.28117933e+02      # Ae(Q)MSSM DRbar
  2  2     9.28150854e+02      # Amu(Q)MSSM DRbar
  3  3     1.13545115e+04      # Atau(Q)MSSM DRbar
