# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.84610000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.61610000e+01  # M_1(MX)
      2    3.11180000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.85720000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.84610000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.78058002e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03794090e+01   # MW
        25     1.33044805e+02   # h0
        35     9.99998673e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007599e+04   # H+
   1000021     9.77801386e+03   # ~g
   1000022     6.06790189e+00   # ~neutralino(1)
   1000023     6.46009170e+01   # ~neutralino(2)
   1000024     1.19546154e+01   # ~chargino(1)
   1000025    -8.19016925e+01   # ~neutralino(3)
   1000035     1.36352106e+02   # ~neutralino(4)
   1000037     1.37271928e+02   # ~chargino(2)
   1000001     9.62097599e+03   # ~d_L
   1000002     9.62078305e+03   # ~u_L
   1000003     9.62098181e+03   # ~s_L
   1000004     9.62078887e+03   # ~c_L
   1000005     9.60940773e+03   # ~b_1
   1000006     9.77957310e+03   # ~t_1
   1000011     1.00332313e+04   # ~e_L
   1000012     1.00325771e+04   # ~nue_L
   1000013     1.00332461e+04   # ~mu_L
   1000014     1.00325920e+04   # ~numu_L
   1000015     1.00007087e+04   # ~stau_1
   1000016     1.00372216e+04   # ~nu_tau_L
   2000001     9.59317081e+03   # ~d_R
   2000002     9.61520460e+03   # ~u_R
   2000003     9.59317720e+03   # ~s_R
   2000004     9.61520992e+03   # ~c_R
   2000005     9.81394649e+03   # ~b_2
   2000006     9.99617399e+03   # ~t_2
   2000011     9.99137847e+03   # ~e_R
   2000013     9.99140840e+03   # ~mu_R
   2000015     1.00378952e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04317004e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79470112e+03
  1  1     1.87850965e-01   # N_{1,1}
  1  2    -4.32644238e-01   # N_{1,2}
  1  3     8.63660273e-01   # N_{1,3}
  1  4    -1.77825507e-01   # N_{1,4}
  2  1     8.54917509e-01   # N_{2,1}
  2  2     5.11089962e-01   # N_{2,2}
  2  3     5.58336316e-02   # N_{2,3}
  2  4    -6.91788210e-02   # N_{2,4}
  3  1    -2.16625772e-01   # N_{3,1}
  3  2     4.21609691e-01   # N_{3,2}
  3  3     4.17897498e-01   # N_{3,3}
  3  4     7.75035628e-01   # N_{3,4}
  4  1    -4.32320880e-01   # N_{4,1}
  4  2     6.11433792e-01   # N_{4,2}
  4  3     2.76288290e-01   # N_{4,3}
  4  4    -6.02421908e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79470112e+03
  1  1    -3.79262455e-01   # U_{1,1}
  1  2     9.25289139e-01   # U_{1,2}
  2  1    -9.25289139e-01   # U_{2,1}
  2  2    -3.79262455e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79470112e+03
  1  1    -9.13447544e-01   # V_{1,1}
  1  2     4.06956490e-01   # V_{1,2}
  2  1    -4.06956490e-01   # V_{2,1}
  2  2    -9.13447544e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79470112e+03
  1  1     9.68146675e-01   # F_{11}
  1  2    -2.50383737e-01   # F_{12}
  2  1     2.50383737e-01   # F_{21}
  2  2     9.68146675e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79470112e+03
  1  1    -3.99060470e-03   # F_{11}
  1  2     9.99992038e-01   # F_{12}
  2  1     9.99992038e-01   # F_{21}
  2  2     3.99060470e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79470112e+03
  1  1    -2.85116953e-02   # F_{11}
  1  2     9.99593459e-01   # F_{12}
  2  1     9.99593459e-01   # F_{21}
  2  2     2.85116953e-02   # F_{22}
Block gauge Q= 9.79470112e+03  # SM gauge couplings
     1     3.68937351e-01   # g'(Q)MSSM DRbar
     2     6.44812675e-01   # g(Q)MSSM DRbar
     3     9.59253645e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79470112e+03  
  3  3     8.22226773e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79470112e+03  
  3  3     1.24113118e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79470112e+03  
  3  3     1.00148249e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79470112e+03 # Higgs mixing parameters
     1     4.85720000e+01    # mu(Q)MSSM DRbar
     2     9.55402531e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37052983e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92426499e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79470112e+03  # MSSM DRbar SUSY breaking parameters
     1     6.71242359e+01      # M_1(Q)
     2     5.21498733e+01      # M_2(Q)
     3     9.25428621e+03      # M_3(Q)
    21     9.87012021e+07      # mH1^2(Q)
    22     3.45906680e+06      # mH2^2(Q)
    31     1.00139958e+04      # meL(Q)
    32     1.00140107e+04      # mmuL(Q)
    33     1.00199039e+04      # mtauL(Q)
    34     9.97874124e+03      # meR(Q)
    35     9.97877116e+03      # mmuR(Q)
    36     9.99064324e+03      # mtauR(Q)
    41     9.30558312e+03      # mqL1(Q)
    42     9.30558913e+03      # mqL2(Q)
    43     9.63494405e+03      # mqL3(Q)
    44     9.31761729e+03      # muR(Q)
    45     9.31762279e+03      # mcR(Q)
    46     9.95700970e+03      # mtR(Q)
    47     9.29302324e+03      # mdR(Q)
    48     9.29302984e+03      # msR(Q)
    49     9.31398393e+03      # mbR(Q)
Block au Q= 9.79470112e+03  
  1  1     2.09503298e+03      # Au(Q)MSSM DRbar
  2  2     2.09503390e+03      # Ac(Q)MSSM DRbar
  3  3     1.27661022e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79470112e+03  
  1  1     1.44042487e+03      # Ad(Q)MSSM DRbar
  2  2     1.44042558e+03      # As(Q)MSSM DRbar
  3  3     1.16757408e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79470112e+03  
  1  1     2.07388856e+01      # Ae(Q)MSSM DRbar
  2  2     2.07389032e+01      # Amu(Q)MSSM DRbar
  3  3     1.00296818e+04      # Atau(Q)MSSM DRbar
