# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.43040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.71160000e+02  # M_1(MX)
      2    1.52790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.09470000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.43040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.08577908e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03156334e+01   # MW
        25     1.33362533e+02   # h0
        35     1.00000706e+04   # H0
        36     1.00000016e+04   # A0
        37     1.00005786e+04   # H+
   1000021     9.78929457e+03   # ~g
   1000022     2.78506459e+01   # ~neutralino(1)
   1000023    -1.15945591e+02   # ~neutralino(2)
   1000024     2.94292384e+01   # ~chargino(1)
   1000025     1.52206625e+02   # ~neutralino(3)
   1000035    -1.87603325e+02   # ~neutralino(4)
   1000037     1.64592685e+02   # ~chargino(2)
   1000001     9.62149152e+03   # ~d_L
   1000002     9.62129138e+03   # ~u_L
   1000003     9.62158784e+03   # ~s_L
   1000004     9.62138770e+03   # ~c_L
   1000005     1.00219728e+04   # ~b_1
   1000006     9.90701330e+03   # ~t_1
   1000011     1.00317350e+04   # ~e_L
   1000012     1.00310732e+04   # ~nue_L
   1000013     1.00321762e+04   # ~mu_L
   1000014     1.00315144e+04   # ~numu_L
   1000015     1.01676405e+04   # ~stau_1
   1000016     1.01669840e+04   # ~nu_tau_L
   2000001     9.59421664e+03   # ~d_R
   2000002     9.61317515e+03   # ~u_R
   2000003     9.59440539e+03   # ~s_R
   2000004     9.61318041e+03   # ~c_R
   2000005     1.00610779e+04   # ~b_2
   2000006     1.00792963e+04   # ~t_2
   2000011     9.99432277e+03   # ~e_R
   2000013     9.99520962e+03   # ~mu_R
   2000015     1.02664835e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84772760e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92824001e+03
  1  1    -3.41956817e-02   # N_{1,1}
  1  2    -8.02534089e-01   # N_{1,2}
  1  3     5.78830530e-01   # N_{1,3}
  1  4    -1.40445397e-01   # N_{1,4}
  2  1     4.52702092e-01   # N_{2,1}
  2  2     2.98932809e-01   # N_{2,2}
  2  3     5.87014257e-01   # N_{2,3}
  2  4     6.00927827e-01   # N_{2,4}
  3  1    -9.68212017e-02   # N_{3,1}
  3  2     4.99905099e-01   # N_{3,2}
  3  3     5.21208951e-01   # N_{3,3}
  3  4    -6.84880848e-01   # N_{3,4}
  4  1     8.85729714e-01   # N_{4,1}
  4  2    -1.29124375e-01   # N_{4,2}
  4  3    -2.20705027e-01   # N_{4,3}
  4  4    -3.87426200e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92824001e+03
  1  1    -6.88419766e-01   # U_{1,1}
  1  2     7.25312502e-01   # U_{1,2}
  2  1    -7.25312502e-01   # U_{2,1}
  2  2    -6.88419766e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92824001e+03
  1  1    -9.81863143e-01   # V_{1,1}
  1  2     1.89591054e-01   # V_{1,2}
  2  1    -1.89591054e-01   # V_{2,1}
  2  2    -9.81863143e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92824001e+03
  1  1     7.46639411e-01   # F_{11}
  1  2    -6.65228976e-01   # F_{12}
  2  1     6.65228976e-01   # F_{21}
  2  2     7.46639411e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92824001e+03
  1  1    -5.24584515e-02   # F_{11}
  1  2     9.98623108e-01   # F_{12}
  2  1     9.98623108e-01   # F_{21}
  2  2     5.24584515e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92824001e+03
  1  1     9.99995881e-01   # F_{11}
  1  2    -2.87007489e-03   # F_{12}
  2  1     2.87007489e-03   # F_{21}
  2  2     9.99995881e-01   # F_{22}
Block gauge Q= 9.92824001e+03  # SM gauge couplings
     1     3.69060413e-01   # g'(Q)MSSM DRbar
     2     6.44095738e-01   # g(Q)MSSM DRbar
     3     9.58877929e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92824001e+03  
  3  3     8.12465244e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92824001e+03  
  3  3     6.96976645e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92824001e+03  
  3  3     5.63853513e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92824001e+03 # Higgs mixing parameters
     1     1.09470000e+02    # mu(Q)MSSM DRbar
     2     5.41295411e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37613525e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01576045e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92824001e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.69112777e+02      # M_1(Q)
     2     3.90584098e+01      # M_2(Q)
     3     9.25084064e+03      # M_3(Q)
    21     1.04474040e+08      # mH1^2(Q)
    22     2.42036049e+06      # mH2^2(Q)
    31     1.00126400e+04      # meL(Q)
    32     1.00130802e+04      # mmuL(Q)
    33     1.01890622e+04      # mtauL(Q)
    34     9.98147422e+03      # meR(Q)
    35     9.98236069e+03      # mmuR(Q)
    36     1.03355312e+04      # mtauR(Q)
    41     9.30261643e+03      # mqL1(Q)
    42     9.30271581e+03      # mqL2(Q)
    43     9.91797315e+03      # mqL3(Q)
    44     9.31215388e+03      # muR(Q)
    45     9.31215930e+03      # mcR(Q)
    46     9.93841965e+03      # mtR(Q)
    47     9.29051439e+03      # mdR(Q)
    48     9.29070952e+03      # msR(Q)
    49     9.90405851e+03      # mbR(Q)
Block au Q= 9.92824001e+03  
  1  1     2.08571269e+03      # Au(Q)MSSM DRbar
  2  2     2.08571909e+03      # Ac(Q)MSSM DRbar
  3  3     1.28980267e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92824001e+03  
  1  1     2.00801890e+03      # Ad(Q)MSSM DRbar
  2  2     2.00803616e+03      # As(Q)MSSM DRbar
  3  3     1.27059033e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92824001e+03  
  1  1     5.78822383e+02      # Ae(Q)MSSM DRbar
  2  2     5.78836187e+02      # Amu(Q)MSSM DRbar
  3  3     1.08561462e+04      # Atau(Q)MSSM DRbar
