# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.39760000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.76280000e+01  # M_1(MX)
      2    1.55430000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.42410000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.39760000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.33894133e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638622e+01   # MW
        25     1.28853776e+02   # h0
        35     9.99994996e+03   # H0
        36     1.00000007e+04   # A0
        37     1.00007617e+04   # H+
   1000021     9.77786984e+03   # ~g
   1000022     4.48066400e+01   # ~neutralino(1)
   1000023     1.87574562e+02   # ~neutralino(2)
   1000024     1.87618899e+02   # ~chargino(1)
   1000025    -5.63237638e+02   # ~neutralino(3)
   1000035     5.73688592e+02   # ~neutralino(4)
   1000037     5.74189519e+02   # ~chargino(2)
   1000001     9.62077220e+03   # ~d_L
   1000002     9.62059302e+03   # ~u_L
   1000003     9.62077586e+03   # ~s_L
   1000004     9.62059668e+03   # ~c_L
   1000005     9.59827257e+03   # ~b_1
   1000006     9.78122933e+03   # ~t_1
   1000011     1.00325033e+04   # ~e_L
   1000012     1.00318653e+04   # ~nue_L
   1000013     1.00325078e+04   # ~mu_L
   1000014     1.00318698e+04   # ~numu_L
   1000015     9.99484311e+03   # ~stau_1
   1000016     1.00332640e+04   # ~nu_tau_L
   2000001     9.59340546e+03   # ~d_R
   2000002     9.61465714e+03   # ~u_R
   2000003     9.59340738e+03   # ~s_R
   2000004     9.61466258e+03   # ~c_R
   2000005     9.81356570e+03   # ~b_2
   2000006     1.00041283e+04   # ~t_2
   2000011     9.99203794e+03   # ~e_R
   2000013     9.99204695e+03   # ~mu_R
   2000015     1.00339125e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.88871353e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79750914e+03
  1  1     9.95937560e-01   # N_{1,1}
  1  2    -2.21944470e-02   # N_{1,2}
  1  3     8.42188826e-02   # N_{1,3}
  1  4    -2.28683641e-02   # N_{1,4}
  2  1     3.69123582e-02   # N_{2,1}
  2  2     9.84096330e-01   # N_{2,2}
  2  3    -1.56889218e-01   # N_{2,3}
  2  4     7.46837592e-02   # N_{2,4}
  3  1    -4.17426321e-02   # N_{3,1}
  3  2     5.96661667e-02   # N_{3,2}
  3  3     7.01781255e-01   # N_{3,3}
  3  4     7.08661112e-01   # N_{3,4}
  4  1    -7.07347596e-02   # N_{4,1}
  4  2     1.65836570e-01   # N_{4,2}
  4  3     6.89779692e-01   # N_{4,3}
  4  4    -7.01212380e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79750914e+03
  1  1     9.74420479e-01   # U_{1,1}
  1  2    -2.24732574e-01   # U_{1,2}
  2  1     2.24732574e-01   # U_{2,1}
  2  2     9.74420479e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79750914e+03
  1  1     9.94191074e-01   # V_{1,1}
  1  2    -1.07629498e-01   # V_{1,2}
  2  1     1.07629498e-01   # V_{2,1}
  2  2     9.94191074e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79750914e+03
  1  1     9.70261734e-01   # F_{11}
  1  2    -2.42058191e-01   # F_{12}
  2  1     2.42058191e-01   # F_{21}
  2  2     9.70261734e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79750914e+03
  1  1    -3.02400776e-03   # F_{11}
  1  2     9.99995428e-01   # F_{12}
  2  1     9.99995428e-01   # F_{21}
  2  2     3.02400776e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79750914e+03
  1  1    -1.96442937e-02   # F_{11}
  1  2     9.99807032e-01   # F_{12}
  2  1     9.99807032e-01   # F_{21}
  2  2     1.96442937e-02   # F_{22}
Block gauge Q= 9.79750914e+03  # SM gauge couplings
     1     3.67640449e-01   # g'(Q)MSSM DRbar
     2     6.40832497e-01   # g(Q)MSSM DRbar
     3     9.59247816e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79750914e+03  
  3  3     8.25697477e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79750914e+03  
  3  3     6.81533228e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79750914e+03  
  3  3     5.51168023e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79750914e+03 # Higgs mixing parameters
     1     5.42410000e+02    # mu(Q)MSSM DRbar
     2     5.23291565e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38906411e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92977335e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79750914e+03  # MSSM DRbar SUSY breaking parameters
     1     4.77050911e+01      # M_1(Q)
     2     1.78011980e+02      # M_2(Q)
     3     9.25419585e+03      # M_3(Q)
    21     9.59505449e+07      # mH1^2(Q)
    22     5.61046368e+06      # mH2^2(Q)
    31     1.00134005e+04      # meL(Q)
    32     1.00134050e+04      # mmuL(Q)
    33     1.00151810e+04      # mtauL(Q)
    34     9.97969015e+03      # meR(Q)
    35     9.97969915e+03      # mmuR(Q)
    36     9.98327642e+03      # mtauR(Q)
    41     9.30554988e+03      # mqL1(Q)
    42     9.30555365e+03      # mqL2(Q)
    43     9.63235956e+03      # mqL3(Q)
    44     9.31683786e+03      # muR(Q)
    45     9.31684348e+03      # mcR(Q)
    46     9.96536112e+03      # mtR(Q)
    47     9.29327901e+03      # mdR(Q)
    48     9.29328100e+03      # msR(Q)
    49     9.29956946e+03      # mbR(Q)
Block au Q= 9.79750914e+03  
  1  1     2.10516478e+03      # Au(Q)MSSM DRbar
  2  2     2.10516560e+03      # Ac(Q)MSSM DRbar
  3  3     1.27780435e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79750914e+03  
  1  1     1.43191565e+03      # Ad(Q)MSSM DRbar
  2  2     1.43191604e+03      # As(Q)MSSM DRbar
  3  3     1.16580823e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79750914e+03  
  1  1     1.19031564e+01      # Ae(Q)MSSM DRbar
  2  2     1.19031597e+01      # Amu(Q)MSSM DRbar
  3  3     1.00146135e+04      # Atau(Q)MSSM DRbar
