# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.49370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.54310000e+02  # M_1(MX)
      2    1.48270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.37260000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.49370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.10120496e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03769281e+01   # MW
        25     1.33752918e+02   # h0
        35     1.00000472e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005901e+04   # H+
   1000021     9.78581067e+03   # ~g
   1000022     7.00228734e-01   # ~neutralino(1)
   1000023    -6.16369458e+01   # ~neutralino(2)
   1000024     2.60786727e+00   # ~chargino(1)
   1000025     1.06078898e+02   # ~neutralino(3)
   1000035    -6.71432032e+02   # ~neutralino(4)
   1000037     1.22702904e+02   # ~chargino(2)
   1000001     9.62135336e+03   # ~d_L
   1000002     9.62115346e+03   # ~u_L
   1000003     9.62142075e+03   # ~s_L
   1000004     9.62122085e+03   # ~c_L
   1000005     9.91970118e+03   # ~b_1
   1000006     9.87956270e+03   # ~t_1
   1000011     1.00322528e+04   # ~e_L
   1000012     1.00315909e+04   # ~nue_L
   1000013     1.00325574e+04   # ~mu_L
   1000014     1.00318955e+04   # ~numu_L
   1000015     1.01264166e+04   # ~stau_1
   1000016     1.01257707e+04   # ~nu_tau_L
   2000001     9.59381023e+03   # ~d_R
   2000002     9.61373507e+03   # ~u_R
   2000003     9.59394069e+03   # ~s_R
   2000004     9.61374033e+03   # ~c_R
   2000005     9.95862799e+03   # ~b_2
   2000006     1.00394278e+04   # ~t_2
   2000011     9.99304858e+03   # ~e_R
   2000013     9.99366093e+03   # ~mu_R
   2000015     1.01819410e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.25198842e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88477444e+03
  1  1    -5.62027399e-03   # N_{1,1}
  1  2    -1.78883803e-01   # N_{1,2}
  1  3     9.81738527e-01   # N_{1,3}
  1  4    -6.44861324e-02   # N_{1,4}
  2  1     5.50320732e-02   # N_{2,1}
  2  2     6.07315806e-01   # N_{2,2}
  2  3     1.61935868e-01   # N_{2,3}
  2  4     7.75832299e-01   # N_{2,4}
  3  1    -3.54604546e-02   # N_{3,1}
  3  2     7.74027885e-01   # N_{3,2}
  3  3     9.98309416e-02   # N_{3,3}
  3  4    -6.24225258e-01   # N_{3,4}
  4  1     9.97838885e-01   # N_{4,1}
  4  2    -6.99496009e-03   # N_{4,2}
  4  3     1.46339800e-04   # N_{4,3}
  4  4    -6.53345967e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88477444e+03
  1  1    -1.19365851e-01   # U_{1,1}
  1  2     9.92850338e-01   # U_{1,2}
  2  1    -9.92850338e-01   # U_{2,1}
  2  2    -1.19365851e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88477444e+03
  1  1    -9.45259661e-01   # V_{1,1}
  1  2     3.26319127e-01   # V_{1,2}
  2  1    -3.26319127e-01   # V_{2,1}
  2  2    -9.45259661e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88477444e+03
  1  1     8.78316948e-01   # F_{11}
  1  2    -4.78078799e-01   # F_{12}
  2  1     4.78078799e-01   # F_{21}
  2  2     8.78316948e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88477444e+03
  1  1    -1.19377851e-02   # F_{11}
  1  2     9.99928742e-01   # F_{12}
  2  1     9.99928742e-01   # F_{21}
  2  2     1.19377851e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88477444e+03
  1  1     9.99954326e-01   # F_{11}
  1  2    -9.55751868e-03   # F_{12}
  2  1     9.55751868e-03   # F_{21}
  2  2     9.99954326e-01   # F_{22}
Block gauge Q= 9.88477444e+03  # SM gauge couplings
     1     3.69158977e-01   # g'(Q)MSSM DRbar
     2     6.44924609e-01   # g(Q)MSSM DRbar
     3     9.59002850e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88477444e+03  
  3  3     8.14562292e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88477444e+03  
  3  3     5.74368395e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88477444e+03  
  3  3     4.62929176e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88477444e+03 # Higgs mixing parameters
     1     1.37260000e+01    # mu(Q)MSSM DRbar
     2     4.44098254e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37271962e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00853221e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88477444e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.74000508e+02      # M_1(Q)
     2     3.76209041e+01      # M_2(Q)
     3     9.25187413e+03      # M_3(Q)
    21     1.02882554e+08      # mH1^2(Q)
    22     2.43496633e+06      # mH2^2(Q)
    31     1.00130694e+04      # meL(Q)
    32     1.00133733e+04      # mmuL(Q)
    33     1.01344430e+04      # mtauL(Q)
    34     9.98016186e+03      # meR(Q)
    35     9.98077395e+03      # mmuR(Q)
    36     1.02239946e+04      # mtauR(Q)
    41     9.30356719e+03      # mqL1(Q)
    42     9.30363671e+03      # mqL2(Q)
    43     9.82752641e+03      # mqL3(Q)
    44     9.31379831e+03      # muR(Q)
    45     9.31380374e+03      # mcR(Q)
    46     9.94225880e+03      # mtR(Q)
    47     9.29123709e+03      # mdR(Q)
    48     9.29137194e+03      # msR(Q)
    49     9.71838402e+03      # mbR(Q)
Block au Q= 9.88477444e+03  
  1  1     2.08375684e+03      # Au(Q)MSSM DRbar
  2  2     2.08376122e+03      # Ac(Q)MSSM DRbar
  3  3     1.28485078e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88477444e+03  
  1  1     1.81899355e+03      # Ad(Q)MSSM DRbar
  2  2     1.81900475e+03      # As(Q)MSSM DRbar
  3  3     1.23656640e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88477444e+03  
  1  1     3.88077555e+02      # Ae(Q)MSSM DRbar
  2  2     3.88083899e+02      # Amu(Q)MSSM DRbar
  3  3     1.05763280e+04      # Atau(Q)MSSM DRbar
