# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.68180000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.04650000e+03  # M_1(MX)
      2    8.64220000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.04760000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.68180000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59860445e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03760753e+01   # MW
        25     1.32027700e+02   # h0
        35     9.99997346e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007585e+04   # H+
   1000021     9.77784635e+03   # ~g
   1000022     4.94005175e+00   # ~neutralino(1)
   1000023    -4.29082006e+01   # ~neutralino(2)
   1000024     1.88008988e+01   # ~chargino(1)
   1000025     1.61124541e+02   # ~neutralino(3)
   1000035    -1.07763980e+03   # ~neutralino(4)
   1000037     1.65832834e+02   # ~chargino(2)
   1000001     9.62100318e+03   # ~d_L
   1000002     9.62081367e+03   # ~u_L
   1000003     9.62100779e+03   # ~s_L
   1000004     9.62081828e+03   # ~c_L
   1000005     9.60305266e+03   # ~b_1
   1000006     9.77876549e+03   # ~t_1
   1000011     1.00329501e+04   # ~e_L
   1000012     1.00323001e+04   # ~nue_L
   1000013     1.00329591e+04   # ~mu_L
   1000014     1.00323091e+04   # ~numu_L
   1000015     9.99658718e+03   # ~stau_1
   1000016     1.00351328e+04   # ~nu_tau_L
   2000001     9.59313582e+03   # ~d_R
   2000002     9.61465506e+03   # ~u_R
   2000003     9.59313971e+03   # ~s_R
   2000004     9.61466043e+03   # ~c_R
   2000005     9.81257599e+03   # ~b_2
   2000006     9.99802580e+03   # ~t_2
   2000011     9.99090667e+03   # ~e_R
   2000013     9.99092494e+03   # ~mu_R
   2000015     1.00358033e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.33461825e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79537410e+03
  1  1     6.43360199e-03   # N_{1,1}
  1  2     1.18075983e-01   # N_{1,2}
  1  3     9.49950320e-01   # N_{1,3}
  1  4     2.89155772e-01   # N_{1,4}
  2  1     3.66337766e-02   # N_{2,1}
  2  2     4.44346321e-01   # N_{2,2}
  2  3    -3.10969786e-01   # N_{2,3}
  2  4     8.39352194e-01   # N_{2,4}
  3  1    -1.62650740e-02   # N_{3,1}
  3  2     8.88035850e-01   # N_{3,2}
  3  3     2.93084108e-02   # N_{3,3}
  3  4    -4.58550754e-01   # N_{3,4}
  4  1     9.99175672e-01   # N_{4,1}
  4  2    -2.59590883e-03   # N_{4,2}
  4  3     5.76184853e-03   # N_{4,3}
  4  4    -4.01003717e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79537410e+03
  1  1    -1.89630066e-02   # U_{1,1}
  1  2     9.99820186e-01   # U_{1,2}
  2  1    -9.99820186e-01   # U_{2,1}
  2  2    -1.89630066e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79537410e+03
  1  1     7.02299781e-01   # V_{1,1}
  1  2    -7.11881322e-01   # V_{1,2}
  2  1    -7.11881322e-01   # V_{2,1}
  2  2    -7.02299781e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79537410e+03
  1  1     9.68969601e-01   # F_{11}
  1  2    -2.47179918e-01   # F_{12}
  2  1     2.47179918e-01   # F_{21}
  2  2     9.68969601e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79537410e+03
  1  1    -4.10334683e-03   # F_{11}
  1  2     9.99991581e-01   # F_{12}
  2  1     9.99991581e-01   # F_{21}
  2  2     4.10334683e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79537410e+03
  1  1    -2.76618917e-02   # F_{11}
  1  2     9.99617337e-01   # F_{12}
  2  1     9.99617337e-01   # F_{21}
  2  2     2.76618917e-02   # F_{22}
Block gauge Q= 9.79537410e+03  # SM gauge couplings
     1     3.68343104e-01   # g'(Q)MSSM DRbar
     2     6.44808743e-01   # g(Q)MSSM DRbar
     3     9.59253833e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79537410e+03  
  3  3     8.24188795e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79537410e+03  
  3  3     9.70794013e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79537410e+03  
  3  3     7.82776253e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79537410e+03 # Higgs mixing parameters
     1    -1.04760000e+01    # mu(Q)MSSM DRbar
     2     7.45027171e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37315423e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92401381e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79537410e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.08399812e+03      # M_1(Q)
     2     1.08230625e+02      # M_2(Q)
     3     9.25420248e+03      # M_3(Q)
    21     9.79789867e+07      # mH1^2(Q)
    22     4.15220072e+06      # mH2^2(Q)
    31     1.00136377e+04      # meL(Q)
    32     1.00136468e+04      # mmuL(Q)
    33     1.00172442e+04      # mtauL(Q)
    34     9.97816586e+03      # meR(Q)
    35     9.97818412e+03      # mmuR(Q)
    36     9.98542984e+03      # mtauR(Q)
    41     9.30559966e+03      # mqL1(Q)
    42     9.30560441e+03      # mqL2(Q)
    43     9.63304259e+03      # mqL3(Q)
    44     9.31688450e+03      # muR(Q)
    45     9.31689005e+03      # mcR(Q)
    46     9.96034280e+03      # mtR(Q)
    47     9.29297064e+03      # mdR(Q)
    48     9.29297466e+03      # msR(Q)
    49     9.30578753e+03      # mbR(Q)
Block au Q= 9.79537410e+03  
  1  1     2.09414121e+03      # Au(Q)MSSM DRbar
  2  2     2.09414207e+03      # Ac(Q)MSSM DRbar
  3  3     1.27661647e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79537410e+03  
  1  1     1.43194650e+03      # Ad(Q)MSSM DRbar
  2  2     1.43194703e+03      # As(Q)MSSM DRbar
  3  3     1.16621738e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79537410e+03  
  1  1     2.82750137e+00      # Ae(Q)MSSM DRbar
  2  2     2.82749847e+00      # Amu(Q)MSSM DRbar
  3  3     1.00082900e+04      # Atau(Q)MSSM DRbar
