# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.99270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.70720000e+01  # M_1(MX)
      2    5.53480000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.20550000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.99270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.58018203e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02523519e+01   # MW
        25     1.31953673e+02   # h0
        35     1.00000231e+04   # H0
        36     9.99999947e+03   # A0
        37     1.00007965e+04   # H+
   1000021     9.78068070e+03   # ~g
   1000022     6.72270679e+01   # ~neutralino(1)
   1000023     8.64353518e+01   # ~neutralino(2)
   1000024     8.65774624e+01   # ~chargino(1)
   1000025    -1.23987006e+03   # ~neutralino(3)
   1000035     1.24082268e+03   # ~neutralino(4)
   1000037     1.24254335e+03   # ~chargino(2)
   1000001     9.62110462e+03   # ~d_L
   1000002     9.62089889e+03   # ~u_L
   1000003     9.62113539e+03   # ~s_L
   1000004     9.62092967e+03   # ~c_L
   1000005     9.72793728e+03   # ~b_1
   1000006     9.81697309e+03   # ~t_1
   1000011     1.00327586e+04   # ~e_L
   1000012     1.00320912e+04   # ~nue_L
   1000013     1.00328912e+04   # ~mu_L
   1000014     1.00322238e+04   # ~numu_L
   1000015     1.00723151e+04   # ~stau_1
   1000016     1.00734662e+04   # ~nu_tau_L
   2000001     9.59346602e+03   # ~d_R
   2000002     9.61462593e+03   # ~u_R
   2000003     9.59352288e+03   # ~s_R
   2000004     9.61463104e+03   # ~c_R
   2000005     9.86351575e+03   # ~b_2
   2000006     9.99751694e+03   # ~t_2
   2000011     9.99209635e+03   # ~e_R
   2000013     9.99236300e+03   # ~mu_R
   2000015     1.00772887e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.41658138e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81371343e+03
  1  1     9.98411060e-01   # N_{1,1}
  1  2    -4.03062212e-02   # N_{1,2}
  1  3     3.92198275e-02   # N_{1,3}
  1  4    -3.54522595e-03   # N_{1,4}
  2  1     4.27371908e-02   # N_{2,1}
  2  2     9.97099481e-01   # N_{2,2}
  2  3    -6.26796886e-02   # N_{2,3}
  2  4     6.11671582e-03   # N_{2,4}
  3  1    -2.35432842e-02   # N_{3,1}
  3  2     4.10144913e-02   # N_{3,2}
  3  3     7.05414934e-01   # N_{3,3}
  3  4     7.07215170e-01   # N_{3,4}
  4  1    -2.81886725e-02   # N_{4,1}
  4  2     4.98582499e-02   # N_{4,2}
  4  3     7.04927537e-01   # N_{4,3}
  4  4    -7.06963027e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81371343e+03
  1  1     9.95873613e-01   # U_{1,1}
  1  2    -9.07510112e-02   # U_{1,2}
  2  1     9.07510112e-02   # U_{2,1}
  2  2     9.95873613e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81371343e+03
  1  1     9.99960682e-01   # V_{1,1}
  1  2    -8.86758297e-03   # V_{1,2}
  2  1     8.86758297e-03   # V_{2,1}
  2  2     9.99960682e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81371343e+03
  1  1     9.47799524e-01   # F_{11}
  1  2    -3.18866841e-01   # F_{12}
  2  1     3.18866841e-01   # F_{21}
  2  2     9.47799524e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81371343e+03
  1  1     1.10728383e-02   # F_{11}
  1  2     9.99938694e-01   # F_{12}
  2  1     9.99938694e-01   # F_{21}
  2  2    -1.10728383e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81371343e+03
  1  1     9.93896694e-01   # F_{11}
  1  2     1.10314832e-01   # F_{12}
  2  1    -1.10314832e-01   # F_{21}
  2  2     9.93896694e-01   # F_{22}
Block gauge Q= 9.81371343e+03  # SM gauge couplings
     1     3.67223706e-01   # g'(Q)MSSM DRbar
     2     6.44317285e-01   # g(Q)MSSM DRbar
     3     9.59187910e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81371343e+03  
  3  3     8.07776025e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81371343e+03  
  3  3     3.61818375e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81371343e+03  
  3  3     3.02126135e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81371343e+03 # Higgs mixing parameters
     1     1.20550000e+03    # mu(Q)MSSM DRbar
     2     2.92660183e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39759021e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96486884e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81371343e+03  # MSSM DRbar SUSY breaking parameters
     1     6.82037848e+01      # M_1(Q)
     2     7.73450184e+01      # M_2(Q)
     3     9.25380727e+03      # M_3(Q)
    21     9.93520972e+07      # mH1^2(Q)
    22     9.11592278e+05      # mH2^2(Q)
    31     1.00136019e+04      # meL(Q)
    32     1.00137342e+04      # mmuL(Q)
    33     1.00664181e+04      # mtauL(Q)
    34     9.97948316e+03      # meR(Q)
    35     9.97974970e+03      # mmuR(Q)
    36     1.00857602e+04      # mtauR(Q)
    41     9.30524179e+03      # mqL1(Q)
    42     9.30527354e+03      # mqL2(Q)
    43     9.69749429e+03      # mqL3(Q)
    44     9.31659571e+03      # muR(Q)
    45     9.31660099e+03      # mcR(Q)
    46     9.93122045e+03      # mtR(Q)
    47     9.29281971e+03      # mdR(Q)
    48     9.29287847e+03      # msR(Q)
    49     9.46715611e+03      # mbR(Q)
Block au Q= 9.81371343e+03  
  1  1     2.07373759e+03      # Au(Q)MSSM DRbar
  2  2     2.07373978e+03      # Ac(Q)MSSM DRbar
  3  3     1.27612840e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81371343e+03  
  1  1     1.58289014e+03      # Ad(Q)MSSM DRbar
  2  2     1.58289474e+03      # As(Q)MSSM DRbar
  3  3     1.19276994e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81371343e+03  
  1  1     1.62147441e+02      # Ae(Q)MSSM DRbar
  2  2     1.62148637e+02      # Amu(Q)MSSM DRbar
  3  3     1.02430300e+04      # Atau(Q)MSSM DRbar
