# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.06530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.07210000e+02  # M_1(MX)
      2    1.11950000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.06880000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.06530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.63753730e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03135710e+01   # MW
        25     1.33610676e+02   # h0
        35     1.00000603e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005727e+04   # H+
   1000021     9.78797790e+03   # ~g
   1000022     9.69846555e+00   # ~neutralino(1)
   1000023    -7.68445946e+01   # ~neutralino(2)
   1000024     1.53448024e+01   # ~chargino(1)
   1000025     1.09151869e+02   # ~neutralino(3)
   1000035    -6.22691892e+02   # ~neutralino(4)
   1000037     1.27005553e+02   # ~chargino(2)
   1000001     9.62140423e+03   # ~d_L
   1000002     9.62120512e+03   # ~u_L
   1000003     9.62148875e+03   # ~s_L
   1000004     9.62128964e+03   # ~c_L
   1000005     9.99290210e+03   # ~b_1
   1000006     9.89825705e+03   # ~t_1
   1000011     1.00319535e+04   # ~e_L
   1000012     1.00312905e+04   # ~nue_L
   1000013     1.00323389e+04   # ~mu_L
   1000014     1.00316759e+04   # ~numu_L
   1000015     1.01507916e+04   # ~stau_1
   1000016     1.01501470e+04   # ~nu_tau_L
   2000001     9.59401835e+03   # ~d_R
   2000002     9.61340458e+03   # ~u_R
   2000003     9.59418332e+03   # ~s_R
   2000004     9.61340984e+03   # ~c_R
   2000005     1.00132237e+04   # ~b_2
   2000006     1.00631663e+04   # ~t_2
   2000011     9.99368947e+03   # ~e_R
   2000013     9.99446424e+03   # ~mu_R
   2000015     1.02318460e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.98740239e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91212967e+03
  1  1     1.06023831e-02   # N_{1,1}
  1  2     4.52561686e-01   # N_{1,2}
  1  3     8.75260615e-01   # N_{1,3}
  1  4     1.70277318e-01   # N_{1,4}
  2  1     5.95639206e-02   # N_{2,1}
  2  2     5.26582803e-01   # N_{2,2}
  2  3    -4.16687377e-01   # N_{2,3}
  2  4     7.38602952e-01   # N_{2,4}
  3  1    -3.88493316e-02   # N_{3,1}
  3  2     7.19604586e-01   # N_{3,2}
  3  3    -2.45467424e-01   # N_{3,3}
  3  4    -6.48387008e-01   # N_{3,4}
  4  1     9.97411880e-01   # N_{4,1}
  4  2    -8.22870829e-03   # N_{4,2}
  4  3     6.01901807e-03   # N_{4,3}
  4  4    -7.11730392e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91212967e+03
  1  1     3.22498274e-01   # U_{1,1}
  1  2     9.46570052e-01   # U_{1,2}
  2  1    -9.46570052e-01   # U_{2,1}
  2  2     3.22498274e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91212967e+03
  1  1     9.63717593e-01   # V_{1,1}
  1  2    -2.66923962e-01   # V_{1,2}
  2  1    -2.66923962e-01   # V_{2,1}
  2  2    -9.63717593e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91212967e+03
  1  1     8.06812915e-01   # F_{11}
  1  2    -5.90807007e-01   # F_{12}
  2  1     5.90807007e-01   # F_{21}
  2  2     8.06812915e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91212967e+03
  1  1    -3.22427188e-02   # F_{11}
  1  2     9.99480068e-01   # F_{12}
  2  1     9.99480068e-01   # F_{21}
  2  2     3.22427188e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91212967e+03
  1  1     9.99960439e-01   # F_{11}
  1  2    -8.89493458e-03   # F_{12}
  2  1     8.89493458e-03   # F_{21}
  2  2     9.99960439e-01   # F_{22}
Block gauge Q= 9.91212967e+03  # SM gauge couplings
     1     3.70156761e-01   # g'(Q)MSSM DRbar
     2     6.44248243e-01   # g(Q)MSSM DRbar
     3     9.58925334e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91212967e+03  
  3  3     8.13482752e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91212967e+03  
  3  3     6.52862093e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91212967e+03  
  3  3     5.24450649e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91212967e+03 # Higgs mixing parameters
     1    -4.06880000e+01    # mu(Q)MSSM DRbar
     2     5.03234424e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37378871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01412745e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91212967e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.24701057e+02      # M_1(Q)
     2     3.45170695e+01      # M_2(Q)
     3     9.25119262e+03      # M_3(Q)
    21     1.03867026e+08      # mH1^2(Q)
    22     2.43139156e+06      # mH2^2(Q)
    31     1.00128246e+04      # meL(Q)
    32     1.00132090e+04      # mmuL(Q)
    33     1.01666811e+04      # mtauL(Q)
    34     9.98071879e+03      # meR(Q)
    35     9.98149324e+03      # mmuR(Q)
    36     1.02896047e+04      # mtauR(Q)
    41     9.30293264e+03      # mqL1(Q)
    42     9.30301985e+03      # mqL2(Q)
    43     9.88406821e+03      # mqL3(Q)
    44     9.31276356e+03      # muR(Q)
    45     9.31276899e+03      # mcR(Q)
    46     9.94017360e+03      # mtR(Q)
    47     9.29071409e+03      # mdR(Q)
    48     9.29088463e+03      # msR(Q)
    49     9.83420495e+03      # mbR(Q)
Block au Q= 9.91212967e+03  
  1  1     2.08378400e+03      # Au(Q)MSSM DRbar
  2  2     2.08378956e+03      # Ac(Q)MSSM DRbar
  3  3     1.28783666e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91212967e+03  
  1  1     1.93412416e+03      # Ad(Q)MSSM DRbar
  2  2     1.93413888e+03      # As(Q)MSSM DRbar
  3  3     1.25746708e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91212967e+03  
  1  1     5.02036464e+02      # Ae(Q)MSSM DRbar
  2  2     5.02046850e+02      # Amu(Q)MSSM DRbar
  3  3     1.07425968e+04      # Atau(Q)MSSM DRbar
