# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.97880000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.58550000e+01  # M_1(MX)
      2    2.50300000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.80360000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.97880000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.43637974e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02482212e+01   # MW
        25     1.32379810e+02   # h0
        35     1.00000850e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005588e+04   # H+
   1000021     9.79209239e+03   # ~g
   1000022     3.63529075e+01   # ~neutralino(1)
   1000023     5.52151958e+01   # ~neutralino(2)
   1000024     5.53540433e+01   # ~chargino(1)
   1000025    -4.02752171e+02   # ~neutralino(3)
   1000035     4.04770187e+02   # ~neutralino(4)
   1000037     4.09806673e+02   # ~chargino(2)
   1000001     9.62157955e+03   # ~d_L
   1000002     9.62137762e+03   # ~u_L
   1000003     9.62169406e+03   # ~s_L
   1000004     9.62149214e+03   # ~c_L
   1000005     1.00784756e+04   # ~b_1
   1000006     9.91957785e+03   # ~t_1
   1000011     1.00312042e+04   # ~e_L
   1000012     1.00305404e+04   # ~nue_L
   1000013     1.00317317e+04   # ~mu_L
   1000014     1.00310678e+04   # ~numu_L
   1000015     1.01929198e+04   # ~stau_1
   1000016     1.01923289e+04   # ~nu_tau_L
   2000001     9.59454460e+03   # ~d_R
   2000002     9.61257647e+03   # ~u_R
   2000003     9.59477006e+03   # ~s_R
   2000004     9.61258168e+03   # ~c_R
   2000005     1.01766588e+04   # ~b_2
   2000006     1.01189557e+04   # ~t_2
   2000011     9.99522642e+03   # ~e_R
   2000013     9.99628660e+03   # ~mu_R
   2000015     1.03189336e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.66583451e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96174541e+03
  1  1     9.91081706e-01   # N_{1,1}
  1  2    -4.56664579e-02   # N_{1,2}
  1  3    -1.24792187e-01   # N_{1,3}
  1  4    -9.92653131e-03   # N_{1,4}
  2  1     6.94954317e-02   # N_{2,1}
  2  2     9.78682271e-01   # N_{2,2}
  2  3     1.92093780e-01   # N_{2,3}
  2  4     2.12456230e-02   # N_{2,4}
  3  1    -7.41653042e-02   # N_{3,1}
  3  2     1.25582192e-01   # N_{3,2}
  3  3    -6.91262025e-01   # N_{3,3}
  3  4     7.07732601e-01   # N_{3,4}
  4  1     8.61797192e-02   # N_{4,1}
  4  2    -1.55963776e-01   # N_{4,2}
  4  3     6.85334738e-01   # N_{4,3}
  4  4     7.06091108e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96174541e+03
  1  1     9.60600964e-01   # U_{1,1}
  1  2     2.77931264e-01   # U_{1,2}
  2  1    -2.77931264e-01   # U_{2,1}
  2  2     9.60600964e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96174541e+03
  1  1     9.99533560e-01   # V_{1,1}
  1  2    -3.05395365e-02   # V_{1,2}
  2  1    -3.05395365e-02   # V_{2,1}
  2  2    -9.99533560e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96174541e+03
  1  1    -5.75474804e-01   # F_{11}
  1  2     8.17819509e-01   # F_{12}
  2  1     8.17819509e-01   # F_{21}
  2  2     5.75474804e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96174541e+03
  1  1     9.98401278e-01   # F_{11}
  1  2    -5.65233430e-02   # F_{12}
  2  1     5.65233430e-02   # F_{21}
  2  2     9.98401278e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96174541e+03
  1  1     9.99876198e-01   # F_{11}
  1  2    -1.57349693e-02   # F_{12}
  2  1     1.57349693e-02   # F_{21}
  2  2     9.99876198e-01   # F_{22}
Block gauge Q= 9.96174541e+03  # SM gauge couplings
     1     3.68670921e-01   # g'(Q)MSSM DRbar
     2     6.43046668e-01   # g(Q)MSSM DRbar
     3     9.58778991e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96174541e+03  
  3  3     8.07380932e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96174541e+03  
  3  3     7.91116761e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96174541e+03  
  3  3     6.22401749e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96174541e+03 # Higgs mixing parameters
     1    -3.80360000e+02    # mu(Q)MSSM DRbar
     2     6.00388651e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38682251e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02998773e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96174541e+03  # MSSM DRbar SUSY breaking parameters
     1     3.68907112e+01      # M_1(Q)
     2     4.97290093e+01      # M_2(Q)
     3     9.25007425e+03      # M_3(Q)
    21     1.05726323e+08      # mH1^2(Q)
    22     2.26414787e+06      # mH2^2(Q)
    31     1.00121901e+04      # meL(Q)
    32     1.00127163e+04      # mmuL(Q)
    33     1.02235017e+04      # mtauL(Q)
    34     9.98237681e+03      # meR(Q)
    35     9.98343653e+03      # mmuR(Q)
    36     1.04061941e+04      # mtauR(Q)
    41     9.30189258e+03      # mqL1(Q)
    42     9.30201076e+03      # mqL2(Q)
    43     9.99351535e+03      # mqL3(Q)
    44     9.31069165e+03      # muR(Q)
    45     9.31069704e+03      # mcR(Q)
    46     9.92997954e+03      # mtR(Q)
    47     9.28997439e+03      # mdR(Q)
    48     9.29020749e+03      # msR(Q)
    49     1.00635947e+04      # mbR(Q)
Block au Q= 9.96174541e+03  
  1  1     2.08093385e+03      # Au(Q)MSSM DRbar
  2  2     2.08094172e+03      # Ac(Q)MSSM DRbar
  3  3     1.29300021e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96174541e+03  
  1  1     2.16902569e+03      # Ad(Q)MSSM DRbar
  2  2     2.16904743e+03      # As(Q)MSSM DRbar
  3  3     1.29989762e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96174541e+03  
  1  1     7.39657995e+02      # Ae(Q)MSSM DRbar
  2  2     7.39679047e+02      # Amu(Q)MSSM DRbar
  3  3     1.10755521e+04      # Atau(Q)MSSM DRbar
