# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.13870000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.90800000e+01  # M_1(MX)
      2    1.14700000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.60810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.13870000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.25491490e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02980606e+01   # MW
        25     1.33403113e+02   # h0
        35     1.00000232e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007525e+04   # H+
   1000021     9.78154768e+03   # ~g
   1000022    -1.10708357e+01   # ~neutralino(1)
   1000023     2.86135901e+01   # ~neutralino(2)
   1000024     2.87833801e+01   # ~chargino(1)
   1000025    -1.86816657e+02   # ~neutralino(3)
   1000035     1.95531147e+02   # ~neutralino(4)
   1000037     2.03951762e+02   # ~chargino(2)
   1000001     9.62105294e+03   # ~d_L
   1000002     9.62085305e+03   # ~u_L
   1000003     9.62108726e+03   # ~s_L
   1000004     9.62088737e+03   # ~c_L
   1000005     9.75298235e+03   # ~b_1
   1000006     9.82923725e+03   # ~t_1
   1000011     1.00327855e+04   # ~e_L
   1000012     1.00321246e+04   # ~nue_L
   1000013     1.00329344e+04   # ~mu_L
   1000014     1.00322736e+04   # ~numu_L
   1000015     1.00790386e+04   # ~stau_1
   1000016     1.00784151e+04   # ~nu_tau_L
   2000001     9.59345400e+03   # ~d_R
   2000002     9.61467420e+03   # ~u_R
   2000003     9.59351787e+03   # ~s_R
   2000004     9.61467943e+03   # ~c_R
   2000005     9.87843096e+03   # ~b_2
   2000006     1.00060969e+04   # ~t_2
   2000011     9.99214673e+03   # ~e_R
   2000013     9.99244619e+03   # ~mu_R
   2000015     1.00852141e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.25502033e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83099490e+03
  1  1     9.64853185e-01   # N_{1,1}
  1  2     1.77336346e-03   # N_{1,2}
  1  3     2.62609190e-01   # N_{1,3}
  1  4     9.57076827e-03   # N_{1,4}
  2  1    -1.09493786e-01   # N_{2,1}
  2  2    -9.01604212e-01   # N_{2,2}
  2  3     4.11209387e-01   # N_{2,3}
  2  4    -7.76388862e-02   # N_{2,4}
  3  1     1.79331520e-01   # N_{3,1}
  3  2    -2.48318731e-01   # N_{3,2}
  3  3    -6.31237021e-01   # N_{3,3}
  3  4    -7.12543218e-01   # N_{3,4}
  4  1     1.57827906e-01   # N_{4,1}
  4  2    -3.54181463e-01   # N_{4,2}
  4  3    -6.02895578e-01   # N_{4,3}
  4  4     6.97253731e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83099490e+03
  1  1     8.21569796e-01   # U_{1,1}
  1  2    -5.70107946e-01   # U_{1,2}
  2  1     5.70107946e-01   # U_{2,1}
  2  2     8.21569796e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83099490e+03
  1  1     9.93783463e-01   # V_{1,1}
  1  2    -1.11330270e-01   # V_{1,2}
  2  1     1.11330270e-01   # V_{2,1}
  2  2     9.93783463e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83099490e+03
  1  1     9.44241176e-01   # F_{11}
  1  2    -3.29254615e-01   # F_{12}
  2  1     3.29254615e-01   # F_{21}
  2  2     9.44241176e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83099490e+03
  1  1    -3.58951962e-03   # F_{11}
  1  2     9.99993558e-01   # F_{12}
  2  1     9.99993558e-01   # F_{21}
  2  2     3.58951962e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83099490e+03
  1  1     9.99837429e-01   # F_{11}
  1  2    -1.80309541e-02   # F_{12}
  2  1     1.80309541e-02   # F_{21}
  2  2     9.99837429e-01   # F_{22}
Block gauge Q= 9.83099490e+03  # SM gauge couplings
     1     3.68737113e-01   # g'(Q)MSSM DRbar
     2     6.43915259e-01   # g(Q)MSSM DRbar
     3     9.59148832e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83099490e+03  
  3  3     8.14595190e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83099490e+03  
  3  3     3.94425358e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83099490e+03  
  3  3     3.19621012e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83099490e+03 # Higgs mixing parameters
     1     1.60810000e+02    # mu(Q)MSSM DRbar
     2     3.07196025e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37688873e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99089736e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83099490e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.11287280e+01      # M_1(Q)
     2     3.30043970e+01      # M_2(Q)
     3     9.25329185e+03      # M_3(Q)
    21     1.01040570e+08      # mH1^2(Q)
    22     2.43612231e+06      # mH2^2(Q)
    31     1.00136557e+04      # meL(Q)
    32     1.00138042e+04      # mmuL(Q)
    33     1.00728313e+04      # mtauL(Q)
    34     9.97941620e+03      # meR(Q)
    35     9.97971553e+03      # mmuR(Q)
    36     1.00984735e+04      # mtauR(Q)
    41     9.30473771e+03      # mqL1(Q)
    42     9.30477311e+03      # mqL2(Q)
    43     9.71955125e+03      # mqL3(Q)
    44     9.31619242e+03      # muR(Q)
    45     9.31619783e+03      # mcR(Q)
    46     9.94361933e+03      # mtR(Q)
    47     9.29232171e+03      # mdR(Q)
    48     9.29238771e+03      # msR(Q)
    49     9.49948668e+03      # mbR(Q)
Block au Q= 9.83099490e+03  
  1  1     2.08384914e+03      # Au(Q)MSSM DRbar
  2  2     2.08385153e+03      # Ac(Q)MSSM DRbar
  3  3     1.27905098e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83099490e+03  
  1  1     1.61019473e+03      # Ad(Q)MSSM DRbar
  2  2     1.61019991e+03      # As(Q)MSSM DRbar
  3  3     1.19833898e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83099490e+03  
  1  1     1.87777781e+02      # Ae(Q)MSSM DRbar
  2  2     1.87779318e+02      # Amu(Q)MSSM DRbar
  3  3     1.02782445e+04      # Atau(Q)MSSM DRbar
