# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.48780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.68540000e+01  # M_1(MX)
      2    4.50280000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.85570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.48780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09414461e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02764436e+01   # MW
        25     1.32045509e+02   # h0
        35     1.00000164e+04   # H0
        36     9.99999975e+03   # A0
        37     1.00007925e+04   # H+
   1000021     9.77968138e+03   # ~g
   1000022     5.64559570e+01   # ~neutralino(1)
   1000023     7.39028865e+01   # ~neutralino(2)
   1000024     7.40340536e+01   # ~chargino(1)
   1000025    -1.01684524e+03   # ~neutralino(3)
   1000035     1.01813263e+03   # ~neutralino(4)
   1000037     1.02008717e+03   # ~chargino(2)
   1000001     9.62097045e+03   # ~d_L
   1000002     9.62076657e+03   # ~u_L
   1000003     9.62099263e+03   # ~s_L
   1000004     9.62078874e+03   # ~c_L
   1000005     9.68892630e+03   # ~b_1
   1000006     9.80350256e+03   # ~t_1
   1000011     1.00328534e+04   # ~e_L
   1000012     1.00321882e+04   # ~nue_L
   1000013     1.00329455e+04   # ~mu_L
   1000014     1.00322803e+04   # ~numu_L
   1000015     1.00494357e+04   # ~stau_1
   1000016     1.00609348e+04   # ~nu_tau_L
   2000001     9.59336005e+03   # ~d_R
   2000002     9.61484117e+03   # ~u_R
   2000003     9.59339956e+03   # ~s_R
   2000004     9.61484631e+03   # ~c_R
   2000005     9.84548476e+03   # ~b_2
   2000006     9.99370667e+03   # ~t_2
   2000011     9.99181202e+03   # ~e_R
   2000013     9.99199725e+03   # ~mu_R
   2000015     1.00618554e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.11892145e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80333454e+03
  1  1     9.97180436e-01   # N_{1,1}
  1  2    -5.64581348e-02   # N_{1,2}
  1  3     4.91930558e-02   # N_{1,3}
  1  4    -4.86822546e-03   # N_{1,4}
  2  1     6.01208652e-02   # N_{2,1}
  2  2     9.95290064e-01   # N_{2,2}
  2  3    -7.56110373e-02   # N_{2,3}
  2  4     8.13275054e-03   # N_{2,4}
  3  1    -2.85063491e-02   # N_{3,1}
  3  2     4.94714837e-02   # N_{3,2}
  3  3     7.04617190e-01   # N_{3,3}
  3  4     7.07286770e-01   # N_{3,4}
  4  1    -3.46993799e-02   # N_{4,1}
  4  2     6.13411799e-02   # N_{4,2}
  4  3     7.03830682e-01   # N_{4,3}
  4  4    -7.06863200e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80333454e+03
  1  1     9.93865604e-01   # U_{1,1}
  1  2    -1.10594582e-01   # U_{1,2}
  2  1     1.10594582e-01   # U_{2,1}
  2  2     9.93865604e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80333454e+03
  1  1     9.99928957e-01   # V_{1,1}
  1  2    -1.19198091e-02   # V_{1,2}
  2  1     1.19198091e-02   # V_{2,1}
  2  2     9.99928957e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80333454e+03
  1  1     9.55571872e-01   # F_{11}
  1  2    -2.94758202e-01   # F_{12}
  2  1     2.94758202e-01   # F_{21}
  2  2     9.55571872e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80333454e+03
  1  1     5.19777645e-03   # F_{11}
  1  2     9.99986491e-01   # F_{12}
  2  1     9.99986491e-01   # F_{21}
  2  2    -5.19777645e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80333454e+03
  1  1     9.29682145e-01   # F_{11}
  1  2     3.68362741e-01   # F_{12}
  2  1    -3.68362741e-01   # F_{21}
  2  2     9.29682145e-01   # F_{22}
Block gauge Q= 9.80333454e+03  # SM gauge couplings
     1     3.67582496e-01   # g'(Q)MSSM DRbar
     2     6.43469362e-01   # g(Q)MSSM DRbar
     3     9.59217148e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80333454e+03  
  3  3     8.09052573e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80333454e+03  
  3  3     3.03487377e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80333454e+03  
  3  3     2.50779812e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80333454e+03 # Higgs mixing parameters
     1     9.85570000e+02    # mu(Q)MSSM DRbar
     2     2.42713380e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39507584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95147009e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80333454e+03  # MSSM DRbar SUSY breaking parameters
     1     5.74644666e+01      # M_1(Q)
     2     6.65631682e+01      # M_2(Q)
     3     9.25405745e+03      # M_3(Q)
    21     9.93900124e+07      # mH1^2(Q)
    22     1.46585179e+06      # mH2^2(Q)
    31     1.00137393e+04      # meL(Q)
    32     1.00138312e+04      # mmuL(Q)
    33     1.00503644e+04      # mtauL(Q)
    34     9.97918696e+03      # meR(Q)
    35     9.97937211e+03      # mmuR(Q)
    36     1.00529119e+04      # mtauR(Q)
    41     9.30542336e+03      # mqL1(Q)
    42     9.30544624e+03      # mqL2(Q)
    43     9.67402052e+03      # mqL3(Q)
    44     9.31708363e+03      # muR(Q)
    45     9.31708893e+03      # mcR(Q)
    46     9.93427182e+03      # mtR(Q)
    47     9.29298585e+03      # mdR(Q)
    48     9.29302668e+03      # msR(Q)
    49     9.41658155e+03      # mbR(Q)
Block au Q= 9.80333454e+03  
  1  1     2.07468342e+03      # Au(Q)MSSM DRbar
  2  2     2.07468514e+03      # Ac(Q)MSSM DRbar
  3  3     1.27510400e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80333454e+03  
  1  1     1.53444844e+03      # Ad(Q)MSSM DRbar
  2  2     1.53445164e+03      # As(Q)MSSM DRbar
  3  3     1.18407615e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80333454e+03  
  1  1     1.14191518e+02      # Ae(Q)MSSM DRbar
  2  2     1.14192103e+02      # Amu(Q)MSSM DRbar
  3  3     1.01700220e+04      # Atau(Q)MSSM DRbar
