# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.76750000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.00500000e+02  # M_1(MX)
      2    1.81070000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.51630000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.76750000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.11492402e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.01651728e+01   # MW
        25     1.32588037e+02   # h0
        35     1.00000185e+04   # H0
        36     9.99999997e+03   # A0
        37     1.00007934e+04   # H+
   1000021     9.78034275e+03   # ~g
   1000022     4.21023846e+01   # ~neutralino(1)
   1000023    -4.71286921e+02   # ~neutralino(2)
   1000024     4.22467191e+01   # ~chargino(1)
   1000025     4.76288554e+02   # ~neutralino(3)
   1000035    -9.27173866e+02   # ~neutralino(4)
   1000037     4.81606594e+02   # ~chargino(2)
   1000001     9.62083453e+03   # ~d_L
   1000002     9.62063460e+03   # ~u_L
   1000003     9.62086158e+03   # ~s_L
   1000004     9.62066165e+03   # ~c_L
   1000005     9.71486372e+03   # ~b_1
   1000006     9.81413575e+03   # ~t_1
   1000011     1.00327344e+04   # ~e_L
   1000012     1.00320699e+04   # ~nue_L
   1000013     1.00328493e+04   # ~mu_L
   1000014     1.00321848e+04   # ~numu_L
   1000015     1.00630080e+04   # ~stau_1
   1000016     1.00678162e+04   # ~nu_tau_L
   2000001     9.59327086e+03   # ~d_R
   2000002     9.61466236e+03   # ~u_R
   2000003     9.59332014e+03   # ~s_R
   2000004     9.61466754e+03   # ~c_R
   2000005     9.85884499e+03   # ~b_2
   2000006     9.99859378e+03   # ~t_2
   2000011     9.99137898e+03   # ~e_R
   2000013     9.99161000e+03   # ~mu_R
   2000015     1.00689664e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.69825846e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81486225e+03
  1  1     1.20027539e-03   # N_{1,1}
  1  2     9.85459337e-01   # N_{1,2}
  1  3    -1.68713738e-01   # N_{1,3}
  1  4     2.01029663e-02   # N_{1,4}
  2  1     6.29126732e-02   # N_{2,1}
  2  2     1.05174342e-01   # N_{2,2}
  2  3     6.98751022e-01   # N_{2,3}
  2  4     7.04788878e-01   # N_{2,4}
  3  1    -2.32284356e-02   # N_{3,1}
  3  2     1.33364337e-01   # N_{3,2}
  3  3     6.94633883e-01   # N_{3,3}
  3  4    -7.06511261e-01   # N_{3,4}
  4  1     9.97747961e-01   # N_{4,1}
  4  2    -4.71238915e-03   # N_{4,2}
  4  3    -2.76848808e-02   # N_{4,3}
  4  4    -6.09126103e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81486225e+03
  1  1     9.71875443e-01   # U_{1,1}
  1  2    -2.35495485e-01   # U_{1,2}
  2  1     2.35495485e-01   # U_{2,1}
  2  2     9.71875443e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81486225e+03
  1  1     9.99599122e-01   # V_{1,1}
  1  2    -2.83124688e-02   # V_{1,2}
  2  1     2.83124688e-02   # V_{2,1}
  2  2     9.99599122e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81486225e+03
  1  1     9.51418398e-01   # F_{11}
  1  2    -3.07901010e-01   # F_{12}
  2  1     3.07901010e-01   # F_{21}
  2  2     9.51418398e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81486225e+03
  1  1     1.44997293e-04   # F_{11}
  1  2     9.99999989e-01   # F_{12}
  2  1     9.99999989e-01   # F_{21}
  2  2    -1.44997293e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81486225e+03
  1  1     9.99872996e-01   # F_{11}
  1  2     1.59370952e-02   # F_{12}
  2  1    -1.59370952e-02   # F_{21}
  2  2     9.99872996e-01   # F_{22}
Block gauge Q= 9.81486225e+03  # SM gauge couplings
     1     3.70112805e-01   # g'(Q)MSSM DRbar
     2     6.42281447e-01   # g(Q)MSSM DRbar
     3     9.59187943e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81486225e+03  
  3  3     8.11301186e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81486225e+03  
  3  3     3.43010716e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81486225e+03  
  3  3     2.80028542e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81486225e+03 # Higgs mixing parameters
     1     4.51630000e+02    # mu(Q)MSSM DRbar
     2     2.70349092e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38731164e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96220250e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81486225e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.31696334e+02      # M_1(Q)
     2     3.93205541e+01      # M_2(Q)
     3     9.25363241e+03      # M_3(Q)
    21     1.00448412e+08      # mH1^2(Q)
    22     2.24808048e+06      # mH2^2(Q)
    31     1.00136548e+04      # meL(Q)
    32     1.00137695e+04      # mmuL(Q)
    33     1.00592625e+04      # mtauL(Q)
    34     9.97842037e+03      # meR(Q)
    35     9.97865130e+03      # mmuR(Q)
    36     1.00701943e+04      # mtauR(Q)
    41     9.30502333e+03      # mqL1(Q)
    42     9.30505124e+03      # mqL2(Q)
    43     9.69271839e+03      # mqL3(Q)
    44     9.31651750e+03      # muR(Q)
    45     9.31652286e+03      # mcR(Q)
    46     9.93844413e+03      # mtR(Q)
    47     9.29253316e+03      # mdR(Q)
    48     9.29258409e+03      # msR(Q)
    49     9.45006370e+03      # mbR(Q)
Block au Q= 9.81486225e+03  
  1  1     2.07275310e+03      # Au(Q)MSSM DRbar
  2  2     2.07275508e+03      # Ac(Q)MSSM DRbar
  3  3     1.27611712e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81486225e+03  
  1  1     1.56167528e+03      # Ad(Q)MSSM DRbar
  2  2     1.56167925e+03      # As(Q)MSSM DRbar
  3  3     1.18949162e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81486225e+03  
  1  1     1.32559636e+02      # Ae(Q)MSSM DRbar
  2  2     1.32560423e+02      # Amu(Q)MSSM DRbar
  3  3     1.02020660e+04      # Atau(Q)MSSM DRbar
