# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85220000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.98740000e+02  # M_1(MX)
      2    9.56930000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.91140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85220000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.65485254e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648324e+01   # MW
        25     1.31903098e+02   # h0
        35     1.00000352e+04   # H0
        36     9.99999963e+03   # A0
        37     1.00006539e+04   # H+
   1000021     9.78299355e+03   # ~g
   1000022     1.32404179e+02   # ~neutralino(1)
   1000023     8.31196433e+02   # ~neutralino(2)
   1000024     1.32563317e+02   # ~chargino(1)
   1000025    -1.02101159e+03   # ~neutralino(3)
   1000035     1.02707563e+03   # ~neutralino(4)
   1000037     1.02466518e+03   # ~chargino(2)
   1000001     9.62100488e+03   # ~d_L
   1000002     9.62080154e+03   # ~u_L
   1000003     9.62105419e+03   # ~s_L
   1000004     9.62085086e+03   # ~c_L
   1000005     9.81508382e+03   # ~b_1
   1000006     9.84609857e+03   # ~t_1
   1000011     1.00321900e+04   # ~e_L
   1000012     1.00315269e+04   # ~nue_L
   1000013     1.00324097e+04   # ~mu_L
   1000014     1.00317467e+04   # ~numu_L
   1000015     1.01004332e+04   # ~stau_1
   1000016     1.00999686e+04   # ~nu_tau_L
   2000001     9.59364894e+03   # ~d_R
   2000002     9.61416800e+03   # ~u_R
   2000003     9.59374311e+03   # ~s_R
   2000004     9.61417313e+03   # ~c_R
   2000005     9.90519765e+03   # ~b_2
   2000006     1.00117474e+04   # ~t_2
   2000011     9.99230443e+03   # ~e_R
   2000013     9.99274626e+03   # ~mu_R
   2000015     1.01299415e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64126474e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84210308e+03
  1  1    -8.17298768e-04   # N_{1,1}
  1  2     9.96834697e-01   # N_{1,2}
  1  3    -7.86785330e-02   # N_{1,3}
  1  4     1.13844924e-02   # N_{1,4}
  2  1     9.80076115e-01   # N_{2,1}
  2  2     1.41758497e-02   # N_{2,2}
  2  3     1.50837792e-01   # N_{2,3}
  2  4    -1.28443815e-01   # N_{2,4}
  3  1    -1.65015074e-02   # N_{3,1}
  3  2     4.75587349e-02   # N_{3,2}
  3  3     7.05076845e-01   # N_{3,3}
  3  4     7.07341862e-01   # N_{3,4}
  4  1    -1.97933929e-01   # N_{4,1}
  4  2     6.21111762e-02   # N_{4,2}
  4  3     6.88421594e-01   # N_{4,3}
  4  4    -6.95010842e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84210308e+03
  1  1     9.93833426e-01   # U_{1,1}
  1  2    -1.10883367e-01   # U_{1,2}
  2  1     1.10883367e-01   # U_{2,1}
  2  2     9.93833426e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84210308e+03
  1  1     9.99870996e-01   # V_{1,1}
  1  2    -1.60621364e-02   # V_{1,2}
  2  1     1.60621364e-02   # V_{2,1}
  2  2     9.99870996e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84210308e+03
  1  1     9.23942508e-01   # F_{11}
  1  2    -3.82531360e-01   # F_{12}
  2  1     3.82531360e-01   # F_{21}
  2  2     9.23942508e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84210308e+03
  1  1     1.59025574e-02   # F_{11}
  1  2     9.99873546e-01   # F_{12}
  2  1     9.99873546e-01   # F_{21}
  2  2    -1.59025574e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84210308e+03
  1  1     9.99098207e-01   # F_{11}
  1  2     4.24590707e-02   # F_{12}
  2  1    -4.24590707e-02   # F_{21}
  2  2     9.99098207e-01   # F_{22}
Block gauge Q= 9.84210308e+03  # SM gauge couplings
     1     3.67496960e-01   # g'(Q)MSSM DRbar
     2     6.41746920e-01   # g(Q)MSSM DRbar
     3     9.59107078e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84210308e+03  
  3  3     8.07625223e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84210308e+03  
  3  3     4.68616367e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84210308e+03  
  3  3     3.91458968e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84210308e+03 # Higgs mixing parameters
     1     9.91140000e+02    # mu(Q)MSSM DRbar
     2     3.78629375e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39582655e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00219653e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84210308e+03  # MSSM DRbar SUSY breaking parameters
     1     8.42576444e+02      # M_1(Q)
     2     1.18724850e+02      # M_2(Q)
     3     9.25310588e+03      # M_3(Q)
    21     1.00784393e+08      # mH1^2(Q)
    22     1.36414671e+06      # mH2^2(Q)
    31     1.00131620e+04      # meL(Q)
    32     1.00133812e+04      # mmuL(Q)
    33     1.01008935e+04      # mtauL(Q)
    34     9.97952652e+03      # meR(Q)
    35     9.97996817e+03      # mmuR(Q)
    36     1.01559407e+04      # mtauR(Q)
    41     9.30451236e+03      # mqL1(Q)
    42     9.30456324e+03      # mqL2(Q)
    43     9.75368870e+03      # mqL3(Q)
    44     9.31532619e+03      # muR(Q)
    45     9.31533149e+03      # mcR(Q)
    46     9.93121728e+03      # mtR(Q)
    47     9.29222791e+03      # mdR(Q)
    48     9.29232524e+03      # msR(Q)
    49     9.58074912e+03      # mbR(Q)
Block au Q= 9.84210308e+03  
  1  1     2.08080489e+03      # Au(Q)MSSM DRbar
  2  2     2.08080813e+03      # Ac(Q)MSSM DRbar
  3  3     1.27980065e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84210308e+03  
  1  1     1.69544877e+03      # Ad(Q)MSSM DRbar
  2  2     1.69545657e+03      # As(Q)MSSM DRbar
  3  3     1.21290433e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84210308e+03  
  1  1     2.79400638e+02      # Ae(Q)MSSM DRbar
  2  2     2.79404116e+02      # Amu(Q)MSSM DRbar
  3  3     1.04146703e+04      # Atau(Q)MSSM DRbar
