# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.09570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.37070000e+01  # M_1(MX)
      2    2.82310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.34660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.09570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.88135139e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03149992e+01   # MW
        25     1.33082348e+02   # h0
        35     9.99999113e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007623e+04   # H+
   1000021     9.77804683e+03   # ~g
   1000022    -7.98508356e+00   # ~neutralino(1)
   1000023     2.60783585e+01   # ~neutralino(2)
   1000024     2.39875965e+01   # ~chargino(1)
   1000025    -1.13744023e+02   # ~neutralino(3)
   1000035     1.45091853e+02   # ~neutralino(4)
   1000037     1.51678601e+02   # ~chargino(2)
   1000001     9.62090379e+03   # ~d_L
   1000002     9.62071005e+03   # ~u_L
   1000003     9.62091035e+03   # ~s_L
   1000004     9.62071661e+03   # ~c_L
   1000005     9.61318144e+03   # ~b_1
   1000006     9.78013037e+03   # ~t_1
   1000011     1.00332283e+04   # ~e_L
   1000012     1.00325723e+04   # ~nue_L
   1000013     1.00332466e+04   # ~mu_L
   1000014     1.00325907e+04   # ~numu_L
   1000015     1.00028567e+04   # ~stau_1
   1000016     1.00383074e+04   # ~nu_tau_L
   2000001     9.59314852e+03   # ~d_R
   2000002     9.61527246e+03   # ~u_R
   2000003     9.59315641e+03   # ~s_R
   2000004     9.61527776e+03   # ~c_R
   2000005     9.81484747e+03   # ~b_2
   2000006     9.99511037e+03   # ~t_2
   2000011     9.99133071e+03   # ~e_R
   2000013     9.99136767e+03   # ~mu_R
   2000015     1.00389816e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.37760722e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79397498e+03
  1  1     8.60613757e-01   # N_{1,1}
  1  2    -6.08899870e-02   # N_{1,2}
  1  3     5.05602199e-01   # N_{1,3}
  1  4     1.66948672e-03   # N_{1,4}
  2  1    -3.65923659e-01   # N_{2,1}
  2  2    -7.35741104e-01   # N_{2,2}
  2  3     5.34902623e-01   # N_{2,3}
  2  4    -1.96631860e-01   # N_{2,4}
  3  1    -2.85672703e-01   # N_{3,1}
  3  2     3.26348506e-01   # N_{3,2}
  3  3     5.23139395e-01   # N_{3,3}
  3  4     7.33629970e-01   # N_{3,4}
  4  1    -2.09367965e-01   # N_{4,1}
  4  2     5.90316941e-01   # N_{4,2}
  4  3     4.29617007e-01   # N_{4,3}
  4  4    -6.50476896e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79397498e+03
  1  1    -5.73129068e-01   # U_{1,1}
  1  2     8.19465113e-01   # U_{1,2}
  2  1    -8.19465113e-01   # U_{2,1}
  2  2    -5.73129068e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79397498e+03
  1  1    -9.47063885e-01   # V_{1,1}
  1  2     3.21045165e-01   # V_{1,2}
  2  1    -3.21045165e-01   # V_{2,1}
  2  2    -9.47063885e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79397498e+03
  1  1     9.67574503e-01   # F_{11}
  1  2    -2.52585789e-01   # F_{12}
  2  1     2.52585789e-01   # F_{21}
  2  2     9.67574503e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79397498e+03
  1  1    -3.88567594e-03   # F_{11}
  1  2     9.99992451e-01   # F_{12}
  2  1     9.99992451e-01   # F_{21}
  2  2     3.88567594e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79397498e+03
  1  1    -2.84824892e-02   # F_{11}
  1  2     9.99594292e-01   # F_{12}
  2  1     9.99594292e-01   # F_{21}
  2  2     2.84824892e-02   # F_{22}
Block gauge Q= 9.79397498e+03  # SM gauge couplings
     1     3.69528412e-01   # g'(Q)MSSM DRbar
     2     6.44115540e-01   # g(Q)MSSM DRbar
     3     9.59253538e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79397498e+03  
  3  3     8.20688890e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79397498e+03  
  3  3     1.37856382e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79397498e+03  
  3  3     1.11281175e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79397498e+03 # Higgs mixing parameters
     1     8.34660000e+01    # mu(Q)MSSM DRbar
     2     1.06353920e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37223941e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92542600e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79397498e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.79515352e+00      # M_1(Q)
     2     4.91803181e+01      # M_2(Q)
     3     9.25429094e+03      # M_3(Q)
    21     9.89341666e+07      # mH1^2(Q)
    22     3.23832921e+06      # mH2^2(Q)
    31     1.00140406e+04      # meL(Q)
    32     1.00140589e+04      # mmuL(Q)
    33     1.00213344e+04      # mtauL(Q)
    34     9.97863756e+03      # meR(Q)
    35     9.97867450e+03      # mmuR(Q)
    36     9.99333042e+03      # mtauR(Q)
    41     9.30556058e+03      # mqL1(Q)
    42     9.30556734e+03      # mqL2(Q)
    43     9.63599523e+03      # mqL3(Q)
    44     9.31771932e+03      # muR(Q)
    45     9.31772480e+03      # mcR(Q)
    46     9.95444685e+03      # mtR(Q)
    47     9.29300793e+03      # mdR(Q)
    48     9.29301608e+03      # msR(Q)
    49     9.31886126e+03      # mbR(Q)
Block au Q= 9.79397498e+03  
  1  1     2.09197085e+03      # Au(Q)MSSM DRbar
  2  2     2.09197180e+03      # Ac(Q)MSSM DRbar
  3  3     1.27617861e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79397498e+03  
  1  1     1.44441712e+03      # Ad(Q)MSSM DRbar
  2  2     1.44441794e+03      # As(Q)MSSM DRbar
  3  3     1.16825907e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79397498e+03  
  1  1     2.41659253e+01      # Ae(Q)MSSM DRbar
  2  2     2.41659500e+01      # Amu(Q)MSSM DRbar
  3  3     1.00352041e+04      # Atau(Q)MSSM DRbar
