# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.69700000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.04570000e+01  # M_1(MX)
      2    2.90860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.94090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.69700000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.25345279e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03802237e+01   # MW
        25     1.33581458e+02   # h0
        35     1.00000770e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00005691e+04   # H+
   1000021     9.79069770e+03   # ~g
   1000022     1.52798577e+01   # ~neutralino(1)
   1000023     6.15214335e+01   # ~neutralino(2)
   1000024     2.48044365e+01   # ~chargino(1)
   1000025    -8.74839777e+01   # ~neutralino(3)
   1000035     1.33084062e+02   # ~neutralino(4)
   1000037     1.36816567e+02   # ~chargino(2)
   1000001     9.62163430e+03   # ~d_L
   1000002     9.62143412e+03   # ~u_L
   1000003     9.62174003e+03   # ~s_L
   1000004     9.62153986e+03   # ~c_L
   1000005     1.00502336e+04   # ~b_1
   1000006     9.91539312e+03   # ~t_1
   1000011     1.00315905e+04   # ~e_L
   1000012     1.00309290e+04   # ~nue_L
   1000013     1.00320762e+04   # ~mu_L
   1000014     1.00314146e+04   # ~numu_L
   1000015     1.01809283e+04   # ~stau_1
   1000016     1.01802834e+04   # ~nu_tau_L
   2000001     9.59436085e+03   # ~d_R
   2000002     9.61292421e+03   # ~u_R
   2000003     9.59456856e+03   # ~s_R
   2000004     9.61292948e+03   # ~c_R
   2000005     1.01125887e+04   # ~b_2
   2000006     1.00982131e+04   # ~t_2
   2000011     9.99472960e+03   # ~e_R
   2000013     9.99570586e+03   # ~mu_R
   2000015     1.02936804e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75558638e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94673271e+03
  1  1    -1.90598850e-01   # N_{1,1}
  1  2     4.07802080e-01   # N_{1,2}
  1  3     8.63602906e-01   # N_{1,3}
  1  4     2.27067308e-01   # N_{1,4}
  2  1     8.61489388e-01   # N_{2,1}
  2  2     5.04501376e-01   # N_{2,2}
  2  3    -3.63628166e-02   # N_{2,3}
  2  4    -4.46334156e-02   # N_{2,4}
  3  1    -2.26494103e-01   # N_{3,1}
  3  2     4.21342845e-01   # N_{3,2}
  3  3    -4.47601402e-01   # N_{3,3}
  3  4     7.55528698e-01   # N_{3,4}
  4  1    -4.12563370e-01   # N_{4,1}
  4  2     6.33755499e-01   # N_{4,2}
  4  3    -2.29174062e-01   # N_{4,3}
  4  4    -6.12882275e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94673271e+03
  1  1     3.49018422e-01   # U_{1,1}
  1  2     9.37115863e-01   # U_{1,2}
  2  1    -9.37115863e-01   # U_{2,1}
  2  2     3.49018422e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94673271e+03
  1  1     9.22832905e-01   # V_{1,1}
  1  2    -3.85200506e-01   # V_{1,2}
  2  1    -3.85200506e-01   # V_{2,1}
  2  2    -9.22832905e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94673271e+03
  1  1    -6.75552120e-01   # F_{11}
  1  2     7.37312236e-01   # F_{12}
  2  1     7.37312236e-01   # F_{21}
  2  2     6.75552120e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94673271e+03
  1  1     9.97038787e-01   # F_{11}
  1  2    -7.69003128e-02   # F_{12}
  2  1     7.69003128e-02   # F_{21}
  2  2     9.97038787e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94673271e+03
  1  1     9.99974821e-01   # F_{11}
  1  2    -7.09627078e-03   # F_{12}
  2  1     7.09627078e-03   # F_{21}
  2  2     9.99974821e-01   # F_{22}
Block gauge Q= 9.94673271e+03  # SM gauge couplings
     1     3.68872908e-01   # g'(Q)MSSM DRbar
     2     6.44775827e-01   # g(Q)MSSM DRbar
     3     9.58827591e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94673271e+03  
  3  3     8.13031246e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94673271e+03  
  3  3     7.40769492e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94673271e+03  
  3  3     5.94186634e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94673271e+03 # Higgs mixing parameters
     1    -4.94090000e+01    # mu(Q)MSSM DRbar
     2     5.69692550e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37322052e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02077310e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94673271e+03  # MSSM DRbar SUSY breaking parameters
     1     6.24517590e+01      # M_1(Q)
     2     5.35457655e+01      # M_2(Q)
     3     9.25043609e+03      # M_3(Q)
    21     1.05116297e+08      # mH1^2(Q)
    22     2.44082842e+06      # mH2^2(Q)
    31     1.00124654e+04      # meL(Q)
    32     1.00129499e+04      # mmuL(Q)
    33     1.02069044e+04      # mtauL(Q)
    34     9.98188046e+03      # meR(Q)
    35     9.98285630e+03      # mmuR(Q)
    36     1.03719851e+04      # mtauR(Q)
    41     9.30224097e+03      # mqL1(Q)
    42     9.30235007e+03      # mqL2(Q)
    43     9.95448395e+03      # mqL3(Q)
    44     9.31142510e+03      # muR(Q)
    45     9.31143054e+03      # mcR(Q)
    46     9.93889157e+03      # mtR(Q)
    47     9.29017449e+03      # mdR(Q)
    48     9.29038923e+03      # msR(Q)
    49     9.97670266e+03      # mbR(Q)
Block au Q= 9.94673271e+03  
  1  1     2.08948886e+03      # Au(Q)MSSM DRbar
  2  2     2.08949599e+03      # Ac(Q)MSSM DRbar
  3  3     1.29230392e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94673271e+03  
  1  1     2.08271266e+03      # Ad(Q)MSSM DRbar
  2  2     2.08273212e+03      # As(Q)MSSM DRbar
  3  3     1.28418066e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94673271e+03  
  1  1     6.54410949e+02      # Ae(Q)MSSM DRbar
  2  2     6.54428155e+02      # Amu(Q)MSSM DRbar
  3  3     1.09616110e+04      # Atau(Q)MSSM DRbar
