# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.35990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.30260000e+01  # M_1(MX)
      2    1.99620000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.08880000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.35990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.45471122e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03422206e+01   # MW
        25     1.33079893e+02   # h0
        35     1.00000260e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006758e+04   # H+
   1000021     9.78226049e+03   # ~g
   1000022    -8.88264986e+00   # ~neutralino(1)
   1000023     4.32813944e+01   # ~neutralino(2)
   1000024     3.76480978e+01   # ~chargino(1)
   1000025    -7.39715606e+01   # ~neutralino(3)
   1000035     2.73526755e+02   # ~neutralino(4)
   1000037     2.74205660e+02   # ~chargino(2)
   1000001     9.62107704e+03   # ~d_L
   1000002     9.62087726e+03   # ~u_L
   1000003     9.62111594e+03   # ~s_L
   1000004     9.62091616e+03   # ~c_L
   1000005     9.77721349e+03   # ~b_1
   1000006     9.83720173e+03   # ~t_1
   1000011     1.00325550e+04   # ~e_L
   1000012     1.00318960e+04   # ~nue_L
   1000013     1.00327254e+04   # ~mu_L
   1000014     1.00320665e+04   # ~numu_L
   1000015     1.00854655e+04   # ~stau_1
   1000016     1.00848547e+04   # ~nu_tau_L
   2000001     9.59352250e+03   # ~d_R
   2000002     9.61450726e+03   # ~u_R
   2000003     9.59359559e+03   # ~s_R
   2000004     9.61451249e+03   # ~c_R
   2000005     9.88984160e+03   # ~b_2
   2000006     1.00095166e+04   # ~t_2
   2000011     9.99233458e+03   # ~e_R
   2000013     9.99267737e+03   # ~mu_R
   2000015     1.00987712e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.03658015e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83833985e+03
  1  1     6.95741473e-01   # N_{1,1}
  1  2     3.47039226e-02   # N_{1,2}
  1  3     7.06108461e-01   # N_{1,3}
  1  4     1.27083755e-01   # N_{1,4}
  2  1     4.75044436e-01   # N_{2,1}
  2  2     2.59118029e-01   # N_{2,2}
  2  3    -5.88857300e-01   # N_{2,3}
  2  4     6.00364649e-01   # N_{2,4}
  3  1     5.36304782e-01   # N_{3,1}
  3  2    -1.83517652e-01   # N_{3,2}
  3  3    -3.88679219e-01   # N_{3,3}
  3  4    -7.26379320e-01   # N_{3,4}
  4  1    -5.15147255e-02   # N_{4,1}
  4  2     9.47615300e-01   # N_{4,2}
  4  3     5.98864457e-02   # N_{4,3}
  4  4    -3.09491665e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83833985e+03
  1  1    -8.46895063e-02   # U_{1,1}
  1  2     9.96407390e-01   # U_{1,2}
  2  1    -9.96407390e-01   # U_{2,1}
  2  2    -8.46895063e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83833985e+03
  1  1    -4.45209864e-01   # V_{1,1}
  1  2     8.95426254e-01   # V_{1,2}
  2  1    -8.95426254e-01   # V_{2,1}
  2  2    -4.45209864e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83833985e+03
  1  1     9.38033628e-01   # F_{11}
  1  2    -3.46544245e-01   # F_{12}
  2  1     3.46544245e-01   # F_{21}
  2  2     9.38033628e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83833985e+03
  1  1    -5.89570594e-03   # F_{11}
  1  2     9.99982620e-01   # F_{12}
  2  1     9.99982620e-01   # F_{21}
  2  2     5.89570594e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83833985e+03
  1  1     9.99749817e-01   # F_{11}
  1  2    -2.23674454e-02   # F_{12}
  2  1     2.23674454e-02   # F_{21}
  2  2     9.99749817e-01   # F_{22}
Block gauge Q= 9.83833985e+03  # SM gauge couplings
     1     3.68192498e-01   # g'(Q)MSSM DRbar
     2     6.43161589e-01   # g(Q)MSSM DRbar
     3     9.59127679e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83833985e+03  
  3  3     8.14134054e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83833985e+03  
  3  3     4.24361389e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83833985e+03  
  3  3     3.42573127e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83833985e+03 # Higgs mixing parameters
     1     4.08880000e+01    # mu(Q)MSSM DRbar
     2     3.29309178e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37738114e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00087071e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83833985e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.51962965e+01      # M_1(Q)
     2     2.24065282e+02      # M_2(Q)
     3     9.25320382e+03      # M_3(Q)
    21     1.01326131e+08      # mH1^2(Q)
    22     2.44672378e+06      # mH2^2(Q)
    31     1.00134543e+04      # meL(Q)
    32     1.00136244e+04      # mmuL(Q)
    33     1.00812322e+04      # mtauL(Q)
    34     9.97963455e+03      # meR(Q)
    35     9.97997719e+03      # mmuR(Q)
    36     1.01159579e+04      # mtauR(Q)
    41     9.30458455e+03      # mqL1(Q)
    42     9.30462467e+03      # mqL2(Q)
    43     9.73485288e+03      # mqL3(Q)
    44     9.31582919e+03      # muR(Q)
    45     9.31583459e+03      # mcR(Q)
    46     9.94283201e+03      # mtR(Q)
    47     9.29219969e+03      # mdR(Q)
    48     9.29227523e+03      # msR(Q)
    49     9.53107260e+03      # mbR(Q)
Block au Q= 9.83833985e+03  
  1  1     2.09030457e+03      # Au(Q)MSSM DRbar
  2  2     2.09030722e+03      # Ac(Q)MSSM DRbar
  3  3     1.28046125e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83833985e+03  
  1  1     1.64634783e+03      # Ad(Q)MSSM DRbar
  2  2     1.64635380e+03      # As(Q)MSSM DRbar
  3  3     1.20439750e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83833985e+03  
  1  1     2.23567226e+02      # Ae(Q)MSSM DRbar
  2  2     2.23569334e+02      # Amu(Q)MSSM DRbar
  3  3     1.03273959e+04      # Atau(Q)MSSM DRbar
