# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.54580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.17530000e+02  # M_1(MX)
      2    5.00380000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.50460000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.54580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.53116235e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02954816e+01   # MW
        25     1.32032204e+02   # h0
        35     1.00000478e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005842e+04   # H+
   1000021     9.78603914e+03   # ~g
   1000022     1.00662251e+01   # ~neutralino(1)
   1000023    -2.26662795e+01   # ~neutralino(2)
   1000024     1.49227917e+01   # ~chargino(1)
   1000025     5.89675410e+02   # ~neutralino(3)
   1000035     8.58380183e+02   # ~neutralino(4)
   1000037     5.90075842e+02   # ~chargino(2)
   1000001     9.62092754e+03   # ~d_L
   1000002     9.62072739e+03   # ~u_L
   1000003     9.62099557e+03   # ~s_L
   1000004     9.62079542e+03   # ~c_L
   1000005     9.92328633e+03   # ~b_1
   1000006     9.87707531e+03   # ~t_1
   1000011     1.00314711e+04   # ~e_L
   1000012     1.00308109e+04   # ~nue_L
   1000013     1.00317788e+04   # ~mu_L
   1000014     1.00311186e+04   # ~numu_L
   1000015     1.01266803e+04   # ~stau_1
   1000016     1.01260356e+04   # ~nu_tau_L
   2000001     9.59386178e+03   # ~d_R
   2000002     9.61375365e+03   # ~u_R
   2000003     9.59399358e+03   # ~s_R
   2000004     9.61375885e+03   # ~c_R
   2000005     9.95778751e+03   # ~b_2
   2000006     1.00370436e+04   # ~t_2
   2000011     9.99297477e+03   # ~e_R
   2000013     9.99359344e+03   # ~mu_R
   2000015     1.01839669e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.22480689e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87991653e+03
  1  1     2.87270479e-02   # N_{1,1}
  1  2    -8.18142540e-02   # N_{1,2}
  1  3     8.38330387e-01   # N_{1,3}
  1  4    -5.38222395e-01   # N_{1,4}
  2  1    -4.06540066e-02   # N_{2,1}
  2  2     1.13172169e-01   # N_{2,2}
  2  3     5.45114460e-01   # N_{2,3}
  2  4     8.29692436e-01   # N_{2,4}
  3  1     1.89767711e-02   # N_{3,1}
  3  2     9.90130266e-01   # N_{3,2}
  3  3     6.93970535e-03   # N_{3,3}
  3  4    -1.38685899e-01   # N_{3,4}
  4  1     9.98579937e-01   # N_{4,1}
  4  2    -1.18551264e-02   # N_{4,2}
  4  3    -2.05628366e-03   # N_{4,3}
  4  4     5.18973704e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87991653e+03
  1  1    -9.92573454e-03   # U_{1,1}
  1  2     9.99950739e-01   # U_{1,2}
  2  1    -9.99950739e-01   # U_{2,1}
  2  2    -9.92573454e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87991653e+03
  1  1    -2.00200205e-01   # V_{1,1}
  1  2     9.79755009e-01   # V_{1,2}
  2  1    -9.79755009e-01   # V_{2,1}
  2  2    -2.00200205e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87991653e+03
  1  1     8.72221718e-01   # F_{11}
  1  2    -4.89110697e-01   # F_{12}
  2  1     4.89110697e-01   # F_{21}
  2  2     8.72221718e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87991653e+03
  1  1    -1.26604299e-02   # F_{11}
  1  2     9.99919854e-01   # F_{12}
  2  1     9.99919854e-01   # F_{21}
  2  2     1.26604299e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87991653e+03
  1  1     9.99956428e-01   # F_{11}
  1  2    -9.33495445e-03   # F_{12}
  2  1     9.33495445e-03   # F_{21}
  2  2     9.99956428e-01   # F_{22}
Block gauge Q= 9.87991653e+03  # SM gauge couplings
     1     3.68701575e-01   # g'(Q)MSSM DRbar
     2     6.40544754e-01   # g(Q)MSSM DRbar
     3     9.59006715e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87991653e+03  
  3  3     8.08814487e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87991653e+03  
  3  3     5.77688243e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87991653e+03  
  3  3     4.65555327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87991653e+03 # Higgs mixing parameters
     1     1.50460000e+01    # mu(Q)MSSM DRbar
     2     4.49524026e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38857273e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00920830e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87991653e+03  # MSSM DRbar SUSY breaking parameters
     1     8.62835687e+02      # M_1(Q)
     2     5.30027245e+02      # M_2(Q)
     3     9.25236893e+03      # M_3(Q)
    21     1.02923373e+08      # mH1^2(Q)
    22     2.38370568e+06      # mH2^2(Q)
    31     1.00124239e+04      # meL(Q)
    32     1.00127309e+04      # mmuL(Q)
    33     1.01351337e+04      # mtauL(Q)
    34     9.98007340e+03      # meR(Q)
    35     9.98069182e+03      # mmuR(Q)
    36     1.02265853e+04      # mtauR(Q)
    41     9.30335187e+03      # mqL1(Q)
    42     9.30342206e+03      # mqL2(Q)
    43     9.82573608e+03      # mqL3(Q)
    44     9.31390923e+03      # muR(Q)
    45     9.31391460e+03      # mcR(Q)
    46     9.93430293e+03      # mtR(Q)
    47     9.29141108e+03      # mdR(Q)
    48     9.29154731e+03      # msR(Q)
    49     9.72317083e+03      # mbR(Q)
Block au Q= 9.87991653e+03  
  1  1     2.09970413e+03      # Au(Q)MSSM DRbar
  2  2     2.09970860e+03      # Ac(Q)MSSM DRbar
  3  3     1.28570557e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87991653e+03  
  1  1     1.84475584e+03      # Ad(Q)MSSM DRbar
  2  2     1.84476727e+03      # As(Q)MSSM DRbar
  3  3     1.23924201e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87991653e+03  
  1  1     4.26970648e+02      # Ae(Q)MSSM DRbar
  2  2     4.26978036e+02      # Amu(Q)MSSM DRbar
  3  3     1.06174870e+04      # Atau(Q)MSSM DRbar
