# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.33330000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.31850000e+02  # M_1(MX)
      2    1.35160000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.00420000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.33330000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.24118391e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03013263e+01   # MW
        25     1.26283194e+02   # h0
        35     9.99991090e+03   # H0
        36     1.00000007e+04   # A0
        37     1.00007693e+04   # H+
   1000021     9.77856811e+03   # ~g
   1000022     1.74349146e+00   # ~neutralino(1)
   1000023    -7.66849731e+00   # ~neutralino(2)
   1000024     3.47705823e+00   # ~chargino(1)
   1000025     9.76014941e+02   # ~neutralino(3)
   1000035     1.48974951e+03   # ~neutralino(4)
   1000037     1.48990977e+03   # ~chargino(2)
   1000001     9.61890770e+03   # ~d_L
   1000002     9.61874092e+03   # ~u_L
   1000003     9.61891109e+03   # ~s_L
   1000004     9.61874431e+03   # ~c_L
   1000005     9.59663007e+03   # ~b_1
   1000006     9.78230029e+03   # ~t_1
   1000011     1.00295566e+04   # ~e_L
   1000012     1.00289284e+04   # ~nue_L
   1000013     1.00295595e+04   # ~mu_L
   1000014     1.00289313e+04   # ~numu_L
   1000015     9.99374491e+03   # ~stau_1
   1000016     1.00298340e+04   # ~nu_tau_L
   2000001     9.59346566e+03   # ~d_R
   2000002     9.61428814e+03   # ~u_R
   2000003     9.59346690e+03   # ~s_R
   2000004     9.61429369e+03   # ~c_R
   2000005     9.81461085e+03   # ~b_2
   2000006     1.00098329e+04   # ~t_2
   2000011     9.99194409e+03   # ~e_R
   2000013     9.99194993e+03   # ~mu_R
   2000015     1.00304839e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.33845142e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80426963e+03
  1  1     3.44094115e-02   # N_{1,1}
  1  2    -4.19103334e-02   # N_{1,2}
  1  3     8.07036489e-01   # N_{1,3}
  1  4    -5.88006481e-01   # N_{1,4}
  2  1    -2.88100813e-02   # N_{2,1}
  2  2     3.52807162e-02   # N_{2,2}
  2  3     5.90259131e-01   # N_{2,3}
  2  4     8.05927669e-01   # N_{2,4}
  3  1     9.98975164e-01   # N_{3,1}
  3  2     8.33965927e-03   # N_{3,2}
  3  3    -1.06981063e-02   # N_{3,3}
  3  4     4.31812715e-02   # N_{3,4}
  4  1    -5.88159969e-03   # N_{4,1}
  4  2     9.98463442e-01   # N_{4,2}
  4  3     1.31077628e-02   # N_{4,3}
  4  4    -5.35196061e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80426963e+03
  1  1    -1.84514274e-02   # U_{1,1}
  1  2     9.99829758e-01   # U_{1,2}
  2  1    -9.99829758e-01   # U_{2,1}
  2  2    -1.84514274e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80426963e+03
  1  1    -7.55346906e-02   # V_{1,1}
  1  2     9.97143175e-01   # V_{1,2}
  2  1    -9.97143175e-01   # V_{2,1}
  2  2    -7.55346906e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80426963e+03
  1  1     9.70966435e-01   # F_{11}
  1  2    -2.39215766e-01   # F_{12}
  2  1     2.39215766e-01   # F_{21}
  2  2     9.70966435e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80426963e+03
  1  1    -3.95514710e-03   # F_{11}
  1  2     9.99992178e-01   # F_{12}
  2  1     9.99992178e-01   # F_{21}
  2  2     3.95514710e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80426963e+03
  1  1    -3.00795484e-02   # F_{11}
  1  2     9.99547508e-01   # F_{12}
  2  1     9.99547508e-01   # F_{21}
  2  2     3.00795484e-02   # F_{22}
Block gauge Q= 9.80426963e+03  # SM gauge couplings
     1     3.68939149e-01   # g'(Q)MSSM DRbar
     2     6.38276720e-01   # g(Q)MSSM DRbar
     3     9.59232524e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80426963e+03  
  3  3     8.30666385e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80426963e+03  
  3  3     5.52044168e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80426963e+03  
  3  3     4.44993972e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80426963e+03 # Higgs mixing parameters
     1     1.00420000e+01    # mu(Q)MSSM DRbar
     2     4.19919610e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39768641e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93964865e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80426963e+03  # MSSM DRbar SUSY breaking parameters
     1     9.81543486e+02      # M_1(Q)
     2     1.39167827e+03      # M_2(Q)
     3     9.25478577e+03      # M_3(Q)
    21     9.44285600e+07      # mH1^2(Q)
    22     7.72243890e+06      # mH2^2(Q)
    31     1.00097546e+04      # meL(Q)
    32     1.00097575e+04      # mmuL(Q)
    33     1.00109130e+04      # mtauL(Q)
    34     9.97949449e+03      # meR(Q)
    35     9.97950032e+03      # mmuR(Q)
    36     9.98182642e+03      # mtauR(Q)
    41     9.30265386e+03      # mqL1(Q)
    42     9.30265735e+03      # mqL2(Q)
    43     9.63475295e+03      # mqL3(Q)
    44     9.31604712e+03      # muR(Q)
    45     9.31605286e+03      # mcR(Q)
    46     9.97667327e+03      # mtR(Q)
    47     9.29314683e+03      # mdR(Q)
    48     9.29314812e+03      # msR(Q)
    49     9.29726322e+03      # mbR(Q)
Block au Q= 9.80426963e+03  
  1  1     2.16108922e+03      # Au(Q)MSSM DRbar
  2  2     2.16109005e+03      # Ac(Q)MSSM DRbar
  3  3     1.28423413e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80426963e+03  
  1  1     1.47411676e+03      # Ad(Q)MSSM DRbar
  2  2     1.47411712e+03      # As(Q)MSSM DRbar
  3  3     1.17017012e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80426963e+03  
  1  1     6.19542763e+01      # Ae(Q)MSSM DRbar
  2  2     6.19542896e+01      # Amu(Q)MSSM DRbar
  3  3     1.00637248e+04      # Atau(Q)MSSM DRbar
