# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.65120000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.87650000e+02  # M_1(MX)
      2    6.20800000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.34440000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.65120000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.67860420e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03215006e+01   # MW
        25     1.33379382e+02   # h0
        35     1.00000013e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007765e+04   # H+
   1000021     9.77864344e+03   # ~g
   1000022     7.18625712e+01   # ~neutralino(1)
   1000023    -1.35668634e+02   # ~neutralino(2)
   1000024     7.48083334e+01   # ~chargino(1)
   1000025     1.80836628e+02   # ~neutralino(3)
   1000035    -2.07852817e+02   # ~neutralino(4)
   1000037     1.90287112e+02   # ~chargino(2)
   1000001     9.62109253e+03   # ~d_L
   1000002     9.62089269e+03   # ~u_L
   1000003     9.62110398e+03   # ~s_L
   1000004     9.62090414e+03   # ~c_L
   1000005     9.63862009e+03   # ~b_1
   1000006     9.78787585e+03   # ~t_1
   1000011     1.00331967e+04   # ~e_L
   1000012     1.00325368e+04   # ~nue_L
   1000013     1.00332382e+04   # ~mu_L
   1000014     1.00325782e+04   # ~numu_L
   1000015     1.00174137e+04   # ~stau_1
   1000016     1.00454638e+04   # ~nu_tau_L
   2000001     9.59321214e+03   # ~d_R
   2000002     9.61504436e+03   # ~u_R
   2000003     9.59322993e+03   # ~s_R
   2000004     9.61504961e+03   # ~c_R
   2000005     9.82503926e+03   # ~b_2
   2000006     9.99390175e+03   # ~t_2
   2000011     9.99144296e+03   # ~e_R
   2000013     9.99152632e+03   # ~mu_R
   2000015     1.00461651e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.22261569e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79760404e+03
  1  1     3.52153846e-02   # N_{1,1}
  1  2     7.96040651e-01   # N_{1,2}
  1  3     5.55453746e-01   # N_{1,3}
  1  4     2.37803057e-01   # N_{1,4}
  2  1     4.84976334e-01   # N_{2,1}
  2  2     2.24079839e-01   # N_{2,2}
  2  3    -6.04752812e-01   # N_{2,3}
  2  4     5.90643902e-01   # N_{2,4}
  3  1    -7.65920564e-02   # N_{3,1}
  3  2     5.51663886e-01   # N_{3,2}
  3  3    -5.02711334e-01   # N_{3,3}
  3  4    -6.61121720e-01   # N_{3,4}
  4  1     8.70454760e-01   # N_{4,1}
  4  2    -1.08510206e-01   # N_{4,2}
  4  3     2.70234135e-01   # N_{4,3}
  4  4    -3.96872219e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79760404e+03
  1  1     6.99270083e-01   # U_{1,1}
  1  2     7.14857574e-01   # U_{1,2}
  2  1    -7.14857574e-01   # U_{2,1}
  2  2     6.99270083e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79760404e+03
  1  1     9.51919282e-01   # V_{1,1}
  1  2    -3.06348952e-01   # V_{1,2}
  2  1    -3.06348952e-01   # V_{2,1}
  2  2    -9.51919282e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79760404e+03
  1  1     9.64040011e-01   # F_{11}
  1  2    -2.65757140e-01   # F_{12}
  2  1     2.65757140e-01   # F_{21}
  2  2     9.64040011e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79760404e+03
  1  1    -5.33621459e-03   # F_{11}
  1  2     9.99985762e-01   # F_{12}
  2  1     9.99985762e-01   # F_{21}
  2  2     5.33621459e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79760404e+03
  1  1    -5.75661833e-02   # F_{11}
  1  2     9.98341692e-01   # F_{12}
  2  1     9.98341692e-01   # F_{21}
  2  2     5.75661833e-02   # F_{22}
Block gauge Q= 9.79760404e+03  # SM gauge couplings
     1     3.67736637e-01   # g'(Q)MSSM DRbar
     2     6.45635092e-01   # g(Q)MSSM DRbar
     3     9.59242435e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79760404e+03  
  3  3     8.17131951e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79760404e+03  
  3  3     2.07954991e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79760404e+03  
  3  3     1.67312955e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79760404e+03 # Higgs mixing parameters
     1    -1.34440000e+02    # mu(Q)MSSM DRbar
     2     1.60539718e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37599705e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93788249e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79760404e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.87381843e+02      # M_1(Q)
     2     8.37602135e+01      # M_2(Q)
     3     9.25422465e+03      # M_3(Q)
    21     9.96382112e+07      # mH1^2(Q)
    22     2.71983789e+06      # mH2^2(Q)
    31     1.00139409e+04      # meL(Q)
    32     1.00139823e+04      # mmuL(Q)
    33     1.00303929e+04      # mtauL(Q)
    34     9.97882289e+03      # meR(Q)
    35     9.97890622e+03      # mmuR(Q)
    36     1.00119558e+04      # mtauR(Q)
    41     9.30557701e+03      # mqL1(Q)
    42     9.30558882e+03      # mqL2(Q)
    43     9.64912835e+03      # mqL3(Q)
    44     9.31741932e+03      # muR(Q)
    45     9.31742474e+03      # mcR(Q)
    46     9.94827199e+03      # mtR(Q)
    47     9.29298365e+03      # mdR(Q)
    48     9.29300203e+03      # msR(Q)
    49     9.35163778e+03      # mbR(Q)
Block au Q= 9.79760404e+03  
  1  1     2.08672714e+03      # Au(Q)MSSM DRbar
  2  2     2.08672832e+03      # Ac(Q)MSSM DRbar
  3  3     1.27592617e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79760404e+03  
  1  1     1.47442599e+03      # Ad(Q)MSSM DRbar
  2  2     1.47442754e+03      # As(Q)MSSM DRbar
  3  3     1.17354472e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79760404e+03  
  1  1     5.25272056e+01      # Ae(Q)MSSM DRbar
  2  2     5.25273232e+01      # Amu(Q)MSSM DRbar
  3  3     1.00774478e+04      # Atau(Q)MSSM DRbar
