# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.18240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.03310000e+01  # M_1(MX)
      2    4.73310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.57040000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.18240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.33145678e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02800817e+01   # MW
        25     1.32840655e+02   # h0
        35     1.00000608e+04   # H0
        36     9.99999851e+03   # A0
        37     1.00005622e+04   # H+
   1000021     9.78857672e+03   # ~g
   1000022     6.88976542e+01   # ~neutralino(1)
   1000023     7.65709825e+01   # ~neutralino(2)
   1000024     7.53615010e+01   # ~chargino(1)
   1000025    -2.78920191e+02   # ~neutralino(3)
   1000035     2.86553876e+02   # ~neutralino(4)
   1000037     2.91730653e+02   # ~chargino(2)
   1000001     9.62150835e+03   # ~d_L
   1000002     9.62130594e+03   # ~u_L
   1000003     9.62159598e+03   # ~s_L
   1000004     9.62139357e+03   # ~c_L
   1000005     1.00055378e+04   # ~b_1
   1000006     9.90083866e+03   # ~t_1
   1000011     1.00317983e+04   # ~e_L
   1000012     1.00311352e+04   # ~nue_L
   1000013     1.00321985e+04   # ~mu_L
   1000014     1.00315355e+04   # ~numu_L
   1000015     1.01550610e+04   # ~stau_1
   1000016     1.01544521e+04   # ~nu_tau_L
   2000001     9.59417525e+03   # ~d_R
   2000002     9.61325659e+03   # ~u_R
   2000003     9.59434652e+03   # ~s_R
   2000004     9.61326181e+03   # ~c_R
   2000005     1.00359881e+04   # ~b_2
   2000006     1.00691724e+04   # ~t_2
   2000011     9.99415993e+03   # ~e_R
   2000013     9.99496448e+03   # ~mu_R
   2000015     1.02412706e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.93928085e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91662599e+03
  1  1    -4.13200855e-01   # N_{1,1}
  1  2     8.40430334e-01   # N_{1,2}
  1  3     3.41451204e-01   # N_{1,3}
  1  4     7.97055969e-02   # N_{1,4}
  2  1     8.93757487e-01   # N_{2,1}
  2  2     4.48070566e-01   # N_{2,2}
  2  3    -2.00622133e-02   # N_{2,3}
  2  4    -5.27530019e-03   # N_{2,4}
  3  1    -9.27356291e-02   # N_{3,1}
  3  2     1.62934866e-01   # N_{3,2}
  3  3    -6.78959890e-01   # N_{3,3}
  3  4     7.09835052e-01   # N_{3,4}
  4  1     1.47860441e-01   # N_{4,1}
  4  2    -2.57607939e-01   # N_{4,2}
  4  3     6.49632243e-01   # N_{4,3}
  4  4     6.99823827e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91662599e+03
  1  1     9.11966308e-01   # U_{1,1}
  1  2     4.10265100e-01   # U_{1,2}
  2  1    -4.10265100e-01   # U_{2,1}
  2  2     9.11966308e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91662599e+03
  1  1     9.95224138e-01   # V_{1,1}
  1  2    -9.76161657e-02   # V_{1,2}
  2  1    -9.76161657e-02   # V_{2,1}
  2  2    -9.95224138e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91662599e+03
  1  1     7.76297901e-01   # F_{11}
  1  2    -6.30366218e-01   # F_{12}
  2  1     6.30366218e-01   # F_{21}
  2  2     7.76297901e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91662599e+03
  1  1    -9.20444290e-02   # F_{11}
  1  2     9.95754901e-01   # F_{12}
  2  1     9.95754901e-01   # F_{21}
  2  2     9.20444290e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91662599e+03
  1  1     9.99874787e-01   # F_{11}
  1  2    -1.58243638e-02   # F_{12}
  2  1     1.58243638e-02   # F_{21}
  2  2     9.99874787e-01   # F_{22}
Block gauge Q= 9.91662599e+03  # SM gauge couplings
     1     3.67933399e-01   # g'(Q)MSSM DRbar
     2     6.44415477e-01   # g(Q)MSSM DRbar
     3     9.58910641e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91662599e+03  
  3  3     8.10074725e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91662599e+03  
  3  3     6.73849665e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91662599e+03  
  3  3     5.35415492e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91662599e+03 # Higgs mixing parameters
     1    -2.57040000e+02    # mu(Q)MSSM DRbar
     2     5.15714271e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38246219e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01713617e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91662599e+03  # MSSM DRbar SUSY breaking parameters
     1     7.24434997e+01      # M_1(Q)
     2     7.13669492e+01      # M_2(Q)
     3     9.25116847e+03      # M_3(Q)
    21     1.04071308e+08      # mH1^2(Q)
    22     2.34687494e+06      # mH2^2(Q)
    31     1.00126805e+04      # meL(Q)
    32     1.00130798e+04      # mmuL(Q)
    33     1.01724953e+04      # mtauL(Q)
    34     9.98140486e+03      # meR(Q)
    35     9.98220907e+03      # mmuR(Q)
    36     1.03022440e+04      # mtauR(Q)
    41     9.30292579e+03      # mqL1(Q)
    42     9.30301620e+03      # mqL2(Q)
    43     9.89803436e+03      # mqL3(Q)
    44     9.31253563e+03      # muR(Q)
    45     9.31254103e+03      # mcR(Q)
    46     9.93515706e+03      # mtR(Q)
    47     9.29079344e+03      # mdR(Q)
    48     9.29097049e+03      # msR(Q)
    49     9.86724641e+03      # mbR(Q)
Block au Q= 9.91662599e+03  
  1  1     2.08363615e+03      # Au(Q)MSSM DRbar
  2  2     2.08364195e+03      # Ac(Q)MSSM DRbar
  3  3     1.28820029e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91662599e+03  
  1  1     1.96868070e+03      # Ad(Q)MSSM DRbar
  2  2     1.96869617e+03      # As(Q)MSSM DRbar
  3  3     1.26346241e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91662599e+03  
  1  1     5.42142374e+02      # Ae(Q)MSSM DRbar
  2  2     5.42154176e+02      # Amu(Q)MSSM DRbar
  3  3     1.07926494e+04      # Atau(Q)MSSM DRbar
