# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.03810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.14860000e+01  # M_1(MX)
      2    3.72620000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.32220000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.03810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.08811408e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03600599e+01   # MW
        25     1.32283204e+02   # h0
        35     1.00000212e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007116e+04   # H+
   1000021     9.78127972e+03   # ~g
   1000022     7.90234731e+01   # ~neutralino(1)
   1000023     2.32275955e+02   # ~neutralino(2)
   1000024     2.30464036e+02   # ~chargino(1)
   1000025    -2.48508548e+02   # ~neutralino(3)
   1000035     4.57633981e+02   # ~neutralino(4)
   1000037     4.57899150e+02   # ~chargino(2)
   1000001     9.62068965e+03   # ~d_L
   1000002     9.62049086e+03   # ~u_L
   1000003     9.62072175e+03   # ~s_L
   1000004     9.62052296e+03   # ~c_L
   1000005     9.74161150e+03   # ~b_1
   1000006     9.82343757e+03   # ~t_1
   1000011     1.00322276e+04   # ~e_L
   1000012     1.00315720e+04   # ~nue_L
   1000013     1.00323662e+04   # ~mu_L
   1000014     1.00317106e+04   # ~numu_L
   1000015     1.00753506e+04   # ~stau_1
   1000016     1.00747220e+04   # ~nu_tau_L
   2000001     9.59345797e+03   # ~d_R
   2000002     9.61464038e+03   # ~u_R
   2000003     9.59351740e+03   # ~s_R
   2000004     9.61464558e+03   # ~c_R
   2000005     9.87141540e+03   # ~b_2
   2000006     1.00022304e+04   # ~t_2
   2000011     9.99212071e+03   # ~e_R
   2000013     9.99239940e+03   # ~mu_R
   2000015     1.00788586e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.36415192e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82390348e+03
  1  1     9.72301097e-01   # N_{1,1}
  1  2    -2.10699047e-02   # N_{1,2}
  1  3     2.18231340e-01   # N_{1,3}
  1  4    -8.10044318e-02   # N_{1,4}
  2  1    -2.11342694e-01   # N_{2,1}
  2  2    -2.88597299e-01   # N_{2,2}
  2  3     6.73721827e-01   # N_{2,3}
  2  4    -6.46641141e-01   # N_{2,4}
  3  1    -9.37165604e-02   # N_{3,1}
  3  2     8.23612271e-02   # N_{3,2}
  3  3     6.90103141e-01   # N_{3,3}
  3  4     7.12875508e-01   # N_{3,4}
  4  1    -3.43809362e-02   # N_{4,1}
  4  2     9.53668856e-01   # N_{4,2}
  4  3     1.49102773e-01   # N_{4,3}
  4  4    -2.59040590e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82390348e+03
  1  1    -2.11061220e-01   # U_{1,1}
  1  2     9.77472844e-01   # U_{1,2}
  2  1    -9.77472844e-01   # U_{2,1}
  2  2    -2.11061220e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82390348e+03
  1  1    -3.67429501e-01   # V_{1,1}
  1  2     9.30051376e-01   # V_{1,2}
  2  1    -9.30051376e-01   # V_{2,1}
  2  2    -3.67429501e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82390348e+03
  1  1     9.45985955e-01   # F_{11}
  1  2    -3.24207608e-01   # F_{12}
  2  1     3.24207608e-01   # F_{21}
  2  2     9.45985955e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82390348e+03
  1  1    -2.52288348e-03   # F_{11}
  1  2     9.99996818e-01   # F_{12}
  2  1     9.99996818e-01   # F_{21}
  2  2     2.52288348e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82390348e+03
  1  1     9.99911191e-01   # F_{11}
  1  2    -1.33270457e-02   # F_{12}
  2  1     1.33270457e-02   # F_{21}
  2  2     9.99911191e-01   # F_{22}
Block gauge Q= 9.82390348e+03  # SM gauge couplings
     1     3.67846859e-01   # g'(Q)MSSM DRbar
     2     6.39522583e-01   # g(Q)MSSM DRbar
     3     9.59159859e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82390348e+03  
  3  3     8.11465759e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82390348e+03  
  3  3     3.79648976e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82390348e+03  
  3  3     3.08275355e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82390348e+03 # Higgs mixing parameters
     1     2.32220000e+02    # mu(Q)MSSM DRbar
     2     2.97226168e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38583072e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99946551e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82390348e+03  # MSSM DRbar SUSY breaking parameters
     1     8.33601147e+01      # M_1(Q)
     2     3.99078841e+02      # M_2(Q)
     3     9.25364093e+03      # M_3(Q)
    21     1.00898487e+08      # mH1^2(Q)
    22     2.38456983e+06      # mH2^2(Q)
    31     1.00132911e+04      # meL(Q)
    32     1.00134294e+04      # mmuL(Q)
    33     1.00684129e+04      # mtauL(Q)
    34     9.97945701e+03      # meR(Q)
    35     9.97973558e+03      # mmuR(Q)
    36     1.00903438e+04      # mtauR(Q)
    41     9.30471532e+03      # mqL1(Q)
    42     9.30474843e+03      # mqL2(Q)
    43     9.70996246e+03      # mqL3(Q)
    44     9.31634164e+03      # muR(Q)
    45     9.31634700e+03      # mcR(Q)
    46     9.93908530e+03      # mtR(Q)
    47     9.29252677e+03      # mdR(Q)
    48     9.29258820e+03      # msR(Q)
    49     9.48475726e+03      # mbR(Q)
Block au Q= 9.82390348e+03  
  1  1     2.09158994e+03      # Au(Q)MSSM DRbar
  2  2     2.09159221e+03      # Ac(Q)MSSM DRbar
  3  3     1.27895168e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82390348e+03  
  1  1     1.60899890e+03      # Ad(Q)MSSM DRbar
  2  2     1.60900373e+03      # As(Q)MSSM DRbar
  3  3     1.19691384e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82390348e+03  
  1  1     1.87889631e+02      # Ae(Q)MSSM DRbar
  2  2     1.87891094e+02      # Amu(Q)MSSM DRbar
  3  3     1.02720894e+04      # Atau(Q)MSSM DRbar
