# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.54200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.48590000e+02  # M_1(MX)
      2    3.88940000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.68490000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.54200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.31903735e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04193361e+01   # MW
        25     1.33729084e+02   # h0
        35     1.00000139e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007816e+04   # H+
   1000021     9.78033382e+03   # ~g
   1000022     8.90567858e+00   # ~neutralino(1)
   1000023    -6.44833712e+01   # ~neutralino(2)
   1000024     1.85131664e+01   # ~chargino(1)
   1000025     1.22038016e+02   # ~neutralino(3)
   1000035     9.93334074e+02   # ~neutralino(4)
   1000037     1.34844932e+02   # ~chargino(2)
   1000001     9.62109172e+03   # ~d_L
   1000002     9.62089212e+03   # ~u_L
   1000003     9.62111526e+03   # ~s_L
   1000004     9.62091566e+03   # ~c_L
   1000005     9.70010128e+03   # ~b_1
   1000006     9.81113701e+03   # ~t_1
   1000011     1.00329186e+04   # ~e_L
   1000012     1.00322581e+04   # ~nue_L
   1000013     1.00330169e+04   # ~mu_L
   1000014     1.00323564e+04   # ~numu_L
   1000015     1.00525998e+04   # ~stau_1
   1000016     1.00628493e+04   # ~nu_tau_L
   2000001     9.59328947e+03   # ~d_R
   2000002     9.61479188e+03   # ~u_R
   2000003     9.59333162e+03   # ~s_R
   2000004     9.61479713e+03   # ~c_R
   2000005     9.85409799e+03   # ~b_2
   2000006     1.00002459e+04   # ~t_2
   2000011     9.99124541e+03   # ~e_R
   2000013     9.99144295e+03   # ~mu_R
   2000015     1.00637919e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.03109233e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81672834e+03
  1  1    -8.94349055e-03   # N_{1,1}
  1  2     2.94616766e-01   # N_{1,2}
  1  3     9.24898491e-01   # N_{1,3}
  1  4     2.40174430e-01   # N_{1,4}
  2  1    -3.29914274e-02   # N_{2,1}
  2  2     4.97589250e-01   # N_{2,2}
  2  3    -3.63192675e-01   # N_{2,3}
  2  4     7.87024513e-01   # N_{2,4}
  3  1     2.77215465e-02   # N_{3,1}
  3  2     8.15838933e-01   # N_{3,2}
  3  3    -1.12487824e-01   # N_{3,3}
  3  4    -5.66555241e-01   # N_{3,4}
  4  1     9.99031078e-01   # N_{4,1}
  4  2    -3.56869286e-03   # N_{4,2}
  4  3    -5.92661662e-04   # N_{4,3}
  4  4     4.38613455e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81672834e+03
  1  1     1.72264061e-01   # U_{1,1}
  1  2     9.85050807e-01   # U_{1,2}
  2  1    -9.85050807e-01   # U_{2,1}
  2  2     1.72264061e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81672834e+03
  1  1     8.83368741e-01   # V_{1,1}
  1  2    -4.68678640e-01   # V_{1,2}
  2  1    -4.68678640e-01   # V_{2,1}
  2  2    -8.83368741e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81672834e+03
  1  1     9.55092142e-01   # F_{11}
  1  2    -2.96308960e-01   # F_{12}
  2  1     2.96308960e-01   # F_{21}
  2  2     9.55092142e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81672834e+03
  1  1    -5.53427897e-03   # F_{11}
  1  2     9.99984686e-01   # F_{12}
  2  1     9.99984686e-01   # F_{21}
  2  2     5.53427897e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81672834e+03
  1  1     9.78178960e-01   # F_{11}
  1  2    -2.07764102e-01   # F_{12}
  2  1     2.07764102e-01   # F_{21}
  2  2     9.78178960e-01   # F_{22}
Block gauge Q= 9.81672834e+03  # SM gauge couplings
     1     3.68608981e-01   # g'(Q)MSSM DRbar
     2     6.45159931e-01   # g(Q)MSSM DRbar
     3     9.59190440e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81672834e+03  
  3  3     8.16971736e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81672834e+03  
  3  3     3.20892751e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81672834e+03  
  3  3     2.58607127e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81672834e+03 # Higgs mixing parameters
     1    -2.68490000e+01    # mu(Q)MSSM DRbar
     2     2.48004154e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37229746e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96772798e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81672834e+03  # MSSM DRbar SUSY breaking parameters
     1     9.98999609e+02      # M_1(Q)
     2     6.06258985e+01      # M_2(Q)
     3     9.25378808e+03      # M_3(Q)
    21     1.00475847e+08      # mH1^2(Q)
    22     2.51951466e+06      # mH2^2(Q)
    31     1.00136651e+04      # meL(Q)
    32     1.00137631e+04      # mmuL(Q)
    33     1.00526872e+04      # mtauL(Q)
    34     9.97836787e+03      # meR(Q)
    35     9.97856534e+03      # mmuR(Q)
    36     1.00569343e+04      # mtauR(Q)
    41     9.30507735e+03      # mqL1(Q)
    42     9.30510163e+03      # mqL2(Q)
    43     9.68768798e+03      # mqL3(Q)
    44     9.31658031e+03      # muR(Q)
    45     9.31658573e+03      # mcR(Q)
    46     9.94739464e+03      # mtR(Q)
    47     9.29250747e+03      # mdR(Q)
    48     9.29255102e+03      # msR(Q)
    49     9.43086194e+03      # mbR(Q)
Block au Q= 9.81672834e+03  
  1  1     2.09318897e+03      # Au(Q)MSSM DRbar
  2  2     2.09319078e+03      # Ac(Q)MSSM DRbar
  3  3     1.27860079e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81672834e+03  
  1  1     1.54987400e+03      # Ad(Q)MSSM DRbar
  2  2     1.54987742e+03      # As(Q)MSSM DRbar
  3  3     1.18713943e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81672834e+03  
  1  1     1.36582770e+02      # Ae(Q)MSSM DRbar
  2  2     1.36583557e+02      # Amu(Q)MSSM DRbar
  3  3     1.01959947e+04      # Atau(Q)MSSM DRbar
