# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.71510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.98760000e+02  # M_1(MX)
      2    5.80320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.58700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.71510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.75220816e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04371188e+01   # MW
        25     1.33643181e+02   # h0
        35     1.00000318e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006320e+04   # H+
   1000021     9.78330761e+03   # ~g
   1000022     2.27525738e+01   # ~neutralino(1)
   1000023    -6.93852632e+01   # ~neutralino(2)
   1000024     3.18459553e+01   # ~chargino(1)
   1000025     1.42287612e+02   # ~neutralino(3)
   1000035    -4.08688904e+02   # ~neutralino(4)
   1000037     1.50282557e+02   # ~chargino(2)
   1000001     9.62127213e+03   # ~d_L
   1000002     9.62107159e+03   # ~u_L
   1000003     9.62131918e+03   # ~s_L
   1000004     9.62111864e+03   # ~c_L
   1000005     9.81933325e+03   # ~b_1
   1000006     9.85151299e+03   # ~t_1
   1000011     1.00326079e+04   # ~e_L
   1000012     1.00319469e+04   # ~nue_L
   1000013     1.00328167e+04   # ~mu_L
   1000014     1.00321557e+04   # ~numu_L
   1000015     1.00973279e+04   # ~stau_1
   1000016     1.00967128e+04   # ~nu_tau_L
   2000001     9.59359979e+03   # ~d_R
   2000002     9.61424449e+03   # ~u_R
   2000003     9.59368929e+03   # ~s_R
   2000004     9.61424974e+03   # ~c_R
   2000005     9.91061675e+03   # ~b_2
   2000006     1.00176179e+04   # ~t_2
   2000011     9.99252075e+03   # ~e_R
   2000013     9.99294061e+03   # ~mu_R
   2000015     1.01226112e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.73993848e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85297927e+03
  1  1     3.39613733e-02   # N_{1,1}
  1  2     4.22906550e-01   # N_{1,2}
  1  3     8.32846707e-01   # N_{1,3}
  1  4     3.55475791e-01   # N_{1,4}
  2  1     9.78300886e-02   # N_{2,1}
  2  2     3.95230992e-01   # N_{2,2}
  2  3    -5.23987164e-01   # N_{2,3}
  2  4     7.48103729e-01   # N_{2,4}
  3  1    -4.41160975e-02   # N_{3,1}
  3  2     8.15259265e-01   # N_{3,2}
  3  3    -1.77684282e-01   # N_{3,3}
  3  4    -5.49394573e-01   # N_{3,4}
  4  1     9.93644639e-01   # N_{4,1}
  4  2    -1.71710411e-02   # N_{4,2}
  4  3     1.52351807e-02   # N_{4,3}
  4  4    -1.10196986e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85297927e+03
  1  1     2.61905119e-01   # U_{1,1}
  1  2     9.65093627e-01   # U_{1,2}
  2  1    -9.65093627e-01   # U_{2,1}
  2  2     2.61905119e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85297927e+03
  1  1     8.33528171e-01   # V_{1,1}
  1  2    -5.52476958e-01   # V_{1,2}
  2  1    -5.52476958e-01   # V_{2,1}
  2  2    -8.33528171e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85297927e+03
  1  1     9.25679390e-01   # F_{11}
  1  2    -3.78308956e-01   # F_{12}
  2  1     3.78308956e-01   # F_{21}
  2  2     9.25679390e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85297927e+03
  1  1    -8.77068210e-03   # F_{11}
  1  2     9.99961537e-01   # F_{12}
  2  1     9.99961537e-01   # F_{21}
  2  2     8.77068210e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85297927e+03
  1  1     9.99785754e-01   # F_{11}
  1  2    -2.06989281e-02   # F_{12}
  2  1     2.06989281e-02   # F_{21}
  2  2     9.99785754e-01   # F_{22}
Block gauge Q= 9.85297927e+03  # SM gauge couplings
     1     3.68312914e-01   # g'(Q)MSSM DRbar
     2     6.45176423e-01   # g(Q)MSSM DRbar
     3     9.59091146e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85297927e+03  
  3  3     8.15198915e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85297927e+03  
  3  3     4.72625016e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85297927e+03  
  3  3     3.80291732e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85297927e+03 # Higgs mixing parameters
     1    -4.58700000e+01    # mu(Q)MSSM DRbar
     2     3.64975951e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37331330e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00316455e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85297927e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.07352748e+02      # M_1(Q)
     2     8.07936188e+01      # M_2(Q)
     3     9.25273391e+03      # M_3(Q)
    21     1.01776444e+08      # mH1^2(Q)
    22     2.44456994e+06      # mH2^2(Q)
    31     1.00134062e+04      # meL(Q)
    32     1.00136145e+04      # mmuL(Q)
    33     1.00964664e+04      # mtauL(Q)
    34     9.97977114e+03      # meR(Q)
    35     9.98019082e+03      # mmuR(Q)
    36     1.01467780e+04      # mtauR(Q)
    41     9.30431068e+03      # mqL1(Q)
    42     9.30435921e+03      # mqL2(Q)
    43     9.76273646e+03      # mqL3(Q)
    44     9.31516648e+03      # muR(Q)
    45     9.31517190e+03      # mcR(Q)
    46     9.94396076e+03      # mtR(Q)
    47     9.29188354e+03      # mdR(Q)
    48     9.29197605e+03      # msR(Q)
    49     9.58613523e+03      # mbR(Q)
Block au Q= 9.85297927e+03  
  1  1     2.08581887e+03      # Au(Q)MSSM DRbar
  2  2     2.08582200e+03      # Ac(Q)MSSM DRbar
  3  3     1.28162709e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85297927e+03  
  1  1     1.69255432e+03      # Ad(Q)MSSM DRbar
  2  2     1.69256172e+03      # As(Q)MSSM DRbar
  3  3     1.21339797e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85297927e+03  
  1  1     2.65677997e+02      # Ae(Q)MSSM DRbar
  2  2     2.65681000e+02      # Amu(Q)MSSM DRbar
  3  3     1.03933601e+04      # Atau(Q)MSSM DRbar
