# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.50600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.88600000e+03  # M_1(MX)
      2    8.25590000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.73760000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.50600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.25622173e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03156548e+01   # MW
        25     1.31644492e+02   # h0
        35     1.00000005e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007729e+04   # H+
   1000021     9.77833198e+03   # ~g
   1000022     1.70542264e+01   # ~neutralino(1)
   1000023    -2.26108797e+01   # ~neutralino(2)
   1000024     2.02287401e+01   # ~chargino(1)
   1000025     9.33734497e+02   # ~neutralino(3)
   1000035    -1.94755030e+03   # ~neutralino(4)
   1000037     9.33921613e+02   # ~chargino(2)
   1000001     9.62002611e+03   # ~d_L
   1000002     9.61982819e+03   # ~u_L
   1000003     9.62003595e+03   # ~s_L
   1000004     9.61983803e+03   # ~c_L
   1000005     9.63012303e+03   # ~b_1
   1000006     9.78121421e+03   # ~t_1
   1000011     1.00313321e+04   # ~e_L
   1000012     1.00306744e+04   # ~nue_L
   1000013     1.00313661e+04   # ~mu_L
   1000014     1.00307085e+04   # ~numu_L
   1000015     1.00106955e+04   # ~stau_1
   1000016     1.00412936e+04   # ~nu_tau_L
   2000001     9.59292933e+03   # ~d_R
   2000002     9.61406985e+03   # ~u_R
   2000003     9.59294394e+03   # ~s_R
   2000004     9.61407504e+03   # ~c_R
   2000005     9.81800448e+03   # ~b_2
   2000006     9.98848072e+03   # ~t_2
   2000011     9.98937204e+03   # ~e_R
   2000013     9.98944050e+03   # ~mu_R
   2000015     1.00419780e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.82102564e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78781026e+03
  1  1     1.32191528e-02   # N_{1,1}
  1  2     5.37648511e-02   # N_{1,2}
  1  3     7.61687889e-01   # N_{1,3}
  1  4     6.45574283e-01   # N_{1,4}
  2  1     1.82039137e-02   # N_{2,1}
  2  2     6.97289499e-02   # N_{2,2}
  2  3    -6.47927882e-01   # N_{2,3}
  2  4     7.58284874e-01   # N_{2,4}
  3  1    -1.37395984e-03   # N_{3,1}
  3  2     9.96115877e-01   # N_{3,2}
  3  3     4.24484177e-03   # N_{3,3}
  3  4    -8.79389179e-02   # N_{3,4}
  4  1     9.99745960e-01   # N_{4,1}
  4  2    -6.11597734e-04   # N_{4,2}
  4  3     1.73222693e-03   # N_{4,3}
  4  4    -2.24642289e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78781026e+03
  1  1    -5.95505136e-03   # U_{1,1}
  1  2     9.99982269e-01   # U_{1,2}
  2  1    -9.99982269e-01   # U_{2,1}
  2  2    -5.95505136e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78781026e+03
  1  1     1.24746333e-01   # V_{1,1}
  1  2    -9.92188668e-01   # V_{1,2}
  2  1    -9.92188668e-01   # V_{2,1}
  2  2    -1.24746333e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78781026e+03
  1  1     9.64155634e-01   # F_{11}
  1  2    -2.65337359e-01   # F_{12}
  2  1     2.65337359e-01   # F_{21}
  2  2     9.64155634e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78781026e+03
  1  1    -4.59106347e-03   # F_{11}
  1  2     9.99989461e-01   # F_{12}
  2  1     9.99989461e-01   # F_{21}
  2  2     4.59106347e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78781026e+03
  1  1    -4.03385086e-02   # F_{11}
  1  2     9.99186071e-01   # F_{12}
  2  1     9.99186071e-01   # F_{21}
  2  2     4.03385086e-02   # F_{22}
Block gauge Q= 9.78781026e+03  # SM gauge couplings
     1     3.68533956e-01   # g'(Q)MSSM DRbar
     2     6.39616050e-01   # g(Q)MSSM DRbar
     3     9.59255984e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78781026e+03  
  3  3     8.11353133e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78781026e+03  
  3  3     1.88055200e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78781026e+03  
  3  3     1.51536305e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78781026e+03 # Higgs mixing parameters
     1    -1.73760000e+01    # mu(Q)MSSM DRbar
     2     1.46417559e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39308392e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93769991e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78781026e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.96033632e+03      # M_1(Q)
     2     8.57984827e+02      # M_2(Q)
     3     9.25473505e+03      # M_3(Q)
    21     9.95011140e+07      # mH1^2(Q)
    22     2.73409210e+06      # mH2^2(Q)
    31     1.00119757e+04      # meL(Q)
    32     1.00120096e+04      # mmuL(Q)
    33     1.00254826e+04      # mtauL(Q)
    34     9.97602343e+03      # meR(Q)
    35     9.97609186e+03      # mmuR(Q)
    36     1.00032084e+04      # mtauR(Q)
    41     9.30469022e+03      # mqL1(Q)
    42     9.30470036e+03      # mqL2(Q)
    43     9.63907611e+03      # mqL3(Q)
    44     9.31628438e+03      # muR(Q)
    45     9.31628974e+03      # mcR(Q)
    46     9.93874771e+03      # mtR(Q)
    47     9.29285176e+03      # mdR(Q)
    48     9.29286685e+03      # msR(Q)
    49     9.34085727e+03      # mbR(Q)
Block au Q= 9.78781026e+03  
  1  1     2.09423317e+03      # Au(Q)MSSM DRbar
  2  2     2.09423427e+03      # Ac(Q)MSSM DRbar
  3  3     1.27549412e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78781026e+03  
  1  1     1.48574833e+03      # Ad(Q)MSSM DRbar
  2  2     1.48574965e+03      # As(Q)MSSM DRbar
  3  3     1.17358880e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78781026e+03  
  1  1     5.02118570e+01      # Ae(Q)MSSM DRbar
  2  2     5.02119335e+01      # Amu(Q)MSSM DRbar
  3  3     1.00706458e+04      # Atau(Q)MSSM DRbar
