# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.47550000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.03300000e+02  # M_1(MX)
      2    2.47060000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.56440000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.47550000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.25706031e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02484703e+01   # MW
        25     1.27384307e+02   # h0
        35     9.99992714e+03   # H0
        36     1.00000008e+04   # A0
        37     1.00007708e+04   # H+
   1000021     9.77802877e+03   # ~g
   1000022     4.29880365e+01   # ~neutralino(1)
   1000023     2.15471572e+02   # ~neutralino(2)
   1000024     4.31585485e+01   # ~chargino(1)
   1000025    -6.80267183e+02   # ~neutralino(3)
   1000035     6.87445049e+02   # ~neutralino(4)
   1000037     6.87312796e+02   # ~chargino(2)
   1000001     9.62092434e+03   # ~d_L
   1000002     9.62075376e+03   # ~u_L
   1000003     9.62092776e+03   # ~s_L
   1000004     9.62075718e+03   # ~c_L
   1000005     9.59687930e+03   # ~b_1
   1000006     9.78631972e+03   # ~t_1
   1000011     1.00325347e+04   # ~e_L
   1000012     1.00319005e+04   # ~nue_L
   1000013     1.00325378e+04   # ~mu_L
   1000014     1.00319036e+04   # ~numu_L
   1000015     9.99430278e+03   # ~stau_1
   1000016     1.00328706e+04   # ~nu_tau_L
   2000001     9.59350450e+03   # ~d_R
   2000002     9.61448581e+03   # ~u_R
   2000003     9.59350583e+03   # ~s_R
   2000004     9.61449136e+03   # ~c_R
   2000005     9.81774852e+03   # ~b_2
   2000006     1.00123488e+04   # ~t_2
   2000011     9.99236011e+03   # ~e_R
   2000013     9.99236635e+03   # ~mu_R
   2000015     1.00335151e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.26686555e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80535576e+03
  1  1    -1.44239302e-02   # N_{1,1}
  1  2     9.92550526e-01   # N_{1,2}
  1  3    -1.16225735e-01   # N_{1,3}
  1  4     3.35705463e-02   # N_{1,4}
  2  1     9.96059123e-01   # N_{2,1}
  2  2     2.46507084e-02   # N_{2,2}
  2  3     7.54947932e-02   # N_{2,3}
  2  4    -3.94854610e-02   # N_{2,4}
  3  1    -2.66499482e-02   # N_{3,1}
  3  2     5.79898669e-02   # N_{3,2}
  3  3     7.03095522e-01   # N_{3,3}
  3  4     7.08225701e-01   # N_{3,4}
  4  1    -8.33543842e-02   # N_{4,1}
  4  2     1.04273538e-01   # N_{4,2}
  4  3     6.97458818e-01   # N_{4,3}
  4  4    -7.04081156e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80535576e+03
  1  1     9.86775638e-01   # U_{1,1}
  1  2    -1.62092074e-01   # U_{1,2}
  2  1     1.62092074e-01   # U_{2,1}
  2  2     9.86775638e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80535576e+03
  1  1     9.98882079e-01   # V_{1,1}
  1  2    -4.72714825e-02   # V_{1,2}
  2  1     4.72714825e-02   # V_{2,1}
  2  2     9.98882079e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80535576e+03
  1  1     9.71368717e-01   # F_{11}
  1  2    -2.37576967e-01   # F_{12}
  2  1     2.37576967e-01   # F_{21}
  2  2     9.71368717e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80535576e+03
  1  1    -2.96004835e-03   # F_{11}
  1  2     9.99995619e-01   # F_{12}
  2  1     9.99995619e-01   # F_{21}
  2  2     2.96004835e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80535576e+03
  1  1    -1.95653353e-02   # F_{11}
  1  2     9.99808581e-01   # F_{12}
  2  1     9.99808581e-01   # F_{21}
  2  2     1.95653353e-02   # F_{22}
Block gauge Q= 9.80535576e+03  # SM gauge couplings
     1     3.68740176e-01   # g'(Q)MSSM DRbar
     2     6.42636138e-01   # g(Q)MSSM DRbar
     3     9.59236750e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80535576e+03  
  3  3     8.31606873e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80535576e+03  
  3  3     5.68937499e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80535576e+03  
  3  3     4.60057004e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80535576e+03 # Higgs mixing parameters
     1     6.56440000e+02    # mu(Q)MSSM DRbar
     2     4.33671253e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39085393e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93240627e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80535576e+03  # MSSM DRbar SUSY breaking parameters
     1     2.20744756e+02      # M_1(Q)
     2     4.55191173e+01      # M_2(Q)
     3     9.25393445e+03      # M_3(Q)
    21     9.43242842e+07      # mH1^2(Q)
    22     7.03294051e+06      # mH2^2(Q)
    31     1.00132800e+04      # meL(Q)
    32     1.00132831e+04      # mmuL(Q)
    33     1.00145162e+04      # mtauL(Q)
    34     9.98005276e+03      # meR(Q)
    35     9.98005899e+03      # mmuR(Q)
    36     9.98254297e+03      # mtauR(Q)
    41     9.30543493e+03      # mqL1(Q)
    42     9.30543846e+03      # mqL2(Q)
    43     9.63706091e+03      # mqL3(Q)
    44     9.31635306e+03      # muR(Q)
    45     9.31635879e+03      # mcR(Q)
    46     9.97644474e+03      # mtR(Q)
    47     9.29319725e+03      # mdR(Q)
    48     9.29319862e+03      # msR(Q)
    49     9.29756610e+03      # mbR(Q)
Block au Q= 9.80535576e+03  
  1  1     2.11173014e+03      # Au(Q)MSSM DRbar
  2  2     2.11173096e+03      # Ac(Q)MSSM DRbar
  3  3     1.27936871e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80535576e+03  
  1  1     1.42663025e+03      # Ad(Q)MSSM DRbar
  2  2     1.42663060e+03      # As(Q)MSSM DRbar
  3  3     1.16544711e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80535576e+03  
  1  1     7.53329086e+00      # Ae(Q)MSSM DRbar
  2  2     7.53329250e+00      # Amu(Q)MSSM DRbar
  3  3     1.00094226e+04      # Atau(Q)MSSM DRbar
