# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.01210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.53390000e+01  # M_1(MX)
      2    2.16810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.03180000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.01210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.66750358e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03521365e+01   # MW
        25     1.32436653e+02   # h0
        35     1.00000881e+04   # H0
        36     1.00000035e+04   # A0
        37     1.00005791e+04   # H+
   1000021     9.79158491e+03   # ~g
   1000022    -1.61246163e+01   # ~neutralino(1)
   1000023     1.81808134e+02   # ~neutralino(2)
   1000024     1.83231182e+02   # ~chargino(1)
   1000025    -2.21970966e+02   # ~neutralino(3)
   1000035     3.10416924e+02   # ~neutralino(4)
   1000037     3.11527859e+02   # ~chargino(2)
   1000001     9.62142446e+03   # ~d_L
   1000002     9.62122443e+03   # ~u_L
   1000003     9.62154065e+03   # ~s_L
   1000004     9.62134063e+03   # ~c_L
   1000005     1.00670466e+04   # ~b_1
   1000006     9.91784156e+03   # ~t_1
   1000011     1.00310189e+04   # ~e_L
   1000012     1.00303610e+04   # ~nue_L
   1000013     1.00315541e+04   # ~mu_L
   1000014     1.00308962e+04   # ~numu_L
   1000015     1.01957783e+04   # ~stau_1
   1000016     1.01951249e+04   # ~nu_tau_L
   2000001     9.59450099e+03   # ~d_R
   2000002     9.61261641e+03   # ~u_R
   2000003     9.59472979e+03   # ~s_R
   2000004     9.61262164e+03   # ~c_R
   2000005     1.01509681e+04   # ~b_2
   2000006     1.01101756e+04   # ~t_2
   2000011     9.99508730e+03   # ~e_R
   2000013     9.99616309e+03   # ~mu_R
   2000015     1.03246130e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.65899867e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95547148e+03
  1  1     9.77410988e-01   # N_{1,1}
  1  2     2.87943863e-03   # N_{1,2}
  1  3     2.10908598e-01   # N_{1,3}
  1  4     1.33053790e-02   # N_{1,4}
  2  1     1.26283849e-01   # N_{2,1}
  2  2     5.59292268e-01   # N_{2,2}
  2  3    -6.26200680e-01   # N_{2,3}
  2  4     5.28315489e-01   # N_{2,4}
  3  1    -1.55515849e-01   # N_{3,1}
  3  2     1.16884059e-01   # N_{3,2}
  3  3     6.74160349e-01   # N_{3,3}
  3  4     7.12503166e-01   # N_{3,4}
  4  1    -6.73421948e-02   # N_{4,1}
  4  2     8.20683852e-01   # N_{4,2}
  4  3     3.29997113e-01   # N_{4,3}
  4  4    -4.61567925e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95547148e+03
  1  1    -4.71321011e-01   # U_{1,1}
  1  2     8.81961737e-01   # U_{1,2}
  2  1    -8.81961737e-01   # U_{2,1}
  2  2    -4.71321011e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95547148e+03
  1  1    -6.62416345e-01   # V_{1,1}
  1  2     7.49135893e-01   # V_{1,2}
  2  1    -7.49135893e-01   # V_{2,1}
  2  2    -6.62416345e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95547148e+03
  1  1    -6.14529321e-01   # F_{11}
  1  2     7.88893981e-01   # F_{12}
  2  1     7.88893981e-01   # F_{21}
  2  2     6.14529321e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95547148e+03
  1  1     9.99998912e-01   # F_{11}
  1  2    -1.47518418e-03   # F_{12}
  2  1     1.47518418e-03   # F_{21}
  2  2     9.99998912e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95547148e+03
  1  1     9.99999853e-01   # F_{11}
  1  2     5.42928667e-04   # F_{12}
  2  1    -5.42928667e-04   # F_{21}
  2  2     9.99999853e-01   # F_{22}
Block gauge Q= 9.95547148e+03  # SM gauge couplings
     1     3.67914083e-01   # g'(Q)MSSM DRbar
     2     6.40984048e-01   # g(Q)MSSM DRbar
     3     9.58792044e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95547148e+03  
  3  3     8.09351048e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95547148e+03  
  3  3     7.71575818e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95547148e+03  
  3  3     6.26946894e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95547148e+03 # Higgs mixing parameters
     1     2.03180000e+02    # mu(Q)MSSM DRbar
     2     6.02901286e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38391101e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02146085e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95547148e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.66108886e+01      # M_1(Q)
     2     2.44014266e+02      # M_2(Q)
     3     9.25029657e+03      # M_3(Q)
    21     1.05574949e+08      # mH1^2(Q)
    22     2.37746933e+06      # mH2^2(Q)
    31     1.00120994e+04      # meL(Q)
    32     1.00126334e+04      # mmuL(Q)
    33     1.02270589e+04      # mtauL(Q)
    34     9.98229466e+03      # meR(Q)
    35     9.98336999e+03      # mmuR(Q)
    36     1.04133376e+04      # mtauR(Q)
    41     9.30198111e+03      # mqL1(Q)
    42     9.30210101e+03      # mqL2(Q)
    43     9.97783658e+03      # mqL3(Q)
    44     9.31089465e+03      # muR(Q)
    45     9.31090005e+03      # mcR(Q)
    46     9.93305837e+03      # mtR(Q)
    47     9.29010470e+03      # mdR(Q)
    48     9.29034126e+03      # msR(Q)
    49     1.00290501e+04      # mbR(Q)
Block au Q= 9.95547148e+03  
  1  1     2.09026774e+03      # Au(Q)MSSM DRbar
  2  2     2.09027567e+03      # Ac(Q)MSSM DRbar
  3  3     1.29327625e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95547148e+03  
  1  1     2.14701977e+03      # Ad(Q)MSSM DRbar
  2  2     2.14704167e+03      # As(Q)MSSM DRbar
  3  3     1.29487239e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95547148e+03  
  1  1     7.17641806e+02      # Ae(Q)MSSM DRbar
  2  2     7.17662606e+02      # Amu(Q)MSSM DRbar
  3  3     1.10587242e+04      # Atau(Q)MSSM DRbar
