# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.17210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.87900000e+03  # M_1(MX)
      2    1.46040000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.31410000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.17210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.61669743e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03462658e+01   # MW
        25     1.32991665e+02   # h0
        35     9.99999183e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007667e+04   # H+
   1000021     9.77786411e+03   # ~g
   1000022     3.05286003e+01   # ~neutralino(1)
   1000023    -1.21770680e+02   # ~neutralino(2)
   1000024     3.37610532e+01   # ~chargino(1)
   1000025     1.32581630e+02   # ~neutralino(3)
   1000035    -1.94041322e+03   # ~neutralino(4)
   1000037     1.51715454e+02   # ~chargino(2)
   1000001     9.62087050e+03   # ~d_L
   1000002     9.62067481e+03   # ~u_L
   1000003     9.62087760e+03   # ~s_L
   1000004     9.62068191e+03   # ~c_L
   1000005     9.61584570e+03   # ~b_1
   1000006     9.78006064e+03   # ~t_1
   1000011     1.00326970e+04   # ~e_L
   1000012     1.00320400e+04   # ~nue_L
   1000013     1.00327180e+04   # ~mu_L
   1000014     1.00320609e+04   # ~numu_L
   1000015     1.00024375e+04   # ~stau_1
   1000016     1.00385764e+04   # ~nu_tau_L
   2000001     9.59290749e+03   # ~d_R
   2000002     9.61415094e+03   # ~u_R
   2000003     9.59291649e+03   # ~s_R
   2000004     9.61415622e+03   # ~c_R
   2000005     9.81533705e+03   # ~b_2
   2000006     9.99301814e+03   # ~t_2
   2000011     9.98931341e+03   # ~e_R
   2000013     9.98935556e+03   # ~mu_R
   2000015     1.00392598e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.76715883e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79220913e+03
  1  1     1.74688586e-03   # N_{1,1}
  1  2     7.47108185e-01   # N_{1,2}
  1  3     6.50545334e-01   # N_{1,3}
  1  4     1.36444408e-01   # N_{1,4}
  2  1     1.81464436e-02   # N_{2,1}
  2  2     3.82535901e-01   # N_{2,2}
  2  3    -5.88677786e-01   # N_{2,3}
  2  4     7.11895677e-01   # N_{2,4}
  3  1    -1.35662107e-02   # N_{3,1}
  3  2     5.43594410e-01   # N_{3,2}
  3  3    -4.79833312e-01   # N_{3,3}
  3  4    -6.88535451e-01   # N_{3,4}
  4  1     9.99741773e-01   # N_{4,1}
  4  2    -8.72487890e-04   # N_{4,2}
  4  3     3.03724429e-03   # N_{4,3}
  4  4    -2.25033555e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79220913e+03
  1  1     6.29737820e-01   # U_{1,1}
  1  2     7.76807748e-01   # U_{1,2}
  2  1    -7.76807748e-01   # U_{2,1}
  2  2     6.29737820e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79220913e+03
  1  1     9.88833265e-01   # V_{1,1}
  1  2    -1.49026083e-01   # V_{1,2}
  2  1    -1.49026083e-01   # V_{2,1}
  2  2    -9.88833265e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79220913e+03
  1  1     9.66764649e-01   # F_{11}
  1  2    -2.55667975e-01   # F_{12}
  2  1     2.55667975e-01   # F_{21}
  2  2     9.66764649e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79220913e+03
  1  1    -4.63902680e-03   # F_{11}
  1  2     9.99989240e-01   # F_{12}
  2  1     9.99989240e-01   # F_{21}
  2  2     4.63902680e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79220913e+03
  1  1    -3.33696165e-02   # F_{11}
  1  2     9.99443079e-01   # F_{12}
  2  1     9.99443079e-01   # F_{21}
  2  2     3.33696165e-02   # F_{22}
Block gauge Q= 9.79220913e+03  # SM gauge couplings
     1     3.68858538e-01   # g'(Q)MSSM DRbar
     2     6.44366284e-01   # g(Q)MSSM DRbar
     3     9.59255830e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79220913e+03  
  3  3     8.19147293e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79220913e+03  
  3  3     1.47571765e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79220913e+03  
  3  3     1.18847536e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79220913e+03 # Higgs mixing parameters
     1    -9.31410000e+01    # mu(Q)MSSM DRbar
     2     1.13800643e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37528171e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92949448e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79220913e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.95325350e+03      # M_1(Q)
     2     3.53077076e+01      # M_2(Q)
     3     9.25417886e+03      # M_3(Q)
    21     9.90629084e+07      # mH1^2(Q)
    22     3.10403739e+06      # mH2^2(Q)
    31     1.00133302e+04      # meL(Q)
    32     1.00133511e+04      # mmuL(Q)
    33     1.00216461e+04      # mtauL(Q)
    34     9.97596650e+03      # meR(Q)
    35     9.97600864e+03      # mmuR(Q)
    36     9.99271390e+03      # mtauR(Q)
    41     9.30554661e+03      # mqL1(Q)
    42     9.30555393e+03      # mqL2(Q)
    43     9.63651656e+03      # mqL3(Q)
    44     9.31624473e+03      # muR(Q)
    45     9.31625018e+03      # mcR(Q)
    46     9.95032101e+03      # mtR(Q)
    47     9.29272426e+03      # mdR(Q)
    48     9.29273356e+03      # msR(Q)
    49     9.32233863e+03      # mbR(Q)
Block au Q= 9.79220913e+03  
  1  1     2.07843193e+03      # Au(Q)MSSM DRbar
  2  2     2.07843289e+03      # Ac(Q)MSSM DRbar
  3  3     1.27464365e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79220913e+03  
  1  1     1.44163268e+03      # Ad(Q)MSSM DRbar
  2  2     1.44163357e+03      # As(Q)MSSM DRbar
  3  3     1.16817538e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79220913e+03  
  1  1     5.51129181e+00      # Ae(Q)MSSM DRbar
  2  2     5.51127888e+00      # Amu(Q)MSSM DRbar
  3  3     1.00180851e+04      # Atau(Q)MSSM DRbar
