# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.25640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.35790000e+02  # M_1(MX)
      2    4.09360000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.71730000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.25640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.50360596e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03596380e+01   # MW
        25     1.32227149e+02   # h0
        35     1.00000234e+04   # H0
        36     9.99999966e+03   # A0
        37     1.00007322e+04   # H+
   1000021     9.78194458e+03   # ~g
   1000022    -1.27561648e+02   # ~neutralino(1)
   1000023     2.71401456e+02   # ~neutralino(2)
   1000024     2.73758878e+02   # ~chargino(1)
   1000025    -2.93590655e+02   # ~neutralino(3)
   1000035     4.96562825e+02   # ~neutralino(4)
   1000037     4.96937397e+02   # ~chargino(2)
   1000001     9.62066945e+03   # ~d_L
   1000002     9.62047060e+03   # ~u_L
   1000003     9.62070586e+03   # ~s_L
   1000004     9.62050702e+03   # ~c_L
   1000005     9.76813877e+03   # ~b_1
   1000006     9.83192711e+03   # ~t_1
   1000011     1.00320612e+04   # ~e_L
   1000012     1.00314058e+04   # ~nue_L
   1000013     1.00322202e+04   # ~mu_L
   1000014     1.00315647e+04   # ~numu_L
   1000015     1.00810547e+04   # ~stau_1
   1000016     1.00806762e+04   # ~nu_tau_L
   2000001     9.59351740e+03   # ~d_R
   2000002     9.61448704e+03   # ~u_R
   2000003     9.59358553e+03   # ~s_R
   2000004     9.61449223e+03   # ~c_R
   2000005     9.88366254e+03   # ~b_2
   2000006     1.00055207e+04   # ~t_2
   2000011     9.99229727e+03   # ~e_R
   2000013     9.99261679e+03   # ~mu_R
   2000015     1.00915654e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.13384028e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83146462e+03
  1  1     9.74607551e-01   # N_{1,1}
  1  2     1.42497034e-02   # N_{1,2}
  1  3    -2.00212021e-01   # N_{1,3}
  1  4     9.92583174e-02   # N_{1,4}
  2  1     7.15120116e-02   # N_{2,1}
  2  2     2.74456489e-01   # N_{2,2}
  2  3     6.95132779e-01   # N_{2,3}
  2  4     6.60568003e-01   # N_{2,4}
  3  1     2.11423518e-01   # N_{3,1}
  3  2    -7.66386214e-02   # N_{3,2}
  3  3     6.75667458e-01   # N_{3,3}
  3  4    -7.02068447e-01   # N_{3,4}
  4  1    -1.80623645e-02   # N_{4,1}
  4  2     9.58434715e-01   # N_{4,2}
  4  3    -1.42052990e-01   # N_{4,3}
  4  4    -2.46774382e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83146462e+03
  1  1     2.03217113e-01   # U_{1,1}
  1  2     9.79133701e-01   # U_{1,2}
  2  1    -9.79133701e-01   # U_{2,1}
  2  2     2.03217113e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83146462e+03
  1  1     3.52643598e-01   # V_{1,1}
  1  2    -9.35757710e-01   # V_{1,2}
  2  1    -9.35757710e-01   # V_{2,1}
  2  2    -3.52643598e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83146462e+03
  1  1     9.39306361e-01   # F_{11}
  1  2    -3.43079525e-01   # F_{12}
  2  1     3.43079525e-01   # F_{21}
  2  2     9.39306361e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83146462e+03
  1  1    -1.13553328e-02   # F_{11}
  1  2     9.99935526e-01   # F_{12}
  2  1     9.99935526e-01   # F_{21}
  2  2     1.13553328e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83146462e+03
  1  1     9.98535959e-01   # F_{11}
  1  2    -5.40919418e-02   # F_{12}
  2  1     5.40919418e-02   # F_{21}
  2  2     9.98535959e-01   # F_{22}
Block gauge Q= 9.83146462e+03  # SM gauge couplings
     1     3.67809305e-01   # g'(Q)MSSM DRbar
     2     6.39087164e-01   # g(Q)MSSM DRbar
     3     9.59138465e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83146462e+03  
  3  3     8.10617224e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83146462e+03  
  3  3     4.13523060e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83146462e+03  
  3  3     3.30247396e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83146462e+03 # Higgs mixing parameters
     1    -2.71730000e+02    # mu(Q)MSSM DRbar
     2     3.19071491e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38721108e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99576701e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83146462e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.32941502e+02      # M_1(Q)
     2     4.36474906e+02      # M_2(Q)
     3     9.25344058e+03      # M_3(Q)
    21     1.01148931e+08      # mH1^2(Q)
    22     2.34648712e+06      # mH2^2(Q)
    31     1.00131416e+04      # meL(Q)
    32     1.00133001e+04      # mmuL(Q)
    33     1.00761876e+04      # mtauL(Q)
    34     9.97962717e+03      # meR(Q)
    35     9.97994655e+03      # mmuR(Q)
    36     1.01064223e+04      # mtauR(Q)
    41     9.30450311e+03      # mqL1(Q)
    42     9.30454068e+03      # mqL2(Q)
    43     9.72636560e+03      # mqL3(Q)
    44     9.31598843e+03      # muR(Q)
    45     9.31599379e+03      # mcR(Q)
    46     9.93760689e+03      # mtR(Q)
    47     9.29238610e+03      # mdR(Q)
    48     9.29245652e+03      # msR(Q)
    49     9.51944584e+03      # mbR(Q)
Block au Q= 9.83146462e+03  
  1  1     2.09083894e+03      # Au(Q)MSSM DRbar
  2  2     2.09084146e+03      # Ac(Q)MSSM DRbar
  3  3     1.27964778e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83146462e+03  
  1  1     1.64122988e+03      # Ad(Q)MSSM DRbar
  2  2     1.64123546e+03      # As(Q)MSSM DRbar
  3  3     1.20279155e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83146462e+03  
  1  1     2.17934992e+02      # Ae(Q)MSSM DRbar
  2  2     2.17936917e+02      # Amu(Q)MSSM DRbar
  3  3     1.03144445e+04      # Atau(Q)MSSM DRbar
