# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.57120000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.74080000e+01  # M_1(MX)
      2    1.09730000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.71270000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.57120000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.49197731e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02766504e+01   # MW
        25     1.32858937e+02   # h0
        35     1.00000031e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00007730e+04   # H+
   1000021     9.77840294e+03   # ~g
   1000022     3.01068585e+01   # ~neutralino(1)
   1000023    -7.10645727e+01   # ~neutralino(2)
   1000024     3.02330743e+01   # ~chargino(1)
   1000025    -2.94237674e+02   # ~neutralino(3)
   1000035     2.98796324e+02   # ~neutralino(4)
   1000037     3.04680041e+02   # ~chargino(2)
   1000001     9.62087731e+03   # ~d_L
   1000002     9.62067872e+03   # ~u_L
   1000003     9.62088788e+03   # ~s_L
   1000004     9.62068929e+03   # ~c_L
   1000005     9.63364916e+03   # ~b_1
   1000006     9.78550167e+03   # ~t_1
   1000011     1.00331042e+04   # ~e_L
   1000012     1.00324446e+04   # ~nue_L
   1000013     1.00331416e+04   # ~mu_L
   1000014     1.00324820e+04   # ~numu_L
   1000015     1.00148818e+04   # ~stau_1
   1000016     1.00441111e+04   # ~nu_tau_L
   2000001     9.59319693e+03   # ~d_R
   2000002     9.61515148e+03   # ~u_R
   2000003     9.59321298e+03   # ~s_R
   2000004     9.61515671e+03   # ~c_R
   2000005     9.82206468e+03   # ~b_2
   2000006     9.99278654e+03   # ~t_2
   2000011     9.99141373e+03   # ~e_R
   2000013     9.99148892e+03   # ~mu_R
   2000015     1.00447798e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.53961924e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79419847e+03
  1  1     2.73566495e-02   # N_{1,1}
  1  2     9.61218719e-01   # N_{1,2}
  1  3    -2.70846643e-01   # N_{1,3}
  1  4     4.41846631e-02   # N_{1,4}
  2  1     9.85924375e-01   # N_{2,1}
  2  2     1.63977760e-02   # N_{2,2}
  2  3     1.63124826e-01   # N_{2,3}
  2  4     3.27800316e-02   # N_{2,4}
  3  1    -1.37621106e-01   # N_{3,1}
  3  2     1.61050545e-01   # N_{3,2}
  3  3     6.73229868e-01   # N_{3,3}
  3  4     7.08438211e-01   # N_{3,4}
  4  1    -9.09129877e-02   # N_{4,1}
  4  2     2.23276532e-01   # N_{4,2}
  4  3     6.68426460e-01   # N_{4,3}
  4  4    -7.03625246e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79419847e+03
  1  1     9.26776381e-01   # U_{1,1}
  1  2    -3.75613551e-01   # U_{1,2}
  2  1     3.75613551e-01   # U_{2,1}
  2  2     9.26776381e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79419847e+03
  1  1     9.98005973e-01   # V_{1,1}
  1  2    -6.31195525e-02   # V_{1,2}
  2  1     6.31195525e-02   # V_{2,1}
  2  2     9.98005973e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79419847e+03
  1  1     9.64590231e-01   # F_{11}
  1  2    -2.63753078e-01   # F_{12}
  2  1     2.63753078e-01   # F_{21}
  2  2     9.64590231e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79419847e+03
  1  1    -2.87427992e-03   # F_{11}
  1  2     9.99995869e-01   # F_{12}
  2  1     9.99995869e-01   # F_{21}
  2  2     2.87427992e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79419847e+03
  1  1    -2.55855151e-02   # F_{11}
  1  2     9.99672637e-01   # F_{12}
  2  1     9.99672637e-01   # F_{21}
  2  2     2.55855151e-02   # F_{22}
Block gauge Q= 9.79419847e+03  # SM gauge couplings
     1     3.68554004e-01   # g'(Q)MSSM DRbar
     2     6.43561054e-01   # g(Q)MSSM DRbar
     3     9.59248035e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79419847e+03  
  3  3     8.15486492e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79419847e+03  
  3  3     1.96144837e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79419847e+03  
  3  3     1.58872572e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79419847e+03 # Higgs mixing parameters
     1     2.71270000e+02    # mu(Q)MSSM DRbar
     2     1.52738541e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38099121e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93221166e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79419847e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.23151888e+01      # M_1(Q)
     2     3.17040243e+01      # M_2(Q)
     3     9.25426270e+03      # M_3(Q)
    21     9.94987922e+07      # mH1^2(Q)
    22     2.69107615e+06      # mH2^2(Q)
    31     1.00139690e+04      # meL(Q)
    32     1.00140063e+04      # mmuL(Q)
    33     1.00288052e+04      # mtauL(Q)
    34     9.97874929e+03      # meR(Q)
    35     9.97882445e+03      # mmuR(Q)
    36     1.00086298e+04      # mtauR(Q)
    41     9.30556041e+03      # mqL1(Q)
    42     9.30557132e+03      # mqL2(Q)
    43     9.64468737e+03      # mqL3(Q)
    44     9.31762125e+03      # muR(Q)
    45     9.31762666e+03      # mcR(Q)
    46     9.94592711e+03      # mtR(Q)
    47     9.29305500e+03      # mdR(Q)
    48     9.29307158e+03      # msR(Q)
    49     9.34525322e+03      # mbR(Q)
Block au Q= 9.79419847e+03  
  1  1     2.08255991e+03      # Au(Q)MSSM DRbar
  2  2     2.08256104e+03      # Ac(Q)MSSM DRbar
  3  3     1.27507436e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79419847e+03  
  1  1     1.46712548e+03      # Ad(Q)MSSM DRbar
  2  2     1.46712689e+03      # As(Q)MSSM DRbar
  3  3     1.17223935e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79419847e+03  
  1  1     4.63059172e+01      # Ae(Q)MSSM DRbar
  2  2     4.63060116e+01      # Amu(Q)MSSM DRbar
  3  3     1.00687755e+04      # Atau(Q)MSSM DRbar
