# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.66020000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.01340000e+01  # M_1(MX)
      2    2.54920000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.05510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.66020000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.16449044e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03879767e+01   # MW
        25     1.33881185e+02   # h0
        35     1.00000509e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005826e+04   # H+
   1000021     9.78652119e+03   # ~g
   1000022     1.03809397e+00   # ~neutralino(1)
   1000023     2.69687599e+01   # ~neutralino(2)
   1000024     7.14953799e+00   # ~chargino(1)
   1000025    -7.26006573e+01   # ~neutralino(3)
   1000035     1.19176510e+02   # ~neutralino(4)
   1000037     1.26787179e+02   # ~chargino(2)
   1000001     9.62139600e+03   # ~d_L
   1000002     9.62119643e+03   # ~u_L
   1000003     9.62146828e+03   # ~s_L
   1000004     9.62126871e+03   # ~c_L
   1000005     9.94469763e+03   # ~b_1
   1000006     9.88580626e+03   # ~t_1
   1000011     1.00322232e+04   # ~e_L
   1000012     1.00315619e+04   # ~nue_L
   1000013     1.00325508e+04   # ~mu_L
   1000014     1.00318896e+04   # ~numu_L
   1000015     1.01334561e+04   # ~stau_1
   1000016     1.01328123e+04   # ~nu_tau_L
   2000001     9.59391514e+03   # ~d_R
   2000002     9.61379272e+03   # ~u_R
   2000003     9.59405544e+03   # ~s_R
   2000004     9.61379798e+03   # ~c_R
   2000005     9.97078413e+03   # ~b_2
   2000006     1.00461726e+04   # ~t_2
   2000011     9.99347839e+03   # ~e_R
   2000013     9.99413709e+03   # ~mu_R
   2000015     1.01965308e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.16837338e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89341324e+03
  1  1    -1.07149689e-01   # N_{1,1}
  1  2     7.43462007e-02   # N_{1,2}
  1  3     9.89136039e-01   # N_{1,3}
  1  4     6.78342316e-02   # N_{1,4}
  2  1     8.75432371e-01   # N_{2,1}
  2  2     4.61466816e-01   # N_{2,2}
  2  3     5.09279570e-02   # N_{2,3}
  2  4     1.34435428e-01   # N_{2,4}
  3  1    -3.71978168e-01   # N_{3,1}
  3  2     4.94391252e-01   # N_{3,2}
  3  3    -1.30583175e-01   # N_{3,3}
  3  4     7.74698371e-01   # N_{3,4}
  4  1    -2.89429352e-01   # N_{4,1}
  4  2     7.32869914e-01   # N_{4,2}
  4  3    -4.43201289e-02   # N_{4,3}
  4  4    -6.14140103e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89341324e+03
  1  1     7.30725351e-02   # U_{1,1}
  1  2     9.97326629e-01   # U_{1,2}
  2  1    -9.97326629e-01   # U_{2,1}
  2  2     7.30725351e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89341324e+03
  1  1     9.13546932e-01   # V_{1,1}
  1  2    -4.06733332e-01   # V_{1,2}
  2  1    -4.06733332e-01   # V_{2,1}
  2  2    -9.13546932e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89341324e+03
  1  1     8.61901435e-01   # F_{11}
  1  2    -5.07075849e-01   # F_{12}
  2  1     5.07075849e-01   # F_{21}
  2  2     8.61901435e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89341324e+03
  1  1    -1.54367544e-02   # F_{11}
  1  2     9.99880846e-01   # F_{12}
  2  1     9.99880846e-01   # F_{21}
  2  2     1.54367544e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89341324e+03
  1  1     9.99953982e-01   # F_{11}
  1  2    -9.59345288e-03   # F_{12}
  2  1     9.59345288e-03   # F_{21}
  2  2     9.99953982e-01   # F_{22}
Block gauge Q= 9.89341324e+03  # SM gauge couplings
     1     3.69153510e-01   # g'(Q)MSSM DRbar
     2     6.44856562e-01   # g(Q)MSSM DRbar
     3     9.58979270e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89341324e+03  
  3  3     8.14856151e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89341324e+03  
  3  3     5.97632769e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89341324e+03  
  3  3     4.81113206e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89341324e+03 # Higgs mixing parameters
     1    -1.05510000e+01    # mu(Q)MSSM DRbar
     2     4.61225725e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37134272e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01010879e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89341324e+03  # MSSM DRbar SUSY breaking parameters
     1     1.98956350e+01      # M_1(Q)
     2     4.86462928e+01      # M_2(Q)
     3     9.25171896e+03      # M_3(Q)
    21     1.03162821e+08      # mH1^2(Q)
    22     2.43997119e+06      # mH2^2(Q)
    31     1.00130663e+04      # meL(Q)
    32     1.00133932e+04      # mmuL(Q)
    33     1.01437186e+04      # mtauL(Q)
    34     9.98066204e+03      # meR(Q)
    35     9.98132046e+03      # mmuR(Q)
    36     1.02431155e+04      # mtauR(Q)
    41     9.30338679e+03      # mqL1(Q)
    42     9.30346136e+03      # mqL2(Q)
    43     9.84417194e+03      # mqL3(Q)
    44     9.31367710e+03      # muR(Q)
    45     9.31368254e+03      # mcR(Q)
    46     9.94280467e+03      # mtR(Q)
    47     9.29112390e+03      # mdR(Q)
    48     9.29126894e+03      # msR(Q)
    49     9.75160017e+03      # mbR(Q)
Block au Q= 9.89341324e+03  
  1  1     2.08888021e+03      # Au(Q)MSSM DRbar
  2  2     2.08888493e+03      # Ac(Q)MSSM DRbar
  3  3     1.28631912e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89341324e+03  
  1  1     1.85410234e+03      # Ad(Q)MSSM DRbar
  2  2     1.85411453e+03      # As(Q)MSSM DRbar
  3  3     1.24278239e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89341324e+03  
  1  1     4.28426623e+02      # Ae(Q)MSSM DRbar
  2  2     4.28434278e+02      # Amu(Q)MSSM DRbar
  3  3     1.06315914e+04      # Atau(Q)MSSM DRbar
