# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.22490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.04580000e+02  # M_1(MX)
      2    2.22500000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.83140000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.22490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59217642e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03011223e+01   # MW
        25     1.33472191e+02   # h0
        35     1.00000647e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00005773e+04   # H+
   1000021     9.78849552e+03   # ~g
   1000022     1.67007766e+01   # ~neutralino(1)
   1000023    -8.58255341e+01   # ~neutralino(2)
   1000024     2.13434114e+01   # ~chargino(1)
   1000025     1.23422743e+02   # ~neutralino(3)
   1000035    -7.23180365e+02   # ~neutralino(4)
   1000037     1.37662294e+02   # ~chargino(2)
   1000001     9.62142526e+03   # ~d_L
   1000002     9.62122606e+03   # ~u_L
   1000003     9.62151486e+03   # ~s_L
   1000004     9.62131566e+03   # ~c_L
   1000005     1.00046902e+04   # ~b_1
   1000006     9.90201402e+03   # ~t_1
   1000011     1.00318402e+04   # ~e_L
   1000012     1.00311771e+04   # ~nue_L
   1000013     1.00322496e+04   # ~mu_L
   1000014     1.00315865e+04   # ~numu_L
   1000015     1.01580228e+04   # ~stau_1
   1000016     1.01573681e+04   # ~nu_tau_L
   2000001     9.59406656e+03   # ~d_R
   2000002     9.61324955e+03   # ~u_R
   2000003     9.59424177e+03   # ~s_R
   2000004     9.61325481e+03   # ~c_R
   2000005     1.00328319e+04   # ~b_2
   2000006     1.00695599e+04   # ~t_2
   2000011     9.99377883e+03   # ~e_R
   2000013     9.99460183e+03   # ~mu_R
   2000015     1.02465409e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92413559e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91866000e+03
  1  1    -1.37161842e-02   # N_{1,1}
  1  2    -5.70234561e-01   # N_{1,2}
  1  3     7.92425763e-01   # N_{1,3}
  1  4    -2.16115297e-01   # N_{1,4}
  2  1     4.97181597e-02   # N_{2,1}
  2  2     4.33602404e-01   # N_{2,2}
  2  3     5.14235836e-01   # N_{2,3}
  2  4     7.38294362e-01   # N_{2,4}
  3  1    -3.34958652e-02   # N_{3,1}
  3  2     6.97699973e-01   # N_{3,2}
  3  3     3.28038258e-01   # N_{3,3}
  3  4    -6.35990311e-01   # N_{3,4}
  4  1     9.98107208e-01   # N_{4,1}
  4  2    -6.02068753e-03   # N_{4,2}
  4  3    -3.71691175e-03   # N_{4,3}
  4  4    -6.10895898e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91866000e+03
  1  1    -4.29958748e-01   # U_{1,1}
  1  2     9.02848534e-01   # U_{1,2}
  2  1    -9.02848534e-01   # U_{2,1}
  2  2    -4.29958748e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91866000e+03
  1  1    -9.45351757e-01   # V_{1,1}
  1  2     3.26052229e-01   # V_{1,2}
  2  1    -3.26052229e-01   # V_{2,1}
  2  2    -9.45351757e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91866000e+03
  1  1     7.83649956e-01   # F_{11}
  1  2    -6.21202661e-01   # F_{12}
  2  1     6.21202661e-01   # F_{21}
  2  2     7.83649956e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91866000e+03
  1  1    -2.97022072e-02   # F_{11}
  1  2     9.99558792e-01   # F_{12}
  2  1     9.99558792e-01   # F_{21}
  2  2     2.97022072e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91866000e+03
  1  1     9.99987560e-01   # F_{11}
  1  2    -4.98790366e-03   # F_{12}
  2  1     4.98790366e-03   # F_{21}
  2  2     9.99987560e-01   # F_{22}
Block gauge Q= 9.91866000e+03  # SM gauge couplings
     1     3.70155935e-01   # g'(Q)MSSM DRbar
     2     6.44084351e-01   # g(Q)MSSM DRbar
     3     9.58905959e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91866000e+03  
  3  3     8.13096902e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91866000e+03  
  3  3     6.71098800e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91866000e+03  
  3  3     5.41599606e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91866000e+03 # Higgs mixing parameters
     1     5.83140000e+01    # mu(Q)MSSM DRbar
     2     5.19795454e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37469841e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01442575e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91866000e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.26345011e+02      # M_1(Q)
     2     4.58823085e+01      # M_2(Q)
     3     9.25103183e+03      # M_3(Q)
    21     1.04117099e+08      # mH1^2(Q)
    22     2.42782159e+06      # mH2^2(Q)
    31     1.00127180e+04      # meL(Q)
    32     1.00131265e+04      # mmuL(Q)
    33     1.01762542e+04      # mtauL(Q)
    34     9.98077729e+03      # meR(Q)
    35     9.98159996e+03      # mmuR(Q)
    36     1.03090260e+04      # mtauR(Q)
    41     9.30279128e+03      # mqL1(Q)
    42     9.30288373e+03      # mqL2(Q)
    43     9.89788407e+03      # mqL3(Q)
    44     9.31242503e+03      # muR(Q)
    45     9.31243046e+03      # mcR(Q)
    46     9.93938158e+03      # mtR(Q)
    47     9.29058787e+03      # mdR(Q)
    48     9.29076900e+03      # msR(Q)
    49     9.86262241e+03      # mbR(Q)
Block au Q= 9.91866000e+03  
  1  1     2.08339716e+03      # Au(Q)MSSM DRbar
  2  2     2.08340306e+03      # Ac(Q)MSSM DRbar
  3  3     1.28851912e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91866000e+03  
  1  1     1.96385870e+03      # Ad(Q)MSSM DRbar
  2  2     1.96387448e+03      # As(Q)MSSM DRbar
  3  3     1.26276946e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91866000e+03  
  1  1     5.30566304e+02      # Ae(Q)MSSM DRbar
  2  2     5.30577941e+02      # Amu(Q)MSSM DRbar
  3  3     1.07867959e+04      # Atau(Q)MSSM DRbar
