# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.69920000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.72560000e+01  # M_1(MX)
      2    1.70470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.81230000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.69920000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.93748893e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02002151e+01   # MW
        25     1.31916937e+02   # h0
        35     9.99999830e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007826e+04   # H+
   1000021     9.77842755e+03   # ~g
   1000022     2.69928748e+01   # ~neutralino(1)
   1000023     4.52006522e+01   # ~neutralino(2)
   1000024     4.53264640e+01   # ~chargino(1)
   1000025     1.01297990e+03   # ~neutralino(3)
   1000035    -1.01361251e+03   # ~neutralino(4)
   1000037     1.01584366e+03   # ~chargino(2)
   1000001     9.62072941e+03   # ~d_L
   1000002     9.62052929e+03   # ~u_L
   1000003     9.62074115e+03   # ~s_L
   1000004     9.62054104e+03   # ~c_L
   1000005     9.64185296e+03   # ~b_1
   1000006     9.78453181e+03   # ~t_1
   1000011     1.00329759e+04   # ~e_L
   1000012     1.00323119e+04   # ~nue_L
   1000013     1.00330190e+04   # ~mu_L
   1000014     1.00323551e+04   # ~numu_L
   1000015     1.00182823e+04   # ~stau_1
   1000016     1.00457388e+04   # ~nu_tau_L
   2000001     9.59321467e+03   # ~d_R
   2000002     9.61519510e+03   # ~u_R
   2000003     9.59323317e+03   # ~s_R
   2000004     9.61520025e+03   # ~c_R
   2000005     9.82268126e+03   # ~b_2
   2000006     9.98841070e+03   # ~t_2
   2000011     9.99145688e+03   # ~e_R
   2000013     9.99154355e+03   # ~mu_R
   2000015     1.00465995e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.04323434e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79006955e+03
  1  1     9.98698171e-01   # N_{1,1}
  1  2     2.78480515e-02   # N_{1,2}
  1  3    -4.27132925e-02   # N_{1,3}
  1  4     1.42279280e-03   # N_{1,4}
  2  1    -2.44107739e-02   # N_{2,1}
  2  2     9.96579737e-01   # N_{2,2}
  2  3     7.89306563e-02   # N_{2,3}
  2  4    -1.70115482e-03   # N_{2,4}
  3  1     3.06141781e-02   # N_{3,1}
  3  2    -5.38222101e-02   # N_{3,2}
  3  3     7.04270604e-01   # N_{3,3}
  3  4     7.07226172e-01   # N_{3,4}
  4  1    -3.26932698e-02   # N_{4,1}
  4  2     5.61825955e-02   # N_{4,2}
  4  3    -7.04236070e-01   # N_{4,3}
  4  4     7.06983892e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79006955e+03
  1  1     9.93955729e-01   # U_{1,1}
  1  2     1.09781639e-01   # U_{1,2}
  2  1    -1.09781639e-01   # U_{2,1}
  2  2     9.93955729e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79006955e+03
  1  1     9.99997103e-01   # V_{1,1}
  1  2     2.40725678e-03   # V_{1,2}
  2  1     2.40725678e-03   # V_{2,1}
  2  2    -9.99997103e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79006955e+03
  1  1     9.62324495e-01   # F_{11}
  1  2    -2.71903599e-01   # F_{12}
  2  1     2.71903599e-01   # F_{21}
  2  2     9.62324495e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79006955e+03
  1  1    -1.12169910e-02   # F_{11}
  1  2     9.99937088e-01   # F_{12}
  2  1     9.99937088e-01   # F_{21}
  2  2     1.12169910e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79006955e+03
  1  1    -1.25397858e-01   # F_{11}
  1  2     9.92106535e-01   # F_{12}
  2  1     9.92106535e-01   # F_{21}
  2  2     1.25397858e-01   # F_{22}
Block gauge Q= 9.79006955e+03  # SM gauge couplings
     1     3.69368973e-01   # g'(Q)MSSM DRbar
     2     6.41783320e-01   # g(Q)MSSM DRbar
     3     9.59252073e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79006955e+03  
  3  3     8.10389840e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79006955e+03  
  3  3     2.15833622e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79006955e+03  
  3  3     1.70939106e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79006955e+03 # Higgs mixing parameters
     1    -9.81230000e+02    # mu(Q)MSSM DRbar
     2     1.65316649e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39455175e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95511419e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79006955e+03  # MSSM DRbar SUSY breaking parameters
     1     2.65462638e+01      # M_1(Q)
     2     3.77580896e+01      # M_2(Q)
     3     9.25437042e+03      # M_3(Q)
    21     9.87461950e+07      # mH1^2(Q)
    22     1.66906542e+06      # mH2^2(Q)
    31     1.00139452e+04      # meL(Q)
    32     1.00139882e+04      # mmuL(Q)
    33     1.00310616e+04      # mtauL(Q)
    34     9.97873713e+03      # meR(Q)
    35     9.97882377e+03      # mmuR(Q)
    36     1.00132078e+04      # mtauR(Q)
    41     9.30561431e+03      # mqL1(Q)
    42     9.30562643e+03      # mqL2(Q)
    43     9.64540157e+03      # mqL3(Q)
    44     9.31778021e+03      # muR(Q)
    45     9.31778552e+03      # mcR(Q)
    46     9.93682711e+03      # mtR(Q)
    47     9.29317702e+03      # mdR(Q)
    48     9.29319613e+03      # msR(Q)
    49     9.35614294e+03      # mbR(Q)
Block au Q= 9.79006955e+03  
  1  1     2.07476640e+03      # Au(Q)MSSM DRbar
  2  2     2.07476759e+03      # Ac(Q)MSSM DRbar
  3  3     1.27376005e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79006955e+03  
  1  1     1.47674505e+03      # Ad(Q)MSSM DRbar
  2  2     1.47674665e+03      # As(Q)MSSM DRbar
  3  3     1.17375860e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79006955e+03  
  1  1     5.69608996e+01      # Ae(Q)MSSM DRbar
  2  2     5.69610362e+01      # Amu(Q)MSSM DRbar
  3  3     1.00829557e+04      # Atau(Q)MSSM DRbar
