# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.20290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.58630000e+03  # M_1(MX)
      2    5.03450000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.35530000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.20290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.84064124e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03311481e+01   # MW
        25     1.33144547e+02   # h0
        35     1.00000390e+04   # H0
        36     9.99999834e+03   # A0
        37     1.00005974e+04   # H+
   1000021     9.78495796e+03   # ~g
   1000022     6.15924106e+01   # ~neutralino(1)
   1000023    -1.56673879e+02   # ~neutralino(2)
   1000024     6.42113618e+01   # ~chargino(1)
   1000025     1.77102551e+02   # ~neutralino(3)
   1000035     1.65424615e+03   # ~neutralino(4)
   1000037     1.89386832e+02   # ~chargino(2)
   1000001     9.62129488e+03   # ~d_L
   1000002     9.62109320e+03   # ~u_L
   1000003     9.62135395e+03   # ~s_L
   1000004     9.62115227e+03   # ~c_L
   1000005     9.88180912e+03   # ~b_1
   1000006     9.86838636e+03   # ~t_1
   1000011     1.00319976e+04   # ~e_L
   1000012     1.00313355e+04   # ~nue_L
   1000013     1.00322631e+04   # ~mu_L
   1000014     1.00316010e+04   # ~numu_L
   1000015     1.01141585e+04   # ~stau_1
   1000016     1.01135454e+04   # ~nu_tau_L
   2000001     9.59367156e+03   # ~d_R
   2000002     9.61355619e+03   # ~u_R
   2000003     9.59378530e+03   # ~s_R
   2000004     9.61356142e+03   # ~c_R
   2000005     9.93965403e+03   # ~b_2
   2000006     1.00290795e+04   # ~t_2
   2000011     9.99160343e+03   # ~e_R
   2000013     9.99213717e+03   # ~mu_R
   2000015     1.01566909e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.41282402e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87032993e+03
  1  1    -5.34288470e-03   # N_{1,1}
  1  2     8.11364528e-01   # N_{1,2}
  1  3     5.45590060e-01   # N_{1,3}
  1  4     2.09739227e-01   # N_{1,4}
  2  1    -1.76765561e-02   # N_{2,1}
  2  2     2.51019862e-01   # N_{2,2}
  2  3    -6.49354694e-01   # N_{2,3}
  2  4     7.17645490e-01   # N_{2,4}
  3  1     1.90236535e-02   # N_{3,1}
  3  2     5.27896786e-01   # N_{3,2}
  3  3    -5.29780777e-01   # N_{3,3}
  3  4    -6.63547596e-01   # N_{3,4}
  4  1     9.99648485e-01   # N_{4,1}
  4  2    -1.27077843e-03   # N_{4,2}
  4  3     1.51556878e-03   # N_{4,3}
  4  4     2.64385063e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87032993e+03
  1  1     7.21898734e-01   # U_{1,1}
  1  2     6.91998712e-01   # U_{1,2}
  2  1    -6.91998712e-01   # U_{2,1}
  2  2     7.21898734e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87032993e+03
  1  1     9.62198219e-01   # V_{1,1}
  1  2    -2.72350121e-01   # V_{1,2}
  2  1    -2.72350121e-01   # V_{2,1}
  2  2    -9.62198219e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87032993e+03
  1  1     8.98088116e-01   # F_{11}
  1  2    -4.39815570e-01   # F_{12}
  2  1     4.39815570e-01   # F_{21}
  2  2     8.98088116e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87032993e+03
  1  1    -1.50366237e-02   # F_{11}
  1  2     9.99886944e-01   # F_{12}
  2  1     9.99886944e-01   # F_{21}
  2  2     1.50366237e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87032993e+03
  1  1     9.99816620e-01   # F_{11}
  1  2    -1.91500950e-02   # F_{12}
  2  1     1.91500950e-02   # F_{21}
  2  2     9.99816620e-01   # F_{22}
Block gauge Q= 9.87032993e+03  # SM gauge couplings
     1     3.68071673e-01   # g'(Q)MSSM DRbar
     2     6.44758622e-01   # g(Q)MSSM DRbar
     3     9.59041867e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87032993e+03  
  3  3     8.12646867e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87032993e+03  
  3  3     5.37753505e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87032993e+03  
  3  3     4.30904016e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87032993e+03 # Higgs mixing parameters
     1    -1.35530000e+02    # mu(Q)MSSM DRbar
     2     4.14474559e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37878868e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00668584e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87032993e+03  # MSSM DRbar SUSY breaking parameters
     1     1.66508593e+03      # M_1(Q)
     2     7.34366099e+01      # M_2(Q)
     3     9.25245094e+03      # M_3(Q)
    21     1.02436072e+08      # mH1^2(Q)
    22     2.39609649e+06      # mH2^2(Q)
    31     1.00127146e+04      # meL(Q)
    32     1.00129794e+04      # mmuL(Q)
    33     1.01184635e+04      # mtauL(Q)
    34     9.97838429e+03      # meR(Q)
    35     9.97891788e+03      # mmuR(Q)
    36     1.01910083e+04      # mtauR(Q)
    41     9.30388038e+03      # mqL1(Q)
    42     9.30394132e+03      # mqL2(Q)
    43     9.80154705e+03      # mqL3(Q)
    44     9.31374956e+03      # muR(Q)
    45     9.31375497e+03      # mcR(Q)
    46     9.93950291e+03      # mtR(Q)
    47     9.29142825e+03      # mdR(Q)
    48     9.29154581e+03      # msR(Q)
    49     9.66833117e+03      # mbR(Q)
Block au Q= 9.87032993e+03  
  1  1     2.09356092e+03      # Au(Q)MSSM DRbar
  2  2     2.09356479e+03      # Ac(Q)MSSM DRbar
  3  3     1.28421649e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87032993e+03  
  1  1     1.77714527e+03      # Ad(Q)MSSM DRbar
  2  2     1.77715491e+03      # As(Q)MSSM DRbar
  3  3     1.22827132e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87032993e+03  
  1  1     3.66266627e+02      # Ae(Q)MSSM DRbar
  2  2     3.66272169e+02      # Amu(Q)MSSM DRbar
  3  3     1.05298717e+04      # Atau(Q)MSSM DRbar
