# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.54130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.37860000e+03  # M_1(MX)
      2    1.76780000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.08740000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.54130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.28514302e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03807516e+01   # MW
        25     1.33761517e+02   # h0
        35     1.00000289e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006523e+04   # H+
   1000021     9.78287858e+03   # ~g
   1000022     1.54445187e+00   # ~neutralino(1)
   1000023    -6.34852562e+01   # ~neutralino(2)
   1000024     7.38485796e+00   # ~chargino(1)
   1000025     1.05465650e+02   # ~neutralino(3)
   1000035     1.43911519e+03   # ~neutralino(4)
   1000037     1.23129861e+02   # ~chargino(2)
   1000001     9.62117583e+03   # ~d_L
   1000002     9.62097605e+03   # ~u_L
   1000003     9.62121887e+03   # ~s_L
   1000004     9.62101909e+03   # ~c_L
   1000005     9.79855217e+03   # ~b_1
   1000006     9.84494271e+03   # ~t_1
   1000011     1.00324622e+04   # ~e_L
   1000012     1.00318006e+04   # ~nue_L
   1000013     1.00326522e+04   # ~mu_L
   1000014     1.00319905e+04   # ~numu_L
   1000015     1.00913907e+04   # ~stau_1
   1000016     1.00907787e+04   # ~nu_tau_L
   2000001     9.59346400e+03   # ~d_R
   2000002     9.61418229e+03   # ~u_R
   2000003     9.59354543e+03   # ~s_R
   2000004     9.61418754e+03   # ~c_R
   2000005     9.90071801e+03   # ~b_2
   2000006     1.00139638e+04   # ~t_2
   2000011     9.99131034e+03   # ~e_R
   2000013     9.99169225e+03   # ~mu_R
   2000015     1.01098699e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.87787417e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84667698e+03
  1  1    -2.08143794e-03   # N_{1,1}
  1  2     1.37199399e-01   # N_{1,2}
  1  3     9.85762985e-01   # N_{1,3}
  1  4     9.71767930e-02   # N_{1,4}
  2  1    -2.29152651e-02   # N_{2,1}
  2  2     5.96747021e-01   # N_{2,2}
  2  3    -1.60574964e-01   # N_{2,3}
  2  4     7.85864851e-01   # N_{2,4}
  3  1     1.97340881e-02   # N_{3,1}
  3  2     7.90611548e-01   # N_{3,2}
  3  3    -4.98658491e-02   # N_{3,3}
  3  4    -6.09965035e-01   # N_{3,4}
  4  1     9.99540456e-01   # N_{4,1}
  4  2    -1.64256458e-03   # N_{4,2}
  4  3    -6.44052285e-04   # N_{4,3}
  4  4     3.02615791e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84667698e+03
  1  1     7.92723651e-02   # U_{1,1}
  1  2     9.96852994e-01   # U_{1,2}
  2  1    -9.96852994e-01   # U_{2,1}
  2  2     7.92723651e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84667698e+03
  1  1     9.40224050e-01   # V_{1,1}
  1  2    -3.40556508e-01   # V_{1,2}
  2  1    -3.40556508e-01   # V_{2,1}
  2  2    -9.40224050e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84667698e+03
  1  1     9.32312761e-01   # F_{11}
  1  2    -3.61653033e-01   # F_{12}
  2  1     3.61653033e-01   # F_{21}
  2  2     9.32312761e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84667698e+03
  1  1    -7.33715812e-03   # F_{11}
  1  2     9.99973083e-01   # F_{12}
  2  1     9.99973083e-01   # F_{21}
  2  2     7.33715812e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84667698e+03
  1  1     9.99748749e-01   # F_{11}
  1  2    -2.24151357e-02   # F_{12}
  2  1     2.24151357e-02   # F_{21}
  2  2     9.99748749e-01   # F_{22}
Block gauge Q= 9.84667698e+03  # SM gauge couplings
     1     3.69115213e-01   # g'(Q)MSSM DRbar
     2     6.44971595e-01   # g(Q)MSSM DRbar
     3     9.59108321e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84667698e+03  
  3  3     8.15630481e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84667698e+03  
  3  3     4.49431828e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84667698e+03  
  3  3     3.62186775e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84667698e+03 # Higgs mixing parameters
     1    -1.08740000e+01    # mu(Q)MSSM DRbar
     2     3.47476745e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37275509e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00196907e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84667698e+03  # MSSM DRbar SUSY breaking parameters
     1     1.44841295e+03      # M_1(Q)
     2     3.97400520e+01      # M_2(Q)
     3     9.25302339e+03      # M_3(Q)
    21     1.01554170e+08      # mH1^2(Q)
    22     2.44568600e+06      # mH2^2(Q)
    31     1.00131858e+04      # meL(Q)
    32     1.00133753e+04      # mmuL(Q)
    33     1.00887509e+04      # mtauL(Q)
    34     9.97816713e+03      # meR(Q)
    35     9.97854891e+03      # mmuR(Q)
    36     1.01301992e+04      # mtauR(Q)
    41     9.30437068e+03      # mqL1(Q)
    42     9.30441508e+03      # mqL2(Q)
    43     9.74965086e+03      # mqL3(Q)
    44     9.31506989e+03      # muR(Q)
    45     9.31507531e+03      # mcR(Q)
    46     9.94457542e+03      # mtR(Q)
    47     9.29184960e+03      # mdR(Q)
    48     9.29193376e+03      # msR(Q)
    49     9.55888281e+03      # mbR(Q)
Block au Q= 9.84667698e+03  
  1  1     2.09459357e+03      # Au(Q)MSSM DRbar
  2  2     2.09459647e+03      # Ac(Q)MSSM DRbar
  3  3     1.28187936e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84667698e+03  
  1  1     1.67070575e+03      # Ad(Q)MSSM DRbar
  2  2     1.67071244e+03      # As(Q)MSSM DRbar
  3  3     1.20910646e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84667698e+03  
  1  1     2.59427536e+02      # Ae(Q)MSSM DRbar
  2  2     2.59430375e+02      # Amu(Q)MSSM DRbar
  3  3     1.03754643e+04      # Atau(Q)MSSM DRbar
