# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.80100000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.31540000e+02  # M_1(MX)
      2    2.01540000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.09960000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.80100000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.54179381e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02165842e+01   # MW
        25     1.25459262e+02   # h0
        35     9.99989116e+03   # H0
        36     1.00000007e+04   # A0
        37     1.00007758e+04   # H+
   1000021     9.77831682e+03   # ~g
   1000022     3.68362554e+01   # ~neutralino(1)
   1000023     7.11738558e+02   # ~neutralino(2)
   1000024     3.69742561e+01   # ~chargino(1)
   1000025    -7.33976702e+02   # ~neutralino(3)
   1000035     7.91781215e+02   # ~neutralino(4)
   1000037     7.40988928e+02   # ~chargino(2)
   1000001     9.62094586e+03   # ~d_L
   1000002     9.62078710e+03   # ~u_L
   1000003     9.62094917e+03   # ~s_L
   1000004     9.62079041e+03   # ~c_L
   1000005     9.59608484e+03   # ~b_1
   1000006     9.79256869e+03   # ~t_1
   1000011     1.00322281e+04   # ~e_L
   1000012     1.00316042e+04   # ~nue_L
   1000013     1.00322304e+04   # ~mu_L
   1000014     1.00316065e+04   # ~numu_L
   1000015     9.99392861e+03   # ~stau_1
   1000016     1.00323118e+04   # ~nu_tau_L
   2000001     9.59362340e+03   # ~d_R
   2000002     9.61412763e+03   # ~u_R
   2000003     9.59362438e+03   # ~s_R
   2000004     9.61413332e+03   # ~c_R
   2000005     9.82310171e+03   # ~b_2
   2000006     1.00222634e+04   # ~t_2
   2000011     9.99251491e+03   # ~e_R
   2000013     9.99251947e+03   # ~mu_R
   2000015     1.00329468e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.65334358e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81558559e+03
  1  1     3.61256524e-03   # N_{1,1}
  1  2    -9.93818440e-01   # N_{1,2}
  1  3     1.05729122e-01   # N_{1,3}
  1  4    -3.36631899e-02   # N_{1,4}
  2  1     4.51318773e-01   # N_{2,1}
  2  2     8.99277542e-02   # N_{2,2}
  2  3     6.31027928e-01   # N_{2,3}
  2  4    -6.24522311e-01   # N_{2,4}
  3  1    -1.48370288e-02   # N_{3,1}
  3  2     5.08729034e-02   # N_{3,2}
  3  3     7.04141363e-01   # N_{3,3}
  3  4     7.08079622e-01   # N_{3,4}
  4  1     8.92232132e-01   # N_{4,1}
  4  2    -4.06184061e-02   # N_{4,2}
  4  3    -3.07912401e-01   # N_{4,3}
  4  4     3.27813852e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81558559e+03
  1  1     9.88912918e-01   # U_{1,1}
  1  2    -1.48496601e-01   # U_{1,2}
  2  1     1.48496601e-01   # U_{2,1}
  2  2     9.88912918e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81558559e+03
  1  1     9.98862859e-01   # V_{1,1}
  1  2    -4.76758770e-02   # V_{1,2}
  2  1     4.76758770e-02   # V_{2,1}
  2  2     9.98862859e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81558559e+03
  1  1     9.72503604e-01   # F_{11}
  1  2    -2.32887829e-01   # F_{12}
  2  1     2.32887829e-01   # F_{21}
  2  2     9.72503604e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81558559e+03
  1  1    -2.97110028e-03   # F_{11}
  1  2     9.99995586e-01   # F_{12}
  2  1     9.99995586e-01   # F_{21}
  2  2     2.97110028e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81558559e+03
  1  1    -2.03528652e-02   # F_{11}
  1  2     9.99792859e-01   # F_{12}
  2  1     9.99792859e-01   # F_{21}
  2  2     2.03528652e-02   # F_{22}
Block gauge Q= 9.81558559e+03  # SM gauge couplings
     1     3.69250247e-01   # g'(Q)MSSM DRbar
     2     6.42317141e-01   # g(Q)MSSM DRbar
     3     9.59217993e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81558559e+03  
  3  3     8.39072027e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81558559e+03  
  3  3     4.87483940e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81558559e+03  
  3  3     3.94058254e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81558559e+03 # Higgs mixing parameters
     1     7.09960000e+02    # mu(Q)MSSM DRbar
     2     3.68093565e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39236650e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93938709e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81558559e+03  # MSSM DRbar SUSY breaking parameters
     1     7.72401997e+02      # M_1(Q)
     2     4.09651606e+01      # M_2(Q)
     3     9.25367687e+03      # M_3(Q)
    21     9.24795179e+07      # mH1^2(Q)
    22     8.83090543e+06      # mH2^2(Q)
    31     1.00129016e+04      # meL(Q)
    32     1.00129039e+04      # mmuL(Q)
    33     1.00138050e+04      # mtauL(Q)
    34     9.98022639e+03      # meR(Q)
    35     9.98023094e+03      # mmuR(Q)
    36     9.98204622e+03      # mtauR(Q)
    41     9.30522448e+03      # mqL1(Q)
    42     9.30522790e+03      # mqL2(Q)
    43     9.64366348e+03      # mqL3(Q)
    44     9.31554844e+03      # muR(Q)
    45     9.31555432e+03      # mcR(Q)
    46     9.99041380e+03      # mtR(Q)
    47     9.29307572e+03      # mdR(Q)
    48     9.29307673e+03      # msR(Q)
    49     9.29627021e+03      # mbR(Q)
Block au Q= 9.81558559e+03  
  1  1     2.12759079e+03      # Au(Q)MSSM DRbar
  2  2     2.12759161e+03      # Ac(Q)MSSM DRbar
  3  3     1.28214613e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81558559e+03  
  1  1     1.42760684e+03      # Ad(Q)MSSM DRbar
  2  2     1.42760718e+03      # As(Q)MSSM DRbar
  3  3     1.16585605e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81558559e+03  
  1  1     1.24453578e+01      # Ae(Q)MSSM DRbar
  2  2     1.24453603e+01      # Amu(Q)MSSM DRbar
  3  3     1.00138326e+04      # Atau(Q)MSSM DRbar
