# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.29770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.02650000e+02  # M_1(MX)
      2    3.29200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.38130000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.29770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.59130820e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03153234e+01   # MW
        25     1.32377510e+02   # h0
        35     9.99999610e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007661e+04   # H+
   1000021     9.77819898e+03   # ~g
   1000022     3.10388891e+01   # ~neutralino(1)
   1000023    -4.27838328e+01   # ~neutralino(2)
   1000024     3.75731354e+01   # ~chargino(1)
   1000025     4.06351299e+02   # ~neutralino(3)
   1000035    -5.15741578e+02   # ~neutralino(4)
   1000037     4.06755585e+02   # ~chargino(2)
   1000001     9.62079786e+03   # ~d_L
   1000002     9.62060086e+03   # ~u_L
   1000003     9.62080591e+03   # ~s_L
   1000004     9.62060890e+03   # ~c_L
   1000005     9.62105252e+03   # ~b_1
   1000006     9.78050143e+03   # ~t_1
   1000011     1.00328101e+04   # ~e_L
   1000012     1.00321536e+04   # ~nue_L
   1000013     1.00328356e+04   # ~mu_L
   1000014     1.00321792e+04   # ~numu_L
   1000015     1.00072499e+04   # ~stau_1
   1000016     1.00401150e+04   # ~nu_tau_L
   2000001     9.59316382e+03   # ~d_R
   2000002     9.61501619e+03   # ~u_R
   2000003     9.59317477e+03   # ~s_R
   2000004     9.61502144e+03   # ~c_R
   2000005     9.81621815e+03   # ~b_2
   2000006     9.99177178e+03   # ~t_2
   2000011     9.99125665e+03   # ~e_R
   2000013     9.99130797e+03   # ~mu_R
   2000015     1.00407972e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.91826982e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79084802e+03
  1  1     4.53888665e-02   # N_{1,1}
  1  2     1.32313690e-01   # N_{1,2}
  1  3     7.66907957e-01   # N_{1,3}
  1  4     6.26326691e-01   # N_{1,4}
  2  1     7.33887452e-02   # N_{2,1}
  2  2     1.54262036e-01   # N_{2,2}
  2  3    -6.41634513e-01   # N_{2,3}
  2  4     7.47744922e-01   # N_{2,4}
  3  1    -1.00064176e-02   # N_{3,1}
  3  2     9.79101215e-01   # N_{3,2}
  3  3    -2.45081906e-03   # N_{3,3}
  3  4    -2.03112471e-01   # N_{3,4}
  4  1     9.96219762e-01   # N_{4,1}
  4  2    -7.55794078e-03   # N_{4,2}
  4  3     1.23016482e-02   # N_{4,3}
  4  4    -8.56605656e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79084802e+03
  1  1     4.51074019e-03   # U_{1,1}
  1  2     9.99989827e-01   # U_{1,2}
  2  1    -9.99989827e-01   # U_{2,1}
  2  2     4.51074019e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79084802e+03
  1  1     2.91560684e-01   # V_{1,1}
  1  2    -9.56552334e-01   # V_{1,2}
  2  1    -9.56552334e-01   # V_{2,1}
  2  2    -2.91560684e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79084802e+03
  1  1     9.65978092e-01   # F_{11}
  1  2    -2.58623908e-01   # F_{12}
  2  1     2.58623908e-01   # F_{21}
  2  2     9.65978092e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79084802e+03
  1  1    -4.49791804e-03   # F_{11}
  1  2     9.99989884e-01   # F_{12}
  2  1     9.99989884e-01   # F_{21}
  2  2     4.49791804e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79084802e+03
  1  1    -3.67786574e-02   # F_{11}
  1  2     9.99323436e-01   # F_{12}
  2  1     9.99323436e-01   # F_{21}
  2  2     3.67786574e-02   # F_{22}
Block gauge Q= 9.79084802e+03  # SM gauge couplings
     1     3.68115887e-01   # g'(Q)MSSM DRbar
     2     6.42401029e-01   # g(Q)MSSM DRbar
     3     9.59255931e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79084802e+03  
  3  3     8.15804084e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79084802e+03  
  3  3     1.62735584e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79084802e+03  
  3  3     1.31152801e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79084802e+03 # Higgs mixing parameters
     1    -3.38130000e+01    # mu(Q)MSSM DRbar
     2     1.26060301e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38267311e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92988033e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79084802e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.16215154e+02      # M_1(Q)
     2     3.54514574e+02      # M_2(Q)
     3     9.25449632e+03      # M_3(Q)
    21     9.92585124e+07      # mH1^2(Q)
    22     2.95764984e+06      # mH2^2(Q)
    31     1.00136768e+04      # meL(Q)
    32     1.00137022e+04      # mmuL(Q)
    33     1.00238027e+04      # mtauL(Q)
    34     9.97859755e+03      # meR(Q)
    35     9.97864885e+03      # mmuR(Q)
    36     9.99898873e+03      # mtauR(Q)
    41     9.30557119e+03      # mqL1(Q)
    42     9.30557949e+03      # mqL2(Q)
    43     9.63729699e+03      # mqL3(Q)
    44     9.31752986e+03      # muR(Q)
    45     9.31753527e+03      # mcR(Q)
    46     9.94675208e+03      # mtR(Q)
    47     9.29311197e+03      # mdR(Q)
    48     9.29312329e+03      # msR(Q)
    49     9.32910814e+03      # mbR(Q)
Block au Q= 9.79084802e+03  
  1  1     2.09187082e+03      # Au(Q)MSSM DRbar
  2  2     2.09187184e+03      # Ac(Q)MSSM DRbar
  3  3     1.27565582e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79084802e+03  
  1  1     1.46227150e+03      # Ad(Q)MSSM DRbar
  2  2     1.46227254e+03      # As(Q)MSSM DRbar
  3  3     1.17055873e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79084802e+03  
  1  1     3.81671722e+01      # Ae(Q)MSSM DRbar
  2  2     3.81672239e+01      # Amu(Q)MSSM DRbar
  3  3     1.00534894e+04      # Atau(Q)MSSM DRbar
