# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.10280000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.01430000e+03  # M_1(MX)
      2    1.09490000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.63510000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.10280000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.08754092e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03738381e+01   # MW
        25     1.28960008e+02   # h0
        35     9.99996249e+03   # H0
        36     9.99999948e+03   # A0
        37     1.00007558e+04   # H+
   1000021     9.77770697e+03   # ~g
   1000022    -1.04375815e+03   # ~neutralino(1)
   1000023     1.20155176e+03   # ~neutralino(2)
   1000024     1.20172192e+03   # ~chargino(1)
   1000025    -1.66969682e+03   # ~neutralino(3)
   1000035     1.67672125e+03   # ~neutralino(4)
   1000037     1.67734452e+03   # ~chargino(2)
   1000001     9.61920718e+03   # ~d_L
   1000002     9.61901991e+03   # ~u_L
   1000003     9.61921137e+03   # ~s_L
   1000004     9.61902410e+03   # ~c_L
   1000005     9.60134738e+03   # ~b_1
   1000006     9.77460171e+03   # ~t_1
   1000011     1.00304467e+04   # ~e_L
   1000012     1.00298042e+04   # ~nue_L
   1000013     1.00304543e+04   # ~mu_L
   1000014     1.00298117e+04   # ~numu_L
   1000015     9.99591577e+03   # ~stau_1
   1000016     1.00321781e+04   # ~nu_tau_L
   2000001     9.59322137e+03   # ~d_R
   2000002     9.61448030e+03   # ~u_R
   2000003     9.59322460e+03   # ~s_R
   2000004     9.61448549e+03   # ~c_R
   2000005     9.80717536e+03   # ~b_2
   2000006     9.99225182e+03   # ~t_2
   2000011     9.99114169e+03   # ~e_R
   2000013     9.99115683e+03   # ~mu_R
   2000015     1.00328212e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44111012e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78035404e+03
  1  1     9.98900748e-01   # N_{1,1}
  1  2     5.73227282e-04   # N_{1,2}
  1  3     4.11093587e-02   # N_{1,3}
  1  4     2.25163837e-02   # N_{1,4}
  2  1     1.73064134e-03   # N_{2,1}
  2  2     9.92800541e-01   # N_{2,2}
  2  3    -9.54900213e-02   # N_{2,3}
  2  4     7.22893281e-02   # N_{2,4}
  3  1    -4.49869690e-02   # N_{3,1}
  3  2     1.64888546e-02   # N_{3,2}
  3  3     7.05732787e-01   # N_{3,3}
  3  4     7.06856084e-01   # N_{3,4}
  4  1    -1.30565309e-02   # N_{4,1}
  4  2     1.18637580e-01   # N_{4,2}
  4  3     7.00808754e-01   # N_{4,3}
  4  4    -7.03293496e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78035404e+03
  1  1     9.90850650e-01   # U_{1,1}
  1  2    -1.34962918e-01   # U_{1,2}
  2  1     1.34962918e-01   # U_{2,1}
  2  2     9.90850650e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78035404e+03
  1  1     9.94763301e-01   # V_{1,1}
  1  2    -1.02205555e-01   # V_{1,2}
  2  1     1.02205555e-01   # V_{2,1}
  2  2     9.94763301e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78035404e+03
  1  1     9.68814123e-01   # F_{11}
  1  2    -2.47788611e-01   # F_{12}
  2  1     2.47788611e-01   # F_{21}
  2  2     9.68814123e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78035404e+03
  1  1    -1.48793590e-04   # F_{11}
  1  2     9.99999989e-01   # F_{12}
  2  1     9.99999989e-01   # F_{21}
  2  2     1.48793590e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78035404e+03
  1  1     3.63114938e-03   # F_{11}
  1  2     9.99993407e-01   # F_{12}
  2  1     9.99993407e-01   # F_{21}
  2  2    -3.63114938e-03   # F_{22}
Block gauge Q= 9.78035404e+03  # SM gauge couplings
     1     3.67412223e-01   # g'(Q)MSSM DRbar
     2     6.35031730e-01   # g(Q)MSSM DRbar
     3     9.59269907e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78035404e+03  
  3  3     8.14784066e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78035404e+03  
  3  3     8.79555980e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78035404e+03  
  3  3     7.17662623e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78035404e+03 # Higgs mixing parameters
     1     1.63510000e+03    # mu(Q)MSSM DRbar
     2     6.89286096e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40262553e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96492170e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78035404e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.05012830e+03      # M_1(Q)
     2     1.13061791e+03      # M_2(Q)
     3     9.25509275e+03      # M_3(Q)
    21     9.50106188e+07      # mH1^2(Q)
    22     1.57893200e+06      # mH2^2(Q)
    31     1.00112140e+04      # meL(Q)
    32     1.00112215e+04      # mmuL(Q)
    33     1.00142230e+04      # mtauL(Q)
    34     9.97851669e+03      # meR(Q)
    35     9.97853183e+03      # mmuR(Q)
    36     9.98457285e+03      # mtauR(Q)
    41     9.30408261e+03      # mqL1(Q)
    42     9.30408693e+03      # mqL2(Q)
    43     9.62128631e+03      # mqL3(Q)
    44     9.31708638e+03      # muR(Q)
    45     9.31709174e+03      # mcR(Q)
    46     9.94189678e+03      # mtR(Q)
    47     9.29348411e+03      # mdR(Q)
    48     9.29348745e+03      # msR(Q)
    49     9.30392235e+03      # mbR(Q)
Block au Q= 9.78035404e+03  
  1  1     2.11298810e+03      # Au(Q)MSSM DRbar
  2  2     2.11298894e+03      # Ac(Q)MSSM DRbar
  3  3     1.27696196e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78035404e+03  
  1  1     1.46346113e+03      # Ad(Q)MSSM DRbar
  2  2     1.46346162e+03      # As(Q)MSSM DRbar
  3  3     1.16872420e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78035404e+03  
  1  1     3.59246141e+01      # Ae(Q)MSSM DRbar
  2  2     3.59246294e+01      # Amu(Q)MSSM DRbar
  3  3     1.00405157e+04      # Atau(Q)MSSM DRbar
