# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.12420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.35010000e+01  # M_1(MX)
      2    1.22820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.54970000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.12420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.36278100e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02569187e+01   # MW
        25     1.30977118e+02   # h0
        35     1.00000048e+04   # H0
        36     9.99999952e+03   # A0
        37     1.00007653e+04   # H+
   1000021     9.77761724e+03   # ~g
   1000022     3.39362423e+01   # ~neutralino(1)
   1000023     9.37222416e+01   # ~neutralino(2)
   1000024     3.40612352e+01   # ~chargino(1)
   1000025    -1.58900285e+03   # ~neutralino(3)
   1000035     1.59017268e+03   # ~neutralino(4)
   1000037     1.59134244e+03   # ~chargino(2)
   1000001     9.62072709e+03   # ~d_L
   1000002     9.62052798e+03   # ~u_L
   1000003     9.62073363e+03   # ~s_L
   1000004     9.62053453e+03   # ~c_L
   1000005     9.61313519e+03   # ~b_1
   1000006     9.77619154e+03   # ~t_1
   1000011     1.00329287e+04   # ~e_L
   1000012     1.00322669e+04   # ~nue_L
   1000013     1.00329474e+04   # ~mu_L
   1000014     1.00322857e+04   # ~numu_L
   1000015     1.00032824e+04   # ~stau_1
   1000016     1.00381508e+04   # ~nu_tau_L
   2000001     9.59322708e+03   # ~d_R
   2000002     9.61513803e+03   # ~u_R
   2000003     9.59323513e+03   # ~s_R
   2000004     9.61514315e+03   # ~c_R
   2000005     9.81058815e+03   # ~b_2
   2000006     9.98810265e+03   # ~t_2
   2000011     9.99144966e+03   # ~e_R
   2000013     9.99148740e+03   # ~mu_R
   2000015     1.00388235e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.13462533e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77971305e+03
  1  1    -7.00638677e-03   # N_{1,1}
  1  2     9.98722121e-01   # N_{1,2}
  1  3    -4.97393597e-02   # N_{1,3}
  1  4     5.57058229e-03   # N_{1,4}
  2  1     9.99556377e-01   # N_{2,1}
  2  2     8.44247607e-03   # N_{2,2}
  2  3     2.82365639e-02   # N_{2,3}
  2  4    -4.29765149e-03   # N_{2,4}
  3  1    -1.71688817e-02   # N_{3,1}
  3  2     3.11011976e-02   # N_{3,2}
  3  3     7.06107479e-01   # N_{3,3}
  3  4     7.07212962e-01   # N_{3,4}
  4  1    -2.33064110e-02   # N_{4,1}
  4  2     3.89302563e-02   # N_{4,2}
  4  3     7.05790990e-01   # N_{4,3}
  4  4    -7.06965576e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77971305e+03
  1  1     9.97548534e-01   # U_{1,1}
  1  2    -6.99780088e-02   # U_{1,2}
  2  1     6.99780088e-02   # U_{2,1}
  2  2     9.97548534e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77971305e+03
  1  1     9.99969166e-01   # V_{1,1}
  1  2    -7.85284693e-03   # V_{1,2}
  2  1     7.85284693e-03   # V_{2,1}
  2  2     9.99969166e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77971305e+03
  1  1     9.66560403e-01   # F_{11}
  1  2    -2.56439052e-01   # F_{12}
  2  1     2.56439052e-01   # F_{21}
  2  2     9.66560403e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77971305e+03
  1  1     1.91822167e-03   # F_{11}
  1  2     9.99998160e-01   # F_{12}
  2  1     9.99998160e-01   # F_{21}
  2  2    -1.91822167e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77971305e+03
  1  1     2.18862373e-02   # F_{11}
  1  2     9.99760468e-01   # F_{12}
  2  1     9.99760468e-01   # F_{21}
  2  2    -2.18862373e-02   # F_{22}
Block gauge Q= 9.77971305e+03  # SM gauge couplings
     1     3.68368648e-01   # g'(Q)MSSM DRbar
     2     6.41842141e-01   # g(Q)MSSM DRbar
     3     9.59278134e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77971305e+03  
  3  3     8.10721758e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77971305e+03  
  3  3     1.37652168e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77971305e+03  
  3  3     1.12964120e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77971305e+03 # Higgs mixing parameters
     1     1.54970000e+03    # mu(Q)MSSM DRbar
     2     1.09199108e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39976454e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92333412e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77971305e+03  # MSSM DRbar SUSY breaking parameters
     1     9.55829351e+01      # M_1(Q)
     2     3.27497342e+01      # M_2(Q)
     3     9.25465767e+03      # M_3(Q)
    21     9.65755906e+07      # mH1^2(Q)
    22     6.45620694e+05      # mH2^2(Q)
    31     1.00138748e+04      # meL(Q)
    32     1.00138935e+04      # mmuL(Q)
    33     1.00213402e+04      # mtauL(Q)
    34     9.97884310e+03      # meR(Q)
    35     9.97888082e+03      # mmuR(Q)
    36     9.99388104e+03      # mtauR(Q)
    41     9.30590039e+03      # mqL1(Q)
    42     9.30590714e+03      # mqL2(Q)
    43     9.62647024e+03      # mqL3(Q)
    44     9.31796593e+03      # muR(Q)
    45     9.31797122e+03      # mcR(Q)
    46     9.93526272e+03      # mtR(Q)
    47     9.29349591e+03      # mdR(Q)
    48     9.29350422e+03      # msR(Q)
    49     9.31910216e+03      # mbR(Q)
Block au Q= 9.77971305e+03  
  1  1     2.07477103e+03      # Au(Q)MSSM DRbar
  2  2     2.07477196e+03      # Ac(Q)MSSM DRbar
  3  3     1.27285867e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77971305e+03  
  1  1     1.44337112e+03      # Ad(Q)MSSM DRbar
  2  2     1.44337195e+03      # As(Q)MSSM DRbar
  3  3     1.16762380e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77971305e+03  
  1  1     2.47450090e+01      # Ae(Q)MSSM DRbar
  2  2     2.47450358e+01      # Amu(Q)MSSM DRbar
  3  3     1.00361102e+04      # Atau(Q)MSSM DRbar
