# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.28330000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.89910000e+02  # M_1(MX)
      2    2.20150000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.51440000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.28330000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.02654643e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03575601e+01   # MW
        25     1.31374342e+02   # h0
        35     1.00000240e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00006313e+04   # H+
   1000021     9.78204691e+03   # ~g
   1000022     2.05773711e+02   # ~neutralino(1)
   1000023     2.73206527e+02   # ~neutralino(2)
   1000024     2.73368828e+02   # ~chargino(1)
   1000025    -1.55191769e+03   # ~neutralino(3)
   1000035     1.55251103e+03   # ~neutralino(4)
   1000037     1.55400971e+03   # ~chargino(2)
   1000001     9.62071160e+03   # ~d_L
   1000002     9.62050995e+03   # ~u_L
   1000003     9.62074789e+03   # ~s_L
   1000004     9.62054625e+03   # ~c_L
   1000005     9.78261652e+03   # ~b_1
   1000006     9.83257221e+03   # ~t_1
   1000011     1.00320904e+04   # ~e_L
   1000012     1.00314311e+04   # ~nue_L
   1000013     1.00322490e+04   # ~mu_L
   1000014     1.00315898e+04   # ~numu_L
   1000015     1.00789412e+04   # ~stau_1
   1000016     1.00805339e+04   # ~nu_tau_L
   2000001     9.59359513e+03   # ~d_R
   2000002     9.61440605e+03   # ~u_R
   2000003     9.59366312e+03   # ~s_R
   2000004     9.61441113e+03   # ~c_R
   2000005     9.88785814e+03   # ~b_2
   2000006     1.00029118e+04   # ~t_2
   2000011     9.99243128e+03   # ~e_R
   2000013     9.99275027e+03   # ~mu_R
   2000015     1.00934382e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.10472126e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82830953e+03
  1  1     9.99542215e-01   # N_{1,1}
  1  2    -4.53990615e-03   # N_{1,2}
  1  3    -2.97457036e-02   # N_{1,3}
  1  4    -3.15337775e-03   # N_{1,4}
  2  1     6.08706003e-03   # N_{2,1}
  2  2     9.98636220e-01   # N_{2,2}
  2  3     5.14142422e-02   # N_{2,3}
  2  4     6.72483292e-03   # N_{2,4}
  3  1    -1.86383928e-02   # N_{3,1}
  3  2     3.17052913e-02   # N_{3,2}
  3  3    -7.06108798e-01   # N_{3,3}
  3  4     7.07147615e-01   # N_{3,4}
  4  1     2.30416891e-02   # N_{4,1}
  4  2    -4.12294038e-02   # N_{4,2}
  4  3     7.05607634e-01   # N_{4,3}
  4  4     7.07026932e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82830953e+03
  1  1     9.97341372e-01   # U_{1,1}
  1  2     7.28710284e-02   # U_{1,2}
  2  1    -7.28710284e-02   # U_{2,1}
  2  2     9.97341372e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82830953e+03
  1  1     9.99954632e-01   # V_{1,1}
  1  2    -9.52545864e-03   # V_{1,2}
  2  1    -9.52545864e-03   # V_{2,1}
  2  2    -9.99954632e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82830953e+03
  1  1     9.32540369e-01   # F_{11}
  1  2    -3.61065728e-01   # F_{12}
  2  1     3.61065728e-01   # F_{21}
  2  2     9.32540369e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82830953e+03
  1  1    -3.74977692e-02   # F_{11}
  1  2     9.99296711e-01   # F_{12}
  2  1     9.99296711e-01   # F_{21}
  2  2     3.74977692e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82830953e+03
  1  1     9.86763814e-01   # F_{11}
  1  2    -1.62164037e-01   # F_{12}
  2  1     1.62164037e-01   # F_{21}
  2  2     9.86763814e-01   # F_{22}
Block gauge Q= 9.82830953e+03  # SM gauge couplings
     1     3.67429828e-01   # g'(Q)MSSM DRbar
     2     6.38630168e-01   # g(Q)MSSM DRbar
     3     9.59138975e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82830953e+03  
  3  3     8.06064103e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82830953e+03  
  3  3     4.32977737e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82830953e+03  
  3  3     3.31359848e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82830953e+03 # Higgs mixing parameters
     1    -1.51440000e+03    # mu(Q)MSSM DRbar
     2     3.22063987e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39981583e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00264189e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82830953e+03  # MSSM DRbar SUSY breaking parameters
     1     2.06982395e+02      # M_1(Q)
     2     2.44502772e+02      # M_2(Q)
     3     9.25344735e+03      # M_3(Q)
    21     9.90595352e+07      # mH1^2(Q)
    22     1.99237155e+04      # mH2^2(Q)
    31     1.00132457e+04      # meL(Q)
    32     1.00134040e+04      # mmuL(Q)
    33     1.00762402e+04      # mtauL(Q)
    34     9.97978669e+03      # meR(Q)
    35     9.98010555e+03      # mmuR(Q)
    36     1.01064966e+04      # mtauR(Q)
    41     9.30472803e+03      # mqL1(Q)
    42     9.30476547e+03      # mqL2(Q)
    43     9.73083896e+03      # mqL3(Q)
    44     9.31599253e+03      # muR(Q)
    45     9.31599778e+03      # mcR(Q)
    46     9.92667308e+03      # mtR(Q)
    47     9.29256342e+03      # mdR(Q)
    48     9.29263369e+03      # msR(Q)
    49     9.53943561e+03      # mbR(Q)
Block au Q= 9.82830953e+03  
  1  1     2.07831110e+03      # Au(Q)MSSM DRbar
  2  2     2.07831362e+03      # Ac(Q)MSSM DRbar
  3  3     1.27820946e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82830953e+03  
  1  1     1.65209151e+03      # Ad(Q)MSSM DRbar
  2  2     1.65209713e+03      # As(Q)MSSM DRbar
  3  3     1.20527536e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82830953e+03  
  1  1     2.31659124e+02      # Ae(Q)MSSM DRbar
  2  2     2.31661190e+02      # Amu(Q)MSSM DRbar
  3  3     1.03287316e+04      # Atau(Q)MSSM DRbar
