# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.98360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.32300000e+03  # M_1(MX)
      2    1.32170000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.99010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.98360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.42935065e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03816869e+01   # MW
        25     1.31273133e+02   # h0
        35     1.00000361e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006193e+04   # H+
   1000021     9.78433533e+03   # ~g
   1000022     6.10737953e+01   # ~neutralino(1)
   1000023    -6.65442759e+01   # ~neutralino(2)
   1000024     6.39965164e+01   # ~chargino(1)
   1000025     1.38129559e+03   # ~neutralino(3)
   1000035     1.46145791e+03   # ~neutralino(4)
   1000037     1.46012754e+03   # ~chargino(2)
   1000001     9.61916734e+03   # ~d_L
   1000002     9.61896611e+03   # ~u_L
   1000003     9.61921992e+03   # ~s_L
   1000004     9.61901870e+03   # ~c_L
   1000005     9.84780243e+03   # ~b_1
   1000006     9.85385954e+03   # ~t_1
   1000011     1.00293467e+04   # ~e_L
   1000012     1.00286869e+04   # ~nue_L
   1000013     1.00295818e+04   # ~mu_L
   1000014     1.00289220e+04   # ~numu_L
   1000015     1.01022066e+04   # ~stau_1
   1000016     1.01015839e+04   # ~nu_tau_L
   2000001     9.59362275e+03   # ~d_R
   2000002     9.61383046e+03   # ~u_R
   2000003     9.59372349e+03   # ~s_R
   2000004     9.61383561e+03   # ~c_R
   2000005     9.91878170e+03   # ~b_2
   2000006     1.00168764e+04   # ~t_2
   2000011     9.99183948e+03   # ~e_R
   2000013     9.99231206e+03   # ~mu_R
   2000015     1.01381502e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.54946138e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85135854e+03
  1  1    -2.21867340e-02   # N_{1,1}
  1  2     3.93074001e-02   # N_{1,2}
  1  3     7.23641959e-01   # N_{1,3}
  1  4     6.88698042e-01   # N_{1,4}
  2  1    -2.24667644e-02   # N_{2,1}
  2  2     3.97343925e-02   # N_{2,2}
  2  3    -6.90174591e-01   # N_{2,3}
  2  4     7.22201811e-01   # N_{2,4}
  3  1     9.87398426e-02   # N_{3,1}
  3  2     9.93725748e-01   # N_{3,2}
  3  3    -9.64093411e-04   # N_{3,3}
  3  4    -5.25228770e-02   # N_{3,4}
  4  1     9.94612204e-01   # N_{4,1}
  4  2    -9.68774739e-02   # N_{4,2}
  4  3     6.47947129e-04   # N_{4,3}
  4  4     3.68903565e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85135854e+03
  1  1     1.46084151e-03   # U_{1,1}
  1  2     9.99998933e-01   # U_{1,2}
  2  1    -9.99998933e-01   # U_{2,1}
  2  2     1.46084151e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85135854e+03
  1  1     7.92736515e-02   # V_{1,1}
  1  2    -9.96852892e-01   # V_{1,2}
  2  1    -9.96852892e-01   # V_{2,1}
  2  2    -7.92736515e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85135854e+03
  1  1     9.12002100e-01   # F_{11}
  1  2    -4.10185531e-01   # F_{12}
  2  1     4.10185531e-01   # F_{21}
  2  2     9.12002100e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85135854e+03
  1  1    -1.09684279e-02   # F_{11}
  1  2     9.99939845e-01   # F_{12}
  2  1     9.99939845e-01   # F_{21}
  2  2     1.09684279e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85135854e+03
  1  1     9.99847830e-01   # F_{11}
  1  2    -1.74446692e-02   # F_{12}
  2  1     1.74446692e-02   # F_{21}
  2  2     9.99847830e-01   # F_{22}
Block gauge Q= 9.85135854e+03  # SM gauge couplings
     1     3.68042260e-01   # g'(Q)MSSM DRbar
     2     6.38592144e-01   # g(Q)MSSM DRbar
     3     9.59078861e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85135854e+03  
  3  3     8.05964439e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85135854e+03  
  3  3     5.03041190e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85135854e+03  
  3  3     4.04300441e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85135854e+03 # Higgs mixing parameters
     1    -5.99010000e+01    # mu(Q)MSSM DRbar
     2     3.92256851e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39864890e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00427797e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85135854e+03  # MSSM DRbar SUSY breaking parameters
     1     1.39016893e+03      # M_1(Q)
     2     1.36266315e+03      # M_2(Q)
     3     9.25363091e+03      # M_3(Q)
    21     1.02070910e+08      # mH1^2(Q)
    22     2.30407345e+06      # mH2^2(Q)
    31     1.00097318e+04      # meL(Q)
    32     1.00099663e+04      # mmuL(Q)
    33     1.01033207e+04      # mtauL(Q)
    34     9.97879708e+03      # meR(Q)
    35     9.97926950e+03      # mmuR(Q)
    36     1.01668464e+04      # mtauR(Q)
    41     9.30160434e+03      # mqL1(Q)
    42     9.30165861e+03      # mqL2(Q)
    43     9.77261060e+03      # mqL3(Q)
    44     9.31459286e+03      # muR(Q)
    45     9.31459818e+03      # mcR(Q)
    46     9.93065683e+03      # mtR(Q)
    47     9.29189038e+03      # mdR(Q)
    48     9.29199450e+03      # msR(Q)
    49     9.62361789e+03      # mbR(Q)
Block au Q= 9.85135854e+03  
  1  1     2.12509258e+03      # Au(Q)MSSM DRbar
  2  2     2.12509612e+03      # Ac(Q)MSSM DRbar
  3  3     1.28518225e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85135854e+03  
  1  1     1.77686740e+03      # Ad(Q)MSSM DRbar
  2  2     1.77687598e+03      # As(Q)MSSM DRbar
  3  3     1.22436158e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85135854e+03  
  1  1     3.65384440e+02      # Ae(Q)MSSM DRbar
  2  2     3.65389471e+02      # Amu(Q)MSSM DRbar
  3  3     1.05097256e+04      # Atau(Q)MSSM DRbar
