# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.75750000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.29690000e+02  # M_1(MX)
      2    1.07250000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.52340000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.75750000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.06424571e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03743982e+01   # MW
        25     1.25035519e+02   # h0
        35     9.99988618e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007601e+04   # H+
   1000021     9.77868430e+03   # ~g
   1000022     5.73318287e+02   # ~neutralino(1)
   1000023    -5.80956647e+02   # ~neutralino(2)
   1000024     5.77894074e+02   # ~chargino(1)
   1000025     8.71638981e+02   # ~neutralino(3)
   1000035     1.19784662e+03   # ~neutralino(4)
   1000037     1.19800057e+03   # ~chargino(2)
   1000001     9.61953659e+03   # ~d_L
   1000002     9.61938128e+03   # ~u_L
   1000003     9.61953990e+03   # ~s_L
   1000004     9.61938459e+03   # ~c_L
   1000005     9.59605076e+03   # ~b_1
   1000006     9.78595573e+03   # ~t_1
   1000011     1.00300647e+04   # ~e_L
   1000012     1.00294525e+04   # ~nue_L
   1000013     1.00300669e+04   # ~mu_L
   1000014     1.00294547e+04   # ~numu_L
   1000015     9.99387419e+03   # ~stau_1
   1000016     1.00301372e+04   # ~nu_tau_L
   2000001     9.59365108e+03   # ~d_R
   2000002     9.61391091e+03   # ~u_R
   2000003     9.59365203e+03   # ~s_R
   2000004     9.61391660e+03   # ~c_R
   2000005     9.81865362e+03   # ~b_2
   2000006     1.00164389e+04   # ~t_2
   2000011     9.99252701e+03   # ~e_R
   2000013     9.99253145e+03   # ~mu_R
   2000015     1.00307807e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.68246326e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81469548e+03
  1  1    -6.57415760e-02   # N_{1,1}
  1  2     6.62855001e-02   # N_{1,2}
  1  3     7.08443104e-01   # N_{1,3}
  1  4     6.99566041e-01   # N_{1,4}
  2  1    -2.67606479e-02   # N_{2,1}
  2  2     3.98109533e-02   # N_{2,2}
  2  3    -7.04962254e-01   # N_{2,3}
  2  4     7.07620785e-01   # N_{2,4}
  3  1     9.97398838e-01   # N_{3,1}
  3  2     1.79790014e-02   # N_{3,2}
  3  3     2.75364635e-02   # N_{3,3}
  3  4     6.41409160e-02   # N_{3,4}
  4  1    -1.25487581e-02   # N_{4,1}
  4  2     9.96844058e-01   # N_{4,2}
  4  3    -1.94507496e-02   # N_{4,3}
  4  4    -7.59349790e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81469548e+03
  1  1     2.75694212e-02   # U_{1,1}
  1  2     9.99619891e-01   # U_{1,2}
  2  1    -9.99619891e-01   # U_{2,1}
  2  2     2.75694212e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81469548e+03
  1  1     1.07003274e-01   # V_{1,1}
  1  2    -9.94258668e-01   # V_{1,2}
  2  1    -9.94258668e-01   # V_{2,1}
  2  2    -1.07003274e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81469548e+03
  1  1     9.71233926e-01   # F_{11}
  1  2    -2.38127405e-01   # F_{12}
  2  1     2.38127405e-01   # F_{21}
  2  2     9.71233926e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81469548e+03
  1  1    -4.54256715e-03   # F_{11}
  1  2     9.99989682e-01   # F_{12}
  2  1     9.99989682e-01   # F_{21}
  2  2     4.54256715e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81469548e+03
  1  1    -3.57915800e-02   # F_{11}
  1  2     9.99359276e-01   # F_{12}
  2  1     9.99359276e-01   # F_{21}
  2  2     3.57915800e-02   # F_{22}
Block gauge Q= 9.81469548e+03  # SM gauge couplings
     1     3.67637694e-01   # g'(Q)MSSM DRbar
     2     6.36275225e-01   # g(Q)MSSM DRbar
     3     9.59209791e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81469548e+03  
  3  3     8.38527896e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81469548e+03  
  3  3     4.83848625e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81469548e+03  
  3  3     3.89116077e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81469548e+03 # Higgs mixing parameters
     1    -5.52340000e+02    # mu(Q)MSSM DRbar
     2     3.63899450e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39628942e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93603114e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81469548e+03  # MSSM DRbar SUSY breaking parameters
     1     8.74584168e+02      # M_1(Q)
     2     1.10830428e+03      # M_2(Q)
     3     9.25425794e+03      # M_3(Q)
    21     9.25174718e+07      # mH1^2(Q)
    22     9.13596668e+06      # mH2^2(Q)
    31     1.00106123e+04      # meL(Q)
    32     1.00106145e+04      # mmuL(Q)
    33     1.00114939e+04      # mtauL(Q)
    34     9.98032914e+03      # meR(Q)
    35     9.98033358e+03      # mmuR(Q)
    36     9.98210384e+03      # mtauR(Q)
    41     9.30352740e+03      # mqL1(Q)
    42     9.30353081e+03      # mqL2(Q)
    43     9.64222516e+03      # mqL3(Q)
    44     9.31531800e+03      # muR(Q)
    45     9.31532388e+03      # mcR(Q)
    46     9.99018793e+03      # mtR(Q)
    47     9.29313454e+03      # mdR(Q)
    48     9.29313552e+03      # msR(Q)
    49     9.29628214e+03      # mbR(Q)
Block au Q= 9.81469548e+03  
  1  1     2.16405287e+03      # Au(Q)MSSM DRbar
  2  2     2.16405371e+03      # Ac(Q)MSSM DRbar
  3  3     1.28575047e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81469548e+03  
  1  1     1.46377838e+03      # Ad(Q)MSSM DRbar
  2  2     1.46377872e+03      # As(Q)MSSM DRbar
  3  3     1.16946965e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81469548e+03  
  1  1     4.99099377e+01      # Ae(Q)MSSM DRbar
  2  2     4.99099460e+01      # Amu(Q)MSSM DRbar
  3  3     1.00512637e+04      # Atau(Q)MSSM DRbar
