# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.57210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.00720000e+01  # M_1(MX)
      2    3.77910000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.51910000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.57210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.95931082e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03507421e+01   # MW
        25     1.30976834e+02   # h0
        35     1.00001001e+04   # H0
        36     9.99999782e+03   # A0
        37     1.00006322e+04   # H+
   1000021     9.79131015e+03   # ~g
   1000022    -5.25653884e+01   # ~neutralino(1)
   1000023     4.47172612e+02   # ~neutralino(2)
   1000024     4.47337419e+02   # ~chargino(1)
   1000025    -1.55251789e+03   # ~neutralino(3)
   1000035     1.55393839e+03   # ~neutralino(4)
   1000037     1.55517127e+03   # ~chargino(2)
   1000001     9.62110372e+03   # ~d_L
   1000002     9.62090222e+03   # ~u_L
   1000003     9.62123884e+03   # ~s_L
   1000004     9.62103735e+03   # ~c_L
   1000005     1.00611350e+04   # ~b_1
   1000006     9.91159243e+03   # ~t_1
   1000011     1.00304937e+04   # ~e_L
   1000012     1.00298353e+04   # ~nue_L
   1000013     1.00311187e+04   # ~mu_L
   1000014     1.00304603e+04   # ~numu_L
   1000015     1.02239359e+04   # ~stau_1
   1000016     1.02236638e+04   # ~nu_tau_L
   2000001     9.59457705e+03   # ~d_R
   2000002     9.61247336e+03   # ~u_R
   2000003     9.59484411e+03   # ~s_R
   2000004     9.61247845e+03   # ~c_R
   2000005     1.01490119e+04   # ~b_2
   2000006     1.01043841e+04   # ~t_2
   2000011     9.99525852e+03   # ~e_R
   2000013     9.99651470e+03   # ~mu_R
   2000015     1.03825850e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51525560e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94457943e+03
  1  1     9.99577779e-01   # N_{1,1}
  1  2     2.15363220e-05   # N_{1,2}
  1  3     2.90506393e-02   # N_{1,3}
  1  4     5.69534109e-04   # N_{1,4}
  2  1     1.54887679e-03   # N_{2,1}
  2  2     9.98404697e-01   # N_{2,2}
  2  3    -5.43336727e-02   # N_{2,3}
  2  4     1.52811580e-02   # N_{2,4}
  3  1    -2.09270141e-02   # N_{3,1}
  3  2     2.76388852e-02   # N_{3,2}
  3  3     7.06174301e-01   # N_{3,3}
  3  4     7.07188807e-01   # N_{3,4}
  4  1     2.00978988e-02   # N_{4,1}
  4  2    -4.92356818e-02   # N_{4,2}
  4  3    -7.05352231e-01   # N_{4,3}
  4  4     7.06859359e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94457943e+03
  1  1     9.97046178e-01   # U_{1,1}
  1  2    -7.68044155e-02   # U_{1,2}
  2  1     7.68044155e-02   # U_{2,1}
  2  2     9.97046178e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94457943e+03
  1  1     9.99766608e-01   # V_{1,1}
  1  2    -2.16039214e-02   # V_{1,2}
  2  1     2.16039214e-02   # V_{2,1}
  2  2     9.99766608e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94457943e+03
  1  1    -6.01773048e-01   # F_{11}
  1  2     7.98667139e-01   # F_{12}
  2  1     7.98667139e-01   # F_{21}
  2  2     6.01773048e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94457943e+03
  1  1     9.89071038e-01   # F_{11}
  1  2     1.47439760e-01   # F_{12}
  2  1    -1.47439760e-01   # F_{21}
  2  2     9.89071038e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94457943e+03
  1  1     9.99436922e-01   # F_{11}
  1  2     3.35535315e-02   # F_{12}
  2  1    -3.35535315e-02   # F_{21}
  2  2     9.99436922e-01   # F_{22}
Block gauge Q= 9.94457943e+03  # SM gauge couplings
     1     3.67478289e-01   # g'(Q)MSSM DRbar
     2     6.37368053e-01   # g(Q)MSSM DRbar
     3     9.58806941e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94457943e+03  
  3  3     8.02852716e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94457943e+03  
  3  3     7.73686271e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94457943e+03  
  3  3     6.84384789e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94457943e+03 # Higgs mixing parameters
     1     1.51910000e+03    # mu(Q)MSSM DRbar
     2     6.60113919e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40156262e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01182431e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94457943e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.27844968e+01      # M_1(Q)
     2     4.07192908e+02      # M_2(Q)
     3     9.25064968e+03      # M_3(Q)
    21     1.03486317e+08      # mH1^2(Q)
    22    -2.95717135e+04      # mH2^2(Q)
    31     1.00117441e+04      # meL(Q)
    32     1.00123677e+04      # mmuL(Q)
    33     1.02649720e+04      # mtauL(Q)
    34     9.98249829e+03      # meR(Q)
    35     9.98375394e+03      # mmuR(Q)
    36     1.04898875e+04      # mtauR(Q)
    41     9.30208629e+03      # mqL1(Q)
    42     9.30222574e+03      # mqL2(Q)
    43     9.96994539e+03      # mqL3(Q)
    44     9.31103689e+03      # muR(Q)
    45     9.31104215e+03      # mcR(Q)
    46     9.91917555e+03      # mtR(Q)
    47     9.29048061e+03      # mdR(Q)
    48     9.29075671e+03      # msR(Q)
    49     1.00270634e+04      # mbR(Q)
Block au Q= 9.94457943e+03  
  1  1     2.08441905e+03      # Au(Q)MSSM DRbar
  2  2     2.08442834e+03      # Ac(Q)MSSM DRbar
  3  3     1.29172541e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94457943e+03  
  1  1     2.17645807e+03      # Ad(Q)MSSM DRbar
  2  2     2.17648405e+03      # As(Q)MSSM DRbar
  3  3     1.29769668e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94457943e+03  
  1  1     7.47456768e+02      # Ae(Q)MSSM DRbar
  2  2     7.47482311e+02      # Amu(Q)MSSM DRbar
  3  3     1.11527080e+04      # Atau(Q)MSSM DRbar
