# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.10380000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.14250000e+02  # M_1(MX)
      2    8.75600000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.17180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.10380000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78547378e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03320710e+01   # MW
        25     1.31126350e+02   # h0
        35     9.99995451e+03   # H0
        36     9.99999991e+03   # A0
        37     1.00007590e+04   # H+
   1000021     9.77799499e+03   # ~g
   1000022     3.29023250e+00   # ~neutralino(1)
   1000023    -3.70463872e+01   # ~neutralino(2)
   1000024     3.64683226e+00   # ~chargino(1)
   1000025     1.65093452e+02   # ~neutralino(3)
   1000035    -2.22163661e+02   # ~neutralino(4)
   1000037     1.68522219e+02   # ~chargino(2)
   1000001     9.62099348e+03   # ~d_L
   1000002     9.62081142e+03   # ~u_L
   1000003     9.62099743e+03   # ~s_L
   1000004     9.62081536e+03   # ~c_L
   1000005     9.59957542e+03   # ~b_1
   1000006     9.78091027e+03   # ~t_1
   1000011     1.00329906e+04   # ~e_L
   1000012     1.00323467e+04   # ~nue_L
   1000013     1.00329964e+04   # ~mu_L
   1000014     1.00323525e+04   # ~numu_L
   1000015     9.99533108e+03   # ~stau_1
   1000016     1.00341483e+04   # ~nu_tau_L
   2000001     9.59327420e+03   # ~d_R
   2000002     9.61490956e+03   # ~u_R
   2000003     9.59327668e+03   # ~s_R
   2000004     9.61491501e+03   # ~c_R
   2000005     9.81400773e+03   # ~b_2
   2000006     1.00034760e+04   # ~t_2
   2000011     9.99172384e+03   # ~e_R
   2000013     9.99173546e+03   # ~mu_R
   2000015     1.00348118e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.67476425e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80083672e+03
  1  1    -8.39746986e-02   # N_{1,1}
  1  2    -3.00211971e-01   # N_{1,2}
  1  3     9.10906019e-01   # N_{1,3}
  1  4    -2.70316939e-01   # N_{1,4}
  2  1     1.81475934e-01   # N_{2,1}
  2  2     3.87954913e-01   # N_{2,2}
  2  3     3.86923469e-01   # N_{2,3}
  2  4     8.16607433e-01   # N_{2,4}
  3  1    -5.78633347e-02   # N_{3,1}
  3  2     8.70185170e-01   # N_{3,2}
  3  3     1.42548061e-01   # N_{3,3}
  3  4    -4.68091502e-01   # N_{3,4}
  4  1     9.78093334e-01   # N_{4,1}
  4  2    -4.62766413e-02   # N_{4,2}
  4  3     1.48493665e-02   # N_{4,3}
  4  4    -2.02413930e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80083672e+03
  1  1    -1.80745927e-01   # U_{1,1}
  1  2     9.83529822e-01   # U_{1,2}
  2  1    -9.83529822e-01   # U_{2,1}
  2  2    -1.80745927e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80083672e+03
  1  1    -7.00213250e-01   # V_{1,1}
  1  2     7.13933753e-01   # V_{1,2}
  2  1    -7.13933753e-01   # V_{2,1}
  2  2    -7.00213250e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80083672e+03
  1  1     9.70022675e-01   # F_{11}
  1  2    -2.43014422e-01   # F_{12}
  2  1     2.43014422e-01   # F_{21}
  2  2     9.70022675e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80083672e+03
  1  1    -3.94970353e-03   # F_{11}
  1  2     9.99992200e-01   # F_{12}
  2  1     9.99992200e-01   # F_{21}
  2  2     3.94970353e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80083672e+03
  1  1    -2.67965067e-02   # F_{11}
  1  2     9.99640909e-01   # F_{12}
  2  1     9.99640909e-01   # F_{21}
  2  2     2.67965067e-02   # F_{22}
Block gauge Q= 9.80083672e+03  # SM gauge couplings
     1     3.69144053e-01   # g'(Q)MSSM DRbar
     2     6.44247898e-01   # g(Q)MSSM DRbar
     3     9.59244164e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80083672e+03  
  3  3     8.28807816e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80083672e+03  
  3  3     7.75108680e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80083672e+03  
  3  3     6.25137343e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80083672e+03 # Higgs mixing parameters
     1     2.17180000e+01    # mu(Q)MSSM DRbar
     2     5.91667301e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37209887e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92499062e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80083672e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.15191070e+02      # M_1(Q)
     2     1.09398066e+02      # M_2(Q)
     3     9.25410691e+03      # M_3(Q)
    21     9.69726265e+07      # mH1^2(Q)
    22     5.19181166e+06      # mH2^2(Q)
    31     1.00137203e+04      # meL(Q)
    32     1.00137260e+04      # mmuL(Q)
    33     1.00160168e+04      # mtauL(Q)
    34     9.97920233e+03      # meR(Q)
    35     9.97921395e+03      # mmuR(Q)
    36     9.98382832e+03      # mtauR(Q)
    41     9.30548943e+03      # mqL1(Q)
    42     9.30549350e+03      # mqL2(Q)
    43     9.63507641e+03      # mqL3(Q)
    44     9.31704371e+03      # muR(Q)
    45     9.31704934e+03      # mcR(Q)
    46     9.96934774e+03      # mtR(Q)
    47     9.29300845e+03      # mdR(Q)
    48     9.29301101e+03      # msR(Q)
    49     9.30116611e+03      # mbR(Q)
Block au Q= 9.80083672e+03  
  1  1     2.10674649e+03      # Au(Q)MSSM DRbar
  2  2     2.10674732e+03      # Ac(Q)MSSM DRbar
  3  3     1.27851419e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80083672e+03  
  1  1     1.43064546e+03      # Ad(Q)MSSM DRbar
  2  2     1.43064590e+03      # As(Q)MSSM DRbar
  3  3     1.16598469e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80083672e+03  
  1  1     8.29747765e+00      # Ae(Q)MSSM DRbar
  2  2     8.29747993e+00      # Amu(Q)MSSM DRbar
  3  3     1.00117846e+04      # Atau(Q)MSSM DRbar
