# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.28690000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.78050000e+02  # M_1(MX)
      2    1.92270000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.23630000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.28690000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.48131026e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03626642e+01   # MW
        25     1.30459647e+02   # h0
        35     9.99996837e+03   # H0
        36     9.99999848e+03   # A0
        37     1.00007623e+04   # H+
   1000021     9.77755902e+03   # ~g
   1000022     2.44199174e+02   # ~neutralino(1)
   1000023    -4.84877905e+02   # ~neutralino(2)
   1000024     2.44362575e+02   # ~chargino(1)
   1000025     1.27163610e+03   # ~neutralino(3)
   1000035    -1.27302693e+03   # ~neutralino(4)
   1000037     1.27417621e+03   # ~chargino(2)
   1000001     9.62057813e+03   # ~d_L
   1000002     9.62038579e+03   # ~u_L
   1000003     9.62058292e+03   # ~s_L
   1000004     9.62039058e+03   # ~c_L
   1000005     9.60470131e+03   # ~b_1
   1000006     9.77121428e+03   # ~t_1
   1000011     1.00325410e+04   # ~e_L
   1000012     1.00318907e+04   # ~nue_L
   1000013     1.00325513e+04   # ~mu_L
   1000014     1.00319010e+04   # ~numu_L
   1000015     9.99783055e+03   # ~stau_1
   1000016     1.00350921e+04   # ~nu_tau_L
   2000001     9.59325272e+03   # ~d_R
   2000002     9.61485454e+03   # ~u_R
   2000003     9.59325714e+03   # ~s_R
   2000004     9.61485975e+03   # ~c_R
   2000005     9.80667253e+03   # ~b_2
   2000006     9.98782905e+03   # ~t_2
   2000011     9.99146959e+03   # ~e_R
   2000013     9.99149031e+03   # ~mu_R
   2000015     1.00358260e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.23723235e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78325378e+03
  1  1    -2.80605262e-04   # N_{1,1}
  1  2     9.98074872e-01   # N_{1,2}
  1  3     6.19390250e-02   # N_{1,3}
  1  4     3.16690010e-03   # N_{1,4}
  2  1     9.98805340e-01   # N_{2,1}
  2  2     2.92419517e-03   # N_{2,2}
  2  3    -4.37028056e-02   # N_{2,3}
  2  4     2.16658171e-02   # N_{2,4}
  3  1     1.56552317e-02   # N_{3,1}
  3  2    -4.60107546e-02   # N_{3,2}
  3  3     7.05320670e-01   # N_{3,3}
  3  4     7.07220388e-01   # N_{3,4}
  4  1    -4.62896182e-02   # N_{4,1}
  4  2     4.14850618e-02   # N_{4,2}
  4  3    -7.04823648e-01   # N_{4,3}
  4  4     7.06654008e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78325378e+03
  1  1     9.96172724e-01   # U_{1,1}
  1  2     8.74065452e-02   # U_{1,2}
  2  1    -8.74065452e-02   # U_{2,1}
  2  2     9.96172724e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78325378e+03
  1  1     9.99990201e-01   # V_{1,1}
  1  2    -4.42695746e-03   # V_{1,2}
  2  1    -4.42695746e-03   # V_{2,1}
  2  2    -9.99990201e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78325378e+03
  1  1     9.66845981e-01   # F_{11}
  1  2    -2.55360234e-01   # F_{12}
  2  1     2.55360234e-01   # F_{21}
  2  2     9.66845981e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78325378e+03
  1  1    -7.88117094e-03   # F_{11}
  1  2     9.99968943e-01   # F_{12}
  2  1     9.99968943e-01   # F_{21}
  2  2     7.88117094e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78325378e+03
  1  1    -5.69032020e-02   # F_{11}
  1  2     9.98379700e-01   # F_{12}
  2  1     9.98379700e-01   # F_{21}
  2  2     5.69032020e-02   # F_{22}
Block gauge Q= 9.78325378e+03  # SM gauge couplings
     1     3.67464014e-01   # g'(Q)MSSM DRbar
     2     6.39263590e-01   # g(Q)MSSM DRbar
     3     9.59269205e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78325378e+03  
  3  3     8.14744337e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78325378e+03  
  3  3     1.04804175e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78325378e+03  
  3  3     8.35617511e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78325378e+03 # Higgs mixing parameters
     1    -1.23630000e+03    # mu(Q)MSSM DRbar
     2     8.04339157e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39688358e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93272919e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78325378e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.90543391e+02      # M_1(Q)
     2     2.15199496e+02      # M_2(Q)
     3     9.25456778e+03      # M_3(Q)
    21     9.66955322e+07      # mH1^2(Q)
    22     2.25657538e+06      # mH2^2(Q)
    31     1.00135853e+04      # meL(Q)
    32     1.00135956e+04      # mmuL(Q)
    33     1.00176777e+04      # mtauL(Q)
    34     9.97894033e+03      # meR(Q)
    35     9.97896104e+03      # mmuR(Q)
    36     9.98718234e+03      # mtauR(Q)
    41     9.30578179e+03      # mqL1(Q)
    42     9.30578672e+03      # mqL2(Q)
    43     9.62552229e+03      # mqL3(Q)
    44     9.31752117e+03      # muR(Q)
    45     9.31752655e+03      # mcR(Q)
    46     9.94351194e+03      # mtR(Q)
    47     9.29345320e+03      # mdR(Q)
    48     9.29345777e+03      # msR(Q)
    49     9.30832604e+03      # mbR(Q)
Block au Q= 9.78325378e+03  
  1  1     2.08472119e+03      # Au(Q)MSSM DRbar
  2  2     2.08472204e+03      # Ac(Q)MSSM DRbar
  3  3     1.27421144e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78325378e+03  
  1  1     1.43839368e+03      # Ad(Q)MSSM DRbar
  2  2     1.43839425e+03      # As(Q)MSSM DRbar
  3  3     1.16652519e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78325378e+03  
  1  1     1.48413154e+01      # Ae(Q)MSSM DRbar
  2  2     1.48413224e+01      # Amu(Q)MSSM DRbar
  3  3     1.00210624e+04      # Atau(Q)MSSM DRbar
