# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.63040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.02840000e+03  # M_1(MX)
      2    1.30840000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.47490000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.63040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.17171430e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670974e+01   # MW
        25     1.31433251e+02   # h0
        35     1.00000152e+04   # H0
        36     9.99999994e+03   # A0
        37     1.00007798e+04   # H+
   1000021     9.78047507e+03   # ~g
   1000022     1.53956477e+02   # ~neutralino(1)
   1000023    -1.56296542e+02   # ~neutralino(2)
   1000024     1.55560207e+02   # ~chargino(1)
   1000025    -1.05858591e+03   # ~neutralino(3)
   1000035     1.44437279e+03   # ~neutralino(4)
   1000037     1.44454280e+03   # ~chargino(2)
   1000001     9.61890904e+03   # ~d_L
   1000002     9.61870970e+03   # ~u_L
   1000003     9.61893357e+03   # ~s_L
   1000004     9.61873423e+03   # ~c_L
   1000005     9.70602033e+03   # ~b_1
   1000006     9.80723456e+03   # ~t_1
   1000011     1.00298691e+04   # ~e_L
   1000012     1.00292127e+04   # ~nue_L
   1000013     1.00299722e+04   # ~mu_L
   1000014     1.00293158e+04   # ~numu_L
   1000015     1.00552654e+04   # ~stau_1
   1000016     1.00612682e+04   # ~nu_tau_L
   2000001     9.59326970e+03   # ~d_R
   2000002     9.61439884e+03   # ~u_R
   2000003     9.59331392e+03   # ~s_R
   2000004     9.61440400e+03   # ~c_R
   2000005     9.85132242e+03   # ~b_2
   2000006     9.99417187e+03   # ~t_2
   2000011     9.99128250e+03   # ~e_R
   2000013     9.99148977e+03   # ~mu_R
   2000015     1.00625480e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.89189159e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80764182e+03
  1  1     2.45586305e-02   # N_{1,1}
  1  2     4.28428612e-02   # N_{1,2}
  1  3     7.10105758e-01   # N_{1,3}
  1  4     7.02361143e-01   # N_{1,4}
  2  1     3.53829581e-02   # N_{2,1}
  2  2     3.75228670e-02   # N_{2,2}
  2  3    -7.04043981e-01   # N_{2,3}
  2  4     7.08281126e-01   # N_{2,4}
  3  1     9.99071495e-01   # N_{3,1}
  3  2    -1.34970939e-03   # N_{3,2}
  3  3     7.47474022e-03   # N_{3,3}
  3  4    -4.24081808e-02   # N_{3,4}
  4  1    -1.03305350e-03   # N_{4,1}
  4  2     9.98376032e-01   # N_{4,2}
  4  3    -4.00162353e-03   # N_{4,3}
  4  4    -5.68174078e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80764182e+03
  1  1     5.67496993e-03   # U_{1,1}
  1  2     9.99983897e-01   # U_{1,2}
  2  1    -9.99983897e-01   # U_{2,1}
  2  2     5.67496993e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80764182e+03
  1  1     8.04341384e-02   # V_{1,1}
  1  2    -9.96759926e-01   # V_{1,2}
  2  1    -9.96759926e-01   # V_{2,1}
  2  2    -8.04341384e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80764182e+03
  1  1     9.52627623e-01   # F_{11}
  1  2    -3.04139134e-01   # F_{12}
  2  1     3.04139134e-01   # F_{21}
  2  2     9.52627623e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80764182e+03
  1  1    -7.31786540e-03   # F_{11}
  1  2     9.99973224e-01   # F_{12}
  2  1     9.99973224e-01   # F_{21}
  2  2     7.31786540e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80764182e+03
  1  1     9.91987694e-01   # F_{11}
  1  2    -1.26334539e-01   # F_{12}
  2  1     1.26334539e-01   # F_{21}
  2  2     9.91987694e-01   # F_{22}
Block gauge Q= 9.80764182e+03  # SM gauge couplings
     1     3.67917254e-01   # g'(Q)MSSM DRbar
     2     6.37231458e-01   # g(Q)MSSM DRbar
     3     9.59196528e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80764182e+03  
  3  3     8.07887404e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80764182e+03  
  3  3     3.29955917e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80764182e+03  
  3  3     2.64829052e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80764182e+03 # Higgs mixing parameters
     1    -1.47490000e+02    # mu(Q)MSSM DRbar
     2     2.56881843e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39740919e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96421636e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80764182e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.06474052e+03      # M_1(Q)
     2     1.34805625e+03      # M_2(Q)
     3     9.25453593e+03      # M_3(Q)
    21     1.00514419e+08      # mH1^2(Q)
    22     2.36341598e+06      # mH2^2(Q)
    31     1.00103717e+04      # meL(Q)
    32     1.00104746e+04      # mmuL(Q)
    33     1.00512684e+04      # mtauL(Q)
    34     9.97843689e+03      # meR(Q)
    35     9.97864408e+03      # mmuR(Q)
    36     1.00606696e+04      # mtauR(Q)
    41     9.30261521e+03      # mqL1(Q)
    42     9.30264051e+03      # mqL2(Q)
    43     9.68286334e+03      # mqL3(Q)
    44     9.31639447e+03      # muR(Q)
    45     9.31639979e+03      # mcR(Q)
    46     9.93394230e+03      # mtR(Q)
    47     9.29272982e+03      # mdR(Q)
    48     9.29277552e+03      # msR(Q)
    49     9.43880288e+03      # mbR(Q)
Block au Q= 9.80764182e+03  
  1  1     2.11152155e+03      # Au(Q)MSSM DRbar
  2  2     2.11152344e+03      # Ac(Q)MSSM DRbar
  3  3     1.27922528e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80764182e+03  
  1  1     1.59406692e+03      # Ad(Q)MSSM DRbar
  2  2     1.59407056e+03      # As(Q)MSSM DRbar
  3  3     1.19171242e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80764182e+03  
  1  1     1.64962199e+02      # Ae(Q)MSSM DRbar
  2  2     1.64963151e+02      # Amu(Q)MSSM DRbar
  3  3     1.02272104e+04      # Atau(Q)MSSM DRbar
