# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.78100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.76020000e+02  # M_1(MX)
      2    2.88050000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.29230000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.78100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.63673301e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02782040e+01   # MW
        25     1.32882608e+02   # h0
        35     1.00000157e+04   # H0
        36     9.99999947e+03   # A0
        37     1.00007630e+04   # H+
   1000021     9.78070506e+03   # ~g
   1000022     5.61050346e+01   # ~neutralino(1)
   1000023     3.37683436e+02   # ~neutralino(2)
   1000024     5.63245518e+01   # ~chargino(1)
   1000025    -3.51518187e+02   # ~neutralino(3)
   1000035     4.13565403e+02   # ~neutralino(4)
   1000037     3.60586999e+02   # ~chargino(2)
   1000001     9.62099373e+03   # ~d_L
   1000002     9.62079261e+03   # ~u_L
   1000003     9.62102110e+03   # ~s_L
   1000004     9.62081999e+03   # ~c_L
   1000005     9.72195223e+03   # ~b_1
   1000006     9.81688741e+03   # ~t_1
   1000011     1.00328038e+04   # ~e_L
   1000012     1.00321417e+04   # ~nue_L
   1000013     1.00329202e+04   # ~mu_L
   1000014     1.00322581e+04   # ~numu_L
   1000015     1.00638795e+04   # ~stau_1
   1000016     1.00683347e+04   # ~nu_tau_L
   2000001     9.59339764e+03   # ~d_R
   2000002     9.61478260e+03   # ~u_R
   2000003     9.59344755e+03   # ~s_R
   2000004     9.61478781e+03   # ~c_R
   2000005     9.86260324e+03   # ~b_2
   2000006     1.00001749e+04   # ~t_2
   2000011     9.99187820e+03   # ~e_R
   2000013     9.99211221e+03   # ~mu_R
   2000015     1.00700434e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.67930102e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81879774e+03
  1  1    -2.17645682e-03   # N_{1,1}
  1  2     9.72698840e-01   # N_{1,2}
  1  3     2.30604045e-01   # N_{1,3}
  1  4     2.59615833e-02   # N_{1,4}
  2  1    -3.66870765e-01   # N_{2,1}
  2  2    -1.71826679e-01   # N_{2,2}
  2  3     6.48789520e-01   # N_{2,3}
  2  4     6.44168917e-01   # N_{2,4}
  3  1    -4.34911437e-02   # N_{3,1}
  3  2     1.44483395e-01   # N_{3,2}
  3  3    -6.89590053e-01   # N_{3,3}
  3  4     7.08306874e-01   # N_{3,4}
  4  1     9.29252186e-01   # N_{4,1}
  4  2    -5.87971712e-02   # N_{4,2}
  4  3     2.24409208e-01   # N_{4,3}
  4  4     2.87530476e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81879774e+03
  1  1     9.48274576e-01   # U_{1,1}
  1  2     3.17451302e-01   # U_{1,2}
  2  1    -3.17451302e-01   # U_{2,1}
  2  2     9.48274576e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81879774e+03
  1  1     9.99380867e-01   # V_{1,1}
  1  2    -3.51835485e-02   # V_{1,2}
  2  1    -3.51835485e-02   # V_{2,1}
  2  2    -9.99380867e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81879774e+03
  1  1     9.50203193e-01   # F_{11}
  1  2    -3.11631018e-01   # F_{12}
  2  1     3.11631018e-01   # F_{21}
  2  2     9.50203193e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81879774e+03
  1  1    -9.96523109e-03   # F_{11}
  1  2     9.99950346e-01   # F_{12}
  2  1     9.99950346e-01   # F_{21}
  2  2     9.96523109e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81879774e+03
  1  1     9.91252831e-01   # F_{11}
  1  2    -1.31976605e-01   # F_{12}
  2  1     1.31976605e-01   # F_{21}
  2  2     9.91252831e-01   # F_{22}
Block gauge Q= 9.81879774e+03  # SM gauge couplings
     1     3.68333050e-01   # g'(Q)MSSM DRbar
     2     6.43523147e-01   # g(Q)MSSM DRbar
     3     9.59180033e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81879774e+03  
  3  3     8.12495433e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81879774e+03  
  3  3     3.53019165e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81879774e+03  
  3  3     2.81918805e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81879774e+03 # Higgs mixing parameters
     1    -3.29230000e+02    # mu(Q)MSSM DRbar
     2     2.71738719e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38372747e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98391564e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81879774e+03  # MSSM DRbar SUSY breaking parameters
     1     4.01226149e+02      # M_1(Q)
     2     5.03547713e+01      # M_2(Q)
     3     9.25365451e+03      # M_3(Q)
    21     1.00611354e+08      # mH1^2(Q)
    22     2.35898820e+06      # mH2^2(Q)
    31     1.00136851e+04      # meL(Q)
    32     1.00138012e+04      # mmuL(Q)
    33     1.00599037e+04      # mtauL(Q)
    34     9.97916078e+03      # meR(Q)
    35     9.97939470e+03      # mmuR(Q)
    36     1.00721840e+04      # mtauR(Q)
    41     9.30502331e+03      # mqL1(Q)
    42     9.30505154e+03      # mqL2(Q)
    43     9.69829019e+03      # mqL3(Q)
    44     9.31660429e+03      # muR(Q)
    45     9.31660967e+03      # mcR(Q)
    46     9.94071088e+03      # mtR(Q)
    47     9.29259235e+03      # mdR(Q)
    48     9.29264394e+03      # msR(Q)
    49     9.45935242e+03      # mbR(Q)
Block au Q= 9.81879774e+03  
  1  1     2.08249810e+03      # Au(Q)MSSM DRbar
  2  2     2.08250011e+03      # Ac(Q)MSSM DRbar
  3  3     1.27754170e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81879774e+03  
  1  1     1.57343941e+03      # Ad(Q)MSSM DRbar
  2  2     1.57344345e+03      # As(Q)MSSM DRbar
  3  3     1.19144110e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81879774e+03  
  1  1     1.55100459e+02      # Ae(Q)MSSM DRbar
  2  2     1.55101476e+02      # Amu(Q)MSSM DRbar
  3  3     1.02255931e+04      # Atau(Q)MSSM DRbar
