# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.18730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.45500000e+02  # M_1(MX)
      2    1.04400000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.14110000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.18730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.97283774e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03590734e+01   # MW
        25     1.32114276e+02   # h0
        35     1.00000396e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005713e+04   # H+
   1000021     9.78479476e+03   # ~g
   1000022     1.42914812e+02   # ~neutralino(1)
   1000023    -6.15254266e+02   # ~neutralino(2)
   1000024     1.43090408e+02   # ~chargino(1)
   1000025     6.40199708e+02   # ~neutralino(3)
   1000035    -6.82504282e+02   # ~neutralino(4)
   1000037     6.44114880e+02   # ~chargino(2)
   1000001     9.62109481e+03   # ~d_L
   1000002     9.62089256e+03   # ~u_L
   1000003     9.62115281e+03   # ~s_L
   1000004     9.62095056e+03   # ~c_L
   1000005     9.88779519e+03   # ~b_1
   1000006     9.86727856e+03   # ~t_1
   1000011     1.00319988e+04   # ~e_L
   1000012     1.00313374e+04   # ~nue_L
   1000013     1.00322594e+04   # ~mu_L
   1000014     1.00315980e+04   # ~numu_L
   1000015     1.01123345e+04   # ~stau_1
   1000016     1.01119097e+04   # ~nu_tau_L
   2000001     9.59378682e+03   # ~d_R
   2000002     9.61375023e+03   # ~u_R
   2000003     9.59389845e+03   # ~s_R
   2000004     9.61375540e+03   # ~c_R
   2000005     9.94069700e+03   # ~b_2
   2000006     1.00275177e+04   # ~t_2
   2000011     9.99290838e+03   # ~e_R
   2000013     9.99343230e+03   # ~mu_R
   2000015     1.01547977e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.42035308e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86691537e+03
  1  1     1.13078272e-03   # N_{1,1}
  1  2     9.91420563e-01   # N_{1,2}
  1  3     1.28580667e-01   # N_{1,3}
  1  4     2.34733892e-02   # N_{1,4}
  2  1     4.49472814e-01   # N_{2,1}
  2  2     6.71589430e-02   # N_{2,2}
  2  3    -6.35694604e-01   # N_{2,3}
  2  4     6.23984164e-01   # N_{2,4}
  3  1     2.35784844e-02   # N_{3,1}
  3  2    -1.07408629e-01   # N_{3,2}
  3  3     6.98961069e-01   # N_{3,3}
  3  4     7.06654700e-01   # N_{3,4}
  4  1     8.92982064e-01   # N_{4,1}
  4  2    -3.22231194e-02   # N_{4,2}
  4  3     3.01351633e-01   # N_{4,3}
  4  4    -3.32764028e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86691537e+03
  1  1     9.83573797e-01   # U_{1,1}
  1  2     1.80506469e-01   # U_{1,2}
  2  1    -1.80506469e-01   # U_{2,1}
  2  2     9.83573797e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86691537e+03
  1  1     9.99459007e-01   # V_{1,1}
  1  2    -3.28891026e-02   # V_{1,2}
  2  1    -3.28891026e-02   # V_{2,1}
  2  2    -9.99459007e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86691537e+03
  1  1     8.92082891e-01   # F_{11}
  1  2    -4.51871791e-01   # F_{12}
  2  1     4.51871791e-01   # F_{21}
  2  2     8.92082891e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86691537e+03
  1  1    -3.43081081e-02   # F_{11}
  1  2     9.99411304e-01   # F_{12}
  2  1     9.99411304e-01   # F_{21}
  2  2     3.43081081e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86691537e+03
  1  1     9.99080749e-01   # F_{11}
  1  2    -4.28679108e-02   # F_{12}
  2  1     4.28679108e-02   # F_{21}
  2  2     9.99080749e-01   # F_{22}
Block gauge Q= 9.86691537e+03  # SM gauge couplings
     1     3.67597835e-01   # g'(Q)MSSM DRbar
     2     6.41730723e-01   # g(Q)MSSM DRbar
     3     9.59043079e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86691537e+03  
  3  3     8.07994193e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86691537e+03  
  3  3     5.44193272e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86691537e+03  
  3  3     4.27096501e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86691537e+03 # Higgs mixing parameters
     1    -6.14110000e+02    # mu(Q)MSSM DRbar
     2     4.13185536e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39120556e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00976313e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86691537e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.64741588e+02      # M_1(Q)
     2     1.27990078e+02      # M_2(Q)
     3     9.25234152e+03      # M_3(Q)
    21     1.02134171e+08      # mH1^2(Q)
    22     1.99977819e+06      # mH2^2(Q)
    31     1.00129916e+04      # meL(Q)
    32     1.00132516e+04      # mmuL(Q)
    33     1.01166824e+04      # mtauL(Q)
    34     9.98014898e+03      # meR(Q)
    35     9.98067269e+03      # mmuR(Q)
    36     1.01885142e+04      # mtauR(Q)
    41     9.30395128e+03      # mqL1(Q)
    42     9.30401112e+03      # mqL2(Q)
    43     9.80194026e+03      # mqL3(Q)
    44     9.31428232e+03      # muR(Q)
    45     9.31428766e+03      # mcR(Q)
    46     9.93222729e+03      # mtR(Q)
    47     9.29171501e+03      # mdR(Q)
    48     9.29183039e+03      # msR(Q)
    49     9.67682981e+03      # mbR(Q)
Block au Q= 9.86691537e+03  
  1  1     2.07528067e+03      # Au(Q)MSSM DRbar
  2  2     2.07528448e+03      # Ac(Q)MSSM DRbar
  3  3     1.28183914e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86691537e+03  
  1  1     1.77802254e+03      # Ad(Q)MSSM DRbar
  2  2     1.77803202e+03      # As(Q)MSSM DRbar
  3  3     1.22878528e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86691537e+03  
  1  1     3.48247964e+02      # Ae(Q)MSSM DRbar
  2  2     3.48252854e+02      # Amu(Q)MSSM DRbar
  3  3     1.05086953e+04      # Atau(Q)MSSM DRbar
