# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.28100000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.98250000e+01  # M_1(MX)
      2    1.08050000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.98680000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.28100000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.10076124e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03746019e+01   # MW
        25     1.29452632e+02   # h0
        35     9.99998218e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007246e+04   # H+
   1000021     9.77776212e+03   # ~g
   1000022     5.15018703e+01   # ~neutralino(1)
   1000023     1.20277842e+03   # ~neutralino(2)
   1000024     1.20294550e+03   # ~chargino(1)
   1000025    -2.03190694e+03   # ~neutralino(3)
   1000035     2.03315175e+03   # ~neutralino(4)
   1000037     2.03435587e+03   # ~chargino(2)
   1000001     9.61923954e+03   # ~d_L
   1000002     9.61905196e+03   # ~u_L
   1000003     9.61924378e+03   # ~s_L
   1000004     9.61905620e+03   # ~c_L
   1000005     9.60209357e+03   # ~b_1
   1000006     9.76590802e+03   # ~t_1
   1000011     1.00306147e+04   # ~e_L
   1000012     1.00299722e+04   # ~nue_L
   1000013     1.00306226e+04   # ~mu_L
   1000014     1.00299800e+04   # ~numu_L
   1000015     9.99652193e+03   # ~stau_1
   1000016     1.00324085e+04   # ~nu_tau_L
   2000001     9.59331711e+03   # ~d_R
   2000002     9.61484623e+03   # ~u_R
   2000003     9.59332048e+03   # ~s_R
   2000004     9.61485137e+03   # ~c_R
   2000005     9.80213816e+03   # ~b_2
   2000006     9.98376058e+03   # ~t_2
   2000011     9.99174427e+03   # ~e_R
   2000013     9.99176010e+03   # ~mu_R
   2000015     1.00331772e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.40621795e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77877558e+03
  1  1     9.99756619e-01   # N_{1,1}
  1  2     4.00745064e-04   # N_{1,2}
  1  3    -2.19091927e-02   # N_{1,3}
  1  4     2.55539319e-03   # N_{1,4}
  2  1     6.57323283e-04   # N_{2,1}
  2  2     9.98429944e-01   # N_{2,2}
  2  3     5.09667187e-02   # N_{2,3}
  2  4     2.32294916e-02   # N_{2,4}
  3  1    -1.73005505e-02   # N_{3,1}
  3  2     1.96307261e-02   # N_{3,2}
  3  3    -7.06622945e-01   # N_{3,3}
  3  4     7.07106313e-01   # N_{3,4}
  4  1     1.36734134e-02   # N_{4,1}
  4  2    -5.24606687e-02   # N_{4,2}
  4  3     7.05412216e-01   # N_{4,3}
  4  4     7.06720965e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77877558e+03
  1  1     9.97403301e-01   # U_{1,1}
  1  2     7.20184336e-02   # U_{1,2}
  2  1    -7.20184336e-02   # U_{2,1}
  2  2     9.97403301e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77877558e+03
  1  1     9.99461690e-01   # V_{1,1}
  1  2    -3.28074648e-02   # V_{1,2}
  2  1    -3.28074648e-02   # V_{2,1}
  2  2    -9.99461690e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77877558e+03
  1  1     9.66337735e-01   # F_{11}
  1  2    -2.57276859e-01   # F_{12}
  2  1     2.57276859e-01   # F_{21}
  2  2     9.66337735e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77877558e+03
  1  1    -9.47511429e-03   # F_{11}
  1  2     9.99955110e-01   # F_{12}
  2  1     9.99955110e-01   # F_{21}
  2  2     9.47511429e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77877558e+03
  1  1    -7.19699476e-02   # F_{11}
  1  2     9.97406801e-01   # F_{12}
  2  1     9.97406801e-01   # F_{21}
  2  2     7.19699476e-02   # F_{22}
Block gauge Q= 9.77877558e+03  # SM gauge couplings
     1     3.67362688e-01   # g'(Q)MSSM DRbar
     2     6.34807324e-01   # g(Q)MSSM DRbar
     3     9.59269999e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77877558e+03  
  3  3     8.14724761e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77877558e+03  
  3  3     9.23670836e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.77877558e+03  
  3  3     7.33106382e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77877558e+03 # Higgs mixing parameters
     1    -1.98680000e+03    # mu(Q)MSSM DRbar
     2     7.06614140e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40274620e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90557828e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77877558e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00226595e+01      # M_1(Q)
     2     1.11601555e+03      # M_2(Q)
     3     9.25522102e+03      # M_3(Q)
    21     9.37881773e+07      # mH1^2(Q)
    22     1.73003089e+05      # mH2^2(Q)
    31     1.00114575e+04      # meL(Q)
    32     1.00114653e+04      # mmuL(Q)
    33     1.00145873e+04      # mtauL(Q)
    34     9.97930162e+03      # meR(Q)
    35     9.97931745e+03      # mmuR(Q)
    36     9.98560215e+03      # mtauR(Q)
    41     9.30419070e+03      # mqL1(Q)
    42     9.30419508e+03      # mqL2(Q)
    43     9.62047342e+03      # mqL3(Q)
    44     9.31761338e+03      # muR(Q)
    45     9.31761870e+03      # mcR(Q)
    46     9.93966498e+03      # mtR(Q)
    47     9.29364822e+03      # mdR(Q)
    48     9.29365171e+03      # msR(Q)
    49     9.30512187e+03      # mbR(Q)
Block au Q= 9.77877558e+03  
  1  1     2.11802669e+03      # Au(Q)MSSM DRbar
  2  2     2.11802753e+03      # Ac(Q)MSSM DRbar
  3  3     1.27749103e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77877558e+03  
  1  1     1.46680849e+03      # Ad(Q)MSSM DRbar
  2  2     1.46680899e+03      # As(Q)MSSM DRbar
  3  3     1.16913736e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77877558e+03  
  1  1     4.83128492e+01      # Ae(Q)MSSM DRbar
  2  2     4.83128749e+01      # Amu(Q)MSSM DRbar
  3  3     1.00531058e+04      # Atau(Q)MSSM DRbar
