# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.67140000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.54300000e+03  # M_1(MX)
      2    2.20520000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.54640000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.67140000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.42504639e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02630957e+01   # MW
        25     1.29623181e+02   # h0
        35     9.99994022e+03   # H0
        36     9.99999807e+03   # A0
        37     1.00007746e+04   # H+
   1000021     9.77734887e+03   # ~g
   1000022     5.45779790e+01   # ~neutralino(1)
   1000023    -1.55176912e+03   # ~neutralino(2)
   1000024     5.47107881e+01   # ~chargino(1)
   1000025     1.58503049e+03   # ~neutralino(3)
   1000035    -1.62353558e+03   # ~neutralino(4)
   1000037     1.58768906e+03   # ~chargino(2)
   1000001     9.62073394e+03   # ~d_L
   1000002     9.62054444e+03   # ~u_L
   1000003     9.62073796e+03   # ~s_L
   1000004     9.62054847e+03   # ~c_L
   1000005     9.60054877e+03   # ~b_1
   1000006     9.77008006e+03   # ~t_1
   1000011     1.00324204e+04   # ~e_L
   1000012     1.00317681e+04   # ~nue_L
   1000013     1.00324271e+04   # ~mu_L
   1000014     1.00317748e+04   # ~numu_L
   1000015     9.99447512e+03   # ~stau_1
   1000016     1.00338398e+04   # ~nu_tau_L
   2000001     9.59314146e+03   # ~d_R
   2000002     9.61414642e+03   # ~u_R
   2000003     9.59314433e+03   # ~s_R
   2000004     9.61415165e+03   # ~c_R
   2000005     9.80569477e+03   # ~b_2
   2000006     9.98849347e+03   # ~t_2
   2000011     9.99038434e+03   # ~e_R
   2000013     9.99039776e+03   # ~mu_R
   2000015     1.00345717e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53321194e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78382629e+03
  1  1    -3.65791376e-04   # N_{1,1}
  1  2     9.98779275e-01   # N_{1,2}
  1  3     4.90021199e-02   # N_{1,3}
  1  4    -6.21439638e-03   # N_{1,4}
  2  1     4.46316127e-01   # N_{2,1}
  2  2     3.52172594e-02   # N_{2,2}
  2  3    -6.34587576e-01   # N_{2,3}
  2  4     6.29968465e-01   # N_{2,4}
  3  1     8.29278714e-03   # N_{3,1}
  3  2    -3.02470397e-02   # N_{3,2}
  3  3     7.06261647e-01   # N_{3,3}
  3  4     7.07255846e-01   # N_{3,4}
  4  1     8.94836862e-01   # N_{4,1}
  4  2    -1.68766558e-02   # N_{4,2}
  4  3     3.09986913e-01   # N_{4,3}
  4  4    -3.20765151e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78382629e+03
  1  1     9.97602629e-01   # U_{1,1}
  1  2     6.92025643e-02   # U_{1,2}
  2  1    -6.92025643e-02   # U_{2,1}
  2  2     9.97602629e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78382629e+03
  1  1     9.99961264e-01   # V_{1,1}
  1  2     8.80167882e-03   # V_{1,2}
  2  1     8.80167882e-03   # V_{2,1}
  2  2    -9.99961264e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78382629e+03
  1  1     9.67041870e-01   # F_{11}
  1  2    -2.54617404e-01   # F_{12}
  2  1     2.54617404e-01   # F_{21}
  2  2     9.67041870e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78382629e+03
  1  1    -7.79844552e-03   # F_{11}
  1  2     9.99969592e-01   # F_{12}
  2  1     9.99969592e-01   # F_{21}
  2  2     7.79844552e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78382629e+03
  1  1    -5.26854102e-02   # F_{11}
  1  2     9.98611159e-01   # F_{12}
  2  1     9.98611159e-01   # F_{21}
  2  2     5.26854102e-02   # F_{22}
Block gauge Q= 9.78382629e+03  # SM gauge couplings
     1     3.68270811e-01   # g'(Q)MSSM DRbar
     2     6.41873924e-01   # g(Q)MSSM DRbar
     3     9.59271852e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78382629e+03  
  3  3     8.17153483e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78382629e+03  
  3  3     8.46291028e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78382629e+03  
  3  3     6.74578103e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78382629e+03 # Higgs mixing parameters
     1    -1.54640000e+03    # mu(Q)MSSM DRbar
     2     6.47278428e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40010417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94522645e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78382629e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.60229326e+03      # M_1(Q)
     2     4.25997853e+01      # M_2(Q)
     3     9.25440343e+03      # M_3(Q)
    21     9.49976372e+07      # mH1^2(Q)
    22     2.18146842e+06      # mH2^2(Q)
    31     1.00131984e+04      # meL(Q)
    32     1.00132051e+04      # mmuL(Q)
    33     1.00158557e+04      # mtauL(Q)
    34     9.97745512e+03      # meR(Q)
    35     9.97746853e+03      # mmuR(Q)
    36     9.98280673e+03      # mtauR(Q)
    41     9.30581045e+03      # mqL1(Q)
    42     9.30581460e+03      # mqL2(Q)
    43     9.62455760e+03      # mqL3(Q)
    44     9.31650142e+03      # muR(Q)
    45     9.31650683e+03      # mcR(Q)
    46     9.94569167e+03      # mtR(Q)
    47     9.29328299e+03      # mdR(Q)
    48     9.29328594e+03      # msR(Q)
    49     9.30294817e+03      # mbR(Q)
Block au Q= 9.78382629e+03  
  1  1     2.07672414e+03      # Au(Q)MSSM DRbar
  2  2     2.07672496e+03      # Ac(Q)MSSM DRbar
  3  3     1.27364297e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78382629e+03  
  1  1     1.42481300e+03      # Ad(Q)MSSM DRbar
  2  2     1.42481345e+03      # As(Q)MSSM DRbar
  3  3     1.16489553e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78382629e+03  
  1  1    -7.92944069e+00      # Ae(Q)MSSM DRbar
  2  2    -7.92944872e+00      # Amu(Q)MSSM DRbar
  3  3     9.99612346e+03      # Atau(Q)MSSM DRbar
