# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.28640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.21490000e+01  # M_1(MX)
      2    1.37720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.73320000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.28640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30966523e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03843391e+01   # MW
        25     1.33196034e+02   # h0
        35     1.00000244e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00006879e+04   # H+
   1000021     9.78207665e+03   # ~g
   1000022     2.72419312e+01   # ~neutralino(1)
   1000023     8.72295713e+01   # ~neutralino(2)
   1000024     8.58343172e+01   # ~chargino(1)
   1000025    -1.20982554e+02   # ~neutralino(3)
   1000035     2.18412490e+02   # ~neutralino(4)
   1000037     2.19919354e+02   # ~chargino(2)
   1000001     9.62106705e+03   # ~d_L
   1000002     9.62086734e+03   # ~u_L
   1000003     9.62110441e+03   # ~s_L
   1000004     9.62090470e+03   # ~c_L
   1000005     9.77101081e+03   # ~b_1
   1000006     9.83518507e+03   # ~t_1
   1000011     1.00325951e+04   # ~e_L
   1000012     1.00319368e+04   # ~nue_L
   1000013     1.00327583e+04   # ~mu_L
   1000014     1.00321001e+04   # ~numu_L
   1000015     1.00831569e+04   # ~stau_1
   1000016     1.00826281e+04   # ~nu_tau_L
   2000001     9.59351452e+03   # ~d_R
   2000002     9.61452390e+03   # ~u_R
   2000003     9.59358451e+03   # ~s_R
   2000004     9.61452914e+03   # ~c_R
   2000005     9.88695616e+03   # ~b_2
   2000006     1.00086489e+04   # ~t_2
   2000011     9.99229759e+03   # ~e_R
   2000013     9.99262584e+03   # ~mu_R
   2000015     1.00942800e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.10558231e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83669241e+03
  1  1     8.73437391e-01   # N_{1,1}
  1  2    -5.76350017e-02   # N_{1,2}
  1  3    -4.69406808e-01   # N_{1,3}
  1  4    -1.15942141e-01   # N_{1,4}
  2  1     4.18822653e-01   # N_{2,1}
  2  2     4.65003411e-01   # N_{2,2}
  2  3     5.98759014e-01   # N_{2,3}
  2  4     4.99847033e-01   # N_{2,4}
  3  1    -2.19922716e-01   # N_{3,1}
  3  2     2.05629693e-01   # N_{3,2}
  3  3    -6.14562273e-01   # N_{3,3}
  3  4     7.29152687e-01   # N_{3,4}
  4  1    -1.15450029e-01   # N_{4,1}
  4  2     8.59166145e-01   # N_{4,2}
  4  3    -2.08466076e-01   # N_{4,3}
  4  4    -4.52820850e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83669241e+03
  1  1     3.03205778e-01   # U_{1,1}
  1  2     9.52925105e-01   # U_{1,2}
  2  1    -9.52925105e-01   # U_{2,1}
  2  2     3.03205778e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83669241e+03
  1  1     6.55509499e-01   # V_{1,1}
  1  2    -7.55186929e-01   # V_{1,2}
  2  1    -7.55186929e-01   # V_{2,1}
  2  2    -6.55509499e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83669241e+03
  1  1     9.39717095e-01   # F_{11}
  1  2    -3.41952892e-01   # F_{12}
  2  1     3.41952892e-01   # F_{21}
  2  2     9.39717095e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83669241e+03
  1  1    -8.22410905e-03   # F_{11}
  1  2     9.99966181e-01   # F_{12}
  2  1     9.99966181e-01   # F_{21}
  2  2     8.22410905e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83669241e+03
  1  1     9.99329321e-01   # F_{11}
  1  2    -3.66184110e-02   # F_{12}
  2  1     3.66184110e-02   # F_{21}
  2  2     9.99329321e-01   # F_{22}
Block gauge Q= 9.83669241e+03  # SM gauge couplings
     1     3.67960754e-01   # g'(Q)MSSM DRbar
     2     6.43173063e-01   # g(Q)MSSM DRbar
     3     9.59132305e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83669241e+03  
  3  3     8.14484210e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83669241e+03  
  3  3     4.16904574e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83669241e+03  
  3  3     3.34995587e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83669241e+03 # Higgs mixing parameters
     1    -9.73320000e+01    # mu(Q)MSSM DRbar
     2     3.21978476e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37654999e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00048215e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83669241e+03  # MSSM DRbar SUSY breaking parameters
     1     3.19293833e+01      # M_1(Q)
     2     1.61205240e+02      # M_2(Q)
     3     9.25321004e+03      # M_3(Q)
    21     1.01247727e+08      # mH1^2(Q)
    22     2.44509878e+06      # mH2^2(Q)
    31     1.00135021e+04      # meL(Q)
    32     1.00136649e+04      # mmuL(Q)
    33     1.00783681e+04      # mtauL(Q)
    34     9.97961494e+03      # meR(Q)
    35     9.97994305e+03      # mmuR(Q)
    36     1.01100949e+04      # mtauR(Q)
    41     9.30463094e+03      # mqL1(Q)
    42     9.30466948e+03      # mqL2(Q)
    43     9.73111175e+03      # mqL3(Q)
    44     9.31589032e+03      # muR(Q)
    45     9.31589573e+03      # mcR(Q)
    46     9.94332424e+03      # mtR(Q)
    47     9.29223987e+03      # mdR(Q)
    48     9.29231221e+03      # msR(Q)
    49     9.52302530e+03      # mbR(Q)
Block au Q= 9.83669241e+03  
  1  1     2.08878561e+03      # Au(Q)MSSM DRbar
  2  2     2.08878818e+03      # Ac(Q)MSSM DRbar
  3  3     1.28014893e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83669241e+03  
  1  1     1.63639152e+03      # Ad(Q)MSSM DRbar
  2  2     1.63639723e+03      # As(Q)MSSM DRbar
  3  3     1.20278843e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83669241e+03  
  1  1     2.14057662e+02      # Ae(Q)MSSM DRbar
  2  2     2.14059594e+02      # Amu(Q)MSSM DRbar
  3  3     1.03133709e+04      # Atau(Q)MSSM DRbar
