# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.94170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.91890000e+01  # M_1(MX)
      2    5.48760000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.42630000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.94170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.06493138e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03012881e+01   # MW
        25     1.32142411e+02   # h0
        35     1.00000064e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007784e+04   # H+
   1000021     9.77914941e+03   # ~g
   1000022     4.01078576e+00   # ~neutralino(1)
   1000023    -3.13882526e+01   # ~neutralino(2)
   1000024     1.32010477e+01   # ~chargino(1)
   1000025     9.78230302e+01   # ~neutralino(3)
   1000035     6.39430455e+02   # ~neutralino(4)
   1000037     6.39621661e+02   # ~chargino(2)
   1000001     9.62051936e+03   # ~d_L
   1000002     9.62032150e+03   # ~u_L
   1000003     9.62053407e+03   # ~s_L
   1000004     9.62033620e+03   # ~c_L
   1000005     9.65512774e+03   # ~b_1
   1000006     9.79200055e+03   # ~t_1
   1000011     1.00323909e+04   # ~e_L
   1000012     1.00317336e+04   # ~nue_L
   1000013     1.00324477e+04   # ~mu_L
   1000014     1.00317904e+04   # ~numu_L
   1000015     1.00271350e+04   # ~stau_1
   1000016     1.00494552e+04   # ~nu_tau_L
   2000001     9.59323037e+03   # ~d_R
   2000002     9.61509495e+03   # ~u_R
   2000003     9.59325476e+03   # ~s_R
   2000004     9.61510016e+03   # ~c_R
   2000005     9.83071772e+03   # ~b_2
   2000006     9.99270994e+03   # ~t_2
   2000011     9.99152390e+03   # ~e_R
   2000013     9.99163819e+03   # ~mu_R
   2000015     1.00501461e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.28711683e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79832821e+03
  1  1     1.97298854e-01   # N_{1,1}
  1  2    -4.59970924e-02   # N_{1,2}
  1  3     9.33298687e-01   # N_{1,3}
  1  4    -2.96497876e-01   # N_{1,4}
  2  1    -3.31447756e-01   # N_{2,1}
  2  2     1.06477281e-01   # N_{2,2}
  2  3     3.51414281e-01   # N_{2,3}
  2  4     8.69087439e-01   # N_{2,4}
  3  1     9.22544225e-01   # N_{3,1}
  3  2     6.02360095e-02   # N_{3,2}
  3  3    -7.32216317e-02   # N_{3,3}
  3  4     3.74061986e-01   # N_{3,4}
  4  1    -1.13004835e-02   # N_{4,1}
  4  2     9.91422452e-01   # N_{4,2}
  4  3     1.00078101e-02   # N_{4,3}
  4  4    -1.29821661e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79832821e+03
  1  1    -1.40156406e-02   # U_{1,1}
  1  2     9.99901776e-01   # U_{1,2}
  2  1    -9.99901776e-01   # U_{2,1}
  2  2    -1.40156406e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79832821e+03
  1  1    -1.83948572e-01   # V_{1,1}
  1  2     9.82935869e-01   # V_{1,2}
  2  1    -9.82935869e-01   # V_{2,1}
  2  2    -1.83948572e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79832821e+03
  1  1     9.61383108e-01   # F_{11}
  1  2    -2.75213588e-01   # F_{12}
  2  1     2.75213588e-01   # F_{21}
  2  2     9.61383108e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79832821e+03
  1  1    -4.62605448e-03   # F_{11}
  1  2     9.99989300e-01   # F_{12}
  2  1     9.99989300e-01   # F_{21}
  2  2     4.62605448e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79832821e+03
  1  1    -7.32017517e-02   # F_{11}
  1  2     9.97317153e-01   # F_{12}
  2  1     9.97317153e-01   # F_{21}
  2  2     7.32017517e-02   # F_{22}
Block gauge Q= 9.79832821e+03  # SM gauge couplings
     1     3.68714788e-01   # g'(Q)MSSM DRbar
     2     6.40376136e-01   # g(Q)MSSM DRbar
     3     9.59231366e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79832821e+03  
  3  3     8.13059241e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79832821e+03  
  3  3     2.43150958e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79832821e+03  
  3  3     1.96098475e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79832821e+03 # Higgs mixing parameters
     1     1.42630000e+01    # mu(Q)MSSM DRbar
     2     1.89014244e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38541681e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94807681e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79832821e+03  # MSSM DRbar SUSY breaking parameters
     1     8.08272847e+01      # M_1(Q)
     2     5.77364756e+02      # M_2(Q)
     3     9.25445111e+03      # M_3(Q)
    21     9.99254491e+07      # mH1^2(Q)
    22     2.59374132e+06      # mH2^2(Q)
    31     1.00133230e+04      # meL(Q)
    32     1.00133797e+04      # mmuL(Q)
    33     1.00358824e+04      # mtauL(Q)
    34     9.97883373e+03      # meR(Q)
    35     9.97894797e+03      # mmuR(Q)
    36     1.00242482e+04      # mtauR(Q)
    41     9.30508464e+03      # mqL1(Q)
    42     9.30509981e+03      # mqL2(Q)
    43     9.65627859e+03      # mqL3(Q)
    44     9.31745663e+03      # muR(Q)
    45     9.31746201e+03      # mcR(Q)
    46     9.94237568e+03      # mtR(Q)
    47     9.29296501e+03      # mdR(Q)
    48     9.29299021e+03      # msR(Q)
    49     9.37294223e+03      # mbR(Q)
Block au Q= 9.79832821e+03  
  1  1     2.09881282e+03      # Au(Q)MSSM DRbar
  2  2     2.09881417e+03      # Ac(Q)MSSM DRbar
  3  3     1.27705094e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79832821e+03  
  1  1     1.51123399e+03      # Ad(Q)MSSM DRbar
  2  2     1.51123605e+03      # As(Q)MSSM DRbar
  3  3     1.17863957e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79832821e+03  
  1  1     9.16694836e+01      # Ae(Q)MSSM DRbar
  2  2     9.16697885e+01      # Amu(Q)MSSM DRbar
  3  3     1.01258845e+04      # Atau(Q)MSSM DRbar
