# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.94730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.01930000e+01  # M_1(MX)
      2    7.60820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.09690000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.94730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.06546952e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04039565e+01   # MW
        25     1.33154671e+02   # h0
        35     1.00000052e+04   # H0
        36     9.99999987e+03   # A0
        37     1.00007807e+04   # H+
   1000021     9.77906130e+03   # ~g
   1000022    -1.08917381e+00   # ~neutralino(1)
   1000023     9.88751190e+01   # ~neutralino(2)
   1000024     9.96552836e+01   # ~chargino(1)
   1000025    -2.33426904e+02   # ~neutralino(3)
   1000035     2.44721510e+02   # ~neutralino(4)
   1000037     2.51232232e+02   # ~chargino(2)
   1000001     9.62100710e+03   # ~d_L
   1000002     9.62080691e+03   # ~u_L
   1000003     9.62102194e+03   # ~s_L
   1000004     9.62082175e+03   # ~c_L
   1000005     9.65633427e+03   # ~b_1
   1000006     9.79372761e+03   # ~t_1
   1000011     1.00330480e+04   # ~e_L
   1000012     1.00323883e+04   # ~nue_L
   1000013     1.00331054e+04   # ~mu_L
   1000014     1.00324458e+04   # ~numu_L
   1000015     1.00275071e+04   # ~stau_1
   1000016     1.00502869e+04   # ~nu_tau_L
   2000001     9.59325836e+03   # ~d_R
   2000002     9.61500418e+03   # ~u_R
   2000003     9.59328300e+03   # ~s_R
   2000004     9.61500941e+03   # ~c_R
   2000005     9.83253858e+03   # ~b_2
   2000006     9.99429539e+03   # ~t_2
   2000011     9.99156473e+03   # ~e_R
   2000013     9.99168024e+03   # ~mu_R
   2000015     1.00510145e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.27245253e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80115532e+03
  1  1     9.79984923e-01   # N_{1,1}
  1  2     1.69648504e-02   # N_{1,2}
  1  3    -1.98012453e-01   # N_{1,3}
  1  4     1.15244204e-02   # N_{1,4}
  2  1     5.93261371e-02   # N_{2,1}
  2  2     9.12068473e-01   # N_{2,2}
  2  3     3.80023981e-01   # N_{2,3}
  2  4     1.42103073e-01   # N_{2,4}
  3  1     1.46027390e-01   # N_{3,1}
  3  2    -1.76548010e-01   # N_{3,2}
  3  3     6.66278366e-01   # N_{3,3}
  3  4    -7.09633666e-01   # N_{3,4}
  4  1     1.21597536e-01   # N_{4,1}
  4  2    -3.69694596e-01   # N_{4,2}
  4  3     6.10283525e-01   # N_{4,3}
  4  4     6.89995626e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80115532e+03
  1  1     8.53222665e-01   # U_{1,1}
  1  2     5.21546819e-01   # U_{1,2}
  2  1    -5.21546819e-01   # U_{2,1}
  2  2     8.53222665e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80115532e+03
  1  1     9.81250360e-01   # V_{1,1}
  1  2    -1.92737464e-01   # V_{1,2}
  2  1    -1.92737464e-01   # V_{2,1}
  2  2    -9.81250360e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80115532e+03
  1  1     9.61472244e-01   # F_{11}
  1  2    -2.74902027e-01   # F_{12}
  2  1     2.74902027e-01   # F_{21}
  2  2     9.61472244e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80115532e+03
  1  1    -6.32804914e-03   # F_{11}
  1  2     9.99979978e-01   # F_{12}
  2  1     9.99979978e-01   # F_{21}
  2  2     6.32804914e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80115532e+03
  1  1    -1.02064295e-01   # F_{11}
  1  2     9.94777804e-01   # F_{12}
  2  1     9.94777804e-01   # F_{21}
  2  2     1.02064295e-01   # F_{22}
Block gauge Q= 9.80115532e+03  # SM gauge couplings
     1     3.67706961e-01   # g'(Q)MSSM DRbar
     2     6.44321822e-01   # g(Q)MSSM DRbar
     3     9.59230000e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80115532e+03  
  3  3     8.15353272e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80115532e+03  
  3  3     2.45546263e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80115532e+03  
  3  3     1.97155511e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80115532e+03 # Higgs mixing parameters
     1    -2.09690000e+02    # mu(Q)MSSM DRbar
     2     1.89539178e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37915370e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94710332e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80115532e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.12375835e+00      # M_1(Q)
     2     9.79845804e+01      # M_2(Q)
     3     9.25413193e+03      # M_3(Q)
    21     9.98905061e+07      # mH1^2(Q)
    22     2.57591993e+06      # mH2^2(Q)
    31     1.00138747e+04      # meL(Q)
    32     1.00139320e+04      # mmuL(Q)
    33     1.00366692e+04      # mtauL(Q)
    34     9.97894134e+03      # meR(Q)
    35     9.97905679e+03      # mmuR(Q)
    36     1.00248408e+04      # mtauR(Q)
    41     9.30546381e+03      # mqL1(Q)
    42     9.30547912e+03      # mqL2(Q)
    43     9.65888944e+03      # mqL3(Q)
    44     9.31729696e+03      # muR(Q)
    45     9.31730236e+03      # mcR(Q)
    46     9.94542488e+03      # mtR(Q)
    47     9.29293580e+03      # mdR(Q)
    48     9.29296127e+03      # msR(Q)
    49     9.37448169e+03      # mbR(Q)
Block au Q= 9.80115532e+03  
  1  1     2.08553336e+03      # Au(Q)MSSM DRbar
  2  2     2.08553471e+03      # Ac(Q)MSSM DRbar
  3  3     1.27610656e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80115532e+03  
  1  1     1.49608340e+03      # Ad(Q)MSSM DRbar
  2  2     1.49608546e+03      # As(Q)MSSM DRbar
  3  3     1.17734913e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80115532e+03  
  1  1     7.54835497e+01      # Ae(Q)MSSM DRbar
  2  2     7.54837907e+01      # Amu(Q)MSSM DRbar
  3  3     1.01100582e+04      # Atau(Q)MSSM DRbar
