# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.99790000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.56550000e+01  # M_1(MX)
      2    3.44580000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.81740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.99790000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.44928944e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03619427e+01   # MW
        25     1.32091615e+02   # h0
        35     1.00000054e+04   # H0
        36     9.99999929e+03   # A0
        37     1.00007735e+04   # H+
   1000021     9.77908322e+03   # ~g
   1000022    -1.73475493e+01   # ~neutralino(1)
   1000023     3.87778988e+02   # ~neutralino(2)
   1000024     3.88294924e+02   # ~chargino(1)
   1000025    -5.04278227e+02   # ~neutralino(3)
   1000035     5.24677002e+02   # ~neutralino(4)
   1000037     5.26876600e+02   # ~chargino(2)
   1000001     9.62054338e+03   # ~d_L
   1000002     9.62034532e+03   # ~u_L
   1000003     9.62055874e+03   # ~s_L
   1000004     9.62036068e+03   # ~c_L
   1000005     9.65977294e+03   # ~b_1
   1000006     9.79263463e+03   # ~t_1
   1000011     1.00324493e+04   # ~e_L
   1000012     1.00317948e+04   # ~nue_L
   1000013     1.00325092e+04   # ~mu_L
   1000014     1.00318547e+04   # ~numu_L
   1000015     1.00289786e+04   # ~stau_1
   1000016     1.00504407e+04   # ~nu_tau_L
   2000001     9.59327887e+03   # ~d_R
   2000002     9.61497223e+03   # ~u_R
   2000003     9.59330459e+03   # ~s_R
   2000004     9.61497742e+03   # ~c_R
   2000005     9.83204800e+03   # ~b_2
   2000006     9.99169582e+03   # ~t_2
   2000011     9.99160982e+03   # ~e_R
   2000013     9.99173037e+03   # ~mu_R
   2000015     1.00512342e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.13676936e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79796757e+03
  1  1     9.95855600e-01   # N_{1,1}
  1  2     2.48051679e-03   # N_{1,2}
  1  3    -9.05649720e-02   # N_{1,3}
  1  4     7.96600173e-03   # N_{1,4}
  2  1     2.34559294e-02   # N_{2,1}
  2  2     9.28503408e-01   # N_{2,2}
  2  3     3.02217568e-01   # N_{2,3}
  2  4     2.14466272e-01   # N_{2,4}
  3  1     6.94750934e-02   # N_{3,1}
  3  2    -6.60733907e-02   # N_{3,2}
  3  3     6.99884186e-01   # N_{3,3}
  3  4    -7.07792092e-01   # N_{3,4}
  4  1     5.38019987e-02   # N_{4,1}
  4  2    -3.65389621e-01   # N_{4,2}
  4  3     6.40800011e-01   # N_{4,3}
  4  4     6.73031289e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79796757e+03
  1  1     9.06139028e-01   # U_{1,1}
  1  2     4.22979978e-01   # U_{1,2}
  2  1    -4.22979978e-01   # U_{2,1}
  2  2     9.06139028e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79796757e+03
  1  1     9.54002734e-01   # V_{1,1}
  1  2    -2.99797904e-01   # V_{1,2}
  2  1    -2.99797904e-01   # V_{2,1}
  2  2    -9.54002734e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79796757e+03
  1  1     9.60319263e-01   # F_{11}
  1  2    -2.78903053e-01   # F_{12}
  2  1     2.78903053e-01   # F_{21}
  2  2     9.60319263e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79796757e+03
  1  1    -8.71076588e-03   # F_{11}
  1  2     9.99962061e-01   # F_{12}
  2  1     9.99962061e-01   # F_{21}
  2  2     8.71076588e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79796757e+03
  1  1    -1.55910655e-01   # F_{11}
  1  2     9.87771162e-01   # F_{12}
  2  1     9.87771162e-01   # F_{21}
  2  2     1.55910655e-01   # F_{22}
Block gauge Q= 9.79796757e+03  # SM gauge couplings
     1     3.67679607e-01   # g'(Q)MSSM DRbar
     2     6.38857341e-01   # g(Q)MSSM DRbar
     3     9.59228557e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79796757e+03  
  3  3     8.11720988e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79796757e+03  
  3  3     2.52384964e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79796757e+03  
  3  3     2.01400223e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79796757e+03 # Higgs mixing parameters
     1    -4.81740000e+02    # mu(Q)MSSM DRbar
     2     1.94553065e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38884781e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94193796e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79796757e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.82478183e+01      # M_1(Q)
     2     3.70049288e+02      # M_2(Q)
     3     9.25429614e+03      # M_3(Q)
    21     9.97497288e+07      # mH1^2(Q)
    22     2.33605692e+06      # mH2^2(Q)
    31     1.00135448e+04      # meL(Q)
    32     1.00136046e+04      # mmuL(Q)
    33     1.00373045e+04      # mtauL(Q)
    34     9.97899060e+03      # meR(Q)
    35     9.97911110e+03      # mmuR(Q)
    36     1.00268222e+04      # mtauR(Q)
    41     9.30530549e+03      # mqL1(Q)
    42     9.30532133e+03      # mqL2(Q)
    43     9.65815616e+03      # mqL3(Q)
    44     9.31735168e+03      # muR(Q)
    45     9.31735704e+03      # mcR(Q)
    46     9.93971488e+03      # mtR(Q)
    47     9.29304620e+03      # mdR(Q)
    48     9.29307278e+03      # msR(Q)
    49     9.37907507e+03      # mbR(Q)
Block au Q= 9.79796757e+03  
  1  1     2.08872806e+03      # Au(Q)MSSM DRbar
  2  2     2.08872944e+03      # Ac(Q)MSSM DRbar
  3  3     1.27596245e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79796757e+03  
  1  1     1.50904204e+03      # Ad(Q)MSSM DRbar
  2  2     1.50904419e+03      # As(Q)MSSM DRbar
  3  3     1.17880343e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79796757e+03  
  1  1     8.85627985e+01      # Ae(Q)MSSM DRbar
  2  2     8.85631011e+01      # Amu(Q)MSSM DRbar
  3  3     1.01246276e+04      # Atau(Q)MSSM DRbar
