# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.70370000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.80840000e+01  # M_1(MX)
      2    5.52710000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.10510000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.70370000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.32596061e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671587e+01   # MW
        25     1.28833883e+02   # h0
        35     9.99994991e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007599e+04   # H+
   1000021     9.77796145e+03   # ~g
   1000022     2.45357589e+01   # ~neutralino(1)
   1000023     4.08213901e+02   # ~neutralino(2)
   1000024     4.07209428e+02   # ~chargino(1)
   1000025    -4.26752133e+02   # ~neutralino(3)
   1000035     6.49966981e+02   # ~neutralino(4)
   1000037     6.50128047e+02   # ~chargino(2)
   1000001     9.62036543e+03   # ~d_L
   1000002     9.62018573e+03   # ~u_L
   1000003     9.62036918e+03   # ~s_L
   1000004     9.62018948e+03   # ~c_L
   1000005     9.59879127e+03   # ~b_1
   1000006     9.77915302e+03   # ~t_1
   1000011     1.00319499e+04   # ~e_L
   1000012     1.00313134e+04   # ~nue_L
   1000013     1.00319549e+04   # ~mu_L
   1000014     1.00313184e+04   # ~numu_L
   1000015     9.99506905e+03   # ~stau_1
   1000016     1.00328697e+04   # ~nu_tau_L
   2000001     9.59336985e+03   # ~d_R
   2000002     9.61471745e+03   # ~u_R
   2000003     9.59337199e+03   # ~s_R
   2000004     9.61472285e+03   # ~c_R
   2000005     9.81187430e+03   # ~b_2
   2000006     1.00013279e+04   # ~t_2
   2000011     9.99194922e+03   # ~e_R
   2000013     9.99195923e+03   # ~mu_R
   2000015     1.00335186e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.78921992e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79490094e+03
  1  1     9.93859118e-01   # N_{1,1}
  1  2    -6.10694919e-03   # N_{1,2}
  1  3     1.07435202e-01   # N_{1,3}
  1  4    -2.57766448e-02   # N_{1,4}
  2  1    -9.23284276e-02   # N_{2,1}
  2  2    -3.12536748e-01   # N_{2,2}
  2  3     6.78348946e-01   # N_{2,3}
  2  4    -6.58512680e-01   # N_{2,4}
  3  1    -5.71219499e-02   # N_{3,1}
  3  2     4.39591610e-02   # N_{3,2}
  3  3     7.01122821e-01   # N_{3,3}
  3  4     7.09388092e-01   # N_{3,4}
  4  1    -2.13681352e-02   # N_{4,1}
  4  2     9.48868314e-01   # N_{4,2}
  4  3     1.91643352e-01   # N_{4,3}
  4  4    -2.49930291e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79490094e+03
  1  1    -2.69953453e-01   # U_{1,1}
  1  2     9.62873373e-01   # U_{1,2}
  2  1    -9.62873373e-01   # U_{2,1}
  2  2    -2.69953453e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79490094e+03
  1  1    -3.53048196e-01   # V_{1,1}
  1  2     9.35605136e-01   # V_{1,2}
  2  1    -9.35605136e-01   # V_{2,1}
  2  2    -3.53048196e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79490094e+03
  1  1     9.69835628e-01   # F_{11}
  1  2    -2.43759830e-01   # F_{12}
  2  1     2.43759830e-01   # F_{21}
  2  2     9.69835628e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79490094e+03
  1  1    -3.25001475e-03   # F_{11}
  1  2     9.99994719e-01   # F_{12}
  2  1     9.99994719e-01   # F_{21}
  2  2     3.25001475e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79490094e+03
  1  1    -2.16294324e-02   # F_{11}
  1  2     9.99766056e-01   # F_{12}
  2  1     9.99766056e-01   # F_{21}
  2  2     2.16294324e-02   # F_{22}
Block gauge Q= 9.79490094e+03  # SM gauge couplings
     1     3.67710699e-01   # g'(Q)MSSM DRbar
     2     6.38035514e-01   # g(Q)MSSM DRbar
     3     9.59248912e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79490094e+03  
  3  3     8.23501755e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79490094e+03  
  3  3     7.18981407e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79490094e+03  
  3  3     5.81080206e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79490094e+03 # Higgs mixing parameters
     1     4.10510000e+02    # mu(Q)MSSM DRbar
     2     5.53075108e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39089627e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93416270e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79490094e+03  # MSSM DRbar SUSY breaking parameters
     1     2.73373046e+01      # M_1(Q)
     2     5.80917073e+02      # M_2(Q)
     3     9.25446950e+03      # M_3(Q)
    21     9.64276646e+07      # mH1^2(Q)
    22     5.35745736e+06      # mH2^2(Q)
    31     1.00129073e+04      # meL(Q)
    32     1.00129123e+04      # mmuL(Q)
    33     1.00148887e+04      # mtauL(Q)
    34     9.97956968e+03      # meR(Q)
    35     9.97957969e+03      # mmuR(Q)
    36     9.98355968e+03      # mtauR(Q)
    41     9.30519506e+03      # mqL1(Q)
    42     9.30519893e+03      # mqL2(Q)
    43     9.63063170e+03      # mqL3(Q)
    44     9.31698574e+03      # muR(Q)
    45     9.31699132e+03      # mcR(Q)
    46     9.96185385e+03      # mtR(Q)
    47     9.29329731e+03      # mdR(Q)
    48     9.29329952e+03      # msR(Q)
    49     9.30030493e+03      # mbR(Q)
Block au Q= 9.79490094e+03  
  1  1     2.11523420e+03      # Au(Q)MSSM DRbar
  2  2     2.11523502e+03      # Ac(Q)MSSM DRbar
  3  3     1.27849289e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79490094e+03  
  1  1     1.44595496e+03      # Ad(Q)MSSM DRbar
  2  2     1.44595537e+03      # As(Q)MSSM DRbar
  3  3     1.16716070e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79490094e+03  
  1  1     2.60957457e+01      # Ae(Q)MSSM DRbar
  2  2     2.60957544e+01      # Amu(Q)MSSM DRbar
  3  3     1.00291086e+04      # Atau(Q)MSSM DRbar
