# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.60060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.13720000e+01  # M_1(MX)
      2    3.14380000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.34520000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.60060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.59400658e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03344419e+01   # MW
        25     1.33380508e+02   # h0
        35     1.00000005e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007740e+04   # H+
   1000021     9.77856118e+03   # ~g
   1000022     2.93320867e+01   # ~neutralino(1)
   1000023     5.00445730e+01   # ~neutralino(2)
   1000024     5.07367848e+01   # ~chargino(1)
   1000025    -1.63237998e+02   # ~neutralino(3)
   1000035     1.74511151e+02   # ~neutralino(4)
   1000037     1.83714860e+02   # ~chargino(2)
   1000001     9.62096121e+03   # ~d_L
   1000002     9.62076308e+03   # ~u_L
   1000003     9.62097214e+03   # ~s_L
   1000004     9.62077401e+03   # ~c_L
   1000005     9.63590477e+03   # ~b_1
   1000006     9.78691834e+03   # ~t_1
   1000011     1.00331573e+04   # ~e_L
   1000012     1.00324989e+04   # ~nue_L
   1000013     1.00331963e+04   # ~mu_L
   1000014     1.00325379e+04   # ~numu_L
   1000015     1.00158490e+04   # ~stau_1
   1000016     1.00446569e+04   # ~nu_tau_L
   2000001     9.59319977e+03   # ~d_R
   2000002     9.61514426e+03   # ~u_R
   2000003     9.59321650e+03   # ~s_R
   2000004     9.61514951e+03   # ~c_R
   2000005     9.82379276e+03   # ~b_2
   2000006     9.99395010e+03   # ~t_2
   2000011     9.99142192e+03   # ~e_R
   2000013     9.99150033e+03   # ~mu_R
   2000015     1.00453550e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.41995148e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79723114e+03
  1  1     9.19072627e-01   # N_{1,1}
  1  2    -1.10810062e-01   # N_{1,2}
  1  3    -3.73726702e-01   # N_{1,3}
  1  4    -5.79222602e-02   # N_{1,4}
  2  1     2.84149050e-01   # N_{2,1}
  2  2     8.49559341e-01   # N_{2,2}
  2  3     4.28771541e-01   # N_{2,3}
  2  4     1.16889729e-01   # N_{2,4}
  3  1    -1.74719076e-01   # N_{3,1}
  3  2     2.73963292e-01   # N_{3,2}
  3  3    -6.21396628e-01   # N_{3,3}
  3  4     7.12940103e-01   # N_{3,4}
  4  1    -2.09852489e-01   # N_{4,1}
  4  2     4.36937262e-01   # N_{4,2}
  4  3    -5.38840931e-01   # N_{4,3}
  4  4    -6.88983463e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79723114e+03
  1  1     7.51705176e-01   # U_{1,1}
  1  2     6.59499301e-01   # U_{1,2}
  2  1    -6.59499301e-01   # U_{2,1}
  2  2     7.51705176e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79723114e+03
  1  1     9.85711500e-01   # V_{1,1}
  1  2    -1.68442391e-01   # V_{1,2}
  2  1    -1.68442391e-01   # V_{2,1}
  2  2    -9.85711500e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79723114e+03
  1  1     9.64458787e-01   # F_{11}
  1  2    -2.64233322e-01   # F_{12}
  2  1     2.64233322e-01   # F_{21}
  2  2     9.64458787e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79723114e+03
  1  1    -5.27346379e-03   # F_{11}
  1  2     9.99986095e-01   # F_{12}
  2  1     9.99986095e-01   # F_{21}
  2  2     5.27346379e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79723114e+03
  1  1    -5.41179728e-02   # F_{11}
  1  2     9.98534549e-01   # F_{12}
  2  1     9.98534549e-01   # F_{21}
  2  2     5.41179728e-02   # F_{22}
Block gauge Q= 9.79723114e+03  # SM gauge couplings
     1     3.68356355e-01   # g'(Q)MSSM DRbar
     2     6.44387538e-01   # g(Q)MSSM DRbar
     3     9.59242153e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79723114e+03  
  3  3     8.17578180e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79723114e+03  
  3  3     2.01634323e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79723114e+03  
  3  3     1.62237413e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79723114e+03 # Higgs mixing parameters
     1    -1.34520000e+02    # mu(Q)MSSM DRbar
     2     1.55592079e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37503692e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93692176e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79723114e+03  # MSSM DRbar SUSY breaking parameters
     1     3.08137149e+01      # M_1(Q)
     2     5.25674059e+01      # M_2(Q)
     3     9.25421314e+03      # M_3(Q)
    21     9.95897030e+07      # mH1^2(Q)
    22     2.74722713e+06      # mH2^2(Q)
    31     1.00139746e+04      # meL(Q)
    32     1.00140135e+04      # mmuL(Q)
    33     1.00294473e+04      # mtauL(Q)
    34     9.97876775e+03      # meR(Q)
    35     9.97884612e+03      # mmuR(Q)
    36     1.00099305e+04      # mtauR(Q)
    41     9.30551834e+03      # mqL1(Q)
    42     9.30552961e+03      # mqL2(Q)
    43     9.64767430e+03      # mqL3(Q)
    44     9.31753397e+03      # muR(Q)
    45     9.31753940e+03      # mcR(Q)
    46     9.94901361e+03      # mtR(Q)
    47     9.29297600e+03      # mdR(Q)
    48     9.29299329e+03      # msR(Q)
    49     9.34813537e+03      # mbR(Q)
Block au Q= 9.79723114e+03  
  1  1     2.08744338e+03      # Au(Q)MSSM DRbar
  2  2     2.08744454e+03      # Ac(Q)MSSM DRbar
  3  3     1.27597537e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79723114e+03  
  1  1     1.47083647e+03      # Ad(Q)MSSM DRbar
  2  2     1.47083794e+03      # As(Q)MSSM DRbar
  3  3     1.17294369e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79723114e+03  
  1  1     5.07071682e+01      # Ae(Q)MSSM DRbar
  2  2     5.07072783e+01      # Amu(Q)MSSM DRbar
  3  3     1.00741421e+04      # Atau(Q)MSSM DRbar
