# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.11930000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.27670000e+03  # M_1(MX)
      2    1.36750000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.40750000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.11930000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.21318337e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03560803e+01   # MW
        25     1.30583955e+02   # h0
        35     1.00000856e+04   # H0
        36     9.99999890e+03   # A0
        37     1.00005992e+04   # H+
   1000021     9.79330472e+03   # ~g
   1000022     7.57328450e+02   # ~neutralino(1)
   1000023    -7.64762731e+02   # ~neutralino(2)
   1000024     7.60691988e+02   # ~chargino(1)
   1000025     1.33451447e+03   # ~neutralino(3)
   1000035     1.50982473e+03   # ~neutralino(4)
   1000037     1.50994356e+03   # ~chargino(2)
   1000001     9.61927937e+03   # ~d_L
   1000002     9.61907953e+03   # ~u_L
   1000003     9.61939741e+03   # ~s_L
   1000004     9.61919757e+03   # ~c_L
   1000005     1.00898734e+04   # ~b_1
   1000006     9.91728066e+03   # ~t_1
   1000011     1.00276501e+04   # ~e_L
   1000012     1.00269949e+04   # ~nue_L
   1000013     1.00281943e+04   # ~mu_L
   1000014     1.00275392e+04   # ~numu_L
   1000015     1.01914962e+04   # ~stau_1
   1000016     1.01910277e+04   # ~nu_tau_L
   2000001     9.59457122e+03   # ~d_R
   2000002     9.61202402e+03   # ~u_R
   2000003     9.59480378e+03   # ~s_R
   2000004     9.61202916e+03   # ~c_R
   2000005     1.02104211e+04   # ~b_2
   2000006     1.01273647e+04   # ~t_2
   2000011     9.99456106e+03   # ~e_R
   2000013     9.99565484e+03   # ~mu_R
   2000015     1.03226069e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.62368802e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96523213e+03
  1  1    -5.01112214e-02   # N_{1,1}
  1  2     7.78421072e-02   # N_{1,2}
  1  3     7.06870915e-01   # N_{1,3}
  1  4     7.01258142e-01   # N_{1,4}
  2  1    -1.52251006e-02   # N_{2,1}
  2  2     2.54728938e-02   # N_{2,2}
  2  3    -7.05927519e-01   # N_{2,3}
  2  4     7.07662113e-01   # N_{2,4}
  3  1     9.97639166e-01   # N_{3,1}
  3  2     4.86216562e-02   # N_{3,2}
  3  3     2.30258067e-02   # N_{3,3}
  3  4     4.26830437e-02   # N_{3,4}
  4  1    -4.44202347e-02   # N_{4,1}
  4  2     9.95453501e-01   # N_{4,2}
  4  3    -3.83361529e-02   # N_{4,3}
  4  4    -7.50300577e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96523213e+03
  1  1     5.30377339e-02   # U_{1,1}
  1  2     9.98592509e-01   # U_{1,2}
  2  1    -9.98592509e-01   # U_{2,1}
  2  2     5.30377339e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96523213e+03
  1  1     1.03783674e-01   # V_{1,1}
  1  2    -9.94599894e-01   # V_{1,2}
  2  1    -9.94599894e-01   # V_{2,1}
  2  2    -1.03783674e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96523213e+03
  1  1    -5.23212749e-01   # F_{11}
  1  2     8.52202100e-01   # F_{12}
  2  1     8.52202100e-01   # F_{21}
  2  2     5.23212749e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96523213e+03
  1  1     9.97869787e-01   # F_{11}
  1  2    -6.52371625e-02   # F_{12}
  2  1     6.52371625e-02   # F_{21}
  2  2     9.97869787e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96523213e+03
  1  1     9.99681447e-01   # F_{11}
  1  2    -2.52389557e-02   # F_{12}
  2  1     2.52389557e-02   # F_{21}
  2  2     9.99681447e-01   # F_{22}
Block gauge Q= 9.96523213e+03  # SM gauge couplings
     1     3.67619060e-01   # g'(Q)MSSM DRbar
     2     6.35189019e-01   # g(Q)MSSM DRbar
     3     9.58751170e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96523213e+03  
  3  3     8.01436023e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96523213e+03  
  3  3     8.17833823e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96523213e+03  
  3  3     6.29049317e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96523213e+03 # Higgs mixing parameters
     1    -7.40749999e+02    # mu(Q)MSSM DRbar
     2     6.15950997e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40240078e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01646548e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96523213e+03  # MSSM DRbar SUSY breaking parameters
     1     1.34281689e+03      # M_1(Q)
     2     1.41107384e+03      # M_2(Q)
     3     9.25085052e+03      # M_3(Q)
    21     1.05652184e+08      # mH1^2(Q)
    22     1.73300214e+06      # mH2^2(Q)
    31     1.00082278e+04      # meL(Q)
    32     1.00087709e+04      # mmuL(Q)
    33     1.02231231e+04      # mtauL(Q)
    34     9.98145538e+03      # meR(Q)
    35     9.98254881e+03      # mmuR(Q)
    36     1.04121770e+04      # mtauR(Q)
    41     9.29883698e+03      # mqL1(Q)
    42     9.29895883e+03      # mqL2(Q)
    43     1.00103498e+04      # mqL3(Q)
    44     9.30984242e+03      # muR(Q)
    45     9.30984774e+03      # mcR(Q)
    46     9.92023280e+03      # mtR(Q)
    47     9.28985808e+03      # mdR(Q)
    48     9.29009854e+03      # msR(Q)
    49     1.01107876e+04      # mbR(Q)
Block au Q= 9.96523213e+03  
  1  1     2.12570277e+03      # Au(Q)MSSM DRbar
  2  2     2.12571119e+03      # Ac(Q)MSSM DRbar
  3  3     1.29800606e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96523213e+03  
  1  1     2.26486633e+03      # Ad(Q)MSSM DRbar
  2  2     2.26488954e+03      # As(Q)MSSM DRbar
  3  3     1.31336398e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96523213e+03  
  1  1     8.46621843e+02      # Ae(Q)MSSM DRbar
  2  2     8.46647567e+02      # Amu(Q)MSSM DRbar
  3  3     1.11897206e+04      # Atau(Q)MSSM DRbar
