# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.89070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.54380000e+01  # M_1(MX)
      2    1.09780000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.39980000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.89070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.62613117e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03831950e+01   # MW
        25     1.33034035e+02   # h0
        35     1.00000565e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00005821e+04   # H+
   1000021     9.78715826e+03   # ~g
   1000022    -1.62232721e+01   # ~neutralino(1)
   1000023     9.93749629e+01   # ~neutralino(2)
   1000024     1.00846200e+02   # ~chargino(1)
   1000025    -1.62627515e+02   # ~neutralino(3)
   1000035     2.12801994e+02   # ~neutralino(4)
   1000037     2.15976458e+02   # ~chargino(2)
   1000001     9.62137078e+03   # ~d_L
   1000002     9.62116998e+03   # ~u_L
   1000003     9.62144956e+03   # ~s_L
   1000004     9.62124876e+03   # ~c_L
   1000005     9.97215056e+03   # ~b_1
   1000006     9.89046074e+03   # ~t_1
   1000011     1.00319225e+04   # ~e_L
   1000012     1.00312626e+04   # ~nue_L
   1000013     1.00322809e+04   # ~mu_L
   1000014     1.00316210e+04   # ~numu_L
   1000015     1.01426537e+04   # ~stau_1
   1000016     1.01419983e+04   # ~nu_tau_L
   2000001     9.59402367e+03   # ~d_R
   2000002     9.61353291e+03   # ~u_R
   2000003     9.59417710e+03   # ~s_R
   2000004     9.61353815e+03   # ~c_R
   2000005     9.98296430e+03   # ~b_2
   2000006     1.00523150e+04   # ~t_2
   2000011     9.99374030e+03   # ~e_R
   2000013     9.99446076e+03   # ~mu_R
   2000015     1.02156979e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06237201e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89945616e+03
  1  1     9.54853372e-01   # N_{1,1}
  1  2     1.12444179e-02   # N_{1,2}
  1  3     2.95521386e-01   # N_{1,3}
  1  4     2.82083724e-02   # N_{1,4}
  2  1     1.60370395e-01   # N_{2,1}
  2  2     6.98914076e-01   # N_{2,2}
  2  3    -5.81449284e-01   # N_{2,3}
  2  4     3.84339930e-01   # N_{2,4}
  3  1    -2.19966599e-01   # N_{3,1}
  3  2     1.84760190e-01   # N_{3,2}
  3  3     6.35272101e-01   # N_{3,3}
  3  4     7.16873577e-01   # N_{3,4}
  4  1    -1.18958271e-01   # N_{4,1}
  4  2     6.90837427e-01   # N_{4,2}
  4  3     4.13537422e-01   # N_{4,3}
  4  4    -5.81015818e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89945616e+03
  1  1    -5.86598993e-01   # U_{1,1}
  1  2     8.09877535e-01   # U_{1,2}
  2  1    -8.09877535e-01   # U_{2,1}
  2  2    -5.86598993e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89945616e+03
  1  1    -8.39089933e-01   # V_{1,1}
  1  2     5.43992725e-01   # V_{1,2}
  2  1    -5.43992725e-01   # V_{2,1}
  2  2    -8.39089933e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89945616e+03
  1  1     8.37708104e-01   # F_{11}
  1  2    -5.46118241e-01   # F_{12}
  2  1     5.46118241e-01   # F_{21}
  2  2     8.37708104e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89945616e+03
  1  1    -8.67428643e-03   # F_{11}
  1  2     9.99962378e-01   # F_{12}
  2  1     9.99962378e-01   # F_{21}
  2  2     8.67428643e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89945616e+03
  1  1     9.99995576e-01   # F_{11}
  1  2    -2.97439189e-03   # F_{12}
  2  1     2.97439189e-03   # F_{21}
  2  2     9.99995576e-01   # F_{22}
Block gauge Q= 9.89945616e+03  # SM gauge couplings
     1     3.67905634e-01   # g'(Q)MSSM DRbar
     2     6.43517073e-01   # g(Q)MSSM DRbar
     3     9.58957737e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89945616e+03  
  3  3     8.12155360e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89945616e+03  
  3  3     6.22568994e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89945616e+03  
  3  3     5.04573998e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89945616e+03 # Higgs mixing parameters
     1     1.39980000e+02    # mu(Q)MSSM DRbar
     2     4.84954103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37855937e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01117443e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89945616e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.72291786e+01      # M_1(Q)
     2     1.34268996e+02      # M_2(Q)
     3     9.25160133e+03      # M_3(Q)
    21     1.03463512e+08      # mH1^2(Q)
    22     2.40241736e+06      # mH2^2(Q)
    31     1.00128430e+04      # meL(Q)
    32     1.00132005e+04      # mmuL(Q)
    33     1.01559193e+04      # mtauL(Q)
    34     9.98100364e+03      # meR(Q)
    35     9.98172380e+03      # mmuR(Q)
    36     1.02683181e+04      # mtauR(Q)
    41     9.30327538e+03      # mqL1(Q)
    42     9.30335666e+03      # mqL2(Q)
    43     9.86038486e+03      # mqL3(Q)
    44     9.31325966e+03      # muR(Q)
    45     9.31326507e+03      # mcR(Q)
    46     9.93858491e+03      # mtR(Q)
    47     9.29109327e+03      # mdR(Q)
    48     9.29125187e+03      # msR(Q)
    49     9.78822941e+03      # mbR(Q)
Block au Q= 9.89945616e+03  
  1  1     2.08769212e+03      # Au(Q)MSSM DRbar
  2  2     2.08769728e+03      # Ac(Q)MSSM DRbar
  3  3     1.28676765e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89945616e+03  
  1  1     1.89432675e+03      # Ad(Q)MSSM DRbar
  2  2     1.89434026e+03      # As(Q)MSSM DRbar
  3  3     1.24964441e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89945616e+03  
  1  1     4.68037570e+02      # Ae(Q)MSSM DRbar
  2  2     4.68046717e+02      # Amu(Q)MSSM DRbar
  3  3     1.06911288e+04      # Atau(Q)MSSM DRbar
