# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.69170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.50160000e+01  # M_1(MX)
      2    4.32950000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.20630000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.69170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.87456888e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03031728e+01   # MW
        25     1.32066331e+02   # h0
        35     1.00001080e+04   # H0
        36     1.00000022e+04   # A0
        37     1.00005846e+04   # H+
   1000021     9.79512167e+03   # ~g
   1000022    -1.93436870e+01   # ~neutralino(1)
   1000023     3.72828978e+01   # ~neutralino(2)
   1000024     3.36026567e+01   # ~chargino(1)
   1000025    -8.70171254e+01   # ~neutralino(3)
   1000035     5.21224911e+02   # ~neutralino(4)
   1000037     5.21463092e+02   # ~chargino(2)
   1000001     9.62156355e+03   # ~d_L
   1000002     9.62136291e+03   # ~u_L
   1000003     9.62170547e+03   # ~s_L
   1000004     9.62150484e+03   # ~c_L
   1000005     1.01335645e+04   # ~b_1
   1000006     9.92954143e+03   # ~t_1
   1000011     1.00303291e+04   # ~e_L
   1000012     1.00296689e+04   # ~nue_L
   1000013     1.00309863e+04   # ~mu_L
   1000014     1.00303262e+04   # ~numu_L
   1000015     1.02313767e+04   # ~stau_1
   1000016     1.02307300e+04   # ~nu_tau_L
   2000001     9.59485858e+03   # ~d_R
   2000002     9.61191416e+03   # ~u_R
   2000003     9.59513923e+03   # ~s_R
   2000004     9.61191939e+03   # ~c_R
   2000005     1.02904646e+04   # ~b_2
   2000006     1.01650310e+04   # ~t_2
   2000011     9.99613610e+03   # ~e_R
   2000013     9.99745690e+03   # ~mu_R
   2000015     1.03976435e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47721300e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00000997e+04
  1  1    -4.92986370e-01   # N_{1,1}
  1  2    -7.02455641e-02   # N_{1,2}
  1  3     7.51993422e-01   # N_{1,3}
  1  4    -4.31898012e-01   # N_{1,4}
  2  1     3.24824056e-01   # N_{2,1}
  2  2     1.23008310e-01   # N_{2,2}
  2  3     6.25629187e-01   # N_{2,3}
  2  4     6.98531609e-01   # N_{2,4}
  3  1     8.07019532e-01   # N_{3,1}
  3  2    -7.63245457e-02   # N_{3,2}
  3  3     2.07420481e-01   # N_{3,3}
  3  4    -5.47604585e-01   # N_{3,4}
  4  1    -1.31622739e-02   # N_{4,1}
  4  2     9.86969645e-01   # N_{4,2}
  4  3    -8.41172073e-03   # N_{4,3}
  4  4    -1.60146550e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00000997e+04
  1  1     1.20448012e-02   # U_{1,1}
  1  2     9.99927459e-01   # U_{1,2}
  2  1    -9.99927459e-01   # U_{2,1}
  2  2     1.20448012e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00000997e+04
  1  1     2.27683592e-01   # V_{1,1}
  1  2    -9.73735170e-01   # V_{1,2}
  2  1    -9.73735170e-01   # V_{2,1}
  2  2    -2.27683592e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00000997e+04
  1  1    -4.31302749e-01   # F_{11}
  1  2     9.02207259e-01   # F_{12}
  2  1     9.02207259e-01   # F_{21}
  2  2     4.31302749e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00000997e+04
  1  1     9.99937058e-01   # F_{11}
  1  2    -1.12196427e-02   # F_{12}
  2  1     1.12196427e-02   # F_{21}
  2  2     9.99937058e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00000997e+04
  1  1     9.99988467e-01   # F_{11}
  1  2    -4.80276790e-03   # F_{12}
  2  1     4.80276790e-03   # F_{21}
  2  2     9.99988467e-01   # F_{22}
Block gauge Q= 1.00000997e+04  # SM gauge couplings
     1     3.68338785e-01   # g'(Q)MSSM DRbar
     2     6.41113732e-01   # g(Q)MSSM DRbar
     3     9.58663260e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00000997e+04  
  3  3     8.07159486e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00000997e+04  
  3  3     8.77583015e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00000997e+04  
  3  3     7.02767993e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00000997e+04 # Higgs mixing parameters
     1    -3.20630000e+01    # mu(Q)MSSM DRbar
     2     6.77069836e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38706843e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03256072e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00000997e+04  # MSSM DRbar SUSY breaking parameters
     1    -5.75959387e+01      # M_1(Q)
     2     4.64421301e+02      # M_2(Q)
     3     9.24943602e+03      # M_3(Q)
    21     1.07365489e+08      # mH1^2(Q)
    22     2.41951597e+06      # mH2^2(Q)
    31     1.00113661e+04      # meL(Q)
    32     1.00120217e+04      # mmuL(Q)
    33     1.02757979e+04      # mtauL(Q)
    34     9.98326630e+03      # meR(Q)
    35     9.98458654e+03      # mmuR(Q)
    36     1.05130350e+04      # mtauR(Q)
    41     9.30087192e+03      # mqL1(Q)
    42     9.30101840e+03      # mqL2(Q)
    43     1.00717405e+04      # mqL3(Q)
    44     9.30903892e+03      # muR(Q)
    45     9.30904433e+03      # mcR(Q)
    46     9.92887710e+03      # mtR(Q)
    47     9.28928612e+03      # mdR(Q)
    48     9.28957631e+03      # msR(Q)
    49     1.02207214e+04      # mbR(Q)
Block au Q= 1.00000997e+04  
  1  1     2.09688320e+03      # Au(Q)MSSM DRbar
  2  2     2.09689340e+03      # Ac(Q)MSSM DRbar
  3  3     1.29911014e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00000997e+04  
  1  1     2.35764128e+03      # Ad(Q)MSSM DRbar
  2  2     2.35766998e+03      # As(Q)MSSM DRbar
  3  3     1.33242301e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00000997e+04  
  1  1     9.25574613e+02      # Ae(Q)MSSM DRbar
  2  2     9.25607386e+02      # Amu(Q)MSSM DRbar
  3  3     1.13509479e+04      # Atau(Q)MSSM DRbar
