# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.26980000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.31640000e+01  # M_1(MX)
      2    6.21840000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.34960000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.26980000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.45788816e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03686140e+01   # MW
        25     1.28915875e+02   # h0
        35     9.99996038e+03   # H0
        36     1.00000008e+04   # A0
        37     1.00007635e+04   # H+
   1000021     9.77782571e+03   # ~g
   1000022    -1.74267056e+01   # ~neutralino(1)
   1000023     6.90717977e+02   # ~neutralino(2)
   1000024     6.90866452e+02   # ~chargino(1)
   1000025    -9.59976654e+02   # ~neutralino(3)
   1000035     9.74499657e+02   # ~neutralino(4)
   1000037     9.74796308e+02   # ~chargino(2)
   1000001     9.62018500e+03   # ~d_L
   1000002     9.62000149e+03   # ~u_L
   1000003     9.62018892e+03   # ~s_L
   1000004     9.62000541e+03   # ~c_L
   1000005     9.59980452e+03   # ~b_1
   1000006     9.77752002e+03   # ~t_1
   1000011     1.00317947e+04   # ~e_L
   1000012     1.00311549e+04   # ~nue_L
   1000013     1.00318007e+04   # ~mu_L
   1000014     1.00311609e+04   # ~numu_L
   1000015     9.99559743e+03   # ~stau_1
   1000016     1.00330222e+04   # ~nu_tau_L
   2000001     9.59334200e+03   # ~d_R
   2000002     9.61478069e+03   # ~u_R
   2000003     9.59334455e+03   # ~s_R
   2000004     9.61478601e+03   # ~c_R
   2000005     9.81010577e+03   # ~b_2
   2000006     9.99769353e+03   # ~t_2
   2000011     9.99184380e+03   # ~e_R
   2000013     9.99185578e+03   # ~mu_R
   2000015     1.00336659e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63007115e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78883899e+03
  1  1     9.98896345e-01   # N_{1,1}
  1  2    -1.63382687e-03   # N_{1,2}
  1  3     4.64392393e-02   # N_{1,3}
  1  4    -6.84252707e-03   # N_{1,4}
  2  1     1.00634981e-02   # N_{2,1}
  2  2     9.78544197e-01   # N_{2,2}
  2  3    -1.63651756e-01   # N_{2,3}
  2  4     1.24772124e-01   # N_{2,4}
  3  1    -2.79069991e-02   # N_{3,1}
  3  2     2.80549678e-02   # N_{3,2}
  3  3     7.05517924e-01   # N_{3,3}
  3  4     7.07586445e-01   # N_{3,4}
  4  1     3.64145290e-02   # N_{4,1}
  4  2    -2.04111498e-01   # N_{4,2}
  4  3    -6.87972353e-01   # N_{4,3}
  4  4     6.95490129e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78883899e+03
  1  1     9.72785121e-01   # U_{1,1}
  1  2    -2.31709104e-01   # U_{1,2}
  2  1     2.31709104e-01   # U_{2,1}
  2  2     9.72785121e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78883899e+03
  1  1     9.84238031e-01   # V_{1,1}
  1  2    -1.76848802e-01   # V_{1,2}
  2  1     1.76848802e-01   # V_{2,1}
  2  2     9.84238031e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78883899e+03
  1  1     9.69437628e-01   # F_{11}
  1  2    -2.45337901e-01   # F_{12}
  2  1     2.45337901e-01   # F_{21}
  2  2     9.69437628e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78883899e+03
  1  1    -2.09614816e-03   # F_{11}
  1  2     9.99997803e-01   # F_{12}
  2  1     9.99997803e-01   # F_{21}
  2  2     2.09614816e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78883899e+03
  1  1    -1.22697447e-02   # F_{11}
  1  2     9.99924724e-01   # F_{12}
  2  1     9.99924724e-01   # F_{21}
  2  2     1.22697447e-02   # F_{22}
Block gauge Q= 9.78883899e+03  # SM gauge couplings
     1     3.67534654e-01   # g'(Q)MSSM DRbar
     2     6.36871759e-01   # g(Q)MSSM DRbar
     3     9.59258422e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78883899e+03  
  3  3     8.19255141e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78883899e+03  
  3  3     7.84098993e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78883899e+03  
  3  3     6.36025186e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78883899e+03 # Higgs mixing parameters
     1     9.34960000e+02    # mu(Q)MSSM DRbar
     2     6.08191527e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39646621e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94204537e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78883899e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.57340564e+01      # M_1(Q)
     2     6.50915847e+02      # M_2(Q)
     3     9.25466405e+03      # M_3(Q)
    21     9.62492209e+07      # mH1^2(Q)
    22     4.06147838e+06      # mH2^2(Q)
    31     1.00128063e+04      # meL(Q)
    32     1.00128123e+04      # mmuL(Q)
    33     1.00151780e+04      # mtauL(Q)
    34     9.97943713e+03      # meR(Q)
    35     9.97944910e+03      # mmuR(Q)
    36     9.98421272e+03      # mtauR(Q)
    41     9.30518758e+03      # mqL1(Q)
    42     9.30519162e+03      # mqL2(Q)
    43     9.62690177e+03      # mqL3(Q)
    44     9.31724415e+03      # muR(Q)
    45     9.31724964e+03      # mcR(Q)
    46     9.95336319e+03      # mtR(Q)
    47     9.29342115e+03      # mdR(Q)
    48     9.29342379e+03      # msR(Q)
    49     9.30174766e+03      # mbR(Q)
Block au Q= 9.78883899e+03  
  1  1     2.10998961e+03      # Au(Q)MSSM DRbar
  2  2     2.10999044e+03      # Ac(Q)MSSM DRbar
  3  3     1.27731934e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78883899e+03  
  1  1     1.44896782e+03      # Ad(Q)MSSM DRbar
  2  2     1.44896826e+03      # As(Q)MSSM DRbar
  3  3     1.16733908e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78883899e+03  
  1  1     2.91327400e+01      # Ae(Q)MSSM DRbar
  2  2     2.91327514e+01      # Amu(Q)MSSM DRbar
  3  3     1.00327409e+04      # Atau(Q)MSSM DRbar
