# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.48100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.13240000e+01  # M_1(MX)
      2    1.33020000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.76300000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.48100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.02209707e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03021814e+01   # MW
        25     1.33757440e+02   # h0
        35     1.00000128e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007818e+04   # H+
   1000021     9.78010707e+03   # ~g
   1000022     2.16344570e+01   # ~neutralino(1)
   1000023     3.31790346e+01   # ~neutralino(2)
   1000024     2.80890501e+01   # ~chargino(1)
   1000025    -1.22910734e+02   # ~neutralino(3)
   1000035     1.38158722e+02   # ~neutralino(4)
   1000037     1.48702282e+02   # ~chargino(2)
   1000001     9.62096902e+03   # ~d_L
   1000002     9.62077088e+03   # ~u_L
   1000003     9.62099156e+03   # ~s_L
   1000004     9.62079343e+03   # ~c_L
   1000005     9.69533891e+03   # ~b_1
   1000006     9.80924288e+03   # ~t_1
   1000011     1.00330442e+04   # ~e_L
   1000012     1.00323837e+04   # ~nue_L
   1000013     1.00331378e+04   # ~mu_L
   1000014     1.00324773e+04   # ~numu_L
   1000015     1.00501141e+04   # ~stau_1
   1000016     1.00615056e+04   # ~nu_tau_L
   2000001     9.59328804e+03   # ~d_R
   2000002     9.61503351e+03   # ~u_R
   2000003     9.59332817e+03   # ~s_R
   2000004     9.61503876e+03   # ~c_R
   2000005     9.85164132e+03   # ~b_2
   2000006     9.99962861e+03   # ~t_2
   2000011     9.99170953e+03   # ~e_R
   2000013     9.99189766e+03   # ~mu_R
   2000015     1.00623982e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.13114398e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81505805e+03
  1  1    -4.14699041e-01   # N_{1,1}
  1  2     5.47208329e-01   # N_{1,2}
  1  3     7.14559948e-01   # N_{1,3}
  1  4     1.34133634e-01   # N_{1,4}
  2  1     8.35947102e-01   # N_{2,1}
  2  2     5.44646773e-01   # N_{2,2}
  2  3     6.41100001e-02   # N_{2,3}
  2  4     2.10295703e-02   # N_{2,4}
  3  1    -2.17458539e-01   # N_{3,1}
  3  2     3.70082725e-01   # N_{3,2}
  3  3    -5.44832804e-01   # N_{3,3}
  3  4     7.20352536e-01   # N_{3,4}
  4  1    -2.86232304e-01   # N_{4,1}
  4  2     5.16683379e-01   # N_{4,2}
  4  3    -4.34109668e-01   # N_{4,3}
  4  4    -6.80189789e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81505805e+03
  1  1     6.05584597e-01   # U_{1,1}
  1  2     7.95780935e-01   # U_{1,2}
  2  1    -7.95780935e-01   # U_{2,1}
  2  2     6.05584597e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81505805e+03
  1  1     9.84498182e-01   # V_{1,1}
  1  2    -1.75394783e-01   # V_{1,2}
  2  1    -1.75394783e-01   # V_{2,1}
  2  2    -9.84498182e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81505805e+03
  1  1     9.55945301e-01   # F_{11}
  1  2    -2.93544854e-01   # F_{12}
  2  1     2.93544854e-01   # F_{21}
  2  2     9.55945301e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81505805e+03
  1  1    -6.11379424e-03   # F_{11}
  1  2     9.99981311e-01   # F_{12}
  2  1     9.99981311e-01   # F_{21}
  2  2     6.11379424e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81505805e+03
  1  1     9.43229901e-01   # F_{11}
  1  2    -3.32140564e-01   # F_{12}
  2  1     3.32140564e-01   # F_{21}
  2  2     9.43229901e-01   # F_{22}
Block gauge Q= 9.81505805e+03  # SM gauge couplings
     1     3.69668215e-01   # g'(Q)MSSM DRbar
     2     6.43997672e-01   # g(Q)MSSM DRbar
     3     9.59193666e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81505805e+03  
  3  3     8.16809498e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81505805e+03  
  3  3     3.13544975e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81505805e+03  
  3  3     2.52253423e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81505805e+03 # Higgs mixing parameters
     1    -8.76300000e+01    # mu(Q)MSSM DRbar
     2     2.41990520e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37280554e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96664796e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81505805e+03  # MSSM DRbar SUSY breaking parameters
     1     3.09695438e+01      # M_1(Q)
     2     3.45092572e+01      # M_2(Q)
     3     9.25372111e+03      # M_3(Q)
    21     1.00415739e+08      # mH1^2(Q)
    22     2.52316678e+06      # mH2^2(Q)
    31     1.00138988e+04      # meL(Q)
    32     1.00139921e+04      # mmuL(Q)
    33     1.00510415e+04      # mtauL(Q)
    34     9.97893265e+03      # meR(Q)
    35     9.97912069e+03      # mmuR(Q)
    36     1.00537021e+04      # mtauR(Q)
    41     9.30506324e+03      # mqL1(Q)
    42     9.30508650e+03      # mqL2(Q)
    43     9.68445654e+03      # mqL3(Q)
    44     9.31696859e+03      # muR(Q)
    45     9.31697401e+03      # mcR(Q)
    46     9.94732671e+03      # mtR(Q)
    47     9.29256556e+03      # mdR(Q)
    48     9.29260704e+03      # msR(Q)
    49     9.42473418e+03      # mbR(Q)
Block au Q= 9.81505805e+03  
  1  1     2.08669939e+03      # Au(Q)MSSM DRbar
  2  2     2.08670114e+03      # Ac(Q)MSSM DRbar
  3  3     1.27774729e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81505805e+03  
  1  1     1.54045990e+03      # Ad(Q)MSSM DRbar
  2  2     1.54046316e+03      # As(Q)MSSM DRbar
  3  3     1.18571201e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81505805e+03  
  1  1     1.19299458e+02      # Ae(Q)MSSM DRbar
  2  2     1.19300075e+02      # Amu(Q)MSSM DRbar
  3  3     1.01758057e+04      # Atau(Q)MSSM DRbar
