# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.83600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.63400000e+01  # M_1(MX)
      2    1.04320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.90380000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.83600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40173871e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03882657e+01   # MW
        25     1.34103097e+02   # h0
        35     1.00000180e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007687e+04   # H+
   1000021     9.78094495e+03   # ~g
   1000022     2.86797777e+00   # ~neutralino(1)
   1000023     2.78525979e+01   # ~neutralino(2)
   1000024     1.00004462e+01   # ~chargino(1)
   1000025    -7.95501397e+01   # ~neutralino(3)
   1000035     1.10432222e+02   # ~neutralino(4)
   1000037     1.20824929e+02   # ~chargino(2)
   1000001     9.62108684e+03   # ~d_L
   1000002     9.62088808e+03   # ~u_L
   1000003     9.62111552e+03   # ~s_L
   1000004     9.62091675e+03   # ~c_L
   1000005     9.72611547e+03   # ~b_1
   1000006     9.82087665e+03   # ~t_1
   1000011     1.00329837e+04   # ~e_L
   1000012     1.00323234e+04   # ~nue_L
   1000013     1.00331061e+04   # ~mu_L
   1000014     1.00324457e+04   # ~numu_L
   1000015     1.00678981e+04   # ~stau_1
   1000016     1.00703833e+04   # ~nu_tau_L
   2000001     9.59336851e+03   # ~d_R
   2000002     9.61485266e+03   # ~u_R
   2000003     9.59342099e+03   # ~s_R
   2000004     9.61485792e+03   # ~c_R
   2000005     9.86663598e+03   # ~b_2
   2000006     1.00038858e+04   # ~t_2
   2000011     9.99192827e+03   # ~e_R
   2000013     9.99217433e+03   # ~mu_R
   2000015     1.00719256e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.60837843e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82539533e+03
  1  1    -1.22093404e-01   # N_{1,1}
  1  2     1.69175423e-01   # N_{1,2}
  1  3     9.72883043e-01   # N_{1,3}
  1  4     9.98572106e-02   # N_{1,4}
  2  1     8.69692011e-01   # N_{2,1}
  2  2     4.92248650e-01   # N_{2,2}
  2  3     2.04515299e-02   # N_{2,3}
  2  4     3.01464244e-02   # N_{2,4}
  3  1    -3.21977194e-01   # N_{3,1}
  3  2     5.31370466e-01   # N_{3,2}
  3  3    -2.10282831e-01   # N_{3,3}
  3  4     7.54822658e-01   # N_{3,4}
  4  1    -3.53637799e-01   # N_{4,1}
  4  2     6.68368439e-01   # N_{4,2}
  4  3    -9.41352835e-02   # N_{4,3}
  4  4    -6.47582030e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82539533e+03
  1  1     1.51574453e-01   # U_{1,1}
  1  2     9.88445843e-01   # U_{1,2}
  2  1    -9.88445843e-01   # U_{2,1}
  2  2     1.51574453e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82539533e+03
  1  1     9.62504692e-01   # V_{1,1}
  1  2    -2.71265032e-01   # V_{1,2}
  2  1    -2.71265032e-01   # V_{2,1}
  2  2    -9.62504692e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82539533e+03
  1  1     9.50522084e-01   # F_{11}
  1  2    -3.10656994e-01   # F_{12}
  2  1     3.10656994e-01   # F_{21}
  2  2     9.50522084e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82539533e+03
  1  1    -5.87045637e-03   # F_{11}
  1  2     9.99982769e-01   # F_{12}
  2  1     9.99982769e-01   # F_{21}
  2  2     5.87045637e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82539533e+03
  1  1     9.97975270e-01   # F_{11}
  1  2    -6.36031474e-02   # F_{12}
  2  1     6.36031474e-02   # F_{21}
  2  2     9.97975270e-01   # F_{22}
Block gauge Q= 9.82539533e+03  # SM gauge couplings
     1     3.69196084e-01   # g'(Q)MSSM DRbar
     2     6.44848966e-01   # g(Q)MSSM DRbar
     3     9.59167117e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82539533e+03  
  3  3     8.17320499e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82539533e+03  
  3  3     3.58752400e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82539533e+03  
  3  3     2.89118412e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82539533e+03 # Higgs mixing parameters
     1    -1.90380000e+01    # mu(Q)MSSM DRbar
     2     2.77087726e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37023914e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98107123e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82539533e+03  # MSSM DRbar SUSY breaking parameters
     1     2.58191516e+01      # M_1(Q)
     2     3.18604367e+01      # M_2(Q)
     3     9.25345564e+03      # M_3(Q)
    21     1.00768786e+08      # mH1^2(Q)
    22     2.49915224e+06      # mH2^2(Q)
    31     1.00137948e+04      # meL(Q)
    32     1.00139169e+04      # mmuL(Q)
    33     1.00624000e+04      # mtauL(Q)
    34     9.97917231e+03      # meR(Q)
    35     9.97941826e+03      # mmuR(Q)
    36     1.00769900e+04      # mtauR(Q)
    41     9.30486544e+03      # mqL1(Q)
    42     9.30489502e+03      # mqL2(Q)
    43     9.70438793e+03      # mqL3(Q)
    44     9.31651623e+03      # muR(Q)
    45     9.31652167e+03      # mcR(Q)
    46     9.94781680e+03      # mtR(Q)
    47     9.29237546e+03      # mdR(Q)
    48     9.29242970e+03      # msR(Q)
    49     9.46456316e+03      # mbR(Q)
Block au Q= 9.82539533e+03  
  1  1     2.08807845e+03      # Au(Q)MSSM DRbar
  2  2     2.08808053e+03      # Ac(Q)MSSM DRbar
  3  3     1.27900204e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82539533e+03  
  1  1     1.57745219e+03      # Ad(Q)MSSM DRbar
  2  2     1.57745643e+03      # As(Q)MSSM DRbar
  3  3     1.19250698e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82539533e+03  
  1  1     1.55667459e+02      # Ae(Q)MSSM DRbar
  2  2     1.55668508e+02      # Amu(Q)MSSM DRbar
  3  3     1.02298000e+04      # Atau(Q)MSSM DRbar
