# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.80840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.26280000e+02  # M_1(MX)
      2    1.22370000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.85550000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.80840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.43601652e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02443383e+01   # MW
        25     1.31679320e+02   # h0
        35     1.00001086e+04   # H0
        36     9.99999711e+03   # A0
        37     1.00005620e+04   # H+
   1000021     9.79661753e+03   # ~g
   1000022     4.37437865e+01   # ~neutralino(1)
   1000023     4.49289067e+02   # ~neutralino(2)
   1000024     4.38759805e+01   # ~chargino(1)
   1000025    -7.09865735e+02   # ~neutralino(3)
   1000035     7.12959595e+02   # ~neutralino(4)
   1000037     7.14057667e+02   # ~chargino(2)
   1000001     9.62179632e+03   # ~d_L
   1000002     9.62159298e+03   # ~u_L
   1000003     9.62194151e+03   # ~s_L
   1000004     9.62173817e+03   # ~c_L
   1000005     1.01674770e+04   # ~b_1
   1000006     9.93149712e+03   # ~t_1
   1000011     1.00304274e+04   # ~e_L
   1000012     1.00297617e+04   # ~nue_L
   1000013     1.00311006e+04   # ~mu_L
   1000014     1.00304349e+04   # ~numu_L
   1000015     1.02355269e+04   # ~stau_1
   1000016     1.02350177e+04   # ~nu_tau_L
   2000001     9.59504784e+03   # ~d_R
   2000002     9.61159330e+03   # ~u_R
   2000003     9.59533512e+03   # ~s_R
   2000004     9.61159849e+03   # ~c_R
   2000005     1.03635741e+04   # ~b_2
   2000006     1.01948011e+04   # ~t_2
   2000011     9.99653656e+03   # ~e_R
   2000013     9.99788936e+03   # ~mu_R
   2000015     1.04065805e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44538925e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00197603e+04
  1  1    -3.13341181e-04   # N_{1,1}
  1  2     9.93725468e-01   # N_{1,2}
  1  3     1.11752431e-01   # N_{1,3}
  1  4     4.58149144e-03   # N_{1,4}
  2  1     9.91358384e-01   # N_{2,1}
  2  2     1.29402443e-02   # N_{2,2}
  2  3    -1.09365551e-01   # N_{2,3}
  2  4    -7.12760892e-02   # N_{2,4}
  3  1    -2.76084304e-02   # N_{3,1}
  3  2     7.57074722e-02   # N_{3,2}
  3  3    -7.02281730e-01   # N_{3,3}
  3  4     7.07323493e-01   # N_{3,4}
  4  1     1.28242859e-01   # N_{4,1}
  4  2    -8.13057367e-02   # N_{4,2}
  4  3     6.94514897e-01   # N_{4,3}
  4  4     7.03272497e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00197603e+04
  1  1     9.87592791e-01   # U_{1,1}
  1  2     1.57036555e-01   # U_{1,2}
  2  1    -1.57036555e-01   # U_{2,1}
  2  2     9.87592791e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00197603e+04
  1  1     9.99979454e-01   # V_{1,1}
  1  2    -6.41025947e-03   # V_{1,2}
  2  1    -6.41025947e-03   # V_{2,1}
  2  2    -9.99979454e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00197603e+04
  1  1    -3.57415766e-01   # F_{11}
  1  2     9.33945379e-01   # F_{12}
  2  1     9.33945379e-01   # F_{21}
  2  2     3.57415766e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00197603e+04
  1  1     9.99440252e-01   # F_{11}
  1  2    -3.34541919e-02   # F_{12}
  2  1     3.34541919e-02   # F_{21}
  2  2     9.99440252e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00197603e+04
  1  1     9.99794567e-01   # F_{11}
  1  2    -2.02687757e-02   # F_{12}
  2  1     2.02687757e-02   # F_{21}
  2  2     9.99794567e-01   # F_{22}
Block gauge Q= 1.00197603e+04  # SM gauge couplings
     1     3.68459059e-01   # g'(Q)MSSM DRbar
     2     6.42501184e-01   # g(Q)MSSM DRbar
     3     9.58607210e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00197603e+04  
  3  3     8.03261512e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00197603e+04  
  3  3     9.30515370e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00197603e+04  
  3  3     7.15189588e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00197603e+04 # Higgs mixing parameters
     1    -6.85549999e+02    # mu(Q)MSSM DRbar
     2     6.91964174e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39422410e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.05544435e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00197603e+04  # MSSM DRbar SUSY breaking parameters
     1     4.55535699e+02      # M_1(Q)
     2     3.82197321e+01      # M_2(Q)
     3     9.24882714e+03      # M_3(Q)
    21     1.07779381e+08      # mH1^2(Q)
    22     1.92480335e+06      # mH2^2(Q)
    31     1.00114695e+04      # meL(Q)
    32     1.00121410e+04      # mmuL(Q)
    33     1.02823903e+04      # mtauL(Q)
    34     9.98360507e+03      # meR(Q)
    35     9.98495733e+03      # mmuR(Q)
    36     1.05265341e+04      # mtauR(Q)
    41     9.30063863e+03      # mqL1(Q)
    42     9.30078848e+03      # mqL2(Q)
    43     1.01186448e+04      # mqL3(Q)
    44     9.30819851e+03      # muR(Q)
    45     9.30820387e+03      # mcR(Q)
    46     9.92174661e+03      # mtR(Q)
    47     9.28896568e+03      # mdR(Q)
    48     9.28926275e+03      # msR(Q)
    49     1.03212841e+04      # mbR(Q)
Block au Q= 1.00197603e+04  
  1  1     2.07936012e+03      # Au(Q)MSSM DRbar
  2  2     2.07937079e+03      # Ac(Q)MSSM DRbar
  3  3     1.29967377e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00197603e+04  
  1  1     2.44297272e+03      # Ad(Q)MSSM DRbar
  2  2     2.44300291e+03      # As(Q)MSSM DRbar
  3  3     1.34968637e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00197603e+04  
  1  1     1.01385745e+03      # Ae(Q)MSSM DRbar
  2  2     1.01389411e+03      # Amu(Q)MSSM DRbar
  3  3     1.14528750e+04      # Atau(Q)MSSM DRbar
