# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.60480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.30830000e+03  # M_1(MX)
      2    2.28830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.53350000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.60480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.27765542e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03465746e+01   # MW
        25     1.32178640e+02   # h0
        35     1.00001018e+04   # H0
        36     9.99999917e+03   # A0
        37     1.00005849e+04   # H+
   1000021     9.79424574e+03   # ~g
   1000022     2.18044031e+02   # ~neutralino(1)
   1000023    -2.68843908e+02   # ~neutralino(2)
   1000024     2.21820412e+02   # ~chargino(1)
   1000025     3.34332133e+02   # ~neutralino(3)
   1000035     1.36718295e+03   # ~neutralino(4)
   1000037     3.37543693e+02   # ~chargino(2)
   1000001     9.62152733e+03   # ~d_L
   1000002     9.62132677e+03   # ~u_L
   1000003     9.62166580e+03   # ~s_L
   1000004     9.62146525e+03   # ~c_L
   1000005     1.01168638e+04   # ~b_1
   1000006     9.92705752e+03   # ~t_1
   1000011     1.00303300e+04   # ~e_L
   1000012     1.00296714e+04   # ~nue_L
   1000013     1.00309708e+04   # ~mu_L
   1000014     1.00303122e+04   # ~numu_L
   1000015     1.02274559e+04   # ~stau_1
   1000016     1.02268040e+04   # ~nu_tau_L
   2000001     9.59471795e+03   # ~d_R
   2000002     9.61178428e+03   # ~u_R
   2000003     9.59499165e+03   # ~s_R
   2000004     9.61178950e+03   # ~c_R
   2000005     1.02556264e+04   # ~b_2
   2000006     1.01507041e+04   # ~t_2
   2000011     9.99489633e+03   # ~e_R
   2000013     9.99618413e+03   # ~mu_R
   2000015     1.03888046e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49984063e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98893704e+03
  1  1     1.77669375e-02   # N_{1,1}
  1  2    -6.69421729e-01   # N_{1,2}
  1  3     5.78243248e-01   # N_{1,3}
  1  4    -4.66040375e-01   # N_{1,4}
  2  1    -1.88297786e-02   # N_{2,1}
  2  2     1.03818324e-01   # N_{2,2}
  2  3     6.94432577e-01   # N_{2,3}
  2  4     7.11779875e-01   # N_{2,4}
  3  1     2.19131971e-02   # N_{3,1}
  3  2     7.35588977e-01   # N_{3,2}
  3  3     4.28199468e-01   # N_{3,3}
  3  4    -5.24474865e-01   # N_{3,4}
  4  1     9.99424628e-01   # N_{4,1}
  4  2    -2.27196340e-03   # N_{4,2}
  4  3    -6.58460792e-03   # N_{4,3}
  4  4     3.31947881e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98893704e+03
  1  1    -6.17549214e-01   # U_{1,1}
  1  2     7.86532243e-01   # U_{1,2}
  2  1    -7.86532243e-01   # U_{2,1}
  2  2    -6.17549214e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98893704e+03
  1  1    -7.65197379e-01   # V_{1,1}
  1  2     6.43795753e-01   # V_{1,2}
  2  1    -6.43795753e-01   # V_{2,1}
  2  2    -7.65197379e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98893704e+03
  1  1    -4.71112578e-01   # F_{11}
  1  2     8.82073091e-01   # F_{12}
  2  1     8.82073091e-01   # F_{21}
  2  2     4.71112578e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98893704e+03
  1  1     9.99995054e-01   # F_{11}
  1  2     3.14512318e-03   # F_{12}
  2  1    -3.14512318e-03   # F_{21}
  2  2     9.99995054e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98893704e+03
  1  1     9.99997893e-01   # F_{11}
  1  2     2.05302024e-03   # F_{12}
  2  1    -2.05302024e-03   # F_{21}
  2  2     9.99997893e-01   # F_{22}
Block gauge Q= 9.98893704e+03  # SM gauge couplings
     1     3.67885898e-01   # g'(Q)MSSM DRbar
     2     6.40603115e-01   # g(Q)MSSM DRbar
     3     9.58691278e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98893704e+03  
  3  3     8.07949463e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98893704e+03  
  3  3     8.52101974e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98893704e+03  
  3  3     6.93735438e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98893704e+03 # Higgs mixing parameters
     1     2.53350000e+02    # mu(Q)MSSM DRbar
     2     6.66893716e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38744727e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02783095e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98893704e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37607687e+03      # M_1(Q)
     2     2.57063925e+02      # M_2(Q)
     3     9.24966400e+03      # M_3(Q)
    21     1.06890127e+08      # mH1^2(Q)
    22     2.35085572e+06      # mH2^2(Q)
    31     1.00113653e+04      # meL(Q)
    32     1.00120046e+04      # mmuL(Q)
    33     1.02701528e+04      # mtauL(Q)
    34     9.98172823e+03      # meR(Q)
    35     9.98301562e+03      # mmuR(Q)
    36     1.05004602e+04      # mtauR(Q)
    41     9.30121872e+03      # mqL1(Q)
    42     9.30136163e+03      # mqL2(Q)
    43     1.00483658e+04      # mqL3(Q)
    44     9.30900420e+03      # muR(Q)
    45     9.30900959e+03      # mcR(Q)
    46     9.92976211e+03      # mtR(Q)
    47     9.28939721e+03      # mdR(Q)
    48     9.28968021e+03      # msR(Q)
    49     1.01727265e+04      # mbR(Q)
Block au Q= 9.98893704e+03  
  1  1     2.09780281e+03      # Au(Q)MSSM DRbar
  2  2     2.09781262e+03      # Ac(Q)MSSM DRbar
  3  3     1.29794501e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98893704e+03  
  1  1     2.30716912e+03      # Ad(Q)MSSM DRbar
  2  2     2.30719669e+03      # As(Q)MSSM DRbar
  3  3     1.32324090e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98893704e+03  
  1  1     8.87418408e+02      # Ae(Q)MSSM DRbar
  2  2     8.87449537e+02      # Amu(Q)MSSM DRbar
  3  3     1.13027757e+04      # Atau(Q)MSSM DRbar
