# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.53150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.37660000e+01  # M_1(MX)
      2    1.90580000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.02200000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.53150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.43774451e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03269497e+01   # MW
        25     1.33428806e+02   # h0
        35     1.00000009e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007716e+04   # H+
   1000021     9.77847545e+03   # ~g
   1000022     1.93926575e+01   # ~neutralino(1)
   1000023     4.36284710e+01   # ~neutralino(2)
   1000024     2.47006203e+01   # ~chargino(1)
   1000025    -1.29649345e+02   # ~neutralino(3)
   1000035     1.55007950e+02   # ~neutralino(4)
   1000037     1.60454687e+02   # ~chargino(2)
   1000001     9.62092560e+03   # ~d_L
   1000002     9.62072860e+03   # ~u_L
   1000003     9.62093585e+03   # ~s_L
   1000004     9.62073884e+03   # ~c_L
   1000005     9.63206194e+03   # ~b_1
   1000006     9.78604665e+03   # ~t_1
   1000011     1.00331962e+04   # ~e_L
   1000012     1.00325380e+04   # ~nue_L
   1000013     1.00332320e+04   # ~mu_L
   1000014     1.00325738e+04   # ~numu_L
   1000015     1.00138042e+04   # ~stau_1
   1000016     1.00436935e+04   # ~nu_tau_L
   2000001     9.59317470e+03   # ~d_R
   2000002     9.61522025e+03   # ~u_R
   2000003     9.59319004e+03   # ~s_R
   2000004     9.61522552e+03   # ~c_R
   2000005     9.82243000e+03   # ~b_2
   2000006     9.99442094e+03   # ~t_2
   2000011     9.99137250e+03   # ~e_R
   2000013     9.99144442e+03   # ~mu_R
   2000015     1.00443705e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.71065463e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79695251e+03
  1  1     3.24680561e-01   # N_{1,1}
  1  2    -6.61574441e-01   # N_{1,2}
  1  3     6.58331679e-01   # N_{1,3}
  1  4    -1.53300989e-01   # N_{1,4}
  2  1     8.82104651e-01   # N_{2,1}
  2  2     4.69616899e-01   # N_{2,2}
  2  3     3.32241583e-02   # N_{2,3}
  2  4    -1.57323760e-02   # N_{2,4}
  3  1    -1.78584808e-01   # N_{3,1}
  3  2     3.18953561e-01   # N_{3,2}
  3  3     5.78416363e-01   # N_{3,3}
  3  4     7.29253457e-01   # N_{3,4}
  4  1    -2.90828789e-01   # N_{4,1}
  4  2     4.89946786e-01   # N_{4,2}
  4  3     4.80551836e-01   # N_{4,3}
  4  4    -6.66663855e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79695251e+03
  1  1    -6.63320406e-01   # U_{1,1}
  1  2     7.48335512e-01   # U_{1,2}
  2  1    -7.48335512e-01   # U_{2,1}
  2  2    -6.63320406e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79695251e+03
  1  1    -9.73740919e-01   # V_{1,1}
  1  2     2.27659005e-01   # V_{1,2}
  2  1    -2.27659005e-01   # V_{2,1}
  2  2    -9.73740919e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79695251e+03
  1  1     9.65117663e-01   # F_{11}
  1  2    -2.61816533e-01   # F_{12}
  2  1     2.61816533e-01   # F_{21}
  2  2     9.65117663e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79695251e+03
  1  1    -3.83723778e-03   # F_{11}
  1  2     9.99992638e-01   # F_{12}
  2  1     9.99992638e-01   # F_{21}
  2  2     3.83723778e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79695251e+03
  1  1    -3.55028471e-02   # F_{11}
  1  2     9.99369575e-01   # F_{12}
  2  1     9.99369575e-01   # F_{21}
  2  2     3.55028471e-02   # F_{22}
Block gauge Q= 9.79695251e+03  # SM gauge couplings
     1     3.69017720e-01   # g'(Q)MSSM DRbar
     2     6.44210840e-01   # g(Q)MSSM DRbar
     3     9.59243414e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79695251e+03  
  3  3     8.18400976e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79695251e+03  
  3  3     1.92297506e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79695251e+03  
  3  3     1.55335762e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79695251e+03 # Higgs mixing parameters
     1     1.02200000e+02    # mu(Q)MSSM DRbar
     2     1.48834876e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37324402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93311725e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79695251e+03  # MSSM DRbar SUSY breaking parameters
     1     4.37816905e+01      # M_1(Q)
     2     3.99742352e+01      # M_2(Q)
     3     9.25421231e+03      # M_3(Q)
    21     9.95244456e+07      # mH1^2(Q)
    22     2.79770473e+06      # mH2^2(Q)
    31     1.00140215e+04      # meL(Q)
    32     1.00140572e+04      # mmuL(Q)
    33     1.00282120e+04      # mtauL(Q)
    34     9.97867632e+03      # meR(Q)
    35     9.97874820e+03      # mmuR(Q)
    36     1.00072579e+04      # mtauR(Q)
    41     9.30549567e+03      # mqL1(Q)
    42     9.30550624e+03      # mqL2(Q)
    43     9.64584183e+03      # mqL3(Q)
    44     9.31761574e+03      # muR(Q)
    45     9.31762118e+03      # mcR(Q)
    46     9.95033355e+03      # mtR(Q)
    47     9.29295010e+03      # mdR(Q)
    48     9.29296596e+03      # msR(Q)
    49     9.34314760e+03      # mbR(Q)
Block au Q= 9.79695251e+03  
  1  1     2.08837933e+03      # Au(Q)MSSM DRbar
  2  2     2.08838045e+03      # Ac(Q)MSSM DRbar
  3  3     1.27607241e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79695251e+03  
  1  1     1.46605937e+03      # Ad(Q)MSSM DRbar
  2  2     1.46606074e+03      # As(Q)MSSM DRbar
  3  3     1.17213428e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79695251e+03  
  1  1     4.60440889e+01      # Ae(Q)MSSM DRbar
  2  2     4.60441807e+01      # Amu(Q)MSSM DRbar
  3  3     1.00675319e+04      # Atau(Q)MSSM DRbar
