# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.22670000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.54370000e+01  # M_1(MX)
      2    5.62940000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.72090000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.22670000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.35612200e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03539209e+01   # MW
        25     1.31456270e+02   # h0
        35     1.00000583e+04   # H0
        36     9.99999529e+03   # A0
        37     1.00005671e+04   # H+
   1000021     9.78894963e+03   # ~g
   1000022     2.55022015e+01   # ~neutralino(1)
   1000023     5.59282085e+02   # ~neutralino(2)
   1000024     5.60255726e+02   # ~chargino(1)
   1000025    -5.94268456e+02   # ~neutralino(3)
   1000035     6.82278154e+02   # ~neutralino(4)
   1000037     6.82809141e+02   # ~chargino(2)
   1000001     9.62080375e+03   # ~d_L
   1000002     9.62060420e+03   # ~u_L
   1000003     9.62089191e+03   # ~s_L
   1000004     9.62069236e+03   # ~c_L
   1000005     1.00113510e+04   # ~b_1
   1000006     9.89987349e+03   # ~t_1
   1000011     1.00307565e+04   # ~e_L
   1000012     1.00301008e+04   # ~nue_L
   1000013     1.00311594e+04   # ~mu_L
   1000014     1.00305037e+04   # ~numu_L
   1000015     1.01538996e+04   # ~stau_1
   1000016     1.01533899e+04   # ~nu_tau_L
   2000001     9.59422308e+03   # ~d_R
   2000002     9.61314601e+03   # ~u_R
   2000003     9.59439545e+03   # ~s_R
   2000004     9.61315119e+03   # ~c_R
   2000005     1.00490821e+04   # ~b_2
   2000006     1.00707845e+04   # ~t_2
   2000011     9.99429077e+03   # ~e_R
   2000013     9.99510054e+03   # ~mu_R
   2000015     1.02413254e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92070946e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91612002e+03
  1  1     9.97045688e-01   # N_{1,1}
  1  2    -6.54329029e-05   # N_{1,2}
  1  3    -7.67856797e-02   # N_{1,3}
  1  4    -1.96218376e-03   # N_{1,4}
  2  1     4.50131147e-02   # N_{2,1}
  2  2     6.27458363e-01   # N_{2,2}
  2  3     5.70456918e-01   # N_{2,3}
  2  4     5.28061291e-01   # N_{2,4}
  3  1    -5.27296948e-02   # N_{3,1}
  3  2     4.70237198e-02   # N_{3,2}
  3  3    -7.02812547e-01   # N_{3,3}
  3  4     7.07857947e-01   # N_{3,4}
  4  1    -3.30649943e-02   # N_{4,1}
  4  2     7.77228903e-01   # N_{4,2}
  4  3    -4.18016014e-01   # N_{4,3}
  4  4    -4.69131698e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91612002e+03
  1  1     5.94253094e-01   # U_{1,1}
  1  2     8.04278099e-01   # U_{1,2}
  2  1    -8.04278099e-01   # U_{2,1}
  2  2     5.94253094e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91612002e+03
  1  1     6.67139928e-01   # V_{1,1}
  1  2    -7.44932424e-01   # V_{1,2}
  2  1    -7.44932424e-01   # V_{2,1}
  2  2    -6.67139928e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91612002e+03
  1  1     7.53005846e-01   # F_{11}
  1  2    -6.58013826e-01   # F_{12}
  2  1     6.58013826e-01   # F_{21}
  2  2     7.53005846e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91612002e+03
  1  1    -2.50765451e-01   # F_{11}
  1  2     9.68047875e-01   # F_{12}
  2  1     9.68047875e-01   # F_{21}
  2  2     2.50765451e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91612002e+03
  1  1     9.99650616e-01   # F_{11}
  1  2    -2.64318940e-02   # F_{12}
  2  1     2.64318940e-02   # F_{21}
  2  2     9.99650616e-01   # F_{22}
Block gauge Q= 9.91612002e+03  # SM gauge couplings
     1     3.67671095e-01   # g'(Q)MSSM DRbar
     2     6.37470270e-01   # g(Q)MSSM DRbar
     3     9.58899207e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91612002e+03  
  3  3     8.05593787e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91612002e+03  
  3  3     6.86443908e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91612002e+03  
  3  3     5.36281904e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91612002e+03 # Higgs mixing parameters
     1    -5.72090000e+02    # mu(Q)MSSM DRbar
     2     5.20689026e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39405390e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01452039e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91612002e+03  # MSSM DRbar SUSY breaking parameters
     1     2.56153326e+01      # M_1(Q)
     2     5.93992960e+02      # M_2(Q)
     3     9.25140000e+03      # M_3(Q)
    21     1.03948046e+08      # mH1^2(Q)
    22     2.03101058e+06      # mH2^2(Q)
    31     1.00119094e+04      # meL(Q)
    32     1.00123113e+04      # mmuL(Q)
    33     1.01718692e+04      # mtauL(Q)
    34     9.98155500e+03      # meR(Q)
    35     9.98236443e+03      # mmuR(Q)
    36     1.03025641e+04      # mtauR(Q)
    41     9.30241745e+03      # mqL1(Q)
    42     9.30250842e+03      # mqL2(Q)
    43     9.90411576e+03      # mqL3(Q)
    44     9.31243699e+03      # muR(Q)
    45     9.31244234e+03      # mcR(Q)
    46     9.92804616e+03      # mtR(Q)
    47     9.29085972e+03      # mdR(Q)
    48     9.29103790e+03      # msR(Q)
    49     9.88700149e+03      # mbR(Q)
Block au Q= 9.91612002e+03  
  1  1     2.09423926e+03      # Au(Q)MSSM DRbar
  2  2     2.09424517e+03      # Ac(Q)MSSM DRbar
  3  3     1.28911840e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91612002e+03  
  1  1     2.00370255e+03      # Ad(Q)MSSM DRbar
  2  2     2.00371833e+03      # As(Q)MSSM DRbar
  3  3     1.26840560e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91612002e+03  
  1  1     5.76985404e+02      # Ae(Q)MSSM DRbar
  2  2     5.76998163e+02      # Amu(Q)MSSM DRbar
  3  3     1.08281490e+04      # Atau(Q)MSSM DRbar
