# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.75780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.78930000e+03  # M_1(MX)
      2    2.70610000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.29630000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.75780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.98455882e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02797642e+01   # MW
        25     1.32919404e+02   # h0
        35     1.00000258e+04   # H0
        36     9.99999371e+03   # A0
        37     1.00006190e+04   # H+
   1000021     9.78346920e+03   # ~g
   1000022     5.18514593e+01   # ~neutralino(1)
   1000023    -2.50563342e+02   # ~neutralino(2)
   1000024     5.22777653e+01   # ~chargino(1)
   1000025     2.54071261e+02   # ~neutralino(3)
   1000035     1.86471213e+03   # ~neutralino(4)
   1000037     2.65691960e+02   # ~chargino(2)
   1000001     9.62110011e+03   # ~d_L
   1000002     9.62089888e+03   # ~u_L
   1000003     9.62114783e+03   # ~s_L
   1000004     9.62094659e+03   # ~c_L
   1000005     9.82575585e+03   # ~b_1
   1000006     9.85151542e+03   # ~t_1
   1000011     1.00320376e+04   # ~e_L
   1000012     1.00313751e+04   # ~nue_L
   1000013     1.00322496e+04   # ~mu_L
   1000014     1.00315872e+04   # ~numu_L
   1000015     1.00976810e+04   # ~stau_1
   1000016     1.00971294e+04   # ~nu_tau_L
   2000001     9.59348986e+03   # ~d_R
   2000002     9.61372373e+03   # ~u_R
   2000003     9.59358073e+03   # ~s_R
   2000004     9.61372894e+03   # ~c_R
   2000005     9.91226438e+03   # ~b_2
   2000006     1.00165721e+04   # ~t_2
   2000011     9.99080063e+03   # ~e_R
   2000013     9.99122689e+03   # ~mu_R
   2000015     1.01230107e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.70719882e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85120746e+03
  1  1    -1.13275162e-03   # N_{1,1}
  1  2     9.43605046e-01   # N_{1,2}
  1  3     3.26281788e-01   # N_{1,3}
  1  4     5.61108594e-02   # N_{1,4}
  2  1    -1.50813275e-02   # N_{2,1}
  2  2     1.92145323e-01   # N_{2,2}
  2  3    -6.77761042e-01   # N_{2,3}
  2  4     7.09572194e-01   # N_{2,4}
  3  1    -1.83826508e-02   # N_{3,1}
  3  2    -2.69608443e-01   # N_{3,2}
  3  3     6.58919608e-01   # N_{3,3}
  3  4     7.01995951e-01   # N_{3,4}
  4  1     9.99716634e-01   # N_{4,1}
  4  2    -9.89721632e-04   # N_{4,2}
  4  3     2.26138984e-03   # N_{4,3}
  4  4     2.36761057e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85120746e+03
  1  1     8.98491401e-01   # U_{1,1}
  1  2     4.38991120e-01   # U_{1,2}
  2  1    -4.38991120e-01   # U_{2,1}
  2  2     8.98491401e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85120746e+03
  1  1     9.97205706e-01   # V_{1,1}
  1  2    -7.47046154e-02   # V_{1,2}
  2  1    -7.47046154e-02   # V_{2,1}
  2  2    -9.97205706e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85120746e+03
  1  1     9.21714683e-01   # F_{11}
  1  2    -3.87868590e-01   # F_{12}
  2  1     3.87868590e-01   # F_{21}
  2  2     9.21714683e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85120746e+03
  1  1    -1.37060253e-02   # F_{11}
  1  2     9.99906068e-01   # F_{12}
  2  1     9.99906068e-01   # F_{21}
  2  2     1.37060253e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85120746e+03
  1  1     9.99468352e-01   # F_{11}
  1  2    -3.26038767e-02   # F_{12}
  2  1     3.26038767e-02   # F_{21}
  2  2     9.99468352e-01   # F_{22}
Block gauge Q= 9.85120746e+03  # SM gauge couplings
     1     3.68540161e-01   # g'(Q)MSSM DRbar
     2     6.43679696e-01   # g(Q)MSSM DRbar
     3     9.59092434e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85120746e+03  
  3  3     8.11862177e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85120746e+03  
  3  3     4.79839871e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85120746e+03  
  3  3     3.83416949e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85120746e+03 # Higgs mixing parameters
     1    -2.29630000e+02    # mu(Q)MSSM DRbar
     2     3.69389339e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38230508e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00369928e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85120746e+03  # MSSM DRbar SUSY breaking parameters
     1     1.87703334e+03      # M_1(Q)
     2     4.93344010e+01      # M_2(Q)
     3     9.25292931e+03      # M_3(Q)
    21     1.01788892e+08      # mH1^2(Q)
    22     2.35791315e+06      # mH2^2(Q)
    31     1.00127741e+04      # meL(Q)
    32     1.00129856e+04      # mmuL(Q)
    33     1.00971330e+04      # mtauL(Q)
    34     9.97742352e+03      # meR(Q)
    35     9.97784968e+03      # mmuR(Q)
    36     1.01471305e+04      # mtauR(Q)
    41     9.30423836e+03      # mqL1(Q)
    42     9.30428758e+03      # mqL2(Q)
    43     9.76456824e+03      # mqL3(Q)
    44     9.31433632e+03      # muR(Q)
    45     9.31434170e+03      # mcR(Q)
    46     9.93852356e+03      # mtR(Q)
    47     9.29172711e+03      # mdR(Q)
    48     9.29182103e+03      # msR(Q)
    49     9.59464252e+03      # mbR(Q)
Block au Q= 9.85120746e+03  
  1  1     2.09137455e+03      # Au(Q)MSSM DRbar
  2  2     2.09137772e+03      # Ac(Q)MSSM DRbar
  3  3     1.28190709e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85120746e+03  
  1  1     1.70547417e+03      # Ad(Q)MSSM DRbar
  2  2     1.70548172e+03      # As(Q)MSSM DRbar
  3  3     1.21520445e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85120746e+03  
  1  1     2.97414040e+02      # Ae(Q)MSSM DRbar
  2  2     2.97417693e+02      # Amu(Q)MSSM DRbar
  3  3     1.04272894e+04      # Atau(Q)MSSM DRbar
