# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.25570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.97940000e+01  # M_1(MX)
      2    3.57150000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.40400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.25570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.69905814e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02890879e+01   # MW
        25     1.33008142e+02   # h0
        35     1.00000410e+04   # H0
        36     9.99999951e+03   # A0
        37     1.00005869e+04   # H+
   1000021     9.78505107e+03   # ~g
   1000022     3.90055428e+01   # ~neutralino(1)
   1000023     6.17187093e+01   # ~neutralino(2)
   1000024     6.18379905e+01   # ~chargino(1)
   1000025    -2.63387454e+02   # ~neutralino(3)
   1000035     2.69349278e+02   # ~neutralino(4)
   1000037     2.75735822e+02   # ~chargino(2)
   1000001     9.62126224e+03   # ~d_L
   1000002     9.62106082e+03   # ~u_L
   1000003     9.62132261e+03   # ~s_L
   1000004     9.62112119e+03   # ~c_L
   1000005     9.89105490e+03   # ~b_1
   1000006     9.87055899e+03   # ~t_1
   1000011     1.00322788e+04   # ~e_L
   1000012     1.00316167e+04   # ~nue_L
   1000013     1.00325504e+04   # ~mu_L
   1000014     1.00318883e+04   # ~numu_L
   1000015     1.01162452e+04   # ~stau_1
   1000016     1.01156569e+04   # ~nu_tau_L
   2000001     9.59381087e+03   # ~d_R
   2000002     9.61397284e+03   # ~u_R
   2000003     9.59392722e+03   # ~s_R
   2000004     9.61397806e+03   # ~c_R
   2000005     9.94372290e+03   # ~b_2
   2000006     1.00308317e+04   # ~t_2
   2000011     9.99313672e+03   # ~e_R
   2000013     9.99368278e+03   # ~mu_R
   2000015     1.01618429e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.38151168e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87246160e+03
  1  1     9.71784795e-01   # N_{1,1}
  1  2    -9.70341977e-02   # N_{1,2}
  1  3    -2.12927369e-01   # N_{1,3}
  1  4    -2.96751202e-02   # N_{1,4}
  2  1     1.58441293e-01   # N_{2,1}
  2  2     9.43548450e-01   # N_{2,2}
  2  3     2.85042587e-01   # N_{2,3}
  2  4     5.79948458e-02   # N_{2,4}
  3  1    -1.08080955e-01   # N_{3,1}
  3  2     1.77921830e-01   # N_{3,2}
  3  3    -6.73238440e-01   # N_{3,3}
  3  4     7.09515562e-01   # N_{3,4}
  4  1     1.37292304e-01   # N_{4,1}
  4  2    -2.62000971e-01   # N_{4,2}
  4  3     6.48199554e-01   # N_{4,3}
  4  4     7.01672040e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87246160e+03
  1  1     9.04248164e-01   # U_{1,1}
  1  2     4.27007327e-01   # U_{1,2}
  2  1    -4.27007327e-01   # U_{2,1}
  2  2     9.04248164e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87246160e+03
  1  1     9.96327279e-01   # V_{1,1}
  1  2    -8.56268277e-02   # V_{1,2}
  2  1    -8.56268277e-02   # V_{2,1}
  2  2    -9.96327279e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87246160e+03
  1  1     8.93213840e-01   # F_{11}
  1  2    -4.49632112e-01   # F_{12}
  2  1     4.49632112e-01   # F_{21}
  2  2     8.93213840e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87246160e+03
  1  1    -1.99366549e-02   # F_{11}
  1  2     9.99801245e-01   # F_{12}
  2  1     9.99801245e-01   # F_{21}
  2  2     1.99366549e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87246160e+03
  1  1     9.99731020e-01   # F_{11}
  1  2    -2.31924001e-02   # F_{12}
  2  1     2.31924001e-02   # F_{21}
  2  2     9.99731020e-01   # F_{22}
Block gauge Q= 9.87246160e+03  # SM gauge couplings
     1     3.68234551e-01   # g'(Q)MSSM DRbar
     2     6.43938239e-01   # g(Q)MSSM DRbar
     3     9.59034025e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87246160e+03  
  3  3     8.11686213e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87246160e+03  
  3  3     5.46858082e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87246160e+03  
  3  3     4.36102843e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87246160e+03 # Higgs mixing parameters
     1    -2.40400000e+02    # mu(Q)MSSM DRbar
     2     4.19927266e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38107217e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00805033e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87246160e+03  # MSSM DRbar SUSY breaking parameters
     1     4.02086032e+01      # M_1(Q)
     2     5.85325850e+01      # M_2(Q)
     3     9.25224271e+03      # M_3(Q)
    21     1.02498035e+08      # mH1^2(Q)
    22     2.35951930e+06      # mH2^2(Q)
    31     1.00131675e+04      # meL(Q)
    32     1.00134385e+04      # mmuL(Q)
    33     1.01213170e+04      # mtauL(Q)
    34     9.98040270e+03      # meR(Q)
    35     9.98094853e+03      # mmuR(Q)
    36     1.01977499e+04      # mtauR(Q)
    41     9.30385833e+03      # mqL1(Q)
    42     9.30392061e+03      # mqL2(Q)
    43     9.80679010e+03      # mqL3(Q)
    44     9.31440369e+03      # muR(Q)
    45     9.31440909e+03      # mcR(Q)
    46     9.93847791e+03      # mtR(Q)
    47     9.29158831e+03      # mdR(Q)
    48     9.29170858e+03      # msR(Q)
    49     9.68065997e+03      # mbR(Q)
Block au Q= 9.87246160e+03  
  1  1     2.08292501e+03      # Au(Q)MSSM DRbar
  2  2     2.08292896e+03      # Ac(Q)MSSM DRbar
  3  3     1.28330009e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87246160e+03  
  1  1     1.78321529e+03      # Ad(Q)MSSM DRbar
  2  2     1.78322517e+03      # As(Q)MSSM DRbar
  3  3     1.22979356e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87246160e+03  
  1  1     3.58881268e+02      # Ae(Q)MSSM DRbar
  2  2     3.58886602e+02      # Amu(Q)MSSM DRbar
  3  3     1.05262289e+04      # Atau(Q)MSSM DRbar
