# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.92260000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.31450000e+01  # M_1(MX)
      2    6.69530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.40380000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.92260000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82394124e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525170e+01   # MW
        25     1.31636740e+02   # h0
        35     1.00000836e+04   # H0
        36     1.00000022e+04   # A0
        37     1.00005666e+04   # H+
   1000021     9.79119340e+03   # ~g
   1000022     2.23433449e+01   # ~neutralino(1)
   1000023     2.47977731e+02   # ~neutralino(2)
   1000024     2.46898381e+02   # ~chargino(1)
   1000025    -2.56070691e+02   # ~neutralino(3)
   1000035     7.71572710e+02   # ~neutralino(4)
   1000037     7.71759277e+02   # ~chargino(2)
   1000001     9.62087577e+03   # ~d_L
   1000002     9.62067618e+03   # ~u_L
   1000003     9.62098800e+03   # ~s_L
   1000004     9.62078841e+03   # ~c_L
   1000005     1.00561915e+04   # ~b_1
   1000006     9.91340940e+03   # ~t_1
   1000011     1.00303085e+04   # ~e_L
   1000012     1.00296520e+04   # ~nue_L
   1000013     1.00308249e+04   # ~mu_L
   1000014     1.00301685e+04   # ~numu_L
   1000015     1.01898586e+04   # ~stau_1
   1000016     1.01892071e+04   # ~nu_tau_L
   2000001     9.59445142e+03   # ~d_R
   2000002     9.61270250e+03   # ~u_R
   2000003     9.59467225e+03   # ~s_R
   2000004     9.61270769e+03   # ~c_R
   2000005     1.01313462e+04   # ~b_2
   2000006     1.01013769e+04   # ~t_2
   2000011     9.99495592e+03   # ~e_R
   2000013     9.99599400e+03   # ~mu_R
   2000015     1.03140390e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68578736e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94579451e+03
  1  1     9.82975018e-01   # N_{1,1}
  1  2    -2.60400092e-03   # N_{1,2}
  1  3     1.82613757e-01   # N_{1,3}
  1  4    -2.01382399e-02   # N_{1,4}
  2  1    -1.44067163e-01   # N_{2,1}
  2  2    -1.15725451e-01   # N_{2,2}
  2  3     6.97483386e-01   # N_{2,3}
  2  4    -6.92364931e-01   # N_{2,4}
  3  1    -1.13772475e-01   # N_{3,1}
  3  2     5.61936863e-02   # N_{3,2}
  3  3     6.91626633e-01   # N_{3,3}
  3  4     7.11020882e-01   # N_{3,4}
  4  1    -7.78398303e-03   # N_{4,1}
  4  2     9.91687001e-01   # N_{4,2}
  4  3     4.26818701e-02   # N_{4,3}
  4  4    -1.21138593e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94579451e+03
  1  1    -6.04414337e-02   # U_{1,1}
  1  2     9.98171745e-01   # U_{1,2}
  2  1    -9.98171745e-01   # U_{2,1}
  2  2    -6.04414337e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94579451e+03
  1  1    -1.71641216e-01   # V_{1,1}
  1  2     9.85159527e-01   # V_{1,2}
  2  1    -9.85159527e-01   # V_{2,1}
  2  2    -1.71641216e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94579451e+03
  1  1    -6.39583502e-01   # F_{11}
  1  2     7.68721630e-01   # F_{12}
  2  1     7.68721630e-01   # F_{21}
  2  2     6.39583502e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94579451e+03
  1  1     9.99993328e-01   # F_{11}
  1  2     3.65284030e-03   # F_{12}
  2  1    -3.65284030e-03   # F_{21}
  2  2     9.99993328e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94579451e+03
  1  1     9.99998833e-01   # F_{11}
  1  2     1.52797063e-03   # F_{12}
  2  1    -1.52797063e-03   # F_{21}
  2  2     9.99998833e-01   # F_{22}
Block gauge Q= 9.94579451e+03  # SM gauge couplings
     1     3.67880461e-01   # g'(Q)MSSM DRbar
     2     6.38146729e-01   # g(Q)MSSM DRbar
     3     9.58813276e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94579451e+03  
  3  3     8.06594647e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94579451e+03  
  3  3     7.55983304e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94579451e+03  
  3  3     6.15567676e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94579451e+03 # Higgs mixing parameters
     1     2.40380000e+02    # mu(Q)MSSM DRbar
     2     5.93314069e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39208829e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02309608e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94579451e+03  # MSSM DRbar SUSY breaking parameters
     1     2.35379674e+01      # M_1(Q)
     2     7.02883094e+02      # M_2(Q)
     3     9.25077660e+03      # M_3(Q)
    21     1.05322843e+08      # mH1^2(Q)
    22     2.32080675e+06      # mH2^2(Q)
    31     1.00113821e+04      # meL(Q)
    32     1.00118974e+04      # mmuL(Q)
    33     1.02192531e+04      # mtauL(Q)
    34     9.98217519e+03      # meR(Q)
    35     9.98321283e+03      # mmuR(Q)
    36     1.03989400e+04      # mtauR(Q)
    41     9.30160567e+03      # mqL1(Q)
    42     9.30172149e+03      # mqL2(Q)
    43     9.96219039e+03      # mqL3(Q)
    44     9.31122408e+03      # muR(Q)
    45     9.31122945e+03      # mcR(Q)
    46     9.92932974e+03      # mtR(Q)
    47     9.29030433e+03      # mdR(Q)
    48     9.29053263e+03      # msR(Q)
    49     1.00021944e+04      # mbR(Q)
Block au Q= 9.94579451e+03  
  1  1     2.10146134e+03      # Au(Q)MSSM DRbar
  2  2     2.10146902e+03      # Ac(Q)MSSM DRbar
  3  3     1.29323013e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94579451e+03  
  1  1     2.13496282e+03      # Ad(Q)MSSM DRbar
  2  2     2.13498389e+03      # As(Q)MSSM DRbar
  3  3     1.29126223e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94579451e+03  
  1  1     7.06653061e+02      # Ae(Q)MSSM DRbar
  2  2     7.06673004e+02      # Amu(Q)MSSM DRbar
  3  3     1.10358875e+04      # Atau(Q)MSSM DRbar
