# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.13400000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.48690000e+01  # M_1(MX)
      2    7.54000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.15570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.13400000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.57397233e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03311627e+01   # MW
        25     1.33151024e+02   # h0
        35     1.00000876e+04   # H0
        36     9.99999877e+03   # A0
        37     1.00005697e+04   # H+
   1000021     9.79268695e+03   # ~g
   1000022    -3.21471263e+01   # ~neutralino(1)
   1000023     7.23267090e+01   # ~neutralino(2)
   1000024     7.51911674e+01   # ~chargino(1)
   1000025    -1.44050690e+02   # ~neutralino(3)
   1000035     1.81331397e+02   # ~neutralino(4)
   1000037     1.86783023e+02   # ~chargino(2)
   1000001     9.62184107e+03   # ~d_L
   1000002     9.62163874e+03   # ~u_L
   1000003     9.62196227e+03   # ~s_L
   1000004     9.62175994e+03   # ~c_L
   1000005     1.00882931e+04   # ~b_1
   1000006     9.92367744e+03   # ~t_1
   1000011     1.00312739e+04   # ~e_L
   1000012     1.00306112e+04   # ~nue_L
   1000013     1.00318329e+04   # ~mu_L
   1000014     1.00311702e+04   # ~numu_L
   1000015     1.02027232e+04   # ~stau_1
   1000016     1.02020834e+04   # ~nu_tau_L
   2000001     9.59459623e+03   # ~d_R
   2000002     9.61240778e+03   # ~u_R
   2000003     9.59483512e+03   # ~s_R
   2000004     9.61241303e+03   # ~c_R
   2000005     1.01935179e+04   # ~b_2
   2000006     1.01273459e+04   # ~t_2
   2000011     9.99537250e+03   # ~e_R
   2000013     9.99649605e+03   # ~mu_R
   2000015     1.03382809e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.62207731e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97141447e+03
  1  1     9.33066311e-01   # N_{1,1}
  1  2     6.03777188e-02   # N_{1,2}
  1  3    -3.40409926e-01   # N_{1,3}
  1  4     9.93119981e-02   # N_{1,4}
  2  1     1.39885538e-01   # N_{2,1}
  2  2     7.05564821e-01   # N_{2,2}
  2  3     6.07095125e-01   # N_{2,3}
  2  4     3.37706720e-01   # N_{2,4}
  3  1    -3.06043558e-01   # N_{3,1}
  3  2     2.29208358e-01   # N_{3,2}
  3  3    -5.90987244e-01   # N_{3,3}
  3  4     7.10306234e-01   # N_{3,4}
  4  1    -1.27108759e-01   # N_{4,1}
  4  2     6.67829576e-01   # N_{4,2}
  4  3    -4.07787529e-01   # N_{4,3}
  4  4    -6.09554224e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97141447e+03
  1  1     5.78541076e-01   # U_{1,1}
  1  2     8.15653249e-01   # U_{1,2}
  2  1    -8.15653249e-01   # U_{2,1}
  2  2     5.78541076e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97141447e+03
  1  1     8.85449202e-01   # V_{1,1}
  1  2    -4.64736173e-01   # V_{1,2}
  2  1    -4.64736173e-01   # V_{2,1}
  2  2    -8.85449202e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97141447e+03
  1  1    -5.56871036e-01   # F_{11}
  1  2     8.30598970e-01   # F_{12}
  2  1     8.30598970e-01   # F_{21}
  2  2     5.56871036e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97141447e+03
  1  1     9.99612331e-01   # F_{11}
  1  2    -2.78421813e-02   # F_{12}
  2  1     2.78421813e-02   # F_{21}
  2  2     9.99612331e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97141447e+03
  1  1     9.99968854e-01   # F_{11}
  1  2    -7.89246734e-03   # F_{12}
  2  1     7.89246734e-03   # F_{21}
  2  2     9.99968854e-01   # F_{22}
Block gauge Q= 9.97141447e+03  # SM gauge couplings
     1     3.67813256e-01   # g'(Q)MSSM DRbar
     2     6.45441340e-01   # g(Q)MSSM DRbar
     3     9.58756143e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97141447e+03  
  3  3     8.10872996e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97141447e+03  
  3  3     8.04213515e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97141447e+03  
  3  3     6.42027221e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97141447e+03 # Higgs mixing parameters
     1    -1.15570000e+02    # mu(Q)MSSM DRbar
     2     6.16582096e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37776037e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02704779e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97141447e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.69060795e+01      # M_1(Q)
     2     1.01223034e+02      # M_2(Q)
     3     9.24990196e+03      # M_3(Q)
    21     1.06094447e+08      # mH1^2(Q)
    22     2.42634440e+06      # mH2^2(Q)
    31     1.00121225e+04      # meL(Q)
    32     1.00126801e+04      # mmuL(Q)
    33     1.02363504e+04      # mtauL(Q)
    34     9.98257140e+03      # meR(Q)
    35     9.98369447e+03      # mmuR(Q)
    36     1.04321909e+04      # mtauR(Q)
    41     9.30177698e+03      # mqL1(Q)
    42     9.30190205e+03      # mqL2(Q)
    43     1.00078134e+04      # mqL3(Q)
    44     9.31026954e+03      # muR(Q)
    45     9.31027497e+03      # mcR(Q)
    46     9.93505332e+03      # mtR(Q)
    47     9.28977877e+03      # mdR(Q)
    48     9.29002577e+03      # msR(Q)
    49     1.00869276e+04      # mbR(Q)
Block au Q= 9.97141447e+03  
  1  1     2.08861069e+03      # Au(Q)MSSM DRbar
  2  2     2.08861907e+03      # Ac(Q)MSSM DRbar
  3  3     1.29499600e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97141447e+03  
  1  1     2.19907076e+03      # Ad(Q)MSSM DRbar
  2  2     2.19909401e+03      # As(Q)MSSM DRbar
  3  3     1.30509126e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97141447e+03  
  1  1     7.68617162e+02      # Ae(Q)MSSM DRbar
  2  2     7.68640313e+02      # Amu(Q)MSSM DRbar
  3  3     1.11256891e+04      # Atau(Q)MSSM DRbar
