# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.42930000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.83430000e+02  # M_1(MX)
      2    1.12610000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.12660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.42930000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.54443082e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648038e+01   # MW
        25     1.31526617e+02   # h0
        35     1.00000265e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006237e+04   # H+
   1000021     9.78249682e+03   # ~g
   1000022    -1.08006068e+02   # ~neutralino(1)
   1000023     1.18181849e+02   # ~neutralino(2)
   1000024     1.17177649e+02   # ~chargino(1)
   1000025    -1.96019334e+02   # ~neutralino(3)
   1000035     1.25263432e+03   # ~neutralino(4)
   1000037     1.25280484e+03   # ~chargino(2)
   1000001     9.61954701e+03   # ~d_L
   1000002     9.61934738e+03   # ~u_L
   1000003     9.61958687e+03   # ~s_L
   1000004     9.61938724e+03   # ~c_L
   1000005     9.78165196e+03   # ~b_1
   1000006     9.83449684e+03   # ~t_1
   1000011     1.00304199e+04   # ~e_L
   1000012     1.00297630e+04   # ~nue_L
   1000013     1.00305950e+04   # ~mu_L
   1000014     1.00299381e+04   # ~numu_L
   1000015     1.00849110e+04   # ~stau_1
   1000016     1.00842750e+04   # ~nu_tau_L
   2000001     9.59353405e+03   # ~d_R
   2000002     9.61440704e+03   # ~u_R
   2000003     9.59360913e+03   # ~s_R
   2000004     9.61441221e+03   # ~c_R
   2000005     9.88813896e+03   # ~b_2
   2000006     1.00058408e+04   # ~t_2
   2000011     9.99238713e+03   # ~e_R
   2000013     9.99273922e+03   # ~mu_R
   2000015     1.01018413e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.97304003e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83239220e+03
  1  1     3.42482381e-01   # N_{1,1}
  1  2     3.69538138e-02   # N_{1,2}
  1  3     6.92370737e-01   # N_{1,3}
  1  4     6.34005517e-01   # N_{1,4}
  2  1     1.07868386e-01   # N_{2,1}
  2  2     5.26486344e-02   # N_{2,2}
  2  3    -7.00422010e-01   # N_{2,3}
  2  4     7.03563458e-01   # N_{2,4}
  3  1     9.33308930e-01   # N_{3,1}
  3  2    -1.73348048e-02   # N_{3,2}
  3  3    -1.73097487e-01   # N_{3,3}
  3  4    -3.14119731e-01   # N_{3,4}
  4  1    -2.16122634e-03   # N_{4,1}
  4  2     9.97778553e-01   # N_{4,2}
  4  3     8.30836847e-03   # N_{4,3}
  4  4    -6.60625357e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83239220e+03
  1  1    -1.17484218e-02   # U_{1,1}
  1  2     9.99930985e-01   # U_{1,2}
  2  1    -9.99930985e-01   # U_{2,1}
  2  2    -1.17484218e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83239220e+03
  1  1    -9.35097088e-02   # V_{1,1}
  1  2     9.95618368e-01   # V_{1,2}
  2  1    -9.95618368e-01   # V_{2,1}
  2  2    -9.35097088e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83239220e+03
  1  1     9.35486941e-01   # F_{11}
  1  2    -3.53361265e-01   # F_{12}
  2  1     3.53361265e-01   # F_{21}
  2  2     9.35486941e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83239220e+03
  1  1    -4.77203048e-03   # F_{11}
  1  2     9.99988614e-01   # F_{12}
  2  1     9.99988614e-01   # F_{21}
  2  2     4.77203048e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83239220e+03
  1  1     9.99893579e-01   # F_{11}
  1  2    -1.45887252e-02   # F_{12}
  2  1     1.45887252e-02   # F_{21}
  2  2     9.99893579e-01   # F_{22}
Block gauge Q= 9.83239220e+03  # SM gauge couplings
     1     3.67982627e-01   # g'(Q)MSSM DRbar
     2     6.37889875e-01   # g(Q)MSSM DRbar
     3     9.59131481e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83239220e+03  
  3  3     8.07893107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83239220e+03  
  3  3     4.29595766e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83239220e+03  
  3  3     3.47589475e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83239220e+03 # Higgs mixing parameters
     1     1.12660000e+02    # mu(Q)MSSM DRbar
     2     3.36349032e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39482999e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00298977e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83239220e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.82575664e+02      # M_1(Q)
     2     1.16366356e+03      # M_2(Q)
     3     9.25385011e+03      # M_3(Q)
    21     1.01365487e+08      # mH1^2(Q)
    22     2.34252243e+06      # mH2^2(Q)
    31     1.00111228e+04      # meL(Q)
    32     1.00112976e+04      # mmuL(Q)
    33     1.00808793e+04      # mtauL(Q)
    34     9.97970125e+03      # meR(Q)
    35     9.98005319e+03      # mmuR(Q)
    36     1.01199062e+04      # mtauR(Q)
    41     9.30281151e+03      # mqL1(Q)
    42     9.30285263e+03      # mqL2(Q)
    43     9.73177818e+03      # mqL3(Q)
    44     9.31586805e+03      # muR(Q)
    45     9.31587338e+03      # mcR(Q)
    46     9.93395719e+03      # mtR(Q)
    47     9.29236277e+03      # mdR(Q)
    48     9.29244036e+03      # msR(Q)
    49     9.53694067e+03      # mbR(Q)
Block au Q= 9.83239220e+03  
  1  1     2.11153260e+03      # Au(Q)MSSM DRbar
  2  2     2.11153535e+03      # Ac(Q)MSSM DRbar
  3  3     1.28179273e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83239220e+03  
  1  1     1.68301429e+03      # Ad(Q)MSSM DRbar
  2  2     1.68302052e+03      # As(Q)MSSM DRbar
  3  3     1.20821845e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83239220e+03  
  1  1     2.59616283e+02      # Ae(Q)MSSM DRbar
  2  2     2.59618865e+02      # Amu(Q)MSSM DRbar
  3  3     1.03665176e+04      # Atau(Q)MSSM DRbar
