# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.12100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.70660000e+01  # M_1(MX)
      2    3.01320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.11720000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.12100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.08904402e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02615058e+01   # MW
        25     1.31603943e+02   # h0
        35     1.00000876e+04   # H0
        36     9.99999916e+03   # A0
        37     1.00006743e+04   # H+
   1000021     9.79015033e+03   # ~g
   1000022    -5.99426591e+01   # ~neutralino(1)
   1000023     6.12260509e+01   # ~neutralino(2)
   1000024     6.13375053e+01   # ~chargino(1)
   1000025    -1.14804689e+03   # ~neutralino(3)
   1000035     1.14853206e+03   # ~neutralino(4)
   1000037     1.15060312e+03   # ~chargino(2)
   1000001     9.62144547e+03   # ~d_L
   1000002     9.62124121e+03   # ~u_L
   1000003     9.62156411e+03   # ~s_L
   1000004     9.62135986e+03   # ~c_L
   1000005     1.00414486e+04   # ~b_1
   1000006     9.90811019e+03   # ~t_1
   1000011     1.00313054e+04   # ~e_L
   1000012     1.00306390e+04   # ~nue_L
   1000013     1.00318523e+04   # ~mu_L
   1000014     1.00311859e+04   # ~numu_L
   1000015     1.01992767e+04   # ~stau_1
   1000016     1.01988046e+04   # ~nu_tau_L
   2000001     9.59442146e+03   # ~d_R
   2000002     9.61280017e+03   # ~u_R
   2000003     9.59465530e+03   # ~s_R
   2000004     9.61280530e+03   # ~c_R
   2000005     1.01039263e+04   # ~b_2
   2000006     1.00899276e+04   # ~t_2
   2000011     9.99484027e+03   # ~e_R
   2000013     9.99593959e+03   # ~mu_R
   2000015     1.03312707e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63253377e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93272163e+03
  1  1     2.15304851e-03   # N_{1,1}
  1  2     9.97611757e-01   # N_{1,2}
  1  3    -6.88939345e-02   # N_{1,3}
  1  4     4.44673061e-03   # N_{1,4}
  2  1     9.99217685e-01   # N_{2,1}
  2  2     5.65764125e-04   # N_{2,2}
  2  3     3.95156555e-02   # N_{2,3}
  2  4     1.48691054e-03   # N_{2,4}
  3  1    -2.89579239e-02   # N_{3,1}
  3  2     4.55959520e-02   # N_{3,2}
  3  3     7.04986092e-01   # N_{3,3}
  3  4     7.07161267e-01   # N_{3,4}
  4  1    -2.68481108e-02   # N_{4,1}
  4  2     5.18794016e-02   # N_{4,2}
  4  3     7.04760065e-01   # N_{4,3}
  4  4    -7.07036744e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93272163e+03
  1  1     9.95253033e-01   # U_{1,1}
  1  2    -9.73211183e-02   # U_{1,2}
  2  1     9.73211183e-02   # U_{2,1}
  2  2     9.95253033e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93272163e+03
  1  1     9.99980224e-01   # V_{1,1}
  1  2    -6.28907343e-03   # V_{1,2}
  2  1     6.28907343e-03   # V_{2,1}
  2  2     9.99980224e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93272163e+03
  1  1    -6.71238537e-01   # F_{11}
  1  2     7.41241409e-01   # F_{12}
  2  1     7.41241409e-01   # F_{21}
  2  2     6.71238537e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93272163e+03
  1  1     9.75387425e-01   # F_{11}
  1  2     2.20498009e-01   # F_{12}
  2  1    -2.20498009e-01   # F_{21}
  2  2     9.75387425e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93272163e+03
  1  1     9.99671877e-01   # F_{11}
  1  2     2.56152034e-02   # F_{12}
  2  1    -2.56152034e-02   # F_{21}
  2  2     9.99671877e-01   # F_{22}
Block gauge Q= 9.93272163e+03  # SM gauge couplings
     1     3.68133617e-01   # g'(Q)MSSM DRbar
     2     6.42319069e-01   # g(Q)MSSM DRbar
     3     9.58852856e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93272163e+03  
  3  3     8.04293252e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93272163e+03  
  3  3     7.35966676e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93272163e+03  
  3  3     6.32689147e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93272163e+03 # Higgs mixing parameters
     1     1.11720000e+03    # mu(Q)MSSM DRbar
     2     6.12668101e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39811289e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00578464e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93272163e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.02736264e+01      # M_1(Q)
     2     5.43610869e+01      # M_2(Q)
     3     9.25076906e+03      # M_3(Q)
    21     1.03881053e+08      # mH1^2(Q)
    22     1.07732821e+06      # mH2^2(Q)
    31     1.00123245e+04      # meL(Q)
    32     1.00128701e+04      # mmuL(Q)
    33     1.02313650e+04      # mtauL(Q)
    34     9.98204907e+03      # meR(Q)
    35     9.98314792e+03      # mmuR(Q)
    36     1.04212899e+04      # mtauR(Q)
    41     9.30256057e+03      # mqL1(Q)
    42     9.30268300e+03      # mqL2(Q)
    43     9.94148856e+03      # mqL3(Q)
    44     9.31166930e+03      # muR(Q)
    45     9.31167461e+03      # mcR(Q)
    46     9.92386017e+03      # mtR(Q)
    47     9.29062423e+03      # mdR(Q)
    48     9.29086597e+03      # msR(Q)
    49     9.96550405e+03      # mbR(Q)
Block au Q= 9.93272163e+03  
  1  1     2.07385315e+03      # Au(Q)MSSM DRbar
  2  2     2.07386111e+03      # Ac(Q)MSSM DRbar
  3  3     1.28909228e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93272163e+03  
  1  1     2.08791274e+03      # Ad(Q)MSSM DRbar
  2  2     2.08793476e+03      # As(Q)MSSM DRbar
  3  3     1.28348653e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93272163e+03  
  1  1     6.59378022e+02      # Ae(Q)MSSM DRbar
  2  2     6.59397602e+02      # Amu(Q)MSSM DRbar
  3  3     1.10069804e+04      # Atau(Q)MSSM DRbar
