# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.52080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.74220000e+02  # M_1(MX)
      2    1.22720000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.01920000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.52080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.83052656e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02654609e+01   # MW
        25     1.32800888e+02   # h0
        35     1.00001021e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00005736e+04   # H+
   1000021     9.79453211e+03   # ~g
   1000022     3.82284213e+01   # ~neutralino(1)
   1000023     1.75474866e+02   # ~neutralino(2)
   1000024     3.87215028e+01   # ~chargino(1)
   1000025    -2.24624320e+02   # ~neutralino(3)
   1000035     2.44513082e+02   # ~neutralino(4)
   1000037     2.39338674e+02   # ~chargino(2)
   1000001     9.62175271e+03   # ~d_L
   1000002     9.62155169e+03   # ~u_L
   1000003     9.62188834e+03   # ~s_L
   1000004     9.62168733e+03   # ~c_L
   1000005     1.01252771e+04   # ~b_1
   1000006     9.92952587e+03   # ~t_1
   1000011     1.00308870e+04   # ~e_L
   1000012     1.00302242e+04   # ~nue_L
   1000013     1.00315144e+04   # ~mu_L
   1000014     1.00308516e+04   # ~numu_L
   1000015     1.02228160e+04   # ~stau_1
   1000016     1.02221871e+04   # ~nu_tau_L
   2000001     9.59479895e+03   # ~d_R
   2000002     9.61209595e+03   # ~u_R
   2000003     9.59506692e+03   # ~s_R
   2000004     9.61210120e+03   # ~c_R
   2000005     1.02719850e+04   # ~b_2
   2000006     1.01580559e+04   # ~t_2
   2000011     9.99593996e+03   # ~e_R
   2000013     9.99720092e+03   # ~mu_R
   2000015     1.03795585e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51812099e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99565383e+03
  1  1    -1.37549554e-02   # N_{1,1}
  1  2     9.29349828e-01   # N_{1,2}
  1  3     3.64789415e-01   # N_{1,3}
  1  4     5.52121539e-02   # N_{1,4}
  2  1    -8.23077979e-01   # N_{2,1}
  2  2    -1.92110986e-01   # N_{2,2}
  2  3     4.05742657e-01   # N_{2,3}
  2  4     3.47863342e-01   # N_{2,4}
  3  1    -7.74738877e-02   # N_{3,1}
  3  2     2.17256197e-01   # N_{3,2}
  3  3    -6.64055488e-01   # N_{3,3}
  3  4     7.11215755e-01   # N_{3,4}
  4  1     5.62451098e-01   # N_{4,1}
  4  2    -2.28477596e-01   # N_{4,2}
  4  3     5.11206306e-01   # N_{4,3}
  4  4     6.08370662e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99565383e+03
  1  1     8.76022563e-01   # U_{1,1}
  1  2     4.82270120e-01   # U_{1,2}
  2  1    -4.82270120e-01   # U_{2,1}
  2  2     8.76022563e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99565383e+03
  1  1     9.97350286e-01   # V_{1,1}
  1  2    -7.27489369e-02   # V_{1,2}
  2  1    -7.27489369e-02   # V_{2,1}
  2  2    -9.97350286e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99565383e+03
  1  1    -4.54137598e-01   # F_{11}
  1  2     8.90931559e-01   # F_{12}
  2  1     8.90931559e-01   # F_{21}
  2  2     4.54137598e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99565383e+03
  1  1     9.99769359e-01   # F_{11}
  1  2    -2.14762219e-02   # F_{12}
  2  1     2.14762219e-02   # F_{21}
  2  2     9.99769359e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99565383e+03
  1  1     9.99957287e-01   # F_{11}
  1  2    -9.24253539e-03   # F_{12}
  2  1     9.24253539e-03   # F_{21}
  2  2     9.99957287e-01   # F_{22}
Block gauge Q= 9.99565383e+03  # SM gauge couplings
     1     3.68869241e-01   # g'(Q)MSSM DRbar
     2     6.43516061e-01   # g(Q)MSSM DRbar
     3     9.58682161e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99565383e+03  
  3  3     8.08962939e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99565383e+03  
  3  3     8.63641323e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99565383e+03  
  3  3     6.85110522e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99565383e+03 # Higgs mixing parameters
     1    -2.01920000e+02    # mu(Q)MSSM DRbar
     2     6.58812792e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38140326e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03494806e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99565383e+03  # MSSM DRbar SUSY breaking parameters
     1     1.92149710e+02      # M_1(Q)
     2     3.76442983e+01      # M_2(Q)
     3     9.24931526e+03      # M_3(Q)
    21     1.07064288e+08      # mH1^2(Q)
    22     2.39722684e+06      # mH2^2(Q)
    31     1.00118623e+04      # meL(Q)
    32     1.00124882e+04      # mmuL(Q)
    33     1.02640229e+04      # mtauL(Q)
    34     9.98303409e+03      # meR(Q)
    35     9.98429453e+03      # mmuR(Q)
    36     1.04884672e+04      # mtauR(Q)
    41     9.30115986e+03      # mqL1(Q)
    42     9.30129984e+03      # mqL2(Q)
    43     1.00600417e+04      # mqL3(Q)
    44     9.30933682e+03      # muR(Q)
    45     9.30934224e+03      # mcR(Q)
    46     9.93157960e+03      # mtR(Q)
    47     9.28933864e+03      # mdR(Q)
    48     9.28961572e+03      # msR(Q)
    49     1.01948408e+04      # mbR(Q)
Block au Q= 9.99565383e+03  
  1  1     2.08579707e+03      # Au(Q)MSSM DRbar
  2  2     2.08580670e+03      # Ac(Q)MSSM DRbar
  3  3     1.29750801e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99565383e+03  
  1  1     2.31222965e+03      # Ad(Q)MSSM DRbar
  2  2     2.31225667e+03      # As(Q)MSSM DRbar
  3  3     1.32567674e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99565383e+03  
  1  1     8.82276716e+02      # Ae(Q)MSSM DRbar
  2  2     8.82306484e+02      # Amu(Q)MSSM DRbar
  3  3     1.12870539e+04      # Atau(Q)MSSM DRbar
