# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.61100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.11190000e+01  # M_1(MX)
      2    5.82640000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.43700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.61100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.35470383e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02885495e+01   # MW
        25     1.32182103e+02   # h0
        35     1.00000149e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007729e+04   # H+
   1000021     9.78043987e+03   # ~g
   1000022     5.28373120e+00   # ~neutralino(1)
   1000023    -4.56784750e+01   # ~neutralino(2)
   1000024     2.42356540e+01   # ~chargino(1)
   1000025     6.17269974e+01   # ~neutralino(3)
   1000035     6.75902344e+02   # ~neutralino(4)
   1000037     6.76093907e+02   # ~chargino(2)
   1000001     9.62056562e+03   # ~d_L
   1000002     9.62036652e+03   # ~u_L
   1000003     9.62059004e+03   # ~s_L
   1000004     9.62039094e+03   # ~c_L
   1000005     9.70451999e+03   # ~b_1
   1000006     9.81005526e+03   # ~t_1
   1000011     1.00321786e+04   # ~e_L
   1000012     1.00315205e+04   # ~nue_L
   1000013     1.00322811e+04   # ~mu_L
   1000014     1.00316230e+04   # ~numu_L
   1000015     1.00557731e+04   # ~stau_1
   1000016     1.00634369e+04   # ~nu_tau_L
   2000001     9.59334694e+03   # ~d_R
   2000002     9.61485180e+03   # ~u_R
   2000003     9.59339090e+03   # ~s_R
   2000004     9.61485700e+03   # ~c_R
   2000005     9.85375457e+03   # ~b_2
   2000006     9.99745682e+03   # ~t_2
   2000011     9.99185001e+03   # ~e_R
   2000013     9.99205610e+03   # ~mu_R
   2000015     1.00645007e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.92226127e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81259556e+03
  1  1     4.14492229e-01   # N_{1,1}
  1  2    -3.07204239e-02   # N_{1,2}
  1  3     8.85063512e-01   # N_{1,3}
  1  4    -2.09559129e-01   # N_{1,4}
  2  1    -4.47334614e-01   # N_{2,1}
  2  2     9.04004972e-02   # N_{2,2}
  2  3     4.00734564e-01   # N_{2,3}
  2  4     7.94437727e-01   # N_{2,4}
  3  1     7.92466966e-01   # N_{3,1}
  3  2     7.85770969e-02   # N_{3,2}
  3  3    -2.36604483e-01   # N_{3,3}
  3  4     5.56632793e-01   # N_{3,4}
  4  1    -9.16746191e-03   # N_{4,1}
  4  2     9.92325373e-01   # N_{4,2}
  4  3     9.62851098e-03   # N_{4,3}
  4  4    -1.22937398e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81259556e+03
  1  1    -1.35437810e-02   # U_{1,1}
  1  2     9.99908279e-01   # U_{1,2}
  2  1    -9.99908279e-01   # U_{2,1}
  2  2    -1.35437810e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81259556e+03
  1  1    -1.74252206e-01   # V_{1,1}
  1  2     9.84701056e-01   # V_{1,2}
  2  1    -9.84701056e-01   # V_{2,1}
  2  2    -1.74252206e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81259556e+03
  1  1     9.53440068e-01   # F_{11}
  1  2    -3.01582552e-01   # F_{12}
  2  1     3.01582552e-01   # F_{21}
  2  2     9.53440068e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81259556e+03
  1  1    -5.10806480e-03   # F_{11}
  1  2     9.99986954e-01   # F_{12}
  2  1     9.99986954e-01   # F_{21}
  2  2     5.10806480e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81259556e+03
  1  1     9.93652652e-01   # F_{11}
  1  2    -1.12491807e-01   # F_{12}
  2  1     1.12491807e-01   # F_{21}
  2  2     9.93652652e-01   # F_{22}
Block gauge Q= 9.81259556e+03  # SM gauge couplings
     1     3.68416962e-01   # g'(Q)MSSM DRbar
     2     6.40517565e-01   # g(Q)MSSM DRbar
     3     9.59192370e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81259556e+03  
  3  3     8.11846658e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81259556e+03  
  3  3     3.27536943e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81259556e+03  
  3  3     2.64230918e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81259556e+03 # Higgs mixing parameters
     1     2.43700000e+01    # mu(Q)MSSM DRbar
     2     2.54893835e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38614276e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97376334e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81259556e+03  # MSSM DRbar SUSY breaking parameters
     1     3.07441459e+01      # M_1(Q)
     2     6.12053522e+02      # M_2(Q)
     3     9.25408877e+03      # M_3(Q)
    21     1.00532320e+08      # mH1^2(Q)
    22     2.46744143e+06      # mH2^2(Q)
    31     1.00130976e+04      # meL(Q)
    32     1.00131998e+04      # mmuL(Q)
    33     1.00538077e+04      # mtauL(Q)
    34     9.97916014e+03      # meR(Q)
    35     9.97936614e+03      # mmuR(Q)
    36     1.00610754e+04      # mtauR(Q)
    41     9.30472489e+03      # mqL1(Q)
    42     9.30475008e+03      # mqL2(Q)
    43     9.68657456e+03      # mqL3(Q)
    44     9.31684328e+03      # muR(Q)
    45     9.31684865e+03      # mcR(Q)
    46     9.94016432e+03      # mtR(Q)
    47     9.29270247e+03      # mdR(Q)
    48     9.29274791e+03      # msR(Q)
    49     9.43670008e+03      # mbR(Q)
Block au Q= 9.81259556e+03  
  1  1     2.09874703e+03      # Au(Q)MSSM DRbar
  2  2     2.09874889e+03      # Ac(Q)MSSM DRbar
  3  3     1.27849836e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81259556e+03  
  1  1     1.57098949e+03      # Ad(Q)MSSM DRbar
  2  2     1.57099308e+03      # As(Q)MSSM DRbar
  3  3     1.18943050e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81259556e+03  
  1  1     1.50217840e+02      # Ae(Q)MSSM DRbar
  2  2     1.50218719e+02      # Amu(Q)MSSM DRbar
  3  3     1.02122019e+04      # Atau(Q)MSSM DRbar
