# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.16160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.17770000e+01  # M_1(MX)
      2    1.53100000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.47690000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.16160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.47541774e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03463393e+01   # MW
        25     1.33084809e+02   # h0
        35     1.00000623e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005714e+04   # H+
   1000021     9.78843425e+03   # ~g
   1000022    -2.77760347e+01   # ~neutralino(1)
   1000023     4.80195951e+01   # ~neutralino(2)
   1000024     5.10733363e+01   # ~chargino(1)
   1000025    -9.46526829e+01   # ~neutralino(3)
   1000035     2.29567126e+02   # ~neutralino(4)
   1000037     2.30869944e+02   # ~chargino(2)
   1000001     9.62149635e+03   # ~d_L
   1000002     9.62129534e+03   # ~u_L
   1000003     9.62158369e+03   # ~s_L
   1000004     9.62138269e+03   # ~c_L
   1000005     1.00007371e+04   # ~b_1
   1000006     9.90020131e+03   # ~t_1
   1000011     1.00317849e+04   # ~e_L
   1000012     1.00311243e+04   # ~nue_L
   1000013     1.00321837e+04   # ~mu_L
   1000014     1.00315232e+04   # ~numu_L
   1000015     1.01547235e+04   # ~stau_1
   1000016     1.01540824e+04   # ~nu_tau_L
   2000001     9.59414106e+03   # ~d_R
   2000002     9.61329629e+03   # ~u_R
   2000003     9.59431175e+03   # ~s_R
   2000004     9.61330154e+03   # ~c_R
   2000005     1.00268397e+04   # ~b_2
   2000006     1.00670673e+04   # ~t_2
   2000011     9.99408575e+03   # ~e_R
   2000013     9.99488752e+03   # ~mu_R
   2000015     1.02404307e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.94839642e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91560989e+03
  1  1    -7.49065895e-01   # N_{1,1}
  1  2    -1.13651337e-01   # N_{1,2}
  1  3     5.82901071e-01   # N_{1,3}
  1  4    -2.93615395e-01   # N_{1,4}
  2  1     2.73111126e-01   # N_{2,1}
  2  2     3.20900851e-01   # N_{2,2}
  2  3     7.02453028e-01   # N_{2,3}
  2  4     5.73578853e-01   # N_{2,4}
  3  1     6.00180655e-01   # N_{3,1}
  3  2    -1.89692934e-01   # N_{3,2}
  3  3     3.98167750e-01   # N_{3,3}
  3  4    -6.67279713e-01   # N_{3,4}
  4  1    -6.39826454e-02   # N_{4,1}
  4  2     9.20935724e-01   # N_{4,2}
  4  3    -9.08214083e-02   # N_{4,3}
  4  4    -3.73543953e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91560989e+03
  1  1     1.33017513e-01   # U_{1,1}
  1  2     9.91113687e-01   # U_{1,2}
  2  1    -9.91113687e-01   # U_{2,1}
  2  2     1.33017513e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91560989e+03
  1  1     5.43937357e-01   # V_{1,1}
  1  2    -8.39125826e-01   # V_{1,2}
  2  1    -8.39125826e-01   # V_{2,1}
  2  2    -5.43937357e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91560989e+03
  1  1     7.89742323e-01   # F_{11}
  1  2    -6.13438721e-01   # F_{12}
  2  1     6.13438721e-01   # F_{21}
  2  2     7.89742323e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91560989e+03
  1  1    -4.33704694e-02   # F_{11}
  1  2     9.99059059e-01   # F_{12}
  2  1     9.99059059e-01   # F_{21}
  2  2     4.33704694e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91560989e+03
  1  1     9.99959557e-01   # F_{11}
  1  2    -8.99352360e-03   # F_{12}
  2  1     8.99352360e-03   # F_{21}
  2  2     9.99959557e-01   # F_{22}
Block gauge Q= 9.91560989e+03  # SM gauge couplings
     1     3.67996972e-01   # g'(Q)MSSM DRbar
     2     6.44116133e-01   # g(Q)MSSM DRbar
     3     9.58914022e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91560989e+03  
  3  3     8.12090177e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91560989e+03  
  3  3     6.65437332e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91560989e+03  
  3  3     5.34153703e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91560989e+03 # Higgs mixing parameters
     1    -5.47690000e+01    # mu(Q)MSSM DRbar
     2     5.13304798e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37741984e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01483182e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91560989e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.45901733e+01      # M_1(Q)
     2     1.78635905e+02      # M_2(Q)
     3     9.25124053e+03      # M_3(Q)
    21     1.04033305e+08      # mH1^2(Q)
    22     2.42319827e+06      # mH2^2(Q)
    31     1.00126728e+04      # meL(Q)
    32     1.00130707e+04      # mmuL(Q)
    33     1.01719515e+04      # mtauL(Q)
    34     9.98132761e+03      # meR(Q)
    35     9.98212905e+03      # mmuR(Q)
    36     1.03010705e+04      # mtauR(Q)
    41     9.30293936e+03      # mqL1(Q)
    42     9.30302949e+03      # mqL2(Q)
    43     9.89297129e+03      # mqL3(Q)
    44     9.31260055e+03      # muR(Q)
    45     9.31260597e+03      # mcR(Q)
    46     9.93820447e+03      # mtR(Q)
    47     9.29078220e+03      # mdR(Q)
    48     9.29095865e+03      # msR(Q)
    49     9.85396289e+03      # mbR(Q)
Block au Q= 9.91560989e+03  
  1  1     2.09001602e+03      # Au(Q)MSSM DRbar
  2  2     2.09002179e+03      # Ac(Q)MSSM DRbar
  3  3     1.28879773e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91560989e+03  
  1  1     1.96055868e+03      # Ad(Q)MSSM DRbar
  2  2     1.96057405e+03      # As(Q)MSSM DRbar
  3  3     1.26166538e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91560989e+03  
  1  1     5.33167603e+02      # Ae(Q)MSSM DRbar
  2  2     5.33179175e+02      # Amu(Q)MSSM DRbar
  3  3     1.07826159e+04      # Atau(Q)MSSM DRbar
