# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.19570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.29150000e+02  # M_1(MX)
      2    1.22720000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.47110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.19570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.50176166e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671827e+01   # MW
        25     1.31415352e+02   # h0
        35     1.00000401e+04   # H0
        36     9.99999997e+03   # A0
        37     1.00006066e+04   # H+
   1000021     9.78491722e+03   # ~g
   1000022    -8.76581725e+01   # ~neutralino(1)
   1000023     8.93980657e+01   # ~neutralino(2)
   1000024     8.96982925e+01   # ~chargino(1)
   1000025    -3.37718981e+02   # ~neutralino(3)
   1000035     1.36025407e+03   # ~neutralino(4)
   1000037     1.36042412e+03   # ~chargino(2)
   1000001     9.61944043e+03   # ~d_L
   1000002     9.61924006e+03   # ~u_L
   1000003     9.61949851e+03   # ~s_L
   1000004     9.61929814e+03   # ~c_L
   1000005     9.87589389e+03   # ~b_1
   1000006     9.86237622e+03   # ~t_1
   1000011     1.00297767e+04   # ~e_L
   1000012     1.00291185e+04   # ~nue_L
   1000013     1.00300377e+04   # ~mu_L
   1000014     1.00293794e+04   # ~numu_L
   1000015     1.01105028e+04   # ~stau_1
   1000016     1.01098805e+04   # ~nu_tau_L
   2000001     9.59375667e+03   # ~d_R
   2000002     9.61392073e+03   # ~u_R
   2000003     9.59386847e+03   # ~s_R
   2000004     9.61392589e+03   # ~c_R
   2000005     9.93270182e+03   # ~b_2
   2000006     1.00233980e+04   # ~t_2
   2000011     9.99300655e+03   # ~e_R
   2000013     9.99353113e+03   # ~mu_R
   2000015     1.01549855e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.41674118e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86108782e+03
  1  1    -1.24642326e-01   # N_{1,1}
  1  2    -4.02682298e-02   # N_{1,2}
  1  3     7.08013673e-01   # N_{1,3}
  1  4    -6.93944810e-01   # N_{1,4}
  2  1     7.22717378e-02   # N_{2,1}
  2  2     4.44110036e-02   # N_{2,2}
  2  3     7.05188545e-01   # N_{2,3}
  2  4     7.03927251e-01   # N_{2,4}
  3  1     9.89564731e-01   # N_{3,1}
  3  2    -6.64907757e-03   # N_{3,2}
  3  3     3.76721560e-02   # N_{3,3}
  3  4    -1.38918110e-01   # N_{3,4}
  4  1    -1.65210155e-03   # N_{4,1}
  4  2     9.98179304e-01   # N_{4,2}
  4  3    -2.56185297e-03   # N_{4,3}
  4  4    -6.02393997e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86108782e+03
  1  1     3.63360300e-03   # U_{1,1}
  1  2     9.99993398e-01   # U_{1,2}
  2  1    -9.99993398e-01   # U_{2,1}
  2  2     3.63360300e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86108782e+03
  1  1     8.52650386e-02   # V_{1,1}
  1  2    -9.96358306e-01   # V_{1,2}
  2  1    -9.96358306e-01   # V_{2,1}
  2  2    -8.52650386e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86108782e+03
  1  1     8.99312159e-01   # F_{11}
  1  2    -4.37307261e-01   # F_{12}
  2  1     4.37307261e-01   # F_{21}
  2  2     8.99312159e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86108782e+03
  1  1    -1.35085589e-02   # F_{11}
  1  2     9.99908755e-01   # F_{12}
  2  1     9.99908755e-01   # F_{21}
  2  2     1.35085589e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86108782e+03
  1  1     9.99868815e-01   # F_{11}
  1  2    -1.61973312e-02   # F_{12}
  2  1     1.61973312e-02   # F_{21}
  2  2     9.99868815e-01   # F_{22}
Block gauge Q= 9.86108782e+03  # SM gauge couplings
     1     3.68026595e-01   # g'(Q)MSSM DRbar
     2     6.38087932e-01   # g(Q)MSSM DRbar
     3     9.59052160e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86108782e+03  
  3  3     8.06365370e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86108782e+03  
  3  3     5.31742471e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86108782e+03  
  3  3     4.26742341e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86108782e+03 # Higgs mixing parameters
     1    -8.47110000e+01    # mu(Q)MSSM DRbar
     2     4.13806497e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39663793e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00558919e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86108782e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.34459270e+02      # M_1(Q)
     2     1.26684599e+03      # M_2(Q)
     3     9.25316927e+03      # M_3(Q)
    21     1.02376122e+08      # mH1^2(Q)
    22     2.31660828e+06      # mH2^2(Q)
    31     1.00103754e+04      # meL(Q)
    32     1.00106358e+04      # mmuL(Q)
    33     1.01142076e+04      # mtauL(Q)
    34     9.98027783e+03      # meR(Q)
    35     9.98080219e+03      # mmuR(Q)
    36     1.01887916e+04      # mtauR(Q)
    41     9.30180040e+03      # mqL1(Q)
    42     9.30186034e+03      # mqL2(Q)
    43     9.79142901e+03      # mqL3(Q)
    44     9.31461921e+03      # muR(Q)
    45     9.31462454e+03      # mcR(Q)
    46     9.93115430e+03      # mtR(Q)
    47     9.29182072e+03      # mdR(Q)
    48     9.29193627e+03      # msR(Q)
    49     9.66064619e+03      # mbR(Q)
Block au Q= 9.86108782e+03  
  1  1     2.11373867e+03      # Au(Q)MSSM DRbar
  2  2     2.11374254e+03      # Ac(Q)MSSM DRbar
  3  3     1.28506443e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86108782e+03  
  1  1     1.80433768e+03      # Ad(Q)MSSM DRbar
  2  2     1.80434727e+03      # As(Q)MSSM DRbar
  3  3     1.23006346e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86108782e+03  
  1  1     3.78122084e+02      # Ae(Q)MSSM DRbar
  2  2     3.78127609e+02      # Amu(Q)MSSM DRbar
  3  3     1.05385530e+04      # Atau(Q)MSSM DRbar
