# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.75070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.92130000e+01  # M_1(MX)
      2    3.06190000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.79300000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.75070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.77044958e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03259931e+01   # MW
        25     1.32770116e+02   # h0
        35     1.00000169e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007694e+04   # H+
   1000021     9.78070499e+03   # ~g
   1000022    -1.45671106e+01   # ~neutralino(1)
   1000023     3.25019126e+01   # ~neutralino(2)
   1000024     2.67349855e+01   # ~chargino(1)
   1000025    -7.69472003e+01   # ~neutralino(3)
   1000035     3.82827003e+02   # ~neutralino(4)
   1000037     3.83175305e+02   # ~chargino(2)
   1000001     9.62087719e+03   # ~d_L
   1000002     9.62067806e+03   # ~u_L
   1000003     9.62090411e+03   # ~s_L
   1000004     9.62070498e+03   # ~c_L
   1000005     9.71706058e+03   # ~b_1
   1000006     9.81573247e+03   # ~t_1
   1000011     1.00325936e+04   # ~e_L
   1000012     1.00319353e+04   # ~nue_L
   1000013     1.00327078e+04   # ~mu_L
   1000014     1.00320495e+04   # ~numu_L
   1000015     1.00630031e+04   # ~stau_1
   1000016     1.00674723e+04   # ~nu_tau_L
   2000001     9.59337486e+03   # ~d_R
   2000002     9.61479507e+03   # ~u_R
   2000003     9.59342385e+03   # ~s_R
   2000004     9.61480029e+03   # ~c_R
   2000005     9.86071278e+03   # ~b_2
   2000006     1.00002800e+04   # ~t_2
   2000011     9.99192322e+03   # ~e_R
   2000013     9.99215285e+03   # ~mu_R
   2000015     1.00687613e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.72109981e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81855380e+03
  1  1     5.08936178e-01   # N_{1,1}
  1  2     7.39150706e-02   # N_{1,2}
  1  3     7.76812670e-01   # N_{1,3}
  1  4     3.63431706e-01   # N_{1,4}
  2  1     4.07699361e-01   # N_{2,1}
  2  2     1.75734072e-01   # N_{2,2}
  2  3    -5.96609428e-01   # N_{2,3}
  2  4     6.68547648e-01   # N_{2,4}
  3  1     7.57734665e-01   # N_{3,1}
  3  2    -1.12586483e-01   # N_{3,2}
  3  3    -1.99915781e-01   # N_{3,3}
  3  4    -6.10897815e-01   # N_{3,4}
  4  1    -2.45636823e-02   # N_{4,1}
  4  2     9.75181205e-01   # N_{4,2}
  4  3     2.55528163e-02   # N_{4,3}
  4  4    -2.18552733e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81855380e+03
  1  1    -3.59038901e-02   # U_{1,1}
  1  2     9.99355247e-01   # U_{1,2}
  2  1    -9.99355247e-01   # U_{2,1}
  2  2    -3.59038901e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81855380e+03
  1  1    -3.12027837e-01   # V_{1,1}
  1  2     9.50072960e-01   # V_{1,2}
  2  1    -9.50072960e-01   # V_{2,1}
  2  2    -3.12027837e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81855380e+03
  1  1     9.51447409e-01   # F_{11}
  1  2    -3.07811353e-01   # F_{12}
  2  1     3.07811353e-01   # F_{21}
  2  2     9.51447409e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81855380e+03
  1  1    -5.19025434e-03   # F_{11}
  1  2     9.99986531e-01   # F_{12}
  2  1     9.99986531e-01   # F_{21}
  2  2     5.19025434e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81855380e+03
  1  1     9.97523906e-01   # F_{11}
  1  2    -7.03282095e-02   # F_{12}
  2  1     7.03282095e-02   # F_{21}
  2  2     9.97523906e-01   # F_{22}
Block gauge Q= 9.81855380e+03  # SM gauge couplings
     1     3.68383740e-01   # g'(Q)MSSM DRbar
     2     6.41947063e-01   # g(Q)MSSM DRbar
     3     9.59179365e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81855380e+03  
  3  3     8.13626827e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81855380e+03  
  3  3     3.45954037e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81855380e+03  
  3  3     2.79142820e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81855380e+03 # Higgs mixing parameters
     1     2.79300000e+01    # mu(Q)MSSM DRbar
     2     2.68687855e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38068715e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97810081e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81855380e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.26677014e+01      # M_1(Q)
     2     3.31724377e+02      # M_2(Q)
     3     9.25377166e+03      # M_3(Q)
    21     1.00672261e+08      # mH1^2(Q)
    22     2.47711253e+06      # mH2^2(Q)
    31     1.00135313e+04      # meL(Q)
    32     1.00136453e+04      # mmuL(Q)
    33     1.00588881e+04      # mtauL(Q)
    34     9.97922933e+03      # meR(Q)
    35     9.97945886e+03      # mmuR(Q)
    36     1.00704981e+04      # mtauR(Q)
    41     9.30493927e+03      # mqL1(Q)
    42     9.30496704e+03      # mqL2(Q)
    43     9.69602619e+03      # mqL3(Q)
    44     9.31663468e+03      # muR(Q)
    45     9.31664007e+03      # mcR(Q)
    46     9.94253582e+03      # mtR(Q)
    47     9.29257526e+03      # mdR(Q)
    48     9.29262588e+03      # msR(Q)
    49     9.45289949e+03      # mbR(Q)
Block au Q= 9.81855380e+03  
  1  1     2.09183283e+03      # Au(Q)MSSM DRbar
  2  2     2.09183482e+03      # Ac(Q)MSSM DRbar
  3  3     1.27849424e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81855380e+03  
  1  1     1.57644433e+03      # Ad(Q)MSSM DRbar
  2  2     1.57644830e+03      # As(Q)MSSM DRbar
  3  3     1.19131088e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81855380e+03  
  1  1     1.54605935e+02      # Ae(Q)MSSM DRbar
  2  2     1.54606922e+02      # Amu(Q)MSSM DRbar
  3  3     1.02237325e+04      # Atau(Q)MSSM DRbar
