# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.64030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.63460000e+02  # M_1(MX)
      2    6.03590000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.28370000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.64030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.05293343e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03370196e+01   # MW
        25     1.33291056e+02   # h0
        35     1.00001040e+04   # H0
        36     9.99999884e+03   # A0
        37     1.00005831e+04   # H+
   1000021     9.79497174e+03   # ~g
   1000022     2.02150861e+00   # ~neutralino(1)
   1000023    -5.06633565e+01   # ~neutralino(2)
   1000024     7.47072427e+00   # ~chargino(1)
   1000025     1.41030458e+02   # ~neutralino(3)
   1000035     3.91561052e+02   # ~neutralino(4)
   1000037     1.50286477e+02   # ~chargino(2)
   1000001     9.62187236e+03   # ~d_L
   1000002     9.62167231e+03   # ~u_L
   1000003     9.62201358e+03   # ~s_L
   1000004     9.62181354e+03   # ~c_L
   1000005     1.01320379e+04   # ~b_1
   1000006     9.93229679e+03   # ~t_1
   1000011     1.00309159e+04   # ~e_L
   1000012     1.00302535e+04   # ~nue_L
   1000013     1.00315696e+04   # ~mu_L
   1000014     1.00309073e+04   # ~numu_L
   1000015     1.02310668e+04   # ~stau_1
   1000016     1.02304147e+04   # ~nu_tau_L
   2000001     9.59481902e+03   # ~d_R
   2000002     9.61205351e+03   # ~u_R
   2000003     9.59509822e+03   # ~s_R
   2000004     9.61205879e+03   # ~c_R
   2000005     1.02835109e+04   # ~b_2
   2000006     1.01641885e+04   # ~t_2
   2000011     9.99596755e+03   # ~e_R
   2000013     9.99728147e+03   # ~mu_R
   2000015     1.03958490e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48976215e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00028041e+04
  1  1     1.87459104e-02   # N_{1,1}
  1  2    -1.49600639e-01   # N_{1,2}
  1  3     9.76905784e-01   # N_{1,3}
  1  4    -1.51404521e-01   # N_{1,4}
  2  1    -8.45324089e-02   # N_{2,1}
  2  2     4.74585732e-01   # N_{2,2}
  2  3     2.06269617e-01   # N_{2,3}
  2  4     8.51513652e-01   # N_{2,4}
  3  1     8.24773001e-02   # N_{3,1}
  3  2     8.66925257e-01   # N_{3,2}
  3  3     5.54777145e-02   # N_{3,3}
  3  4    -4.88426368e-01   # N_{3,4}
  4  1     9.92824434e-01   # N_{4,1}
  4  2    -2.87859346e-02   # N_{4,2}
  4  3    -5.49157795e-03   # N_{4,3}
  4  4     1.15934701e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00028041e+04
  1  1    -7.94712566e-02   # U_{1,1}
  1  2     9.96837158e-01   # U_{1,2}
  2  1    -9.96837158e-01   # U_{2,1}
  2  2    -7.94712566e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00028041e+04
  1  1    -7.82874237e-01   # V_{1,1}
  1  2     6.22179981e-01   # V_{1,2}
  2  1    -6.22179981e-01   # V_{2,1}
  2  2    -7.82874237e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00028041e+04
  1  1    -4.44313383e-01   # F_{11}
  1  2     8.95871429e-01   # F_{12}
  2  1     8.95871429e-01   # F_{21}
  2  2     4.44313383e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00028041e+04
  1  1     9.99954857e-01   # F_{11}
  1  2    -9.50178727e-03   # F_{12}
  2  1     9.50178727e-03   # F_{21}
  2  2     9.99954857e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00028041e+04
  1  1     9.99992975e-01   # F_{11}
  1  2    -3.74829647e-03   # F_{12}
  2  1     3.74829647e-03   # F_{21}
  2  2     9.99992975e-01   # F_{22}
Block gauge Q= 1.00028041e+04  # SM gauge couplings
     1     3.69296740e-01   # g'(Q)MSSM DRbar
     2     6.44498886e-01   # g(Q)MSSM DRbar
     3     9.58663376e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00028041e+04  
  3  3     8.11813459e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00028041e+04  
  3  3     8.72527526e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00028041e+04  
  3  3     7.00801537e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00028041e+04 # Higgs mixing parameters
     1     1.28370000e+01    # mu(Q)MSSM DRbar
     2     6.71380142e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37448548e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03145006e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00028041e+04  # MSSM DRbar SUSY breaking parameters
     1     3.89909270e+02      # M_1(Q)
     2     8.66757710e+01      # M_2(Q)
     3     9.24921186e+03      # M_3(Q)
    21     1.07286899e+08      # mH1^2(Q)
    22     2.45831550e+06      # mH2^2(Q)
    31     1.00118295e+04      # meL(Q)
    32     1.00124817e+04      # mmuL(Q)
    33     1.02750395e+04      # mtauL(Q)
    34     9.98300349e+03      # meR(Q)
    35     9.98431687e+03      # mmuR(Q)
    36     1.05105147e+04      # mtauR(Q)
    41     9.30103439e+03      # mqL1(Q)
    42     9.30118013e+03      # mqL2(Q)
    43     1.00702959e+04      # mqL3(Q)
    44     9.30909850e+03      # muR(Q)
    45     9.30910396e+03      # mcR(Q)
    46     9.93566599e+03      # mtR(Q)
    47     9.28915933e+03      # mdR(Q)
    48     9.28944803e+03      # msR(Q)
    49     1.02111935e+04      # mbR(Q)
Block au Q= 1.00028041e+04  
  1  1     2.09363674e+03      # Au(Q)MSSM DRbar
  2  2     2.09364682e+03      # Ac(Q)MSSM DRbar
  3  3     1.29923592e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00028041e+04  
  1  1     2.33645435e+03      # Ad(Q)MSSM DRbar
  2  2     2.33648272e+03      # As(Q)MSSM DRbar
  3  3     1.32970958e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00028041e+04  
  1  1     9.07794220e+02      # Ae(Q)MSSM DRbar
  2  2     9.07826208e+02      # Amu(Q)MSSM DRbar
  3  3     1.13310406e+04      # Atau(Q)MSSM DRbar
