# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.32830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.88290000e+02  # M_1(MX)
      2    1.20370000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.49120000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.32830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.90364126e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662681e+01   # MW
        25     1.33061746e+02   # h0
        35     1.00000942e+04   # H0
        36     9.99999952e+03   # A0
        37     1.00005803e+04   # H+
   1000021     9.79330367e+03   # ~g
   1000022     5.59762060e+01   # ~neutralino(1)
   1000023    -8.22067839e+01   # ~neutralino(2)
   1000024     6.20153251e+01   # ~chargino(1)
   1000025    -1.97084720e+02   # ~neutralino(3)
   1000035     2.03112210e+02   # ~neutralino(4)
   1000037     2.05542047e+02   # ~chargino(2)
   1000001     9.62183381e+03   # ~d_L
   1000002     9.62163197e+03   # ~u_L
   1000003     9.62196239e+03   # ~s_L
   1000004     9.62176056e+03   # ~c_L
   1000005     1.01000793e+04   # ~b_1
   1000006     9.92607356e+03   # ~t_1
   1000011     1.00311079e+04   # ~e_L
   1000012     1.00304459e+04   # ~nue_L
   1000013     1.00317018e+04   # ~mu_L
   1000014     1.00310399e+04   # ~numu_L
   1000015     1.02133726e+04   # ~stau_1
   1000016     1.02127176e+04   # ~nu_tau_L
   2000001     9.59466231e+03   # ~d_R
   2000002     9.61225095e+03   # ~u_R
   2000003     9.59491608e+03   # ~s_R
   2000004     9.61225621e+03   # ~c_R
   2000005     1.02179178e+04   # ~b_2
   2000006     1.01369862e+04   # ~t_2
   2000011     9.99555810e+03   # ~e_R
   2000013     9.99675184e+03   # ~mu_R
   2000015     1.03598741e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.56970638e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97966366e+03
  1  1    -9.68603705e-02   # N_{1,1}
  1  2    -4.25557255e-01   # N_{1,2}
  1  3     7.36758349e-01   # N_{1,3}
  1  4    -5.16436082e-01   # N_{1,4}
  2  1     2.72121189e-01   # N_{2,1}
  2  2     2.26912411e-01   # N_{2,2}
  2  3     6.42865684e-01   # N_{2,3}
  2  4     6.79105682e-01   # N_{2,4}
  3  1    -5.26733345e-02   # N_{3,1}
  3  2     8.73993625e-01   # N_{3,2}
  3  3     1.85142453e-01   # N_{3,3}
  3  4    -4.46187107e-01   # N_{3,4}
  4  1     9.55925545e-01   # N_{4,1}
  4  2    -5.95560504e-02   # N_{4,2}
  4  3    -9.81484575e-02   # N_{4,3}
  4  4    -2.70233807e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97966366e+03
  1  1    -2.68095680e-01   # U_{1,1}
  1  2     9.63392291e-01   # U_{1,2}
  2  1    -9.63392291e-01   # U_{2,1}
  2  2    -2.68095680e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97966366e+03
  1  1    -6.59094030e-01   # V_{1,1}
  1  2     7.52060542e-01   # V_{1,2}
  2  1    -7.52060542e-01   # V_{2,1}
  2  2    -6.59094030e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97966366e+03
  1  1    -5.23448918e-01   # F_{11}
  1  2     8.52057058e-01   # F_{12}
  2  1     8.52057058e-01   # F_{21}
  2  2     5.23448918e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97966366e+03
  1  1     9.99955960e-01   # F_{11}
  1  2    -9.38499108e-03   # F_{12}
  2  1     9.38499108e-03   # F_{21}
  2  2     9.99955960e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97966366e+03
  1  1     9.99996679e-01   # F_{11}
  1  2    -2.57726102e-03   # F_{12}
  2  1     2.57726102e-03   # F_{21}
  2  2     9.99996679e-01   # F_{22}
Block gauge Q= 9.97966366e+03  # SM gauge couplings
     1     3.67913954e-01   # g'(Q)MSSM DRbar
     2     6.44768029e-01   # g(Q)MSSM DRbar
     3     9.58729534e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97966366e+03  
  3  3     8.10907891e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97966366e+03  
  3  3     8.23177354e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97966366e+03  
  3  3     6.63981396e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97966366e+03 # Higgs mixing parameters
     1     7.49119999e+01    # mu(Q)MSSM DRbar
     2     6.37193856e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37819965e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02613654e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97966366e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.86544794e+02      # M_1(Q)
     2     1.47019160e+02      # M_2(Q)
     3     9.24972371e+03      # M_3(Q)
    21     1.06434915e+08      # mH1^2(Q)
    22     2.43675543e+06      # mH2^2(Q)
    31     1.00119946e+04      # meL(Q)
    32     1.00125871e+04      # mmuL(Q)
    33     1.02507247e+04      # mtauL(Q)
    34     9.98273475e+03      # meR(Q)
    35     9.98392800e+03      # mmuR(Q)
    36     1.04612894e+04      # mtauR(Q)
    41     9.30158533e+03      # mqL1(Q)
    42     9.30171803e+03      # mqL2(Q)
    43     1.00246103e+04      # mqL3(Q)
    44     9.30989863e+03      # muR(Q)
    45     9.30990406e+03      # mcR(Q)
    46     9.93482051e+03      # mtR(Q)
    47     9.28962851e+03      # mdR(Q)
    48     9.28989090e+03      # msR(Q)
    49     1.01206294e+04      # mbR(Q)
Block au Q= 9.97966366e+03  
  1  1     2.08994398e+03      # Au(Q)MSSM DRbar
  2  2     2.08995295e+03      # Ac(Q)MSSM DRbar
  3  3     1.29610295e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97966366e+03  
  1  1     2.23926270e+03      # Ad(Q)MSSM DRbar
  2  2     2.23928771e+03      # As(Q)MSSM DRbar
  3  3     1.31203692e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97966366e+03  
  1  1     8.07143924e+02      # Ae(Q)MSSM DRbar
  2  2     8.07169696e+02      # Amu(Q)MSSM DRbar
  3  3     1.11883884e+04      # Atau(Q)MSSM DRbar
