# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.41890000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.83570000e+02  # M_1(MX)
      2    5.72310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.52960000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.41890000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15130910e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03473660e+01   # MW
        25     1.33435250e+02   # h0
        35     9.99999802e+03   # H0
        36     9.99999993e+03   # A0
        37     1.00007696e+04   # H+
   1000021     9.77842568e+03   # ~g
   1000022     8.88958744e-01   # ~neutralino(1)
   1000023    -5.21565795e+01   # ~neutralino(2)
   1000024     3.19260423e+00   # ~chargino(1)
   1000025     1.34988586e+02   # ~neutralino(3)
   1000035     4.10360582e+02   # ~neutralino(4)
   1000037     1.45041367e+02   # ~chargino(2)
   1000001     9.62096500e+03   # ~d_L
   1000002     9.62076878e+03   # ~u_L
   1000003     9.62097418e+03   # ~s_L
   1000004     9.62077797e+03   # ~c_L
   1000005     9.62671420e+03   # ~b_1
   1000006     9.78445921e+03   # ~t_1
   1000011     1.00332289e+04   # ~e_L
   1000012     1.00325709e+04   # ~nue_L
   1000013     1.00332597e+04   # ~mu_L
   1000014     1.00326016e+04   # ~numu_L
   1000015     1.00105463e+04   # ~stau_1
   1000016     1.00421706e+04   # ~nu_tau_L
   2000001     9.59315493e+03   # ~d_R
   2000002     9.61526170e+03   # ~u_R
   2000003     9.59316814e+03   # ~s_R
   2000004     9.61526698e+03   # ~c_R
   2000005     9.82040938e+03   # ~b_2
   2000006     9.99474800e+03   # ~t_2
   2000011     9.99124762e+03   # ~e_R
   2000013     9.99130950e+03   # ~mu_R
   2000015     1.00428523e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.24412068e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79666062e+03
  1  1     2.00573362e-02   # N_{1,1}
  1  2    -1.83243105e-01   # N_{1,2}
  1  3     9.75904942e-01   # N_{1,3}
  1  4    -1.16744219e-01   # N_{1,4}
  2  1    -7.90112241e-02   # N_{2,1}
  2  2     4.87779751e-01   # N_{2,2}
  2  3     1.94576243e-01   # N_{2,3}
  2  4     8.47330058e-01   # N_{2,4}
  3  1     7.88182302e-02   # N_{3,1}
  3  2     8.53146130e-01   # N_{3,2}
  3  3     9.80080044e-02   # N_{3,3}
  3  4    -5.06284307e-01   # N_{3,4}
  4  1     9.93550510e-01   # N_{4,1}
  4  2    -2.51904901e-02   # N_{4,2}
  4  3    -1.20025744e-02   # N_{4,3}
  4  4     1.09903417e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79666062e+03
  1  1    -1.26124654e-01   # U_{1,1}
  1  2     9.92014401e-01   # U_{1,2}
  2  1    -9.92014401e-01   # U_{2,1}
  2  2    -1.26124654e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79666062e+03
  1  1    -8.09010792e-01   # V_{1,1}
  1  2     5.87793789e-01   # V_{1,2}
  2  1    -5.87793789e-01   # V_{2,1}
  2  2    -8.09010792e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79666062e+03
  1  1     9.65857053e-01   # F_{11}
  1  2    -2.59075574e-01   # F_{12}
  2  1     2.59075574e-01   # F_{21}
  2  2     9.65857053e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79666062e+03
  1  1    -4.27193956e-03   # F_{11}
  1  2     9.99990875e-01   # F_{12}
  2  1     9.99990875e-01   # F_{21}
  2  2     4.27193956e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79666062e+03
  1  1    -3.70991876e-02   # F_{11}
  1  2     9.99311588e-01   # F_{12}
  2  1     9.99311588e-01   # F_{21}
  2  2     3.70991876e-02   # F_{22}
Block gauge Q= 9.79666062e+03  # SM gauge couplings
     1     3.69307794e-01   # g'(Q)MSSM DRbar
     2     6.44603625e-01   # g(Q)MSSM DRbar
     3     9.59245587e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79666062e+03  
  3  3     8.19556349e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79666062e+03  
  3  3     1.78568682e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79666062e+03  
  3  3     1.44049051e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79666062e+03 # Higgs mixing parameters
     1     1.52960000e+01    # mu(Q)MSSM DRbar
     2     1.37839691e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37107632e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93148256e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79666062e+03  # MSSM DRbar SUSY breaking parameters
     1     4.09040662e+02      # M_1(Q)
     2     7.87353650e+01      # M_2(Q)
     3     9.25428093e+03      # M_3(Q)
    21     9.94108619e+07      # mH1^2(Q)
    22     2.88726358e+06      # mH2^2(Q)
    31     1.00140193e+04      # meL(Q)
    32     1.00140500e+04      # mmuL(Q)
    33     1.00262311e+04      # mtauL(Q)
    34     9.97851014e+03      # meR(Q)
    35     9.97857199e+03      # mmuR(Q)
    36     1.00031092e+04      # mtauR(Q)
    41     9.30551638e+03      # mqL1(Q)
    42     9.30552586e+03      # mqL2(Q)
    43     9.64342468e+03      # mqL3(Q)
    44     9.31764278e+03      # muR(Q)
    45     9.31764823e+03      # mcR(Q)
    46     9.95223705e+03      # mtR(Q)
    47     9.29292909e+03      # mdR(Q)
    48     9.29294274e+03      # msR(Q)
    49     9.33625103e+03      # mbR(Q)
Block au Q= 9.79666062e+03  
  1  1     2.09358114e+03      # Au(Q)MSSM DRbar
  2  2     2.09358222e+03      # Ac(Q)MSSM DRbar
  3  3     1.27661163e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79666062e+03  
  1  1     1.46227181e+03      # Ad(Q)MSSM DRbar
  2  2     1.46227302e+03      # As(Q)MSSM DRbar
  3  3     1.17130084e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79666062e+03  
  1  1     4.53011065e+01      # Ae(Q)MSSM DRbar
  2  2     4.53011902e+01      # Amu(Q)MSSM DRbar
  3  3     1.00637903e+04      # Atau(Q)MSSM DRbar
