# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.79830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.98880000e+01  # M_1(MX)
      2    2.20810000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.27070000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.79830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.79008234e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03760885e+01   # MW
        25     1.33975637e+02   # h0
        35     1.00000335e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006285e+04   # H+
   1000021     9.78359271e+03   # ~g
   1000022     3.83089768e-01   # ~neutralino(1)
   1000023     5.80031462e+01   # ~neutralino(2)
   1000024     2.54699834e+00   # ~chargino(1)
   1000025    -6.96780815e+01   # ~neutralino(3)
   1000035     1.21919452e+02   # ~neutralino(4)
   1000037     1.25224369e+02   # ~chargino(2)
   1000001     9.62123405e+03   # ~d_L
   1000002     9.62103481e+03   # ~u_L
   1000003     9.62128320e+03   # ~s_L
   1000004     9.62108396e+03   # ~c_L
   1000005     9.82883162e+03   # ~b_1
   1000006     9.85491990e+03   # ~t_1
   1000011     1.00326379e+04   # ~e_L
   1000012     1.00319769e+04   # ~nue_L
   1000013     1.00328565e+04   # ~mu_L
   1000014     1.00321956e+04   # ~numu_L
   1000015     1.01004156e+04   # ~stau_1
   1000016     1.00997830e+04   # ~nu_tau_L
   2000001     9.59362006e+03   # ~d_R
   2000002     9.61437199e+03   # ~u_R
   2000003     9.59371378e+03   # ~s_R
   2000004     9.61437726e+03   # ~c_R
   2000005     9.91544585e+03   # ~b_2
   2000006     1.00200114e+04   # ~t_2
   2000011     9.99263986e+03   # ~e_R
   2000013     9.99307952e+03   # ~mu_R
   2000015     1.01288206e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.67865325e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85705396e+03
  1  1     5.50448441e-02   # N_{1,1}
  1  2    -1.32646579e-01   # N_{1,2}
  1  3     9.88368398e-01   # N_{1,3}
  1  4    -5.00285947e-02   # N_{1,4}
  2  1     8.37399225e-01   # N_{2,1}
  2  2     5.39401384e-01   # N_{2,2}
  2  3     2.14152527e-02   # N_{2,3}
  2  4    -8.57325609e-02   # N_{2,4}
  3  1    -2.66509274e-01   # N_{3,1}
  3  2     5.34584688e-01   # N_{3,2}
  3  3     1.26673121e-01   # N_{3,3}
  3  4     7.91925463e-01   # N_{3,4}
  4  1    -4.74031022e-01   # N_{4,1}
  4  2     6.36922479e-01   # N_{4,2}
  4  3     8.13831524e-02   # N_{4,3}
  4  4    -6.02495750e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85705396e+03
  1  1    -1.09410575e-01   # U_{1,1}
  1  2     9.93996643e-01   # U_{1,2}
  2  1    -9.93996643e-01   # U_{2,1}
  2  2    -1.09410575e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85705396e+03
  1  1    -9.25807642e-01   # V_{1,1}
  1  2     3.77994987e-01   # V_{1,2}
  2  1    -3.77994987e-01   # V_{2,1}
  2  2    -9.25807642e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85705396e+03
  1  1     9.22841114e-01   # F_{11}
  1  2    -3.85180839e-01   # F_{12}
  2  1     3.85180839e-01   # F_{21}
  2  2     9.22841114e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85705396e+03
  1  1    -7.64432815e-03   # F_{11}
  1  2     9.99970782e-01   # F_{12}
  2  1     9.99970782e-01   # F_{21}
  2  2     7.64432815e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85705396e+03
  1  1     9.99875357e-01   # F_{11}
  1  2    -1.57882810e-02   # F_{12}
  2  1     1.57882810e-02   # F_{21}
  2  2     9.99875357e-01   # F_{22}
Block gauge Q= 9.85705396e+03  # SM gauge couplings
     1     3.69231840e-01   # g'(Q)MSSM DRbar
     2     6.44881283e-01   # g(Q)MSSM DRbar
     3     9.59080460e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85705396e+03  
  3  3     8.16074170e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85705396e+03  
  3  3     4.82951056e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85705396e+03  
  3  3     3.89450586e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85705396e+03 # Higgs mixing parameters
     1     1.27070000e+01    # mu(Q)MSSM DRbar
     2     3.73335539e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37065204e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00348661e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85705396e+03  # MSSM DRbar SUSY breaking parameters
     1     6.11084422e+01      # M_1(Q)
     2     4.43731296e+01      # M_2(Q)
     3     9.25264021e+03      # M_3(Q)
    21     1.01883667e+08      # mH1^2(Q)
    22     2.45136023e+06      # mH2^2(Q)
    31     1.00134621e+04      # meL(Q)
    32     1.00136803e+04      # mmuL(Q)
    33     1.01004621e+04      # mtauL(Q)
    34     9.97985085e+03      # meR(Q)
    35     9.98029031e+03      # mmuR(Q)
    36     1.01547828e+04      # mtauR(Q)
    41     9.30417618e+03      # mqL1(Q)
    42     9.30422689e+03      # mqL2(Q)
    43     9.76944059e+03      # mqL3(Q)
    44     9.31520567e+03      # muR(Q)
    45     9.31521110e+03      # mcR(Q)
    46     9.94535746e+03      # mtR(Q)
    47     9.29178666e+03      # mdR(Q)
    48     9.29188353e+03      # msR(Q)
    49     9.59854884e+03      # mbR(Q)
Block au Q= 9.85705396e+03  
  1  1     2.08868922e+03      # Au(Q)MSSM DRbar
  2  2     2.08869247e+03      # Ac(Q)MSSM DRbar
  3  3     1.28238654e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85705396e+03  
  1  1     1.70482871e+03      # Ad(Q)MSSM DRbar
  2  2     1.70483648e+03      # As(Q)MSSM DRbar
  3  3     1.21565531e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85705396e+03  
  1  1     2.81542254e+02      # Ae(Q)MSSM DRbar
  2  2     2.81545634e+02      # Amu(Q)MSSM DRbar
  3  3     1.04154213e+04      # Atau(Q)MSSM DRbar
