# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.43140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.15640000e+01  # M_1(MX)
      2    1.19200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.89390000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.43140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.30674274e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04309836e+01   # MW
        25     1.33067569e+02   # h0
        35     9.99999922e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007690e+04   # H+
   1000021     9.77838817e+03   # ~g
   1000022    -2.22893791e+01   # ~neutralino(1)
   1000023     6.75251417e+01   # ~neutralino(2)
   1000024     6.75874124e+01   # ~chargino(1)
   1000025    -1.14266660e+02   # ~neutralino(3)
   1000035     2.02937399e+02   # ~neutralino(4)
   1000037     2.04880933e+02   # ~chargino(2)
   1000001     9.62099771e+03   # ~d_L
   1000002     9.62079984e+03   # ~u_L
   1000003     9.62100699e+03   # ~s_L
   1000004     9.62080911e+03   # ~c_L
   1000005     9.62716887e+03   # ~b_1
   1000006     9.78404259e+03   # ~t_1
   1000011     1.00331287e+04   # ~e_L
   1000012     1.00324715e+04   # ~nue_L
   1000013     1.00331599e+04   # ~mu_L
   1000014     1.00325028e+04   # ~numu_L
   1000015     1.00109894e+04   # ~stau_1
   1000016     1.00422100e+04   # ~nu_tau_L
   2000001     9.59319667e+03   # ~d_R
   2000002     9.61511243e+03   # ~u_R
   2000003     9.59321007e+03   # ~s_R
   2000004     9.61511769e+03   # ~c_R
   2000005     9.82008893e+03   # ~b_2
   2000006     9.99377244e+03   # ~t_2
   2000011     9.99141041e+03   # ~e_R
   2000013     9.99147317e+03   # ~mu_R
   2000015     1.00428864e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.18014242e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79507462e+03
  1  1     8.94694906e-01   # N_{1,1}
  1  2     2.22127991e-02   # N_{1,2}
  1  3     4.39035833e-01   # N_{1,3}
  1  4     7.92158707e-02   # N_{1,4}
  2  1    -2.65566112e-01   # N_{2,1}
  2  2    -5.15436110e-01   # N_{2,2}
  2  3     6.54751690e-01   # N_{2,3}
  2  4    -4.84871613e-01   # N_{2,4}
  3  1    -3.44075362e-01   # N_{3,1}
  3  2     2.06742747e-01   # N_{3,2}
  3  3     5.59941735e-01   # N_{3,3}
  3  4     7.24799858e-01   # N_{3,4}
  4  1    -1.02994227e-01   # N_{4,1}
  4  2     8.31318017e-01   # N_{4,2}
  4  3     2.54976498e-01   # N_{4,3}
  4  4    -4.83000549e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79507462e+03
  1  1    -3.58697965e-01   # U_{1,1}
  1  2     9.33453678e-01   # U_{1,2}
  2  1    -9.33453678e-01   # U_{2,1}
  2  2    -3.58697965e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79507462e+03
  1  1    -7.01055445e-01   # V_{1,1}
  1  2     7.13106769e-01   # V_{1,2}
  2  1    -7.13106769e-01   # V_{2,1}
  2  2    -7.01055445e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79507462e+03
  1  1     9.65604872e-01   # F_{11}
  1  2    -2.60013905e-01   # F_{12}
  2  1     2.60013905e-01   # F_{21}
  2  2     9.65604872e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79507462e+03
  1  1    -3.90536473e-03   # F_{11}
  1  2     9.99992374e-01   # F_{12}
  2  1     9.99992374e-01   # F_{21}
  2  2     3.90536473e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79507462e+03
  1  1    -3.40502555e-02   # F_{11}
  1  2     9.99420122e-01   # F_{12}
  2  1     9.99420122e-01   # F_{21}
  2  2     3.40502555e-02   # F_{22}
Block gauge Q= 9.79507462e+03  # SM gauge couplings
     1     3.67873380e-01   # g'(Q)MSSM DRbar
     2     6.44472937e-01   # g(Q)MSSM DRbar
     3     9.59248391e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79507462e+03  
  3  3     8.18003885e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79507462e+03  
  3  3     1.79656226e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79507462e+03  
  3  3     1.45085029e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79507462e+03 # Higgs mixing parameters
     1     8.89390000e+01    # mu(Q)MSSM DRbar
     2     1.39072815e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37524850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93192034e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79507462e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.44757943e+01      # M_1(Q)
     2     1.41600849e+02      # M_2(Q)
     3     9.25432176e+03      # M_3(Q)
    21     9.94165572e+07      # mH1^2(Q)
    22     2.86116793e+06      # mH2^2(Q)
    31     1.00139306e+04      # meL(Q)
    32     1.00139617e+04      # mmuL(Q)
    33     1.00263166e+04      # mtauL(Q)
    34     9.97879914e+03      # meR(Q)
    35     9.97886187e+03      # mmuR(Q)
    36     1.00037457e+04      # mtauR(Q)
    41     9.30560304e+03      # mqL1(Q)
    42     9.30561260e+03      # mqL2(Q)
    43     9.64263008e+03      # mqL3(Q)
    44     9.31755025e+03      # muR(Q)
    45     9.31755569e+03      # mcR(Q)
    46     9.94983316e+03      # mtR(Q)
    47     9.29303789e+03      # mdR(Q)
    48     9.29305173e+03      # msR(Q)
    49     9.33688296e+03      # mbR(Q)
Block au Q= 9.79507462e+03  
  1  1     2.09086634e+03      # Au(Q)MSSM DRbar
  2  2     2.09086742e+03      # Ac(Q)MSSM DRbar
  3  3     1.27610347e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79507462e+03  
  1  1     1.46360202e+03      # Ad(Q)MSSM DRbar
  2  2     1.46360324e+03      # As(Q)MSSM DRbar
  3  3     1.17139269e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79507462e+03  
  1  1     4.31903590e+01      # Ae(Q)MSSM DRbar
  2  2     4.31904348e+01      # Amu(Q)MSSM DRbar
  3  3     1.00619407e+04      # Atau(Q)MSSM DRbar
