# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.09920000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.82490000e+02  # M_1(MX)
      2    1.68170000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.88550000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.09920000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.63987983e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03316850e+01   # MW
        25     1.33243741e+02   # h0
        35     1.00000219e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007399e+04   # H+
   1000021     9.78155292e+03   # ~g
   1000022     1.09896016e+01   # ~neutralino(1)
   1000023    -2.75013175e+01   # ~neutralino(2)
   1000024     1.57723919e+01   # ~chargino(1)
   1000025    -1.90697064e+02   # ~neutralino(3)
   1000035     2.40990238e+02   # ~neutralino(4)
   1000037     2.42224945e+02   # ~chargino(2)
   1000001     9.62103706e+03   # ~d_L
   1000002     9.62083778e+03   # ~u_L
   1000003     9.62107060e+03   # ~s_L
   1000004     9.62087133e+03   # ~c_L
   1000005     9.75048197e+03   # ~b_1
   1000006     9.82831077e+03   # ~t_1
   1000011     1.00326888e+04   # ~e_L
   1000012     1.00320295e+04   # ~nue_L
   1000013     1.00328341e+04   # ~mu_L
   1000014     1.00321748e+04   # ~numu_L
   1000015     1.00777017e+04   # ~stau_1
   1000016     1.00771895e+04   # ~nu_tau_L
   2000001     9.59344032e+03   # ~d_R
   2000002     9.61464805e+03   # ~u_R
   2000003     9.59350263e+03   # ~s_R
   2000004     9.61465328e+03   # ~c_R
   2000005     9.87726239e+03   # ~b_2
   2000006     1.00057052e+04   # ~t_2
   2000011     9.99211266e+03   # ~e_R
   2000013     9.99240480e+03   # ~mu_R
   2000015     1.00830256e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.29700344e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83042451e+03
  1  1    -1.14823175e-01   # N_{1,1}
  1  2    -2.11456633e-01   # N_{1,2}
  1  3     8.46224432e-01   # N_{1,3}
  1  4    -4.75400822e-01   # N_{1,4}
  2  1     2.14374132e-01   # N_{2,1}
  2  2     2.64691647e-01   # N_{2,2}
  2  3     5.31089044e-01   # N_{2,3}
  2  4     7.75839217e-01   # N_{2,4}
  3  1     9.69273388e-01   # N_{3,1}
  3  2    -4.77293270e-02   # N_{3,2}
  3  3    -1.56866754e-02   # N_{3,3}
  3  4    -2.40800621e-01   # N_{3,4}
  4  1    -3.69928322e-02   # N_{4,1}
  4  2     9.39652242e-01   # N_{4,2}
  4  3     4.00320658e-02   # N_{4,3}
  4  4    -3.37761200e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83042451e+03
  1  1    -5.62290493e-02   # U_{1,1}
  1  2     9.98417895e-01   # U_{1,2}
  2  1    -9.98417895e-01   # U_{2,1}
  2  2    -5.62290493e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83042451e+03
  1  1    -4.93666314e-01   # V_{1,1}
  1  2     8.69651408e-01   # V_{1,2}
  2  1    -8.69651408e-01   # V_{2,1}
  2  2    -4.93666314e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83042451e+03
  1  1     9.44767763e-01   # F_{11}
  1  2    -3.27740559e-01   # F_{12}
  2  1     3.27740559e-01   # F_{21}
  2  2     9.44767763e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83042451e+03
  1  1    -5.79436033e-03   # F_{11}
  1  2     9.99983213e-01   # F_{12}
  2  1     9.99983213e-01   # F_{21}
  2  2     5.79436033e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83042451e+03
  1  1     9.99398454e-01   # F_{11}
  1  2    -3.46803920e-02   # F_{12}
  2  1     3.46803920e-02   # F_{21}
  2  2     9.99398454e-01   # F_{22}
Block gauge Q= 9.83042451e+03  # SM gauge couplings
     1     3.68628721e-01   # g'(Q)MSSM DRbar
     2     6.43222585e-01   # g(Q)MSSM DRbar
     3     9.59149716e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83042451e+03  
  3  3     8.14758180e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83042451e+03  
  3  3     3.91236023e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83042451e+03  
  3  3     3.15602893e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83042451e+03 # Higgs mixing parameters
     1     1.88550000e+01    # mu(Q)MSSM DRbar
     2     3.03279643e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37643303e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99409757e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83042451e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.81729481e+02      # M_1(Q)
     2     1.91973891e+02      # M_2(Q)
     3     9.25337985e+03      # M_3(Q)
    21     1.01037644e+08      # mH1^2(Q)
    22     2.46417229e+06      # mH2^2(Q)
    31     1.00135839e+04      # meL(Q)
    32     1.00137288e+04      # mmuL(Q)
    33     1.00713124e+04      # mtauL(Q)
    34     9.97938489e+03      # meR(Q)
    35     9.97967691e+03      # mmuR(Q)
    36     1.00955216e+04      # mtauR(Q)
    41     9.30475440e+03      # mqL1(Q)
    42     9.30478900e+03      # mqL2(Q)
    43     9.71816495e+03      # mqL3(Q)
    44     9.31617496e+03      # muR(Q)
    45     9.31618037e+03      # mcR(Q)
    46     9.94388590e+03      # mtR(Q)
    47     9.29232140e+03      # mdR(Q)
    48     9.29238580e+03      # msR(Q)
    49     9.49625766e+03      # mbR(Q)
Block au Q= 9.83042451e+03  
  1  1     2.08878641e+03      # Au(Q)MSSM DRbar
  2  2     2.08878876e+03      # Ac(Q)MSSM DRbar
  3  3     1.27949263e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83042451e+03  
  1  1     1.61192323e+03      # Ad(Q)MSSM DRbar
  2  2     1.61192830e+03      # As(Q)MSSM DRbar
  3  3     1.19827453e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83042451e+03  
  1  1     1.88210597e+02      # Ae(Q)MSSM DRbar
  2  2     1.88212099e+02      # Amu(Q)MSSM DRbar
  3  3     1.02764345e+04      # Atau(Q)MSSM DRbar
