# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.73130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.54900000e+01  # M_1(MX)
      2    2.82800000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.65760000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.73130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.89828614e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03578567e+01   # MW
        25     1.32373966e+02   # h0
        35     1.00000324e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006214e+04   # H+
   1000021     9.78312337e+03   # ~g
   1000022     6.40879975e+01   # ~neutralino(1)
   1000023     2.47581074e+02   # ~neutralino(2)
   1000024     2.47556573e+02   # ~chargino(1)
   1000025    -2.83356552e+02   # ~neutralino(3)
   1000035     3.78268481e+02   # ~neutralino(4)
   1000037     3.78814958e+02   # ~chargino(2)
   1000001     9.62085998e+03   # ~d_L
   1000002     9.62066068e+03   # ~u_L
   1000003     9.62090697e+03   # ~s_L
   1000004     9.62070767e+03   # ~c_L
   1000005     9.81449390e+03   # ~b_1
   1000006     9.84770856e+03   # ~t_1
   1000011     1.00321003e+04   # ~e_L
   1000012     1.00314439e+04   # ~nue_L
   1000013     1.00323089e+04   # ~mu_L
   1000014     1.00316525e+04   # ~numu_L
   1000015     1.00969192e+04   # ~stau_1
   1000016     1.00962646e+04   # ~nu_tau_L
   2000001     9.59363766e+03   # ~d_R
   2000002     9.61429543e+03   # ~u_R
   2000003     9.59372709e+03   # ~s_R
   2000004     9.61430063e+03   # ~c_R
   2000005     9.90626089e+03   # ~b_2
   2000006     1.00140361e+04   # ~t_2
   2000011     9.99262714e+03   # ~e_R
   2000013     9.99304663e+03   # ~mu_R
   2000015     1.01227731e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72794861e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84676124e+03
  1  1     9.82639539e-01   # N_{1,1}
  1  2    -1.64910114e-02   # N_{1,2}
  1  3     1.78485196e-01   # N_{1,3}
  1  4    -4.78603893e-02   # N_{1,4}
  2  1    -1.46455626e-01   # N_{2,1}
  2  2    -5.62480798e-01   # N_{2,2}
  2  3     6.09876872e-01   # N_{2,3}
  2  4    -5.38717276e-01   # N_{2,4}
  3  1    -8.93151286e-02   # N_{3,1}
  3  2     9.08624122e-02   # N_{3,2}
  3  3     6.90929714e-01   # N_{3,3}
  3  4     7.11605902e-01   # N_{3,4}
  4  1    -7.06618213e-02   # N_{4,1}
  4  2     8.21637037e-01   # N_{4,2}
  4  3     3.44687347e-01   # N_{4,3}
  4  4    -4.48453029e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84676124e+03
  1  1    -4.89207835e-01   # U_{1,1}
  1  2     8.72167240e-01   # U_{1,2}
  2  1    -8.72167240e-01   # U_{2,1}
  2  2    -4.89207835e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84676124e+03
  1  1    -6.38061788e-01   # V_{1,1}
  1  2     7.69985165e-01   # V_{1,2}
  2  1    -7.69985165e-01   # V_{2,1}
  2  2    -6.38061788e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84676124e+03
  1  1     9.25840394e-01   # F_{11}
  1  2    -3.77914758e-01   # F_{12}
  2  1     3.77914758e-01   # F_{21}
  2  2     9.25840394e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84676124e+03
  1  1    -1.50149919e-03   # F_{11}
  1  2     9.99998873e-01   # F_{12}
  2  1     9.99998873e-01   # F_{21}
  2  2     1.50149919e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84676124e+03
  1  1     9.99999370e-01   # F_{11}
  1  2    -1.12232786e-03   # F_{12}
  2  1     1.12232786e-03   # F_{21}
  2  2     9.99999370e-01   # F_{22}
Block gauge Q= 9.84676124e+03  # SM gauge couplings
     1     3.67827164e-01   # g'(Q)MSSM DRbar
     2     6.40021484e-01   # g(Q)MSSM DRbar
     3     9.59097881e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84676124e+03  
  3  3     8.10973169e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84676124e+03  
  3  3     4.67294154e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84676124e+03  
  3  3     3.80352091e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84676124e+03 # Higgs mixing parameters
     1     2.65760000e+02    # mu(Q)MSSM DRbar
     2     3.66593770e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38520969e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00353848e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84676124e+03  # MSSM DRbar SUSY breaking parameters
     1     6.68382370e+01      # M_1(Q)
     2     3.08453219e+02      # M_2(Q)
     3     9.25299443e+03      # M_3(Q)
    21     1.01672044e+08      # mH1^2(Q)
    22     2.34099740e+06      # mH2^2(Q)
    31     1.00131698e+04      # meL(Q)
    32     1.00133779e+04      # mmuL(Q)
    33     1.00962567e+04      # mtauL(Q)
    34     9.97994368e+03      # meR(Q)
    35     9.98036299e+03      # mmuR(Q)
    36     1.01469872e+04      # mtauR(Q)
    41     9.30429003e+03      # mqL1(Q)
    42     9.30433851e+03      # mqL2(Q)
    43     9.75642073e+03      # mqL3(Q)
    44     9.31539907e+03      # muR(Q)
    45     9.31540444e+03      # mcR(Q)
    46     9.93784098e+03      # mtR(Q)
    47     9.29210169e+03      # mdR(Q)
    48     9.29219411e+03      # msR(Q)
    49     9.57979649e+03      # mbR(Q)
Block au Q= 9.84676124e+03  
  1  1     2.08900497e+03      # Au(Q)MSSM DRbar
  2  2     2.08900809e+03      # Ac(Q)MSSM DRbar
  3  3     1.28110864e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84676124e+03  
  1  1     1.69632975e+03      # Ad(Q)MSSM DRbar
  2  2     1.69633715e+03      # As(Q)MSSM DRbar
  3  3     1.21305290e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84676124e+03  
  1  1     2.73746964e+02      # Ae(Q)MSSM DRbar
  2  2     2.73750133e+02      # Amu(Q)MSSM DRbar
  3  3     1.04014775e+04      # Atau(Q)MSSM DRbar
