# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.97080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.13980000e+01  # M_1(MX)
      2    3.40690000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.99010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.97080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.77722617e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03601827e+01   # MW
        25     1.32505544e+02   # h0
        35     1.00000362e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006139e+04   # H+
   1000021     9.78410384e+03   # ~g
   1000022     4.08331413e+01   # ~neutralino(1)
   1000023    -7.72705678e+01   # ~neutralino(2)
   1000024     6.18740932e+01   # ~chargino(1)
   1000025     1.03990182e+02   # ~neutralino(3)
   1000035     4.20190904e+02   # ~neutralino(4)
   1000037     4.20443778e+02   # ~chargino(2)
   1000001     9.62101455e+03   # ~d_L
   1000002     9.62081469e+03   # ~u_L
   1000003     9.62106747e+03   # ~s_L
   1000004     9.62086761e+03   # ~c_L
   1000005     9.84926652e+03   # ~b_1
   1000006     9.85857040e+03   # ~t_1
   1000011     1.00320627e+04   # ~e_L
   1000012     1.00314044e+04   # ~nue_L
   1000013     1.00322993e+04   # ~mu_L
   1000014     1.00316410e+04   # ~numu_L
   1000015     1.01053052e+04   # ~stau_1
   1000016     1.01046850e+04   # ~nu_tau_L
   2000001     9.59370941e+03   # ~d_R
   2000002     9.61415424e+03   # ~u_R
   2000003     9.59381078e+03   # ~s_R
   2000004     9.61415945e+03   # ~c_R
   2000005     9.92331762e+03   # ~b_2
   2000006     1.00213243e+04   # ~t_2
   2000011     9.99285073e+03   # ~e_R
   2000013     9.99332634e+03   # ~mu_R
   2000015     1.01399684e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.55844651e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85878851e+03
  1  1    -4.38762942e-01   # N_{1,1}
  1  2     1.05118094e-01   # N_{1,2}
  1  3     7.57148857e-01   # N_{1,3}
  1  4     4.72401180e-01   # N_{1,4}
  2  1    -2.12650937e-01   # N_{2,1}
  2  2     1.32545483e-01   # N_{2,2}
  2  3    -6.10436386e-01   # N_{2,3}
  2  4     7.51384517e-01   # N_{2,4}
  3  1     8.72579716e-01   # N_{3,1}
  3  2     1.18258551e-01   # N_{3,2}
  3  3     2.31055709e-01   # N_{3,3}
  3  4     4.13802869e-01   # N_{3,4}
  4  1    -2.95177870e-02   # N_{4,1}
  4  2     9.78466554e-01   # N_{4,2}
  4  3    -2.65760461e-02   # N_{4,3}
  4  4    -2.02547816e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85878851e+03
  1  1     3.80240424e-02   # U_{1,1}
  1  2     9.99276825e-01   # U_{1,2}
  2  1    -9.99276825e-01   # U_{2,1}
  2  2     3.80240424e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85878851e+03
  1  1     2.87561743e-01   # V_{1,1}
  1  2    -9.57762102e-01   # V_{1,2}
  2  1    -9.57762102e-01   # V_{2,1}
  2  2    -2.87561743e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85878851e+03
  1  1     9.12969520e-01   # F_{11}
  1  2    -4.08027763e-01   # F_{12}
  2  1     4.08027763e-01   # F_{21}
  2  2     9.12969520e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85878851e+03
  1  1    -1.05782935e-02   # F_{11}
  1  2     9.99944048e-01   # F_{12}
  2  1     9.99944048e-01   # F_{21}
  2  2     1.05782935e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85878851e+03
  1  1     9.99842436e-01   # F_{11}
  1  2    -1.77511188e-02   # F_{12}
  2  1     1.77511188e-02   # F_{21}
  2  2     9.99842436e-01   # F_{22}
Block gauge Q= 9.85878851e+03  # SM gauge couplings
     1     3.68068493e-01   # g'(Q)MSSM DRbar
     2     6.41536482e-01   # g(Q)MSSM DRbar
     3     9.59068135e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85878851e+03  
  3  3     8.11533404e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85878851e+03  
  3  3     5.04597961e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85878851e+03  
  3  3     4.05619638e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85878851e+03 # Higgs mixing parameters
     1    -5.99010000e+01    # mu(Q)MSSM DRbar
     2     3.90876385e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38257970e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00458045e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85878851e+03  # MSSM DRbar SUSY breaking parameters
     1     8.35533696e+01      # M_1(Q)
     2     3.67560658e+02      # M_2(Q)
     3     9.25274750e+03      # M_3(Q)
    21     1.02101008e+08      # mH1^2(Q)
    22     2.41029812e+06      # mH2^2(Q)
    31     1.00130344e+04      # meL(Q)
    32     1.00132705e+04      # mmuL(Q)
    33     1.01071397e+04      # mtauL(Q)
    34     9.98013946e+03      # meR(Q)
    35     9.98061487e+03      # mmuR(Q)
    36     1.01692881e+04      # mtauR(Q)
    41     9.30402630e+03      # mqL1(Q)
    42     9.30408090e+03      # mqL2(Q)
    43     9.77947799e+03      # mqL3(Q)
    44     9.31493872e+03      # muR(Q)
    45     9.31494411e+03      # mcR(Q)
    46     9.93864815e+03      # mtR(Q)
    47     9.29184688e+03      # mdR(Q)
    48     9.29195166e+03      # msR(Q)
    49     9.62549142e+03      # mbR(Q)
Block au Q= 9.85878851e+03  
  1  1     2.09292149e+03      # Au(Q)MSSM DRbar
  2  2     2.09292499e+03      # Ac(Q)MSSM DRbar
  3  3     1.28281369e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85878851e+03  
  1  1     1.74133979e+03      # Ad(Q)MSSM DRbar
  2  2     1.74134829e+03      # As(Q)MSSM DRbar
  3  3     1.22120331e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85878851e+03  
  1  1     3.18261020e+02      # Ae(Q)MSSM DRbar
  2  2     3.18265193e+02      # Amu(Q)MSSM DRbar
  3  3     1.04633390e+04      # Atau(Q)MSSM DRbar
