# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.99400000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.54400000e+01  # M_1(MX)
      2    3.61800000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.44010000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.99400000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.52563887e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02838781e+01   # MW
        25     1.30862377e+02   # h0
        35     9.99996832e+03   # H0
        36     9.99999920e+03   # A0
        37     1.00007682e+04   # H+
   1000021     9.77765923e+03   # ~g
   1000022     5.66728870e+01   # ~neutralino(1)
   1000023     6.93249468e+01   # ~neutralino(2)
   1000024     6.94297164e+01   # ~chargino(1)
   1000025     8.73493867e+02   # ~neutralino(3)
   1000035    -8.75191733e+02   # ~neutralino(4)
   1000037     8.77244391e+02   # ~chargino(2)
   1000001     9.62087732e+03   # ~d_L
   1000002     9.62068371e+03   # ~u_L
   1000003     9.62088199e+03   # ~s_L
   1000004     9.62068838e+03   # ~c_L
   1000005     9.60392970e+03   # ~b_1
   1000006     9.77344256e+03   # ~t_1
   1000011     1.00329422e+04   # ~e_L
   1000012     1.00322871e+04   # ~nue_L
   1000013     1.00329519e+04   # ~mu_L
   1000014     1.00322967e+04   # ~numu_L
   1000015     9.99758325e+03   # ~stau_1
   1000016     1.00352907e+04   # ~nu_tau_L
   2000001     9.59326720e+03   # ~d_R
   2000002     9.61499013e+03   # ~u_R
   2000003     9.59327134e+03   # ~s_R
   2000004     9.61499538e+03   # ~c_R
   2000005     9.80835815e+03   # ~b_2
   2000006     9.99104166e+03   # ~t_2
   2000011     9.99159269e+03   # ~e_R
   2000013     9.99161209e+03   # ~mu_R
   2000015     1.00360026e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.28231987e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78655155e+03
  1  1     9.53369484e-01   # N_{1,1}
  1  2     3.01000438e-01   # N_{1,2}
  1  3    -2.19872927e-02   # N_{1,3}
  1  4     1.38676922e-03   # N_{1,4}
  2  1    -2.97411236e-01   # N_{2,1}
  2  2     9.49393082e-01   # N_{2,2}
  2  3     1.00810531e-01   # N_{2,3}
  2  4    -6.04732029e-03   # N_{2,4}
  3  1     3.39915738e-02   # N_{3,1}
  3  2    -5.95384530e-02   # N_{3,2}
  3  3     7.03429048e-01   # N_{3,3}
  3  4     7.07451285e-01   # N_{3,4}
  4  1    -3.84416107e-02   # N_{4,1}
  4  2     6.71318517e-02   # N_{4,2}
  4  3    -7.03236355e-01   # N_{4,3}
  4  4     7.06734877e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78655155e+03
  1  1     9.91989033e-01   # U_{1,1}
  1  2     1.26324020e-01   # U_{1,2}
  2  1    -1.26324020e-01   # U_{2,1}
  2  2     9.91989033e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78655155e+03
  1  1     9.99970008e-01   # V_{1,1}
  1  2     7.74483453e-03   # V_{1,2}
  2  1     7.74483453e-03   # V_{2,1}
  2  2    -9.99970008e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78655155e+03
  1  1     9.67542832e-01   # F_{11}
  1  2    -2.52707080e-01   # F_{12}
  2  1     2.52707080e-01   # F_{21}
  2  2     9.67542832e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78655155e+03
  1  1    -6.55548391e-03   # F_{11}
  1  2     9.99978513e-01   # F_{12}
  2  1     9.99978513e-01   # F_{21}
  2  2     6.55548391e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78655155e+03
  1  1    -4.68257514e-02   # F_{11}
  1  2     9.98903073e-01   # F_{12}
  2  1     9.98903073e-01   # F_{21}
  2  2     4.68257514e-02   # F_{22}
Block gauge Q= 9.78655155e+03  # SM gauge couplings
     1     3.67784469e-01   # g'(Q)MSSM DRbar
     2     6.43170576e-01   # g(Q)MSSM DRbar
     3     9.59269238e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78655155e+03  
  3  3     8.16587632e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78655155e+03  
  3  3     1.00934606e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78655155e+03  
  3  3     8.07898023e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78655155e+03 # Higgs mixing parameters
     1    -8.44010000e+02    # mu(Q)MSSM DRbar
     2     7.75765144e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39294261e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93058310e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78655155e+03  # MSSM DRbar SUSY breaking parameters
     1     5.58264364e+01      # M_1(Q)
     2     5.70899589e+01      # M_2(Q)
     3     9.25448429e+03      # M_3(Q)
    21     9.73984188e+07      # mH1^2(Q)
    22     3.22929273e+06      # mH2^2(Q)
    31     1.00137833e+04      # meL(Q)
    32     1.00137929e+04      # mmuL(Q)
    33     1.00176172e+04      # mtauL(Q)
    34     9.97908698e+03      # meR(Q)
    35     9.97910638e+03      # mmuR(Q)
    36     9.98681021e+03      # mtauR(Q)
    41     9.30581148e+03      # mqL1(Q)
    42     9.30581630e+03      # mqL2(Q)
    43     9.62735130e+03      # mqL3(Q)
    44     9.31758343e+03      # muR(Q)
    45     9.31758886e+03      # mcR(Q)
    46     9.94831495e+03      # mtR(Q)
    47     9.29337812e+03      # mdR(Q)
    48     9.29338239e+03      # msR(Q)
    49     9.30720503e+03      # mbR(Q)
Block au Q= 9.78655155e+03  
  1  1     2.08542507e+03      # Au(Q)MSSM DRbar
  2  2     2.08542592e+03      # Ac(Q)MSSM DRbar
  3  3     1.27456539e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78655155e+03  
  1  1     1.43378473e+03      # Ad(Q)MSSM DRbar
  2  2     1.43378528e+03      # As(Q)MSSM DRbar
  3  3     1.16608142e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78655155e+03  
  1  1     1.44567803e+01      # Ae(Q)MSSM DRbar
  2  2     1.44567884e+01      # Amu(Q)MSSM DRbar
  3  3     1.00202754e+04      # Atau(Q)MSSM DRbar
