# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.24430000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.87850000e+01  # M_1(MX)
      2    9.91110000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.16980000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.24430000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.56328358e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02767153e+01   # MW
        25     1.31847538e+02   # h0
        35     9.99996932e+03   # H0
        36     9.99999992e+03   # A0
        37     1.00007583e+04   # H+
   1000021     9.77796435e+03   # ~g
   1000022    -3.23082345e-01   # ~neutralino(1)
   1000023    -5.46041655e+01   # ~neutralino(2)
   1000024     6.85766087e+00   # ~chargino(1)
   1000025     6.20834377e+01   # ~neutralino(3)
   1000035     1.76990658e+02   # ~neutralino(4)
   1000037     1.77912762e+02   # ~chargino(2)
   1000001     9.62091038e+03   # ~d_L
   1000002     9.62072434e+03   # ~u_L
   1000003     9.62091479e+03   # ~s_L
   1000004     9.62072875e+03   # ~c_L
   1000005     9.60204216e+03   # ~b_1
   1000006     9.77931965e+03   # ~t_1
   1000011     1.00330921e+04   # ~e_L
   1000012     1.00324434e+04   # ~nue_L
   1000013     1.00331002e+04   # ~mu_L
   1000014     1.00324515e+04   # ~numu_L
   1000015     9.99659340e+03   # ~stau_1
   1000016     1.00349698e+04   # ~nu_tau_L
   2000001     9.59320361e+03   # ~d_R
   2000002     9.61515457e+03   # ~u_R
   2000003     9.59320709e+03   # ~s_R
   2000004     9.61515996e+03   # ~c_R
   2000005     9.81284972e+03   # ~b_2
   2000006     9.99982629e+03   # ~t_2
   2000011     9.99152680e+03   # ~e_R
   2000013     9.99154309e+03   # ~mu_R
   2000015     1.00356384e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.41441227e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79726356e+03
  1  1     2.14918824e-01   # N_{1,1}
  1  2    -1.52621024e-01   # N_{1,2}
  1  3     9.58411112e-01   # N_{1,3}
  1  4    -1.09384016e-01   # N_{1,4}
  2  1    -3.39676320e-01   # N_{2,1}
  2  2     3.48719834e-01   # N_{2,2}
  2  3     2.27941852e-01   # N_{2,3}
  2  4     8.43241950e-01   # N_{2,4}
  3  1     8.97302226e-01   # N_{3,1}
  3  2     3.43139408e-01   # N_{3,2}
  3  3    -1.17878692e-01   # N_{3,3}
  3  4     2.51413356e-01   # N_{3,4}
  4  1    -1.82424262e-01   # N_{4,1}
  4  2     8.58694735e-01   # N_{4,2}
  4  3     1.24881010e-01   # N_{4,3}
  4  4    -4.62352111e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79726356e+03
  1  1    -1.57765379e-01   # U_{1,1}
  1  2     9.87476625e-01   # U_{1,2}
  2  1    -9.87476625e-01   # U_{2,1}
  2  2    -1.57765379e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79726356e+03
  1  1    -6.66184644e-01   # V_{1,1}
  1  2     7.45786846e-01   # V_{1,2}
  2  1    -7.45786846e-01   # V_{2,1}
  2  2    -6.66184644e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79726356e+03
  1  1     9.69372714e-01   # F_{11}
  1  2    -2.45594261e-01   # F_{12}
  2  1     2.45594261e-01   # F_{21}
  2  2     9.69372714e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79726356e+03
  1  1    -3.99893726e-03   # F_{11}
  1  2     9.99992004e-01   # F_{12}
  2  1     9.99992004e-01   # F_{21}
  2  2     3.99893726e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79726356e+03
  1  1    -2.71415869e-02   # F_{11}
  1  2     9.99631599e-01   # F_{12}
  2  1     9.99631599e-01   # F_{21}
  2  2     2.71415869e-02   # F_{22}
Block gauge Q= 9.79726356e+03  # SM gauge couplings
     1     3.69886478e-01   # g'(Q)MSSM DRbar
     2     6.43653269e-01   # g(Q)MSSM DRbar
     3     9.59249547e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79726356e+03  
  3  3     8.25675687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79726356e+03  
  3  3     9.16748094e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79726356e+03  
  3  3     7.39398638e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79726356e+03 # Higgs mixing parameters
     1     2.16980000e+01    # mu(Q)MSSM DRbar
     2     7.02479213e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37145769e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92390006e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79726356e+03  # MSSM DRbar SUSY breaking parameters
     1     4.90406803e+01      # M_1(Q)
     2     1.21073990e+02      # M_2(Q)
     3     9.25423327e+03      # M_3(Q)
    21     9.77617987e+07      # mH1^2(Q)
    22     4.38191616e+06      # mH2^2(Q)
    31     1.00138846e+04      # meL(Q)
    32     1.00138927e+04      # mmuL(Q)
    33     1.00171019e+04      # mtauL(Q)
    34     9.97889912e+03      # meR(Q)
    35     9.97891540e+03      # mmuR(Q)
    36     9.98538022e+03      # mtauR(Q)
    41     9.30551253e+03      # mqL1(Q)
    42     9.30551708e+03      # mqL2(Q)
    43     9.63361977e+03      # mqL3(Q)
    44     9.31744034e+03      # muR(Q)
    45     9.31744591e+03      # mcR(Q)
    46     9.96358847e+03      # mtR(Q)
    47     9.29300096e+03      # mdR(Q)
    48     9.29300455e+03      # msR(Q)
    49     9.30442738e+03      # mbR(Q)
Block au Q= 9.79726356e+03  
  1  1     2.10317739e+03      # Au(Q)MSSM DRbar
  2  2     2.10317825e+03      # Ac(Q)MSSM DRbar
  3  3     1.27773783e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79726356e+03  
  1  1     1.43447469e+03      # Ad(Q)MSSM DRbar
  2  2     1.43447520e+03      # As(Q)MSSM DRbar
  3  3     1.16644769e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79726356e+03  
  1  1     1.45088844e+01      # Ae(Q)MSSM DRbar
  2  2     1.45088914e+01      # Amu(Q)MSSM DRbar
  3  3     1.00193863e+04      # Atau(Q)MSSM DRbar
