# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.71060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.59460000e+02  # M_1(MX)
      2    1.07870000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.22540000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.71060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.96688758e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03615549e+01   # MW
        25     1.30823644e+02   # h0
        35     1.00000532e+04   # H0
        36     1.00000022e+04   # A0
        37     1.00007485e+04   # H+
   1000021     9.78733076e+03   # ~g
   1000022     4.84973424e+02   # ~neutralino(1)
   1000023     1.16716376e+03   # ~neutralino(2)
   1000024     1.16736758e+03   # ~chargino(1)
   1000025    -1.25547483e+03   # ~neutralino(3)
   1000035     1.28806374e+03   # ~neutralino(4)
   1000037     1.28845888e+03   # ~chargino(2)
   1000001     9.61970412e+03   # ~d_L
   1000002     9.61950453e+03   # ~u_L
   1000003     9.61977570e+03   # ~s_L
   1000004     9.61957612e+03   # ~c_L
   1000005     9.96696037e+03   # ~b_1
   1000006     9.88376314e+03   # ~t_1
   1000011     1.00296332e+04   # ~e_L
   1000012     1.00289786e+04   # ~nue_L
   1000013     1.00299580e+04   # ~mu_L
   1000014     1.00293035e+04   # ~numu_L
   1000015     1.01277139e+04   # ~stau_1
   1000016     1.01276099e+04   # ~nu_tau_L
   2000001     9.59404655e+03   # ~d_R
   2000002     9.61345450e+03   # ~u_R
   2000003     9.59418559e+03   # ~s_R
   2000004     9.61345960e+03   # ~c_R
   2000005     9.98890917e+03   # ~b_2
   2000006     1.00466122e+04   # ~t_2
   2000011     9.99367782e+03   # ~e_R
   2000013     9.99433082e+03   # ~mu_R
   2000015     1.01918640e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.13976928e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88924919e+03
  1  1     9.98962901e-01   # N_{1,1}
  1  2    -1.85237791e-03   # N_{1,2}
  1  3    -4.25229087e-02   # N_{1,3}
  1  4    -1.61707429e-02   # N_{1,4}
  2  1     1.76980874e-02   # N_{2,1}
  2  2     9.26652888e-01   # N_{2,2}
  2  3     2.80444762e-01   # N_{2,3}
  2  4     2.49703701e-01   # N_{2,4}
  3  1    -1.85705709e-02   # N_{3,1}
  3  2     2.35038540e-02   # N_{3,2}
  3  3    -7.06268286e-01   # N_{3,3}
  3  4     7.07310264e-01   # N_{3,4}
  4  1     3.76169322e-02   # N_{4,1}
  4  2    -3.75178042e-01   # N_{4,2}
  4  3     6.48635217e-01   # N_{4,3}
  4  4     6.61134448e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88924919e+03
  1  1     9.17813417e-01   # U_{1,1}
  1  2     3.97012003e-01   # U_{1,2}
  2  1    -3.97012003e-01   # U_{2,1}
  2  2     9.17813417e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88924919e+03
  1  1     9.35452173e-01   # V_{1,1}
  1  2    -3.53453294e-01   # V_{1,2}
  2  1    -3.53453294e-01   # V_{2,1}
  2  2    -9.35452173e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88924919e+03
  1  1     8.23893725e-01   # F_{11}
  1  2    -5.66744324e-01   # F_{12}
  2  1     5.66744324e-01   # F_{21}
  2  2     8.23893725e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88924919e+03
  1  1    -1.32764639e-01   # F_{11}
  1  2     9.91147593e-01   # F_{12}
  2  1     9.91147593e-01   # F_{21}
  2  2     1.32764639e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88924919e+03
  1  1     9.98310992e-01   # F_{11}
  1  2    -5.80961474e-02   # F_{12}
  2  1     5.80961474e-02   # F_{21}
  2  2     9.98310992e-01   # F_{22}
Block gauge Q= 9.88924919e+03  # SM gauge couplings
     1     3.67491341e-01   # g'(Q)MSSM DRbar
     2     6.35188573e-01   # g(Q)MSSM DRbar
     3     9.58966485e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88924919e+03  
  3  3     8.03436068e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88924919e+03  
  3  3     6.28546164e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88924919e+03  
  3  3     4.77287352e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88924919e+03 # Higgs mixing parameters
     1    -1.22540000e+03    # mu(Q)MSSM DRbar
     2     4.67365719e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40151950e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00008127e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88924919e+03  # MSSM DRbar SUSY breaking parameters
     1     4.88919424e+02      # M_1(Q)
     2     1.11646289e+03      # M_2(Q)
     3     9.25239786e+03      # M_3(Q)
    21     1.01918785e+08      # mH1^2(Q)
    22     7.65469032e+05      # mH2^2(Q)
    31     1.00105517e+04      # meL(Q)
    32     1.00108758e+04      # mmuL(Q)
    33     1.01382520e+04      # mtauL(Q)
    34     9.98093845e+03      # meR(Q)
    35     9.98159118e+03      # mmuR(Q)
    36     1.02373112e+04      # mtauR(Q)
    41     9.30167254e+03      # mqL1(Q)
    42     9.30174641e+03      # mqL2(Q)
    43     9.85521912e+03      # mqL3(Q)
    44     9.31341329e+03      # muR(Q)
    45     9.31341857e+03      # mcR(Q)
    46     9.92331301e+03      # mtR(Q)
    47     9.29138052e+03      # mdR(Q)
    48     9.29152425e+03      # msR(Q)
    49     9.79588828e+03      # mbR(Q)
Block au Q= 9.88924919e+03  
  1  1     2.10948197e+03      # Au(Q)MSSM DRbar
  2  2     2.10948680e+03      # Ac(Q)MSSM DRbar
  3  3     1.28786015e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88924919e+03  
  1  1     1.92819083e+03      # Ad(Q)MSSM DRbar
  2  2     1.92820333e+03      # As(Q)MSSM DRbar
  3  3     1.25334955e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88924919e+03  
  1  1     5.07009121e+02      # Ae(Q)MSSM DRbar
  2  2     5.07018409e+02      # Amu(Q)MSSM DRbar
  3  3     1.07067989e+04      # Atau(Q)MSSM DRbar
