# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.24690000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.13380000e+03  # M_1(MX)
      2    3.48040000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.56920000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.24690000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.72892291e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03584522e+01   # MW
        25     1.32113565e+02   # h0
        35     1.00000231e+04   # H0
        36     9.99999942e+03   # A0
        37     1.00007507e+04   # H+
   1000021     9.78197243e+03   # ~g
   1000022     3.34489564e+02   # ~neutralino(1)
   1000023    -3.75494498e+02   # ~neutralino(2)
   1000024     3.38225458e+02   # ~chargino(1)
   1000025     4.51510025e+02   # ~neutralino(3)
   1000035     1.18517392e+03   # ~neutralino(4)
   1000037     4.53698805e+02   # ~chargino(2)
   1000001     9.62068863e+03   # ~d_L
   1000002     9.62048934e+03   # ~u_L
   1000003     9.62072480e+03   # ~s_L
   1000004     9.62052551e+03   # ~c_L
   1000005     9.76771509e+03   # ~b_1
   1000006     9.83139904e+03   # ~t_1
   1000011     1.00319424e+04   # ~e_L
   1000012     1.00312864e+04   # ~nue_L
   1000013     1.00321002e+04   # ~mu_L
   1000014     1.00314441e+04   # ~numu_L
   1000015     1.00804541e+04   # ~stau_1
   1000016     1.00801923e+04   # ~nu_tau_L
   2000001     9.59347283e+03   # ~d_R
   2000002     9.61430931e+03   # ~u_R
   2000003     9.59354048e+03   # ~s_R
   2000004     9.61431450e+03   # ~c_R
   2000005     9.88322617e+03   # ~b_2
   2000006     1.00049855e+04   # ~t_2
   2000011     9.99154898e+03   # ~e_R
   2000013     9.99186618e+03   # ~mu_R
   2000015     1.00902483e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.14295779e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83065634e+03
  1  1    -2.47071262e-02   # N_{1,1}
  1  2     6.25291995e-01   # N_{1,2}
  1  3     5.87775038e-01   # N_{1,3}
  1  4     5.12757237e-01   # N_{1,4}
  2  1    -2.06625320e-02   # N_{2,1}
  2  2     7.58166766e-02   # N_{2,2}
  2  3    -7.00396651e-01   # N_{2,3}
  2  4     7.09414845e-01   # N_{2,4}
  3  1     2.66830204e-02   # N_{3,1}
  3  2     7.76690398e-01   # N_{3,2}
  3  3    -4.04780291e-01   # N_{3,3}
  3  4    -4.81864045e-01   # N_{3,4}
  4  1     9.99124934e-01   # N_{4,1}
  4  2    -3.71196121e-03   # N_{4,2}
  4  3     1.08605282e-02   # N_{4,3}
  4  4     4.02198478e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83065634e+03
  1  1     5.87142272e-01   # U_{1,1}
  1  2     8.09483757e-01   # U_{1,2}
  2  1    -8.09483757e-01   # U_{2,1}
  2  2     5.87142272e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83065634e+03
  1  1     7.02266049e-01   # V_{1,1}
  1  2    -7.11914599e-01   # V_{1,2}
  2  1    -7.11914599e-01   # V_{2,1}
  2  2    -7.02266049e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83065634e+03
  1  1     9.39093458e-01   # F_{11}
  1  2    -3.43661865e-01   # F_{12}
  2  1     3.43661865e-01   # F_{21}
  2  2     9.39093458e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83065634e+03
  1  1    -1.28665678e-02   # F_{11}
  1  2     9.99917222e-01   # F_{12}
  2  1     9.99917222e-01   # F_{21}
  2  2     1.28665678e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83065634e+03
  1  1     9.97929989e-01   # F_{11}
  1  2    -6.43096979e-02   # F_{12}
  2  1     6.43096979e-02   # F_{21}
  2  2     9.97929989e-01   # F_{22}
Block gauge Q= 9.83065634e+03  # SM gauge couplings
     1     3.67752046e-01   # g'(Q)MSSM DRbar
     2     6.39151787e-01   # g(Q)MSSM DRbar
     3     9.59140201e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83065634e+03  
  3  3     8.10086870e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83065634e+03  
  3  3     4.13110016e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83065634e+03  
  3  3     3.29034618e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83065634e+03 # Higgs mixing parameters
     1    -3.56920000e+02    # mu(Q)MSSM DRbar
     2     3.18143779e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38876329e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98997125e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83065634e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19226263e+03      # M_1(Q)
     2     3.74290590e+02      # M_2(Q)
     3     9.25353380e+03      # M_3(Q)
    21     1.01086493e+08      # mH1^2(Q)
    22     2.28370555e+06      # mH2^2(Q)
    31     1.00129782e+04      # meL(Q)
    32     1.00131356e+04      # mmuL(Q)
    33     1.00755641e+04      # mtauL(Q)
    34     9.97864057e+03      # meR(Q)
    35     9.97895766e+03      # mmuR(Q)
    36     1.01045539e+04      # mtauR(Q)
    41     9.30455463e+03      # mqL1(Q)
    42     9.30459194e+03      # mqL2(Q)
    43     9.72576556e+03      # mqL3(Q)
    44     9.31569089e+03      # muR(Q)
    45     9.31569624e+03      # mcR(Q)
    46     9.93658800e+03      # mtR(Q)
    47     9.29232681e+03      # mdR(Q)
    48     9.29239672e+03      # msR(Q)
    49     9.51892662e+03      # mbR(Q)
Block au Q= 9.83065634e+03  
  1  1     2.09480785e+03      # Au(Q)MSSM DRbar
  2  2     2.09481036e+03      # Ac(Q)MSSM DRbar
  3  3     1.27996350e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83065634e+03  
  1  1     1.64224974e+03      # Ad(Q)MSSM DRbar
  2  2     1.64225528e+03      # As(Q)MSSM DRbar
  3  3     1.20283413e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83065634e+03  
  1  1     2.29797809e+02      # Ae(Q)MSSM DRbar
  2  2     2.29799920e+02      # Amu(Q)MSSM DRbar
  3  3     1.03256609e+04      # Atau(Q)MSSM DRbar
