# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.69480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.43450000e+02  # M_1(MX)
      2    7.88870000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.15900000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.69480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.70173777e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03901446e+01   # MW
        25     1.32773303e+02   # h0
        35     1.00000329e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00006497e+04   # H+
   1000021     9.78300337e+03   # ~g
   1000022     1.06419890e+02   # ~neutralino(1)
   1000023    -3.35284340e+02   # ~neutralino(2)
   1000024     1.06818883e+02   # ~chargino(1)
   1000025     3.38440007e+02   # ~neutralino(3)
   1000035     5.76318458e+02   # ~neutralino(4)
   1000037     3.49488490e+02   # ~chargino(2)
   1000001     9.62117338e+03   # ~d_L
   1000002     9.62097103e+03   # ~u_L
   1000003     9.62121953e+03   # ~s_L
   1000004     9.62101719e+03   # ~c_L
   1000005     9.80959753e+03   # ~b_1
   1000006     9.84666232e+03   # ~t_1
   1000011     1.00324630e+04   # ~e_L
   1000012     1.00318008e+04   # ~nue_L
   1000013     1.00326678e+04   # ~mu_L
   1000014     1.00320055e+04   # ~numu_L
   1000015     1.00960534e+04   # ~stau_1
   1000016     1.00953932e+04   # ~nu_tau_L
   2000001     9.59362267e+03   # ~d_R
   2000002     9.61428518e+03   # ~u_R
   2000003     9.59371041e+03   # ~s_R
   2000004     9.61429039e+03   # ~c_R
   2000005     9.90441147e+03   # ~b_2
   2000006     1.00136417e+04   # ~t_2
   2000011     9.99242206e+03   # ~e_R
   2000013     9.99283363e+03   # ~mu_R
   2000015     1.01201435e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.75573568e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84569022e+03
  1  1    -8.31717867e-03   # N_{1,1}
  1  2     9.61883928e-01   # N_{1,2}
  1  3    -2.60019785e-01   # N_{1,3}
  1  4     8.42605746e-02   # N_{1,4}
  2  1    -3.36478377e-02   # N_{2,1}
  2  2     1.24648031e-01   # N_{2,2}
  2  3     6.92262651e-01   # N_{2,3}
  2  4     7.10002193e-01   # N_{2,4}
  3  1     1.24072936e-01   # N_{3,1}
  3  2     2.42725322e-01   # N_{3,2}
  3  3     6.70260689e-01   # N_{3,3}
  3  4    -6.90247008e-01   # N_{3,4}
  4  1     9.91667562e-01   # N_{4,1}
  4  2    -1.80719295e-02   # N_{4,2}
  4  3    -6.25519114e-02   # N_{4,3}
  4  4     1.11158039e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84569022e+03
  1  1     9.34540370e-01   # U_{1,1}
  1  2    -3.55857129e-01   # U_{1,2}
  2  1     3.55857129e-01   # U_{2,1}
  2  2     9.34540370e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84569022e+03
  1  1     9.93237938e-01   # V_{1,1}
  1  2    -1.16096502e-01   # V_{1,2}
  2  1     1.16096502e-01   # V_{2,1}
  2  2     9.93237938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84569022e+03
  1  1     9.27620702e-01   # F_{11}
  1  2    -3.73523539e-01   # F_{12}
  2  1     3.73523539e-01   # F_{21}
  2  2     9.27620702e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84569022e+03
  1  1    -3.99930089e-04   # F_{11}
  1  2     9.99999920e-01   # F_{12}
  2  1     9.99999920e-01   # F_{21}
  2  2     3.99930089e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84569022e+03
  1  1     9.99998194e-01   # F_{11}
  1  2     1.90030137e-03   # F_{12}
  2  1    -1.90030137e-03   # F_{21}
  2  2     9.99998194e-01   # F_{22}
Block gauge Q= 9.84569022e+03  # SM gauge couplings
     1     3.67649297e-01   # g'(Q)MSSM DRbar
     2     6.43905810e-01   # g(Q)MSSM DRbar
     3     9.59106293e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84569022e+03  
  3  3     8.11390661e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84569022e+03  
  3  3     4.61813920e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84569022e+03  
  3  3     3.76557250e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84569022e+03 # Higgs mixing parameters
     1     3.15900000e+02    # mu(Q)MSSM DRbar
     2     3.62894351e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38440534e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00231042e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84569022e+03  # MSSM DRbar SUSY breaking parameters
     1     5.76135418e+02      # M_1(Q)
     2     1.01801515e+02      # M_2(Q)
     3     9.25300060e+03      # M_3(Q)
    21     1.01584174e+08      # mH1^2(Q)
    22     2.31614187e+06      # mH2^2(Q)
    31     1.00133265e+04      # meL(Q)
    32     1.00135307e+04      # mmuL(Q)
    33     1.00948187e+04      # mtauL(Q)
    34     9.97969596e+03      # meR(Q)
    35     9.98010736e+03      # mmuR(Q)
    36     1.01435823e+04      # mtauR(Q)
    41     9.30447252e+03      # mqL1(Q)
    42     9.30452013e+03      # mqL2(Q)
    43     9.75364911e+03      # mqL3(Q)
    44     9.31538337e+03      # muR(Q)
    45     9.31538875e+03      # mcR(Q)
    46     9.93850288e+03      # mtR(Q)
    47     9.29210681e+03      # mdR(Q)
    48     9.29219749e+03      # msR(Q)
    49     9.57336523e+03      # mbR(Q)
Block au Q= 9.84569022e+03  
  1  1     2.08517415e+03      # Au(Q)MSSM DRbar
  2  2     2.08517722e+03      # Ac(Q)MSSM DRbar
  3  3     1.28063045e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84569022e+03  
  1  1     1.68468383e+03      # Ad(Q)MSSM DRbar
  2  2     1.68469107e+03      # As(Q)MSSM DRbar
  3  3     1.21140304e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84569022e+03  
  1  1     2.66268308e+02      # Ae(Q)MSSM DRbar
  2  2     2.66271363e+02      # Amu(Q)MSSM DRbar
  3  3     1.03915295e+04      # Atau(Q)MSSM DRbar
