# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.42670000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.64930000e+02  # M_1(MX)
      2    2.15050000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.77740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.42670000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.34555727e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668171e+01   # MW
        25     1.29624515e+02   # h0
        35     9.99994150e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007566e+04   # H+
   1000021     9.77803972e+03   # ~g
   1000022     1.68201457e+02   # ~neutralino(1)
   1000023    -1.98087300e+02   # ~neutralino(2)
   1000024     1.76837451e+02   # ~chargino(1)
   1000025     2.93289396e+02   # ~neutralino(3)
   1000035     6.99975860e+02   # ~neutralino(4)
   1000037     2.95799146e+02   # ~chargino(2)
   1000001     9.62078474e+03   # ~d_L
   1000002     9.62060684e+03   # ~u_L
   1000003     9.62078844e+03   # ~s_L
   1000004     9.62061053e+03   # ~c_L
   1000005     9.59834076e+03   # ~b_1
   1000006     9.78036182e+03   # ~t_1
   1000011     1.00324574e+04   # ~e_L
   1000012     1.00318213e+04   # ~nue_L
   1000013     1.00324619e+04   # ~mu_L
   1000014     1.00318258e+04   # ~numu_L
   1000015     9.99456741e+03   # ~stau_1
   1000016     1.00332392e+04   # ~nu_tau_L
   2000001     9.59337202e+03   # ~d_R
   2000002     9.61465130e+03   # ~u_R
   2000003     9.59337397e+03   # ~s_R
   2000004     9.61465677e+03   # ~c_R
   2000005     9.81351490e+03   # ~b_2
   2000006     1.00039473e+04   # ~t_2
   2000011     9.99173652e+03   # ~e_R
   2000013     9.99174568e+03   # ~mu_R
   2000015     1.00338996e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.87914614e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80070429e+03
  1  1    -3.54949092e-02   # N_{1,1}
  1  2     4.14198832e-01   # N_{1,2}
  1  3     6.98413088e-01   # N_{1,3}
  1  4     5.82579263e-01   # N_{1,4}
  2  1    -4.07044852e-02   # N_{2,1}
  2  2     1.47960682e-01   # N_{2,2}
  2  3    -6.84386995e-01   # N_{2,3}
  2  4     7.12786940e-01   # N_{2,4}
  3  1     3.41919631e-02   # N_{3,1}
  3  2     8.98023910e-01   # N_{3,2}
  3  3    -2.09324642e-01   # N_{3,3}
  3  4    -3.85444109e-01   # N_{3,4}
  4  1     9.97954992e-01   # N_{4,1}
  4  2    -1.00010392e-02   # N_{4,2}
  4  3     4.09808991e-03   # N_{4,3}
  4  4     6.30001501e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80070429e+03
  1  1     3.24112591e-01   # U_{1,1}
  1  2     9.46018514e-01   # U_{1,2}
  2  1    -9.46018514e-01   # U_{2,1}
  2  2     3.24112591e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80070429e+03
  1  1     5.84670000e-01   # V_{1,1}
  1  2    -8.11271219e-01   # V_{1,2}
  2  1    -8.11271219e-01   # V_{2,1}
  2  2    -5.84670000e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80070429e+03
  1  1     9.69983726e-01   # F_{11}
  1  2    -2.43169839e-01   # F_{12}
  2  1     2.43169839e-01   # F_{21}
  2  2     9.69983726e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80070429e+03
  1  1    -4.30794263e-03   # F_{11}
  1  2     9.99990721e-01   # F_{12}
  2  1     9.99990721e-01   # F_{21}
  2  2     4.30794263e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80070429e+03
  1  1    -2.97088888e-02   # F_{11}
  1  2     9.99558594e-01   # F_{12}
  2  1     9.99558594e-01   # F_{21}
  2  2     2.97088888e-02   # F_{22}
Block gauge Q= 9.80070429e+03  # SM gauge couplings
     1     3.67870289e-01   # g'(Q)MSSM DRbar
     2     6.41092013e-01   # g(Q)MSSM DRbar
     3     9.59241177e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80070429e+03  
  3  3     8.28302939e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80070429e+03  
  3  3     6.89717124e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80070429e+03  
  3  3     5.55561871e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80070429e+03 # Higgs mixing parameters
     1    -1.77740000e+02    # mu(Q)MSSM DRbar
     2     5.26016731e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38172880e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92703125e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80070429e+03  # MSSM DRbar SUSY breaking parameters
     1     7.02521898e+02      # M_1(Q)
     2     2.38582828e+02      # M_2(Q)
     3     9.25420225e+03      # M_3(Q)
    21     9.62425992e+07      # mH1^2(Q)
    22     5.86206135e+06      # mH2^2(Q)
    31     1.00133108e+04      # meL(Q)
    32     1.00133153e+04      # mmuL(Q)
    33     1.00151216e+04      # mtauL(Q)
    34     9.97928524e+03      # meR(Q)
    35     9.97929439e+03      # mmuR(Q)
    36     9.98293313e+03      # mtauR(Q)
    41     9.30544142e+03      # mqL1(Q)
    42     9.30544523e+03      # mqL2(Q)
    43     9.63453371e+03      # mqL3(Q)
    44     9.31670031e+03      # muR(Q)
    45     9.31670596e+03      # mcR(Q)
    46     9.96964882e+03      # mtR(Q)
    47     9.29313882e+03      # mdR(Q)
    48     9.29314084e+03      # msR(Q)
    49     9.29958719e+03      # mbR(Q)
Block au Q= 9.80070429e+03  
  1  1     2.11526915e+03      # Au(Q)MSSM DRbar
  2  2     2.11526998e+03      # Ac(Q)MSSM DRbar
  3  3     1.27925193e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80070429e+03  
  1  1     1.43614297e+03      # Ad(Q)MSSM DRbar
  2  2     1.43614337e+03      # As(Q)MSSM DRbar
  3  3     1.16638391e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80070429e+03  
  1  1     2.13261158e+01      # Ae(Q)MSSM DRbar
  2  2     2.13261231e+01      # Amu(Q)MSSM DRbar
  3  3     1.00240814e+04      # Atau(Q)MSSM DRbar
