# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.78840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.80390000e+02  # M_1(MX)
      2    1.23280000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.77510000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.78840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.71825722e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03508429e+01   # MW
        25     1.32535465e+02   # h0
        35     1.00001081e+04   # H0
        36     9.99999907e+03   # A0
        37     1.00005990e+04   # H+
   1000021     9.79495487e+03   # ~g
   1000022     1.51739687e+02   # ~neutralino(1)
   1000023    -2.89265381e+02   # ~neutralino(2)
   1000024     1.52463485e+02   # ~chargino(1)
   1000025     3.11965853e+02   # ~neutralino(3)
   1000035    -4.92918245e+02   # ~neutralino(4)
   1000037     3.17244013e+02   # ~chargino(2)
   1000001     9.62172537e+03   # ~d_L
   1000002     9.62152395e+03   # ~u_L
   1000003     9.62187141e+03   # ~s_L
   1000004     9.62167000e+03   # ~c_L
   1000005     1.01336521e+04   # ~b_1
   1000006     9.93042426e+03   # ~t_1
   1000011     1.00305893e+04   # ~e_L
   1000012     1.00299288e+04   # ~nue_L
   1000013     1.00312661e+04   # ~mu_L
   1000014     1.00306056e+04   # ~numu_L
   1000015     1.02382809e+04   # ~stau_1
   1000016     1.02376286e+04   # ~nu_tau_L
   2000001     9.59485977e+03   # ~d_R
   2000002     9.61176946e+03   # ~u_R
   2000003     9.59514873e+03   # ~s_R
   2000004     9.61177469e+03   # ~c_R
   2000005     1.02893065e+04   # ~b_2
   2000006     1.01652434e+04   # ~t_2
   2000011     9.99603501e+03   # ~e_R
   2000013     9.99739503e+03   # ~mu_R
   2000015     1.04107181e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.45607458e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00012310e+04
  1  1     1.21304899e-02   # N_{1,1}
  1  2     9.26439304e-01   # N_{1,2}
  1  3    -3.36379636e-01   # N_{1,3}
  1  4     1.68558024e-01   # N_{1,4}
  2  1     1.42519052e-01   # N_{2,1}
  2  2     1.22393548e-01   # N_{2,2}
  2  3     6.91669415e-01   # N_{2,3}
  2  4     6.97353253e-01   # N_{2,4}
  3  1    -3.84763844e-02   # N_{3,1}
  3  2     3.55668509e-01   # N_{3,2}
  3  3     6.35156731e-01   # N_{3,3}
  3  4    -6.84540289e-01   # N_{3,4}
  4  1     9.88969534e-01   # N_{4,1}
  4  2    -1.51640028e-02   # N_{4,2}
  4  3    -7.08384661e-02   # N_{4,3}
  4  4    -1.29194527e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00012310e+04
  1  1     8.87651780e-01   # U_{1,1}
  1  2    -4.60515274e-01   # U_{1,2}
  2  1     4.60515274e-01   # U_{2,1}
  2  2     8.87651780e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00012310e+04
  1  1     9.72723513e-01   # V_{1,1}
  1  2    -2.31967599e-01   # V_{1,2}
  2  1     2.31967599e-01   # V_{2,1}
  2  2     9.72723513e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00012310e+04
  1  1    -4.33231769e-01   # F_{11}
  1  2     9.01282550e-01   # F_{12}
  2  1     9.01282550e-01   # F_{21}
  2  2     4.33231769e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00012310e+04
  1  1     9.99991429e-01   # F_{11}
  1  2     4.14036812e-03   # F_{12}
  2  1    -4.14036812e-03   # F_{21}
  2  2     9.99991429e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00012310e+04
  1  1     9.99996499e-01   # F_{11}
  1  2     2.64594074e-03   # F_{12}
  2  1    -2.64594074e-03   # F_{21}
  2  2     9.99996499e-01   # F_{22}
Block gauge Q= 1.00012310e+04  # SM gauge couplings
     1     3.67850445e-01   # g'(Q)MSSM DRbar
     2     6.42209467e-01   # g(Q)MSSM DRbar
     3     9.58657248e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00012310e+04  
  3  3     8.08713936e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00012310e+04  
  3  3     8.77485163e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00012310e+04  
  3  3     7.15049620e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00012310e+04 # Higgs mixing parameters
     1     2.77510000e+02    # mu(Q)MSSM DRbar
     2     6.86931967e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38542639e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02653628e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00012310e+04  # MSSM DRbar SUSY breaking parameters
     1    -4.91280479e+02      # M_1(Q)
     2     1.50350649e+02      # M_2(Q)
     3     9.24919584e+03      # M_3(Q)
    21     1.07320841e+08      # mH1^2(Q)
    22     2.35610997e+06      # mH2^2(Q)
    31     1.00116293e+04      # meL(Q)
    32     1.00123044e+04      # mmuL(Q)
    33     1.02849262e+04      # mtauL(Q)
    34     9.98315488e+03      # meR(Q)
    35     9.98451436e+03      # mmuR(Q)
    36     1.05306527e+04      # mtauR(Q)
    41     9.30105548e+03      # mqL1(Q)
    42     9.30120621e+03      # mqL2(Q)
    43     1.00722466e+04      # mqL3(Q)
    44     9.30884998e+03      # muR(Q)
    45     9.30885538e+03      # mcR(Q)
    46     9.93061543e+03      # mtR(Q)
    47     9.28926761e+03      # mdR(Q)
    48     9.28956640e+03      # msR(Q)
    49     1.02197230e+04      # mbR(Q)
Block au Q= 1.00012310e+04  
  1  1     2.08597940e+03      # Au(Q)MSSM DRbar
  2  2     2.08598985e+03      # Ac(Q)MSSM DRbar
  3  3     1.29821787e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00012310e+04  
  1  1     2.35002616e+03      # Ad(Q)MSSM DRbar
  2  2     2.35005564e+03      # As(Q)MSSM DRbar
  3  3     1.33167715e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00012310e+04  
  1  1     9.14196138e+02      # Ae(Q)MSSM DRbar
  2  2     9.14229176e+02      # Amu(Q)MSSM DRbar
  3  3     1.13541247e+04      # Atau(Q)MSSM DRbar
