# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.46110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.51170000e+01  # M_1(MX)
      2    1.58840000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.94160000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.46110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.24681363e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02272000e+01   # MW
        25     1.32291738e+02   # h0
        35     1.00000152e+04   # H0
        36     9.99999993e+03   # A0
        37     1.00007916e+04   # H+
   1000021     9.77969838e+03   # ~g
   1000022     4.01740662e+01   # ~neutralino(1)
   1000023     7.52893980e+01   # ~neutralino(2)
   1000024     4.03157045e+01   # ~chargino(1)
   1000025    -7.20869593e+02   # ~neutralino(3)
   1000035     7.22664275e+02   # ~neutralino(4)
   1000037     7.25239066e+02   # ~chargino(2)
   1000001     9.62084308e+03   # ~d_L
   1000002     9.62064182e+03   # ~u_L
   1000003     9.62086495e+03   # ~s_L
   1000004     9.62066369e+03   # ~c_L
   1000005     9.68857827e+03   # ~b_1
   1000006     9.80404469e+03   # ~t_1
   1000011     1.00328736e+04   # ~e_L
   1000012     1.00322094e+04   # ~nue_L
   1000013     1.00329641e+04   # ~mu_L
   1000014     1.00323000e+04   # ~numu_L
   1000015     1.00484602e+04   # ~stau_1
   1000016     1.00604494e+04   # ~nu_tau_L
   2000001     9.59331749e+03   # ~d_R
   2000002     9.61498287e+03   # ~u_R
   2000003     9.59335635e+03   # ~s_R
   2000004     9.61498804e+03   # ~c_R
   2000005     9.84587928e+03   # ~b_2
   2000006     9.99485446e+03   # ~t_2
   2000011     9.99173672e+03   # ~e_R
   2000013     9.99191889e+03   # ~mu_R
   2000015     1.00612251e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.16409608e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80537224e+03
  1  1     1.61812265e-02   # N_{1,1}
  1  2    -9.93590572e-01   # N_{1,2}
  1  3     1.11394231e-01   # N_{1,3}
  1  4    -1.03570620e-02   # N_{1,4}
  2  1     9.97773601e-01   # N_{2,1}
  2  2     2.32751662e-02   # N_{2,2}
  2  3     6.18021173e-02   # N_{2,3}
  2  4    -9.30627821e-03   # N_{2,4}
  3  1    -3.85416599e-02   # N_{3,1}
  3  2     7.07167718e-02   # N_{3,2}
  3  3     7.02141063e-01   # N_{3,3}
  3  4     7.07468449e-01   # N_{3,4}
  4  1    -5.19668186e-02   # N_{4,1}
  4  2     8.50598630e-02   # N_{4,2}
  4  3     7.00549606e-01   # N_{4,3}
  4  4    -7.06607755e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80537224e+03
  1  1     9.87885656e-01   # U_{1,1}
  1  2    -1.55183538e-01   # U_{1,2}
  2  1     1.55183538e-01   # U_{2,1}
  2  2     9.87885656e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80537224e+03
  1  1     9.99894733e-01   # V_{1,1}
  1  2    -1.45094124e-02   # V_{1,2}
  2  1     1.45094124e-02   # V_{2,1}
  2  2     9.99894733e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80537224e+03
  1  1     9.55988768e-01   # F_{11}
  1  2    -2.93403265e-01   # F_{12}
  2  1     2.93403265e-01   # F_{21}
  2  2     9.55988768e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80537224e+03
  1  1     2.07778031e-03   # F_{11}
  1  2     9.99997841e-01   # F_{12}
  2  1     9.99997841e-01   # F_{21}
  2  2    -2.07778031e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80537224e+03
  1  1     9.54924488e-01   # F_{11}
  1  2     2.96848822e-01   # F_{12}
  2  1    -2.96848822e-01   # F_{21}
  2  2     9.54924488e-01   # F_{22}
Block gauge Q= 9.80537224e+03  # SM gauge couplings
     1     3.69002631e-01   # g'(Q)MSSM DRbar
     2     6.42402824e-01   # g(Q)MSSM DRbar
     3     9.59212584e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80537224e+03  
  3  3     8.10403965e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80537224e+03  
  3  3     3.02817239e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80537224e+03  
  3  3     2.48396479e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80537224e+03 # Higgs mixing parameters
     1     6.94160000e+02    # mu(Q)MSSM DRbar
     2     2.40076744e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39102751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95239247e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80537224e+03  # MSSM DRbar SUSY breaking parameters
     1     7.66159045e+01      # M_1(Q)
     2     3.69232893e+01      # M_2(Q)
     3     9.25396756e+03      # M_3(Q)
    21     9.98740325e+07      # mH1^2(Q)
    22     1.98764315e+06      # mH2^2(Q)
    31     1.00138203e+04      # meL(Q)
    32     1.00139107e+04      # mmuL(Q)
    33     1.00498022e+04      # mtauL(Q)
    34     9.97901303e+03      # meR(Q)
    35     9.97919512e+03      # mmuR(Q)
    36     1.00514455e+04      # mtauR(Q)
    41     9.30528795e+03      # mqL1(Q)
    42     9.30531051e+03      # mqL2(Q)
    43     9.67515282e+03      # mqL3(Q)
    44     9.31717402e+03      # muR(Q)
    45     9.31717936e+03      # mcR(Q)
    46     9.93724135e+03      # mtR(Q)
    47     9.29286951e+03      # mdR(Q)
    48     9.29290967e+03      # msR(Q)
    49     9.41608128e+03      # mbR(Q)
Block au Q= 9.80537224e+03  
  1  1     2.07603829e+03      # Au(Q)MSSM DRbar
  2  2     2.07604000e+03      # Ac(Q)MSSM DRbar
  3  3     1.27543521e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80537224e+03  
  1  1     1.53285451e+03      # Ad(Q)MSSM DRbar
  2  2     1.53285766e+03      # As(Q)MSSM DRbar
  3  3     1.18394473e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80537224e+03  
  1  1     1.12609790e+02      # Ae(Q)MSSM DRbar
  2  2     1.12610357e+02      # Amu(Q)MSSM DRbar
  3  3     1.01673889e+04      # Atau(Q)MSSM DRbar
