# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.69540000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.92530000e+02  # M_1(MX)
      2    2.94840000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.67690000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.69540000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.22747411e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02592330e+01   # MW
        25     1.31228963e+02   # h0
        35     1.00001062e+04   # H0
        36     9.99999785e+03   # A0
        37     1.00008828e+04   # H+
   1000021     9.79132267e+03   # ~g
   1000022     6.11891984e+01   # ~neutralino(1)
   1000023     5.19933788e+02   # ~neutralino(2)
   1000024     6.13288123e+01   # ~chargino(1)
   1000025    -1.71270310e+03   # ~neutralino(3)
   1000035     1.71341780e+03   # ~neutralino(4)
   1000037     1.71465142e+03   # ~chargino(2)
   1000001     9.62148717e+03   # ~d_L
   1000002     9.62128201e+03   # ~u_L
   1000003     9.62162680e+03   # ~s_L
   1000004     9.62142165e+03   # ~c_L
   1000005     1.00625404e+04   # ~b_1
   1000006     9.91172089e+03   # ~t_1
   1000011     1.00309966e+04   # ~e_L
   1000012     1.00303290e+04   # ~nue_L
   1000013     1.00316430e+04   # ~mu_L
   1000014     1.00309754e+04   # ~numu_L
   1000015     1.02291867e+04   # ~stau_1
   1000016     1.02290023e+04   # ~nu_tau_L
   2000001     9.59458878e+03   # ~d_R
   2000002     9.61248674e+03   # ~u_R
   2000003     9.59486497e+03   # ~s_R
   2000004     9.61249181e+03   # ~c_R
   2000005     1.01525784e+04   # ~b_2
   2000006     1.01054998e+04   # ~t_2
   2000011     9.99515778e+03   # ~e_R
   2000013     9.99645709e+03   # ~mu_R
   2000015     1.03922720e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48664706e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94492968e+03
  1  1    -2.67631190e-04   # N_{1,1}
  1  2     9.98938653e-01   # N_{1,2}
  1  3    -4.60089114e-02   # N_{1,3}
  1  4     2.16232695e-03   # N_{1,4}
  2  1     9.99525195e-01   # N_{2,1}
  2  2     1.63589334e-03   # N_{2,2}
  2  3     2.92563084e-02   # N_{2,3}
  2  4    -9.52773211e-03   # N_{2,4}
  3  1    -1.39818416e-02   # N_{3,1}
  3  2     3.09935270e-02   # N_{3,2}
  3  3     7.06242947e-01   # N_{3,3}
  3  4     7.07152607e-01   # N_{3,4}
  4  1    -2.74558170e-02   # N_{4,1}
  4  2     3.40336944e-02   # N_{4,2}
  4  3     7.05866948e-01   # N_{4,3}
  4  4    -7.06993449e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94492968e+03
  1  1     9.97886049e-01   # U_{1,1}
  1  2    -6.49879460e-02   # U_{1,2}
  2  1     6.49879460e-02   # U_{2,1}
  2  2     9.97886049e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94492968e+03
  1  1     9.99995329e-01   # V_{1,1}
  1  2    -3.05634727e-03   # V_{1,2}
  2  1     3.05634727e-03   # V_{2,1}
  2  2     9.99995329e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94492968e+03
  1  1    -5.94388078e-01   # F_{11}
  1  2     8.04178346e-01   # F_{12}
  2  1     8.04178346e-01   # F_{21}
  2  2     5.94388078e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94492968e+03
  1  1     9.87738978e-01   # F_{11}
  1  2     1.56114415e-01   # F_{12}
  2  1    -1.56114415e-01   # F_{21}
  2  2     9.87738978e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94492968e+03
  1  1     9.99314487e-01   # F_{11}
  1  2     3.70210168e-02   # F_{12}
  2  1    -3.70210168e-02   # F_{21}
  2  2     9.99314487e-01   # F_{22}
Block gauge Q= 9.94492968e+03  # SM gauge couplings
     1     3.68080450e-01   # g'(Q)MSSM DRbar
     2     6.41857005e-01   # g(Q)MSSM DRbar
     3     9.58810392e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94492968e+03  
  3  3     8.02480210e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94492968e+03  
  3  3     7.77526557e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94492968e+03  
  3  3     6.94266207e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94492968e+03 # Higgs mixing parameters
     1     1.67690000e+03    # mu(Q)MSSM DRbar
     2     6.72811240e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40284855e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98287866e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94492968e+03  # MSSM DRbar SUSY breaking parameters
     1     5.24158208e+02      # M_1(Q)
     2     5.41445263e+01      # M_2(Q)
     3     9.25055724e+03      # M_3(Q)
    21     1.03016301e+08      # mH1^2(Q)
    22    -5.49994429e+05      # mH2^2(Q)
    31     1.00120407e+04      # meL(Q)
    32     1.00126856e+04      # mmuL(Q)
    33     1.02719081e+04      # mtauL(Q)
    34     9.98230648e+03      # meR(Q)
    35     9.98360525e+03      # mmuR(Q)
    36     1.05031393e+04      # mtauR(Q)
    41     9.30230942e+03      # mqL1(Q)
    42     9.30245351e+03      # mqL2(Q)
    43     9.97205254e+03      # mqL3(Q)
    44     9.31101668e+03      # muR(Q)
    45     9.31102192e+03      # mcR(Q)
    46     9.91777786e+03      # mtR(Q)
    47     9.29046861e+03      # mdR(Q)
    48     9.29075415e+03      # msR(Q)
    49     1.00326326e+04      # mbR(Q)
Block au Q= 9.94492968e+03  
  1  1     2.07465766e+03      # Au(Q)MSSM DRbar
  2  2     2.07466723e+03      # Ac(Q)MSSM DRbar
  3  3     1.29087234e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94492968e+03  
  1  1     2.17564989e+03      # Ad(Q)MSSM DRbar
  2  2     2.17567679e+03      # As(Q)MSSM DRbar
  3  3     1.29814809e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94492968e+03  
  1  1     7.51259031e+02      # Ae(Q)MSSM DRbar
  2  2     7.51285683e+02      # Amu(Q)MSSM DRbar
  3  3     1.11681296e+04      # Atau(Q)MSSM DRbar
