# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.64060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.18570000e+02  # M_1(MX)
      2    3.82400000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.85520000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.64060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.30159294e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03552532e+01   # MW
        25     1.32271476e+02   # h0
        35     1.00000496e+04   # H0
        36     9.99999996e+03   # A0
        37     1.00005819e+04   # H+
   1000021     9.78639888e+03   # ~g
   1000022     7.29596871e+01   # ~neutralino(1)
   1000023    -1.03548669e+02   # ~neutralino(2)
   1000024     9.11110848e+01   # ~chargino(1)
   1000025     1.48472513e+02   # ~neutralino(3)
   1000035     4.64978957e+02   # ~neutralino(4)
   1000037     4.65190136e+02   # ~chargino(2)
   1000001     9.62104292e+03   # ~d_L
   1000002     9.62084321e+03   # ~u_L
   1000003     9.62111387e+03   # ~s_L
   1000004     9.62091416e+03   # ~c_L
   1000005     9.94040655e+03   # ~b_1
   1000006     9.88185687e+03   # ~t_1
   1000011     1.00316237e+04   # ~e_L
   1000012     1.00309660e+04   # ~nue_L
   1000013     1.00319452e+04   # ~mu_L
   1000014     1.00312875e+04   # ~numu_L
   1000015     1.01308752e+04   # ~stau_1
   1000016     1.01302467e+04   # ~nu_tau_L
   2000001     9.59394291e+03   # ~d_R
   2000002     9.61370762e+03   # ~u_R
   2000003     9.59408059e+03   # ~s_R
   2000004     9.61371284e+03   # ~c_R
   2000005     9.96662883e+03   # ~b_2
   2000006     1.00421566e+04   # ~t_2
   2000011     9.99350271e+03   # ~e_R
   2000013     9.99414903e+03   # ~mu_R
   2000015     1.01925844e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.17732863e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88675998e+03
  1  1    -3.73951166e-01   # N_{1,1}
  1  2     1.22018811e-01   # N_{1,2}
  1  3     7.28130281e-01   # N_{1,3}
  1  4     5.61336111e-01   # N_{1,4}
  2  1    -1.41032352e-01   # N_{2,1}
  2  2     1.11910751e-01   # N_{2,2}
  2  3    -6.56150612e-01   # N_{2,3}
  2  4     7.32838477e-01   # N_{2,4}
  3  1     9.16236937e-01   # N_{3,1}
  3  2     9.69471642e-02   # N_{3,2}
  3  3     1.95112817e-01   # N_{3,3}
  3  4     3.36217356e-01   # N_{3,4}
  4  1    -2.79334140e-02   # N_{4,1}
  4  2     9.81421745e-01   # N_{4,2}
  4  3    -3.49807997e-02   # N_{4,3}
  4  4    -1.86567487e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88675998e+03
  1  1     4.97283665e-02   # U_{1,1}
  1  2     9.98762779e-01   # U_{1,2}
  2  1    -9.98762779e-01   # U_{2,1}
  2  2     4.97283665e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88675998e+03
  1  1     2.64217699e-01   # V_{1,1}
  1  2    -9.64463067e-01   # V_{1,2}
  2  1    -9.64463067e-01   # V_{2,1}
  2  2    -2.64217699e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88675998e+03
  1  1     8.61044212e-01   # F_{11}
  1  2    -5.08530103e-01   # F_{12}
  2  1     5.08530103e-01   # F_{21}
  2  2     8.61044212e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88675998e+03
  1  1    -1.99458158e-02   # F_{11}
  1  2     9.99801062e-01   # F_{12}
  2  1     9.99801062e-01   # F_{21}
  2  2     1.99458158e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88675998e+03
  1  1     9.99915989e-01   # F_{11}
  1  2    -1.29620547e-02   # F_{12}
  2  1     1.29620547e-02   # F_{21}
  2  2     9.99915989e-01   # F_{22}
Block gauge Q= 9.88675998e+03  # SM gauge couplings
     1     3.68042034e-01   # g'(Q)MSSM DRbar
     2     6.40580640e-01   # g(Q)MSSM DRbar
     3     9.58988536e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88675998e+03  
  3  3     8.09969307e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88675998e+03  
  3  3     5.93750402e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88675998e+03  
  3  3     4.76201060e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88675998e+03 # Higgs mixing parameters
     1    -8.85520000e+01    # mu(Q)MSSM DRbar
     2     4.59318622e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38477647e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00964351e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88675998e+03  # MSSM DRbar SUSY breaking parameters
     1     1.33036278e+02      # M_1(Q)
     2     4.10420742e+02      # M_2(Q)
     3     9.25205687e+03      # M_3(Q)
    21     1.03103086e+08      # mH1^2(Q)
    22     2.39266537e+06      # mH2^2(Q)
    31     1.00126509e+04      # meL(Q)
    32     1.00129717e+04      # mmuL(Q)
    33     1.01407180e+04      # mtauL(Q)
    34     9.98076597e+03      # meR(Q)
    35     9.98141202e+03      # mmuR(Q)
    36     1.02379818e+04      # mtauR(Q)
    41     9.30335358e+03      # mqL1(Q)
    42     9.30342679e+03      # mqL2(Q)
    43     9.83790351e+03      # mqL3(Q)
    44     9.31376082e+03      # muR(Q)
    45     9.31376620e+03      # mcR(Q)
    46     9.93576449e+03      # mtR(Q)
    47     9.29134319e+03      # mdR(Q)
    48     9.29148549e+03      # msR(Q)
    49     9.74606521e+03      # mbR(Q)
Block au Q= 9.88675998e+03  
  1  1     2.09385230e+03      # Au(Q)MSSM DRbar
  2  2     2.09385695e+03      # Ac(Q)MSSM DRbar
  3  3     1.28590088e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88675998e+03  
  1  1     1.86056383e+03      # Ad(Q)MSSM DRbar
  2  2     1.86057582e+03      # As(Q)MSSM DRbar
  3  3     1.24272437e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88675998e+03  
  1  1     4.36322755e+02      # Ae(Q)MSSM DRbar
  2  2     4.36330492e+02      # Amu(Q)MSSM DRbar
  3  3     1.06353964e+04      # Atau(Q)MSSM DRbar
