# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.98050000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.58900000e+03  # M_1(MX)
      2    9.95530000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.15790000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.98050000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.82629359e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03942036e+01   # MW
        25     1.33108425e+02   # h0
        35     1.00000063e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007802e+04   # H+
   1000021     9.77922495e+03   # ~g
   1000022     8.18604808e+01   # ~neutralino(1)
   1000023    -1.35649676e+02   # ~neutralino(2)
   1000024     8.85614086e+01   # ~chargino(1)
   1000025     1.89614458e+02   # ~neutralino(3)
   1000035     1.65644094e+03   # ~neutralino(4)
   1000037     1.96690309e+02   # ~chargino(2)
   1000001     9.62094522e+03   # ~d_L
   1000002     9.62074564e+03   # ~u_L
   1000003     9.62096050e+03   # ~s_L
   1000004     9.62076092e+03   # ~c_L
   1000005     9.65820015e+03   # ~b_1
   1000006     9.79453852e+03   # ~t_1
   1000011     1.00326538e+04   # ~e_L
   1000012     1.00319951e+04   # ~nue_L
   1000013     1.00327133e+04   # ~mu_L
   1000014     1.00320545e+04   # ~numu_L
   1000015     1.00273485e+04   # ~stau_1
   1000016     1.00505350e+04   # ~nu_tau_L
   2000001     9.59313877e+03   # ~d_R
   2000002     9.61457297e+03   # ~u_R
   2000003     9.59316429e+03   # ~s_R
   2000004     9.61457820e+03   # ~c_R
   2000005     9.83356625e+03   # ~b_2
   2000006     9.99445923e+03   # ~t_2
   2000011     9.99008592e+03   # ~e_R
   2000013     9.99020550e+03   # ~mu_R
   2000015     1.00512449e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.18379089e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80199674e+03
  1  1    -1.03743469e-02   # N_{1,1}
  1  2     6.12017354e-01   # N_{1,2}
  1  3     6.74233430e-01   # N_{1,3}
  1  4     4.13202629e-01   # N_{1,4}
  2  1    -1.83868673e-02   # N_{2,1}
  2  2     2.29770032e-01   # N_{2,2}
  2  3    -6.51697552e-01   # N_{2,3}
  2  4     7.22604979e-01   # N_{2,4}
  3  1     1.56872373e-02   # N_{3,1}
  3  2     7.56729018e-01   # N_{3,2}
  3  3    -3.47418147e-01   # N_{3,3}
  3  4    -5.53548313e-01   # N_{3,4}
  4  1     9.99654043e-01   # N_{4,1}
  4  2    -1.29740508e-03   # N_{4,2}
  4  3     4.62245919e-04   # N_{4,3}
  4  4     2.62658799e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80199674e+03
  1  1     5.07858578e-01   # U_{1,1}
  1  2     8.61440459e-01   # U_{1,2}
  2  1    -8.61440459e-01   # U_{2,1}
  2  2     5.07858578e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80199674e+03
  1  1     8.29986988e-01   # V_{1,1}
  1  2    -5.57782753e-01   # V_{1,2}
  2  1    -5.57782753e-01   # V_{2,1}
  2  2    -8.29986988e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80199674e+03
  1  1     9.61135303e-01   # F_{11}
  1  2    -2.76077760e-01   # F_{12}
  2  1     2.76077760e-01   # F_{21}
  2  2     9.61135303e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80199674e+03
  1  1    -5.63591160e-03   # F_{11}
  1  2     9.99984118e-01   # F_{12}
  2  1     9.99984118e-01   # F_{21}
  2  2     5.63591160e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80199674e+03
  1  1    -8.53906044e-02   # F_{11}
  1  2     9.96347552e-01   # F_{12}
  2  1     9.96347552e-01   # F_{21}
  2  2     8.53906044e-02   # F_{22}
Block gauge Q= 9.80199674e+03  # SM gauge couplings
     1     3.67886266e-01   # g'(Q)MSSM DRbar
     2     6.43917664e-01   # g(Q)MSSM DRbar
     3     9.59227055e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80199674e+03  
  3  3     8.15764652e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80199674e+03  
  3  3     2.49385992e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80199674e+03  
  3  3     2.00648953e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80199674e+03 # Higgs mixing parameters
     1    -1.15790000e+02    # mu(Q)MSSM DRbar
     2     1.92786809e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37793005e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94641363e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80199674e+03  # MSSM DRbar SUSY breaking parameters
     1     1.66714969e+03      # M_1(Q)
     2     1.21847097e+02      # M_2(Q)
     3     9.25425449e+03      # M_3(Q)
    21     9.99475374e+07      # mH1^2(Q)
    22     2.59072201e+06      # mH2^2(Q)
    31     1.00133812e+04      # meL(Q)
    32     1.00134405e+04      # mmuL(Q)
    33     1.00369925e+04      # mtauL(Q)
    34     9.97695629e+03      # meR(Q)
    35     9.97707584e+03      # mmuR(Q)
    36     1.00245189e+04      # mtauR(Q)
    41     9.30537362e+03      # mqL1(Q)
    42     9.30538938e+03      # mqL2(Q)
    43     9.66042896e+03      # mqL3(Q)
    44     9.31655609e+03      # muR(Q)
    45     9.31656150e+03      # mcR(Q)
    46     9.94554852e+03      # mtR(Q)
    47     9.29271476e+03      # mdR(Q)
    48     9.29274114e+03      # msR(Q)
    49     9.37682114e+03      # mbR(Q)
Block au Q= 9.80199674e+03  
  1  1     2.09595607e+03      # Au(Q)MSSM DRbar
  2  2     2.09595745e+03      # Ac(Q)MSSM DRbar
  3  3     1.27730177e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80199674e+03  
  1  1     1.50400850e+03      # Ad(Q)MSSM DRbar
  2  2     1.50401063e+03      # As(Q)MSSM DRbar
  3  3     1.17836167e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80199674e+03  
  1  1     9.69969534e+01      # Ae(Q)MSSM DRbar
  2  2     9.69973212e+01      # Amu(Q)MSSM DRbar
  3  3     1.01328370e+04      # Atau(Q)MSSM DRbar
