# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.05580000e+01  # M_1(MX)
      2    1.29610000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.02530000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.19174347e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657579e+01   # MW
        25     1.33367810e+02   # h0
        35     1.00000345e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006219e+04   # H+
   1000021     9.78376117e+03   # ~g
   1000022    -1.26116438e+00   # ~neutralino(1)
   1000023     2.94953978e+01   # ~neutralino(2)
   1000024     1.61046498e+01   # ~chargino(1)
   1000025    -6.32937013e+01   # ~neutralino(3)
   1000035     2.04591622e+02   # ~neutralino(4)
   1000037     2.05988652e+02   # ~chargino(2)
   1000001     9.62119842e+03   # ~d_L
   1000002     9.62099889e+03   # ~u_L
   1000003     9.62124891e+03   # ~s_L
   1000004     9.62104939e+03   # ~c_L
   1000005     9.83548734e+03   # ~b_1
   1000006     9.85621931e+03   # ~t_1
   1000011     1.00324687e+04   # ~e_L
   1000012     1.00318091e+04   # ~nue_L
   1000013     1.00326937e+04   # ~mu_L
   1000014     1.00320341e+04   # ~numu_L
   1000015     1.01022103e+04   # ~stau_1
   1000016     1.01015757e+04   # ~nu_tau_L
   2000001     9.59365323e+03   # ~d_R
   2000002     9.61427370e+03   # ~u_R
   2000003     9.59374966e+03   # ~s_R
   2000004     9.61427895e+03   # ~c_R
   2000005     9.91808063e+03   # ~b_2
   2000006     1.00204647e+04   # ~t_2
   2000011     9.99271950e+03   # ~e_R
   2000013     9.99317192e+03   # ~mu_R
   2000015     1.01328091e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.63526513e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85772961e+03
  1  1     4.24572441e-01   # N_{1,1}
  1  2     3.74212905e-03   # N_{1,2}
  1  3     9.04840854e-01   # N_{1,3}
  1  4     3.14208270e-02   # N_{1,4}
  2  1     7.20738221e-01   # N_{2,1}
  2  2     3.15282886e-01   # N_{2,2}
  2  3    -3.56981640e-01   # N_{2,3}
  2  4     5.03683657e-01   # N_{2,4}
  3  1     5.40075431e-01   # N_{3,1}
  3  2    -2.67405197e-01   # N_{3,2}
  3  3    -2.25730899e-01   # N_{3,3}
  3  4    -7.65413974e-01   # N_{3,4}
  4  1    -9.26994492e-02   # N_{4,1}
  4  2     9.10536742e-01   # N_{4,2}
  4  3     5.35975682e-02   # N_{4,3}
  4  4    -3.99320615e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85772961e+03
  1  1    -7.47887937e-02   # U_{1,1}
  1  2     9.97199396e-01   # U_{1,2}
  2  1    -9.97199396e-01   # U_{2,1}
  2  2    -7.47887937e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85772961e+03
  1  1    -5.80536285e-01   # V_{1,1}
  1  2     8.14234377e-01   # V_{1,2}
  2  1    -8.14234377e-01   # V_{2,1}
  2  2    -5.80536285e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85772961e+03
  1  1     9.19801054e-01   # F_{11}
  1  2    -3.92385042e-01   # F_{12}
  2  1     3.92385042e-01   # F_{21}
  2  2     9.19801054e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85772961e+03
  1  1    -7.70010184e-03   # F_{11}
  1  2     9.99970354e-01   # F_{12}
  2  1     9.99970354e-01   # F_{21}
  2  2     7.70010184e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85772961e+03
  1  1     9.99893483e-01   # F_{11}
  1  2    -1.45953125e-02   # F_{12}
  2  1     1.45953125e-02   # F_{21}
  2  2     9.99893483e-01   # F_{22}
Block gauge Q= 9.85772961e+03  # SM gauge couplings
     1     3.68621273e-01   # g'(Q)MSSM DRbar
     2     6.43821244e-01   # g(Q)MSSM DRbar
     3     9.59076157e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85772961e+03  
  3  3     8.14701267e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85772961e+03  
  3  3     4.90072000e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85772961e+03  
  3  3     3.95281246e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85772961e+03 # Higgs mixing parameters
     1     2.02530000e+01    # mu(Q)MSSM DRbar
     2     3.79486076e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37424972e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00392038e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85772961e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.01653019e+00      # M_1(Q)
     2     1.53463413e+02      # M_2(Q)
     3     9.25266866e+03      # M_3(Q)
    21     1.01956786e+08      # mH1^2(Q)
    22     2.44042239e+06      # mH2^2(Q)
    31     1.00133480e+04      # meL(Q)
    32     1.00135725e+04      # mmuL(Q)
    33     1.01028868e+04      # mtauL(Q)
    34     9.97997242e+03      # meR(Q)
    35     9.98042465e+03      # mmuR(Q)
    36     1.01599840e+04      # mtauR(Q)
    41     9.30417151e+03      # mqL1(Q)
    42     9.30422360e+03      # mqL2(Q)
    43     9.77281326e+03      # mqL3(Q)
    44     9.31508865e+03      # muR(Q)
    45     9.31509408e+03      # mcR(Q)
    46     9.94328840e+03      # mtR(Q)
    47     9.29181078e+03      # mdR(Q)
    48     9.29191045e+03      # msR(Q)
    49     9.60730509e+03      # mbR(Q)
Block au Q= 9.85772961e+03  
  1  1     2.09002614e+03      # Au(Q)MSSM DRbar
  2  2     2.09002948e+03      # Ac(Q)MSSM DRbar
  3  3     1.28253624e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85772961e+03  
  1  1     1.71676504e+03      # Ad(Q)MSSM DRbar
  2  2     1.71677307e+03      # As(Q)MSSM DRbar
  3  3     1.21746919e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85772961e+03  
  1  1     2.92963448e+02      # Ae(Q)MSSM DRbar
  2  2     2.92967072e+02      # Amu(Q)MSSM DRbar
  3  3     1.04308294e+04      # Atau(Q)MSSM DRbar
