# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.49960000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.81730000e+02  # M_1(MX)
      2    1.33120000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.41110000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.49960000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.71184342e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03835822e+01   # MW
        25     1.18265421e+02   # h0
        35     9.99971169e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007603e+04   # H+
   1000021     9.77993473e+03   # ~g
   1000022     4.08349513e+02   # ~neutralino(1)
   1000023     1.43305490e+03   # ~neutralino(2)
   1000024     1.43433843e+03   # ~chargino(1)
   1000025    -1.45634236e+03   # ~neutralino(3)
   1000035     1.49867577e+03   # ~neutralino(4)
   1000037     1.49927412e+03   # ~chargino(2)
   1000001     9.61904832e+03   # ~d_L
   1000002     9.61894089e+03   # ~u_L
   1000003     9.61905168e+03   # ~s_L
   1000004     9.61894426e+03   # ~c_L
   1000005     9.59538757e+03   # ~b_1
   1000006     9.80526653e+03   # ~t_1
   1000011     1.00282014e+04   # ~e_L
   1000012     1.00276360e+04   # ~nue_L
   1000013     1.00282025e+04   # ~mu_L
   1000014     1.00276370e+04   # ~numu_L
   1000015     9.99540158e+03   # ~stau_1
   1000016     1.00279490e+04   # ~nu_tau_L
   2000001     9.59429345e+03   # ~d_R
   2000002     9.61256422e+03   # ~u_R
   2000003     9.59429389e+03   # ~s_R
   2000004     9.61257053e+03   # ~c_R
   2000005     9.83792362e+03   # ~b_2
   2000006     1.00513516e+04   # ~t_2
   2000011     9.99481473e+03   # ~e_R
   2000013     9.99481679e+03   # ~mu_R
   2000015     1.00285580e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.92760806e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86089354e+03
  1  1     9.99608288e-01   # N_{1,1}
  1  2     1.12669545e-03   # N_{1,2}
  1  3    -2.76858058e-02   # N_{1,3}
  1  4     3.93670520e-03   # N_{1,4}
  2  1     7.45475182e-03   # N_{2,1}
  2  2     8.80676808e-01   # N_{2,2}
  2  3     3.50325842e-01   # N_{2,3}
  2  4     3.18786121e-01   # N_{2,4}
  3  1    -2.23783618e-02   # N_{3,1}
  3  2     2.52864310e-02   # N_{3,2}
  3  3    -7.06424192e-01   # N_{3,3}
  3  4     7.06982791e-01   # N_{3,4}
  4  1     1.50634170e-02   # N_{4,1}
  4  2    -4.73040893e-01   # N_{4,2}
  4  3     6.14386004e-01   # N_{4,3}
  4  4     6.31296480e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86089354e+03
  1  1     8.73056942e-01   # U_{1,1}
  1  2     4.87618268e-01   # U_{1,2}
  2  1    -4.87618268e-01   # U_{2,1}
  2  2     8.73056942e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86089354e+03
  1  1     8.96602125e-01   # V_{1,1}
  1  2    -4.42837024e-01   # V_{1,2}
  2  1    -4.42837024e-01   # V_{2,1}
  2  2    -8.96602125e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86089354e+03
  1  1     9.73657496e-01   # F_{11}
  1  2    -2.28015525e-01   # F_{12}
  2  1     2.28015525e-01   # F_{21}
  2  2     9.73657496e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86089354e+03
  1  1    -4.58761647e-03   # F_{11}
  1  2     9.99989477e-01   # F_{12}
  2  1     9.99989477e-01   # F_{21}
  2  2     4.58761647e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86089354e+03
  1  1    -4.77314944e-02   # F_{11}
  1  2     9.98860203e-01   # F_{12}
  2  1     9.98860203e-01   # F_{21}
  2  2     4.77314944e-02   # F_{22}
Block gauge Q= 9.86089354e+03  # SM gauge couplings
     1     3.67432794e-01   # g'(Q)MSSM DRbar
     2     6.34910526e-01   # g(Q)MSSM DRbar
     3     9.59120075e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86089354e+03  
  3  3     8.73151590e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86089354e+03  
  3  3     3.34925458e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.86089354e+03  
  3  3     2.68812600e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86089354e+03 # Higgs mixing parameters
     1    -1.41110000e+03    # mu(Q)MSSM DRbar
     2     2.41437560e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40189981e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96279898e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86089354e+03  # MSSM DRbar SUSY breaking parameters
     1     4.07200568e+02      # M_1(Q)
     2     1.37094252e+03      # M_2(Q)
     3     9.25303589e+03      # M_3(Q)
    21     8.34088730e+07      # mH1^2(Q)
    22     1.52790927e+07      # mH2^2(Q)
    31     1.00083143e+04      # meL(Q)
    32     1.00083154e+04      # mmuL(Q)
    33     1.00087264e+04      # mtauL(Q)
    34     9.98334012e+03      # meR(Q)
    35     9.98334217e+03      # mmuR(Q)
    36     9.98416908e+03      # mtauR(Q)
    41     9.30166967e+03      # mqL1(Q)
    42     9.30167314e+03      # mqL2(Q)
    43     9.67259981e+03      # mqL3(Q)
    44     9.31230576e+03      # muR(Q)
    45     9.31231228e+03      # mcR(Q)
    46     1.00528909e+04      # mtR(Q)
    47     9.29278839e+03      # mdR(Q)
    48     9.29278884e+03      # msR(Q)
    49     9.29426492e+03      # mbR(Q)
Block au Q= 9.86089354e+03  
  1  1     2.23245834e+03      # Au(Q)MSSM DRbar
  2  2     2.23245925e+03      # Ac(Q)MSSM DRbar
  3  3     1.29830887e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86089354e+03  
  1  1     1.47245084e+03      # Ad(Q)MSSM DRbar
  2  2     1.47245117e+03      # As(Q)MSSM DRbar
  3  3     1.17210366e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86089354e+03  
  1  1     5.21850726e+01      # Ae(Q)MSSM DRbar
  2  2     5.21850766e+01      # Amu(Q)MSSM DRbar
  3  3     1.00528325e+04      # Atau(Q)MSSM DRbar
