# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.06720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.69880000e+01  # M_1(MX)
      2    1.11570000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.74740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.06720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15904887e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03757522e+01   # MW
        25     1.33096360e+02   # h0
        35     1.00000070e+04   # H0
        36     9.99999994e+03   # A0
        37     1.00007795e+04   # H+
   1000021     9.77927320e+03   # ~g
   1000022     5.47343315e+01   # ~neutralino(1)
   1000023     1.20836624e+02   # ~neutralino(2)
   1000024     1.21313817e+02   # ~chargino(1)
   1000025    -1.96823885e+02   # ~neutralino(3)
   1000035     2.29166691e+02   # ~neutralino(4)
   1000037     2.32730284e+02   # ~chargino(2)
   1000001     9.62090379e+03   # ~d_L
   1000002     9.62070479e+03   # ~u_L
   1000003     9.62092019e+03   # ~s_L
   1000004     9.62072119e+03   # ~c_L
   1000005     9.66425469e+03   # ~b_1
   1000006     9.79670914e+03   # ~t_1
   1000011     1.00329192e+04   # ~e_L
   1000012     1.00322618e+04   # ~nue_L
   1000013     1.00329839e+04   # ~mu_L
   1000014     1.00323265e+04   # ~numu_L
   1000015     1.00321043e+04   # ~stau_1
   1000016     1.00524309e+04   # ~nu_tau_L
   2000001     9.59327226e+03   # ~d_R
   2000002     9.61499349e+03   # ~u_R
   2000003     9.59330004e+03   # ~s_R
   2000004     9.61499872e+03   # ~c_R
   2000005     9.83621003e+03   # ~b_2
   2000006     9.99508933e+03   # ~t_2
   2000011     9.99160172e+03   # ~e_R
   2000013     9.99173193e+03   # ~mu_R
   2000015     1.00531604e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.96496499e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80369816e+03
  1  1     9.52343212e-01   # N_{1,1}
  1  2    -6.06181618e-02   # N_{1,2}
  1  3    -2.88787343e-01   # N_{1,3}
  1  4    -7.72639338e-02   # N_{1,4}
  2  1     2.17880621e-01   # N_{2,1}
  2  2     8.05130464e-01   # N_{2,2}
  2  3     4.74032958e-01   # N_{2,3}
  2  4     2.82109421e-01   # N_{2,4}
  3  1    -1.32197926e-01   # N_{3,1}
  3  2     1.76481424e-01   # N_{3,2}
  3  3    -6.64123500e-01   # N_{3,3}
  3  4     7.14365447e-01   # N_{3,4}
  4  1    -1.67613096e-01   # N_{4,1}
  4  2     5.62978402e-01   # N_{4,2}
  4  3    -5.00833906e-01   # N_{4,3}
  4  4    -6.35709499e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80369816e+03
  1  1     7.16359921e-01   # U_{1,1}
  1  2     6.97730939e-01   # U_{1,2}
  2  1    -6.97730939e-01   # U_{2,1}
  2  2     7.16359921e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80369816e+03
  1  1     9.12958657e-01   # V_{1,1}
  1  2    -4.08052070e-01   # V_{1,2}
  2  1    -4.08052070e-01   # V_{2,1}
  2  2    -9.12958657e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80369816e+03
  1  1     9.60392926e-01   # F_{11}
  1  2    -2.78649293e-01   # F_{12}
  2  1     2.78649293e-01   # F_{21}
  2  2     9.60392926e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80369816e+03
  1  1    -6.25806547e-03   # F_{11}
  1  2     9.99980418e-01   # F_{12}
  2  1     9.99980418e-01   # F_{21}
  2  2     6.25806547e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80369816e+03
  1  1    -1.31083071e-01   # F_{11}
  1  2     9.91371388e-01   # F_{12}
  2  1     9.91371388e-01   # F_{21}
  2  2     1.31083071e-01   # F_{22}
Block gauge Q= 9.80369816e+03  # SM gauge couplings
     1     3.67854160e-01   # g'(Q)MSSM DRbar
     2     6.42916431e-01   # g(Q)MSSM DRbar
     3     9.59221304e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80369816e+03  
  3  3     8.15431599e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80369816e+03  
  3  3     2.60688952e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80369816e+03  
  3  3     2.09415914e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80369816e+03 # Higgs mixing parameters
     1    -1.74740000e+02    # mu(Q)MSSM DRbar
     2     2.01297989e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37829550e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95021956e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80369816e+03  # MSSM DRbar SUSY breaking parameters
     1     5.75909837e+01      # M_1(Q)
     2     1.33959287e+02      # M_2(Q)
     3     9.25406691e+03      # M_3(Q)
    21     1.00013237e+08      # mH1^2(Q)
    22     2.56009428e+06      # mH2^2(Q)
    31     1.00138256e+04      # meL(Q)
    32     1.00138902e+04      # mmuL(Q)
    33     1.00395190e+04      # mtauL(Q)
    34     9.97896345e+03      # meR(Q)
    35     9.97909360e+03      # mmuR(Q)
    36     1.00306953e+04      # mtauR(Q)
    41     9.30535957e+03      # mqL1(Q)
    42     9.30537649e+03      # mqL2(Q)
    43     9.66388231e+03      # mqL3(Q)
    44     9.31722218e+03      # muR(Q)
    45     9.31722759e+03      # mcR(Q)
    46     9.94544423e+03      # mtR(Q)
    47     9.29288008e+03      # mdR(Q)
    48     9.29290879e+03      # msR(Q)
    49     9.38467802e+03      # mbR(Q)
Block au Q= 9.80369816e+03  
  1  1     2.08737128e+03      # Au(Q)MSSM DRbar
  2  2     2.08737272e+03      # Ac(Q)MSSM DRbar
  3  3     1.27656190e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80369816e+03  
  1  1     1.50685301e+03      # Ad(Q)MSSM DRbar
  2  2     1.50685531e+03      # As(Q)MSSM DRbar
  3  3     1.17920745e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80369816e+03  
  1  1     8.65948713e+01      # Ae(Q)MSSM DRbar
  2  2     8.65951856e+01      # Amu(Q)MSSM DRbar
  3  3     1.01255893e+04      # Atau(Q)MSSM DRbar
