# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.34180000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.89580000e+02  # M_1(MX)
      2    1.23650000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.13180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.34180000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.55623686e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03792167e+01   # MW
        25     1.33993586e+02   # h0
        35     1.00000225e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006840e+04   # H+
   1000021     9.78225776e+03   # ~g
   1000022     5.96471137e-02   # ~neutralino(1)
   1000023    -6.82920183e+01   # ~neutralino(2)
   1000024     4.60804894e-01   # ~chargino(1)
   1000025     9.63509891e+01   # ~neutralino(3)
   1000035     2.15320211e+02   # ~neutralino(4)
   1000037     1.21122970e+02   # ~chargino(2)
   1000001     9.62117531e+03   # ~d_L
   1000002     9.62097593e+03   # ~u_L
   1000003     9.62121402e+03   # ~s_L
   1000004     9.62101464e+03   # ~c_L
   1000005     9.77649300e+03   # ~b_1
   1000006     9.83819728e+03   # ~t_1
   1000011     1.00328125e+04   # ~e_L
   1000012     1.00321517e+04   # ~nue_L
   1000013     1.00329821e+04   # ~mu_L
   1000014     1.00323213e+04   # ~numu_L
   1000015     1.00854097e+04   # ~stau_1
   1000016     1.00848107e+04   # ~nu_tau_L
   2000001     9.59349749e+03   # ~d_R
   2000002     9.61460970e+03   # ~u_R
   2000003     9.59357018e+03   # ~s_R
   2000004     9.61461496e+03   # ~c_R
   2000005     9.89050240e+03   # ~b_2
   2000006     1.00109456e+04   # ~t_2
   2000011     9.99226015e+03   # ~e_R
   2000013     9.99260105e+03   # ~mu_R
   2000015     1.00981307e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.05366305e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84070744e+03
  1  1     1.31358837e-02   # N_{1,1}
  1  2    -1.39036898e-01   # N_{1,2}
  1  3     9.89685845e-01   # N_{1,3}
  1  4    -3.19079556e-02   # N_{1,4}
  2  1    -1.25276810e-01   # N_{2,1}
  2  2     5.94937992e-01   # N_{2,2}
  2  3     1.10590920e-01   # N_{2,3}
  2  4     7.86208723e-01   # N_{2,4}
  3  1     2.15669477e-01   # N_{3,1}
  3  2     7.85792991e-01   # N_{3,2}
  3  3     8.90633955e-02   # N_{3,3}
  3  4    -5.72785966e-01   # N_{3,4}
  4  1     9.68307723e-01   # N_{4,1}
  4  2    -9.61608120e-02   # N_{4,2}
  4  3    -1.89549004e-02   # N_{4,3}
  4  4     2.29725844e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84070744e+03
  1  1    -1.03418110e-01   # U_{1,1}
  1  2     9.94637972e-01   # U_{1,2}
  2  1    -9.94637972e-01   # U_{2,1}
  2  2    -1.03418110e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84070744e+03
  1  1    -9.53553659e-01   # V_{1,1}
  1  2     3.01223207e-01   # V_{1,2}
  2  1    -3.01223207e-01   # V_{2,1}
  2  2    -9.53553659e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84070744e+03
  1  1     9.38975510e-01   # F_{11}
  1  2    -3.43983998e-01   # F_{12}
  2  1     3.43983998e-01   # F_{21}
  2  2     9.38975510e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84070744e+03
  1  1    -6.36708157e-03   # F_{11}
  1  2     9.99979730e-01   # F_{12}
  2  1     9.99979730e-01   # F_{21}
  2  2     6.36708157e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84070744e+03
  1  1     9.99680908e-01   # F_{11}
  1  2    -2.52603084e-02   # F_{12}
  2  1     2.52603084e-02   # F_{21}
  2  2     9.99680908e-01   # F_{22}
Block gauge Q= 9.84070744e+03  # SM gauge couplings
     1     3.69011116e-01   # g'(Q)MSSM DRbar
     2     6.45046466e-01   # g(Q)MSSM DRbar
     3     9.59125353e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84070744e+03  
  3  3     8.16546186e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84070744e+03  
  3  3     4.23518035e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84070744e+03  
  3  3     3.41580586e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84070744e+03 # Higgs mixing parameters
     1     1.13180000e+01    # mu(Q)MSSM DRbar
     2     3.27464060e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37079621e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00068010e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84070744e+03  # MSSM DRbar SUSY breaking parameters
     1     2.06818149e+02      # M_1(Q)
     2     3.41722953e+01      # M_2(Q)
     3     9.25307212e+03      # M_3(Q)
    21     1.01317216e+08      # mH1^2(Q)
    22     2.46636313e+06      # mH2^2(Q)
    31     1.00136184e+04      # meL(Q)
    32     1.00137876e+04      # mmuL(Q)
    33     1.00810182e+04      # mtauL(Q)
    34     9.97949474e+03      # meR(Q)
    35     9.97983549e+03      # mmuR(Q)
    36     1.01150816e+04      # mtauR(Q)
    41     9.30454027e+03      # mqL1(Q)
    42     9.30458021e+03      # mqL2(Q)
    43     9.73605839e+03      # mqL3(Q)
    44     9.31586770e+03      # muR(Q)
    45     9.31587313e+03      # mcR(Q)
    46     9.94638624e+03      # mtR(Q)
    47     9.29209882e+03      # mdR(Q)
    48     9.29217395e+03      # msR(Q)
    49     9.53008869e+03      # mbR(Q)
Block au Q= 9.84070744e+03  
  1  1     2.08884943e+03      # Au(Q)MSSM DRbar
  2  2     2.08885207e+03      # Ac(Q)MSSM DRbar
  3  3     1.28067189e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84070744e+03  
  1  1     1.63962183e+03      # Ad(Q)MSSM DRbar
  2  2     1.63962776e+03      # As(Q)MSSM DRbar
  3  3     1.20377621e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84070744e+03  
  1  1     2.18457966e+02      # Ae(Q)MSSM DRbar
  2  2     2.18460016e+02      # Amu(Q)MSSM DRbar
  3  3     1.03217071e+04      # Atau(Q)MSSM DRbar
