# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.47980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.05390000e+01  # M_1(MX)
      2    4.06830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.52830000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.47980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78714988e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03620089e+01   # MW
        25     1.32277015e+02   # h0
        35     1.00000125e+04   # H0
        36     9.99999974e+03   # A0
        37     1.00007791e+04   # H+
   1000021     9.78007192e+03   # ~g
   1000022     1.96314885e+01   # ~neutralino(1)
   1000023     2.54685303e+02   # ~neutralino(2)
   1000024     2.55905541e+02   # ~chargino(1)
   1000025    -2.71805031e+02   # ~neutralino(3)
   1000035     4.92525947e+02   # ~neutralino(4)
   1000037     4.92840843e+02   # ~chargino(2)
   1000001     9.62058432e+03   # ~d_L
   1000002     9.62038605e+03   # ~u_L
   1000003     9.62060660e+03   # ~s_L
   1000004     9.62040834e+03   # ~c_L
   1000005     9.69496888e+03   # ~b_1
   1000006     9.80633728e+03   # ~t_1
   1000011     1.00323161e+04   # ~e_L
   1000012     1.00316613e+04   # ~nue_L
   1000013     1.00324085e+04   # ~mu_L
   1000014     1.00317537e+04   # ~numu_L
   1000015     1.00493598e+04   # ~stau_1
   1000016     1.00604048e+04   # ~nu_tau_L
   2000001     9.59334762e+03   # ~d_R
   2000002     9.61484289e+03   # ~u_R
   2000003     9.59338728e+03   # ~s_R
   2000004     9.61484809e+03   # ~c_R
   2000005     9.84909240e+03   # ~b_2
   2000006     9.99607039e+03   # ~t_2
   2000011     9.99181509e+03   # ~e_R
   2000013     9.99200102e+03   # ~mu_R
   2000015     1.00613832e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.13173366e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80953455e+03
  1  1     9.85198509e-01   # N_{1,1}
  1  2     1.50328525e-04   # N_{1,2}
  1  3    -1.71302781e-01   # N_{1,3}
  1  4    -6.26364914e-03   # N_{1,4}
  2  1     1.24614303e-01   # N_{2,1}
  2  2     2.53992882e-01   # N_{2,2}
  2  3     6.92646245e-01   # N_{2,3}
  2  4     6.63475750e-01   # N_{2,4}
  3  1    -1.15380906e-01   # N_{3,1}
  3  2     8.10561330e-02   # N_{3,2}
  3  3    -6.89485969e-01   # N_{3,3}
  3  4     7.10440883e-01   # N_{3,4}
  4  1    -2.32899294e-02   # N_{4,1}
  4  2     9.63803661e-01   # N_{4,2}
  4  3    -1.24521625e-01   # N_{4,3}
  4  4    -2.34594219e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80953455e+03
  1  1     1.77765725e-01   # U_{1,1}
  1  2     9.84072836e-01   # U_{1,2}
  2  1    -9.84072836e-01   # U_{2,1}
  2  2     1.77765725e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80953455e+03
  1  1     3.34230961e-01   # V_{1,1}
  1  2    -9.42491201e-01   # V_{1,2}
  2  1    -9.42491201e-01   # V_{2,1}
  2  2    -3.34230961e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80953455e+03
  1  1     9.54996857e-01   # F_{11}
  1  2    -2.96615918e-01   # F_{12}
  2  1     2.96615918e-01   # F_{21}
  2  2     9.54996857e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80953455e+03
  1  1    -8.00742448e-03   # F_{11}
  1  2     9.99967940e-01   # F_{12}
  2  1     9.99967940e-01   # F_{21}
  2  2     8.00742448e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80953455e+03
  1  1     9.26394855e-01   # F_{11}
  1  2    -3.76553546e-01   # F_{12}
  2  1     3.76553546e-01   # F_{21}
  2  2     9.26394855e-01   # F_{22}
Block gauge Q= 9.80953455e+03  # SM gauge couplings
     1     3.67817765e-01   # g'(Q)MSSM DRbar
     2     6.39193506e-01   # g(Q)MSSM DRbar
     3     9.59198515e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80953455e+03  
  3  3     8.11925415e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80953455e+03  
  3  3     3.12975691e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80953455e+03  
  3  3     2.50652617e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80953455e+03 # Higgs mixing parameters
     1    -2.52830000e+02    # mu(Q)MSSM DRbar
     2     2.41952384e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38624757e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95917687e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80953455e+03  # MSSM DRbar SUSY breaking parameters
     1     1.96281993e+01      # M_1(Q)
     2     4.33467446e+02      # M_2(Q)
     3     9.25403271e+03      # M_3(Q)
    21     1.00354567e+08      # mH1^2(Q)
    22     2.42479219e+06      # mH2^2(Q)
    31     1.00133806e+04      # meL(Q)
    32     1.00134728e+04      # mmuL(Q)
    33     1.00500438e+04      # mtauL(Q)
    34     9.97917002e+03      # meR(Q)
    35     9.97935587e+03      # mmuR(Q)
    36     1.00529540e+04      # mtauR(Q)
    41     9.30499326e+03      # mqL1(Q)
    42     9.30501625e+03      # mqL2(Q)
    43     9.68063943e+03      # mqL3(Q)
    44     9.31692037e+03      # muR(Q)
    45     9.31692574e+03      # mcR(Q)
    46     9.94005472e+03      # mtR(Q)
    47     9.29279982e+03      # mdR(Q)
    48     9.29284081e+03      # msR(Q)
    49     9.42443256e+03      # mbR(Q)
Block au Q= 9.80953455e+03  
  1  1     2.09225022e+03      # Au(Q)MSSM DRbar
  2  2     2.09225196e+03      # Ac(Q)MSSM DRbar
  3  3     1.27752317e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80953455e+03  
  1  1     1.55313721e+03      # Ad(Q)MSSM DRbar
  2  2     1.55314045e+03      # As(Q)MSSM DRbar
  3  3     1.18669622e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80953455e+03  
  1  1     1.32340152e+02      # Ae(Q)MSSM DRbar
  2  2     1.32340846e+02      # Amu(Q)MSSM DRbar
  3  3     1.01881236e+04      # Atau(Q)MSSM DRbar
