# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.52090000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.96710000e+03  # M_1(MX)
      2    4.54180000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.17140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.52090000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.07818352e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664969e+01   # MW
        25     1.29080932e+02   # h0
        35     9.99994406e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007565e+04   # H+
   1000021     9.77775234e+03   # ~g
   1000022     3.22318317e+02   # ~neutralino(1)
   1000023    -3.35662257e+02   # ~neutralino(2)
   1000024     3.27137912e+02   # ~chargino(1)
   1000025     5.42286820e+02   # ~neutralino(3)
   1000035    -2.03102466e+03   # ~neutralino(4)
   1000037     5.42714868e+02   # ~chargino(2)
   1000001     9.62044268e+03   # ~d_L
   1000002     9.62026415e+03   # ~u_L
   1000003     9.62044637e+03   # ~s_L
   1000004     9.62026785e+03   # ~c_L
   1000005     9.59821546e+03   # ~b_1
   1000006     9.77794914e+03   # ~t_1
   1000011     1.00315616e+04   # ~e_L
   1000012     1.00309259e+04   # ~nue_L
   1000013     1.00315663e+04   # ~mu_L
   1000014     1.00309305e+04   # ~numu_L
   1000015     9.99267385e+03   # ~stau_1
   1000016     1.00323812e+04   # ~nu_tau_L
   2000001     9.59310309e+03   # ~d_R
   2000002     9.61353900e+03   # ~u_R
   2000003     9.59310510e+03   # ~s_R
   2000004     9.61354442e+03   # ~c_R
   2000005     9.81155052e+03   # ~b_2
   2000006     1.00000133e+04   # ~t_2
   2000011     9.98977279e+03   # ~e_R
   2000013     9.98978220e+03   # ~mu_R
   2000015     1.00330439e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84736177e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79592351e+03
  1  1     9.91255166e-03   # N_{1,1}
  1  2     2.32853442e-01   # N_{1,2}
  1  3     7.03640912e-01   # N_{1,3}
  1  4     6.71245471e-01   # N_{1,4}
  2  1     2.10248683e-02   # N_{2,1}
  2  2     7.84437830e-02   # N_{2,2}
  2  3    -7.01595087e-01   # N_{2,3}
  2  4     7.07932809e-01   # N_{2,4}
  3  1    -3.35817993e-03   # N_{3,1}
  3  2     9.69342743e-01   # N_{3,2}
  3  3    -1.12245372e-01   # N_{3,3}
  3  4    -2.18550555e-01   # N_{3,4}
  4  1     9.99724171e-01   # N_{4,1}
  4  2    -7.02408374e-04   # N_{4,2}
  4  3     7.40116869e-03   # N_{4,3}
  4  4    -2.22780264e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79592351e+03
  1  1     1.63386887e-01   # U_{1,1}
  1  2     9.86562074e-01   # U_{1,2}
  2  1    -9.86562074e-01   # U_{2,1}
  2  2     1.63386887e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79592351e+03
  1  1     3.15119773e-01   # V_{1,1}
  1  2    -9.49051910e-01   # V_{1,2}
  2  1    -9.49051910e-01   # V_{2,1}
  2  2    -3.15119773e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79592351e+03
  1  1     9.69299265e-01   # F_{11}
  1  2    -2.45883988e-01   # F_{12}
  2  1     2.45883988e-01   # F_{21}
  2  2     9.69299265e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79592351e+03
  1  1    -4.61052981e-03   # F_{11}
  1  2     9.99989371e-01   # F_{12}
  2  1     9.99989371e-01   # F_{21}
  2  2     4.61052981e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79592351e+03
  1  1    -3.02094916e-02   # F_{11}
  1  2     9.99543589e-01   # F_{12}
  2  1     9.99543589e-01   # F_{21}
  2  2     3.02094916e-02   # F_{22}
Block gauge Q= 9.79592351e+03  # SM gauge couplings
     1     3.67758046e-01   # g'(Q)MSSM DRbar
     2     6.38734664e-01   # g(Q)MSSM DRbar
     3     9.59246799e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79592351e+03  
  3  3     8.25045764e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79592351e+03  
  3  3     6.99897972e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79592351e+03  
  3  3     5.63059493e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79592351e+03 # Higgs mixing parameters
     1    -3.17140000e+02    # mu(Q)MSSM DRbar
     2     5.35281009e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38934515e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92866400e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79592351e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.04475348e+03      # M_1(Q)
     2     4.80948586e+02      # M_2(Q)
     3     9.25422575e+03      # M_3(Q)
    21     9.62829260e+07      # mH1^2(Q)
    22     5.63376987e+06      # mH2^2(Q)
    31     1.00123239e+04      # meL(Q)
    32     1.00123286e+04      # mmuL(Q)
    33     1.00141834e+04      # mtauL(Q)
    34     9.97664762e+03      # meR(Q)
    35     9.97665702e+03      # mmuR(Q)
    36     9.98039133e+03      # mtauR(Q)
    41     9.30524491e+03      # mqL1(Q)
    42     9.30524873e+03      # mqL2(Q)
    43     9.63179285e+03      # mqL3(Q)
    44     9.31532257e+03      # muR(Q)
    45     9.31532817e+03      # mcR(Q)
    46     9.96276355e+03      # mtR(Q)
    47     9.29290319e+03      # mdR(Q)
    48     9.29290526e+03      # msR(Q)
    49     9.29954146e+03      # mbR(Q)
Block au Q= 9.79592351e+03  
  1  1     2.10334909e+03      # Au(Q)MSSM DRbar
  2  2     2.10334991e+03      # Ac(Q)MSSM DRbar
  3  3     1.27750611e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79592351e+03  
  1  1     1.43648908e+03      # Ad(Q)MSSM DRbar
  2  2     1.43648948e+03      # As(Q)MSSM DRbar
  3  3     1.16625806e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79592351e+03  
  1  1    -3.70604961e-01      # Ae(Q)MSSM DRbar
  2  2    -3.70608574e-01      # Amu(Q)MSSM DRbar
  3  3     1.00024551e+04      # Atau(Q)MSSM DRbar
