# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.07800000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.54200000e+02  # M_1(MX)
      2    8.82390000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.22880000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.07800000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.66445587e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636404e+01   # MW
        25     1.31758793e+02   # h0
        35     1.00000604e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00005506e+04   # H+
   1000021     9.78846518e+03   # ~g
   1000022     1.27012756e+02   # ~neutralino(1)
   1000023     6.82247541e+02   # ~neutralino(2)
   1000024     1.27173825e+02   # ~chargino(1)
   1000025    -8.49881029e+02   # ~neutralino(3)
   1000035     8.55631529e+02   # ~neutralino(4)
   1000037     8.53831059e+02   # ~chargino(2)
   1000001     9.62132211e+03   # ~d_L
   1000002     9.62111855e+03   # ~u_L
   1000003     9.62140535e+03   # ~s_L
   1000004     9.62120179e+03   # ~c_L
   1000005     1.00033154e+04   # ~b_1
   1000006     9.89742148e+03   # ~t_1
   1000011     1.00315155e+04   # ~e_L
   1000012     1.00308520e+04   # ~nue_L
   1000013     1.00318952e+04   # ~mu_L
   1000014     1.00312318e+04   # ~numu_L
   1000015     1.01480714e+04   # ~stau_1
   1000016     1.01476720e+04   # ~nu_tau_L
   2000001     9.59418307e+03   # ~d_R
   2000002     9.61317988e+03   # ~u_R
   2000003     9.59434555e+03   # ~s_R
   2000004     9.61318504e+03   # ~c_R
   2000005     1.00368803e+04   # ~b_2
   2000006     1.00663572e+04   # ~t_2
   2000011     9.99392672e+03   # ~e_R
   2000013     9.99469007e+03   # ~mu_R
   2000015     1.02282834e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.97874514e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91097087e+03
  1  1    -6.93693780e-04   # N_{1,1}
  1  2     9.95460924e-01   # N_{1,2}
  1  3     9.45284361e-02   # N_{1,3}
  1  4     1.10200925e-02   # N_{1,4}
  2  1     9.77055634e-01   # N_{2,1}
  2  2     1.77037665e-02   # N_{2,2}
  2  3    -1.63485027e-01   # N_{2,3}
  2  4    -1.35356978e-01   # N_{2,4}
  3  1    -2.08902110e-02   # N_{3,1}
  3  2     5.90156427e-02   # N_{3,2}
  3  3    -7.04097078e-01   # N_{3,3}
  3  4     7.07338715e-01   # N_{3,4}
  4  1     2.11956144e-01   # N_{4,1}
  4  2    -7.25346776e-02   # N_{4,2}
  4  3     6.84532194e-01   # N_{4,3}
  4  4     6.93706702e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91097087e+03
  1  1     9.91110256e-01   # U_{1,1}
  1  2     1.33043080e-01   # U_{1,2}
  2  1    -1.33043080e-01   # U_{2,1}
  2  2     9.91110256e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91097087e+03
  1  1     9.99880056e-01   # V_{1,1}
  1  2    -1.54878826e-02   # V_{1,2}
  2  1    -1.54878826e-02   # V_{2,1}
  2  2    -9.99880056e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91097087e+03
  1  1     7.68324913e-01   # F_{11}
  1  2    -6.40060019e-01   # F_{12}
  2  1     6.40060019e-01   # F_{21}
  2  2     7.68324913e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91097087e+03
  1  1    -2.17909898e-01   # F_{11}
  1  2     9.75968891e-01   # F_{12}
  2  1     9.75968891e-01   # F_{21}
  2  2     2.17909898e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91097087e+03
  1  1     9.99322074e-01   # F_{11}
  1  2    -3.68156498e-02   # F_{12}
  2  1     3.68156498e-02   # F_{21}
  2  2     9.99322074e-01   # F_{22}
Block gauge Q= 9.91097087e+03  # SM gauge couplings
     1     3.67500875e-01   # g'(Q)MSSM DRbar
     2     6.42069249e-01   # g(Q)MSSM DRbar
     3     9.58919436e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91097087e+03  
  3  3     8.05372706e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91097087e+03  
  3  3     6.74965572e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91097087e+03  
  3  3     5.21434479e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91097087e+03 # Higgs mixing parameters
     1    -8.22880000e+02    # mu(Q)MSSM DRbar
     2     5.05422284e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39492112e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02010496e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91097087e+03  # MSSM DRbar SUSY breaking parameters
     1     6.92288796e+02      # M_1(Q)
     2     1.12660430e+02      # M_2(Q)
     3     9.25136136e+03      # M_3(Q)
    21     1.03432817e+08      # mH1^2(Q)
    22     1.67629471e+06      # mH2^2(Q)
    31     1.00125102e+04      # meL(Q)
    32     1.00128890e+04      # mmuL(Q)
    33     1.01639493e+04      # mtauL(Q)
    34     9.98112644e+03      # meR(Q)
    35     9.98188949e+03      # mmuR(Q)
    36     1.02852267e+04      # mtauR(Q)
    41     9.30300759e+03      # mqL1(Q)
    42     9.30309347e+03      # mqL2(Q)
    43     9.89468762e+03      # mqL3(Q)
    44     9.31255974e+03      # muR(Q)
    45     9.31256507e+03      # mcR(Q)
    46     9.92718844e+03      # mtR(Q)
    47     9.29094878e+03      # mdR(Q)
    48     9.29111675e+03      # msR(Q)
    49     9.86842079e+03      # mbR(Q)
Block au Q= 9.91097087e+03  
  1  1     2.08043277e+03      # Au(Q)MSSM DRbar
  2  2     2.08043831e+03      # Ac(Q)MSSM DRbar
  3  3     1.28718617e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91097087e+03  
  1  1     1.96863900e+03      # Ad(Q)MSSM DRbar
  2  2     1.96865371e+03      # As(Q)MSSM DRbar
  3  3     1.26335663e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91097087e+03  
  1  1     5.47485192e+02      # Ae(Q)MSSM DRbar
  2  2     5.47496653e+02      # Amu(Q)MSSM DRbar
  3  3     1.07851587e+04      # Atau(Q)MSSM DRbar
