# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.72010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.45520000e+01  # M_1(MX)
      2    1.16060000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.50930000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.72010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.69580415e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03733868e+01   # MW
        25     1.33079423e+02   # h0
        35     1.00000293e+04   # H0
        36     9.99999771e+03   # A0
        37     1.00006256e+04   # H+
   1000021     9.78332112e+03   # ~g
   1000022     7.67006580e+01   # ~neutralino(1)
   1000023     1.17371608e+02   # ~neutralino(2)
   1000024     1.12988756e+02   # ~chargino(1)
   1000025    -1.72074078e+02   # ~neutralino(3)
   1000035     2.20651928e+02   # ~neutralino(4)
   1000037     2.22428848e+02   # ~chargino(2)
   1000001     9.62111789e+03   # ~d_L
   1000002     9.62091775e+03   # ~u_L
   1000003     9.62116487e+03   # ~s_L
   1000004     9.62096473e+03   # ~c_L
   1000005     9.82071701e+03   # ~b_1
   1000006     9.85086561e+03   # ~t_1
   1000011     1.00324143e+04   # ~e_L
   1000012     1.00317556e+04   # ~nue_L
   1000013     1.00326229e+04   # ~mu_L
   1000014     1.00319641e+04   # ~numu_L
   1000015     1.00969780e+04   # ~stau_1
   1000016     1.00963975e+04   # ~nu_tau_L
   2000001     9.59364175e+03   # ~d_R
   2000002     9.61428336e+03   # ~u_R
   2000003     9.59373112e+03   # ~s_R
   2000004     9.61428859e+03   # ~c_R
   2000005     9.91037884e+03   # ~b_2
   2000006     1.00166869e+04   # ~t_2
   2000011     9.99264843e+03   # ~e_R
   2000013     9.99306769e+03   # ~mu_R
   2000015     1.01225313e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.73566108e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85143469e+03
  1  1     8.09824347e-01   # N_{1,1}
  1  2    -2.54721707e-01   # N_{1,2}
  1  3    -4.76979049e-01   # N_{1,3}
  1  4    -2.27579362e-01   # N_{1,4}
  2  1     5.32619954e-01   # N_{2,1}
  2  2     6.89188724e-01   # N_{2,2}
  2  3     4.00519704e-01   # N_{2,3}
  2  4     2.84462395e-01   # N_{2,4}
  3  1    -1.27656007e-01   # N_{3,1}
  3  2     1.84521441e-01   # N_{3,2}
  3  3    -6.58168225e-01   # N_{3,3}
  3  4     7.18658729e-01   # N_{3,4}
  4  1    -2.10248558e-01   # N_{4,1}
  4  2     6.52753853e-01   # N_{4,2}
  4  3    -4.22953355e-01   # N_{4,3}
  4  4    -5.92299258e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85143469e+03
  1  1     6.10568705e-01   # U_{1,1}
  1  2     7.91963293e-01   # U_{1,2}
  2  1    -7.91963293e-01   # U_{2,1}
  2  2     6.10568705e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85143469e+03
  1  1     8.53132789e-01   # V_{1,1}
  1  2    -5.21693822e-01   # V_{1,2}
  2  1    -5.21693822e-01   # V_{2,1}
  2  2    -8.53132789e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85143469e+03
  1  1     9.24515844e-01   # F_{11}
  1  2    -3.81143613e-01   # F_{12}
  2  1     3.81143613e-01   # F_{21}
  2  2     9.24515844e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85143469e+03
  1  1    -1.14081359e-02   # F_{11}
  1  2     9.99934925e-01   # F_{12}
  2  1     9.99934925e-01   # F_{21}
  2  2     1.14081359e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85143469e+03
  1  1     9.99629157e-01   # F_{11}
  1  2    -2.72313941e-02   # F_{12}
  2  1     2.72313941e-02   # F_{21}
  2  2     9.99629157e-01   # F_{22}
Block gauge Q= 9.85143469e+03  # SM gauge couplings
     1     3.67895732e-01   # g'(Q)MSSM DRbar
     2     6.43017297e-01   # g(Q)MSSM DRbar
     3     9.59092207e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85143469e+03  
  3  3     8.13308803e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85143469e+03  
  3  3     4.74172100e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85143469e+03  
  3  3     3.80000937e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85143469e+03 # Higgs mixing parameters
     1    -1.50930000e+02    # mu(Q)MSSM DRbar
     2     3.65540696e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37831639e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00328546e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85143469e+03  # MSSM DRbar SUSY breaking parameters
     1     8.67457413e+01      # M_1(Q)
     2     1.39536541e+02      # M_2(Q)
     3     9.25281438e+03      # M_3(Q)
    21     1.01769336e+08      # mH1^2(Q)
    22     2.41130105e+06      # mH2^2(Q)
    31     1.00133399e+04      # meL(Q)
    32     1.00135479e+04      # mmuL(Q)
    33     1.00962493e+04      # mtauL(Q)
    34     9.97995563e+03      # meR(Q)
    35     9.98037471e+03      # mmuR(Q)
    36     1.01466640e+04      # mtauR(Q)
    41     9.30430545e+03      # mqL1(Q)
    42     9.30435391e+03      # mqL2(Q)
    43     9.76227828e+03      # mqL3(Q)
    44     9.31526280e+03      # muR(Q)
    45     9.31526821e+03      # mcR(Q)
    46     9.94131085e+03      # mtR(Q)
    47     9.29197778e+03      # mdR(Q)
    48     9.29207015e+03      # msR(Q)
    49     9.58802941e+03      # mbR(Q)
Block au Q= 9.85143469e+03  
  1  1     2.08733715e+03      # Au(Q)MSSM DRbar
  2  2     2.08734028e+03      # Ac(Q)MSSM DRbar
  3  3     1.28152991e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85143469e+03  
  1  1     1.69730518e+03      # Ad(Q)MSSM DRbar
  2  2     1.69731258e+03      # As(Q)MSSM DRbar
  3  3     1.21391955e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85143469e+03  
  1  1     2.74567009e+02      # Ae(Q)MSSM DRbar
  2  2     2.74570167e+02      # Amu(Q)MSSM DRbar
  3  3     1.04020601e+04      # Atau(Q)MSSM DRbar
