# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.17580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.02700000e+02  # M_1(MX)
      2    1.56660000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.34110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.17580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.89925292e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04105557e+01   # MW
        25     1.33539908e+02   # h0
        35     9.99999263e+03   # H0
        36     9.99999992e+03   # A0
        37     1.00007629e+04   # H+
   1000021     9.77815998e+03   # ~g
   1000022    -7.75480398e-01   # ~neutralino(1)
   1000023    -7.13814667e+01   # ~neutralino(2)
   1000024     1.10986163e+00   # ~chargino(1)
   1000025     8.65297939e+01   # ~neutralino(3)
   1000035     1.41450256e+02   # ~neutralino(4)
   1000037     1.23790286e+02   # ~chargino(2)
   1000001     9.62101225e+03   # ~d_L
   1000002     9.62081686e+03   # ~u_L
   1000003     9.62101940e+03   # ~s_L
   1000004     9.62082402e+03   # ~c_L
   1000005     9.61628926e+03   # ~b_1
   1000006     9.78136761e+03   # ~t_1
   1000011     1.00332658e+04   # ~e_L
   1000012     1.00326098e+04   # ~nue_L
   1000013     1.00332870e+04   # ~mu_L
   1000014     1.00326310e+04   # ~numu_L
   1000015     1.00046390e+04   # ~stau_1
   1000016     1.00392219e+04   # ~nu_tau_L
   2000001     9.59316985e+03   # ~d_R
   2000002     9.61520319e+03   # ~u_R
   2000003     9.59317895e+03   # ~s_R
   2000004     9.61520850e+03   # ~c_R
   2000005     9.81639425e+03   # ~b_2
   2000006     9.99529834e+03   # ~t_2
   2000011     9.99135071e+03   # ~e_R
   2000013     9.99139333e+03   # ~mu_R
   2000015     1.00398992e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.74091617e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79528115e+03
  1  1     4.91182636e-02   # N_{1,1}
  1  2    -2.67884456e-01   # N_{1,2}
  1  3     9.61027743e-01   # N_{1,3}
  1  4    -4.74446242e-02   # N_{1,4}
  2  1    -1.80875344e-01   # N_{2,1}
  2  2     5.53129480e-01   # N_{2,2}
  2  3     2.02313710e-01   # N_{2,3}
  2  4     7.87655414e-01   # N_{2,4}
  3  1     5.49380985e-01   # N_{3,1}
  3  2     7.11374899e-01   # N_{3,2}
  3  3     1.49880340e-01   # N_{3,3}
  3  4    -4.11900681e-01   # N_{3,4}
  4  1     8.14280075e-01   # N_{4,1}
  4  2    -3.40927338e-01   # N_{4,2}
  4  3    -1.14152199e-01   # N_{4,3}
  4  4     4.55725560e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79528115e+03
  1  1    -2.16348529e-01   # U_{1,1}
  1  2     9.76316196e-01   # U_{1,2}
  2  1    -9.76316196e-01   # U_{2,1}
  2  2    -2.16348529e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79528115e+03
  1  1     9.46175608e-01   # V_{1,1}
  1  2    -3.23653703e-01   # V_{1,2}
  2  1    -3.23653703e-01   # V_{2,1}
  2  2    -9.46175608e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79528115e+03
  1  1     9.67235519e-01   # F_{11}
  1  2    -2.53880782e-01   # F_{12}
  2  1     2.53880782e-01   # F_{21}
  2  2     9.67235519e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79528115e+03
  1  1    -4.13603375e-03   # F_{11}
  1  2     9.99991447e-01   # F_{12}
  2  1     9.99991447e-01   # F_{21}
  2  2     4.13603375e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79528115e+03
  1  1    -3.18168923e-02   # F_{11}
  1  2     9.99493715e-01   # F_{12}
  2  1     9.99493715e-01   # F_{21}
  2  2     3.18168923e-02   # F_{22}
Block gauge Q= 9.79528115e+03  # SM gauge couplings
     1     3.68574236e-01   # g'(Q)MSSM DRbar
     2     6.45288564e-01   # g(Q)MSSM DRbar
     3     9.59251195e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79528115e+03  
  3  3     8.21118654e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79528115e+03  
  3  3     1.48115724e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79528115e+03  
  3  3     1.19496261e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79528115e+03 # Higgs mixing parameters
     1     2.34110000e+01    # mu(Q)MSSM DRbar
     2     1.14144622e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36979965e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92662920e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79528115e+03  # MSSM DRbar SUSY breaking parameters
     1     1.15697577e+02      # M_1(Q)
     2     3.65301001e+01      # M_2(Q)
     3     9.25427435e+03      # M_3(Q)
    21     9.90793286e+07      # mH1^2(Q)
    22     3.13384070e+06      # mH2^2(Q)
    31     1.00140158e+04      # meL(Q)
    32     1.00140370e+04      # mmuL(Q)
    33     1.00224260e+04      # mtauL(Q)
    34     9.97870948e+03      # meR(Q)
    35     9.97875208e+03      # mmuR(Q)
    36     9.99565149e+03      # mtauR(Q)
    41     9.30557675e+03      # mqL1(Q)
    42     9.30558413e+03      # mqL2(Q)
    43     9.63818675e+03      # mqL3(Q)
    44     9.31762040e+03      # muR(Q)
    45     9.31762587e+03      # mcR(Q)
    46     9.95484021e+03      # mtR(Q)
    47     9.29300196e+03      # mdR(Q)
    48     9.29301136e+03      # msR(Q)
    49     9.32284298e+03      # mbR(Q)
Block au Q= 9.79528115e+03  
  1  1     2.09297032e+03      # Au(Q)MSSM DRbar
  2  2     2.09297130e+03      # Ac(Q)MSSM DRbar
  3  3     1.27645264e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79528115e+03  
  1  1     1.44791787e+03      # Ad(Q)MSSM DRbar
  2  2     1.44791877e+03      # As(Q)MSSM DRbar
  3  3     1.16893156e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79528115e+03  
  1  1     2.85960625e+01      # Ae(Q)MSSM DRbar
  2  2     2.85960972e+01      # Amu(Q)MSSM DRbar
  3  3     1.00413240e+04      # Atau(Q)MSSM DRbar
