# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.30660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.30710000e+02  # M_1(MX)
      2    2.12650000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.10320000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.30660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.39809613e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03487980e+01   # MW
        25     1.33749587e+02   # h0
        35     1.00000671e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005732e+04   # H+
   1000021     9.78901168e+03   # ~g
   1000022     4.98014695e-01   # ~neutralino(1)
   1000023    -6.55864809e+01   # ~neutralino(2)
   1000024     2.72907256e+00   # ~chargino(1)
   1000025     9.80064127e+01   # ~neutralino(3)
   1000035     1.62710615e+02   # ~neutralino(4)
   1000037     1.25451753e+02   # ~chargino(2)
   1000001     9.62152940e+03   # ~d_L
   1000002     9.62132977e+03   # ~u_L
   1000003     9.62162187e+03   # ~s_L
   1000004     9.62142225e+03   # ~c_L
   1000005     1.00140336e+04   # ~b_1
   1000006     9.90542390e+03   # ~t_1
   1000011     1.00318698e+04   # ~e_L
   1000012     1.00312079e+04   # ~nue_L
   1000013     1.00322928e+04   # ~mu_L
   1000014     1.00316309e+04   # ~numu_L
   1000015     1.01622110e+04   # ~stau_1
   1000016     1.01615610e+04   # ~nu_tau_L
   2000001     9.59417116e+03   # ~d_R
   2000002     9.61331901e+03   # ~u_R
   2000003     9.59435216e+03   # ~s_R
   2000004     9.61332428e+03   # ~c_R
   2000005     1.00478560e+04   # ~b_2
   2000006     1.00752506e+04   # ~t_2
   2000011     9.99419526e+03   # ~e_R
   2000013     9.99504557e+03   # ~mu_R
   2000015     1.02553131e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89279654e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92507946e+03
  1  1     2.27375143e-02   # N_{1,1}
  1  2    -1.29453677e-01   # N_{1,2}
  1  3     9.89690708e-01   # N_{1,3}
  1  4    -5.68951102e-02   # N_{1,4}
  2  1    -1.66635640e-01   # N_{2,1}
  2  2     5.59868495e-01   # N_{2,2}
  2  3     1.23179968e-01   # N_{2,3}
  2  4     8.02250913e-01   # N_{2,4}
  3  1     3.86491004e-01   # N_{3,1}
  3  2     7.85780623e-01   # N_{3,2}
  3  3     6.64064457e-02   # N_{3,3}
  3  4    -4.78292485e-01   # N_{3,4}
  4  1     9.06829793e-01   # N_{4,1}
  4  2    -2.28774621e-01   # N_{4,2}
  4  3    -3.04824873e-02   # N_{4,3}
  4  4     3.52693519e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92507946e+03
  1  1    -9.32615124e-02   # U_{1,1}
  1  2     9.95641648e-01   # U_{1,2}
  2  1    -9.95641648e-01   # U_{2,1}
  2  2    -9.32615124e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92507946e+03
  1  1    -9.23678370e-01   # V_{1,1}
  1  2     3.83168721e-01   # V_{1,2}
  2  1    -3.83168721e-01   # V_{2,1}
  2  2    -9.23678370e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92507946e+03
  1  1     7.66605632e-01   # F_{11}
  1  2    -6.42118217e-01   # F_{12}
  2  1     6.42118217e-01   # F_{21}
  2  2     7.66605632e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92507946e+03
  1  1    -5.26622139e-02   # F_{11}
  1  2     9.98612383e-01   # F_{12}
  2  1     9.98612383e-01   # F_{21}
  2  2     5.26622139e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92507946e+03
  1  1     9.99980201e-01   # F_{11}
  1  2    -6.29264059e-03   # F_{12}
  2  1     6.29264059e-03   # F_{21}
  2  2     9.99980201e-01   # F_{22}
Block gauge Q= 9.92507946e+03  # SM gauge couplings
     1     3.69365900e-01   # g'(Q)MSSM DRbar
     2     6.44814663e-01   # g(Q)MSSM DRbar
     3     9.58889736e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92507946e+03  
  3  3     8.13953152e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92507946e+03  
  3  3     6.84653659e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92507946e+03  
  3  3     5.51272190e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92507946e+03 # Higgs mixing parameters
     1     1.10320000e+01    # mu(Q)MSSM DRbar
     2     5.28399486e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37199079e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01587674e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92507946e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46100849e+02      # M_1(Q)
     2     4.50933836e+01      # M_2(Q)
     3     9.25095331e+03      # M_3(Q)
    21     1.04306712e+08      # mH1^2(Q)
    22     2.44112253e+06      # mH2^2(Q)
    31     1.00127303e+04      # meL(Q)
    32     1.00131523e+04      # mmuL(Q)
    33     1.01818067e+04      # mtauL(Q)
    34     9.98133046e+03      # meR(Q)
    35     9.98218041e+03      # mmuR(Q)
    36     1.03207192e+04      # mtauR(Q)
    41     9.30269432e+03      # mqL1(Q)
    42     9.30278974e+03      # mqL2(Q)
    43     9.90927767e+03      # mqL3(Q)
    44     9.31237897e+03      # muR(Q)
    45     9.31238442e+03      # mcR(Q)
    46     9.94081013e+03      # mtR(Q)
    47     9.29054437e+03      # mdR(Q)
    48     9.29073148e+03      # msR(Q)
    49     9.88431768e+03      # mbR(Q)
Block au Q= 9.92507946e+03  
  1  1     2.08986490e+03      # Au(Q)MSSM DRbar
  2  2     2.08987103e+03      # Ac(Q)MSSM DRbar
  3  3     1.28991459e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92507946e+03  
  1  1     1.98809832e+03      # Ad(Q)MSSM DRbar
  2  2     1.98811477e+03      # As(Q)MSSM DRbar
  3  3     1.26703553e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92507946e+03  
  1  1     5.61691457e+02      # Ae(Q)MSSM DRbar
  2  2     5.61704379e+02      # Amu(Q)MSSM DRbar
  3  3     1.08270896e+04      # Atau(Q)MSSM DRbar
