# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.93330000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.27730000e+02  # M_1(MX)
      2    4.13060000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.45650000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.93330000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.85693731e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03004495e+01   # MW
        25     1.32440780e+02   # h0
        35     1.00000357e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006144e+04   # H+
   1000021     9.78390133e+03   # ~g
   1000022     1.15348978e+01   # ~neutralino(1)
   1000023    -1.84607950e+01   # ~neutralino(2)
   1000024     1.41840021e+01   # ~chargino(1)
   1000025    -3.35992871e+02   # ~neutralino(3)
   1000035     4.96389960e+02   # ~neutralino(4)
   1000037     4.96669391e+02   # ~chargino(2)
   1000001     9.62091319e+03   # ~d_L
   1000002     9.62071350e+03   # ~u_L
   1000003     9.62096506e+03   # ~s_L
   1000004     9.62076537e+03   # ~c_L
   1000005     9.84268825e+03   # ~b_1
   1000006     9.85611907e+03   # ~t_1
   1000011     1.00319841e+04   # ~e_L
   1000012     1.00313244e+04   # ~nue_L
   1000013     1.00322157e+04   # ~mu_L
   1000014     1.00315560e+04   # ~numu_L
   1000015     1.01037573e+04   # ~stau_1
   1000016     1.01031220e+04   # ~nu_tau_L
   2000001     9.59366407e+03   # ~d_R
   2000002     9.61416844e+03   # ~u_R
   2000003     9.59376332e+03   # ~s_R
   2000004     9.61417364e+03   # ~c_R
   2000005     9.91972572e+03   # ~b_2
   2000006     1.00193737e+04   # ~t_2
   2000011     9.99272939e+03   # ~e_R
   2000013     9.99319504e+03   # ~mu_R
   2000015     1.01368451e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.58363932e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85553509e+03
  1  1    -7.92413785e-02   # N_{1,1}
  1  2    -1.10223794e-01   # N_{1,2}
  1  3     7.88607158e-01   # N_{1,3}
  1  4    -5.99725162e-01   # N_{1,4}
  2  1     1.05426063e-01   # N_{2,1}
  2  2     1.25814420e-01   # N_{2,2}
  2  3     6.14817033e-01   # N_{2,3}
  2  4     7.71398789e-01   # N_{2,4}
  3  1     9.91220772e-01   # N_{3,1}
  3  2    -1.28883378e-02   # N_{3,2}
  3  3    -2.25668271e-03   # N_{3,3}
  3  4    -1.31568158e-01   # N_{3,4}
  4  1    -9.35581405e-03   # N_{4,1}
  4  2     9.85827235e-01   # N_{4,2}
  4  3     9.67851031e-03   # N_{4,3}
  4  4    -1.67222778e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85553509e+03
  1  1    -1.36250821e-02   # U_{1,1}
  1  2     9.99907174e-01   # U_{1,2}
  2  1    -9.99907174e-01   # U_{2,1}
  2  2    -1.36250821e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85553509e+03
  1  1    -2.38498123e-01   # V_{1,1}
  1  2     9.71142958e-01   # V_{1,2}
  2  1    -9.71142958e-01   # V_{2,1}
  2  2    -2.38498123e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85553509e+03
  1  1     9.15243490e-01   # F_{11}
  1  2    -4.02901171e-01   # F_{12}
  2  1     4.02901171e-01   # F_{21}
  2  2     9.15243490e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85553509e+03
  1  1    -8.24584534e-03   # F_{11}
  1  2     9.99966002e-01   # F_{12}
  2  1     9.99966002e-01   # F_{21}
  2  2     8.24584534e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85553509e+03
  1  1     9.99899313e-01   # F_{11}
  1  2    -1.41902722e-02   # F_{12}
  2  1     1.41902722e-02   # F_{21}
  2  2     9.99899313e-01   # F_{22}
Block gauge Q= 9.85553509e+03  # SM gauge couplings
     1     3.68721054e-01   # g'(Q)MSSM DRbar
     2     6.40966614e-01   # g(Q)MSSM DRbar
     3     9.59075711e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85553509e+03  
  3  3     8.10525916e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85553509e+03  
  3  3     4.97719914e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85553509e+03  
  3  3     4.01250294e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85553509e+03 # Higgs mixing parameters
     1     1.45650000e+01    # mu(Q)MSSM DRbar
     2     3.87069570e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38557141e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00454614e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85553509e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.33137642e+02      # M_1(Q)
     2     4.40885066e+02      # M_2(Q)
     3     9.25283789e+03      # M_3(Q)
    21     1.02036550e+08      # mH1^2(Q)
    22     2.40428388e+06      # mH2^2(Q)
    31     1.00129605e+04      # meL(Q)
    32     1.00131916e+04      # mmuL(Q)
    33     1.01051225e+04      # mtauL(Q)
    34     9.97995882e+03      # meR(Q)
    35     9.98042427e+03      # mmuR(Q)
    36     1.01651879e+04      # mtauR(Q)
    41     9.30400721e+03      # mqL1(Q)
    42     9.30406072e+03      # mqL2(Q)
    43     9.77444286e+03      # mqL3(Q)
    44     9.31502682e+03      # muR(Q)
    45     9.31503219e+03      # mcR(Q)
    46     9.93720562e+03      # mtR(Q)
    47     9.29187659e+03      # mdR(Q)
    48     9.29197918e+03      # msR(Q)
    49     9.61682492e+03      # mbR(Q)
Block au Q= 9.85553509e+03  
  1  1     2.09142314e+03      # Au(Q)MSSM DRbar
  2  2     2.09142657e+03      # Ac(Q)MSSM DRbar
  3  3     1.28227245e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85553509e+03  
  1  1     1.73452245e+03      # Ad(Q)MSSM DRbar
  2  2     1.73453076e+03      # As(Q)MSSM DRbar
  3  3     1.21978354e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85553509e+03  
  1  1     3.08236957e+02      # Ae(Q)MSSM DRbar
  2  2     3.08240878e+02      # Amu(Q)MSSM DRbar
  3  3     1.04502166e+04      # Atau(Q)MSSM DRbar
