# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.43550000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.80780000e+03  # M_1(MX)
      2    6.96650000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.17370000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.43550000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.84818474e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03435545e+01   # MW
        25     1.19121438e+02   # h0
        35     9.99964089e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007655e+04   # H+
   1000021     9.77985997e+03   # ~g
   1000022     1.09140231e+01   # ~neutralino(1)
   1000023    -7.09748228e+01   # ~neutralino(2)
   1000024     1.14937002e+01   # ~chargino(1)
   1000025     1.63119145e+02   # ~neutralino(3)
   1000035    -1.86647228e+03   # ~neutralino(4)
   1000037     1.65820948e+02   # ~chargino(2)
   1000001     9.62138591e+03   # ~d_L
   1000002     9.62128222e+03   # ~u_L
   1000003     9.62138939e+03   # ~s_L
   1000004     9.62128571e+03   # ~c_L
   1000005     9.59512658e+03   # ~b_1
   1000006     9.82516904e+03   # ~t_1
   1000011     1.00309058e+04   # ~e_L
   1000012     1.00303373e+04   # ~nue_L
   1000013     1.00309068e+04   # ~mu_L
   1000014     1.00303383e+04   # ~numu_L
   1000015     9.99365887e+03   # ~stau_1
   1000016     1.00306480e+04   # ~nu_tau_L
   2000001     9.59404507e+03   # ~d_R
   2000002     9.61161738e+03   # ~u_R
   2000003     9.59404550e+03   # ~s_R
   2000004     9.61162396e+03   # ~c_R
   2000005     9.85363250e+03   # ~b_2
   2000006     1.00748452e+04   # ~t_2
   2000011     9.99305401e+03   # ~e_R
   2000013     9.99305603e+03   # ~mu_R
   2000015     1.00312370e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.02396284e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88063519e+03
  1  1    -1.46855660e-02   # N_{1,1}
  1  2    -5.85238596e-01   # N_{1,2}
  1  3     7.14107168e-01   # N_{1,3}
  1  4    -3.83837300e-01   # N_{1,4}
  2  1     1.14362921e-02   # N_{2,1}
  2  2     2.26196972e-01   # N_{2,2}
  2  3     5.98608978e-01   # N_{2,3}
  2  4     7.68356319e-01   # N_{2,4}
  3  1    -1.32222341e-02   # N_{3,1}
  3  2     7.78671902e-01   # N_{3,2}
  3  3     3.62831913e-01   # N_{3,3}
  3  4    -5.11711095e-01   # N_{3,4}
  4  1     9.99739325e-01   # N_{4,1}
  4  2    -8.85863453e-04   # N_{4,2}
  4  3     8.44084956e-03   # N_{4,3}
  4  4    -2.11955043e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88063519e+03
  1  1    -4.81842320e-01   # U_{1,1}
  1  2     8.76257941e-01   # U_{1,2}
  2  1    -8.76257941e-01   # U_{2,1}
  2  2    -4.81842320e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88063519e+03
  1  1    -7.57663287e-01   # V_{1,1}
  1  2     6.52645649e-01   # V_{1,2}
  2  1    -6.52645649e-01   # V_{2,1}
  2  2    -7.57663287e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88063519e+03
  1  1     9.76803891e-01   # F_{11}
  1  2    -2.14135843e-01   # F_{12}
  2  1     2.14135843e-01   # F_{21}
  2  2     9.76803891e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88063519e+03
  1  1    -3.33984828e-03   # F_{11}
  1  2     9.99994423e-01   # F_{12}
  2  1     9.99994423e-01   # F_{21}
  2  2     3.33984828e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88063519e+03
  1  1    -2.89364323e-02   # F_{11}
  1  2     9.99581254e-01   # F_{12}
  2  1     9.99581254e-01   # F_{21}
  2  2     2.89364323e-02   # F_{22}
Block gauge Q= 9.88063519e+03  # SM gauge couplings
     1     3.68720399e-01   # g'(Q)MSSM DRbar
     2     6.44476455e-01   # g(Q)MSSM DRbar
     3     9.59098006e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88063519e+03  
  3  3     8.86000230e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88063519e+03  
  3  3     3.29484640e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.88063519e+03  
  3  3     2.65561343e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88063519e+03 # Higgs mixing parameters
     1     6.17370000e+01    # mu(Q)MSSM DRbar
     2     2.35010007e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37642356e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96881010e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88063519e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.87886545e+03      # M_1(Q)
     2     9.17644308e+01      # M_2(Q)
     3     9.25166690e+03      # M_3(Q)
    21     8.47884088e+07      # mH1^2(Q)
    22     1.81666371e+07      # mH2^2(Q)
    31     1.00110099e+04      # meL(Q)
    32     1.00110109e+04      # mmuL(Q)
    33     1.00114134e+04      # mtauL(Q)
    34     9.98092568e+03      # meR(Q)
    35     9.98092770e+03      # mmuR(Q)
    36     9.98173797e+03      # mtauR(Q)
    41     9.30395304e+03      # mqL1(Q)
    42     9.30395663e+03      # mqL2(Q)
    43     9.68769843e+03      # mqL3(Q)
    44     9.31043824e+03      # muR(Q)
    45     9.31044504e+03      # mcR(Q)
    46     1.00772790e+04      # mtR(Q)
    47     9.29194045e+03      # mdR(Q)
    48     9.29194089e+03      # msR(Q)
    49     9.29337552e+03      # mbR(Q)
Block au Q= 9.88063519e+03  
  1  1     2.19981377e+03      # Au(Q)MSSM DRbar
  2  2     2.19981469e+03      # Ac(Q)MSSM DRbar
  3  3     1.29715308e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88063519e+03  
  1  1     1.42405416e+03      # Ad(Q)MSSM DRbar
  2  2     1.42405449e+03      # As(Q)MSSM DRbar
  3  3     1.16793701e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88063519e+03  
  1  1    -1.66614151e+01      # Ae(Q)MSSM DRbar
  2  2    -1.66614170e+01      # Amu(Q)MSSM DRbar
  3  3     9.98396976e+03      # Atau(Q)MSSM DRbar
