# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.52110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.47720000e+02  # M_1(MX)
      2    6.00790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.89860000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.52110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.11272116e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02896474e+01   # MW
        25     1.32343421e+02   # h0
        35     1.00000476e+04   # H0
        36     9.99999983e+03   # A0
        37     1.00006233e+04   # H+
   1000021     9.78528803e+03   # ~g
   1000022     9.27776342e+01   # ~neutralino(1)
   1000023     5.70008692e+02   # ~neutralino(2)
   1000024     9.29373021e+01   # ~chargino(1)
   1000025    -7.15237001e+02   # ~neutralino(3)
   1000035     7.23022936e+02   # ~neutralino(4)
   1000037     7.20308974e+02   # ~chargino(2)
   1000001     9.62142260e+03   # ~d_L
   1000002     9.62121692e+03   # ~u_L
   1000003     9.62148962e+03   # ~s_L
   1000004     9.62128394e+03   # ~c_L
   1000005     9.90183121e+03   # ~b_1
   1000006     9.87169261e+03   # ~t_1
   1000011     1.00322085e+04   # ~e_L
   1000012     1.00315412e+04   # ~nue_L
   1000013     1.00325116e+04   # ~mu_L
   1000014     1.00318443e+04   # ~numu_L
   1000015     1.01262403e+04   # ~stau_1
   1000016     1.01256329e+04   # ~nu_tau_L
   2000001     9.59387673e+03   # ~d_R
   2000002     9.61378706e+03   # ~u_R
   2000003     9.59400654e+03   # ~s_R
   2000004     9.61379222e+03   # ~c_R
   2000005     9.94767096e+03   # ~b_2
   2000006     1.00314935e+04   # ~t_2
   2000011     9.99311762e+03   # ~e_R
   2000013     9.99372697e+03   # ~mu_R
   2000015     1.01819248e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.23932977e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87165321e+03
  1  1    -1.62669499e-03   # N_{1,1}
  1  2     9.93450855e-01   # N_{1,2}
  1  3    -1.13131306e-01   # N_{1,3}
  1  4     1.59392436e-02   # N_{1,4}
  2  1     9.67410924e-01   # N_{2,1}
  2  2     2.61642755e-02   # N_{2,2}
  2  3     1.93061260e-01   # N_{2,3}
  2  4    -1.61737085e-01   # N_{2,4}
  3  1    -2.38323467e-02   # N_{3,1}
  3  2     6.86514700e-02   # N_{3,2}
  3  3     7.02890012e-01   # N_{3,3}
  3  4     7.07576587e-01   # N_{3,4}
  4  1     2.52082283e-01   # N_{4,1}
  4  2    -8.75088819e-02   # N_{4,2}
  4  3    -6.75184633e-01   # N_{4,3}
  4  4     6.87693558e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87165321e+03
  1  1     9.87301248e-01   # U_{1,1}
  1  2    -1.58859201e-01   # U_{1,2}
  2  1     1.58859201e-01   # U_{2,1}
  2  2     9.87301248e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87165321e+03
  1  1     9.99748468e-01   # V_{1,1}
  1  2    -2.24276653e-02   # V_{1,2}
  2  1     2.24276653e-02   # V_{2,1}
  2  2     9.99748468e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87165321e+03
  1  1     8.84692623e-01   # F_{11}
  1  2    -4.66174820e-01   # F_{12}
  2  1     4.66174820e-01   # F_{21}
  2  2     8.84692623e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87165321e+03
  1  1     1.72003907e-02   # F_{11}
  1  2     9.99852062e-01   # F_{12}
  2  1     9.99852062e-01   # F_{21}
  2  2    -1.72003907e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87165321e+03
  1  1     9.99811641e-01   # F_{11}
  1  2     1.94082862e-02   # F_{12}
  2  1    -1.94082862e-02   # F_{21}
  2  2     9.99811641e-01   # F_{22}
Block gauge Q= 9.87165321e+03  # SM gauge couplings
     1     3.67258175e-01   # g'(Q)MSSM DRbar
     2     6.45275548e-01   # g(Q)MSSM DRbar
     3     9.59031909e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87165321e+03  
  3  3     8.08163667e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87165321e+03  
  3  3     5.57655674e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87165321e+03  
  3  3     4.62377389e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87165321e+03 # Higgs mixing parameters
     1     6.89860000e+02    # mu(Q)MSSM DRbar
     2     4.46618580e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39249486e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00560763e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87165321e+03  # MSSM DRbar SUSY breaking parameters
     1     5.80775937e+02      # M_1(Q)
     2     8.34427849e+01      # M_2(Q)
     3     9.25235965e+03      # M_3(Q)
    21     1.02234033e+08      # mH1^2(Q)
    22     1.89207506e+06      # mH2^2(Q)
    31     1.00130087e+04      # meL(Q)
    32     1.00133110e+04      # mmuL(Q)
    33     1.01341288e+04      # mtauL(Q)
    34     9.98039247e+03      # meR(Q)
    35     9.98100157e+03      # mmuR(Q)
    36     1.02237700e+04      # mtauR(Q)
    41     9.30397759e+03      # mqL1(Q)
    42     9.30404673e+03      # mqL2(Q)
    43     9.81102014e+03      # mqL3(Q)
    44     9.31420459e+03      # muR(Q)
    45     9.31420992e+03      # mcR(Q)
    46     9.93256217e+03      # mtR(Q)
    47     9.29168137e+03      # mdR(Q)
    48     9.29181555e+03      # msR(Q)
    49     9.69487899e+03      # mbR(Q)
Block au Q= 9.87165321e+03  
  1  1     2.08097927e+03      # Au(Q)MSSM DRbar
  2  2     2.08098361e+03      # Ac(Q)MSSM DRbar
  3  3     1.28295504e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87165321e+03  
  1  1     1.80436698e+03      # Ad(Q)MSSM DRbar
  2  2     1.80437808e+03      # As(Q)MSSM DRbar
  3  3     1.23290091e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87165321e+03  
  1  1     3.84535196e+02      # Ae(Q)MSSM DRbar
  2  2     3.84541666e+02      # Amu(Q)MSSM DRbar
  3  3     1.05724991e+04      # Atau(Q)MSSM DRbar
