# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.75170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.99610000e+01  # M_1(MX)
      2    6.13470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.95180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.75170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.71303740e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03983979e+01   # MW
        25     1.33668941e+02   # h0
        35     1.00000037e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007765e+04   # H+
   1000021     9.77883237e+03   # ~g
   1000022    -1.99094531e+01   # ~neutralino(1)
   1000023     1.99131855e+01   # ~neutralino(2)
   1000024     2.06507888e+01   # ~chargino(1)
   1000025    -8.61497978e+01   # ~neutralino(3)
   1000035     1.46502042e+02   # ~neutralino(4)
   1000037     1.51369339e+02   # ~chargino(2)
   1000001     9.62100640e+03   # ~d_L
   1000002     9.62080858e+03   # ~u_L
   1000003     9.62101900e+03   # ~s_L
   1000004     9.62082117e+03   # ~c_L
   1000005     9.64415041e+03   # ~b_1
   1000006     9.79072609e+03   # ~t_1
   1000011     1.00331881e+04   # ~e_L
   1000012     1.00325297e+04   # ~nue_L
   1000013     1.00332350e+04   # ~mu_L
   1000014     1.00325765e+04   # ~numu_L
   1000015     1.00207873e+04   # ~stau_1
   1000016     1.00471290e+04   # ~nu_tau_L
   2000001     9.59319746e+03   # ~d_R
   2000002     9.61514641e+03   # ~u_R
   2000003     9.59321755e+03   # ~s_R
   2000004     9.61515168e+03   # ~c_R
   2000005     9.82818479e+03   # ~b_2
   2000006     9.99543173e+03   # ~t_2
   2000011     9.99143705e+03   # ~e_R
   2000013     9.99153120e+03   # ~mu_R
   2000015     1.00478133e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.86531352e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80090700e+03
  1  1    -3.45333475e-01   # N_{1,1}
  1  2    -4.81300056e-01   # N_{1,2}
  1  3     7.17912538e-01   # N_{1,3}
  1  4    -3.65645505e-01   # N_{1,4}
  2  1     7.30819002e-01   # N_{2,1}
  2  2     1.72984276e-01   # N_{2,2}
  2  3     6.03712657e-01   # N_{2,3}
  2  4     2.67415509e-01   # N_{2,4}
  3  1     5.70836882e-01   # N_{3,1}
  3  2    -3.10194750e-01   # N_{3,2}
  3  3    -2.91060601e-01   # N_{3,3}
  3  4    -7.02287831e-01   # N_{3,4}
  4  1    -1.44199970e-01   # N_{4,1}
  4  2     8.01377510e-01   # N_{4,2}
  4  3     1.88192301e-01   # N_{4,3}
  4  4    -5.49166744e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80090700e+03
  1  1    -2.54593634e-01   # U_{1,1}
  1  2     9.67048128e-01   # U_{1,2}
  2  1    -9.67048128e-01   # U_{2,1}
  2  2    -2.54593634e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80090700e+03
  1  1    -8.13203411e-01   # V_{1,1}
  1  2     5.81979564e-01   # V_{1,2}
  2  1    -5.81979564e-01   # V_{2,1}
  2  2    -8.13203411e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80090700e+03
  1  1     9.63619692e-01   # F_{11}
  1  2    -2.67277175e-01   # F_{12}
  2  1     2.67277175e-01   # F_{21}
  2  2     9.63619692e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80090700e+03
  1  1    -4.27544108e-03   # F_{11}
  1  2     9.99990860e-01   # F_{12}
  2  1     9.99990860e-01   # F_{21}
  2  2     4.27544108e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80090700e+03
  1  1    -4.98592878e-02   # F_{11}
  1  2     9.98756252e-01   # F_{12}
  2  1     9.98756252e-01   # F_{21}
  2  2     4.98592878e-02   # F_{22}
Block gauge Q= 9.80090700e+03  # SM gauge couplings
     1     3.68696806e-01   # g'(Q)MSSM DRbar
     2     6.44753044e-01   # g(Q)MSSM DRbar
     3     9.59233457e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80090700e+03  
  3  3     8.18613632e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80090700e+03  
  3  3     2.20365075e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80090700e+03  
  3  3     1.77852328e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80090700e+03 # Higgs mixing parameters
     1     3.95180000e+01    # mu(Q)MSSM DRbar
     2     1.70346066e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37118428e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93934436e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80090700e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.31732574e+01      # M_1(Q)
     2     8.30111898e+01      # M_2(Q)
     3     9.25413417e+03      # M_3(Q)
    21     9.97519590e+07      # mH1^2(Q)
    22     2.70435235e+06      # mH2^2(Q)
    31     1.00139856e+04      # meL(Q)
    32     1.00140323e+04      # mmuL(Q)
    33     1.00325660e+04      # mtauL(Q)
    34     9.97875108e+03      # meR(Q)
    35     9.97884518e+03      # mmuR(Q)
    36     1.00161696e+04      # mtauR(Q)
    41     9.30544044e+03      # mqL1(Q)
    42     9.30545344e+03      # mqL2(Q)
    43     9.65356467e+03      # mqL3(Q)
    44     9.31744228e+03      # muR(Q)
    45     9.31744772e+03      # mcR(Q)
    46     9.95040301e+03      # mtR(Q)
    47     9.29286698e+03      # mdR(Q)
    48     9.29288774e+03      # msR(Q)
    49     9.35868094e+03      # mbR(Q)
Block au Q= 9.80090700e+03  
  1  1     2.09010734e+03      # Au(Q)MSSM DRbar
  2  2     2.09010859e+03      # Ac(Q)MSSM DRbar
  3  3     1.27668020e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80090700e+03  
  1  1     1.48147911e+03      # Ad(Q)MSSM DRbar
  2  2     1.48148083e+03      # As(Q)MSSM DRbar
  3  3     1.17486738e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80090700e+03  
  1  1     6.06347514e+01      # Ae(Q)MSSM DRbar
  2  2     6.06349086e+01      # Amu(Q)MSSM DRbar
  3  3     1.00887903e+04      # Atau(Q)MSSM DRbar
