# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.01240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.72940000e+02  # M_1(MX)
      2    5.89200000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.69110000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.01240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.76058347e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04088889e+01   # MW
        25     1.32433210e+02   # h0
        35     1.00000032e+04   # H0
        36     9.99999847e+03   # A0
        37     1.00007853e+04   # H+
   1000021     9.77908615e+03   # ~g
   1000022     9.23699565e+01   # ~neutralino(1)
   1000023     2.90374179e+02   # ~neutralino(2)
   1000024     9.25286128e+01   # ~chargino(1)
   1000025    -6.96306377e+02   # ~neutralino(3)
   1000035     6.97673104e+02   # ~neutralino(4)
   1000037     7.00417775e+02   # ~chargino(2)
   1000001     9.62110756e+03   # ~d_L
   1000002     9.62090349e+03   # ~u_L
   1000003     9.62112306e+03   # ~s_L
   1000004     9.62091898e+03   # ~c_L
   1000005     9.66122043e+03   # ~b_1
   1000006     9.79320912e+03   # ~t_1
   1000011     1.00330537e+04   # ~e_L
   1000012     1.00323882e+04   # ~nue_L
   1000013     1.00331143e+04   # ~mu_L
   1000014     1.00324489e+04   # ~numu_L
   1000015     1.00294315e+04   # ~stau_1
   1000016     1.00512871e+04   # ~nu_tau_L
   2000001     9.59329888e+03   # ~d_R
   2000002     9.61493340e+03   # ~u_R
   2000003     9.59332491e+03   # ~s_R
   2000004     9.61493857e+03   # ~c_R
   2000005     9.83294479e+03   # ~b_2
   2000006     9.99157779e+03   # ~t_2
   2000011     9.99159735e+03   # ~e_R
   2000013     9.99171934e+03   # ~mu_R
   2000015     1.00521473e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.09929337e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79765269e+03
  1  1    -4.42883184e-04   # N_{1,1}
  1  2     9.93289039e-01   # N_{1,2}
  1  3     1.15378022e-01   # N_{1,3}
  1  4     8.03747856e-03   # N_{1,4}
  2  1     9.96474622e-01   # N_{2,1}
  2  2     9.69635828e-03   # N_{2,2}
  2  3    -7.75210271e-02   # N_{2,3}
  2  4    -3.05744841e-02   # N_{2,4}
  3  1    -3.36560653e-02   # N_{3,1}
  3  2     7.58141409e-02   # N_{3,2}
  3  3    -7.02081371e-01   # N_{3,3}
  3  4     7.07249060e-01   # N_{3,4}
  4  1     7.68466083e-02   # N_{4,1}
  4  2    -8.68048494e-02   # N_{4,2}
  4  3     6.98398275e-01   # N_{4,3}
  4  4     7.06257295e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79765269e+03
  1  1     9.86783154e-01   # U_{1,1}
  1  2     1.62046312e-01   # U_{1,2}
  2  1    -1.62046312e-01   # U_{2,1}
  2  2     9.86783154e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79765269e+03
  1  1     9.99937499e-01   # V_{1,1}
  1  2    -1.11802464e-02   # V_{1,2}
  2  1    -1.11802464e-02   # V_{2,1}
  2  2    -9.99937499e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79765269e+03
  1  1     9.59928532e-01   # F_{11}
  1  2    -2.80244919e-01   # F_{12}
  2  1     2.80244919e-01   # F_{21}
  2  2     9.59928532e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79765269e+03
  1  1    -1.03445452e-02   # F_{11}
  1  2     9.99946494e-01   # F_{12}
  2  1     9.99946494e-01   # F_{21}
  2  2     1.03445452e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79765269e+03
  1  1    -1.84326648e-01   # F_{11}
  1  2     9.82865040e-01   # F_{12}
  2  1     9.82865040e-01   # F_{21}
  2  2     1.84326648e-01   # F_{22}
Block gauge Q= 9.79765269e+03  # SM gauge couplings
     1     3.67180381e-01   # g'(Q)MSSM DRbar
     2     6.45355097e-01   # g(Q)MSSM DRbar
     3     9.59237556e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79765269e+03  
  3  3     8.11069068e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79765269e+03  
  3  3     2.55178335e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79765269e+03  
  3  3     2.02841424e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79765269e+03 # Higgs mixing parameters
     1    -6.69110000e+02    # mu(Q)MSSM DRbar
     2     1.95987118e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39098604e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95487904e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79765269e+03  # MSSM DRbar SUSY breaking parameters
     1     2.93330834e+02      # M_1(Q)
     2     8.06329405e+01      # M_2(Q)
     3     9.25426258e+03      # M_3(Q)
    21     9.95466810e+07      # mH1^2(Q)
    22     2.10822984e+06      # mH2^2(Q)
    31     1.00138204e+04      # meL(Q)
    32     1.00138810e+04      # mmuL(Q)
    33     1.00379075e+04      # mtauL(Q)
    34     9.97899737e+03      # meR(Q)
    35     9.97911930e+03      # mmuR(Q)
    36     1.00275016e+04      # mtauR(Q)
    41     9.30561224e+03      # mqL1(Q)
    42     9.30562822e+03      # mqL2(Q)
    43     9.65868288e+03      # mqL3(Q)
    44     9.31730926e+03      # muR(Q)
    45     9.31731460e+03      # mcR(Q)
    46     9.93853723e+03      # mtR(Q)
    47     9.29307608e+03      # mdR(Q)
    48     9.29310297e+03      # msR(Q)
    49     9.38098293e+03      # mbR(Q)
Block au Q= 9.79765269e+03  
  1  1     2.07937617e+03      # Au(Q)MSSM DRbar
  2  2     2.07937755e+03      # Ac(Q)MSSM DRbar
  3  3     1.27498549e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79765269e+03  
  1  1     1.50163661e+03      # Ad(Q)MSSM DRbar
  2  2     1.50163877e+03      # As(Q)MSSM DRbar
  3  3     1.17817232e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79765269e+03  
  1  1     8.36497793e+01      # Ae(Q)MSSM DRbar
  2  2     8.36500694e+01      # Amu(Q)MSSM DRbar
  3  3     1.01202391e+04      # Atau(Q)MSSM DRbar
