# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.60800000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.56240000e+02  # M_1(MX)
      2    1.94150000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.00860000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.60800000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.87807776e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03734714e+01   # MW
        25     1.30955663e+02   # h0
        35     1.00000012e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007715e+04   # H+
   1000021     9.77881665e+03   # ~g
   1000022    -1.02490938e+02   # ~neutralino(1)
   1000023     1.05170061e+02   # ~neutralino(2)
   1000024     1.04290394e+02   # ~chargino(1)
   1000025    -3.65729548e+02   # ~neutralino(3)
   1000035     2.10732246e+03   # ~neutralino(4)
   1000037     2.10748893e+03   # ~chargino(2)
   1000001     9.61658120e+03   # ~d_L
   1000002     9.61638306e+03   # ~u_L
   1000003     9.61659199e+03   # ~s_L
   1000004     9.61639385e+03   # ~c_L
   1000005     9.63523966e+03   # ~b_1
   1000006     9.77913256e+03   # ~t_1
   1000011     1.00274683e+04   # ~e_L
   1000012     1.00268129e+04   # ~nue_L
   1000013     1.00275069e+04   # ~mu_L
   1000014     1.00268515e+04   # ~numu_L
   1000015     1.00156385e+04   # ~stau_1
   1000016     1.00388841e+04   # ~nu_tau_L
   2000001     9.59317519e+03   # ~d_R
   2000002     9.61497973e+03   # ~u_R
   2000003     9.59319175e+03   # ~s_R
   2000004     9.61498488e+03   # ~c_R
   2000005     9.81593643e+03   # ~b_2
   2000006     9.98699777e+03   # ~t_2
   2000011     9.99139975e+03   # ~e_R
   2000013     9.99147734e+03   # ~mu_R
   2000015     1.00395637e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.38666723e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78519667e+03
  1  1     1.08253564e-01   # N_{1,1}
  1  2     2.37090143e-02   # N_{1,2}
  1  3     7.10595741e-01   # N_{1,3}
  1  4     6.94818495e-01   # N_{1,4}
  2  1     7.12924378e-02   # N_{2,1}
  2  2     3.03620380e-02   # N_{2,2}
  2  3    -7.03067558e-01   # N_{2,3}
  2  4     7.06888636e-01   # N_{2,4}
  3  1     9.91563426e-01   # N_{3,1}
  3  2    -4.04095071e-03   # N_{3,2}
  3  3    -2.70259436e-02   # N_{3,3}
  3  4    -1.26709275e-01   # N_{3,4}
  4  1    -7.24854034e-04   # N_{4,1}
  4  2     9.99249568e-01   # N_{4,2}
  4  3     4.39312554e-03   # N_{4,3}
  4  4    -3.84769415e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78519667e+03
  1  1    -6.20967895e-03   # U_{1,1}
  1  2     9.99980720e-01   # U_{1,2}
  2  1    -9.99980720e-01   # U_{2,1}
  2  2    -6.20967895e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78519667e+03
  1  1    -5.44313322e-02   # V_{1,1}
  1  2     9.98517516e-01   # V_{1,2}
  2  1    -9.98517516e-01   # V_{2,1}
  2  2    -5.44313322e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78519667e+03
  1  1     9.64225453e-01   # F_{11}
  1  2    -2.65083524e-01   # F_{12}
  2  1     2.65083524e-01   # F_{21}
  2  2     9.64225453e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78519667e+03
  1  1    -4.03741522e-03   # F_{11}
  1  2     9.99991850e-01   # F_{12}
  2  1     9.99991850e-01   # F_{21}
  2  2     4.03741522e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78519667e+03
  1  1    -5.78379268e-02   # F_{11}
  1  2     9.98325986e-01   # F_{12}
  2  1     9.98325986e-01   # F_{21}
  2  2     5.78379268e-02   # F_{22}
Block gauge Q= 9.78519667e+03  # SM gauge couplings
     1     3.67979449e-01   # g'(Q)MSSM DRbar
     2     6.36867424e-01   # g(Q)MSSM DRbar
     3     9.59254518e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78519667e+03  
  3  3     8.08847080e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78519667e+03  
  3  3     1.99989881e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78519667e+03  
  3  3     1.61499621e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78519667e+03 # Higgs mixing parameters
     1     1.00860000e+02    # mu(Q)MSSM DRbar
     2     1.56405364e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39988092e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95607527e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78519667e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.63224050e+02      # M_1(Q)
     2     1.98998564e+03      # M_2(Q)
     3     9.25558935e+03      # M_3(Q)
    21     9.95795158e+07      # mH1^2(Q)
    22     2.57054733e+06      # mH2^2(Q)
    31     1.00071341e+04      # meL(Q)
    32     1.00071727e+04      # mmuL(Q)
    33     1.00224867e+04      # mtauL(Q)
    34     9.97875956e+03      # meR(Q)
    35     9.97883712e+03      # mmuR(Q)
    36     1.00096354e+04      # mtauR(Q)
    41     9.29972564e+03      # mqL1(Q)
    42     9.29973678e+03      # mqL2(Q)
    43     9.63585197e+03      # mqL3(Q)
    44     9.31764247e+03      # muR(Q)
    45     9.31764779e+03      # mcR(Q)
    46     9.93677433e+03      # mtR(Q)
    47     9.29325101e+03      # mdR(Q)
    48     9.29326813e+03      # msR(Q)
    49     9.34752419e+03      # mbR(Q)
Block au Q= 9.78519667e+03  
  1  1     2.13748098e+03      # Au(Q)MSSM DRbar
  2  2     2.13748215e+03      # Ac(Q)MSSM DRbar
  3  3     1.27966666e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78519667e+03  
  1  1     1.53371825e+03      # Ad(Q)MSSM DRbar
  2  2     1.53371974e+03      # As(Q)MSSM DRbar
  3  3     1.17876738e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78519667e+03  
  1  1     1.11953054e+02      # Ae(Q)MSSM DRbar
  2  2     1.11953322e+02      # Amu(Q)MSSM DRbar
  3  3     1.01351987e+04      # Atau(Q)MSSM DRbar
