# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.39360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.29680000e+01  # M_1(MX)
      2    2.95720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.09220000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.39360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.85445653e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03201761e+01   # MW
        25     1.32498027e+02   # h0
        35     9.99999807e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007673e+04   # H+
   1000021     9.77835254e+03   # ~g
   1000022    -1.05914178e+01   # ~neutralino(1)
   1000023     4.77360764e+01   # ~neutralino(2)
   1000024     3.80814389e+01   # ~chargino(1)
   1000025    -7.01240398e+01   # ~neutralino(3)
   1000035     3.71556074e+02   # ~neutralino(4)
   1000037     3.71898924e+02   # ~chargino(2)
   1000001     9.62080316e+03   # ~d_L
   1000002     9.62060638e+03   # ~u_L
   1000003     9.62081206e+03   # ~s_L
   1000004     9.62061527e+03   # ~c_L
   1000005     9.62533406e+03   # ~b_1
   1000006     9.78243865e+03   # ~t_1
   1000011     1.00328728e+04   # ~e_L
   1000012     1.00322170e+04   # ~nue_L
   1000013     1.00329022e+04   # ~mu_L
   1000014     1.00322465e+04   # ~numu_L
   1000015     1.00098911e+04   # ~stau_1
   1000016     1.00414159e+04   # ~nu_tau_L
   2000001     9.59319042e+03   # ~d_R
   2000002     9.61513721e+03   # ~u_R
   2000003     9.59320307e+03   # ~s_R
   2000004     9.61514246e+03   # ~c_R
   2000005     9.81842262e+03   # ~b_2
   2000006     9.99253874e+03   # ~t_2
   2000011     9.99140258e+03   # ~e_R
   2000013     9.99146187e+03   # ~mu_R
   2000015     1.00420937e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.37406108e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79286009e+03
  1  1     6.77611826e-01   # N_{1,1}
  1  2     1.82267702e-02   # N_{1,2}
  1  3     7.23145894e-01   # N_{1,3}
  1  4     1.32551926e-01   # N_{1,4}
  2  1     4.79032310e-01   # N_{2,1}
  2  2     1.89629312e-01   # N_{2,2}
  2  3    -5.70833763e-01   # N_{2,3}
  2  4     6.39310241e-01   # N_{2,4}
  3  1     5.57277231e-01   # N_{3,1}
  3  2    -1.35439022e-01   # N_{3,2}
  3  3    -3.86363531e-01   # N_{3,3}
  3  4    -7.22372190e-01   # N_{3,4}
  4  1    -2.85016929e-02   # N_{4,1}
  4  2     9.72298709e-01   # N_{4,2}
  4  3     4.39551142e-02   # N_{4,3}
  4  4    -2.27795568e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79286009e+03
  1  1    -6.14605806e-02   # U_{1,1}
  1  2     9.98109512e-01   # U_{1,2}
  2  1    -9.98109512e-01   # U_{2,1}
  2  2    -6.14605806e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79286009e+03
  1  1    -3.24929818e-01   # V_{1,1}
  1  2     9.45738131e-01   # V_{1,2}
  2  1    -9.45738131e-01   # V_{2,1}
  2  2    -3.24929818e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79286009e+03
  1  1     9.65605393e-01   # F_{11}
  1  2    -2.60011971e-01   # F_{12}
  2  1     2.60011971e-01   # F_{21}
  2  2     9.65605393e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79286009e+03
  1  1    -4.16434347e-03   # F_{11}
  1  2     9.99991329e-01   # F_{12}
  2  1     9.99991329e-01   # F_{21}
  2  2     4.16434347e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79286009e+03
  1  1    -3.58045703e-02   # F_{11}
  1  2     9.99358811e-01   # F_{12}
  2  1     9.99358811e-01   # F_{21}
  2  2     3.58045703e-02   # F_{22}
Block gauge Q= 9.79286009e+03  # SM gauge couplings
     1     3.68177979e-01   # g'(Q)MSSM DRbar
     2     6.42279742e-01   # g(Q)MSSM DRbar
     3     9.59250709e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79286009e+03  
  3  3     8.16444532e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79286009e+03  
  3  3     1.74744281e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79286009e+03  
  3  3     1.40996249e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79286009e+03 # Higgs mixing parameters
     1     4.09220000e+01    # mu(Q)MSSM DRbar
     2     1.35402006e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37982741e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93253723e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79286009e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.54857476e+01      # M_1(Q)
     2     3.20573188e+02      # M_2(Q)
     3     9.25445870e+03      # M_3(Q)
    21     9.93802209e+07      # mH1^2(Q)
    22     2.88155819e+06      # mH2^2(Q)
    31     1.00137691e+04      # meL(Q)
    32     1.00137985e+04      # mmuL(Q)
    33     1.00254686e+04      # mtauL(Q)
    34     9.97877515e+03      # meR(Q)
    35     9.97883441e+03      # mmuR(Q)
    36     1.00023367e+04      # mtauR(Q)
    41     9.30553844e+03      # mqL1(Q)
    42     9.30554762e+03      # mqL2(Q)
    43     9.64035219e+03      # mqL3(Q)
    44     9.31763076e+03      # muR(Q)
    45     9.31763618e+03      # mcR(Q)
    46     9.94768606e+03      # mtR(Q)
    47     9.29308748e+03      # mdR(Q)
    48     9.29310055e+03      # msR(Q)
    49     9.33457281e+03      # mbR(Q)
Block au Q= 9.79286009e+03  
  1  1     2.09449510e+03      # Au(Q)MSSM DRbar
  2  2     2.09449616e+03      # Ac(Q)MSSM DRbar
  3  3     1.27616293e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79286009e+03  
  1  1     1.46752812e+03      # Ad(Q)MSSM DRbar
  2  2     1.46752929e+03      # As(Q)MSSM DRbar
  3  3     1.17153069e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79286009e+03  
  1  1     4.73799870e+01      # Ae(Q)MSSM DRbar
  2  2     4.73800681e+01      # Amu(Q)MSSM DRbar
  3  3     1.00650897e+04      # Atau(Q)MSSM DRbar
