# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.81780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.98080000e+02  # M_1(MX)
      2    2.36310000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.39490000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.81780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.00091554e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03573415e+01   # MW
        25     1.32521456e+02   # h0
        35     1.00000341e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006230e+04   # H+
   1000021     9.78335853e+03   # ~g
   1000022     2.11609029e+02   # ~neutralino(1)
   1000023    -2.39919950e+02   # ~neutralino(2)
   1000024     2.14173606e+02   # ~chargino(1)
   1000025    -3.15883336e+02   # ~neutralino(3)
   1000035     3.34131550e+02   # ~neutralino(4)
   1000037     3.35662092e+02   # ~chargino(2)
   1000001     9.62092537e+03   # ~d_L
   1000002     9.62072580e+03   # ~u_L
   1000003     9.62097445e+03   # ~s_L
   1000004     9.62077489e+03   # ~c_L
   1000005     9.82506060e+03   # ~b_1
   1000006     9.85115134e+03   # ~t_1
   1000011     1.00321292e+04   # ~e_L
   1000012     1.00314722e+04   # ~nue_L
   1000013     1.00323477e+04   # ~mu_L
   1000014     1.00316907e+04   # ~numu_L
   1000015     1.00999552e+04   # ~stau_1
   1000016     1.00993003e+04   # ~nu_tau_L
   2000001     9.59364901e+03   # ~d_R
   2000002     9.61418827e+03   # ~u_R
   2000003     9.59374266e+03   # ~s_R
   2000004     9.61419348e+03   # ~c_R
   2000005     9.91148317e+03   # ~b_2
   2000006     1.00161757e+04   # ~t_2
   2000011     9.99264975e+03   # ~e_R
   2000013     9.99308906e+03   # ~mu_R
   2000015     1.01288098e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.66456749e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85036584e+03
  1  1    -4.54499528e-02   # N_{1,1}
  1  2    -6.18600960e-01   # N_{1,2}
  1  3     6.02735026e-01   # N_{1,3}
  1  4    -5.01973747e-01   # N_{1,4}
  2  1     3.88195992e-01   # N_{2,1}
  2  2     9.58812452e-02   # N_{2,2}
  2  3     6.58585006e-01   # N_{2,3}
  2  4     6.37476626e-01   # N_{2,4}
  3  1    -3.60292229e-02   # N_{3,1}
  3  2     7.78779156e-01   # N_{3,2}
  3  3     3.85551995e-01   # N_{3,3}
  3  4    -4.93512492e-01   # N_{3,4}
  4  1     9.19750003e-01   # N_{4,1}
  4  2    -4.05298088e-02   # N_{4,2}
  4  3    -2.33079252e-01   # N_{4,3}
  4  4    -3.13195352e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85036584e+03
  1  1    -5.51769822e-01   # U_{1,1}
  1  2     8.33996441e-01   # U_{1,2}
  2  1    -8.33996441e-01   # U_{2,1}
  2  2    -5.51769822e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85036584e+03
  1  1    -7.11261044e-01   # V_{1,1}
  1  2     7.02927968e-01   # V_{1,2}
  2  1    -7.02927968e-01   # V_{2,1}
  2  2    -7.11261044e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85036584e+03
  1  1     9.22185899e-01   # F_{11}
  1  2    -3.86746904e-01   # F_{12}
  2  1     3.86746904e-01   # F_{21}
  2  2     9.22185899e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85036584e+03
  1  1    -2.06864973e-03   # F_{11}
  1  2     9.99997860e-01   # F_{12}
  2  1     9.99997860e-01   # F_{21}
  2  2     2.06864973e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85036584e+03
  1  1     9.99997460e-01   # F_{11}
  1  2    -2.25387781e-03   # F_{12}
  2  1     2.25387781e-03   # F_{21}
  2  2     9.99997460e-01   # F_{22}
Block gauge Q= 9.85036584e+03  # SM gauge couplings
     1     3.67848413e-01   # g'(Q)MSSM DRbar
     2     6.40574030e-01   # g(Q)MSSM DRbar
     3     9.59088862e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85036584e+03  
  3  3     8.11177839e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85036584e+03  
  3  3     4.78898342e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85036584e+03  
  3  3     3.89461478e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85036584e+03 # Higgs mixing parameters
     1     2.39490000e+02    # mu(Q)MSSM DRbar
     2     3.75316085e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38436827e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00361744e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85036584e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.02214679e+02      # M_1(Q)
     2     2.61384243e+02      # M_2(Q)
     3     9.25285110e+03      # M_3(Q)
    21     1.01797509e+08      # mH1^2(Q)
    22     2.35554353e+06      # mH2^2(Q)
    31     1.00131748e+04      # meL(Q)
    32     1.00133928e+04      # mmuL(Q)
    33     1.01001643e+04      # mtauL(Q)
    34     9.97994695e+03      # meR(Q)
    35     9.98038607e+03      # mmuR(Q)
    36     1.01548141e+04      # mtauR(Q)
    41     9.30424598e+03      # mqL1(Q)
    42     9.30429662e+03      # mqL2(Q)
    43     9.76342511e+03      # mqL3(Q)
    44     9.31518894e+03      # muR(Q)
    45     9.31519431e+03      # mcR(Q)
    46     9.93798293e+03      # mtR(Q)
    47     9.29201601e+03      # mdR(Q)
    48     9.29211279e+03      # msR(Q)
    49     9.59364935e+03      # mbR(Q)
Block au Q= 9.85036584e+03  
  1  1     2.08596533e+03      # Au(Q)MSSM DRbar
  2  2     2.08596858e+03      # Ac(Q)MSSM DRbar
  3  3     1.28119784e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85036584e+03  
  1  1     1.70693399e+03      # Ad(Q)MSSM DRbar
  2  2     1.70694176e+03      # As(Q)MSSM DRbar
  3  3     1.21521583e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85036584e+03  
  1  1     2.81111057e+02      # Ae(Q)MSSM DRbar
  2  2     2.81114416e+02      # Amu(Q)MSSM DRbar
  3  3     1.04149401e+04      # Atau(Q)MSSM DRbar
