# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.29040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.20580000e+01  # M_1(MX)
      2    5.90320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.75350000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.29040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.62996802e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03800696e+01   # MW
        25     1.33495189e+02   # h0
        35     1.00000426e+04   # H0
        36     9.99999999e+03   # A0
        37     1.00005931e+04   # H+
   1000021     9.78522033e+03   # ~g
   1000022     2.51956006e+01   # ~neutralino(1)
   1000023     5.64220853e+01   # ~neutralino(2)
   1000024     5.39459379e+01   # ~chargino(1)
   1000025    -1.16562967e+02   # ~neutralino(3)
   1000035     1.59698681e+02   # ~neutralino(4)
   1000037     1.64559881e+02   # ~chargino(2)
   1000001     9.62136579e+03   # ~d_L
   1000002     9.62116492e+03   # ~u_L
   1000003     9.62142742e+03   # ~s_L
   1000004     9.62122656e+03   # ~c_L
   1000005     9.89368580e+03   # ~b_1
   1000006     9.87260270e+03   # ~t_1
   1000011     1.00323465e+04   # ~e_L
   1000012     1.00316856e+04   # ~nue_L
   1000013     1.00326240e+04   # ~mu_L
   1000014     1.00319631e+04   # ~numu_L
   1000015     1.01182026e+04   # ~stau_1
   1000016     1.01175766e+04   # ~nu_tau_L
   2000001     9.59381152e+03   # ~d_R
   2000002     9.61395244e+03   # ~u_R
   2000003     9.59393041e+03   # ~s_R
   2000004     9.61395769e+03   # ~c_R
   2000005     9.94596439e+03   # ~b_2
   2000006     1.00328780e+04   # ~t_2
   2000011     9.99314867e+03   # ~e_R
   2000013     9.99370668e+03   # ~mu_R
   2000015     1.01655177e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.36222710e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87599571e+03
  1  1     7.74439173e-01   # N_{1,1}
  1  2    -1.81174049e-01   # N_{1,2}
  1  3    -5.87068645e-01   # N_{1,3}
  1  4    -1.50898434e-01   # N_{1,4}
  2  1     5.48034151e-01   # N_{2,1}
  2  2     6.50619280e-01   # N_{2,2}
  2  3     4.54070274e-01   # N_{2,3}
  2  4     2.64902449e-01   # N_{2,4}
  3  1    -2.24495223e-01   # N_{3,1}
  3  2     2.92197401e-01   # N_{3,2}
  3  3    -5.74234742e-01   # N_{3,3}
  3  4     7.31079362e-01   # N_{3,4}
  4  1    -2.22495913e-01   # N_{4,1}
  4  2     6.77119779e-01   # N_{4,2}
  4  3    -3.45579300e-01   # N_{4,3}
  4  4    -6.10392760e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87599571e+03
  1  1     4.97755015e-01   # U_{1,1}
  1  2     8.67317673e-01   # U_{1,2}
  2  1    -8.67317673e-01   # U_{2,1}
  2  2     4.97755015e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87599571e+03
  1  1     8.90794111e-01   # V_{1,1}
  1  2    -4.54407143e-01   # V_{1,2}
  2  1    -4.54407143e-01   # V_{2,1}
  2  2    -8.90794111e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87599571e+03
  1  1     8.93263739e-01   # F_{11}
  1  2    -4.49532971e-01   # F_{12}
  2  1     4.49532971e-01   # F_{21}
  2  2     8.93263739e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87599571e+03
  1  1    -1.41485926e-02   # F_{11}
  1  2     9.99899904e-01   # F_{12}
  2  1     9.99899904e-01   # F_{21}
  2  2     1.41485926e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87599571e+03
  1  1     9.99879439e-01   # F_{11}
  1  2    -1.55276098e-02   # F_{12}
  2  1     1.55276098e-02   # F_{21}
  2  2     9.99879439e-01   # F_{22}
Block gauge Q= 9.87599571e+03  # SM gauge couplings
     1     3.68109525e-01   # g'(Q)MSSM DRbar
     2     6.44992044e-01   # g(Q)MSSM DRbar
     3     9.59027120e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87599571e+03  
  3  3     8.14137017e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87599571e+03  
  3  3     5.49326652e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87599571e+03  
  3  3     4.40956178e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87599571e+03 # Higgs mixing parameters
     1    -8.75350000e+01    # mu(Q)MSSM DRbar
     2     4.23355777e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37439584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00743226e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87599571e+03  # MSSM DRbar SUSY breaking parameters
     1     3.21497079e+01      # M_1(Q)
     2     8.23193881e+01      # M_2(Q)
     3     9.25217915e+03      # M_3(Q)
    21     1.02581595e+08      # mH1^2(Q)
    22     2.42708588e+06      # mH2^2(Q)
    31     1.00131734e+04      # meL(Q)
    32     1.00134503e+04      # mmuL(Q)
    33     1.01237210e+04      # mtauL(Q)
    34     9.98041992e+03      # meR(Q)
    35     9.98097769e+03      # mmuR(Q)
    36     1.02025767e+04      # mtauR(Q)
    41     9.30381077e+03      # mqL1(Q)
    42     9.30387436e+03      # mqL2(Q)
    43     9.81027168e+03      # mqL3(Q)
    44     9.31428925e+03      # muR(Q)
    45     9.31429467e+03      # mcR(Q)
    46     9.94206474e+03      # mtR(Q)
    47     9.29149368e+03      # mdR(Q)
    48     9.29161658e+03      # msR(Q)
    49     9.68400215e+03      # mbR(Q)
Block au Q= 9.87599571e+03  
  1  1     2.08792513e+03      # Au(Q)MSSM DRbar
  2  2     2.08792915e+03      # Ac(Q)MSSM DRbar
  3  3     1.28428474e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87599571e+03  
  1  1     1.78822501e+03      # Ad(Q)MSSM DRbar
  2  2     1.78823512e+03      # As(Q)MSSM DRbar
  3  3     1.23069619e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87599571e+03  
  1  1     3.63649221e+02      # Ae(Q)MSSM DRbar
  2  2     3.63654745e+02      # Amu(Q)MSSM DRbar
  3  3     1.05347459e+04      # Atau(Q)MSSM DRbar
