# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.20010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.50530000e+02  # M_1(MX)
      2    8.74680000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.99120000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.20010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.82730133e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03708437e+01   # MW
        25     1.31731849e+02   # h0
        35     1.00000402e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006034e+04   # H+
   1000021     9.78483920e+03   # ~g
   1000022     7.21613676e+01   # ~neutralino(1)
   1000023    -7.49278495e+01   # ~neutralino(2)
   1000024     7.40022676e+01   # ~chargino(1)
   1000025    -5.64452075e+02   # ~neutralino(3)
   1000035     9.87499247e+02   # ~neutralino(4)
   1000037     9.87678965e+02   # ~chargino(2)
   1000001     9.62028855e+03   # ~d_L
   1000002     9.62008801e+03   # ~u_L
   1000003     9.62034687e+03   # ~s_L
   1000004     9.62014633e+03   # ~c_L
   1000005     9.87676810e+03   # ~b_1
   1000006     9.86369469e+03   # ~t_1
   1000011     1.00308323e+04   # ~e_L
   1000012     1.00301734e+04   # ~nue_L
   1000013     1.00310944e+04   # ~mu_L
   1000014     1.00304355e+04   # ~numu_L
   1000015     1.01119038e+04   # ~stau_1
   1000016     1.01112784e+04   # ~nu_tau_L
   2000001     9.59374651e+03   # ~d_R
   2000002     9.61385453e+03   # ~u_R
   2000003     9.59385879e+03   # ~s_R
   2000004     9.61385970e+03   # ~c_R
   2000005     9.93430135e+03   # ~b_2
   2000006     1.00245289e+04   # ~t_2
   2000011     9.99289478e+03   # ~e_R
   2000013     9.99342162e+03   # ~mu_R
   2000015     1.01555817e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.41423773e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86278665e+03
  1  1     4.71100466e-02   # N_{1,1}
  1  2     6.16293086e-02   # N_{1,2}
  1  3     7.14699931e-01   # N_{1,3}
  1  4     6.95116164e-01   # N_{1,4}
  2  1     6.46874509e-02   # N_{2,1}
  2  2     5.66801142e-02   # N_{2,2}
  2  3    -6.99321407e-01   # N_{2,3}
  2  4     7.09614309e-01   # N_{2,4}
  3  1     9.96789849e-01   # N_{3,1}
  3  2    -4.10712938e-03   # N_{3,2}
  3  3     1.15941166e-02   # N_{3,3}
  3  4    -7.91119728e-02   # N_{3,4}
  4  1    -2.48465289e-03   # N_{4,1}
  4  2     9.96479967e-01   # N_{4,2}
  4  3    -4.37663274e-03   # N_{4,3}
  4  4    -8.36800282e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86278665e+03
  1  1     6.22229056e-03   # U_{1,1}
  1  2     9.99980641e-01   # U_{1,2}
  2  1    -9.99980641e-01   # U_{2,1}
  2  2     6.22229056e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86278665e+03
  1  1     1.18586698e-01   # V_{1,1}
  1  2    -9.92943702e-01   # V_{1,2}
  2  1    -9.92943702e-01   # V_{2,1}
  2  2    -1.18586698e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86278665e+03
  1  1     8.98587391e-01   # F_{11}
  1  2    -4.38794599e-01   # F_{12}
  2  1     4.38794599e-01   # F_{21}
  2  2     8.98587391e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86278665e+03
  1  1    -1.28610570e-02   # F_{11}
  1  2     9.99917293e-01   # F_{12}
  2  1     9.99917293e-01   # F_{21}
  2  2     1.28610570e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86278665e+03
  1  1     9.99877062e-01   # F_{11}
  1  2    -1.56799758e-02   # F_{12}
  2  1     1.56799758e-02   # F_{21}
  2  2     9.99877062e-01   # F_{22}
Block gauge Q= 9.86278665e+03  # SM gauge couplings
     1     3.68045452e-01   # g'(Q)MSSM DRbar
     2     6.39172623e-01   # g(Q)MSSM DRbar
     3     9.59050453e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86278665e+03  
  3  3     8.07304834e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86278665e+03  
  3  3     5.32652100e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86278665e+03  
  3  3     4.27751669e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86278665e+03 # Higgs mixing parameters
     1    -6.99120000e+01    # mu(Q)MSSM DRbar
     2     4.14236201e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39383333e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00593899e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86278665e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.65590286e+02      # M_1(Q)
     2     9.09306287e+02      # M_2(Q)
     3     9.25290025e+03      # M_3(Q)
    21     1.02394945e+08      # mH1^2(Q)
    22     2.35027631e+06      # mH2^2(Q)
    31     1.00116667e+04      # meL(Q)
    32     1.00119282e+04      # mmuL(Q)
    33     1.01159435e+04      # mtauL(Q)
    34     9.98012821e+03      # meR(Q)
    35     9.98065483e+03      # mmuR(Q)
    36     1.01895784e+04      # mtauR(Q)
    41     9.30296101e+03      # mqL1(Q)
    42     9.30302118e+03      # mqL2(Q)
    43     9.79366805e+03      # mqL3(Q)
    44     9.31449367e+03      # muR(Q)
    45     9.31449901e+03      # mcR(Q)
    46     9.93230190e+03      # mtR(Q)
    47     9.29176621e+03      # mdR(Q)
    48     9.29188226e+03      # msR(Q)
    49     9.66177055e+03      # mbR(Q)
Block au Q= 9.86278665e+03  
  1  1     2.10176407e+03      # Au(Q)MSSM DRbar
  2  2     2.10176794e+03      # Ac(Q)MSSM DRbar
  3  3     1.28402121e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86278665e+03  
  1  1     1.79279590e+03      # Ad(Q)MSSM DRbar
  2  2     1.79280549e+03      # As(Q)MSSM DRbar
  3  3     1.22903569e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86278665e+03  
  1  1     3.64421634e+02      # Ae(Q)MSSM DRbar
  2  2     3.64426905e+02      # Amu(Q)MSSM DRbar
  3  3     1.05255391e+04      # Atau(Q)MSSM DRbar
