# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.53610000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.01350000e+00  # M_1(MX)
      2    1.20960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.68270000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.53610000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.18207366e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03902446e+01   # MW
        25     1.33807280e+02   # h0
        35     9.99999986e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007721e+04   # H+
   1000021     9.77852154e+03   # ~g
   1000022     3.12971341e+00   # ~neutralino(1)
   1000023     1.72581980e+01   # ~neutralino(2)
   1000024     2.14258377e+01   # ~chargino(1)
   1000025    -9.64362550e+01   # ~neutralino(3)
   1000035     1.14685811e+02   # ~neutralino(4)
   1000037     1.27878894e+02   # ~chargino(2)
   1000001     9.62097495e+03   # ~d_L
   1000002     9.62077800e+03   # ~u_L
   1000003     9.62098526e+03   # ~s_L
   1000004     9.62078831e+03   # ~c_L
   1000005     9.63255282e+03   # ~b_1
   1000006     9.78654346e+03   # ~t_1
   1000011     1.00332407e+04   # ~e_L
   1000012     1.00325826e+04   # ~nue_L
   1000013     1.00332767e+04   # ~mu_L
   1000014     1.00326187e+04   # ~numu_L
   1000015     1.00139733e+04   # ~stau_1
   1000016     1.00438274e+04   # ~nu_tau_L
   2000001     9.59317289e+03   # ~d_R
   2000002     9.61520970e+03   # ~u_R
   2000003     9.59318836e+03   # ~s_R
   2000004     9.61521498e+03   # ~c_R
   2000005     9.82300706e+03   # ~b_2
   2000006     9.99495004e+03   # ~t_2
   2000011     9.99137300e+03   # ~e_R
   2000013     9.99144551e+03   # ~mu_R
   2000015     1.00445154e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.69086643e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79818044e+03
  1  1     8.02130720e-01   # N_{1,1}
  1  2     9.72092673e-02   # N_{1,2}
  1  3    -5.89180832e-01   # N_{1,3}
  1  4    -1.61672813e-03   # N_{1,4}
  2  1     4.11440375e-01   # N_{2,1}
  2  2     6.02984976e-01   # N_{2,2}
  2  3     6.59139760e-01   # N_{2,3}
  2  4     1.80722754e-01   # N_{2,4}
  3  1    -3.43740276e-01   # N_{3,1}
  3  2     4.50411270e-01   # N_{3,2}
  3  3    -3.95649413e-01   # N_{3,3}
  3  4     7.22795858e-01   # N_{3,4}
  4  1    -2.62955792e-01   # N_{4,1}
  4  2     6.51221287e-01   # N_{4,2}
  4  3    -2.48721262e-01   # N_{4,3}
  4  4    -6.67010360e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79818044e+03
  1  1     3.63123684e-01   # U_{1,1}
  1  2     9.31740946e-01   # U_{1,2}
  2  1    -9.31740946e-01   # U_{2,1}
  2  2     3.63123684e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79818044e+03
  1  1     9.72595357e-01   # V_{1,1}
  1  2    -2.32504348e-01   # V_{1,2}
  2  1    -2.32504348e-01   # V_{2,1}
  2  2    -9.72595357e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79818044e+03
  1  1     9.65136292e-01   # F_{11}
  1  2    -2.61747851e-01   # F_{12}
  2  1     2.61747851e-01   # F_{21}
  2  2     9.65136292e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79818044e+03
  1  1    -4.67713498e-03   # F_{11}
  1  2     9.99989062e-01   # F_{12}
  2  1     9.99989062e-01   # F_{21}
  2  2     4.67713498e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79818044e+03
  1  1    -4.49198467e-02   # F_{11}
  1  2     9.98990594e-01   # F_{12}
  2  1     9.98990594e-01   # F_{21}
  2  2     4.49198467e-02   # F_{22}
Block gauge Q= 9.79818044e+03  # SM gauge couplings
     1     3.68934070e-01   # g'(Q)MSSM DRbar
     2     6.44820912e-01   # g(Q)MSSM DRbar
     3     9.59241442e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79818044e+03  
  3  3     8.19396663e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79818044e+03  
  3  3     1.93545460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79818044e+03  
  3  3     1.55974893e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79818044e+03 # Higgs mixing parameters
     1    -4.68270000e+01    # mu(Q)MSSM DRbar
     2     1.49275065e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37050595e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93447409e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79818044e+03  # MSSM DRbar SUSY breaking parameters
     1     1.20593373e+00      # M_1(Q)
     2     3.29587776e+01      # M_2(Q)
     3     9.25418037e+03      # M_3(Q)
    21     9.95390449e+07      # mH1^2(Q)
    22     2.80992902e+06      # mH2^2(Q)
    31     1.00140311e+04      # meL(Q)
    32     1.00140671e+04      # mmuL(Q)
    33     1.00283392e+04      # mtauL(Q)
    34     9.97868150e+03      # meR(Q)
    35     9.97875397e+03      # mmuR(Q)
    36     1.00075000e+04      # mtauR(Q)
    41     9.30548064e+03      # mqL1(Q)
    42     9.30549127e+03      # mqL2(Q)
    43     9.64687699e+03      # mqL3(Q)
    44     9.31757249e+03      # muR(Q)
    45     9.31757794e+03      # mcR(Q)
    46     9.95176277e+03      # mtR(Q)
    47     9.29291538e+03      # mdR(Q)
    48     9.29293137e+03      # msR(Q)
    49     9.34376775e+03      # mbR(Q)
Block au Q= 9.79818044e+03  
  1  1     2.08960730e+03      # Au(Q)MSSM DRbar
  2  2     2.08960843e+03      # Ac(Q)MSSM DRbar
  3  3     1.27637129e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79818044e+03  
  1  1     1.46630872e+03      # Ad(Q)MSSM DRbar
  2  2     1.46631010e+03      # As(Q)MSSM DRbar
  3  3     1.17226055e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79818044e+03  
  1  1     4.58771641e+01      # Ae(Q)MSSM DRbar
  2  2     4.58772555e+01      # Amu(Q)MSSM DRbar
  3  3     1.00675430e+04      # Atau(Q)MSSM DRbar
