# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.69200000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.01840000e+02  # M_1(MX)
      2    3.97390000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.30580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.69200000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.54037275e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04033919e+01   # MW
        25     1.26745479e+02   # h0
        35     9.99986049e+03   # H0
        36     9.99999995e+03   # A0
        37     1.00007690e+04   # H+
   1000021     9.77866089e+03   # ~g
   1000022     1.10589175e+00   # ~neutralino(1)
   1000023    -7.16391904e+01   # ~neutralino(2)
   1000024     2.38021007e+00   # ~chargino(1)
   1000025     1.33900828e+02   # ~neutralino(3)
   1000035     4.29142966e+02   # ~neutralino(4)
   1000037     1.43842988e+02   # ~chargino(2)
   1000001     9.62121087e+03   # ~d_L
   1000002     9.62105606e+03   # ~u_L
   1000003     9.62121423e+03   # ~s_L
   1000004     9.62105942e+03   # ~c_L
   1000005     9.59602472e+03   # ~b_1
   1000006     9.79511944e+03   # ~t_1
   1000011     1.00324227e+04   # ~e_L
   1000012     1.00318059e+04   # ~nue_L
   1000013     1.00324249e+04   # ~mu_L
   1000014     1.00318080e+04   # ~numu_L
   1000015     9.99416153e+03   # ~stau_1
   1000016     1.00324839e+04   # ~nu_tau_L
   2000001     9.59365836e+03   # ~d_R
   2000002     9.61406354e+03   # ~u_R
   2000003     9.59365930e+03   # ~s_R
   2000004     9.61406936e+03   # ~c_R
   2000005     9.82635101e+03   # ~b_2
   2000006     1.00273843e+04   # ~t_2
   2000011     9.99281571e+03   # ~e_R
   2000013     9.99282010e+03   # ~mu_R
   2000015     1.00331204e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72969921e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82715593e+03
  1  1     4.46439167e-02   # N_{1,1}
  1  2    -5.50448987e-01   # N_{1,2}
  1  3     8.01491099e-01   # N_{1,3}
  1  4    -2.29401073e-01   # N_{1,4}
  2  1    -5.54782108e-02   # N_{2,1}
  2  2     3.69555232e-01   # N_{2,2}
  2  3     4.83461255e-01   # N_{2,3}
  2  4     7.91591001e-01   # N_{2,4}
  3  1     9.10143188e-02   # N_{3,1}
  3  2     7.48262963e-01   # N_{3,2}
  3  3     3.49559896e-01   # N_{3,3}
  3  4    -5.56441201e-01   # N_{3,4}
  4  1     9.93300298e-01   # N_{4,1}
  4  2    -2.31814911e-02   # N_{4,2}
  4  3    -4.10501158e-02   # N_{4,3}
  4  4     1.05508407e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82715593e+03
  1  1    -4.47975028e-01   # U_{1,1}
  1  2     8.94046070e-01   # U_{1,2}
  2  1    -8.94046070e-01   # U_{2,1}
  2  2    -4.47975028e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82715593e+03
  1  1    -8.65437620e-01   # V_{1,1}
  1  2     5.01016692e-01   # V_{1,2}
  2  1    -5.01016692e-01   # V_{2,1}
  2  2    -8.65437620e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82715593e+03
  1  1     9.72812403e-01   # F_{11}
  1  2    -2.31594535e-01   # F_{12}
  2  1     2.31594535e-01   # F_{21}
  2  2     9.72812403e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82715593e+03
  1  1    -3.68992159e-03   # F_{11}
  1  2     9.99993192e-01   # F_{12}
  2  1     9.99993192e-01   # F_{21}
  2  2     3.68992159e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82715593e+03
  1  1    -2.73176687e-02   # F_{11}
  1  2     9.99626803e-01   # F_{12}
  2  1     9.99626803e-01   # F_{21}
  2  2     2.73176687e-02   # F_{22}
Block gauge Q= 9.82715593e+03  # SM gauge couplings
     1     3.68381669e-01   # g'(Q)MSSM DRbar
     2     6.45056934e-01   # g(Q)MSSM DRbar
     3     9.59197357e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82715593e+03  
  3  3     8.48338937e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82715593e+03  
  3  3     4.79197690e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.82715593e+03  
  3  3     3.86483861e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82715593e+03 # Higgs mixing parameters
     1     5.30580000e+01    # mu(Q)MSSM DRbar
     2     3.57291090e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37258103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93781535e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82715593e+03  # MSSM DRbar SUSY breaking parameters
     1     4.28069130e+02      # M_1(Q)
     2     6.11072344e+01      # M_2(Q)
     3     9.25337796e+03      # M_3(Q)
    21     9.25974636e+07      # mH1^2(Q)
    22     9.80671075e+06      # mH2^2(Q)
    31     1.00129421e+04      # meL(Q)
    32     1.00129443e+04      # mmuL(Q)
    33     1.00138119e+04      # mtauL(Q)
    34     9.98067800e+03      # meR(Q)
    35     9.98068238e+03      # mmuR(Q)
    36     9.98243012e+03      # mtauR(Q)
    41     9.30504650e+03      # mqL1(Q)
    42     9.30504997e+03      # mqL2(Q)
    43     9.65140440e+03      # mqL3(Q)
    44     9.31519363e+03      # muR(Q)
    45     9.31519965e+03      # mcR(Q)
    46     1.00059946e+04      # mtR(Q)
    47     9.29282671e+03      # mdR(Q)
    48     9.29282768e+03      # msR(Q)
    49     9.29591639e+03      # mbR(Q)
Block au Q= 9.82715593e+03  
  1  1     2.14276214e+03      # Au(Q)MSSM DRbar
  2  2     2.14276299e+03      # Ac(Q)MSSM DRbar
  3  3     1.28518501e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82715593e+03  
  1  1     1.42786580e+03      # Ad(Q)MSSM DRbar
  2  2     1.42786614e+03      # As(Q)MSSM DRbar
  3  3     1.16637294e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82715593e+03  
  1  1     9.23226223e+00      # Ae(Q)MSSM DRbar
  2  2     9.23226383e+00      # Amu(Q)MSSM DRbar
  3  3     1.00105674e+04      # Atau(Q)MSSM DRbar
