# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.69590000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.58890000e+02  # M_1(MX)
      2    1.38740000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.19920000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.69590000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.12556617e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02377077e+01   # MW
        25     1.31118202e+02   # h0
        35     1.00001130e+04   # H0
        36     1.00000020e+04   # A0
        37     1.00005505e+04   # H+
   1000021     9.79685476e+03   # ~g
   1000022     4.60611662e+01   # ~neutralino(1)
   1000023    -3.60994333e+02   # ~neutralino(2)
   1000024     4.61915299e+01   # ~chargino(1)
   1000025     1.22945644e+03   # ~neutralino(3)
   1000035    -1.22995276e+03   # ~neutralino(4)
   1000037     1.23178631e+03   # ~chargino(2)
   1000001     9.62175106e+03   # ~d_L
   1000002     9.62154675e+03   # ~u_L
   1000003     9.62189032e+03   # ~s_L
   1000004     9.62168602e+03   # ~c_L
   1000005     1.01742786e+04   # ~b_1
   1000006     9.92958830e+03   # ~t_1
   1000011     1.00303368e+04   # ~e_L
   1000012     1.00296697e+04   # ~nue_L
   1000013     1.00309823e+04   # ~mu_L
   1000014     1.00303152e+04   # ~numu_L
   1000015     1.02269522e+04   # ~stau_1
   1000016     1.02266874e+04   # ~nu_tau_L
   2000001     9.59506606e+03   # ~d_R
   2000002     9.61146541e+03   # ~u_R
   2000003     9.59534145e+03   # ~s_R
   2000004     9.61147055e+03   # ~c_R
   2000005     1.03812554e+04   # ~b_2
   2000006     1.02008820e+04   # ~t_2
   2000011     9.99665452e+03   # ~e_R
   2000013     9.99795162e+03   # ~mu_R
   2000015     1.03903938e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46829069e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00211598e+04
  1  1     2.72674093e-05   # N_{1,1}
  1  2     9.97940430e-01   # N_{1,2}
  1  3     6.41364057e-02   # N_{1,3}
  1  4     1.19084598e-03   # N_{1,4}
  2  1     9.99090936e-01   # N_{2,1}
  2  2     2.56462123e-03   # N_{2,2}
  2  3    -4.05678679e-02   # N_{2,3}
  2  4     1.28441388e-02   # N_{2,4}
  3  1     1.96652670e-02   # N_{3,1}
  3  2    -4.61718706e-02   # N_{3,2}
  3  3     7.05280141e-01   # N_{3,3}
  3  4     7.07150166e-01   # N_{3,4}
  4  1    -3.78229774e-02   # N_{4,1}
  4  2     4.44576031e-02   # N_{4,2}
  4  3    -7.04855086e-01   # N_{4,3}
  4  4     7.06945721e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00211598e+04
  1  1     9.95894830e-01   # U_{1,1}
  1  2     9.05178895e-02   # U_{1,2}
  2  1    -9.05178895e-02   # U_{2,1}
  2  2     9.95894830e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00211598e+04
  1  1     9.99998597e-01   # V_{1,1}
  1  2    -1.67523174e-03   # V_{1,2}
  2  1    -1.67523174e-03   # V_{2,1}
  2  2    -9.99998597e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00211598e+04
  1  1    -3.40229714e-01   # F_{11}
  1  2     9.40342353e-01   # F_{12}
  2  1     9.40342353e-01   # F_{21}
  2  2     3.40229714e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00211598e+04
  1  1     9.98741837e-01   # F_{11}
  1  2    -5.01472214e-02   # F_{12}
  2  1     5.01472214e-02   # F_{21}
  2  2     9.98741837e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00211598e+04
  1  1     9.99438177e-01   # F_{11}
  1  2    -3.35161144e-02   # F_{12}
  2  1     3.35161144e-02   # F_{21}
  2  2     9.99438177e-01   # F_{22}
Block gauge Q= 1.00211598e+04  # SM gauge couplings
     1     3.68431724e-01   # g'(Q)MSSM DRbar
     2     6.41833865e-01   # g(Q)MSSM DRbar
     3     9.58598766e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00211598e+04  
  3  3     8.00561841e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00211598e+04  
  3  3     9.43490746e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00211598e+04  
  3  3     7.02057588e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00211598e+04 # Higgs mixing parameters
     1    -1.19920000e+03    # mu(Q)MSSM DRbar
     2     6.81170389e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40040476e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.07421386e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00211598e+04  # MSSM DRbar SUSY breaking parameters
     1    -3.64357670e+02      # M_1(Q)
     2     3.98793888e+01      # M_2(Q)
     3     9.24874756e+03      # M_3(Q)
    21     1.06986833e+08      # mH1^2(Q)
    22     9.03728345e+05      # mH2^2(Q)
    31     1.00114200e+04      # meL(Q)
    32     1.00120639e+04      # mmuL(Q)
    33     1.02715904e+04      # mtauL(Q)
    34     9.98374178e+03      # meR(Q)
    35     9.98503835e+03      # mmuR(Q)
    36     1.05051376e+04      # mtauR(Q)
    41     9.30059833e+03      # mqL1(Q)
    42     9.30074206e+03      # mqL2(Q)
    43     1.01276136e+04      # mqL3(Q)
    44     9.30803978e+03      # muR(Q)
    45     9.30804509e+03      # mcR(Q)
    46     9.91572981e+03      # mtR(Q)
    47     9.28895639e+03      # mdR(Q)
    48     9.28924116e+03      # msR(Q)
    49     1.03449473e+04      # mbR(Q)
Block au Q= 1.00211598e+04  
  1  1     2.07069822e+03      # Au(Q)MSSM DRbar
  2  2     2.07070854e+03      # Ac(Q)MSSM DRbar
  3  3     1.29911303e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00211598e+04  
  1  1     2.45859750e+03      # Ad(Q)MSSM DRbar
  2  2     2.45862668e+03      # As(Q)MSSM DRbar
  3  3     1.35337164e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00211598e+04  
  1  1     1.02261909e+03      # Ae(Q)MSSM DRbar
  2  2     1.02265432e+03      # Amu(Q)MSSM DRbar
  3  3     1.14453200e+04      # Atau(Q)MSSM DRbar
