# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.35900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.32290000e+01  # M_1(MX)
      2    1.42230000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.85880000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.35900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.60703264e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03006058e+01   # MW
        25     1.30998495e+02   # h0
        35     1.00000959e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005767e+04   # H+
   1000021     9.79364331e+03   # ~g
   1000022     1.05054835e+01   # ~neutralino(1)
   1000023    -3.24390493e+01   # ~neutralino(2)
   1000024     2.01536948e+01   # ~chargino(1)
   1000025     1.04003829e+02   # ~neutralino(3)
   1000035     1.56857789e+03   # ~neutralino(4)
   1000037     1.56874610e+03   # ~chargino(2)
   1000001     9.61939063e+03   # ~d_L
   1000002     9.61918987e+03   # ~u_L
   1000003     9.61951845e+03   # ~s_L
   1000004     9.61931769e+03   # ~c_L
   1000005     1.00966584e+04   # ~b_1
   1000006     9.92075728e+03   # ~t_1
   1000011     1.00278810e+04   # ~e_L
   1000012     1.00272207e+04   # ~nue_L
   1000013     1.00284713e+04   # ~mu_L
   1000014     1.00278110e+04   # ~numu_L
   1000015     1.02090744e+04   # ~stau_1
   1000016     1.02084267e+04   # ~nu_tau_L
   2000001     9.59465575e+03   # ~d_R
   2000002     9.61228690e+03   # ~u_R
   2000003     9.59490801e+03   # ~s_R
   2000004     9.61229207e+03   # ~c_R
   2000005     1.02207082e+04   # ~b_2
   2000006     1.01332748e+04   # ~t_2
   2000011     9.99560730e+03   # ~e_R
   2000013     9.99679367e+03   # ~mu_R
   2000015     1.03575296e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.56116220e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97191431e+03
  1  1    -2.37660314e-01   # N_{1,1}
  1  2     2.18075055e-02   # N_{1,2}
  1  3     8.71163007e-01   # N_{1,3}
  1  4     4.29088596e-01   # N_{1,4}
  2  1    -3.07706338e-01   # N_{2,1}
  2  2     4.20580397e-02   # N_{2,2}
  2  3    -4.87056902e-01   # N_{2,3}
  2  4     8.16286411e-01   # N_{2,4}
  3  1     9.21320591e-01   # N_{3,1}
  3  2     2.14707108e-02   # N_{3,2}
  3  3     6.20529224e-02   # N_{3,3}
  3  4     3.83219013e-01   # N_{3,4}
  4  1    -1.65935014e-03   # N_{4,1}
  4  2     9.98646365e-01   # N_{4,2}
  4  3     1.54655514e-04   # N_{4,3}
  4  4    -5.19871144e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97191431e+03
  1  1    -2.15693175e-04   # U_{1,1}
  1  2     9.99999977e-01   # U_{1,2}
  2  1    -9.99999977e-01   # U_{2,1}
  2  2    -2.15693175e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97191431e+03
  1  1     7.35499152e-02   # V_{1,1}
  1  2    -9.97291537e-01   # V_{1,2}
  2  1    -9.97291537e-01   # V_{2,1}
  2  2    -7.35499152e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97191431e+03
  1  1    -5.15703620e-01   # F_{11}
  1  2     8.56767049e-01   # F_{12}
  2  1     8.56767049e-01   # F_{21}
  2  2     5.15703620e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97191431e+03
  1  1     9.99890405e-01   # F_{11}
  1  2    -1.48046723e-02   # F_{12}
  2  1     1.48046723e-02   # F_{21}
  2  2     9.99890405e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97191431e+03
  1  1     9.99987755e-01   # F_{11}
  1  2    -4.94869534e-03   # F_{12}
  2  1     4.94869534e-03   # F_{21}
  2  2     9.99987755e-01   # F_{22}
Block gauge Q= 9.97191431e+03  # SM gauge couplings
     1     3.68601252e-01   # g'(Q)MSSM DRbar
     2     6.38227577e-01   # g(Q)MSSM DRbar
     3     9.58736288e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97191431e+03  
  3  3     8.03738115e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97191431e+03  
  3  3     8.25009280e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97191431e+03  
  3  3     6.61702976e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97191431e+03 # Higgs mixing parameters
     1    -1.85880000e+01    # mu(Q)MSSM DRbar
     2     6.40658838e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39806517e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02781208e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97191431e+03  # MSSM DRbar SUSY breaking parameters
     1     8.66308306e+01      # M_1(Q)
     2     1.46721044e+03      # M_2(Q)
     3     9.25068262e+03      # M_3(Q)
    21     1.06443303e+08      # mH1^2(Q)
    22     2.31905687e+06      # mH2^2(Q)
    31     1.00082905e+04      # meL(Q)
    32     1.00088796e+04      # mmuL(Q)
    33     1.02455669e+04      # mtauL(Q)
    34     9.98274728e+03      # meR(Q)
    35     9.98393316e+03      # mmuR(Q)
    36     1.04579946e+04      # mtauR(Q)
    41     9.29852630e+03      # mqL1(Q)
    42     9.29865824e+03      # mqL2(Q)
    43     1.00190223e+04      # mqL3(Q)
    44     9.31011671e+03      # muR(Q)
    45     9.31012207e+03      # mcR(Q)
    46     9.92494167e+03      # mtR(Q)
    47     9.28979769e+03      # mdR(Q)
    48     9.29005850e+03      # msR(Q)
    49     1.01242518e+04      # mbR(Q)
Block au Q= 9.97191431e+03  
  1  1     2.12557685e+03      # Au(Q)MSSM DRbar
  2  2     2.12558597e+03      # Ac(Q)MSSM DRbar
  3  3     1.29872717e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97191431e+03  
  1  1     2.28793731e+03      # Ad(Q)MSSM DRbar
  2  2     2.28796260e+03      # As(Q)MSSM DRbar
  3  3     1.31690348e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97191431e+03  
  1  1     8.59096498e+02      # Ae(Q)MSSM DRbar
  2  2     8.59124355e+02      # Amu(Q)MSSM DRbar
  3  3     1.12380749e+04      # Atau(Q)MSSM DRbar
