# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.24510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.33220000e+01  # M_1(MX)
      2    1.51420000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.91390000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.24510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.39187985e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03474154e+01   # MW
        25     1.33666667e+02   # h0
        35     1.00000423e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006042e+04   # H+
   1000021     9.78494523e+03   # ~g
   1000022    -4.55737721e+00   # ~neutralino(1)
   1000023     2.20366209e+01   # ~neutralino(2)
   1000024     2.22856489e+01   # ~chargino(1)
   1000025    -1.14850858e+02   # ~neutralino(3)
   1000035     1.35206144e+02   # ~neutralino(4)
   1000037     1.45306866e+02   # ~chargino(2)
   1000001     9.62126939e+03   # ~d_L
   1000002     9.62106975e+03   # ~u_L
   1000003     9.62132986e+03   # ~s_L
   1000004     9.62113022e+03   # ~c_L
   1000005     9.88386032e+03   # ~b_1
   1000006     9.87025227e+03   # ~t_1
   1000011     1.00323951e+04   # ~e_L
   1000012     1.00317340e+04   # ~nue_L
   1000013     1.00326671e+04   # ~mu_L
   1000014     1.00320061e+04   # ~numu_L
   1000015     1.01165978e+04   # ~stau_1
   1000016     1.01159475e+04   # ~nu_tau_L
   2000001     9.59376616e+03   # ~d_R
   2000002     9.61407847e+03   # ~u_R
   2000003     9.59388269e+03   # ~s_R
   2000004     9.61408372e+03   # ~c_R
   2000005     9.94132186e+03   # ~b_2
   2000006     1.00308609e+04   # ~t_2
   2000011     9.99304857e+03   # ~e_R
   2000013     9.99359546e+03   # ~mu_R
   2000015     1.01620431e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.38888023e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87329417e+03
  1  1     8.77873111e-01   # N_{1,1}
  1  2     8.32009255e-03   # N_{1,2}
  1  3     4.78552816e-01   # N_{1,3}
  1  4     1.60243529e-02   # N_{1,4}
  2  1    -3.07042611e-01   # N_{2,1}
  2  2    -7.36661919e-01   # N_{2,2}
  2  3     5.81359130e-01   # N_{2,3}
  2  4    -1.58352817e-01   # N_{2,4}
  3  1     2.92440336e-01   # N_{3,1}
  3  2    -3.65318870e-01   # N_{3,2}
  3  3    -5.05845340e-01   # N_{3,3}
  3  4    -7.24666313e-01   # N_{3,4}
  4  1     2.22580966e-01   # N_{4,1}
  4  2    -5.69036130e-01   # N_{4,2}
  4  3    -4.20867267e-01   # N_{4,3}
  4  4     6.70467256e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87329417e+03
  1  1    -5.62375350e-01   # U_{1,1}
  1  2     8.26882075e-01   # U_{1,2}
  2  1    -8.26882075e-01   # U_{2,1}
  2  2    -5.62375350e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87329417e+03
  1  1    -9.71619203e-01   # V_{1,1}
  1  2     2.36550469e-01   # V_{1,2}
  2  1    -2.36550469e-01   # V_{2,1}
  2  2    -9.71619203e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87329417e+03
  1  1     8.98782322e-01   # F_{11}
  1  2    -4.38395184e-01   # F_{12}
  2  1     4.38395184e-01   # F_{21}
  2  2     8.98782322e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87329417e+03
  1  1    -7.47296762e-03   # F_{11}
  1  2     9.99972077e-01   # F_{12}
  2  1     9.99972077e-01   # F_{21}
  2  2     7.47296762e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87329417e+03
  1  1     9.99967078e-01   # F_{11}
  1  2    -8.11441471e-03   # F_{12}
  2  1     8.11441471e-03   # F_{21}
  2  2     9.99967078e-01   # F_{22}
Block gauge Q= 9.87329417e+03  # SM gauge couplings
     1     3.69052555e-01   # g'(Q)MSSM DRbar
     2     6.44401168e-01   # g(Q)MSSM DRbar
     3     9.59034006e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87329417e+03  
  3  3     8.14630332e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87329417e+03  
  3  3     5.39686574e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87329417e+03  
  3  3     4.36270433e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87329417e+03 # Higgs mixing parameters
     1     7.91390000e+01    # mu(Q)MSSM DRbar
     2     4.18645214e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37337863e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00622272e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87329417e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.76578944e+00      # M_1(Q)
     2     3.76691175e+01      # M_2(Q)
     3     9.25220923e+03      # M_3(Q)
    21     1.02481579e+08      # mH1^2(Q)
    22     2.43126386e+06      # mH2^2(Q)
    31     1.00132560e+04      # meL(Q)
    32     1.00135274e+04      # mmuL(Q)
    33     1.01215901e+04      # mtauL(Q)
    34     9.98025758e+03      # meR(Q)
    35     9.98080423e+03      # mmuR(Q)
    36     1.01979793e+04      # mtauR(Q)
    41     9.30381291e+03      # mqL1(Q)
    42     9.30387529e+03      # mqL2(Q)
    43     9.80411464e+03      # mqL3(Q)
    44     9.31448868e+03      # muR(Q)
    45     9.31449411e+03      # mcR(Q)
    46     9.94286509e+03      # mtR(Q)
    47     9.29150822e+03      # mdR(Q)
    48     9.29162867e+03      # msR(Q)
    49     9.67095300e+03      # mbR(Q)
Block au Q= 9.87329417e+03  
  1  1     2.08675270e+03      # Au(Q)MSSM DRbar
  2  2     2.08675665e+03      # Ac(Q)MSSM DRbar
  3  3     1.28389102e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87329417e+03  
  1  1     1.77470283e+03      # Ad(Q)MSSM DRbar
  2  2     1.77471270e+03      # As(Q)MSSM DRbar
  3  3     1.22832589e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87329417e+03  
  1  1     3.49946927e+02      # Ae(Q)MSSM DRbar
  2  2     3.49952128e+02      # Amu(Q)MSSM DRbar
  3  3     1.05174816e+04      # Atau(Q)MSSM DRbar
