# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.97320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.28940000e+01  # M_1(MX)
      2    8.12350000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.68890000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.97320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.19816288e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03755490e+01   # MW
        25     1.31369052e+02   # h0
        35     1.00000584e+04   # H0
        36     9.99999796e+03   # A0
        37     1.00007246e+04   # H+
   1000021     9.78554457e+03   # ~g
   1000022     3.25724817e+01   # ~neutralino(1)
   1000023     1.17805741e+02   # ~neutralino(2)
   1000024     1.17959593e+02   # ~chargino(1)
   1000025    -1.72715869e+03   # ~neutralino(3)
   1000035     1.72766994e+03   # ~neutralino(4)
   1000037     1.72906809e+03   # ~chargino(2)
   1000001     9.62117156e+03   # ~d_L
   1000002     9.62096634e+03   # ~u_L
   1000003     9.62125071e+03   # ~s_L
   1000004     9.62104549e+03   # ~c_L
   1000005     9.92103314e+03   # ~b_1
   1000006     9.87321948e+03   # ~t_1
   1000011     1.00318555e+04   # ~e_L
   1000012     1.00311898e+04   # ~nue_L
   1000013     1.00322161e+04   # ~mu_L
   1000014     1.00315504e+04   # ~numu_L
   1000015     1.01431246e+04   # ~stau_1
   1000016     1.01430058e+04   # ~nu_tau_L
   2000001     9.59397795e+03   # ~d_R
   2000002     9.61365290e+03   # ~u_R
   2000003     9.59413229e+03   # ~s_R
   2000004     9.61365796e+03   # ~c_R
   2000005     9.95628258e+03   # ~b_2
   2000006     1.00324768e+04   # ~t_2
   2000011     9.99353588e+03   # ~e_R
   2000013     9.99426075e+03   # ~mu_R
   2000015     1.02181189e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03165149e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87080515e+03
  1  1     9.99654660e-01   # N_{1,1}
  1  2    -1.69191825e-03   # N_{1,2}
  1  3     2.62032238e-02   # N_{1,3}
  1  4    -1.04402025e-03   # N_{1,4}
  2  1     2.89354998e-03   # N_{2,1}
  2  2     9.98942193e-01   # N_{2,2}
  2  3    -4.57387968e-02   # N_{2,3}
  2  4     3.75306035e-03   # N_{2,4}
  3  1    -1.77227617e-02   # N_{3,1}
  3  2     2.97303801e-02   # N_{3,2}
  3  3     7.06219142e-01   # N_{3,3}
  3  4     7.07146754e-01   # N_{3,4}
  4  1    -1.91857392e-02   # N_{4,1}
  4  2     3.50390859e-02   # N_{4,2}
  4  3     7.06028241e-01   # N_{4,3}
  4  4    -7.07056075e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87080515e+03
  1  1     9.97903164e-01   # U_{1,1}
  1  2    -6.47246110e-02   # U_{1,2}
  2  1     6.47246110e-02   # U_{2,1}
  2  2     9.97903164e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87080515e+03
  1  1     9.99985883e-01   # V_{1,1}
  1  2    -5.31363863e-03   # V_{1,2}
  2  1     5.31363863e-03   # V_{2,1}
  2  2     9.99985883e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87080515e+03
  1  1     8.66216605e-01   # F_{11}
  1  2    -4.99668683e-01   # F_{12}
  2  1     4.99668683e-01   # F_{21}
  2  2     8.66216605e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87080515e+03
  1  1     7.42295024e-02   # F_{11}
  1  2     9.97241185e-01   # F_{12}
  2  1     9.97241185e-01   # F_{21}
  2  2    -7.42295024e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87080515e+03
  1  1     9.98511306e-01   # F_{11}
  1  2     5.45451420e-02   # F_{12}
  2  1    -5.45451420e-02   # F_{21}
  2  2     9.98511306e-01   # F_{22}
Block gauge Q= 9.87080515e+03  # SM gauge couplings
     1     3.67310050e-01   # g'(Q)MSSM DRbar
     2     6.41806852e-01   # g(Q)MSSM DRbar
     3     9.59022478e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87080515e+03  
  3  3     8.04250300e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87080515e+03  
  3  3     5.80021934e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87080515e+03  
  3  3     5.07568454e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87080515e+03 # Higgs mixing parameters
     1     1.68890000e+03    # mu(Q)MSSM DRbar
     2     4.92289693e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40200898e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00072039e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87080515e+03  # MSSM DRbar SUSY breaking parameters
     1     3.30804060e+01      # M_1(Q)
     2     1.04809610e+02      # M_2(Q)
     3     9.25232339e+03      # M_3(Q)
    21     1.00158557e+08      # mH1^2(Q)
    22    -5.98239287e+05      # mH2^2(Q)
    31     1.00128713e+04      # meL(Q)
    32     1.00132310e+04      # mmuL(Q)
    33     1.01571249e+04      # mtauL(Q)
    34     9.98086218e+03      # meR(Q)
    35     9.98158674e+03      # mmuR(Q)
    36     1.02705399e+04      # mtauR(Q)
    41     9.30393519e+03      # mqL1(Q)
    42     9.30401685e+03      # mqL2(Q)
    43     9.81975202e+03      # mqL3(Q)
    44     9.31413104e+03      # muR(Q)
    45     9.31413626e+03      # mcR(Q)
    46     9.92201924e+03      # mtR(Q)
    47     9.29182420e+03      # mdR(Q)
    48     9.29198373e+03      # msR(Q)
    49     9.72311135e+03      # mbR(Q)
Block au Q= 9.87080515e+03  
  1  1     2.07229066e+03      # Au(Q)MSSM DRbar
  2  2     2.07229578e+03      # Ac(Q)MSSM DRbar
  3  3     1.28226650e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87080515e+03  
  1  1     1.84146824e+03      # Ad(Q)MSSM DRbar
  2  2     1.84148169e+03      # As(Q)MSSM DRbar
  3  3     1.23887564e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87080515e+03  
  1  1     4.17192356e+02      # Ae(Q)MSSM DRbar
  2  2     4.17200662e+02      # Amu(Q)MSSM DRbar
  3  3     1.06430472e+04      # Atau(Q)MSSM DRbar
