# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.05580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.17940000e+01  # M_1(MX)
      2    2.38040000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.95000000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.05580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.12076662e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636539e+01   # MW
        25     1.32661556e+02   # h0
        35     1.00000070e+04   # H0
        36     9.99999991e+03   # A0
        37     1.00007767e+04   # H+
   1000021     9.77924249e+03   # ~g
   1000022     6.98907745e+01   # ~neutralino(1)
   1000023     1.85569801e+02   # ~neutralino(2)
   1000024     1.85870930e+02   # ~chargino(1)
   1000025    -2.14365440e+02   # ~neutralino(3)
   1000035     3.22171833e+02   # ~neutralino(4)
   1000037     3.22913682e+02   # ~chargino(2)
   1000001     9.62072820e+03   # ~d_L
   1000002     9.62053021e+03   # ~u_L
   1000003     9.62074441e+03   # ~s_L
   1000004     9.62054641e+03   # ~c_L
   1000005     9.66332857e+03   # ~b_1
   1000006     9.79560285e+03   # ~t_1
   1000011     1.00326907e+04   # ~e_L
   1000012     1.00320355e+04   # ~nue_L
   1000013     1.00327546e+04   # ~mu_L
   1000014     1.00320994e+04   # ~numu_L
   1000015     1.00315284e+04   # ~stau_1
   1000016     1.00519211e+04   # ~nu_tau_L
   2000001     9.59327408e+03   # ~d_R
   2000002     9.61499409e+03   # ~u_R
   2000003     9.59330149e+03   # ~s_R
   2000004     9.61499931e+03   # ~c_R
   2000005     9.83508486e+03   # ~b_2
   2000006     9.99406977e+03   # ~t_2
   2000011     9.99160292e+03   # ~e_R
   2000013     9.99173135e+03   # ~mu_R
   2000015     1.00526521e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.99223300e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80202153e+03
  1  1     9.63116426e-01   # N_{1,1}
  1  2    -2.68039831e-02   # N_{1,2}
  1  3    -2.55408820e-01   # N_{1,3}
  1  4    -8.03407217e-02   # N_{1,4}
  2  1     2.29703278e-01   # N_{2,1}
  2  2     4.66910620e-01   # N_{2,2}
  2  3     6.38985182e-01   # N_{2,3}
  2  4     5.66505794e-01   # N_{2,4}
  3  1    -1.17301488e-01   # N_{3,1}
  3  2     1.21766314e-01   # N_{3,2}
  3  3    -6.79638610e-01   # N_{3,3}
  3  4     7.13795969e-01   # N_{3,4}
  4  1    -7.67040772e-02   # N_{4,1}
  4  2     8.75470721e-01   # N_{4,2}
  4  3    -2.54078003e-01   # N_{4,3}
  4  4    -4.03871104e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80202153e+03
  1  1     3.65247094e-01   # U_{1,1}
  1  2     9.30910608e-01   # U_{1,2}
  2  1    -9.30910608e-01   # U_{2,1}
  2  2     3.65247094e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80202153e+03
  1  1     5.78236088e-01   # V_{1,1}
  1  2    -8.15869491e-01   # V_{1,2}
  2  1    -8.15869491e-01   # V_{2,1}
  2  2    -5.78236088e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80202153e+03
  1  1     9.60314425e-01   # F_{11}
  1  2    -2.78919712e-01   # F_{12}
  2  1     2.78919712e-01   # F_{21}
  2  2     9.60314425e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80202153e+03
  1  1    -6.42834133e-03   # F_{11}
  1  2     9.99979338e-01   # F_{12}
  2  1     9.99979338e-01   # F_{21}
  2  2     6.42834133e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80202153e+03
  1  1    -1.31163955e-01   # F_{11}
  1  2     9.91360690e-01   # F_{12}
  2  1     9.91360690e-01   # F_{21}
  2  2     1.31163955e-01   # F_{22}
Block gauge Q= 9.80202153e+03  # SM gauge couplings
     1     3.67865872e-01   # g'(Q)MSSM DRbar
     2     6.40752071e-01   # g(Q)MSSM DRbar
     3     9.59222151e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80202153e+03  
  3  3     8.14174635e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80202153e+03  
  3  3     2.58979705e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80202153e+03  
  3  3     2.07934495e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80202153e+03 # Higgs mixing parameters
     1    -1.95000000e+02    # mu(Q)MSSM DRbar
     2     2.00196117e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38174351e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94786162e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80202153e+03  # MSSM DRbar SUSY breaking parameters
     1     7.30498091e+01      # M_1(Q)
     2     2.62134130e+02      # M_2(Q)
     3     9.25415714e+03      # M_3(Q)
    21     9.99953245e+07      # mH1^2(Q)
    22     2.54431934e+06      # mH2^2(Q)
    31     1.00137028e+04      # meL(Q)
    32     1.00137665e+04      # mmuL(Q)
    33     1.00390345e+04      # mtauL(Q)
    34     9.97896540e+03      # meR(Q)
    35     9.97909378e+03      # mmuR(Q)
    36     1.00299650e+04      # mtauR(Q)
    41     9.30531524e+03      # mqL1(Q)
    42     9.30533196e+03      # mqL2(Q)
    43     9.66235721e+03      # mqL3(Q)
    44     9.31726688e+03      # muR(Q)
    45     9.31727227e+03      # mcR(Q)
    46     9.94361255e+03      # mtR(Q)
    47     9.29292759e+03      # mdR(Q)
    48     9.29295591e+03      # msR(Q)
    49     9.38352391e+03      # mbR(Q)
Block au Q= 9.80202153e+03  
  1  1     2.08975098e+03      # Au(Q)MSSM DRbar
  2  2     2.08975240e+03      # Ac(Q)MSSM DRbar
  3  3     1.27657039e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80202153e+03  
  1  1     1.51009839e+03      # Ad(Q)MSSM DRbar
  2  2     1.51010066e+03      # As(Q)MSSM DRbar
  3  3     1.17937817e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80202153e+03  
  1  1     9.01000482e+01      # Ae(Q)MSSM DRbar
  2  2     9.01003751e+01      # Amu(Q)MSSM DRbar
  3  3     1.01285442e+04      # Atau(Q)MSSM DRbar
