# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.07320000e+03  # M_1(MX)
      2    3.22090000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.67580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.28285558e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04028604e+01   # MW
        25     1.33661289e+02   # h0
        35     1.00000344e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006222e+04   # H+
   1000021     9.78383409e+03   # ~g
   1000022     7.61747537e+00   # ~neutralino(1)
   1000023    -6.54963839e+01   # ~neutralino(2)
   1000024     1.60150859e+01   # ~chargino(1)
   1000025     1.17930578e+02   # ~neutralino(3)
   1000035     1.12273012e+03   # ~neutralino(4)
   1000037     1.31926150e+02   # ~chargino(2)
   1000001     9.62125536e+03   # ~d_L
   1000002     9.62105520e+03   # ~u_L
   1000003     9.62130585e+03   # ~s_L
   1000004     9.62110569e+03   # ~c_L
   1000005     9.83629268e+03   # ~b_1
   1000006     9.85664494e+03   # ~t_1
   1000011     1.00324271e+04   # ~e_L
   1000012     1.00317656e+04   # ~nue_L
   1000013     1.00326521e+04   # ~mu_L
   1000014     1.00319906e+04   # ~numu_L
   1000015     1.01021729e+04   # ~stau_1
   1000016     1.01015466e+04   # ~nu_tau_L
   2000001     9.59360362e+03   # ~d_R
   2000002     9.61412316e+03   # ~u_R
   2000003     9.59370005e+03   # ~s_R
   2000004     9.61412841e+03   # ~c_R
   2000005     9.91868288e+03   # ~b_2
   2000006     1.00208615e+04   # ~t_2
   2000011     9.99202722e+03   # ~e_R
   2000013     9.99247963e+03   # ~mu_R
   2000015     1.01322053e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.63636805e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85841201e+03
  1  1    -7.36440832e-03   # N_{1,1}
  1  2     3.01729240e-01   # N_{1,2}
  1  3     9.29151756e-01   # N_{1,3}
  1  4     2.13499992e-01   # N_{1,4}
  2  1    -2.90944067e-02   # N_{2,1}
  2  2     5.13292380e-01   # N_{2,2}
  2  3    -3.47138958e-01   # N_{2,3}
  2  4     7.84333470e-01   # N_{2,4}
  3  1     2.47860348e-02   # N_{3,1}
  3  2     8.03419431e-01   # N_{3,2}
  3  3    -1.27167401e-01   # N_{3,3}
  3  4    -5.81146558e-01   # N_{3,4}
  4  1     9.99242180e-01   # N_{4,1}
  4  2    -2.75967877e-03   # N_{4,2}
  4  3    -1.05253236e-04   # N_{4,3}
  4  4     3.88257599e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85841201e+03
  1  1     1.85652459e-01   # U_{1,1}
  1  2     9.82615471e-01   # U_{1,2}
  2  1    -9.82615471e-01   # U_{2,1}
  2  2     1.85652459e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85841201e+03
  1  1     9.02030418e-01   # V_{1,1}
  1  2    -4.31672474e-01   # V_{1,2}
  2  1    -4.31672474e-01   # V_{2,1}
  2  2    -9.02030418e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85841201e+03
  1  1     9.19556876e-01   # F_{11}
  1  2    -3.92956934e-01   # F_{12}
  2  1     3.92956934e-01   # F_{21}
  2  2     9.19556876e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85841201e+03
  1  1    -8.92969406e-03   # F_{11}
  1  2     9.99960129e-01   # F_{12}
  2  1     9.99960129e-01   # F_{21}
  2  2     8.92969406e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85841201e+03
  1  1     9.99846623e-01   # F_{11}
  1  2    -1.75137358e-02   # F_{12}
  2  1     1.75137358e-02   # F_{21}
  2  2     9.99846623e-01   # F_{22}
Block gauge Q= 9.85841201e+03  # SM gauge couplings
     1     3.68813157e-01   # g'(Q)MSSM DRbar
     2     6.45043740e-01   # g(Q)MSSM DRbar
     3     9.59076168e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85841201e+03  
  3  3     8.15140160e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85841201e+03  
  3  3     4.90958877e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85841201e+03  
  3  3     3.95321934e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85841201e+03 # Higgs mixing parameters
     1    -2.67580000e+01    # mu(Q)MSSM DRbar
     2     3.79322121e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37309584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00401567e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85841201e+03  # MSSM DRbar SUSY breaking parameters
     1     1.12954460e+03      # M_1(Q)
     2     5.47394854e+01      # M_2(Q)
     3     9.25270305e+03      # M_3(Q)
    21     1.01961836e+08      # mH1^2(Q)
    22     2.43832447e+06      # mH2^2(Q)
    31     1.00131887e+04      # meL(Q)
    32     1.00134132e+04      # mmuL(Q)
    33     1.01027531e+04      # mtauL(Q)
    34     9.97904393e+03      # meR(Q)
    35     9.97949618e+03      # mmuR(Q)
    36     1.01591667e+04      # mtauR(Q)
    41     9.30414528e+03      # mqL1(Q)
    42     9.30419737e+03      # mqL2(Q)
    43     9.77367079e+03      # mqL3(Q)
    44     9.31479046e+03      # muR(Q)
    45     9.31479589e+03      # mcR(Q)
    46     9.94379416e+03      # mtR(Q)
    47     9.29170524e+03      # mdR(Q)
    48     9.29180491e+03      # msR(Q)
    49     9.60834447e+03      # mbR(Q)
Block au Q= 9.85841201e+03  
  1  1     2.09335560e+03      # Au(Q)MSSM DRbar
  2  2     2.09335894e+03      # Ac(Q)MSSM DRbar
  3  3     1.28298228e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85841201e+03  
  1  1     1.71751067e+03      # Ad(Q)MSSM DRbar
  2  2     1.71751870e+03      # As(Q)MSSM DRbar
  3  3     1.21765701e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85841201e+03  
  1  1     3.02940865e+02      # Ae(Q)MSSM DRbar
  2  2     3.02944726e+02      # Amu(Q)MSSM DRbar
  3  3     1.04409146e+04      # Atau(Q)MSSM DRbar
