# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.73210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.10080000e+01  # M_1(MX)
      2    4.41340000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.55560000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.73210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14702130e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03164109e+01   # MW
        25     1.33224792e+02   # h0
        35     1.00000530e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00005901e+04   # H+
   1000021     9.78655442e+03   # ~g
   1000022     2.78264866e+01   # ~neutralino(1)
   1000023     6.03090753e+01   # ~neutralino(2)
   1000024     5.96616144e+01   # ~chargino(1)
   1000025    -1.78888483e+02   # ~neutralino(3)
   1000035     1.98039493e+02   # ~neutralino(4)
   1000037     2.03596711e+02   # ~chargino(2)
   1000001     9.62138390e+03   # ~d_L
   1000002     9.62118282e+03   # ~u_L
   1000003     9.62145794e+03   # ~s_L
   1000004     9.62125686e+03   # ~c_L
   1000005     9.94860479e+03   # ~b_1
   1000006     9.88553758e+03   # ~t_1
   1000011     1.00321077e+04   # ~e_L
   1000012     1.00314462e+04   # ~nue_L
   1000013     1.00324437e+04   # ~mu_L
   1000014     1.00317822e+04   # ~numu_L
   1000015     1.01359807e+04   # ~stau_1
   1000016     1.01353232e+04   # ~nu_tau_L
   2000001     9.59395586e+03   # ~d_R
   2000002     9.61368697e+03   # ~u_R
   2000003     9.59409974e+03   # ~s_R
   2000004     9.61369221e+03   # ~c_R
   2000005     9.97173933e+03   # ~b_2
   2000006     1.00460398e+04   # ~t_2
   2000011     9.99355505e+03   # ~e_R
   2000013     9.99423058e+03   # ~mu_R
   2000015     1.02018343e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.13456182e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89223715e+03
  1  1     9.25289656e-01   # N_{1,1}
  1  2    -1.44895295e-01   # N_{1,2}
  1  3     3.43800454e-01   # N_{1,3}
  1  4    -6.81590375e-02   # N_{1,4}
  2  1    -2.90973831e-01   # N_{2,1}
  2  2    -8.60948232e-01   # N_{2,2}
  2  3     3.91833009e-01   # N_{2,3}
  2  4    -1.43419889e-01   # N_{2,4}
  3  1    -1.50937726e-01   # N_{3,1}
  3  2     2.24159331e-01   # N_{3,2}
  3  3     6.42802689e-01   # N_{3,3}
  3  4     7.16781069e-01   # N_{3,4}
  4  1    -1.90764477e-01   # N_{4,1}
  4  2     4.33042827e-01   # N_{4,2}
  4  3     5.61313499e-01   # N_{4,3}
  4  4    -6.78977158e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89223715e+03
  1  1     7.83115708e-01   # U_{1,1}
  1  2    -6.21876023e-01   # U_{1,2}
  2  1     6.21876023e-01   # U_{2,1}
  2  2     7.83115708e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89223715e+03
  1  1     9.74213678e-01   # V_{1,1}
  1  2    -2.25627370e-01   # V_{1,2}
  2  1     2.25627370e-01   # V_{2,1}
  2  2     9.74213678e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89223715e+03
  1  1     8.57237670e-01   # F_{11}
  1  2    -5.14920943e-01   # F_{12}
  2  1     5.14920943e-01   # F_{21}
  2  2     8.57237670e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89223715e+03
  1  1    -6.39837235e-03   # F_{11}
  1  2     9.99979530e-01   # F_{12}
  2  1     9.99979530e-01   # F_{21}
  2  2     6.39837235e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89223715e+03
  1  1     9.99996100e-01   # F_{11}
  1  2    -2.79273298e-03   # F_{12}
  2  1     2.79273298e-03   # F_{21}
  2  2     9.99996100e-01   # F_{22}
Block gauge Q= 9.89223715e+03  # SM gauge couplings
     1     3.68256630e-01   # g'(Q)MSSM DRbar
     2     6.44368178e-01   # g(Q)MSSM DRbar
     3     9.58979523e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89223715e+03  
  3  3     8.12637900e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89223715e+03  
  3  3     6.01175193e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89223715e+03  
  3  3     4.87577014e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89223715e+03 # Higgs mixing parameters
     1     1.55560000e+02    # mu(Q)MSSM DRbar
     2     4.68546519e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37772208e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00949996e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89223715e+03  # MSSM DRbar SUSY breaking parameters
     1     3.12082753e+01      # M_1(Q)
     2     6.75430509e+01      # M_2(Q)
     3     9.25175680e+03      # M_3(Q)
    21     1.03189165e+08      # mH1^2(Q)
    22     2.39999190e+06      # mH2^2(Q)
    31     1.00129801e+04      # meL(Q)
    32     1.00133154e+04      # mmuL(Q)
    33     1.01470335e+04      # mtauL(Q)
    34     9.98080081e+03      # meR(Q)
    35     9.98147605e+03      # mmuR(Q)
    36     1.02500608e+04      # mtauR(Q)
    41     9.30343792e+03      # mqL1(Q)
    42     9.30351431e+03      # mqL2(Q)
    43     9.84511322e+03      # mqL3(Q)
    44     9.31360206e+03      # muR(Q)
    45     9.31360748e+03      # mcR(Q)
    46     9.93948928e+03      # mtR(Q)
    47     9.29121037e+03      # mdR(Q)
    48     9.29135909e+03      # msR(Q)
    49     9.75671413e+03      # mbR(Q)
Block au Q= 9.89223715e+03  
  1  1     2.08594306e+03      # Au(Q)MSSM DRbar
  2  2     2.08594788e+03      # Ac(Q)MSSM DRbar
  3  3     1.28581061e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89223715e+03  
  1  1     1.86074777e+03      # Ad(Q)MSSM DRbar
  2  2     1.86076030e+03      # As(Q)MSSM DRbar
  3  3     1.24374294e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89223715e+03  
  1  1     4.35238099e+02      # Ae(Q)MSSM DRbar
  2  2     4.35246080e+02      # Amu(Q)MSSM DRbar
  3  3     1.06438070e+04      # Atau(Q)MSSM DRbar
