# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.96500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.84050000e+02  # M_1(MX)
      2    7.55960000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.70310000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.96500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59953877e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03121062e+01   # MW
        25     1.31921997e+02   # h0
        35     1.00000069e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007801e+04   # H+
   1000021     9.77909602e+03   # ~g
   1000022     1.44751449e+01   # ~neutralino(1)
   1000023    -1.97542048e+01   # ~neutralino(2)
   1000024     1.65186321e+01   # ~chargino(1)
   1000025     8.59891521e+02   # ~neutralino(3)
   1000035    -1.01295571e+03   # ~neutralino(4)
   1000037     8.60081882e+02   # ~chargino(2)
   1000001     9.62021080e+03   # ~d_L
   1000002     9.62001195e+03   # ~u_L
   1000003     9.62022573e+03   # ~s_L
   1000004     9.62002687e+03   # ~c_L
   1000005     9.65623775e+03   # ~b_1
   1000006     9.79116731e+03   # ~t_1
   1000011     1.00318093e+04   # ~e_L
   1000012     1.00311507e+04   # ~nue_L
   1000013     1.00318673e+04   # ~mu_L
   1000014     1.00312086e+04   # ~numu_L
   1000015     1.00272548e+04   # ~stau_1
   1000016     1.00492086e+04   # ~nu_tau_L
   2000001     9.59315255e+03   # ~d_R
   2000002     9.61471491e+03   # ~u_R
   2000003     9.59317740e+03   # ~s_R
   2000004     9.61472009e+03   # ~c_R
   2000005     9.83014406e+03   # ~b_2
   2000006     9.99105071e+03   # ~t_2
   2000011     9.99098232e+03   # ~e_R
   2000013     9.99109878e+03   # ~mu_R
   2000015     1.00499011e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.22334579e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79587285e+03
  1  1    -2.91335161e-02   # N_{1,1}
  1  2    -6.75269144e-02   # N_{1,2}
  1  3     7.61676829e-01   # N_{1,3}
  1  4    -6.43769960e-01   # N_{1,4}
  2  1     3.19020407e-02   # N_{2,1}
  2  2     6.85379124e-02   # N_{2,2}
  2  3     6.47916787e-01   # N_{2,3}
  2  4     7.57950296e-01   # N_{2,4}
  3  1    -2.33764328e-03   # N_{3,1}
  3  2     9.95358893e-01   # N_{3,2}
  3  3     7.06241278e-03   # N_{3,3}
  3  4    -9.59444190e-02   # N_{3,4}
  4  1     9.99063578e-01   # N_{4,1}
  4  2    -1.82871413e-03   # N_{4,2}
  4  3     1.53840644e-03   # N_{4,3}
  4  4    -4.32001811e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79587285e+03
  1  1    -9.95408493e-03   # U_{1,1}
  1  2     9.99950457e-01   # U_{1,2}
  2  1    -9.99950457e-01   # U_{2,1}
  2  2    -9.95408493e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79587285e+03
  1  1    -1.36122106e-01   # V_{1,1}
  1  2     9.90692067e-01   # V_{1,2}
  2  1    -9.90692067e-01   # V_{2,1}
  2  2    -1.36122106e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79587285e+03
  1  1     9.60844483e-01   # F_{11}
  1  2    -2.77088215e-01   # F_{12}
  2  1     2.77088215e-01   # F_{21}
  2  2     9.60844483e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79587285e+03
  1  1    -4.65002204e-03   # F_{11}
  1  2     9.99989189e-01   # F_{12}
  2  1     9.99989189e-01   # F_{21}
  2  2     4.65002204e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79587285e+03
  1  1    -7.53541003e-02   # F_{11}
  1  2     9.97156838e-01   # F_{12}
  2  1     9.97156838e-01   # F_{21}
  2  2     7.53541003e-02   # F_{22}
Block gauge Q= 9.79587285e+03  # SM gauge couplings
     1     3.68604566e-01   # g'(Q)MSSM DRbar
     2     6.39745062e-01   # g(Q)MSSM DRbar
     3     9.59235107e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79587285e+03  
  3  3     8.10804927e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79587285e+03  
  3  3     2.45497607e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79587285e+03  
  3  3     1.97965556e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79587285e+03 # Higgs mixing parameters
     1     1.70310000e+01    # mu(Q)MSSM DRbar
     2     1.91325889e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39167388e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95043546e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79587285e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.01872074e+03      # M_1(Q)
     2     7.87519772e+02      # M_2(Q)
     3     9.25455070e+03      # M_3(Q)
    21     9.99414427e+07      # mH1^2(Q)
    22     2.55708388e+06      # mH2^2(Q)
    31     1.00126267e+04      # meL(Q)
    32     1.00126845e+04      # mmuL(Q)
    33     1.00356133e+04      # mtauL(Q)
    34     9.97812511e+03      # meR(Q)
    35     9.97824152e+03      # mmuR(Q)
    36     1.00243847e+04      # mtauR(Q)
    41     9.30472593e+03      # mqL1(Q)
    42     9.30474132e+03      # mqL2(Q)
    43     9.65508538e+03      # mqL3(Q)
    44     9.31703288e+03      # muR(Q)
    45     9.31703823e+03      # mcR(Q)
    46     9.93862171e+03      # mtR(Q)
    47     9.29292828e+03      # mdR(Q)
    48     9.29295396e+03      # msR(Q)
    49     9.37443506e+03      # mbR(Q)
Block au Q= 9.79587285e+03  
  1  1     2.09646009e+03      # Au(Q)MSSM DRbar
  2  2     2.09646145e+03      # Ac(Q)MSSM DRbar
  3  3     1.27649494e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79587285e+03  
  1  1     1.51647438e+03      # Ad(Q)MSSM DRbar
  2  2     1.51647648e+03      # As(Q)MSSM DRbar
  3  3     1.17916592e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79587285e+03  
  1  1     8.81429450e+01      # Ae(Q)MSSM DRbar
  2  2     8.81432201e+01      # Amu(Q)MSSM DRbar
  3  3     1.01229928e+04      # Atau(Q)MSSM DRbar
