# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.46420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.65770000e+02  # M_1(MX)
      2    2.18130000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.80710000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.46420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.57145004e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03623388e+01   # MW
        25     1.30959719e+02   # h0
        35     1.00000060e+04   # H0
        36     9.99999913e+03   # A0
        37     1.00007722e+04   # H+
   1000021     9.77795048e+03   # ~g
   1000022     2.66249738e+02   # ~neutralino(1)
   1000023     4.89986036e+02   # ~neutralino(2)
   1000024     2.66413532e+02   # ~chargino(1)
   1000025    -1.84837849e+03   # ~neutralino(3)
   1000035     1.84987115e+03   # ~neutralino(4)
   1000037     1.85066652e+03   # ~chargino(2)
   1000001     9.62051686e+03   # ~d_L
   1000002     9.62031726e+03   # ~u_L
   1000003     9.62052611e+03   # ~s_L
   1000004     9.62032651e+03   # ~c_L
   1000005     9.62624199e+03   # ~b_1
   1000006     9.77900950e+03   # ~t_1
   1000011     1.00325168e+04   # ~e_L
   1000012     1.00318594e+04   # ~nue_L
   1000013     1.00325484e+04   # ~mu_L
   1000014     1.00318910e+04   # ~numu_L
   1000015     1.00113008e+04   # ~stau_1
   1000016     1.00417902e+04   # ~nu_tau_L
   2000001     9.59325765e+03   # ~d_R
   2000002     9.61503088e+03   # ~u_R
   2000003     9.59327121e+03   # ~s_R
   2000004     9.61503594e+03   # ~c_R
   2000005     9.81479416e+03   # ~b_2
   2000006     9.98594927e+03   # ~t_2
   2000011     9.99137850e+03   # ~e_R
   2000013     9.99144210e+03   # ~mu_R
   2000015     1.00425114e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.01528855e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77997453e+03
  1  1    -2.04846490e-03   # N_{1,1}
  1  2     9.99012868e-01   # N_{1,2}
  1  3    -4.35001374e-02   # N_{1,3}
  1  4     8.76530326e-03   # N_{1,4}
  2  1     9.99598787e-01   # N_{2,1}
  2  2     3.28930906e-03   # N_{2,2}
  2  3     2.66581995e-02   # N_{2,3}
  2  4    -8.98813239e-03   # N_{2,4}
  3  1    -1.25627937e-02   # N_{3,1}
  3  2     2.45315953e-02   # N_{3,2}
  3  3     7.06478572e-01   # N_{3,3}
  3  4     7.07197571e-01   # N_{3,4}
  4  1    -2.53030766e-02   # N_{4,1}
  4  2     3.68872605e-02   # N_{4,2}
  4  3     7.05893126e-01   # N_{4,3}
  4  4    -7.06904505e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77997453e+03
  1  1     9.98113748e-01   # U_{1,1}
  1  2    -6.13917451e-02   # U_{1,2}
  2  1     6.13917451e-02   # U_{2,1}
  2  2     9.98113748e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77997453e+03
  1  1     9.99923389e-01   # V_{1,1}
  1  2    -1.23780599e-02   # V_{1,2}
  2  1     1.23780599e-02   # V_{2,1}
  2  2     9.99923389e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77997453e+03
  1  1     9.64433392e-01   # F_{11}
  1  2    -2.64325996e-01   # F_{12}
  2  1     2.64325996e-01   # F_{21}
  2  2     9.64433392e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77997453e+03
  1  1     5.26926139e-03   # F_{11}
  1  2     9.99986117e-01   # F_{12}
  2  1     9.99986117e-01   # F_{21}
  2  2    -5.26926139e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77997453e+03
  1  1     6.15884075e-02   # F_{11}
  1  2     9.98101632e-01   # F_{12}
  2  1     9.98101632e-01   # F_{21}
  2  2    -6.15884075e-02   # F_{22}
Block gauge Q= 9.77997453e+03  # SM gauge couplings
     1     3.67397608e-01   # g'(Q)MSSM DRbar
     2     6.38610500e-01   # g(Q)MSSM DRbar
     3     9.59268975e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77997453e+03  
  3  3     8.08728090e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77997453e+03  
  3  3     1.77599301e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77997453e+03  
  3  3     1.47050895e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77997453e+03 # Higgs mixing parameters
     1     1.80710000e+03    # mu(Q)MSSM DRbar
     2     1.42351939e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40127888e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94740833e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77997453e+03  # MSSM DRbar SUSY breaking parameters
     1     4.94519060e+02      # M_1(Q)
     2     2.41496411e+02      # M_2(Q)
     3     9.25476210e+03      # M_3(Q)
    21     9.61720384e+07      # mH1^2(Q)
    22    -5.96543251e+05      # mH2^2(Q)
    31     1.00136321e+04      # meL(Q)
    32     1.00136637e+04      # mmuL(Q)
    33     1.00262420e+04      # mtauL(Q)
    34     9.97877169e+03      # meR(Q)
    35     9.97883525e+03      # mmuR(Q)
    36     1.00041678e+04      # mtauR(Q)
    41     9.30581955e+03      # mqL1(Q)
    42     9.30582910e+03      # mqL2(Q)
    43     9.63210460e+03      # mqL3(Q)
    44     9.31785083e+03      # muR(Q)
    45     9.31785607e+03      # mcR(Q)
    46     9.92998753e+03      # mtR(Q)
    47     9.29351909e+03      # mdR(Q)
    48     9.29353310e+03      # msR(Q)
    49     9.33598355e+03      # mbR(Q)
Block au Q= 9.77997453e+03  
  1  1     2.08085710e+03      # Au(Q)MSSM DRbar
  2  2     2.08085817e+03      # Ac(Q)MSSM DRbar
  3  3     1.27358571e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77997453e+03  
  1  1     1.46695863e+03      # Ad(Q)MSSM DRbar
  2  2     1.46695987e+03      # As(Q)MSSM DRbar
  3  3     1.17116382e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77997453e+03  
  1  1     5.16288861e+01      # Ae(Q)MSSM DRbar
  2  2     5.16289879e+01      # Amu(Q)MSSM DRbar
  3  3     1.00708770e+04      # Atau(Q)MSSM DRbar
