# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.82900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.77940000e+01  # M_1(MX)
      2    1.78050000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.36960000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.82900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.61983131e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03921501e+01   # MW
        25     1.34013717e+02   # h0
        35     1.00000181e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007713e+04   # H+
   1000021     9.78091779e+03   # ~g
   1000022     2.81475262e+00   # ~neutralino(1)
   1000023     3.09155181e+01   # ~neutralino(2)
   1000024     8.71644568e+00   # ~chargino(1)
   1000025    -8.12719781e+01   # ~neutralino(3)
   1000035     1.18967147e+02   # ~neutralino(4)
   1000037     1.26977217e+02   # ~chargino(2)
   1000001     9.62109242e+03   # ~d_L
   1000002     9.62089349e+03   # ~u_L
   1000003     9.62112096e+03   # ~s_L
   1000004     9.62092203e+03   # ~c_L
   1000005     9.72504645e+03   # ~b_1
   1000006     9.82047457e+03   # ~t_1
   1000011     1.00329778e+04   # ~e_L
   1000012     1.00323175e+04   # ~nue_L
   1000013     1.00330995e+04   # ~mu_L
   1000014     1.00324393e+04   # ~numu_L
   1000015     1.00675897e+04   # ~stau_1
   1000016     1.00701845e+04   # ~nu_tau_L
   2000001     9.59337018e+03   # ~d_R
   2000002     9.61484328e+03   # ~u_R
   2000003     9.59342239e+03   # ~s_R
   2000004     9.61484854e+03   # ~c_R
   2000005     9.86610393e+03   # ~b_2
   2000006     1.00036951e+04   # ~t_2
   2000011     9.99192820e+03   # ~e_R
   2000013     9.99217298e+03   # ~mu_R
   2000015     1.00716488e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.61751001e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82493940e+03
  1  1     2.31972113e-01   # N_{1,1}
  1  2    -2.73631175e-01   # N_{1,2}
  1  3     9.28197200e-01   # N_{1,3}
  1  4    -9.88173863e-02   # N_{1,4}
  2  1     8.62621657e-01   # N_{2,1}
  2  2     4.98763765e-01   # N_{2,2}
  2  3    -6.25168587e-02   # N_{2,3}
  2  4     5.66588600e-02   # N_{2,4}
  3  1    -3.07825929e-01   # N_{3,1}
  3  2     4.83473047e-01   # N_{3,2}
  3  3     3.00615547e-01   # N_{3,3}
  3  4     7.62317062e-01   # N_{3,4}
  4  1    -3.27591229e-01   # N_{4,1}
  4  2     6.65292793e-01   # N_{4,2}
  4  3     2.10171103e-01   # N_{4,3}
  4  4    -6.37100930e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82493940e+03
  1  1    -2.77005335e-01   # U_{1,1}
  1  2     9.60868380e-01   # U_{1,2}
  2  1    -9.60868380e-01   # U_{2,1}
  2  2    -2.77005335e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82493940e+03
  1  1    -9.45708046e-01   # V_{1,1}
  1  2     3.25017372e-01   # V_{1,2}
  2  1    -3.25017372e-01   # V_{2,1}
  2  2    -9.45708046e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82493940e+03
  1  1     9.50713345e-01   # F_{11}
  1  2    -3.10071180e-01   # F_{12}
  2  1     3.10071180e-01   # F_{21}
  2  2     9.50713345e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82493940e+03
  1  1    -5.16062198e-03   # F_{11}
  1  2     9.99986684e-01   # F_{12}
  2  1     9.99986684e-01   # F_{21}
  2  2     5.16062198e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82493940e+03
  1  1     9.98433161e-01   # F_{11}
  1  2    -5.59573347e-02   # F_{12}
  2  1     5.59573347e-02   # F_{21}
  2  2     9.98433161e-01   # F_{22}
Block gauge Q= 9.82493940e+03  # SM gauge couplings
     1     3.69046696e-01   # g'(Q)MSSM DRbar
     2     6.44858560e-01   # g(Q)MSSM DRbar
     3     9.59168231e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82493940e+03  
  3  3     8.17216341e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82493940e+03  
  3  3     3.57250758e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82493940e+03  
  3  3     2.88353947e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82493940e+03 # Higgs mixing parameters
     1     3.36960000e+01    # mu(Q)MSSM DRbar
     2     2.76389966e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37057851e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97946974e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82493940e+03  # MSSM DRbar SUSY breaking parameters
     1     2.73275791e+01      # M_1(Q)
     2     3.93370074e+01      # M_2(Q)
     3     9.25347237e+03      # M_3(Q)
    21     1.00756897e+08      # mH1^2(Q)
    22     2.49817057e+06      # mH2^2(Q)
    31     1.00137882e+04      # meL(Q)
    32     1.00139096e+04      # mmuL(Q)
    33     1.00621424e+04      # mtauL(Q)
    34     9.97918284e+03      # meR(Q)
    35     9.97942752e+03      # mmuR(Q)
    36     1.00764957e+04      # mtauR(Q)
    41     9.30488330e+03      # mqL1(Q)
    42     9.30491274e+03      # mqL2(Q)
    43     9.70363551e+03      # mqL3(Q)
    44     9.31651857e+03      # muR(Q)
    45     9.31652400e+03      # mcR(Q)
    46     9.94766438e+03      # mtR(Q)
    47     9.29239125e+03      # mdR(Q)
    48     9.29244521e+03      # msR(Q)
    49     9.46316885e+03      # mbR(Q)
Block au Q= 9.82493940e+03  
  1  1     2.08815477e+03      # Au(Q)MSSM DRbar
  2  2     2.08815684e+03      # Ac(Q)MSSM DRbar
  3  3     1.27895717e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82493940e+03  
  1  1     1.57647712e+03      # Ad(Q)MSSM DRbar
  2  2     1.57648134e+03      # As(Q)MSSM DRbar
  3  3     1.19229590e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82493940e+03  
  1  1     1.54734724e+02      # Ae(Q)MSSM DRbar
  2  2     1.54735763e+02      # Amu(Q)MSSM DRbar
  3  3     1.02284788e+04      # Atau(Q)MSSM DRbar
