# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.99700000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.21190000e+02  # M_1(MX)
      2    5.45670000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.18660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.99700000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.70094987e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03468500e+01   # MW
        25     1.32527683e+02   # h0
        35     9.99998168e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007603e+04   # H+
   1000021     9.77797410e+03   # ~g
   1000022     6.52211145e+01   # ~neutralino(1)
   1000023    -1.44396987e+02   # ~neutralino(2)
   1000024     6.97443988e+01   # ~chargino(1)
   1000025     1.61172040e+02   # ~neutralino(3)
   1000035     4.48864426e+02   # ~neutralino(4)
   1000037     1.76587656e+02   # ~chargino(2)
   1000001     9.62106685e+03   # ~d_L
   1000002     9.62087304e+03   # ~u_L
   1000003     9.62107214e+03   # ~s_L
   1000004     9.62087833e+03   # ~c_L
   1000005     9.60677669e+03   # ~b_1
   1000006     9.77821551e+03   # ~t_1
   1000011     1.00331593e+04   # ~e_L
   1000012     1.00325052e+04   # ~nue_L
   1000013     1.00331717e+04   # ~mu_L
   1000014     1.00325176e+04   # ~numu_L
   1000015     9.99912977e+03   # ~stau_1
   1000016     1.00363725e+04   # ~nu_tau_L
   2000001     9.59321377e+03   # ~d_R
   2000002     9.61506317e+03   # ~u_R
   2000003     9.59321909e+03   # ~s_R
   2000004     9.61506849e+03   # ~c_R
   2000005     9.81255154e+03   # ~b_2
   2000006     9.99561747e+03   # ~t_2
   2000011     9.99136928e+03   # ~e_R
   2000013     9.99139421e+03   # ~mu_R
   2000015     1.00370522e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.14089372e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79324374e+03
  1  1    -1.94023203e-02   # N_{1,1}
  1  2     7.53101458e-01   # N_{1,2}
  1  3     6.10616001e-01   # N_{1,3}
  1  4     2.44151272e-01   # N_{1,4}
  2  1    -5.84770921e-02   # N_{2,1}
  2  2     2.80747514e-01   # N_{2,2}
  2  3    -6.34948458e-01   # N_{2,3}
  2  4     7.17357455e-01   # N_{2,4}
  3  1     8.63984229e-02   # N_{3,1}
  3  2     5.94643013e-01   # N_{3,2}
  3  3    -4.73014684e-01   # N_{3,3}
  3  4    -6.44354024e-01   # N_{3,4}
  4  1     9.94353706e-01   # N_{4,1}
  4  2    -2.04625421e-02   # N_{4,2}
  4  3     1.56736485e-02   # N_{4,3}
  4  4     1.02938472e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79324374e+03
  1  1     6.58938346e-01   # U_{1,1}
  1  2     7.52196953e-01   # U_{1,2}
  2  1    -7.52196953e-01   # U_{2,1}
  2  2     6.58938346e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79324374e+03
  1  1     9.55721349e-01   # V_{1,1}
  1  2    -2.94273178e-01   # V_{1,2}
  2  1    -2.94273178e-01   # V_{2,1}
  2  2    -9.55721349e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79324374e+03
  1  1     9.68243196e-01   # F_{11}
  1  2    -2.50010225e-01   # F_{12}
  2  1     2.50010225e-01   # F_{21}
  2  2     9.68243196e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79324374e+03
  1  1    -4.51292013e-03   # F_{11}
  1  2     9.99989817e-01   # F_{12}
  2  1     9.99989817e-01   # F_{21}
  2  2     4.51292013e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79324374e+03
  1  1    -3.20799499e-02   # F_{11}
  1  2     9.99485306e-01   # F_{12}
  2  1     9.99485306e-01   # F_{21}
  2  2     3.20799499e-02   # F_{22}
Block gauge Q= 9.79324374e+03  # SM gauge couplings
     1     3.67826817e-01   # g'(Q)MSSM DRbar
     2     6.45498636e-01   # g(Q)MSSM DRbar
     3     9.59258166e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79324374e+03  
  3  3     8.21374074e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79324374e+03  
  3  3     1.13480715e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79324374e+03  
  3  3     9.14182335e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79324374e+03 # Higgs mixing parameters
     1    -1.18660000e+02    # mu(Q)MSSM DRbar
     2     8.72934583e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37546453e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92391570e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79324374e+03  # MSSM DRbar SUSY breaking parameters
     1     4.48064066e+02      # M_1(Q)
     2     7.59843359e+01      # M_2(Q)
     3     9.25437894e+03      # M_3(Q)
    21     9.84573475e+07      # mH1^2(Q)
    22     3.65122560e+06      # mH2^2(Q)
    31     1.00138690e+04      # meL(Q)
    32     1.00138813e+04      # mmuL(Q)
    33     1.00187912e+04      # mtauL(Q)
    34     9.97879345e+03      # meR(Q)
    35     9.97881837e+03      # mmuR(Q)
    36     9.98871023e+03      # mtauR(Q)
    41     9.30568523e+03      # mqL1(Q)
    42     9.30569069e+03      # mqL2(Q)
    43     9.63295893e+03      # mqL3(Q)
    44     9.31747948e+03      # muR(Q)
    45     9.31748497e+03      # mcR(Q)
    46     9.95610342e+03      # mtR(Q)
    47     9.29312053e+03      # mdR(Q)
    48     9.29312602e+03      # msR(Q)
    49     9.31064291e+03      # mbR(Q)
Block au Q= 9.79324374e+03  
  1  1     2.09644663e+03      # Au(Q)MSSM DRbar
  2  2     2.09644752e+03      # Ac(Q)MSSM DRbar
  3  3     1.27653907e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79324374e+03  
  1  1     1.43918049e+03      # Ad(Q)MSSM DRbar
  2  2     1.43918113e+03      # As(Q)MSSM DRbar
  3  3     1.16714999e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79324374e+03  
  1  1     2.27034978e+01      # Ae(Q)MSSM DRbar
  2  2     2.27035162e+01      # Amu(Q)MSSM DRbar
  3  3     1.00301578e+04      # Atau(Q)MSSM DRbar
