# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.44990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.89000000e+02  # M_1(MX)
      2    3.08610000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.56220000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.44990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.46135533e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03121350e+01   # MW
        25     1.32785329e+02   # h0
        35     1.00000128e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007804e+04   # H+
   1000021     9.78002806e+03   # ~g
   1000022     1.35224118e+01   # ~neutralino(1)
   1000023    -1.97489486e+01   # ~neutralino(2)
   1000024     1.76241912e+01   # ~chargino(1)
   1000025    -1.97082954e+02   # ~neutralino(3)
   1000035     3.84973513e+02   # ~neutralino(4)
   1000037     3.85369567e+02   # ~chargino(2)
   1000001     9.62082137e+03   # ~d_L
   1000002     9.62062259e+03   # ~u_L
   1000003     9.62084327e+03   # ~s_L
   1000004     9.62064450e+03   # ~c_L
   1000005     9.69183756e+03   # ~b_1
   1000006     9.80642975e+03   # ~t_1
   1000011     1.00326630e+04   # ~e_L
   1000012     1.00320046e+04   # ~nue_L
   1000013     1.00327536e+04   # ~mu_L
   1000014     1.00320952e+04   # ~numu_L
   1000015     1.00483390e+04   # ~stau_1
   1000016     1.00602171e+04   # ~nu_tau_L
   2000001     9.59330632e+03   # ~d_R
   2000002     9.61490286e+03   # ~u_R
   2000003     9.59334520e+03   # ~s_R
   2000004     9.61490808e+03   # ~c_R
   2000005     9.84867516e+03   # ~b_2
   2000006     9.99716471e+03   # ~t_2
   2000011     9.99173100e+03   # ~e_R
   2000013     9.99191322e+03   # ~mu_R
   2000015     1.00610438e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.18342544e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81063421e+03
  1  1     1.23592398e-01   # N_{1,1}
  1  2     1.34371372e-01   # N_{1,2}
  1  3     7.79728983e-01   # N_{1,3}
  1  4     5.98908980e-01   # N_{1,4}
  2  1     1.96790007e-01   # N_{2,1}
  2  2     1.65148883e-01   # N_{2,2}
  2  3    -6.25513896e-01   # N_{2,3}
  2  4     7.36703404e-01   # N_{2,4}
  3  1     9.72467983e-01   # N_{3,1}
  3  2    -3.29707791e-02   # N_{3,2}
  3  3     2.74725947e-02   # N_{3,3}
  3  4    -2.29050664e-01   # N_{3,4}
  4  1    -1.74537911e-02   # N_{4,1}
  4  2     9.76515801e-01   # N_{4,2}
  4  3    -5.78115726e-04   # N_{4,3}
  4  4    -2.14736868e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81063421e+03
  1  1     1.44465621e-03   # U_{1,1}
  1  2     9.99998956e-01   # U_{1,2}
  2  1    -9.99998956e-01   # U_{2,1}
  2  2     1.44465621e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81063421e+03
  1  1     3.07651181e-01   # V_{1,1}
  1  2    -9.51499212e-01   # V_{1,2}
  2  1    -9.51499212e-01   # V_{2,1}
  2  2    -3.07651181e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81063421e+03
  1  1     9.55922783e-01   # F_{11}
  1  2    -2.93618176e-01   # F_{12}
  2  1     2.93618176e-01   # F_{21}
  2  2     9.55922783e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81063421e+03
  1  1    -5.34079653e-03   # F_{11}
  1  2     9.99985738e-01   # F_{12}
  2  1     9.99985738e-01   # F_{21}
  2  2     5.34079653e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81063421e+03
  1  1     9.24325493e-01   # F_{11}
  1  2    -3.81605010e-01   # F_{12}
  2  1     3.81605010e-01   # F_{21}
  2  2     9.24325493e-01   # F_{22}
Block gauge Q= 9.81063421e+03  # SM gauge couplings
     1     3.68594277e-01   # g'(Q)MSSM DRbar
     2     6.41728640e-01   # g(Q)MSSM DRbar
     3     9.59200502e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81063421e+03  
  3  3     8.13725977e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81063421e+03  
  3  3     3.07961934e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81063421e+03  
  3  3     2.48193122e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81063421e+03 # Higgs mixing parameters
     1    -1.56220000e+01    # mu(Q)MSSM DRbar
     2     2.38963642e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38142801e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96420377e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81063421e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.88657323e+02      # M_1(Q)
     2     3.33997373e+02      # M_2(Q)
     3     9.25396942e+03      # M_3(Q)
    21     1.00385882e+08      # mH1^2(Q)
    22     2.51006101e+06      # mH2^2(Q)
    31     1.00136069e+04      # meL(Q)
    32     1.00136973e+04      # mmuL(Q)
    33     1.00495776e+04      # mtauL(Q)
    34     9.97902617e+03      # meR(Q)
    35     9.97920831e+03      # mmuR(Q)
    36     1.00514222e+04      # mtauR(Q)
    41     9.30510302e+03      # mqL1(Q)
    42     9.30512562e+03      # mqL2(Q)
    43     9.68009008e+03      # mqL3(Q)
    44     9.31694629e+03      # muR(Q)
    45     9.31695168e+03      # mcR(Q)
    46     9.94284525e+03      # mtR(Q)
    47     9.29271498e+03      # mdR(Q)
    48     9.29275515e+03      # msR(Q)
    49     9.42027363e+03      # mbR(Q)
Block au Q= 9.81063421e+03  
  1  1     2.09077355e+03      # Au(Q)MSSM DRbar
  2  2     2.09077527e+03      # Ac(Q)MSSM DRbar
  3  3     1.27755642e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81063421e+03  
  1  1     1.54578512e+03      # Ad(Q)MSSM DRbar
  2  2     1.54578829e+03      # As(Q)MSSM DRbar
  3  3     1.18574018e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81063421e+03  
  1  1     1.23200747e+02      # Ae(Q)MSSM DRbar
  2  2     1.23201367e+02      # Amu(Q)MSSM DRbar
  3  3     1.01779050e+04      # Atau(Q)MSSM DRbar
