# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.30620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.50280000e+02  # M_1(MX)
      2    3.09470000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.62400000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.30620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04316075e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02998343e+01   # MW
        25     1.32511420e+02   # h0
        35     1.00000659e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005710e+04   # H+
   1000021     9.78884876e+03   # ~g
   1000022     1.16577348e+01   # ~neutralino(1)
   1000023    -2.26225728e+01   # ~neutralino(2)
   1000024     1.57374608e+01   # ~chargino(1)
   1000025    -3.58481426e+02   # ~neutralino(3)
   1000035     3.88614374e+02   # ~neutralino(4)
   1000037     3.88817775e+02   # ~chargino(2)
   1000001     9.62129182e+03   # ~d_L
   1000002     9.62109174e+03   # ~u_L
   1000003     9.62138343e+03   # ~s_L
   1000004     9.62118336e+03   # ~c_L
   1000005     1.00103026e+04   # ~b_1
   1000006     9.90202327e+03   # ~t_1
   1000011     1.00314380e+04   # ~e_L
   1000012     1.00307777e+04   # ~nue_L
   1000013     1.00318570e+04   # ~mu_L
   1000014     1.00311967e+04   # ~numu_L
   1000015     1.01605813e+04   # ~stau_1
   1000016     1.01599325e+04   # ~nu_tau_L
   2000001     9.59416761e+03   # ~d_R
   2000002     9.61318600e+03   # ~u_R
   2000003     9.59434692e+03   # ~s_R
   2000004     9.61319122e+03   # ~c_R
   2000005     1.00436530e+04   # ~b_2
   2000006     1.00716180e+04   # ~t_2
   2000011     9.99415036e+03   # ~e_R
   2000013     9.99499266e+03   # ~mu_R
   2000015     1.02527916e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89284454e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91906086e+03
  1  1    -6.83899159e-02   # N_{1,1}
  1  2    -1.33874577e-01   # N_{1,2}
  1  3     8.17556390e-01   # N_{1,3}
  1  4    -5.55879453e-01   # N_{1,4}
  2  1     1.02979429e-01   # N_{2,1}
  2  2     1.66613208e-01   # N_{2,2}
  2  3     5.75673912e-01   # N_{2,3}
  2  4     7.93873304e-01   # N_{2,4}
  3  1    -1.32137460e-02   # N_{3,1}
  3  2     9.76798386e-01   # N_{3,2}
  3  3     1.38122018e-02   # N_{3,3}
  3  4    -2.13306194e-01   # N_{3,4}
  4  1     9.92241631e-01   # N_{4,1}
  4  2    -1.35110622e-02   # N_{4,2}
  4  3    -3.21236967e-03   # N_{4,3}
  4  4    -1.23546260e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91906086e+03
  1  1    -1.95371470e-02   # U_{1,1}
  1  2     9.99809132e-01   # U_{1,2}
  2  1    -9.99809132e-01   # U_{2,1}
  2  2    -1.95371470e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91906086e+03
  1  1    -3.06143318e-01   # V_{1,1}
  1  2     9.51985435e-01   # V_{1,2}
  2  1    -9.51985435e-01   # V_{2,1}
  2  2    -3.06143318e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91906086e+03
  1  1     7.65791817e-01   # F_{11}
  1  2    -6.43088558e-01   # F_{12}
  2  1     6.43088558e-01   # F_{21}
  2  2     7.65791817e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91906086e+03
  1  1    -5.18592703e-02   # F_{11}
  1  2     9.98654403e-01   # F_{12}
  2  1     9.98654403e-01   # F_{21}
  2  2     5.18592703e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91906086e+03
  1  1     9.99980862e-01   # F_{11}
  1  2    -6.18672104e-03   # F_{12}
  2  1     6.18672104e-03   # F_{21}
  2  2     9.99980862e-01   # F_{22}
Block gauge Q= 9.91906086e+03  # SM gauge couplings
     1     3.68686909e-01   # g'(Q)MSSM DRbar
     2     6.41660047e-01   # g(Q)MSSM DRbar
     3     9.58899061e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91906086e+03  
  3  3     8.09686419e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91906086e+03  
  3  3     6.81163657e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91906086e+03  
  3  3     5.48507897e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91906086e+03 # Higgs mixing parameters
     1     1.62400000e+01    # mu(Q)MSSM DRbar
     2     5.28384533e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38383082e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01584349e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91906086e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.56185528e+02      # M_1(Q)
     2     3.37220742e+02      # M_2(Q)
     3     9.25120017e+03      # M_3(Q)
    21     1.04257695e+08      # mH1^2(Q)
    22     2.40723365e+06      # mH2^2(Q)
    31     1.00124340e+04      # meL(Q)
    32     1.00128520e+04      # mmuL(Q)
    33     1.01798883e+04      # mtauL(Q)
    34     9.98131987e+03      # meR(Q)
    35     9.98216182e+03      # mmuR(Q)
    36     1.03173654e+04      # mtauR(Q)
    41     9.30272753e+03      # mqL1(Q)
    42     9.30282206e+03      # mqL2(Q)
    43     9.90349475e+03      # mqL3(Q)
    44     9.31238848e+03      # muR(Q)
    45     9.31239388e+03      # mcR(Q)
    46     9.93455512e+03      # mtR(Q)
    47     9.29070762e+03      # mdR(Q)
    48     9.29089298e+03      # msR(Q)
    49     9.87872009e+03      # mbR(Q)
Block au Q= 9.91906086e+03  
  1  1     2.09020277e+03      # Au(Q)MSSM DRbar
  2  2     2.09020885e+03      # Ac(Q)MSSM DRbar
  3  3     1.28911962e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91906086e+03  
  1  1     1.99082596e+03      # Ad(Q)MSSM DRbar
  2  2     1.99084227e+03      # As(Q)MSSM DRbar
  3  3     1.26662225e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91906086e+03  
  1  1     5.60726426e+02      # Ae(Q)MSSM DRbar
  2  2     5.60739171e+02      # Amu(Q)MSSM DRbar
  3  3     1.08234294e+04      # Atau(Q)MSSM DRbar
