# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.26090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.80070000e+03  # M_1(MX)
      2    3.06510000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.08270000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.26090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.91233396e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04197760e+01   # MW
        25     1.33659677e+02   # h0
        35     1.00000102e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007843e+04   # H+
   1000021     9.77977657e+03   # ~g
   1000022     1.50024696e+01   # ~neutralino(1)
   1000023    -7.57980023e+01   # ~neutralino(2)
   1000024     2.37172160e+01   # ~chargino(1)
   1000025     1.18667687e+02   # ~neutralino(3)
   1000035     1.87617846e+03   # ~neutralino(4)
   1000037     1.33522741e+02   # ~chargino(2)
   1000001     9.62102254e+03   # ~d_L
   1000002     9.62082304e+03   # ~u_L
   1000003     9.62104171e+03   # ~s_L
   1000004     9.62084222e+03   # ~c_L
   1000005     9.67780741e+03   # ~b_1
   1000006     9.80267550e+03   # ~t_1
   1000011     1.00326474e+04   # ~e_L
   1000012     1.00319870e+04   # ~nue_L
   1000013     1.00327251e+04   # ~mu_L
   1000014     1.00320647e+04   # ~numu_L
   1000015     1.00384418e+04   # ~stau_1
   1000016     1.00562117e+04   # ~nu_tau_L
   2000001     9.59311825e+03   # ~d_R
   2000002     9.61441608e+03   # ~u_R
   2000003     9.59315160e+03   # ~s_R
   2000004     9.61442133e+03   # ~c_R
   2000005     9.84347960e+03   # ~b_2
   2000006     9.99734798e+03   # ~t_2
   2000011     9.98974667e+03   # ~e_R
   2000013     9.98990296e+03   # ~mu_R
   2000015     1.00569276e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.53730210e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80948050e+03
  1  1    -4.93795996e-03   # N_{1,1}
  1  2     4.18803464e-01   # N_{1,2}
  1  3     8.72536308e-01   # N_{1,3}
  1  4     2.51514744e-01   # N_{1,4}
  2  1    -1.73312237e-02   # N_{2,1}
  2  2     4.75331088e-01   # N_{2,2}
  2  3    -4.46685172e-01   # N_{2,3}
  2  4     7.57781197e-01   # N_{2,4}
  3  1     1.45659068e-02   # N_{3,1}
  3  2     7.73733214e-01   # N_{3,2}
  3  3    -1.97869767e-01   # N_{3,3}
  3  4    -6.01641342e-01   # N_{3,4}
  4  1     9.99731504e-01   # N_{4,1}
  4  2    -9.64280652e-04   # N_{4,2}
  4  3    -5.51046651e-04   # N_{4,3}
  4  4     2.31449112e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80948050e+03
  1  1     2.85507472e-01   # U_{1,1}
  1  2     9.58376483e-01   # U_{1,2}
  2  1    -9.58376483e-01   # U_{2,1}
  2  2     2.85507472e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80948050e+03
  1  1     9.21578957e-01   # V_{1,1}
  1  2    -3.88190967e-01   # V_{1,2}
  2  1    -3.88190967e-01   # V_{2,1}
  2  2    -9.21578957e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80948050e+03
  1  1     9.58487462e-01   # F_{11}
  1  2    -2.85134680e-01   # F_{12}
  2  1     2.85134680e-01   # F_{21}
  2  2     9.58487462e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80948050e+03
  1  1    -5.32353894e-03   # F_{11}
  1  2     9.99985830e-01   # F_{12}
  2  1     9.99985830e-01   # F_{21}
  2  2     5.32353894e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80948050e+03
  1  1    -1.65978419e-01   # F_{11}
  1  2     9.86129385e-01   # F_{12}
  2  1     9.86129385e-01   # F_{21}
  2  2     1.65978419e-01   # F_{22}
Block gauge Q= 9.80948050e+03  # SM gauge couplings
     1     3.68607617e-01   # g'(Q)MSSM DRbar
     2     6.45101798e-01   # g(Q)MSSM DRbar
     3     9.59209342e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80948050e+03  
  3  3     8.17054623e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80948050e+03  
  3  3     2.85063870e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80948050e+03  
  3  3     2.29696147e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80948050e+03 # Higgs mixing parameters
     1    -4.08270000e+01    # mu(Q)MSSM DRbar
     2     2.20303330e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37319455e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95700264e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80948050e+03  # MSSM DRbar SUSY breaking parameters
     1     1.88853431e+03      # M_1(Q)
     2     5.21381147e+01      # M_2(Q)
     3     9.25405010e+03      # M_3(Q)
    21     1.00211449e+08      # mH1^2(Q)
    22     2.54990310e+06      # mH2^2(Q)
    31     1.00132768e+04      # meL(Q)
    32     1.00133544e+04      # mmuL(Q)
    33     1.00441504e+04      # mtauL(Q)
    34     9.97640425e+03      # meR(Q)
    35     9.97656051e+03      # mmuR(Q)
    36     1.00385932e+04      # mtauR(Q)
    41     9.30518482e+03      # mqL1(Q)
    42     9.30520459e+03      # mqL2(Q)
    43     9.67369135e+03      # mqL3(Q)
    44     9.31611705e+03      # muR(Q)
    45     9.31612247e+03      # mcR(Q)
    46     9.94708436e+03      # mtR(Q)
    47     9.29245927e+03      # mdR(Q)
    48     9.29249373e+03      # msR(Q)
    49     9.40203411e+03      # mbR(Q)
Block au Q= 9.80948050e+03  
  1  1     2.09729356e+03      # Au(Q)MSSM DRbar
  2  2     2.09729514e+03      # Ac(Q)MSSM DRbar
  3  3     1.27829525e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80948050e+03  
  1  1     1.52562174e+03      # Ad(Q)MSSM DRbar
  2  2     1.52562447e+03      # As(Q)MSSM DRbar
  3  3     1.18252398e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80948050e+03  
  1  1     1.20030149e+02      # Ae(Q)MSSM DRbar
  2  2     1.20030734e+02      # Amu(Q)MSSM DRbar
  3  3     1.01669675e+04      # Atau(Q)MSSM DRbar
