# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.71670000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.80780000e+01  # M_1(MX)
      2    5.93040000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.88470000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.71670000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.79541305e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02599433e+01   # MW
        25     1.32840150e+02   # h0
        35     1.00000789e+04   # H0
        36     1.00000026e+04   # A0
        37     1.00005899e+04   # H+
   1000021     9.79021480e+03   # ~g
   1000022     7.69303613e+01   # ~neutralino(1)
   1000023     8.88894199e+01   # ~neutralino(2)
   1000024     8.78342933e+01   # ~chargino(1)
   1000025    -3.08996802e+02   # ~neutralino(3)
   1000035     3.18354002e+02   # ~neutralino(4)
   1000037     3.22155478e+02   # ~chargino(2)
   1000001     9.62168791e+03   # ~d_L
   1000002     9.62148433e+03   # ~u_L
   1000003     9.62179348e+03   # ~s_L
   1000004     9.62158990e+03   # ~c_L
   1000005     1.00412342e+04   # ~b_1
   1000006     9.91117636e+03   # ~t_1
   1000011     1.00315926e+04   # ~e_L
   1000012     1.00309280e+04   # ~nue_L
   1000013     1.00320776e+04   # ~mu_L
   1000014     1.00314130e+04   # ~numu_L
   1000015     1.01810934e+04   # ~stau_1
   1000016     1.01804350e+04   # ~nu_tau_L
   2000001     9.59436196e+03   # ~d_R
   2000002     9.61288586e+03   # ~u_R
   2000003     9.59456938e+03   # ~s_R
   2000004     9.61289108e+03   # ~c_R
   2000005     1.00958162e+04   # ~b_2
   2000006     1.00908966e+04   # ~t_2
   2000011     9.99467817e+03   # ~e_R
   2000013     9.99565303e+03   # ~mu_R
   2000015     1.02939155e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75073265e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93768748e+03
  1  1    -6.25099585e-01   # N_{1,1}
  1  2     7.12827656e-01   # N_{1,2}
  1  3    -3.06672623e-01   # N_{1,3}
  1  4     8.41376542e-02   # N_{1,4}
  2  1     7.64099040e-01   # N_{2,1}
  2  2     6.42029979e-01   # N_{2,2}
  2  3    -6.02054685e-02   # N_{2,3}
  2  4     1.80406587e-02   # N_{2,4}
  3  1    -8.06431612e-02   # N_{3,1}
  3  2     1.40282717e-01   # N_{3,2}
  3  3     6.85267031e-01   # N_{3,3}
  3  4     7.10089105e-01   # N_{3,4}
  4  1    -1.37476716e-01   # N_{4,1}
  4  2     2.44938766e-01   # N_{4,2}
  4  3     6.57826953e-01   # N_{4,3}
  4  4    -6.98833924e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93768748e+03
  1  1     9.25757364e-01   # U_{1,1}
  1  2    -3.78118107e-01   # U_{1,2}
  2  1     3.78118107e-01   # U_{2,1}
  2  2     9.25757364e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93768748e+03
  1  1     9.94121005e-01   # V_{1,1}
  1  2    -1.08274781e-01   # V_{1,2}
  2  1     1.08274781e-01   # V_{2,1}
  2  2     9.94121005e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93768748e+03
  1  1    -6.93631037e-01   # F_{11}
  1  2     7.20330468e-01   # F_{12}
  2  1     7.20330468e-01   # F_{21}
  2  2     6.93631037e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93768748e+03
  1  1     9.99536800e-01   # F_{11}
  1  2     3.04332930e-02   # F_{12}
  2  1    -3.04332930e-02   # F_{21}
  2  2     9.99536800e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93768748e+03
  1  1     9.99995927e-01   # F_{11}
  1  2     2.85399423e-03   # F_{12}
  2  1    -2.85399423e-03   # F_{21}
  2  2     9.99995927e-01   # F_{22}
Block gauge Q= 9.93768748e+03  # SM gauge couplings
     1     3.67648210e-01   # g'(Q)MSSM DRbar
     2     6.45244490e-01   # g(Q)MSSM DRbar
     3     9.58848776e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93768748e+03  
  3  3     8.09837038e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93768748e+03  
  3  3     7.27516586e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93768748e+03  
  3  3     5.93816084e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93768748e+03 # Higgs mixing parameters
     1     2.88470000e+02    # mu(Q)MSSM DRbar
     2     5.71300862e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38383384e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01644302e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93768748e+03  # MSSM DRbar SUSY breaking parameters
     1     8.07253773e+01      # M_1(Q)
     2     8.41072162e+01      # M_2(Q)
     3     9.25069207e+03      # M_3(Q)
    21     1.04857214e+08      # mH1^2(Q)
    22     2.33179937e+06      # mH2^2(Q)
    31     1.00124382e+04      # meL(Q)
    32     1.00129220e+04      # mmuL(Q)
    33     1.02068906e+04      # mtauL(Q)
    34     9.98191999e+03      # meR(Q)
    35     9.98289444e+03      # mmuR(Q)
    36     1.03720445e+04      # mtauR(Q)
    41     9.30251626e+03      # mqL1(Q)
    42     9.30262519e+03      # mqL2(Q)
    43     9.94102044e+03      # mqL3(Q)
    44     9.31161987e+03      # muR(Q)
    45     9.31162527e+03      # mcR(Q)
    46     9.93425763e+03      # mtR(Q)
    47     9.29043164e+03      # mdR(Q)
    48     9.29064607e+03      # msR(Q)
    49     9.95417142e+03      # mbR(Q)
Block au Q= 9.93768748e+03  
  1  1     2.08499759e+03      # Au(Q)MSSM DRbar
  2  2     2.08500467e+03      # Ac(Q)MSSM DRbar
  3  3     1.29072529e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93768748e+03  
  1  1     2.06393444e+03      # Ad(Q)MSSM DRbar
  2  2     2.06395376e+03      # As(Q)MSSM DRbar
  3  3     1.28025039e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93768748e+03  
  1  1     6.36317975e+02      # Ae(Q)MSSM DRbar
  2  2     6.36334715e+02      # Amu(Q)MSSM DRbar
  3  3     1.09432603e+04      # Atau(Q)MSSM DRbar
