# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.02960000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.52300000e+02  # M_1(MX)
      2    6.04710000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.79570000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.02960000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.73948618e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670839e+01   # MW
        25     1.31119045e+02   # h0
        35     1.00000069e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00007653e+04   # H+
   1000021     9.77902624e+03   # ~g
   1000022    -2.52286583e+02   # ~neutralino(1)
   1000023     6.91849896e+02   # ~neutralino(2)
   1000024     6.92015570e+02   # ~chargino(1)
   1000025    -1.83707463e+03   # ~neutralino(3)
   1000035     1.83792297e+03   # ~neutralino(4)
   1000037     1.83920002e+03   # ~chargino(2)
   1000001     9.62014023e+03   # ~d_L
   1000002     9.61994119e+03   # ~u_L
   1000003     9.62015565e+03   # ~s_L
   1000004     9.61995662e+03   # ~c_L
   1000005     9.66411364e+03   # ~b_1
   1000006     9.78898697e+03   # ~t_1
   1000011     1.00318199e+04   # ~e_L
   1000012     1.00311652e+04   # ~nue_L
   1000013     1.00318805e+04   # ~mu_L
   1000014     1.00312259e+04   # ~numu_L
   1000015     1.00286771e+04   # ~stau_1
   1000016     1.00499399e+04   # ~nu_tau_L
   2000001     9.59331482e+03   # ~d_R
   2000002     9.61485213e+03   # ~u_R
   2000003     9.59334081e+03   # ~s_R
   2000004     9.61485718e+03   # ~c_R
   2000005     9.82997826e+03   # ~b_2
   2000006     9.98546030e+03   # ~t_2
   2000011     9.99166912e+03   # ~e_R
   2000013     9.99179101e+03   # ~mu_R
   2000015     1.00513629e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.05377546e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79029918e+03
  1  1     9.99671103e-01   # N_{1,1}
  1  2     5.22347632e-04   # N_{1,2}
  1  3    -2.51850586e-02   # N_{1,3}
  1  4     4.80882910e-03   # N_{1,4}
  2  1     6.06097735e-04   # N_{2,1}
  2  2     9.98761093e-01   # N_{2,2}
  2  3     4.75633709e-02   # N_{2,3}
  2  4     1.46163237e-02   # N_{2,4}
  3  1    -2.12101945e-02   # N_{3,1}
  3  2     2.33049571e-02   # N_{3,2}
  3  3    -7.06397231e-01   # N_{3,3}
  3  4     7.07113823e-01   # N_{3,4}
  4  1     1.44029566e-02   # N_{4,1}
  4  2    -4.39645841e-02   # N_{4,2}
  4  3     7.05766527e-01   # N_{4,3}
  4  4     7.06932302e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79029918e+03
  1  1     9.97738382e-01   # U_{1,1}
  1  2     6.72169697e-02   # U_{1,2}
  2  1    -6.72169697e-02   # U_{2,1}
  2  2     9.97738382e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79029918e+03
  1  1     9.99786774e-01   # V_{1,1}
  1  2    -2.06496189e-02   # V_{1,2}
  2  1    -2.06496189e-02   # V_{2,1}
  2  2    -9.99786774e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79029918e+03
  1  1     9.57904815e-01   # F_{11}
  1  2    -2.87085989e-01   # F_{12}
  2  1     2.87085989e-01   # F_{21}
  2  2     9.57904815e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79029918e+03
  1  1    -2.07032481e-02   # F_{11}
  1  2     9.99785665e-01   # F_{12}
  2  1     9.99785665e-01   # F_{21}
  2  2     2.07032481e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79029918e+03
  1  1    -3.38548786e-01   # F_{11}
  1  2     9.40948840e-01   # F_{12}
  2  1     9.40948840e-01   # F_{21}
  2  2     3.38548786e-01   # F_{22}
Block gauge Q= 9.79029918e+03  # SM gauge couplings
     1     3.67388875e-01   # g'(Q)MSSM DRbar
     2     6.36134351e-01   # g(Q)MSSM DRbar
     3     9.59236245e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79029918e+03  
  3  3     8.07426727e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79029918e+03  
  3  3     2.62166897e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79029918e+03  
  3  3     2.03288436e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79029918e+03 # Higgs mixing parameters
     1    -1.79570000e+03    # mu(Q)MSSM DRbar
     2     1.97752057e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40135100e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92578172e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79029918e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.54790495e+02      # M_1(Q)
     2     6.33727167e+02      # M_2(Q)
     3     9.25462244e+03      # M_3(Q)
    21     9.67778324e+07      # mH1^2(Q)
    22    -8.02853512e+05      # mH2^2(Q)
    31     1.00129709e+04      # meL(Q)
    32     1.00130314e+04      # mmuL(Q)
    33     1.00369759e+04      # mtauL(Q)
    34     9.97906557e+03      # meR(Q)
    35     9.97918740e+03      # mmuR(Q)
    36     1.00273795e+04      # mtauR(Q)
    41     9.30512235e+03      # mqL1(Q)
    42     9.30513826e+03      # mqL2(Q)
    43     9.65485838e+03      # mqL3(Q)
    44     9.31742615e+03      # muR(Q)
    45     9.31743136e+03      # mcR(Q)
    46     9.92757085e+03      # mtR(Q)
    47     9.29329570e+03      # mdR(Q)
    48     9.29332256e+03      # msR(Q)
    49     9.38531571e+03      # mbR(Q)
Block au Q= 9.79029918e+03  
  1  1     2.08893059e+03      # Au(Q)MSSM DRbar
  2  2     2.08893198e+03      # Ac(Q)MSSM DRbar
  3  3     1.27546682e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79029918e+03  
  1  1     1.52201440e+03      # Ad(Q)MSSM DRbar
  2  2     1.52201660e+03      # As(Q)MSSM DRbar
  3  3     1.18038720e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79029918e+03  
  1  1     1.00160377e+02      # Ae(Q)MSSM DRbar
  2  2     1.00160726e+02      # Amu(Q)MSSM DRbar
  3  3     1.01368827e+04      # Atau(Q)MSSM DRbar
