# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.62950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.21510000e+01  # M_1(MX)
      2    1.46500000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.12100000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.62950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40439288e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03094409e+01   # MW
        25     1.33508290e+02   # h0
        35     1.00000010e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007751e+04   # H+
   1000021     9.77859688e+03   # ~g
   1000022    -2.15494961e+00   # ~neutralino(1)
   1000023     3.24729122e+01   # ~neutralino(2)
   1000024     3.41220109e+01   # ~chargino(1)
   1000025    -1.46002049e+02   # ~neutralino(3)
   1000035     1.52304324e+02   # ~neutralino(4)
   1000037     1.64866664e+02   # ~chargino(2)
   1000001     9.62091207e+03   # ~d_L
   1000002     9.62071484e+03   # ~u_L
   1000003     9.62092331e+03   # ~s_L
   1000004     9.62072608e+03   # ~c_L
   1000005     9.63744454e+03   # ~b_1
   1000006     9.78766936e+03   # ~t_1
   1000011     1.00331802e+04   # ~e_L
   1000012     1.00325215e+04   # ~nue_L
   1000013     1.00332207e+04   # ~mu_L
   1000014     1.00325620e+04   # ~numu_L
   1000015     1.00167317e+04   # ~stau_1
   1000016     1.00451324e+04   # ~nu_tau_L
   2000001     9.59317970e+03   # ~d_R
   2000002     9.61521219e+03   # ~u_R
   2000003     9.59319706e+03   # ~s_R
   2000004     9.61521745e+03   # ~c_R
   2000005     9.82462293e+03   # ~b_2
   2000006     9.99434972e+03   # ~t_2
   2000011     9.99139191e+03   # ~e_R
   2000013     9.99147324e+03   # ~mu_R
   2000015     1.00458293e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.30602408e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79809944e+03
  1  1     9.46687599e-01   # N_{1,1}
  1  2     9.04967093e-02   # N_{1,2}
  1  3    -3.08156457e-01   # N_{1,3}
  1  4     2.51502193e-02   # N_{1,4}
  2  1     9.73747936e-02   # N_{2,1}
  2  2     8.22715959e-01   # N_{2,2}
  2  3     5.49559104e-01   # N_{2,3}
  2  4     1.07895280e-01   # N_{2,4}
  3  1     2.38365939e-01   # N_{3,1}
  3  2    -3.22418224e-01   # N_{3,2}
  3  3     5.79705937e-01   # N_{3,3}
  3  4    -7.09344200e-01   # N_{3,4}
  4  1     1.93603768e-01   # N_{4,1}
  4  2    -4.59342230e-01   # N_{4,2}
  4  3     5.16686961e-01   # N_{4,3}
  4  4     6.96101200e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79809944e+03
  1  1     7.02790512e-01   # U_{1,1}
  1  2     7.11396863e-01   # U_{1,2}
  2  1    -7.11396863e-01   # U_{2,1}
  2  2     7.02790512e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79809944e+03
  1  1     9.91441699e-01   # V_{1,1}
  1  2    -1.30550213e-01   # V_{1,2}
  2  1    -1.30550213e-01   # V_{2,1}
  2  2    -9.91441699e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79809944e+03
  1  1     9.64344084e-01   # F_{11}
  1  2    -2.64651634e-01   # F_{12}
  2  1     2.64651634e-01   # F_{21}
  2  2     9.64344084e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79809944e+03
  1  1    -5.16429878e-03   # F_{11}
  1  2     9.99986665e-01   # F_{12}
  2  1     9.99986665e-01   # F_{21}
  2  2     5.16429878e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79809944e+03
  1  1    -5.39711493e-02   # F_{11}
  1  2     9.98542495e-01   # F_{12}
  2  1     9.98542495e-01   # F_{21}
  2  2     5.39711493e-02   # F_{22}
Block gauge Q= 9.79809944e+03  # SM gauge couplings
     1     3.69150566e-01   # g'(Q)MSSM DRbar
     2     6.44040047e-01   # g(Q)MSSM DRbar
     3     9.59239792e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79809944e+03  
  3  3     8.17942765e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79809944e+03  
  3  3     2.05309305e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79809944e+03  
  3  3     1.65246930e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79809944e+03 # Higgs mixing parameters
     1    -1.12100000e+02    # mu(Q)MSSM DRbar
     2     1.58411099e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37377562e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93775161e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79809944e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.14345807e+00      # M_1(Q)
     2     3.55170938e+01      # M_2(Q)
     3     9.25417276e+03      # M_3(Q)
    21     9.96249328e+07      # mH1^2(Q)
    22     2.74109465e+06      # mH2^2(Q)
    31     1.00140179e+04      # meL(Q)
    32     1.00140583e+04      # mmuL(Q)
    33     1.00300675e+04      # mtauL(Q)
    34     9.97868190e+03      # meR(Q)
    35     9.97876320e+03      # mmuR(Q)
    36     1.00110062e+04      # mtauR(Q)
    41     9.30545960e+03      # mqL1(Q)
    42     9.30547119e+03      # mqL2(Q)
    43     9.64885760e+03      # mqL3(Q)
    44     9.31758118e+03      # muR(Q)
    45     9.31758662e+03      # mcR(Q)
    46     9.94955629e+03      # mtR(Q)
    47     9.29292191e+03      # mdR(Q)
    48     9.29293985e+03      # msR(Q)
    49     9.35009768e+03      # mbR(Q)
Block au Q= 9.79809944e+03  
  1  1     2.08729233e+03      # Au(Q)MSSM DRbar
  2  2     2.08729350e+03      # Ac(Q)MSSM DRbar
  3  3     1.27606675e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79809944e+03  
  1  1     1.47200476e+03      # Ad(Q)MSSM DRbar
  2  2     1.47200627e+03      # As(Q)MSSM DRbar
  3  3     1.17323075e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79809944e+03  
  1  1     5.15262768e+01      # Ae(Q)MSSM DRbar
  2  2     5.15263918e+01      # Amu(Q)MSSM DRbar
  3  3     1.00758366e+04      # Atau(Q)MSSM DRbar
