# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.50630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.21810000e+01  # M_1(MX)
      2    2.54930000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.30900000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.50630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.32808787e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03699771e+01   # MW
        25     1.33900025e+02   # h0
        35     1.00000476e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005889e+04   # H+
   1000021     9.78594390e+03   # ~g
   1000022    -8.90842565e-01   # ~neutralino(1)
   1000023     1.00701334e+01   # ~neutralino(2)
   1000024     3.63065841e+00   # ~chargino(1)
   1000025    -7.62905774e+01   # ~neutralino(3)
   1000035     1.18312612e+02   # ~neutralino(4)
   1000037     1.27046744e+02   # ~chargino(2)
   1000001     9.62134920e+03   # ~d_L
   1000002     9.62114994e+03   # ~u_L
   1000003     9.62141703e+03   # ~s_L
   1000004     9.62121777e+03   # ~c_L
   1000005     9.92190300e+03   # ~b_1
   1000006     9.88042464e+03   # ~t_1
   1000011     1.00323101e+04   # ~e_L
   1000012     1.00316487e+04   # ~nue_L
   1000013     1.00326168e+04   # ~mu_L
   1000014     1.00319554e+04   # ~numu_L
   1000015     1.01271171e+04   # ~stau_1
   1000016     1.01264716e+04   # ~nu_tau_L
   2000001     9.59385012e+03   # ~d_R
   2000002     9.61392691e+03   # ~u_R
   2000003     9.59398145e+03   # ~s_R
   2000004     9.61393217e+03   # ~c_R
   2000005     9.95983915e+03   # ~b_2
   2000006     1.00403313e+04   # ~t_2
   2000011     9.99330400e+03   # ~e_R
   2000013     9.99392049e+03   # ~mu_R
   2000015     1.01835136e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.24548920e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88619853e+03
  1  1     3.33981974e-01   # N_{1,1}
  1  2     3.06170648e-02   # N_{1,2}
  1  3     9.41193915e-01   # N_{1,3}
  1  4     4.08980555e-02   # N_{1,4}
  2  1     7.90913290e-01   # N_{2,1}
  2  2     4.75554851e-01   # N_{2,2}
  2  3    -3.06269372e-01   # N_{2,3}
  2  4     2.33458396e-01   # N_{2,4}
  3  1     4.55746913e-01   # N_{3,1}
  3  2    -4.62153832e-01   # N_{3,2}
  3  3    -1.14004646e-01   # N_{3,3}
  3  4    -7.52137971e-01   # N_{3,4}
  4  1    -2.34961615e-01   # N_{4,1}
  4  2     7.47879679e-01   # N_{4,2}
  4  3     8.57672812e-02   # N_{4,3}
  4  4    -6.14908935e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88619853e+03
  1  1    -1.08647336e-01   # U_{1,1}
  1  2     9.94080357e-01   # U_{1,2}
  2  1    -9.94080357e-01   # U_{2,1}
  2  2    -1.08647336e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88619853e+03
  1  1    -9.13594504e-01   # V_{1,1}
  1  2     4.06626466e-01   # V_{1,2}
  2  1    -4.06626466e-01   # V_{2,1}
  2  2    -9.13594504e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88619853e+03
  1  1     8.77542368e-01   # F_{11}
  1  2    -4.79499105e-01   # F_{12}
  2  1     4.79499105e-01   # F_{21}
  2  2     8.77542368e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88619853e+03
  1  1    -1.20917911e-02   # F_{11}
  1  2     9.99926892e-01   # F_{12}
  2  1     9.99926892e-01   # F_{21}
  2  2     1.20917911e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88619853e+03
  1  1     9.99955092e-01   # F_{11}
  1  2    -9.47700007e-03   # F_{12}
  2  1     9.47700007e-03   # F_{21}
  2  2     9.99955092e-01   # F_{22}
Block gauge Q= 9.88619853e+03  # SM gauge couplings
     1     3.69429697e-01   # g'(Q)MSSM DRbar
     2     6.44728429e-01   # g(Q)MSSM DRbar
     3     9.58999342e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88619853e+03  
  3  3     8.15077810e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88619853e+03  
  3  3     5.76406795e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88619853e+03  
  3  3     4.64581034e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88619853e+03 # Higgs mixing parameters
     1     1.30900000e+01    # mu(Q)MSSM DRbar
     2     4.45384463e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37122737e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00866996e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88619853e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.45341292e+00      # M_1(Q)
     2     4.84740673e+01      # M_2(Q)
     3     9.25189578e+03      # M_3(Q)
    21     1.02907818e+08      # mH1^2(Q)
    22     2.44050044e+06      # mH2^2(Q)
    31     1.00131570e+04      # meL(Q)
    32     1.00134629e+04      # mmuL(Q)
    33     1.01353746e+04      # mtauL(Q)
    34     9.98047538e+03      # meR(Q)
    35     9.98109160e+03      # mmuR(Q)
    36     1.02260277e+04      # mtauR(Q)
    41     9.30353382e+03      # mqL1(Q)
    42     9.30360379e+03      # mqL2(Q)
    43     9.82933359e+03      # mqL3(Q)
    44     9.31399970e+03      # muR(Q)
    45     9.31400514e+03      # mcR(Q)
    46     9.94329622e+03      # mtR(Q)
    47     9.29124520e+03      # mdR(Q)
    48     9.29138096e+03      # msR(Q)
    49     9.72129107e+03      # mbR(Q)
Block au Q= 9.88619853e+03  
  1  1     2.08866748e+03      # Au(Q)MSSM DRbar
  2  2     2.08867190e+03      # Ac(Q)MSSM DRbar
  3  3     1.28551193e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88619853e+03  
  1  1     1.82421116e+03      # Ad(Q)MSSM DRbar
  2  2     1.82422246e+03      # As(Q)MSSM DRbar
  3  3     1.23735156e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88619853e+03  
  1  1     3.98747071e+02      # Ae(Q)MSSM DRbar
  2  2     3.98753742e+02      # Amu(Q)MSSM DRbar
  3  3     1.05883993e+04      # Atau(Q)MSSM DRbar
