# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.43280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.86630000e+01  # M_1(MX)
      2    1.63950000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39830000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.43280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.15375796e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03108422e+01   # MW
        25     1.31141454e+02   # h0
        35     1.00000449e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005853e+04   # H+
   1000021     9.78582335e+03   # ~g
   1000022    -1.67225930e+00   # ~neutralino(1)
   1000023     3.61878100e+01   # ~neutralino(2)
   1000024     1.55445827e+01   # ~chargino(1)
   1000025    -5.82483643e+01   # ~neutralino(3)
   1000035     1.79404798e+03   # ~neutralino(4)
   1000037     1.79421563e+03   # ~chargino(2)
   1000001     9.61819882e+03   # ~d_L
   1000002     9.61799848e+03   # ~u_L
   1000003     9.61826322e+03   # ~s_L
   1000004     9.61806289e+03   # ~c_L
   1000005     9.90630510e+03   # ~b_1
   1000006     9.86947978e+03   # ~t_1
   1000011     1.00281359e+04   # ~e_L
   1000012     1.00274762e+04   # ~nue_L
   1000013     1.00284266e+04   # ~mu_L
   1000014     1.00277669e+04   # ~numu_L
   1000015     1.01181927e+04   # ~stau_1
   1000016     1.01175525e+04   # ~nu_tau_L
   2000001     9.59382116e+03   # ~d_R
   2000002     9.61387883e+03   # ~u_R
   2000003     9.59394569e+03   # ~s_R
   2000004     9.61388399e+03   # ~c_R
   2000005     9.94594868e+03   # ~b_2
   2000006     1.00297488e+04   # ~t_2
   2000011     9.99326305e+03   # ~e_R
   2000013     9.99384745e+03   # ~mu_R
   2000015     1.01738087e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.28334188e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86973521e+03
  1  1    -3.06228732e-01   # N_{1,1}
  1  2    -6.05982361e-03   # N_{1,2}
  1  3     9.45316991e-01   # N_{1,3}
  1  4    -1.12084914e-01   # N_{1,4}
  2  1     5.87603076e-01   # N_{2,1}
  2  2     3.48515574e-02   # N_{2,2}
  2  3     2.80470191e-01   # N_{2,3}
  2  4     7.58184981e-01   # N_{2,4}
  3  1     7.48962762e-01   # N_{3,1}
  3  2    -2.82598373e-02   # N_{3,2}
  3  3     1.66468687e-01   # N_{3,3}
  3  4    -6.40737340e-01   # N_{3,4}
  4  1    -1.17020866e-03   # N_{4,1}
  4  2     9.98974489e-01   # N_{4,2}
  4  3     6.58684757e-04   # N_{4,3}
  4  4    -4.52566864e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86973521e+03
  1  1    -9.28846646e-04   # U_{1,1}
  1  2     9.99999569e-01   # U_{1,2}
  2  1    -9.99999569e-01   # U_{2,1}
  2  2    -9.28846646e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86973521e+03
  1  1     6.40249348e-02   # V_{1,1}
  1  2    -9.97948299e-01   # V_{1,2}
  2  1    -9.97948299e-01   # V_{2,1}
  2  2    -6.40249348e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86973521e+03
  1  1     8.84010654e-01   # F_{11}
  1  2    -4.67466752e-01   # F_{12}
  2  1     4.67466752e-01   # F_{21}
  2  2     8.84010654e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86973521e+03
  1  1    -1.33246089e-02   # F_{11}
  1  2     9.99911223e-01   # F_{12}
  2  1     9.99911223e-01   # F_{21}
  2  2     1.33246089e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86973521e+03
  1  1     9.99941282e-01   # F_{11}
  1  2    -1.08366131e-02   # F_{12}
  2  1     1.08366131e-02   # F_{21}
  2  2     9.99941282e-01   # F_{22}
Block gauge Q= 9.86973521e+03  # SM gauge couplings
     1     3.68678613e-01   # g'(Q)MSSM DRbar
     2     6.38007117e-01   # g(Q)MSSM DRbar
     3     9.59026381e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86973521e+03  
  3  3     8.05872557e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86973521e+03  
  3  3     5.61423770e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86973521e+03  
  3  3     4.51833813e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86973521e+03 # Higgs mixing parameters
     1    -1.39830000e+01    # mu(Q)MSSM DRbar
     2     4.37993241e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39766413e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00852033e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86973521e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.06297446e+01      # M_1(Q)
     2     1.68535678e+03      # M_2(Q)
     3     9.25324350e+03      # M_3(Q)
    21     1.02713787e+08      # mH1^2(Q)
    22     2.28371331e+06      # mH2^2(Q)
    31     1.00082375e+04      # meL(Q)
    32     1.00085276e+04      # mmuL(Q)
    33     1.01242072e+04      # mtauL(Q)
    34     9.98049997e+03      # meR(Q)
    35     9.98108411e+03      # mmuR(Q)
    36     1.02132664e+04      # mtauR(Q)
    41     9.29964719e+03      # mqL1(Q)
    42     9.29971366e+03      # mqL2(Q)
    43     9.80921916e+03      # mqL3(Q)
    44     9.31435386e+03      # muR(Q)
    45     9.31435919e+03      # mcR(Q)
    46     9.93054048e+03      # mtR(Q)
    47     9.29164098e+03      # mdR(Q)
    48     9.29176970e+03      # msR(Q)
    49     9.70073499e+03      # mbR(Q)
Block au Q= 9.86973521e+03  
  1  1     2.12975964e+03      # Au(Q)MSSM DRbar
  2  2     2.12976396e+03      # Ac(Q)MSSM DRbar
  3  3     1.28770169e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86973521e+03  
  1  1     1.85908759e+03      # Ad(Q)MSSM DRbar
  2  2     1.85909847e+03      # As(Q)MSSM DRbar
  3  3     1.23875046e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86973521e+03  
  1  1     4.35169220e+02      # Ae(Q)MSSM DRbar
  2  2     4.35176388e+02      # Amu(Q)MSSM DRbar
  3  3     1.06148645e+04      # Atau(Q)MSSM DRbar
