# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.20780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.45690000e+02  # M_1(MX)
      2    5.92370000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.99730000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.20780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.42622343e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03092881e+01   # MW
        25     1.32045386e+02   # h0
        35     1.00000099e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007810e+04   # H+
   1000021     9.77963836e+03   # ~g
   1000022     1.46651396e+01   # ~neutralino(1)
   1000023    -2.63342544e+01   # ~neutralino(2)
   1000024     1.94115418e+01   # ~chargino(1)
   1000025     6.77144724e+02   # ~neutralino(3)
   1000035     6.91095789e+02   # ~neutralino(4)
   1000037     6.86236074e+02   # ~chargino(2)
   1000001     9.62049688e+03   # ~d_L
   1000002     9.62029781e+03   # ~u_L
   1000003     9.62051507e+03   # ~s_L
   1000004     9.62031599e+03   # ~c_L
   1000005     9.67290668e+03   # ~b_1
   1000006     9.79802689e+03   # ~t_1
   1000011     1.00321923e+04   # ~e_L
   1000012     1.00315336e+04   # ~nue_L
   1000013     1.00322655e+04   # ~mu_L
   1000014     1.00316069e+04   # ~numu_L
   1000015     1.00372641e+04   # ~stau_1
   1000016     1.00543613e+04   # ~nu_tau_L
   2000001     9.59326356e+03   # ~d_R
   2000002     9.61496103e+03   # ~u_R
   2000003     9.59329498e+03   # ~s_R
   2000004     9.61496622e+03   # ~c_R
   2000005     9.83850976e+03   # ~b_2
   2000006     9.99353550e+03   # ~t_2
   2000011     9.99139658e+03   # ~e_R
   2000013     9.99154382e+03   # ~mu_R
   2000015     1.00550648e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.64572452e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80221911e+03
  1  1     4.10433107e-02   # N_{1,1}
  1  2    -7.84730715e-02   # N_{1,2}
  1  3     8.04937751e-01   # N_{1,3}
  1  4    -5.86713423e-01   # N_{1,4}
  2  1    -4.78119309e-02   # N_{2,1}
  2  2     9.08961381e-02   # N_{2,2}
  2  3     5.93267224e-01   # N_{2,3}
  2  4     7.98427149e-01   # N_{2,4}
  3  1     9.59135419e-02   # N_{3,1}
  3  2     9.88868321e-01   # N_{3,2}
  3  3     8.85046515e-03   # N_{3,3}
  3  4    -1.13409459e-01   # N_{3,4}
  4  1     9.93393204e-01   # N_{4,1}
  4  2    -8.78596192e-02   # N_{4,2}
  4  3    -5.55765642e-03   # N_{4,3}
  4  4     7.36188928e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80221911e+03
  1  1    -1.32696937e-02   # U_{1,1}
  1  2     9.99911954e-01   # U_{1,2}
  2  1    -9.99911954e-01   # U_{2,1}
  2  2    -1.32696937e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80221911e+03
  1  1    -1.71602178e-01   # V_{1,1}
  1  2     9.85166327e-01   # V_{1,2}
  2  1    -9.85166327e-01   # V_{2,1}
  2  2    -1.71602178e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80221911e+03
  1  1     9.58561560e-01   # F_{11}
  1  2    -2.84885480e-01   # F_{12}
  2  1     2.84885480e-01   # F_{21}
  2  2     9.58561560e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80221911e+03
  1  1    -4.78751532e-03   # F_{11}
  1  2     9.99988540e-01   # F_{12}
  2  1     9.99988540e-01   # F_{21}
  2  2     4.78751532e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80221911e+03
  1  1    -1.62584456e-01   # F_{11}
  1  2     9.86694631e-01   # F_{12}
  2  1     9.86694631e-01   # F_{21}
  2  2     1.62584456e-01   # F_{22}
Block gauge Q= 9.80221911e+03  # SM gauge couplings
     1     3.68528034e-01   # g'(Q)MSSM DRbar
     2     6.40355554e-01   # g(Q)MSSM DRbar
     3     9.59219914e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80221911e+03  
  3  3     8.11478380e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80221911e+03  
  3  3     2.76299185e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80221911e+03  
  3  3     2.22865422e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80221911e+03 # Higgs mixing parameters
     1     1.99730000e+01    # mu(Q)MSSM DRbar
     2     2.15155407e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38869528e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95786709e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80221911e+03  # MSSM DRbar SUSY breaking parameters
     1     6.82701301e+02      # M_1(Q)
     2     6.21731262e+02      # M_2(Q)
     3     9.25442392e+03      # M_3(Q)
    21     1.00159986e+08      # mH1^2(Q)
    22     2.51887831e+06      # mH2^2(Q)
    31     1.00130912e+04      # meL(Q)
    32     1.00131643e+04      # mmuL(Q)
    33     1.00421689e+04      # mtauL(Q)
    34     9.97863380e+03      # meR(Q)
    35     9.97878098e+03      # mmuR(Q)
    36     1.00371672e+04      # mtauR(Q)
    41     9.30492972e+03      # mqL1(Q)
    42     9.30494848e+03      # mqL2(Q)
    43     9.66632715e+03      # mqL3(Q)
    44     9.31717695e+03      # muR(Q)
    45     9.31718231e+03      # mcR(Q)
    46     9.93993088e+03      # mtR(Q)
    47     9.29288261e+03      # mdR(Q)
    48     9.29291508e+03      # msR(Q)
    49     9.39587028e+03      # mbR(Q)
Block au Q= 9.80221911e+03  
  1  1     2.10128756e+03      # Au(Q)MSSM DRbar
  2  2     2.10128910e+03      # Ac(Q)MSSM DRbar
  3  3     1.27764929e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80221911e+03  
  1  1     1.53538922e+03      # Ad(Q)MSSM DRbar
  2  2     1.53539182e+03      # As(Q)MSSM DRbar
  3  3     1.18272339e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80221911e+03  
  1  1     1.20554975e+02      # Ae(Q)MSSM DRbar
  2  2     1.20555507e+02      # Amu(Q)MSSM DRbar
  3  3     1.01647268e+04      # Atau(Q)MSSM DRbar
