# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.07560000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.07940000e+01  # M_1(MX)
      2    9.25640000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.60310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.07560000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.52162360e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577274e+01   # MW
        25     1.31439184e+02   # h0
        35     1.00000589e+04   # H0
        36     9.99999988e+03   # A0
        37     1.00005541e+04   # H+
   1000021     9.78779246e+03   # ~g
   1000022    -2.10200897e+00   # ~neutralino(1)
   1000023     2.70061948e+02   # ~neutralino(2)
   1000024     2.68987815e+02   # ~chargino(1)
   1000025    -2.76197418e+02   # ~neutralino(3)
   1000035     1.04188999e+03   # ~neutralino(4)
   1000037     1.04206340e+03   # ~chargino(2)
   1000001     9.62021920e+03   # ~d_L
   1000002     9.62001974e+03   # ~u_L
   1000003     9.62030271e+03   # ~s_L
   1000004     9.62010326e+03   # ~c_L
   1000005     9.98220146e+03   # ~b_1
   1000006     9.89073319e+03   # ~t_1
   1000011     1.00301945e+04   # ~e_L
   1000012     1.00295386e+04   # ~nue_L
   1000013     1.00305753e+04   # ~mu_L
   1000014     1.00299194e+04   # ~numu_L
   1000015     1.01483527e+04   # ~stau_1
   1000016     1.01477005e+04   # ~nu_tau_L
   2000001     9.59408369e+03   # ~d_R
   2000002     9.61339549e+03   # ~u_R
   2000003     9.59424668e+03   # ~s_R
   2000004     9.61340067e+03   # ~c_R
   2000005     9.99948274e+03   # ~b_2
   2000006     1.00546007e+04   # ~t_2
   2000011     9.99392603e+03   # ~e_R
   2000013     9.99469148e+03   # ~mu_R
   2000015     1.02305751e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.98391351e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89958319e+03
  1  1     9.85974724e-01   # N_{1,1}
  1  2    -4.19134160e-04   # N_{1,2}
  1  3     1.66882388e-01   # N_{1,3}
  1  4    -1.98418266e-03   # N_{1,4}
  2  1     1.19995364e-01   # N_{2,1}
  2  2     7.75279577e-02   # N_{2,2}
  2  3    -7.00448050e-01   # N_{2,3}
  2  4     6.99258934e-01   # N_{2,4}
  3  1    -1.15930208e-01   # N_{3,1}
  3  2     4.32468375e-02   # N_{3,2}
  3  3     6.93486508e-01   # N_{3,3}
  3  4     7.09765004e-01   # N_{3,4}
  4  1    -3.89148976e-03   # N_{4,1}
  4  2     9.96051681e-01   # N_{4,2}
  4  3     2.44798087e-02   # N_{4,3}
  4  4    -8.52446135e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89958319e+03
  1  1    -3.46413917e-02   # U_{1,1}
  1  2     9.99399807e-01   # U_{1,2}
  2  1    -9.99399807e-01   # U_{2,1}
  2  2    -3.46413917e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89958319e+03
  1  1    -1.20681872e-01   # V_{1,1}
  1  2     9.92691234e-01   # V_{1,2}
  2  1    -9.92691234e-01   # V_{2,1}
  2  2    -1.20681872e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89958319e+03
  1  1     8.14560119e-01   # F_{11}
  1  2    -5.80079144e-01   # F_{12}
  2  1     5.80079144e-01   # F_{21}
  2  2     8.14560119e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89958319e+03
  1  1     1.12309492e-03   # F_{11}
  1  2     9.99999369e-01   # F_{12}
  2  1     9.99999369e-01   # F_{21}
  2  2    -1.12309492e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89958319e+03
  1  1     9.99998666e-01   # F_{11}
  1  2     1.63328992e-03   # F_{12}
  2  1    -1.63328992e-03   # F_{21}
  2  2     9.99998666e-01   # F_{22}
Block gauge Q= 9.89958319e+03  # SM gauge couplings
     1     3.67846581e-01   # g'(Q)MSSM DRbar
     2     6.37342308e-01   # g(Q)MSSM DRbar
     3     9.58943454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89958319e+03  
  3  3     8.06466075e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89958319e+03  
  3  3     6.40642220e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89958319e+03  
  3  3     5.22184672e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89958319e+03 # Higgs mixing parameters
     1     2.60310000e+02    # mu(Q)MSSM DRbar
     2     5.04134148e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39444881e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01654630e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89958319e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.83254946e+00      # M_1(Q)
     2     9.61608040e+02      # M_2(Q)
     3     9.25202913e+03      # M_3(Q)
    21     1.03665077e+08      # mH1^2(Q)
    22     2.27921939e+06      # mH2^2(Q)
    31     1.00111260e+04      # meL(Q)
    32     1.00115060e+04      # mmuL(Q)
    33     1.01638941e+04      # mtauL(Q)
    34     9.98119335e+03      # meR(Q)
    35     9.98195847e+03      # mmuR(Q)
    36     1.02877447e+04      # mtauR(Q)
    41     9.30197163e+03      # mqL1(Q)
    42     9.30205780e+03      # mqL2(Q)
    43     9.86888261e+03      # mqL3(Q)
    44     9.31310941e+03      # muR(Q)
    45     9.31311476e+03      # mcR(Q)
    46     9.93028580e+03      # mtR(Q)
    47     9.29114553e+03      # mdR(Q)
    48     9.29131402e+03      # msR(Q)
    49     9.81544018e+03      # mbR(Q)
Block au Q= 9.89958319e+03  
  1  1     2.10731376e+03      # Au(Q)MSSM DRbar
  2  2     2.10731931e+03      # Ac(Q)MSSM DRbar
  3  3     1.28861616e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89958319e+03  
  1  1     1.95077618e+03      # Ad(Q)MSSM DRbar
  2  2     1.95079083e+03      # As(Q)MSSM DRbar
  3  3     1.25725421e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89958319e+03  
  1  1     5.24954945e+02      # Ae(Q)MSSM DRbar
  2  2     5.24966021e+02      # Amu(Q)MSSM DRbar
  3  3     1.07636821e+04      # Atau(Q)MSSM DRbar
