# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.01140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.73270000e+02  # M_1(MX)
      2    5.56310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.59680000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.01140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.03616912e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02746381e+01   # MW
        25     1.33047270e+02   # h0
        35     1.00000217e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00007738e+04   # H+
   1000021     9.78112724e+03   # ~g
   1000022     7.85493750e+01   # ~neutralino(1)
   1000023    -2.75239476e+02   # ~neutralino(2)
   1000024     7.89637973e+01   # ~chargino(1)
   1000025     2.88506178e+02   # ~neutralino(3)
   1000035    -5.88918880e+02   # ~neutralino(4)
   1000037     2.95627106e+02   # ~chargino(2)
   1000001     9.62115767e+03   # ~d_L
   1000002     9.62095523e+03   # ~u_L
   1000003     9.62118934e+03   # ~s_L
   1000004     9.62098690e+03   # ~c_L
   1000005     9.73907085e+03   # ~b_1
   1000006     9.82367612e+03   # ~t_1
   1000011     1.00327921e+04   # ~e_L
   1000012     1.00321290e+04   # ~nue_L
   1000013     1.00329287e+04   # ~mu_L
   1000014     1.00322656e+04   # ~numu_L
   1000015     1.00752390e+04   # ~stau_1
   1000016     1.00746052e+04   # ~nu_tau_L
   2000001     9.59341637e+03   # ~d_R
   2000002     9.61449694e+03   # ~u_R
   2000003     9.59347493e+03   # ~s_R
   2000004     9.61450215e+03   # ~c_R
   2000005     9.87128926e+03   # ~b_2
   2000006     1.00029970e+04   # ~t_2
   2000011     9.99191226e+03   # ~e_R
   2000013     9.99218684e+03   # ~mu_R
   2000015     1.00773121e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.39477570e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82459055e+03
  1  1     6.71681990e-03   # N_{1,1}
  1  2     9.48422028e-01   # N_{1,2}
  1  3    -3.03640152e-01   # N_{1,3}
  1  4     9.08471196e-02   # N_{1,4}
  2  1     9.16871011e-02   # N_{2,1}
  2  2     1.52316272e-01   # N_{2,2}
  2  3     6.88232665e-01   # N_{2,3}
  2  4     7.03369766e-01   # N_{2,4}
  3  1    -3.64326396e-02   # N_{3,1}
  3  2     2.77830992e-01   # N_{3,2}
  3  3     6.57836428e-01   # N_{3,3}
  3  4    -6.99095013e-01   # N_{3,4}
  4  1     9.95098499e-01   # N_{4,1}
  4  2    -1.02640101e-02   # N_{4,2}
  4  3    -3.72785652e-02   # N_{4,3}
  4  4    -9.10161309e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82459055e+03
  1  1     9.10137997e-01   # U_{1,1}
  1  2    -4.14305233e-01   # U_{1,2}
  2  1     4.14305233e-01   # U_{2,1}
  2  2     9.10137997e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82459055e+03
  1  1     9.92098433e-01   # V_{1,1}
  1  2    -1.25461943e-01   # V_{1,2}
  2  1     1.25461943e-01   # V_{2,1}
  2  2     9.92098433e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82459055e+03
  1  1     9.46830440e-01   # F_{11}
  1  2    -3.21732990e-01   # F_{12}
  2  1     3.21732990e-01   # F_{21}
  2  2     9.46830440e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82459055e+03
  1  1    -2.11306686e-03   # F_{11}
  1  2     9.99997767e-01   # F_{12}
  2  1     9.99997767e-01   # F_{21}
  2  2     2.11306686e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82459055e+03
  1  1     9.99939607e-01   # F_{11}
  1  2    -1.09901164e-02   # F_{12}
  2  1     1.09901164e-02   # F_{21}
  2  2     9.99939607e-01   # F_{22}
Block gauge Q= 9.82459055e+03  # SM gauge couplings
     1     3.67728853e-01   # g'(Q)MSSM DRbar
     2     6.44999307e-01   # g(Q)MSSM DRbar
     3     9.59166124e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82459055e+03  
  3  3     8.12882713e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82459055e+03  
  3  3     3.76302318e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82459055e+03  
  3  3     3.05803833e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82459055e+03 # Higgs mixing parameters
     1     2.59680000e+02    # mu(Q)MSSM DRbar
     2     2.94540546e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38221069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98144430e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82459055e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.89673863e+02      # M_1(Q)
     2     7.77742841e+01      # M_2(Q)
     3     9.25346054e+03      # M_3(Q)
    21     1.00847068e+08      # mH1^2(Q)
    22     2.38663942e+06      # mH2^2(Q)
    31     1.00135826e+04      # meL(Q)
    32     1.00137189e+04      # mmuL(Q)
    33     1.00678397e+04      # mtauL(Q)
    34     9.97919807e+03      # meR(Q)
    35     9.97947253e+03      # mmuR(Q)
    36     1.00883596e+04      # mtauR(Q)
    41     9.30496063e+03      # mqL1(Q)
    42     9.30499330e+03      # mqL2(Q)
    43     9.70951067e+03      # mqL3(Q)
    44     9.31614496e+03      # muR(Q)
    45     9.31615034e+03      # mcR(Q)
    46     9.94093653e+03      # mtR(Q)
    47     9.29245966e+03      # mdR(Q)
    48     9.29252018e+03      # msR(Q)
    49     9.48143339e+03      # mbR(Q)
Block au Q= 9.82459055e+03  
  1  1     2.07922074e+03      # Au(Q)MSSM DRbar
  2  2     2.07922297e+03      # Ac(Q)MSSM DRbar
  3  3     1.27784419e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82459055e+03  
  1  1     1.59313115e+03      # Ad(Q)MSSM DRbar
  2  2     1.59313589e+03      # As(Q)MSSM DRbar
  3  3     1.19513987e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82459055e+03  
  1  1     1.66394208e+02      # Ae(Q)MSSM DRbar
  2  2     1.66395422e+02      # Amu(Q)MSSM DRbar
  3  3     1.02492344e+04      # Atau(Q)MSSM DRbar
