# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.14460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.94310000e+03  # M_1(MX)
      2    2.01070000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.48340000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.14460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.12436462e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.01996886e+01   # MW
        25     1.32884619e+02   # h0
        35     1.00000108e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00007873e+04   # H+
   1000021     9.77905992e+03   # ~g
   1000022     3.99661986e+01   # ~neutralino(1)
   1000023    -2.67207125e+02   # ~neutralino(2)
   1000024     4.02454149e+01   # ~chargino(1)
   1000025     2.74532207e+02   # ~neutralino(3)
   1000035    -2.00725257e+03   # ~neutralino(4)
   1000037     2.83435518e+02   # ~chargino(2)
   1000001     9.62078365e+03   # ~d_L
   1000002     9.62058474e+03   # ~u_L
   1000003     9.62080104e+03   # ~s_L
   1000004     9.62060213e+03   # ~c_L
   1000005     9.66771878e+03   # ~b_1
   1000006     9.79760720e+03   # ~t_1
   1000011     1.00324994e+04   # ~e_L
   1000012     1.00318369e+04   # ~nue_L
   1000013     1.00325688e+04   # ~mu_L
   1000014     1.00319063e+04   # ~numu_L
   1000015     1.00328283e+04   # ~stau_1
   1000016     1.00534639e+04   # ~nu_tau_L
   2000001     9.59295490e+03   # ~d_R
   2000002     9.61402270e+03   # ~u_R
   2000003     9.59298469e+03   # ~s_R
   2000004     9.61402792e+03   # ~c_R
   2000005     9.83748551e+03   # ~b_2
   2000006     9.99404578e+03   # ~t_2
   2000011     9.98935472e+03   # ~e_R
   2000013     9.98949434e+03   # ~mu_R
   2000015     1.00541351e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.78456324e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80229372e+03
  1  1     1.52584340e-03   # N_{1,1}
  1  2     9.51914337e-01   # N_{1,2}
  1  3    -3.01035280e-01   # N_{1,3}
  1  4     5.68729050e-02   # N_{1,4}
  2  1     1.68790974e-02   # N_{2,1}
  2  2     1.73641435e-01   # N_{2,2}
  2  3     6.83138020e-01   # N_{2,3}
  2  4     7.09144691e-01   # N_{2,4}
  3  1    -1.41466836e-02   # N_{3,1}
  3  2     2.52402627e-01   # N_{3,2}
  3  3     6.65355133e-01   # N_{3,3}
  3  4    -7.02421051e-01   # N_{3,4}
  4  1     9.99756290e-01   # N_{4,1}
  4  2    -8.12920909e-04   # N_{4,2}
  4  3    -1.65925630e-03   # N_{4,3}
  4  4    -2.19987911e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80229372e+03
  1  1     9.12600525e-01   # U_{1,1}
  1  2    -4.08852396e-01   # U_{1,2}
  2  1     4.08852396e-01   # U_{2,1}
  2  2     9.12600525e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80229372e+03
  1  1     9.96858623e-01   # V_{1,1}
  1  2    -7.92015486e-02   # V_{1,2}
  2  1     7.92015486e-02   # V_{2,1}
  2  2     9.96858623e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80229372e+03
  1  1     9.59463062e-01   # F_{11}
  1  2    -2.81834406e-01   # F_{12}
  2  1     2.81834406e-01   # F_{21}
  2  2     9.59463062e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80229372e+03
  1  1    -2.70642741e-03   # F_{11}
  1  2     9.99996338e-01   # F_{12}
  2  1     9.99996338e-01   # F_{21}
  2  2     2.70642741e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80229372e+03
  1  1    -4.49368435e-02   # F_{11}
  1  2     9.98989830e-01   # F_{12}
  2  1     9.98989830e-01   # F_{21}
  2  2     4.49368435e-02   # F_{22}
Block gauge Q= 9.80229372e+03  # SM gauge couplings
     1     3.69876720e-01   # g'(Q)MSSM DRbar
     2     6.42932797e-01   # g(Q)MSSM DRbar
     3     9.59223371e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80229372e+03  
  3  3     8.13897096e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80229372e+03  
  3  3     2.67590062e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80229372e+03  
  3  3     2.16919326e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80229372e+03 # Higgs mixing parameters
     1     2.48340000e+02    # mu(Q)MSSM DRbar
     2     2.08904241e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38226091e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94579690e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80229372e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.02052220e+03      # M_1(Q)
     2     4.10776041e+01      # M_2(Q)
     3     9.25389000e+03      # M_3(Q)
    21     1.00032758e+08      # mH1^2(Q)
    22     2.48715322e+06      # mH2^2(Q)
    31     1.00132255e+04      # meL(Q)
    32     1.00132948e+04      # mmuL(Q)
    33     1.00407675e+04      # mtauL(Q)
    34     9.97582937e+03      # meR(Q)
    35     9.97596896e+03      # mmuR(Q)
    36     1.00312697e+04      # mtauR(Q)
    41     9.30525337e+03      # mqL1(Q)
    42     9.30527131e+03      # mqL2(Q)
    43     9.66490685e+03      # mqL3(Q)
    44     9.31585238e+03      # muR(Q)
    45     9.31585777e+03      # mcR(Q)
    46     9.94153270e+03      # mtR(Q)
    47     9.29246946e+03      # mdR(Q)
    48     9.29250026e+03      # msR(Q)
    49     9.38910682e+03      # mbR(Q)
Block au Q= 9.80229372e+03  
  1  1     2.07034617e+03      # Au(Q)MSSM DRbar
  2  2     2.07034765e+03      # Ac(Q)MSSM DRbar
  3  3     1.27470390e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80229372e+03  
  1  1     1.50224169e+03      # Ad(Q)MSSM DRbar
  2  2     1.50224413e+03      # As(Q)MSSM DRbar
  3  3     1.17902462e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80229372e+03  
  1  1     6.48869520e+01      # Ae(Q)MSSM DRbar
  2  2     6.48871336e+01      # Amu(Q)MSSM DRbar
  3  3     1.01066641e+04      # Atau(Q)MSSM DRbar
