# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.61930000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.41460000e+03  # M_1(MX)
      2    5.07530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.61850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.61930000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.10714205e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03818416e+01   # MW
        25     1.32096066e+02   # h0
        35     1.00000493e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005819e+04   # H+
   1000021     9.78606090e+03   # ~g
   1000022     5.36645633e+01   # ~neutralino(1)
   1000023    -6.29556928e+01   # ~neutralino(2)
   1000024     5.76120956e+01   # ~chargino(1)
   1000025     5.97630957e+02   # ~neutralino(3)
   1000035    -1.45813039e+03   # ~neutralino(4)
   1000037     5.97882016e+02   # ~chargino(2)
   1000001     9.62095379e+03   # ~d_L
   1000002     9.62075264e+03   # ~u_L
   1000003     9.62102385e+03   # ~s_L
   1000004     9.62082270e+03   # ~c_L
   1000005     9.93219660e+03   # ~b_1
   1000006     9.87880213e+03   # ~t_1
   1000011     1.00312285e+04   # ~e_L
   1000012     1.00305682e+04   # ~nue_L
   1000013     1.00315459e+04   # ~mu_L
   1000014     1.00308855e+04   # ~numu_L
   1000015     1.01293832e+04   # ~stau_1
   1000016     1.01287336e+04   # ~nu_tau_L
   2000001     9.59376608e+03   # ~d_R
   2000002     9.61308269e+03   # ~u_R
   2000003     9.59390199e+03   # ~s_R
   2000004     9.61308788e+03   # ~c_R
   2000005     9.96201001e+03   # ~b_2
   2000006     1.00388720e+04   # ~t_2
   2000011     9.99230249e+03   # ~e_R
   2000013     9.99294045e+03   # ~mu_R
   2000015     1.01890450e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.18815551e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88181512e+03
  1  1    -1.98189078e-02   # N_{1,1}
  1  2    -1.07724879e-01   # N_{1,2}
  1  3     7.35762133e-01   # N_{1,3}
  1  4    -6.68323758e-01   # N_{1,4}
  2  1     2.23432680e-02   # N_{2,1}
  2  2     9.16126841e-02   # N_{2,2}
  2  3     6.77016025e-01   # N_{2,3}
  2  4     7.29902183e-01   # N_{2,4}
  3  1    -3.06870128e-03   # N_{3,1}
  3  2     9.89950078e-01   # N_{3,2}
  3  3     1.74110483e-02   # N_{3,3}
  3  4    -1.40307811e-01   # N_{3,4}
  4  1     9.99549185e-01   # N_{4,1}
  4  2    -1.14457111e-03   # N_{4,2}
  4  3    -4.91540930e-04   # N_{4,3}
  4  4    -2.99979333e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88181512e+03
  1  1    -2.47269406e-02   # U_{1,1}
  1  2     9.99694242e-01   # U_{1,2}
  2  1    -9.99694242e-01   # U_{2,1}
  2  2    -2.47269406e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88181512e+03
  1  1    -1.99980751e-01   # V_{1,1}
  1  2     9.79799826e-01   # V_{1,2}
  2  1    -9.79799826e-01   # V_{2,1}
  2  2    -1.99980751e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88181512e+03
  1  1     8.64841335e-01   # F_{11}
  1  2    -5.02045282e-01   # F_{12}
  2  1     5.02045282e-01   # F_{21}
  2  2     8.64841335e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88181512e+03
  1  1    -1.13019557e-02   # F_{11}
  1  2     9.99936131e-01   # F_{12}
  2  1     9.99936131e-01   # F_{21}
  2  2     1.13019557e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88181512e+03
  1  1     9.99973400e-01   # F_{11}
  1  2    -7.29379433e-03   # F_{12}
  2  1     7.29379433e-03   # F_{21}
  2  2     9.99973400e-01   # F_{22}
Block gauge Q= 9.88181512e+03  # SM gauge couplings
     1     3.68045136e-01   # g'(Q)MSSM DRbar
     2     6.40984717e-01   # g(Q)MSSM DRbar
     3     9.59000473e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88181512e+03  
  3  3     8.08348970e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88181512e+03  
  3  3     5.86163536e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88181512e+03  
  3  3     4.73179154e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88181512e+03 # Higgs mixing parameters
     1     5.61850000e+01    # mu(Q)MSSM DRbar
     2     4.57058208e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38978149e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00983072e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88181512e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.46752513e+03      # M_1(Q)
     2     5.37312194e+02      # M_2(Q)
     3     9.25214500e+03      # M_3(Q)
    21     1.03021572e+08      # mH1^2(Q)
    22     2.37245483e+06      # mH2^2(Q)
    31     1.00120920e+04      # meL(Q)
    32     1.00124087e+04      # mmuL(Q)
    33     1.01386473e+04      # mtauL(Q)
    34     9.97918990e+03      # meR(Q)
    35     9.97982766e+03      # mmuR(Q)
    36     1.02332995e+04      # mtauR(Q)
    41     9.30330395e+03      # mqL1(Q)
    42     9.30337624e+03      # mqL2(Q)
    43     9.83124390e+03      # mqL3(Q)
    44     9.31303702e+03      # muR(Q)
    45     9.31304239e+03      # mcR(Q)
    46     9.93255047e+03      # mtR(Q)
    47     9.29124232e+03      # mdR(Q)
    48     9.29138280e+03      # msR(Q)
    49     9.73499287e+03      # mbR(Q)
Block au Q= 9.88181512e+03  
  1  1     2.08688795e+03      # Au(Q)MSSM DRbar
  2  2     2.08689254e+03      # Ac(Q)MSSM DRbar
  3  3     1.28464125e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88181512e+03  
  1  1     1.85028549e+03      # Ad(Q)MSSM DRbar
  2  2     1.85029729e+03      # As(Q)MSSM DRbar
  3  3     1.24072768e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88181512e+03  
  1  1     4.13273767e+02      # Ae(Q)MSSM DRbar
  2  2     4.13280771e+02      # Amu(Q)MSSM DRbar
  3  3     1.06097381e+04      # Atau(Q)MSSM DRbar
