# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.79640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.94500000e+02  # M_1(MX)
      2    7.79800000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.23640000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.79640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.69401695e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03894454e+01   # MW
        25     1.31815515e+02   # h0
        35     1.00000330e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006150e+04   # H+
   1000021     9.78357912e+03   # ~g
   1000022     4.56006580e+01   # ~neutralino(1)
   1000023    -6.14410035e+01   # ~neutralino(2)
   1000024     5.40982122e+01   # ~chargino(1)
   1000025     2.18999986e+02   # ~neutralino(3)
   1000035     8.86606855e+02   # ~neutralino(4)
   1000037     8.86779370e+02   # ~chargino(2)
   1000001     9.62045956e+03   # ~d_L
   1000002     9.62025886e+03   # ~u_L
   1000003     9.62050788e+03   # ~s_L
   1000004     9.62030718e+03   # ~c_L
   1000005     9.82456580e+03   # ~b_1
   1000006     9.84935912e+03   # ~t_1
   1000011     1.00313435e+04   # ~e_L
   1000012     1.00306840e+04   # ~nue_L
   1000013     1.00315584e+04   # ~mu_L
   1000014     1.00308989e+04   # ~numu_L
   1000015     1.00980675e+04   # ~stau_1
   1000016     1.00974289e+04   # ~nu_tau_L
   2000001     9.59364973e+03   # ~d_R
   2000002     9.61425610e+03   # ~u_R
   2000003     9.59374185e+03   # ~s_R
   2000004     9.61426128e+03   # ~c_R
   2000005     9.90990767e+03   # ~b_2
   2000006     1.00145423e+04   # ~t_2
   2000011     9.99267503e+03   # ~e_R
   2000013     9.99310714e+03   # ~mu_R
   2000015     1.01266628e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.67924374e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84761471e+03
  1  1     1.69260999e-01   # N_{1,1}
  1  2    -6.45880973e-02   # N_{1,2}
  1  3     7.55625636e-01   # N_{1,3}
  1  4    -6.29451340e-01   # N_{1,4}
  2  1    -1.17988995e-01   # N_{2,1}
  2  2     6.38615967e-02   # N_{2,2}
  2  3     6.52887154e-01   # N_{2,3}
  2  4     7.45478811e-01   # N_{2,4}
  3  1     9.78459528e-01   # N_{3,1}
  3  2     2.57940836e-02   # N_{3,2}
  3  3    -5.19252172e-02   # N_{3,3}
  3  4     1.98129726e-01   # N_{3,4}
  4  1    -6.80164241e-03   # N_{4,1}
  4  2     9.95532390e-01   # N_{4,2}
  4  3     8.48728730e-03   # N_{4,3}
  4  4    -9.37921330e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84761471e+03
  1  1    -1.19774486e-02   # U_{1,1}
  1  2     9.99928268e-01   # U_{1,2}
  2  1    -9.99928268e-01   # U_{2,1}
  2  2    -1.19774486e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84761471e+03
  1  1    -1.32704039e-01   # V_{1,1}
  1  2     9.91155708e-01   # V_{1,2}
  2  1    -9.91155708e-01   # V_{2,1}
  2  2    -1.32704039e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84761471e+03
  1  1     9.21695069e-01   # F_{11}
  1  2    -3.87915197e-01   # F_{12}
  2  1     3.87915197e-01   # F_{21}
  2  2     9.21695069e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84761471e+03
  1  1    -6.80082931e-03   # F_{11}
  1  2     9.99976874e-01   # F_{12}
  2  1     9.99976874e-01   # F_{21}
  2  2     6.80082931e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84761471e+03
  1  1     9.99908780e-01   # F_{11}
  1  2    -1.35067282e-02   # F_{12}
  2  1     1.35067282e-02   # F_{21}
  2  2     9.99908780e-01   # F_{22}
Block gauge Q= 9.84761471e+03  # SM gauge couplings
     1     3.68032359e-01   # g'(Q)MSSM DRbar
     2     6.40172963e-01   # g(Q)MSSM DRbar
     3     9.59094662e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84761471e+03  
  3  3     8.08715131e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84761471e+03  
  3  3     4.78245804e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84761471e+03  
  3  3     3.86148147e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84761471e+03 # Higgs mixing parameters
     1     5.23640000e+01    # mu(Q)MSSM DRbar
     2     3.73252562e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39126185e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00423461e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84761471e+03  # MSSM DRbar SUSY breaking parameters
     1     2.12023037e+02      # M_1(Q)
     2     8.12836170e+02      # M_2(Q)
     3     9.25330710e+03      # M_3(Q)
    21     1.01836912e+08      # mH1^2(Q)
    22     2.37317558e+06      # mH2^2(Q)
    31     1.00121887e+04      # meL(Q)
    32     1.00124032e+04      # mmuL(Q)
    33     1.00977779e+04      # mtauL(Q)
    34     9.97996980e+03      # meR(Q)
    35     9.98040172e+03      # mmuR(Q)
    36     1.01519931e+04      # mtauR(Q)
    41     9.30356540e+03      # mqL1(Q)
    42     9.30361525e+03      # mqL2(Q)
    43     9.76097449e+03      # mqL3(Q)
    44     9.31532113e+03      # muR(Q)
    45     9.31532648e+03      # mcR(Q)
    46     9.93493309e+03      # mtR(Q)
    47     9.29207609e+03      # mdR(Q)
    48     9.29217130e+03      # msR(Q)
    49     9.59304225e+03      # mbR(Q)
Block au Q= 9.84761471e+03  
  1  1     2.10394499e+03      # Au(Q)MSSM DRbar
  2  2     2.10394822e+03      # Ac(Q)MSSM DRbar
  3  3     1.28263713e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84761471e+03  
  1  1     1.72589611e+03      # Ad(Q)MSSM DRbar
  2  2     1.72590382e+03      # As(Q)MSSM DRbar
  3  3     1.21695414e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84761471e+03  
  1  1     3.04714550e+02      # Ae(Q)MSSM DRbar
  2  2     3.04718250e+02      # Amu(Q)MSSM DRbar
  3  3     1.04363928e+04      # Atau(Q)MSSM DRbar
