# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.66150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.09290000e+01  # M_1(MX)
      2    1.75970000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.24830000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.66150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40684306e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03734810e+01   # MW
        25     1.32794459e+02   # h0
        35     1.00000029e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007719e+04   # H+
   1000021     9.77863637e+03   # ~g
   1000022     2.49569881e+01   # ~neutralino(1)
   1000023     1.11767932e+02   # ~neutralino(2)
   1000024     1.08787753e+02   # ~chargino(1)
   1000025    -1.43209342e+02   # ~neutralino(3)
   1000035     2.57785227e+02   # ~neutralino(4)
   1000037     2.58573331e+02   # ~chargino(2)
   1000001     9.62082047e+03   # ~d_L
   1000002     9.62062298e+03   # ~u_L
   1000003     9.62083201e+03   # ~s_L
   1000004     9.62063452e+03   # ~c_L
   1000005     9.63872176e+03   # ~b_1
   1000006     9.78749651e+03   # ~t_1
   1000011     1.00329106e+04   # ~e_L
   1000012     1.00322551e+04   # ~nue_L
   1000013     1.00329525e+04   # ~mu_L
   1000014     1.00322970e+04   # ~numu_L
   1000015     1.00177401e+04   # ~stau_1
   1000016     1.00453256e+04   # ~nu_tau_L
   2000001     9.59321814e+03   # ~d_R
   2000002     9.61509288e+03   # ~u_R
   2000003     9.59323612e+03   # ~s_R
   2000004     9.61509813e+03   # ~c_R
   2000005     9.82455786e+03   # ~b_2
   2000006     9.99339507e+03   # ~t_2
   2000011     9.99145917e+03   # ~e_R
   2000013     9.99154343e+03   # ~mu_R
   2000015     1.00459991e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.18375421e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79661950e+03
  1  1     9.21411977e-01   # N_{1,1}
  1  2    -5.19378915e-02   # N_{1,2}
  1  3     3.73005279e-01   # N_{1,3}
  1  4    -9.57574297e-02   # N_{1,4}
  2  1    -3.33103100e-01   # N_{2,1}
  2  2    -4.66771516e-01   # N_{2,2}
  2  3     6.20534703e-01   # N_{2,3}
  2  4    -5.34886304e-01   # N_{2,4}
  3  1    -1.77611155e-01   # N_{3,1}
  3  2     1.54892464e-01   # N_{3,2}
  3  3     6.46569471e-01   # N_{3,3}
  3  4     7.25541537e-01   # N_{3,4}
  4  1    -9.21768434e-02   # N_{4,1}
  4  2     8.69157714e-01   # N_{4,2}
  4  3     2.40315756e-01   # N_{4,3}
  4  4    -4.22275544e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79661950e+03
  1  1    -3.39406519e-01   # U_{1,1}
  1  2     9.40639790e-01   # U_{1,2}
  2  1    -9.40639790e-01   # U_{2,1}
  2  2    -3.39406519e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79661950e+03
  1  1    -6.04262286e-01   # V_{1,1}
  1  2     7.96785473e-01   # V_{1,2}
  2  1    -7.96785473e-01   # V_{2,1}
  2  2    -6.04262286e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79661950e+03
  1  1     9.63984046e-01   # F_{11}
  1  2    -2.65960069e-01   # F_{12}
  2  1     2.65960069e-01   # F_{21}
  2  2     9.63984046e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79661950e+03
  1  1    -3.72814681e-03   # F_{11}
  1  2     9.99993050e-01   # F_{12}
  2  1     9.99993050e-01   # F_{21}
  2  2     3.72814681e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79661950e+03
  1  1    -3.86575003e-02   # F_{11}
  1  2     9.99252519e-01   # F_{12}
  2  1     9.99252519e-01   # F_{21}
  2  2     3.86575003e-02   # F_{22}
Block gauge Q= 9.79661950e+03  # SM gauge couplings
     1     3.67947023e-01   # g'(Q)MSSM DRbar
     2     6.42182740e-01   # g(Q)MSSM DRbar
     3     9.59239930e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79661950e+03  
  3  3     8.16238814e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79661950e+03  
  3  3     2.08142599e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79661950e+03  
  3  3     1.68217798e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79661950e+03 # Higgs mixing parameters
     1     1.24830000e+02    # mu(Q)MSSM DRbar
     2     1.61553738e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37821308e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93875709e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79661950e+03  # MSSM DRbar SUSY breaking parameters
     1     3.03446132e+01      # M_1(Q)
     2     1.99113227e+02      # M_2(Q)
     3     9.25428304e+03      # M_3(Q)
    21     9.96518160e+07      # mH1^2(Q)
    22     2.71069471e+06      # mH2^2(Q)
    31     1.00138434e+04      # meL(Q)
    32     1.00138852e+04      # mmuL(Q)
    33     1.00304717e+04      # mtauL(Q)
    34     9.97883133e+03      # meR(Q)
    35     9.97891555e+03      # mmuR(Q)
    36     1.00123172e+04      # mtauR(Q)
    41     9.30549178e+03      # mqL1(Q)
    42     9.30550368e+03      # mqL2(Q)
    43     9.64844754e+03      # mqL3(Q)
    44     9.31750025e+03      # muR(Q)
    45     9.31750566e+03      # mcR(Q)
    46     9.94697027e+03      # mtR(Q)
    47     9.29301640e+03      # mdR(Q)
    48     9.29303498e+03      # msR(Q)
    49     9.35176330e+03      # mbR(Q)
Block au Q= 9.79661950e+03  
  1  1     2.09035118e+03      # Au(Q)MSSM DRbar
  2  2     2.09035237e+03      # Ac(Q)MSSM DRbar
  3  3     1.27614552e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79661950e+03  
  1  1     1.47912356e+03      # Ad(Q)MSSM DRbar
  2  2     1.47912512e+03      # As(Q)MSSM DRbar
  3  3     1.17397609e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79661950e+03  
  1  1     5.90715706e+01      # Ae(Q)MSSM DRbar
  2  2     5.90717113e+01      # Amu(Q)MSSM DRbar
  3  3     1.00842614e+04      # Atau(Q)MSSM DRbar
