# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.21100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.46570000e+01  # M_1(MX)
      2    1.56730000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.47610000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.21100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.39876120e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03882064e+01   # MW
        25     1.32792717e+02   # h0
        35     9.99999342e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007615e+04   # H+
   1000021     9.77814040e+03   # ~g
   1000022    -5.13838892e+01   # ~neutralino(1)
   1000023     7.55111745e+01   # ~neutralino(2)
   1000024     8.18987068e+01   # ~chargino(1)
   1000025    -1.23897540e+02   # ~neutralino(3)
   1000035     2.31453949e+02   # ~neutralino(4)
   1000037     2.33052391e+02   # ~chargino(2)
   1000001     9.62086799e+03   # ~d_L
   1000002     9.62067242e+03   # ~u_L
   1000003     9.62087538e+03   # ~s_L
   1000004     9.62067981e+03   # ~c_L
   1000005     9.61763785e+03   # ~b_1
   1000006     9.78041322e+03   # ~t_1
   1000011     1.00330074e+04   # ~e_L
   1000012     1.00323534e+04   # ~nue_L
   1000013     1.00330297e+04   # ~mu_L
   1000014     1.00323757e+04   # ~numu_L
   1000015     1.00053989e+04   # ~stau_1
   1000016     1.00393253e+04   # ~nu_tau_L
   2000001     9.59318942e+03   # ~d_R
   2000002     9.61512050e+03   # ~u_R
   2000003     9.59319902e+03   # ~s_R
   2000004     9.61512578e+03   # ~c_R
   2000005     9.81573359e+03   # ~b_2
   2000006     9.99338633e+03   # ~t_2
   2000011     9.99139486e+03   # ~e_R
   2000013     9.99143981e+03   # ~mu_R
   2000015     1.00400072e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.48577057e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79281193e+03
  1  1    -8.02138980e-01   # N_{1,1}
  1  2    -1.18817091e-01   # N_{1,2}
  1  3     4.92264144e-01   # N_{1,3}
  1  4    -3.16435725e-01   # N_{1,4}
  2  1     1.60205034e-01   # N_{2,1}
  2  2     3.58658029e-01   # N_{2,2}
  2  3     7.17439137e-01   # N_{2,3}
  2  4     5.75308482e-01   # N_{2,4}
  3  1     5.72214418e-01   # N_{3,1}
  3  2    -1.73234475e-01   # N_{3,2}
  3  3     4.76013287e-01   # N_{3,3}
  3  4    -6.44958780e-01   # N_{3,4}
  4  1    -5.89751190e-02   # N_{4,1}
  4  2     9.09525554e-01   # N_{4,2}
  4  3    -1.27939233e-01   # N_{4,3}
  4  4    -3.91045719e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79281193e+03
  1  1     1.93048305e-01   # U_{1,1}
  1  2     9.81189254e-01   # U_{1,2}
  2  1    -9.81189254e-01   # U_{2,1}
  2  2     1.93048305e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79281193e+03
  1  1     5.73202353e-01   # V_{1,1}
  1  2    -8.19413853e-01   # V_{1,2}
  2  1    -8.19413853e-01   # V_{2,1}
  2  2    -5.73202353e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79281193e+03
  1  1     9.66707160e-01   # F_{11}
  1  2    -2.55885261e-01   # F_{12}
  2  1     2.55885261e-01   # F_{21}
  2  2     9.66707160e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79281193e+03
  1  1    -4.64426550e-03   # F_{11}
  1  2     9.99989215e-01   # F_{12}
  2  1     9.99989215e-01   # F_{21}
  2  2     4.64426550e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79281193e+03
  1  1    -3.68626553e-02   # F_{11}
  1  2     9.99320341e-01   # F_{12}
  2  1     9.99320341e-01   # F_{21}
  2  2     3.68626553e-02   # F_{22}
Block gauge Q= 9.79281193e+03  # SM gauge couplings
     1     3.67964796e-01   # g'(Q)MSSM DRbar
     2     6.42959833e-01   # g(Q)MSSM DRbar
     3     9.59253010e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79281193e+03  
  3  3     8.18518020e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79281193e+03  
  3  3     1.52356482e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79281193e+03  
  3  3     1.22730738e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79281193e+03 # Higgs mixing parameters
     1    -8.47610000e+01    # mu(Q)MSSM DRbar
     2     1.17592847e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37632948e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92787810e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79281193e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.94703031e+01      # M_1(Q)
     2     1.79529528e+02      # M_2(Q)
     3     9.25437600e+03      # M_3(Q)
    21     9.91298176e+07      # mH1^2(Q)
    22     3.06592382e+06      # mH2^2(Q)
    31     1.00138835e+04      # meL(Q)
    32     1.00139058e+04      # mmuL(Q)
    33     1.00227529e+04      # mtauL(Q)
    34     9.97879535e+03      # meR(Q)
    35     9.97884028e+03      # mmuR(Q)
    36     9.99665963e+03      # mtauR(Q)
    41     9.30560844e+03      # mqL1(Q)
    42     9.30561606e+03      # mqL2(Q)
    43     9.63714703e+03      # mqL3(Q)
    44     9.31760612e+03      # muR(Q)
    45     9.31761156e+03      # mcR(Q)
    46     9.95089781e+03      # mtR(Q)
    47     9.29309714e+03      # mdR(Q)
    48     9.29310706e+03      # msR(Q)
    49     9.32466050e+03      # mbR(Q)
Block au Q= 9.79281193e+03  
  1  1     2.09260731e+03      # Au(Q)MSSM DRbar
  2  2     2.09260830e+03      # Ac(Q)MSSM DRbar
  3  3     1.27604334e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79281193e+03  
  1  1     1.45370814e+03      # Ad(Q)MSSM DRbar
  2  2     1.45370909e+03      # As(Q)MSSM DRbar
  3  3     1.16950612e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79281193e+03  
  1  1     3.30573230e+01      # Ae(Q)MSSM DRbar
  2  2     3.30573647e+01      # Amu(Q)MSSM DRbar
  3  3     1.00464796e+04      # Atau(Q)MSSM DRbar
