# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.90460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.74130000e+01  # M_1(MX)
      2    9.19870000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.56690000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.90460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16398026e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03906514e+01   # MW
        25     1.33222417e+02   # h0
        35     1.00000049e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00007784e+04   # H+
   1000021     9.77900866e+03   # ~g
   1000022    -7.81912876e+00   # ~neutralino(1)
   1000023     1.00032542e+02   # ~neutralino(2)
   1000024     1.02030738e+02   # ~chargino(1)
   1000025    -1.81657875e+02   # ~neutralino(3)
   1000035     2.08631142e+02   # ~neutralino(4)
   1000037     2.14181419e+02   # ~chargino(2)
   1000001     9.62095852e+03   # ~d_L
   1000002     9.62075935e+03   # ~u_L
   1000003     9.62097285e+03   # ~s_L
   1000004     9.62077369e+03   # ~c_L
   1000005     9.65356442e+03   # ~b_1
   1000006     9.79300479e+03   # ~t_1
   1000011     1.00330199e+04   # ~e_L
   1000012     1.00323619e+04   # ~nue_L
   1000013     1.00330750e+04   # ~mu_L
   1000014     1.00324169e+04   # ~numu_L
   1000015     1.00259963e+04   # ~stau_1
   1000016     1.00495160e+04   # ~nu_tau_L
   2000001     9.59324724e+03   # ~d_R
   2000002     9.61502781e+03   # ~u_R
   2000003     9.59327086e+03   # ~s_R
   2000004     9.61503304e+03   # ~c_R
   2000005     9.83149950e+03   # ~b_2
   2000006     9.99451470e+03   # ~t_2
   2000011     9.99153945e+03   # ~e_R
   2000013     9.99165015e+03   # ~mu_R
   2000015     1.00502300e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.39154657e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80112444e+03
  1  1     9.65464006e-01   # N_{1,1}
  1  2     2.54657550e-02   # N_{1,2}
  1  3    -2.57909220e-01   # N_{1,3}
  1  4     2.67129843e-02   # N_{1,4}
  2  1     1.10058360e-01   # N_{2,1}
  2  2     7.99691526e-01   # N_{2,2}
  2  3     5.19899045e-01   # N_{2,3}
  2  4     2.79438014e-01   # N_{2,4}
  3  1     1.97060914e-01   # N_{3,1}
  3  2    -1.97310955e-01   # N_{3,2}
  3  3     6.44457546e-01   # N_{3,3}
  3  4    -7.11976021e-01   # N_{3,4}
  4  1    -1.30128426e-01   # N_{4,1}
  4  2     5.66492141e-01   # N_{4,2}
  4  3    -4.97857700e-01   # N_{4,3}
  4  4    -6.43654378e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80112444e+03
  1  1     7.05973673e-01   # U_{1,1}
  1  2     7.08238076e-01   # U_{1,2}
  2  1    -7.08238076e-01   # U_{2,1}
  2  2     7.05973673e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80112444e+03
  1  1     9.25339913e-01   # V_{1,1}
  1  2    -3.79138557e-01   # V_{1,2}
  2  1    -3.79138557e-01   # V_{2,1}
  2  2    -9.25339913e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80112444e+03
  1  1     9.61975702e-01   # F_{11}
  1  2    -2.73135036e-01   # F_{12}
  2  1     2.73135036e-01   # F_{21}
  2  2     9.61975702e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80112444e+03
  1  1    -5.84126638e-03   # F_{11}
  1  2     9.99982940e-01   # F_{12}
  2  1     9.99982940e-01   # F_{21}
  2  2     5.84126638e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80112444e+03
  1  1    -8.73304422e-02   # F_{11}
  1  2     9.96179398e-01   # F_{12}
  2  1     9.96179398e-01   # F_{21}
  2  2     8.73304422e-02   # F_{22}
Block gauge Q= 9.80112444e+03  # SM gauge couplings
     1     3.67831027e-01   # g'(Q)MSSM DRbar
     2     6.43766855e-01   # g(Q)MSSM DRbar
     3     9.59229790e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80112444e+03  
  3  3     8.16133852e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80112444e+03  
  3  3     2.40038769e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80112444e+03  
  3  3     1.92961828e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80112444e+03 # Higgs mixing parameters
     1    -1.56690000e+02    # mu(Q)MSSM DRbar
     2     1.85344499e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37717199e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94510484e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80112444e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.65601935e+00      # M_1(Q)
     2     1.14079531e+02      # M_2(Q)
     3     9.25413222e+03      # M_3(Q)
    21     9.98716893e+07      # mH1^2(Q)
    22     2.61319322e+06      # mH2^2(Q)
    31     1.00138764e+04      # meL(Q)
    32     1.00139313e+04      # mmuL(Q)
    33     1.00357199e+04      # mtauL(Q)
    34     9.97890861e+03      # meR(Q)
    35     9.97901925e+03      # mmuR(Q)
    36     1.00228935e+04      # mtauR(Q)
    41     9.30544155e+03      # mqL1(Q)
    42     9.30545634e+03      # mqL2(Q)
    43     9.65769197e+03      # mqL3(Q)
    44     9.31732134e+03      # muR(Q)
    45     9.31732676e+03      # mcR(Q)
    46     9.94659456e+03      # mtR(Q)
    47     9.29292410e+03      # mdR(Q)
    48     9.29294851e+03      # msR(Q)
    49     9.37088877e+03      # mbR(Q)
Block au Q= 9.80112444e+03  
  1  1     2.08730583e+03      # Au(Q)MSSM DRbar
  2  2     2.08730716e+03      # Ac(Q)MSSM DRbar
  3  3     1.27631439e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80112444e+03  
  1  1     1.49343462e+03      # Ad(Q)MSSM DRbar
  2  2     1.49343660e+03      # As(Q)MSSM DRbar
  3  3     1.17685321e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80112444e+03  
  1  1     7.27754770e+01      # Ae(Q)MSSM DRbar
  2  2     7.27757001e+01      # Amu(Q)MSSM DRbar
  3  3     1.01058994e+04      # Atau(Q)MSSM DRbar
