# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.33020000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.39770000e+01  # M_1(MX)
      2    5.21420000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.36470000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.33020000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.11480545e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03994000e+01   # MW
        25     1.33680764e+02   # h0
        35     1.00000440e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005971e+04   # H+
   1000021     9.78530890e+03   # ~g
   1000022     1.00421381e+01   # ~neutralino(1)
   1000023     4.52393136e+01   # ~neutralino(2)
   1000024     2.44818359e+01   # ~chargino(1)
   1000025    -7.97947168e+01   # ~neutralino(3)
   1000035     1.43204045e+02   # ~neutralino(4)
   1000037     1.47091556e+02   # ~chargino(2)
   1000001     9.62134771e+03   # ~d_L
   1000002     9.62114772e+03   # ~u_L
   1000003     9.62141055e+03   # ~s_L
   1000004     9.62121056e+03   # ~c_L
   1000005     9.89645566e+03   # ~b_1
   1000006     9.87379905e+03   # ~t_1
   1000011     1.00323595e+04   # ~e_L
   1000012     1.00316988e+04   # ~nue_L
   1000013     1.00326427e+04   # ~mu_L
   1000014     1.00319820e+04   # ~numu_L
   1000015     1.01199942e+04   # ~stau_1
   1000016     1.01193474e+04   # ~nu_tau_L
   2000001     9.59380515e+03   # ~d_R
   2000002     9.61398583e+03   # ~u_R
   2000003     9.59392645e+03   # ~s_R
   2000004     9.61399109e+03   # ~c_R
   2000005     9.94755802e+03   # ~b_2
   2000006     1.00339959e+04   # ~t_2
   2000011     9.99314895e+03   # ~e_R
   2000013     9.99371829e+03   # ~mu_R
   2000015     1.01690137e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.34029059e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87775936e+03
  1  1     3.81392890e-01   # N_{1,1}
  1  2    -2.53019613e-01   # N_{1,2}
  1  3     8.66537675e-01   # N_{1,3}
  1  4    -1.99080379e-01   # N_{1,4}
  2  1     8.38292936e-01   # N_{2,1}
  2  2     4.76169049e-01   # N_{2,2}
  2  3    -1.86485619e-01   # N_{2,3}
  2  4     1.89079622e-01   # N_{2,4}
  3  1    -2.96146161e-01   # N_{3,1}
  3  2     3.79114065e-01   # N_{3,2}
  3  3     4.18074619e-01   # N_{3,3}
  3  4     7.70573546e-01   # N_{3,4}
  4  1    -2.53183466e-01   # N_{4,1}
  4  2     7.52008403e-01   # N_{4,2}
  4  3     1.98869770e-01   # N_{4,3}
  4  4    -5.75180240e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87775936e+03
  1  1    -2.79214849e-01   # U_{1,1}
  1  2     9.60228654e-01   # U_{1,2}
  2  1    -9.60228654e-01   # U_{2,1}
  2  2    -2.79214849e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87775936e+03
  1  1    -8.46217298e-01   # V_{1,1}
  1  2     5.32837953e-01   # V_{1,2}
  2  1    -5.32837953e-01   # V_{2,1}
  2  2    -8.46217298e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87775936e+03
  1  1     8.92319443e-01   # F_{11}
  1  2    -4.51404489e-01   # F_{12}
  2  1     4.51404489e-01   # F_{21}
  2  2     8.92319443e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87775936e+03
  1  1    -9.27333148e-03   # F_{11}
  1  2     9.99957002e-01   # F_{12}
  2  1     9.99957002e-01   # F_{21}
  2  2     9.27333148e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87775936e+03
  1  1     9.99957666e-01   # F_{11}
  1  2    -9.20142039e-03   # F_{12}
  2  1     9.20142039e-03   # F_{21}
  2  2     9.99957666e-01   # F_{22}
Block gauge Q= 9.87775936e+03  # SM gauge couplings
     1     3.68642089e-01   # g'(Q)MSSM DRbar
     2     6.44855878e-01   # g(Q)MSSM DRbar
     3     9.59022491e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87775936e+03  
  3  3     8.14949389e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87775936e+03  
  3  3     5.52014806e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87775936e+03  
  3  3     4.45582049e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87775936e+03 # Higgs mixing parameters
     1     4.36470000e+01    # mu(Q)MSSM DRbar
     2     4.27341293e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37221098e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00713545e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87775936e+03  # MSSM DRbar SUSY breaking parameters
     1     3.41963034e+01      # M_1(Q)
     2     7.53476245e+01      # M_2(Q)
     3     9.25212832e+03      # M_3(Q)
    21     1.02623587e+08      # mH1^2(Q)
    22     2.43758145e+06      # mH2^2(Q)
    31     1.00131946e+04      # meL(Q)
    32     1.00134771e+04      # mmuL(Q)
    33     1.01260190e+04      # mtauL(Q)
    34     9.98038193e+03      # meR(Q)
    35     9.98095102e+03      # mmuR(Q)
    36     1.02071049e+04      # mtauR(Q)
    41     9.30375005e+03      # mqL1(Q)
    42     9.30381488e+03      # mqL2(Q)
    43     9.81261119e+03      # mqL3(Q)
    44     9.31427751e+03      # muR(Q)
    45     9.31428295e+03      # mcR(Q)
    46     9.94324395e+03      # mtR(Q)
    47     9.29143318e+03      # mdR(Q)
    48     9.29155857e+03      # msR(Q)
    49     9.68759089e+03      # mbR(Q)
Block au Q= 9.87775936e+03  
  1  1     2.08910534e+03      # Au(Q)MSSM DRbar
  2  2     2.08910944e+03      # Ac(Q)MSSM DRbar
  3  3     1.28462862e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87775936e+03  
  1  1     1.79225439e+03      # Ad(Q)MSSM DRbar
  2  2     1.79226472e+03      # As(Q)MSSM DRbar
  3  3     1.23143364e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87775936e+03  
  1  1     3.67591456e+02      # Ae(Q)MSSM DRbar
  2  2     3.67597151e+02      # Amu(Q)MSSM DRbar
  3  3     1.05422688e+04      # Atau(Q)MSSM DRbar
