# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.59290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.44000000e+01  # M_1(MX)
      2    1.61790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.08470000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.59290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.23382061e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03340889e+01   # MW
        25     1.33631147e+02   # h0
        35     1.00001033e+04   # H0
        36     9.99999958e+03   # A0
        37     1.00005807e+04   # H+
   1000021     9.79478126e+03   # ~g
   1000022    -1.44116604e+00   # ~neutralino(1)
   1000023     1.25049940e+01   # ~neutralino(2)
   1000024     1.37492896e+01   # ~chargino(1)
   1000025    -8.48876313e+01   # ~neutralino(3)
   1000035     1.16299582e+02   # ~neutralino(4)
   1000037     1.26739117e+02   # ~chargino(2)
   1000001     9.62182955e+03   # ~d_L
   1000002     9.62163012e+03   # ~u_L
   1000003     9.62196898e+03   # ~s_L
   1000004     9.62176955e+03   # ~c_L
   1000005     1.01293618e+04   # ~b_1
   1000006     9.93210385e+03   # ~t_1
   1000011     1.00309851e+04   # ~e_L
   1000012     1.00303225e+04   # ~nue_L
   1000013     1.00316304e+04   # ~mu_L
   1000014     1.00309678e+04   # ~numu_L
   1000015     1.02284746e+04   # ~stau_1
   1000016     1.02278255e+04   # ~nu_tau_L
   2000001     9.59479139e+03   # ~d_R
   2000002     9.61211994e+03   # ~u_R
   2000003     9.59506699e+03   # ~s_R
   2000004     9.61212522e+03   # ~c_R
   2000005     1.02778327e+04   # ~b_2
   2000006     1.01619042e+04   # ~t_2
   2000011     9.99598739e+03   # ~e_R
   2000013     9.99728424e+03   # ~mu_R
   2000015     1.03905711e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.50108642e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00011790e+04
  1  1     6.75260055e-01   # N_{1,1}
  1  2     9.35437724e-02   # N_{1,2}
  1  3    -7.30432520e-01   # N_{1,3}
  1  4     4.17343425e-02   # N_{1,4}
  2  1     5.60307891e-01   # N_{2,1}
  2  2     5.29781688e-01   # N_{2,2}
  2  3     5.98278705e-01   # N_{2,3}
  2  4     2.17827961e-01   # N_{2,4}
  3  1     4.13695517e-01   # N_{3,1}
  3  2    -4.53087098e-01   # N_{3,2}
  3  3     2.82285014e-01   # N_{3,3}
  3  4    -7.37484421e-01   # N_{3,4}
  4  1    -2.42765203e-01   # N_{4,1}
  4  2     7.10839649e-01   # N_{4,2}
  4  3    -1.69841386e-01   # N_{4,3}
  4  4    -6.37907480e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00011790e+04
  1  1     2.38820974e-01   # U_{1,1}
  1  2     9.71063614e-01   # U_{1,2}
  2  1    -9.71063614e-01   # U_{2,1}
  2  2     2.38820974e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00011790e+04
  1  1     9.41624382e-01   # V_{1,1}
  1  2    -3.36665299e-01   # V_{1,2}
  2  1    -3.36665299e-01   # V_{2,1}
  2  2    -9.41624382e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00011790e+04
  1  1    -4.51175175e-01   # F_{11}
  1  2     8.92435410e-01   # F_{12}
  2  1     8.92435410e-01   # F_{21}
  2  2     4.51175175e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00011790e+04
  1  1     9.99926725e-01   # F_{11}
  1  2    -1.21055319e-02   # F_{12}
  2  1     1.21055319e-02   # F_{21}
  2  2     9.99926725e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00011790e+04
  1  1     9.99988180e-01   # F_{11}
  1  2    -4.86207123e-03   # F_{12}
  2  1     4.86207123e-03   # F_{21}
  2  2     9.99988180e-01   # F_{22}
Block gauge Q= 1.00011790e+04  # SM gauge couplings
     1     3.69807356e-01   # g'(Q)MSSM DRbar
     2     6.44400635e-01   # g(Q)MSSM DRbar
     3     9.58668822e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00011790e+04  
  3  3     8.12138131e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00011790e+04  
  3  3     8.68256694e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00011790e+04  
  3  3     6.95639838e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00011790e+04 # Higgs mixing parameters
     1    -3.08470000e+01    # mu(Q)MSSM DRbar
     2     6.66301558e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37334466e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03191890e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00011790e+04  # MSSM DRbar SUSY breaking parameters
     1    -4.72493877e+00      # M_1(Q)
     2     4.17725916e+01      # M_2(Q)
     3     9.24918383e+03      # M_3(Q)
    21     1.07206498e+08      # mH1^2(Q)
    22     2.46001992e+06      # mH2^2(Q)
    31     1.00119116e+04      # meL(Q)
    32     1.00125553e+04      # mmuL(Q)
    33     1.02715287e+04      # mtauL(Q)
    34     9.98301655e+03      # meR(Q)
    35     9.98431286e+03      # mmuR(Q)
    36     1.05033222e+04      # mtauR(Q)
    41     9.30104028e+03      # mqL1(Q)
    42     9.30118418e+03      # mqL2(Q)
    43     1.00665200e+04      # mqL3(Q)
    44     9.30922311e+03      # muR(Q)
    45     9.30922856e+03      # mcR(Q)
    46     9.93616319e+03      # mtR(Q)
    47     9.28917241e+03      # mdR(Q)
    48     9.28945738e+03      # msR(Q)
    49     1.02032583e+04      # mbR(Q)
Block au Q= 1.00011790e+04  
  1  1     2.09033087e+03      # Au(Q)MSSM DRbar
  2  2     2.09034079e+03      # Ac(Q)MSSM DRbar
  3  3     1.29871543e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00011790e+04  
  1  1     2.32422300e+03      # Ad(Q)MSSM DRbar
  2  2     2.32425089e+03      # As(Q)MSSM DRbar
  3  3     1.32779854e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00011790e+04  
  1  1     8.92351402e+02      # Ae(Q)MSSM DRbar
  2  2     8.92382284e+02      # Amu(Q)MSSM DRbar
  3  3     1.13094561e+04      # Atau(Q)MSSM DRbar
