# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.29410000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.66250000e+03  # M_1(MX)
      2    1.07480000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.19810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.29410000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.19959720e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705658e+01   # MW
        25     1.30248866e+02   # h0
        35     9.99998273e+03   # H0
        36     9.99999980e+03   # A0
        37     1.00007458e+04   # H+
   1000021     9.77780566e+03   # ~g
   1000022     5.37556390e+02   # ~neutralino(1)
   1000023    -5.41943606e+02   # ~neutralino(2)
   1000024     5.39787738e+02   # ~chargino(1)
   1000025     1.19836632e+03   # ~neutralino(3)
   1000035    -1.71517011e+03   # ~neutralino(4)
   1000037     1.19854545e+03   # ~chargino(2)
   1000001     9.61930537e+03   # ~d_L
   1000002     9.61911546e+03   # ~u_L
   1000003     9.61931019e+03   # ~s_L
   1000004     9.61912029e+03   # ~c_L
   1000005     9.60443491e+03   # ~b_1
   1000006     9.77203802e+03   # ~t_1
   1000011     1.00304485e+04   # ~e_L
   1000012     1.00298029e+04   # ~nue_L
   1000013     1.00304589e+04   # ~mu_L
   1000014     1.00298133e+04   # ~numu_L
   1000015     9.99642153e+03   # ~stau_1
   1000016     1.00330283e+04   # ~nu_tau_L
   2000001     9.59303621e+03   # ~d_R
   2000002     9.61411954e+03   # ~u_R
   2000003     9.59304065e+03   # ~s_R
   2000004     9.61412478e+03   # ~c_R
   2000005     9.80684283e+03   # ~b_2
   2000006     9.98917648e+03   # ~t_2
   2000011     9.98997794e+03   # ~e_R
   2000013     9.98999879e+03   # ~mu_R
   2000015     1.00337169e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.23616741e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78387781e+03
  1  1     1.19672411e-02   # N_{1,1}
  1  2     7.82233884e-02   # N_{1,2}
  1  3     7.07809791e-01   # N_{1,3}
  1  4     7.01956685e-01   # N_{1,4}
  2  1     2.88134846e-02   # N_{2,1}
  2  2     3.68531768e-02   # N_{2,2}
  2  3    -7.05689244e-01   # N_{2,3}
  2  4     7.06975471e-01   # N_{2,4}
  3  1    -1.19379882e-03   # N_{3,1}
  3  2     9.96254129e-01   # N_{3,2}
  3  3    -2.94611735e-02   # N_{3,3}
  3  4    -8.12915974e-02   # N_{3,4}
  4  1     9.99512453e-01   # N_{4,1}
  4  2    -8.09054041e-04   # N_{4,2}
  4  3     1.18334344e-02   # N_{4,3}
  4  4    -2.88820390e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78387781e+03
  1  1     4.18419240e-02   # U_{1,1}
  1  2     9.99124243e-01   # U_{1,2}
  2  1    -9.99124243e-01   # U_{2,1}
  2  2     4.18419240e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78387781e+03
  1  1     1.15253842e-01   # V_{1,1}
  1  2    -9.93336072e-01   # V_{1,2}
  2  1    -9.93336072e-01   # V_{2,1}
  2  2    -1.15253842e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78387781e+03
  1  1     9.67437213e-01   # F_{11}
  1  2    -2.53111121e-01   # F_{12}
  2  1     2.53111121e-01   # F_{21}
  2  2     9.67437213e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78387781e+03
  1  1    -5.74911613e-03   # F_{11}
  1  2     9.99983474e-01   # F_{12}
  2  1     9.99983474e-01   # F_{21}
  2  2     5.74911613e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78387781e+03
  1  1    -4.13041473e-02   # F_{11}
  1  2     9.99146620e-01   # F_{12}
  2  1     9.99146620e-01   # F_{21}
  2  2     4.13041473e-02   # F_{22}
Block gauge Q= 9.78387781e+03  # SM gauge couplings
     1     3.67652046e-01   # g'(Q)MSSM DRbar
     2     6.36266341e-01   # g(Q)MSSM DRbar
     3     9.59264428e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78387781e+03  
  3  3     8.14734282e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78387781e+03  
  3  3     1.04208429e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78387781e+03  
  3  3     8.35951216e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78387781e+03 # Higgs mixing parameters
     1    -5.19810000e+02    # mu(Q)MSSM DRbar
     2     8.05037428e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39653390e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.91962862e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78387781e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.72672100e+03      # M_1(Q)
     2     1.11037211e+03      # M_2(Q)
     3     9.25494502e+03      # M_3(Q)
    21     9.79574728e+07      # mH1^2(Q)
    22     3.50886172e+06      # mH2^2(Q)
    31     1.00110980e+04      # meL(Q)
    32     1.00111084e+04      # mmuL(Q)
    33     1.00152096e+04      # mtauL(Q)
    34     9.97694685e+03      # meR(Q)
    35     9.97696769e+03      # mmuR(Q)
    36     9.98522197e+03      # mtauR(Q)
    41     9.30402020e+03      # mqL1(Q)
    42     9.30402518e+03      # mqL2(Q)
    43     9.62525191e+03      # mqL3(Q)
    44     9.31646731e+03      # muR(Q)
    45     9.31647273e+03      # mcR(Q)
    46     9.94504155e+03      # mtR(Q)
    47     9.29313100e+03      # mdR(Q)
    48     9.29313559e+03      # msR(Q)
    49     9.30788603e+03      # mbR(Q)
Block au Q= 9.78387781e+03  
  1  1     2.10908568e+03      # Au(Q)MSSM DRbar
  2  2     2.10908655e+03      # Ac(Q)MSSM DRbar
  3  3     1.27667529e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78387781e+03  
  1  1     1.46491927e+03      # Ad(Q)MSSM DRbar
  2  2     1.46491985e+03      # As(Q)MSSM DRbar
  3  3     1.16918830e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78387781e+03  
  1  1     3.16608954e+01      # Ae(Q)MSSM DRbar
  2  2     3.16609106e+01      # Amu(Q)MSSM DRbar
  3  3     1.00378883e+04      # Atau(Q)MSSM DRbar
