# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.77990000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.36190000e+03  # M_1(MX)
      2    2.05460000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.73490000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.77990000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.19406055e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638315e+01   # MW
        25     1.29087562e+02   # h0
        35     9.99997859e+03   # H0
        36     9.99999951e+03   # A0
        37     1.00007675e+04   # H+
   1000021     9.77757896e+03   # ~g
   1000022     2.49016094e+02   # ~neutralino(1)
   1000023     1.41466793e+03   # ~neutralino(2)
   1000024     2.49179020e+02   # ~chargino(1)
   1000025    -1.77420074e+03   # ~neutralino(3)
   1000035     1.77915199e+03   # ~neutralino(4)
   1000037     1.77704971e+03   # ~chargino(2)
   1000001     9.62054241e+03   # ~d_L
   1000002     9.62035376e+03   # ~u_L
   1000003     9.62054646e+03   # ~s_L
   1000004     9.62035781e+03   # ~c_L
   1000005     9.60066570e+03   # ~b_1
   1000006     9.77659582e+03   # ~t_1
   1000011     1.00321558e+04   # ~e_L
   1000012     1.00315088e+04   # ~nue_L
   1000013     1.00321627e+04   # ~mu_L
   1000014     1.00315157e+04   # ~numu_L
   1000015     9.99505617e+03   # ~stau_1
   1000016     1.00336708e+04   # ~nu_tau_L
   2000001     9.59326224e+03   # ~d_R
   2000002     9.61451796e+03   # ~u_R
   2000003     9.59326518e+03   # ~s_R
   2000004     9.61452316e+03   # ~c_R
   2000005     9.80893294e+03   # ~b_2
   2000006     9.99417185e+03   # ~t_2
   2000011     9.99070353e+03   # ~e_R
   2000013     9.99071734e+03   # ~mu_R
   2000015     1.00343183e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.50893458e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78203559e+03
  1  1    -7.05800816e-04   # N_{1,1}
  1  2     9.98892937e-01   # N_{1,2}
  1  3    -4.53246423e-02   # N_{1,3}
  1  4     1.25729733e-02   # N_{1,4}
  2  1     9.93531171e-01   # N_{2,1}
  2  2     5.52750622e-03   # N_{2,2}
  2  3     8.57530464e-02   # N_{2,3}
  2  4    -7.42406460e-02   # N_{2,4}
  3  1    -8.26327923e-03   # N_{3,1}
  3  2     2.31513941e-02   # N_{3,2}
  3  3     7.06541885e-01   # N_{3,3}
  3  4     7.07244156e-01   # N_{3,4}
  4  1    -1.13256487e-01   # N_{4,1}
  4  2     4.05753698e-02   # N_{4,2}
  4  3     7.00992623e-01   # N_{4,3}
  4  4    -7.02948042e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78203559e+03
  1  1     9.97948967e-01   # U_{1,1}
  1  2    -6.40145211e-02   # U_{1,2}
  2  1     6.40145211e-02   # U_{2,1}
  2  2     9.97948967e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78203559e+03
  1  1     9.99842012e-01   # V_{1,1}
  1  2    -1.77749871e-02   # V_{1,2}
  2  1     1.77749871e-02   # V_{2,1}
  2  2     9.99842012e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78203559e+03
  1  1     9.68954738e-01   # F_{11}
  1  2    -2.47238176e-01   # F_{12}
  2  1     2.47238176e-01   # F_{21}
  2  2     9.68954738e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78203559e+03
  1  1    -8.83663969e-05   # F_{11}
  1  2     9.99999996e-01   # F_{12}
  2  1     9.99999996e-01   # F_{21}
  2  2     8.83663969e-05   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78203559e+03
  1  1     3.71615166e-03   # F_{11}
  1  2     9.99993095e-01   # F_{12}
  2  1     9.99993095e-01   # F_{21}
  2  2    -3.71615166e-03   # F_{22}
Block gauge Q= 9.78203559e+03  # SM gauge couplings
     1     3.67396362e-01   # g'(Q)MSSM DRbar
     2     6.38806656e-01   # g(Q)MSSM DRbar
     3     9.59272469e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78203559e+03  
  3  3     8.16031627e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78203559e+03  
  3  3     8.39975771e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78203559e+03  
  3  3     6.85369309e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78203559e+03 # Higgs mixing parameters
     1     1.73490000e+03    # mu(Q)MSSM DRbar
     2     6.57860664e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40142936e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94155866e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78203559e+03  # MSSM DRbar SUSY breaking parameters
     1     1.42975369e+03      # M_1(Q)
     2     2.28593914e+02      # M_2(Q)
     3     9.25475859e+03      # M_3(Q)
    21     9.44748522e+07      # mH1^2(Q)
    22     1.47017682e+06      # mH2^2(Q)
    31     1.00131191e+04      # meL(Q)
    32     1.00131260e+04      # mmuL(Q)
    33     1.00158591e+04      # mtauL(Q)
    34     9.97792656e+03      # meR(Q)
    35     9.97794037e+03      # mmuR(Q)
    36     9.98344712e+03      # mtauR(Q)
    41     9.30579691e+03      # mqL1(Q)
    42     9.30580109e+03      # mqL2(Q)
    43     9.62307143e+03      # mqL3(Q)
    44     9.31698417e+03      # muR(Q)
    45     9.31698955e+03      # mcR(Q)
    46     9.94346076e+03      # mtR(Q)
    47     9.29346991e+03      # mdR(Q)
    48     9.29347295e+03      # msR(Q)
    49     9.30297843e+03      # mbR(Q)
Block au Q= 9.78203559e+03  
  1  1     2.09731025e+03      # Au(Q)MSSM DRbar
  2  2     2.09731107e+03      # Ac(Q)MSSM DRbar
  3  3     1.27555950e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78203559e+03  
  1  1     1.43951683e+03      # Ad(Q)MSSM DRbar
  2  2     1.43951730e+03      # As(Q)MSSM DRbar
  3  3     1.16630722e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78203559e+03  
  1  1     3.16598992e+01      # Ae(Q)MSSM DRbar
  2  2     3.16599167e+01      # Amu(Q)MSSM DRbar
  3  3     1.00358498e+04      # Atau(Q)MSSM DRbar
