# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.98940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.45930000e+01  # M_1(MX)
      2    1.42820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.27870000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.98940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.51711533e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02345516e+01   # MW
        25     1.32132411e+02   # h0
        35     1.00000357e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005751e+04   # H+
   1000021     9.78417005e+03   # ~g
   1000022     3.46163806e+01   # ~neutralino(1)
   1000023     4.21896096e+01   # ~neutralino(2)
   1000024     4.23193308e+01   # ~chargino(1)
   1000025    -7.55267846e+02   # ~neutralino(3)
   1000035     7.55325446e+02   # ~neutralino(4)
   1000037     7.58622275e+02   # ~chargino(2)
   1000001     9.62107151e+03   # ~d_L
   1000002     9.62086919e+03   # ~u_L
   1000003     9.62112436e+03   # ~s_L
   1000004     9.62092204e+03   # ~c_L
   1000005     9.86287478e+03   # ~b_1
   1000006     9.86026609e+03   # ~t_1
   1000011     1.00322771e+04   # ~e_L
   1000012     1.00316122e+04   # ~nue_L
   1000013     1.00325135e+04   # ~mu_L
   1000014     1.00318486e+04   # ~numu_L
   1000015     1.01051399e+04   # ~stau_1
   1000016     1.01048160e+04   # ~nu_tau_L
   2000001     9.59374104e+03   # ~d_R
   2000002     9.61415217e+03   # ~u_R
   2000003     9.59384233e+03   # ~s_R
   2000004     9.61415733e+03   # ~c_R
   2000005     9.92849399e+03   # ~b_2
   2000006     1.00217675e+04   # ~t_2
   2000011     9.99293407e+03   # ~e_R
   2000013     9.99340934e+03   # ~mu_R
   2000015     1.01402281e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.54406810e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85859895e+03
  1  1     9.98182712e-01   # N_{1,1}
  1  2     8.45555374e-03   # N_{1,2}
  1  3    -5.96490610e-02   # N_{1,3}
  1  4    -1.32907988e-03   # N_{1,4}
  2  1    -2.13375326e-03   # N_{2,1}
  2  2     9.94445094e-01   # N_{2,2}
  2  3     1.05203035e-01   # N_{2,3}
  2  4     2.59282154e-03   # N_{2,4}
  3  1     4.35149553e-02   # N_{3,1}
  3  2    -7.59798378e-02   # N_{3,2}
  3  3     7.01664399e-01   # N_{3,3}
  3  4     7.07107194e-01   # N_{3,4}
  4  1    -4.16313474e-02   # N_{4,1}
  4  2     7.23499970e-02   # N_{4,2}
  4  3    -7.02169055e-01   # N_{4,3}
  4  4     7.07100366e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85859895e+03
  1  1     9.89019698e-01   # U_{1,1}
  1  2     1.47783748e-01   # U_{1,2}
  2  1    -1.47783748e-01   # U_{2,1}
  2  2     9.89019698e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85859895e+03
  1  1     9.99993516e-01   # V_{1,1}
  1  2    -3.60099321e-03   # V_{1,2}
  2  1    -3.60099321e-03   # V_{2,1}
  2  2    -9.99993516e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85859895e+03
  1  1     9.04722643e-01   # F_{11}
  1  2    -4.26001102e-01   # F_{12}
  2  1     4.26001102e-01   # F_{21}
  2  2     9.04722643e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85859895e+03
  1  1    -3.31186759e-02   # F_{11}
  1  2     9.99451426e-01   # F_{12}
  2  1     9.99451426e-01   # F_{21}
  2  2     3.31186759e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85859895e+03
  1  1     9.98535803e-01   # F_{11}
  1  2    -5.40948225e-02   # F_{12}
  2  1     5.40948225e-02   # F_{21}
  2  2     9.98535803e-01   # F_{22}
Block gauge Q= 9.85859895e+03  # SM gauge couplings
     1     3.68792900e-01   # g'(Q)MSSM DRbar
     2     6.42350338e-01   # g(Q)MSSM DRbar
     3     9.59067032e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85859895e+03  
  3  3     8.07807796e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85859895e+03  
  3  3     5.19320885e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85859895e+03  
  3  3     4.06241490e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85859895e+03 # Higgs mixing parameters
     1    -7.27870000e+02    # mu(Q)MSSM DRbar
     2     3.93086509e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39237381e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00891035e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85859895e+03  # MSSM DRbar SUSY breaking parameters
     1     3.47069379e+01      # M_1(Q)
     2     3.64264936e+01      # M_2(Q)
     3     9.25256938e+03      # M_3(Q)
    21     1.01707294e+08      # mH1^2(Q)
    22     1.84321740e+06      # mH2^2(Q)
    31     1.00132534e+04      # meL(Q)
    32     1.00134892e+04      # mmuL(Q)
    33     1.01073582e+04      # mtauL(Q)
    34     9.98017514e+03      # meR(Q)
    35     9.98065020e+03      # mmuR(Q)
    36     1.01693521e+04      # mtauR(Q)
    41     9.30411663e+03      # mqL1(Q)
    42     9.30417116e+03      # mqL2(Q)
    43     9.78541121e+03      # mqL3(Q)
    44     9.31494793e+03      # muR(Q)
    45     9.31495326e+03      # mcR(Q)
    46     9.93224205e+03      # mtR(Q)
    47     9.29188320e+03      # mdR(Q)
    48     9.29198789e+03      # msR(Q)
    49     9.64398024e+03      # mbR(Q)
Block au Q= 9.85859895e+03  
  1  1     2.07497738e+03      # Au(Q)MSSM DRbar
  2  2     2.07498087e+03      # Ac(Q)MSSM DRbar
  3  3     1.28090849e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85859895e+03  
  1  1     1.74485048e+03      # Ad(Q)MSSM DRbar
  2  2     1.74485900e+03      # As(Q)MSSM DRbar
  3  3     1.22283872e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85859895e+03  
  1  1     3.21228873e+02      # Ae(Q)MSSM DRbar
  2  2     3.21233037e+02      # Amu(Q)MSSM DRbar
  3  3     1.04666119e+04      # Atau(Q)MSSM DRbar
