# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.53590000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.41440000e+02  # M_1(MX)
      2    7.36940000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.08950000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.53590000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40935999e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04141604e+01   # MW
        25     1.33167163e+02   # h0
        35     1.00001008e+04   # H0
        36     9.99999932e+03   # A0
        37     1.00005841e+04   # H+
   1000021     9.79427342e+03   # ~g
   1000022     3.43546018e+01   # ~neutralino(1)
   1000023    -7.96640444e+01   # ~neutralino(2)
   1000024     4.19703509e+01   # ~chargino(1)
   1000025     1.61009390e+02   # ~neutralino(3)
   1000035    -5.54041924e+02   # ~neutralino(4)
   1000037     1.67003768e+02   # ~chargino(2)
   1000001     9.62188301e+03   # ~d_L
   1000002     9.62168155e+03   # ~u_L
   1000003     9.62201983e+03   # ~s_L
   1000004     9.62181838e+03   # ~c_L
   1000005     1.01199131e+04   # ~b_1
   1000006     9.92981716e+03   # ~t_1
   1000011     1.00309585e+04   # ~e_L
   1000012     1.00302963e+04   # ~nue_L
   1000013     1.00315914e+04   # ~mu_L
   1000014     1.00309293e+04   # ~numu_L
   1000015     1.02249096e+04   # ~stau_1
   1000016     1.02242551e+04   # ~nu_tau_L
   2000001     9.59474150e+03   # ~d_R
   2000002     9.61196162e+03   # ~u_R
   2000003     9.59501186e+03   # ~s_R
   2000004     9.61196688e+03   # ~c_R
   2000005     1.02587463e+04   # ~b_2
   2000006     1.01536734e+04   # ~t_2
   2000011     9.99571228e+03   # ~e_R
   2000013     9.99698443e+03   # ~mu_R
   2000015     1.03831881e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51589176e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99364588e+03
  1  1    -3.14775605e-02   # N_{1,1}
  1  2    -4.70701064e-01   # N_{1,2}
  1  3     7.80583944e-01   # N_{1,3}
  1  4    -4.10046799e-01   # N_{1,4}
  2  1     6.71592829e-02   # N_{2,1}
  2  2     3.18217647e-01   # N_{2,2}
  2  3     5.84918103e-01   # N_{2,3}
  2  4     7.43032955e-01   # N_{2,4}
  3  1    -3.26969573e-02   # N_{3,1}
  3  2     8.22855574e-01   # N_{3,2}
  3  3     2.20233359e-01   # N_{3,3}
  3  4    -5.22816298e-01   # N_{3,4}
  4  1     9.96709438e-01   # N_{4,1}
  4  2    -9.31356357e-03   # N_{4,2}
  4  3    -7.53563782e-03   # N_{4,3}
  4  4    -8.01671305e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99364588e+03
  1  1    -3.16265188e-01   # U_{1,1}
  1  2     9.48670823e-01   # U_{1,2}
  2  1    -9.48670823e-01   # U_{2,1}
  2  2    -3.16265188e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99364588e+03
  1  1    -7.87969003e-01   # V_{1,1}
  1  2     6.15714910e-01   # V_{1,2}
  2  1    -6.15714910e-01   # V_{2,1}
  2  2    -7.87969003e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99364588e+03
  1  1    -4.71740058e-01   # F_{11}
  1  2     8.81737669e-01   # F_{12}
  2  1     8.81737669e-01   # F_{21}
  2  2     4.71740058e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99364588e+03
  1  1     9.99968113e-01   # F_{11}
  1  2    -7.98584123e-03   # F_{12}
  2  1     7.98584123e-03   # F_{21}
  2  2     9.99968113e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99364588e+03
  1  1     9.99996353e-01   # F_{11}
  1  2    -2.70080043e-03   # F_{12}
  2  1     2.70080043e-03   # F_{21}
  2  2     9.99996353e-01   # F_{22}
Block gauge Q= 9.99364588e+03  # SM gauge couplings
     1     3.68256777e-01   # g'(Q)MSSM DRbar
     2     6.44903031e-01   # g(Q)MSSM DRbar
     3     9.58689163e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99364588e+03  
  3  3     8.11210000e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99364588e+03  
  3  3     8.54103641e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99364588e+03  
  3  3     6.88064032e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99364588e+03 # Higgs mixing parameters
     1     6.08949999e+01    # mu(Q)MSSM DRbar
     2     6.59815639e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37679542e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02877644e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99364588e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.55157410e+02      # M_1(Q)
     2     9.99976869e+01      # M_2(Q)
     3     9.24935280e+03      # M_3(Q)
    21     1.06962682e+08      # mH1^2(Q)
    22     2.44601870e+06      # mH2^2(Q)
    31     1.00118373e+04      # meL(Q)
    32     1.00124688e+04      # mmuL(Q)
    33     1.02665109e+04      # mtauL(Q)
    34     9.98280274e+03      # meR(Q)
    35     9.98407439e+03      # mmuR(Q)
    36     1.04931682e+04      # mtauR(Q)
    41     9.30126886e+03      # mqL1(Q)
    42     9.30141007e+03      # mqL2(Q)
    43     1.00528305e+04      # mqL3(Q)
    44     9.30922346e+03      # muR(Q)
    45     9.30922890e+03      # mcR(Q)
    46     9.93471063e+03      # mtR(Q)
    47     9.28933299e+03      # mdR(Q)
    48     9.28961255e+03      # msR(Q)
    49     1.01769558e+04      # mbR(Q)
Block au Q= 9.99364588e+03  
  1  1     2.08754582e+03      # Au(Q)MSSM DRbar
  2  2     2.08755549e+03      # Ac(Q)MSSM DRbar
  3  3     1.29752600e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99364588e+03  
  1  1     2.29740240e+03      # Ad(Q)MSSM DRbar
  2  2     2.29742954e+03      # As(Q)MSSM DRbar
  3  3     1.32276660e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99364588e+03  
  1  1     8.61447127e+02      # Ae(Q)MSSM DRbar
  2  2     8.61476231e+02      # Amu(Q)MSSM DRbar
  3  3     1.12697938e+04      # Atau(Q)MSSM DRbar
