# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.63030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.87810000e+01  # M_1(MX)
      2    3.55810000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.47230000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.63030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.38242606e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02751186e+01   # MW
        25     1.31552572e+02   # h0
        35     1.00000509e+04   # H0
        36     9.99999850e+03   # A0
        37     1.00007396e+04   # H+
   1000021     9.78471019e+03   # ~g
   1000022     6.55252987e+01   # ~neutralino(1)
   1000023     7.99975433e+01   # ~neutralino(2)
   1000024     6.56693800e+01   # ~chargino(1)
   1000025    -1.50872173e+03   # ~neutralino(3)
   1000035     1.50926143e+03   # ~neutralino(4)
   1000037     1.51082986e+03   # ~chargino(2)
   1000001     9.62114468e+03   # ~d_L
   1000002     9.62093975e+03   # ~u_L
   1000003     9.62121400e+03   # ~s_L
   1000004     9.62100908e+03   # ~c_L
   1000005     9.88822648e+03   # ~b_1
   1000006     9.86559331e+03   # ~t_1
   1000011     1.00320692e+04   # ~e_L
   1000012     1.00314025e+04   # ~nue_L
   1000013     1.00323834e+04   # ~mu_L
   1000014     1.00317167e+04   # ~numu_L
   1000015     1.01290439e+04   # ~stau_1
   1000016     1.01287984e+04   # ~nu_tau_L
   2000001     9.59387058e+03   # ~d_R
   2000002     9.61388275e+03   # ~u_R
   2000003     9.59400510e+03   # ~s_R
   2000004     9.61388783e+03   # ~c_R
   2000005     9.93967477e+03   # ~b_2
   2000006     1.00251046e+04   # ~t_2
   2000011     9.99324656e+03   # ~e_R
   2000013     9.99387814e+03   # ~mu_R
   2000015     1.01889642e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.18701227e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86161258e+03
  1  1    -8.39958392e-03   # N_{1,1}
  1  2     9.98572289e-01   # N_{1,2}
  1  3    -5.26541602e-02   # N_{1,3}
  1  4     3.22031526e-03   # N_{1,4}
  2  1     9.99510602e-01   # N_{2,1}
  2  2     9.97360504e-03   # N_{2,2}
  2  3     2.95626550e-02   # N_{2,3}
  2  4    -2.26551107e-03   # N_{2,4}
  3  1    -1.96234845e-02   # N_{3,1}
  3  2     3.47775816e-02   # N_{3,2}
  3  3     7.05927661e-01   # N_{3,3}
  3  4     7.07157392e-01   # N_{3,4}
  4  1    -2.28674824e-02   # N_{4,1}
  4  2     3.92992499e-02   # N_{4,2}
  4  3     7.05705127e-01   # N_{4,3}
  4  4    -7.07045204e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86161258e+03
  1  1     9.97257506e-01   # U_{1,1}
  1  2    -7.40099087e-02   # U_{1,2}
  2  1     7.40099087e-02   # U_{2,1}
  2  2     9.97257506e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86161258e+03
  1  1     9.99989735e-01   # V_{1,1}
  1  2    -4.53093875e-03   # V_{1,2}
  2  1     4.53093875e-03   # V_{2,1}
  2  2     9.99989735e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86161258e+03
  1  1     8.88943457e-01   # F_{11}
  1  2    -4.58016955e-01   # F_{12}
  2  1     4.58016955e-01   # F_{21}
  2  2     8.88943457e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86161258e+03
  1  1     4.72792871e-02   # F_{11}
  1  2     9.98881709e-01   # F_{12}
  2  1     9.98881709e-01   # F_{21}
  2  2    -4.72792871e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86161258e+03
  1  1     9.98665248e-01   # F_{11}
  1  2     5.16500064e-02   # F_{12}
  2  1    -5.16500064e-02   # F_{21}
  2  2     9.98665248e-01   # F_{22}
Block gauge Q= 9.86161258e+03  # SM gauge couplings
     1     3.67804904e-01   # g'(Q)MSSM DRbar
     2     6.42356485e-01   # g(Q)MSSM DRbar
     3     9.59051390e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86161258e+03  
  3  3     8.05060656e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86161258e+03  
  3  3     5.46574609e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86161258e+03  
  3  3     4.71464373e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86161258e+03 # Higgs mixing parameters
     1     1.47230000e+03    # mu(Q)MSSM DRbar
     2     4.57305795e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40034775e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00020164e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86161258e+03  # MSSM DRbar SUSY breaking parameters
     1     8.08974036e+01      # M_1(Q)
     2     5.82653184e+01      # M_2(Q)
     3     9.25253169e+03      # M_3(Q)
    21     1.00437141e+08      # mH1^2(Q)
    22     1.14298928e+05      # mH2^2(Q)
    31     1.00130504e+04      # meL(Q)
    32     1.00133638e+04      # mmuL(Q)
    33     1.01384391e+04      # mtauL(Q)
    34     9.98054738e+03      # meR(Q)
    35     9.98117868e+03      # mmuR(Q)
    36     1.02324483e+04      # mtauR(Q)
    41     9.30412058e+03      # mqL1(Q)
    42     9.30419210e+03      # mqL2(Q)
    43     9.79870654e+03      # mqL3(Q)
    44     9.31460054e+03      # muR(Q)
    45     9.31460579e+03      # mcR(Q)
    46     9.92481840e+03      # mtR(Q)
    47     9.29195100e+03      # mdR(Q)
    48     9.29209004e+03      # msR(Q)
    49     9.67805386e+03      # mbR(Q)
Block au Q= 9.86161258e+03  
  1  1     2.07168949e+03      # Au(Q)MSSM DRbar
  2  2     2.07169397e+03      # Ac(Q)MSSM DRbar
  3  3     1.28109692e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86161258e+03  
  1  1     1.79160448e+03      # Ad(Q)MSSM DRbar
  2  2     1.79161599e+03      # As(Q)MSSM DRbar
  3  3     1.23022431e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86161258e+03  
  1  1     3.68217072e+02      # Ae(Q)MSSM DRbar
  2  2     3.68223455e+02      # Amu(Q)MSSM DRbar
  3  3     1.05635025e+04      # Atau(Q)MSSM DRbar
