# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.75960000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.32960000e+02  # M_1(MX)
      2    3.13500000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.21450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.75960000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14464312e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03605608e+01   # MW
        25     1.33992613e+02   # h0
        35     1.00000169e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007746e+04   # H+
   1000021     9.78075788e+03   # ~g
   1000022     7.31719617e-01   # ~neutralino(1)
   1000023    -4.34823804e+01   # ~neutralino(2)
   1000024     2.16105995e+00   # ~chargino(1)
   1000025     1.18682577e+02   # ~neutralino(3)
   1000035    -1.45112548e+02   # ~neutralino(4)
   1000037     1.29251902e+02   # ~chargino(2)
   1000001     9.62109233e+03   # ~d_L
   1000002     9.62089353e+03   # ~u_L
   1000003     9.62111963e+03   # ~s_L
   1000004     9.62092083e+03   # ~c_L
   1000005     9.71889443e+03   # ~b_1
   1000006     9.81830317e+03   # ~t_1
   1000011     1.00330089e+04   # ~e_L
   1000012     1.00323484e+04   # ~nue_L
   1000013     1.00331247e+04   # ~mu_L
   1000014     1.00324642e+04   # ~numu_L
   1000015     1.00639728e+04   # ~stau_1
   1000016     1.00683982e+04   # ~nu_tau_L
   2000001     9.59334592e+03   # ~d_R
   2000002     9.61486566e+03   # ~u_R
   2000003     9.59339563e+03   # ~s_R
   2000004     9.61487092e+03   # ~c_R
   2000005     9.86322899e+03   # ~b_2
   2000006     1.00029542e+04   # ~t_2
   2000011     9.99186982e+03   # ~e_R
   2000013     9.99210282e+03   # ~mu_R
   2000015     1.00697177e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.70972414e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82313248e+03
  1  1    -4.09811348e-02   # N_{1,1}
  1  2    -1.78474082e-01   # N_{1,2}
  1  3     9.79308031e-01   # N_{1,3}
  1  4    -8.61587481e-02   # N_{1,4}
  2  1     3.54035466e-01   # N_{2,1}
  2  2     5.70609733e-01   # N_{2,2}
  2  3     1.82000662e-01   # N_{2,3}
  2  4     7.18289065e-01   # N_{2,4}
  3  1    -1.08770179e-01   # N_{3,1}
  3  2     7.90495824e-01   # N_{3,2}
  3  3     8.70402612e-02   # N_{3,3}
  3  4    -5.96413777e-01   # N_{3,4}
  4  1     9.27980864e-01   # N_{4,1}
  4  2    -1.32920608e-01   # N_{4,2}
  4  3    -1.59854051e-02   # N_{4,3}
  4  4    -3.47747172e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82313248e+03
  1  1    -1.04710822e-01   # U_{1,1}
  1  2     9.94502712e-01   # U_{1,2}
  2  1    -9.94502712e-01   # U_{2,1}
  2  2    -1.04710822e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82313248e+03
  1  1    -8.98283061e-01   # V_{1,1}
  1  2     4.39417276e-01   # V_{1,2}
  2  1    -4.39417276e-01   # V_{2,1}
  2  2    -8.98283061e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82313248e+03
  1  1     9.51902055e-01   # F_{11}
  1  2    -3.06402477e-01   # F_{12}
  2  1     3.06402477e-01   # F_{21}
  2  2     9.51902055e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82313248e+03
  1  1    -5.35159138e-03   # F_{11}
  1  2     9.99985680e-01   # F_{12}
  2  1     9.99985680e-01   # F_{21}
  2  2     5.35159138e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82313248e+03
  1  1     9.97432826e-01   # F_{11}
  1  2    -7.16083669e-02   # F_{12}
  2  1     7.16083669e-02   # F_{21}
  2  2     9.97432826e-01   # F_{22}
Block gauge Q= 9.82313248e+03  # SM gauge couplings
     1     3.69211608e-01   # g'(Q)MSSM DRbar
     2     6.44915210e-01   # g(Q)MSSM DRbar
     3     9.59173221e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82313248e+03  
  3  3     8.17362124e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82313248e+03  
  3  3     3.48611015e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82313248e+03  
  3  3     2.81201371e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82313248e+03 # Higgs mixing parameters
     1     1.21450000e+01    # mu(Q)MSSM DRbar
     2     2.69512650e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37039925e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97671478e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82313248e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.30088197e+02      # M_1(Q)
     2     5.30449220e+01      # M_2(Q)
     3     9.25351771e+03      # M_3(Q)
    21     1.00689436e+08      # mH1^2(Q)
    22     2.50553829e+06      # mH2^2(Q)
    31     1.00138136e+04      # meL(Q)
    32     1.00139292e+04      # mmuL(Q)
    33     1.00598358e+04      # mtauL(Q)
    34     9.97911241e+03      # meR(Q)
    35     9.97934531e+03      # mmuR(Q)
    36     1.00717341e+04      # mtauR(Q)
    41     9.30492668e+03      # mqL1(Q)
    42     9.30495484e+03      # mqL2(Q)
    43     9.69983784e+03      # mqL3(Q)
    44     9.31658621e+03      # muR(Q)
    45     9.31659164e+03      # mcR(Q)
    46     9.94789929e+03      # mtR(Q)
    47     9.29241230e+03      # mdR(Q)
    48     9.29246366e+03      # msR(Q)
    49     9.45519423e+03      # mbR(Q)
Block au Q= 9.82313248e+03  
  1  1     2.08792245e+03      # Au(Q)MSSM DRbar
  2  2     2.08792446e+03      # Ac(Q)MSSM DRbar
  3  3     1.27874937e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82313248e+03  
  1  1     1.56905785e+03      # Ad(Q)MSSM DRbar
  2  2     1.56906187e+03      # As(Q)MSSM DRbar
  3  3     1.19094700e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82313248e+03  
  1  1     1.46131701e+02      # Ae(Q)MSSM DRbar
  2  2     1.46132627e+02      # Amu(Q)MSSM DRbar
  3  3     1.02162784e+04      # Atau(Q)MSSM DRbar
