# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.81240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.39920000e+03  # M_1(MX)
      2    7.07350000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.65850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.81240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.92514210e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03203098e+01   # MW
        25     1.31943412e+02   # h0
        35     1.00000048e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007789e+04   # H+
   1000021     9.77880485e+03   # ~g
   1000022     3.42776566e+01   # ~neutralino(1)
   1000023    -4.06604310e+01   # ~neutralino(2)
   1000024     3.68610392e+01   # ~chargino(1)
   1000025     8.08392721e+02   # ~neutralino(3)
   1000035    -1.44286283e+03   # ~neutralino(4)
   1000037     8.08590657e+02   # ~chargino(2)
   1000001     9.62034207e+03   # ~d_L
   1000002     9.62014249e+03   # ~u_L
   1000003     9.62035516e+03   # ~s_L
   1000004     9.62015558e+03   # ~c_L
   1000005     9.64678810e+03   # ~b_1
   1000006     9.78784063e+03   # ~t_1
   1000011     1.00318327e+04   # ~e_L
   1000012     1.00311736e+04   # ~nue_L
   1000013     1.00318820e+04   # ~mu_L
   1000014     1.00312229e+04   # ~numu_L
   1000015     1.00212720e+04   # ~stau_1
   1000016     1.00465524e+04   # ~nu_tau_L
   2000001     9.59307635e+03   # ~d_R
   2000002     9.61441979e+03   # ~u_R
   2000003     9.59309751e+03   # ~s_R
   2000004     9.61442497e+03   # ~c_R
   2000005     9.82601256e+03   # ~b_2
   2000006     9.99022945e+03   # ~t_2
   2000011     9.99037912e+03   # ~e_R
   2000013     9.99047825e+03   # ~mu_R
   2000015     1.00472386e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.66536060e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79317661e+03
  1  1    -2.10731109e-02   # N_{1,1}
  1  2    -7.72146667e-02   # N_{1,2}
  1  3     7.37856961e-01   # N_{1,3}
  1  4    -6.70194691e-01   # N_{1,4}
  2  1     2.16582918e-02   # N_{2,1}
  2  2     6.84758705e-02   # N_{2,2}
  2  3     6.74869708e-01   # N_{2,3}
  2  4     7.34433694e-01   # N_{2,4}
  3  1    -2.06382214e-03   # N_{3,1}
  3  2     9.94659656e-01   # N_{3,2}
  3  3     1.08198809e-02   # N_{3,3}
  3  4    -1.02619879e-01   # N_{3,4}
  4  1     9.99541186e-01   # N_{4,1}
  4  2    -1.05790838e-03   # N_{4,2}
  4  3     9.55185056e-04   # N_{4,3}
  4  4    -3.02553370e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79317661e+03
  1  1    -1.52757373e-02   # U_{1,1}
  1  2     9.99883319e-01   # U_{1,2}
  2  1    -9.99883319e-01   # U_{2,1}
  2  2    -1.52757373e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79317661e+03
  1  1    -1.45704373e-01   # V_{1,1}
  1  2     9.89328174e-01   # V_{1,2}
  2  1    -9.89328174e-01   # V_{2,1}
  2  2    -1.45704373e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79317661e+03
  1  1     9.62087044e-01   # F_{11}
  1  2    -2.72742590e-01   # F_{12}
  2  1     2.72742590e-01   # F_{21}
  2  2     9.62087044e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79317661e+03
  1  1    -4.40950362e-03   # F_{11}
  1  2     9.99990278e-01   # F_{12}
  2  1     9.99990278e-01   # F_{21}
  2  2     4.40950362e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79317661e+03
  1  1    -5.33354479e-02   # F_{11}
  1  2     9.98576652e-01   # F_{12}
  2  1     9.98576652e-01   # F_{21}
  2  2     5.33354479e-02   # F_{22}
Block gauge Q= 9.79317661e+03  # SM gauge couplings
     1     3.68109284e-01   # g'(Q)MSSM DRbar
     2     6.40747149e-01   # g(Q)MSSM DRbar
     3     9.59243503e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79317661e+03  
  3  3     8.11187445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79317661e+03  
  3  3     2.26308657e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79317661e+03  
  3  3     1.82560783e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79317661e+03 # Higgs mixing parameters
     1     3.65850000e+01    # mu(Q)MSSM DRbar
     2     1.76370431e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39146095e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94628871e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79317661e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.45200385e+03      # M_1(Q)
     2     7.38225099e+02      # M_2(Q)
     3     9.25457483e+03      # M_3(Q)
    21     9.98013658e+07      # mH1^2(Q)
    22     2.60387907e+06      # mH2^2(Q)
    31     1.00125714e+04      # meL(Q)
    32     1.00126206e+04      # mmuL(Q)
    33     1.00321402e+04      # mtauL(Q)
    34     9.97737056e+03      # meR(Q)
    35     9.97746967e+03      # mmuR(Q)
    36     1.00167551e+04      # mtauR(Q)
    41     9.30491347e+03      # mqL1(Q)
    42     9.30492697e+03      # mqL2(Q)
    43     9.64956789e+03      # mqL3(Q)
    44     9.31669321e+03      # muR(Q)
    45     9.31669857e+03      # mcR(Q)
    46     9.93883018e+03      # mtR(Q)
    47     9.29290465e+03      # mdR(Q)
    48     9.29292652e+03      # msR(Q)
    49     9.36226763e+03      # mbR(Q)
Block au Q= 9.79317661e+03  
  1  1     2.09297143e+03      # Au(Q)MSSM DRbar
  2  2     2.09297270e+03      # Ac(Q)MSSM DRbar
  3  3     1.27589035e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79317661e+03  
  1  1     1.50259968e+03      # Ad(Q)MSSM DRbar
  2  2     1.50260148e+03      # As(Q)MSSM DRbar
  3  3     1.17687654e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79317661e+03  
  1  1     7.08937627e+01      # Ae(Q)MSSM DRbar
  2  2     7.08939389e+01      # Amu(Q)MSSM DRbar
  3  3     1.01005364e+04      # Atau(Q)MSSM DRbar
