# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.36840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.15680000e+02  # M_1(MX)
      2    1.46690000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.28340000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.36840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.76059200e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02809826e+01   # MW
        25     1.33123318e+02   # h0
        35     1.00000936e+04   # H0
        36     9.99999746e+03   # A0
        37     1.00005696e+04   # H+
   1000021     9.79375880e+03   # ~g
   1000022     3.37155168e+01   # ~neutralino(1)
   1000023     1.15470876e+02   # ~neutralino(2)
   1000024     3.54676461e+01   # ~chargino(1)
   1000025    -1.54714435e+02   # ~neutralino(3)
   1000035     1.80760874e+02   # ~neutralino(4)
   1000037     1.77821597e+02   # ~chargino(2)
   1000001     9.62171905e+03   # ~d_L
   1000002     9.62151890e+03   # ~u_L
   1000003     9.62184918e+03   # ~s_L
   1000004     9.62164904e+03   # ~c_L
   1000005     1.01098672e+04   # ~b_1
   1000006     9.92785516e+03   # ~t_1
   1000011     1.00310590e+04   # ~e_L
   1000012     1.00303965e+04   # ~nue_L
   1000013     1.00316602e+04   # ~mu_L
   1000014     1.00309978e+04   # ~numu_L
   1000015     1.02152021e+04   # ~stau_1
   1000016     1.02145636e+04   # ~nu_tau_L
   2000001     9.59469658e+03   # ~d_R
   2000002     9.61230510e+03   # ~u_R
   2000003     9.59495346e+03   # ~s_R
   2000004     9.61231036e+03   # ~c_R
   2000005     1.02388878e+04   # ~b_2
   2000006     1.01451300e+04   # ~t_2
   2000011     9.99568004e+03   # ~e_R
   2000013     9.99688845e+03   # ~mu_R
   2000015     1.03638235e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55785002e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98629779e+03
  1  1    -4.73054994e-02   # N_{1,1}
  1  2     8.32281550e-01   # N_{1,2}
  1  3     5.39710097e-01   # N_{1,3}
  1  4     1.17399413e-01   # N_{1,4}
  2  1     8.07811454e-01   # N_{2,1}
  2  2     3.29260591e-01   # N_{2,2}
  2  3    -3.66577211e-01   # N_{2,3}
  2  4    -3.23495389e-01   # N_{2,4}
  3  1    -1.14003293e-01   # N_{3,1}
  3  2     2.94495114e-01   # N_{3,2}
  3  3    -6.20307464e-01   # N_{3,3}
  3  4     7.17979475e-01   # N_{3,4}
  4  1     5.76373225e-01   # N_{4,1}
  4  2    -3.34914186e-01   # N_{4,2}
  4  3     4.35376629e-01   # N_{4,3}
  4  4     6.05040151e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98629779e+03
  1  1     7.46362225e-01   # U_{1,1}
  1  2     6.65539952e-01   # U_{1,2}
  2  1    -6.65539952e-01   # U_{2,1}
  2  2     7.46362225e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98629779e+03
  1  1     9.88864955e-01   # V_{1,1}
  1  2    -1.48815660e-01   # V_{1,2}
  2  1    -1.48815660e-01   # V_{2,1}
  2  2    -9.88864955e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98629779e+03
  1  1    -4.96337658e-01   # F_{11}
  1  2     8.68129558e-01   # F_{12}
  2  1     8.68129558e-01   # F_{21}
  2  2     4.96337658e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98629779e+03
  1  1     9.99778518e-01   # F_{11}
  1  2    -2.10455491e-02   # F_{12}
  2  1     2.10455491e-02   # F_{21}
  2  2     9.99778518e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98629779e+03
  1  1     9.99970302e-01   # F_{11}
  1  2    -7.70686325e-03   # F_{12}
  2  1     7.70686325e-03   # F_{21}
  2  2     9.99970302e-01   # F_{22}
Block gauge Q= 9.98629779e+03  # SM gauge couplings
     1     3.69310614e-01   # g'(Q)MSSM DRbar
     2     6.43747965e-01   # g(Q)MSSM DRbar
     3     9.58711008e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98629779e+03  
  3  3     8.10573989e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98629779e+03  
  3  3     8.38857551e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98629779e+03  
  3  3     6.68673647e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98629779e+03 # Higgs mixing parameters
     1    -1.28340000e+02    # mu(Q)MSSM DRbar
     2     6.42009657e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37773587e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03089531e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98629779e+03  # MSSM DRbar SUSY breaking parameters
     1     1.30963343e+02      # M_1(Q)
     2     3.98362425e+01      # M_2(Q)
     3     9.24951750e+03      # M_3(Q)
    21     1.06669981e+08      # mH1^2(Q)
    22     2.42794158e+06      # mH2^2(Q)
    31     1.00120153e+04      # meL(Q)
    32     1.00126151e+04      # mmuL(Q)
    33     1.02534866e+04      # mtauL(Q)
    34     9.98275711e+03      # meR(Q)
    35     9.98396501e+03      # mmuR(Q)
    36     1.04668406e+04      # mtauR(Q)
    41     9.30135218e+03      # mqL1(Q)
    42     9.30148648e+03      # mqL2(Q)
    43     1.00385036e+04      # mqL3(Q)
    44     9.30978801e+03      # muR(Q)
    45     9.30979345e+03      # mcR(Q)
    46     9.93426942e+03      # mtR(Q)
    47     9.28947301e+03      # mdR(Q)
    48     9.28973861e+03      # msR(Q)
    49     1.01492454e+04      # mbR(Q)
Block au Q= 9.98629779e+03  
  1  1     2.08763167e+03      # Au(Q)MSSM DRbar
  2  2     2.08764079e+03      # Ac(Q)MSSM DRbar
  3  3     1.29662941e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98629779e+03  
  1  1     2.26401221e+03      # Ad(Q)MSSM DRbar
  2  2     2.26403772e+03      # As(Q)MSSM DRbar
  3  3     1.31695892e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98629779e+03  
  1  1     8.34072554e+02      # Ae(Q)MSSM DRbar
  2  2     8.34099546e+02      # Amu(Q)MSSM DRbar
  3  3     1.12203818e+04      # Atau(Q)MSSM DRbar
