# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.25410000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.56850000e+01  # M_1(MX)
      2    3.41200000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.47990000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.25410000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.54994191e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654100e+01   # MW
        25     1.33592861e+02   # h0
        35     1.00000923e+04   # H0
        36     9.99999956e+03   # A0
        37     1.00005772e+04   # H+
   1000021     9.79308397e+03   # ~g
   1000022    -3.43617752e+00   # ~neutralino(1)
   1000023     1.77096257e+01   # ~neutralino(2)
   1000024     1.65581861e+01   # ~chargino(1)
   1000025    -8.23953138e+01   # ~neutralino(3)
   1000035     1.28814712e+02   # ~neutralino(4)
   1000037     1.36032146e+02   # ~chargino(2)
   1000001     9.62176009e+03   # ~d_L
   1000002     9.62156024e+03   # ~u_L
   1000003     9.62188631e+03   # ~s_L
   1000004     9.62168647e+03   # ~c_L
   1000005     1.00961181e+04   # ~b_1
   1000006     9.92634779e+03   # ~t_1
   1000011     1.00312366e+04   # ~e_L
   1000012     1.00305746e+04   # ~nue_L
   1000013     1.00318193e+04   # ~mu_L
   1000014     1.00311573e+04   # ~numu_L
   1000015     1.02099781e+04   # ~stau_1
   1000016     1.02093250e+04   # ~nu_tau_L
   2000001     9.59461229e+03   # ~d_R
   2000002     9.61244578e+03   # ~u_R
   2000003     9.59486129e+03   # ~s_R
   2000004     9.61245105e+03   # ~c_R
   2000005     1.02085978e+04   # ~b_2
   2000006     1.01339606e+04   # ~t_2
   2000011     9.99546280e+03   # ~e_R
   2000013     9.99663392e+03   # ~mu_R
   2000015     1.03528325e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.58949115e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97839659e+03
  1  1     6.75914976e-01   # N_{1,1}
  1  2     5.64358376e-02   # N_{1,2}
  1  3     7.32529033e-01   # N_{1,3}
  1  4     5.79237224e-02   # N_{1,4}
  2  1    -5.59117633e-01   # N_{2,1}
  2  2    -5.22084516e-01   # N_{2,2}
  2  3     5.78513130e-01   # N_{2,3}
  2  4    -2.83086186e-01   # N_{2,4}
  3  1     4.32795804e-01   # N_{3,1}
  3  2    -4.02433028e-01   # N_{3,2}
  3  3    -3.09434667e-01   # N_{3,3}
  3  4    -7.44973581e-01   # N_{3,4}
  4  1    -2.07880280e-01   # N_{4,1}
  4  2     7.49860262e-01   # N_{4,2}
  4  3     1.81587337e-01   # N_{4,3}
  4  4    -6.01266510e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97839659e+03
  1  1    -2.49400465e-01   # U_{1,1}
  1  2     9.68400438e-01   # U_{1,2}
  2  1    -9.68400438e-01   # U_{2,1}
  2  2    -2.49400465e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97839659e+03
  1  1    -8.90431894e-01   # V_{1,1}
  1  2     4.55116515e-01   # V_{1,2}
  2  1    -4.55116515e-01   # V_{2,1}
  2  2    -8.90431894e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97839659e+03
  1  1    -5.38788350e-01   # F_{11}
  1  2     8.42441164e-01   # F_{12}
  2  1     8.42441164e-01   # F_{21}
  2  2     5.38788350e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97839659e+03
  1  1     9.99910935e-01   # F_{11}
  1  2    -1.33462226e-02   # F_{12}
  2  1     1.33462226e-02   # F_{21}
  2  2     9.99910935e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97839659e+03
  1  1     9.99993175e-01   # F_{11}
  1  2    -3.69458449e-03   # F_{12}
  2  1     3.69458449e-03   # F_{21}
  2  2     9.99993175e-01   # F_{22}
Block gauge Q= 9.97839659e+03  # SM gauge couplings
     1     3.69302732e-01   # g'(Q)MSSM DRbar
     2     6.44614110e-01   # g(Q)MSSM DRbar
     3     9.58735204e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97839659e+03  
  3  3     8.12631304e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97839659e+03  
  3  3     8.16056149e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97839659e+03  
  3  3     6.56829413e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97839659e+03 # Higgs mixing parameters
     1     3.47990000e+01    # mu(Q)MSSM DRbar
     2     6.29254424e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37324516e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02596408e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97839659e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.30085738e+00      # M_1(Q)
     2     5.94213764e+01      # M_2(Q)
     3     9.24970453e+03      # M_3(Q)
    21     1.06318627e+08      # mH1^2(Q)
    22     2.45209953e+06      # mH2^2(Q)
    31     1.00121376e+04      # meL(Q)
    32     1.00127189e+04      # mmuL(Q)
    33     1.02461445e+04      # mtauL(Q)
    34     9.98255141e+03      # meR(Q)
    35     9.98372204e+03      # mmuR(Q)
    36     1.04517141e+04      # mtauR(Q)
    41     9.30155129e+03      # mqL1(Q)
    42     9.30168155e+03      # mqL2(Q)
    43     1.00193751e+04      # mqL3(Q)
    44     9.31013247e+03      # muR(Q)
    45     9.31013792e+03      # mcR(Q)
    46     9.93748753e+03      # mtR(Q)
    47     9.28959339e+03      # mdR(Q)
    48     9.28985084e+03      # msR(Q)
    49     1.01078084e+04      # mbR(Q)
Block au Q= 9.97839659e+03  
  1  1     2.09048465e+03      # Au(Q)MSSM DRbar
  2  2     2.09049341e+03      # Ac(Q)MSSM DRbar
  3  3     1.29605889e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97839659e+03  
  1  1     2.22245387e+03      # Ad(Q)MSSM DRbar
  2  2     2.22247828e+03      # As(Q)MSSM DRbar
  3  3     1.30933688e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97839659e+03  
  1  1     7.91836045e+02      # Ae(Q)MSSM DRbar
  2  2     7.91860882e+02      # Amu(Q)MSSM DRbar
  3  3     1.11651711e+04      # Atau(Q)MSSM DRbar
