# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.90460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.25400000e+03  # M_1(MX)
      2    1.22750000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.96040000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.90460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.07926264e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03548054e+01   # MW
        25     1.30793757e+02   # h0
        35     1.00001082e+04   # H0
        36     9.99999710e+03   # A0
        37     1.00005754e+04   # H+
   1000021     9.79430916e+03   # ~g
   1000022     8.12679895e+02   # ~neutralino(1)
   1000023    -8.17322481e+02   # ~neutralino(2)
   1000024     8.13917116e+02   # ~chargino(1)
   1000025    -1.29112721e+03   # ~neutralino(3)
   1000035     1.36458813e+03   # ~neutralino(4)
   1000037     1.36338310e+03   # ~chargino(2)
   1000001     9.61977224e+03   # ~d_L
   1000002     9.61957232e+03   # ~u_L
   1000003     9.61992119e+03   # ~s_L
   1000004     9.61972127e+03   # ~c_L
   1000005     1.01149499e+04   # ~b_1
   1000006     9.92224751e+03   # ~t_1
   1000011     1.00278988e+04   # ~e_L
   1000012     1.00272433e+04   # ~nue_L
   1000013     1.00285892e+04   # ~mu_L
   1000014     1.00279337e+04   # ~numu_L
   1000015     1.02428917e+04   # ~stau_1
   1000016     1.02423243e+04   # ~nu_tau_L
   2000001     9.59470152e+03   # ~d_R
   2000002     9.61141177e+03   # ~u_R
   2000003     9.59499636e+03   # ~s_R
   2000004     9.61141691e+03   # ~c_R
   2000005     1.02598499e+04   # ~b_2
   2000006     1.01482932e+04   # ~t_2
   2000011     9.99512773e+03   # ~e_R
   2000013     9.99651508e+03   # ~mu_R
   2000015     1.04240458e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43282425e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98221243e+03
  1  1    -1.50058963e-02   # N_{1,1}
  1  2    -1.13063792e-01   # N_{1,2}
  1  3     7.04962667e-01   # N_{1,3}
  1  4    -7.00013600e-01   # N_{1,4}
  2  1     6.09812565e-02   # N_{2,1}
  2  2     2.56886250e-02   # N_{2,2}
  2  3     7.05790199e-01   # N_{2,3}
  2  4     7.05323738e-01   # N_{2,4}
  3  1    -1.69491519e-03   # N_{3,1}
  3  2     9.93254332e-01   # N_{3,2}
  3  3     6.19414948e-02   # N_{3,3}
  3  4    -9.80112765e-02   # N_{3,4}
  4  1     9.98024667e-01   # N_{4,1}
  4  2    -1.58279286e-03   # N_{4,2}
  4  3    -3.24204321e-02   # N_{4,3}
  4  4    -5.37882297e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98221243e+03
  1  1    -8.77518507e-02   # U_{1,1}
  1  2     9.96142366e-01   # U_{1,2}
  2  1    -9.96142366e-01   # U_{2,1}
  2  2    -8.77518507e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98221243e+03
  1  1    -1.38864087e-01   # V_{1,1}
  1  2     9.90311449e-01   # V_{1,2}
  2  1    -9.90311449e-01   # V_{2,1}
  2  2    -1.38864087e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98221243e+03
  1  1    -4.59950746e-01   # F_{11}
  1  2     8.87944430e-01   # F_{12}
  2  1     8.87944430e-01   # F_{21}
  2  2     4.59950746e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98221243e+03
  1  1     9.99468973e-01   # F_{11}
  1  2     3.25848543e-02   # F_{12}
  2  1    -3.25848543e-02   # F_{21}
  2  2     9.99468973e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98221243e+03
  1  1     9.99892928e-01   # F_{11}
  1  2     1.46332929e-02   # F_{12}
  2  1    -1.46332929e-02   # F_{21}
  2  2     9.99892928e-01   # F_{22}
Block gauge Q= 9.98221243e+03  # SM gauge couplings
     1     3.67622892e-01   # g'(Q)MSSM DRbar
     2     6.35423559e-01   # g(Q)MSSM DRbar
     3     9.58697754e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98221243e+03  
  3  3     8.02109628e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98221243e+03  
  3  3     8.56498125e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98221243e+03  
  3  3     7.26453406e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98221243e+03 # Higgs mixing parameters
     1     7.96039999e+02    # mu(Q)MSSM DRbar
     2     6.98090054e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40197175e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03438483e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98221243e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.29881803e+03      # M_1(Q)
     2     1.26953734e+03      # M_2(Q)
     3     9.25018239e+03      # M_3(Q)
    21     1.06500016e+08      # mH1^2(Q)
    22     1.66436329e+06      # mH2^2(Q)
    31     1.00086327e+04      # meL(Q)
    32     1.00093216e+04      # mmuL(Q)
    33     1.02909968e+04      # mtauL(Q)
    34     9.98201990e+03      # meR(Q)
    35     9.98340679e+03      # mmuR(Q)
    36     1.05470994e+04      # mtauR(Q)
    41     9.29909423e+03      # mqL1(Q)
    42     9.29924798e+03      # mqL2(Q)
    43     1.00449035e+04      # mqL3(Q)
    44     9.30880965e+03      # muR(Q)
    45     9.30881497e+03      # mcR(Q)
    46     9.91981668e+03      # mtR(Q)
    47     9.28955915e+03      # mdR(Q)
    48     9.28986400e+03      # msR(Q)
    49     1.01785272e+04      # mbR(Q)
Block au Q= 9.98221243e+03  
  1  1     2.10870776e+03      # Au(Q)MSSM DRbar
  2  2     2.10871851e+03      # Ac(Q)MSSM DRbar
  3  3     1.29835730e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98221243e+03  
  1  1     2.35455429e+03      # Ad(Q)MSSM DRbar
  2  2     2.35458450e+03      # As(Q)MSSM DRbar
  3  3     1.32837103e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98221243e+03  
  1  1     9.13633626e+02      # Ae(Q)MSSM DRbar
  2  2     9.13667625e+02      # Amu(Q)MSSM DRbar
  3  3     1.13679292e+04      # Atau(Q)MSSM DRbar
