# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.73490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.98830000e+02  # M_1(MX)
      2    7.93460000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.94320000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.73490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60003030e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03860717e+01   # MW
        25     1.33403895e+02   # h0
        35     1.00000524e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005799e+04   # H+
   1000021     9.78673325e+03   # ~g
   1000022     1.40319946e+01   # ~neutralino(1)
   1000023    -5.33877946e+01   # ~neutralino(2)
   1000024     2.38649434e+01   # ~chargino(1)
   1000025     1.58419677e+02   # ~neutralino(3)
   1000035    -6.14028736e+02   # ~neutralino(4)
   1000037     1.63756767e+02   # ~chargino(2)
   1000001     9.62143630e+03   # ~d_L
   1000002     9.62123560e+03   # ~u_L
   1000003     9.62151060e+03   # ~s_L
   1000004     9.62130991e+03   # ~c_L
   1000005     9.95536964e+03   # ~b_1
   1000006     9.88753302e+03   # ~t_1
   1000011     1.00320765e+04   # ~e_L
   1000012     1.00314153e+04   # ~nue_L
   1000013     1.00324138e+04   # ~mu_L
   1000014     1.00317525e+04   # ~numu_L
   1000015     1.01362295e+04   # ~stau_1
   1000016     1.01355876e+04   # ~nu_tau_L
   2000001     9.59392471e+03   # ~d_R
   2000002     9.61351488e+03   # ~u_R
   2000003     9.59406911e+03   # ~s_R
   2000004     9.61352013e+03   # ~c_R
   2000005     9.97559890e+03   # ~b_2
   2000006     1.00483839e+04   # ~t_2
   2000011     9.99337701e+03   # ~e_R
   2000013     9.99405499e+03   # ~mu_R
   2000015     1.02022229e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.13261561e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89547825e+03
  1  1     2.41196693e-02   # N_{1,1}
  1  2     2.92752754e-01   # N_{1,2}
  1  3     8.83226289e-01   # N_{1,3}
  1  4     3.65548066e-01   # N_{1,4}
  2  1     6.21822440e-02   # N_{2,1}
  2  2     3.95446032e-01   # N_{2,2}
  2  3    -4.60642066e-01   # N_{2,3}
  2  4     7.92189808e-01   # N_{2,4}
  3  1    -2.76488935e-02   # N_{3,1}
  3  2     8.70551829e-01   # N_{3,2}
  3  3    -8.77264194e-02   # N_{3,3}
  3  4    -4.83403689e-01   # N_{3,4}
  4  1     9.97390169e-01   # N_{4,1}
  4  2    -7.60086349e-03   # N_{4,2}
  4  3     4.92795399e-03   # N_{4,3}
  4  4    -7.16295566e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89547825e+03
  1  1     1.33240720e-01   # U_{1,1}
  1  2     9.91083705e-01   # U_{1,2}
  2  1    -9.91083705e-01   # U_{2,1}
  2  2     1.33240720e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89547825e+03
  1  1     7.36553760e-01   # V_{1,1}
  1  2    -6.76379005e-01   # V_{1,2}
  2  1    -6.76379005e-01   # V_{2,1}
  2  2    -7.36553760e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89547825e+03
  1  1     8.52476670e-01   # F_{11}
  1  2    -5.22765270e-01   # F_{12}
  2  1     5.22765270e-01   # F_{21}
  2  2     8.52476670e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89547825e+03
  1  1    -1.81053252e-02   # F_{11}
  1  2     9.99836085e-01   # F_{12}
  2  1     9.99836085e-01   # F_{21}
  2  2     1.81053252e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89547825e+03
  1  1     9.99950156e-01   # F_{11}
  1  2    -9.98421986e-03   # F_{12}
  2  1     9.98421986e-03   # F_{21}
  2  2     9.99950156e-01   # F_{22}
Block gauge Q= 9.89547825e+03  # SM gauge couplings
     1     3.68405681e-01   # g'(Q)MSSM DRbar
     2     6.44856090e-01   # g(Q)MSSM DRbar
     3     9.58972294e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89547825e+03  
  3  3     8.13619599e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89547825e+03  
  3  3     6.07449685e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89547825e+03  
  3  3     4.88518043e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89547825e+03 # Higgs mixing parameters
     1    -2.94320000e+01    # mu(Q)MSSM DRbar
     2     4.68958104e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37453742e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01086967e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89547825e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.15906968e+02      # M_1(Q)
     2     1.03350156e+02      # M_2(Q)
     3     9.25165147e+03      # M_3(Q)
    21     1.03281416e+08      # mH1^2(Q)
    22     2.42957697e+06      # mH2^2(Q)
    31     1.00129030e+04      # meL(Q)
    32     1.00132395e+04      # mmuL(Q)
    33     1.01473925e+04      # mtauL(Q)
    34     9.98054532e+03      # meR(Q)
    35     9.98122302e+03      # mmuR(Q)
    36     1.02506455e+04      # mtauR(Q)
    41     9.30337402e+03      # mqL1(Q)
    42     9.30345069e+03      # mqL2(Q)
    43     9.85040906e+03      # mqL3(Q)
    44     9.31330500e+03      # muR(Q)
    45     9.31331043e+03      # mcR(Q)
    46     9.94065699e+03      # mtR(Q)
    47     9.29108111e+03      # mdR(Q)
    48     9.29123037e+03      # msR(Q)
    49     9.76589286e+03      # mbR(Q)
Block au Q= 9.89547825e+03  
  1  1     2.08555149e+03      # Au(Q)MSSM DRbar
  2  2     2.08555634e+03      # Ac(Q)MSSM DRbar
  3  3     1.28617259e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89547825e+03  
  1  1     1.86815536e+03      # Ad(Q)MSSM DRbar
  2  2     1.86816796e+03      # As(Q)MSSM DRbar
  3  3     1.24528308e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89547825e+03  
  1  1     4.37166611e+02      # Ae(Q)MSSM DRbar
  2  2     4.37174547e+02      # Amu(Q)MSSM DRbar
  3  3     1.06464484e+04      # Atau(Q)MSSM DRbar
