# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.58720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.00630000e+01  # M_1(MX)
      2    3.11380000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.61700000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.58720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.36563393e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03601206e+01   # MW
        25     1.32073987e+02   # h0
        35     1.00000126e+04   # H0
        36     9.99999896e+03   # A0
        37     1.00007778e+04   # H+
   1000021     9.78023733e+03   # ~g
   1000022    -1.38970495e+00   # ~neutralino(1)
   1000023     3.63144862e+02   # ~neutralino(2)
   1000024     3.63397999e+02   # ~chargino(1)
   1000025    -5.85327625e+02   # ~neutralino(3)
   1000035     5.94617760e+02   # ~neutralino(4)
   1000037     5.96949833e+02   # ~chargino(2)
   1000001     9.62061648e+03   # ~d_L
   1000002     9.62041743e+03   # ~u_L
   1000003     9.62064041e+03   # ~s_L
   1000004     9.62044136e+03   # ~c_L
   1000005     9.70527050e+03   # ~b_1
   1000006     9.80916562e+03   # ~t_1
   1000011     1.00323416e+04   # ~e_L
   1000012     1.00316859e+04   # ~nue_L
   1000013     1.00324418e+04   # ~mu_L
   1000014     1.00317861e+04   # ~numu_L
   1000015     1.00538604e+04   # ~stau_1
   1000016     1.00628028e+04   # ~nu_tau_L
   2000001     9.59338349e+03   # ~d_R
   2000002     9.61477750e+03   # ~u_R
   2000003     9.59342647e+03   # ~s_R
   2000004     9.61478267e+03   # ~c_R
   2000005     9.85325372e+03   # ~b_2
   2000006     9.99607121e+03   # ~t_2
   2000011     9.99189868e+03   # ~e_R
   2000013     9.99210020e+03   # ~mu_R
   2000015     1.00642027e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.95771614e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81087832e+03
  1  1     9.96967778e-01   # N_{1,1}
  1  2     1.43790755e-03   # N_{1,2}
  1  3    -7.77322845e-02   # N_{1,3}
  1  4     3.29768835e-03   # N_{1,4}
  2  1     1.34451194e-02   # N_{2,1}
  2  2     9.74619170e-01   # N_{2,2}
  2  3     1.95094222e-01   # N_{2,3}
  2  4     1.08972233e-01   # N_{2,4}
  3  1     5.71250960e-02   # N_{3,1}
  3  2    -6.20864657e-02   # N_{3,2}
  3  3     7.01496945e-01   # N_{3,3}
  3  4    -7.07660957e-01   # N_{3,4}
  4  1     5.10999271e-02   # N_{4,1}
  4  2    -2.15082954e-01   # N_{4,2}
  4  3     6.81027145e-01   # N_{4,3}
  4  4     6.98090358e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81087832e+03
  1  1     9.61649356e-01   # U_{1,1}
  1  2     2.74281820e-01   # U_{1,2}
  2  1    -2.74281820e-01   # U_{2,1}
  2  2     9.61649356e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81087832e+03
  1  1     9.88222055e-01   # V_{1,1}
  1  2    -1.53026694e-01   # V_{1,2}
  2  1    -1.53026694e-01   # V_{2,1}
  2  2    -9.88222055e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81087832e+03
  1  1     9.52754385e-01   # F_{11}
  1  2    -3.03741803e-01   # F_{12}
  2  1     3.03741803e-01   # F_{21}
  2  2     9.52754385e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81087832e+03
  1  1    -1.20785003e-02   # F_{11}
  1  2     9.99927052e-01   # F_{12}
  2  1     9.99927052e-01   # F_{21}
  2  2     1.20785003e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81087832e+03
  1  1     9.53476922e-01   # F_{11}
  1  2    -3.01466015e-01   # F_{12}
  2  1     3.01466015e-01   # F_{21}
  2  2     9.53476922e-01   # F_{22}
Block gauge Q= 9.81087832e+03  # SM gauge couplings
     1     3.67649924e-01   # g'(Q)MSSM DRbar
     2     6.38914061e-01   # g(Q)MSSM DRbar
     3     9.59193114e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81087832e+03  
  3  3     8.10439957e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81087832e+03  
  3  3     3.28986394e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81087832e+03  
  3  3     2.61175573e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81087832e+03 # Higgs mixing parameters
     1    -5.61700000e+02    # mu(Q)MSSM DRbar
     2     2.52601878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38999978e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96419507e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81087832e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.87618943e+00      # M_1(Q)
     2     3.36637765e+02      # M_2(Q)
     3     9.25393307e+03      # M_3(Q)
    21     1.00215075e+08      # mH1^2(Q)
    22     2.14290139e+06      # mH2^2(Q)
    31     1.00134517e+04      # meL(Q)
    32     1.00135517e+04      # mmuL(Q)
    33     1.00531757e+04      # mtauL(Q)
    34     9.97926326e+03      # meR(Q)
    35     9.97946470e+03      # mmuR(Q)
    36     1.00592039e+04      # mtauR(Q)
    41     9.30504518e+03      # mqL1(Q)
    42     9.30506986e+03      # mqL2(Q)
    43     9.68596727e+03      # mqL3(Q)
    44     9.31682266e+03      # muR(Q)
    45     9.31682800e+03      # mcR(Q)
    46     9.93731114e+03      # mtR(Q)
    47     9.29280608e+03      # mdR(Q)
    48     9.29285051e+03      # msR(Q)
    49     9.43790069e+03      # mbR(Q)
Block au Q= 9.81087832e+03  
  1  1     2.08642250e+03      # Au(Q)MSSM DRbar
  2  2     2.08642432e+03      # Ac(Q)MSSM DRbar
  3  3     1.27704592e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81087832e+03  
  1  1     1.56177845e+03      # Ad(Q)MSSM DRbar
  2  2     1.56178195e+03      # As(Q)MSSM DRbar
  3  3     1.18851601e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81087832e+03  
  1  1     1.40678174e+02      # Ae(Q)MSSM DRbar
  2  2     1.40678966e+02      # Amu(Q)MSSM DRbar
  3  3     1.02012037e+04      # Atau(Q)MSSM DRbar
