# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.26160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.01570000e+03  # M_1(MX)
      2    4.37890000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.31550000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.26160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.34818529e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02807075e+01   # MW
        25     1.32601599e+02   # h0
        35     1.00000126e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00007879e+04   # H+
   1000021     9.77951198e+03   # ~g
   1000022     6.99971215e+01   # ~neutralino(1)
   1000023    -4.52982287e+02   # ~neutralino(2)
   1000024     7.01800154e+01   # ~chargino(1)
   1000025     4.54389101e+02   # ~neutralino(3)
   1000035     1.06262833e+03   # ~neutralino(4)
   1000037     4.61952872e+02   # ~chargino(2)
   1000001     9.62097783e+03   # ~d_L
   1000002     9.62077577e+03   # ~u_L
   1000003     9.62099679e+03   # ~s_L
   1000004     9.62079473e+03   # ~c_L
   1000005     9.67535840e+03   # ~b_1
   1000006     9.79989183e+03   # ~t_1
   1000011     1.00328200e+04   # ~e_L
   1000012     1.00321570e+04   # ~nue_L
   1000013     1.00328968e+04   # ~mu_L
   1000014     1.00322339e+04   # ~numu_L
   1000015     1.00393258e+04   # ~stau_1
   1000016     1.00561390e+04   # ~nu_tau_L
   2000001     9.59326643e+03   # ~d_R
   2000002     9.61478856e+03   # ~u_R
   2000003     9.59329942e+03   # ~s_R
   2000004     9.61479375e+03   # ~c_R
   2000005     9.84045328e+03   # ~b_2
   2000006     9.99446741e+03   # ~t_2
   2000011     9.99107707e+03   # ~e_R
   2000013     9.99123165e+03   # ~mu_R
   2000015     1.00568016e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.53495216e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80340467e+03
  1  1    -1.82869635e-03   # N_{1,1}
  1  2     9.83091402e-01   # N_{1,2}
  1  3    -1.79957637e-01   # N_{1,3}
  1  4     3.38112513e-02   # N_{1,4}
  2  1    -1.97063087e-02   # N_{2,1}
  2  2     1.03344776e-01   # N_{2,2}
  2  3     6.97870580e-01   # N_{2,3}
  2  4     7.08454778e-01   # N_{2,4}
  3  1     5.11252198e-02   # N_{3,1}
  3  2     1.51115729e-01   # N_{3,2}
  3  3     6.92897101e-01   # N_{3,3}
  3  4    -7.03167018e-01   # N_{3,4}
  4  1     9.98496134e-01   # N_{4,1}
  4  2    -3.89736628e-03   # N_{4,2}
  4  3    -2.20342880e-02   # N_{4,3}
  4  4     5.00476925e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80340467e+03
  1  1     9.68137444e-01   # U_{1,1}
  1  2    -2.50419429e-01   # U_{1,2}
  2  1     2.50419429e-01   # U_{2,1}
  2  2     9.68137444e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80340467e+03
  1  1     9.98875146e-01   # V_{1,1}
  1  2    -4.74177424e-02   # V_{1,2}
  2  1     4.74177424e-02   # V_{2,1}
  2  2     9.98875146e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80340467e+03
  1  1     9.58297591e-01   # F_{11}
  1  2    -2.85772161e-01   # F_{12}
  2  1     2.85772161e-01   # F_{21}
  2  2     9.58297591e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80340467e+03
  1  1    -9.61582091e-04   # F_{11}
  1  2     9.99999538e-01   # F_{12}
  2  1     9.99999538e-01   # F_{21}
  2  2     9.61582091e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80340467e+03
  1  1    -1.26412530e-02   # F_{11}
  1  2     9.99920096e-01   # F_{12}
  2  1     9.99920096e-01   # F_{21}
  2  2     1.26412530e-02   # F_{22}
Block gauge Q= 9.80340467e+03  # SM gauge couplings
     1     3.67852698e-01   # g'(Q)MSSM DRbar
     2     6.43990303e-01   # g(Q)MSSM DRbar
     3     9.59221288e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80340467e+03  
  3  3     8.12101095e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80340467e+03  
  3  3     2.80583609e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80340467e+03  
  3  3     2.28529420e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80340467e+03 # Higgs mixing parameters
     1     4.31550000e+02    # mu(Q)MSSM DRbar
     2     2.20421013e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38700433e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95581641e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80340467e+03  # MSSM DRbar SUSY breaking parameters
     1     1.06874368e+03      # M_1(Q)
     2     6.53102406e+01      # M_2(Q)
     3     9.25413785e+03      # M_3(Q)
    21     1.00007383e+08      # mH1^2(Q)
    22     2.33271521e+06      # mH2^2(Q)
    31     1.00136248e+04      # meL(Q)
    32     1.00137015e+04      # mmuL(Q)
    33     1.00441660e+04      # mtauL(Q)
    34     9.97824137e+03      # meR(Q)
    35     9.97839590e+03      # mmuR(Q)
    36     1.00397440e+04      # mtauR(Q)
    41     9.30538655e+03      # mqL1(Q)
    42     9.30540611e+03      # mqL2(Q)
    43     9.66840630e+03      # mqL3(Q)
    44     9.31691241e+03      # muR(Q)
    45     9.31691778e+03      # mcR(Q)
    46     9.94018966e+03      # mtR(Q)
    47     9.29285234e+03      # mdR(Q)
    48     9.29288642e+03      # msR(Q)
    49     9.39896786e+03      # mbR(Q)
Block au Q= 9.80340467e+03  
  1  1     2.08495824e+03      # Au(Q)MSSM DRbar
  2  2     2.08495980e+03      # Ac(Q)MSSM DRbar
  3  3     1.27617591e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80340467e+03  
  1  1     1.52065538e+03      # Ad(Q)MSSM DRbar
  2  2     1.52065808e+03      # As(Q)MSSM DRbar
  3  3     1.18150780e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80340467e+03  
  1  1     1.08651287e+02      # Ae(Q)MSSM DRbar
  2  2     1.08651788e+02      # Amu(Q)MSSM DRbar
  3  3     1.01550811e+04      # Atau(Q)MSSM DRbar
