# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.79630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.44820000e+01  # M_1(MX)
      2    1.62020000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.12850000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.79630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.15667115e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03055835e+01   # MW
        25     1.33336790e+02   # h0
        35     1.00000814e+04   # H0
        36     1.00000025e+04   # A0
        37     1.00005793e+04   # H+
   1000021     9.79084807e+03   # ~g
   1000022     1.92167307e+01   # ~neutralino(1)
   1000023     3.38435987e+01   # ~neutralino(2)
   1000024     3.11384220e+01   # ~chargino(1)
   1000025    -1.41476710e+02   # ~neutralino(3)
   1000035     1.58972114e+02   # ~neutralino(4)
   1000037     1.67054504e+02   # ~chargino(2)
   1000001     9.62157457e+03   # ~d_L
   1000002     9.62137450e+03   # ~u_L
   1000003     9.62168360e+03   # ~s_L
   1000004     9.62148354e+03   # ~c_L
   1000005     1.00536698e+04   # ~b_1
   1000006     9.91594875e+03   # ~t_1
   1000011     1.00315090e+04   # ~e_L
   1000012     1.00308471e+04   # ~nue_L
   1000013     1.00320103e+04   # ~mu_L
   1000014     1.00313484e+04   # ~numu_L
   1000015     1.01856966e+04   # ~stau_1
   1000016     1.01850400e+04   # ~nu_tau_L
   2000001     9.59438528e+03   # ~d_R
   2000002     9.61289161e+03   # ~u_R
   2000003     9.59459966e+03   # ~s_R
   2000004     9.61289687e+03   # ~c_R
   2000005     1.01204550e+04   # ~b_2
   2000006     1.01006237e+04   # ~t_2
   2000011     9.99480248e+03   # ~e_R
   2000013     9.99581014e+03   # ~mu_R
   2000015     1.03033687e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.72446267e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94837407e+03
  1  1     7.31589656e-01   # N_{1,1}
  1  2    -3.79230896e-01   # N_{1,2}
  1  3     5.57631665e-01   # N_{1,3}
  1  4    -1.00037137e-01   # N_{1,4}
  2  1     6.09500072e-01   # N_{2,1}
  2  2     7.35187656e-01   # N_{2,2}
  2  3    -2.84689683e-01   # N_{2,3}
  2  4     8.34299496e-02   # N_{2,4}
  3  1    -1.92738843e-01   # N_{3,1}
  3  2     3.06763234e-01   # N_{3,2}
  3  3     5.90812950e-01   # N_{3,3}
  3  4     7.20893969e-01   # N_{3,4}
  4  1    -2.36934537e-01   # N_{4,1}
  4  2     4.70722165e-01   # N_{4,2}
  4  3     5.08860265e-01   # N_{4,3}
  4  4    -6.80693690e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94837407e+03
  1  1    -6.98348722e-01   # U_{1,1}
  1  2     7.15757684e-01   # U_{1,2}
  2  1    -7.15757684e-01   # U_{2,1}
  2  2    -6.98348722e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94837407e+03
  1  1    -9.81741922e-01   # V_{1,1}
  1  2     1.90217764e-01   # V_{1,2}
  2  1    -1.90217764e-01   # V_{2,1}
  2  2    -9.81741922e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94837407e+03
  1  1    -6.62923499e-01   # F_{11}
  1  2     7.48687141e-01   # F_{12}
  2  1     7.48687141e-01   # F_{21}
  2  2     6.62923499e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94837407e+03
  1  1     9.99705252e-01   # F_{11}
  1  2    -2.42777610e-02   # F_{12}
  2  1     2.42777610e-02   # F_{21}
  2  2     9.99705252e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94837407e+03
  1  1     9.99997582e-01   # F_{11}
  1  2    -2.19916710e-03   # F_{12}
  2  1     2.19916710e-03   # F_{21}
  2  2     9.99997582e-01   # F_{22}
Block gauge Q= 9.94837407e+03  # SM gauge couplings
     1     3.69137331e-01   # g'(Q)MSSM DRbar
     2     6.44012824e-01   # g(Q)MSSM DRbar
     3     9.58820100e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94837407e+03  
  3  3     8.12130334e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94837407e+03  
  3  3     7.47266761e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94837407e+03  
  3  3     6.04425960e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94837407e+03 # Higgs mixing parameters
     1     1.12850000e+02    # mu(Q)MSSM DRbar
     2     5.80000052e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37616660e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01939609e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94837407e+03  # MSSM DRbar SUSY breaking parameters
     1     2.49282729e+01      # M_1(Q)
     2     4.04761029e+01      # M_2(Q)
     3     9.25037987e+03      # M_3(Q)
    21     1.05216226e+08      # mH1^2(Q)
    22     2.42465028e+06      # mH2^2(Q)
    31     1.00124303e+04      # meL(Q)
    32     1.00129304e+04      # mmuL(Q)
    33     1.02132683e+04      # mtauL(Q)
    34     9.98193320e+03      # meR(Q)
    35     9.98294042e+03      # mmuR(Q)
    36     1.03848240e+04      # mtauR(Q)
    41     9.30217905e+03      # mqL1(Q)
    42     9.30229157e+03      # mqL2(Q)
    43     9.95917005e+03      # mqL3(Q)
    44     9.31135299e+03      # muR(Q)
    45     9.31135843e+03      # mcR(Q)
    46     9.93749223e+03      # mtR(Q)
    47     9.29015502e+03      # mdR(Q)
    48     9.29037666e+03      # msR(Q)
    49     9.98751346e+03      # mbR(Q)
Block au Q= 9.94837407e+03  
  1  1     2.08743706e+03      # Au(Q)MSSM DRbar
  2  2     2.08744441e+03      # Ac(Q)MSSM DRbar
  3  3     1.29225723e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94837407e+03  
  1  1     2.09527871e+03      # Ad(Q)MSSM DRbar
  2  2     2.09529888e+03      # As(Q)MSSM DRbar
  3  3     1.28630861e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94837407e+03  
  1  1     6.66565141e+02      # Ae(Q)MSSM DRbar
  2  2     6.66583210e+02      # Amu(Q)MSSM DRbar
  3  3     1.09842064e+04      # Atau(Q)MSSM DRbar
