# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.33340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.17700000e+02  # M_1(MX)
      2    1.36720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.50870000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.33340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.79843683e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03538663e+01   # MW
        25     1.33421064e+02   # h0
        35     1.00000112e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007823e+04   # H+
   1000021     9.77982851e+03   # ~g
   1000022     9.21332256e+00   # ~neutralino(1)
   1000023    -2.30831642e+01   # ~neutralino(2)
   1000024     1.64321540e+01   # ~chargino(1)
   1000025    -1.30438352e+02   # ~neutralino(3)
   1000035     2.09563423e+02   # ~neutralino(4)
   1000037     2.11300050e+02   # ~chargino(2)
   1000001     9.62098871e+03   # ~d_L
   1000002     9.62079000e+03   # ~u_L
   1000003     9.62100894e+03   # ~s_L
   1000004     9.62081023e+03   # ~c_L
   1000005     9.68323981e+03   # ~b_1
   1000006     9.80458318e+03   # ~t_1
   1000011     1.00329601e+04   # ~e_L
   1000012     1.00323015e+04   # ~nue_L
   1000013     1.00330428e+04   # ~mu_L
   1000014     1.00323842e+04   # ~numu_L
   1000015     1.00434103e+04   # ~stau_1
   1000016     1.00580579e+04   # ~nu_tau_L
   2000001     9.59328447e+03   # ~d_R
   2000002     9.61496010e+03   # ~u_R
   2000003     9.59331996e+03   # ~s_R
   2000004     9.61496534e+03   # ~c_R
   2000005     9.84579920e+03   # ~b_2
   2000006     9.99796013e+03   # ~t_2
   2000011     9.99167454e+03   # ~e_R
   2000013     9.99184085e+03   # ~mu_R
   2000015     1.00587881e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.39502859e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81087792e+03
  1  1     1.44958282e-01   # N_{1,1}
  1  2     2.04876395e-01   # N_{1,2}
  1  3     8.60100324e-01   # N_{1,3}
  1  4     4.44117318e-01   # N_{1,4}
  2  1     3.53392309e-01   # N_{2,1}
  2  2     3.12287450e-01   # N_{2,2}
  2  3    -5.06625296e-01   # N_{2,3}
  2  4     7.21748734e-01   # N_{2,4}
  3  1     9.22564309e-01   # N_{3,1}
  3  2    -9.72636717e-02   # N_{3,2}
  3  3     5.81299748e-02   # N_{3,3}
  3  4    -3.68830286e-01   # N_{3,4}
  4  1    -5.45533488e-02   # N_{4,1}
  4  2     9.22519371e-01   # N_{4,2}
  4  3    -1.33846483e-02   # N_{4,3}
  4  4    -3.81841320e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81087792e+03
  1  1     2.35826229e-02   # U_{1,1}
  1  2     9.99721891e-01   # U_{1,2}
  2  1    -9.99721891e-01   # U_{2,1}
  2  2     2.35826229e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81087792e+03
  1  1     5.61688214e-01   # V_{1,1}
  1  2    -8.27348990e-01   # V_{1,2}
  2  1    -8.27348990e-01   # V_{2,1}
  2  2    -5.61688214e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81087792e+03
  1  1     9.57787768e-01   # F_{11}
  1  2    -2.87476246e-01   # F_{12}
  2  1     2.87476246e-01   # F_{21}
  2  2     9.57787768e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81087792e+03
  1  1    -5.16731347e-03   # F_{11}
  1  2     9.99986649e-01   # F_{12}
  2  1     9.99986649e-01   # F_{21}
  2  2     5.16731347e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81087792e+03
  1  1    -4.14919759e-01   # F_{11}
  1  2     9.09858007e-01   # F_{12}
  2  1     9.09858007e-01   # F_{21}
  2  2     4.14919759e-01   # F_{22}
Block gauge Q= 9.81087792e+03  # SM gauge couplings
     1     3.68545671e-01   # g'(Q)MSSM DRbar
     2     6.43722846e-01   # g(Q)MSSM DRbar
     3     9.59204018e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81087792e+03  
  3  3     8.16489652e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81087792e+03  
  3  3     2.93980365e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81087792e+03  
  3  3     2.36974435e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81087792e+03 # Higgs mixing parameters
     1    -1.50870000e+01    # mu(Q)MSSM DRbar
     2     2.27444988e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37427996e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95922717e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81087792e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.14246283e+02      # M_1(Q)
     2     1.59670172e+02      # M_2(Q)
     3     9.25389121e+03      # M_3(Q)
    21     1.00281913e+08      # mH1^2(Q)
    22     2.54817238e+06      # mH2^2(Q)
    31     1.00138200e+04      # meL(Q)
    32     1.00139026e+04      # mmuL(Q)
    33     1.00466505e+04      # mtauL(Q)
    34     9.97897749e+03      # meR(Q)
    35     9.97914372e+03      # mmuR(Q)
    36     1.00450666e+04      # mtauR(Q)
    41     9.30520272e+03      # mqL1(Q)
    42     9.30522359e+03      # mqL2(Q)
    43     9.67664425e+03      # mqL3(Q)
    44     9.31699990e+03      # muR(Q)
    45     9.31700532e+03      # mcR(Q)
    46     9.94687945e+03      # mtR(Q)
    47     9.29268740e+03      # mdR(Q)
    48     9.29272407e+03      # msR(Q)
    49     9.40910381e+03      # mbR(Q)
Block au Q= 9.81087792e+03  
  1  1     2.08956848e+03      # Au(Q)MSSM DRbar
  2  2     2.08957011e+03      # Ac(Q)MSSM DRbar
  3  3     1.27758349e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81087792e+03  
  1  1     1.52994436e+03      # Ad(Q)MSSM DRbar
  2  2     1.52994726e+03      # As(Q)MSSM DRbar
  3  3     1.18344509e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81087792e+03  
  1  1     1.07891803e+02      # Ae(Q)MSSM DRbar
  2  2     1.07892296e+02      # Amu(Q)MSSM DRbar
  3  3     1.01577865e+04      # Atau(Q)MSSM DRbar
