# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.40200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.87170000e+01  # M_1(MX)
      2    2.67120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.66370000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.40200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.40205115e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04126238e+01   # MW
        25     1.34014919e+02   # h0
        35     1.00000120e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007830e+04   # H+
   1000021     9.77999364e+03   # ~g
   1000022     6.29022767e+00   # ~neutralino(1)
   1000023     4.17178390e+01   # ~neutralino(2)
   1000024     1.64061397e+01   # ~chargino(1)
   1000025    -7.70598761e+01   # ~neutralino(3)
   1000035     1.21746133e+02   # ~neutralino(4)
   1000037     1.28352717e+02   # ~chargino(2)
   1000001     9.62107186e+03   # ~d_L
   1000002     9.62087302e+03   # ~u_L
   1000003     9.62109320e+03   # ~s_L
   1000004     9.62089437e+03   # ~c_L
   1000005     9.68891677e+03   # ~b_1
   1000006     9.80741803e+03   # ~t_1
   1000011     1.00330931e+04   # ~e_L
   1000012     1.00324335e+04   # ~nue_L
   1000013     1.00331810e+04   # ~mu_L
   1000014     1.00325214e+04   # ~numu_L
   1000015     1.00466621e+04   # ~stau_1
   1000016     1.00598071e+04   # ~nu_tau_L
   2000001     9.59329203e+03   # ~d_R
   2000002     9.61498139e+03   # ~u_R
   2000003     9.59332974e+03   # ~s_R
   2000004     9.61498665e+03   # ~c_R
   2000005     9.84911608e+03   # ~b_2
   2000006     9.99955812e+03   # ~t_2
   2000011     9.99169914e+03   # ~e_R
   2000013     9.99187591e+03   # ~mu_R
   2000015     1.00605849e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.26874130e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81419790e+03
  1  1    -1.64792967e-01   # N_{1,1}
  1  2     2.23534031e-01   # N_{1,2}
  1  3     9.46456844e-01   # N_{1,3}
  1  4     1.64606370e-01   # N_{1,4}
  2  1     8.73189097e-01   # N_{2,1}
  2  2     4.84201003e-01   # N_{2,2}
  2  3     2.94809259e-02   # N_{2,3}
  2  4     4.71281646e-02   # N_{2,4}
  3  1    -2.98692039e-01   # N_{3,1}
  3  2     4.82196782e-01   # N_{3,2}
  3  3    -2.99330859e-01   # N_{3,3}
  3  4     7.67248569e-01   # N_{3,4}
  4  1    -3.48090713e-01   # N_{4,1}
  4  2     6.95031070e-01   # N_{4,2}
  4  3    -1.17266169e-01   # N_{4,3}
  4  4    -6.18072255e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81419790e+03
  1  1     1.89357296e-01   # U_{1,1}
  1  2     9.81908252e-01   # U_{1,2}
  2  1    -9.81908252e-01   # U_{2,1}
  2  2     1.89357296e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81419790e+03
  1  1     9.22712613e-01   # V_{1,1}
  1  2    -3.85488564e-01   # V_{1,2}
  2  1    -3.85488564e-01   # V_{2,1}
  2  2    -9.22712613e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81419790e+03
  1  1     9.57160390e-01   # F_{11}
  1  2    -2.89558264e-01   # F_{12}
  2  1     2.89558264e-01   # F_{21}
  2  2     9.57160390e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81419790e+03
  1  1    -5.34311504e-03   # F_{11}
  1  2     9.99985725e-01   # F_{12}
  2  1     9.99985725e-01   # F_{21}
  2  2     5.34311504e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81419790e+03
  1  1     7.86586888e-01   # F_{11}
  1  2    -6.17479609e-01   # F_{12}
  2  1     6.17479609e-01   # F_{21}
  2  2     7.86586888e-01   # F_{22}
Block gauge Q= 9.81419790e+03  # SM gauge couplings
     1     3.68764549e-01   # g'(Q)MSSM DRbar
     2     6.45070095e-01   # g(Q)MSSM DRbar
     3     9.59197746e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81419790e+03  
  3  3     8.17905413e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81419790e+03  
  3  3     3.03277735e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81419790e+03  
  3  3     2.44415004e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81419790e+03 # Higgs mixing parameters
     1    -2.66370000e+01    # mu(Q)MSSM DRbar
     2     2.34182145e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37017049e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96197359e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81419790e+03  # MSSM DRbar SUSY breaking parameters
     1     3.86320152e+01      # M_1(Q)
     2     4.81609195e+01      # M_2(Q)
     3     9.25376701e+03      # M_3(Q)
    21     1.00346748e+08      # mH1^2(Q)
    22     2.54772827e+06      # mH2^2(Q)
    31     1.00138850e+04      # meL(Q)
    32     1.00139727e+04      # mmuL(Q)
    33     1.00487873e+04      # mtauL(Q)
    34     9.97898529e+03      # meR(Q)
    35     9.97916198e+03      # mmuR(Q)
    36     1.00492488e+04      # mtauR(Q)
    41     9.30513708e+03      # mqL1(Q)
    42     9.30515910e+03      # mqL2(Q)
    43     9.68121268e+03      # mqL3(Q)
    44     9.31693640e+03      # muR(Q)
    45     9.31694183e+03      # mcR(Q)
    46     9.94891553e+03      # mtR(Q)
    47     9.29260282e+03      # mdR(Q)
    48     9.29264179e+03      # msR(Q)
    49     9.41640051e+03      # mbR(Q)
Block au Q= 9.81419790e+03  
  1  1     2.08896334e+03      # Au(Q)MSSM DRbar
  2  2     2.08896503e+03      # Ac(Q)MSSM DRbar
  3  3     1.27793700e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81419790e+03  
  1  1     1.53337003e+03      # Ad(Q)MSSM DRbar
  2  2     1.53337310e+03      # As(Q)MSSM DRbar
  3  3     1.18442192e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81419790e+03  
  1  1     1.12340373e+02      # Ae(Q)MSSM DRbar
  2  2     1.12340920e+02      # Amu(Q)MSSM DRbar
  3  3     1.01654107e+04      # Atau(Q)MSSM DRbar
