# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.02920000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.24580000e+02  # M_1(MX)
      2    6.75750000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.06850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.02920000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.50672988e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03225498e+01   # MW
        25     1.33662109e+02   # h0
        35     1.00000378e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006116e+04   # H+
   1000021     9.78429775e+03   # ~g
   1000022     1.61187886e+00   # ~neutralino(1)
   1000023    -3.83789758e+01   # ~neutralino(2)
   1000024     5.36182542e+00   # ~chargino(1)
   1000025     1.47293667e+02   # ~neutralino(3)
   1000035    -2.32109366e+02   # ~neutralino(4)
   1000037     1.52959864e+02   # ~chargino(2)
   1000001     9.62124757e+03   # ~d_L
   1000002     9.62104842e+03   # ~u_L
   1000003     9.62130241e+03   # ~s_L
   1000004     9.62110326e+03   # ~c_L
   1000005     9.85734347e+03   # ~b_1
   1000006     9.86302414e+03   # ~t_1
   1000011     1.00324994e+04   # ~e_L
   1000012     1.00318381e+04   # ~nue_L
   1000013     1.00327449e+04   # ~mu_L
   1000014     1.00320836e+04   # ~numu_L
   1000015     1.01085294e+04   # ~stau_1
   1000016     1.01078908e+04   # ~nu_tau_L
   2000001     9.59367800e+03   # ~d_R
   2000002     9.61420831e+03   # ~u_R
   2000003     9.59378319e+03   # ~s_R
   2000004     9.61421356e+03   # ~c_R
   2000005     9.92881339e+03   # ~b_2
   2000006     1.00252928e+04   # ~t_2
   2000011     9.99281137e+03   # ~e_R
   2000013     9.99330494e+03   # ~mu_R
   2000015     1.01454800e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.52086388e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86531899e+03
  1  1    -3.45932320e-02   # N_{1,1}
  1  2    -1.53334888e-01   # N_{1,2}
  1  3     9.75402161e-01   # N_{1,3}
  1  4    -1.54539137e-01   # N_{1,4}
  2  1     1.91271959e-01   # N_{2,1}
  2  2     4.87333971e-01   # N_{2,2}
  2  3     2.14053045e-01   # N_{2,3}
  2  4     8.24682928e-01   # N_{2,4}
  3  1    -6.15822562e-02   # N_{3,1}
  3  2     8.58381656e-01   # N_{3,2}
  3  3     5.24928097e-02   # N_{3,3}
  3  4    -5.06589641e-01   # N_{3,4}
  4  1     9.78992325e-01   # N_{4,1}
  4  2    -4.66363145e-02   # N_{4,2}
  4  3    -4.05254091e-03   # N_{4,3}
  4  4    -1.98450648e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86531899e+03
  1  1    -7.03316023e-02   # U_{1,1}
  1  2     9.97523667e-01   # U_{1,2}
  2  1    -9.97523667e-01   # U_{2,1}
  2  2    -7.03316023e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86531899e+03
  1  1    -7.67507040e-01   # V_{1,1}
  1  2     6.41040517e-01   # V_{1,2}
  2  1    -6.41040517e-01   # V_{2,1}
  2  2    -7.67507040e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86531899e+03
  1  1     9.11304772e-01   # F_{11}
  1  2    -4.11732452e-01   # F_{12}
  2  1     4.11732452e-01   # F_{21}
  2  2     9.11304772e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86531899e+03
  1  1    -8.69762862e-03   # F_{11}
  1  2     9.99962175e-01   # F_{12}
  2  1     9.99962175e-01   # F_{21}
  2  2     8.69762862e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86531899e+03
  1  1     9.99912334e-01   # F_{11}
  1  2    -1.32409862e-02   # F_{12}
  2  1     1.32409862e-02   # F_{21}
  2  2     9.99912334e-01   # F_{22}
Block gauge Q= 9.86531899e+03  # SM gauge couplings
     1     3.69455745e-01   # g'(Q)MSSM DRbar
     2     6.44405998e-01   # g(Q)MSSM DRbar
     3     9.59056666e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86531899e+03  
  3  3     8.15193838e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86531899e+03  
  3  3     5.12973231e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86531899e+03  
  3  3     4.13544600e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86531899e+03 # Higgs mixing parameters
     1     1.06850000e+01    # mu(Q)MSSM DRbar
     2     3.96714343e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37234082e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00508006e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86531899e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.25421078e+02      # M_1(Q)
     2     9.06954008e+01      # M_2(Q)
     3     9.25242805e+03      # M_3(Q)
    21     1.02194685e+08      # mH1^2(Q)
    22     2.44214123e+06      # mH2^2(Q)
    31     1.00133509e+04      # meL(Q)
    32     1.00135958e+04      # mmuL(Q)
    33     1.01110630e+04      # mtauL(Q)
    34     9.97999153e+03      # meR(Q)
    35     9.98048488e+03      # mmuR(Q)
    36     1.01763999e+04      # mtauR(Q)
    41     9.30399371e+03      # mqL1(Q)
    42     9.30405029e+03      # mqL2(Q)
    43     9.78731456e+03      # mqL3(Q)
    44     9.31482050e+03      # muR(Q)
    45     9.31482593e+03      # mcR(Q)
    46     9.94384922e+03      # mtR(Q)
    47     9.29162248e+03      # mdR(Q)
    48     9.29173120e+03      # msR(Q)
    49     9.63602063e+03      # mbR(Q)
Block au Q= 9.86531899e+03  
  1  1     2.08787925e+03      # Au(Q)MSSM DRbar
  2  2     2.08788285e+03      # Ac(Q)MSSM DRbar
  3  3     1.28316071e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86531899e+03  
  1  1     1.74169975e+03      # Ad(Q)MSSM DRbar
  2  2     1.74170857e+03      # As(Q)MSSM DRbar
  3  3     1.22227016e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86531899e+03  
  1  1     3.15599922e+02      # Ae(Q)MSSM DRbar
  2  2     3.15604140e+02      # Amu(Q)MSSM DRbar
  3  3     1.04663286e+04      # Atau(Q)MSSM DRbar
