# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.68360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.35770000e+03  # M_1(MX)
      2    6.40840000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.98180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.68360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.65002785e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04067836e+01   # MW
        25     1.33441598e+02   # h0
        35     1.00000155e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007739e+04   # H+
   1000021     9.78042555e+03   # ~g
   1000022     4.59413713e+01   # ~neutralino(1)
   1000023    -1.01718994e+02   # ~neutralino(2)
   1000024     5.32824794e+01   # ~chargino(1)
   1000025     1.54203322e+02   # ~neutralino(3)
   1000035    -1.39968380e+03   # ~neutralino(4)
   1000037     1.63227556e+02   # ~chargino(2)
   1000001     9.62110669e+03   # ~d_L
   1000002     9.62090593e+03   # ~u_L
   1000003     9.62113255e+03   # ~s_L
   1000004     9.62093179e+03   # ~c_L
   1000005     9.71216719e+03   # ~b_1
   1000006     9.81494453e+03   # ~t_1
   1000011     1.00327002e+04   # ~e_L
   1000012     1.00320393e+04   # ~nue_L
   1000013     1.00328093e+04   # ~mu_L
   1000014     1.00321484e+04   # ~numu_L
   1000015     1.00587608e+04   # ~stau_1
   1000016     1.00659966e+04   # ~nu_tau_L
   2000001     9.59322355e+03   # ~d_R
   2000002     9.61419950e+03   # ~u_R
   2000003     9.59327037e+03   # ~s_R
   2000004     9.61420474e+03   # ~c_R
   2000005     9.85941865e+03   # ~b_2
   2000006     1.00005281e+04   # ~t_2
   2000011     9.99082115e+03   # ~e_R
   2000013     9.99104064e+03   # ~mu_R
   2000015     1.00671685e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.81560253e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81866669e+03
  1  1     1.00634609e-02   # N_{1,1}
  1  2     5.74182385e-01   # N_{1,2}
  1  3     7.34220970e-01   # N_{1,3}
  1  4     3.62122744e-01   # N_{1,4}
  2  1     2.51087907e-02   # N_{2,1}
  2  2     3.13905424e-01   # N_{2,2}
  2  3    -6.06073594e-01   # N_{2,3}
  2  4     7.30416136e-01   # N_{2,4}
  3  1    -1.59452921e-02   # N_{3,1}
  3  2     7.56158318e-01   # N_{3,2}
  3  3    -3.05917715e-01   # N_{3,3}
  3  4    -5.78260061e-01   # N_{3,4}
  4  1     9.99506890e-01   # N_{4,1}
  4  2    -1.60367313e-03   # N_{4,2}
  4  3     2.95247963e-03   # N_{4,3}
  4  4    -3.12199944e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81866669e+03
  1  1     4.41450039e-01   # U_{1,1}
  1  2     8.97285831e-01   # U_{1,2}
  2  1    -8.97285831e-01   # U_{2,1}
  2  2     4.41450039e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81866669e+03
  1  1     8.68670711e-01   # V_{1,1}
  1  2    -4.95389944e-01   # V_{1,2}
  2  1    -4.95389944e-01   # V_{2,1}
  2  2    -8.68670711e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81866669e+03
  1  1     9.52506375e-01   # F_{11}
  1  2    -3.04518644e-01   # F_{12}
  2  1     3.04518644e-01   # F_{21}
  2  2     9.52506375e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81866669e+03
  1  1    -6.39887068e-03   # F_{11}
  1  2     9.99979527e-01   # F_{12}
  2  1     9.99979527e-01   # F_{21}
  2  2     6.39887068e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81866669e+03
  1  1     9.92037362e-01   # F_{11}
  1  2    -1.25943923e-01   # F_{12}
  2  1     1.25943923e-01   # F_{21}
  2  2     9.92037362e-01   # F_{22}
Block gauge Q= 9.81866669e+03  # SM gauge couplings
     1     3.68030610e-01   # g'(Q)MSSM DRbar
     2     6.45169512e-01   # g(Q)MSSM DRbar
     3     9.59183596e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81866669e+03  
  3  3     8.15606239e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81866669e+03  
  3  3     3.39100942e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81866669e+03  
  3  3     2.72793080e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81866669e+03 # Higgs mixing parameters
     1    -7.98180000e+01    # mu(Q)MSSM DRbar
     2     2.62023671e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37555927e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97634079e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81866669e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.40859406e+03      # M_1(Q)
     2     8.61870549e+01      # M_2(Q)
     3     9.25355783e+03      # M_3(Q)
    21     1.00606583e+08      # mH1^2(Q)
    22     2.48695081e+06      # mH2^2(Q)
    31     1.00134040e+04      # meL(Q)
    32     1.00135129e+04      # mmuL(Q)
    33     1.00567431e+04      # mtauL(Q)
    34     9.97780447e+03      # meR(Q)
    35     9.97802388e+03      # mmuR(Q)
    36     1.00650136e+04      # mtauR(Q)
    41     9.30504416e+03      # mqL1(Q)
    42     9.30507083e+03      # mqL2(Q)
    43     9.69439082e+03      # mqL3(Q)
    44     9.31583174e+03      # muR(Q)
    45     9.31583715e+03      # mcR(Q)
    46     9.94444013e+03      # mtR(Q)
    47     9.29237778e+03      # mdR(Q)
    48     9.29242617e+03      # msR(Q)
    49     9.44654613e+03      # mbR(Q)
Block au Q= 9.81866669e+03  
  1  1     2.07916490e+03      # Au(Q)MSSM DRbar
  2  2     2.07916683e+03      # Ac(Q)MSSM DRbar
  3  3     1.27735594e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81866669e+03  
  1  1     1.55834404e+03      # Ad(Q)MSSM DRbar
  2  2     1.55834783e+03      # As(Q)MSSM DRbar
  3  3     1.18911947e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81866669e+03  
  1  1     1.25248255e+02      # Ae(Q)MSSM DRbar
  2  2     1.25248937e+02      # Amu(Q)MSSM DRbar
  3  3     1.01912321e+04      # Atau(Q)MSSM DRbar
