# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.13540000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.07150000e+01  # M_1(MX)
      2    2.37990000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.46780000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.13540000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.66387121e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04007817e+01   # MW
        25     1.32887935e+02   # h0
        35     1.00000088e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007810e+04   # H+
   1000021     9.77945604e+03   # ~g
   1000022     2.40740413e+01   # ~neutralino(1)
   1000023    -6.29465902e+01   # ~neutralino(2)
   1000024     4.16214021e+01   # ~chargino(1)
   1000025     9.90216535e+01   # ~neutralino(3)
   1000035     3.12220624e+02   # ~neutralino(4)
   1000037     3.12542542e+02   # ~chargino(2)
   1000001     9.62092036e+03   # ~d_L
   1000002     9.62072136e+03   # ~u_L
   1000003     9.62093769e+03   # ~s_L
   1000004     9.62073869e+03   # ~c_L
   1000005     9.66832275e+03   # ~b_1
   1000006     9.79841410e+03   # ~t_1
   1000011     1.00328638e+04   # ~e_L
   1000012     1.00322058e+04   # ~nue_L
   1000013     1.00329329e+04   # ~mu_L
   1000014     1.00322749e+04   # ~numu_L
   1000015     1.00348928e+04   # ~stau_1
   1000016     1.00537402e+04   # ~nu_tau_L
   2000001     9.59327102e+03   # ~d_R
   2000002     9.61499867e+03   # ~u_R
   2000003     9.59330066e+03   # ~s_R
   2000004     9.61500390e+03   # ~c_R
   2000005     9.83823694e+03   # ~b_2
   2000006     9.99563329e+03   # ~t_2
   2000011     9.99161307e+03   # ~e_R
   2000013     9.99175200e+03   # ~mu_R
   2000015     1.00544337e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.80560573e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80498658e+03
  1  1     3.46463700e-01   # N_{1,1}
  1  2    -1.51480568e-01   # N_{1,2}
  1  3     8.16259645e-01   # N_{1,3}
  1  4    -4.36734169e-01   # N_{1,4}
  2  1    -2.29772048e-01   # N_{2,1}
  2  2     1.78421971e-01   # N_{2,2}
  2  3     5.49638641e-01   # N_{2,3}
  2  4     7.83114149e-01   # N_{2,4}
  3  1     9.07497682e-01   # N_{3,1}
  3  2     1.66475057e-01   # N_{3,2}
  3  3    -1.68753473e-01   # N_{3,3}
  3  4     3.46779870e-01   # N_{3,4}
  4  1    -6.01304261e-02   # N_{4,1}
  4  2     9.57864966e-01   # N_{4,2}
  4  3     5.60341078e-02   # N_{4,3}
  4  4    -2.75207590e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80498658e+03
  1  1    -7.81539973e-02   # U_{1,1}
  1  2     9.96941299e-01   # U_{1,2}
  2  1    -9.96941299e-01   # U_{2,1}
  2  2    -7.81539973e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80498658e+03
  1  1    -3.90712215e-01   # V_{1,1}
  1  2     9.20512881e-01   # V_{1,2}
  2  1    -9.20512881e-01   # V_{2,1}
  2  2    -3.90712215e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80498658e+03
  1  1     9.59847026e-01   # F_{11}
  1  2    -2.80523951e-01   # F_{12}
  2  1     2.80523951e-01   # F_{21}
  2  2     9.59847026e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80498658e+03
  1  1    -4.46585520e-03   # F_{11}
  1  2     9.99990028e-01   # F_{12}
  2  1     9.99990028e-01   # F_{21}
  2  2     4.46585520e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80498658e+03
  1  1    -1.12297528e-01   # F_{11}
  1  2     9.93674627e-01   # F_{12}
  2  1     9.93674627e-01   # F_{21}
  2  2     1.12297528e-01   # F_{22}
Block gauge Q= 9.80498658e+03  # SM gauge couplings
     1     3.68100861e-01   # g'(Q)MSSM DRbar
     2     6.42989342e-01   # g(Q)MSSM DRbar
     3     9.59218169e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80498658e+03  
  3  3     8.15358955e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80498658e+03  
  3  3     2.68094184e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80498658e+03  
  3  3     2.16404707e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80498658e+03 # Higgs mixing parameters
     1     4.46780000e+01    # mu(Q)MSSM DRbar
     2     2.07988387e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37820821e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95299690e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80498658e+03  # MSSM DRbar SUSY breaking parameters
     1     8.23952500e+01      # M_1(Q)
     2     2.62299215e+02      # M_2(Q)
     3     9.25411659e+03      # M_3(Q)
    21     1.00098095e+08      # mH1^2(Q)
    22     2.57227995e+06      # mH2^2(Q)
    31     1.00137478e+04      # meL(Q)
    32     1.00138167e+04      # mmuL(Q)
    33     1.00411763e+04      # mtauL(Q)
    34     9.97895514e+03      # meR(Q)
    35     9.97909402e+03      # mmuR(Q)
    36     1.00341758e+04      # mtauR(Q)
    41     9.30530998e+03      # mqL1(Q)
    42     9.30532786e+03      # mqL2(Q)
    43     9.66643802e+03      # mqL3(Q)
    44     9.31719083e+03      # muR(Q)
    45     9.31719623e+03      # mcR(Q)
    46     9.94542681e+03      # mtR(Q)
    47     9.29283725e+03      # mdR(Q)
    48     9.29286789e+03      # msR(Q)
    49     9.38987789e+03      # mbR(Q)
Block au Q= 9.80498658e+03  
  1  1     2.09201798e+03      # Au(Q)MSSM DRbar
  2  2     2.09201946e+03      # Ac(Q)MSSM DRbar
  3  3     1.27715955e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80498658e+03  
  1  1     1.51625654e+03      # Ad(Q)MSSM DRbar
  2  2     1.51625899e+03      # As(Q)MSSM DRbar
  3  3     1.18054676e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80498658e+03  
  1  1     9.61943922e+01      # Ae(Q)MSSM DRbar
  2  2     9.61947693e+01      # Amu(Q)MSSM DRbar
  3  3     1.01378346e+04      # Atau(Q)MSSM DRbar
