# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.27480000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.95980000e+01  # M_1(MX)
      2    8.87380000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.17870000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.27480000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.07241018e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04163581e+01   # MW
        25     1.06455144e+02   # h0
        35     9.99829439e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00005095e+04   # H+
   1000021     9.78691001e+03   # ~g
   1000022     4.54052898e+01   # ~neutralino(1)
   1000023    -8.55081548e+01   # ~neutralino(2)
   1000024     7.70675659e+01   # ~chargino(1)
   1000025     1.15495922e+02   # ~neutralino(3)
   1000035     1.65461302e+02   # ~neutralino(4)
   1000037     1.60618112e+02   # ~chargino(2)
   1000001     9.62211612e+03   # ~d_L
   1000002     9.62217319e+03   # ~u_L
   1000003     9.62212124e+03   # ~s_L
   1000004     9.62217830e+03   # ~c_L
   1000005     9.59632471e+03   # ~b_1
   1000006     9.96142692e+03   # ~t_1
   1000011     1.00284356e+04   # ~e_L
   1000012     1.00280232e+04   # ~nue_L
   1000013     1.00284360e+04   # ~mu_L
   1000014     1.00280236e+04   # ~numu_L
   1000015     1.00008784e+04   # ~stau_1
   1000016     1.00281295e+04   # ~nu_tau_L
   2000001     9.59595694e+03   # ~d_R
   2000002     9.60827821e+03   # ~u_R
   2000003     9.59595709e+03   # ~s_R
   2000004     9.60828834e+03   # ~c_R
   2000005     9.98199069e+03   # ~b_2
   2000006     1.03045913e+04   # ~t_2
   2000011     1.00006933e+04   # ~e_R
   2000013     1.00006940e+04   # ~mu_R
   2000015     1.00285715e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.89657235e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01482116e+04
  1  1    -2.52160538e-02   # N_{1,1}
  1  2     4.44510972e-02   # N_{1,2}
  1  3     7.43321737e-01   # N_{1,3}
  1  4     6.66979045e-01   # N_{1,4}
  2  1     2.03773900e-01   # N_{2,1}
  2  2    -3.57812617e-01   # N_{2,2}
  2  3     6.24125833e-01   # N_{2,3}
  2  4    -6.64013007e-01   # N_{2,4}
  3  1     8.66571862e-01   # N_{3,1}
  3  2     4.99047430e-01   # N_{3,2}
  3  3     1.20994096e-03   # N_{3,3}
  3  4    -1.84572303e-03   # N_{3,4}
  4  1    -4.54855534e-01   # N_{4,1}
  4  2     7.88001201e-01   # N_{4,2}
  4  3     2.40703711e-01   # N_{4,3}
  4  4    -3.37967859e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01482116e+04
  1  1    -2.83492661e-01   # U_{1,1}
  1  2     9.58974406e-01   # U_{1,2}
  2  1    -9.58974406e-01   # U_{2,1}
  2  2    -2.83492661e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01482116e+04
  1  1     4.70507675e-01   # V_{1,1}
  1  2    -8.82395902e-01   # V_{1,2}
  2  1    -8.82395902e-01   # V_{2,1}
  2  2    -4.70507675e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01482116e+04
  1  1     9.87650192e-01   # F_{11}
  1  2    -1.56675134e-01   # F_{12}
  2  1     1.56675134e-01   # F_{21}
  2  2     9.87650192e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01482116e+04
  1  1    -2.31880770e-03   # F_{11}
  1  2     9.99997312e-01   # F_{12}
  2  1     9.99997312e-01   # F_{21}
  2  2     2.31880770e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01482116e+04
  1  1    -5.37682325e-02   # F_{11}
  1  2     9.98553442e-01   # F_{12}
  2  1     9.98553442e-01   # F_{21}
  2  2     5.37682325e-02   # F_{22}
Block gauge Q= 1.01482116e+04  # SM gauge couplings
     1     3.67929458e-01   # g'(Q)MSSM DRbar
     2     6.44576802e-01   # g(Q)MSSM DRbar
     3     9.58593473e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01482116e+04  
  3  3     1.05820647e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01482116e+04  
  3  3     2.03049868e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01482116e+04  
  3  3     1.63366892e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01482116e+04 # Higgs mixing parameters
     1    -4.17869999e+01    # mu(Q)MSSM DRbar
     2     1.21275037e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37747470e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01211379e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01482116e+04  # MSSM DRbar SUSY breaking parameters
     1     1.13694383e+02      # M_1(Q)
     2     1.13246827e+02      # M_2(Q)
     3     9.24443541e+03      # M_3(Q)
    21     6.05243885e+07      # mH1^2(Q)
    22     4.54382625e+07      # mH2^2(Q)
    31     1.00077446e+04      # meL(Q)
    32     1.00077450e+04      # mmuL(Q)
    33     1.00078895e+04      # mtauL(Q)
    34     9.99133009e+03      # meR(Q)
    35     9.99133080e+03      # mmuR(Q)
    36     9.99162155e+03      # mtauR(Q)
    41     9.29815977e+03      # mqL1(Q)
    42     9.29816505e+03      # mqL2(Q)
    43     9.86780192e+03      # mqL3(Q)
    44     9.29881649e+03      # muR(Q)
    45     9.29882696e+03      # mcR(Q)
    46     1.04364535e+04      # mtR(Q)
    47     9.28770673e+03      # mdR(Q)
    48     9.28770688e+03      # msR(Q)
    49     9.28822303e+03      # mbR(Q)
Block au Q= 1.01482116e+04  
  1  1     2.56075487e+03      # Au(Q)MSSM DRbar
  2  2     2.56075629e+03      # Ac(Q)MSSM DRbar
  3  3     1.36548531e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01482116e+04  
  1  1     1.44496890e+03      # Ad(Q)MSSM DRbar
  2  2     1.44496938e+03      # As(Q)MSSM DRbar
  3  3     1.18047624e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01482116e+04  
  1  1     5.33588589e+00      # Ae(Q)MSSM DRbar
  2  2     5.33588605e+00      # Amu(Q)MSSM DRbar
  3  3     1.00055779e+04      # Atau(Q)MSSM DRbar
