# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.09080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.42990000e+02  # M_1(MX)
      2    2.59750000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.93910000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.09080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.16685963e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02583289e+01   # MW
        25     1.32358766e+02   # h0
        35     1.00000393e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006450e+04   # H+
   1000021     9.78392109e+03   # ~g
   1000022     5.32591732e+01   # ~neutralino(1)
   1000023     4.62077820e+02   # ~neutralino(2)
   1000024     5.34039222e+01   # ~chargino(1)
   1000025    -6.18080810e+02   # ~neutralino(3)
   1000035     6.25150192e+02   # ~neutralino(4)
   1000037     6.23565277e+02   # ~chargino(2)
   1000001     9.62111439e+03   # ~d_L
   1000002     9.62091190e+03   # ~u_L
   1000003     9.62116997e+03   # ~s_L
   1000004     9.62096748e+03   # ~c_L
   1000005     9.85009943e+03   # ~b_1
   1000006     9.85784249e+03   # ~t_1
   1000011     1.00323042e+04   # ~e_L
   1000012     1.00316397e+04   # ~nue_L
   1000013     1.00325533e+04   # ~mu_L
   1000014     1.00318889e+04   # ~numu_L
   1000015     1.01095965e+04   # ~stau_1
   1000016     1.01089711e+04   # ~nu_tau_L
   2000001     9.59372111e+03   # ~d_R
   2000002     9.61416638e+03   # ~u_R
   2000003     9.59382787e+03   # ~s_R
   2000004     9.61417156e+03   # ~c_R
   2000005     9.92284528e+03   # ~b_2
   2000006     1.00201597e+04   # ~t_2
   2000011     9.99275830e+03   # ~e_R
   2000013     9.99325923e+03   # ~mu_R
   2000015     1.01480256e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.48261960e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85592818e+03
  1  1    -1.72594105e-03   # N_{1,1}
  1  2     9.91496808e-01   # N_{1,2}
  1  3    -1.29424708e-01   # N_{1,3}
  1  4     1.34293123e-02   # N_{1,4}
  2  1     9.72756519e-01   # N_{2,1}
  2  2     2.71874906e-02   # N_{2,2}
  2  3     1.80472875e-01   # N_{2,3}
  2  4    -1.42951518e-01   # N_{2,4}
  3  1    -2.83838840e-02   # N_{3,1}
  3  2     8.18963400e-02   # N_{3,2}
  3  3     7.01199656e-01   # N_{3,3}
  3  4     7.07676753e-01   # N_{3,4}
  4  1     2.30078532e-01   # N_{4,1}
  4  2    -9.74059043e-02   # N_{4,2}
  4  3    -6.77493785e-01   # N_{4,3}
  4  4     6.91793416e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85592818e+03
  1  1     9.83415348e-01   # U_{1,1}
  1  2    -1.81367732e-01   # U_{1,2}
  2  1     1.81367732e-01   # U_{2,1}
  2  2     9.83415348e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85592818e+03
  1  1     9.99821461e-01   # V_{1,1}
  1  2    -1.88956873e-02   # V_{1,2}
  2  1     1.88956873e-02   # V_{2,1}
  2  2     9.99821461e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85592818e+03
  1  1     9.11489173e-01   # F_{11}
  1  2    -4.11324066e-01   # F_{12}
  2  1     4.11324066e-01   # F_{21}
  2  2     9.11489173e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85592818e+03
  1  1     8.45632926e-03   # F_{11}
  1  2     9.99964245e-01   # F_{12}
  2  1     9.99964245e-01   # F_{21}
  2  2    -8.45632926e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85592818e+03
  1  1     9.99850483e-01   # F_{11}
  1  2     1.72919642e-02   # F_{12}
  2  1    -1.72919642e-02   # F_{21}
  2  2     9.99850483e-01   # F_{22}
Block gauge Q= 9.85592818e+03  # SM gauge couplings
     1     3.68466876e-01   # g'(Q)MSSM DRbar
     2     6.42892422e-01   # g(Q)MSSM DRbar
     3     9.59074217e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85592818e+03  
  3  3     8.09072751e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85592818e+03  
  3  3     5.05717752e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85592818e+03  
  3  3     4.17049037e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85592818e+03 # Higgs mixing parameters
     1     5.93910000e+02    # mu(Q)MSSM DRbar
     2     4.02833401e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39032980e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00308135e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85592818e+03  # MSSM DRbar SUSY breaking parameters
     1     4.71501674e+02      # M_1(Q)
     2     4.82920858e+01      # M_2(Q)
     3     9.25268817e+03      # M_3(Q)
    21     1.01781262e+08      # mH1^2(Q)
    22     2.02968417e+06      # mH2^2(Q)
    31     1.00132393e+04      # meL(Q)
    32     1.00134878e+04      # mmuL(Q)
    33     1.01125318e+04      # mtauL(Q)
    34     9.97998478e+03      # meR(Q)
    35     9.98048549e+03      # mmuR(Q)
    36     1.01795883e+04      # mtauR(Q)
    41     9.30420021e+03      # mqL1(Q)
    42     9.30425755e+03      # mqL2(Q)
    43     9.77791797e+03      # mqL3(Q)
    44     9.31501099e+03      # muR(Q)
    45     9.31501633e+03      # mcR(Q)
    46     9.93446114e+03      # mtR(Q)
    47     9.29193068e+03      # mdR(Q)
    48     9.29204102e+03      # msR(Q)
    49     9.62657093e+03      # mbR(Q)
Block au Q= 9.85592818e+03  
  1  1     2.07960515e+03      # Au(Q)MSSM DRbar
  2  2     2.07960878e+03      # Ac(Q)MSSM DRbar
  3  3     1.28111486e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85592818e+03  
  1  1     1.73505327e+03      # Ad(Q)MSSM DRbar
  2  2     1.73506220e+03      # As(Q)MSSM DRbar
  3  3     1.22053990e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85592818e+03  
  1  1     3.15185884e+02      # Ae(Q)MSSM DRbar
  2  2     3.15190247e+02      # Amu(Q)MSSM DRbar
  3  3     1.04684746e+04      # Atau(Q)MSSM DRbar
