# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.58240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.16190000e+01  # M_1(MX)
      2    2.14610000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.22510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.58240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.36617423e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04185842e+01   # MW
        25     1.33914557e+02   # h0
        35     1.00000008e+04   # H0
        36     9.99999994e+03   # A0
        37     1.00007725e+04   # H+
   1000021     9.77860117e+03   # ~g
   1000022    -1.75408193e+00   # ~neutralino(1)
   1000023     8.28407083e+00   # ~neutralino(2)
   1000024     1.92256192e+00   # ~chargino(1)
   1000025    -7.70031826e+01   # ~neutralino(3)
   1000035     1.14777225e+02   # ~neutralino(4)
   1000037     1.24297916e+02   # ~chargino(2)
   1000001     9.62101124e+03   # ~d_L
   1000002     9.62081398e+03   # ~u_L
   1000003     9.62102202e+03   # ~s_L
   1000004     9.62082477e+03   # ~c_L
   1000005     9.63490801e+03   # ~b_1
   1000006     9.78761773e+03   # ~t_1
   1000011     1.00332507e+04   # ~e_L
   1000012     1.00325927e+04   # ~nue_L
   1000013     1.00332890e+04   # ~mu_L
   1000014     1.00326309e+04   # ~numu_L
   1000015     1.00153904e+04   # ~stau_1
   1000016     1.00445328e+04   # ~nu_tau_L
   2000001     9.59317897e+03   # ~d_R
   2000002     9.61518833e+03   # ~u_R
   2000003     9.59319540e+03   # ~s_R
   2000004     9.61519361e+03   # ~c_R
   2000005     9.82425053e+03   # ~b_2
   2000006     9.99530922e+03   # ~t_2
   2000011     9.99138738e+03   # ~e_R
   2000013     9.99146436e+03   # ~mu_R
   2000015     1.00452166e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.49493770e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79913600e+03
  1  1     3.02689958e-01   # N_{1,1}
  1  2     2.21617707e-02   # N_{1,2}
  1  3     9.49904738e-01   # N_{1,3}
  1  4     7.46232758e-02   # N_{1,4}
  2  1    -8.03938159e-01   # N_{2,1}
  2  2    -4.83618994e-01   # N_{2,2}
  2  3     2.83102972e-01   # N_{2,3}
  2  4    -1.99120097e-01   # N_{2,4}
  3  1     4.48811924e-01   # N_{3,1}
  3  2    -4.79783828e-01   # N_{3,2}
  3  3    -7.28730472e-02   # N_{3,3}
  3  4    -7.50376475e-01   # N_{3,4}
  4  1    -2.46231766e-01   # N_{4,1}
  4  2     7.31730144e-01   # N_{4,2}
  4  3     1.10558646e-01   # N_{4,3}
  4  4    -6.25873549e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79913600e+03
  1  1    -1.19658879e-01   # U_{1,1}
  1  2     9.92815065e-01   # U_{1,2}
  2  1    -9.92815065e-01   # U_{2,1}
  2  2    -1.19658879e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79913600e+03
  1  1     9.29615578e-01   # V_{1,1}
  1  2    -3.68530701e-01   # V_{1,2}
  2  1    -3.68530701e-01   # V_{2,1}
  2  2    -9.29615578e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79913600e+03
  1  1     9.64893115e-01   # F_{11}
  1  2    -2.62642869e-01   # F_{12}
  2  1     2.62642869e-01   # F_{21}
  2  2     9.64893115e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79913600e+03
  1  1    -4.35963844e-03   # F_{11}
  1  2     9.99990497e-01   # F_{12}
  2  1     9.99990497e-01   # F_{21}
  2  2     4.35963844e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79913600e+03
  1  1    -4.31576368e-02   # F_{11}
  1  2     9.99068275e-01   # F_{12}
  2  1     9.99068275e-01   # F_{21}
  2  2     4.31576368e-02   # F_{22}
Block gauge Q= 9.79913600e+03  # SM gauge couplings
     1     3.68769201e-01   # g'(Q)MSSM DRbar
     2     6.45138480e-01   # g(Q)MSSM DRbar
     3     9.59239264e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79913600e+03  
  3  3     8.19615145e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79913600e+03  
  3  3     1.99258921e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79913600e+03  
  3  3     1.60739583e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79913600e+03 # Higgs mixing parameters
     1     1.22510000e+01    # mu(Q)MSSM DRbar
     2     1.53792083e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36957564e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93491318e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79913600e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.60210087e+00      # M_1(Q)
     2     4.25024636e+01      # M_2(Q)
     3     9.25416492e+03      # M_3(Q)
    21     9.95883950e+07      # mH1^2(Q)
    22     2.78811220e+06      # mH2^2(Q)
    31     1.00140239e+04      # meL(Q)
    32     1.00140621e+04      # mmuL(Q)
    33     1.00292164e+04      # mtauL(Q)
    34     9.97870418e+03      # meR(Q)
    35     9.97878113e+03      # mmuR(Q)
    36     1.00093034e+04      # mtauR(Q)
    41     9.30547501e+03      # mqL1(Q)
    42     9.30548613e+03      # mqL2(Q)
    43     9.64850676e+03      # mqL3(Q)
    44     9.31752686e+03      # muR(Q)
    45     9.31753231e+03      # mcR(Q)
    46     9.95202181e+03      # mtR(Q)
    47     9.29289673e+03      # mdR(Q)
    48     9.29291371e+03      # msR(Q)
    49     9.34678067e+03      # mbR(Q)
Block au Q= 9.79913600e+03  
  1  1     2.09034288e+03      # Au(Q)MSSM DRbar
  2  2     2.09034403e+03      # Ac(Q)MSSM DRbar
  3  3     1.27655843e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79913600e+03  
  1  1     1.46939302e+03      # Ad(Q)MSSM DRbar
  2  2     1.46939447e+03      # As(Q)MSSM DRbar
  3  3     1.17280946e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79913600e+03  
  1  1     4.88763817e+01      # Ae(Q)MSSM DRbar
  2  2     4.88764851e+01      # Amu(Q)MSSM DRbar
  3  3     1.00718847e+04      # Atau(Q)MSSM DRbar
