# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.68050000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.12030000e+01  # M_1(MX)
      2    1.58310000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.82520000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.68050000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.86999912e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03890847e+01   # MW
        25     1.31762697e+02   # h0
        35     9.99997319e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007550e+04   # H+
   1000021     9.77791564e+03   # ~g
   1000022     1.33748594e+00   # ~neutralino(1)
   1000023     8.29316515e+01   # ~neutralino(2)
   1000024     8.83124555e+01   # ~chargino(1)
   1000025    -1.17503733e+02   # ~neutralino(3)
   1000035     2.32510169e+02   # ~neutralino(4)
   1000037     2.33897309e+02   # ~chargino(2)
   1000001     9.62087509e+03   # ~d_L
   1000002     9.62068628e+03   # ~u_L
   1000003     9.62087969e+03   # ~s_L
   1000004     9.62069088e+03   # ~c_L
   1000005     9.60314197e+03   # ~b_1
   1000006     9.77799630e+03   # ~t_1
   1000011     1.00329057e+04   # ~e_L
   1000012     1.00322584e+04   # ~nue_L
   1000013     1.00329147e+04   # ~mu_L
   1000014     1.00322674e+04   # ~numu_L
   1000015     9.99723485e+03   # ~stau_1
   1000016     1.00350828e+04   # ~nu_tau_L
   2000001     9.59324376e+03   # ~d_R
   2000002     9.61499957e+03   # ~u_R
   2000003     9.59324765e+03   # ~s_R
   2000004     9.61500492e+03   # ~c_R
   2000005     9.81187554e+03   # ~b_2
   2000006     9.99734737e+03   # ~t_2
   2000011     9.99157260e+03   # ~e_R
   2000013     9.99159082e+03   # ~mu_R
   2000015     1.00357536e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.33472519e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79442943e+03
  1  1    -9.10280036e-01   # N_{1,1}
  1  2    -4.31868604e-02   # N_{1,2}
  1  3     4.08986455e-01   # N_{1,3}
  1  4    -4.74892637e-02   # N_{1,4}
  2  1     2.61010349e-01   # N_{2,1}
  2  2     3.55882540e-01   # N_{2,2}
  2  3     6.85716878e-01   # N_{2,3}
  2  4     5.78803576e-01   # N_{2,4}
  3  1     3.12452503e-01   # N_{3,1}
  3  2    -2.04214853e-01   # N_{3,2}
  3  3     5.90806956e-01   # N_{3,3}
  3  4    -7.15273981e-01   # N_{3,4}
  4  1    -7.50818668e-02   # N_{4,1}
  4  2     9.10921954e-01   # N_{4,2}
  4  3    -1.16058535e-01   # N_{4,3}
  4  4    -3.88734258e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79442943e+03
  1  1     1.79552703e-01   # U_{1,1}
  1  2     9.83748355e-01   # U_{1,2}
  2  1    -9.83748355e-01   # U_{2,1}
  2  2     1.79552703e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79442943e+03
  1  1     5.67980138e-01   # V_{1,1}
  1  2    -8.23042260e-01   # V_{1,2}
  2  1    -8.23042260e-01   # V_{2,1}
  2  2    -5.67980138e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79442943e+03
  1  1     9.68861237e-01   # F_{11}
  1  2    -2.47604327e-01   # F_{12}
  2  1     2.47604327e-01   # F_{21}
  2  2     9.68861237e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79442943e+03
  1  1    -4.32289138e-03   # F_{11}
  1  2     9.99990656e-01   # F_{12}
  2  1     9.99990656e-01   # F_{21}
  2  2     4.32289138e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79442943e+03
  1  1    -3.00121062e-02   # F_{11}
  1  2     9.99549535e-01   # F_{12}
  2  1     9.99549535e-01   # F_{21}
  2  2     3.00121062e-02   # F_{22}
Block gauge Q= 9.79442943e+03  # SM gauge couplings
     1     3.67955670e-01   # g'(Q)MSSM DRbar
     2     6.42814982e-01   # g(Q)MSSM DRbar
     3     9.59253352e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79442943e+03  
  3  3     8.23067727e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79442943e+03  
  3  3     9.70093063e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79442943e+03  
  3  3     7.81732913e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79442943e+03 # Higgs mixing parameters
     1    -8.82520000e+01    # mu(Q)MSSM DRbar
     2     7.44963097e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37614835e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92394145e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79442943e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.24903110e+00      # M_1(Q)
     2     1.81079395e+02      # M_2(Q)
     3     9.25432552e+03      # M_3(Q)
    21     9.79734426e+07      # mH1^2(Q)
    22     4.14160201e+06      # mH2^2(Q)
    31     1.00137508e+04      # meL(Q)
    32     1.00137599e+04      # mmuL(Q)
    33     1.00173477e+04      # mtauL(Q)
    34     9.97906016e+03      # meR(Q)
    35     9.97907837e+03      # mmuR(Q)
    36     9.98630542e+03      # mtauR(Q)
    41     9.30559633e+03      # mqL1(Q)
    42     9.30560107e+03      # mqL2(Q)
    43     9.63224452e+03      # mqL3(Q)
    44     9.31737466e+03      # muR(Q)
    45     9.31738019e+03      # mcR(Q)
    46     9.95925062e+03      # mtR(Q)
    47     9.29313853e+03      # mdR(Q)
    48     9.29314255e+03      # msR(Q)
    49     9.30593546e+03      # mbR(Q)
Block au Q= 9.79442943e+03  
  1  1     2.10053654e+03      # Au(Q)MSSM DRbar
  2  2     2.10053741e+03      # Ac(Q)MSSM DRbar
  3  3     1.27708890e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79442943e+03  
  1  1     1.43743233e+03      # Ad(Q)MSSM DRbar
  2  2     1.43743286e+03      # As(Q)MSSM DRbar
  3  3     1.16670942e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79442943e+03  
  1  1     1.72200268e+01      # Ae(Q)MSSM DRbar
  2  2     1.72200361e+01      # Amu(Q)MSSM DRbar
  3  3     1.00226705e+04      # Atau(Q)MSSM DRbar
