# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.11210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.20590000e+02  # M_1(MX)
      2    7.99470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.40170000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.11210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.32021449e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04143105e+01   # MW
        25     1.33628947e+02   # h0
        35     1.00000224e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007435e+04   # H+
   1000021     9.78160758e+03   # ~g
   1000022     3.11612527e+01   # ~neutralino(1)
   1000023    -5.87587894e+01   # ~neutralino(2)
   1000024     3.66407294e+01   # ~chargino(1)
   1000025    -1.36341252e+02   # ~neutralino(3)
   1000035     1.63014585e+02   # ~neutralino(4)
   1000037     1.67465588e+02   # ~chargino(2)
   1000001     9.62117846e+03   # ~d_L
   1000002     9.62097821e+03   # ~u_L
   1000003     9.62121234e+03   # ~s_L
   1000004     9.62101209e+03   # ~c_L
   1000005     9.75183012e+03   # ~b_1
   1000006     9.82944391e+03   # ~t_1
   1000011     1.00328336e+04   # ~e_L
   1000012     1.00321733e+04   # ~nue_L
   1000013     1.00329805e+04   # ~mu_L
   1000014     1.00323202e+04   # ~numu_L
   1000015     1.00783798e+04   # ~stau_1
   1000016     1.00778282e+04   # ~nu_tau_L
   2000001     9.59345294e+03   # ~d_R
   2000002     9.61462027e+03   # ~u_R
   2000003     9.59351592e+03   # ~s_R
   2000004     9.61462552e+03   # ~c_R
   2000005     9.87849106e+03   # ~b_2
   2000006     1.00066878e+04   # ~t_2
   2000011     9.99214193e+03   # ~e_R
   2000013     9.99243724e+03   # ~mu_R
   2000015     1.00840103e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.28338973e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83210011e+03
  1  1    -1.34317517e-01   # N_{1,1}
  1  2    -4.61973324e-01   # N_{1,2}
  1  3     7.68149800e-01   # N_{1,3}
  1  4    -4.22475250e-01   # N_{1,4}
  2  1     4.32274873e-01   # N_{2,1}
  2  2     2.88163140e-01   # N_{2,2}
  2  3     5.89225595e-01   # N_{2,3}
  2  4     6.18800159e-01   # N_{2,4}
  3  1     8.87602491e-01   # N_{3,1}
  3  2    -1.30718771e-01   # N_{3,2}
  3  3    -1.51573941e-01   # N_{3,3}
  3  4    -4.14849082e-01   # N_{3,4}
  4  1    -8.52000926e-02   # N_{4,1}
  4  2     8.28525954e-01   # N_{4,2}
  4  3     1.99460329e-01   # N_{4,3}
  4  4    -5.16237606e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83210011e+03
  1  1    -2.82000056e-01   # U_{1,1}
  1  2     9.59414388e-01   # U_{1,2}
  2  1    -9.59414388e-01   # U_{2,1}
  2  2    -2.82000056e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83210011e+03
  1  1    -7.67482702e-01   # V_{1,1}
  1  2     6.41069654e-01   # V_{1,2}
  2  1    -6.41069654e-01   # V_{2,1}
  2  2    -7.67482702e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83210011e+03
  1  1     9.44756177e-01   # F_{11}
  1  2    -3.27773957e-01   # F_{12}
  2  1     3.27773957e-01   # F_{21}
  2  2     9.44756177e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83210011e+03
  1  1    -5.24347921e-03   # F_{11}
  1  2     9.99986253e-01   # F_{12}
  2  1     9.99986253e-01   # F_{21}
  2  2     5.24347921e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83210011e+03
  1  1     9.99548529e-01   # F_{11}
  1  2    -3.00455874e-02   # F_{12}
  2  1     3.00455874e-02   # F_{21}
  2  2     9.99548529e-01   # F_{22}
Block gauge Q= 9.83210011e+03  # SM gauge couplings
     1     3.68215373e-01   # g'(Q)MSSM DRbar
     2     6.45000183e-01   # g(Q)MSSM DRbar
     3     9.59148097e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83210011e+03  
  3  3     8.15915469e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83210011e+03  
  3  3     3.92928995e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83210011e+03  
  3  3     3.17356450e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83210011e+03 # Higgs mixing parameters
     1     5.40170000e+01    # mu(Q)MSSM DRbar
     2     3.04540333e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37330247e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99348274e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83210011e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.17111748e+02      # M_1(Q)
     2     1.02582945e+02      # M_2(Q)
     3     9.25331224e+03      # M_3(Q)
    21     1.01048099e+08      # mH1^2(Q)
    22     2.46956560e+06      # mH2^2(Q)
    31     1.00136371e+04      # meL(Q)
    32     1.00137836e+04      # mmuL(Q)
    33     1.00720020e+04      # mtauL(Q)
    34     9.97944392e+03      # meR(Q)
    35     9.97973910e+03      # mmuR(Q)
    36     1.00968681e+04      # mtauR(Q)
    41     9.30477456e+03      # mqL1(Q)
    42     9.30480950e+03      # mqL2(Q)
    43     9.71986100e+03      # mqL3(Q)
    44     9.31610452e+03      # muR(Q)
    45     9.31610994e+03      # mcR(Q)
    46     9.94553992e+03      # mtR(Q)
    47     9.29229434e+03      # mdR(Q)
    48     9.29235943e+03      # msR(Q)
    49     9.49797813e+03      # mbR(Q)
Block au Q= 9.83210011e+03  
  1  1     2.08798911e+03      # Au(Q)MSSM DRbar
  2  2     2.08799148e+03      # Ac(Q)MSSM DRbar
  3  3     1.27964305e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83210011e+03  
  1  1     1.61078156e+03      # Ad(Q)MSSM DRbar
  2  2     1.61078667e+03      # As(Q)MSSM DRbar
  3  3     1.19835400e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83210011e+03  
  1  1     1.87482220e+02      # Ae(Q)MSSM DRbar
  2  2     1.87483730e+02      # Amu(Q)MSSM DRbar
  3  3     1.02766920e+04      # Atau(Q)MSSM DRbar
