# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.78000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.17910000e+01  # M_1(MX)
      2    6.46470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.23880000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.78000000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.63515554e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05082032e+01   # MW
        25     1.31806059e+02   # h0
        35     1.00000314e+04   # H0
        36     9.99999994e+03   # A0
        37     1.00005734e+04   # H+
   1000021     9.78363363e+03   # ~g
   1000022     6.27329333e+01   # ~neutralino(1)
   1000023     1.00161699e+02   # ~neutralino(2)
   1000024     1.00313771e+02   # ~chargino(1)
   1000025    -1.27337102e+03   # ~neutralino(3)
   1000035     1.27351931e+03   # ~neutralino(4)
   1000037     1.27558092e+03   # ~chargino(2)
   1000001     9.62126873e+03   # ~d_L
   1000002     9.62106228e+03   # ~u_L
   1000003     9.62131606e+03   # ~s_L
   1000004     9.62110962e+03   # ~c_L
   1000005     9.84256253e+03   # ~b_1
   1000006     9.85253797e+03   # ~t_1
   1000011     1.00323830e+04   # ~e_L
   1000012     1.00317149e+04   # ~nue_L
   1000013     1.00325936e+04   # ~mu_L
   1000014     1.00319255e+04   # ~numu_L
   1000015     1.00967207e+04   # ~stau_1
   1000016     1.00969657e+04   # ~nu_tau_L
   2000001     9.59373810e+03   # ~d_R
   2000002     9.61409007e+03   # ~u_R
   2000003     9.59382832e+03   # ~s_R
   2000004     9.61409518e+03   # ~c_R
   2000005     9.91789080e+03   # ~b_2
   2000006     1.00154692e+04   # ~t_2
   2000011     9.99286448e+03   # ~e_R
   2000013     9.99328790e+03   # ~mu_R
   2000015     1.01248191e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.68777725e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84869281e+03
  1  1     9.99368462e-01   # N_{1,1}
  1  2     3.25472863e-04   # N_{1,2}
  1  3    -3.55224950e-02   # N_{1,3}
  1  4    -8.51184085e-04   # N_{1,4}
  2  1     1.89429127e-03   # N_{2,1}
  2  2     9.98047439e-01   # N_{2,2}
  2  3     6.23719506e-02   # N_{2,3}
  2  4     2.73149976e-03   # N_{2,4}
  3  1    -2.44853620e-02   # N_{3,1}
  3  2     4.21953073e-02   # N_{3,2}
  3  3    -7.05413575e-01   # N_{3,3}
  3  4     7.07115062e-01   # N_{3,4}
  4  1     2.56818381e-02   # N_{4,1}
  4  2    -4.60517074e-02   # N_{4,2}
  4  3     7.05152168e-01   # N_{4,3}
  4  4     7.07092712e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84869281e+03
  1  1     9.96108932e-01   # U_{1,1}
  1  2     8.81305557e-02   # U_{1,2}
  2  1    -8.81305557e-02   # U_{2,1}
  2  2     9.96108932e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84869281e+03
  1  1     9.99992587e-01   # V_{1,1}
  1  2    -3.85038156e-03   # V_{1,2}
  2  1    -3.85038156e-03   # V_{2,1}
  2  2    -9.99992587e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84869281e+03
  1  1     9.11687698e-01   # F_{11}
  1  2    -4.10883854e-01   # F_{12}
  2  1     4.10883854e-01   # F_{21}
  2  2     9.11687698e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84869281e+03
  1  1    -4.46926569e-02   # F_{11}
  1  2     9.99000784e-01   # F_{12}
  2  1     9.99000784e-01   # F_{21}
  2  2     4.46926569e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84869281e+03
  1  1     9.95665226e-01   # F_{11}
  1  2    -9.30094459e-02   # F_{12}
  2  1     9.30094459e-02   # F_{21}
  2  2     9.95665226e-01   # F_{22}
Block gauge Q= 9.84869281e+03  # SM gauge couplings
     1     3.67042849e-01   # g'(Q)MSSM DRbar
     2     6.44440504e-01   # g(Q)MSSM DRbar
     3     9.59093235e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84869281e+03  
  3  3     8.05855837e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84869281e+03  
  3  3     4.99253949e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84869281e+03  
  3  3     3.83407319e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84869281e+03 # Higgs mixing parameters
     1    -1.23880000e+03    # mu(Q)MSSM DRbar
     2     3.72057025e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39865852e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00889172e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84869281e+03  # MSSM DRbar SUSY breaking parameters
     1     6.29347937e+01      # M_1(Q)
     2     8.75263812e+01      # M_2(Q)
     3     9.25290051e+03      # M_3(Q)
    21     1.00467174e+08      # mH1^2(Q)
    22     7.90384898e+05      # mH2^2(Q)
    31     1.00132344e+04      # meL(Q)
    32     1.00134445e+04      # mmuL(Q)
    33     1.00970957e+04      # mtauL(Q)
    34     9.98023390e+03      # meR(Q)
    35     9.98065713e+03      # mmuR(Q)
    36     1.01488572e+04      # mtauR(Q)
    41     9.30447711e+03      # mqL1(Q)
    42     9.30452594e+03      # mqL2(Q)
    43     9.77031597e+03      # mqL3(Q)
    44     9.31513949e+03      # muR(Q)
    45     9.31514477e+03      # mcR(Q)
    46     9.92761183e+03      # mtR(Q)
    47     9.29216557e+03      # mdR(Q)
    48     9.29225882e+03      # msR(Q)
    49     9.61790813e+03      # mbR(Q)
Block au Q= 9.84869281e+03  
  1  1     2.07320205e+03      # Au(Q)MSSM DRbar
  2  2     2.07320522e+03      # Ac(Q)MSSM DRbar
  3  3     1.27975176e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84869281e+03  
  1  1     1.72037433e+03      # Ad(Q)MSSM DRbar
  2  2     1.72038189e+03      # As(Q)MSSM DRbar
  3  3     1.21826478e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84869281e+03  
  1  1     2.97600049e+02      # Ae(Q)MSSM DRbar
  2  2     2.97603508e+02      # Amu(Q)MSSM DRbar
  3  3     1.04272374e+04      # Atau(Q)MSSM DRbar
