# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.20420000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.28890000e+01  # M_1(MX)
      2    1.56870000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.53460000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.20420000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.01619826e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04078793e+01   # MW
        25     1.03869541e+02   # h0
        35     9.99809657e+03   # H0
        36     9.99999988e+03   # A0
        37     1.00004975e+04   # H+
   1000021     9.78781120e+03   # ~g
   1000022     6.65125943e+00   # ~neutralino(1)
   1000023     1.08421994e+02   # ~neutralino(2)
   1000024     9.58747292e+01   # ~chargino(1)
   1000025    -1.57060871e+02   # ~neutralino(3)
   1000035     2.64497256e+02   # ~neutralino(4)
   1000037     2.61746670e+02   # ~chargino(2)
   1000001     9.62211057e+03   # ~d_L
   1000002     9.62218599e+03   # ~u_L
   1000003     9.62211594e+03   # ~s_L
   1000004     9.62219136e+03   # ~c_L
   1000005     9.59645747e+03   # ~b_1
   1000006     9.98161898e+03   # ~t_1
   1000011     1.00280291e+04   # ~e_L
   1000012     1.00276335e+04   # ~nue_L
   1000013     1.00280294e+04   # ~mu_L
   1000014     1.00276338e+04   # ~numu_L
   1000015     1.00014879e+04   # ~stau_1
   1000016     1.00277312e+04   # ~nu_tau_L
   2000001     9.59611967e+03   # ~d_R
   2000002     9.60779147e+03   # ~u_R
   2000003     9.59611981e+03   # ~s_R
   2000004     9.60780212e+03   # ~c_R
   2000005     1.00007405e+04   # ~b_2
   2000006     1.03393127e+04   # ~t_2
   2000011     1.00013200e+04   # ~e_R
   2000013     1.00013206e+04   # ~mu_R
   2000015     1.00281562e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.18673811e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01838155e+04
  1  1     9.21943397e-01   # N_{1,1}
  1  2    -1.53730833e-01   # N_{1,2}
  1  3     2.66342408e-01   # N_{1,3}
  1  4    -2.35475957e-01   # N_{1,4}
  2  1     3.65664142e-01   # N_{2,1}
  2  2     6.46639926e-01   # N_{2,2}
  2  3    -4.79503311e-01   # N_{2,3}
  2  4     4.67143572e-01   # N_{2,4}
  3  1    -1.82499522e-02   # N_{3,1}
  3  2     1.67977915e-02   # N_{3,2}
  3  3     7.02068585e-01   # N_{3,3}
  3  4     7.11677227e-01   # N_{3,4}
  4  1    -1.26400350e-01   # N_{4,1}
  4  2     7.46954799e-01   # N_{4,2}
  4  3     4.54134339e-01   # N_{4,3}
  4  4    -4.68874698e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01838155e+04
  1  1    -6.25795986e-01   # U_{1,1}
  1  2     7.79986784e-01   # U_{1,2}
  2  1    -7.79986784e-01   # U_{2,1}
  2  2    -6.25795986e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01838155e+04
  1  1    -6.49300036e-01   # V_{1,1}
  1  2     7.60532355e-01   # V_{1,2}
  2  1    -7.60532355e-01   # V_{2,1}
  2  2    -6.49300036e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01838155e+04
  1  1     9.88787300e-01   # F_{11}
  1  2    -1.49330757e-01   # F_{12}
  2  1     1.49330757e-01   # F_{21}
  2  2     9.88787300e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01838155e+04
  1  1    -2.18255318e-03   # F_{11}
  1  2     9.99997618e-01   # F_{12}
  2  1     9.99997618e-01   # F_{21}
  2  2     2.18255318e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01838155e+04
  1  1    -5.72650146e-02   # F_{11}
  1  2     9.98359013e-01   # F_{12}
  2  1     9.98359013e-01   # F_{21}
  2  2     5.72650146e-02   # F_{22}
Block gauge Q= 1.01838155e+04  # SM gauge couplings
     1     3.67907039e-01   # g'(Q)MSSM DRbar
     2     6.43706985e-01   # g(Q)MSSM DRbar
     3     9.58532420e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01838155e+04  
  3  3     1.07910180e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01838155e+04  
  3  3     1.95568942e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01838155e+04  
  3  3     1.57312560e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01838155e+04 # Higgs mixing parameters
     1     1.53460000e+02    # mu(Q)MSSM DRbar
     2     1.14347592e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38593964e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01464864e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01838155e+04  # MSSM DRbar SUSY breaking parameters
     1     2.32692029e+01      # M_1(Q)
     2     1.82610700e+02      # M_2(Q)
     3     9.24348861e+03      # M_3(Q)
    21     5.77330141e+07      # mH1^2(Q)
    22     4.86462355e+07      # mH2^2(Q)
    31     1.00072682e+04      # meL(Q)
    32     1.00072686e+04      # mmuL(Q)
    33     1.00074018e+04      # mtauL(Q)
    34     9.99220942e+03      # meR(Q)
    35     9.99221007e+03      # mmuR(Q)
    36     9.99247796e+03      # mtauR(Q)
    41     9.29732607e+03      # mqL1(Q)
    42     9.29733161e+03      # mqL2(Q)
    43     9.89185375e+03      # mqL3(Q)
    44     9.29721229e+03      # muR(Q)
    45     9.29722331e+03      # mcR(Q)
    46     1.04842113e+04      # mtR(Q)
    47     9.28704006e+03      # mdR(Q)
    48     9.28704020e+03      # msR(Q)
    49     9.28751597e+03      # mbR(Q)
Block au Q= 1.01838155e+04  
  1  1     2.60933333e+03      # Au(Q)MSSM DRbar
  2  2     2.60933482e+03      # Ac(Q)MSSM DRbar
  3  3     1.37460732e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01838155e+04  
  1  1     1.44913109e+03      # Ad(Q)MSSM DRbar
  2  2     1.44913159e+03      # As(Q)MSSM DRbar
  3  3     1.18227748e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01838155e+04  
  1  1     6.74691021e+00      # Ae(Q)MSSM DRbar
  2  2     6.74691038e+00      # Amu(Q)MSSM DRbar
  3  3     1.00069716e+04      # Atau(Q)MSSM DRbar
