# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.89110000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.93170000e+02  # M_1(MX)
      2    4.00170000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.15420000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.89110000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.94763330e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02764241e+01   # MW
        25     1.26264249e+02   # h0
        35     9.99988080e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007687e+04   # H+
   1000021     9.77843250e+03   # ~g
   1000022     3.16308092e+00   # ~neutralino(1)
   1000023    -1.36861256e+01   # ~neutralino(2)
   1000024     3.20863539e+00   # ~chargino(1)
   1000025     4.81308842e+02   # ~neutralino(3)
   1000035    -7.12240247e+02   # ~neutralino(4)
   1000037     4.81575636e+02   # ~chargino(2)
   1000001     9.62079619e+03   # ~d_L
   1000002     9.62063801e+03   # ~u_L
   1000003     9.62079955e+03   # ~s_L
   1000004     9.62064136e+03   # ~c_L
   1000005     9.59614028e+03   # ~b_1
   1000006     9.79005240e+03   # ~t_1
   1000011     1.00319537e+04   # ~e_L
   1000012     1.00313328e+04   # ~nue_L
   1000013     1.00319560e+04   # ~mu_L
   1000014     1.00313352e+04   # ~numu_L
   1000015     9.99392907e+03   # ~stau_1
   1000016     1.00320746e+04   # ~nu_tau_L
   2000001     9.59354831e+03   # ~d_R
   2000002     9.61404757e+03   # ~u_R
   2000003     9.59354933e+03   # ~s_R
   2000004     9.61405328e+03   # ~c_R
   2000005     9.82178643e+03   # ~b_2
   2000006     1.00198273e+04   # ~t_2
   2000011     9.99245634e+03   # ~e_R
   2000013     9.99246114e+03   # ~mu_R
   2000015     1.00327158e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59486660e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81726734e+03
  1  1    -4.32028677e-02   # N_{1,1}
  1  2    -1.27834314e-01   # N_{1,2}
  1  3     8.53175222e-01   # N_{1,3}
  1  4    -5.03868973e-01   # N_{1,4}
  2  1     4.30366835e-02   # N_{2,1}
  2  2     1.18327724e-01   # N_{2,2}
  2  3     5.19157965e-01   # N_{2,3}
  2  4     8.45352826e-01   # N_{2,4}
  3  1    -6.63704758e-03   # N_{3,1}
  3  2     9.84703118e-01   # N_{3,2}
  3  3     4.84359728e-02   # N_{3,3}
  3  4    -1.67241368e-01   # N_{3,4}
  4  1     9.98116880e-01   # N_{4,1}
  4  2    -4.08741741e-03   # N_{4,2}
  4  3     1.48662459e-02   # N_{4,3}
  4  4    -5.93715593e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81726734e+03
  1  1    -6.74411372e-02   # U_{1,1}
  1  2     9.97723255e-01   # U_{1,2}
  2  1    -9.97723255e-01   # U_{2,1}
  2  2    -6.74411372e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81726734e+03
  1  1    -2.38616141e-01   # V_{1,1}
  1  2     9.71113967e-01   # V_{1,2}
  2  1    -9.71113967e-01   # V_{2,1}
  2  2    -2.38616141e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81726734e+03
  1  1     9.71899841e-01   # F_{11}
  1  2    -2.35394771e-01   # F_{12}
  2  1     2.35394771e-01   # F_{21}
  2  2     9.71899841e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81726734e+03
  1  1    -3.81569234e-03   # F_{11}
  1  2     9.99992720e-01   # F_{12}
  2  1     9.99992720e-01   # F_{21}
  2  2     3.81569234e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81726734e+03
  1  1    -2.75812444e-02   # F_{11}
  1  2     9.99619565e-01   # F_{12}
  2  1     9.99619565e-01   # F_{21}
  2  2     2.75812444e-02   # F_{22}
Block gauge Q= 9.81726734e+03  # SM gauge couplings
     1     3.69305121e-01   # g'(Q)MSSM DRbar
     2     6.40855299e-01   # g(Q)MSSM DRbar
     3     9.59211868e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81726734e+03  
  3  3     8.40396760e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81726734e+03  
  3  3     5.00966651e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81726734e+03  
  3  3     4.03816661e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81726734e+03 # Higgs mixing parameters
     1     1.15420000e+01    # mu(Q)MSSM DRbar
     2     3.76786441e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38538399e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93741445e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81726734e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.15203087e+02      # M_1(Q)
     2     4.26500430e+02      # M_2(Q)
     3     9.25372344e+03      # M_3(Q)
    21     9.32634130e+07      # mH1^2(Q)
    22     9.06259708e+06      # mH2^2(Q)
    31     1.00126580e+04      # meL(Q)
    32     1.00126604e+04      # mmuL(Q)
    33     1.00136087e+04      # mtauL(Q)
    34     9.98015286e+03      # meR(Q)
    35     9.98015765e+03      # mmuR(Q)
    36     9.98206712e+03      # mtauR(Q)
    41     9.30500905e+03      # mqL1(Q)
    42     9.30501251e+03      # mqL2(Q)
    43     9.64485226e+03      # mqL3(Q)
    44     9.31544517e+03      # muR(Q)
    45     9.31545107e+03      # mcR(Q)
    46     9.99265584e+03      # mtR(Q)
    47     9.29294325e+03      # mdR(Q)
    48     9.29294431e+03      # msR(Q)
    49     9.29632370e+03      # mbR(Q)
Block au Q= 9.81726734e+03  
  1  1     2.13546859e+03      # Au(Q)MSSM DRbar
  2  2     2.13546943e+03      # Ac(Q)MSSM DRbar
  3  3     1.28315354e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81726734e+03  
  1  1     1.43682026e+03      # Ad(Q)MSSM DRbar
  2  2     1.43682060e+03      # As(Q)MSSM DRbar
  3  3     1.16686908e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81726734e+03  
  1  1     9.50059752e+00      # Ae(Q)MSSM DRbar
  2  2     9.50059843e+00      # Amu(Q)MSSM DRbar
  3  3     1.00109569e+04      # Atau(Q)MSSM DRbar
