# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.29570000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.64060000e+02  # M_1(MX)
      2    1.25090000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.09270000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.29570000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.00916179e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707739e+01   # MW
        25     1.29745172e+02   # h0
        35     9.99997466e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007571e+04   # H+
   1000021     9.77812818e+03   # ~g
   1000022     1.14846823e+02   # ~neutralino(1)
   1000023    -1.22232441e+02   # ~neutralino(2)
   1000024     1.19073817e+02   # ~chargino(1)
   1000025     5.95802977e+02   # ~neutralino(3)
   1000035     1.38359466e+03   # ~neutralino(4)
   1000037     1.38375937e+03   # ~chargino(2)
   1000001     9.61904666e+03   # ~d_L
   1000002     9.61885866e+03   # ~u_L
   1000003     9.61905101e+03   # ~s_L
   1000004     9.61886301e+03   # ~c_L
   1000005     9.60206284e+03   # ~b_1
   1000006     9.77332332e+03   # ~t_1
   1000011     1.00303266e+04   # ~e_L
   1000012     1.00296809e+04   # ~nue_L
   1000013     1.00303346e+04   # ~mu_L
   1000014     1.00296890e+04   # ~numu_L
   1000015     9.99649264e+03   # ~stau_1
   1000016     1.00321951e+04   # ~nu_tau_L
   2000001     9.59324977e+03   # ~d_R
   2000002     9.61491156e+03   # ~u_R
   2000003     9.59325323e+03   # ~s_R
   2000004     9.61491685e+03   # ~c_R
   2000005     9.80731465e+03   # ~b_2
   2000006     9.99294775e+03   # ~t_2
   2000011     9.99145954e+03   # ~e_R
   2000013     9.99147574e+03   # ~mu_R
   2000015     1.00328662e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.40366839e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78676380e+03
  1  1    -5.24551994e-02   # N_{1,1}
  1  2     3.77378425e-02   # N_{1,2}
  1  3     7.19123894e-01   # N_{1,3}
  1  4     6.91870748e-01   # N_{1,4}
  2  1    -4.99803564e-02   # N_{2,1}
  2  2     4.38964941e-02   # N_{2,2}
  2  3    -6.94867293e-01   # N_{2,3}
  2  4     7.16054822e-01   # N_{2,4}
  3  1     9.97364975e-01   # N_{3,1}
  3  2     7.86529649e-03   # N_{3,2}
  3  3     3.01231458e-03   # N_{3,3}
  3  4     7.20567130e-02   # N_{3,4}
  4  1    -3.67734335e-03   # N_{4,1}
  4  2     9.98292087e-01   # N_{4,2}
  4  3     3.34607578e-03   # N_{4,3}
  4  4    -5.82081675e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78676380e+03
  1  1    -4.69028653e-03   # U_{1,1}
  1  2     9.99989001e-01   # U_{1,2}
  2  1    -9.99989001e-01   # U_{2,1}
  2  2    -4.69028653e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78676380e+03
  1  1     8.22873032e-02   # V_{1,1}
  1  2    -9.96608649e-01   # V_{1,2}
  2  1    -9.96608649e-01   # V_{2,1}
  2  2    -8.22873032e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78676380e+03
  1  1     9.68480004e-01   # F_{11}
  1  2    -2.49091313e-01   # F_{12}
  2  1     2.49091313e-01   # F_{21}
  2  2     9.68480004e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78676380e+03
  1  1    -4.45657120e-03   # F_{11}
  1  2     9.99990069e-01   # F_{12}
  2  1     9.99990069e-01   # F_{21}
  2  2     4.45657120e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78676380e+03
  1  1    -3.29808630e-02   # F_{11}
  1  2     9.99455983e-01   # F_{12}
  2  1     9.99455983e-01   # F_{21}
  2  2     3.29808630e-02   # F_{22}
Block gauge Q= 9.78676380e+03  # SM gauge couplings
     1     3.67963461e-01   # g'(Q)MSSM DRbar
     2     6.37714807e-01   # g(Q)MSSM DRbar
     3     9.59262389e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78676380e+03  
  3  3     8.16811583e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78676380e+03  
  3  3     9.15575648e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78676380e+03  
  3  3     7.37464726e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78676380e+03 # Higgs mixing parameters
     1    -1.09270000e+02    # mu(Q)MSSM DRbar
     2     7.07921351e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39580934e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92720026e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78676380e+03  # MSSM DRbar SUSY breaking parameters
     1     5.97287248e+02      # M_1(Q)
     2     1.28930505e+03      # M_2(Q)
     3     9.25518577e+03      # M_3(Q)
    21     9.77718507e+07      # mH1^2(Q)
    22     4.22203333e+06      # mH2^2(Q)
    31     1.00108214e+04      # meL(Q)
    32     1.00108294e+04      # mmuL(Q)
    33     1.00140234e+04      # mtauL(Q)
    34     9.97890935e+03      # meR(Q)
    35     9.97892554e+03      # mmuR(Q)
    36     9.98535542e+03      # mtauR(Q)
    41     9.30339352e+03      # mqL1(Q)
    42     9.30339801e+03      # mqL2(Q)
    43     9.62536939e+03      # mqL3(Q)
    44     9.31742428e+03      # muR(Q)
    45     9.31742974e+03      # mcR(Q)
    46     9.95077959e+03      # mtR(Q)
    47     9.29333214e+03      # mdR(Q)
    48     9.29333571e+03      # msR(Q)
    49     9.30472786e+03      # mbR(Q)
Block au Q= 9.78676380e+03  
  1  1     2.13144292e+03      # Au(Q)MSSM DRbar
  2  2     2.13144377e+03      # Ac(Q)MSSM DRbar
  3  3     1.27921092e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78676380e+03  
  1  1     1.47485747e+03      # Ad(Q)MSSM DRbar
  2  2     1.47485798e+03      # As(Q)MSSM DRbar
  3  3     1.17005341e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78676380e+03  
  1  1     6.04841486e+01      # Ae(Q)MSSM DRbar
  2  2     6.04841827e+01      # Amu(Q)MSSM DRbar
  3  3     1.00653396e+04      # Atau(Q)MSSM DRbar
