# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.99060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.77570000e+01  # M_1(MX)
      2    1.69500000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.91160000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.99060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.73594487e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03430395e+01   # MW
        25     1.33637756e+02   # h0
        35     1.00001167e+04   # H0
        36     9.99999915e+03   # A0
        37     1.00005915e+04   # H+
   1000021     9.79674011e+03   # ~g
   1000022     5.72435744e+00   # ~neutralino(1)
   1000023    -6.90462802e+00   # ~neutralino(2)
   1000024     9.41834595e+00   # ~chargino(1)
   1000025    -8.28885214e+01   # ~neutralino(3)
   1000035     1.14606014e+02   # ~neutralino(4)
   1000037     1.25244851e+02   # ~chargino(2)
   1000001     9.62196388e+03   # ~d_L
   1000002     9.62176420e+03   # ~u_L
   1000003     9.62211953e+03   # ~s_L
   1000004     9.62191986e+03   # ~c_L
   1000005     1.01677173e+04   # ~b_1
   1000006     9.93727445e+03   # ~t_1
   1000011     1.00306788e+04   # ~e_L
   1000012     1.00300162e+04   # ~nue_L
   1000013     1.00314011e+04   # ~mu_L
   1000014     1.00307385e+04   # ~numu_L
   1000015     1.02512860e+04   # ~stau_1
   1000016     1.02506358e+04   # ~nu_tau_L
   2000001     9.59501464e+03   # ~d_R
   2000002     9.61167609e+03   # ~u_R
   2000003     9.59532294e+03   # ~s_R
   2000004     9.61168137e+03   # ~c_R
   2000005     1.03567357e+04   # ~b_2
   2000006     1.01956122e+04   # ~t_2
   2000011     9.99661816e+03   # ~e_R
   2000013     9.99806981e+03   # ~mu_R
   2000015     1.04369918e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.40831475e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00276287e+04
  1  1     3.69611341e-01   # N_{1,1}
  1  2     4.00460633e-01   # N_{1,2}
  1  3     8.11572937e-01   # N_{1,3}
  1  4     2.10637378e-01   # N_{1,4}
  2  1     7.52139846e-01   # N_{2,1}
  2  2     3.11471783e-01   # N_{2,2}
  2  3    -5.46925428e-01   # N_{2,3}
  2  4     1.95303756e-01   # N_{2,4}
  3  1     5.00406737e-01   # N_{3,1}
  3  2    -4.42741244e-01   # N_{3,2}
  3  3     1.78061271e-01   # N_{3,3}
  3  4    -7.22403953e-01   # N_{3,4}
  4  1    -2.17407924e-01   # N_{4,1}
  4  2     7.39321852e-01   # N_{4,2}
  4  3    -1.02548174e-01   # N_{4,3}
  4  4    -6.28983995e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00276287e+04
  1  1     1.46681452e-01   # U_{1,1}
  1  2     9.89183781e-01   # U_{1,2}
  2  1    -9.89183781e-01   # U_{2,1}
  2  2     1.46681452e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00276287e+04
  1  1     9.32382880e-01   # V_{1,1}
  1  2    -3.61472218e-01   # V_{1,2}
  2  1    -3.61472218e-01   # V_{2,1}
  2  2    -9.32382880e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00276287e+04
  1  1    -3.70817704e-01   # F_{11}
  1  2     9.28705675e-01   # F_{12}
  2  1     9.28705675e-01   # F_{21}
  2  2     3.70817704e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00276287e+04
  1  1     9.99965682e-01   # F_{11}
  1  2    -8.28461396e-03   # F_{12}
  2  1     8.28461396e-03   # F_{21}
  2  2     9.99965682e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00276287e+04
  1  1     9.99991677e-01   # F_{11}
  1  2    -4.08005121e-03   # F_{12}
  2  1     4.08005121e-03   # F_{21}
  2  2     9.99991677e-01   # F_{22}
Block gauge Q= 1.00276287e+04  # SM gauge couplings
     1     3.69636951e-01   # g'(Q)MSSM DRbar
     2     6.44542386e-01   # g(Q)MSSM DRbar
     3     9.58590564e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00276287e+04  
  3  3     8.11810315e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00276287e+04  
  3  3     9.26447218e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00276287e+04  
  3  3     7.41944487e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00276287e+04 # Higgs mixing parameters
     1    -1.91160000e+01    # mu(Q)MSSM DRbar
     2     7.10201326e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37344581e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03745182e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00276287e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.84284781e+01      # M_1(Q)
     2     4.32575332e+01      # M_2(Q)
     3     9.24861559e+03      # M_3(Q)
    21     1.08267356e+08      # mH1^2(Q)
    22     2.47150708e+06      # mH2^2(Q)
    31     1.00116126e+04      # meL(Q)
    32     1.00123332e+04      # mmuL(Q)
    33     1.03030626e+04      # mtauL(Q)
    34     9.98362905e+03      # meR(Q)
    35     9.98508010e+03      # mmuR(Q)
    36     1.05674653e+04      # mtauR(Q)
    41     9.30048612e+03      # mqL1(Q)
    42     9.30064679e+03      # mqL2(Q)
    43     1.01211341e+04      # mqL3(Q)
    44     9.30810353e+03      # muR(Q)
    45     9.30810900e+03      # mcR(Q)
    46     9.93488697e+03      # mtR(Q)
    47     9.28871063e+03      # mdR(Q)
    48     9.28902944e+03      # msR(Q)
    49     1.03133328e+04      # mbR(Q)
Block au Q= 1.00276287e+04  
  1  1     2.09121767e+03      # Au(Q)MSSM DRbar
  2  2     2.09122908e+03      # Ac(Q)MSSM DRbar
  3  3     1.30197739e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00276287e+04  
  1  1     2.44645560e+03      # Ad(Q)MSSM DRbar
  2  2     2.44648798e+03      # As(Q)MSSM DRbar
  3  3     1.34977025e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00276287e+04  
  1  1     1.01302689e+03      # Ae(Q)MSSM DRbar
  2  2     1.01306598e+03      # Amu(Q)MSSM DRbar
  3  3     1.14852318e+04      # Atau(Q)MSSM DRbar
