# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.64420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.73400000e+01  # M_1(MX)
      2    4.47870000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.55440000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.64420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.57850058e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03508219e+01   # MW
        25     1.31941519e+02   # h0
        35     1.00000728e+04   # H0
        36     9.99999878e+03   # A0
        37     1.00005656e+04   # H+
   1000021     9.79042655e+03   # ~g
   1000022     9.88378362e+01   # ~neutralino(1)
   1000023     1.69532638e+02   # ~neutralino(2)
   1000024     1.59275919e+02   # ~chargino(1)
   1000025    -1.70707278e+02   # ~neutralino(3)
   1000035     5.35986619e+02   # ~neutralino(4)
   1000037     5.36197639e+02   # ~chargino(2)
   1000001     9.62114349e+03   # ~d_L
   1000002     9.62094385e+03   # ~u_L
   1000003     9.62124619e+03   # ~s_L
   1000004     9.62104655e+03   # ~c_L
   1000005     1.00429084e+04   # ~b_1
   1000006     9.91038277e+03   # ~t_1
   1000011     1.00308760e+04   # ~e_L
   1000012     1.00302189e+04   # ~nue_L
   1000013     1.00313474e+04   # ~mu_L
   1000014     1.00306904e+04   # ~numu_L
   1000015     1.01755724e+04   # ~stau_1
   1000016     1.01749461e+04   # ~nu_tau_L
   2000001     9.59436496e+03   # ~d_R
   2000002     9.61288591e+03   # ~u_R
   2000003     9.59456658e+03   # ~s_R
   2000004     9.61289112e+03   # ~c_R
   2000005     1.01024941e+04   # ~b_2
   2000006     1.00916921e+04   # ~t_2
   2000011     9.99470012e+03   # ~e_R
   2000013     9.99564771e+03   # ~mu_R
   2000015     1.02843636e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.77252056e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93756525e+03
  1  1     8.55452953e-01   # N_{1,1}
  1  2    -5.28556960e-02   # N_{1,2}
  1  3    -4.38168419e-01   # N_{1,3}
  1  4    -2.70951947e-01   # N_{1,4}
  2  1    -1.16391973e-01   # N_{2,1}
  2  2     8.67559271e-02   # N_{2,2}
  2  3    -6.81340131e-01   # N_{2,3}
  2  4     7.17427309e-01   # N_{2,4}
  3  1     5.04248463e-01   # N_{3,1}
  3  2     1.48055780e-01   # N_{3,2}
  3  3     5.84077219e-01   # N_{3,3}
  3  4     6.18600659e-01   # N_{3,4}
  4  1    -1.96632209e-02   # N_{4,1}
  4  2     9.83747514e-01   # N_{4,2}
  4  3    -5.13601402e-02   # N_{4,3}
  4  4    -1.70927830e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93756525e+03
  1  1     7.29074882e-02   # U_{1,1}
  1  2     9.97338708e-01   # U_{1,2}
  2  1    -9.97338708e-01   # U_{2,1}
  2  2     7.29074882e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93756525e+03
  1  1     2.42300310e-01   # V_{1,1}
  1  2    -9.70201299e-01   # V_{1,2}
  2  1    -9.70201299e-01   # V_{2,1}
  2  2    -2.42300310e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93756525e+03
  1  1    -6.81775458e-01   # F_{11}
  1  2     7.31561498e-01   # F_{12}
  2  1     7.31561498e-01   # F_{21}
  2  2     6.81775458e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93756525e+03
  1  1     9.92562900e-01   # F_{11}
  1  2    -1.21732860e-01   # F_{12}
  2  1     1.21732860e-01   # F_{21}
  2  2     9.92562900e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93756525e+03
  1  1     9.99944658e-01   # F_{11}
  1  2    -1.05205123e-02   # F_{12}
  2  1     1.05205123e-02   # F_{21}
  2  2     9.99944658e-01   # F_{22}
Block gauge Q= 9.93756525e+03  # SM gauge couplings
     1     3.67953739e-01   # g'(Q)MSSM DRbar
     2     6.39480368e-01   # g(Q)MSSM DRbar
     3     9.58842602e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93756525e+03  
  3  3     8.07698753e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93756525e+03  
  3  3     7.32650503e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93756525e+03  
  3  3     5.84250872e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93756525e+03 # Higgs mixing parameters
     1    -1.55440000e+02    # mu(Q)MSSM DRbar
     2     5.64238350e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38780334e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01953094e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93756525e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11316325e+02      # M_1(Q)
     2     4.77904070e+02      # M_2(Q)
     3     9.25084940e+03      # M_3(Q)
    21     1.04959084e+08      # mH1^2(Q)
    22     2.37199641e+06      # mH2^2(Q)
    31     1.00119691e+04      # meL(Q)
    32     1.00124395e+04      # mmuL(Q)
    33     1.02002557e+04      # mtauL(Q)
    34     9.98192163e+03      # meR(Q)
    35     9.98286881e+03      # mmuR(Q)
    36     1.03596168e+04      # mtauR(Q)
    41     9.30215440e+03      # mqL1(Q)
    42     9.30226038e+03      # mqL2(Q)
    43     9.94380496e+03      # mqL3(Q)
    44     9.31162036e+03      # muR(Q)
    45     9.31162574e+03      # mcR(Q)
    46     9.93123477e+03      # mtR(Q)
    47     9.29043266e+03      # mdR(Q)
    48     9.29064110e+03      # msR(Q)
    49     9.96303420e+03      # mbR(Q)
Block au Q= 9.93756525e+03  
  1  1     2.09544014e+03      # Au(Q)MSSM DRbar
  2  2     2.09544709e+03      # Ac(Q)MSSM DRbar
  3  3     1.29168355e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93756525e+03  
  1  1     2.08181732e+03      # Ad(Q)MSSM DRbar
  2  2     2.08183623e+03      # As(Q)MSSM DRbar
  3  3     1.28266604e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93756525e+03  
  1  1     6.54577123e+02      # Ae(Q)MSSM DRbar
  2  2     6.54593974e+02      # Amu(Q)MSSM DRbar
  3  3     1.09517498e+04      # Atau(Q)MSSM DRbar
