# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.36190000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.40600000e+01  # M_1(MX)
      2    1.11580000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.74900000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.36190000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.19777505e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03992766e+01   # MW
        25     1.19026111e+02   # h0
        35     9.99960887e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007591e+04   # H+
   1000021     9.78022651e+03   # ~g
   1000022    -1.35523921e+01   # ~neutralino(1)
   1000023     8.56089791e+01   # ~neutralino(2)
   1000024     1.02624732e+02   # ~chargino(1)
   1000025    -1.29357499e+02   # ~neutralino(3)
   1000035     1.82997378e+02   # ~neutralino(4)
   1000037     1.85256838e+02   # ~chargino(2)
   1000001     9.62140115e+03   # ~d_L
   1000002     9.62130286e+03   # ~u_L
   1000003     9.62140467e+03   # ~s_L
   1000004     9.62130638e+03   # ~c_L
   1000005     9.59538790e+03   # ~b_1
   1000006     9.82774719e+03   # ~t_1
   1000011     1.00311441e+04   # ~e_L
   1000012     1.00305835e+04   # ~nue_L
   1000013     1.00311450e+04   # ~mu_L
   1000014     1.00305844e+04   # ~numu_L
   1000015     9.99573659e+03   # ~stau_1
   1000016     1.00308772e+04   # ~nu_tau_L
   2000001     9.59436593e+03   # ~d_R
   2000002     9.61239539e+03   # ~u_R
   2000003     9.59436633e+03   # ~s_R
   2000004     9.61240205e+03   # ~c_R
   2000005     9.85621353e+03   # ~b_2
   2000006     1.00801843e+04   # ~t_2
   2000011     9.99516829e+03   # ~e_R
   2000013     9.99517020e+03   # ~mu_R
   2000015     1.00314610e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.13695903e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88786428e+03
  1  1    -9.16700299e-01   # N_{1,1}
  1  2    -1.52266934e-01   # N_{1,2}
  1  3     3.23669863e-01   # N_{1,3}
  1  4    -1.78081899e-01   # N_{1,4}
  2  1     9.55643658e-02   # N_{2,1}
  2  2     3.23871746e-01   # N_{2,2}
  2  3     7.41802974e-01   # N_{2,3}
  2  4     5.79398734e-01   # N_{2,4}
  3  1     3.78771621e-01   # N_{3,1}
  3  2    -2.50692223e-01   # N_{3,2}
  3  3     5.85275185e-01   # N_{3,3}
  3  4    -6.71668390e-01   # N_{3,4}
  4  1    -8.40242448e-02   # N_{4,1}
  4  2     8.99486121e-01   # N_{4,2}
  4  3    -4.91846046e-02   # N_{4,3}
  4  4    -4.25964223e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88786428e+03
  1  1     1.49068083e-01   # U_{1,1}
  1  2     9.88826935e-01   # U_{1,2}
  2  1    -9.88826935e-01   # U_{2,1}
  2  2     1.49068083e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88786428e+03
  1  1     6.59721212e-01   # V_{1,1}
  1  2    -7.51510427e-01   # V_{1,2}
  2  1    -7.51510427e-01   # V_{2,1}
  2  2    -6.59721212e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88786428e+03
  1  1     9.77127793e-01   # F_{11}
  1  2    -2.12652947e-01   # F_{12}
  2  1     2.12652947e-01   # F_{21}
  2  2     9.77127793e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88786428e+03
  1  1    -3.40568564e-03   # F_{11}
  1  2     9.99994201e-01   # F_{12}
  2  1     9.99994201e-01   # F_{21}
  2  2     3.40568564e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88786428e+03
  1  1    -3.26740900e-02   # F_{11}
  1  2     9.99466059e-01   # F_{12}
  2  1     9.99466059e-01   # F_{21}
  2  2     3.26740900e-02   # F_{22}
Block gauge Q= 9.88786428e+03  # SM gauge couplings
     1     3.67914197e-01   # g'(Q)MSSM DRbar
     2     6.43443070e-01   # g(Q)MSSM DRbar
     3     9.59083347e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88786428e+03  
  3  3     8.90442564e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88786428e+03  
  3  3     3.21132818e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.88786428e+03  
  3  3     2.58767012e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88786428e+03 # Higgs mixing parameters
     1    -8.74900000e+01    # mu(Q)MSSM DRbar
     2     2.27829999e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37613300e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97152350e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88786428e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.68130139e+01      # M_1(Q)
     2     1.34342024e+02      # M_2(Q)
     3     9.25161706e+03      # M_3(Q)
    21     8.39917223e+07      # mH1^2(Q)
    22     1.90355444e+07      # mH2^2(Q)
    31     1.00114368e+04      # meL(Q)
    32     1.00114377e+04      # mmuL(Q)
    33     1.00118194e+04      # mtauL(Q)
    34     9.98380116e+03      # meR(Q)
    35     9.98380307e+03      # mmuR(Q)
    36     9.98457132e+03      # mtauR(Q)
    41     9.30386072e+03      # mqL1(Q)
    42     9.30386435e+03      # mqL2(Q)
    43     9.69216836e+03      # mqL3(Q)
    44     9.31135611e+03      # muR(Q)
    45     9.31136299e+03      # mcR(Q)
    46     1.00873936e+04      # mtR(Q)
    47     9.29219422e+03      # mdR(Q)
    48     9.29219464e+03      # msR(Q)
    49     9.29355507e+03      # mbR(Q)
Block au Q= 9.88786428e+03  
  1  1     2.21959875e+03      # Au(Q)MSSM DRbar
  2  2     2.21959968e+03      # Ac(Q)MSSM DRbar
  3  3     1.29992570e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88786428e+03  
  1  1     1.43114121e+03      # Ad(Q)MSSM DRbar
  2  2     1.43114155e+03      # As(Q)MSSM DRbar
  3  3     1.16889751e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88786428e+03  
  1  1     5.24913554e+00      # Ae(Q)MSSM DRbar
  2  2     5.24913586e+00      # Amu(Q)MSSM DRbar
  3  3     1.00058492e+04      # Atau(Q)MSSM DRbar
