# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.89270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.26570000e+03  # M_1(MX)
      2    7.78170000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.50140000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.89270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59860492e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03590867e+01   # MW
        25     1.33089199e+02   # h0
        35     1.00001129e+04   # H0
        36     9.99999926e+03   # A0
        37     1.00005910e+04   # H+
   1000021     9.79599385e+03   # ~g
   1000022     9.50059330e+00   # ~neutralino(1)
   1000023    -4.99861052e+01   # ~neutralino(2)
   1000024     1.77280620e+01   # ~chargino(1)
   1000025     1.59450485e+02   # ~neutralino(3)
   1000035    -1.30284534e+03   # ~neutralino(4)
   1000037     1.64809613e+02   # ~chargino(2)
   1000001     9.62193864e+03   # ~d_L
   1000002     9.62173763e+03   # ~u_L
   1000003     9.62208985e+03   # ~s_L
   1000004     9.62188886e+03   # ~c_L
   1000005     1.01551382e+04   # ~b_1
   1000006     9.93454921e+03   # ~t_1
   1000011     1.00304857e+04   # ~e_L
   1000012     1.00298233e+04   # ~nue_L
   1000013     1.00311870e+04   # ~mu_L
   1000014     1.00305246e+04   # ~numu_L
   1000015     1.02448378e+04   # ~stau_1
   1000016     1.02441850e+04   # ~nu_tau_L
   2000001     9.59483498e+03   # ~d_R
   2000002     9.61120503e+03   # ~u_R
   2000003     9.59513435e+03   # ~s_R
   2000004     9.61121030e+03   # ~c_R
   2000005     1.03314486e+04   # ~b_2
   2000006     1.01842441e+04   # ~t_2
   2000011     9.99550793e+03   # ~e_R
   2000013     9.99691723e+03   # ~mu_R
   2000015     1.04233181e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43057625e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00175599e+04
  1  1    -1.11277625e-02   # N_{1,1}
  1  2    -2.66930259e-01   # N_{1,2}
  1  3     9.08178468e-01   # N_{1,3}
  1  4    -3.22236373e-01   # N_{1,4}
  2  1     2.81650188e-02   # N_{2,1}
  2  2     4.04491061e-01   # N_{2,2}
  2  3     4.09251373e-01   # N_{2,3}
  2  4     8.17378142e-01   # N_{2,4}
  3  1    -1.43540158e-02   # N_{3,1}
  3  2     8.74718211e-01   # N_{3,2}
  3  3     8.78928818e-02   # N_{3,3}
  3  4    -4.76378898e-01   # N_{3,4}
  4  1     9.99438276e-01   # N_{4,1}
  4  2    -1.80813149e-03   # N_{4,2}
  4  3    -1.59051785e-04   # N_{4,3}
  4  4    -3.34639883e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00175599e+04
  1  1    -1.26906690e-01   # U_{1,1}
  1  2     9.91914660e-01   # U_{1,2}
  2  1    -9.91914660e-01   # U_{2,1}
  2  2    -1.26906690e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00175599e+04
  1  1    -7.28234198e-01   # V_{1,1}
  1  2     6.85328354e-01   # V_{1,2}
  2  1    -6.85328354e-01   # V_{2,1}
  2  2    -7.28234198e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00175599e+04
  1  1    -3.91764022e-01   # F_{11}
  1  2     9.20065732e-01   # F_{12}
  2  1     9.20065732e-01   # F_{21}
  2  2     3.91764022e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00175599e+04
  1  1     9.99974464e-01   # F_{11}
  1  2    -7.14639424e-03   # F_{12}
  2  1     7.14639424e-03   # F_{21}
  2  2     9.99974464e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00175599e+04
  1  1     9.99994894e-01   # F_{11}
  1  2    -3.19568189e-03   # F_{12}
  2  1     3.19568189e-03   # F_{21}
  2  2     9.99994894e-01   # F_{22}
Block gauge Q= 1.00175599e+04  # SM gauge couplings
     1     3.68698516e-01   # g'(Q)MSSM DRbar
     2     6.44591726e-01   # g(Q)MSSM DRbar
     3     9.58617913e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00175599e+04  
  3  3     8.10823472e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00175599e+04  
  3  3     9.08116581e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00175599e+04  
  3  3     7.29351287e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00175599e+04 # Higgs mixing parameters
     1     2.50140000e+01    # mu(Q)MSSM DRbar
     2     6.99163202e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37684512e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03449729e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00175599e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.31129798e+03      # M_1(Q)
     2     1.04755698e+02      # M_2(Q)
     3     9.24877129e+03      # M_3(Q)
    21     1.07926655e+08      # mH1^2(Q)
    22     2.45275122e+06      # mH2^2(Q)
    31     1.00113321e+04      # meL(Q)
    32     1.00120317e+04      # mmuL(Q)
    33     1.02940705e+04      # mtauL(Q)
    34     9.98228315e+03      # meR(Q)
    35     9.98369200e+03      # mmuR(Q)
    36     1.05485923e+04      # mtauR(Q)
    41     9.30071303e+03      # mqL1(Q)
    42     9.30086911e+03      # mqL2(Q)
    43     1.01029008e+04      # mqL3(Q)
    44     9.30770392e+03      # muR(Q)
    45     9.30770937e+03      # mcR(Q)
    46     9.93283944e+03      # mtR(Q)
    47     9.28876257e+03      # mdR(Q)
    48     9.28907214e+03      # msR(Q)
    49     1.02780037e+04      # mbR(Q)
Block au Q= 1.00175599e+04  
  1  1     2.08430141e+03      # Au(Q)MSSM DRbar
  2  2     2.08431238e+03      # Ac(Q)MSSM DRbar
  3  3     1.30007736e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00175599e+04  
  1  1     2.40617124e+03      # Ad(Q)MSSM DRbar
  2  2     2.40620230e+03      # As(Q)MSSM DRbar
  3  3     1.34254304e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00175599e+04  
  1  1     9.62632453e+02      # Ae(Q)MSSM DRbar
  2  2     9.62668066e+02      # Amu(Q)MSSM DRbar
  3  3     1.14192847e+04      # Atau(Q)MSSM DRbar
