# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.13460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.02290000e+01  # M_1(MX)
      2    1.37520000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.95360000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.13460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.20625810e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02381630e+01   # MW
        25     1.32444357e+02   # h0
        35     1.00000371e+04   # H0
        36     9.99999852e+03   # A0
        37     1.00005773e+04   # H+
   1000021     9.78462332e+03   # ~g
   1000022    -1.28062381e+00   # ~neutralino(1)
   1000023     4.12385483e+01   # ~neutralino(2)
   1000024     4.13761518e+01   # ~chargino(1)
   1000025    -5.19839802e+02   # ~neutralino(3)
   1000035     5.20051283e+02   # ~neutralino(4)
   1000037     5.24646147e+02   # ~chargino(2)
   1000001     9.62112544e+03   # ~d_L
   1000002     9.62092373e+03   # ~u_L
   1000003     9.62118222e+03   # ~s_L
   1000004     9.62098052e+03   # ~c_L
   1000005     9.87867262e+03   # ~b_1
   1000006     9.86567620e+03   # ~t_1
   1000011     1.00322598e+04   # ~e_L
   1000012     1.00315958e+04   # ~nue_L
   1000013     1.00325147e+04   # ~mu_L
   1000014     1.00318507e+04   # ~numu_L
   1000015     1.01109600e+04   # ~stau_1
   1000016     1.01104774e+04   # ~nu_tau_L
   2000001     9.59377395e+03   # ~d_R
   2000002     9.61407763e+03   # ~u_R
   2000003     9.59388313e+03   # ~s_R
   2000004     9.61408282e+03   # ~c_R
   2000005     9.93671173e+03   # ~b_2
   2000006     1.00263450e+04   # ~t_2
   2000011     9.99303947e+03   # ~e_R
   2000013     9.99355184e+03   # ~mu_R
   2000015     1.01515332e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.45268225e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86550373e+03
  1  1     9.96152257e-01   # N_{1,1}
  1  2     9.26110848e-03   # N_{1,2}
  1  3    -8.71162240e-02   # N_{1,3}
  1  4     2.38229631e-03   # N_{1,4}
  2  1     4.19489934e-03   # N_{2,1}
  2  2     9.88156696e-01   # N_{2,2}
  2  3     1.53216200e-01   # N_{2,3}
  2  4     7.31730157e-03   # N_{2,4}
  3  1     6.35735077e-02   # N_{3,1}
  3  2    -1.03051842e-01   # N_{3,2}
  3  3     6.96655121e-01   # N_{3,3}
  3  4    -7.07114114e-01   # N_{3,4}
  4  1     6.01788326e-02   # N_{4,1}
  4  2    -1.13317667e-01   # N_{4,2}
  4  3     6.95418724e-01   # N_{4,3}
  4  4     7.07057573e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86550373e+03
  1  1     9.76684603e-01   # U_{1,1}
  1  2     2.14679263e-01   # U_{1,2}
  2  1    -2.14679263e-01   # U_{2,1}
  2  2     9.76684603e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86550373e+03
  1  1     9.99948675e-01   # V_{1,1}
  1  2    -1.01314698e-02   # V_{1,2}
  2  1    -1.01314698e-02   # V_{2,1}
  2  2    -9.99948675e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86550373e+03
  1  1     8.98059281e-01   # F_{11}
  1  2    -4.39874445e-01   # F_{12}
  2  1     4.39874445e-01   # F_{21}
  2  2     8.98059281e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86550373e+03
  1  1    -2.78766161e-02   # F_{11}
  1  2     9.99611372e-01   # F_{12}
  2  1     9.99611372e-01   # F_{21}
  2  2     2.78766161e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86550373e+03
  1  1     9.99280192e-01   # F_{11}
  1  2    -3.79354427e-02   # F_{12}
  2  1     3.79354427e-02   # F_{21}
  2  2     9.99280192e-01   # F_{22}
Block gauge Q= 9.86550373e+03  # SM gauge couplings
     1     3.68835031e-01   # g'(Q)MSSM DRbar
     2     6.42742190e-01   # g(Q)MSSM DRbar
     3     9.59049985e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86550373e+03  
  3  3     8.09143155e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86550373e+03  
  3  3     5.34911582e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86550373e+03  
  3  3     4.22134484e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86550373e+03 # Higgs mixing parameters
     1    -4.95360000e+02    # mu(Q)MSSM DRbar
     2     4.07739811e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38826637e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00882152e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86550373e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.59795608e+00      # M_1(Q)
     2     3.60408421e+01      # M_2(Q)
     3     9.25239114e+03      # M_3(Q)
    21     1.02169057e+08      # mH1^2(Q)
    22     2.14746272e+06      # mH2^2(Q)
    31     1.00132161e+04      # meL(Q)
    32     1.00134703e+04      # mmuL(Q)
    33     1.01146753e+04      # mtauL(Q)
    34     9.98027127e+03      # meR(Q)
    35     9.98078342e+03      # mmuR(Q)
    36     1.01841999e+04      # mtauR(Q)
    41     9.30396680e+03      # mqL1(Q)
    42     9.30402539e+03      # mqL2(Q)
    43     9.79680527e+03      # mqL3(Q)
    44     9.31469255e+03      # muR(Q)
    45     9.31469791e+03      # mcR(Q)
    46     9.93459018e+03      # mtR(Q)
    47     9.29173109e+03      # mdR(Q)
    48     9.29184394e+03      # msR(Q)
    49     9.66456206e+03      # mbR(Q)
Block au Q= 9.86550373e+03  
  1  1     2.07735675e+03      # Au(Q)MSSM DRbar
  2  2     2.07736047e+03      # Ac(Q)MSSM DRbar
  3  3     1.28190514e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86550373e+03  
  1  1     1.76544094e+03      # Ad(Q)MSSM DRbar
  2  2     1.76545017e+03      # As(Q)MSSM DRbar
  3  3     1.22659834e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86550373e+03  
  1  1     3.41132709e+02      # Ae(Q)MSSM DRbar
  2  2     3.41137464e+02      # Amu(Q)MSSM DRbar
  3  3     1.04980004e+04      # Atau(Q)MSSM DRbar
