# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.85280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.20480000e+02  # M_1(MX)
      2    3.25050000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.78020000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.85280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.04501205e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03193312e+01   # MW
        25     1.32638335e+02   # h0
        35     1.00000052e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007779e+04   # H+
   1000021     9.77891545e+03   # ~g
   1000022     2.23179121e+01   # ~neutralino(1)
   1000023    -3.38199462e+01   # ~neutralino(2)
   1000024     2.61403684e+01   # ~chargino(1)
   1000025     4.02181590e+02   # ~neutralino(3)
   1000035    -4.31261203e+02   # ~neutralino(4)
   1000037     4.02583213e+02   # ~chargino(2)
   1000001     9.62078823e+03   # ~d_L
   1000002     9.62058970e+03   # ~u_L
   1000003     9.62080189e+03   # ~s_L
   1000004     9.62060336e+03   # ~c_L
   1000005     9.64969951e+03   # ~b_1
   1000006     9.79073742e+03   # ~t_1
   1000011     1.00327556e+04   # ~e_L
   1000012     1.00320975e+04   # ~nue_L
   1000013     1.00328075e+04   # ~mu_L
   1000014     1.00321494e+04   # ~numu_L
   1000015     1.00239153e+04   # ~stau_1
   1000016     1.00482751e+04   # ~nu_tau_L
   2000001     9.59320719e+03   # ~d_R
   2000002     9.61499243e+03   # ~u_R
   2000003     9.59322945e+03   # ~s_R
   2000004     9.61499765e+03   # ~c_R
   2000005     9.82891880e+03   # ~b_2
   2000006     9.99301221e+03   # ~t_2
   2000011     9.99140370e+03   # ~e_R
   2000013     9.99150804e+03   # ~mu_R
   2000015     1.00489622e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.54246498e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79791991e+03
  1  1    -6.31678026e-02   # N_{1,1}
  1  2    -1.50950674e-01   # N_{1,2}
  1  3     7.76977628e-01   # N_{1,3}
  1  4    -6.07889372e-01   # N_{1,4}
  2  1     7.98988631e-02   # N_{2,1}
  2  2     1.44382349e-01   # N_{2,2}
  2  3     6.28945482e-01   # N_{2,3}
  2  4     7.59735144e-01   # N_{2,4}
  3  1    -1.14625386e-02   # N_{3,1}
  3  2     9.77890248e-01   # N_{3,2}
  3  3     2.70665150e-02   # N_{3,3}
  3  4    -2.07042692e-01   # N_{3,4}
  4  1     9.94733437e-01   # N_{4,1}
  4  2    -9.91431763e-03   # N_{4,2}
  4  3    -8.66371388e-04   # N_{4,3}
  4  4    -1.02011495e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79791991e+03
  1  1    -3.80842217e-02   # U_{1,1}
  1  2     9.99274533e-01   # U_{1,2}
  2  1    -9.99274533e-01   # U_{2,1}
  2  2    -3.80842217e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79791991e+03
  1  1    -2.96952219e-01   # V_{1,1}
  1  2     9.54892339e-01   # V_{1,2}
  2  1    -9.54892339e-01   # V_{2,1}
  2  2    -2.96952219e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79791991e+03
  1  1     9.62250782e-01   # F_{11}
  1  2    -2.72164348e-01   # F_{12}
  2  1     2.72164348e-01   # F_{21}
  2  2     9.62250782e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79791991e+03
  1  1    -4.45236296e-03   # F_{11}
  1  2     9.99990088e-01   # F_{12}
  2  1     9.99990088e-01   # F_{21}
  2  2     4.45236296e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79791991e+03
  1  1    -5.90610685e-02   # F_{11}
  1  2     9.98254371e-01   # F_{12}
  2  1     9.98254371e-01   # F_{21}
  2  2     5.90610685e-02   # F_{22}
Block gauge Q= 9.79791991e+03  # SM gauge couplings
     1     3.68354915e-01   # g'(Q)MSSM DRbar
     2     6.41989849e-01   # g(Q)MSSM DRbar
     3     9.59235200e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79791991e+03  
  3  3     8.14273018e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79791991e+03  
  3  3     2.32169707e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79791991e+03  
  3  3     1.87298405e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79791991e+03 # Higgs mixing parameters
     1     2.78020000e+01    # mu(Q)MSSM DRbar
     2     1.80289938e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38251771e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94415552e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79791991e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.30397855e+02      # M_1(Q)
     2     3.50435248e+02      # M_2(Q)
     3     9.25430528e+03      # M_3(Q)
    21     9.98447644e+07      # mH1^2(Q)
    22     2.63598400e+06      # mH2^2(Q)
    31     1.00136647e+04      # meL(Q)
    32     1.00137165e+04      # mmuL(Q)
    33     1.00342548e+04      # mtauL(Q)
    34     9.97871057e+03      # meR(Q)
    35     9.97881486e+03      # mmuR(Q)
    36     1.00201643e+04      # mtauR(Q)
    41     9.30539071e+03      # mqL1(Q)
    42     9.30540480e+03      # mqL2(Q)
    43     9.65393942e+03      # mqL3(Q)
    44     9.31734805e+03      # muR(Q)
    45     9.31735344e+03      # mcR(Q)
    46     9.94395361e+03      # mtR(Q)
    47     9.29295725e+03      # mdR(Q)
    48     9.29298026e+03      # msR(Q)
    49     9.36593372e+03      # mbR(Q)
Block au Q= 9.79791991e+03  
  1  1     2.09014040e+03      # Au(Q)MSSM DRbar
  2  2     2.09014170e+03      # Ac(Q)MSSM DRbar
  3  3     1.27618008e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79791991e+03  
  1  1     1.49577807e+03      # Ad(Q)MSSM DRbar
  2  2     1.49577996e+03      # As(Q)MSSM DRbar
  3  3     1.17661874e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79791991e+03  
  1  1     7.19581379e+01      # Ae(Q)MSSM DRbar
  2  2     7.19583415e+01      # Amu(Q)MSSM DRbar
  3  3     1.01031666e+04      # Atau(Q)MSSM DRbar
