# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.19090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.01120000e+02  # M_1(MX)
      2    1.69980000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.79110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.19090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.71565773e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03323602e+01   # MW
        25     1.32905101e+02   # h0
        35     1.00000925e+04   # H0
        36     1.00000021e+04   # A0
        37     1.00005771e+04   # H+
   1000021     9.79273517e+03   # ~g
   1000022     2.19324362e+01   # ~neutralino(1)
   1000023    -2.81186857e+01   # ~neutralino(2)
   1000024     2.52732352e+01   # ~chargino(1)
   1000025    -1.15275825e+02   # ~neutralino(3)
   1000035     2.46306060e+02   # ~neutralino(4)
   1000037     2.47371057e+02   # ~chargino(2)
   1000001     9.62166970e+03   # ~d_L
   1000002     9.62146930e+03   # ~u_L
   1000003     9.62179301e+03   # ~s_L
   1000004     9.62159262e+03   # ~c_L
   1000005     1.00888421e+04   # ~b_1
   1000006     9.92367707e+03   # ~t_1
   1000011     1.00310907e+04   # ~e_L
   1000012     1.00304302e+04   # ~nue_L
   1000013     1.00316596e+04   # ~mu_L
   1000014     1.00309991e+04   # ~numu_L
   1000015     1.02057036e+04   # ~stau_1
   1000016     1.02050525e+04   # ~nu_tau_L
   2000001     9.59459279e+03   # ~d_R
   2000002     9.61243163e+03   # ~u_R
   2000003     9.59483593e+03   # ~s_R
   2000004     9.61243688e+03   # ~c_R
   2000005     1.01949879e+04   # ~b_2
   2000006     1.01277441e+04   # ~t_2
   2000011     9.99538089e+03   # ~e_R
   2000013     9.99652438e+03   # ~mu_R
   2000015     1.03445075e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.60690491e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97178715e+03
  1  1    -2.17045110e-01   # N_{1,1}
  1  2    -2.49353707e-01   # N_{1,2}
  1  3     7.57337229e-01   # N_{1,3}
  1  4    -5.63164693e-01   # N_{1,4}
  2  1     3.91399226e-01   # N_{2,1}
  2  2     2.09128015e-01   # N_{2,2}
  2  3     6.44237515e-01   # N_{2,3}
  2  4     6.22920656e-01   # N_{2,4}
  3  1     8.93074247e-01   # N_{3,1}
  3  2    -1.03839179e-01   # N_{3,2}
  3  3    -9.58666201e-02   # N_{3,3}
  3  4    -4.27136284e-01   # N_{3,4}
  4  1    -4.60049504e-02   # N_{4,1}
  4  2     9.39843406e-01   # N_{4,2}
  4  3     4.69887017e-02   # N_{4,3}
  4  4    -3.35216317e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97178715e+03
  1  1    -6.71215252e-02   # U_{1,1}
  1  2     9.97744807e-01   # U_{1,2}
  2  1    -9.97744807e-01   # U_{2,1}
  2  2    -6.71215252e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97178715e+03
  1  1    -4.87405958e-01   # V_{1,1}
  1  2     8.73175487e-01   # V_{1,2}
  2  1    -8.73175487e-01   # V_{2,1}
  2  2    -4.87405958e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97178715e+03
  1  1    -5.54510220e-01   # F_{11}
  1  2     8.32176914e-01   # F_{12}
  2  1     8.32176914e-01   # F_{21}
  2  2     5.54510220e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97178715e+03
  1  1     9.99883144e-01   # F_{11}
  1  2    -1.52871834e-02   # F_{12}
  2  1     1.52871834e-02   # F_{21}
  2  2     9.99883144e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97178715e+03
  1  1     9.99992074e-01   # F_{11}
  1  2    -3.98145901e-03   # F_{12}
  2  1     3.98145901e-03   # F_{21}
  2  2     9.99992074e-01   # F_{22}
Block gauge Q= 9.97178715e+03  # SM gauge couplings
     1     3.68449949e-01   # g'(Q)MSSM DRbar
     2     6.43244666e-01   # g(Q)MSSM DRbar
     3     9.58751010e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97178715e+03  
  3  3     8.10737153e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97178715e+03  
  3  3     8.05576372e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97178715e+03  
  3  3     6.48207869e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97178715e+03 # Higgs mixing parameters
     1     2.79110000e+01    # mu(Q)MSSM DRbar
     2     6.22431910e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37862850e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02538236e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97178715e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.55895082e+01      # M_1(Q)
     2     1.97041826e+02      # M_2(Q)
     3     9.24991674e+03      # M_3(Q)
    21     1.06144756e+08      # mH1^2(Q)
    22     2.43673965e+06      # mH2^2(Q)
    31     1.00120552e+04      # meL(Q)
    32     1.00126227e+04      # mmuL(Q)
    33     1.02404490e+04      # mtauL(Q)
    34     9.98253362e+03      # meR(Q)
    35     9.98367662e+03      # mmuR(Q)
    36     1.04404347e+04      # mtauR(Q)
    41     9.30169129e+03      # mqL1(Q)
    42     9.30181855e+03      # mqL2(Q)
    43     1.00087845e+04      # mqL3(Q)
    44     9.31028544e+03      # muR(Q)
    45     9.31029087e+03      # mcR(Q)
    46     9.93483038e+03      # mtR(Q)
    47     9.28975827e+03      # mdR(Q)
    48     9.29000966e+03      # msR(Q)
    49     1.00891024e+04      # mbR(Q)
Block au Q= 9.97178715e+03  
  1  1     2.09144812e+03      # Au(Q)MSSM DRbar
  2  2     2.09145667e+03      # Ac(Q)MSSM DRbar
  3  3     1.29532272e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97178715e+03  
  1  1     2.20673120e+03      # Ad(Q)MSSM DRbar
  2  2     2.20675492e+03      # As(Q)MSSM DRbar
  3  3     1.30605073e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97178715e+03  
  1  1     7.75796932e+02      # Ae(Q)MSSM DRbar
  2  2     7.75820731e+02      # Amu(Q)MSSM DRbar
  3  3     1.11396481e+04      # Atau(Q)MSSM DRbar
