# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.11450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.19100000e+01  # M_1(MX)
      2    1.55640000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.93690000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.11450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.24822474e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04126266e+01   # MW
        25     1.33463450e+02   # h0
        35     9.99999056e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007621e+04   # H+
   1000021     9.77809291e+03   # ~g
   1000022    -1.46622653e+01   # ~neutralino(1)
   1000023     1.52003380e+01   # ~neutralino(2)
   1000024     2.33120565e+01   # ~chargino(1)
   1000025    -9.60820851e+01   # ~neutralino(3)
   1000035     1.12243464e+02   # ~neutralino(4)
   1000037     1.26039482e+02   # ~chargino(2)
   1000001     9.62099521e+03   # ~d_L
   1000002     9.62080047e+03   # ~u_L
   1000003     9.62100191e+03   # ~s_L
   1000004     9.62080717e+03   # ~c_L
   1000005     9.61397634e+03   # ~b_1
   1000006     9.78057091e+03   # ~t_1
   1000011     1.00332520e+04   # ~e_L
   1000012     1.00325966e+04   # ~nue_L
   1000013     1.00332711e+04   # ~mu_L
   1000014     1.00326157e+04   # ~numu_L
   1000015     1.00032982e+04   # ~stau_1
   1000016     1.00385382e+04   # ~nu_tau_L
   2000001     9.59316811e+03   # ~d_R
   2000002     9.61518997e+03   # ~u_R
   2000003     9.59317628e+03   # ~s_R
   2000004     9.61519528e+03   # ~c_R
   2000005     9.81543156e+03   # ~b_2
   2000006     9.99534583e+03   # ~t_2
   2000011     9.99136238e+03   # ~e_R
   2000013     9.99140068e+03   # ~mu_R
   2000015     1.00392176e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.22033598e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79490229e+03
  1  1     1.62051488e-01   # N_{1,1}
  1  2     4.82935218e-01   # N_{1,2}
  1  3     8.31772524e-01   # N_{1,3}
  1  4     2.20606795e-01   # N_{1,4}
  2  1     8.47532418e-01   # N_{2,1}
  2  2     3.13229871e-01   # N_{2,2}
  2  3    -3.92534400e-01   # N_{2,3}
  2  4     1.71734074e-01   # N_{2,4}
  3  1     4.58598078e-01   # N_{3,1}
  3  2    -4.26347417e-01   # N_{3,2}
  3  3     3.43798386e-01   # N_{3,3}
  3  4    -6.99798795e-01   # N_{3,4}
  4  1     2.12405081e-01   # N_{4,1}
  4  2    -6.97773963e-01   # N_{4,2}
  4  3     1.89404018e-01   # N_{4,3}
  4  4     6.57359640e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79490229e+03
  1  1     2.96814598e-01   # U_{1,1}
  1  2     9.54935126e-01   # U_{1,2}
  2  1    -9.54935126e-01   # U_{2,1}
  2  2     2.96814598e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79490229e+03
  1  1     9.63515534e-01   # V_{1,1}
  1  2    -2.67652416e-01   # V_{1,2}
  2  1    -2.67652416e-01   # V_{2,1}
  2  2    -9.63515534e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79490229e+03
  1  1     9.67498493e-01   # F_{11}
  1  2    -2.52876780e-01   # F_{12}
  2  1     2.52876780e-01   # F_{21}
  2  2     9.67498493e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79490229e+03
  1  1    -4.36509752e-03   # F_{11}
  1  2     9.99990473e-01   # F_{12}
  2  1     9.99990473e-01   # F_{21}
  2  2     4.36509752e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79490229e+03
  1  1    -3.30187729e-02   # F_{11}
  1  2     9.99454732e-01   # F_{12}
  2  1     9.99454732e-01   # F_{21}
  2  2     3.30187729e-02   # F_{22}
Block gauge Q= 9.79490229e+03  # SM gauge couplings
     1     3.68624218e-01   # g'(Q)MSSM DRbar
     2     6.45101418e-01   # g(Q)MSSM DRbar
     3     9.59252336e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79490229e+03  
  3  3     8.21366567e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79490229e+03  
  3  3     1.40521820e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79490229e+03  
  3  3     1.13280560e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79490229e+03 # Higgs mixing parameters
     1    -3.93690000e+01    # mu(Q)MSSM DRbar
     2     1.08177974e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37013561e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92619030e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79490229e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.48337256e+01      # M_1(Q)
     2     3.63979259e+01      # M_2(Q)
     3     9.25426933e+03      # M_3(Q)
    21     9.89734973e+07      # mH1^2(Q)
    22     3.21944384e+06      # mH2^2(Q)
    31     1.00140100e+04      # meL(Q)
    32     1.00140290e+04      # mmuL(Q)
    33     1.00215685e+04      # mtauL(Q)
    34     9.97872729e+03      # meR(Q)
    35     9.97876557e+03      # mmuR(Q)
    36     9.99395353e+03      # mtauR(Q)
    41     9.30558110e+03      # mqL1(Q)
    42     9.30558801e+03      # mqL2(Q)
    43     9.63698150e+03      # mqL3(Q)
    44     9.31761302e+03      # muR(Q)
    45     9.31761851e+03      # mcR(Q)
    46     9.95531613e+03      # mtR(Q)
    47     9.29301301e+03      # mdR(Q)
    48     9.29302145e+03      # msR(Q)
    49     9.31987674e+03      # mbR(Q)
Block au Q= 9.79490229e+03  
  1  1     2.09259217e+03      # Au(Q)MSSM DRbar
  2  2     2.09259313e+03      # Ac(Q)MSSM DRbar
  3  3     1.27637627e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79490229e+03  
  1  1     1.44485064e+03      # Ad(Q)MSSM DRbar
  2  2     1.44485148e+03      # As(Q)MSSM DRbar
  3  3     1.16841371e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79490229e+03  
  1  1     2.43962590e+01      # Ae(Q)MSSM DRbar
  2  2     2.43962845e+01      # Amu(Q)MSSM DRbar
  3  3     1.00358348e+04      # Atau(Q)MSSM DRbar
