# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.26700000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.46820000e+02  # M_1(MX)
      2    1.60120000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.72660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.26700000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.53377720e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03349349e+01   # MW
        25     1.33130261e+02   # h0
        35     1.00000245e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006981e+04   # H+
   1000021     9.78191644e+03   # ~g
   1000022     1.59638317e+01   # ~neutralino(1)
   1000023    -4.19413538e+01   # ~neutralino(2)
   1000024     2.34253208e+01   # ~chargino(1)
   1000025     2.33112592e+02   # ~neutralino(3)
   1000035    -8.70688556e+02   # ~neutralino(4)
   1000037     2.34818091e+02   # ~chargino(2)
   1000001     9.62108030e+03   # ~d_L
   1000002     9.62088031e+03   # ~u_L
   1000003     9.62111723e+03   # ~s_L
   1000004     9.62091724e+03   # ~c_L
   1000005     9.76740147e+03   # ~b_1
   1000006     9.83390099e+03   # ~t_1
   1000011     1.00325472e+04   # ~e_L
   1000012     1.00318872e+04   # ~nue_L
   1000013     1.00327085e+04   # ~mu_L
   1000014     1.00320484e+04   # ~numu_L
   1000015     1.00825558e+04   # ~stau_1
   1000016     1.00819669e+04   # ~nu_tau_L
   2000001     9.59342934e+03   # ~d_R
   2000002     9.61430499e+03   # ~u_R
   2000003     9.59349847e+03   # ~s_R
   2000004     9.61431022e+03   # ~c_R
   2000005     9.88522169e+03   # ~b_2
   2000006     1.00078294e+04   # ~t_2
   2000011     9.99183841e+03   # ~e_R
   2000013     9.99216257e+03   # ~mu_R
   2000015     1.00925095e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12462496e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83505257e+03
  1  1    -2.46589720e-02   # N_{1,1}
  1  2    -2.26435206e-01   # N_{1,2}
  1  3     8.50151637e-01   # N_{1,3}
  1  4    -4.74722263e-01   # N_{1,4}
  2  1     4.14968981e-02   # N_{2,1}
  2  2     2.69004279e-01   # N_{2,2}
  2  3     5.23640056e-01   # N_{2,3}
  2  4     8.07289166e-01   # N_{2,4}
  3  1    -1.40349014e-02   # N_{3,1}
  3  2     9.36136072e-01   # N_{3,2}
  3  3     5.51659940e-02   # N_{3,3}
  3  4    -3.46999985e-01   # N_{3,4}
  4  1     9.98735683e-01   # N_{4,1}
  4  2    -3.61249248e-03   # N_{4,2}
  4  3     8.68768193e-06   # N_{4,3}
  4  4    -5.01396623e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83505257e+03
  1  1    -7.90033451e-02   # U_{1,1}
  1  2     9.96874351e-01   # U_{1,2}
  2  1    -9.96874351e-01   # U_{2,1}
  2  2    -7.90033451e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83505257e+03
  1  1    -5.13787342e-01   # V_{1,1}
  1  2     8.57917576e-01   # V_{1,2}
  2  1    -8.57917576e-01   # V_{2,1}
  2  2    -5.13787342e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83505257e+03
  1  1     9.40451165e-01   # F_{11}
  1  2    -3.39928826e-01   # F_{12}
  2  1     3.39928826e-01   # F_{21}
  2  2     9.40451165e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83505257e+03
  1  1    -5.96012221e-03   # F_{11}
  1  2     9.99982238e-01   # F_{12}
  2  1     9.99982238e-01   # F_{21}
  2  2     5.96012221e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83505257e+03
  1  1     9.99639977e-01   # F_{11}
  1  2    -2.68312414e-02   # F_{12}
  2  1     2.68312414e-02   # F_{21}
  2  2     9.99639977e-01   # F_{22}
Block gauge Q= 9.83505257e+03  # SM gauge couplings
     1     3.68409909e-01   # g'(Q)MSSM DRbar
     2     6.43577701e-01   # g(Q)MSSM DRbar
     3     9.59136910e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83505257e+03  
  3  3     8.14191463e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83505257e+03  
  3  3     4.12551142e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83505257e+03  
  3  3     3.32861935e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83505257e+03 # Higgs mixing parameters
     1     2.72660000e+01    # mu(Q)MSSM DRbar
     2     3.20023283e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37751789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00029409e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83505257e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.75238582e+02      # M_1(Q)
     2     1.83916376e+02      # M_2(Q)
     3     9.25320361e+03      # M_3(Q)
    21     1.01220123e+08      # mH1^2(Q)
    22     2.44892661e+06      # mH2^2(Q)
    31     1.00133948e+04      # meL(Q)
    32     1.00135557e+04      # mmuL(Q)
    33     1.00774605e+04      # mtauL(Q)
    34     9.97899576e+03      # meR(Q)
    35     9.97931979e+03      # mmuR(Q)
    36     1.01078489e+04      # mtauR(Q)
    41     9.30465815e+03      # mqL1(Q)
    42     9.30469624e+03      # mqL2(Q)
    43     9.72861111e+03      # mqL3(Q)
    44     9.31563569e+03      # muR(Q)
    45     9.31564110e+03      # mcR(Q)
    46     9.94256261e+03      # mtR(Q)
    47     9.29217366e+03      # mdR(Q)
    48     9.29224510e+03      # msR(Q)
    49     9.51829292e+03      # mbR(Q)
Block au Q= 9.83505257e+03  
  1  1     2.08418450e+03      # Au(Q)MSSM DRbar
  2  2     2.08418704e+03      # Ac(Q)MSSM DRbar
  3  3     1.27951116e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83505257e+03  
  1  1     1.63044209e+03      # Ad(Q)MSSM DRbar
  2  2     1.63044772e+03      # As(Q)MSSM DRbar
  3  3     1.20181377e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83505257e+03  
  1  1     2.00783285e+02      # Ae(Q)MSSM DRbar
  2  2     2.00785006e+02      # Amu(Q)MSSM DRbar
  3  3     1.02988056e+04      # Atau(Q)MSSM DRbar
