# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.01870000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.41200000e+02  # M_1(MX)
      2    1.62010000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.98250000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.01870000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.61329724e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03667122e+01   # MW
        25     1.25707385e+02   # h0
        35     9.99986148e+03   # H0
        36     9.99999881e+03   # A0
        37     1.00007698e+04   # H+
   1000021     9.77796677e+03   # ~g
   1000022     2.16791352e+02   # ~neutralino(1)
   1000023     2.61540774e+02   # ~neutralino(2)
   1000024     2.16961288e+02   # ~chargino(1)
   1000025     2.02677044e+03   # ~neutralino(3)
   1000035    -2.02827881e+03   # ~neutralino(4)
   1000037     2.02892731e+03   # ~chargino(2)
   1000001     9.62074030e+03   # ~d_L
   1000002     9.62057649e+03   # ~u_L
   1000003     9.62074356e+03   # ~s_L
   1000004     9.62057975e+03   # ~c_L
   1000005     9.59636412e+03   # ~b_1
   1000006     9.77574759e+03   # ~t_1
   1000011     1.00319538e+04   # ~e_L
   1000012     1.00313302e+04   # ~nue_L
   1000013     1.00319563e+04   # ~mu_L
   1000014     1.00313327e+04   # ~numu_L
   1000015     9.99423235e+03   # ~stau_1
   1000016     1.00320906e+04   # ~nu_tau_L
   2000001     9.59367044e+03   # ~d_R
   2000002     9.61411318e+03   # ~u_R
   2000003     9.59367149e+03   # ~s_R
   2000004     9.61411866e+03   # ~c_R
   2000005     9.81147407e+03   # ~b_2
   2000006     1.00023642e+04   # ~t_2
   2000011     9.99276551e+03   # ~e_R
   2000013     9.99277048e+03   # ~mu_R
   2000015     1.00327793e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.51462122e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80273331e+03
  1  1     8.94381683e-03   # N_{1,1}
  1  2     9.99266810e-01   # N_{1,2}
  1  3     3.67176967e-02   # N_{1,3}
  1  4    -6.13690389e-03   # N_{1,4}
  2  1     9.99732026e-01   # N_{2,1}
  2  2    -8.14121078e-03   # N_{2,2}
  2  3    -2.14899315e-02   # N_{2,3}
  2  4     2.78929027e-03   # N_{2,4}
  3  1     1.30372860e-02   # N_{3,1}
  3  2    -2.17347170e-02   # N_{3,2}
  3  3     7.06535156e-01   # N_{3,3}
  3  4     7.07223942e-01   # N_{3,4}
  4  1    -1.69089894e-02   # N_{4,1}
  4  2     3.04493918e-02   # N_{4,2}
  4  3    -7.06397952e-01   # N_{4,3}
  4  4     7.06957463e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80273331e+03
  1  1     9.98638710e-01   # U_{1,1}
  1  2     5.21605965e-02   # U_{1,2}
  2  1    -5.21605965e-02   # U_{2,1}
  2  2     9.98638710e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80273331e+03
  1  1     9.99961838e-01   # V_{1,1}
  1  2     8.73630585e-03   # V_{1,2}
  2  1     8.73630585e-03   # V_{2,1}
  2  2    -9.99961838e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80273331e+03
  1  1     9.68486410e-01   # F_{11}
  1  2    -2.49066405e-01   # F_{12}
  2  1     2.49066405e-01   # F_{21}
  2  2     9.68486410e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80273331e+03
  1  1    -6.61663228e-03   # F_{11}
  1  2     9.99978110e-01   # F_{12}
  2  1     9.99978110e-01   # F_{21}
  2  2     6.61663228e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80273331e+03
  1  1    -4.95077199e-02   # F_{11}
  1  2     9.98773741e-01   # F_{12}
  2  1     9.98773741e-01   # F_{21}
  2  2     4.95077199e-02   # F_{22}
Block gauge Q= 9.80273331e+03  # SM gauge couplings
     1     3.67352181e-01   # g'(Q)MSSM DRbar
     2     6.39264189e-01   # g(Q)MSSM DRbar
     3     9.59232696e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80273331e+03  
  3  3     8.33151773e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80273331e+03  
  3  3     5.17622810e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80273331e+03  
  3  3     4.13681540e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80273331e+03 # Higgs mixing parameters
     1    -1.98250000e+03    # mu(Q)MSSM DRbar
     2     3.89356530e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40224642e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94644054e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80273331e+03  # MSSM DRbar SUSY breaking parameters
     1     2.60184546e+02      # M_1(Q)
     2     1.84640481e+02      # M_2(Q)
     3     9.25404915e+03      # M_3(Q)
    21     8.96572609e+07      # mH1^2(Q)
    22     4.56563034e+06      # mH2^2(Q)
    31     1.00128408e+04      # meL(Q)
    32     1.00128433e+04      # mmuL(Q)
    33     1.00138285e+04      # mtauL(Q)
    34     9.98064492e+03      # meR(Q)
    35     9.98064989e+03      # mmuR(Q)
    36     9.98263400e+03      # mtauR(Q)
    41     9.30551308e+03      # mqL1(Q)
    42     9.30551644e+03      # mqL2(Q)
    43     9.63526817e+03      # mqL3(Q)
    44     9.31597743e+03      # muR(Q)
    45     9.31598310e+03      # mcR(Q)
    46     9.97313649e+03      # mtR(Q)
    47     9.29349537e+03      # mdR(Q)
    48     9.29349646e+03      # msR(Q)
    49     9.29706824e+03      # mbR(Q)
Block au Q= 9.80273331e+03  
  1  1     2.11895208e+03      # Au(Q)MSSM DRbar
  2  2     2.11895290e+03      # Ac(Q)MSSM DRbar
  3  3     1.28029936e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80273331e+03  
  1  1     1.43064847e+03      # Ad(Q)MSSM DRbar
  2  2     1.43064881e+03      # As(Q)MSSM DRbar
  3  3     1.16586894e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80273331e+03  
  1  1     1.20482263e+01      # Ae(Q)MSSM DRbar
  2  2     1.20482285e+01      # Amu(Q)MSSM DRbar
  3  3     1.00135756e+04      # Atau(Q)MSSM DRbar
