# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.86010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.71730000e+02  # M_1(MX)
      2    2.43010000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.88380000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.86010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.22842991e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03458834e+01   # MW
        25     1.30591013e+02   # h0
        35     1.00000869e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00005272e+04   # H+
   1000021     9.79327855e+03   # ~g
   1000022     3.01772139e+02   # ~neutralino(1)
   1000023     1.01664421e+03   # ~neutralino(2)
   1000024     3.01935423e+02   # ~chargino(1)
   1000025    -1.92025540e+03   # ~neutralino(3)
   1000035     1.92141127e+03   # ~neutralino(4)
   1000037     1.92215814e+03   # ~chargino(2)
   1000001     9.62125048e+03   # ~d_L
   1000002     9.62104765e+03   # ~u_L
   1000003     9.62135750e+03   # ~s_L
   1000004     9.62115468e+03   # ~c_L
   1000005     1.00991120e+04   # ~b_1
   1000006     9.91639117e+03   # ~t_1
   1000011     1.00303413e+04   # ~e_L
   1000012     1.00296806e+04   # ~nue_L
   1000013     1.00308342e+04   # ~mu_L
   1000014     1.00301736e+04   # ~numu_L
   1000015     1.01794300e+04   # ~stau_1
   1000016     1.01797439e+04   # ~nu_tau_L
   2000001     9.59467180e+03   # ~d_R
   2000002     9.61211258e+03   # ~u_R
   2000003     9.59488230e+03   # ~s_R
   2000004     9.61211764e+03   # ~c_R
   2000005     1.02338380e+04   # ~b_2
   2000006     1.01352557e+04   # ~t_2
   2000011     9.99505034e+03   # ~e_R
   2000013     9.99604105e+03   # ~mu_R
   2000015     1.02960787e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.69365455e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96787719e+03
  1  1    -2.67103072e-04   # N_{1,1}
  1  2     9.99127142e-01   # N_{1,2}
  1  3     4.14392106e-02   # N_{1,3}
  1  4     5.26060806e-03   # N_{1,4}
  2  1     9.99306917e-01   # N_{2,1}
  2  2     1.72098646e-03   # N_{2,2}
  2  3    -3.28381530e-02   # N_{2,3}
  2  4    -1.74465003e-02   # N_{2,4}
  3  1    -1.09148903e-02   # N_{3,1}
  3  2     2.55767673e-02   # N_{3,2}
  3  3    -7.06514589e-01   # N_{3,3}
  3  4     7.07151914e-01   # N_{3,4}
  4  1     3.55876423e-02   # N_{4,1}
  4  2    -3.29821270e-02   # N_{4,2}
  4  3     7.05720613e-01   # N_{4,3}
  4  4     7.06826793e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96787719e+03
  1  1     9.98284757e-01   # U_{1,1}
  1  2     5.85452330e-02   # U_{1,2}
  2  1    -5.85452330e-02   # U_{2,1}
  2  2     9.98284757e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96787719e+03
  1  1     9.99972393e-01   # V_{1,1}
  1  2    -7.43054060e-03   # V_{1,2}
  2  1    -7.43054060e-03   # V_{2,1}
  2  2    -9.99972393e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96787719e+03
  1  1    -4.83085661e-01   # F_{11}
  1  2     8.75573095e-01   # F_{12}
  2  1     8.75573095e-01   # F_{21}
  2  2     4.83085661e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96787719e+03
  1  1     9.92326664e-01   # F_{11}
  1  2    -1.23643813e-01   # F_{12}
  2  1     1.23643813e-01   # F_{21}
  2  2     9.92326664e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96787719e+03
  1  1     9.98135433e-01   # F_{11}
  1  2    -6.10381652e-02   # F_{12}
  2  1     6.10381652e-02   # F_{21}
  2  2     9.98135433e-01   # F_{22}
Block gauge Q= 9.96787719e+03  # SM gauge couplings
     1     3.67409966e-01   # g'(Q)MSSM DRbar
     2     6.38017071e-01   # g(Q)MSSM DRbar
     3     9.58742181e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96787719e+03  
  3  3     7.99992923e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96787719e+03  
  3  3     8.37503652e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96787719e+03  
  3  3     6.04857119e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96787719e+03 # Higgs mixing parameters
     1    -1.88380000e+03    # mu(Q)MSSM DRbar
     2     5.90500394e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40452886e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04952173e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96787719e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02427868e+03      # M_1(Q)
     2     2.70814129e+02      # M_2(Q)
     3     9.25013910e+03      # M_3(Q)
    21     1.02898183e+08      # mH1^2(Q)
    22    -1.30596449e+06      # mH2^2(Q)
    31     1.00115495e+04      # meL(Q)
    32     1.00120413e+04      # mmuL(Q)
    33     1.02083901e+04      # mtauL(Q)
    34     9.98210220e+03      # meR(Q)
    35     9.98309255e+03      # mmuR(Q)
    36     1.03770461e+04      # mtauR(Q)
    41     9.30163388e+03      # mqL1(Q)
    42     9.30174433e+03      # mqL2(Q)
    43     1.00238190e+04      # mqL3(Q)
    44     9.30996217e+03      # muR(Q)
    45     9.30996740e+03      # mcR(Q)
    46     9.91215952e+03      # mtR(Q)
    47     9.28994158e+03      # mdR(Q)
    48     9.29015922e+03      # msR(Q)
    49     1.01414562e+04      # mbR(Q)
Block au Q= 9.96787719e+03  
  1  1     2.08217305e+03      # Au(Q)MSSM DRbar
  2  2     2.08218071e+03      # Ac(Q)MSSM DRbar
  3  3     1.29434127e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96787719e+03  
  1  1     2.24727583e+03      # Ad(Q)MSSM DRbar
  2  2     2.24729692e+03      # As(Q)MSSM DRbar
  3  3     1.31453597e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96787719e+03  
  1  1     8.25722364e+02      # Ae(Q)MSSM DRbar
  2  2     8.25744841e+02      # Amu(Q)MSSM DRbar
  3  3     1.11424356e+04      # Atau(Q)MSSM DRbar
