# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.06290000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.67680000e+02  # M_1(MX)
      2    1.07890000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.43440000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.06290000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.88855745e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03236317e+01   # MW
        25     1.00125959e+02   # h0
        35     9.99758184e+03   # H0
        36     9.99999982e+03   # A0
        37     1.00004768e+04   # H+
   1000021     9.78986411e+03   # ~g
   1000022     2.04816149e+01   # ~neutralino(1)
   1000023     5.91298249e+02   # ~neutralino(2)
   1000024     2.06120574e+01   # ~chargino(1)
   1000025    -1.46555687e+03   # ~neutralino(3)
   1000035     1.47248638e+03   # ~neutralino(4)
   1000037     1.47054170e+03   # ~chargino(2)
   1000001     9.62214194e+03   # ~d_L
   1000002     9.62225934e+03   # ~u_L
   1000003     9.62214790e+03   # ~s_L
   1000004     9.62226530e+03   # ~c_L
   1000005     9.59676523e+03   # ~b_1
   1000006     1.00389091e+04   # ~t_1
   1000011     1.00272743e+04   # ~e_L
   1000012     1.00269150e+04   # ~nue_L
   1000013     1.00272746e+04   # ~mu_L
   1000014     1.00269153e+04   # ~numu_L
   1000015     1.00026691e+04   # ~stau_1
   1000016     1.00269972e+04   # ~nu_tau_L
   2000001     9.59648073e+03   # ~d_R
   2000002     9.60668988e+03   # ~u_R
   2000003     9.59648084e+03   # ~s_R
   2000004     9.60670175e+03   # ~c_R
   2000005     1.00524235e+04   # ~b_2
   2000006     1.04380926e+04   # ~t_2
   2000011     1.00025271e+04   # ~e_R
   2000013     1.00025277e+04   # ~mu_R
   2000015     1.00273809e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.83214052e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.02686933e+04
  1  1     4.27797670e-03   # N_{1,1}
  1  2    -9.98462838e-01   # N_{1,2}
  1  3     3.91604886e-02   # N_{1,3}
  1  4    -3.89886747e-02   # N_{1,4}
  2  1     9.98599630e-01   # N_{2,1}
  2  2     7.17941822e-03   # N_{2,2}
  2  3     3.70971705e-02   # N_{2,3}
  2  4    -3.70274964e-02   # N_{2,4}
  3  1    -4.99953286e-05   # N_{3,1}
  3  2     1.21239572e-04   # N_{3,2}
  3  3     7.07103913e-01   # N_{3,3}
  3  4     7.07109637e-01   # N_{3,4}
  4  1    -5.27302192e-02   # N_{4,1}
  4  2     5.49581929e-02   # N_{4,2}
  4  3     7.05049156e-01   # N_{4,3}
  4  4    -7.05056600e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.02686933e+04
  1  1     9.98472723e-01   # U_{1,1}
  1  2    -5.52469204e-02   # U_{1,2}
  2  1     5.52469204e-02   # U_{2,1}
  2  2     9.98472723e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.02686933e+04
  1  1     9.98486066e-01   # V_{1,1}
  1  2    -5.50052362e-02   # V_{1,2}
  2  1     5.50052362e-02   # V_{2,1}
  2  2     9.98486066e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.02686933e+04
  1  1     9.92116721e-01   # F_{11}
  1  2    -1.25317247e-01   # F_{12}
  2  1     1.25317247e-01   # F_{21}
  2  2     9.92116721e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.02686933e+04
  1  1    -1.77412404e-03   # F_{11}
  1  2     9.99998426e-01   # F_{12}
  2  1     9.99998426e-01   # F_{21}
  2  2     1.77412404e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.02686933e+04
  1  1    -6.08531983e-02   # F_{11}
  1  2     9.98146727e-01   # F_{12}
  2  1     9.98146727e-01   # F_{21}
  2  2     6.08531983e-02   # F_{22}
Block gauge Q= 1.02686933e+04  # SM gauge couplings
     1     3.67917957e-01   # g'(Q)MSSM DRbar
     2     6.43448730e-01   # g(Q)MSSM DRbar
     3     9.58389262e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.02686933e+04  
  3  3     1.13086081e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.02686933e+04  
  3  3     1.80778705e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.02686933e+04  
  3  3     1.45441503e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.02686933e+04 # Higgs mixing parameters
     1     1.43439999e+03    # mu(Q)MSSM DRbar
     2     1.00460025e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40875462e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02194063e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.02686933e+04  # MSSM DRbar SUSY breaking parameters
     1     6.03119889e+02      # M_1(Q)
     2     3.50332038e+01      # M_2(Q)
     3     9.24116992e+03      # M_3(Q)
    21     4.94409731e+07      # mH1^2(Q)
    22     5.40366999e+07      # mH2^2(Q)
    31     1.00062681e+04      # meL(Q)
    32     1.00062683e+04      # mmuL(Q)
    33     1.00063800e+04      # mtauL(Q)
    34     9.99392180e+03      # meR(Q)
    35     9.99392234e+03      # mmuR(Q)
    36     9.99414684e+03      # mtauR(Q)
    41     9.29534053e+03      # mqL1(Q)
    42     9.29534668e+03      # mqL2(Q)
    43     9.94899037e+03      # mqL3(Q)
    44     9.29344107e+03      # muR(Q)
    45     9.29345336e+03      # mcR(Q)
    46     1.05981888e+04      # mtR(Q)
    47     9.28542209e+03      # mdR(Q)
    48     9.28542221e+03      # msR(Q)
    49     9.28582061e+03      # mbR(Q)
Block au Q= 1.02686933e+04  
  1  1     2.72553289e+03      # Au(Q)MSSM DRbar
  2  2     2.72553457e+03      # Ac(Q)MSSM DRbar
  3  3     1.39707019e+04      # At(Q)MSSM DRbar
Block ad Q= 1.02686933e+04  
  1  1     1.45035894e+03      # Ad(Q)MSSM DRbar
  2  2     1.45035951e+03      # As(Q)MSSM DRbar
  3  3     1.18590904e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.02686933e+04  
  1  1     7.91960479e+00      # Ae(Q)MSSM DRbar
  2  2     7.91960502e+00      # Amu(Q)MSSM DRbar
  3  3     1.00081124e+04      # Atau(Q)MSSM DRbar
