# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.55920000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.49890000e+01  # M_1(MX)
      2    1.50520000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.42330000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.55920000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.72838202e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03712738e+01   # MW
        25     1.19344050e+02   # h0
        35     9.99967548e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007662e+04   # H+
   1000021     9.77956393e+03   # ~g
   1000022    -1.33487733e+01   # ~neutralino(1)
   1000023     2.05483013e+02   # ~neutralino(2)
   1000024     2.05630644e+02   # ~chargino(1)
   1000025     7.68666281e+02   # ~neutralino(3)
   1000035    -7.74297632e+02   # ~neutralino(4)
   1000037     7.74256045e+02   # ~chargino(2)
   1000001     9.62111051e+03   # ~d_L
   1000002     9.62099796e+03   # ~u_L
   1000003     9.62111391e+03   # ~s_L
   1000004     9.62100135e+03   # ~c_L
   1000005     9.59540784e+03   # ~b_1
   1000006     9.81182961e+03   # ~t_1
   1000011     1.00311225e+04   # ~e_L
   1000012     1.00305484e+04   # ~nue_L
   1000013     1.00311236e+04   # ~mu_L
   1000014     1.00305494e+04   # ~numu_L
   1000015     9.99535345e+03   # ~stau_1
   1000016     1.00308810e+04   # ~nu_tau_L
   2000001     9.59424620e+03   # ~d_R
   2000002     9.61271775e+03   # ~u_R
   2000003     9.59424666e+03   # ~s_R
   2000004     9.61272410e+03   # ~c_R
   2000005     9.84278161e+03   # ~b_2
   2000006     1.00571043e+04   # ~t_2
   2000011     9.99471424e+03   # ~e_R
   2000013     9.99471642e+03   # ~mu_R
   2000015     1.00314862e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.84512720e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86391959e+03
  1  1    -9.98161149e-01   # N_{1,1}
  1  2    -1.66725727e-02   # N_{1,2}
  1  3     5.36928350e-02   # N_{1,3}
  1  4    -2.26589042e-02   # N_{1,4}
  2  1    -1.13048602e-02   # N_{2,1}
  2  2     9.95564251e-01   # N_{2,2}
  2  3     9.18702839e-02   # N_{2,3}
  2  4    -1.68485262e-02   # N_{2,4}
  3  1     2.26600064e-02   # N_{3,1}
  3  2    -5.26986615e-02   # N_{3,2}
  3  3     7.03734101e-01   # N_{3,3}
  3  4     7.08143834e-01   # N_{3,4}
  4  1     5.50730914e-02   # N_{4,1}
  4  2    -7.61360503e-02   # N_{4,2}
  4  3     7.02449461e-01   # N_{4,3}
  4  4    -7.05503374e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86391959e+03
  1  1     9.91713048e-01   # U_{1,1}
  1  2     1.28472681e-01   # U_{1,2}
  2  1    -1.28472681e-01   # U_{2,1}
  2  2     9.91713048e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86391959e+03
  1  1     9.99710773e-01   # V_{1,1}
  1  2     2.40493137e-02   # V_{1,2}
  2  1     2.40493137e-02   # V_{2,1}
  2  2    -9.99710773e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86391959e+03
  1  1     9.74639656e-01   # F_{11}
  1  2    -2.23780118e-01   # F_{12}
  2  1     2.23780118e-01   # F_{21}
  2  2     9.74639656e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86391959e+03
  1  1    -4.05245743e-03   # F_{11}
  1  2     9.99991789e-01   # F_{12}
  2  1     9.99991789e-01   # F_{21}
  2  2     4.05245743e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86391959e+03
  1  1    -3.68747155e-02   # F_{11}
  1  2     9.99319896e-01   # F_{12}
  2  1     9.99319896e-01   # F_{21}
  2  2     3.68747155e-02   # F_{22}
Block gauge Q= 9.86391959e+03  # SM gauge couplings
     1     3.67564307e-01   # g'(Q)MSSM DRbar
     2     6.40574206e-01   # g(Q)MSSM DRbar
     3     9.59124224e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86391959e+03  
  3  3     8.73454708e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86391959e+03  
  3  3     3.42479584e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.86391959e+03  
  3  3     2.75407449e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86391959e+03 # Higgs mixing parameters
     1    -7.42330000e+02    # mu(Q)MSSM DRbar
     2     2.47185394e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39264411e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96463385e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86391959e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.74375451e+01      # M_1(Q)
     2     1.73476009e+02      # M_2(Q)
     3     9.25227160e+03      # M_3(Q)
    21     8.54455277e+07      # mH1^2(Q)
    22     1.62372526e+07      # mH2^2(Q)
    31     1.00116547e+04      # meL(Q)
    32     1.00116557e+04      # mmuL(Q)
    33     1.00120891e+04      # mtauL(Q)
    34     9.98320786e+03      # meR(Q)
    35     9.98321003e+03      # mmuR(Q)
    36     9.98408244e+03      # mtauR(Q)
    41     9.30431852e+03      # mqL1(Q)
    42     9.30432202e+03      # mqL2(Q)
    43     9.67611293e+03      # mqL3(Q)
    44     9.31245171e+03      # muR(Q)
    45     9.31245827e+03      # mcR(Q)
    46     1.00553243e+04      # mtR(Q)
    47     9.29266088e+03      # mdR(Q)
    48     9.29266136e+03      # msR(Q)
    49     9.29421268e+03      # mbR(Q)
Block au Q= 9.86391959e+03  
  1  1     2.18961547e+03      # Au(Q)MSSM DRbar
  2  2     2.18961637e+03      # Ac(Q)MSSM DRbar
  3  3     1.29401630e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86391959e+03  
  1  1     1.43128347e+03      # Ad(Q)MSSM DRbar
  2  2     1.43128380e+03      # As(Q)MSSM DRbar
  3  3     1.16797371e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86391959e+03  
  1  1     6.84488019e+00      # Ae(Q)MSSM DRbar
  2  2     6.84488068e+00      # Amu(Q)MSSM DRbar
  3  3     1.00075237e+04      # Atau(Q)MSSM DRbar
