# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.77500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.99470000e+02  # M_1(MX)
      2    1.59690000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.62590000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.77500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.50713029e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02035123e+01   # MW
        25     1.32719848e+02   # h0
        35     1.00000016e+04   # H0
        36     9.99999961e+03   # A0
        37     1.00007817e+04   # H+
   1000021     9.77864884e+03   # ~g
   1000022     4.28193970e+01   # ~neutralino(1)
   1000023    -2.91316474e+02   # ~neutralino(2)
   1000024     4.29879243e+01   # ~chargino(1)
   1000025     3.85596040e+02   # ~neutralino(3)
   1000035    -3.95801739e+02   # ~neutralino(4)
   1000037     3.92996906e+02   # ~chargino(2)
   1000001     9.62080280e+03   # ~d_L
   1000002     9.62060421e+03   # ~u_L
   1000003     9.62081552e+03   # ~s_L
   1000004     9.62061693e+03   # ~c_L
   1000005     9.64570223e+03   # ~b_1
   1000006     9.78871545e+03   # ~t_1
   1000011     1.00330596e+04   # ~e_L
   1000012     1.00323978e+04   # ~nue_L
   1000013     1.00331072e+04   # ~mu_L
   1000014     1.00324453e+04   # ~numu_L
   1000015     1.00211156e+04   # ~stau_1
   1000016     1.00472133e+04   # ~nu_tau_L
   2000001     9.59318455e+03   # ~d_R
   2000002     9.61516156e+03   # ~u_R
   2000003     9.59320495e+03   # ~s_R
   2000004     9.61516677e+03   # ~c_R
   2000005     9.82666307e+03   # ~b_2
   2000006     9.99220238e+03   # ~t_2
   2000011     9.99138467e+03   # ~e_R
   2000013     9.99148027e+03   # ~mu_R
   2000015     1.00479548e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.78597538e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79607978e+03
  1  1    -3.61805742e-04   # N_{1,1}
  1  2     9.78225766e-01   # N_{1,2}
  1  3     2.07339251e-01   # N_{1,3}
  1  4     9.20074601e-03   # N_{1,4}
  2  1     9.22409128e-01   # N_{2,1}
  2  2     6.04508750e-02   # N_{2,2}
  2  3    -2.94363091e-01   # N_{2,3}
  2  4     2.42605571e-01   # N_{2,4}
  3  1     4.34728741e-02   # N_{3,1}
  3  2    -1.52531417e-01   # N_{3,2}
  3  3     6.88306572e-01   # N_{3,3}
  3  4     7.07868871e-01   # N_{3,4}
  4  1     3.83759533e-01   # N_{4,1}
  4  2    -1.27099207e-01   # N_{4,2}
  4  3     6.29757786e-01   # N_{4,3}
  4  4    -6.63309539e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79607978e+03
  1  1     9.57928773e-01   # U_{1,1}
  1  2     2.87006037e-01   # U_{1,2}
  2  1    -2.87006037e-01   # U_{2,1}
  2  2     9.57928773e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79607978e+03
  1  1     9.99927598e-01   # V_{1,1}
  1  2    -1.20332635e-02   # V_{1,2}
  2  1    -1.20332635e-02   # V_{2,1}
  2  2    -9.99927598e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79607978e+03
  1  1     9.62659952e-01   # F_{11}
  1  2    -2.70713534e-01   # F_{12}
  2  1     2.70713534e-01   # F_{21}
  2  2     9.62659952e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79607978e+03
  1  1    -7.12056314e-03   # F_{11}
  1  2     9.99974648e-01   # F_{12}
  2  1     9.99974648e-01   # F_{21}
  2  2     7.12056314e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79607978e+03
  1  1    -8.68217304e-02   # F_{11}
  1  2     9.96223864e-01   # F_{12}
  2  1     9.96223864e-01   # F_{21}
  2  2     8.68217304e-02   # F_{22}
Block gauge Q= 9.79607978e+03  # SM gauge couplings
     1     3.69604483e-01   # g'(Q)MSSM DRbar
     2     6.42710698e-01   # g(Q)MSSM DRbar
     3     9.59240968e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79607978e+03  
  3  3     8.13843454e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79607978e+03  
  3  3     2.23907382e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79607978e+03  
  3  3     1.79290468e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79607978e+03 # Higgs mixing parameters
     1    -3.62590000e+02    # mu(Q)MSSM DRbar
     2     1.72685549e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38416713e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94713009e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79607978e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.04145857e+02      # M_1(Q)
     2     3.67727092e+01      # M_2(Q)
     3     9.25418772e+03      # M_3(Q)
    21     9.96478088e+07      # mH1^2(Q)
    22     2.52861036e+06      # mH2^2(Q)
    31     1.00139732e+04      # meL(Q)
    32     1.00140207e+04      # mmuL(Q)
    33     1.00328385e+04      # mtauL(Q)
    34     9.97862545e+03      # meR(Q)
    35     9.97872102e+03      # mmuR(Q)
    36     1.00166153e+04      # mtauR(Q)
    41     9.30547372e+03      # mqL1(Q)
    42     9.30548685e+03      # mqL2(Q)
    43     9.65099667e+03      # mqL3(Q)
    44     9.31757974e+03      # muR(Q)
    45     9.31758512e+03      # mcR(Q)
    46     9.94325358e+03      # mtR(Q)
    47     9.29297560e+03      # mdR(Q)
    48     9.29299669e+03      # msR(Q)
    49     9.36086030e+03      # mbR(Q)
Block au Q= 9.79607978e+03  
  1  1     2.07894900e+03      # Au(Q)MSSM DRbar
  2  2     2.07895024e+03      # Ac(Q)MSSM DRbar
  3  3     1.27484726e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79607978e+03  
  1  1     1.48057291e+03      # Ad(Q)MSSM DRbar
  2  2     1.48057465e+03      # As(Q)MSSM DRbar
  3  3     1.17468289e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79607978e+03  
  1  1     5.77270115e+01      # Ae(Q)MSSM DRbar
  2  2     5.77271563e+01      # Amu(Q)MSSM DRbar
  3  3     1.00863221e+04      # Atau(Q)MSSM DRbar
