# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.47660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.31240000e+02  # M_1(MX)
      2    4.83960000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.87720000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.47660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.67829403e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648005e+01   # MW
        25     1.31098618e+02   # h0
        35     1.00000141e+04   # H0
        36     9.99999862e+03   # A0
        37     1.00006476e+04   # H+
   1000021     9.77950606e+03   # ~g
   1000022     2.47573406e+02   # ~neutralino(1)
   1000023     5.58266776e+02   # ~neutralino(2)
   1000024     5.58430376e+02   # ~chargino(1)
   1000025    -1.91814407e+03   # ~neutralino(3)
   1000035     1.91972670e+03   # ~neutralino(4)
   1000037     1.92058447e+03   # ~chargino(2)
   1000001     9.62032417e+03   # ~d_L
   1000002     9.62012389e+03   # ~u_L
   1000003     9.62034584e+03   # ~s_L
   1000004     9.62014557e+03   # ~c_L
   1000005     9.68375750e+03   # ~b_1
   1000006     9.79882999e+03   # ~t_1
   1000011     1.00319892e+04   # ~e_L
   1000012     1.00313327e+04   # ~nue_L
   1000013     1.00320793e+04   # ~mu_L
   1000014     1.00314227e+04   # ~numu_L
   1000015     1.00478870e+04   # ~stau_1
   1000016     1.00596565e+04   # ~nu_tau_L
   2000001     9.59337286e+03   # ~d_R
   2000002     9.61483086e+03   # ~u_R
   2000003     9.59341146e+03   # ~s_R
   2000004     9.61483590e+03   # ~c_R
   2000005     9.84045704e+03   # ~b_2
   2000006     9.98922323e+03   # ~t_2
   2000011     9.99179237e+03   # ~e_R
   2000013     9.99197339e+03   # ~mu_R
   2000015     1.00612587e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.13777552e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79540642e+03
  1  1     9.99699766e-01   # N_{1,1}
  1  2    -1.51126178e-03   # N_{1,2}
  1  3     2.40961981e-02   # N_{1,3}
  1  4    -4.17935834e-03   # N_{1,4}
  2  1     2.63593832e-03   # N_{2,1}
  2  2     9.98919208e-01   # N_{2,2}
  2  3    -4.43282194e-02   # N_{2,3}
  2  4     1.37286490e-02   # N_{2,4}
  3  1    -1.40411805e-02   # N_{3,1}
  3  2     2.16720709e-02   # N_{3,2}
  3  3     7.06555530e-01   # N_{3,3}
  3  4     7.07186291e-01   # N_{3,4}
  4  1    -1.99066518e-02   # N_{4,1}
  4  2     4.10907829e-02   # N_{4,2}
  4  3     7.05856689e-01   # N_{4,3}
  4  4    -7.06881608e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79540642e+03
  1  1     9.98030501e-01   # U_{1,1}
  1  2    -6.27305323e-02   # U_{1,2}
  2  1     6.27305323e-02   # U_{2,1}
  2  2     9.98030501e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79540642e+03
  1  1     9.99811179e-01   # V_{1,1}
  1  2    -1.94320906e-02   # V_{1,2}
  2  1     1.94320906e-02   # V_{2,1}
  2  2     9.99811179e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79540642e+03
  1  1     9.55502112e-01   # F_{11}
  1  2    -2.94984260e-01   # F_{12}
  2  1     2.94984260e-01   # F_{21}
  2  2     9.55502112e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79540642e+03
  1  1     1.42376782e-02   # F_{11}
  1  2     9.99898639e-01   # F_{12}
  2  1     9.99898639e-01   # F_{21}
  2  2    -1.42376782e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79540642e+03
  1  1     8.31648082e-01   # F_{11}
  1  2     5.55303042e-01   # F_{12}
  2  1    -5.55303042e-01   # F_{21}
  2  2     8.31648082e-01   # F_{22}
Block gauge Q= 9.79540642e+03  # SM gauge couplings
     1     3.67413175e-01   # g'(Q)MSSM DRbar
     2     6.36753964e-01   # g(Q)MSSM DRbar
     3     9.59221984e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79540642e+03  
  3  3     8.06834762e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79540642e+03  
  3  3     2.96035321e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79540642e+03  
  3  3     2.49685362e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79540642e+03 # Higgs mixing parameters
     1     1.87720000e+03    # mu(Q)MSSM DRbar
     2     2.41608526e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40194783e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00105230e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79540642e+03  # MSSM DRbar SUSY breaking parameters
     1     2.49915232e+02      # M_1(Q)
     2     5.11412036e+02      # M_2(Q)
     3     9.25446528e+03      # M_3(Q)
    21     9.68062864e+07      # mH1^2(Q)
    22    -1.18963714e+06      # mH2^2(Q)
    31     1.00131613e+04      # meL(Q)
    32     1.00132511e+04      # mmuL(Q)
    33     1.00492427e+04      # mtauL(Q)
    34     9.97917787e+03      # meR(Q)
    35     9.97935881e+03      # mmuR(Q)
    36     1.00517897e+04      # mtauR(Q)
    41     9.30520814e+03      # mqL1(Q)
    42     9.30523050e+03      # mqL2(Q)
    43     9.66640429e+03      # mqL3(Q)
    44     9.31727670e+03      # muR(Q)
    45     9.31728190e+03      # mcR(Q)
    46     9.92601750e+03      # mtR(Q)
    47     9.29321707e+03      # mdR(Q)
    48     9.29325696e+03      # msR(Q)
    49     9.41009034e+03      # mbR(Q)
Block au Q= 9.79540642e+03  
  1  1     2.08678819e+03      # Au(Q)MSSM DRbar
  2  2     2.08678990e+03      # Ac(Q)MSSM DRbar
  3  3     1.27580419e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79540642e+03  
  1  1     1.54490653e+03      # Ad(Q)MSSM DRbar
  2  2     1.54490971e+03      # As(Q)MSSM DRbar
  3  3     1.18455617e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79540642e+03  
  1  1     1.26819043e+02      # Ae(Q)MSSM DRbar
  2  2     1.26819713e+02      # Amu(Q)MSSM DRbar
  3  3     1.01821621e+04      # Atau(Q)MSSM DRbar
