# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.62430000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.06160000e+01  # M_1(MX)
      2    3.68250000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.45700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.62430000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.84002250e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03755339e+01   # MW
        25     1.33550759e+02   # h0
        35     1.00000011e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007740e+04   # H+
   1000021     9.77862542e+03   # ~g
   1000022     2.61296480e+01   # ~neutralino(1)
   1000023     4.67965975e+01   # ~neutralino(2)
   1000024     4.69130498e+01   # ~chargino(1)
   1000025    -1.26755413e+02   # ~neutralino(3)
   1000035     1.49625128e+02   # ~neutralino(4)
   1000037     1.57926573e+02   # ~chargino(2)
   1000001     9.62099839e+03   # ~d_L
   1000002     9.62080028e+03   # ~u_L
   1000003     9.62100958e+03   # ~s_L
   1000004     9.62081147e+03   # ~c_L
   1000005     9.63718678e+03   # ~b_1
   1000006     9.78776873e+03   # ~t_1
   1000011     1.00331827e+04   # ~e_L
   1000012     1.00325245e+04   # ~nue_L
   1000013     1.00332229e+04   # ~mu_L
   1000014     1.00325647e+04   # ~numu_L
   1000015     1.00166260e+04   # ~stau_1
   1000016     1.00450653e+04   # ~nu_tau_L
   2000001     9.59320029e+03   # ~d_R
   2000002     9.61513684e+03   # ~u_R
   2000003     9.59321754e+03   # ~s_R
   2000004     9.61514210e+03   # ~c_R
   2000005     9.82471031e+03   # ~b_2
   2000006     9.99451408e+03   # ~t_2
   2000011     9.99142551e+03   # ~e_R
   2000013     9.99150638e+03   # ~mu_R
   2000015     1.00457598e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.32638819e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79836324e+03
  1  1     8.00185938e-01   # N_{1,1}
  1  2    -1.92282369e-01   # N_{1,2}
  1  3    -5.55897785e-01   # N_{1,3}
  1  4    -1.17079493e-01   # N_{1,4}
  2  1     5.01960684e-01   # N_{2,1}
  2  2     7.27472141e-01   # N_{2,2}
  2  3     4.34330618e-01   # N_{2,3}
  2  4     1.73714335e-01   # N_{2,4}
  3  1    -2.16733301e-01   # N_{3,1}
  3  2     3.20468819e-01   # N_{3,2}
  3  3    -5.74706116e-01   # N_{3,3}
  3  4     7.21137499e-01   # N_{3,4}
  4  1    -2.46504791e-01   # N_{4,1}
  4  2     5.75422897e-01   # N_{4,2}
  4  3    -4.14786026e-01   # N_{4,3}
  4  4    -6.60360833e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79836324e+03
  1  1     5.94066730e-01   # U_{1,1}
  1  2     8.04415764e-01   # U_{1,2}
  2  1    -8.04415764e-01   # U_{2,1}
  2  2     5.94066730e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79836324e+03
  1  1     9.58298345e-01   # V_{1,1}
  1  2    -2.85769630e-01   # V_{1,2}
  2  1    -2.85769630e-01   # V_{2,1}
  2  2    -9.58298345e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79836324e+03
  1  1     9.64398917e-01   # F_{11}
  1  2    -2.64451752e-01   # F_{12}
  2  1     2.64451752e-01   # F_{21}
  2  2     9.64398917e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79836324e+03
  1  1    -5.04725335e-03   # F_{11}
  1  2     9.99987263e-01   # F_{12}
  2  1     9.99987263e-01   # F_{21}
  2  2     5.04725335e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79836324e+03
  1  1    -5.28105955e-02   # F_{11}
  1  2     9.98604547e-01   # F_{12}
  2  1     9.98604547e-01   # F_{21}
  2  2     5.28105955e-02   # F_{22}
Block gauge Q= 9.79836324e+03  # SM gauge couplings
     1     3.68296320e-01   # g'(Q)MSSM DRbar
     2     6.44777441e-01   # g(Q)MSSM DRbar
     3     9.59240005e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79836324e+03  
  3  3     8.18254942e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79836324e+03  
  3  3     2.04645812e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79836324e+03  
  3  3     1.64775743e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79836324e+03 # Higgs mixing parameters
     1    -9.45700000e+01    # mu(Q)MSSM DRbar
     2     1.57899484e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37301774e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93698412e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79836324e+03  # MSSM DRbar SUSY breaking parameters
     1     3.00281845e+01      # M_1(Q)
     2     5.80759146e+01      # M_2(Q)
     3     9.25419167e+03      # M_3(Q)
    21     9.96223817e+07      # mH1^2(Q)
    22     2.74937496e+06      # mH2^2(Q)
    31     1.00139778e+04      # meL(Q)
    32     1.00140180e+04      # mmuL(Q)
    33     1.00299376e+04      # mtauL(Q)
    34     9.97877344e+03      # meR(Q)
    35     9.97885428e+03      # mmuR(Q)
    36     1.00109170e+04      # mtauR(Q)
    41     9.30550431e+03      # mqL1(Q)
    42     9.30551585e+03      # mqL2(Q)
    43     9.64896828e+03      # mqL3(Q)
    44     9.31749680e+03      # muR(Q)
    45     9.31750223e+03      # mcR(Q)
    46     9.94997802e+03      # mtR(Q)
    47     9.29294563e+03      # mdR(Q)
    48     9.29296347e+03      # msR(Q)
    49     9.34975928e+03      # mbR(Q)
Block au Q= 9.79836324e+03  
  1  1     2.08881223e+03      # Au(Q)MSSM DRbar
  2  2     2.08881340e+03      # Ac(Q)MSSM DRbar
  3  3     1.27626361e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79836324e+03  
  1  1     1.47257094e+03      # Ad(Q)MSSM DRbar
  2  2     1.47257244e+03      # As(Q)MSSM DRbar
  3  3     1.17327760e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79836324e+03  
  1  1     5.23776247e+01      # Ae(Q)MSSM DRbar
  2  2     5.23777420e+01      # Amu(Q)MSSM DRbar
  3  3     1.00765519e+04      # Atau(Q)MSSM DRbar
