# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.20600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.28330000e+01  # M_1(MX)
      2    3.05890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.84520000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.20600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.15217116e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03594014e+01   # MW
        25     1.32343965e+02   # h0
        35     1.00000239e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006776e+04   # H+
   1000021     9.78165765e+03   # ~g
   1000022     2.10173764e+01   # ~neutralino(1)
   1000023     2.67111285e+02   # ~neutralino(2)
   1000024     2.67761357e+02   # ~chargino(1)
   1000025    -3.02549077e+02   # ~neutralino(3)
   1000035     4.01470360e+02   # ~neutralino(4)
   1000037     4.02064350e+02   # ~chargino(2)
   1000001     9.62075553e+03   # ~d_L
   1000002     9.62055649e+03   # ~u_L
   1000003     9.62079096e+03   # ~s_L
   1000004     9.62059192e+03   # ~c_L
   1000005     9.75756797e+03   # ~b_1
   1000006     9.82902126e+03   # ~t_1
   1000011     1.00322536e+04   # ~e_L
   1000012     1.00315976e+04   # ~nue_L
   1000013     1.00324078e+04   # ~mu_L
   1000014     1.00317519e+04   # ~numu_L
   1000015     1.00802559e+04   # ~stau_1
   1000016     1.00796027e+04   # ~nu_tau_L
   2000001     9.59349809e+03   # ~d_R
   2000002     9.61455843e+03   # ~u_R
   2000003     9.59356423e+03   # ~s_R
   2000004     9.61456363e+03   # ~c_R
   2000005     9.87905828e+03   # ~b_2
   2000006     1.00045535e+04   # ~t_2
   2000011     9.99223525e+03   # ~e_R
   2000013     9.99254542e+03   # ~mu_R
   2000015     1.00886826e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.18514970e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82884161e+03
  1  1     9.87782951e-01   # N_{1,1}
  1  2    -5.25547909e-03   # N_{1,2}
  1  3     1.54876700e-01   # N_{1,3}
  1  4    -1.64447545e-02   # N_{1,4}
  2  1    -1.09140354e-01   # N_{2,1}
  2  2    -5.48007712e-01   # N_{2,2}
  2  3     6.18868684e-01   # N_{2,3}
  2  4    -5.52066557e-01   # N_{2,4}
  3  1    -9.61732005e-02   # N_{3,1}
  3  2     8.42744575e-02   # N_{3,2}
  3  3     6.91708431e-01   # N_{3,3}
  3  4     7.10765769e-01   # N_{3,4}
  4  1    -5.58922238e-02   # N_{4,1}
  4  2     8.32200543e-01   # N_{4,2}
  4  3     3.38458575e-01   # N_{4,3}
  4  4    -4.35619225e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82884161e+03
  1  1    -4.80988858e-01   # U_{1,1}
  1  2     8.76726707e-01   # U_{1,2}
  2  1    -8.76726707e-01   # U_{2,1}
  2  2    -4.80988858e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82884161e+03
  1  1    -6.20764576e-01   # V_{1,1}
  1  2     7.83997029e-01   # V_{1,2}
  2  1    -7.83997029e-01   # V_{2,1}
  2  2    -6.20764576e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82884161e+03
  1  1     9.42274542e-01   # F_{11}
  1  2    -3.34841287e-01   # F_{12}
  2  1     3.34841287e-01   # F_{21}
  2  2     9.42274542e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82884161e+03
  1  1    -1.59863277e-03   # F_{11}
  1  2     9.99998722e-01   # F_{12}
  2  1     9.99998722e-01   # F_{21}
  2  2     1.59863277e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82884161e+03
  1  1     9.99991259e-01   # F_{11}
  1  2    -4.18106808e-03   # F_{12}
  2  1     4.18106808e-03   # F_{21}
  2  2     9.99991259e-01   # F_{22}
Block gauge Q= 9.82884161e+03  # SM gauge couplings
     1     3.67806963e-01   # g'(Q)MSSM DRbar
     2     6.39759568e-01   # g(Q)MSSM DRbar
     3     9.59146596e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82884161e+03  
  3  3     8.11348778e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82884161e+03  
  3  3     4.00235810e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82884161e+03  
  3  3     3.25639826e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82884161e+03 # Higgs mixing parameters
     1     2.84520000e+02    # mu(Q)MSSM DRbar
     2     3.13942973e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38569106e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00063425e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82884161e+03  # MSSM DRbar SUSY breaking parameters
     1     2.21682612e+01      # M_1(Q)
     2     3.31486610e+02      # M_2(Q)
     3     9.25346810e+03      # M_3(Q)
    21     1.01045953e+08      # mH1^2(Q)
    22     2.34884017e+06      # mH2^2(Q)
    31     1.00133245e+04      # meL(Q)
    32     1.00134784e+04      # mmuL(Q)
    33     1.00746924e+04      # mtauL(Q)
    34     9.97957047e+03      # meR(Q)
    35     9.97988051e+03      # mmuR(Q)
    36     1.01030071e+04      # mtauR(Q)
    41     9.30466434e+03      # mqL1(Q)
    42     9.30470089e+03      # mqL2(Q)
    43     9.72007743e+03      # mqL3(Q)
    44     9.31613205e+03      # muR(Q)
    45     9.31613742e+03      # mcR(Q)
    46     9.93872557e+03      # mtR(Q)
    47     9.29243776e+03      # mdR(Q)
    48     9.29250611e+03      # msR(Q)
    49     9.50549741e+03      # mbR(Q)
Block au Q= 9.82884161e+03  
  1  1     2.08903319e+03      # Au(Q)MSSM DRbar
  2  2     2.08903565e+03      # Ac(Q)MSSM DRbar
  3  3     1.27921491e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82884161e+03  
  1  1     1.62618680e+03      # Ad(Q)MSSM DRbar
  2  2     1.62619219e+03      # As(Q)MSSM DRbar
  3  3     1.20023661e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82884161e+03  
  1  1     2.04265309e+02      # Ae(Q)MSSM DRbar
  2  2     2.04267066e+02      # Amu(Q)MSSM DRbar
  3  3     1.02981388e+04      # Atau(Q)MSSM DRbar
