# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.16180000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.85040000e+02  # M_1(MX)
      2    6.16160000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.74650000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.16180000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.37338249e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02869745e+01   # MW
        25     1.33104371e+02   # h0
        35     1.00000612e+04   # H0
        36     9.99999926e+03   # A0
        37     1.00005666e+04   # H+
   1000021     9.78846912e+03   # ~g
   1000022     8.01096061e+01   # ~neutralino(1)
   1000023    -1.57450124e+02   # ~neutralino(2)
   1000024     8.14713622e+01   # ~chargino(1)
   1000025     2.12892940e+02   # ~neutralino(3)
   1000035    -2.20500700e+02   # ~neutralino(4)
   1000037     2.21090160e+02   # ~chargino(2)
   1000001     9.62158539e+03   # ~d_L
   1000002     9.62138277e+03   # ~u_L
   1000003     9.62167256e+03   # ~s_L
   1000004     9.62146994e+03   # ~c_L
   1000005     1.00027889e+04   # ~b_1
   1000006     9.90048681e+03   # ~t_1
   1000011     1.00318741e+04   # ~e_L
   1000012     1.00312109e+04   # ~nue_L
   1000013     1.00322721e+04   # ~mu_L
   1000014     1.00316090e+04   # ~numu_L
   1000015     1.01545327e+04   # ~stau_1
   1000016     1.01539074e+04   # ~nu_tau_L
   2000001     9.59415286e+03   # ~d_R
   2000002     9.61323612e+03   # ~u_R
   2000003     9.59432321e+03   # ~s_R
   2000004     9.61324135e+03   # ~c_R
   2000005     1.00307024e+04   # ~b_2
   2000006     1.00679804e+04   # ~t_2
   2000011     9.99410346e+03   # ~e_R
   2000013     9.99490366e+03   # ~mu_R
   2000015     1.02399477e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.94779781e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91595065e+03
  1  1     2.86867302e-02   # N_{1,1}
  1  2     8.75386768e-01   # N_{1,2}
  1  3     4.49359507e-01   # N_{1,3}
  1  4     1.75929280e-01   # N_{1,4}
  2  1     7.05077834e-01   # N_{2,1}
  2  2     1.50243977e-01   # N_{2,2}
  2  3    -5.17965319e-01   # N_{2,3}
  2  4     4.60438838e-01   # N_{2,4}
  3  1    -7.57256697e-02   # N_{3,1}
  3  2     4.37974091e-01   # N_{3,2}
  3  3    -5.81647530e-01   # N_{3,3}
  3  4    -6.81271216e-01   # N_{3,4}
  4  1     7.04491265e-01   # N_{4,1}
  4  2    -1.38936855e-01   # N_{4,2}
  4  3     4.37577550e-01   # N_{4,3}
  4  4    -5.41215757e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91595065e+03
  1  1     8.02829492e-01   # U_{1,1}
  1  2     5.96208693e-01   # U_{1,2}
  2  1    -5.96208693e-01   # U_{2,1}
  2  2     8.02829492e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91595065e+03
  1  1     9.72032744e-01   # V_{1,1}
  1  2    -2.34845365e-01   # V_{1,2}
  2  1    -2.34845365e-01   # V_{2,1}
  2  2    -9.72032744e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91595065e+03
  1  1     7.84047543e-01   # F_{11}
  1  2    -6.20700774e-01   # F_{12}
  2  1     6.20700774e-01   # F_{21}
  2  2     7.84047543e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91595065e+03
  1  1    -6.67021742e-02   # F_{11}
  1  2     9.97772930e-01   # F_{12}
  2  1     9.97772930e-01   # F_{21}
  2  2     6.67021742e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91595065e+03
  1  1     9.99914263e-01   # F_{11}
  1  2    -1.30945058e-02   # F_{12}
  2  1     1.30945058e-02   # F_{21}
  2  2     9.99914263e-01   # F_{22}
Block gauge Q= 9.91595065e+03  # SM gauge couplings
     1     3.67759628e-01   # g'(Q)MSSM DRbar
     2     6.45331000e-01   # g(Q)MSSM DRbar
     3     9.58914332e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91595065e+03  
  3  3     8.11180810e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91595065e+03  
  3  3     6.68937185e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91595065e+03  
  3  3     5.33762999e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91595065e+03 # Higgs mixing parameters
     1    -1.74650000e+02    # mu(Q)MSSM DRbar
     2     5.13461098e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37968747e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01616223e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91595065e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.83722479e+02      # M_1(Q)
     2     8.58968539e+01      # M_2(Q)
     3     9.25118479e+03      # M_3(Q)
    21     1.04044776e+08      # mH1^2(Q)
    22     2.39042708e+06      # mH2^2(Q)
    31     1.00127005e+04      # meL(Q)
    32     1.00130976e+04      # mmuL(Q)
    33     1.01716654e+04      # mtauL(Q)
    34     9.98135601e+03      # meR(Q)
    35     9.98215587e+03      # mmuR(Q)
    36     1.03004804e+04      # mtauR(Q)
    41     9.30297231e+03      # mqL1(Q)
    42     9.30306226e+03      # mqL2(Q)
    43     9.89505405e+03      # mqL3(Q)
    44     9.31252805e+03      # muR(Q)
    45     9.31253346e+03      # mcR(Q)
    46     9.93679569e+03      # mtR(Q)
    47     9.29078870e+03      # mdR(Q)
    48     9.29096479e+03      # msR(Q)
    49     9.85951609e+03      # mbR(Q)
Block au Q= 9.91595065e+03  
  1  1     2.08455228e+03      # Au(Q)MSSM DRbar
  2  2     2.08455804e+03      # Ac(Q)MSSM DRbar
  3  3     1.28825481e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91595065e+03  
  1  1     1.96139670e+03      # Ad(Q)MSSM DRbar
  2  2     1.96141204e+03      # As(Q)MSSM DRbar
  3  3     1.26215334e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91595065e+03  
  1  1     5.32814064e+02      # Ae(Q)MSSM DRbar
  2  2     5.32825552e+02      # Amu(Q)MSSM DRbar
  3  3     1.07818320e+04      # Atau(Q)MSSM DRbar
