# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.22350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.22000000e+01  # M_1(MX)
      2    1.46110000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.52010000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.22350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.33357853e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660001e+01   # MW
        25     1.32281073e+02   # h0
        35     9.99999594e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007631e+04   # H+
   1000021     9.77806552e+03   # ~g
   1000022     4.90369197e+01   # ~neutralino(1)
   1000023     1.60181533e+02   # ~neutralino(2)
   1000024     1.59791567e+02   # ~chargino(1)
   1000025    -2.69689700e+02   # ~neutralino(3)
   1000035     3.00325034e+02   # ~neutralino(4)
   1000037     3.01692667e+02   # ~chargino(2)
   1000001     9.62077302e+03   # ~d_L
   1000002     9.62057700e+03   # ~u_L
   1000003     9.62078048e+03   # ~s_L
   1000004     9.62058446e+03   # ~c_L
   1000005     9.61786367e+03   # ~b_1
   1000006     9.77994927e+03   # ~t_1
   1000011     1.00329094e+04   # ~e_L
   1000012     1.00322553e+04   # ~nue_L
   1000013     1.00329321e+04   # ~mu_L
   1000014     1.00322780e+04   # ~numu_L
   1000015     1.00056739e+04   # ~stau_1
   1000016     1.00393464e+04   # ~nu_tau_L
   2000001     9.59320456e+03   # ~d_R
   2000002     9.61511568e+03   # ~u_R
   2000003     9.59321430e+03   # ~s_R
   2000004     9.61512093e+03   # ~c_R
   2000005     9.81515802e+03   # ~b_2
   2000006     9.99242870e+03   # ~t_2
   2000011     9.99141382e+03   # ~e_R
   2000013     9.99145950e+03   # ~mu_R
   2000015     1.00400118e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.39826049e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79059473e+03
  1  1     9.78671733e-01   # N_{1,1}
  1  2    -4.44186177e-02   # N_{1,2}
  1  3     1.93362601e-01   # N_{1,3}
  1  4    -5.32872471e-02   # N_{1,4}
  2  1     1.28864824e-01   # N_{2,1}
  2  2     8.82329024e-01   # N_{2,2}
  2  3    -3.83103326e-01   # N_{2,3}
  2  4     2.41083371e-01   # N_{2,4}
  3  1    -9.13734894e-02   # N_{3,1}
  3  2     1.16276904e-01   # N_{3,2}
  3  3     6.85613234e-01   # N_{3,3}
  3  4     7.12786826e-01   # N_{3,4}
  4  1    -1.31325483e-01   # N_{4,1}
  4  2     4.53874609e-01   # N_{4,2}
  4  3     5.88028264e-01   # N_{4,3}
  4  4    -6.56486266e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79059473e+03
  1  1     8.30614421e-01   # U_{1,1}
  1  2    -5.56847990e-01   # U_{1,2}
  2  1     5.56847990e-01   # U_{2,1}
  2  2     8.30614421e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79059473e+03
  1  1     9.35806826e-01   # V_{1,1}
  1  2    -3.52513241e-01   # V_{1,2}
  2  1     3.52513241e-01   # V_{2,1}
  2  2     9.35806826e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79059473e+03
  1  1     9.66562880e-01   # F_{11}
  1  2    -2.56429717e-01   # F_{12}
  2  1     2.56429717e-01   # F_{21}
  2  2     9.66562880e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79059473e+03
  1  1    -3.18816635e-03   # F_{11}
  1  2     9.99994918e-01   # F_{12}
  2  1     9.99994918e-01   # F_{21}
  2  2     3.18816635e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79059473e+03
  1  1    -2.37646830e-02   # F_{11}
  1  2     9.99717580e-01   # F_{12}
  2  1     9.99717580e-01   # F_{21}
  2  2     2.37646830e-02   # F_{22}
Block gauge Q= 9.79059473e+03  # SM gauge couplings
     1     3.67805348e-01   # g'(Q)MSSM DRbar
     2     6.41808590e-01   # g(Q)MSSM DRbar
     3     9.59256156e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79059473e+03  
  3  3     8.16488599e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79059473e+03  
  3  3     1.52960636e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79059473e+03  
  3  3     1.23747937e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79059473e+03 # Higgs mixing parameters
     1     2.52010000e+02    # mu(Q)MSSM DRbar
     2     1.18825630e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38168825e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92942847e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79059473e+03  # MSSM DRbar SUSY breaking parameters
     1     5.24885550e+01      # M_1(Q)
     2     1.68654086e+02      # M_2(Q)
     3     9.25442090e+03      # M_3(Q)
    21     9.90928317e+07      # mH1^2(Q)
    22     2.97984415e+06      # mH2^2(Q)
    31     1.00138543e+04      # meL(Q)
    32     1.00138769e+04      # mmuL(Q)
    33     1.00228685e+04      # mtauL(Q)
    34     9.97882636e+03      # meR(Q)
    35     9.97887202e+03      # mmuR(Q)
    36     9.99698249e+03      # mtauR(Q)
    41     9.30563636e+03      # mqL1(Q)
    42     9.30564405e+03      # mqL2(Q)
    43     9.63573891e+03      # mqL3(Q)
    44     9.31766272e+03      # muR(Q)
    45     9.31766814e+03      # mcR(Q)
    46     9.94783812e+03      # mtR(Q)
    47     9.29317642e+03      # mdR(Q)
    48     9.29318650e+03      # msR(Q)
    49     9.32498098e+03      # mbR(Q)
Block au Q= 9.79059473e+03  
  1  1     2.08940023e+03      # Au(Q)MSSM DRbar
  2  2     2.08940122e+03      # Ac(Q)MSSM DRbar
  3  3     1.27540282e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79059473e+03  
  1  1     1.45380355e+03      # Ad(Q)MSSM DRbar
  2  2     1.45380451e+03      # As(Q)MSSM DRbar
  3  3     1.16942722e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79059473e+03  
  1  1     3.42559921e+01      # Ae(Q)MSSM DRbar
  2  2     3.42560372e+01      # Amu(Q)MSSM DRbar
  3  3     1.00478996e+04      # Atau(Q)MSSM DRbar
