# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.79010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.67630000e+01  # M_1(MX)
      2    1.67390000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.10070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.79010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.03588098e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03620302e+01   # MW
        25     1.30982950e+02   # h0
        35     1.00000523e+04   # H0
        36     9.99999989e+03   # A0
        37     1.00005867e+04   # H+
   1000021     9.78713799e+03   # ~g
   1000022     6.54867349e+01   # ~neutralino(1)
   1000023    -1.22684333e+02   # ~neutralino(2)
   1000024     1.16172175e+02   # ~chargino(1)
   1000025     1.32403840e+02   # ~neutralino(3)
   1000035     1.83001819e+03   # ~neutralino(4)
   1000037     1.83018488e+03   # ~chargino(2)
   1000001     9.61808113e+03   # ~d_L
   1000002     9.61788089e+03   # ~u_L
   1000003     9.61815566e+03   # ~s_L
   1000004     9.61795542e+03   # ~c_L
   1000005     9.95848286e+03   # ~b_1
   1000006     9.88153657e+03   # ~t_1
   1000011     1.00276931e+04   # ~e_L
   1000012     1.00270357e+04   # ~nue_L
   1000013     1.00280315e+04   # ~mu_L
   1000014     1.00273741e+04   # ~numu_L
   1000015     1.01321194e+04   # ~stau_1
   1000016     1.01314919e+04   # ~nu_tau_L
   2000001     9.59397502e+03   # ~d_R
   2000002     9.61356889e+03   # ~u_R
   2000003     9.59411995e+03   # ~s_R
   2000004     9.61357404e+03   # ~c_R
   2000005     9.97145816e+03   # ~b_2
   2000006     1.00429254e+04   # ~t_2
   2000011     9.99366658e+03   # ~e_R
   2000013     9.99434692e+03   # ~mu_R
   2000015     1.02029164e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.10634136e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88590296e+03
  1  1    -8.15656774e-01   # N_{1,1}
  1  2     1.27067273e-02   # N_{1,2}
  1  3     5.02690346e-01   # N_{1,3}
  1  4     2.86085619e-01   # N_{1,4}
  2  1    -1.64596226e-01   # N_{2,1}
  2  2     3.04195111e-02   # N_{2,2}
  2  3    -6.76166118e-01   # N_{2,3}
  2  4     7.17483182e-01   # N_{2,4}
  3  1     5.54626623e-01   # N_{3,1}
  3  2     2.98596674e-02   # N_{3,2}
  3  3     5.38607625e-01   # N_{3,3}
  3  4     6.33560996e-01   # N_{3,4}
  4  1    -1.19088013e-03   # N_{4,1}
  4  2     9.99010307e-01   # N_{4,2}
  4  3    -1.90343477e-03   # N_{4,3}
  4  4    -4.44225849e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88590296e+03
  1  1     2.69527658e-03   # U_{1,1}
  1  2     9.99996368e-01   # U_{1,2}
  2  1    -9.99996368e-01   # U_{2,1}
  2  2     2.69527658e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88590296e+03
  1  1     6.28418833e-02   # V_{1,1}
  1  2    -9.98023496e-01   # V_{1,2}
  2  1    -9.98023496e-01   # V_{2,1}
  2  2    -6.28418833e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88590296e+03
  1  1     8.46585446e-01   # F_{11}
  1  2    -5.32252837e-01   # F_{12}
  2  1     5.32252837e-01   # F_{21}
  2  2     8.46585446e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88590296e+03
  1  1    -2.72717391e-02   # F_{11}
  1  2     9.99628057e-01   # F_{12}
  2  1     9.99628057e-01   # F_{21}
  2  2     2.72717391e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88590296e+03
  1  1     9.99921321e-01   # F_{11}
  1  2    -1.25439693e-02   # F_{12}
  2  1     1.25439693e-02   # F_{21}
  2  2     9.99921321e-01   # F_{22}
Block gauge Q= 9.88590296e+03  # SM gauge couplings
     1     3.67998936e-01   # g'(Q)MSSM DRbar
     2     6.36992364e-01   # g(Q)MSSM DRbar
     3     9.58979167e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88590296e+03  
  3  3     8.04943981e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88590296e+03  
  3  3     6.10735667e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88590296e+03  
  3  3     4.89062869e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88590296e+03 # Higgs mixing parameters
     1    -1.10070000e+02    # mu(Q)MSSM DRbar
     2     4.74805848e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39900826e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00953766e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88590296e+03  # MSSM DRbar SUSY breaking parameters
     1     7.90967275e+01      # M_1(Q)
     2     1.72043703e+03      # M_2(Q)
     3     9.25284938e+03      # M_3(Q)
    21     1.03282414e+08      # mH1^2(Q)
    22     2.26423391e+06      # mH2^2(Q)
    31     1.00078108e+04      # meL(Q)
    32     1.00081486e+04      # mmuL(Q)
    33     1.01426731e+04      # mtauL(Q)
    34     9.98093397e+03      # meR(Q)
    35     9.98161402e+03      # mmuR(Q)
    36     1.02515043e+04      # mtauR(Q)
    41     9.29909503e+03      # mqL1(Q)
    42     9.29917196e+03      # mqL2(Q)
    43     9.84315677e+03      # mqL3(Q)
    44     9.31362212e+03      # muR(Q)
    45     9.31362745e+03      # mcR(Q)
    46     9.92875047e+03      # mtR(Q)
    47     9.29137869e+03      # mdR(Q)
    48     9.29152849e+03      # msR(Q)
    49     9.77101983e+03      # mbR(Q)
Block au Q= 9.88590296e+03  
  1  1     2.13084448e+03      # Au(Q)MSSM DRbar
  2  2     2.13084949e+03      # Ac(Q)MSSM DRbar
  3  3     1.28956780e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88590296e+03  
  1  1     1.92932307e+03      # Ad(Q)MSSM DRbar
  2  2     1.92933602e+03      # As(Q)MSSM DRbar
  3  3     1.25141844e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88590296e+03  
  1  1     5.05314850e+02      # Ae(Q)MSSM DRbar
  2  2     5.05324501e+02      # Amu(Q)MSSM DRbar
  3  3     1.07152981e+04      # Atau(Q)MSSM DRbar
