# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.43810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.28420000e+02  # M_1(MX)
      2    7.25690000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.69280000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.43810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.20513154e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04139333e+01   # MW
        25     1.32649143e+02   # h0
        35     1.00000458e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006051e+04   # H+
   1000021     9.78530527e+03   # ~g
   1000022     1.02750508e+02   # ~neutralino(1)
   1000023    -3.89342251e+02   # ~neutralino(2)
   1000024     1.03021325e+02   # ~chargino(1)
   1000025     3.91619466e+02   # ~neutralino(3)
   1000035     7.66528326e+02   # ~neutralino(4)
   1000037     4.00676437e+02   # ~chargino(2)
   1000001     9.62134086e+03   # ~d_L
   1000002     9.62113742e+03   # ~u_L
   1000003     9.62140594e+03   # ~s_L
   1000004     9.62120250e+03   # ~c_L
   1000005     9.90001763e+03   # ~b_1
   1000006     9.87220879e+03   # ~t_1
   1000011     1.00321460e+04   # ~e_L
   1000012     1.00314821e+04   # ~nue_L
   1000013     1.00324399e+04   # ~mu_L
   1000014     1.00317760e+04   # ~numu_L
   1000015     1.01232510e+04   # ~stau_1
   1000016     1.01225943e+04   # ~nu_tau_L
   2000001     9.59384406e+03   # ~d_R
   2000002     9.61379687e+03   # ~u_R
   2000003     9.59396994e+03   # ~s_R
   2000004     9.61380207e+03   # ~c_R
   2000005     9.94739596e+03   # ~b_2
   2000006     1.00321380e+04   # ~t_2
   2000011     9.99293454e+03   # ~e_R
   2000013     9.99352538e+03   # ~mu_R
   2000015     1.01757434e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.28197096e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87343610e+03
  1  1    -4.09041359e-03   # N_{1,1}
  1  2     9.74265980e-01   # N_{1,2}
  1  3    -2.17687460e-01   # N_{1,3}
  1  4     5.83201288e-02   # N_{1,4}
  2  1    -2.65310141e-02   # N_{2,1}
  2  2     1.12857229e-01   # N_{2,2}
  2  3     6.95555752e-01   # N_{2,3}
  2  4     7.09056801e-01   # N_{2,4}
  3  1     7.99623677e-02   # N_{3,1}
  3  2     1.94921609e-01   # N_{3,2}
  3  3     6.83686811e-01   # N_{3,3}
  3  4    -6.98701604e-01   # N_{3,4}
  4  1     9.96436347e-01   # N_{4,1}
  4  2    -8.63780796e-03   # N_{4,2}
  4  3    -3.72385537e-02   # N_{4,3}
  4  4     7.51883291e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87343610e+03
  1  1     9.53700338e-01   # U_{1,1}
  1  2    -3.00758484e-01   # U_{1,2}
  2  1     3.00758484e-01   # U_{2,1}
  2  2     9.53700338e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87343610e+03
  1  1     9.96718745e-01   # V_{1,1}
  1  2    -8.09428407e-02   # V_{1,2}
  2  1     8.09428407e-02   # V_{2,1}
  2  2     9.96718745e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87343610e+03
  1  1     8.87203514e-01   # F_{11}
  1  2    -4.61378289e-01   # F_{12}
  2  1     4.61378289e-01   # F_{21}
  2  2     8.87203514e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87343610e+03
  1  1     3.55076924e-03   # F_{11}
  1  2     9.99993696e-01   # F_{12}
  2  1     9.99993696e-01   # F_{21}
  2  2    -3.55076924e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87343610e+03
  1  1     9.99984043e-01   # F_{11}
  1  2     5.64930482e-03   # F_{12}
  2  1    -5.64930482e-03   # F_{21}
  2  2     9.99984043e-01   # F_{22}
Block gauge Q= 9.87343610e+03  # SM gauge couplings
     1     3.67546829e-01   # g'(Q)MSSM DRbar
     2     6.44432102e-01   # g(Q)MSSM DRbar
     3     9.59029136e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87343610e+03  
  3  3     8.10005452e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87343610e+03  
  3  3     5.55532035e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87343610e+03  
  3  3     4.54597466e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87343610e+03 # Higgs mixing parameters
     1     3.69280000e+02    # mu(Q)MSSM DRbar
     2     4.38271233e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38646585e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00684262e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87343610e+03  # MSSM DRbar SUSY breaking parameters
     1     7.69443332e+02      # M_1(Q)
     2     9.60575010e+01      # M_2(Q)
     3     9.25231462e+03      # M_3(Q)
    21     1.02541081e+08      # mH1^2(Q)
    22     2.25998975e+06      # mH2^2(Q)
    31     1.00129821e+04      # meL(Q)
    32     1.00132753e+04      # mmuL(Q)
    33     1.01302533e+04      # mtauL(Q)
    34     9.98014490e+03      # meR(Q)
    35     9.98073551e+03      # mmuR(Q)
    36     1.02158139e+04      # mtauR(Q)
    41     9.30388408e+03      # mqL1(Q)
    42     9.30395123e+03      # mqL2(Q)
    43     9.81135081e+03      # mqL3(Q)
    44     9.31414224e+03      # muR(Q)
    45     9.31414761e+03      # mcR(Q)
    46     9.93581712e+03      # mtR(Q)
    47     9.29158923e+03      # mdR(Q)
    48     9.29171935e+03      # msR(Q)
    49     9.69229349e+03      # mbR(Q)
Block au Q= 9.87343610e+03  
  1  1     2.08550124e+03      # Au(Q)MSSM DRbar
  2  2     2.08550547e+03      # Ac(Q)MSSM DRbar
  3  3     1.28362228e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87343610e+03  
  1  1     1.80104221e+03      # Ad(Q)MSSM DRbar
  2  2     1.80105295e+03      # As(Q)MSSM DRbar
  3  3     1.23243549e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87343610e+03  
  1  1     3.82647246e+02      # Ae(Q)MSSM DRbar
  2  2     3.82653513e+02      # Amu(Q)MSSM DRbar
  3  3     1.05644213e+04      # Atau(Q)MSSM DRbar
