# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.43790000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.96230000e+02  # M_1(MX)
      2    1.50960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.45650000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.43790000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.17612105e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03835782e+01   # MW
        25     1.33660112e+02   # h0
        35     1.00000462e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005940e+04   # H+
   1000021     9.78554656e+03   # ~g
   1000022     5.72748187e+00   # ~neutralino(1)
   1000023    -7.15432135e+01   # ~neutralino(2)
   1000024     9.95480667e+00   # ~chargino(1)
   1000025     1.10204364e+02   # ~neutralino(3)
   1000035    -1.02503670e+03   # ~neutralino(4)
   1000037     1.26843015e+02   # ~chargino(2)
   1000001     9.62132729e+03   # ~d_L
   1000002     9.62112722e+03   # ~u_L
   1000003     9.62139305e+03   # ~s_L
   1000004     9.62119298e+03   # ~c_L
   1000005     9.91106664e+03   # ~b_1
   1000006     9.87719559e+03   # ~t_1
   1000011     1.00321904e+04   # ~e_L
   1000012     1.00315283e+04   # ~nue_L
   1000013     1.00324873e+04   # ~mu_L
   1000014     1.00318253e+04   # ~numu_L
   1000015     1.01240103e+04   # ~stau_1
   1000016     1.01233624e+04   # ~nu_tau_L
   2000001     9.59374779e+03   # ~d_R
   2000002     9.61359347e+03   # ~u_R
   2000003     9.59387498e+03   # ~s_R
   2000004     9.61359872e+03   # ~c_R
   2000005     9.95438707e+03   # ~b_2
   2000006     1.00370546e+04   # ~t_2
   2000011     9.99265938e+03   # ~e_R
   2000013     9.99325637e+03   # ~mu_R
   2000015     1.01768450e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.28141497e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88156746e+03
  1  1    -7.28080603e-03   # N_{1,1}
  1  2    -4.02089990e-01   # N_{1,2}
  1  3     9.02923270e-01   # N_{1,3}
  1  4    -1.51658160e-01   # N_{1,4}
  2  1     3.41437451e-02   # N_{2,1}
  2  2     5.37453431e-01   # N_{2,2}
  2  3     3.67010028e-01   # N_{2,3}
  2  4     7.58473239e-01   # N_{2,4}
  3  1    -2.46038322e-02   # N_{3,1}
  3  2     7.41254469e-01   # N_{3,2}
  3  3     2.23680578e-01   # N_{3,3}
  3  4    -6.32379208e-01   # N_{3,4}
  4  1     9.99087507e-01   # N_{4,1}
  4  2    -3.04328854e-03   # N_{4,2}
  4  3    -4.54102587e-04   # N_{4,3}
  4  4    -4.25991339e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88156746e+03
  1  1    -2.81598051e-01   # U_{1,1}
  1  2     9.59532458e-01   # U_{1,2}
  2  1    -9.59532458e-01   # U_{2,1}
  2  2    -2.81598051e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88156746e+03
  1  1    -9.50855726e-01   # V_{1,1}
  1  2     3.09634283e-01   # V_{1,2}
  2  1    -3.09634283e-01   # V_{2,1}
  2  2    -9.50855726e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88156746e+03
  1  1     8.83208796e-01   # F_{11}
  1  2    -4.68979981e-01   # F_{12}
  2  1     4.68979981e-01   # F_{21}
  2  2     8.83208796e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88156746e+03
  1  1    -1.04579756e-02   # F_{11}
  1  2     9.99945314e-01   # F_{12}
  2  1     9.99945314e-01   # F_{21}
  2  2     1.04579756e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88156746e+03
  1  1     9.99959256e-01   # F_{11}
  1  2    -9.02695535e-03   # F_{12}
  2  1     9.02695535e-03   # F_{21}
  2  2     9.99959256e-01   # F_{22}
Block gauge Q= 9.88156746e+03  # SM gauge couplings
     1     3.69095360e-01   # g'(Q)MSSM DRbar
     2     6.44858492e-01   # g(Q)MSSM DRbar
     3     9.59011160e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88156746e+03  
  3  3     8.14327365e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88156746e+03  
  3  3     5.66209422e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88156746e+03  
  3  3     4.56772684e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88156746e+03 # Higgs mixing parameters
     1     3.45650000e+01    # mu(Q)MSSM DRbar
     2     4.38369912e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37359215e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00790645e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88156746e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.03104817e+03      # M_1(Q)
     2     3.78140757e+01      # M_2(Q)
     3     9.25192584e+03      # M_3(Q)
    21     1.02785711e+08      # mH1^2(Q)
    22     2.42970013e+06      # mH2^2(Q)
    31     1.00129831e+04      # meL(Q)
    32     1.00132794e+04      # mmuL(Q)
    33     1.01312822e+04      # mtauL(Q)
    34     9.97967254e+03      # meR(Q)
    35     9.98026931e+03      # mmuR(Q)
    36     1.02173318e+04      # mtauR(Q)
    41     9.30362658e+03      # mqL1(Q)
    42     9.30369443e+03      # mqL2(Q)
    43     9.82170457e+03      # mqL3(Q)
    44     9.31367702e+03      # muR(Q)
    45     9.31368245e+03      # mcR(Q)
    46     9.94169746e+03      # mtR(Q)
    47     9.29124547e+03      # mdR(Q)
    48     9.29137694e+03      # msR(Q)
    49     9.70694078e+03      # mbR(Q)
Block au Q= 9.88156746e+03  
  1  1     2.08126705e+03      # Au(Q)MSSM DRbar
  2  2     2.08127133e+03      # Ac(Q)MSSM DRbar
  3  3     1.28425108e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88156746e+03  
  1  1     1.80683209e+03      # Ad(Q)MSSM DRbar
  2  2     1.80684297e+03      # As(Q)MSSM DRbar
  3  3     1.23441700e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88156746e+03  
  1  1     3.73156281e+02      # Ae(Q)MSSM DRbar
  2  2     3.73162173e+02      # Amu(Q)MSSM DRbar
  3  3     1.05564682e+04      # Atau(Q)MSSM DRbar
