# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.51990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.51070000e+02  # M_1(MX)
      2    1.39270000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.11410000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.51990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.62281739e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04128197e+01   # MW
        25     1.33398214e+02   # h0
        35     1.00000136e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007811e+04   # H+
   1000021     9.78020500e+03   # ~g
   1000022     3.04541861e+01   # ~neutralino(1)
   1000023    -5.39620050e+01   # ~neutralino(2)
   1000024     3.94259775e+01   # ~chargino(1)
   1000025     2.12811288e+02   # ~neutralino(3)
   1000035    -2.59084932e+02   # ~neutralino(4)
   1000037     2.14831862e+02   # ~chargino(2)
   1000001     9.62108031e+03   # ~d_L
   1000002     9.62088025e+03   # ~u_L
   1000003     9.62110343e+03   # ~s_L
   1000004     9.62090337e+03   # ~c_L
   1000005     9.69811154e+03   # ~b_1
   1000006     9.80988334e+03   # ~t_1
   1000011     1.00329301e+04   # ~e_L
   1000012     1.00322704e+04   # ~nue_L
   1000013     1.00330264e+04   # ~mu_L
   1000014     1.00323667e+04   # ~numu_L
   1000015     1.00518622e+04   # ~stau_1
   1000016     1.00622474e+04   # ~nu_tau_L
   2000001     9.59332567e+03   # ~d_R
   2000002     9.61481983e+03   # ~u_R
   2000003     9.59336698e+03   # ~s_R
   2000004     9.61482507e+03   # ~c_R
   2000005     9.85270013e+03   # ~b_2
   2000006     9.99926577e+03   # ~t_2
   2000011     9.99176535e+03   # ~e_R
   2000013     9.99195898e+03   # ~mu_R
   2000015     1.00631855e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.06651604e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81483255e+03
  1  1     7.65961265e-02   # N_{1,1}
  1  2     2.80903837e-01   # N_{1,2}
  1  3     7.99056650e-01   # N_{1,3}
  1  4     5.26055641e-01   # N_{1,4}
  2  1     1.64847018e-01   # N_{2,1}
  2  2     2.71874705e-01   # N_{2,2}
  2  3    -5.96530563e-01   # N_{2,3}
  2  4     7.36926653e-01   # N_{2,4}
  3  1    -3.72870893e-02   # N_{3,1}
  3  2     9.19844718e-01   # N_{3,2}
  3  3    -6.64533545e-02   # N_{3,3}
  3  4    -3.84810757e-01   # N_{3,4}
  4  1     9.82633282e-01   # N_{4,1}
  4  2    -3.26017333e-02   # N_{4,2}
  4  3     3.52662471e-02   # N_{4,3}
  4  4    -1.79235186e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81483255e+03
  1  1     1.01151746e-01   # U_{1,1}
  1  2     9.94871009e-01   # U_{1,2}
  2  1    -9.94871009e-01   # U_{2,1}
  2  2     1.01151746e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81483255e+03
  1  1     5.70008110e-01   # V_{1,1}
  1  2    -8.21639066e-01   # V_{1,2}
  2  1    -8.21639066e-01   # V_{2,1}
  2  2    -5.70008110e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81483255e+03
  1  1     9.55226538e-01   # F_{11}
  1  2    -2.95875414e-01   # F_{12}
  2  1     2.95875414e-01   # F_{21}
  2  2     9.55226538e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81483255e+03
  1  1    -5.67853003e-03   # F_{11}
  1  2     9.99983877e-01   # F_{12}
  2  1     9.99983877e-01   # F_{21}
  2  2     5.67853003e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81483255e+03
  1  1     9.75133598e-01   # F_{11}
  1  2    -2.21617840e-01   # F_{12}
  2  1     2.21617840e-01   # F_{21}
  2  2     9.75133598e-01   # F_{22}
Block gauge Q= 9.81483255e+03  # SM gauge couplings
     1     3.68042483e-01   # g'(Q)MSSM DRbar
     2     6.44482950e-01   # g(Q)MSSM DRbar
     3     9.59193888e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81483255e+03  
  3  3     8.15787803e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81483255e+03  
  3  3     3.17783795e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81483255e+03  
  3  3     2.55971160e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81483255e+03 # Higgs mixing parameters
     1    -4.11410000e+01    # mu(Q)MSSM DRbar
     2     2.45840831e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37557559e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96668076e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81483255e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.53443652e+02      # M_1(Q)
     2     1.62398485e+02      # M_2(Q)
     3     9.25378795e+03      # M_3(Q)
    21     1.00453017e+08      # mH1^2(Q)
    22     2.51696759e+06      # mH2^2(Q)
    31     1.00137471e+04      # meL(Q)
    32     1.00138431e+04      # mmuL(Q)
    33     1.00519808e+04      # mtauL(Q)
    34     9.97908887e+03      # meR(Q)
    35     9.97928242e+03      # mmuR(Q)
    36     1.00560433e+04      # mtauR(Q)
    41     9.30515330e+03      # mqL1(Q)
    42     9.30517715e+03      # mqL2(Q)
    43     9.68560068e+03      # mqL3(Q)
    44     9.31675014e+03      # muR(Q)
    45     9.31675555e+03      # mcR(Q)
    46     9.94569477e+03      # mtR(Q)
    47     9.29262804e+03      # mdR(Q)
    48     9.29267073e+03      # msR(Q)
    49     9.42834141e+03      # mbR(Q)
Block au Q= 9.81483255e+03  
  1  1     2.08807086e+03      # Au(Q)MSSM DRbar
  2  2     2.08807264e+03      # Ac(Q)MSSM DRbar
  3  3     1.27781996e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81483255e+03  
  1  1     1.54732498e+03      # Ad(Q)MSSM DRbar
  2  2     1.54732834e+03      # As(Q)MSSM DRbar
  3  3     1.18662021e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81483255e+03  
  1  1     1.23922174e+02      # Ae(Q)MSSM DRbar
  2  2     1.23922826e+02      # Amu(Q)MSSM DRbar
  3  3     1.01820954e+04      # Atau(Q)MSSM DRbar
