# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.11020000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.34060000e+02  # M_1(MX)
      2    3.74830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.59290000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.11020000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.06069187e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655247e+01   # MW
        25     1.30819947e+02   # h0
        35     9.99998625e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007607e+04   # H+
   1000021     9.77771685e+03   # ~g
   1000022    -3.36509513e+02   # ~neutralino(1)
   1000023     4.44069526e+02   # ~neutralino(2)
   1000024     4.44234710e+02   # ~chargino(1)
   1000025     1.63321721e+03   # ~neutralino(3)
   1000035    -1.63332632e+03   # ~neutralino(4)
   1000037     1.63494991e+03   # ~chargino(2)
   1000001     9.62037039e+03   # ~d_L
   1000002     9.62017462e+03   # ~u_L
   1000003     9.62037684e+03   # ~s_L
   1000004     9.62018107e+03   # ~c_L
   1000005     9.61388834e+03   # ~b_1
   1000006     9.77153305e+03   # ~t_1
   1000011     1.00323133e+04   # ~e_L
   1000012     1.00316609e+04   # ~nue_L
   1000013     1.00323316e+04   # ~mu_L
   1000014     1.00316792e+04   # ~numu_L
   1000015     1.00027212e+04   # ~stau_1
   1000016     1.00373465e+04   # ~nu_tau_L
   2000001     9.59323785e+03   # ~d_R
   2000002     9.61496495e+03   # ~u_R
   2000003     9.59324570e+03   # ~s_R
   2000004     9.61497006e+03   # ~c_R
   2000005     9.80807020e+03   # ~b_2
   2000006     9.98376680e+03   # ~t_2
   2000011     9.99144492e+03   # ~e_R
   2000013     9.99148172e+03   # ~mu_R
   2000015     1.00381658e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.24873589e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77986875e+03
  1  1     9.99529199e-01   # N_{1,1}
  1  2     1.18681602e-03   # N_{1,2}
  1  3    -2.93653594e-02   # N_{1,3}
  1  4     8.81173343e-03   # N_{1,4}
  2  1     2.04984322e-04   # N_{2,1}
  2  2     9.98728396e-01   # N_{2,2}
  2  3     4.97634018e-02   # N_{2,3}
  2  4     8.07168112e-03   # N_{2,4}
  3  1     1.45507374e-02   # N_{3,1}
  3  2    -4.08852008e-02   # N_{3,2}
  3  3     7.05797359e-01   # N_{3,3}
  3  4     7.07083279e-01   # N_{3,4}
  4  1    -2.70113593e-02   # N_{4,1}
  4  2     2.94717159e-02   # N_{4,2}
  4  3    -7.06053374e-01   # N_{4,3}
  4  4     7.07029304e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77986875e+03
  1  1     9.97526201e-01   # U_{1,1}
  1  2     7.02956556e-02   # U_{1,2}
  2  1    -7.02956556e-02   # U_{2,1}
  2  2     9.97526201e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77986875e+03
  1  1     9.99935170e-01   # V_{1,1}
  1  2    -1.13866271e-02   # V_{1,2}
  2  1    -1.13866271e-02   # V_{2,1}
  2  2    -9.99935170e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77986875e+03
  1  1     9.65103366e-01   # F_{11}
  1  2    -2.61869230e-01   # F_{12}
  2  1     2.61869230e-01   # F_{21}
  2  2     9.65103366e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77986875e+03
  1  1    -1.09624594e-02   # F_{11}
  1  2     9.99939910e-01   # F_{12}
  2  1     9.99939910e-01   # F_{21}
  2  2     1.09624594e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77986875e+03
  1  1    -8.63525662e-02   # F_{11}
  1  2     9.96264641e-01   # F_{12}
  2  1     9.96264641e-01   # F_{21}
  2  2     8.63525662e-02   # F_{22}
Block gauge Q= 9.77986875e+03  # SM gauge couplings
     1     3.67414926e-01   # g'(Q)MSSM DRbar
     2     6.37377768e-01   # g(Q)MSSM DRbar
     3     9.59270154e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77986875e+03  
  3  3     8.11003392e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77986875e+03  
  3  3     1.40928259e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77986875e+03  
  3  3     1.11476938e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77986875e+03 # Higgs mixing parameters
     1    -1.59290000e+03    # mu(Q)MSSM DRbar
     2     1.07842303e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39956463e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92970225e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77986875e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.40238504e+02      # M_1(Q)
     2     4.00323086e+02      # M_2(Q)
     3     9.25476659e+03      # M_3(Q)
    21     9.64157822e+07      # mH1^2(Q)
    22     5.21446912e+05      # mH2^2(Q)
    31     1.00134535e+04      # meL(Q)
    32     1.00134717e+04      # mmuL(Q)
    33     1.00207201e+04      # mtauL(Q)
    34     9.97888774e+03      # meR(Q)
    35     9.97892453e+03      # mmuR(Q)
    36     9.99352046e+03      # mtauR(Q)
    41     9.30569535e+03      # mqL1(Q)
    42     9.30570200e+03      # mqL2(Q)
    43     9.62699086e+03      # mqL3(Q)
    44     9.31777561e+03      # muR(Q)
    45     9.31778090e+03      # mcR(Q)
    46     9.93511726e+03      # mtR(Q)
    47     9.29351408e+03      # mdR(Q)
    48     9.29352220e+03      # msR(Q)
    49     9.32033370e+03      # mbR(Q)
Block au Q= 9.77986875e+03  
  1  1     2.08557131e+03      # Au(Q)MSSM DRbar
  2  2     2.08557225e+03      # Ac(Q)MSSM DRbar
  3  3     1.27401139e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77986875e+03  
  1  1     1.45543293e+03      # Ad(Q)MSSM DRbar
  2  2     1.45543375e+03      # As(Q)MSSM DRbar
  3  3     1.16894242e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77986875e+03  
  1  1     3.33769465e+01      # Ae(Q)MSSM DRbar
  2  2     3.33769809e+01      # Amu(Q)MSSM DRbar
  3  3     1.00444431e+04      # Atau(Q)MSSM DRbar
