# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.42390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.58360000e+02  # M_1(MX)
      2    2.40620000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.48520000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.42390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.77292872e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03139956e+01   # MW
        25     1.32804776e+02   # h0
        35     1.00000125e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007810e+04   # H+
   1000021     9.78002871e+03   # ~g
   1000022     2.42537371e+01   # ~neutralino(1)
   1000023    -4.76488503e+01   # ~neutralino(2)
   1000024     3.23492787e+01   # ~chargino(1)
   1000025     3.13906933e+02   # ~neutralino(3)
   1000035     5.90036159e+02   # ~neutralino(4)
   1000037     3.15212681e+02   # ~chargino(2)
   1000001     9.62093460e+03   # ~d_L
   1000002     9.62073502e+03   # ~u_L
   1000003     9.62095612e+03   # ~s_L
   1000004     9.62075654e+03   # ~c_L
   1000005     9.68967507e+03   # ~b_1
   1000006     9.80598891e+03   # ~t_1
   1000011     1.00327497e+04   # ~e_L
   1000012     1.00320906e+04   # ~nue_L
   1000013     1.00328385e+04   # ~mu_L
   1000014     1.00321794e+04   # ~numu_L
   1000015     1.00471221e+04   # ~stau_1
   1000016     1.00597580e+04   # ~nu_tau_L
   2000001     9.59330986e+03   # ~d_R
   2000002     9.61489335e+03   # ~u_R
   2000003     9.59334796e+03   # ~s_R
   2000004     9.61489857e+03   # ~c_R
   2000005     9.84798369e+03   # ~b_2
   2000006     9.99736039e+03   # ~t_2
   2000011     9.99156086e+03   # ~e_R
   2000013     9.99173945e+03   # ~mu_R
   2000015     1.00605314e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.22897439e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81063491e+03
  1  1     4.48335599e-02   # N_{1,1}
  1  2    -1.83641971e-01   # N_{1,2}
  1  3     8.14755822e-01   # N_{1,3}
  1  4    -5.48122732e-01   # N_{1,4}
  2  1    -5.26731722e-02   # N_{2,1}
  2  2     1.88289543e-01   # N_{2,2}
  2  3     5.78222781e-01   # N_{2,3}
  2  4     7.92105423e-01   # N_{2,4}
  3  1     3.71226927e-02   # N_{3,1}
  3  2     9.64628902e-01   # N_{3,2}
  3  3     4.21036638e-02   # N_{3,3}
  3  4    -2.57566047e-01   # N_{3,4}
  4  1     9.96913935e-01   # N_{4,1}
  4  2    -1.77131554e-02   # N_{4,2}
  4  3    -7.65821098e-03   # N_{4,3}
  4  4     7.60933730e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81063491e+03
  1  1    -6.13351218e-02   # U_{1,1}
  1  2     9.98117229e-01   # U_{1,2}
  2  1    -9.98117229e-01   # U_{2,1}
  2  2    -6.13351218e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81063491e+03
  1  1    -3.83612656e-01   # V_{1,1}
  1  2     9.23494088e-01   # V_{1,2}
  2  1    -9.23494088e-01   # V_{2,1}
  2  2    -3.83612656e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81063491e+03
  1  1     9.56377979e-01   # F_{11}
  1  2    -2.92132094e-01   # F_{12}
  2  1     2.92132094e-01   # F_{21}
  2  2     9.56377979e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81063491e+03
  1  1    -4.77555647e-03   # F_{11}
  1  2     9.99988597e-01   # F_{12}
  2  1     9.99988597e-01   # F_{21}
  2  2     4.77555647e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81063491e+03
  1  1     8.64944804e-01   # F_{11}
  1  2    -5.01867000e-01   # F_{12}
  2  1     5.01867000e-01   # F_{21}
  2  2     8.64944804e-01   # F_{22}
Block gauge Q= 9.81063491e+03  # SM gauge couplings
     1     3.68222701e-01   # g'(Q)MSSM DRbar
     2     6.42896427e-01   # g(Q)MSSM DRbar
     3     9.59202343e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81063491e+03  
  3  3     8.14313373e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81063491e+03  
  3  3     3.04459407e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81063491e+03  
  3  3     2.45719031e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81063491e+03 # Higgs mixing parameters
     1     3.48520000e+01    # mu(Q)MSSM DRbar
     2     2.36388843e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37999234e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96404059e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81063491e+03  # MSSM DRbar SUSY breaking parameters
     1     5.91504465e+02      # M_1(Q)
     2     2.65103097e+02      # M_2(Q)
     3     9.25400826e+03      # M_3(Q)
    21     1.00359239e+08      # mH1^2(Q)
    22     2.51654777e+06      # mH2^2(Q)
    31     1.00136286e+04      # meL(Q)
    32     1.00137173e+04      # mmuL(Q)
    33     1.00488994e+04      # mtauL(Q)
    34     9.97882868e+03      # meR(Q)
    35     9.97900720e+03      # mmuR(Q)
    36     1.00498319e+04      # mtauR(Q)
    41     9.30517461e+03      # mqL1(Q)
    42     9.30519681e+03      # mqL2(Q)
    43     9.67919765e+03      # mqL3(Q)
    44     9.31690557e+03      # muR(Q)
    45     9.31691097e+03      # mcR(Q)
    46     9.94376375e+03      # mtR(Q)
    47     9.29271370e+03      # mdR(Q)
    48     9.29275308e+03      # msR(Q)
    49     9.41744500e+03      # mbR(Q)
Block au Q= 9.81063491e+03  
  1  1     2.09350448e+03      # Au(Q)MSSM DRbar
  2  2     2.09350619e+03      # Ac(Q)MSSM DRbar
  3  3     1.27786049e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81063491e+03  
  1  1     1.54313298e+03      # Ad(Q)MSSM DRbar
  2  2     1.54313609e+03      # As(Q)MSSM DRbar
  3  3     1.18529050e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81063491e+03  
  1  1     1.26914489e+02      # Ae(Q)MSSM DRbar
  2  2     1.26915145e+02      # Amu(Q)MSSM DRbar
  3  3     1.01805620e+04      # Atau(Q)MSSM DRbar
