# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.69290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.06710000e+02  # M_1(MX)
      2    2.80660000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.13050000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.69290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.23848612e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02504723e+01   # MW
        25     1.31983251e+02   # h0
        35     1.00001056e+04   # H0
        36     9.99999868e+03   # A0
        37     1.00005639e+04   # H+
   1000021     9.79571317e+03   # ~g
   1000022     6.07916115e+01   # ~neutralino(1)
   1000023    -3.04200847e+02   # ~neutralino(2)
   1000024     6.09460750e+01   # ~chargino(1)
   1000025     5.36398146e+02   # ~neutralino(3)
   1000035    -5.38565096e+02   # ~neutralino(4)
   1000037     5.41175637e+02   # ~chargino(2)
   1000001     9.62178157e+03   # ~d_L
   1000002     9.62157872e+03   # ~u_L
   1000003     9.62192273e+03   # ~s_L
   1000004     9.62171988e+03   # ~c_L
   1000005     1.01502142e+04   # ~b_1
   1000006     9.93046023e+03   # ~t_1
   1000011     1.00306012e+04   # ~e_L
   1000012     1.00299364e+04   # ~nue_L
   1000013     1.00312551e+04   # ~mu_L
   1000014     1.00305902e+04   # ~numu_L
   1000015     1.02301736e+04   # ~stau_1
   1000016     1.02296105e+04   # ~nu_tau_L
   2000001     9.59493780e+03   # ~d_R
   2000002     9.61171945e+03   # ~u_R
   2000003     9.59521694e+03   # ~s_R
   2000004     9.61172466e+03   # ~c_R
   2000005     1.03266551e+04   # ~b_2
   2000006     1.01794654e+04   # ~t_2
   2000011     9.99631977e+03   # ~e_R
   2000013     9.99763385e+03   # ~mu_R
   2000015     1.03951959e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47384223e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00092213e+04
  1  1     1.34465648e-03   # N_{1,1}
  1  2     9.88695749e-01   # N_{1,2}
  1  3     1.49339823e-01   # N_{1,3}
  1  4     1.32862808e-02   # N_{1,4}
  2  1     9.88400954e-01   # N_{2,1}
  2  2     1.70924640e-02   # N_{2,2}
  2  3    -1.29021861e-01   # N_{2,3}
  2  4     7.82608543e-02   # N_{2,4}
  3  1     3.69580545e-02   # N_{3,1}
  3  2    -1.14801084e-01   # N_{3,2}
  3  3     6.96796685e-01   # N_{3,3}
  3  4     7.07056711e-01   # N_{3,4}
  4  1    -1.47295107e-01   # N_{4,1}
  4  2     9.49172006e-02   # N_{4,2}
  4  3    -6.89583466e-01   # N_{4,3}
  4  4     7.02687356e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00092213e+04
  1  1     9.77904927e-01   # U_{1,1}
  1  2     2.09050121e-01   # U_{1,2}
  2  1    -2.09050121e-01   # U_{2,1}
  2  2     9.77904927e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00092213e+04
  1  1     9.99828211e-01   # V_{1,1}
  1  2    -1.85350469e-02   # V_{1,2}
  2  1    -1.85350469e-02   # V_{2,1}
  2  2    -9.99828211e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00092213e+04
  1  1    -3.91777479e-01   # F_{11}
  1  2     9.20060002e-01   # F_{12}
  2  1     9.20060002e-01   # F_{21}
  2  2     3.91777479e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00092213e+04
  1  1     9.99540110e-01   # F_{11}
  1  2    -3.03243975e-02   # F_{12}
  2  1     3.03243975e-02   # F_{21}
  2  2     9.99540110e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00092213e+04
  1  1     9.99864068e-01   # F_{11}
  1  2    -1.64877209e-02   # F_{12}
  2  1     1.64877209e-02   # F_{21}
  2  2     9.99864068e-01   # F_{22}
Block gauge Q= 1.00092213e+04  # SM gauge couplings
     1     3.68449647e-01   # g'(Q)MSSM DRbar
     2     6.42847896e-01   # g(Q)MSSM DRbar
     3     9.58639453e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00092213e+04  
  3  3     8.04849371e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00092213e+04  
  3  3     9.03706885e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00092213e+04  
  3  3     7.02628222e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00092213e+04 # Higgs mixing parameters
     1    -5.13049999e+02    # mu(Q)MSSM DRbar
     2     6.78613103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39089276e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04785258e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00092213e+04  # MSSM DRbar SUSY breaking parameters
     1    -3.09951137e+02      # M_1(Q)
     2     5.39965759e+01      # M_2(Q)
     3     9.24899610e+03      # M_3(Q)
    21     1.07517391e+08      # mH1^2(Q)
    22     2.14578508e+06      # mH2^2(Q)
    31     1.00116213e+04      # meL(Q)
    32     1.00122736e+04      # mmuL(Q)
    33     1.02746335e+04      # mtauL(Q)
    34     9.98341918e+03      # meR(Q)
    35     9.98473272e+03      # mmuR(Q)
    36     1.05104627e+04      # mtauR(Q)
    41     9.30087896e+03      # mqL1(Q)
    42     9.30102465e+03      # mqL2(Q)
    43     1.00944328e+04      # mqL3(Q)
    44     9.30860509e+03      # muR(Q)
    45     9.30861047e+03      # mcR(Q)
    46     9.92463202e+03      # mtR(Q)
    47     9.28913262e+03      # mdR(Q)
    48     9.28942126e+03      # msR(Q)
    49     1.02700714e+04      # mbR(Q)
Block au Q= 1.00092213e+04  
  1  1     2.07779269e+03      # Au(Q)MSSM DRbar
  2  2     2.07780291e+03      # Ac(Q)MSSM DRbar
  3  3     1.29824496e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00092213e+04  
  1  1     2.38786287e+03      # Ad(Q)MSSM DRbar
  2  2     2.38789170e+03      # As(Q)MSSM DRbar
  3  3     1.33966562e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00092213e+04  
  1  1     9.53012705e+02      # Ae(Q)MSSM DRbar
  2  2     9.53045957e+02      # Amu(Q)MSSM DRbar
  3  3     1.13774142e+04      # Atau(Q)MSSM DRbar
