# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.53990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.93400000e+01  # M_1(MX)
      2    1.68610000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.02020000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.53990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.47675914e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03460547e+01   # MW
        25     1.31701504e+02   # h0
        35     1.00000991e+04   # H0
        36     9.99999883e+03   # A0
        37     1.00006120e+04   # H+
   1000021     9.79268013e+03   # ~g
   1000022    -3.08860195e+01   # ~neutralino(1)
   1000023     2.15318717e+02   # ~neutralino(2)
   1000024     2.15487813e+02   # ~chargino(1)
   1000025    -7.26212939e+02   # ~neutralino(3)
   1000035     7.29329941e+02   # ~neutralino(4)
   1000037     7.31626978e+02   # ~chargino(2)
   1000001     9.62144428e+03   # ~d_L
   1000002     9.62124255e+03   # ~u_L
   1000003     9.62157957e+03   # ~s_L
   1000004     9.62137785e+03   # ~c_L
   1000005     1.00892960e+04   # ~b_1
   1000006     9.92048468e+03   # ~t_1
   1000011     1.00307363e+04   # ~e_L
   1000012     1.00300763e+04   # ~nue_L
   1000013     1.00313620e+04   # ~mu_L
   1000014     1.00307020e+04   # ~numu_L
   1000015     1.02229204e+04   # ~stau_1
   1000016     1.02223247e+04   # ~nu_tau_L
   2000001     9.59467645e+03   # ~d_R
   2000002     9.61227838e+03   # ~u_R
   2000003     9.59494378e+03   # ~s_R
   2000004     9.61228356e+03   # ~c_R
   2000005     1.02011634e+04   # ~b_2
   2000006     1.01272443e+04   # ~t_2
   2000011     9.99556077e+03   # ~e_R
   2000013     9.99681831e+03   # ~mu_R
   2000015     1.03796738e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51904870e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96735095e+03
  1  1     9.98037514e-01   # N_{1,1}
  1  2     2.92860030e-04   # N_{1,2}
  1  3     6.25918093e-02   # N_{1,3}
  1  4     1.81642217e-03   # N_{1,4}
  2  1     6.99398370e-03   # N_{2,1}
  2  2     9.92514950e-01   # N_{2,2}
  2  3    -1.17144962e-01   # N_{2,3}
  2  4     3.37966936e-02   # N_{2,4}
  3  1    -4.53798123e-02   # N_{3,1}
  3  2     5.91768534e-02   # N_{3,2}
  3  3     7.02780925e-01   # N_{3,3}
  3  4     7.07486922e-01   # N_{3,4}
  4  1     4.25778883e-02   # N_{4,1}
  4  2    -1.06827378e-01   # N_{4,2}
  4  3    -6.98897915e-01   # N_{4,3}
  4  4     7.05915533e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96735095e+03
  1  1     9.86243417e-01   # U_{1,1}
  1  2    -1.65299490e-01   # U_{1,2}
  2  1     1.65299490e-01   # U_{2,1}
  2  2     9.86243417e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96735095e+03
  1  1     9.98860755e-01   # V_{1,1}
  1  2    -4.77199376e-02   # V_{1,2}
  2  1     4.77199376e-02   # V_{2,1}
  2  2     9.98860755e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96735095e+03
  1  1    -5.36040517e-01   # F_{11}
  1  2     8.44192256e-01   # F_{12}
  2  1     8.44192256e-01   # F_{21}
  2  2     5.36040517e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96735095e+03
  1  1     9.99260777e-01   # F_{11}
  1  2     3.84434658e-02   # F_{12}
  2  1    -3.84434658e-02   # F_{21}
  2  2     9.99260777e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96735095e+03
  1  1     9.99912404e-01   # F_{11}
  1  2     1.32357528e-02   # F_{12}
  2  1    -1.32357528e-02   # F_{21}
  2  2     9.99912404e-01   # F_{22}
Block gauge Q= 9.96735095e+03  # SM gauge couplings
     1     3.67642237e-01   # g'(Q)MSSM DRbar
     2     6.40181605e-01   # g(Q)MSSM DRbar
     3     9.58753242e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96735095e+03  
  3  3     8.05276807e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96735095e+03  
  3  3     8.11879046e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96735095e+03  
  3  3     6.82396225e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96735095e+03 # Higgs mixing parameters
     1     7.02019999e+02    # mu(Q)MSSM DRbar
     2     6.58454810e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39353343e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01715441e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96735095e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.10588302e+01      # M_1(Q)
     2     1.95463639e+02      # M_2(Q)
     3     9.25000298e+03      # M_3(Q)
    21     1.05830276e+08      # mH1^2(Q)
    22     1.88335223e+06      # mH2^2(Q)
    31     1.00118820e+04      # meL(Q)
    32     1.00125063e+04      # mmuL(Q)
    33     1.02635734e+04      # mtauL(Q)
    34     9.98277003e+03      # meR(Q)
    35     9.98402704e+03      # mmuR(Q)
    36     1.04871611e+04      # mtauR(Q)
    41     9.30175059e+03      # mqL1(Q)
    42     9.30189022e+03      # mqL2(Q)
    43     1.00089521e+04      # mqL3(Q)
    44     9.31025339e+03      # muR(Q)
    45     9.31025875e+03      # mcR(Q)
    46     9.92582157e+03      # mtR(Q)
    47     9.28997791e+03      # mdR(Q)
    48     9.29025431e+03      # msR(Q)
    49     1.00983288e+04      # mbR(Q)
Block au Q= 9.96735095e+03  
  1  1     2.08254245e+03      # Au(Q)MSSM DRbar
  2  2     2.08255184e+03      # Ac(Q)MSSM DRbar
  3  3     1.29385535e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96735095e+03  
  1  1     2.22939604e+03      # Ad(Q)MSSM DRbar
  2  2     2.22942233e+03      # As(Q)MSSM DRbar
  3  3     1.30893334e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96735095e+03  
  1  1     7.99217848e+02      # Ae(Q)MSSM DRbar
  2  2     7.99244874e+02      # Amu(Q)MSSM DRbar
  3  3     1.12015993e+04      # Atau(Q)MSSM DRbar
