# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.60640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.72570000e+01  # M_1(MX)
      2    3.42070000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.17830000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.60640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.51602691e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04079600e+01   # MW
        25     1.33940222e+02   # h0
        35     1.00000300e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006440e+04   # H+
   1000021     9.78302713e+03   # ~g
   1000022     3.98443575e+00   # ~neutralino(1)
   1000023     3.44049547e+01   # ~neutralino(2)
   1000024     1.40480057e+01   # ~chargino(1)
   1000025    -7.34879034e+01   # ~neutralino(3)
   1000035     1.25582183e+02   # ~neutralino(4)
   1000037     1.31834611e+02   # ~chargino(2)
   1000001     9.62122538e+03   # ~d_L
   1000002     9.62102584e+03   # ~u_L
   1000003     9.62126998e+03   # ~s_L
   1000004     9.62107044e+03   # ~c_L
   1000005     9.80656670e+03   # ~b_1
   1000006     9.84795245e+03   # ~t_1
   1000011     1.00326988e+04   # ~e_L
   1000012     1.00320383e+04   # ~nue_L
   1000013     1.00328960e+04   # ~mu_L
   1000014     1.00322355e+04   # ~numu_L
   1000015     1.00938597e+04   # ~stau_1
   1000016     1.00932450e+04   # ~nu_tau_L
   2000001     9.59357368e+03   # ~d_R
   2000002     9.61443926e+03   # ~u_R
   2000003     9.59365824e+03   # ~s_R
   2000004     9.61444452e+03   # ~c_R
   2000005     9.90482219e+03   # ~b_2
   2000006     1.00158967e+04   # ~t_2
   2000011     9.99249941e+03   # ~e_R
   2000013     9.99289603e+03   # ~mu_R
   2000015     1.01154770e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.82477214e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85002824e+03
  1  1    -1.98770704e-01   # N_{1,1}
  1  2     1.53281993e-01   # N_{1,2}
  1  3     9.58777515e-01   # N_{1,3}
  1  4     1.33193525e-01   # N_{1,4}
  2  1     8.71662444e-01   # N_{2,1}
  2  2     4.61583469e-01   # N_{2,2}
  2  3     8.75242868e-02   # N_{2,3}
  2  4     1.39587911e-01   # N_{2,4}
  3  1    -3.44621397e-01   # N_{3,1}
  3  2     4.64315063e-01   # N_{3,2}
  3  3    -2.53412179e-01   # N_{3,3}
  3  4     7.75519105e-01   # N_{3,4}
  4  1    -2.86235714e-01   # N_{4,1}
  4  2     7.40173530e-01   # N_{4,2}
  4  3    -9.41671068e-02   # N_{4,3}
  4  4    -6.01119637e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85002824e+03
  1  1     1.46635304e-01   # U_{1,1}
  1  2     9.89190622e-01   # U_{1,2}
  2  1    -9.89190622e-01   # U_{2,1}
  2  2     1.46635304e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85002824e+03
  1  1     8.93059230e-01   # V_{1,1}
  1  2    -4.49939121e-01   # V_{1,2}
  2  1    -4.49939121e-01   # V_{2,1}
  2  2    -8.93059230e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85002824e+03
  1  1     9.30279911e-01   # F_{11}
  1  2    -3.66850496e-01   # F_{12}
  2  1     3.66850496e-01   # F_{21}
  2  2     9.30279911e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85002824e+03
  1  1    -7.77636576e-03   # F_{11}
  1  2     9.99969764e-01   # F_{12}
  2  1     9.99969764e-01   # F_{21}
  2  2     7.77636576e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85002824e+03
  1  1     9.99776770e-01   # F_{11}
  1  2    -2.11284061e-02   # F_{12}
  2  1     2.11284061e-02   # F_{21}
  2  2     9.99776770e-01   # F_{22}
Block gauge Q= 9.85002824e+03  # SM gauge couplings
     1     3.68820748e-01   # g'(Q)MSSM DRbar
     2     6.45002432e-01   # g(Q)MSSM DRbar
     3     9.59099811e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85002824e+03  
  3  3     8.16227009e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85002824e+03  
  3  3     4.58440492e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85002824e+03  
  3  3     3.69260964e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85002824e+03 # Higgs mixing parameters
     1    -2.17830000e+01    # mu(Q)MSSM DRbar
     2     3.54011111e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37081034e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00237395e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85002824e+03  # MSSM DRbar SUSY breaking parameters
     1     2.69571431e+01      # M_1(Q)
     2     5.65351697e+01      # M_2(Q)
     3     9.25282724e+03      # M_3(Q)
    21     1.01641073e+08      # mH1^2(Q)
    22     2.45608496e+06      # mH2^2(Q)
    31     1.00135128e+04      # meL(Q)
    32     1.00137096e+04      # mmuL(Q)
    33     1.00919639e+04      # mtauL(Q)
    34     9.97974554e+03      # meR(Q)
    35     9.98014198e+03      # mmuR(Q)
    36     1.01375164e+04      # mtauR(Q)
    41     9.30434795e+03      # mqL1(Q)
    42     9.30439396e+03      # mqL2(Q)
    43     9.75519288e+03      # mqL3(Q)
    44     9.31545647e+03      # muR(Q)
    45     9.31546190e+03      # mcR(Q)
    46     9.94569036e+03      # mtR(Q)
    47     9.29193171e+03      # mdR(Q)
    48     9.29201910e+03      # msR(Q)
    49     9.56939075e+03      # mbR(Q)
Block au Q= 9.85002824e+03  
  1  1     2.08874971e+03      # Au(Q)MSSM DRbar
  2  2     2.08875269e+03      # Ac(Q)MSSM DRbar
  3  3     1.28164502e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85002824e+03  
  1  1     1.67712197e+03      # Ad(Q)MSSM DRbar
  2  2     1.67712893e+03      # As(Q)MSSM DRbar
  3  3     1.21059142e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85002824e+03  
  1  1     2.53959583e+02      # Ae(Q)MSSM DRbar
  2  2     2.53962335e+02      # Amu(Q)MSSM DRbar
  3  3     1.03744436e+04      # Atau(Q)MSSM DRbar
