# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.11640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.61080000e+01  # M_1(MX)
      2    3.84430000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.07380000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.11640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.34741007e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02963497e+01   # MW
        25     1.33130398e+02   # h0
        35     1.00000400e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00006196e+04   # H+
   1000021     9.78436046e+03   # ~g
   1000022     2.40208450e+01   # ~neutralino(1)
   1000023     5.95758328e+01   # ~neutralino(2)
   1000024     5.94922211e+01   # ~chargino(1)
   1000025    -2.29589496e+02   # ~neutralino(3)
   1000035     2.40784007e+02   # ~neutralino(4)
   1000037     2.46398135e+02   # ~chargino(2)
   1000001     9.62123655e+03   # ~d_L
   1000002     9.62103541e+03   # ~u_L
   1000003     9.62129332e+03   # ~s_L
   1000004     9.62109218e+03   # ~c_L
   1000005     9.86305571e+03   # ~b_1
   1000006     9.86343923e+03   # ~t_1
   1000011     1.00323857e+04   # ~e_L
   1000012     1.00317239e+04   # ~nue_L
   1000013     1.00326403e+04   # ~mu_L
   1000014     1.00319786e+04   # ~numu_L
   1000015     1.01112982e+04   # ~stau_1
   1000016     1.01106393e+04   # ~nu_tau_L
   2000001     9.59374110e+03   # ~d_R
   2000002     9.61410690e+03   # ~u_R
   2000003     9.59385021e+03   # ~s_R
   2000004     9.61411213e+03   # ~c_R
   2000005     9.93055829e+03   # ~b_2
   2000006     1.00250880e+04   # ~t_2
   2000011     9.99294300e+03   # ~e_R
   2000013     9.99345497e+03   # ~mu_R
   2000015     1.01513276e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.46615253e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86432932e+03
  1  1     9.67221945e-01   # N_{1,1}
  1  2    -8.13058864e-02   # N_{1,2}
  1  3     2.38227860e-01   # N_{1,3}
  1  4    -3.34447020e-02   # N_{1,4}
  2  1     1.62421828e-01   # N_{2,1}
  2  2     9.25056471e-01   # N_{2,2}
  2  3    -3.30827739e-01   # N_{2,3}
  2  4     9.18840772e-02   # N_{2,4}
  3  1    -1.23254229e-01   # N_{3,1}
  3  2     1.88647092e-01   # N_{3,2}
  3  3     6.64794504e-01   # N_{3,3}
  3  4     7.12228149e-01   # N_{3,4}
  4  1    -1.51358031e-01   # N_{4,1}
  4  2     3.19487330e-01   # N_{4,2}
  4  3     6.25978243e-01   # N_{4,3}
  4  4    -6.95104188e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86432932e+03
  1  1     8.71720023e-01   # U_{1,1}
  1  2    -4.90004288e-01   # U_{1,2}
  2  1     4.90004288e-01   # U_{2,1}
  2  2     8.71720023e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86432932e+03
  1  1     9.90606192e-01   # V_{1,1}
  1  2    -1.36745647e-01   # V_{1,2}
  2  1     1.36745647e-01   # V_{2,1}
  2  2     9.90606192e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86432932e+03
  1  1     9.07610443e-01   # F_{11}
  1  2    -4.19813392e-01   # F_{12}
  2  1     4.19813392e-01   # F_{21}
  2  2     9.07610443e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86432932e+03
  1  1    -2.90662075e-03   # F_{11}
  1  2     9.99995776e-01   # F_{12}
  2  1     9.99995776e-01   # F_{21}
  2  2     2.90662075e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86432932e+03
  1  1     9.99996689e-01   # F_{11}
  1  2    -2.57328888e-03   # F_{12}
  2  1     2.57328888e-03   # F_{21}
  2  2     9.99996689e-01   # F_{22}
Block gauge Q= 9.86432932e+03  # SM gauge couplings
     1     3.68286165e-01   # g'(Q)MSSM DRbar
     2     6.44064061e-01   # g(Q)MSSM DRbar
     3     9.59056459e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86432932e+03  
  3  3     8.12613591e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86432932e+03  
  3  3     5.18793873e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86432932e+03  
  3  3     4.21544556e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86432932e+03 # Higgs mixing parameters
     1     2.07380000e+02    # mu(Q)MSSM DRbar
     2     4.05525227e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37960367e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00471306e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86432932e+03  # MSSM DRbar SUSY breaking parameters
     1     2.58642653e+01      # M_1(Q)
     2     6.11306618e+01      # M_2(Q)
     3     9.25245176e+03      # M_3(Q)
    21     1.02219719e+08      # mH1^2(Q)
    22     2.37995668e+06      # mH2^2(Q)
    31     1.00132632e+04      # meL(Q)
    32     1.00135172e+04      # mmuL(Q)
    33     1.01146655e+04      # mtauL(Q)
    34     9.98021232e+03      # meR(Q)
    35     9.98072407e+03      # mmuR(Q)
    36     1.01840301e+04      # mtauR(Q)
    41     9.30403878e+03      # mqL1(Q)
    42     9.30409735e+03      # mqL2(Q)
    43     9.78912889e+03      # mqL3(Q)
    44     9.31475095e+03      # muR(Q)
    45     9.31475635e+03      # mcR(Q)
    46     9.94000996e+03      # mtR(Q)
    47     9.29173222e+03      # mdR(Q)
    48     9.29184499e+03      # msR(Q)
    49     9.64353478e+03      # mbR(Q)
Block au Q= 9.86432932e+03  
  1  1     2.08393446e+03      # Au(Q)MSSM DRbar
  2  2     2.08393817e+03      # Ac(Q)MSSM DRbar
  3  3     1.28255504e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86432932e+03  
  1  1     1.74926314e+03      # Ad(Q)MSSM DRbar
  2  2     1.74927230e+03      # As(Q)MSSM DRbar
  3  3     1.22348252e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86432932e+03  
  1  1     3.25275898e+02      # Ae(Q)MSSM DRbar
  2  2     3.25280436e+02      # Amu(Q)MSSM DRbar
  3  3     1.04818234e+04      # Atau(Q)MSSM DRbar
