# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.37680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.91610000e+02  # M_1(MX)
      2    6.86340000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.09470000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.37680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.73762034e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03680546e+01   # MW
        25     1.30963371e+02   # h0
        35     9.99999617e+03   # H0
        36     9.99999964e+03   # A0
        37     1.00007591e+04   # H+
   1000021     9.77816071e+03   # ~g
   1000022     2.05753043e+02   # ~neutralino(1)
   1000023     7.67491189e+02   # ~neutralino(2)
   1000024     7.67650547e+02   # ~chargino(1)
   1000025    -1.12381099e+03   # ~neutralino(3)
   1000035     1.13299809e+03   # ~neutralino(4)
   1000037     1.13350758e+03   # ~chargino(2)
   1000001     9.62003226e+03   # ~d_L
   1000002     9.61983579e+03   # ~u_L
   1000003     9.62004085e+03   # ~s_L
   1000004     9.61984437e+03   # ~c_L
   1000005     9.62333164e+03   # ~b_1
   1000006     9.77865441e+03   # ~t_1
   1000011     1.00318349e+04   # ~e_L
   1000012     1.00311829e+04   # ~nue_L
   1000013     1.00318632e+04   # ~mu_L
   1000014     1.00312111e+04   # ~numu_L
   1000015     1.00092852e+04   # ~stau_1
   1000016     1.00400528e+04   # ~nu_tau_L
   2000001     9.59323127e+03   # ~d_R
   2000002     9.61506724e+03   # ~u_R
   2000003     9.59324339e+03   # ~s_R
   2000004     9.61507238e+03   # ~c_R
   2000005     9.81426195e+03   # ~b_2
   2000006     9.98788521e+03   # ~t_2
   2000011     9.99144596e+03   # ~e_R
   2000013     9.99150280e+03   # ~mu_R
   2000015     1.00407103e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.46111277e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78351656e+03
  1  1     9.99039993e-01   # N_{1,1}
  1  2    -2.12580198e-03   # N_{1,2}
  1  3     4.23389173e-02   # N_{1,3}
  1  4    -1.10448925e-02   # N_{1,4}
  2  1     8.27981836e-03   # N_{2,1}
  2  2     9.88648569e-01   # N_{2,2}
  2  3    -1.23526445e-01   # N_{2,3}
  2  4     8.51273724e-02   # N_{2,4}
  3  1    -2.20371921e-02   # N_{3,1}
  3  2     2.74732192e-02   # N_{3,2}
  3  3     7.05917701e-01   # N_{3,3}
  3  4     7.07417687e-01   # N_{3,4}
  4  1    -3.69445446e-02   # N_{4,1}
  4  2     1.47698039e-01   # N_{4,2}
  4  3     6.96152880e-01   # N_{4,3}
  4  4    -7.01563652e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78351656e+03
  1  1     9.84589155e-01   # U_{1,1}
  1  2    -1.74883378e-01   # U_{1,2}
  2  1     1.74883378e-01   # U_{2,1}
  2  2     9.84589155e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78351656e+03
  1  1     9.92704231e-01   # V_{1,1}
  1  2    -1.20574913e-01   # V_{1,2}
  2  1     1.20574913e-01   # V_{2,1}
  2  2     9.92704231e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78351656e+03
  1  1     9.65218171e-01   # F_{11}
  1  2    -2.61445755e-01   # F_{12}
  2  1     2.61445755e-01   # F_{21}
  2  2     9.65218171e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78351656e+03
  1  1     1.09645522e-03   # F_{11}
  1  2     9.99999399e-01   # F_{12}
  2  1     9.99999399e-01   # F_{21}
  2  2    -1.09645522e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78351656e+03
  1  1     1.76473812e-02   # F_{11}
  1  2     9.99844273e-01   # F_{12}
  2  1     9.99844273e-01   # F_{21}
  2  2    -1.76473812e-02   # F_{22}
Block gauge Q= 9.78351656e+03  # SM gauge couplings
     1     3.67506173e-01   # g'(Q)MSSM DRbar
     2     6.36467753e-01   # g(Q)MSSM DRbar
     3     9.59261414e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78351656e+03  
  3  3     8.10193396e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78351656e+03  
  3  3     1.69180441e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78351656e+03  
  3  3     1.38557328e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78351656e+03 # Higgs mixing parameters
     1     1.09470000e+03    # mu(Q)MSSM DRbar
     2     1.33817134e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39756584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96689347e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78351656e+03  # MSSM DRbar SUSY breaking parameters
     1     2.08443290e+02      # M_1(Q)
     2     7.16379653e+02      # M_2(Q)
     3     9.25488316e+03      # M_3(Q)
    21     9.81643860e+07      # mH1^2(Q)
    22     1.59392111e+06      # mH2^2(Q)
    31     1.00129114e+04      # meL(Q)
    32     1.00129396e+04      # mmuL(Q)
    33     1.00241743e+04      # mtauL(Q)
    34     9.97886747e+03      # meR(Q)
    35     9.97892427e+03      # mmuR(Q)
    36     1.00015441e+04      # mtauR(Q)
    41     9.30511895e+03      # mqL1(Q)
    42     9.30512780e+03      # mqL2(Q)
    43     9.63294139e+03      # mqL3(Q)
    44     9.31780163e+03      # muR(Q)
    45     9.31780694e+03      # mcR(Q)
    46     9.93633187e+03      # mtR(Q)
    47     9.29339246e+03      # mdR(Q)
    48     9.29340499e+03      # msR(Q)
    49     9.33215221e+03      # mbR(Q)
Block au Q= 9.78351656e+03  
  1  1     2.09836317e+03      # Au(Q)MSSM DRbar
  2  2     2.09836422e+03      # Ac(Q)MSSM DRbar
  3  3     1.27549525e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78351656e+03  
  1  1     1.47868151e+03      # Ad(Q)MSSM DRbar
  2  2     1.47868265e+03      # As(Q)MSSM DRbar
  3  3     1.17213133e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78351656e+03  
  1  1     6.10232997e+01      # Ae(Q)MSSM DRbar
  2  2     6.10234075e+01      # Amu(Q)MSSM DRbar
  3  3     1.00781225e+04      # Atau(Q)MSSM DRbar
