# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.66030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.39050000e+01  # M_1(MX)
      2    1.11270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.97570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.66030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.40420792e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02669489e+01   # MW
        25     1.32600064e+02   # h0
        35     1.00000055e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00007760e+04   # H+
   1000021     9.77846849e+03   # ~g
   1000022    -6.73145144e+00   # ~neutralino(1)
   1000023     3.24665241e+01   # ~neutralino(2)
   1000024     3.25390766e+01   # ~chargino(1)
   1000025    -4.20207474e+02   # ~neutralino(3)
   1000035     4.23855433e+02   # ~neutralino(4)
   1000037     4.27873997e+02   # ~chargino(2)
   1000001     9.62085552e+03   # ~d_L
   1000002     9.62065605e+03   # ~u_L
   1000003     9.62086698e+03   # ~s_L
   1000004     9.62066751e+03   # ~c_L
   1000005     9.63800136e+03   # ~b_1
   1000006     9.78651003e+03   # ~t_1
   1000011     1.00330627e+04   # ~e_L
   1000012     1.00324018e+04   # ~nue_L
   1000013     1.00331043e+04   # ~mu_L
   1000014     1.00324434e+04   # ~numu_L
   1000015     1.00175618e+04   # ~stau_1
   1000016     1.00453818e+04   # ~nu_tau_L
   2000001     9.59321212e+03   # ~d_R
   2000002     9.61513952e+03   # ~u_R
   2000003     9.59322997e+03   # ~s_R
   2000004     9.61514473e+03   # ~c_R
   2000005     9.82346489e+03   # ~b_2
   2000006     9.99214301e+03   # ~t_2
   2000011     9.99144615e+03   # ~e_R
   2000013     9.99152980e+03   # ~mu_R
   2000015     1.00460461e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.18738131e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79370437e+03
  1  1     9.93145706e-01   # N_{1,1}
  1  2    -2.44421373e-02   # N_{1,2}
  1  3     1.14180654e-01   # N_{1,3}
  1  4    -5.19300564e-03   # N_{1,4}
  2  1     4.56314829e-02   # N_{2,1}
  2  2     9.81225111e-01   # N_{2,2}
  2  3    -1.85722784e-01   # N_{2,3}
  2  4     2.49418861e-02   # N_{2,4}
  3  1    -7.30281364e-02   # N_{3,1}
  3  2     1.16434171e-01   # N_{3,2}
  3  3     6.92341413e-01   # N_{3,3}
  3  4     7.08359614e-01   # N_{3,4}
  4  1     7.90333238e-02   # N_{4,1}
  4  2    -1.51799039e-01   # N_{4,2}
  4  3    -6.87846781e-01   # N_{4,3}
  4  4     7.05391800e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79370437e+03
  1  1     9.64195238e-01   # U_{1,1}
  1  2    -2.65193405e-01   # U_{1,2}
  2  1     2.65193405e-01   # U_{2,1}
  2  2     9.64195238e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79370437e+03
  1  1     9.99345741e-01   # V_{1,1}
  1  2    -3.61675239e-02   # V_{1,2}
  2  1     3.61675239e-02   # V_{2,1}
  2  2     9.99345741e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79370437e+03
  1  1     9.63860088e-01   # F_{11}
  1  2    -2.66408955e-01   # F_{12}
  2  1     2.66408955e-01   # F_{21}
  2  2     9.63860088e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79370437e+03
  1  1    -2.03718834e-03   # F_{11}
  1  2     9.99997925e-01   # F_{12}
  2  1     9.99997925e-01   # F_{21}
  2  2     2.03718834e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79370437e+03
  1  1    -1.72953000e-02   # F_{11}
  1  2     9.99850425e-01   # F_{12}
  2  1     9.99850425e-01   # F_{21}
  2  2     1.72953000e-02   # F_{22}
Block gauge Q= 9.79370437e+03  # SM gauge couplings
     1     3.68515783e-01   # g'(Q)MSSM DRbar
     2     6.43227924e-01   # g(Q)MSSM DRbar
     3     9.59247817e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79370437e+03  
  3  3     8.13884915e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79370437e+03  
  3  3     2.06477895e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79370437e+03  
  3  3     1.67638024e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79370437e+03 # Higgs mixing parameters
     1     3.97570000e+02    # mu(Q)MSSM DRbar
     2     1.61457925e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38483218e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93328692e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79370437e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.01887799e+00      # M_1(Q)
     2     3.18530618e+01      # M_2(Q)
     3     9.25427795e+03      # M_3(Q)
    21     9.94996886e+07      # mH1^2(Q)
    22     2.54844609e+06      # mH2^2(Q)
    31     1.00139492e+04      # meL(Q)
    32     1.00139907e+04      # mmuL(Q)
    33     1.00304550e+04      # mtauL(Q)
    34     9.97878212e+03      # meR(Q)
    35     9.97886573e+03      # mmuR(Q)
    36     1.00120242e+04      # mtauR(Q)
    41     9.30557004e+03      # mqL1(Q)
    42     9.30558185e+03      # mqL2(Q)
    43     9.64617005e+03      # mqL3(Q)
    44     9.31762592e+03      # muR(Q)
    45     9.31763130e+03      # mcR(Q)
    46     9.94339336e+03      # mtR(Q)
    47     9.29308421e+03      # mdR(Q)
    48     9.29310265e+03      # msR(Q)
    49     9.35087511e+03      # mbR(Q)
Block au Q= 9.79370437e+03  
  1  1     2.08029497e+03      # Au(Q)MSSM DRbar
  2  2     2.08029615e+03      # Ac(Q)MSSM DRbar
  3  3     1.27473660e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79370437e+03  
  1  1     1.47233954e+03      # Ad(Q)MSSM DRbar
  2  2     1.47234108e+03      # As(Q)MSSM DRbar
  3  3     1.17310028e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79370437e+03  
  1  1     5.20885097e+01      # Ae(Q)MSSM DRbar
  2  2     5.20886293e+01      # Amu(Q)MSSM DRbar
  3  3     1.00770993e+04      # Atau(Q)MSSM DRbar
