# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.16850000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.07170000e+02  # M_1(MX)
      2    1.99630000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.92360000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.16850000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.56911729e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03813057e+01   # MW
        25     1.27533636e+02   # h0
        35     9.99994332e+03   # H0
        36     1.00000006e+04   # A0
        37     1.00007652e+04   # H+
   1000021     9.77840436e+03   # ~g
   1000022     7.51639682e+01   # ~neutralino(1)
   1000023    -8.33161813e+01   # ~neutralino(2)
   1000024     7.94456943e+01   # ~chargino(1)
   1000025     3.32096118e+02   # ~neutralino(3)
   1000035     2.16506466e+03   # ~neutralino(4)
   1000037     2.16523064e+03   # ~chargino(2)
   1000001     9.61645959e+03   # ~d_L
   1000002     9.61628260e+03   # ~u_L
   1000003     9.61646316e+03   # ~s_L
   1000004     9.61628617e+03   # ~c_L
   1000005     9.59784067e+03   # ~b_1
   1000006     9.77485849e+03   # ~t_1
   1000011     1.00268968e+04   # ~e_L
   1000012     1.00262613e+04   # ~nue_L
   1000013     1.00269009e+04   # ~mu_L
   1000014     1.00262654e+04   # ~numu_L
   1000015     9.99458746e+03   # ~stau_1
   1000016     1.00275352e+04   # ~nu_tau_L
   2000001     9.59338395e+03   # ~d_R
   2000002     9.61459668e+03   # ~u_R
   2000003     9.59338570e+03   # ~s_R
   2000004     9.61460210e+03   # ~c_R
   2000005     9.80770928e+03   # ~b_2
   2000006     1.00005272e+04   # ~t_2
   2000011     9.99205080e+03   # ~e_R
   2000013     9.99205901e+03   # ~mu_R
   2000015     1.00281964e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.97000905e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79308983e+03
  1  1    -8.80951818e-02   # N_{1,1}
  1  2     2.02746257e-02   # N_{1,2}
  1  3     7.27446034e-01   # N_{1,3}
  1  4     6.80184126e-01   # N_{1,4}
  2  1    -9.20130543e-02   # N_{2,1}
  2  2     3.03509917e-02   # N_{2,2}
  2  3    -6.86137327e-01   # N_{2,3}
  2  4     7.20990974e-01   # N_{2,4}
  3  1     9.91852781e-01   # N_{3,1}
  3  2     5.57124358e-03   # N_{3,2}
  3  3     9.64515059e-04   # N_{3,3}
  3  4     1.27263869e-01   # N_{3,4}
  4  1    -9.47715377e-04   # N_{4,1}
  4  2     9.99318127e-01   # N_{4,2}
  4  3     6.07502104e-03   # N_{4,3}
  4  4    -3.64071127e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79308983e+03
  1  1    -8.57887428e-03   # U_{1,1}
  1  2     9.99963201e-01   # U_{1,2}
  2  1    -9.99963201e-01   # U_{2,1}
  2  2    -8.57887428e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79308983e+03
  1  1     5.14929185e-02   # V_{1,1}
  1  2    -9.98673360e-01   # V_{1,2}
  2  1    -9.98673360e-01   # V_{2,1}
  2  2    -5.14929185e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79308983e+03
  1  1     9.70298049e-01   # F_{11}
  1  2    -2.41912579e-01   # F_{12}
  2  1     2.41912579e-01   # F_{21}
  2  2     9.70298049e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79308983e+03
  1  1    -4.23683305e-03   # F_{11}
  1  2     9.99991025e-01   # F_{12}
  2  1     9.99991025e-01   # F_{21}
  2  2     4.23683305e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79308983e+03
  1  1    -3.64384789e-02   # F_{11}
  1  2     9.99335898e-01   # F_{12}
  2  1     9.99335898e-01   # F_{21}
  2  2     3.64384789e-02   # F_{22}
Block gauge Q= 9.79308983e+03  # SM gauge couplings
     1     3.68023256e-01   # g'(Q)MSSM DRbar
     2     6.37370925e-01   # g(Q)MSSM DRbar
     3     9.59249777e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79308983e+03  
  3  3     8.23324509e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79308983e+03  
  3  3     6.53206302e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79308983e+03  
  3  3     5.26330804e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79308983e+03 # Higgs mixing parameters
     1    -6.92360000e+01    # mu(Q)MSSM DRbar
     2     5.01159240e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40009855e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93717634e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79308983e+03  # MSSM DRbar SUSY breaking parameters
     1     3.29242475e+02      # M_1(Q)
     2     2.04562954e+03      # M_2(Q)
     3     9.25544205e+03      # M_3(Q)
    21     9.59057886e+07      # mH1^2(Q)
    22     6.07607512e+06      # mH2^2(Q)
    31     1.00063062e+04      # meL(Q)
    32     1.00063103e+04      # mmuL(Q)
    33     1.00079329e+04      # mtauL(Q)
    34     9.97968826e+03      # meR(Q)
    35     9.97969646e+03      # mmuR(Q)
    36     9.98296065e+03      # mtauR(Q)
    41     9.29928612e+03      # mqL1(Q)
    42     9.29928981e+03      # mqL2(Q)
    43     9.62546188e+03      # mqL3(Q)
    44     9.31682807e+03      # muR(Q)
    45     9.31683367e+03      # mcR(Q)
    46     9.96355428e+03      # mtR(Q)
    47     9.29334316e+03      # mdR(Q)
    48     9.29334497e+03      # msR(Q)
    49     9.29912544e+03      # mbR(Q)
Block au Q= 9.79308983e+03  
  1  1     2.16729745e+03      # Au(Q)MSSM DRbar
  2  2     2.16729828e+03      # Ac(Q)MSSM DRbar
  3  3     1.28373922e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79308983e+03  
  1  1     1.49500984e+03      # Ad(Q)MSSM DRbar
  2  2     1.49501023e+03      # As(Q)MSSM DRbar
  3  3     1.17201261e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79308983e+03  
  1  1     7.84547367e+01      # Ae(Q)MSSM DRbar
  2  2     7.84547592e+01      # Amu(Q)MSSM DRbar
  3  3     1.00809311e+04      # Atau(Q)MSSM DRbar
