# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.44200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.92830000e+02  # M_1(MX)
      2    6.45430000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.05660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.44200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.73434843e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03602983e+01   # MW
        25     1.31792710e+02   # h0
        35     1.00000265e+04   # H0
        36     9.99999957e+03   # A0
        37     1.00007446e+04   # H+
   1000021     9.78255328e+03   # ~g
   1000022     3.07483384e+02   # ~neutralino(1)
   1000023    -3.22646633e+02   # ~neutralino(2)
   1000024     3.14922260e+02   # ~chargino(1)
   1000025     5.24074776e+02   # ~neutralino(3)
   1000035     7.44141624e+02   # ~neutralino(4)
   1000037     7.44240700e+02   # ~chargino(2)
   1000001     9.62039916e+03   # ~d_L
   1000002     9.62020021e+03   # ~u_L
   1000003     9.62043938e+03   # ~s_L
   1000004     9.62024043e+03   # ~c_L
   1000005     9.78806758e+03   # ~b_1
   1000006     9.83749983e+03   # ~t_1
   1000011     1.00315234e+04   # ~e_L
   1000012     1.00308681e+04   # ~nue_L
   1000013     1.00317002e+04   # ~mu_L
   1000014     1.00310450e+04   # ~numu_L
   1000015     1.00860560e+04   # ~stau_1
   1000016     1.00856067e+04   # ~nu_tau_L
   2000001     9.59356735e+03   # ~d_R
   2000002     9.61439440e+03   # ~u_R
   2000003     9.59364315e+03   # ~s_R
   2000004     9.61439958e+03   # ~c_R
   2000005     9.89228186e+03   # ~b_2
   2000006     1.00076642e+04   # ~t_2
   2000011     9.99230745e+03   # ~e_R
   2000013     9.99266295e+03   # ~mu_R
   2000015     1.01024569e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.96122122e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83595316e+03
  1  1    -1.27048503e-01   # N_{1,1}
  1  2     1.32092387e-01   # N_{1,2}
  1  3     7.08424324e-01   # N_{1,3}
  1  4     6.81575569e-01   # N_{1,4}
  2  1    -3.85553481e-02   # N_{2,1}
  2  2     5.65154871e-02   # N_{2,2}
  2  3    -7.00702965e-01   # N_{2,3}
  2  4     7.10165360e-01   # N_{2,4}
  3  1     9.90467943e-01   # N_{3,1}
  3  2     5.57341211e-02   # N_{3,2}
  3  3     6.14431499e-02   # N_{3,3}
  3  4     1.09962267e-01   # N_{3,4}
  4  1    -3.66799131e-02   # N_{4,1}
  4  2     9.88054305e-01   # N_{4,2}
  4  3    -5.80953599e-02   # N_{4,3}
  4  4    -1.37942757e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83595316e+03
  1  1     8.12713780e-02   # U_{1,1}
  1  2     9.96692010e-01   # U_{1,2}
  2  1    -9.96692010e-01   # U_{2,1}
  2  2     8.12713780e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83595316e+03
  1  1     1.92758377e-01   # V_{1,1}
  1  2    -9.81246253e-01   # V_{1,2}
  2  1    -9.81246253e-01   # V_{2,1}
  2  2    -1.92758377e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83595316e+03
  1  1     9.33381133e-01   # F_{11}
  1  2    -3.58886695e-01   # F_{12}
  2  1     3.58886695e-01   # F_{21}
  2  2     9.33381133e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83595316e+03
  1  1    -1.32216707e-02   # F_{11}
  1  2     9.99912590e-01   # F_{12}
  2  1     9.99912590e-01   # F_{21}
  2  2     1.32216707e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83595316e+03
  1  1     9.98894700e-01   # F_{11}
  1  2    -4.70040291e-02   # F_{12}
  2  1     4.70040291e-02   # F_{21}
  2  2     9.98894700e-01   # F_{22}
Block gauge Q= 9.83595316e+03  # SM gauge couplings
     1     3.67784843e-01   # g'(Q)MSSM DRbar
     2     6.37920892e-01   # g(Q)MSSM DRbar
     3     9.59123523e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83595316e+03  
  3  3     8.08899547e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83595316e+03  
  3  3     4.37404985e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83595316e+03  
  3  3     3.48688142e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83595316e+03 # Higgs mixing parameters
     1    -3.05660000e+02    # mu(Q)MSSM DRbar
     2     3.37681546e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39145535e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99320699e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83595316e+03  # MSSM DRbar SUSY breaking parameters
     1     5.23291357e+02      # M_1(Q)
     2     6.76030555e+02      # M_2(Q)
     3     9.25350757e+03      # M_3(Q)
    21     1.01337589e+08      # mH1^2(Q)
    22     2.29566836e+06      # mH2^2(Q)
    31     1.00125631e+04      # meL(Q)
    32     1.00127396e+04      # mmuL(Q)
    33     1.00826725e+04      # mtauL(Q)
    34     9.97959153e+03      # meR(Q)
    35     9.97994689e+03      # mmuR(Q)
    36     1.01205675e+04      # mtauR(Q)
    41     9.30403585e+03      # mqL1(Q)
    42     9.30407734e+03      # mqL2(Q)
    43     9.73770938e+03      # mqL3(Q)
    44     9.31574937e+03      # muR(Q)
    45     9.31575471e+03      # mcR(Q)
    46     9.93509829e+03      # mtR(Q)
    47     9.29230671e+03      # mdR(Q)
    48     9.29238505e+03      # msR(Q)
    49     9.54550380e+03      # mbR(Q)
Block au Q= 9.83595316e+03  
  1  1     2.10013813e+03      # Au(Q)MSSM DRbar
  2  2     2.10014089e+03      # Ac(Q)MSSM DRbar
  3  3     1.28101330e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83595316e+03  
  1  1     1.67559940e+03      # Ad(Q)MSSM DRbar
  2  2     1.67560566e+03      # As(Q)MSSM DRbar
  3  3     1.20818698e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83595316e+03  
  1  1     2.57519138e+02      # Ae(Q)MSSM DRbar
  2  2     2.57521742e+02      # Amu(Q)MSSM DRbar
  3  3     1.03650615e+04      # Atau(Q)MSSM DRbar
