# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.35520000e+02  # M_1(MX)
      2    4.37480000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.57110000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.00570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.14361189e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02729357e+01   # MW
        25     1.31478966e+02   # h0
        35     1.00000376e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005546e+04   # H+
   1000021     9.78452541e+03   # ~g
   1000022     7.66435303e+01   # ~neutralino(1)
   1000023     6.67392372e+02   # ~neutralino(2)
   1000024     7.67887356e+01   # ~chargino(1)
   1000025    -1.60894612e+03   # ~neutralino(3)
   1000035     1.60951247e+03   # ~neutralino(4)
   1000037     1.61086025e+03   # ~chargino(2)
   1000001     9.62115083e+03   # ~d_L
   1000002     9.62094532e+03   # ~u_L
   1000003     9.62120331e+03   # ~s_L
   1000004     9.62099781e+03   # ~c_L
   1000005     9.87910767e+03   # ~b_1
   1000006     9.86148168e+03   # ~t_1
   1000011     1.00320904e+04   # ~e_L
   1000012     1.00314233e+04   # ~nue_L
   1000013     1.00323254e+04   # ~mu_L
   1000014     1.00316583e+04   # ~numu_L
   1000015     1.01036577e+04   # ~stau_1
   1000016     1.01041489e+04   # ~nu_tau_L
   2000001     9.59381427e+03   # ~d_R
   2000002     9.61391856e+03   # ~u_R
   2000003     9.59391489e+03   # ~s_R
   2000004     9.61392363e+03   # ~c_R
   2000005     9.93534383e+03   # ~b_2
   2000006     1.00220106e+04   # ~t_2
   2000011     9.99287096e+03   # ~e_R
   2000013     9.99334335e+03   # ~mu_R
   2000015     1.01400439e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.53075057e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85805239e+03
  1  1     2.95765600e-05   # N_{1,1}
  1  2     9.98794668e-01   # N_{1,2}
  1  3     4.90765994e-02   # N_{1,3}
  1  4     8.35739244e-04   # N_{1,4}
  2  1     9.99330200e-01   # N_{2,1}
  2  2     1.64587955e-03   # N_{2,2}
  2  3    -3.38642674e-02   # N_{2,3}
  2  4    -1.37714950e-02   # N_{2,4}
  3  1    -1.42396350e-02   # N_{3,1}
  3  2     3.41044450e-02   # N_{3,2}
  3  3    -7.06118439e-01   # N_{3,3}
  3  4     7.07128609e-01   # N_{3,4}
  4  1     3.37102880e-02   # N_{4,1}
  4  2    -3.52617336e-02   # N_{4,2}
  4  3     7.05578804e-01   # N_{4,3}
  4  4     7.06950336e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85805239e+03
  1  1     9.97594310e-01   # U_{1,1}
  1  2     6.93223765e-02   # U_{1,2}
  2  1    -6.93223765e-02   # U_{2,1}
  2  2     9.97594310e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85805239e+03
  1  1     9.99999308e-01   # V_{1,1}
  1  2    -1.17628800e-03   # V_{1,2}
  2  1    -1.17628800e-03   # V_{2,1}
  2  2    -9.99999308e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85805239e+03
  1  1     8.92320103e-01   # F_{11}
  1  2    -4.51403184e-01   # F_{12}
  2  1     4.51403184e-01   # F_{21}
  2  2     8.92320103e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85805239e+03
  1  1    -6.98019645e-02   # F_{11}
  1  2     9.97560868e-01   # F_{12}
  2  1     9.97560868e-01   # F_{21}
  2  2     6.98019645e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85805239e+03
  1  1     9.95015211e-01   # F_{11}
  1  2    -9.97232657e-02   # F_{12}
  2  1     9.97232657e-02   # F_{21}
  2  2     9.95015211e-01   # F_{22}
Block gauge Q= 9.85805239e+03  # SM gauge couplings
     1     3.67504104e-01   # g'(Q)MSSM DRbar
     2     6.42726731e-01   # g(Q)MSSM DRbar
     3     9.59062456e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85805239e+03  
  3  3     8.04548310e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85805239e+03  
  3  3     5.38260291e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85805239e+03  
  3  3     4.06707417e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85805239e+03 # Higgs mixing parameters
     1    -1.57110000e+03    # mu(Q)MSSM DRbar
     2     3.95149826e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40125898e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01257376e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85805239e+03  # MSSM DRbar SUSY breaking parameters
     1     6.72331439e+02      # M_1(Q)
     2     6.64542786e+01      # M_2(Q)
     3     9.25268048e+03      # M_3(Q)
    21     9.99268450e+07      # mH1^2(Q)
    22    -1.86189246e+05      # mH2^2(Q)
    31     1.00130275e+04      # meL(Q)
    32     1.00132619e+04      # mmuL(Q)
    33     1.01067150e+04      # mtauL(Q)
    34     9.98012536e+03      # meR(Q)
    35     9.98059756e+03      # mmuR(Q)
    36     1.01684893e+04      # mtauR(Q)
    41     9.30419826e+03      # mqL1(Q)
    42     9.30425241e+03      # mqL2(Q)
    43     9.79280618e+03      # mqL3(Q)
    44     9.31468171e+03      # muR(Q)
    45     9.31468696e+03      # mcR(Q)
    46     9.92364852e+03      # mtR(Q)
    47     9.29198041e+03      # mdR(Q)
    48     9.29208442e+03      # msR(Q)
    49     9.66731057e+03      # mbR(Q)
Block au Q= 9.85805239e+03  
  1  1     2.07409290e+03      # Au(Q)MSSM DRbar
  2  2     2.07409640e+03      # Ac(Q)MSSM DRbar
  3  3     1.28097477e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85805239e+03  
  1  1     1.76772565e+03      # Ad(Q)MSSM DRbar
  2  2     1.76773424e+03      # As(Q)MSSM DRbar
  3  3     1.22694192e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85805239e+03  
  1  1     3.49371423e+02      # Ae(Q)MSSM DRbar
  2  2     3.49376028e+02      # Amu(Q)MSSM DRbar
  3  3     1.04950206e+04      # Atau(Q)MSSM DRbar
