# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.36780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.58890000e+02  # M_1(MX)
      2    1.70830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.74640000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.36780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.26530520e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03601726e+01   # MW
        25     1.31374629e+02   # h0
        35     1.00000090e+04   # H0
        36     1.00000010e+04   # A0
        37     1.00007569e+04   # H+
   1000021     9.77960851e+03   # ~g
   1000022     1.73652611e+02   # ~neutralino(1)
   1000023     2.18699694e+02   # ~neutralino(2)
   1000024     2.18860784e+02   # ~chargino(1)
   1000025    -1.78759011e+03   # ~neutralino(3)
   1000035     1.78776112e+03   # ~neutralino(4)
   1000037     1.78926110e+03   # ~chargino(2)
   1000001     9.62063705e+03   # ~d_L
   1000002     9.62043526e+03   # ~u_L
   1000003     9.62065713e+03   # ~s_L
   1000004     9.62045534e+03   # ~c_L
   1000005     9.69085024e+03   # ~b_1
   1000006     9.79971392e+03   # ~t_1
   1000011     1.00324413e+04   # ~e_L
   1000012     1.00317814e+04   # ~nue_L
   1000013     1.00325238e+04   # ~mu_L
   1000014     1.00318639e+04   # ~numu_L
   1000015     1.00421079e+04   # ~stau_1
   1000016     1.00574102e+04   # ~nu_tau_L
   2000001     9.59338922e+03   # ~d_R
   2000002     9.61480780e+03   # ~u_R
   2000003     9.59342459e+03   # ~s_R
   2000004     9.61481285e+03   # ~c_R
   2000005     9.84334843e+03   # ~b_2
   2000006     9.98904360e+03   # ~t_2
   2000011     9.99184566e+03   # ~e_R
   2000013     9.99201151e+03   # ~mu_R
   2000015     1.00594213e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.32640977e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79884303e+03
  1  1     9.99674772e-01   # N_{1,1}
  1  2    -1.34831360e-03   # N_{1,2}
  1  3    -2.54253078e-02   # N_{1,3}
  1  4    -1.44432728e-03   # N_{1,4}
  2  1     2.47392214e-03   # N_{2,1}
  2  2     9.99018619e-01   # N_{2,2}
  2  3     4.41210611e-02   # N_{2,3}
  2  4     3.00181419e-03   # N_{2,4}
  3  1    -1.69028029e-02   # N_{3,1}
  3  2     2.91104045e-02   # N_{3,2}
  3  3    -7.06298574e-01   # N_{3,3}
  3  4     7.07113289e-01   # N_{3,4}
  4  1     1.89347635e-02   # N_{4,1}
  4  2    -3.33551438e-02   # N_{4,2}
  4  3     7.06080172e-01   # N_{4,3}
  4  4     7.07092426e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79884303e+03
  1  1     9.98049698e-01   # U_{1,1}
  1  2     6.24243586e-02   # U_{1,2}
  2  1    -6.24243586e-02   # U_{2,1}
  2  2     9.98049698e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79884303e+03
  1  1     9.99991003e-01   # V_{1,1}
  1  2    -4.24186290e-03   # V_{1,2}
  2  1    -4.24186290e-03   # V_{2,1}
  2  2    -9.99991003e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79884303e+03
  1  1     9.53546622e-01   # F_{11}
  1  2    -3.01245480e-01   # F_{12}
  2  1     3.01245480e-01   # F_{21}
  2  2     9.53546622e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79884303e+03
  1  1    -2.45016281e-02   # F_{11}
  1  2     9.99699790e-01   # F_{12}
  2  1     9.99699790e-01   # F_{21}
  2  2     2.45016281e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79884303e+03
  1  1    -6.60849750e-01   # F_{11}
  1  2     7.50518226e-01   # F_{12}
  2  1     7.50518226e-01   # F_{21}
  2  2     6.60849750e-01   # F_{22}
Block gauge Q= 9.79884303e+03  # SM gauge couplings
     1     3.67385534e-01   # g'(Q)MSSM DRbar
     2     6.39148367e-01   # g(Q)MSSM DRbar
     3     9.59217870e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79884303e+03  
  3  3     8.07044687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79884303e+03  
  3  3     3.08258902e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79884303e+03  
  3  3     2.37902450e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79884303e+03 # Higgs mixing parameters
     1    -1.74640000e+03    # mu(Q)MSSM DRbar
     2     2.31051991e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40091889e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98279197e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79884303e+03  # MSSM DRbar SUSY breaking parameters
     1     1.74378370e+02      # M_1(Q)
     2     1.93915589e+02      # M_2(Q)
     3     9.25420812e+03      # M_3(Q)
    21     9.72950286e+07      # mH1^2(Q)
    22    -6.78090736e+05      # mH2^2(Q)
    31     1.00135606e+04      # meL(Q)
    32     1.00136429e+04      # mmuL(Q)
    33     1.00463417e+04      # mtauL(Q)
    34     9.97923643e+03      # meR(Q)
    35     9.97940221e+03      # mmuR(Q)
    36     1.00452225e+04      # mtauR(Q)
    41     9.30542005e+03      # mqL1(Q)
    42     9.30544076e+03      # mqL2(Q)
    43     9.67204972e+03      # mqL3(Q)
    44     9.31716834e+03      # muR(Q)
    45     9.31717356e+03      # mcR(Q)
    46     9.92722325e+03      # mtR(Q)
    47     9.29314572e+03      # mdR(Q)
    48     9.29318226e+03      # msR(Q)
    49     9.41990362e+03      # mbR(Q)
Block au Q= 9.79884303e+03  
  1  1     2.07604902e+03      # Au(Q)MSSM DRbar
  2  2     2.07605065e+03      # Ac(Q)MSSM DRbar
  3  3     1.27500495e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79884303e+03  
  1  1     1.53992570e+03      # Ad(Q)MSSM DRbar
  2  2     1.53992863e+03      # As(Q)MSSM DRbar
  3  3     1.18480897e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79884303e+03  
  1  1     1.20894036e+02      # Ae(Q)MSSM DRbar
  2  2     1.20894605e+02      # Amu(Q)MSSM DRbar
  3  3     1.01711265e+04      # Atau(Q)MSSM DRbar
