# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.37340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.52430000e+01  # M_1(MX)
      2    2.85910000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.04960000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.37340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.20537042e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03778675e+01   # MW
        25     1.34008480e+02   # h0
        35     1.00000261e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006781e+04   # H+
   1000021     9.78233972e+03   # ~g
   1000022     1.52303158e+00   # ~neutralino(1)
   1000023    -9.28938976e+00   # ~neutralino(2)
   1000024     1.83810293e+00   # ~chargino(1)
   1000025    -8.14636108e+01   # ~neutralino(3)
   1000035     1.18631630e+02   # ~neutralino(4)
   1000037     1.27869880e+02   # ~chargino(2)
   1000001     9.62116714e+03   # ~d_L
   1000002     9.62096812e+03   # ~u_L
   1000003     9.62120654e+03   # ~s_L
   1000004     9.62100752e+03   # ~c_L
   1000005     9.77996173e+03   # ~b_1
   1000006     9.83940147e+03   # ~t_1
   1000011     1.00328056e+04   # ~e_L
   1000012     1.00321448e+04   # ~nue_L
   1000013     1.00329784e+04   # ~mu_L
   1000014     1.00323176e+04   # ~numu_L
   1000015     1.00864061e+04   # ~stau_1
   1000016     1.00858028e+04   # ~nu_tau_L
   2000001     9.59349586e+03   # ~d_R
   2000002     9.61460045e+03   # ~u_R
   2000003     9.59356994e+03   # ~s_R
   2000004     9.61460571e+03   # ~c_R
   2000005     9.89219237e+03   # ~b_2
   2000006     1.00115488e+04   # ~t_2
   2000011     9.99229577e+03   # ~e_R
   2000013     9.99264320e+03   # ~mu_R
   2000015     1.01001575e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.02448821e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84189848e+03
  1  1    -2.63138370e-01   # N_{1,1}
  1  2    -2.73427295e-01   # N_{1,2}
  1  3     9.13181450e-01   # N_{1,3}
  1  4    -1.48645052e-01   # N_{1,4}
  2  1     7.48718230e-01   # N_{2,1}
  2  2     4.14118538e-01   # N_{2,2}
  2  3     3.94325104e-01   # N_{2,3}
  2  4     3.35312632e-01   # N_{2,4}
  3  1     5.77475025e-01   # N_{3,1}
  3  2    -4.07125291e-01   # N_{3,2}
  3  3    -7.01225525e-02   # N_{3,3}
  3  4    -7.04169312e-01   # N_{3,4}
  4  1    -1.91577153e-01   # N_{4,1}
  4  2     7.66806591e-01   # N_{4,2}
  4  3     7.54332769e-02   # N_{4,3}
  4  4    -6.07960251e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84189848e+03
  1  1    -9.09086752e-02   # U_{1,1}
  1  2     9.95859233e-01   # U_{1,2}
  2  1    -9.95859233e-01   # U_{2,1}
  2  2    -9.09086752e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84189848e+03
  1  1    -9.05931290e-01   # V_{1,1}
  1  2     4.23424725e-01   # V_{1,2}
  2  1    -4.23424725e-01   # V_{2,1}
  2  2    -9.05931290e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84189848e+03
  1  1     9.38082786e-01   # F_{11}
  1  2    -3.46411151e-01   # F_{12}
  2  1     3.46411151e-01   # F_{21}
  2  2     9.38082786e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84189848e+03
  1  1    -6.45234677e-03   # F_{11}
  1  2     9.99979183e-01   # F_{12}
  2  1     9.99979183e-01   # F_{21}
  2  2     6.45234677e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84189848e+03
  1  1     9.99702583e-01   # F_{11}
  1  2    -2.43874107e-02   # F_{12}
  2  1     2.43874107e-02   # F_{21}
  2  2     9.99702583e-01   # F_{22}
Block gauge Q= 9.84189848e+03  # SM gauge couplings
     1     3.69267111e-01   # g'(Q)MSSM DRbar
     2     6.44852297e-01   # g(Q)MSSM DRbar
     3     9.59121975e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84189848e+03  
  3  3     8.16628281e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84189848e+03  
  3  3     4.27683705e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84189848e+03  
  3  3     3.44916590e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84189848e+03 # Higgs mixing parameters
     1     1.04960000e+01    # mu(Q)MSSM DRbar
     2     3.30624697e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37044166e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00086660e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84189848e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.79058107e+01      # M_1(Q)
     2     5.06455261e+01      # M_2(Q)
     3     9.25302962e+03      # M_3(Q)
    21     1.01355075e+08      # mH1^2(Q)
    22     2.46585223e+06      # mH2^2(Q)
    31     1.00136242e+04      # meL(Q)
    32     1.00137965e+04      # mmuL(Q)
    33     1.00823141e+04      # mtauL(Q)
    34     9.97951878e+03      # meR(Q)
    35     9.97986606e+03      # mmuR(Q)
    36     1.01176895e+04      # mtauR(Q)
    41     9.30450924e+03      # mqL1(Q)
    42     9.30454988e+03      # mqL2(Q)
    43     9.73834378e+03      # mqL3(Q)
    44     9.31583128e+03      # muR(Q)
    45     9.31583671e+03      # mcR(Q)
    46     9.94645905e+03      # mtR(Q)
    47     9.29206338e+03      # mdR(Q)
    48     9.29213995e+03      # msR(Q)
    49     9.53461410e+03      # mbR(Q)
Block au Q= 9.84189848e+03  
  1  1     2.08838309e+03      # Au(Q)MSSM DRbar
  2  2     2.08838577e+03      # Ac(Q)MSSM DRbar
  3  3     1.28075482e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84189848e+03  
  1  1     1.64382703e+03      # Ad(Q)MSSM DRbar
  2  2     1.64383308e+03      # As(Q)MSSM DRbar
  3  3     1.20455586e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84189848e+03  
  1  1     2.20670403e+02      # Ae(Q)MSSM DRbar
  2  2     2.20672495e+02      # Amu(Q)MSSM DRbar
  3  3     1.03259179e+04      # Atau(Q)MSSM DRbar
