# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.54650000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.37680000e+03  # M_1(MX)
      2    7.28860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.79540000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.54650000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78886360e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03619125e+01   # MW
        25     1.33099058e+02   # h0
        35     1.00001014e+04   # H0
        36     9.99999951e+03   # A0
        37     1.00005806e+04   # H+
   1000021     9.79459495e+03   # ~g
   1000022     5.80942767e+00   # ~neutralino(1)
   1000023    -4.90216377e+01   # ~neutralino(2)
   1000024     1.46067961e+01   # ~chargino(1)
   1000025     1.53423371e+02   # ~neutralino(3)
   1000035     1.43844618e+03   # ~neutralino(4)
   1000037     1.59875734e+02   # ~chargino(2)
   1000001     9.62184729e+03   # ~d_L
   1000002     9.62164638e+03   # ~u_L
   1000003     9.62198456e+03   # ~s_L
   1000004     9.62178366e+03   # ~c_L
   1000005     1.01235134e+04   # ~b_1
   1000006     9.93025858e+03   # ~t_1
   1000011     1.00307036e+04   # ~e_L
   1000012     1.00300413e+04   # ~nue_L
   1000013     1.00313387e+04   # ~mu_L
   1000014     1.00306764e+04   # ~numu_L
   1000015     1.02252573e+04   # ~stau_1
   1000016     1.02246075e+04   # ~nu_tau_L
   2000001     9.59469833e+03   # ~d_R
   2000002     9.61177826e+03   # ~u_R
   2000003     9.59496960e+03   # ~s_R
   2000004     9.61178353e+03   # ~c_R
   2000005     1.02664079e+04   # ~b_2
   2000006     1.01567600e+04   # ~t_2
   2000011     9.99480589e+03   # ~e_R
   2000013     9.99608229e+03   # ~mu_R
   2000015     1.03836966e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51273444e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99618603e+03
  1  1    -7.44794846e-03   # N_{1,1}
  1  2     1.99666785e-01   # N_{1,2}
  1  3     9.44818109e-01   # N_{1,3}
  1  4     2.59608253e-01   # N_{1,4}
  2  1    -2.46929695e-02   # N_{2,1}
  2  2     4.37962863e-01   # N_{2,2}
  2  3    -3.23154812e-01   # N_{2,3}
  2  4     8.38540252e-01   # N_{2,4}
  3  1     1.59946237e-02   # N_{3,1}
  3  2     8.76537934e-01   # N_{3,2}
  3  3    -5.37559499e-02   # N_{3,3}
  3  4    -4.78054097e-01   # N_{3,4}
  4  1     9.99539373e-01   # N_{4,1}
  4  2    -1.71897474e-03   # N_{4,2}
  4  3    -8.29273436e-05   # N_{4,3}
  4  4     3.02998501e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99618603e+03
  1  1     8.29421251e-02   # U_{1,1}
  1  2     9.96554366e-01   # U_{1,2}
  2  1    -9.96554366e-01   # U_{2,1}
  2  2     8.29421251e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99618603e+03
  1  1     7.42215963e-01   # V_{1,1}
  1  2    -6.70160775e-01   # V_{1,2}
  2  1    -6.70160775e-01   # V_{2,1}
  2  2    -7.42215963e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99618603e+03
  1  1    -4.62676134e-01   # F_{11}
  1  2     8.86527380e-01   # F_{12}
  2  1     8.86527380e-01   # F_{21}
  2  2     4.62676134e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99618603e+03
  1  1     9.99927284e-01   # F_{11}
  1  2    -1.20593362e-02   # F_{12}
  2  1     1.20593362e-02   # F_{21}
  2  2     9.99927284e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99618603e+03
  1  1     9.99989203e-01   # F_{11}
  1  2    -4.64701565e-03   # F_{12}
  2  1     4.64701565e-03   # F_{21}
  2  2     9.99989203e-01   # F_{22}
Block gauge Q= 9.99618603e+03  # SM gauge couplings
     1     3.68708646e-01   # g'(Q)MSSM DRbar
     2     6.44651215e-01   # g(Q)MSSM DRbar
     3     9.58682221e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99618603e+03  
  3  3     8.11212549e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99618603e+03  
  3  3     8.59710680e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99618603e+03  
  3  3     6.89503733e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99618603e+03 # Higgs mixing parameters
     1    -1.79540000e+01    # mu(Q)MSSM DRbar
     2     6.61170398e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37627469e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03079015e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99618603e+03  # MSSM DRbar SUSY breaking parameters
     1     1.44794077e+03      # M_1(Q)
     2     9.92780506e+01      # M_2(Q)
     3     9.24945832e+03      # M_3(Q)
    21     1.07055353e+08      # mH1^2(Q)
    22     2.44382102e+06      # mH2^2(Q)
    31     1.00115171e+04      # meL(Q)
    32     1.00121507e+04      # mmuL(Q)
    33     1.02670871e+04      # mtauL(Q)
    34     9.98153461e+03      # meR(Q)
    35     9.98281062e+03      # mmuR(Q)
    36     1.04939345e+04      # mtauR(Q)
    41     9.30115945e+03      # mqL1(Q)
    42     9.30130113e+03      # mqL2(Q)
    43     1.00580905e+04      # mqL3(Q)
    44     9.30878384e+03      # muR(Q)
    45     9.30878929e+03      # mcR(Q)
    46     9.93456606e+03      # mtR(Q)
    47     9.28916449e+03      # mdR(Q)
    48     9.28944499e+03      # msR(Q)
    49     1.01873994e+04      # mbR(Q)
Block au Q= 9.99618603e+03  
  1  1     2.09843748e+03      # Au(Q)MSSM DRbar
  2  2     2.09844723e+03      # Ac(Q)MSSM DRbar
  3  3     1.29894735e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99618603e+03  
  1  1     2.31349999e+03      # Ad(Q)MSSM DRbar
  2  2     2.31352736e+03      # As(Q)MSSM DRbar
  3  3     1.32530427e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99618603e+03  
  1  1     8.93949951e+02      # Ae(Q)MSSM DRbar
  2  2     8.93980962e+02      # Amu(Q)MSSM DRbar
  3  3     1.13043167e+04      # Atau(Q)MSSM DRbar
