# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.75070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.20270000e+02  # M_1(MX)
      2    7.08210000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.23120000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.75070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.57149622e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03566783e+01   # MW
        25     1.31725014e+02   # h0
        35     1.00000518e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005660e+04   # H+
   1000021     9.78651361e+03   # ~g
   1000022     2.28023946e+02   # ~neutralino(1)
   1000023    -2.32071254e+02   # ~neutralino(2)
   1000024     2.29873354e+02   # ~chargino(1)
   1000025    -5.33760616e+02   # ~neutralino(3)
   1000035     8.11021818e+02   # ~neutralino(4)
   1000037     8.11216705e+02   # ~chargino(2)
   1000001     9.62055267e+03   # ~d_L
   1000002     9.62035308e+03   # ~u_L
   1000003     9.62062640e+03   # ~s_L
   1000004     9.62042682e+03   # ~c_L
   1000005     9.94607815e+03   # ~b_1
   1000006     9.88140275e+03   # ~t_1
   1000011     1.00308661e+04   # ~e_L
   1000012     1.00302096e+04   # ~nue_L
   1000013     1.00312008e+04   # ~mu_L
   1000014     1.00305443e+04   # ~numu_L
   1000015     1.01346329e+04   # ~stau_1
   1000016     1.01339792e+04   # ~nu_tau_L
   2000001     9.59393664e+03   # ~d_R
   2000002     9.61351316e+03   # ~u_R
   2000003     9.59407995e+03   # ~s_R
   2000004     9.61351834e+03   # ~c_R
   2000005     9.96775744e+03   # ~b_2
   2000006     1.00419137e+04   # ~t_2
   2000011     9.99342368e+03   # ~e_R
   2000013     9.99409650e+03   # ~mu_R
   2000015     1.02013651e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.12566608e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88534680e+03
  1  1    -4.15693265e-02   # N_{1,1}
  1  2    -1.03930857e-01   # N_{1,2}
  1  3     7.09390590e-01   # N_{1,3}
  1  4    -6.95870217e-01   # N_{1,4}
  2  1     9.73460326e-02   # N_{2,1}
  2  2     5.44504437e-02   # N_{2,2}
  2  3     7.02840287e-01   # N_{2,3}
  2  4     7.02548526e-01   # N_{2,4}
  3  1     9.94374585e-01   # N_{3,1}
  3  2    -5.81691660e-03   # N_{3,2}
  3  3    -3.90122242e-02   # N_{3,3}
  3  4    -9.83025680e-02   # N_{3,4}
  4  1    -3.86342723e-03   # N_{4,1}
  4  2     9.93075873e-01   # N_{4,2}
  4  3     3.54763181e-02   # N_{4,3}
  4  4    -1.11923256e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88534680e+03
  1  1    -5.03014828e-02   # U_{1,1}
  1  2     9.98734079e-01   # U_{1,2}
  2  1    -9.98734079e-01   # U_{2,1}
  2  2    -5.03014828e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88534680e+03
  1  1    -1.58810139e-01   # V_{1,1}
  1  2     9.87309141e-01   # V_{1,2}
  2  1    -9.87309141e-01   # V_{2,1}
  2  2    -1.58810139e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88534680e+03
  1  1     8.55009302e-01   # F_{11}
  1  2    -5.18612662e-01   # F_{12}
  2  1     5.18612662e-01   # F_{21}
  2  2     8.55009302e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88534680e+03
  1  1    -2.49528747e-03   # F_{11}
  1  2     9.99996887e-01   # F_{12}
  2  1     9.99996887e-01   # F_{21}
  2  2     2.49528747e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88534680e+03
  1  1     9.99999991e-01   # F_{11}
  1  2    -1.32426961e-04   # F_{12}
  2  1     1.32426961e-04   # F_{21}
  2  2     9.99999991e-01   # F_{22}
Block gauge Q= 9.88534680e+03  # SM gauge couplings
     1     3.67872853e-01   # g'(Q)MSSM DRbar
     2     6.38108380e-01   # g(Q)MSSM DRbar
     3     9.58985631e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88534680e+03  
  3  3     8.07325462e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88534680e+03  
  3  3     5.98878590e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88534680e+03  
  3  3     4.87172380e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88534680e+03 # Higgs mixing parameters
     1     2.23120000e+02    # mu(Q)MSSM DRbar
     2     4.70504179e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39264105e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01224323e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88534680e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.33824406e+02      # M_1(Q)
     2     7.40764523e+02      # M_2(Q)
     3     9.25221020e+03      # M_3(Q)
    21     1.03146434e+08      # mH1^2(Q)
    22     2.31337905e+06      # mH2^2(Q)
    31     1.00118809e+04      # meL(Q)
    32     1.00122148e+04      # mmuL(Q)
    33     1.01457345e+04      # mtauL(Q)
    34     9.98065428e+03      # meR(Q)
    35     9.98132682e+03      # mmuR(Q)
    36     1.02493679e+04      # mtauR(Q)
    41     9.30283549e+03      # mqL1(Q)
    42     9.30291157e+03      # mqL2(Q)
    43     9.83917478e+03      # mqL3(Q)
    44     9.31357255e+03      # muR(Q)
    45     9.31357790e+03      # mcR(Q)
    46     9.93164006e+03      # mtR(Q)
    47     9.29137014e+03      # mdR(Q)
    48     9.29151828e+03      # msR(Q)
    49     9.75332528e+03      # mbR(Q)
Block au Q= 9.88534680e+03  
  1  1     2.09735019e+03      # Au(Q)MSSM DRbar
  2  2     2.09735505e+03      # Ac(Q)MSSM DRbar
  3  3     1.28603792e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88534680e+03  
  1  1     1.87899589e+03      # Ad(Q)MSSM DRbar
  2  2     1.87900846e+03      # As(Q)MSSM DRbar
  3  3     1.24503411e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88534680e+03  
  1  1     4.49510890e+02      # Ae(Q)MSSM DRbar
  2  2     4.49519132e+02      # Amu(Q)MSSM DRbar
  3  3     1.06577040e+04      # Atau(Q)MSSM DRbar
