# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.14120000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.35690000e+02  # M_1(MX)
      2    1.82050000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.83000000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.14120000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.10674296e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03693884e+01   # MW
        25     1.30990448e+02   # h0
        35     1.00000238e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007858e+04   # H+
   1000021     9.78192929e+03   # ~g
   1000022     2.50788335e+02   # ~neutralino(1)
   1000023     5.03381936e+02   # ~neutralino(2)
   1000024     5.01374365e+02   # ~chargino(1)
   1000025    -5.04297797e+02   # ~neutralino(3)
   1000035     1.98113746e+03   # ~neutralino(4)
   1000037     1.98130309e+03   # ~chargino(2)
   1000001     9.61711107e+03   # ~d_L
   1000002     9.61691214e+03   # ~u_L
   1000003     9.61714478e+03   # ~s_L
   1000004     9.61694585e+03   # ~c_L
   1000005     9.75582804e+03   # ~b_1
   1000006     9.82251127e+03   # ~t_1
   1000011     1.00275807e+04   # ~e_L
   1000012     1.00269267e+04   # ~nue_L
   1000013     1.00277270e+04   # ~mu_L
   1000014     1.00270730e+04   # ~numu_L
   1000015     1.00723081e+04   # ~stau_1
   1000016     1.00721206e+04   # ~nu_tau_L
   2000001     9.59347931e+03   # ~d_R
   2000002     9.61452092e+03   # ~u_R
   2000003     9.59354204e+03   # ~s_R
   2000004     9.61452606e+03   # ~c_R
   2000005     9.87251643e+03   # ~b_2
   2000006     9.99930888e+03   # ~t_2
   2000011     9.99221600e+03   # ~e_R
   2000013     9.99251013e+03   # ~mu_R
   2000015     1.00834446e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.24998520e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82066356e+03
  1  1     9.90528062e-01   # N_{1,1}
  1  2    -2.70011086e-03   # N_{1,2}
  1  3    -1.22869819e-01   # N_{1,3}
  1  4    -6.12362308e-02   # N_{1,4}
  2  1     1.30221269e-01   # N_{2,1}
  2  2     3.74400913e-02   # N_{2,2}
  2  3     6.99042228e-01   # N_{2,3}
  2  4     7.02125790e-01   # N_{2,4}
  3  1    -4.35339748e-02   # N_{3,1}
  3  2     2.36668311e-02   # N_{3,2}
  3  3    -7.04376377e-01   # N_{3,3}
  3  4     7.08095045e-01   # N_{3,4}
  4  1    -1.17180372e-03   # N_{4,1}
  4  2     9.99014930e-01   # N_{4,2}
  4  3    -9.84330658e-03   # N_{4,3}
  4  4    -4.32539723e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82066356e+03
  1  1     1.39270092e-02   # U_{1,1}
  1  2     9.99903015e-01   # U_{1,2}
  2  1    -9.99903015e-01   # U_{2,1}
  2  2     1.39270092e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82066356e+03
  1  1     6.11840818e-02   # V_{1,1}
  1  2    -9.98126499e-01   # V_{1,2}
  2  1    -9.98126499e-01   # V_{2,1}
  2  2    -6.11840818e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82066356e+03
  1  1     9.42534890e-01   # F_{11}
  1  2    -3.34107738e-01   # F_{12}
  2  1     3.34107738e-01   # F_{21}
  2  2     9.42534890e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82066356e+03
  1  1    -1.48250861e-02   # F_{11}
  1  2     9.99890102e-01   # F_{12}
  2  1     9.99890102e-01   # F_{21}
  2  2     1.48250861e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82066356e+03
  1  1     9.97463210e-01   # F_{11}
  1  2    -7.11838826e-02   # F_{12}
  2  1     7.11838826e-02   # F_{21}
  2  2     9.97463210e-01   # F_{22}
Block gauge Q= 9.82066356e+03  # SM gauge couplings
     1     3.67675576e-01   # g'(Q)MSSM DRbar
     2     6.35154180e-01   # g(Q)MSSM DRbar
     3     9.59155454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82066356e+03  
  3  3     8.06246271e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82066356e+03  
  3  3     3.98331447e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82066356e+03  
  3  3     3.15897962e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82066356e+03 # Higgs mixing parameters
     1    -4.83000000e+02    # mu(Q)MSSM DRbar
     2     3.07660633e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40046865e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93121924e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82066356e+03  # MSSM DRbar SUSY breaking parameters
     1     2.54879484e+02      # M_1(Q)
     2     1.86763096e+03      # M_2(Q)
     3     9.25458442e+03      # M_3(Q)
    21     1.00809116e+08      # mH1^2(Q)
    22     2.05515060e+06      # mH2^2(Q)
    31     1.00075715e+04      # meL(Q)
    32     1.00077176e+04      # mmuL(Q)
    33     1.00653988e+04      # mtauL(Q)
    34     9.97955527e+03      # meR(Q)
    35     9.97984927e+03      # mmuR(Q)
    36     1.00957569e+04      # mtauR(Q)
    41     9.29966731e+03      # mqL1(Q)
    42     9.29970210e+03      # mqL2(Q)
    43     9.71096053e+03      # mqL3(Q)
    44     9.31627700e+03      # muR(Q)
    45     9.31628230e+03      # mcR(Q)
    46     9.93152738e+03      # mtR(Q)
    47     9.29261322e+03      # mdR(Q)
    48     9.29267805e+03      # msR(Q)
    49     9.50368734e+03      # mbR(Q)
Block au Q= 9.82066356e+03  
  1  1     2.13434903e+03      # Au(Q)MSSM DRbar
  2  2     2.13435145e+03      # Ac(Q)MSSM DRbar
  3  3     1.28298187e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82066356e+03  
  1  1     1.67482018e+03      # Ad(Q)MSSM DRbar
  2  2     1.67482542e+03      # As(Q)MSSM DRbar
  3  3     1.20474306e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82066356e+03  
  1  1     2.55983817e+02      # Ae(Q)MSSM DRbar
  2  2     2.55986031e+02      # Amu(Q)MSSM DRbar
  3  3     1.03444545e+04      # Atau(Q)MSSM DRbar
