# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.31360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.60340000e+01  # M_1(MX)
      2    2.01070000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.60810000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.31360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.30966884e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03355596e+01   # MW
        25     1.32763490e+02   # h0
        35     1.00000967e+04   # H0
        36     1.00000025e+04   # A0
        37     1.00005790e+04   # H+
   1000021     9.79330590e+03   # ~g
   1000022    -5.81246862e+00   # ~neutralino(1)
   1000023     3.23803486e+01   # ~neutralino(2)
   1000024     2.43394125e+01   # ~chargino(1)
   1000025    -6.70974255e+01   # ~neutralino(3)
   1000035     2.77786137e+02   # ~neutralino(4)
   1000037     2.78437606e+02   # ~chargino(2)
   1000001     9.62166946e+03   # ~d_L
   1000002     9.62146923e+03   # ~u_L
   1000003     9.62179737e+03   # ~s_L
   1000004     9.62159714e+03   # ~c_L
   1000005     1.00995774e+04   # ~b_1
   1000006     9.92564211e+03   # ~t_1
   1000011     1.00309591e+04   # ~e_L
   1000012     1.00302990e+04   # ~nue_L
   1000013     1.00315498e+04   # ~mu_L
   1000014     1.00308897e+04   # ~numu_L
   1000015     1.02121512e+04   # ~stau_1
   1000016     1.02115005e+04   # ~nu_tau_L
   2000001     9.59465645e+03   # ~d_R
   2000002     9.61232420e+03   # ~u_R
   2000003     9.59490886e+03   # ~s_R
   2000004     9.61232945e+03   # ~c_R
   2000005     1.02176388e+04   # ~b_2
   2000006     1.01364959e+04   # ~t_2
   2000011     9.99556115e+03   # ~e_R
   2000013     9.99674839e+03   # ~mu_R
   2000015     1.03577488e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.57336132e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97898263e+03
  1  1     5.50342468e-01   # N_{1,1}
  1  2     4.77590830e-02   # N_{1,2}
  1  3     8.18238718e-01   # N_{1,3}
  1  4     1.59146593e-01   # N_{1,4}
  2  1     5.57399464e-01   # N_{2,1}
  2  2     2.40207200e-01   # N_{2,2}
  2  3    -5.07826186e-01   # N_{2,3}
  2  4     6.11325529e-01   # N_{2,4}
  3  1     6.19716085e-01   # N_{3,1}
  3  2    -1.83505096e-01   # N_{3,2}
  3  3    -2.67077463e-01   # N_{3,3}
  3  4    -7.14805905e-01   # N_{3,4}
  4  1    -4.87952667e-02   # N_{4,1}
  4  2     9.52021770e-01   # N_{4,2}
  4  3     3.56032823e-02   # N_{4,3}
  4  4    -3.00009962e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97898263e+03
  1  1    -5.04839498e-02   # U_{1,1}
  1  2     9.98724872e-01   # U_{1,2}
  2  1    -9.98724872e-01   # U_{2,1}
  2  2    -5.04839498e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97898263e+03
  1  1    -4.31529142e-01   # V_{1,1}
  1  2     9.02098996e-01   # V_{1,2}
  2  1    -9.02098996e-01   # V_{2,1}
  2  2    -4.31529142e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97898263e+03
  1  1    -5.23268212e-01   # F_{11}
  1  2     8.52168046e-01   # F_{12}
  2  1     8.52168046e-01   # F_{21}
  2  2     5.23268212e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97898263e+03
  1  1     9.99916853e-01   # F_{11}
  1  2    -1.28952559e-02   # F_{12}
  2  1     1.28952559e-02   # F_{21}
  2  2     9.99916853e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97898263e+03
  1  1     9.99992570e-01   # F_{11}
  1  2    -3.85491480e-03   # F_{12}
  2  1     3.85491480e-03   # F_{21}
  2  2     9.99992570e-01   # F_{22}
Block gauge Q= 9.97898263e+03  # SM gauge couplings
     1     3.68475332e-01   # g'(Q)MSSM DRbar
     2     6.42832894e-01   # g(Q)MSSM DRbar
     3     9.58729318e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97898263e+03  
  3  3     8.10348883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97898263e+03  
  3  3     8.22925592e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97898263e+03  
  3  3     6.61926368e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97898263e+03 # Higgs mixing parameters
     1     2.60810000e+01    # mu(Q)MSSM DRbar
     2     6.35703723e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37939364e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02694351e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97898263e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.71163472e+01      # M_1(Q)
     2     2.28738322e+02      # M_2(Q)
     3     9.24977473e+03      # M_3(Q)
    21     1.06432315e+08      # mH1^2(Q)
    22     2.43695603e+06      # mH2^2(Q)
    31     1.00119466e+04      # meL(Q)
    32     1.00125359e+04      # mmuL(Q)
    33     1.02492582e+04      # mtauL(Q)
    34     9.98270596e+03      # meR(Q)
    35     9.98389271e+03      # mmuR(Q)
    36     1.04584140e+04      # mtauR(Q)
    41     9.30151863e+03      # mqL1(Q)
    42     9.30165063e+03      # mqL2(Q)
    43     1.00239809e+04      # mqL3(Q)
    44     9.30999394e+03      # muR(Q)
    45     9.30999937e+03      # mcR(Q)
    46     9.93409071e+03      # mtR(Q)
    47     9.28963391e+03      # mdR(Q)
    48     9.28989488e+03      # msR(Q)
    49     1.01201929e+04      # mbR(Q)
Block au Q= 9.97898263e+03  
  1  1     2.09276437e+03      # Au(Q)MSSM DRbar
  2  2     2.09277330e+03      # Ac(Q)MSSM DRbar
  3  3     1.29628500e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97898263e+03  
  1  1     2.24138021e+03      # Ad(Q)MSSM DRbar
  2  2     2.24140511e+03      # As(Q)MSSM DRbar
  3  3     1.31218085e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97898263e+03  
  1  1     8.10707538e+02      # Ae(Q)MSSM DRbar
  2  2     8.10733368e+02      # Amu(Q)MSSM DRbar
  3  3     1.11896478e+04      # Atau(Q)MSSM DRbar
