# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.97540000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.93300000e+02  # M_1(MX)
      2    6.29530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.76190000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.97540000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.29552048e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675247e+01   # MW
        25     1.30034386e+02   # h0
        35     9.99997073e+03   # H0
        36     9.99999994e+03   # A0
        37     1.00007468e+04   # H+
   1000021     9.77793661e+03   # ~g
   1000022     4.83760337e+02   # ~neutralino(1)
   1000023    -4.99990709e+02   # ~neutralino(2)
   1000024     4.89895549e+02   # ~chargino(1)
   1000025     7.23364596e+02   # ~neutralino(3)
   1000035     7.38926375e+02   # ~neutralino(4)
   1000037     7.30282141e+02   # ~chargino(2)
   1000001     9.62020879e+03   # ~d_L
   1000002     9.62002287e+03   # ~u_L
   1000003     9.62021302e+03   # ~s_L
   1000004     9.62002709e+03   # ~c_L
   1000005     9.60138367e+03   # ~b_1
   1000006     9.77429226e+03   # ~t_1
   1000011     1.00318408e+04   # ~e_L
   1000012     1.00311986e+04   # ~nue_L
   1000013     1.00318482e+04   # ~mu_L
   1000014     1.00312060e+04   # ~numu_L
   1000015     9.99601072e+03   # ~stau_1
   1000016     1.00334989e+04   # ~nu_tau_L
   2000001     9.59327872e+03   # ~d_R
   2000002     9.61484426e+03   # ~u_R
   2000003     9.59328189e+03   # ~s_R
   2000004     9.61484958e+03   # ~c_R
   2000005     9.80855204e+03   # ~b_2
   2000006     9.99396721e+03   # ~t_2
   2000011     9.99141700e+03   # ~e_R
   2000013     9.99143186e+03   # ~mu_R
   2000015     1.00341775e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46749309e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78938389e+03
  1  1    -9.23745907e-02   # N_{1,1}
  1  2     2.20229102e-01   # N_{1,2}
  1  3     6.99130470e-01   # N_{1,3}
  1  4     6.73930755e-01   # N_{1,4}
  2  1    -2.91310950e-02   # N_{2,1}
  2  2     5.37611086e-02   # N_{2,2}
  2  3    -7.03409264e-01   # N_{2,3}
  2  4     7.08150076e-01   # N_{2,4}
  3  1     1.18942004e-01   # N_{3,1}
  3  2     9.69369495e-01   # N_{3,2}
  3  3    -1.14133637e-01   # N_{3,3}
  3  4    -1.82068929e-01   # N_{3,4}
  4  1     9.88165530e-01   # N_{4,1}
  4  2    -9.45075031e-02   # N_{4,2}
  4  3     5.83567133e-02   # N_{4,3}
  4  4     1.05790887e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78938389e+03
  1  1     1.76279424e-01   # U_{1,1}
  1  2     9.84340167e-01   # U_{1,2}
  2  1    -9.84340167e-01   # U_{2,1}
  2  2     1.76279424e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78938389e+03
  1  1     2.80827386e-01   # V_{1,1}
  1  2    -9.59758292e-01   # V_{1,2}
  2  1    -9.59758292e-01   # V_{2,1}
  2  2    -2.80827386e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78938389e+03
  1  1     9.68346196e-01   # F_{11}
  1  2    -2.49610987e-01   # F_{12}
  2  1     2.49610987e-01   # F_{21}
  2  2     9.68346196e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78938389e+03
  1  1    -5.27853766e-03   # F_{11}
  1  2     9.99986068e-01   # F_{12}
  2  1     9.99986068e-01   # F_{21}
  2  2     5.27853766e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78938389e+03
  1  1    -3.73457402e-02   # F_{11}
  1  2     9.99302405e-01   # F_{12}
  2  1     9.99302405e-01   # F_{21}
  2  2     3.73457402e-02   # F_{22}
Block gauge Q= 9.78938389e+03  # SM gauge couplings
     1     3.67674878e-01   # g'(Q)MSSM DRbar
     2     6.37539969e-01   # g(Q)MSSM DRbar
     3     9.59257300e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78938389e+03  
  3  3     8.18962613e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78938389e+03  
  3  3     8.79545167e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78938389e+03  
  3  3     7.06554544e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78938389e+03 # Higgs mixing parameters
     1    -4.76190000e+02    # mu(Q)MSSM DRbar
     2     6.76711904e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39179451e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92037757e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78938389e+03  # MSSM DRbar SUSY breaking parameters
     1     7.32081444e+02      # M_1(Q)
     2     6.58811729e+02      # M_2(Q)
     3     9.25472777e+03      # M_3(Q)
    21     9.73802139e+07      # mH1^2(Q)
    22     4.23257086e+06      # mH2^2(Q)
    31     1.00128061e+04      # meL(Q)
    32     1.00128135e+04      # mmuL(Q)
    33     1.00157410e+04      # mtauL(Q)
    34     9.97886910e+03      # meR(Q)
    35     9.97888396e+03      # mmuR(Q)
    36     9.98477982e+03      # mtauR(Q)
    41     9.30514053e+03      # mqL1(Q)
    42     9.30514489e+03      # mqL2(Q)
    43     9.62793635e+03      # mqL3(Q)
    44     9.31727262e+03      # muR(Q)
    45     9.31727811e+03      # mcR(Q)
    46     9.95346187e+03      # mtR(Q)
    47     9.29330910e+03      # mdR(Q)
    48     9.29331238e+03      # msR(Q)
    49     9.30381375e+03      # mbR(Q)
Block au Q= 9.78938389e+03  
  1  1     2.11386407e+03      # Au(Q)MSSM DRbar
  2  2     2.11386491e+03      # Ac(Q)MSSM DRbar
  3  3     1.27773055e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78938389e+03  
  1  1     1.45329166e+03      # Ad(Q)MSSM DRbar
  2  2     1.45329214e+03      # As(Q)MSSM DRbar
  3  3     1.16792208e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78938389e+03  
  1  1     3.95364788e+01      # Ae(Q)MSSM DRbar
  2  2     3.95364998e+01      # Amu(Q)MSSM DRbar
  3  3     1.00439910e+04      # Atau(Q)MSSM DRbar
