# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.59030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.59650000e+01  # M_1(MX)
      2    3.35730000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.51510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.59030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.17711390e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03285698e+01   # MW
        25     1.33776130e+02   # h0
        35     1.00000496e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005869e+04   # H+
   1000021     9.78624313e+03   # ~g
   1000022     4.05470471e+00   # ~neutralino(1)
   1000023    -6.90320034e+01   # ~neutralino(2)
   1000024     1.06237342e+01   # ~chargino(1)
   1000025     8.14077301e+01   # ~neutralino(3)
   1000035     1.35415763e+02   # ~neutralino(4)
   1000037     1.32870652e+02   # ~chargino(2)
   1000001     9.62134884e+03   # ~d_L
   1000002     9.62114984e+03   # ~u_L
   1000003     9.62141907e+03   # ~s_L
   1000004     9.62122006e+03   # ~c_L
   1000005     9.93348198e+03   # ~b_1
   1000006     9.88317186e+03   # ~t_1
   1000011     1.00322711e+04   # ~e_L
   1000012     1.00316092e+04   # ~nue_L
   1000013     1.00325890e+04   # ~mu_L
   1000014     1.00319272e+04   # ~numu_L
   1000015     1.01305522e+04   # ~stau_1
   1000016     1.01299042e+04   # ~nu_tau_L
   2000001     9.59387446e+03   # ~d_R
   2000002     9.61390557e+03   # ~u_R
   2000003     9.59401064e+03   # ~s_R
   2000004     9.61391083e+03   # ~c_R
   2000005     9.96533053e+03   # ~b_2
   2000006     1.00432204e+04   # ~t_2
   2000011     9.99337465e+03   # ~e_R
   2000013     9.99401389e+03   # ~mu_R
   2000015     1.01905240e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20286688e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88979167e+03
  1  1     9.08752848e-02   # N_{1,1}
  1  2    -2.53450882e-01   # N_{1,2}
  1  3     9.50442330e-01   # N_{1,3}
  1  4    -1.55446811e-01   # N_{1,4}
  2  1    -2.21860868e-01   # N_{2,1}
  2  2     4.85923810e-01   # N_{2,2}
  2  3     2.81182710e-01   # N_{2,3}
  2  4     7.97240296e-01   # N_{2,4}
  3  1     7.75639887e-01   # N_{3,1}
  3  2     6.04146684e-01   # N_{3,2}
  3  3     5.86388200e-02   # N_{3,3}
  3  4    -1.73063684e-01   # N_{3,4}
  4  1     5.83868310e-01   # N_{4,1}
  4  2    -5.78487238e-01   # N_{4,2}
  4  3    -1.18983825e-01   # N_{4,3}
  4  4     5.57039640e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88979167e+03
  1  1    -1.89175107e-01   # U_{1,1}
  1  2     9.81943368e-01   # U_{1,2}
  2  1    -9.81943368e-01   # U_{2,1}
  2  2    -1.89175107e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88979167e+03
  1  1    -8.92033582e-01   # V_{1,1}
  1  2     4.51969123e-01   # V_{1,2}
  2  1    -4.51969123e-01   # V_{2,1}
  2  2    -8.92033582e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88979167e+03
  1  1     8.69864310e-01   # F_{11}
  1  2    -4.93291072e-01   # F_{12}
  2  1     4.93291072e-01   # F_{21}
  2  2     8.69864310e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88979167e+03
  1  1    -1.24376492e-02   # F_{11}
  1  2     9.99922649e-01   # F_{12}
  2  1     9.99922649e-01   # F_{21}
  2  2     1.24376492e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88979167e+03
  1  1     9.99963634e-01   # F_{11}
  1  2    -8.52818727e-03   # F_{12}
  2  1     8.52818727e-03   # F_{21}
  2  2     9.99963634e-01   # F_{22}
Block gauge Q= 9.88979167e+03  # SM gauge couplings
     1     3.69762278e-01   # g'(Q)MSSM DRbar
     2     6.44538748e-01   # g(Q)MSSM DRbar
     3     9.58989074e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88979167e+03  
  3  3     8.14882256e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88979167e+03  
  3  3     5.87255447e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88979167e+03  
  3  3     4.73535429e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88979167e+03 # Higgs mixing parameters
     1     2.51510000e+01    # mu(Q)MSSM DRbar
     2     4.54007266e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37152553e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00928808e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88979167e+03  # MSSM DRbar SUSY breaking parameters
     1     8.86512990e+01      # M_1(Q)
     2     5.67465105e+01      # M_2(Q)
     3     9.25181707e+03      # M_3(Q)
    21     1.03037895e+08      # mH1^2(Q)
    22     2.43879870e+06      # mH2^2(Q)
    31     1.00131298e+04      # meL(Q)
    32     1.00134470e+04      # mmuL(Q)
    33     1.01398954e+04      # mtauL(Q)
    34     9.98051844e+03      # meR(Q)
    35     9.98115741e+03      # mmuR(Q)
    36     1.02351881e+04      # mtauR(Q)
    41     9.30344653e+03      # mqL1(Q)
    42     9.30351899e+03      # mqL2(Q)
    43     9.83679424e+03      # mqL3(Q)
    44     9.31388423e+03      # muR(Q)
    45     9.31388967e+03      # mcR(Q)
    46     9.94297849e+03      # mtR(Q)
    47     9.29116993e+03      # mdR(Q)
    48     9.29131069e+03      # msR(Q)
    49     9.73665131e+03      # mbR(Q)
Block au Q= 9.88979167e+03  
  1  1     2.08935884e+03      # Au(Q)MSSM DRbar
  2  2     2.08936342e+03      # Ac(Q)MSSM DRbar
  3  3     1.28596748e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88979167e+03  
  1  1     1.84001704e+03      # Ad(Q)MSSM DRbar
  2  2     1.84002882e+03      # As(Q)MSSM DRbar
  3  3     1.24016584e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88979167e+03  
  1  1     4.15114929e+02      # Ae(Q)MSSM DRbar
  2  2     4.15122143e+02      # Amu(Q)MSSM DRbar
  3  3     1.06120442e+04      # Atau(Q)MSSM DRbar
