# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.40870000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.44290000e+02  # M_1(MX)
      2    7.29150000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.11220000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.40870000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.33909047e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03689542e+01   # MW
        25     1.31833471e+02   # h0
        35     1.00000446e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005929e+04   # H+
   1000021     9.78561667e+03   # ~g
   1000022     3.42115660e+01   # ~neutralino(1)
   1000023    -5.26843308e+01   # ~neutralino(2)
   1000024     4.38398878e+01   # ~chargino(1)
   1000025     1.69490146e+02   # ~neutralino(3)
   1000035     8.33465443e+02   # ~neutralino(4)
   1000037     8.33641499e+02   # ~chargino(2)
   1000001     9.62067809e+03   # ~d_L
   1000002     9.62047709e+03   # ~u_L
   1000003     9.62074218e+03   # ~s_L
   1000004     9.62054118e+03   # ~c_L
   1000005     9.90504266e+03   # ~b_1
   1000006     9.87199852e+03   # ~t_1
   1000011     1.00312063e+04   # ~e_L
   1000012     1.00305462e+04   # ~nue_L
   1000013     1.00314955e+04   # ~mu_L
   1000014     1.00308353e+04   # ~numu_L
   1000015     1.01206529e+04   # ~stau_1
   1000016     1.01200175e+04   # ~nu_tau_L
   2000001     9.59384977e+03   # ~d_R
   2000002     9.61387070e+03   # ~u_R
   2000003     9.59397364e+03   # ~s_R
   2000004     9.61387589e+03   # ~c_R
   2000005     9.94858350e+03   # ~b_2
   2000006     1.00320209e+04   # ~t_2
   2000011     9.99325383e+03   # ~e_R
   2000013     9.99383518e+03   # ~mu_R
   2000015     1.01727007e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.29636672e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87323910e+03
  1  1    -1.97136087e-01   # N_{1,1}
  1  2     6.02048366e-02   # N_{1,2}
  1  3     7.78926597e-01   # N_{1,3}
  1  4     5.92271979e-01   # N_{1,4}
  2  1    -1.62004496e-01   # N_{2,1}
  2  2     7.29861294e-02   # N_{2,2}
  2  3    -6.24768957e-01   # N_{2,3}
  2  4     7.60323167e-01   # N_{2,4}
  3  1     9.66871469e-01   # N_{3,1}
  3  2     3.18873315e-02   # N_{3,2}
  3  3     5.41099618e-02   # N_{3,3}
  3  4     2.47416395e-01   # N_{3,4}
  4  1    -7.17417108e-03   # N_{4,1}
  4  2     9.95003317e-01   # N_{4,2}
  4  3    -3.03627419e-03   # N_{4,3}
  4  4    -9.95374886e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87323910e+03
  1  1     4.32983512e-03   # U_{1,1}
  1  2     9.99990626e-01   # U_{1,2}
  2  1    -9.99990626e-01   # U_{2,1}
  2  2     4.32983512e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87323910e+03
  1  1     1.40889676e-01   # V_{1,1}
  1  2    -9.90025302e-01   # V_{1,2}
  2  1    -9.90025302e-01   # V_{2,1}
  2  2    -1.40889676e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87323910e+03
  1  1     8.83590258e-01   # F_{11}
  1  2    -4.68260884e-01   # F_{12}
  2  1     4.68260884e-01   # F_{21}
  2  2     8.83590258e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87323910e+03
  1  1    -1.38044568e-02   # F_{11}
  1  2     9.99904714e-01   # F_{12}
  2  1     9.99904714e-01   # F_{21}
  2  2     1.38044568e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87323910e+03
  1  1     9.99921114e-01   # F_{11}
  1  2    -1.25605007e-02   # F_{12}
  2  1     1.25605007e-02   # F_{21}
  2  2     9.99921114e-01   # F_{22}
Block gauge Q= 9.87323910e+03  # SM gauge couplings
     1     3.68077132e-01   # g'(Q)MSSM DRbar
     2     6.40602475e-01   # g(Q)MSSM DRbar
     3     9.59024649e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87323910e+03  
  3  3     8.08212070e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87323910e+03  
  3  3     5.60295734e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87323910e+03  
  3  3     4.50451435e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87323910e+03 # Higgs mixing parameters
     1    -4.11220000e+01    # mu(Q)MSSM DRbar
     2     4.35506655e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39066155e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00769125e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87323910e+03  # MSSM DRbar SUSY breaking parameters
     1     1.59818811e+02      # M_1(Q)
     2     7.62016162e+02      # M_2(Q)
     3     9.25262533e+03      # M_3(Q)
    21     1.02712168e+08      # mH1^2(Q)
    22     2.36946697e+06      # mH2^2(Q)
    31     1.00120690e+04      # meL(Q)
    32     1.00123575e+04      # mmuL(Q)
    33     1.01272604e+04      # mtauL(Q)
    34     9.98052538e+03      # meR(Q)
    35     9.98110648e+03      # mmuR(Q)
    36     1.02119007e+04      # mtauR(Q)
    41     9.30312860e+03      # mqL1(Q)
    42     9.30319472e+03      # mqL2(Q)
    43     9.81308625e+03      # mqL3(Q)
    44     9.31426762e+03      # muR(Q)
    45     9.31427298e+03      # mcR(Q)
    46     9.93366937e+03      # mtR(Q)
    47     9.29159893e+03      # mdR(Q)
    48     9.29172696e+03      # msR(Q)
    49     9.69906931e+03      # mbR(Q)
Block au Q= 9.87323910e+03  
  1  1     2.10272924e+03      # Au(Q)MSSM DRbar
  2  2     2.10273347e+03      # Ac(Q)MSSM DRbar
  3  3     1.28526847e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87323910e+03  
  1  1     1.82658510e+03      # Ad(Q)MSSM DRbar
  2  2     1.82659578e+03      # As(Q)MSSM DRbar
  3  3     1.23545171e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87323910e+03  
  1  1     4.03508078e+02      # Ae(Q)MSSM DRbar
  2  2     4.03514588e+02      # Amu(Q)MSSM DRbar
  3  3     1.05820016e+04      # Atau(Q)MSSM DRbar
