# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.54100000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.83530000e+01  # M_1(MX)
      2    1.74330000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.89410000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.54100000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.67910171e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03625520e+01   # MW
        25     1.30628850e+02   # h0
        35     9.99997808e+03   # H0
        36     1.00000008e+04   # A0
        37     1.00007589e+04   # H+
   1000021     9.77774962e+03   # ~g
   1000022     7.68248298e+01   # ~neutralino(1)
   1000023     2.08291328e+02   # ~neutralino(2)
   1000024     2.08315273e+02   # ~chargino(1)
   1000025    -5.09697982e+02   # ~neutralino(3)
   1000035     5.21421189e+02   # ~neutralino(4)
   1000037     5.22206631e+02   # ~chargino(2)
   1000001     9.62069802e+03   # ~d_L
   1000002     9.62050863e+03   # ~u_L
   1000003     9.62070250e+03   # ~s_L
   1000004     9.62051312e+03   # ~c_L
   1000005     9.60266710e+03   # ~b_1
   1000006     9.77707592e+03   # ~t_1
   1000011     1.00326874e+04   # ~e_L
   1000012     1.00320399e+04   # ~nue_L
   1000013     1.00326960e+04   # ~mu_L
   1000014     1.00320485e+04   # ~numu_L
   1000015     9.99705507e+03   # ~stau_1
   1000016     1.00347424e+04   # ~nu_tau_L
   2000001     9.59327498e+03   # ~d_R
   2000002     9.61495727e+03   # ~u_R
   2000003     9.59327869e+03   # ~s_R
   2000004     9.61496257e+03   # ~c_R
   2000005     9.81053008e+03   # ~b_2
   2000006     9.99571412e+03   # ~t_2
   2000011     9.99162381e+03   # ~e_R
   2000013     9.99164120e+03   # ~mu_R
   2000015     1.00353984e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.35876649e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78962457e+03
  1  1     9.94548804e-01   # N_{1,1}
  1  2    -2.62721171e-02   # N_{1,2}
  1  3     9.69242336e-02   # N_{1,3}
  1  4    -2.80739211e-02   # N_{1,4}
  2  1     4.61193214e-02   # N_{2,1}
  2  2     9.78069184e-01   # N_{2,2}
  2  3    -1.82011915e-01   # N_{2,3}
  2  4     9.01406845e-02   # N_{2,4}
  3  1    -4.64932430e-02   # N_{3,1}
  3  2     6.72433724e-02   # N_{3,2}
  3  3     7.00613354e-01   # N_{3,3}
  3  4     7.08842462e-01   # N_{3,4}
  4  1    -8.11422380e-02   # N_{4,1}
  4  2     1.95368310e-01   # N_{4,2}
  4  3     6.83094638e-01   # N_{4,3}
  4  4    -6.99019940e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78962457e+03
  1  1     9.65242813e-01   # U_{1,1}
  1  2    -2.61354761e-01   # U_{1,2}
  2  1     2.61354761e-01   # U_{2,1}
  2  2     9.65242813e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78962457e+03
  1  1     9.91500752e-01   # V_{1,1}
  1  2    -1.30100959e-01   # V_{1,2}
  2  1     1.30100959e-01   # V_{2,1}
  2  2     9.91500752e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78962457e+03
  1  1     9.68772599e-01   # F_{11}
  1  2    -2.47950906e-01   # F_{12}
  2  1     2.47950906e-01   # F_{21}
  2  2     9.68772599e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78962457e+03
  1  1    -2.84929408e-03   # F_{11}
  1  2     9.99995941e-01   # F_{12}
  2  1     9.99995941e-01   # F_{21}
  2  2     2.84929408e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78962457e+03
  1  1    -1.81295645e-02   # F_{11}
  1  2     9.99835646e-01   # F_{12}
  2  1     9.99835646e-01   # F_{21}
  2  2     1.81295645e-02   # F_{22}
Block gauge Q= 9.78962457e+03  # SM gauge couplings
     1     3.67668497e-01   # g'(Q)MSSM DRbar
     2     6.40593777e-01   # g(Q)MSSM DRbar
     3     9.59260779e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78962457e+03  
  3  3     8.19010111e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78962457e+03  
  3  3     9.44294681e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78962457e+03  
  3  3     7.64341180e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78962457e+03 # Higgs mixing parameters
     1     4.89410000e+02    # mu(Q)MSSM DRbar
     2     7.31627908e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38790874e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92700100e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78962457e+03  # MSSM DRbar SUSY breaking parameters
     1     7.97564450e+01      # M_1(Q)
     2     1.97137762e+02      # M_2(Q)
     3     9.25443756e+03      # M_3(Q)
    21     9.76804805e+07      # mH1^2(Q)
    22     3.93711391e+06      # mH2^2(Q)
    31     1.00136563e+04      # meL(Q)
    32     1.00136650e+04      # mmuL(Q)
    33     1.00170915e+04      # mtauL(Q)
    34     9.97913947e+03      # meR(Q)
    35     9.97915685e+03      # mmuR(Q)
    36     9.98605884e+03      # mtauR(Q)
    41     9.30566571e+03      # mqL1(Q)
    42     9.30567034e+03      # mqL2(Q)
    43     9.62882512e+03      # mqL3(Q)
    44     9.31745680e+03      # muR(Q)
    45     9.31746228e+03      # mcR(Q)
    46     9.95299373e+03      # mtR(Q)
    47     9.29330957e+03      # mdR(Q)
    48     9.29331340e+03      # msR(Q)
    49     9.30542324e+03      # mbR(Q)
Block au Q= 9.78962457e+03  
  1  1     2.09454776e+03      # Au(Q)MSSM DRbar
  2  2     2.09454861e+03      # Ac(Q)MSSM DRbar
  3  3     1.27581901e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78962457e+03  
  1  1     1.43734354e+03      # Ad(Q)MSSM DRbar
  2  2     1.43734406e+03      # As(Q)MSSM DRbar
  3  3     1.16643624e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78962457e+03  
  1  1     1.80651026e+01      # Ae(Q)MSSM DRbar
  2  2     1.80651122e+01      # Amu(Q)MSSM DRbar
  3  3     1.00232743e+04      # Atau(Q)MSSM DRbar
