# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.18610000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.14380000e+02  # M_1(MX)
      2    4.72730000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.35370000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.18610000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.48802762e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03592256e+01   # MW
        25     1.33194899e+02   # h0
        35     9.99999353e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007648e+04   # H+
   1000021     9.77808575e+03   # ~g
   1000022     1.21412195e+01   # ~neutralino(1)
   1000023    -6.72268839e+01   # ~neutralino(2)
   1000024     1.67928926e+01   # ~chargino(1)
   1000025     1.34983692e+02   # ~neutralino(3)
   1000035    -6.30962486e+02   # ~neutralino(4)
   1000037     1.43913545e+02   # ~chargino(2)
   1000001     9.62095022e+03   # ~d_L
   1000002     9.62075516e+03   # ~u_L
   1000003     9.62095744e+03   # ~s_L
   1000004     9.62076238e+03   # ~c_L
   1000005     9.61658236e+03   # ~b_1
   1000006     9.78106391e+03   # ~t_1
   1000011     1.00331979e+04   # ~e_L
   1000012     1.00325408e+04   # ~nue_L
   1000013     1.00332194e+04   # ~mu_L
   1000014     1.00325623e+04   # ~numu_L
   1000015     1.00045991e+04   # ~stau_1
   1000016     1.00392541e+04   # ~nu_tau_L
   2000001     9.59311312e+03   # ~d_R
   2000002     9.61509659e+03   # ~u_R
   2000003     9.59312235e+03   # ~s_R
   2000004     9.61510188e+03   # ~c_R
   2000005     9.81614642e+03   # ~b_2
   2000006     9.99461298e+03   # ~t_2
   2000011     9.99110874e+03   # ~e_R
   2000013     9.99115201e+03   # ~mu_R
   2000015     1.00399314e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.66463519e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79422034e+03
  1  1    -2.35943918e-02   # N_{1,1}
  1  2    -4.58083482e-01   # N_{1,2}
  1  3     8.45090638e-01   # N_{1,3}
  1  4    -2.74635470e-01   # N_{1,4}
  2  1     5.60633308e-02   # N_{2,1}
  2  2     4.16481685e-01   # N_{2,2}
  2  3     4.77981630e-01   # N_{2,3}
  2  4     7.71319305e-01   # N_{2,4}
  3  1    -3.39715267e-02   # N_{3,1}
  3  2     7.85268294e-01   # N_{3,2}
  3  3     2.39486396e-01   # N_{3,3}
  3  4    -5.69952548e-01   # N_{3,4}
  4  1     9.97570119e-01   # N_{4,1}
  4  2    -7.49901049e-03   # N_{4,2}
  4  3     1.28098853e-03   # N_{4,3}
  4  4    -6.92530210e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79422034e+03
  1  1    -3.14596049e-01   # U_{1,1}
  1  2     9.49225646e-01   # U_{1,2}
  2  1    -9.49225646e-01   # U_{2,1}
  2  2    -3.14596049e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79422034e+03
  1  1    -8.62595552e-01   # V_{1,1}
  1  2     5.05894173e-01   # V_{1,2}
  2  1    -5.05894173e-01   # V_{2,1}
  2  2    -8.62595552e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79422034e+03
  1  1     9.67073693e-01   # F_{11}
  1  2    -2.54496507e-01   # F_{12}
  2  1     2.54496507e-01   # F_{21}
  2  2     9.67073693e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79422034e+03
  1  1    -4.06186339e-03   # F_{11}
  1  2     9.99991751e-01   # F_{12}
  2  1     9.99991751e-01   # F_{21}
  2  2     4.06186339e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79422034e+03
  1  1    -3.08244996e-02   # F_{11}
  1  2     9.99524812e-01   # F_{12}
  2  1     9.99524812e-01   # F_{21}
  2  2     3.08244996e-02   # F_{22}
Block gauge Q= 9.79422034e+03  # SM gauge couplings
     1     3.69288300e-01   # g'(Q)MSSM DRbar
     2     6.44609424e-01   # g(Q)MSSM DRbar
     3     9.59252730e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79422034e+03  
  3  3     8.20163414e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79422034e+03  
  3  3     1.49235565e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79422034e+03  
  3  3     1.20412241e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79422034e+03 # Higgs mixing parameters
     1     4.35370000e+01    # mu(Q)MSSM DRbar
     2     1.15154763e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37218707e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92689971e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79422034e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.32984508e+02      # M_1(Q)
     2     6.85380747e+01      # M_2(Q)
     3     9.25425436e+03      # M_3(Q)
    21     9.90946468e+07      # mH1^2(Q)
    22     3.11112686e+06      # mH2^2(Q)
    31     1.00139695e+04      # meL(Q)
    32     1.00139910e+04      # mmuL(Q)
    33     1.00225079e+04      # mtauL(Q)
    34     9.97835363e+03      # meR(Q)
    35     9.97839688e+03      # mmuR(Q)
    36     9.99555122e+03      # mtauR(Q)
    41     9.30557251e+03      # mqL1(Q)
    42     9.30557996e+03      # mqL2(Q)
    43     9.63767926e+03      # mqL3(Q)
    44     9.31750371e+03      # muR(Q)
    45     9.31750917e+03      # mcR(Q)
    46     9.95320684e+03      # mtR(Q)
    47     9.29295593e+03      # mdR(Q)
    48     9.29296548e+03      # msR(Q)
    49     9.32324578e+03      # mbR(Q)
Block au Q= 9.79422034e+03  
  1  1     2.08846699e+03      # Au(Q)MSSM DRbar
  2  2     2.08846797e+03      # Ac(Q)MSSM DRbar
  3  3     1.27585068e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79422034e+03  
  1  1     1.44724460e+03      # Ad(Q)MSSM DRbar
  2  2     1.44724552e+03      # As(Q)MSSM DRbar
  3  3     1.16884650e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79422034e+03  
  1  1     2.18414239e+01      # Ae(Q)MSSM DRbar
  2  2     2.18414438e+01      # Amu(Q)MSSM DRbar
  3  3     1.00347593e+04      # Atau(Q)MSSM DRbar
