# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.79840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.51130000e+01  # M_1(MX)
      2    5.04880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.32990000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.79840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.23530138e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03091634e+01   # MW
        25     1.32320042e+02   # h0
        35     1.00000175e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007675e+04   # H+
   1000021     9.78085665e+03   # ~g
   1000022     3.06042702e+00   # ~neutralino(1)
   1000023    -4.33006909e+01   # ~neutralino(2)
   1000024     1.51144605e+01   # ~chargino(1)
   1000025     5.41471556e+01   # ~neutralino(3)
   1000035     5.93220896e+02   # ~neutralino(4)
   1000037     5.93425930e+02   # ~chargino(2)
   1000001     9.62067361e+03   # ~d_L
   1000002     9.62047464e+03   # ~u_L
   1000003     9.62070129e+03   # ~s_L
   1000004     9.62050232e+03   # ~c_L
   1000005     9.72122757e+03   # ~b_1
   1000006     9.81635371e+03   # ~t_1
   1000011     1.00322759e+04   # ~e_L
   1000012     1.00316175e+04   # ~nue_L
   1000013     1.00323937e+04   # ~mu_L
   1000014     1.00317353e+04   # ~numu_L
   1000015     1.00651360e+04   # ~stau_1
   1000016     1.00682664e+04   # ~nu_tau_L
   2000001     9.59338042e+03   # ~d_R
   2000002     9.61479941e+03   # ~u_R
   2000003     9.59343095e+03   # ~s_R
   2000004     9.61480461e+03   # ~c_R
   2000005     9.86192333e+03   # ~b_2
   2000006     9.99981977e+03   # ~t_2
   2000011     9.99194950e+03   # ~e_R
   2000013     9.99218636e+03   # ~mu_R
   2000015     1.00697063e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.65645199e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81824309e+03
  1  1    -2.48648602e-01   # N_{1,1}
  1  2     1.77918815e-02   # N_{1,2}
  1  3     9.55358063e-01   # N_{1,3}
  1  4     1.58582132e-01   # N_{1,4}
  2  1    -5.23596611e-01   # N_{2,1}
  2  2     1.07286300e-01   # N_{2,2}
  2  3    -2.71151389e-01   # N_{2,3}
  2  4     8.00508065e-01   # N_{2,4}
  3  1     8.14788630e-01   # N_{3,1}
  3  2     8.87489176e-02   # N_{3,2}
  3  3     1.17324392e-01   # N_{3,3}
  3  4     5.60783475e-01   # N_{3,4}
  4  1    -1.18300649e-02   # N_{4,1}
  4  2     9.90099353e-01   # N_{4,2}
  4  3     1.69760633e-03   # N_{4,3}
  4  4    -1.39858640e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81824309e+03
  1  1    -2.26404103e-03   # U_{1,1}
  1  2     9.99997437e-01   # U_{1,2}
  2  1    -9.99997437e-01   # U_{2,1}
  2  2    -2.26404103e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81824309e+03
  1  1     1.98394881e-01   # V_{1,1}
  1  2    -9.80122172e-01   # V_{1,2}
  2  1    -9.80122172e-01   # V_{2,1}
  2  2    -1.98394881e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81824309e+03
  1  1     9.50352660e-01   # F_{11}
  1  2    -3.11174905e-01   # F_{12}
  2  1     3.11174905e-01   # F_{21}
  2  2     9.50352660e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81824309e+03
  1  1    -5.81550374e-03   # F_{11}
  1  2     9.99983090e-01   # F_{12}
  2  1     9.99983090e-01   # F_{21}
  2  2     5.81550374e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81824309e+03
  1  1     9.97659294e-01   # F_{11}
  1  2    -6.83807957e-02   # F_{12}
  2  1     6.83807957e-02   # F_{21}
  2  2     9.97659294e-01   # F_{22}
Block gauge Q= 9.81824309e+03  # SM gauge couplings
     1     3.68646368e-01   # g'(Q)MSSM DRbar
     2     6.40762735e-01   # g(Q)MSSM DRbar
     3     9.59177827e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81824309e+03  
  3  3     8.12114886e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81824309e+03  
  3  3     3.51887168e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81824309e+03  
  3  3     2.83563069e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81824309e+03 # Higgs mixing parameters
     1    -1.32990000e+01    # mu(Q)MSSM DRbar
     2     2.73440649e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38471585e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97982477e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81824309e+03  # MSSM DRbar SUSY breaking parameters
     1     2.45206430e+01      # M_1(Q)
     2     5.33273507e+02      # M_2(Q)
     3     9.25389341e+03      # M_3(Q)
    21     1.00718376e+08      # mH1^2(Q)
    22     2.45617975e+06      # mH2^2(Q)
    31     1.00132172e+04      # meL(Q)
    32     1.00133348e+04      # mmuL(Q)
    33     1.00600008e+04      # mtauL(Q)
    34     9.97923797e+03      # meR(Q)
    35     9.97947472e+03      # mmuR(Q)
    36     1.00733647e+04      # mtauR(Q)
    41     9.30471516e+03      # mqL1(Q)
    42     9.30474372e+03      # mqL2(Q)
    43     9.69747392e+03      # mqL3(Q)
    44     9.31664460e+03      # muR(Q)
    45     9.31664997e+03      # mcR(Q)
    46     9.94042408e+03      # mtR(Q)
    47     9.29258326e+03      # mdR(Q)
    48     9.29263548e+03      # msR(Q)
    49     9.45833771e+03      # mbR(Q)
Block au Q= 9.81824309e+03  
  1  1     2.09676265e+03      # Au(Q)MSSM DRbar
  2  2     2.09676468e+03      # Ac(Q)MSSM DRbar
  3  3     1.27889982e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81824309e+03  
  1  1     1.58840966e+03      # Ad(Q)MSSM DRbar
  2  2     1.58841377e+03      # As(Q)MSSM DRbar
  3  3     1.19285328e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81824309e+03  
  1  1     1.67227501e+02      # Ae(Q)MSSM DRbar
  2  2     1.67228616e+02      # Amu(Q)MSSM DRbar
  3  3     1.02385568e+04      # Atau(Q)MSSM DRbar
