# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.52850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.16730000e+01  # M_1(MX)
      2    2.84960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.94490000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.52850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.33564822e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02637956e+01   # MW
        25     1.31138835e+02   # h0
        35     1.00000520e+04   # H0
        36     1.00000031e+04   # A0
        37     1.00005201e+04   # H+
   1000021     9.78673433e+03   # ~g
   1000022    -2.64776464e+00   # ~neutralino(1)
   1000023     5.97711361e+01   # ~neutralino(2)
   1000024     5.99091984e+01   # ~chargino(1)
   1000025     1.98545097e+03   # ~neutralino(3)
   1000035    -1.98550340e+03   # ~neutralino(4)
   1000037     1.98694572e+03   # ~chargino(2)
   1000001     9.62116742e+03   # ~d_L
   1000002     9.62096230e+03   # ~u_L
   1000003     9.62123310e+03   # ~s_L
   1000004     9.62102798e+03   # ~c_L
   1000005     9.96136964e+03   # ~b_1
   1000006     9.88172914e+03   # ~t_1
   1000011     1.00317707e+04   # ~e_L
   1000012     1.00311034e+04   # ~nue_L
   1000013     1.00320681e+04   # ~mu_L
   1000014     1.00314008e+04   # ~numu_L
   1000015     1.01223484e+04   # ~stau_1
   1000016     1.01230101e+04   # ~nu_tau_L
   2000001     9.59404641e+03   # ~d_R
   2000002     9.61355235e+03   # ~u_R
   2000003     9.59417365e+03   # ~s_R
   2000004     9.61355738e+03   # ~c_R
   2000005     9.98938821e+03   # ~b_2
   2000006     1.00444761e+04   # ~t_2
   2000011     9.99374547e+03   # ~e_R
   2000013     9.99434327e+03   # ~mu_R
   2000015     1.01793575e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.22634692e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88462584e+03
  1  1    -9.99741695e-01   # N_{1,1}
  1  2    -1.47813320e-03   # N_{1,2}
  1  3     2.26730678e-02   # N_{1,3}
  1  4    -5.38727508e-04   # N_{1,4}
  2  1    -5.78731803e-04   # N_{2,1}
  2  2     9.99214334e-01   # N_{2,2}
  2  3     3.96276492e-02   # N_{2,3}
  2  4     1.68563054e-04   # N_{2,4}
  3  1     1.56801210e-02   # N_{3,1}
  3  2    -2.81237667e-02   # N_{3,2}
  3  3     7.06364177e-01   # N_{3,3}
  3  4     7.07115859e-01   # N_{3,4}
  4  1    -1.64420796e-02   # N_{4,1}
  4  2     2.78851716e-02   # N_{4,2}
  4  3    -7.06374710e-01   # N_{4,3}
  4  4     7.07097478e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88462584e+03
  1  1     9.98431922e-01   # U_{1,1}
  1  2     5.59794283e-02   # U_{1,2}
  2  1    -5.59794283e-02   # U_{2,1}
  2  2     9.98431922e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88462584e+03
  1  1     9.99999972e-01   # V_{1,1}
  1  2    -2.36161345e-04   # V_{1,2}
  2  1    -2.36161345e-04   # V_{2,1}
  2  2    -9.99999972e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88462584e+03
  1  1     8.21491428e-01   # F_{11}
  1  2    -5.70220865e-01   # F_{12}
  2  1     5.70220865e-01   # F_{21}
  2  2     8.21491428e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88462584e+03
  1  1    -1.89183712e-01   # F_{11}
  1  2     9.81941711e-01   # F_{12}
  2  1     9.81941711e-01   # F_{21}
  2  2     1.89183712e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88462584e+03
  1  1     9.95566644e-01   # F_{11}
  1  2    -9.40587929e-02   # F_{12}
  2  1     9.40587929e-02   # F_{21}
  2  2     9.95566644e-01   # F_{22}
Block gauge Q= 9.88462584e+03  # SM gauge couplings
     1     3.68004296e-01   # g'(Q)MSSM DRbar
     2     6.41610330e-01   # g(Q)MSSM DRbar
     3     9.58983567e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88462584e+03  
  3  3     8.02661021e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88462584e+03  
  3  3     6.27186769e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88462584e+03  
  3  3     4.61918284e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88462584e+03 # Higgs mixing parameters
     1    -1.94490000e+03    # mu(Q)MSSM DRbar
     2     4.49196415e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40386425e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02595824e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88462584e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.96252622e+00      # M_1(Q)
     2     5.15103407e+01      # M_2(Q)
     3     9.25194804e+03      # M_3(Q)
    21     9.96314267e+07      # mH1^2(Q)
    22    -1.54842742e+06      # mH2^2(Q)
    31     1.00128031e+04      # meL(Q)
    32     1.00130998e+04      # mmuL(Q)
    33     1.01317761e+04      # mtauL(Q)
    34     9.98101999e+03      # meR(Q)
    35     9.98161753e+03      # mmuR(Q)
    36     1.02200573e+04      # mtauR(Q)
    41     9.30358055e+03      # mqL1(Q)
    42     9.30364832e+03      # mqL2(Q)
    43     9.85150593e+03      # mqL3(Q)
    44     9.31366766e+03      # muR(Q)
    45     9.31367286e+03      # mcR(Q)
    46     9.91777175e+03      # mtR(Q)
    47     9.29152192e+03      # mdR(Q)
    48     9.29165344e+03      # msR(Q)
    49     9.79136114e+03      # mbR(Q)
Block au Q= 9.88462584e+03  
  1  1     2.06848435e+03      # Au(Q)MSSM DRbar
  2  2     2.06848876e+03      # Ac(Q)MSSM DRbar
  3  3     1.28350614e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88462584e+03  
  1  1     1.88394798e+03      # Ad(Q)MSSM DRbar
  2  2     1.88395932e+03      # As(Q)MSSM DRbar
  3  3     1.24865792e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88462584e+03  
  1  1     4.58559101e+02      # Ae(Q)MSSM DRbar
  2  2     4.58566613e+02      # Amu(Q)MSSM DRbar
  3  3     1.06455460e+04      # Atau(Q)MSSM DRbar
