# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.84270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.43430000e+01  # M_1(MX)
      2    3.90250000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.79570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.84270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.81610268e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02856884e+01   # MW
        25     1.32962852e+02   # h0
        35     1.00000351e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00006455e+04   # H+
   1000021     9.78342791e+03   # ~g
   1000022     3.27946711e+01   # ~neutralino(1)
   1000023     6.36286972e+01   # ~neutralino(2)
   1000024     6.36152175e+01   # ~chargino(1)
   1000025    -3.01107710e+02   # ~neutralino(3)
   1000035     3.08270339e+02   # ~neutralino(4)
   1000037     3.13081890e+02   # ~chargino(2)
   1000001     9.62118151e+03   # ~d_L
   1000002     9.62097986e+03   # ~u_L
   1000003     9.62123127e+03   # ~s_L
   1000004     9.62102963e+03   # ~c_L
   1000005     9.82760309e+03   # ~b_1
   1000006     9.85261963e+03   # ~t_1
   1000011     1.00324882e+04   # ~e_L
   1000012     1.00318259e+04   # ~nue_L
   1000013     1.00327099e+04   # ~mu_L
   1000014     1.00320475e+04   # ~numu_L
   1000015     1.01012686e+04   # ~stau_1
   1000016     1.01006081e+04   # ~nu_tau_L
   2000001     9.59365950e+03   # ~d_R
   2000002     9.61426411e+03   # ~u_R
   2000003     9.59375451e+03   # ~s_R
   2000004     9.61426933e+03   # ~c_R
   2000005     9.91328446e+03   # ~b_2
   2000006     1.00174272e+04   # ~t_2
   2000011     9.99270281e+03   # ~e_R
   2000013     9.99314853e+03   # ~mu_R
   2000015     1.01308042e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64705699e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85215427e+03
  1  1     9.80004831e-01   # N_{1,1}
  1  2    -8.23318503e-02   # N_{1,2}
  1  3     1.79290695e-01   # N_{1,3}
  1  4    -2.58233110e-02   # N_{1,4}
  2  1     1.28364479e-01   # N_{2,1}
  2  2     9.56941194e-01   # N_{2,2}
  2  3    -2.53915833e-01   # N_{2,3}
  2  4     5.75574612e-02   # N_{2,4}
  3  1    -9.33466873e-02   # N_{3,1}
  3  2     1.50703179e-01   # N_{3,2}
  3  3     6.81678422e-01   # N_{3,3}
  3  4     7.09851729e-01   # N_{3,4}
  4  1    -1.19997862e-01   # N_{4,1}
  4  2     2.34037538e-01   # N_{4,2}
  4  3     6.62341396e-01   # N_{4,3}
  4  4    -7.01520362e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85215427e+03
  1  1     9.26411855e-01   # U_{1,1}
  1  2    -3.76511720e-01   # U_{1,2}
  2  1     3.76511720e-01   # U_{2,1}
  2  2     9.26411855e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85215427e+03
  1  1     9.96318170e-01   # V_{1,1}
  1  2    -8.57327473e-02   # V_{1,2}
  2  1     8.57327473e-02   # V_{2,1}
  2  2     9.96318170e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85215427e+03
  1  1     9.21686782e-01   # F_{11}
  1  2    -3.87934885e-01   # F_{12}
  2  1     3.87934885e-01   # F_{21}
  2  2     9.21686782e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85215427e+03
  1  1    -1.04428112e-03   # F_{11}
  1  2     9.99999455e-01   # F_{12}
  2  1     9.99999455e-01   # F_{21}
  2  2     1.04428112e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85215427e+03
  1  1     9.99999975e-01   # F_{11}
  1  2     2.24616538e-04   # F_{12}
  2  1    -2.24616538e-04   # F_{21}
  2  2     9.99999975e-01   # F_{22}
Block gauge Q= 9.85215427e+03  # SM gauge couplings
     1     3.68156924e-01   # g'(Q)MSSM DRbar
     2     6.43951658e-01   # g(Q)MSSM DRbar
     3     9.59089210e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85215427e+03  
  3  3     8.11996089e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85215427e+03  
  3  3     4.81623054e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85215427e+03  
  3  3     3.92282980e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85215427e+03 # Higgs mixing parameters
     1     2.79570000e+02    # mu(Q)MSSM DRbar
     2     3.77798623e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38221367e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00267968e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85215427e+03  # MSSM DRbar SUSY breaking parameters
     1     3.43597490e+01      # M_1(Q)
     2     6.14609090e+01      # M_2(Q)
     3     9.25276492e+03      # M_3(Q)
    21     1.01799200e+08      # mH1^2(Q)
    22     2.34199115e+06      # mH2^2(Q)
    31     1.00133672e+04      # meL(Q)
    32     1.00135884e+04      # mmuL(Q)
    33     1.01015926e+04      # mtauL(Q)
    34     9.97999182e+03      # meR(Q)
    35     9.98043734e+03      # mmuR(Q)
    36     1.01573754e+04      # mtauR(Q)
    41     9.30431136e+03      # mqL1(Q)
    42     9.30436270e+03      # mqL2(Q)
    43     9.76568229e+03      # mqL3(Q)
    44     9.31522679e+03      # muR(Q)
    45     9.31523218e+03      # mcR(Q)
    46     9.93929412e+03      # mtR(Q)
    47     9.29197513e+03      # mdR(Q)
    48     9.29207333e+03      # msR(Q)
    49     9.59696073e+03      # mbR(Q)
Block au Q= 9.85215427e+03  
  1  1     2.08223859e+03      # Au(Q)MSSM DRbar
  2  2     2.08224187e+03      # Ac(Q)MSSM DRbar
  3  3     1.28104751e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85215427e+03  
  1  1     1.70438341e+03      # Ad(Q)MSSM DRbar
  2  2     1.70439128e+03      # As(Q)MSSM DRbar
  3  3     1.21526416e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85215427e+03  
  1  1     2.81154707e+02      # Ae(Q)MSSM DRbar
  2  2     2.81158129e+02      # Amu(Q)MSSM DRbar
  3  3     1.04169434e+04      # Atau(Q)MSSM DRbar
