# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.59450000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.48810000e+02  # M_1(MX)
      2    1.81030000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.73210000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.59450000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.94275894e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02656985e+01   # MW
        25     1.29788448e+02   # h0
        35     9.99994258e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007646e+04   # H+
   1000021     9.77792439e+03   # ~g
   1000022     5.06100823e+01   # ~neutralino(1)
   1000023     3.92656510e+02   # ~neutralino(2)
   1000024     5.07860501e+01   # ~chargino(1)
   1000025    -3.98521494e+02   # ~neutralino(3)
   1000035     9.93947324e+02   # ~neutralino(4)
   1000037     4.03895990e+02   # ~chargino(2)
   1000001     9.62090323e+03   # ~d_L
   1000002     9.62072214e+03   # ~u_L
   1000003     9.62090696e+03   # ~s_L
   1000004     9.62072588e+03   # ~c_L
   1000005     9.59859028e+03   # ~b_1
   1000006     9.77884731e+03   # ~t_1
   1000011     1.00326836e+04   # ~e_L
   1000012     1.00320402e+04   # ~nue_L
   1000013     1.00326884e+04   # ~mu_L
   1000014     1.00320450e+04   # ~numu_L
   1000015     9.99438443e+03   # ~stau_1
   1000016     1.00335396e+04   # ~nu_tau_L
   2000001     9.59332321e+03   # ~d_R
   2000002     9.61466809e+03   # ~u_R
   2000003     9.59332528e+03   # ~s_R
   2000004     9.61467353e+03   # ~c_R
   2000005     9.81236380e+03   # ~b_2
   2000006     1.00017154e+04   # ~t_2
   2000011     9.99139346e+03   # ~e_R
   2000013     9.99140315e+03   # ~mu_R
   2000015     1.00342120e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.82375973e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79813795e+03
  1  1     2.27066552e-03   # N_{1,1}
  1  2     9.80434406e-01   # N_{1,2}
  1  3     1.96332333e-01   # N_{1,3}
  1  4    -1.40297929e-02   # N_{1,4}
  2  1    -4.02891569e-02   # N_{2,1}
  2  2    -1.28828347e-01   # N_{2,2}
  2  3     6.94316882e-01   # N_{2,3}
  2  4     7.06897523e-01   # N_{2,4}
  3  1    -2.60528086e-02   # N_{3,1}
  3  2     1.48792040e-01   # N_{3,2}
  3  3    -6.92305852e-01   # N_{3,3}
  3  4     7.05616601e-01   # N_{3,4}
  4  1     9.98845773e-01   # N_{4,1}
  4  2    -3.54426445e-03   # N_{4,2}
  4  3     9.50209242e-03   # N_{4,3}
  4  4     4.69496470e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79813795e+03
  1  1     9.62126314e-01   # U_{1,1}
  1  2     2.72604028e-01   # U_{1,2}
  2  1    -2.72604028e-01   # U_{2,1}
  2  2     9.62126314e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79813795e+03
  1  1     9.99769272e-01   # V_{1,1}
  1  2     2.14802907e-02   # V_{1,2}
  2  1     2.14802907e-02   # V_{2,1}
  2  2    -9.99769272e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79813795e+03
  1  1     9.69577942e-01   # F_{11}
  1  2    -2.44782792e-01   # F_{12}
  2  1     2.44782792e-01   # F_{21}
  2  2     9.69577942e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79813795e+03
  1  1    -4.71237272e-03   # F_{11}
  1  2     9.99988897e-01   # F_{12}
  2  1     9.99988897e-01   # F_{21}
  2  2     4.71237272e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79813795e+03
  1  1    -3.21566914e-02   # F_{11}
  1  2     9.99482840e-01   # F_{12}
  2  1     9.99482840e-01   # F_{21}
  2  2     3.21566914e-02   # F_{22}
Block gauge Q= 9.79813795e+03  # SM gauge couplings
     1     3.68588121e-01   # g'(Q)MSSM DRbar
     2     6.43259527e-01   # g(Q)MSSM DRbar
     3     9.59249193e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79813795e+03  
  3  3     8.26221714e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79813795e+03  
  3  3     7.10308353e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79813795e+03  
  3  3     5.71438530e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79813795e+03 # Higgs mixing parameters
     1    -3.73210000e+02    # mu(Q)MSSM DRbar
     2     5.42369999e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38529888e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92755603e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79813795e+03  # MSSM DRbar SUSY breaking parameters
     1     9.99004579e+02      # M_1(Q)
     2     3.88390215e+01      # M_2(Q)
     3     9.25421627e+03      # M_3(Q)
    21     9.63258373e+07      # mH1^2(Q)
    22     5.53569087e+06      # mH2^2(Q)
    31     1.00134173e+04      # meL(Q)
    32     1.00134221e+04      # mmuL(Q)
    33     1.00153332e+04      # mtauL(Q)
    34     9.97879185e+03      # meR(Q)
    35     9.97880153e+03      # mmuR(Q)
    36     9.98265223e+03      # mtauR(Q)
    41     9.30553541e+03      # mqL1(Q)
    42     9.30553926e+03      # mqL2(Q)
    43     9.63294521e+03      # mqL3(Q)
    44     9.31674715e+03      # muR(Q)
    45     9.31675277e+03      # mcR(Q)
    46     9.96608080e+03      # mtR(Q)
    47     9.29313167e+03      # mdR(Q)
    48     9.29313380e+03      # msR(Q)
    49     9.29997184e+03      # mbR(Q)
Block au Q= 9.79813795e+03  
  1  1     2.10630599e+03      # Au(Q)MSSM DRbar
  2  2     2.10630682e+03      # Ac(Q)MSSM DRbar
  3  3     1.27803163e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79813795e+03  
  1  1     1.43033626e+03      # Ad(Q)MSSM DRbar
  2  2     1.43033666e+03      # As(Q)MSSM DRbar
  3  3     1.16571985e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79813795e+03  
  1  1     1.80463296e+01      # Ae(Q)MSSM DRbar
  2  2     1.80463367e+01      # Amu(Q)MSSM DRbar
  3  3     1.00209613e+04      # Atau(Q)MSSM DRbar
