# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.21860000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.23330000e+01  # M_1(MX)
      2    5.67180000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.30170000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.21860000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60191510e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03361482e+01   # MW
        25     1.32965420e+02   # h0
        35     9.99999505e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007644e+04   # H+
   1000021     9.77813427e+03   # ~g
   1000022    -3.43030925e+01   # ~neutralino(1)
   1000023     5.71771571e+01   # ~neutralino(2)
   1000024     5.75886891e+01   # ~chargino(1)
   1000025    -1.54613216e+02   # ~neutralino(3)
   1000035     1.84004436e+02   # ~neutralino(4)
   1000037     1.89082716e+02   # ~chargino(2)
   1000001     9.62098620e+03   # ~d_L
   1000002     9.62078953e+03   # ~u_L
   1000003     9.62099365e+03   # ~s_L
   1000004     9.62079699e+03   # ~c_L
   1000005     9.61784110e+03   # ~b_1
   1000006     9.78106586e+03   # ~t_1
   1000011     1.00331809e+04   # ~e_L
   1000012     1.00325241e+04   # ~nue_L
   1000013     1.00332035e+04   # ~mu_L
   1000014     1.00325468e+04   # ~numu_L
   1000015     1.00055992e+04   # ~stau_1
   1000016     1.00395938e+04   # ~nu_tau_L
   2000001     9.59318484e+03   # ~d_R
   2000002     9.61514286e+03   # ~u_R
   2000003     9.59319457e+03   # ~s_R
   2000004     9.61514814e+03   # ~c_R
   2000005     9.81625735e+03   # ~b_2
   2000006     9.99399271e+03   # ~t_2
   2000011     9.99138618e+03   # ~e_R
   2000013     9.99143173e+03   # ~mu_R
   2000015     1.00402670e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.43335200e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79327776e+03
  1  1     9.45593081e-01   # N_{1,1}
  1  2     2.13293226e-02   # N_{1,2}
  1  3     3.19352263e-01   # N_{1,3}
  1  4     5.84201827e-02   # N_{1,4}
  2  1    -1.42554783e-01   # N_{2,1}
  2  2    -8.07057737e-01   # N_{2,2}
  2  3     5.20025374e-01   # N_{2,3}
  2  4    -2.40644040e-01   # N_{2,4}
  3  1    -2.54884813e-01   # N_{3,1}
  3  2     2.23164199e-01   # N_{3,2}
  3  3     6.08532667e-01   # N_{3,3}
  3  4     7.17578892e-01   # N_{3,4}
  4  1    -1.43407084e-01   # N_{4,1}
  4  2     5.46260570e-01   # N_{4,2}
  4  3     5.07223556e-01   # N_{4,3}
  4  4    -6.50967021e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79327776e+03
  1  1    -6.98435969e-01   # U_{1,1}
  1  2     7.15672549e-01   # U_{1,2}
  2  1    -7.15672549e-01   # U_{2,1}
  2  2    -6.98435969e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79327776e+03
  1  1    -9.37708790e-01   # V_{1,1}
  1  2     3.47422258e-01   # V_{1,2}
  2  1    -3.47422258e-01   # V_{2,1}
  2  2    -9.37708790e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79327776e+03
  1  1     9.66822844e-01   # F_{11}
  1  2    -2.55447820e-01   # F_{12}
  2  1     2.55447820e-01   # F_{21}
  2  2     9.66822844e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79327776e+03
  1  1    -3.70284715e-03   # F_{11}
  1  2     9.99993144e-01   # F_{12}
  2  1     9.99993144e-01   # F_{21}
  2  2     3.70284715e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79327776e+03
  1  1    -2.84295845e-02   # F_{11}
  1  2     9.99595798e-01   # F_{12}
  2  1     9.99595798e-01   # F_{21}
  2  2     2.84295845e-02   # F_{22}
Block gauge Q= 9.79327776e+03  # SM gauge couplings
     1     3.68125250e-01   # g'(Q)MSSM DRbar
     2     6.44667367e-01   # g(Q)MSSM DRbar
     3     9.59254376e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79327776e+03  
  3  3     8.18880201e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79327776e+03  
  3  3     1.52953027e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79327776e+03  
  3  3     1.23559751e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79327776e+03 # Higgs mixing parameters
     1     1.30170000e+02    # mu(Q)MSSM DRbar
     2     1.18328797e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37527928e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92715217e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79327776e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.57312271e+01      # M_1(Q)
     2     7.81423887e+01      # M_2(Q)
     3     9.25433240e+03      # M_3(Q)
    21     9.91294642e+07      # mH1^2(Q)
    22     3.05063208e+06      # mH2^2(Q)
    31     1.00139684e+04      # meL(Q)
    32     1.00139910e+04      # mmuL(Q)
    33     1.00229580e+04      # mtauL(Q)
    34     9.97877500e+03      # meR(Q)
    35     9.97882053e+03      # mmuR(Q)
    36     9.99688290e+03      # mtauR(Q)
    41     9.30563802e+03      # mqL1(Q)
    42     9.30564571e+03      # mqL2(Q)
    43     9.63753165e+03      # mqL3(Q)
    44     9.31761688e+03      # muR(Q)
    45     9.31762233e+03      # mcR(Q)
    46     9.95144250e+03      # mtR(Q)
    47     9.29307708e+03      # mdR(Q)
    48     9.29308712e+03      # msR(Q)
    49     9.32488998e+03      # mbR(Q)
Block au Q= 9.79327776e+03  
  1  1     2.08986541e+03      # Au(Q)MSSM DRbar
  2  2     2.08986640e+03      # Ac(Q)MSSM DRbar
  3  3     1.27583406e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79327776e+03  
  1  1     1.45058117e+03      # Ad(Q)MSSM DRbar
  2  2     1.45058213e+03      # As(Q)MSSM DRbar
  3  3     1.16922959e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79327776e+03  
  1  1     3.01491812e+01      # Ae(Q)MSSM DRbar
  2  2     3.01492191e+01      # Amu(Q)MSSM DRbar
  3  3     1.00437538e+04      # Atau(Q)MSSM DRbar
