# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.54360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.09730000e+01  # M_1(MX)
      2    1.19510000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.61010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.54360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.49612888e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02996235e+01   # MW
        25     1.33666709e+02   # h0
        35     1.00000286e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00006447e+04   # H+
   1000021     9.78279362e+03   # ~g
   1000022     1.70073669e+01   # ~neutralino(1)
   1000023     2.84769366e+01   # ~neutralino(2)
   1000024     2.77566023e+01   # ~chargino(1)
   1000025    -1.29970813e+02   # ~neutralino(3)
   1000035     1.43262878e+02   # ~neutralino(4)
   1000037     1.54102398e+02   # ~chargino(2)
   1000001     9.62110675e+03   # ~d_L
   1000002     9.62090780e+03   # ~u_L
   1000003     9.62114980e+03   # ~s_L
   1000004     9.62095086e+03   # ~c_L
   1000005     9.79989615e+03   # ~b_1
   1000006     9.84522143e+03   # ~t_1
   1000011     1.00326833e+04   # ~e_L
   1000012     1.00320221e+04   # ~nue_L
   1000013     1.00328734e+04   # ~mu_L
   1000014     1.00322122e+04   # ~numu_L
   1000015     1.00915696e+04   # ~stau_1
   1000016     1.00909849e+04   # ~nu_tau_L
   2000001     9.59354454e+03   # ~d_R
   2000002     9.61453318e+03   # ~u_R
   2000003     9.59362600e+03   # ~s_R
   2000004     9.61453843e+03   # ~c_R
   2000005     9.90111044e+03   # ~b_2
   2000006     1.00140529e+04   # ~t_2
   2000011     9.99243169e+03   # ~e_R
   2000013     9.99281376e+03   # ~mu_R
   2000015     1.01109462e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.87569968e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84673180e+03
  1  1    -7.45739114e-01   # N_{1,1}
  1  2     2.96678436e-01   # N_{1,2}
  1  3     5.90526757e-01   # N_{1,3}
  1  4     8.44584476e-02   # N_{1,4}
  2  1     5.75925715e-01   # N_{2,1}
  2  2     7.36123657e-01   # N_{2,2}
  2  3     3.45394181e-01   # N_{2,3}
  2  4     8.44653353e-02   # N_{2,4}
  3  1    -2.20556617e-01   # N_{3,1}
  3  2     3.52004798e-01   # N_{3,2}
  3  3    -5.58106771e-01   # N_{3,3}
  3  4     7.18306504e-01   # N_{3,4}
  4  1    -2.52066507e-01   # N_{4,1}
  4  2     4.96181912e-01   # N_{4,2}
  4  3    -4.69571977e-01   # N_{4,3}
  4  4    -6.85396341e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84673180e+03
  1  1     6.43730028e-01   # U_{1,1}
  1  2     7.65252671e-01   # U_{1,2}
  2  1    -7.65252671e-01   # U_{2,1}
  2  2     6.43730028e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84673180e+03
  1  1     9.86628185e-01   # V_{1,1}
  1  2    -1.62987193e-01   # V_{1,2}
  2  1    -1.62987193e-01   # V_{2,1}
  2  2    -9.86628185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84673180e+03
  1  1     9.32002807e-01   # F_{11}
  1  2    -3.62451055e-01   # F_{12}
  2  1     3.62451055e-01   # F_{21}
  2  2     9.32002807e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84673180e+03
  1  1    -9.17253759e-03   # F_{11}
  1  2     9.99957931e-01   # F_{12}
  2  1     9.99957931e-01   # F_{21}
  2  2     9.17253759e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84673180e+03
  1  1     9.99612010e-01   # F_{11}
  1  2    -2.78537159e-02   # F_{12}
  2  1     2.78537159e-02   # F_{21}
  2  2     9.99612010e-01   # F_{22}
Block gauge Q= 9.84673180e+03  # SM gauge couplings
     1     3.69541192e-01   # g'(Q)MSSM DRbar
     2     6.43958792e-01   # g(Q)MSSM DRbar
     3     9.59107003e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84673180e+03  
  3  3     8.15165694e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84673180e+03  
  3  3     4.50943132e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84673180e+03  
  3  3     3.62230349e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84673180e+03 # Higgs mixing parameters
     1    -9.61010000e+01    # mu(Q)MSSM DRbar
     2     3.47736477e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37381019e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00228925e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84673180e+03  # MSSM DRbar SUSY breaking parameters
     1     2.04075959e+01      # M_1(Q)
     2     3.38170095e+01      # M_2(Q)
     3     9.25288484e+03      # M_3(Q)
    21     1.01560044e+08      # mH1^2(Q)
    22     2.44203634e+06      # mH2^2(Q)
    31     1.00135569e+04      # meL(Q)
    32     1.00137464e+04      # mmuL(Q)
    33     1.00891092e+04      # mtauL(Q)
    34     9.97963162e+03      # meR(Q)
    35     9.98001352e+03      # mmuR(Q)
    36     1.01315826e+04      # mtauR(Q)
    41     9.30436819e+03      # mqL1(Q)
    42     9.30441261e+03      # mqL2(Q)
    43     9.75009864e+03      # mqL3(Q)
    44     9.31563903e+03      # muR(Q)
    45     9.31564445e+03      # mcR(Q)
    46     9.94422760e+03      # mtR(Q)
    47     9.29198254e+03      # mdR(Q)
    48     9.29206674e+03      # msR(Q)
    49     9.56070641e+03      # mbR(Q)
Block au Q= 9.84673180e+03  
  1  1     2.08596353e+03      # Au(Q)MSSM DRbar
  2  2     2.08596642e+03      # Ac(Q)MSSM DRbar
  3  3     1.28096314e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84673180e+03  
  1  1     1.66775741e+03      # Ad(Q)MSSM DRbar
  2  2     1.66776410e+03      # As(Q)MSSM DRbar
  3  3     1.20891433e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84673180e+03  
  1  1     2.44704715e+02      # Ae(Q)MSSM DRbar
  2  2     2.44707267e+02      # Amu(Q)MSSM DRbar
  3  3     1.03606667e+04      # Atau(Q)MSSM DRbar
