# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.05140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.63340000e+01  # M_1(MX)
      2    4.05520000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.69500000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.05140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.92950708e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03136856e+01   # MW
        25     1.32484985e+02   # h0
        35     1.00000078e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007798e+04   # H+
   1000021     9.77929287e+03   # ~g
   1000022    -9.93294472e+00   # ~neutralino(1)
   1000023     2.26937790e+01   # ~neutralino(2)
   1000024     1.57223569e+01   # ~chargino(1)
   1000025    -8.57490950e+01   # ~neutralino(3)
   1000035     4.87196982e+02   # ~neutralino(4)
   1000037     4.87449176e+02   # ~chargino(2)
   1000001     9.62068735e+03   # ~d_L
   1000002     9.62048927e+03   # ~u_L
   1000003     9.62070349e+03   # ~s_L
   1000004     9.62050540e+03   # ~c_L
   1000005     9.66238013e+03   # ~b_1
   1000006     9.79521617e+03   # ~t_1
   1000011     1.00326100e+04   # ~e_L
   1000012     1.00319525e+04   # ~nue_L
   1000013     1.00326735e+04   # ~mu_L
   1000014     1.00320160e+04   # ~numu_L
   1000015     1.00313583e+04   # ~stau_1
   1000016     1.00517552e+04   # ~nu_tau_L
   2000001     9.59324436e+03   # ~d_R
   2000002     9.61505103e+03   # ~u_R
   2000003     9.59327163e+03   # ~s_R
   2000004     9.61505625e+03   # ~c_R
   2000005     9.83456294e+03   # ~b_2
   2000006     9.99389539e+03   # ~t_2
   2000011     9.99156555e+03   # ~e_R
   2000013     9.99169331e+03   # ~mu_R
   2000015     1.00524494e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.00308823e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80132809e+03
  1  1     3.42811184e-01   # N_{1,1}
  1  2     6.88783131e-02   # N_{1,2}
  1  3     8.27005758e-01   # N_{1,3}
  1  4     4.40224655e-01   # N_{1,4}
  2  1     3.93734727e-01   # N_{2,1}
  2  2     1.38892331e-01   # N_{2,2}
  2  3    -5.56961061e-01   # N_{2,3}
  2  4     7.17966755e-01   # N_{2,4}
  3  1     8.52779199e-01   # N_{3,1}
  3  2    -7.46400496e-02   # N_{3,2}
  3  3    -7.50353693e-02   # N_{3,3}
  3  4    -5.11435426e-01   # N_{3,4}
  4  1    -1.48692755e-02   # N_{4,1}
  4  2     9.85085560e-01   # N_{4,2}
  4  3     1.50182030e-02   # N_{4,3}
  4  4    -1.70762399e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80132809e+03
  1  1    -2.10037008e-02   # U_{1,1}
  1  2     9.99779398e-01   # U_{1,2}
  2  1    -9.99779398e-01   # U_{2,1}
  2  2    -2.10037008e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80132809e+03
  1  1    -2.42929701e-01   # V_{1,1}
  1  2     9.70043896e-01   # V_{1,2}
  2  1    -9.70043896e-01   # V_{2,1}
  2  2    -2.42929701e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80132809e+03
  1  1     9.60451716e-01   # F_{11}
  1  2    -2.78446586e-01   # F_{12}
  2  1     2.78446586e-01   # F_{21}
  2  2     9.60451716e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80132809e+03
  1  1    -4.66730906e-03   # F_{11}
  1  2     9.99989108e-01   # F_{12}
  2  1     9.99989108e-01   # F_{21}
  2  2     4.66730906e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80132809e+03
  1  1    -9.21109030e-02   # F_{11}
  1  2     9.95748754e-01   # F_{12}
  2  1     9.95748754e-01   # F_{21}
  2  2     9.21109030e-02   # F_{22}
Block gauge Q= 9.80132809e+03  # SM gauge couplings
     1     3.68652163e-01   # g'(Q)MSSM DRbar
     2     6.41043458e-01   # g(Q)MSSM DRbar
     3     9.59224604e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80132809e+03  
  3  3     8.13713591e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80132809e+03  
  3  3     2.57168426e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80132809e+03  
  3  3     2.07423903e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80132809e+03 # Higgs mixing parameters
     1     1.69500000e+01    # mu(Q)MSSM DRbar
     2     1.99764373e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38306151e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95080158e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80132809e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.06544928e+01      # M_1(Q)
     2     4.32107791e+02      # M_2(Q)
     3     9.25427913e+03      # M_3(Q)
    21     1.00024430e+08      # mH1^2(Q)
    22     2.57644859e+06      # mH2^2(Q)
    31     1.00135605e+04      # meL(Q)
    32     1.00136239e+04      # mmuL(Q)
    33     1.00387770e+04      # mtauL(Q)
    34     9.97887534e+03      # meR(Q)
    35     9.97900304e+03      # mmuR(Q)
    36     1.00296383e+04      # mtauR(Q)
    41     9.30521331e+03      # mqL1(Q)
    42     9.30522995e+03      # mqL2(Q)
    43     9.66142983e+03      # mqL3(Q)
    44     9.31733780e+03      # muR(Q)
    45     9.31734319e+03      # mcR(Q)
    46     9.94315900e+03      # mtR(Q)
    47     9.29290135e+03      # mdR(Q)
    48     9.29292952e+03      # msR(Q)
    49     9.38226540e+03      # mbR(Q)
Block au Q= 9.80132809e+03  
  1  1     2.09425108e+03      # Au(Q)MSSM DRbar
  2  2     2.09425251e+03      # Ac(Q)MSSM DRbar
  3  3     1.27692855e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80132809e+03  
  1  1     1.51450119e+03      # Ad(Q)MSSM DRbar
  2  2     1.51450346e+03      # As(Q)MSSM DRbar
  3  3     1.17970694e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80132809e+03  
  1  1     9.35397161e+01      # Ae(Q)MSSM DRbar
  2  2     9.35400546e+01      # Amu(Q)MSSM DRbar
  3  3     1.01318024e+04      # Atau(Q)MSSM DRbar
