# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.65540000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.84450000e+02  # M_1(MX)
      2    6.14770000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.27820000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.65540000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.48979632e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03246875e+01   # MW
        25     1.33178702e+02   # h0
        35     1.00000116e+04   # H0
        36     9.99999698e+03   # A0
        37     1.00007707e+04   # H+
   1000021     9.78040016e+03   # ~g
   1000022     8.61585750e+01   # ~neutralino(1)
   1000023    -2.45142012e+02   # ~neutralino(2)
   1000024     8.68615478e+01   # ~chargino(1)
   1000025     2.57048654e+02   # ~neutralino(3)
   1000035    -7.03180378e+02   # ~neutralino(4)
   1000037     2.66115120e+02   # ~chargino(2)
   1000001     9.62119443e+03   # ~d_L
   1000002     9.62099162e+03   # ~u_L
   1000003     9.62121968e+03   # ~s_L
   1000004     9.62101687e+03   # ~c_L
   1000005     9.71024049e+03   # ~b_1
   1000006     9.81337687e+03   # ~t_1
   1000011     1.00329182e+04   # ~e_L
   1000012     1.00322547e+04   # ~nue_L
   1000013     1.00330246e+04   # ~mu_L
   1000014     1.00323611e+04   # ~numu_L
   1000015     1.00577894e+04   # ~stau_1
   1000016     1.00653573e+04   # ~nu_tau_L
   2000001     9.59333865e+03   # ~d_R
   2000002     9.61456237e+03   # ~u_R
   2000003     9.59338428e+03   # ~s_R
   2000004     9.61456759e+03   # ~c_R
   2000005     9.85774749e+03   # ~b_2
   2000006     9.99934193e+03   # ~t_2
   2000011     9.99164307e+03   # ~e_R
   2000013     9.99185698e+03   # ~mu_R
   2000015     1.00666162e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.85601191e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81621426e+03
  1  1     5.07454592e-03   # N_{1,1}
  1  2     9.31660466e-01   # N_{1,2}
  1  3     3.48041352e-01   # N_{1,3}
  1  4     1.04164500e-01   # N_{1,4}
  2  1     6.80543288e-02   # N_{2,1}
  2  2     1.76063829e-01   # N_{2,2}
  2  3    -6.83365329e-01   # N_{2,3}
  2  4     7.05253120e-01   # N_{2,4}
  3  1     3.09070976e-02   # N_{3,1}
  3  2    -3.17746090e-01   # N_{3,2}
  3  3     6.41291326e-01   # N_{3,3}
  3  4     6.97730326e-01   # N_{3,4}
  4  1     9.97189856e-01   # N_{4,1}
  4  2    -6.90846392e-03   # N_{4,2}
  4  3     2.49895877e-02   # N_{4,3}
  4  4    -7.02864496e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81621426e+03
  1  1     8.83615698e-01   # U_{1,1}
  1  2     4.68212878e-01   # U_{1,2}
  2  1    -4.68212878e-01   # U_{2,1}
  2  2     8.83615698e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81621426e+03
  1  1     9.90275690e-01   # V_{1,1}
  1  2    -1.39118859e-01   # V_{1,2}
  2  1    -1.39118859e-01   # V_{2,1}
  2  2    -9.90275690e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81621426e+03
  1  1     9.52580672e-01   # F_{11}
  1  2    -3.04286154e-01   # F_{12}
  2  1     3.04286154e-01   # F_{21}
  2  2     9.52580672e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81621426e+03
  1  1    -8.18520014e-03   # F_{11}
  1  2     9.99966501e-01   # F_{12}
  2  1     9.99966501e-01   # F_{21}
  2  2     8.18520014e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81621426e+03
  1  1     9.86045447e-01   # F_{11}
  1  2    -1.66476357e-01   # F_{12}
  2  1     1.66476357e-01   # F_{21}
  2  2     9.86045447e-01   # F_{22}
Block gauge Q= 9.81621426e+03  # SM gauge couplings
     1     3.67516684e-01   # g'(Q)MSSM DRbar
     2     6.45848231e-01   # g(Q)MSSM DRbar
     3     9.59191324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81621426e+03  
  3  3     8.13591886e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81621426e+03  
  3  3     3.36140008e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81621426e+03  
  3  3     2.69303635e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81621426e+03 # Higgs mixing parameters
     1    -2.27820000e+02    # mu(Q)MSSM DRbar
     2     2.59275143e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38120129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97782222e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81621426e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.05762688e+02      # M_1(Q)
     2     8.35759271e+01      # M_2(Q)
     3     9.25368866e+03      # M_3(Q)
    21     1.00536738e+08      # mH1^2(Q)
    22     2.43500128e+06      # mH2^2(Q)
    31     1.00136483e+04      # meL(Q)
    32     1.00137545e+04      # mmuL(Q)
    33     1.00558939e+04      # mtauL(Q)
    34     9.97892720e+03      # meR(Q)
    35     9.97914102e+03      # mmuR(Q)
    36     1.00639456e+04      # mtauR(Q)
    41     9.30517407e+03      # mqL1(Q)
    42     9.30520012e+03      # mqL2(Q)
    43     9.69177403e+03      # mqL3(Q)
    44     9.31641207e+03      # muR(Q)
    45     9.31641745e+03      # mcR(Q)
    46     9.94215952e+03      # mtR(Q)
    47     9.29260227e+03      # mdR(Q)
    48     9.29264942e+03      # msR(Q)
    49     9.44412729e+03      # mbR(Q)
Block au Q= 9.81621426e+03  
  1  1     2.07945191e+03      # Au(Q)MSSM DRbar
  2  2     2.07945380e+03      # Ac(Q)MSSM DRbar
  3  3     1.27701210e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81621426e+03  
  1  1     1.55754057e+03      # Ad(Q)MSSM DRbar
  2  2     1.55754426e+03      # As(Q)MSSM DRbar
  3  3     1.18873637e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81621426e+03  
  1  1     1.30352552e+02      # Ae(Q)MSSM DRbar
  2  2     1.30353282e+02      # Amu(Q)MSSM DRbar
  3  3     1.01946869e+04      # Atau(Q)MSSM DRbar
