# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.47490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.10040000e+01  # M_1(MX)
      2    2.87320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.38700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.47490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.97474439e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03332128e+01   # MW
        25     1.33590358e+02   # h0
        35     1.00000992e+04   # H0
        36     9.99999944e+03   # A0
        37     1.00005810e+04   # H+
   1000021     9.79411982e+03   # ~g
   1000022     5.49582133e+00   # ~neutralino(1)
   1000023     3.83089263e+01   # ~neutralino(2)
   1000024     1.49166593e+01   # ~chargino(1)
   1000025    -7.80882184e+01   # ~neutralino(3)
   1000035     1.27366128e+02   # ~neutralino(4)
   1000037     1.33219166e+02   # ~chargino(2)
   1000001     9.62179403e+03   # ~d_L
   1000002     9.62159464e+03   # ~u_L
   1000003     9.62192882e+03   # ~s_L
   1000004     9.62172943e+03   # ~c_L
   1000005     1.01162238e+04   # ~b_1
   1000006     9.93006463e+03   # ~t_1
   1000011     1.00310854e+04   # ~e_L
   1000012     1.00304229e+04   # ~nue_L
   1000013     1.00317086e+04   # ~mu_L
   1000014     1.00310461e+04   # ~numu_L
   1000015     1.02220411e+04   # ~stau_1
   1000016     1.02213875e+04   # ~nu_tau_L
   2000001     9.59471861e+03   # ~d_R
   2000002     9.61226731e+03   # ~u_R
   2000003     9.59498485e+03   # ~s_R
   2000004     9.61227259e+03   # ~c_R
   2000005     1.02504723e+04   # ~b_2
   2000006     1.01507096e+04   # ~t_2
   2000011     9.99577804e+03   # ~e_R
   2000013     9.99703062e+03   # ~mu_R
   2000015     1.03773939e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53114278e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99227168e+03
  1  1     2.59505669e-01   # N_{1,1}
  1  2    -2.49720739e-01   # N_{1,2}
  1  3     9.21212578e-01   # N_{1,3}
  1  4    -1.47186095e-01   # N_{1,4}
  2  1     8.62708834e-01   # N_{2,1}
  2  2     4.85605846e-01   # N_{2,2}
  2  3    -9.46614539e-02   # N_{2,3}
  2  4     1.04688291e-01   # N_{2,4}
  3  1    -3.09073667e-01   # N_{3,1}
  3  2     4.47529047e-01   # N_{3,2}
  3  3     3.31549370e-01   # N_{3,3}
  3  4     7.70886656e-01   # N_{3,4}
  4  1    -3.04735530e-01   # N_{4,1}
  4  2     7.08197901e-01   # N_{4,2}
  4  3     1.80226554e-01   # N_{4,3}
  4  4    -6.10827618e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99227168e+03
  1  1    -2.51135365e-01   # U_{1,1}
  1  2     9.67951976e-01   # U_{1,2}
  2  1    -9.67951976e-01   # U_{2,1}
  2  2    -2.51135365e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99227168e+03
  1  1    -9.05718704e-01   # V_{1,1}
  1  2     4.23879263e-01   # V_{1,2}
  2  1    -4.23879263e-01   # V_{2,1}
  2  2    -9.05718704e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99227168e+03
  1  1    -4.84097096e-01   # F_{11}
  1  2     8.75014286e-01   # F_{12}
  2  1     8.75014286e-01   # F_{21}
  2  2     4.84097096e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99227168e+03
  1  1     9.99949156e-01   # F_{11}
  1  2    -1.00839394e-02   # F_{12}
  2  1     1.00839394e-02   # F_{21}
  2  2     9.99949156e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99227168e+03
  1  1     9.99994113e-01   # F_{11}
  1  2    -3.43120857e-03   # F_{12}
  2  1     3.43120857e-03   # F_{21}
  2  2     9.99994113e-01   # F_{22}
Block gauge Q= 9.99227168e+03  # SM gauge couplings
     1     3.69818367e-01   # g'(Q)MSSM DRbar
     2     6.44378698e-01   # g(Q)MSSM DRbar
     3     9.58694479e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99227168e+03  
  3  3     8.12417348e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99227168e+03  
  3  3     8.47855899e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99227168e+03  
  3  3     6.82043691e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99227168e+03 # Higgs mixing parameters
     1     3.38700000e+01    # mu(Q)MSSM DRbar
     2     6.53237862e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37328936e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02874097e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99227168e+03  # MSSM DRbar SUSY breaking parameters
     1     3.21768983e+01      # M_1(Q)
     2     5.42860010e+01      # M_2(Q)
     3     9.24939156e+03      # M_3(Q)
    21     1.06857150e+08      # mH1^2(Q)
    22     2.45698713e+06      # mH2^2(Q)
    31     1.00120077e+04      # meL(Q)
    32     1.00126294e+04      # mmuL(Q)
    33     1.02626323e+04      # mtauL(Q)
    34     9.98281571e+03      # meR(Q)
    35     9.98406776e+03      # mmuR(Q)
    36     1.04851681e+04      # mtauR(Q)
    41     9.30123546e+03      # mqL1(Q)
    42     9.30137456e+03      # mqL2(Q)
    43     1.00479225e+04      # mqL3(Q)
    44     9.30959876e+03      # muR(Q)
    45     9.30960422e+03      # mcR(Q)
    46     9.93683065e+03      # mtR(Q)
    47     9.28933114e+03      # mdR(Q)
    48     9.28960643e+03      # msR(Q)
    49     1.01654920e+04      # mbR(Q)
Block au Q= 9.99227168e+03  
  1  1     2.09093528e+03      # Au(Q)MSSM DRbar
  2  2     2.09094478e+03      # Ac(Q)MSSM DRbar
  3  3     1.29772929e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99227168e+03  
  1  1     2.28470166e+03      # Ad(Q)MSSM DRbar
  2  2     2.28472828e+03      # As(Q)MSSM DRbar
  3  3     1.32056032e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99227168e+03  
  1  1     8.53634284e+02      # Ae(Q)MSSM DRbar
  2  2     8.53662874e+02      # Amu(Q)MSSM DRbar
  3  3     1.12552127e+04      # Atau(Q)MSSM DRbar
