# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.81510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.30580000e+02  # M_1(MX)
      2    2.05120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.57170000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.81510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.78454155e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03914713e+01   # MW
        25     1.33698615e+02   # h0
        35     1.00000047e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007788e+04   # H+
   1000021     9.77884130e+03   # ~g
   1000022     8.14803315e+00   # ~neutralino(1)
   1000023    -7.58817807e+01   # ~neutralino(2)
   1000024     1.15667744e+01   # ~chargino(1)
   1000025     1.17344771e+02   # ~neutralino(3)
   1000035    -6.47588974e+02   # ~neutralino(4)
   1000037     1.31852899e+02   # ~chargino(2)
   1000001     9.62099071e+03   # ~d_L
   1000002     9.62079259e+03   # ~u_L
   1000003     9.62100403e+03   # ~s_L
   1000004     9.62080591e+03   # ~c_L
   1000005     9.64778568e+03   # ~b_1
   1000006     9.79193538e+03   # ~t_1
   1000011     1.00331488e+04   # ~e_L
   1000012     1.00324893e+04   # ~nue_L
   1000013     1.00331990e+04   # ~mu_L
   1000014     1.00325395e+04   # ~numu_L
   1000015     1.00226826e+04   # ~stau_1
   1000016     1.00481441e+04   # ~nu_tau_L
   2000001     9.59316053e+03   # ~d_R
   2000002     9.61499340e+03   # ~u_R
   2000003     9.59318208e+03   # ~s_R
   2000004     9.61499866e+03   # ~c_R
   2000005     9.82973534e+03   # ~b_2
   2000006     9.99537732e+03   # ~t_2
   2000011     9.99121406e+03   # ~e_R
   2000013     9.99131504e+03   # ~mu_R
   2000015     1.00488296e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.65953795e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80140025e+03
  1  1    -1.50103736e-02   # N_{1,1}
  1  2    -4.99629184e-01   # N_{1,2}
  1  3     8.47689761e-01   # N_{1,3}
  1  4    -1.77672272e-01   # N_{1,4}
  2  1     5.50399022e-02   # N_{2,1}
  2  2     4.84342280e-01   # N_{2,2}
  2  3     4.44023785e-01   # N_{2,3}
  2  4     7.51815166e-01   # N_{2,4}
  3  1    -3.72272093e-02   # N_{3,1}
  3  2     7.18141958e-01   # N_{3,2}
  3  3     2.90282824e-01   # N_{3,3}
  3  4    -6.31365303e-01   # N_{3,4}
  4  1     9.97677018e-01   # N_{4,1}
  4  2    -7.44063595e-03   # N_{4,2}
  4  3    -9.10581570e-04   # N_{4,3}
  4  4    -6.77080131e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80140025e+03
  1  1    -3.63834481e-01   # U_{1,1}
  1  2     9.31463617e-01   # U_{1,2}
  2  1    -9.31463617e-01   # U_{2,1}
  2  2    -3.63834481e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80140025e+03
  1  1    -9.44064557e-01   # V_{1,1}
  1  2     3.29760688e-01   # V_{1,2}
  2  1    -3.29760688e-01   # V_{2,1}
  2  2    -9.44064557e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80140025e+03
  1  1     9.63069549e-01   # F_{11}
  1  2    -2.69252749e-01   # F_{12}
  2  1     2.69252749e-01   # F_{21}
  2  2     9.63069549e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80140025e+03
  1  1    -4.26348902e-03   # F_{11}
  1  2     9.99990911e-01   # F_{12}
  2  1     9.99990911e-01   # F_{21}
  2  2     4.26348902e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80140025e+03
  1  1    -5.26586081e-02   # F_{11}
  1  2     9.98612573e-01   # F_{12}
  2  1     9.98612573e-01   # F_{21}
  2  2     5.26586081e-02   # F_{22}
Block gauge Q= 9.80140025e+03  # SM gauge couplings
     1     3.68953357e-01   # g'(Q)MSSM DRbar
     2     6.44863426e-01   # g(Q)MSSM DRbar
     3     9.59231837e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80140025e+03  
  3  3     8.18152918e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80140025e+03  
  3  3     2.28252945e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80140025e+03  
  3  3     1.84229454e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80140025e+03 # Higgs mixing parameters
     1     4.57170000e+01    # mu(Q)MSSM DRbar
     2     1.76553453e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37208717e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94068631e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80140025e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.49807361e+02      # M_1(Q)
     2     4.15695113e+01      # M_2(Q)
     3     9.25404839e+03      # M_3(Q)
    21     9.98093923e+07      # mH1^2(Q)
    22     2.67609938e+06      # mH2^2(Q)
    31     1.00139254e+04      # meL(Q)
    32     1.00139755e+04      # mmuL(Q)
    33     1.00338514e+04      # mtauL(Q)
    34     9.97843739e+03      # meR(Q)
    35     9.97853833e+03      # mmuR(Q)
    36     1.00185612e+04      # mtauR(Q)
    41     9.30540659e+03      # mqL1(Q)
    42     9.30542033e+03      # mqL2(Q)
    43     9.65548377e+03      # mqL3(Q)
    44     9.31723614e+03      # muR(Q)
    45     9.31724158e+03      # mcR(Q)
    46     9.94942555e+03      # mtR(Q)
    47     9.29280463e+03      # mdR(Q)
    48     9.29282690e+03      # msR(Q)
    49     9.36337158e+03      # mbR(Q)
Block au Q= 9.80140025e+03  
  1  1     2.08462046e+03      # Au(Q)MSSM DRbar
  2  2     2.08462174e+03      # Ac(Q)MSSM DRbar
  3  3     1.27616805e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80140025e+03  
  1  1     1.48257520e+03      # Ad(Q)MSSM DRbar
  2  2     1.48257702e+03      # As(Q)MSSM DRbar
  3  3     1.17530898e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80140025e+03  
  1  1     5.66215300e+01      # Ae(Q)MSSM DRbar
  2  2     5.66216716e+01      # Amu(Q)MSSM DRbar
  3  3     1.00868157e+04      # Atau(Q)MSSM DRbar
