# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.62820000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.63120000e+01  # M_1(MX)
      2    3.90470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.03130000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.62820000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14269952e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02678746e+01   # MW
        25     1.31630942e+02   # h0
        35     1.00001029e+04   # H0
        36     9.99999910e+03   # A0
        37     1.00006779e+04   # H+
   1000021     9.79229677e+03   # ~g
   1000022     7.21792735e+01   # ~neutralino(1)
   1000023    -8.99077320e+01   # ~neutralino(2)
   1000024     7.23239678e+01   # ~chargino(1)
   1000025    -1.06066189e+03   # ~neutralino(3)
   1000035     1.06119004e+03   # ~neutralino(4)
   1000037     1.06341110e+03   # ~chargino(2)
   1000001     9.62161980e+03   # ~d_L
   1000002     9.62141510e+03   # ~u_L
   1000003     9.62175798e+03   # ~s_L
   1000004     9.62155329e+03   # ~c_L
   1000005     1.00824884e+04   # ~b_1
   1000006     9.91813997e+03   # ~t_1
   1000011     1.00310013e+04   # ~e_L
   1000012     1.00303348e+04   # ~nue_L
   1000013     1.00316407e+04   # ~mu_L
   1000014     1.00309742e+04   # ~numu_L
   1000015     1.02269129e+04   # ~stau_1
   1000016     1.02264077e+04   # ~nu_tau_L
   2000001     9.59465668e+03   # ~d_R
   2000002     9.61232115e+03   # ~u_R
   2000003     9.59492988e+03   # ~s_R
   2000004     9.61232630e+03   # ~c_R
   2000005     1.01886859e+04   # ~b_2
   2000006     1.01215453e+04   # ~t_2
   2000011     9.99550394e+03   # ~e_R
   2000013     9.99678908e+03   # ~mu_R
   2000015     1.03872716e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49934852e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96113720e+03
  1  1     1.95864529e-03   # N_{1,1}
  1  2     9.97182462e-01   # N_{1,2}
  1  3    -7.47696487e-02   # N_{1,3}
  1  4     5.72727913e-03   # N_{1,4}
  2  1     9.99073905e-01   # N_{2,1}
  2  2     1.23607118e-03   # N_{2,2}
  2  3     4.28958234e-02   # N_{2,3}
  2  4     3.12290405e-03   # N_{2,4}
  3  1    -3.25237587e-02   # N_{3,1}
  3  2     4.88346915e-02   # N_{3,2}
  3  3     7.04611040e-01   # N_{3,3}
  3  4     7.07163814e-01   # N_{3,4}
  4  1    -2.81016173e-02   # N_{4,1}
  4  2     5.69278791e-02   # N_{4,2}
  4  3     7.04338506e-01   # N_{4,3}
  4  4    -7.07019650e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96113720e+03
  1  1     9.94412329e-01   # U_{1,1}
  1  2    -1.05565717e-01   # U_{1,2}
  2  1     1.05565717e-01   # U_{2,1}
  2  2     9.94412329e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96113720e+03
  1  1     9.99967234e-01   # V_{1,1}
  1  2    -8.09505686e-03   # V_{1,2}
  2  1     8.09505686e-03   # V_{2,1}
  2  2     9.99967234e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96113720e+03
  1  1    -5.49537284e-01   # F_{11}
  1  2     8.35469194e-01   # F_{12}
  2  1     8.35469194e-01   # F_{21}
  2  2     5.49537284e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96113720e+03
  1  1     9.97663981e-01   # F_{11}
  1  2     6.83123785e-02   # F_{12}
  2  1    -6.83123785e-02   # F_{21}
  2  2     9.97663981e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96113720e+03
  1  1     9.99773913e-01   # F_{11}
  1  2     2.12631924e-02   # F_{12}
  2  1    -2.12631924e-02   # F_{21}
  2  2     9.99773913e-01   # F_{22}
Block gauge Q= 9.96113720e+03  # SM gauge couplings
     1     3.67841872e-01   # g'(Q)MSSM DRbar
     2     6.42788160e-01   # g(Q)MSSM DRbar
     3     9.58771830e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96113720e+03  
  3  3     8.03996015e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96113720e+03  
  3  3     8.03382340e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96113720e+03  
  3  3     6.89499792e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96113720e+03 # Higgs mixing parameters
     1     1.03130000e+03    # mu(Q)MSSM DRbar
     2     6.67100028e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39760893e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00766512e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96113720e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.05509528e+01      # M_1(Q)
     2     6.41392513e+01      # M_2(Q)
     3     9.25011923e+03      # M_3(Q)
    21     1.05135412e+08      # mH1^2(Q)
    22     1.27812075e+06      # mH2^2(Q)
    31     1.00120085e+04      # meL(Q)
    32     1.00126464e+04      # mmuL(Q)
    33     1.02687053e+04      # mtauL(Q)
    34     9.98270172e+03      # meR(Q)
    35     9.98398632e+03      # mmuR(Q)
    36     1.04971299e+04      # mtauR(Q)
    41     9.30197274e+03      # mqL1(Q)
    42     9.30211533e+03      # mqL2(Q)
    43     9.99928090e+03      # mqL3(Q)
    44     9.31045575e+03      # muR(Q)
    45     9.31046107e+03      # mcR(Q)
    46     9.92303714e+03      # mtR(Q)
    47     9.29011827e+03      # mdR(Q)
    48     9.29040073e+03      # msR(Q)
    49     1.00817805e+04      # mbR(Q)
Block au Q= 9.96113720e+03  
  1  1     2.07520891e+03      # Au(Q)MSSM DRbar
  2  2     2.07521844e+03      # Ac(Q)MSSM DRbar
  3  3     1.29247784e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96113720e+03  
  1  1     2.21354565e+03      # Ad(Q)MSSM DRbar
  2  2     2.21357243e+03      # As(Q)MSSM DRbar
  3  3     1.30595488e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96113720e+03  
  1  1     7.83199147e+02      # Ae(Q)MSSM DRbar
  2  2     7.83226204e+02      # Amu(Q)MSSM DRbar
  3  3     1.11939861e+04      # Atau(Q)MSSM DRbar
