# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.35110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.56540000e+01  # M_1(MX)
      2    1.23540000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.12200000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.35110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.92068655e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02503961e+01   # MW
        25     1.32496226e+02   # h0
        35     1.00000970e+04   # H0
        36     1.00000017e+04   # A0
        37     1.00005662e+04   # H+
   1000021     9.79378184e+03   # ~g
   1000022     4.10431596e+01   # ~neutralino(1)
   1000023    -8.71721697e+01   # ~neutralino(2)
   1000024     4.12332879e+01   # ~chargino(1)
   1000025    -3.35970702e+02   # ~neutralino(3)
   1000035     3.36048315e+02   # ~neutralino(4)
   1000037     3.42952049e+02   # ~chargino(2)
   1000001     9.62168470e+03   # ~d_L
   1000002     9.62148303e+03   # ~u_L
   1000003     9.62181330e+03   # ~s_L
   1000004     9.62161163e+03   # ~c_L
   1000005     1.01114894e+04   # ~b_1
   1000006     9.92634405e+03   # ~t_1
   1000011     1.00309626e+04   # ~e_L
   1000012     1.00302991e+04   # ~nue_L
   1000013     1.00315568e+04   # ~mu_L
   1000014     1.00308932e+04   # ~numu_L
   1000015     1.02128242e+04   # ~stau_1
   1000016     1.02122152e+04   # ~nu_tau_L
   2000001     9.59472284e+03   # ~d_R
   2000002     9.61220871e+03   # ~u_R
   2000003     9.59497666e+03   # ~s_R
   2000004     9.61221393e+03   # ~c_R
   2000005     1.02447150e+04   # ~b_2
   2000006     1.01461503e+04   # ~t_2
   2000011     9.99574252e+03   # ~e_R
   2000013     9.99693664e+03   # ~mu_R
   2000015     1.03594078e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.56142189e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98486459e+03
  1  1     7.04186068e-03   # N_{1,1}
  1  2     9.70417224e-01   # N_{1,2}
  1  3     2.40148043e-01   # N_{1,3}
  1  4     2.38692705e-02   # N_{1,4}
  2  1     9.88213905e-01   # N_{2,1}
  2  2     2.75172119e-02   # N_{2,2}
  2  3    -1.44413343e-01   # N_{2,3}
  2  4     4.26716331e-02   # N_{2,4}
  3  1     7.38483663e-02   # N_{3,1}
  3  2    -1.85879247e-01   # N_{3,2}
  3  3     6.78721041e-01   # N_{3,3}
  3  4     7.06635035e-01   # N_{3,4}
  4  1    -1.33903360e-01   # N_{4,1}
  4  2     1.51598552e-01   # N_{4,2}
  4  3    -6.78830945e-01   # N_{4,3}
  4  4     7.05886901e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98486459e+03
  1  1     9.43442449e-01   # U_{1,1}
  1  2     3.31536341e-01   # U_{1,2}
  2  1    -3.31536341e-01   # U_{2,1}
  2  2     9.43442449e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98486459e+03
  1  1     9.99465044e-01   # V_{1,1}
  1  2    -3.27051353e-02   # V_{1,2}
  2  1    -3.27051353e-02   # V_{2,1}
  2  2    -9.99465044e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98486459e+03
  1  1    -4.84997286e-01   # F_{11}
  1  2     8.74515656e-01   # F_{12}
  2  1     8.74515656e-01   # F_{21}
  2  2     4.84997286e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98486459e+03
  1  1     9.99513072e-01   # F_{11}
  1  2    -3.12028677e-02   # F_{12}
  2  1     3.12028677e-02   # F_{21}
  2  2     9.99513072e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98486459e+03
  1  1     9.99921554e-01   # F_{11}
  1  2    -1.25254242e-02   # F_{12}
  2  1     1.25254242e-02   # F_{21}
  2  2     9.99921554e-01   # F_{22}
Block gauge Q= 9.98486459e+03  # SM gauge couplings
     1     3.68728885e-01   # g'(Q)MSSM DRbar
     2     6.43192760e-01   # g(Q)MSSM DRbar
     3     9.58712470e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98486459e+03  
  3  3     8.07611883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98486459e+03  
  3  3     8.43098515e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98486459e+03  
  3  3     6.64836011e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98486459e+03 # Higgs mixing parameters
     1    -3.12200000e+02    # mu(Q)MSSM DRbar
     2     6.40547412e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38517630e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03510652e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98486459e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.97795566e+01      # M_1(Q)
     2     3.74393303e+01      # M_2(Q)
     3     9.24953241e+03      # M_3(Q)
    21     1.06640380e+08      # mH1^2(Q)
    22     2.32503793e+06      # mH2^2(Q)
    31     1.00119525e+04      # meL(Q)
    32     1.00125452e+04      # mmuL(Q)
    33     1.02504882e+04      # mtauL(Q)
    34     9.98286336e+03      # meR(Q)
    35     9.98405698e+03      # mmuR(Q)
    36     1.04610585e+04      # mtauR(Q)
    41     9.30139094e+03      # mqL1(Q)
    42     9.30152366e+03      # mqL2(Q)
    43     1.00401889e+04      # mqL3(Q)
    44     9.30972887e+03      # muR(Q)
    45     9.30973427e+03      # mcR(Q)
    46     9.92974697e+03      # mtR(Q)
    47     9.28954827e+03      # mdR(Q)
    48     9.28981071e+03      # msR(Q)
    49     1.01569992e+04      # mbR(Q)
Block au Q= 9.98486459e+03  
  1  1     2.08149149e+03      # Au(Q)MSSM DRbar
  2  2     2.08150052e+03      # Ac(Q)MSSM DRbar
  3  3     1.29576369e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98486459e+03  
  1  1     2.26856452e+03      # Ad(Q)MSSM DRbar
  2  2     2.26858977e+03      # As(Q)MSSM DRbar
  3  3     1.31792879e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98486459e+03  
  1  1     8.36868737e+02      # Ae(Q)MSSM DRbar
  2  2     8.36895425e+02      # Amu(Q)MSSM DRbar
  3  3     1.12186167e+04      # Atau(Q)MSSM DRbar
