# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.03120000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.18760000e+02  # M_1(MX)
      2    4.82850000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.36810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.03120000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.10785766e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02942644e+01   # MW
        25     1.33046138e+02   # h0
        35     1.00000087e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00007837e+04   # H+
   1000021     9.77916310e+03   # ~g
   1000022     6.79099467e+01   # ~neutralino(1)
   1000023     2.16542631e+02   # ~neutralino(2)
   1000024     6.85758327e+01   # ~chargino(1)
   1000025    -2.56606853e+02   # ~neutralino(3)
   1000035     2.85700742e+02   # ~neutralino(4)
   1000037     2.74087209e+02   # ~chargino(2)
   1000001     9.62101061e+03   # ~d_L
   1000002     9.62081004e+03   # ~u_L
   1000003     9.62102651e+03   # ~s_L
   1000004     9.62082594e+03   # ~c_L
   1000005     9.66059607e+03   # ~b_1
   1000006     9.79549765e+03   # ~t_1
   1000011     1.00330595e+04   # ~e_L
   1000012     1.00323985e+04   # ~nue_L
   1000013     1.00331219e+04   # ~mu_L
   1000014     1.00324610e+04   # ~numu_L
   1000015     1.00307016e+04   # ~stau_1
   1000016     1.00518637e+04   # ~nu_tau_L
   2000001     9.59326471e+03   # ~d_R
   2000002     9.61502347e+03   # ~u_R
   2000003     9.59329149e+03   # ~s_R
   2000004     9.61502870e+03   # ~c_R
   2000005     9.83453236e+03   # ~b_2
   2000006     9.99472022e+03   # ~t_2
   2000011     9.99155104e+03   # ~e_R
   2000013     9.99167655e+03   # ~mu_R
   2000015     1.00525351e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.05372494e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80190443e+03
  1  1    -2.90613480e-02   # N_{1,1}
  1  2     9.36767943e-01   # N_{1,2}
  1  3    -3.33946730e-01   # N_{1,3}
  1  4     1.00502937e-01   # N_{1,4}
  2  1     7.86649467e-01   # N_{2,1}
  2  2     2.18245656e-01   # N_{2,2}
  2  3     4.26581051e-01   # N_{2,3}
  2  4    -3.89332835e-01   # N_{2,4}
  3  1    -6.12741214e-02   # N_{3,1}
  3  2     1.63876859e-01   # N_{3,2}
  3  3     6.79471564e-01   # N_{3,3}
  3  4     7.12536490e-01   # N_{3,4}
  4  1     6.13664025e-01   # N_{4,1}
  4  2    -2.19041159e-01   # N_{4,2}
  4  3    -4.94799537e-01   # N_{4,3}
  4  4     5.74987698e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80190443e+03
  1  1     8.95639401e-01   # U_{1,1}
  1  2    -4.44780916e-01   # U_{1,2}
  2  1     4.44780916e-01   # U_{2,1}
  2  2     8.95639401e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80190443e+03
  1  1     9.90592381e-01   # V_{1,1}
  1  2    -1.36845663e-01   # V_{1,2}
  2  1     1.36845663e-01   # V_{2,1}
  2  2     9.90592381e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80190443e+03
  1  1     9.60932151e-01   # F_{11}
  1  2    -2.76784033e-01   # F_{12}
  2  1     2.76784033e-01   # F_{21}
  2  2     9.60932151e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80190443e+03
  1  1    -2.85759118e-03   # F_{11}
  1  2     9.99995917e-01   # F_{12}
  2  1     9.99995917e-01   # F_{21}
  2  2     2.85759118e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80190443e+03
  1  1    -4.78323545e-02   # F_{11}
  1  2     9.98855378e-01   # F_{12}
  2  1     9.98855378e-01   # F_{21}
  2  2     4.78323545e-02   # F_{22}
Block gauge Q= 9.80190443e+03  # SM gauge couplings
     1     3.67962533e-01   # g'(Q)MSSM DRbar
     2     6.44464608e-01   # g(Q)MSSM DRbar
     3     9.59227962e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80190443e+03  
  3  3     8.14810417e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80190443e+03  
  3  3     2.53707889e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80190443e+03  
  3  3     2.05620062e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80190443e+03 # Higgs mixing parameters
     1     2.36810000e+02    # mu(Q)MSSM DRbar
     2     1.97761847e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38030565e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94655621e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80190443e+03  # MSSM DRbar SUSY breaking parameters
     1     2.36881575e+02      # M_1(Q)
     2     6.98103305e+01      # M_2(Q)
     3     9.25411752e+03      # M_3(Q)
    21     9.99433721e+07      # mH1^2(Q)
    22     2.53807312e+06      # mH2^2(Q)
    31     1.00138785e+04      # meL(Q)
    32     1.00139408e+04      # mmuL(Q)
    33     1.00386580e+04      # mtauL(Q)
    34     9.97889854e+03      # meR(Q)
    35     9.97902400e+03      # mmuR(Q)
    36     1.00287960e+04      # mtauR(Q)
    41     9.30544023e+03      # mqL1(Q)
    42     9.30545663e+03      # mqL2(Q)
    43     9.66113275e+03      # mqL3(Q)
    44     9.31729292e+03      # muR(Q)
    45     9.31729832e+03      # mcR(Q)
    46     9.94462978e+03      # mtR(Q)
    47     9.29291681e+03      # mdR(Q)
    48     9.29294449e+03      # msR(Q)
    49     9.37991371e+03      # mbR(Q)
Block au Q= 9.80190443e+03  
  1  1     2.08498184e+03      # Au(Q)MSSM DRbar
  2  2     2.08498325e+03      # Ac(Q)MSSM DRbar
  3  3     1.27610718e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80190443e+03  
  1  1     1.50094796e+03      # Ad(Q)MSSM DRbar
  2  2     1.50095018e+03      # As(Q)MSSM DRbar
  3  3     1.17822082e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80190443e+03  
  1  1     8.22452358e+01      # Ae(Q)MSSM DRbar
  2  2     8.22455272e+01      # Amu(Q)MSSM DRbar
  3  3     1.01198479e+04      # Atau(Q)MSSM DRbar
