# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.85310000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.47970000e+01  # M_1(MX)
      2    2.03580000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.77140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.85310000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.80277532e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02772032e+01   # MW
        25     1.33351944e+02   # h0
        35     1.00000165e+04   # H0
        36     9.99999884e+03   # A0
        37     1.00007587e+04   # H+
   1000021     9.78090597e+03   # ~g
   1000022     4.00977324e+01   # ~neutralino(1)
   1000023     4.56920591e+01   # ~neutralino(2)
   1000024     4.29273034e+01   # ~chargino(1)
   1000025    -2.02875595e+02   # ~neutralino(3)
   1000035     2.09735610e+02   # ~neutralino(4)
   1000037     2.17894973e+02   # ~chargino(2)
   1000001     9.62100168e+03   # ~d_L
   1000002     9.62080209e+03   # ~u_L
   1000003     9.62103050e+03   # ~s_L
   1000004     9.62083091e+03   # ~c_L
   1000005     9.72817383e+03   # ~b_1
   1000006     9.82025618e+03   # ~t_1
   1000011     1.00328615e+04   # ~e_L
   1000012     1.00322006e+04   # ~nue_L
   1000013     1.00329846e+04   # ~mu_L
   1000014     1.00323237e+04   # ~numu_L
   1000015     1.00680878e+04   # ~stau_1
   1000016     1.00704804e+04   # ~nu_tau_L
   2000001     9.59339037e+03   # ~d_R
   2000002     9.61481142e+03   # ~u_R
   2000003     9.59344317e+03   # ~s_R
   2000004     9.61481665e+03   # ~c_R
   2000005     9.86647421e+03   # ~b_2
   2000006     1.00024414e+04   # ~t_2
   2000011     9.99197010e+03   # ~e_R
   2000013     9.99221764e+03   # ~mu_R
   2000015     1.00722980e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.58566322e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82313925e+03
  1  1    -3.03024974e-01   # N_{1,1}
  1  2     8.35715028e-01   # N_{1,2}
  1  3     4.51493810e-01   # N_{1,3}
  1  4     7.68739068e-02   # N_{1,4}
  2  1     9.24282641e-01   # N_{2,1}
  2  2     3.74778635e-01   # N_{2,2}
  2  3    -7.07575722e-02   # N_{2,3}
  2  4    -1.53603343e-02   # N_{2,4}
  3  1    -1.33793476e-01   # N_{3,1}
  3  2     2.36606209e-01   # N_{3,2}
  3  3    -6.48776239e-01   # N_{3,3}
  3  4     7.10778587e-01   # N_{3,4}
  4  1    -1.89675435e-01   # N_{4,1}
  4  2     3.24251243e-01   # N_{4,2}
  4  3    -6.08470293e-01   # N_{4,3}
  4  4    -6.99033807e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82313925e+03
  1  1     8.44740015e-01   # U_{1,1}
  1  2     5.35176893e-01   # U_{1,2}
  2  1    -5.35176893e-01   # U_{2,1}
  2  2     8.44740015e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82313925e+03
  1  1     9.95782938e-01   # V_{1,1}
  1  2    -9.17406164e-02   # V_{1,2}
  2  1    -9.17406164e-02   # V_{2,1}
  2  2    -9.95782938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82313925e+03
  1  1     9.49505502e-01   # F_{11}
  1  2    -3.13750383e-01   # F_{12}
  2  1     3.13750383e-01   # F_{21}
  2  2     9.49505502e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82313925e+03
  1  1    -8.10246072e-03   # F_{11}
  1  2     9.99967175e-01   # F_{12}
  2  1     9.99967175e-01   # F_{21}
  2  2     8.10246072e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82313925e+03
  1  1     9.96224331e-01   # F_{11}
  1  2    -8.68163756e-02   # F_{12}
  2  1     8.68163756e-02   # F_{21}
  2  2     9.96224331e-01   # F_{22}
Block gauge Q= 9.82313925e+03  # SM gauge couplings
     1     3.68934155e-01   # g'(Q)MSSM DRbar
     2     6.43690585e-01   # g(Q)MSSM DRbar
     3     9.59170962e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82313925e+03  
  3  3     8.14623610e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82313925e+03  
  3  3     3.61637813e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82313925e+03  
  3  3     2.90042675e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82313925e+03 # Higgs mixing parameters
     1    -1.77140000e+02    # mu(Q)MSSM DRbar
     2     2.78842061e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37749095e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98577076e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82313925e+03  # MSSM DRbar SUSY breaking parameters
     1     4.50688633e+01      # M_1(Q)
     2     4.18444761e+01      # M_2(Q)
     3     9.25350503e+03      # M_3(Q)
    21     1.00759624e+08      # mH1^2(Q)
    22     2.44855148e+06      # mH2^2(Q)
    31     1.00137401e+04      # meL(Q)
    32     1.00138629e+04      # mmuL(Q)
    33     1.00626327e+04      # mtauL(Q)
    34     9.97923396e+03      # meR(Q)
    35     9.97948139e+03      # mmuR(Q)
    36     1.00776270e+04      # mtauR(Q)
    41     9.30490343e+03      # mqL1(Q)
    42     9.30493316e+03      # mqL2(Q)
    43     9.70378138e+03      # mqL3(Q)
    44     9.31653459e+03      # muR(Q)
    45     9.31654000e+03      # mcR(Q)
    46     9.94387193e+03      # mtR(Q)
    47     9.29246367e+03      # mdR(Q)
    48     9.29251824e+03      # msR(Q)
    49     9.46733161e+03      # mbR(Q)
Block au Q= 9.82313925e+03  
  1  1     2.08401246e+03      # Au(Q)MSSM DRbar
  2  2     2.08401454e+03      # Ac(Q)MSSM DRbar
  3  3     1.27823403e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82313925e+03  
  1  1     1.57996513e+03      # Ad(Q)MSSM DRbar
  2  2     1.57996940e+03      # As(Q)MSSM DRbar
  3  3     1.19282448e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82313925e+03  
  1  1     1.58456212e+02      # Ae(Q)MSSM DRbar
  2  2     1.58457289e+02      # Amu(Q)MSSM DRbar
  3  3     1.02330434e+04      # Atau(Q)MSSM DRbar
