# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.63920000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.44180000e+01  # M_1(MX)
      2    5.81530000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.19050000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.63920000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09025042e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03745466e+01   # MW
        25     1.33310104e+02   # h0
        35     1.00000746e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00005671e+04   # H+
   1000021     9.79046039e+03   # ~g
   1000022    -3.91610175e+00   # ~neutralino(1)
   1000023     5.34091910e+01   # ~neutralino(2)
   1000024     5.56200546e+01   # ~chargino(1)
   1000025    -1.22183781e+02   # ~neutralino(3)
   1000035     1.60970670e+02   # ~neutralino(4)
   1000037     1.66914208e+02   # ~chargino(2)
   1000001     9.62165224e+03   # ~d_L
   1000002     9.62145104e+03   # ~u_L
   1000003     9.62175573e+03   # ~s_L
   1000004     9.62155453e+03   # ~c_L
   1000005     1.00456488e+04   # ~b_1
   1000006     9.91358389e+03   # ~t_1
   1000011     1.00315861e+04   # ~e_L
   1000012     1.00309246e+04   # ~nue_L
   1000013     1.00320611e+04   # ~mu_L
   1000014     1.00313997e+04   # ~numu_L
   1000015     1.01776867e+04   # ~stau_1
   1000016     1.01770469e+04   # ~nu_tau_L
   2000001     9.59435236e+03   # ~d_R
   2000002     9.61290224e+03   # ~u_R
   2000003     9.59455555e+03   # ~s_R
   2000004     9.61290750e+03   # ~c_R
   2000005     1.01036874e+04   # ~b_2
   2000006     1.00946253e+04   # ~t_2
   2000011     9.99468687e+03   # ~e_R
   2000013     9.99564188e+03   # ~mu_R
   2000015     1.02871960e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.77447709e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94280665e+03
  1  1    -9.10861850e-01   # N_{1,1}
  1  2    -2.79880577e-02   # N_{1,2}
  1  3     4.11036058e-01   # N_{1,3}
  1  4    -2.44278040e-02   # N_{1,4}
  2  1     2.48001685e-01   # N_{2,1}
  2  2     6.78730403e-01   # N_{2,2}
  2  3     6.14593388e-01   # N_{2,3}
  2  4     3.16378209e-01   # N_{2,4}
  3  1     2.83120698e-01   # N_{3,1}
  3  2    -2.78552864e-01   # N_{3,2}
  3  3     5.65474558e-01   # N_{3,3}
  3  4    -7.22834349e-01   # N_{3,4}
  4  1    -1.69317822e-01   # N_{4,1}
  4  2     6.78932994e-01   # N_{4,2}
  4  3    -3.65462515e-01   # N_{4,3}
  4  4    -6.13855533e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94280665e+03
  1  1     5.19330943e-01   # U_{1,1}
  1  2     8.54573210e-01   # U_{1,2}
  2  1    -8.54573210e-01   # U_{2,1}
  2  2     5.19330943e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94280665e+03
  1  1     8.95041532e-01   # V_{1,1}
  1  2    -4.45982798e-01   # V_{1,2}
  2  1    -4.45982798e-01   # V_{2,1}
  2  2    -8.95041532e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94280665e+03
  1  1    -6.86572240e-01   # F_{11}
  1  2     7.27061593e-01   # F_{12}
  2  1     7.27061593e-01   # F_{21}
  2  2     6.86572240e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94280665e+03
  1  1     9.93173562e-01   # F_{11}
  1  2    -1.16645940e-01   # F_{12}
  2  1     1.16645940e-01   # F_{21}
  2  2     9.93173562e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94280665e+03
  1  1     9.99963618e-01   # F_{11}
  1  2    -8.53014442e-03   # F_{12}
  2  1     8.53014442e-03   # F_{21}
  2  2     9.99963618e-01   # F_{22}
Block gauge Q= 9.94280665e+03  # SM gauge couplings
     1     3.68148284e-01   # g'(Q)MSSM DRbar
     2     6.44879682e-01   # g(Q)MSSM DRbar
     3     9.58838040e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94280665e+03  
  3  3     8.12152876e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94280665e+03  
  3  3     7.33552661e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94280665e+03  
  3  3     5.87153395e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94280665e+03 # Higgs mixing parameters
     1    -9.19049999e+01    # mu(Q)MSSM DRbar
     2     5.63621576e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37570091e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02056518e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94280665e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.35799355e+00      # M_1(Q)
     2     8.29687943e+01      # M_2(Q)
     3     9.25054445e+03      # M_3(Q)
    21     1.04997547e+08      # mH1^2(Q)
    22     2.42793227e+06      # mH2^2(Q)
    31     1.00124526e+04      # meL(Q)
    32     1.00129266e+04      # mmuL(Q)
    33     1.02025803e+04      # mtauL(Q)
    34     9.98189225e+03      # meR(Q)
    35     9.98284685e+03      # mmuR(Q)
    36     1.03633646e+04      # mtauR(Q)
    41     9.30235911e+03      # mqL1(Q)
    42     9.30246589e+03      # mqL2(Q)
    43     9.94787391e+03      # mqL3(Q)
    44     9.31150353e+03      # muR(Q)
    45     9.31150897e+03      # mcR(Q)
    46     9.93764510e+03      # mtR(Q)
    47     9.29027908e+03      # mdR(Q)
    48     9.29048915e+03      # msR(Q)
    49     9.96459695e+03      # mbR(Q)
Block au Q= 9.94280665e+03  
  1  1     2.08853129e+03      # Au(Q)MSSM DRbar
  2  2     2.08853825e+03      # Ac(Q)MSSM DRbar
  3  3     1.29172975e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94280665e+03  
  1  1     2.07040901e+03      # Ad(Q)MSSM DRbar
  2  2     2.07042798e+03      # As(Q)MSSM DRbar
  3  3     1.28188115e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94280665e+03  
  1  1     6.41783369e+02      # Ae(Q)MSSM DRbar
  2  2     6.41799875e+02      # Amu(Q)MSSM DRbar
  3  3     1.09418950e+04      # Atau(Q)MSSM DRbar
