# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.00630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.05910000e+01  # M_1(MX)
      2    1.21860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.22360000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.00630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.08452656e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02562539e+01   # MW
        25     1.32534219e+02   # h0
        35     1.00000218e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007827e+04   # H+
   1000021     9.78096694e+03   # ~g
   1000022     3.61763667e+01   # ~neutralino(1)
   1000023     1.01432992e+02   # ~neutralino(2)
   1000024     3.63179280e+01   # ~chargino(1)
   1000025    -5.46384488e+02   # ~neutralino(3)
   1000035     5.48943429e+02   # ~neutralino(4)
   1000037     5.52106522e+02   # ~chargino(2)
   1000001     9.62095330e+03   # ~d_L
   1000002     9.62075166e+03   # ~u_L
   1000003     9.62098470e+03   # ~s_L
   1000004     9.62078306e+03   # ~c_L
   1000005     9.73568253e+03   # ~b_1
   1000006     9.82142249e+03   # ~t_1
   1000011     1.00327390e+04   # ~e_L
   1000012     1.00320755e+04   # ~nue_L
   1000013     1.00328743e+04   # ~mu_L
   1000014     1.00322108e+04   # ~numu_L
   1000015     1.00747336e+04   # ~stau_1
   1000016     1.00741945e+04   # ~nu_tau_L
   2000001     9.59343525e+03   # ~d_R
   2000002     9.61473553e+03   # ~u_R
   2000003     9.59349330e+03   # ~s_R
   2000004     9.61474071e+03   # ~c_R
   2000005     9.86860645e+03   # ~b_2
   2000006     1.00012313e+04   # ~t_2
   2000011     9.99205863e+03   # ~e_R
   2000013     9.99233080e+03   # ~mu_R
   2000015     1.00768886e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.40058682e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82105513e+03
  1  1    -1.17292090e-02   # N_{1,1}
  1  2     9.88951674e-01   # N_{1,2}
  1  3    -1.47108987e-01   # N_{1,3}
  1  4     1.39985035e-02   # N_{1,4}
  2  1     9.95976324e-01   # N_{2,1}
  2  2     2.45817371e-02   # N_{2,2}
  2  3     8.40161407e-02   # N_{2,3}
  2  4    -1.91882120e-02   # N_{2,4}
  3  1    -4.76031819e-02   # N_{3,1}
  3  2     9.33427027e-02   # N_{3,2}
  3  3     6.98646948e-01   # N_{3,3}
  3  4     7.07752442e-01   # N_{3,4}
  4  1    -7.50168241e-02   # N_{4,1}
  4  2     1.12505398e-01   # N_{4,2}
  4  3     6.95120619e-01   # N_{4,3}
  4  4    -7.06061142e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82105513e+03
  1  1     9.78858268e-01   # U_{1,1}
  1  2    -2.04539707e-01   # U_{1,2}
  2  1     2.04539707e-01   # U_{2,1}
  2  2     9.78858268e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82105513e+03
  1  1     9.99807554e-01   # V_{1,1}
  1  2    -1.96177437e-02   # V_{1,2}
  2  1     1.96177437e-02   # V_{2,1}
  2  2     9.99807554e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82105513e+03
  1  1     9.47177993e-01   # F_{11}
  1  2    -3.20708356e-01   # F_{12}
  2  1     3.20708356e-01   # F_{21}
  2  2     9.47177993e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82105513e+03
  1  1     1.66223845e-03   # F_{11}
  1  2     9.99998618e-01   # F_{12}
  2  1     9.99998618e-01   # F_{21}
  2  2    -1.66223845e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82105513e+03
  1  1     9.99757963e-01   # F_{11}
  1  2     2.20003673e-02   # F_{12}
  2  1    -2.20003673e-02   # F_{21}
  2  2     9.99757963e-01   # F_{22}
Block gauge Q= 9.82105513e+03  # SM gauge couplings
     1     3.68578053e-01   # g'(Q)MSSM DRbar
     2     6.42926638e-01   # g(Q)MSSM DRbar
     3     9.59171410e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82105513e+03  
  3  3     8.10785515e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82105513e+03  
  3  3     3.71849727e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82105513e+03  
  3  3     3.04527150e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82105513e+03 # Higgs mixing parameters
     1     5.22360000e+02    # mu(Q)MSSM DRbar
     2     2.94036408e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38818572e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97558993e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82105513e+03  # MSSM DRbar SUSY breaking parameters
     1     1.03303643e+02      # M_1(Q)
     2     3.35191830e+01      # M_2(Q)
     3     9.25355484e+03      # M_3(Q)
    21     1.00611141e+08      # mH1^2(Q)
    22     2.15922597e+06      # mH2^2(Q)
    31     1.00136638e+04      # meL(Q)
    32     1.00137989e+04      # mmuL(Q)
    33     1.00674498e+04      # mtauL(Q)
    34     9.97934614e+03      # meR(Q)
    35     9.97961820e+03      # mmuR(Q)
    36     1.00875739e+04      # mtauR(Q)
    41     9.30495723e+03      # mqL1(Q)
    42     9.30498962e+03      # mqL2(Q)
    43     9.70556249e+03      # mqL3(Q)
    44     9.31651497e+03      # muR(Q)
    45     9.31652032e+03      # mcR(Q)
    46     9.93782179e+03      # mtR(Q)
    47     9.29257334e+03      # mdR(Q)
    48     9.29263333e+03      # msR(Q)
    49     9.47706038e+03      # mbR(Q)
Block au Q= 9.82105513e+03  
  1  1     2.07768743e+03      # Au(Q)MSSM DRbar
  2  2     2.07768965e+03      # Ac(Q)MSSM DRbar
  3  3     1.27724417e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82105513e+03  
  1  1     1.58976880e+03      # Ad(Q)MSSM DRbar
  2  2     1.58977349e+03      # As(Q)MSSM DRbar
  3  3     1.19435507e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82105513e+03  
  1  1     1.68849547e+02      # Ae(Q)MSSM DRbar
  2  2     1.68850811e+02      # Amu(Q)MSSM DRbar
  3  3     1.02510152e+04      # Atau(Q)MSSM DRbar
