# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.32320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.02950000e+01  # M_1(MX)
      2    1.74710000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.39960000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.32320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.24720253e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03701637e+01   # MW
        25     1.30905978e+02   # h0
        35     1.00000277e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00007151e+04   # H+
   1000021     9.78245413e+03   # ~g
   1000022    -1.47210999e+00   # ~neutralino(1)
   1000023     9.66073309e+02   # ~neutralino(2)
   1000024     9.66596294e+02   # ~chargino(1)
   1000025    -9.70342833e+02   # ~neutralino(3)
   1000035     1.90418629e+03   # ~neutralino(4)
   1000037     1.90435318e+03   # ~chargino(2)
   1000001     9.61737898e+03   # ~d_L
   1000002     9.61718011e+03   # ~u_L
   1000003     9.61741624e+03   # ~s_L
   1000004     9.61721738e+03   # ~c_L
   1000005     9.77913140e+03   # ~b_1
   1000006     9.82963059e+03   # ~t_1
   1000011     1.00277952e+04   # ~e_L
   1000012     1.00271419e+04   # ~nue_L
   1000013     1.00279583e+04   # ~mu_L
   1000014     1.00273050e+04   # ~numu_L
   1000015     1.00769936e+04   # ~stau_1
   1000016     1.00771613e+04   # ~nu_tau_L
   2000001     9.59354524e+03   # ~d_R
   2000002     9.61438291e+03   # ~u_R
   2000003     9.59361514e+03   # ~s_R
   2000004     9.61438802e+03   # ~c_R
   2000005     9.88333416e+03   # ~b_2
   2000006     1.00018559e+04   # ~t_2
   2000011     9.99242612e+03   # ~e_R
   2000013     9.99275396e+03   # ~mu_R
   2000015     1.00936783e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.06789201e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82662021e+03
  1  1     9.98899558e-01   # N_{1,1}
  1  2     1.25665284e-04   # N_{1,2}
  1  3    -4.68757521e-02   # N_{1,3}
  1  4     1.52330245e-03   # N_{1,4}
  2  1     3.20635165e-02   # N_{2,1}
  2  2     6.07991370e-02   # N_{2,2}
  2  3     7.06316504e-01   # N_{2,3}
  2  4     7.04551199e-01   # N_{2,4}
  3  1     3.42007148e-02   # N_{3,1}
  3  2    -2.02975288e-02   # N_{3,2}
  3  3     7.05760310e-01   # N_{3,3}
  3  4    -7.07333518e-01   # N_{3,4}
  4  1    -1.38361638e-03   # N_{4,1}
  4  2     9.97943615e-01   # N_{4,2}
  4  3    -2.86713123e-02   # N_{4,3}
  4  4    -5.73112728e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82662021e+03
  1  1     4.05710012e-02   # U_{1,1}
  1  2     9.99176658e-01   # U_{1,2}
  2  1    -9.99176658e-01   # U_{2,1}
  2  2     4.05710012e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82662021e+03
  1  1     8.10885127e-02   # V_{1,1}
  1  2    -9.96706904e-01   # V_{1,2}
  2  1    -9.96706904e-01   # V_{2,1}
  2  2    -8.10885127e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82662021e+03
  1  1     9.35731906e-01   # F_{11}
  1  2    -3.52712063e-01   # F_{12}
  2  1     3.52712063e-01   # F_{21}
  2  2     9.35731906e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82662021e+03
  1  1    -2.58598464e-02   # F_{11}
  1  2     9.99665578e-01   # F_{12}
  2  1     9.99665578e-01   # F_{21}
  2  2     2.58598464e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82662021e+03
  1  1     9.95454542e-01   # F_{11}
  1  2    -9.52378878e-02   # F_{12}
  2  1     9.52378878e-02   # F_{21}
  2  2     9.95454542e-01   # F_{22}
Block gauge Q= 9.82662021e+03  # SM gauge couplings
     1     3.67532728e-01   # g'(Q)MSSM DRbar
     2     6.34499755e-01   # g(Q)MSSM DRbar
     3     9.59137002e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82662021e+03  
  3  3     8.05469812e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82662021e+03  
  3  3     4.27716744e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82662021e+03  
  3  3     3.33472629e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82662021e+03 # Higgs mixing parameters
     1    -9.39960000e+02    # mu(Q)MSSM DRbar
     2     3.25930354e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40183285e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.88566783e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82662021e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.83871143e+00      # M_1(Q)
     2     1.79318576e+03      # M_2(Q)
     3     9.25435298e+03      # M_3(Q)
    21     1.00376595e+08      # mH1^2(Q)
    22     1.37840694e+06      # mH2^2(Q)
    31     1.00079452e+04      # meL(Q)
    32     1.00081079e+04      # mmuL(Q)
    33     1.00720778e+04      # mtauL(Q)
    34     9.97978008e+03      # meR(Q)
    35     9.98010778e+03      # mmuR(Q)
    36     1.01086330e+04      # mtauR(Q)
    41     9.29996941e+03      # mqL1(Q)
    42     9.30000787e+03      # mqL2(Q)
    43     9.72532438e+03      # mqL3(Q)
    44     9.31599164e+03      # muR(Q)
    45     9.31599692e+03      # mcR(Q)
    46     9.92889463e+03      # mtR(Q)
    47     9.29252875e+03      # mdR(Q)
    48     9.29260100e+03      # msR(Q)
    49     9.53451846e+03      # mbR(Q)
Block au Q= 9.82662021e+03  
  1  1     2.12939992e+03      # Au(Q)MSSM DRbar
  2  2     2.12940255e+03      # Ac(Q)MSSM DRbar
  3  3     1.28316901e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82662021e+03  
  1  1     1.69958977e+03      # Ad(Q)MSSM DRbar
  2  2     1.69959564e+03      # As(Q)MSSM DRbar
  3  3     1.20960879e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82662021e+03  
  1  1     2.78272618e+02      # Ae(Q)MSSM DRbar
  2  2     2.78275264e+02      # Amu(Q)MSSM DRbar
  3  3     1.03767318e+04      # Atau(Q)MSSM DRbar
