# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.40570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.69860000e+01  # M_1(MX)
      2    5.19530000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.31070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.40570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.29162917e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03366757e+01   # MW
        25     1.33432165e+02   # h0
        35     1.00000272e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006848e+04   # H+
   1000021     9.78231885e+03   # ~g
   1000022    -4.64019593e+01   # ~neutralino(1)
   1000023     5.80850551e+01   # ~neutralino(2)
   1000024     5.94076647e+01   # ~chargino(1)
   1000025    -1.58695953e+02   # ~neutralino(3)
   1000035     1.80605890e+02   # ~neutralino(4)
   1000037     1.87458078e+02   # ~chargino(2)
   1000001     9.62118350e+03   # ~d_L
   1000002     9.62098275e+03   # ~u_L
   1000003     9.62122342e+03   # ~s_L
   1000004     9.62102267e+03   # ~c_L
   1000005     9.78123149e+03   # ~b_1
   1000006     9.83893975e+03   # ~t_1
   1000011     1.00327094e+04   # ~e_L
   1000012     1.00320485e+04   # ~nue_L
   1000013     1.00328847e+04   # ~mu_L
   1000014     1.00322238e+04   # ~numu_L
   1000015     1.00871453e+04   # ~stau_1
   1000016     1.00865043e+04   # ~nu_tau_L
   2000001     9.59353337e+03   # ~d_R
   2000002     9.61448242e+03   # ~u_R
   2000003     9.59360853e+03   # ~s_R
   2000004     9.61448766e+03   # ~c_R
   2000005     9.89207404e+03   # ~b_2
   2000006     1.00105831e+04   # ~t_2
   2000011     9.99236094e+03   # ~e_R
   2000013     9.99271344e+03   # ~mu_R
   2000015     1.01017774e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.99517802e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84011774e+03
  1  1     9.41365796e-01   # N_{1,1}
  1  2     5.94577228e-02   # N_{1,2}
  1  3     3.15682637e-01   # N_{1,3}
  1  4     1.03148872e-01   # N_{1,4}
  2  1    -1.01635483e-01   # N_{2,1}
  2  2    -8.12685873e-01   # N_{2,2}
  2  3     5.28856931e-01   # N_{2,3}
  2  4    -2.22535946e-01   # N_{2,4}
  3  1    -2.92955621e-01   # N_{3,1}
  3  2     2.31895208e-01   # N_{3,2}
  3  3     5.98311345e-01   # N_{3,3}
  3  4     7.08819548e-01   # N_{3,4}
  4  1    -1.32957403e-01   # N_{4,1}
  4  2     5.31254237e-01   # N_{4,2}
  4  3     5.12521563e-01   # N_{4,3}
  4  4    -6.61371992e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84011774e+03
  1  1    -7.06405597e-01   # U_{1,1}
  1  2     7.07807271e-01   # U_{1,2}
  2  1    -7.07807271e-01   # U_{2,1}
  2  2    -7.06405597e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84011774e+03
  1  1    -9.51183173e-01   # V_{1,1}
  1  2     3.08626912e-01   # V_{1,2}
  2  1    -3.08626912e-01   # V_{2,1}
  2  2    -9.51183173e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84011774e+03
  1  1     9.37143156e-01   # F_{11}
  1  2    -3.48945133e-01   # F_{12}
  2  1     3.48945133e-01   # F_{21}
  2  2     9.37143156e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84011774e+03
  1  1    -4.26212105e-03   # F_{11}
  1  2     9.99990917e-01   # F_{12}
  2  1     9.99990917e-01   # F_{21}
  2  2     4.26212105e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84011774e+03
  1  1     9.99901111e-01   # F_{11}
  1  2    -1.40630340e-02   # F_{12}
  2  1     1.40630340e-02   # F_{21}
  2  2     9.99901111e-01   # F_{22}
Block gauge Q= 9.84011774e+03  # SM gauge couplings
     1     3.68139849e-01   # g'(Q)MSSM DRbar
     2     6.44684716e-01   # g(Q)MSSM DRbar
     3     9.59125021e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84011774e+03  
  3  3     8.14625699e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84011774e+03  
  3  3     4.29143446e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84011774e+03  
  3  3     3.47522069e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84011774e+03 # Higgs mixing parameters
     1     1.31070000e+02    # mu(Q)MSSM DRbar
     2     3.33866346e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37602049e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00070324e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84011774e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.06506439e+01      # M_1(Q)
     2     7.43355698e+01      # M_2(Q)
     3     9.25308581e+03      # M_3(Q)
    21     1.01353856e+08      # mH1^2(Q)
    22     2.43405055e+06      # mH2^2(Q)
    31     1.00135381e+04      # meL(Q)
    32     1.00137130e+04      # mmuL(Q)
    33     1.00832429e+04      # mtauL(Q)
    34     9.97966221e+03      # meR(Q)
    35     9.98001456e+03      # mmuR(Q)
    36     1.01198664e+04      # mtauR(Q)
    41     9.30458878e+03      # mqL1(Q)
    42     9.30462997e+03      # mqL2(Q)
    43     9.73774577e+03      # mqL3(Q)
    44     9.31575881e+03      # muR(Q)
    45     9.31576422e+03      # mcR(Q)
    46     9.94346955e+03      # mtR(Q)
    47     9.29216509e+03      # mdR(Q)
    48     9.29224277e+03      # msR(Q)
    49     9.53628610e+03      # mbR(Q)
Block au Q= 9.84011774e+03  
  1  1     2.08575003e+03      # Au(Q)MSSM DRbar
  2  2     2.08575273e+03      # Ac(Q)MSSM DRbar
  3  3     1.28021564e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84011774e+03  
  1  1     1.64625594e+03      # Ad(Q)MSSM DRbar
  2  2     1.64626207e+03      # As(Q)MSSM DRbar
  3  3     1.20481834e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84011774e+03  
  1  1     2.23027139e+02      # Ae(Q)MSSM DRbar
  2  2     2.23029285e+02      # Amu(Q)MSSM DRbar
  3  3     1.03298478e+04      # Atau(Q)MSSM DRbar
