# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.04380000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.74650000e+02  # M_1(MX)
      2    1.11800000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.54710000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.04380000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.41792426e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650064e+01   # MW
        25     1.30830286e+02   # h0
        35     1.00000400e+04   # H0
        36     1.00000024e+04   # A0
        37     1.00008159e+04   # H+
   1000021     9.78482874e+03   # ~g
   1000022    -1.71575080e+02   # ~neutralino(1)
   1000023     1.23347214e+03   # ~neutralino(2)
   1000024     1.23365208e+03   # ~chargino(1)
   1000025    -1.58175881e+03   # ~neutralino(3)
   1000035     1.58879559e+03   # ~neutralino(4)
   1000037     1.58973746e+03   # ~chargino(2)
   1000001     9.61945936e+03   # ~d_L
   1000002     9.61925980e+03   # ~u_L
   1000003     9.61951276e+03   # ~s_L
   1000004     9.61931321e+03   # ~c_L
   1000005     9.87985473e+03   # ~b_1
   1000006     9.86004394e+03   # ~t_1
   1000011     1.00298413e+04   # ~e_L
   1000012     1.00291870e+04   # ~nue_L
   1000013     1.00300806e+04   # ~mu_L
   1000014     1.00294263e+04   # ~numu_L
   1000015     1.01016475e+04   # ~stau_1
   1000016     1.01020509e+04   # ~nu_tau_L
   2000001     9.59381047e+03   # ~d_R
   2000002     9.61388311e+03   # ~u_R
   2000003     9.59391293e+03   # ~s_R
   2000004     9.61388818e+03   # ~c_R
   2000005     9.93388766e+03   # ~b_2
   2000006     1.00207489e+04   # ~t_2
   2000011     9.99312079e+03   # ~e_R
   2000013     9.99360178e+03   # ~mu_R
   2000015     1.01403324e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.50658727e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85713448e+03
  1  1     9.99573359e-01   # N_{1,1}
  1  2     2.68315416e-04   # N_{1,2}
  1  3    -2.89382458e-02   # N_{1,3}
  1  4     3.95037763e-03   # N_{1,4}
  2  1     2.52050489e-03   # N_{2,1}
  2  2     9.91178580e-01   # N_{2,2}
  2  3     1.06934905e-01   # N_{2,3}
  2  4     7.82534132e-02   # N_{2,4}
  3  1     2.32498574e-02   # N_{3,1}
  3  2    -2.04346787e-02   # N_{3,2}
  3  3     7.06360996e-01   # N_{3,3}
  3  4    -7.07174668e-01   # N_{3,4}
  4  1     1.74983066e-02   # N_{4,1}
  4  2    -1.30947987e-01   # N_{4,2}
  4  3     6.99129206e-01   # N_{4,3}
  4  4     7.02683988e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85713448e+03
  1  1     9.88528589e-01   # U_{1,1}
  1  2     1.51033869e-01   # U_{1,2}
  2  1    -1.51033869e-01   # U_{2,1}
  2  2     9.88528589e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85713448e+03
  1  1     9.93874378e-01   # V_{1,1}
  1  2    -1.10515700e-01   # V_{1,2}
  2  1    -1.10515700e-01   # V_{2,1}
  2  2    -9.93874378e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85713448e+03
  1  1     8.92399937e-01   # F_{11}
  1  2    -4.51245334e-01   # F_{12}
  2  1     4.51245334e-01   # F_{21}
  2  2     8.92399937e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85713448e+03
  1  1    -7.04842962e-02   # F_{11}
  1  2     9.97512889e-01   # F_{12}
  2  1     9.97512889e-01   # F_{21}
  2  2     7.04842962e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85713448e+03
  1  1     9.95524993e-01   # F_{11}
  1  2    -9.44986187e-02   # F_{12}
  2  1     9.44986187e-02   # F_{21}
  2  2     9.95524993e-01   # F_{22}
Block gauge Q= 9.85713448e+03  # SM gauge couplings
     1     3.67431609e-01   # g'(Q)MSSM DRbar
     2     6.34874687e-01   # g(Q)MSSM DRbar
     3     9.59052741e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85713448e+03  
  3  3     8.03986963e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85713448e+03  
  3  3     5.39389460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85713448e+03  
  3  3     4.07218087e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85713448e+03 # Higgs mixing parameters
     1    -1.54710000e+03    # mu(Q)MSSM DRbar
     2     3.98951411e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40262699e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94291157e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85713448e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.73214808e+02      # M_1(Q)
     2     1.15564673e+03      # M_2(Q)
     3     9.25317518e+03      # M_3(Q)
    21     9.99575897e+07      # mH1^2(Q)
    22    -1.51291935e+05      # mH2^2(Q)
    31     1.00107401e+04      # meL(Q)
    32     1.00109788e+04      # mmuL(Q)
    33     1.01047030e+04      # mtauL(Q)
    34     9.98045033e+03      # meR(Q)
    35     9.98093111e+03      # mmuR(Q)
    36     1.01691962e+04      # mtauR(Q)
    41     9.30224861e+03      # mqL1(Q)
    42     9.30230372e+03      # mqL2(Q)
    43     9.79168606e+03      # mqL3(Q)
    44     9.31470128e+03      # muR(Q)
    45     9.31470652e+03      # mcR(Q)
    46     9.92294018e+03      # mtR(Q)
    47     9.29200146e+03      # mdR(Q)
    48     9.29210736e+03      # msR(Q)
    49     9.66881612e+03      # mbR(Q)
Block au Q= 9.85713448e+03  
  1  1     2.10609426e+03      # Au(Q)MSSM DRbar
  2  2     2.10609788e+03      # Ac(Q)MSSM DRbar
  3  3     1.28416293e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85713448e+03  
  1  1     1.80364943e+03      # Ad(Q)MSSM DRbar
  2  2     1.80365831e+03      # As(Q)MSSM DRbar
  3  3     1.23066256e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85713448e+03  
  1  1     3.78886456e+02      # Ae(Q)MSSM DRbar
  2  2     3.78891574e+02      # Amu(Q)MSSM DRbar
  3  3     1.05249272e+04      # Atau(Q)MSSM DRbar
