# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.52340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.94280000e+01  # M_1(MX)
      2    6.50920000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.63670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.52340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.90473892e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04140276e+01   # MW
        25     1.33669264e+02   # h0
        35     1.00000285e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006519e+04   # H+
   1000021     9.78278941e+03   # ~g
   1000022     2.28548044e+01   # ~neutralino(1)
   1000023     6.04770326e+01   # ~neutralino(2)
   1000024     3.99901172e+01   # ~chargino(1)
   1000025    -8.87467487e+01   # ~neutralino(3)
   1000035     1.53934493e+02   # ~neutralino(4)
   1000037     1.56998692e+02   # ~chargino(2)
   1000001     9.62123983e+03   # ~d_L
   1000002     9.62103954e+03   # ~u_L
   1000003     9.62128248e+03   # ~s_L
   1000004     9.62108219e+03   # ~c_L
   1000005     9.79725504e+03   # ~b_1
   1000006     9.84465642e+03   # ~t_1
   1000011     1.00326905e+04   # ~e_L
   1000012     1.00320303e+04   # ~nue_L
   1000013     1.00328786e+04   # ~mu_L
   1000014     1.00322184e+04   # ~numu_L
   1000015     1.00910016e+04   # ~stau_1
   1000016     1.00904052e+04   # ~nu_tau_L
   2000001     9.59356764e+03   # ~d_R
   2000002     9.61442750e+03   # ~u_R
   2000003     9.59364826e+03   # ~s_R
   2000004     9.61443276e+03   # ~c_R
   2000005     9.90016635e+03   # ~b_2
   2000006     1.00139005e+04   # ~t_2
   2000011     9.99246037e+03   # ~e_R
   2000013     9.99283853e+03   # ~mu_R
   2000015     1.01097803e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.89270808e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84645610e+03
  1  1    -3.94738789e-01   # N_{1,1}
  1  2     3.00255907e-01   # N_{1,2}
  1  3     8.19979153e-01   # N_{1,3}
  1  4     2.85765407e-01   # N_{1,4}
  2  1     8.46510954e-01   # N_{2,1}
  2  2     4.70007050e-01   # N_{2,2}
  2  3     1.72248285e-01   # N_{2,3}
  2  4     1.81226670e-01   # N_{2,4}
  3  1    -2.46412997e-01   # N_{3,1}
  3  2     3.38031191e-01   # N_{3,2}
  3  3    -5.05416835e-01   # N_{3,3}
  3  4     7.54698199e-01   # N_{3,4}
  4  1    -2.58613858e-01   # N_{4,1}
  4  2     7.58073003e-01   # N_{4,2}
  4  3    -2.06200243e-01   # N_{4,3}
  4  4    -5.62072641e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84645610e+03
  1  1     3.06241899e-01   # U_{1,1}
  1  2     9.51953728e-01   # U_{1,2}
  2  1    -9.51953728e-01   # U_{2,1}
  2  2     3.06241899e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84645610e+03
  1  1     8.24115324e-01   # V_{1,1}
  1  2    -5.66422045e-01   # V_{1,2}
  2  1    -5.66422045e-01   # V_{2,1}
  2  2    -8.24115324e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84645610e+03
  1  1     9.32885730e-01   # F_{11}
  1  2    -3.60172478e-01   # F_{12}
  2  1     3.60172478e-01   # F_{21}
  2  2     9.32885730e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84645610e+03
  1  1    -8.23535404e-03   # F_{11}
  1  2     9.99966089e-01   # F_{12}
  2  1     9.99966089e-01   # F_{21}
  2  2     8.23535404e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84645610e+03
  1  1     9.99677824e-01   # F_{11}
  1  2    -2.53820641e-02   # F_{12}
  2  1     2.53820641e-02   # F_{21}
  2  2     9.99677824e-01   # F_{22}
Block gauge Q= 9.84645610e+03  # SM gauge couplings
     1     3.68195692e-01   # g'(Q)MSSM DRbar
     2     6.45058508e-01   # g(Q)MSSM DRbar
     3     9.59109151e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84645610e+03  
  3  3     8.15688283e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84645610e+03  
  3  3     4.47854282e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84645610e+03  
  3  3     3.60311270e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84645610e+03 # Higgs mixing parameters
     1    -5.63670000e+01    # mu(Q)MSSM DRbar
     2     3.45689351e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37255951e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00191485e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84645610e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00458078e+01      # M_1(Q)
     2     8.78181731e+01      # M_2(Q)
     3     9.25294138e+03      # M_3(Q)
    21     1.01536451e+08      # mH1^2(Q)
    22     2.45199450e+06      # mH2^2(Q)
    31     1.00134988e+04      # meL(Q)
    32     1.00136865e+04      # mmuL(Q)
    33     1.00882871e+04      # mtauL(Q)
    34     9.97975224e+03      # meR(Q)
    35     9.98013024e+03      # mmuR(Q)
    36     1.01301671e+04      # mtauR(Q)
    41     9.30445547e+03      # mqL1(Q)
    42     9.30449946e+03      # mqL2(Q)
    43     9.74884863e+03      # mqL3(Q)
    44     9.31553692e+03      # muR(Q)
    45     9.31554235e+03      # mcR(Q)
    46     9.94494617e+03      # mtR(Q)
    47     9.29202859e+03      # mdR(Q)
    48     9.29211192e+03      # msR(Q)
    49     9.55723491e+03      # mbR(Q)
Block au Q= 9.84645610e+03  
  1  1     2.08889329e+03      # Au(Q)MSSM DRbar
  2  2     2.08889616e+03      # Ac(Q)MSSM DRbar
  3  3     1.28125456e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84645610e+03  
  1  1     1.66652759e+03      # Ad(Q)MSSM DRbar
  2  2     1.66653421e+03      # As(Q)MSSM DRbar
  3  3     1.20854637e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84645610e+03  
  1  1     2.43773519e+02      # Ae(Q)MSSM DRbar
  2  2     2.43776044e+02      # Amu(Q)MSSM DRbar
  3  3     1.03585396e+04      # Atau(Q)MSSM DRbar
