# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.86730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.37220000e+02  # M_1(MX)
      2    2.24510000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.62880000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.86730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.98783585e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03475191e+01   # MW
        25     1.31003402e+02   # h0
        35     1.00001107e+04   # H0
        36     9.99999755e+03   # A0
        37     1.00007338e+04   # H+
   1000021     9.79209373e+03   # ~g
   1000022    -1.32372654e+02   # ~neutralino(1)
   1000023     2.79764522e+02   # ~neutralino(2)
   1000024     2.79927396e+02   # ~chargino(1)
   1000025    -1.66338137e+03   # ~neutralino(3)
   1000035     1.66411859e+03   # ~neutralino(4)
   1000037     1.66547390e+03   # ~chargino(2)
   1000001     9.62129733e+03   # ~d_L
   1000002     9.62109468e+03   # ~u_L
   1000003     9.62144402e+03   # ~s_L
   1000004     9.62124138e+03   # ~c_L
   1000005     1.00772620e+04   # ~b_1
   1000006     9.91488555e+03   # ~t_1
   1000011     1.00305597e+04   # ~e_L
   1000012     1.00298990e+04   # ~nue_L
   1000013     1.00312395e+04   # ~mu_L
   1000014     1.00305789e+04   # ~numu_L
   1000015     1.02398188e+04   # ~stau_1
   1000016     1.02396086e+04   # ~nu_tau_L
   2000001     9.59468234e+03   # ~d_R
   2000002     9.61226048e+03   # ~u_R
   2000003     9.59497272e+03   # ~s_R
   2000004     9.61226556e+03   # ~c_R
   2000005     1.01830469e+04   # ~b_2
   2000006     1.01170873e+04   # ~t_2
   2000011     9.99554691e+03   # ~e_R
   2000013     9.99691327e+03   # ~mu_R
   2000015     1.04143479e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44651324e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95528288e+03
  1  1     9.99627708e-01   # N_{1,1}
  1  2     2.86737249e-04   # N_{1,2}
  1  3     2.72213249e-02   # N_{1,3}
  1  4     1.83360766e-03   # N_{1,4}
  2  1     1.01258470e-03   # N_{2,1}
  2  2     9.98801613e-01   # N_{2,2}
  2  3    -4.82525439e-02   # N_{2,3}
  2  4     8.12432782e-03   # N_{2,4}
  3  1    -2.05359271e-02   # N_{3,1}
  3  2     2.83852717e-02   # N_{3,2}
  3  3     7.06192769e-01   # N_{3,3}
  3  4     7.07152265e-01   # N_{3,4}
  4  1    -1.79358645e-02   # N_{4,1}
  4  2     3.98689373e-02   # N_{4,2}
  4  3     7.05848755e-01   # N_{4,3}
  4  4    -7.07012240e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95528288e+03
  1  1     9.97671510e-01   # U_{1,1}
  1  2    -6.82023299e-02   # U_{1,2}
  2  1     6.82023299e-02   # U_{2,1}
  2  2     9.97671510e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95528288e+03
  1  1     9.99934040e-01   # V_{1,1}
  1  2    -1.14854770e-02   # V_{1,2}
  2  1     1.14854770e-02   # V_{2,1}
  2  2     9.99934040e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95528288e+03
  1  1    -5.51154013e-01   # F_{11}
  1  2     8.34403532e-01   # F_{12}
  2  1     8.34403532e-01   # F_{21}
  2  2     5.51154013e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95528288e+03
  1  1     9.93078055e-01   # F_{11}
  1  2     1.17456276e-01   # F_{12}
  2  1    -1.17456276e-01   # F_{21}
  2  2     9.93078055e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95528288e+03
  1  1     9.99399578e-01   # F_{11}
  1  2     3.46479914e-02   # F_{12}
  2  1    -3.46479914e-02   # F_{21}
  2  2     9.99399578e-01   # F_{22}
Block gauge Q= 9.95528288e+03  # SM gauge couplings
     1     3.67461360e-01   # g'(Q)MSSM DRbar
     2     6.38536325e-01   # g(Q)MSSM DRbar
     3     9.58775923e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95528288e+03  
  3  3     8.02461361e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95528288e+03  
  3  3     8.01566262e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95528288e+03  
  3  3     7.15633228e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95528288e+03 # Higgs mixing parameters
     1     1.62880000e+03    # mu(Q)MSSM DRbar
     2     6.91485586e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40226627e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00316520e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95528288e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.33203683e+02      # M_1(Q)
     2     2.51976823e+02      # M_2(Q)
     3     9.25032883e+03      # M_3(Q)
    21     1.03591884e+08      # mH1^2(Q)
    22    -3.81973459e+05      # mH2^2(Q)
    31     1.00117884e+04      # meL(Q)
    32     1.00124667e+04      # mmuL(Q)
    33     1.02865536e+04      # mtauL(Q)
    34     9.98277168e+03      # meR(Q)
    35     9.98413747e+03      # mmuR(Q)
    36     1.05331748e+04      # mtauR(Q)
    41     9.30199597e+03      # mqL1(Q)
    42     9.30214735e+03      # mqL2(Q)
    43     9.99301771e+03      # mqL3(Q)
    44     9.31054954e+03      # muR(Q)
    45     9.31055479e+03      # mcR(Q)
    46     9.91758710e+03      # mtR(Q)
    47     9.29030822e+03      # mdR(Q)
    48     9.29060844e+03      # msR(Q)
    49     1.00745803e+04      # mbR(Q)
Block au Q= 9.95528288e+03  
  1  1     2.07857086e+03      # Au(Q)MSSM DRbar
  2  2     2.07858105e+03      # Ac(Q)MSSM DRbar
  3  3     1.29244991e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95528288e+03  
  1  1     2.22710116e+03      # Ad(Q)MSSM DRbar
  2  2     2.22712990e+03      # As(Q)MSSM DRbar
  3  3     1.30689871e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95528288e+03  
  1  1     7.96791074e+02      # Ae(Q)MSSM DRbar
  2  2     7.96820572e+02      # Amu(Q)MSSM DRbar
  3  3     1.12387162e+04      # Atau(Q)MSSM DRbar
