# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.02350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.28990000e+03  # M_1(MX)
      2    1.70690000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.36350000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.02350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.59708671e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03275128e+01   # MW
        25     1.33034445e+02   # h0
        35     1.00000072e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007811e+04   # H+
   1000021     9.77910351e+03   # ~g
   1000022     7.08638315e+00   # ~neutralino(1)
   1000023    -3.19550146e+01   # ~neutralino(2)
   1000024     1.57358486e+01   # ~chargino(1)
   1000025     2.42323402e+02   # ~neutralino(3)
   1000035    -1.32968285e+03   # ~neutralino(4)
   1000037     2.43873871e+02   # ~chargino(2)
   1000001     9.62089831e+03   # ~d_L
   1000002     9.62069965e+03   # ~u_L
   1000003     9.62091415e+03   # ~s_L
   1000004     9.62071549e+03   # ~c_L
   1000005     9.66075241e+03   # ~b_1
   1000006     9.79566858e+03   # ~t_1
   1000011     1.00327330e+04   # ~e_L
   1000012     1.00320742e+04   # ~nue_L
   1000013     1.00327951e+04   # ~mu_L
   1000014     1.00321363e+04   # ~numu_L
   1000015     1.00294435e+04   # ~stau_1
   1000016     1.00514199e+04   # ~nu_tau_L
   2000001     9.59310804e+03   # ~d_R
   2000002     9.61451618e+03   # ~u_R
   2000003     9.59313468e+03   # ~s_R
   2000004     9.61452142e+03   # ~c_R
   2000005     9.83485908e+03   # ~b_2
   2000006     9.99470568e+03   # ~t_2
   2000011     9.99057781e+03   # ~e_R
   2000013     9.99070267e+03   # ~mu_R
   2000015     1.00521167e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.07313323e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80264604e+03
  1  1     1.10016983e-02   # N_{1,1}
  1  2     1.37577476e-01   # N_{1,2}
  1  3     9.12818054e-01   # N_{1,3}
  1  4     3.84336573e-01   # N_{1,4}
  2  1     2.95602477e-02   # N_{2,1}
  2  2     2.99085240e-01   # N_{2,2}
  2  3    -4.08345282e-01   # N_{2,3}
  2  4     8.61932910e-01   # N_{2,4}
  3  1    -9.23340144e-03   # N_{3,1}
  3  2     9.44255145e-01   # N_{3,2}
  3  3    -3.65355816e-03   # N_{3,3}
  3  4    -3.29064762e-01   # N_{3,4}
  4  1     9.99459803e-01   # N_{4,1}
  4  2    -1.63681706e-03   # N_{4,2}
  4  3     1.99558212e-03   # N_{4,3}
  4  4    -3.27633911e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80264604e+03
  1  1     8.34554663e-03   # U_{1,1}
  1  2     9.99965175e-01   # U_{1,2}
  2  1    -9.99965175e-01   # U_{2,1}
  2  2     8.34554663e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80264604e+03
  1  1     4.87042896e-01   # V_{1,1}
  1  2    -8.73378050e-01   # V_{1,2}
  2  1    -8.73378050e-01   # V_{2,1}
  2  2    -4.87042896e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80264604e+03
  1  1     9.60827088e-01   # F_{11}
  1  2    -2.77148527e-01   # F_{12}
  2  1     2.77148527e-01   # F_{21}
  2  2     9.60827088e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80264604e+03
  1  1    -4.86515556e-03   # F_{11}
  1  2     9.99988165e-01   # F_{12}
  2  1     9.99988165e-01   # F_{21}
  2  2     4.86515556e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80264604e+03
  1  1    -8.13454364e-02   # F_{11}
  1  2     9.96685969e-01   # F_{12}
  2  1     9.96685969e-01   # F_{21}
  2  2     8.13454364e-02   # F_{22}
Block gauge Q= 9.80264604e+03  # SM gauge couplings
     1     3.68566115e-01   # g'(Q)MSSM DRbar
     2     6.43268969e-01   # g(Q)MSSM DRbar
     3     9.59224444e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80264604e+03  
  3  3     8.15787448e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80264604e+03  
  3  3     2.54352444e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80264604e+03  
  3  3     2.05020742e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80264604e+03 # Higgs mixing parameters
     1    -1.36350000e+01    # mu(Q)MSSM DRbar
     2     1.97001297e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37752893e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94896515e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80264604e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.33804610e+03      # M_1(Q)
     2     1.93927541e+02      # M_2(Q)
     3     9.25402915e+03      # M_3(Q)
    21     9.99996004e+07      # mH1^2(Q)
    22     2.59594193e+06      # mH2^2(Q)
    31     1.00135335e+04      # meL(Q)
    32     1.00135954e+04      # mmuL(Q)
    33     1.00381699e+04      # mtauL(Q)
    34     9.97758133e+03      # meR(Q)
    35     9.97770615e+03      # mmuR(Q)
    36     1.00271753e+04      # mtauR(Q)
    41     9.30534201e+03      # mqL1(Q)
    42     9.30535834e+03      # mqL2(Q)
    43     9.66198930e+03      # mqL3(Q)
    44     9.31658607e+03      # muR(Q)
    45     9.31659148e+03      # mcR(Q)
    46     9.94525482e+03      # mtR(Q)
    47     9.29268923e+03      # mdR(Q)
    48     9.29271677e+03      # msR(Q)
    49     9.38013019e+03      # mbR(Q)
Block au Q= 9.80264604e+03  
  1  1     2.08255972e+03      # Au(Q)MSSM DRbar
  2  2     2.08256113e+03      # Ac(Q)MSSM DRbar
  3  3     1.27601106e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80264604e+03  
  1  1     1.50106546e+03      # Ad(Q)MSSM DRbar
  2  2     1.50106767e+03      # As(Q)MSSM DRbar
  3  3     1.17831418e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80264604e+03  
  1  1     6.94711663e+01      # Ae(Q)MSSM DRbar
  2  2     6.94713697e+01      # Amu(Q)MSSM DRbar
  3  3     1.01068276e+04      # Atau(Q)MSSM DRbar
