# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.29700000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.69130000e+01  # M_1(MX)
      2    8.66160000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.00620000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.29700000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.71792249e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03969122e+01   # MW
        25     1.04020831e+02   # h0
        35     9.99843699e+03   # H0
        36     1.00000018e+04   # A0
        37     1.00005144e+04   # H+
   1000021     9.78655113e+03   # ~g
   1000022    -3.33760980e+01   # ~neutralino(1)
   1000023    -9.75150603e+01   # ~neutralino(2)
   1000024     9.04342616e+01   # ~chargino(1)
   1000025     1.05030364e+02   # ~neutralino(3)
   1000035     9.78551319e+02   # ~neutralino(4)
   1000037     9.78702460e+02   # ~chargino(2)
   1000001     9.62112905e+03   # ~d_L
   1000002     9.62118003e+03   # ~u_L
   1000003     9.62113401e+03   # ~s_L
   1000004     9.62118500e+03   # ~c_L
   1000005     9.59631009e+03   # ~b_1
   1000006     9.95075158e+03   # ~t_1
   1000011     1.00270588e+04   # ~e_L
   1000012     1.00266413e+04   # ~nue_L
   1000013     1.00270591e+04   # ~mu_L
   1000014     1.00266416e+04   # ~numu_L
   1000015     1.00007908e+04   # ~stau_1
   1000016     1.00267489e+04   # ~nu_tau_L
   2000001     9.59593797e+03   # ~d_R
   2000002     9.60835021e+03   # ~u_R
   2000003     9.59593812e+03   # ~s_R
   2000004     9.60836003e+03   # ~c_R
   2000005     9.97132727e+03   # ~b_2
   2000006     1.02872338e+04   # ~t_2
   2000011     1.00006037e+04   # ~e_R
   2000013     1.00006044e+04   # ~mu_R
   2000015     1.00271964e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.80462658e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01224072e+04
  1  1     9.43302100e-01   # N_{1,1}
  1  2    -2.58260866e-02   # N_{1,2}
  1  3     2.76961922e-01   # N_{1,3}
  1  4    -1.81124971e-01   # N_{1,4}
  2  1    -6.53237064e-02   # N_{2,1}
  2  2     9.34446981e-03   # N_{2,2}
  2  3     6.92907819e-01   # N_{2,3}
  2  4     7.18000173e-01   # N_{2,4}
  3  1    -3.25413261e-01   # N_{3,1}
  3  2    -9.04796938e-02   # N_{3,2}
  3  3     6.62916439e-01   # N_{3,3}
  3  4    -6.68177693e-01   # N_{3,4}
  4  1    -4.49119781e-03   # N_{4,1}
  4  2     9.95519522e-01   # N_{4,2}
  4  3     6.09314648e-02   # N_{4,3}
  4  4    -7.21669355e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01224072e+04
  1  1    -8.59022275e-02   # U_{1,1}
  1  2     9.96303572e-01   # U_{1,2}
  2  1    -9.96303572e-01   # U_{2,1}
  2  2    -8.59022275e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01224072e+04
  1  1    -1.01864858e-01   # V_{1,1}
  1  2     9.94798246e-01   # V_{1,2}
  2  1    -9.94798246e-01   # V_{2,1}
  2  2    -1.01864858e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01224072e+04
  1  1     9.87186831e-01   # F_{11}
  1  2    -1.59568671e-01   # F_{12}
  2  1     1.59568671e-01   # F_{21}
  2  2     9.87186831e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01224072e+04
  1  1    -2.36460190e-03   # F_{11}
  1  2     9.99997204e-01   # F_{12}
  2  1     9.99997204e-01   # F_{21}
  2  2     2.36460190e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01224072e+04
  1  1    -5.71736640e-02   # F_{11}
  1  2     9.98364248e-01   # F_{12}
  2  1     9.98364248e-01   # F_{21}
  2  2     5.71736640e-02   # F_{22}
Block gauge Q= 1.01224072e+04  # SM gauge couplings
     1     3.67991999e-01   # g'(Q)MSSM DRbar
     2     6.39402957e-01   # g(Q)MSSM DRbar
     3     9.58637016e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01224072e+04  
  3  3     1.04113766e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01224072e+04  
  3  3     2.03680576e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01224072e+04  
  3  3     1.63869623e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01224072e+04 # Higgs mixing parameters
     1     1.00620000e+02    # mu(Q)MSSM DRbar
     2     1.23571905e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39701051e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01148096e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01224072e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.84581437e+01      # M_1(Q)
     2     9.01575837e+02      # M_2(Q)
     3     9.24552124e+03      # M_3(Q)
    21     6.13506529e+07      # mH1^2(Q)
    22     4.42960868e+07      # mH2^2(Q)
    31     1.00063805e+04      # meL(Q)
    32     1.00063809e+04      # mmuL(Q)
    33     1.00065266e+04      # mtauL(Q)
    34     9.99116763e+03      # meR(Q)
    35     9.99116834e+03      # mmuR(Q)
    36     9.99146123e+03      # mtauR(Q)
    41     9.29765740e+03      # mqL1(Q)
    42     9.29766252e+03      # mqL2(Q)
    43     9.85001935e+03      # mqL3(Q)
    44     9.29960198e+03      # muR(Q)
    45     9.29961214e+03      # mcR(Q)
    46     1.04021687e+04      # mtR(Q)
    47     9.28831909e+03      # mdR(Q)
    48     9.28831925e+03      # msR(Q)
    49     9.28883936e+03      # mbR(Q)
Block au Q= 1.01224072e+04  
  1  1     2.55120296e+03      # Au(Q)MSSM DRbar
  2  2     2.55120433e+03      # Ac(Q)MSSM DRbar
  3  3     1.36116572e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01224072e+04  
  1  1     1.47031716e+03      # Ad(Q)MSSM DRbar
  2  2     1.47031763e+03      # As(Q)MSSM DRbar
  3  3     1.18193351e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01224072e+04  
  1  1     3.13779680e+01      # Ae(Q)MSSM DRbar
  2  2     3.13779688e+01      # Amu(Q)MSSM DRbar
  3  3     1.00316213e+04      # Atau(Q)MSSM DRbar
