# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.11620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.24010000e+02  # M_1(MX)
      2    5.72890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.07460000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.11620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.57376484e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03602823e+01   # MW
        25     1.31496005e+02   # h0
        35     1.00000384e+04   # H0
        36     9.99999959e+03   # A0
        37     1.00005580e+04   # H+
   1000021     9.78395173e+03   # ~g
   1000022     3.43459895e+02   # ~neutralino(1)
   1000023     6.47300531e+02   # ~neutralino(2)
   1000024     6.47440129e+02   # ~chargino(1)
   1000025    -9.33649369e+02   # ~neutralino(3)
   1000035     9.44157868e+02   # ~neutralino(4)
   1000037     9.44644932e+02   # ~chargino(2)
   1000001     9.62049974e+03   # ~d_L
   1000002     9.62029999e+03   # ~u_L
   1000003     9.62055563e+03   # ~s_L
   1000004     9.62035589e+03   # ~c_L
   1000005     9.84755281e+03   # ~b_1
   1000006     9.85526023e+03   # ~t_1
   1000011     1.00313731e+04   # ~e_L
   1000012     1.00307174e+04   # ~nue_L
   1000013     1.00316239e+04   # ~mu_L
   1000014     1.00309681e+04   # ~numu_L
   1000015     1.01096731e+04   # ~stau_1
   1000016     1.01091534e+04   # ~nu_tau_L
   2000001     9.59374192e+03   # ~d_R
   2000002     9.61409540e+03   # ~u_R
   2000003     9.59384933e+03   # ~s_R
   2000004     9.61410053e+03   # ~c_R
   2000005     9.92013436e+03   # ~b_2
   2000006     1.00176582e+04   # ~t_2
   2000011     9.99284365e+03   # ~e_R
   2000013     9.99334767e+03   # ~mu_R
   2000015     1.01503542e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.46717570e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85214325e+03
  1  1     9.98021280e-01   # N_{1,1}
  1  2    -7.35625917e-03   # N_{1,2}
  1  3     5.79328657e-02   # N_{1,3}
  1  4    -2.33065049e-02   # N_{1,4}
  2  1     1.80089682e-02   # N_{2,1}
  2  2     9.84290299e-01   # N_{2,2}
  2  3    -1.45954407e-01   # N_{2,3}
  2  4     9.77015613e-02   # N_{2,4}
  3  1    -2.41689973e-02   # N_{3,1}
  3  2     3.48158311e-02   # N_{3,2}
  3  3     7.05421646e-01   # N_{3,3}
  3  4     7.07519624e-01   # N_{3,4}
  4  1    -5.51820740e-02   # N_{4,1}
  4  2     1.72934526e-01   # N_{4,2}
  4  3     6.91173926e-01   # N_{4,3}
  4  4    -6.99519258e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85214325e+03
  1  1     9.78265420e-01   # U_{1,1}
  1  2    -2.07356622e-01   # U_{1,2}
  2  1     2.07356622e-01   # U_{2,1}
  2  2     9.78265420e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85214325e+03
  1  1     9.90316146e-01   # V_{1,1}
  1  2    -1.38830584e-01   # V_{1,2}
  2  1     1.38830584e-01   # V_{2,1}
  2  2     9.90316146e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85214325e+03
  1  1     9.11402966e-01   # F_{11}
  1  2    -4.11515047e-01   # F_{12}
  2  1     4.11515047e-01   # F_{21}
  2  2     9.11402966e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85214325e+03
  1  1     1.76349523e-02   # F_{11}
  1  2     9.99844492e-01   # F_{12}
  2  1     9.99844492e-01   # F_{21}
  2  2    -1.76349523e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85214325e+03
  1  1     9.99462130e-01   # F_{11}
  1  2     3.27940755e-02   # F_{12}
  2  1    -3.27940755e-02   # F_{21}
  2  2     9.99462130e-01   # F_{22}
Block gauge Q= 9.85214325e+03  # SM gauge couplings
     1     3.67587286e-01   # g'(Q)MSSM DRbar
     2     6.37137911e-01   # g(Q)MSSM DRbar
     3     9.59072859e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85214325e+03  
  3  3     8.07143515e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85214325e+03  
  3  3     5.03390262e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85214325e+03  
  3  3     4.20161049e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85214325e+03 # Higgs mixing parameters
     1     9.07460000e+02    # mu(Q)MSSM DRbar
     2     4.05363125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39638194e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01021033e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85214325e+03  # MSSM DRbar SUSY breaking parameters
     1     3.47212944e+02      # M_1(Q)
     2     6.02743693e+02      # M_2(Q)
     3     9.25302726e+03      # M_3(Q)
    21     1.01318744e+08      # mH1^2(Q)
    22     1.51213135e+06      # mH2^2(Q)
    31     1.00125081e+04      # meL(Q)
    32     1.00127583e+04      # mmuL(Q)
    33     1.01131801e+04      # mtauL(Q)
    34     9.98015240e+03      # meR(Q)
    35     9.98065620e+03      # mmuR(Q)
    36     1.01824441e+04      # mtauR(Q)
    41     9.30380546e+03      # mqL1(Q)
    42     9.30386312e+03      # mqL2(Q)
    43     9.77413385e+03      # mqL3(Q)
    44     9.31504519e+03      # muR(Q)
    45     9.31505049e+03      # mcR(Q)
    46     9.93067574e+03      # mtR(Q)
    47     9.29206611e+03      # mdR(Q)
    48     9.29217713e+03      # msR(Q)
    49     9.62326407e+03      # mbR(Q)
Block au Q= 9.85214325e+03  
  1  1     2.09474234e+03      # Au(Q)MSSM DRbar
  2  2     2.09474602e+03      # Ac(Q)MSSM DRbar
  3  3     1.28225677e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85214325e+03  
  1  1     1.75182611e+03      # Ad(Q)MSSM DRbar
  2  2     1.75183517e+03      # As(Q)MSSM DRbar
  3  3     1.22189374e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85214325e+03  
  1  1     3.31352036e+02      # Ae(Q)MSSM DRbar
  2  2     3.31356716e+02      # Amu(Q)MSSM DRbar
  3  3     1.04869372e+04      # Atau(Q)MSSM DRbar
