# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.73270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.35540000e+02  # M_1(MX)
      2    6.36620000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.17990000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.73270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.29553240e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03348988e+01   # MW
        25     1.33299514e+02   # h0
        35     1.00001071e+04   # H0
        36     9.99999877e+03   # A0
        37     1.00005852e+04   # H+
   1000021     9.79542227e+03   # ~g
   1000022     1.70137730e+00   # ~neutralino(1)
   1000023    -5.07924724e+01   # ~neutralino(2)
   1000024     6.98865524e+00   # ~chargino(1)
   1000025     1.42018490e+02   # ~neutralino(3)
   1000035     2.62399745e+02   # ~neutralino(4)
   1000037     1.52742536e+02   # ~chargino(2)
   1000001     9.62189729e+03   # ~d_L
   1000002     9.62169734e+03   # ~u_L
   1000003     9.62204226e+03   # ~s_L
   1000004     9.62184231e+03   # ~c_L
   1000005     1.01409915e+04   # ~b_1
   1000006     9.93365760e+03   # ~t_1
   1000011     1.00308522e+04   # ~e_L
   1000012     1.00301900e+04   # ~nue_L
   1000013     1.00315238e+04   # ~mu_L
   1000014     1.00308616e+04   # ~numu_L
   1000015     1.02363363e+04   # ~stau_1
   1000016     1.02356844e+04   # ~nu_tau_L
   2000001     9.59487128e+03   # ~d_R
   2000002     9.61196069e+03   # ~u_R
   2000003     9.59515805e+03   # ~s_R
   2000004     9.61196597e+03   # ~c_R
   2000005     1.03019287e+04   # ~b_2
   2000006     1.01719692e+04   # ~t_2
   2000011     9.99615855e+03   # ~e_R
   2000013     9.99750822e+03   # ~mu_R
   2000015     1.04065950e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46754843e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00090434e+04
  1  1     2.65706249e-02   # N_{1,1}
  1  2    -1.33275887e-01   # N_{1,2}
  1  3     9.80769065e-01   # N_{1,3}
  1  4    -1.40084191e-01   # N_{1,4}
  2  1    -1.22010333e-01   # N_{2,1}
  2  2     4.64699800e-01   # N_{2,2}
  2  3     1.88782548e-01   # N_{2,3}
  2  4     8.56462915e-01   # N_{2,4}
  3  1     1.60878633e-01   # N_{3,1}
  3  2     8.71561066e-01   # N_{3,2}
  3  3     4.82869129e-02   # N_{3,3}
  3  4    -4.60616703e-01   # N_{3,4}
  4  1     9.79043179e-01   # N_{4,1}
  4  2    -8.16880743e-02   # N_{4,2}
  4  3    -1.10256198e-02   # N_{4,3}
  4  4     1.86225531e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00090434e+04
  1  1    -7.15284615e-02   # U_{1,1}
  1  2     9.97438559e-01   # U_{1,2}
  2  1    -9.97438559e-01   # U_{2,1}
  2  2    -7.15284615e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00090434e+04
  1  1    -7.70177064e-01   # V_{1,1}
  1  2     6.37830142e-01   # V_{1,2}
  2  1    -6.37830142e-01   # V_{2,1}
  2  2    -7.70177064e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00090434e+04
  1  1    -4.24142992e-01   # F_{11}
  1  2     9.05595231e-01   # F_{12}
  2  1     9.05595231e-01   # F_{21}
  2  2     4.24142992e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00090434e+04
  1  1     9.99961543e-01   # F_{11}
  1  2    -8.77001231e-03   # F_{12}
  2  1     8.77001231e-03   # F_{21}
  2  2     9.99961543e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00090434e+04
  1  1     9.99993294e-01   # F_{11}
  1  2    -3.66231778e-03   # F_{12}
  2  1     3.66231778e-03   # F_{21}
  2  2     9.99993294e-01   # F_{22}
Block gauge Q= 1.00090434e+04  # SM gauge couplings
     1     3.69310072e-01   # g'(Q)MSSM DRbar
     2     6.44445737e-01   # g(Q)MSSM DRbar
     3     9.58644971e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00090434e+04  
  3  3     8.11815546e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00090434e+04  
  3  3     8.86208092e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00090434e+04  
  3  3     7.11570862e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00090434e+04 # Higgs mixing parameters
     1     1.17990000e+01    # mu(Q)MSSM DRbar
     2     6.81543510e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37425752e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03274795e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00090434e+04  # MSSM DRbar SUSY breaking parameters
     1     2.56372893e+02      # M_1(Q)
     2     9.01784219e+01      # M_2(Q)
     3     9.24906570e+03      # M_3(Q)
    21     1.07531272e+08      # mH1^2(Q)
    22     2.46176964e+06      # mH2^2(Q)
    31     1.00117760e+04      # meL(Q)
    32     1.00124459e+04      # mmuL(Q)
    33     1.02823098e+04      # mtauL(Q)
    34     9.98320169e+03      # meR(Q)
    35     9.98455080e+03      # mmuR(Q)
    36     1.05253149e+04      # mtauR(Q)
    41     9.30090140e+03      # mqL1(Q)
    42     9.30105102e+03      # mqL2(Q)
    43     1.00830477e+04      # mqL3(Q)
    44     9.30885495e+03      # muR(Q)
    45     9.30886040e+03      # mcR(Q)
    46     9.93548325e+03      # mtR(Q)
    47     9.28905163e+03      # mdR(Q)
    48     9.28934815e+03      # msR(Q)
    49     1.02367979e+04      # mbR(Q)
Block au Q= 1.00090434e+04  
  1  1     2.09338540e+03      # Au(Q)MSSM DRbar
  2  2     2.09339582e+03      # Ac(Q)MSSM DRbar
  3  3     1.29995553e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00090434e+04  
  1  1     2.36435812e+03      # Ad(Q)MSSM DRbar
  2  2     2.36438751e+03      # As(Q)MSSM DRbar
  3  3     1.33475727e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00090434e+04  
  1  1     9.34250133e+02      # Ae(Q)MSSM DRbar
  2  2     9.34283865e+02      # Amu(Q)MSSM DRbar
  3  3     1.13700946e+04      # Atau(Q)MSSM DRbar
