# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.13150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.89490000e+01  # M_1(MX)
      2    4.07310000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.61650000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.13150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.71588292e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03903083e+01   # MW
        25     1.33465733e+02   # h0
        35     1.00000896e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005725e+04   # H+
   1000021     9.79262877e+03   # ~g
   1000022     2.58730830e+01   # ~neutralino(1)
   1000023    -5.70923515e+01   # ~neutralino(2)
   1000024     3.20002919e+01   # ~chargino(1)
   1000025    -1.22820943e+02   # ~neutralino(3)
   1000035     1.36002999e+02   # ~neutralino(4)
   1000037     1.44749796e+02   # ~chargino(2)
   1000001     9.62176876e+03   # ~d_L
   1000002     9.62156804e+03   # ~u_L
   1000003     9.62189022e+03   # ~s_L
   1000004     9.62168951e+03   # ~c_L
   1000005     1.00874875e+04   # ~b_1
   1000006     9.92425897e+03   # ~t_1
   1000011     1.00312898e+04   # ~e_L
   1000012     1.00306281e+04   # ~nue_L
   1000013     1.00318500e+04   # ~mu_L
   1000014     1.00311883e+04   # ~numu_L
   1000015     1.02031431e+04   # ~stau_1
   1000016     1.02024976e+04   # ~nu_tau_L
   2000001     9.59457243e+03   # ~d_R
   2000002     9.61247462e+03   # ~u_R
   2000003     9.59481184e+03   # ~s_R
   2000004     9.61247989e+03   # ~c_R
   2000005     1.01909501e+04   # ~b_2
   2000006     1.01268728e+04   # ~t_2
   2000011     9.99532946e+03   # ~e_R
   2000013     9.99645533e+03   # ~mu_R
   2000015     1.03390267e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.62310373e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97197872e+03
  1  1     1.12241141e-01   # N_{1,1}
  1  2     5.37689128e-01   # N_{1,2}
  1  3     7.75206890e-01   # N_{1,3}
  1  4     3.12004178e-01   # N_{1,4}
  2  1     5.97852542e-01   # N_{2,1}
  2  2     3.29064172e-01   # N_{2,2}
  2  3    -5.21105847e-01   # N_{2,3}
  2  4     5.12579559e-01   # N_{2,4}
  3  1     7.84799500e-01   # N_{3,1}
  3  2    -2.14856086e-01   # N_{3,2}
  3  3     2.47161359e-01   # N_{3,3}
  3  4    -5.26153846e-01   # N_{3,4}
  4  1    -1.18591775e-01   # N_{4,1}
  4  2     7.45951764e-01   # N_{4,2}
  4  3    -2.57709598e-01   # N_{4,3}
  4  4    -6.02559307e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97197872e+03
  1  1     3.64239883e-01   # U_{1,1}
  1  2     9.31305163e-01   # U_{1,2}
  2  1    -9.31305163e-01   # U_{2,1}
  2  2     3.64239883e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97197872e+03
  1  1     8.93896216e-01   # V_{1,1}
  1  2    -4.48273974e-01   # V_{1,2}
  2  1    -4.48273974e-01   # V_{2,1}
  2  2    -8.93896216e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97197872e+03
  1  1    -5.62443386e-01   # F_{11}
  1  2     8.26835799e-01   # F_{12}
  2  1     8.26835799e-01   # F_{21}
  2  2     5.62443386e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97197872e+03
  1  1     9.99723927e-01   # F_{11}
  1  2    -2.34961828e-02   # F_{12}
  2  1     2.34961828e-02   # F_{21}
  2  2     9.99723927e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97197872e+03
  1  1     9.99980186e-01   # F_{11}
  1  2    -6.29505064e-03   # F_{12}
  2  1     6.29505064e-03   # F_{21}
  2  2     9.99980186e-01   # F_{22}
Block gauge Q= 9.97197872e+03  # SM gauge couplings
     1     3.68569326e-01   # g'(Q)MSSM DRbar
     2     6.44912137e-01   # g(Q)MSSM DRbar
     3     9.58754607e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97197872e+03  
  3  3     8.12205488e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97197872e+03  
  3  3     8.02343932e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97197872e+03  
  3  3     6.42686842e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97197872e+03 # Higgs mixing parameters
     1    -5.61650000e+01    # mu(Q)MSSM DRbar
     2     6.16200958e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37428538e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02616862e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97197872e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.33435152e+01      # M_1(Q)
     2     6.59926987e+01      # M_2(Q)
     3     9.24985020e+03      # M_3(Q)
    21     1.06081866e+08      # mH1^2(Q)
    22     2.44519360e+06      # mH2^2(Q)
    31     1.00121699e+04      # meL(Q)
    32     1.00127287e+04      # mmuL(Q)
    33     1.02369101e+04      # mtauL(Q)
    34     9.98247444e+03      # meR(Q)
    35     9.98359984e+03      # mmuR(Q)
    36     1.04331179e+04      # mtauR(Q)
    41     9.30171496e+03      # mqL1(Q)
    42     9.30184031e+03      # mqL2(Q)
    43     1.00069947e+04      # mqL3(Q)
    44     9.31032357e+03      # muR(Q)
    45     9.31032902e+03      # mcR(Q)
    46     9.93699016e+03      # mtR(Q)
    47     9.28973056e+03      # mdR(Q)
    48     9.28997808e+03      # msR(Q)
    49     1.00834871e+04      # mbR(Q)
Block au Q= 9.97197872e+03  
  1  1     2.08921057e+03      # Au(Q)MSSM DRbar
  2  2     2.08921896e+03      # Ac(Q)MSSM DRbar
  3  3     1.29516531e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97197872e+03  
  1  1     2.19498156e+03      # Ad(Q)MSSM DRbar
  2  2     2.19500482e+03      # As(Q)MSSM DRbar
  3  3     1.30446020e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97197872e+03  
  1  1     7.64004037e+02      # Ae(Q)MSSM DRbar
  2  2     7.64027069e+02      # Amu(Q)MSSM DRbar
  3  3     1.11218204e+04      # Atau(Q)MSSM DRbar
