# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.26760000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.86150000e+02  # M_1(MX)
      2    6.09610000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.22510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.26760000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.75077376e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03829370e+01   # MW
        25     1.33696198e+02   # h0
        35     1.00000244e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006974e+04   # H+
   1000021     9.78208120e+03   # ~g
   1000022     2.91428645e+00   # ~neutralino(1)
   1000023    -5.28180385e+01   # ~neutralino(2)
   1000024     1.11529022e+01   # ~chargino(1)
   1000025     1.37169003e+02   # ~neutralino(3)
   1000035     3.11451705e+02   # ~neutralino(4)
   1000037     1.47730166e+02   # ~chargino(2)
   1000001     9.62117577e+03   # ~d_L
   1000002     9.62097620e+03   # ~u_L
   1000003     9.62121287e+03   # ~s_L
   1000004     9.62101331e+03   # ~c_L
   1000005     9.76873142e+03   # ~b_1
   1000006     9.83542075e+03   # ~t_1
   1000011     1.00327954e+04   # ~e_L
   1000012     1.00321350e+04   # ~nue_L
   1000013     1.00329574e+04   # ~mu_L
   1000014     1.00322970e+04   # ~numu_L
   1000015     1.00830465e+04   # ~stau_1
   1000016     1.00824739e+04   # ~nu_tau_L
   2000001     9.59348475e+03   # ~d_R
   2000002     9.61461813e+03   # ~u_R
   2000003     9.59355422e+03   # ~s_R
   2000004     9.61462338e+03   # ~c_R
   2000005     9.88669392e+03   # ~b_2
   2000006     1.00095323e+04   # ~t_2
   2000011     9.99219107e+03   # ~e_R
   2000013     9.99251686e+03   # ~mu_R
   2000015     1.00934373e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12428497e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83798578e+03
  1  1    -2.09454250e-02   # N_{1,1}
  1  2     1.38204096e-01   # N_{1,2}
  1  3     9.74302909e-01   # N_{1,3}
  1  4     1.76620377e-01   # N_{1,4}
  2  1    -1.03232773e-01   # N_{2,1}
  2  2     4.79228611e-01   # N_{2,2}
  2  3    -2.22943401e-01   # N_{2,3}
  2  4     8.42602619e-01   # N_{2,4}
  3  1     1.16987175e-01   # N_{3,1}
  3  2     8.65327145e-01   # N_{3,2}
  3  3    -3.20739459e-02   # N_{3,3}
  3  4    -4.86306689e-01   # N_{3,4}
  4  1     9.87531410e-01   # N_{4,1}
  4  2    -4.94823105e-02   # N_{4,2}
  4  3     1.15881218e-03   # N_{4,3}
  4  4     1.49438527e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83798578e+03
  1  1     5.61318964e-02   # U_{1,1}
  1  2     9.98423362e-01   # U_{1,2}
  2  1    -9.98423362e-01   # U_{2,1}
  2  2     5.61318964e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83798578e+03
  1  1     7.94158361e-01   # V_{1,1}
  1  2    -6.07710866e-01   # V_{1,2}
  2  1    -6.07710866e-01   # V_{2,1}
  2  2    -7.94158361e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83798578e+03
  1  1     9.40852918e-01   # F_{11}
  1  2    -3.38815269e-01   # F_{12}
  2  1     3.38815269e-01   # F_{21}
  2  2     9.40852918e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83798578e+03
  1  1    -6.62426443e-03   # F_{11}
  1  2     9.99978059e-01   # F_{12}
  2  1     9.99978059e-01   # F_{21}
  2  2     6.62426443e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83798578e+03
  1  1     9.99554277e-01   # F_{11}
  1  2    -2.98537519e-02   # F_{12}
  2  1     2.98537519e-02   # F_{21}
  2  2     9.99554277e-01   # F_{22}
Block gauge Q= 9.83798578e+03  # SM gauge couplings
     1     3.68731801e-01   # g'(Q)MSSM DRbar
     2     6.44878086e-01   # g(Q)MSSM DRbar
     3     9.59132461e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83798578e+03  
  3  3     8.16312335e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83798578e+03  
  3  3     4.14101131e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83798578e+03  
  3  3     3.33733428e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83798578e+03 # Higgs mixing parameters
     1    -1.22510000e+01    # mu(Q)MSSM DRbar
     2     3.20055269e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37165851e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00031725e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83798578e+03  # MSSM DRbar SUSY breaking parameters
     1     3.07600099e+02      # M_1(Q)
     2     8.34335540e+01      # M_2(Q)
     3     9.25317901e+03      # M_3(Q)
    21     1.01232863e+08      # mH1^2(Q)
    22     2.46725635e+06      # mH2^2(Q)
    31     1.00136058e+04      # meL(Q)
    32     1.00137675e+04      # mmuL(Q)
    33     1.00780131e+04      # mtauL(Q)
    34     9.97943866e+03      # meR(Q)
    35     9.97976432e+03      # mmuR(Q)
    36     1.01090139e+04      # mtauR(Q)
    41     9.30461932e+03      # mqL1(Q)
    42     9.30465761e+03      # mqL2(Q)
    43     9.73095493e+03      # mqL3(Q)
    44     9.31594120e+03      # muR(Q)
    45     9.31594663e+03      # mcR(Q)
    46     9.94609945e+03      # mtR(Q)
    47     9.29215990e+03      # mdR(Q)
    48     9.29223171e+03      # msR(Q)
    49     9.51998032e+03      # mbR(Q)
Block au Q= 9.83798578e+03  
  1  1     2.09058958e+03      # Au(Q)MSSM DRbar
  2  2     2.09059213e+03      # Ac(Q)MSSM DRbar
  3  3     1.28054744e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83798578e+03  
  1  1     1.63198882e+03      # Ad(Q)MSSM DRbar
  2  2     1.63199448e+03      # As(Q)MSSM DRbar
  3  3     1.20221225e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83798578e+03  
  1  1     2.11827706e+02      # Ae(Q)MSSM DRbar
  2  2     2.11829619e+02      # Amu(Q)MSSM DRbar
  3  3     1.03104309e+04      # Atau(Q)MSSM DRbar
