# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.72510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.52780000e+02  # M_1(MX)
      2    1.13090000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.64700000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.72510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04242954e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03514885e+01   # MW
        25     1.31123806e+02   # h0
        35     1.00001071e+04   # H0
        36     9.99999765e+03   # A0
        37     1.00009046e+04   # H+
   1000021     9.79137263e+03   # ~g
   1000022     1.55782376e+02   # ~neutralino(1)
   1000023    -8.73440299e+02   # ~neutralino(2)
   1000024     1.55940608e+02   # ~chargino(1)
   1000025     1.68258231e+03   # ~neutralino(3)
   1000035    -1.68287565e+03   # ~neutralino(4)
   1000037     1.68420779e+03   # ~chargino(2)
   1000001     9.62140154e+03   # ~d_L
   1000002     9.62119721e+03   # ~u_L
   1000003     9.62154243e+03   # ~s_L
   1000004     9.62133810e+03   # ~c_L
   1000005     1.00652918e+04   # ~b_1
   1000006     9.91212987e+03   # ~t_1
   1000011     1.00307465e+04   # ~e_L
   1000012     1.00300825e+04   # ~nue_L
   1000013     1.00313989e+04   # ~mu_L
   1000014     1.00307349e+04   # ~numu_L
   1000015     1.02307623e+04   # ~stau_1
   1000016     1.02305631e+04   # ~nu_tau_L
   2000001     9.59455495e+03   # ~d_R
   2000002     9.61213679e+03   # ~u_R
   2000003     9.59483365e+03   # ~s_R
   2000004     9.61214186e+03   # ~c_R
   2000005     1.01581314e+04   # ~b_2
   2000006     1.01075327e+04   # ~t_2
   2000011     9.99494159e+03   # ~e_R
   2000013     9.99625278e+03   # ~mu_R
   2000015     1.03954474e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47952586e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94671923e+03
  1  1     2.31371694e-04   # N_{1,1}
  1  2     9.98882087e-01   # N_{1,2}
  1  3    -4.70419933e-02   # N_{1,3}
  1  4     4.64466279e-03   # N_{1,4}
  2  1     9.99123751e-01   # N_{2,1}
  2  2     1.42380644e-03   # N_{2,2}
  2  3     3.70618204e-02   # N_{2,3}
  2  4     1.93939184e-02   # N_{2,4}
  3  1    -1.25183870e-02   # N_{3,1}
  3  2     3.65431352e-02   # N_{3,2}
  3  3     7.06076192e-01   # N_{3,3}
  3  4    -7.07081538e-01   # N_{3,4}
  4  1    -3.99370290e-02   # N_{4,1}
  4  2     2.99524223e-02   # N_{4,2}
  4  3     7.05598954e-01   # N_{4,3}
  4  4     7.06850764e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94671923e+03
  1  1     9.97788848e-01   # U_{1,1}
  1  2    -6.64636282e-02   # U_{1,2}
  2  1     6.64636282e-02   # U_{2,1}
  2  2     9.97788848e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94671923e+03
  1  1     9.99978454e-01   # V_{1,1}
  1  2    -6.56439421e-03   # V_{1,2}
  2  1     6.56439421e-03   # V_{2,1}
  2  2     9.99978454e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94671923e+03
  1  1    -5.85207192e-01   # F_{11}
  1  2     8.10883803e-01   # F_{12}
  2  1     8.10883803e-01   # F_{21}
  2  2     5.85207192e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94671923e+03
  1  1     9.89377424e-01   # F_{11}
  1  2     1.45369576e-01   # F_{12}
  2  1    -1.45369576e-01   # F_{21}
  2  2     9.89377424e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94671923e+03
  1  1     9.99346878e-01   # F_{11}
  1  2     3.61360826e-02   # F_{12}
  2  1    -3.61360826e-02   # F_{21}
  2  2     9.99346878e-01   # F_{22}
Block gauge Q= 9.94671923e+03  # SM gauge couplings
     1     3.67418591e-01   # g'(Q)MSSM DRbar
     2     6.40460048e-01   # g(Q)MSSM DRbar
     3     9.58802882e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94671923e+03  
  3  3     8.02493056e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94671923e+03  
  3  3     7.82065663e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94671923e+03  
  3  3     6.97904468e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94671923e+03 # Higgs mixing parameters
     1     1.64700000e+03    # mu(Q)MSSM DRbar
     2     6.76046170e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40263897e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96292915e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94671923e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.80239206e+02      # M_1(Q)
     2     1.38866830e+02      # M_2(Q)
     3     9.25042812e+03      # M_3(Q)
    21     1.03182162e+08      # mH1^2(Q)
    22    -4.48327574e+05      # mH2^2(Q)
    31     1.00118446e+04      # meL(Q)
    32     1.00124955e+04      # mmuL(Q)
    33     1.02742069e+04      # mtauL(Q)
    34     9.98204677e+03      # meR(Q)
    35     9.98335746e+03      # mmuR(Q)
    36     1.05076813e+04      # mtauR(Q)
    41     9.30224525e+03      # mqL1(Q)
    42     9.30239064e+03      # mqL2(Q)
    43     9.97604868e+03      # mqL3(Q)
    44     9.31056814e+03      # muR(Q)
    45     9.31057338e+03      # mcR(Q)
    46     9.91737145e+03      # mtR(Q)
    47     9.29038776e+03      # mdR(Q)
    48     9.29067591e+03      # msR(Q)
    49     1.00404766e+04      # mbR(Q)
Block au Q= 9.94671923e+03  
  1  1     2.07023117e+03      # Au(Q)MSSM DRbar
  2  2     2.07024085e+03      # Ac(Q)MSSM DRbar
  3  3     1.29063397e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94671923e+03  
  1  1     2.18294739e+03      # Ad(Q)MSSM DRbar
  2  2     2.18297459e+03      # As(Q)MSSM DRbar
  3  3     1.29954157e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94671923e+03  
  1  1     7.46956081e+02      # Ae(Q)MSSM DRbar
  2  2     7.46982342e+02      # Amu(Q)MSSM DRbar
  3  3     1.11677405e+04      # Atau(Q)MSSM DRbar
