# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.70640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.02590000e+02  # M_1(MX)
      2    1.00710000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.95220000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.70640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.90996764e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04235587e+01   # MW
        25     1.33449070e+02   # h0
        35     1.00000160e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007758e+04   # H+
   1000021     9.78066455e+03   # ~g
   1000022     4.59849925e+01   # ~neutralino(1)
   1000023    -9.30106272e+01   # ~neutralino(2)
   1000024     5.78275756e+01   # ~chargino(1)
   1000025     1.72578450e+02   # ~neutralino(3)
   1000035     2.31167264e+02   # ~neutralino(4)
   1000037     1.84819583e+02   # ~chargino(2)
   1000001     9.62115187e+03   # ~d_L
   1000002     9.62095129e+03   # ~u_L
   1000003     9.62117814e+03   # ~s_L
   1000004     9.62097756e+03   # ~c_L
   1000005     9.71434732e+03   # ~b_1
   1000006     9.81596408e+03   # ~t_1
   1000011     1.00329349e+04   # ~e_L
   1000012     1.00322747e+04   # ~nue_L
   1000013     1.00330461e+04   # ~mu_L
   1000014     1.00323859e+04   # ~numu_L
   1000015     1.00610338e+04   # ~stau_1
   1000016     1.00668483e+04   # ~nu_tau_L
   2000001     9.59337879e+03   # ~d_R
   2000002     9.61478834e+03   # ~u_R
   2000003     9.59342644e+03   # ~s_R
   2000004     9.61479358e+03   # ~c_R
   2000005     9.86054678e+03   # ~b_2
   2000006     1.00014535e+04   # ~t_2
   2000011     9.99188709e+03   # ~e_R
   2000013     9.99211050e+03   # ~mu_R
   2000015     1.00681215e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.78313456e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82022303e+03
  1  1    -1.04818704e-01   # N_{1,1}
  1  2     4.02512833e-01   # N_{1,2}
  1  3     7.86088091e-01   # N_{1,3}
  1  4     4.57232951e-01   # N_{1,4}
  2  1    -1.08684431e-01   # N_{2,1}
  2  2     2.77119676e-01   # N_{2,2}
  2  3    -5.92015295e-01   # N_{2,3}
  2  4     7.48939430e-01   # N_{2,4}
  3  1     2.84647762e-01   # N_{3,1}
  3  2     8.53629693e-01   # N_{3,2}
  3  3    -1.64030152e-01   # N_{3,3}
  3  4    -4.04210475e-01   # N_{3,4}
  4  1     9.46665931e-01   # N_{4,1}
  4  2    -1.80289909e-01   # N_{4,2}
  4  3     6.83923468e-02   # N_{4,3}
  4  4     2.58150441e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82022303e+03
  1  1     2.79205422e-01   # U_{1,1}
  1  2     9.60231395e-01   # U_{1,2}
  2  1    -9.60231395e-01   # U_{2,1}
  2  2     2.79205422e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82022303e+03
  1  1     7.24424390e-01   # V_{1,1}
  1  2    -6.89354265e-01   # V_{1,2}
  2  1    -6.89354265e-01   # V_{2,1}
  2  2    -7.24424390e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82022303e+03
  1  1     9.52401798e-01   # F_{11}
  1  2    -3.04845559e-01   # F_{12}
  2  1     3.04845559e-01   # F_{21}
  2  2     9.52401798e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82022303e+03
  1  1    -6.31319462e-03   # F_{11}
  1  2     9.99980072e-01   # F_{12}
  2  1     9.99980072e-01   # F_{21}
  2  2     6.31319462e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82022303e+03
  1  1     9.94866113e-01   # F_{11}
  1  2    -1.01199891e-01   # F_{12}
  2  1     1.01199891e-01   # F_{21}
  2  2     9.94866113e-01   # F_{22}
Block gauge Q= 9.82022303e+03  # SM gauge couplings
     1     3.67871579e-01   # g'(Q)MSSM DRbar
     2     6.45124000e-01   # g(Q)MSSM DRbar
     3     9.59180372e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82022303e+03  
  3  3     8.15953585e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82022303e+03  
  3  3     3.42030132e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82022303e+03  
  3  3     2.75270788e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82022303e+03 # Higgs mixing parameters
     1    -6.95220000e+01    # mu(Q)MSSM DRbar
     2     2.64273554e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37450229e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97468807e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82022303e+03  # MSSM DRbar SUSY breaking parameters
     1     2.20138196e+02      # M_1(Q)
     2     1.23427679e+02      # M_2(Q)
     3     9.25366820e+03      # M_3(Q)
    21     1.00631897e+08      # mH1^2(Q)
    22     2.49600515e+06      # mH2^2(Q)
    31     1.00137226e+04      # meL(Q)
    32     1.00138334e+04      # mmuL(Q)
    33     1.00578513e+04      # mtauL(Q)
    34     9.97921885e+03      # meR(Q)
    35     9.97944217e+03      # mmuR(Q)
    36     1.00680362e+04      # mtauR(Q)
    41     9.30505412e+03      # mqL1(Q)
    42     9.30508122e+03      # mqL2(Q)
    43     9.69603425e+03      # mqL3(Q)
    44     9.31657947e+03      # muR(Q)
    45     9.31658489e+03      # mcR(Q)
    46     9.94590917e+03      # mtR(Q)
    47     9.29253885e+03      # mdR(Q)
    48     9.29258810e+03      # msR(Q)
    49     9.44935086e+03      # mbR(Q)
Block au Q= 9.82022303e+03  
  1  1     2.08983916e+03      # Au(Q)MSSM DRbar
  2  2     2.08984111e+03      # Ac(Q)MSSM DRbar
  3  3     1.27857379e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82022303e+03  
  1  1     1.56678036e+03      # Ad(Q)MSSM DRbar
  2  2     1.56678422e+03      # As(Q)MSSM DRbar
  3  3     1.19019139e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82022303e+03  
  1  1     1.46928259e+02      # Ae(Q)MSSM DRbar
  2  2     1.46929174e+02      # Amu(Q)MSSM DRbar
  3  3     1.02141739e+04      # Atau(Q)MSSM DRbar
