# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.23320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.33550000e+02  # M_1(MX)
      2    2.88850000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.80260000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.23320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.22310214e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03591735e+01   # MW
        25     1.32517351e+02   # h0
        35     1.00000233e+04   # H0
        36     9.99999982e+03   # A0
        37     1.00007242e+04   # H+
   1000021     9.78190115e+03   # ~g
   1000022     1.64210686e+02   # ~neutralino(1)
   1000023    -1.96915506e+02   # ~neutralino(2)
   1000024     1.78226323e+02   # ~chargino(1)
   1000025     2.59815840e+02   # ~neutralino(3)
   1000035     3.70407332e+02   # ~neutralino(4)
   1000037     3.70086145e+02   # ~chargino(2)
   1000001     9.62081901e+03   # ~d_L
   1000002     9.62061999e+03   # ~u_L
   1000003     9.62085506e+03   # ~s_L
   1000004     9.62065604e+03   # ~c_L
   1000005     9.76526441e+03   # ~b_1
   1000006     9.83178810e+03   # ~t_1
   1000011     1.00322895e+04   # ~e_L
   1000012     1.00316333e+04   # ~nue_L
   1000013     1.00324467e+04   # ~mu_L
   1000014     1.00317905e+04   # ~numu_L
   1000015     1.00808423e+04   # ~stau_1
   1000016     1.00804013e+04   # ~nu_tau_L
   2000001     9.59351201e+03   # ~d_R
   2000002     9.61454490e+03   # ~u_R
   2000003     9.59357939e+03   # ~s_R
   2000004     9.61455011e+03   # ~c_R
   2000005     9.88297551e+03   # ~b_2
   2000006     1.00060572e+04   # ~t_2
   2000011     9.99224310e+03   # ~e_R
   2000013     9.99255908e+03   # ~mu_R
   2000015     1.00904566e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.15711800e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83212629e+03
  1  1    -2.62388953e-01   # N_{1,1}
  1  2     2.78764914e-01   # N_{1,2}
  1  3     7.01570809e-01   # N_{1,3}
  1  4     6.01032911e-01   # N_{1,4}
  2  1    -7.32179418e-02   # N_{2,1}
  2  2     1.11814259e-01   # N_{2,2}
  2  3    -6.85197667e-01   # N_{2,3}
  2  4     7.15989428e-01   # N_{2,4}
  3  1     9.49720898e-01   # N_{3,1}
  3  2     2.35833877e-01   # N_{3,2}
  3  3     1.15306135e-01   # N_{3,3}
  3  4     1.70637316e-01   # N_{3,4}
  4  1    -1.54341784e-01   # N_{4,1}
  4  2     9.24213220e-01   # N_{4,2}
  4  3    -1.58136182e-01   # N_{4,3}
  4  4    -3.11450614e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83212629e+03
  1  1     2.18575606e-01   # U_{1,1}
  1  2     9.75820016e-01   # U_{1,2}
  2  1    -9.75820016e-01   # U_{2,1}
  2  2     2.18575606e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83212629e+03
  1  1     4.27456898e-01   # V_{1,1}
  1  2    -9.04035729e-01   # V_{1,2}
  2  1    -9.04035729e-01   # V_{2,1}
  2  2    -4.27456898e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83212629e+03
  1  1     9.40456768e-01   # F_{11}
  1  2    -3.39913324e-01   # F_{12}
  2  1     3.39913324e-01   # F_{21}
  2  2     9.40456768e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83212629e+03
  1  1    -9.56008859e-03   # F_{11}
  1  2     9.99954301e-01   # F_{12}
  2  1     9.99954301e-01   # F_{21}
  2  2     9.56008859e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83212629e+03
  1  1     9.98889738e-01   # F_{11}
  1  2    -4.71093631e-02   # F_{12}
  2  1     4.71093631e-02   # F_{21}
  2  2     9.98889738e-01   # F_{22}
Block gauge Q= 9.83212629e+03  # SM gauge couplings
     1     3.67893361e-01   # g'(Q)MSSM DRbar
     2     6.40369435e-01   # g(Q)MSSM DRbar
     3     9.59139394e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83212629e+03  
  3  3     8.11982533e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83212629e+03  
  3  3     4.09913951e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83212629e+03  
  3  3     3.28440516e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83212629e+03 # Higgs mixing parameters
     1    -1.80260000e+02    # mu(Q)MSSM DRbar
     2     3.16717414e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38354524e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99784509e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83212629e+03  # MSSM DRbar SUSY breaking parameters
     1     2.52583946e+02      # M_1(Q)
     2     3.14303978e+02      # M_2(Q)
     3     9.25339876e+03      # M_3(Q)
    21     1.01161931e+08      # mH1^2(Q)
    22     2.40344514e+06      # mH2^2(Q)
    31     1.00133278e+04      # meL(Q)
    32     1.00134846e+04      # mmuL(Q)
    33     1.00757183e+04      # mtauL(Q)
    34     9.97955894e+03      # meR(Q)
    35     9.97987478e+03      # mmuR(Q)
    36     1.01050574e+04      # mtauR(Q)
    41     9.30461269e+03      # mqL1(Q)
    42     9.30464988e+03      # mqL2(Q)
    43     9.72559216e+03      # mqL3(Q)
    44     9.31602556e+03      # muR(Q)
    45     9.31603094e+03      # mcR(Q)
    46     9.93973423e+03      # mtR(Q)
    47     9.29235987e+03      # mdR(Q)
    48     9.29242951e+03      # msR(Q)
    49     9.51562499e+03      # mbR(Q)
Block au Q= 9.83212629e+03  
  1  1     2.09092136e+03      # Au(Q)MSSM DRbar
  2  2     2.09092386e+03      # Ac(Q)MSSM DRbar
  3  3     1.27977384e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83212629e+03  
  1  1     1.63488910e+03      # Ad(Q)MSSM DRbar
  2  2     1.63489461e+03      # As(Q)MSSM DRbar
  3  3     1.20192948e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83212629e+03  
  1  1     2.14661998e+02      # Ae(Q)MSSM DRbar
  2  2     2.14663893e+02      # Amu(Q)MSSM DRbar
  3  3     1.03101507e+04      # Atau(Q)MSSM DRbar
