# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.91610000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.20620000e+02  # M_1(MX)
      2    2.16910000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.44990000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.91610000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.34274114e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03520402e+01   # MW
        25     1.32195681e+02   # h0
        35     1.00000541e+04   # H0
        36     9.99999838e+03   # A0
        37     1.00005670e+04   # H+
   1000021     9.78752434e+03   # ~g
   1000022     2.46934181e+02   # ~neutralino(1)
   1000023     3.29719466e+02   # ~neutralino(2)
   1000024     2.49230802e+02   # ~chargino(1)
   1000025    -3.63685873e+02   # ~neutralino(3)
   1000035     3.98743848e+02   # ~neutralino(4)
   1000037     3.89129923e+02   # ~chargino(2)
   1000001     9.62113011e+03   # ~d_L
   1000002     9.62092997e+03   # ~u_L
   1000003     9.62120908e+03   # ~s_L
   1000004     9.62100894e+03   # ~c_L
   1000005     9.98100236e+03   # ~b_1
   1000006     9.89177455e+03   # ~t_1
   1000011     1.00315405e+04   # ~e_L
   1000012     1.00308828e+04   # ~nue_L
   1000013     1.00318999e+04   # ~mu_L
   1000014     1.00312422e+04   # ~numu_L
   1000015     1.01421230e+04   # ~stau_1
   1000016     1.01415467e+04   # ~nu_tau_L
   2000001     9.59407777e+03   # ~d_R
   2000002     9.61344970e+03   # ~u_R
   2000003     9.59423162e+03   # ~s_R
   2000004     9.61345490e+03   # ~c_R
   2000005     9.99771065e+03   # ~b_2
   2000006     1.00552358e+04   # ~t_2
   2000011     9.99380960e+03   # ~e_R
   2000013     9.99453210e+03   # ~mu_R
   2000015     1.02156897e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.04924407e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90131012e+03
  1  1    -8.08776469e-02   # N_{1,1}
  1  2     9.01597077e-01   # N_{1,2}
  1  3     3.58327585e-01   # N_{1,3}
  1  4     2.28435679e-01   # N_{1,4}
  2  1    -8.19411194e-01   # N_{2,1}
  2  2    -2.99698050e-01   # N_{2,2}
  2  3     3.55287705e-01   # N_{2,3}
  2  4     3.35435569e-01   # N_{2,4}
  3  1    -4.56707193e-02   # N_{3,1}
  3  2     9.30520668e-02   # N_{3,2}
  3  3    -6.96861080e-01   # N_{3,3}
  3  4     7.09676076e-01   # N_{3,4}
  4  1     5.65630875e-01   # N_{4,1}
  4  2    -2.97733274e-01   # N_{4,2}
  4  3     5.09663245e-01   # N_{4,3}
  4  4     5.75899285e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90131012e+03
  1  1     8.80349713e-01   # U_{1,1}
  1  2     4.74325186e-01   # U_{1,2}
  2  1    -4.74325186e-01   # U_{2,1}
  2  2     8.80349713e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90131012e+03
  1  1     9.52708692e-01   # V_{1,1}
  1  2    -3.03885091e-01   # V_{1,2}
  2  1    -3.03885091e-01   # V_{2,1}
  2  2    -9.52708692e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90131012e+03
  1  1     8.18285351e-01   # F_{11}
  1  2    -5.74812217e-01   # F_{12}
  2  1     5.74812217e-01   # F_{21}
  2  2     8.18285351e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90131012e+03
  1  1    -5.66481841e-02   # F_{11}
  1  2     9.98394202e-01   # F_{12}
  2  1     9.98394202e-01   # F_{21}
  2  2     5.66481841e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90131012e+03
  1  1     9.99781635e-01   # F_{11}
  1  2    -2.08969440e-02   # F_{12}
  2  1     2.08969440e-02   # F_{21}
  2  2     9.99781635e-01   # F_{22}
Block gauge Q= 9.90131012e+03  # SM gauge couplings
     1     3.67776305e-01   # g'(Q)MSSM DRbar
     2     6.40284714e-01   # g(Q)MSSM DRbar
     3     9.58946888e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90131012e+03  
  3  3     8.08667346e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90131012e+03  
  3  3     6.38089224e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90131012e+03  
  3  3     5.05207922e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90131012e+03 # Higgs mixing parameters
     1    -3.44990000e+02    # mu(Q)MSSM DRbar
     2     4.88026193e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38698859e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01323677e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90131012e+03  # MSSM DRbar SUSY breaking parameters
     1     3.44041416e+02      # M_1(Q)
     2     2.42810418e+02      # M_2(Q)
     3     9.25160587e+03      # M_3(Q)
    21     1.03533893e+08      # mH1^2(Q)
    22     2.27558457e+06      # mH2^2(Q)
    31     1.00126294e+04      # meL(Q)
    32     1.00129880e+04      # mmuL(Q)
    33     1.01557559e+04      # mtauL(Q)
    34     9.98106089e+03      # meR(Q)
    35     9.98178308e+03      # mmuR(Q)
    36     1.02684676e+04      # mtauR(Q)
    41     9.30313349e+03      # mqL1(Q)
    42     9.30321498e+03      # mqL2(Q)
    43     9.86935593e+03      # mqL3(Q)
    44     9.31311790e+03      # muR(Q)
    45     9.31312328e+03      # mcR(Q)
    46     9.93327286e+03      # mtR(Q)
    47     9.29110073e+03      # mdR(Q)
    48     9.29125976e+03      # msR(Q)
    49     9.81163517e+03      # mbR(Q)
Block au Q= 9.90131012e+03  
  1  1     2.08783989e+03      # Au(Q)MSSM DRbar
  2  2     2.08784509e+03      # Ac(Q)MSSM DRbar
  3  3     1.28687005e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90131012e+03  
  1  1     1.91877708e+03      # Ad(Q)MSSM DRbar
  2  2     1.91879075e+03      # As(Q)MSSM DRbar
  3  3     1.25382159e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90131012e+03  
  1  1     4.95356698e+02      # Ae(Q)MSSM DRbar
  2  2     4.95366491e+02      # Amu(Q)MSSM DRbar
  3  3     1.07188724e+04      # Atau(Q)MSSM DRbar
