# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.79260000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.97630000e+01  # M_1(MX)
      2    1.22310000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.33090000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.79260000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.62986474e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03589680e+01   # MW
        25     1.31235114e+02   # h0
        35     1.00000524e+04   # H0
        36     9.99999980e+03   # A0
        37     1.00005868e+04   # H+
   1000021     9.78709279e+03   # ~g
   1000022     8.06194034e+01   # ~neutralino(1)
   1000023    -1.46196742e+02   # ~neutralino(2)
   1000024     1.39806974e+02   # ~chargino(1)
   1000025     1.52987595e+02   # ~neutralino(3)
   1000035     1.35631473e+03   # ~neutralino(4)
   1000037     1.35648314e+03   # ~chargino(2)
   1000001     9.61952059e+03   # ~d_L
   1000002     9.61932072e+03   # ~u_L
   1000003     9.61959536e+03   # ~s_L
   1000004     9.61939549e+03   # ~c_L
   1000005     9.96025160e+03   # ~b_1
   1000006     9.88323129e+03   # ~t_1
   1000011     1.00294595e+04   # ~e_L
   1000012     1.00288026e+04   # ~nue_L
   1000013     1.00297991e+04   # ~mu_L
   1000014     1.00291421e+04   # ~numu_L
   1000015     1.01341288e+04   # ~stau_1
   1000016     1.01335062e+04   # ~nu_tau_L
   2000001     9.59398960e+03   # ~d_R
   2000002     9.61357048e+03   # ~u_R
   2000003     9.59413499e+03   # ~s_R
   2000004     9.61357565e+03   # ~c_R
   2000005     9.97395618e+03   # ~b_2
   2000006     1.00446790e+04   # ~t_2
   2000011     9.99367657e+03   # ~e_R
   2000013     9.99435914e+03   # ~mu_R
   2000015     1.02034803e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.10515517e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88828823e+03
  1  1     8.53976474e-01   # N_{1,1}
  1  2    -1.63140299e-02   # N_{1,2}
  1  3    -4.49035482e-01   # N_{1,3}
  1  4    -2.62345515e-01   # N_{1,4}
  2  1    -1.38509706e-01   # N_{2,1}
  2  2     3.97462578e-02   # N_{2,2}
  2  3    -6.83138919e-01   # N_{2,3}
  2  4     7.15930523e-01   # N_{2,4}
  3  1     5.01531728e-01   # N_{3,1}
  3  2     4.32801546e-02   # N_{3,2}
  3  3     5.75901261e-01   # N_{3,3}
  3  4     6.44150986e-01   # N_{3,4}
  4  1    -2.27356218e-03   # N_{4,1}
  4  2     9.98138726e-01   # N_{4,2}
  4  3    -5.10796565e-03   # N_{4,3}
  4  4    -6.07274564e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88828823e+03
  1  1     7.23415747e-03   # U_{1,1}
  1  2     9.99973833e-01   # U_{1,2}
  2  1    -9.99973833e-01   # U_{2,1}
  2  2     7.23415747e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88828823e+03
  1  1     8.59270349e-02   # V_{1,1}
  1  2    -9.96301433e-01   # V_{1,2}
  2  1    -9.96301433e-01   # V_{2,1}
  2  2    -8.59270349e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88828823e+03
  1  1     8.43626974e-01   # F_{11}
  1  2    -5.36929725e-01   # F_{12}
  2  1     5.36929725e-01   # F_{21}
  2  2     8.43626974e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88828823e+03
  1  1    -2.84319263e-02   # F_{11}
  1  2     9.99595731e-01   # F_{12}
  2  1     9.99595731e-01   # F_{21}
  2  2     2.84319263e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88828823e+03
  1  1     9.99907181e-01   # F_{11}
  1  2    -1.36245571e-02   # F_{12}
  2  1     1.36245571e-02   # F_{21}
  2  2     9.99907181e-01   # F_{22}
Block gauge Q= 9.88828823e+03  # SM gauge couplings
     1     3.67966649e-01   # g'(Q)MSSM DRbar
     2     6.37440076e-01   # g(Q)MSSM DRbar
     3     9.58975659e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88828823e+03  
  3  3     8.05834460e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88828823e+03  
  3  3     6.12370096e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88828823e+03  
  3  3     4.89843820e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88828823e+03 # Higgs mixing parameters
     1    -1.33090000e+02    # mu(Q)MSSM DRbar
     2     4.75071788e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39613739e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00949126e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88828823e+03  # MSSM DRbar SUSY breaking parameters
     1     9.26318726e+01      # M_1(Q)
     2     1.26316996e+03      # M_2(Q)
     3     9.25250682e+03      # M_3(Q)
    21     1.03306627e+08      # mH1^2(Q)
    22     2.30417587e+06      # mH2^2(Q)
    31     1.00101140e+04      # meL(Q)
    32     1.00104528e+04      # mmuL(Q)
    33     1.01453098e+04      # mtauL(Q)
    34     9.98094427e+03      # meR(Q)
    35     9.98162655e+03      # mmuR(Q)
    36     1.02522806e+04      # mtauR(Q)
    41     9.30120264e+03      # mqL1(Q)
    42     9.30127980e+03      # mqL2(Q)
    43     9.84679446e+03      # mqL3(Q)
    44     9.31357032e+03      # muR(Q)
    45     9.31357566e+03      # mcR(Q)
    46     9.92986856e+03      # mtR(Q)
    47     9.29133919e+03      # mdR(Q)
    48     9.29148948e+03      # msR(Q)
    49     9.77332732e+03      # mbR(Q)
Block au Q= 9.88828823e+03  
  1  1     2.11664922e+03      # Au(Q)MSSM DRbar
  2  2     2.11665420e+03      # Ac(Q)MSSM DRbar
  3  3     1.28832051e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88828823e+03  
  1  1     1.91601760e+03      # Ad(Q)MSSM DRbar
  2  2     1.91603052e+03      # As(Q)MSSM DRbar
  3  3     1.25030335e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88828823e+03  
  1  1     4.91756098e+02      # Ae(Q)MSSM DRbar
  2  2     4.91765445e+02      # Amu(Q)MSSM DRbar
  3  3     1.07023064e+04      # Atau(Q)MSSM DRbar
