# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.01040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.89690000e+03  # M_1(MX)
      2    1.39140000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.10940000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.01040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.10106724e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664557e+01   # MW
        25     1.31299443e+02   # h0
        35     1.00000194e+04   # H0
        36     9.99999981e+03   # A0
        37     1.00006355e+04   # H+
   1000021     9.78118859e+03   # ~g
   1000022     2.17889258e+02   # ~neutralino(1)
   1000023    -2.20979103e+02   # ~neutralino(2)
   1000024     2.19336993e+02   # ~chargino(1)
   1000025     1.53145714e+03   # ~neutralino(3)
   1000035    -1.95839448e+03   # ~neutralino(4)
   1000037     1.53162682e+03   # ~chargino(2)
   1000001     9.61862993e+03   # ~d_L
   1000002     9.61843037e+03   # ~u_L
   1000003     9.61866118e+03   # ~s_L
   1000004     9.61846162e+03   # ~c_L
   1000005     9.73771424e+03   # ~b_1
   1000006     9.81811813e+03   # ~t_1
   1000011     1.00290601e+04   # ~e_L
   1000012     1.00284040e+04   # ~nue_L
   1000013     1.00291948e+04   # ~mu_L
   1000014     1.00285387e+04   # ~numu_L
   1000015     1.00710492e+04   # ~stau_1
   1000016     1.00704336e+04   # ~nu_tau_L
   2000001     9.59317272e+03   # ~d_R
   2000002     9.61354330e+03   # ~u_R
   2000003     9.59323049e+03   # ~s_R
   2000004     9.61354844e+03   # ~c_R
   2000005     9.86599529e+03   # ~b_2
   2000006     9.99741066e+03   # ~t_2
   2000011     9.99004622e+03   # ~e_R
   2000013     9.99031701e+03   # ~mu_R
   2000015     1.00744592e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.39465322e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81602602e+03
  1  1    -1.47083732e-02   # N_{1,1}
  1  2    -4.53631250e-02   # N_{1,2}
  1  3     7.09532297e-01   # N_{1,3}
  1  4    -7.03057445e-01   # N_{1,4}
  2  1     1.71655805e-02   # N_{2,1}
  2  2     3.17832149e-02   # N_{2,2}
  2  3     7.04602744e-01   # N_{2,3}
  2  4     7.08681976e-01   # N_{2,4}
  3  1    -7.09718652e-04   # N_{3,1}
  3  2     9.98464701e-01   # N_{3,2}
  3  3     9.80628411e-03   # N_{3,3}
  3  4    -5.45121387e-02   # N_{3,4}
  4  1     9.99744219e-01   # N_{4,1}
  4  2    -5.04295070e-04   # N_{4,2}
  4  3    -1.65231225e-03   # N_{4,3}
  4  4    -2.25502249e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81602602e+03
  1  1    -1.38748663e-02   # U_{1,1}
  1  2     9.99903739e-01   # U_{1,2}
  2  1    -9.99903739e-01   # U_{2,1}
  2  2    -1.38748663e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81602602e+03
  1  1    -7.71698782e-02   # V_{1,1}
  1  2     9.97017959e-01   # V_{1,2}
  2  1    -9.97017959e-01   # V_{2,1}
  2  2    -7.71698782e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81602602e+03
  1  1     9.45920675e-01   # F_{11}
  1  2    -3.24398023e-01   # F_{12}
  2  1     3.24398023e-01   # F_{21}
  2  2     9.45920675e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81602602e+03
  1  1    -2.92002700e-03   # F_{11}
  1  2     9.99995737e-01   # F_{12}
  2  1     9.99995737e-01   # F_{21}
  2  2     2.92002700e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81602602e+03
  1  1     9.99865359e-01   # F_{11}
  1  2    -1.64092347e-02   # F_{12}
  2  1     1.64092347e-02   # F_{21}
  2  2     9.99865359e-01   # F_{22}
Block gauge Q= 9.81602602e+03  # SM gauge couplings
     1     3.67853844e-01   # g'(Q)MSSM DRbar
     2     6.36698935e-01   # g(Q)MSSM DRbar
     3     9.59171208e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81602602e+03  
  3  3     8.06976317e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81602602e+03  
  3  3     3.74763706e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81602602e+03  
  3  3     3.04040361e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81602602e+03 # Higgs mixing parameters
     1     2.10940000e+02    # mu(Q)MSSM DRbar
     2     2.94548619e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39895272e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00192323e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81602602e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.97120732e+03      # M_1(Q)
     2     1.43235366e+03      # M_2(Q)
     3     9.25428620e+03      # M_3(Q)
    21     1.00858698e+08      # mH1^2(Q)
    22     2.28781692e+06      # mH2^2(Q)
    31     1.00093778e+04      # meL(Q)
    32     1.00095123e+04      # mmuL(Q)
    33     1.00630505e+04      # mtauL(Q)
    34     9.97668536e+03      # meR(Q)
    35     9.97695610e+03      # mmuR(Q)
    36     1.00845580e+04      # mtauR(Q)
    41     9.30200033e+03      # mqL1(Q)
    42     9.30203257e+03      # mqL2(Q)
    43     9.70201425e+03      # mqL3(Q)
    44     9.31501936e+03      # muR(Q)
    45     9.31502467e+03      # mcR(Q)
    46     9.93128706e+03      # mtR(Q)
    47     9.29233742e+03      # mdR(Q)
    48     9.29239712e+03      # msR(Q)
    49     9.47977706e+03      # mbR(Q)
Block au Q= 9.81602602e+03  
  1  1     2.10860960e+03      # Au(Q)MSSM DRbar
  2  2     2.10861185e+03      # Ac(Q)MSSM DRbar
  3  3     1.27985105e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81602602e+03  
  1  1     1.63317865e+03      # Ad(Q)MSSM DRbar
  2  2     1.63318341e+03      # As(Q)MSSM DRbar
  3  3     1.19875782e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81602602e+03  
  1  1     1.96228023e+02      # Ae(Q)MSSM DRbar
  2  2     1.96229443e+02      # Amu(Q)MSSM DRbar
  3  3     1.02781126e+04      # Atau(Q)MSSM DRbar
