# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.27470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.91700000e+01  # M_1(MX)
      2    3.95870000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.07110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.27470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.08510822e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02900010e+01   # MW
        25     1.32395623e+02   # h0
        35     1.00000423e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005955e+04   # H+
   1000021     9.78509642e+03   # ~g
   1000022     2.50941715e+00   # ~neutralino(1)
   1000023    -3.97774135e+01   # ~neutralino(2)
   1000024     1.19515540e+01   # ~chargino(1)
   1000025     6.34992894e+01   # ~neutralino(3)
   1000035     4.78533306e+02   # ~neutralino(4)
   1000037     4.78770010e+02   # ~chargino(2)
   1000001     9.62099888e+03   # ~d_L
   1000002     9.62079955e+03   # ~u_L
   1000003     9.62105968e+03   # ~s_L
   1000004     9.62086035e+03   # ~c_L
   1000005     9.88776066e+03   # ~b_1
   1000006     9.86916104e+03   # ~t_1
   1000011     1.00318813e+04   # ~e_L
   1000012     1.00312221e+04   # ~nue_L
   1000013     1.00321549e+04   # ~mu_L
   1000014     1.00314958e+04   # ~numu_L
   1000015     1.01165636e+04   # ~stau_1
   1000016     1.01159263e+04   # ~nu_tau_L
   2000001     9.59378829e+03   # ~d_R
   2000002     9.61402412e+03   # ~u_R
   2000003     9.59390552e+03   # ~s_R
   2000004     9.61402933e+03   # ~c_R
   2000005     9.94158853e+03   # ~b_2
   2000006     1.00295527e+04   # ~t_2
   2000011     9.99310470e+03   # ~e_R
   2000013     9.99365485e+03   # ~mu_R
   2000015     1.01630512e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.37118893e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87069435e+03
  1  1    -1.79115935e-01   # N_{1,1}
  1  2     2.76446533e-02   # N_{1,2}
  1  3     9.67646004e-01   # N_{1,3}
  1  4     1.75540498e-01   # N_{1,4}
  2  1    -4.65738106e-01   # N_{2,1}
  2  2     1.39174510e-01   # N_{2,2}
  2  3    -2.42496590e-01   # N_{2,3}
  2  4     8.39591493e-01   # N_{2,4}
  3  1     8.66392735e-01   # N_{3,1}
  3  2     1.02363286e-01   # N_{3,2}
  3  3     6.96892855e-02   # N_{3,3}
  3  4     4.83765222e-01   # N_{3,4}
  4  1    -1.92126914e-02   # N_{4,1}
  4  2     9.84575028e-01   # N_{4,2}
  4  3    -1.36625826e-04   # N_{4,3}
  4  4    -1.73904765e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87069435e+03
  1  1     3.74770294e-04   # U_{1,1}
  1  2     9.99999930e-01   # U_{1,2}
  2  1    -9.99999930e-01   # U_{2,1}
  2  2     3.74770294e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87069435e+03
  1  1     2.46990245e-01   # V_{1,1}
  1  2    -9.69017966e-01   # V_{1,2}
  2  1    -9.69017966e-01   # V_{2,1}
  2  2    -2.46990245e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87069435e+03
  1  1     8.94685760e-01   # F_{11}
  1  2    -4.46696083e-01   # F_{12}
  2  1     4.46696083e-01   # F_{21}
  2  2     8.94685760e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87069435e+03
  1  1    -1.11009564e-02   # F_{11}
  1  2     9.99938382e-01   # F_{12}
  2  1     9.99938382e-01   # F_{21}
  2  2     1.11009564e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87069435e+03
  1  1     9.99925537e-01   # F_{11}
  1  2    -1.22033013e-02   # F_{12}
  2  1     1.22033013e-02   # F_{21}
  2  2     9.99925537e-01   # F_{22}
Block gauge Q= 9.87069435e+03  # SM gauge couplings
     1     3.68787788e-01   # g'(Q)MSSM DRbar
     2     6.41125322e-01   # g(Q)MSSM DRbar
     3     9.59034642e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87069435e+03  
  3  3     8.10979880e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87069435e+03  
  3  3     5.43536334e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87069435e+03  
  3  3     4.37647193e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87069435e+03 # Higgs mixing parameters
     1    -1.07110000e+01    # mu(Q)MSSM DRbar
     2     4.21761943e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38321997e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00692756e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87069435e+03  # MSSM DRbar SUSY breaking parameters
     1     3.96160915e+01      # M_1(Q)
     2     4.23778749e+02      # M_2(Q)
     3     9.25247209e+03      # M_3(Q)
    21     1.02528900e+08      # mH1^2(Q)
    22     2.40585966e+06      # mH2^2(Q)
    31     1.00128650e+04      # meL(Q)
    32     1.00131381e+04      # mmuL(Q)
    33     1.01218380e+04      # mtauL(Q)
    34     9.98033422e+03      # meR(Q)
    35     9.98088413e+03      # mmuR(Q)
    36     1.01992875e+04      # mtauR(Q)
    41     9.30369214e+03      # mqL1(Q)
    42     9.30375487e+03      # mqL2(Q)
    43     9.80408526e+03      # mqL3(Q)
    44     9.31449739e+03      # muR(Q)
    45     9.31450278e+03      # mcR(Q)
    46     9.93766173e+03      # mtR(Q)
    47     9.29160074e+03      # mdR(Q)
    48     9.29172191e+03      # msR(Q)
    49     9.67617978e+03      # mbR(Q)
Block au Q= 9.87069435e+03  
  1  1     2.09450072e+03      # Au(Q)MSSM DRbar
  2  2     2.09450471e+03      # Ac(Q)MSSM DRbar
  3  3     1.28424332e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87069435e+03  
  1  1     1.79257691e+03      # Ad(Q)MSSM DRbar
  2  2     1.79258690e+03      # As(Q)MSSM DRbar
  3  3     1.23034785e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87069435e+03  
  1  1     3.68490327e+02      # Ae(Q)MSSM DRbar
  2  2     3.68495901e+02      # Amu(Q)MSSM DRbar
  3  3     1.05370723e+04      # Atau(Q)MSSM DRbar
