# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.11390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.40230000e+02  # M_1(MX)
      2    5.60060000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.65540000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.11390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.39146762e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02531299e+01   # MW
        25     1.32505429e+02   # h0
        35     1.00000230e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007625e+04   # H+
   1000021     9.78130419e+03   # ~g
   1000022     8.59291784e+01   # ~neutralino(1)
   1000023     5.85731631e+02   # ~neutralino(2)
   1000024     8.60957451e+01   # ~chargino(1)
   1000025    -5.89290656e+02   # ~neutralino(3)
   1000035     7.80553232e+02   # ~neutralino(4)
   1000037     5.95842808e+02   # ~chargino(2)
   1000001     9.62116795e+03   # ~d_L
   1000002     9.62096360e+03   # ~u_L
   1000003     9.62120138e+03   # ~s_L
   1000004     9.62099704e+03   # ~c_L
   1000005     9.74531002e+03   # ~b_1
   1000006     9.82461013e+03   # ~t_1
   1000011     1.00327010e+04   # ~e_L
   1000012     1.00320354e+04   # ~nue_L
   1000013     1.00328460e+04   # ~mu_L
   1000014     1.00321804e+04   # ~numu_L
   1000015     1.00777637e+04   # ~stau_1
   1000016     1.00771831e+04   # ~nu_tau_L
   2000001     9.59346775e+03   # ~d_R
   2000002     9.61451762e+03   # ~u_R
   2000003     9.59352990e+03   # ~s_R
   2000004     9.61452280e+03   # ~c_R
   2000005     9.87316218e+03   # ~b_2
   2000006     1.00022376e+04   # ~t_2
   2000011     9.99185120e+03   # ~e_R
   2000013     9.99214265e+03   # ~mu_R
   2000015     1.00826963e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.28122791e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82342740e+03
  1  1    -1.71315367e-03   # N_{1,1}
  1  2     9.90152427e-01   # N_{1,2}
  1  3    -1.38080227e-01   # N_{1,3}
  1  4     2.30019073e-02   # N_{1,4}
  2  1     1.47281027e-01   # N_{2,1}
  2  2     1.13176137e-01   # N_{2,2}
  2  3     6.93838802e-01   # N_{2,3}
  2  4    -6.95763737e-01   # N_{2,4}
  3  1    -2.22310721e-02   # N_{3,1}
  3  2     8.13147678e-02   # N_{3,2}
  3  3     7.01291720e-01   # N_{3,3}
  3  4     7.07872596e-01   # N_{3,4}
  4  1     9.88843336e-01   # N_{4,1}
  4  2    -1.33132312e-02   # N_{4,2}
  4  3    -8.78151005e-02   # N_{4,3}
  4  4     1.19583119e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82342740e+03
  1  1     9.81135073e-01   # U_{1,1}
  1  2    -1.93323480e-01   # U_{1,2}
  2  1     1.93323480e-01   # U_{2,1}
  2  2     9.81135073e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82342740e+03
  1  1     9.99477409e-01   # V_{1,1}
  1  2    -3.23250627e-02   # V_{1,2}
  2  1     3.23250627e-02   # V_{2,1}
  2  2     9.99477409e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82342740e+03
  1  1     9.44795503e-01   # F_{11}
  1  2    -3.27660582e-01   # F_{12}
  2  1     3.27660582e-01   # F_{21}
  2  2     9.44795503e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82342740e+03
  1  1     2.63396148e-03   # F_{11}
  1  2     9.99996531e-01   # F_{12}
  2  1     9.99996531e-01   # F_{21}
  2  2    -2.63396148e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82342740e+03
  1  1     9.99684815e-01   # F_{11}
  1  2     2.51052031e-02   # F_{12}
  2  1    -2.51052031e-02   # F_{21}
  2  2     9.99684815e-01   # F_{22}
Block gauge Q= 9.82342740e+03  # SM gauge couplings
     1     3.67411306e-01   # g'(Q)MSSM DRbar
     2     6.44917860e-01   # g(Q)MSSM DRbar
     3     9.59166865e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82342740e+03  
  3  3     8.10138495e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82342740e+03  
  3  3     3.84556725e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82342740e+03  
  3  3     3.15529243e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82342740e+03 # Higgs mixing parameters
     1     5.65540000e+02    # mu(Q)MSSM DRbar
     2     3.04742496e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38991586e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98830098e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82342740e+03  # MSSM DRbar SUSY breaking parameters
     1     7.81292911e+02      # M_1(Q)
     2     7.82093405e+01      # M_2(Q)
     3     9.25360652e+03      # M_3(Q)
    21     1.00669892e+08      # mH1^2(Q)
    22     2.09684594e+06      # mH2^2(Q)
    31     1.00134870e+04      # meL(Q)
    32     1.00136316e+04      # mmuL(Q)
    33     1.00711599e+04      # mtauL(Q)
    34     9.97911448e+03      # meR(Q)
    35     9.97940582e+03      # mmuR(Q)
    36     1.00951707e+04      # mtauR(Q)
    41     9.30500571e+03      # mqL1(Q)
    42     9.30504020e+03      # mqL2(Q)
    43     9.71134554e+03      # mqL3(Q)
    44     9.31617077e+03      # muR(Q)
    45     9.31617611e+03      # mcR(Q)
    46     9.93670433e+03      # mtR(Q)
    47     9.29253906e+03      # mdR(Q)
    48     9.29260330e+03      # msR(Q)
    49     9.48955131e+03      # mbR(Q)
Block au Q= 9.82342740e+03  
  1  1     2.08202453e+03      # Au(Q)MSSM DRbar
  2  2     2.08202687e+03      # Ac(Q)MSSM DRbar
  3  3     1.27792216e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82342740e+03  
  1  1     1.60505544e+03      # Ad(Q)MSSM DRbar
  2  2     1.60506048e+03      # As(Q)MSSM DRbar
  3  3     1.19682502e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82342740e+03  
  1  1     1.89572730e+02      # Ae(Q)MSSM DRbar
  2  2     1.89574301e+02      # Amu(Q)MSSM DRbar
  3  3     1.02777862e+04      # Atau(Q)MSSM DRbar
