# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.50970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.13590000e+01  # M_1(MX)
      2    7.21820000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.37280000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.50970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.51866688e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03077886e+01   # MW
        25     1.31966196e+02   # h0
        35     1.00000282e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006471e+04   # H+
   1000021     9.78271826e+03   # ~g
   1000022    -5.95727564e+00   # ~neutralino(1)
   1000023     2.46074733e+01   # ~neutralino(2)
   1000024     1.35908148e+01   # ~chargino(1)
   1000025    -8.07036084e+01   # ~neutralino(3)
   1000035     8.24505586e+02   # ~neutralino(4)
   1000037     8.24688239e+02   # ~chargino(2)
   1000001     9.62044624e+03   # ~d_L
   1000002     9.62024684e+03   # ~u_L
   1000003     9.62048803e+03   # ~s_L
   1000004     9.62028863e+03   # ~c_L
   1000005     9.79227628e+03   # ~b_1
   1000006     9.83956858e+03   # ~t_1
   1000011     1.00315878e+04   # ~e_L
   1000012     1.00309288e+04   # ~nue_L
   1000013     1.00317720e+04   # ~mu_L
   1000014     1.00311130e+04   # ~numu_L
   1000015     1.00887493e+04   # ~stau_1
   1000016     1.00881323e+04   # ~nu_tau_L
   2000001     9.59354897e+03   # ~d_R
   2000002     9.61445677e+03   # ~u_R
   2000003     9.59362792e+03   # ~s_R
   2000004     9.61446196e+03   # ~c_R
   2000005     9.89478213e+03   # ~b_2
   2000006     1.00091564e+04   # ~t_2
   2000011     9.99244086e+03   # ~e_R
   2000013     9.99281115e+03   # ~mu_R
   2000015     1.01073406e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.90358779e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83826969e+03
  1  1     2.88718237e-01   # N_{1,1}
  1  2     3.25822063e-02   # N_{1,2}
  1  3     8.90629555e-01   # N_{1,3}
  1  4     3.49798764e-01   # N_{1,4}
  2  1     4.35846343e-01   # N_{2,1}
  2  2     8.26220266e-02   # N_{2,2}
  2  3    -4.48956542e-01   # N_{2,3}
  2  4     7.75660744e-01   # N_{2,4}
  3  1     8.52437954e-01   # N_{3,1}
  3  2    -4.69640679e-02   # N_{3,2}
  3  3    -7.20749477e-02   # N_{3,3}
  3  4    -5.15702542e-01   # N_{3,4}
  4  1    -5.41100889e-03   # N_{4,1}
  4  2     9.94940389e-01   # N_{4,2}
  4  3     4.71394152e-03   # N_{4,3}
  4  4    -1.00210393e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83826969e+03
  1  1    -6.63749774e-03   # U_{1,1}
  1  2     9.99977972e-01   # U_{1,2}
  2  1    -9.99977972e-01   # U_{2,1}
  2  2    -6.63749774e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83826969e+03
  1  1    -1.41987827e-01   # V_{1,1}
  1  2     9.89868404e-01   # V_{1,2}
  2  1    -9.89868404e-01   # V_{2,1}
  2  2    -1.41987827e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83826969e+03
  1  1     9.32611461e-01   # F_{11}
  1  2    -3.60882062e-01   # F_{12}
  2  1     3.60882062e-01   # F_{21}
  2  2     9.32611461e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83826969e+03
  1  1    -6.86386814e-03   # F_{11}
  1  2     9.99976443e-01   # F_{12}
  2  1     9.99976443e-01   # F_{21}
  2  2     6.86386814e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83826969e+03
  1  1     9.99784604e-01   # F_{11}
  1  2    -2.07544259e-02   # F_{12}
  2  1     2.07544259e-02   # F_{21}
  2  2     9.99784604e-01   # F_{22}
Block gauge Q= 9.83826969e+03  # SM gauge couplings
     1     3.68732000e-01   # g'(Q)MSSM DRbar
     2     6.39689720e-01   # g(Q)MSSM DRbar
     3     9.59120432e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83826969e+03  
  3  3     8.09683644e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83826969e+03  
  3  3     4.42112239e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83826969e+03  
  3  3     3.56463654e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83826969e+03 # Higgs mixing parameters
     1     1.37280000e+01    # mu(Q)MSSM DRbar
     2     3.44397439e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38930043e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00203288e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83826969e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.51284274e+01      # M_1(Q)
     2     7.53741893e+02      # M_2(Q)
     3     9.25348254e+03      # M_3(Q)
    21     1.01489995e+08      # mH1^2(Q)
    22     2.39246108e+06      # mH2^2(Q)
    31     1.00124935e+04      # meL(Q)
    32     1.00126772e+04      # mmuL(Q)
    33     1.00857430e+04      # mtauL(Q)
    34     9.97970344e+03      # meR(Q)
    35     9.98007358e+03      # mmuR(Q)
    36     1.01269645e+04      # mtauR(Q)
    41     9.30386852e+03      # mqL1(Q)
    42     9.30391163e+03      # mqL2(Q)
    43     9.74091807e+03      # mqL3(Q)
    44     9.31577323e+03      # muR(Q)
    45     9.31577859e+03      # mcR(Q)
    46     9.93650288e+03      # mtR(Q)
    47     9.29221632e+03      # mdR(Q)
    48     9.29229793e+03      # msR(Q)
    49     9.55080933e+03      # mbR(Q)
Block au Q= 9.83826969e+03  
  1  1     2.10135965e+03      # Au(Q)MSSM DRbar
  2  2     2.10136250e+03      # Ac(Q)MSSM DRbar
  3  3     1.28140584e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83826969e+03  
  1  1     1.68265645e+03      # Ad(Q)MSSM DRbar
  2  2     1.68266298e+03      # As(Q)MSSM DRbar
  3  3     1.20935423e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83826969e+03  
  1  1     2.59779047e+02      # Ae(Q)MSSM DRbar
  2  2     2.59781736e+02      # Amu(Q)MSSM DRbar
  3  3     1.03721393e+04      # Atau(Q)MSSM DRbar
