# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.28850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.91640000e+02  # M_1(MX)
      2    2.77410000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.50380000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.28850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.55340081e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02976166e+01   # MW
        25     1.32326233e+02   # h0
        35     1.00000948e+04   # H0
        36     1.00000018e+04   # A0
        37     1.00005768e+04   # H+
   1000021     9.79324329e+03   # ~g
   1000022     1.78009945e+01   # ~neutralino(1)
   1000023    -3.82498047e+01   # ~neutralino(2)
   1000024     2.58792172e+01   # ~chargino(1)
   1000025     3.55856396e+02   # ~neutralino(3)
   1000035     6.25797049e+02   # ~neutralino(4)
   1000037     3.56844619e+02   # ~chargino(2)
   1000001     9.62159583e+03   # ~d_L
   1000002     9.62139514e+03   # ~u_L
   1000003     9.62172233e+03   # ~s_L
   1000004     9.62152164e+03   # ~c_L
   1000005     1.00971449e+04   # ~b_1
   1000006     9.92417980e+03   # ~t_1
   1000011     1.00308118e+04   # ~e_L
   1000012     1.00301510e+04   # ~nue_L
   1000013     1.00313958e+04   # ~mu_L
   1000014     1.00307351e+04   # ~numu_L
   1000015     1.02099142e+04   # ~stau_1
   1000016     1.02092666e+04   # ~nu_tau_L
   2000001     9.59464226e+03   # ~d_R
   2000002     9.61231750e+03   # ~u_R
   2000003     9.59489184e+03   # ~s_R
   2000004     9.61232273e+03   # ~c_R
   2000005     1.02139865e+04   # ~b_2
   2000006     1.01342789e+04   # ~t_2
   2000011     9.99532737e+03   # ~e_R
   2000013     9.99650125e+03   # ~mu_R
   2000015     1.03534181e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.57985381e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97597975e+03
  1  1    -3.74051503e-02   # N_{1,1}
  1  2     1.37557653e-01   # N_{1,2}
  1  3     8.33310808e-01   # N_{1,3}
  1  4     5.34108457e-01   # N_{1,4}
  2  1    -5.41449789e-02   # N_{2,1}
  2  2     1.82794328e-01   # N_{2,2}
  2  3    -5.52625951e-01   # N_{2,3}
  2  4     8.11331691e-01   # N_{2,4}
  3  1     3.27108061e-02   # N_{3,1}
  3  2     9.73334729e-01   # N_{3,2}
  3  3    -1.39547092e-02   # N_{3,3}
  3  4    -2.26615919e-01   # N_{3,4}
  4  1     9.97295934e-01   # N_{4,1}
  4  2    -1.68413440e-02   # N_{4,2}
  4  3     1.70928741e-03   # N_{4,3}
  4  4     7.15141127e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97597975e+03
  1  1     2.08531647e-02   # U_{1,1}
  1  2     9.99782549e-01   # U_{1,2}
  2  1    -9.99782549e-01   # U_{2,1}
  2  2     2.08531647e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97597975e+03
  1  1     3.34810198e-01   # V_{1,1}
  1  2    -9.42285589e-01   # V_{1,2}
  2  1    -9.42285589e-01   # V_{2,1}
  2  2    -3.34810198e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97597975e+03
  1  1    -5.25932477e-01   # F_{11}
  1  2     8.50526325e-01   # F_{12}
  2  1     8.50526325e-01   # F_{21}
  2  2     5.25932477e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97597975e+03
  1  1     9.99858427e-01   # F_{11}
  1  2    -1.68263381e-02   # F_{12}
  2  1     1.68263381e-02   # F_{21}
  2  2     9.99858427e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97597975e+03
  1  1     9.99986274e-01   # F_{11}
  1  2    -5.23939722e-03   # F_{12}
  2  1     5.23939722e-03   # F_{21}
  2  2     9.99986274e-01   # F_{22}
Block gauge Q= 9.97597975e+03  # SM gauge couplings
     1     3.68434949e-01   # g'(Q)MSSM DRbar
     2     6.42149130e-01   # g(Q)MSSM DRbar
     3     9.58736284e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97597975e+03  
  3  3     8.08672538e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97597975e+03  
  3  3     8.20053939e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97597975e+03  
  3  3     6.57725374e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97597975e+03 # Higgs mixing parameters
     1    -2.50380000e+01    # mu(Q)MSSM DRbar
     2     6.33076288e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38387689e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02712206e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97597975e+03  # MSSM DRbar SUSY breaking parameters
     1     6.27813878e+02      # M_1(Q)
     2     3.06108603e+02      # M_2(Q)
     3     9.24994006e+03      # M_3(Q)
    21     1.06376921e+08      # mH1^2(Q)
    22     2.42171304e+06      # mH2^2(Q)
    31     1.00118054e+04      # meL(Q)
    32     1.00123881e+04      # mmuL(Q)
    33     1.02463079e+04      # mtauL(Q)
    34     9.98240950e+03      # meR(Q)
    35     9.98358291e+03      # mmuR(Q)
    36     1.04525538e+04      # mtauR(Q)
    41     9.30153356e+03      # mqL1(Q)
    42     9.30166411e+03      # mqL2(Q)
    43     1.00202869e+04      # mqL3(Q)
    44     9.31002328e+03      # muR(Q)
    45     9.31002869e+03      # mcR(Q)
    46     9.93177500e+03      # mtR(Q)
    47     9.28968696e+03      # mdR(Q)
    48     9.28994500e+03      # msR(Q)
    49     1.01151011e+04      # mbR(Q)
Block au Q= 9.97597975e+03  
  1  1     2.09608418e+03      # Au(Q)MSSM DRbar
  2  2     2.09609302e+03      # Ac(Q)MSSM DRbar
  3  3     1.29621783e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97597975e+03  
  1  1     2.23960466e+03      # Ad(Q)MSSM DRbar
  2  2     2.23962927e+03      # As(Q)MSSM DRbar
  3  3     1.31147654e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97597975e+03  
  1  1     8.14449864e+02      # Ae(Q)MSSM DRbar
  2  2     8.14475764e+02      # Amu(Q)MSSM DRbar
  3  3     1.11888211e+04      # Atau(Q)MSSM DRbar
