# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.18350000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.64300000e+00  # M_1(MX)
      2    9.22960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.85930000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.18350000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.20157778e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04334328e+01   # MW
        25     1.32743408e+02   # h0
        35     9.99998303e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007581e+04   # H+
   1000021     9.77800205e+03   # ~g
   1000022     8.75496233e+00   # ~neutralino(1)
   1000023     3.65146051e+01   # ~neutralino(2)
   1000024     3.14943537e+01   # ~chargino(1)
   1000025    -7.15110299e+01   # ~neutralino(3)
   1000035     1.68783038e+02   # ~neutralino(4)
   1000037     1.71229968e+02   # ~chargino(2)
   1000001     9.62101878e+03   # ~d_L
   1000002     9.62082616e+03   # ~u_L
   1000003     9.62102420e+03   # ~s_L
   1000004     9.62083157e+03   # ~c_L
   1000005     9.60734639e+03   # ~b_1
   1000006     9.77898777e+03   # ~t_1
   1000011     1.00331598e+04   # ~e_L
   1000012     1.00325074e+04   # ~nue_L
   1000013     1.00331728e+04   # ~mu_L
   1000014     1.00325204e+04   # ~numu_L
   1000015     9.99955660e+03   # ~stau_1
   1000016     1.00365484e+04   # ~nu_tau_L
   2000001     9.59319846e+03   # ~d_R
   2000002     9.61510446e+03   # ~u_R
   2000003     9.59320402e+03   # ~s_R
   2000004     9.61510980e+03   # ~c_R
   2000005     9.81324996e+03   # ~b_2
   2000006     9.99638354e+03   # ~t_2
   2000011     9.99144437e+03   # ~e_R
   2000013     9.99147042e+03   # ~mu_R
   2000015     1.00372229e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.11797733e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79458832e+03
  1  1    -4.62328101e-01   # N_{1,1}
  1  2     4.58942267e-02   # N_{1,2}
  1  3     8.70636926e-01   # N_{1,3}
  1  4     1.61671861e-01   # N_{1,4}
  2  1     7.72462786e-01   # N_{2,1}
  2  2     3.65508612e-01   # N_{2,2}
  2  3     3.14134372e-01   # N_{2,3}
  2  4     4.13550838e-01   # N_{2,4}
  3  1    -4.10789987e-01   # N_{3,1}
  3  2     3.30555128e-01   # N_{3,2}
  3  3    -3.76969001e-01   # N_{3,3}
  3  4     7.61498041e-01   # N_{3,4}
  4  1    -1.44241318e-01   # N_{4,1}
  4  2     8.68924900e-01   # N_{4,2}
  4  3    -3.47176040e-02   # N_{4,3}
  4  4    -4.72184972e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79458832e+03
  1  1     7.11586143e-02   # U_{1,1}
  1  2     9.97465013e-01   # U_{1,2}
  2  1    -9.97465013e-01   # U_{2,1}
  2  2     7.11586143e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79458832e+03
  1  1     6.94712100e-01   # V_{1,1}
  1  2    -7.19287911e-01   # V_{1,2}
  2  1    -7.19287911e-01   # V_{2,1}
  2  2    -6.94712100e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79458832e+03
  1  1     9.68354897e-01   # F_{11}
  1  2    -2.49577229e-01   # F_{12}
  2  1     2.49577229e-01   # F_{21}
  2  2     9.68354897e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79458832e+03
  1  1    -4.22650496e-03   # F_{11}
  1  2     9.99991068e-01   # F_{12}
  2  1     9.99991068e-01   # F_{21}
  2  2     4.22650496e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79458832e+03
  1  1    -3.00703910e-02   # F_{11}
  1  2     9.99547784e-01   # F_{12}
  2  1     9.99547784e-01   # F_{21}
  2  2     3.00703910e-02   # F_{22}
Block gauge Q= 9.79458832e+03  # SM gauge couplings
     1     3.68160135e-01   # g'(Q)MSSM DRbar
     2     6.44864821e-01   # g(Q)MSSM DRbar
     3     9.59254323e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79458832e+03  
  3  3     8.22540693e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79458832e+03  
  3  3     1.15879919e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79458832e+03  
  3  3     9.34323684e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79458832e+03 # Higgs mixing parameters
     1    -2.85930000e+01    # mu(Q)MSSM DRbar
     2     8.90985104e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37158015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92399374e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79458832e+03  # MSSM DRbar SUSY breaking parameters
     1     1.43462022e+01      # M_1(Q)
     2     1.14240648e+02      # M_2(Q)
     3     9.25432073e+03      # M_3(Q)
    21     9.85273543e+07      # mH1^2(Q)
    22     3.62193931e+06      # mH2^2(Q)
    31     1.00139128e+04      # meL(Q)
    32     1.00139257e+04      # mmuL(Q)
    33     1.00190548e+04      # mtauL(Q)
    34     9.97887395e+03      # meR(Q)
    35     9.97889998e+03      # mmuR(Q)
    36     9.98923223e+03      # mtauR(Q)
    41     9.30562845e+03      # mqL1(Q)
    42     9.30563404e+03      # mqL2(Q)
    43     9.63407253e+03      # mqL3(Q)
    44     9.31750840e+03      # muR(Q)
    45     9.31751391e+03      # mcR(Q)
    46     9.95768329e+03      # mtR(Q)
    47     9.29306829e+03      # mdR(Q)
    48     9.29307403e+03      # msR(Q)
    49     9.31134032e+03      # mbR(Q)
Block au Q= 9.79458832e+03  
  1  1     2.09746690e+03      # Au(Q)MSSM DRbar
  2  2     2.09746780e+03      # Ac(Q)MSSM DRbar
  3  3     1.27683941e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79458832e+03  
  1  1     1.44003044e+03      # Ad(Q)MSSM DRbar
  2  2     1.44003109e+03      # As(Q)MSSM DRbar
  3  3     1.16735139e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79458832e+03  
  1  1     1.99486423e+01      # Ae(Q)MSSM DRbar
  2  2     1.99486572e+01      # Amu(Q)MSSM DRbar
  3  3     1.00277335e+04      # Atau(Q)MSSM DRbar
