# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.36250000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.04640000e+01  # M_1(MX)
      2    1.01260000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.09400000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.36250000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.20349964e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03624242e+01   # MW
        25     1.30995149e+02   # h0
        35     1.00000449e+04   # H0
        36     1.00000013e+04   # A0
        37     1.00007717e+04   # H+
   1000021     9.78585406e+03   # ~g
   1000022    -1.45861091e+00   # ~neutralino(1)
   1000023     1.07205549e+03   # ~neutralino(2)
   1000024     1.07261496e+03   # ~chargino(1)
   1000025    -1.12371704e+03   # ~neutralino(3)
   1000035     1.17993848e+03   # ~neutralino(4)
   1000037     1.18050532e+03   # ~chargino(2)
   1000001     9.61979147e+03   # ~d_L
   1000002     9.61959208e+03   # ~u_L
   1000003     9.61985351e+03   # ~s_L
   1000004     9.61965412e+03   # ~c_L
   1000005     9.91833135e+03   # ~b_1
   1000006     9.87167309e+03   # ~t_1
   1000011     1.00300725e+04   # ~e_L
   1000012     1.00294181e+04   # ~nue_L
   1000013     1.00303523e+04   # ~mu_L
   1000014     1.00296979e+04   # ~numu_L
   1000015     1.01149320e+04   # ~stau_1
   1000016     1.01147908e+04   # ~nu_tau_L
   2000001     9.59390507e+03   # ~d_R
   2000002     9.61373669e+03   # ~u_R
   2000003     9.59402489e+03   # ~s_R
   2000004     9.61374181e+03   # ~c_R
   2000005     9.95378958e+03   # ~b_2
   2000006     1.00317792e+04   # ~t_2
   2000011     9.99339736e+03   # ~e_R
   2000013     9.99395981e+03   # ~mu_R
   2000015     1.01650794e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.31837387e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87204621e+03
  1  1     9.99188634e-01   # N_{1,1}
  1  2     1.39875674e-04   # N_{1,2}
  1  3    -4.02624550e-02   # N_{1,3}
  1  4     9.94335215e-04   # N_{1,4}
  2  1     1.58742888e-02   # N_{2,1}
  2  2     8.32881318e-01   # N_{2,2}
  2  3     4.06121361e-01   # N_{2,3}
  2  4     3.75662292e-01   # N_{2,4}
  3  1     2.91497192e-02   # N_{3,1}
  3  2    -2.57160619e-02   # N_{3,2}
  3  3     7.05848216e-01   # N_{3,3}
  3  4    -7.07295747e-01   # N_{3,4}
  4  1     2.28117157e-02   # N_{4,1}
  4  2    -5.52853846e-01   # N_{4,2}
  4  3     5.78984172e-01   # N_{4,3}
  4  4     5.98840195e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87204621e+03
  1  1     8.19957837e-01   # U_{1,1}
  1  2     5.72423921e-01   # U_{1,2}
  2  1    -5.72423921e-01   # U_{2,1}
  2  2     8.19957837e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87204621e+03
  1  1     8.48301381e-01   # V_{1,1}
  1  2    -5.29513708e-01   # V_{1,2}
  2  1    -5.29513708e-01   # V_{2,1}
  2  2    -8.48301381e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87204621e+03
  1  1     8.70609631e-01   # F_{11}
  1  2    -4.91974461e-01   # F_{12}
  2  1     4.91974461e-01   # F_{21}
  2  2     8.70609631e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87204621e+03
  1  1    -6.90785878e-02   # F_{11}
  1  2     9.97611221e-01   # F_{12}
  2  1     9.97611221e-01   # F_{21}
  2  2     6.90785878e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87204621e+03
  1  1     9.98150252e-01   # F_{11}
  1  2    -6.07953472e-02   # F_{12}
  2  1     6.07953472e-02   # F_{21}
  2  2     9.98150252e-01   # F_{22}
Block gauge Q= 9.87204621e+03  # SM gauge couplings
     1     3.67513576e-01   # g'(Q)MSSM DRbar
     2     6.35469993e-01   # g(Q)MSSM DRbar
     3     9.59015879e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87204621e+03  
  3  3     8.04477067e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87204621e+03  
  3  3     5.75686801e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87204621e+03  
  3  3     4.41490209e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87204621e+03 # Higgs mixing parameters
     1    -1.09400000e+03    # mu(Q)MSSM DRbar
     2     4.31352970e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40011618e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99268716e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87204621e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.74174909e+00      # M_1(Q)
     2     1.04906010e+03      # M_2(Q)
     3     9.25274426e+03      # M_3(Q)
    21     1.01603646e+08      # mH1^2(Q)
    22     1.09026246e+06      # mH2^2(Q)
    31     1.00110349e+04      # meL(Q)
    32     1.00113141e+04      # mmuL(Q)
    33     1.01212172e+04      # mtauL(Q)
    34     9.98071286e+03      # meR(Q)
    35     9.98127508e+03      # mmuR(Q)
    36     1.02019854e+04      # mtauR(Q)
    41     9.30227731e+03      # mqL1(Q)
    42     9.30234133e+03      # mqL2(Q)
    43     9.81855470e+03      # mqL3(Q)
    44     9.31416898e+03      # muR(Q)
    45     9.31417426e+03      # mcR(Q)
    46     9.92574426e+03      # mtR(Q)
    47     9.29170003e+03      # mdR(Q)
    48     9.29182387e+03      # msR(Q)
    49     9.71943642e+03      # mbR(Q)
Block au Q= 9.87204621e+03  
  1  1     2.10518197e+03      # Au(Q)MSSM DRbar
  2  2     2.10518613e+03      # Ac(Q)MSSM DRbar
  3  3     1.28549211e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87204621e+03  
  1  1     1.85045579e+03      # Ad(Q)MSSM DRbar
  2  2     1.85046627e+03      # As(Q)MSSM DRbar
  3  3     1.23936843e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87204621e+03  
  1  1     4.26199069e+02      # Ae(Q)MSSM DRbar
  2  2     4.26205757e+02      # Amu(Q)MSSM DRbar
  3  3     1.05975518e+04      # Atau(Q)MSSM DRbar
