# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.22580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.88770000e+02  # M_1(MX)
      2    1.68480000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.43630000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.22580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.05105973e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02392282e+01   # MW
        25     1.32820740e+02   # h0
        35     1.00000650e+04   # H0
        36     1.00000015e+04   # A0
        37     1.00005851e+04   # H+
   1000021     9.78828680e+03   # ~g
   1000022     4.05684874e+01   # ~neutralino(1)
   1000023    -2.63738616e+02   # ~neutralino(2)
   1000024     4.08790553e+01   # ~chargino(1)
   1000025     2.66706955e+02   # ~neutralino(3)
   1000035     9.32461710e+02   # ~neutralino(4)
   1000037     2.78250338e+02   # ~chargino(2)
   1000001     9.62136051e+03   # ~d_L
   1000002     9.62115959e+03   # ~u_L
   1000003     9.62144957e+03   # ~s_L
   1000004     9.62124865e+03   # ~c_L
   1000005     9.99858372e+03   # ~b_1
   1000006     9.89876079e+03   # ~t_1
   1000011     1.00317030e+04   # ~e_L
   1000012     1.00310395e+04   # ~nue_L
   1000013     1.00321099e+04   # ~mu_L
   1000014     1.00314464e+04   # ~numu_L
   1000015     1.01573212e+04   # ~stau_1
   1000016     1.01566614e+04   # ~nu_tau_L
   2000001     9.59409787e+03   # ~d_R
   2000002     9.61330505e+03   # ~u_R
   2000003     9.59427202e+03   # ~s_R
   2000004     9.61331027e+03   # ~c_R
   2000005     1.00238430e+04   # ~b_2
   2000006     1.00652555e+04   # ~t_2
   2000011     9.99358281e+03   # ~e_R
   2000013     9.99440079e+03   # ~mu_R
   2000015     1.02453084e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92442102e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91271669e+03
  1  1    -2.76376801e-03   # N_{1,1}
  1  2     9.50387999e-01   # N_{1,2}
  1  3    -3.06882704e-01   # N_{1,3}
  1  4     5.07741850e-02   # N_{1,4}
  2  1    -2.57283441e-02   # N_{2,1}
  2  2     1.81411980e-01   # N_{2,2}
  2  3     6.79577267e-01   # N_{2,3}
  2  4     7.10353774e-01   # N_{2,4}
  3  1     4.60398997e-02   # N_{3,1}
  3  2     2.52652870e-01   # N_{3,2}
  3  3     6.66183322e-01   # N_{3,3}
  3  4    -7.00176147e-01   # N_{3,4}
  4  1     9.98604397e-01   # N_{4,1}
  4  2    -4.34409366e-03   # N_{4,2}
  4  3    -1.40543825e-02   # N_{4,3}
  4  4     5.07233837e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91271669e+03
  1  1     9.09829139e-01   # U_{1,1}
  1  2    -4.14983057e-01   # U_{1,2}
  2  1     4.14983057e-01   # U_{2,1}
  2  2     9.09829139e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91271669e+03
  1  1     9.97569718e-01   # V_{1,1}
  1  2    -6.96753703e-02   # V_{1,2}
  2  1     6.96753703e-02   # V_{2,1}
  2  2     9.97569718e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91271669e+03
  1  1     7.91040234e-01   # F_{11}
  1  2    -6.11764128e-01   # F_{12}
  2  1     6.11764128e-01   # F_{21}
  2  2     7.91040234e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91271669e+03
  1  1     1.44614157e-04   # F_{11}
  1  2     9.99999990e-01   # F_{12}
  2  1     9.99999990e-01   # F_{21}
  2  2    -1.44614157e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91271669e+03
  1  1     9.99999267e-01   # F_{11}
  1  2     1.21041234e-03   # F_{12}
  2  1    -1.21041234e-03   # F_{21}
  2  2     9.99999267e-01   # F_{22}
Block gauge Q= 9.91271669e+03  # SM gauge couplings
     1     3.69174288e-01   # g'(Q)MSSM DRbar
     2     6.43298350e-01   # g(Q)MSSM DRbar
     3     9.58918569e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91271669e+03  
  3  3     8.10422325e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91271669e+03  
  3  3     6.63093134e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91271669e+03  
  3  3     5.39971865e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91271669e+03 # Higgs mixing parameters
     1     2.43630000e+02    # mu(Q)MSSM DRbar
     2     5.19722960e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38290404e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01304934e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91271669e+03  # MSSM DRbar SUSY breaking parameters
     1     9.37612641e+02      # M_1(Q)
     2     4.03051424e+01      # M_2(Q)
     3     9.25130375e+03      # M_3(Q)
    21     1.03962320e+08      # mH1^2(Q)
    22     2.34887366e+06      # mH2^2(Q)
    31     1.00126113e+04      # meL(Q)
    32     1.00130172e+04      # mmuL(Q)
    33     1.01753110e+04      # mtauL(Q)
    34     9.98059221e+03      # meR(Q)
    35     9.98140988e+03      # mmuR(Q)
    36     1.03072738e+04      # mtauR(Q)
    41     9.30292517e+03      # mqL1(Q)
    42     9.30301706e+03      # mqL2(Q)
    43     9.88968598e+03      # mqL3(Q)
    44     9.31260088e+03      # muR(Q)
    45     9.31260628e+03      # mcR(Q)
    46     9.93570367e+03      # mtR(Q)
    47     9.29078000e+03      # mdR(Q)
    48     9.29096003e+03      # msR(Q)
    49     9.84998340e+03      # mbR(Q)
Block au Q= 9.91271669e+03  
  1  1     2.08747782e+03      # Au(Q)MSSM DRbar
  2  2     2.08748368e+03      # Ac(Q)MSSM DRbar
  3  3     1.28817518e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91271669e+03  
  1  1     1.95706004e+03      # Ad(Q)MSSM DRbar
  2  2     1.95707570e+03      # As(Q)MSSM DRbar
  3  3     1.26091049e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91271669e+03  
  1  1     5.37866086e+02      # Ae(Q)MSSM DRbar
  2  2     5.37878176e+02      # Amu(Q)MSSM DRbar
  3  3     1.07928150e+04      # Atau(Q)MSSM DRbar
