# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.95500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.90160000e+01  # M_1(MX)
      2    5.50730000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.20780000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.95500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27647199e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03383945e+01   # MW
        25     1.33281140e+02   # h0
        35     1.00000583e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005829e+04   # H+
   1000021     9.78745415e+03   # ~g
   1000022     5.14816083e+01   # ~neutralino(1)
   1000023     8.26515353e+01   # ~neutralino(2)
   1000024     6.05248000e+01   # ~chargino(1)
   1000025    -1.44158962e+02   # ~neutralino(3)
   1000035     1.79791792e+02   # ~neutralino(4)
   1000037     1.81873587e+02   # ~chargino(2)
   1000001     9.62147047e+03   # ~d_L
   1000002     9.62126928e+03   # ~u_L
   1000003     9.62155136e+03   # ~s_L
   1000004     9.62135017e+03   # ~c_L
   1000005     9.97983112e+03   # ~b_1
   1000006     9.89322962e+03   # ~t_1
   1000011     1.00320065e+04   # ~e_L
   1000012     1.00313450e+04   # ~nue_L
   1000013     1.00323749e+04   # ~mu_L
   1000014     1.00317134e+04   # ~numu_L
   1000015     1.01457646e+04   # ~stau_1
   1000016     1.01451083e+04   # ~nu_tau_L
   2000001     9.59404530e+03   # ~d_R
   2000002     9.61351109e+03   # ~u_R
   2000003     9.59420298e+03   # ~s_R
   2000004     9.61351634e+03   # ~c_R
   2000005     9.99112151e+03   # ~b_2
   2000006     1.00559191e+04   # ~t_2
   2000011     9.99380388e+03   # ~e_R
   2000013     9.99454437e+03   # ~mu_R
   2000015     1.02218203e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03439505e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90382638e+03
  1  1     3.41949499e-01   # N_{1,1}
  1  2    -6.45429239e-01   # N_{1,2}
  1  3     6.32897678e-01   # N_{1,3}
  1  4    -2.56772598e-01   # N_{1,4}
  2  1     8.74466013e-01   # N_{2,1}
  2  2     4.84647443e-01   # N_{2,2}
  2  3     1.70666437e-02   # N_{2,3}
  2  4    -1.16094026e-02   # N_{2,4}
  3  1    -1.41261872e-01   # N_{3,1}
  3  2     2.50220900e-01   # N_{3,2}
  3  3     6.25717667e-01   # N_{3,3}
  3  4     7.25197894e-01   # N_{3,4}
  4  1    -3.13727297e-01   # N_{4,1}
  4  2     5.34721848e-01   # N_{4,2}
  4  3     4.55660685e-01   # N_{4,3}
  4  4    -6.38765269e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90382638e+03
  1  1    -6.61017063e-01   # U_{1,1}
  1  2     7.50370870e-01   # U_{1,2}
  2  1    -7.50370870e-01   # U_{2,1}
  2  2    -6.61017063e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90382638e+03
  1  1    -9.35822059e-01   # V_{1,1}
  1  2     3.52472799e-01   # V_{1,2}
  2  1    -3.52472799e-01   # V_{2,1}
  2  2    -9.35822059e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90382638e+03
  1  1     8.28842725e-01   # F_{11}
  1  2    -5.59481668e-01   # F_{12}
  2  1     5.59481668e-01   # F_{21}
  2  2     8.28842725e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90382638e+03
  1  1    -1.10433753e-02   # F_{11}
  1  2     9.99939020e-01   # F_{12}
  2  1     9.99939020e-01   # F_{21}
  2  2     1.10433753e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90382638e+03
  1  1     9.99993843e-01   # F_{11}
  1  2    -3.50898880e-03   # F_{12}
  2  1     3.50898880e-03   # F_{21}
  2  2     9.99993843e-01   # F_{22}
Block gauge Q= 9.90382638e+03  # SM gauge couplings
     1     3.68142626e-01   # g'(Q)MSSM DRbar
     2     6.44746666e-01   # g(Q)MSSM DRbar
     3     9.58947852e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90382638e+03  
  3  3     8.12859269e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90382638e+03  
  3  3     6.32232396e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90382638e+03  
  3  3     5.11948659e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90382638e+03 # Higgs mixing parameters
     1     1.20780000e+02    # mu(Q)MSSM DRbar
     2     4.91624763e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37641685e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01166046e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90382638e+03  # MSSM DRbar SUSY breaking parameters
     1     8.14188121e+01      # M_1(Q)
     2     7.89312300e+01      # M_2(Q)
     3     9.25148630e+03      # M_3(Q)
    21     1.03590706e+08      # mH1^2(Q)
    22     2.41350434e+06      # mH2^2(Q)
    31     1.00128616e+04      # meL(Q)
    32     1.00132291e+04      # mmuL(Q)
    33     1.01599365e+04      # mtauL(Q)
    34     9.98104574e+03      # meR(Q)
    35     9.98178591e+03      # mmuR(Q)
    36     1.02763857e+04      # mtauR(Q)
    41     9.30320091e+03      # mqL1(Q)
    42     9.30328437e+03      # mqL2(Q)
    43     9.86809749e+03      # mqL3(Q)
    44     9.31312311e+03      # muR(Q)
    45     9.31312853e+03      # mcR(Q)
    46     9.93958765e+03      # mtR(Q)
    47     9.29099505e+03      # mdR(Q)
    48     9.29115805e+03      # msR(Q)
    49     9.80276253e+03      # mbR(Q)
Block au Q= 9.90382638e+03  
  1  1     2.08768332e+03      # Au(Q)MSSM DRbar
  2  2     2.08768861e+03      # Ac(Q)MSSM DRbar
  3  3     1.28727806e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90382638e+03  
  1  1     1.90718903e+03      # Ad(Q)MSSM DRbar
  2  2     1.90720297e+03      # As(Q)MSSM DRbar
  3  3     1.25215692e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90382638e+03  
  1  1     4.81451126e+02      # Ae(Q)MSSM DRbar
  2  2     4.81460798e+02      # Amu(Q)MSSM DRbar
  3  3     1.07110142e+04      # Atau(Q)MSSM DRbar
