# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.07220000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.91690000e+02  # M_1(MX)
      2    4.15990000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.78180000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.07220000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04766757e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02783287e+01   # MW
        25     1.32139053e+02   # h0
        35     1.00000237e+04   # H0
        36     9.99999981e+03   # A0
        37     1.00007949e+04   # H+
   1000021     9.78093257e+03   # ~g
   1000022     7.04799342e+01   # ~neutralino(1)
   1000023    -3.96470607e+02   # ~neutralino(2)
   1000024     7.06250936e+01   # ~chargino(1)
   1000025    -9.08446499e+02   # ~neutralino(3)
   1000035     9.08525723e+02   # ~neutralino(4)
   1000037     9.11144125e+02   # ~chargino(2)
   1000001     9.62101564e+03   # ~d_L
   1000002     9.62081181e+03   # ~u_L
   1000003     9.62104810e+03   # ~s_L
   1000004     9.62084426e+03   # ~c_L
   1000005     9.73796066e+03   # ~b_1
   1000006     9.82118968e+03   # ~t_1
   1000011     1.00326722e+04   # ~e_L
   1000012     1.00320070e+04   # ~nue_L
   1000013     1.00328127e+04   # ~mu_L
   1000014     1.00321475e+04   # ~numu_L
   1000015     1.00758628e+04   # ~stau_1
   1000016     1.00757354e+04   # ~nu_tau_L
   2000001     9.59345106e+03   # ~d_R
   2000002     9.61454735e+03   # ~u_R
   2000003     9.59351128e+03   # ~s_R
   2000004     9.61455249e+03   # ~c_R
   2000005     9.86884762e+03   # ~b_2
   2000006     9.99993595e+03   # ~t_2
   2000011     9.99204388e+03   # ~e_R
   2000013     9.99232625e+03   # ~mu_R
   2000015     1.00805340e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.32665008e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81884582e+03
  1  1     1.14854429e-03   # N_{1,1}
  1  2     9.96087100e-01   # N_{1,2}
  1  3    -8.78942234e-02   # N_{1,3}
  1  4     9.15285210e-03   # N_{1,4}
  2  1     9.97744971e-01   # N_{2,1}
  2  2     4.04312051e-03   # N_{2,2}
  2  3     6.16009456e-02   # N_{2,3}
  2  4     2.63429135e-02   # N_{2,4}
  3  1    -2.50443331e-02   # N_{3,1}
  3  2     6.85984671e-02   # N_{3,2}
  3  3     7.03464981e-01   # N_{3,3}
  3  4    -7.06968212e-01   # N_{3,4}
  4  1    -6.22610202e-02   # N_{4,1}
  4  2     5.55733016e-02   # N_{4,2}
  4  3     7.02578785e-01   # N_{4,3}
  4  4     7.06695284e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81884582e+03
  1  1     9.92293247e-01   # U_{1,1}
  1  2    -1.23911713e-01   # U_{1,2}
  2  1     1.23911713e-01   # U_{2,1}
  2  2     9.92293247e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81884582e+03
  1  1     9.99916339e-01   # V_{1,1}
  1  2    -1.29350598e-02   # V_{1,2}
  2  1     1.29350598e-02   # V_{2,1}
  2  2     9.99916339e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81884582e+03
  1  1     9.46030215e-01   # F_{11}
  1  2    -3.24078436e-01   # F_{12}
  2  1     3.24078436e-01   # F_{21}
  2  2     9.46030215e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81884582e+03
  1  1     7.06100150e-03   # F_{11}
  1  2     9.99975071e-01   # F_{12}
  2  1     9.99975071e-01   # F_{21}
  2  2    -7.06100150e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81884582e+03
  1  1     9.98051452e-01   # F_{11}
  1  2     6.23963015e-02   # F_{12}
  2  1    -6.23963015e-02   # F_{21}
  2  2     9.98051452e-01   # F_{22}
Block gauge Q= 9.81884582e+03  # SM gauge couplings
     1     3.67724663e-01   # g'(Q)MSSM DRbar
     2     6.43328635e-01   # g(Q)MSSM DRbar
     3     9.59174970e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81884582e+03  
  3  3     8.08770305e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81884582e+03  
  3  3     3.75154625e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81884582e+03  
  3  3     3.10593707e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81884582e+03 # Higgs mixing parameters
     1     8.78180000e+02    # mu(Q)MSSM DRbar
     2     3.00576281e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39409957e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96660396e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81884582e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.00153139e+02      # M_1(Q)
     2     6.33821431e+01      # M_2(Q)
     3     9.25360251e+03      # M_3(Q)
    21     1.00140519e+08      # mH1^2(Q)
    22     1.62105055e+06      # mH2^2(Q)
    31     1.00135681e+04      # meL(Q)
    32     1.00137082e+04      # mmuL(Q)
    33     1.00694136e+04      # mtauL(Q)
    34     9.97936612e+03      # meR(Q)
    35     9.97964837e+03      # mmuR(Q)
    36     1.00917203e+04      # mtauR(Q)
    41     9.30506443e+03      # mqL1(Q)
    42     9.30509791e+03      # mqL2(Q)
    43     9.70517117e+03      # mqL3(Q)
    44     9.31636855e+03      # muR(Q)
    45     9.31637386e+03      # mcR(Q)
    46     9.93374854e+03      # mtR(Q)
    47     9.29265828e+03      # mdR(Q)
    48     9.29272051e+03      # msR(Q)
    49     9.48010049e+03      # mbR(Q)
Block au Q= 9.81884582e+03  
  1  1     2.07267556e+03      # Au(Q)MSSM DRbar
  2  2     2.07267783e+03      # Ac(Q)MSSM DRbar
  3  3     1.27650256e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81884582e+03  
  1  1     1.59280070e+03      # Ad(Q)MSSM DRbar
  2  2     1.59280557e+03      # As(Q)MSSM DRbar
  3  3     1.19479938e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81884582e+03  
  1  1     1.67918771e+02      # Ae(Q)MSSM DRbar
  2  2     1.67920046e+02      # Amu(Q)MSSM DRbar
  3  3     1.02533444e+04      # Atau(Q)MSSM DRbar
