# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.16420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.99380000e+02  # M_1(MX)
      2    1.78330000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.11350000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.16420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.35982244e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04027789e+01   # MW
        25     1.32943166e+02   # h0
        35     1.00000400e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006032e+04   # H+
   1000021     9.78478524e+03   # ~g
   1000022     2.99707307e+01   # ~neutralino(1)
   1000023    -5.82849420e+01   # ~neutralino(2)
   1000024     4.02550450e+01   # ~chargino(1)
   1000025     2.51593257e+02   # ~neutralino(3)
   1000035     6.32734968e+02   # ~neutralino(4)
   1000037     2.53649313e+02   # ~chargino(2)
   1000001     9.62126885e+03   # ~d_L
   1000002     9.62106792e+03   # ~u_L
   1000003     9.62132691e+03   # ~s_L
   1000004     9.62112599e+03   # ~c_L
   1000005     9.87469611e+03   # ~b_1
   1000006     9.86663311e+03   # ~t_1
   1000011     1.00322243e+04   # ~e_L
   1000012     1.00315636e+04   # ~nue_L
   1000013     1.00324851e+04   # ~mu_L
   1000014     1.00318244e+04   # ~numu_L
   1000015     1.01129395e+04   # ~stau_1
   1000016     1.01123080e+04   # ~nu_tau_L
   2000001     9.59375979e+03   # ~d_R
   2000002     9.61400727e+03   # ~u_R
   2000003     9.59387150e+03   # ~s_R
   2000004     9.61401250e+03   # ~c_R
   2000005     9.93621996e+03   # ~b_2
   2000006     1.00276816e+04   # ~t_2
   2000011     9.99280927e+03   # ~e_R
   2000013     9.99333346e+03   # ~mu_R
   2000015     1.01548912e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.43625948e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86836908e+03
  1  1    -3.70653808e-02   # N_{1,1}
  1  2     2.24167695e-01   # N_{1,2}
  1  3     8.14296821e-01   # N_{1,3}
  1  4     5.34130780e-01   # N_{1,4}
  2  1    -5.02764464e-02   # N_{2,1}
  2  2     2.34224826e-01   # N_{2,2}
  2  3    -5.78306626e-01   # N_{2,3}
  2  4     7.79854125e-01   # N_{2,4}
  3  1     3.42397962e-02   # N_{3,1}
  3  2     9.45904565e-01   # N_{3,2}
  3  3    -4.97413010e-02   # N_{3,3}
  3  4    -3.18775772e-01   # N_{3,4}
  4  1     9.97459810e-01   # N_{4,1}
  4  2    -1.23340575e-02   # N_{4,2}
  4  3     2.81730814e-03   # N_{4,3}
  4  4     7.00989369e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86836908e+03
  1  1     7.56998160e-02   # U_{1,1}
  1  2     9.97130652e-01   # U_{1,2}
  2  1    -9.97130652e-01   # U_{2,1}
  2  2     7.56998160e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86836908e+03
  1  1     4.81089338e-01   # V_{1,1}
  1  2    -8.76671574e-01   # V_{1,2}
  2  1    -8.76671574e-01   # V_{2,1}
  2  2    -4.81089338e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86836908e+03
  1  1     9.02116778e-01   # F_{11}
  1  2    -4.31491969e-01   # F_{12}
  2  1     4.31491969e-01   # F_{21}
  2  2     9.02116778e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86836908e+03
  1  1    -1.12821365e-02   # F_{11}
  1  2     9.99936355e-01   # F_{12}
  2  1     9.99936355e-01   # F_{21}
  2  2     1.12821365e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86836908e+03
  1  1     9.99893051e-01   # F_{11}
  1  2    -1.46248449e-02   # F_{12}
  2  1     1.46248449e-02   # F_{21}
  2  2     9.99893051e-01   # F_{22}
Block gauge Q= 9.86836908e+03  # SM gauge couplings
     1     3.68073934e-01   # g'(Q)MSSM DRbar
     2     6.43873354e-01   # g(Q)MSSM DRbar
     3     9.59045759e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86836908e+03  
  3  3     8.12734969e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86836908e+03  
  3  3     5.30532465e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86836908e+03  
  3  3     4.26761096e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86836908e+03 # Higgs mixing parameters
     1    -4.11350000e+01    # mu(Q)MSSM DRbar
     2     4.10489450e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37874587e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00607044e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86836908e+03  # MSSM DRbar SUSY breaking parameters
     1     6.34793232e+02      # M_1(Q)
     2     2.03185837e+02      # M_2(Q)
     3     9.25248249e+03      # M_3(Q)
    21     1.02379912e+08      # mH1^2(Q)
    22     2.42082738e+06      # mH2^2(Q)
    31     1.00130836e+04      # meL(Q)
    32     1.00133437e+04      # mmuL(Q)
    33     1.01169025e+04      # mtauL(Q)
    34     9.98002150e+03      # meR(Q)
    35     9.98054547e+03      # mmuR(Q)
    36     1.01886996e+04      # mtauR(Q)
    41     9.30395129e+03      # mqL1(Q)
    42     9.30401119e+03      # mqL2(Q)
    43     9.79694180e+03      # mqL3(Q)
    44     9.31450207e+03      # muR(Q)
    45     9.31450747e+03      # mcR(Q)
    46     9.94022307e+03      # mtR(Q)
    47     9.29163214e+03      # mdR(Q)
    48     9.29174760e+03      # msR(Q)
    49     9.65892241e+03      # mbR(Q)
Block au Q= 9.86836908e+03  
  1  1     2.09268306e+03      # Au(Q)MSSM DRbar
  2  2     2.09268687e+03      # Ac(Q)MSSM DRbar
  3  3     1.28387907e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86836908e+03  
  1  1     1.76985181e+03      # Ad(Q)MSSM DRbar
  2  2     1.76986126e+03      # As(Q)MSSM DRbar
  3  3     1.22678253e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86836908e+03  
  1  1     3.50695249e+02      # Ae(Q)MSSM DRbar
  2  2     3.50700354e+02      # Amu(Q)MSSM DRbar
  3  3     1.05111479e+04      # Atau(Q)MSSM DRbar
