# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.72920000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.22180000e+02  # M_1(MX)
      2    2.24880000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.12380000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.72920000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49100623e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03833937e+01   # MW
        25     1.33908868e+02   # h0
        35     1.00000321e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006322e+04   # H+
   1000021     9.78336244e+03   # ~g
   1000022     4.81608649e+00   # ~neutralino(1)
   1000023    -5.78106711e+01   # ~neutralino(2)
   1000024     1.19153481e+01   # ~chargino(1)
   1000025     1.12446425e+02   # ~neutralino(3)
   1000035    -2.30056643e+02   # ~neutralino(4)
   1000037     1.26200656e+02   # ~chargino(2)
   1000001     9.62123520e+03   # ~d_L
   1000002     9.62103561e+03   # ~u_L
   1000003     9.62128265e+03   # ~s_L
   1000004     9.62108307e+03   # ~c_L
   1000005     9.82093913e+03   # ~b_1
   1000006     9.85236157e+03   # ~t_1
   1000011     1.00326544e+04   # ~e_L
   1000012     1.00319932e+04   # ~nue_L
   1000013     1.00328651e+04   # ~mu_L
   1000014     1.00322040e+04   # ~numu_L
   1000015     1.00979676e+04   # ~stau_1
   1000016     1.00973452e+04   # ~nu_tau_L
   2000001     9.59359646e+03   # ~d_R
   2000002     9.61434950e+03   # ~u_R
   2000003     9.59368678e+03   # ~s_R
   2000004     9.61435476e+03   # ~c_R
   2000005     9.91160165e+03   # ~b_2
   2000006     1.00183542e+04   # ~t_2
   2000011     9.99256613e+03   # ~e_R
   2000013     9.99298980e+03   # ~mu_R
   2000015     1.01238327e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72946841e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85426068e+03
  1  1     2.73960250e-02   # N_{1,1}
  1  2     2.69453630e-01   # N_{1,2}
  1  3     9.47803614e-01   # N_{1,3}
  1  4     1.68263212e-01   # N_{1,4}
  2  1     1.95799434e-01   # N_{2,1}
  2  2     5.69302045e-01   # N_{2,2}
  2  3    -2.98950193e-01   # N_{2,3}
  2  4     7.40396209e-01   # N_{2,4}
  3  1    -8.18721847e-02   # N_{3,1}
  3  2     7.74641898e-01   # N_{3,2}
  3  3    -1.08203425e-01   # N_{3,3}
  3  4    -6.17672157e-01   # N_{3,4}
  4  1     9.76836212e-01   # N_{4,1}
  4  2    -5.67437520e-02   # N_{4,2}
  4  3     2.42715982e-02   # N_{4,3}
  4  4    -2.04895220e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85426068e+03
  1  1     1.57437673e-01   # U_{1,1}
  1  2     9.87528926e-01   # U_{1,2}
  2  1    -9.87528926e-01   # U_{2,1}
  2  2     1.57437673e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85426068e+03
  1  1     9.29456635e-01   # V_{1,1}
  1  2    -3.68931380e-01   # V_{1,2}
  2  1    -3.68931380e-01   # V_{2,1}
  2  2    -9.29456635e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85426068e+03
  1  1     9.25470335e-01   # F_{11}
  1  2    -3.78820087e-01   # F_{12}
  2  1     3.78820087e-01   # F_{21}
  2  2     9.25470335e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85426068e+03
  1  1    -8.22303499e-03   # F_{11}
  1  2     9.99966190e-01   # F_{12}
  2  1     9.99966190e-01   # F_{21}
  2  2     8.22303499e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85426068e+03
  1  1     9.99821460e-01   # F_{11}
  1  2    -1.88957169e-02   # F_{12}
  2  1     1.88957169e-02   # F_{21}
  2  2     9.99821460e-01   # F_{22}
Block gauge Q= 9.85426068e+03  # SM gauge couplings
     1     3.69024986e-01   # g'(Q)MSSM DRbar
     2     6.45000604e-01   # g(Q)MSSM DRbar
     3     9.59088053e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85426068e+03  
  3  3     8.15881181e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85426068e+03  
  3  3     4.74392972e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85426068e+03  
  3  3     3.82066357e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85426068e+03 # Higgs mixing parameters
     1    -2.12380000e+01    # mu(Q)MSSM DRbar
     2     3.66379090e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37137270e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00317848e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85426068e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.23006402e+02      # M_1(Q)
     2     4.47284846e+01      # M_2(Q)
     3     9.25269110e+03      # M_3(Q)
    21     1.01796737e+08      # mH1^2(Q)
    22     2.45098989e+06      # mH2^2(Q)
    31     1.00134688e+04      # meL(Q)
    32     1.00136790e+04      # mmuL(Q)
    33     1.00972889e+04      # mtauL(Q)
    34     9.97978614e+03      # meR(Q)
    35     9.98020963e+03      # mmuR(Q)
    36     1.01483268e+04      # mtauR(Q)
    41     9.30424669e+03      # mqL1(Q)
    42     9.30429564e+03      # mqL2(Q)
    43     9.76421254e+03      # mqL3(Q)
    44     9.31525118e+03      # muR(Q)
    45     9.31525661e+03      # mcR(Q)
    46     9.94504358e+03      # mtR(Q)
    47     9.29183936e+03      # mdR(Q)
    48     9.29193271e+03      # msR(Q)
    49     9.58821778e+03      # mbR(Q)
Block au Q= 9.85426068e+03  
  1  1     2.08669350e+03      # Au(Q)MSSM DRbar
  2  2     2.08669665e+03      # Ac(Q)MSSM DRbar
  3  3     1.28187845e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85426068e+03  
  1  1     1.69397399e+03      # Ad(Q)MSSM DRbar
  2  2     1.69398145e+03      # As(Q)MSSM DRbar
  3  3     1.21374176e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85426068e+03  
  1  1     2.68508700e+02      # Ae(Q)MSSM DRbar
  2  2     2.68511778e+02      # Amu(Q)MSSM DRbar
  3  3     1.03973872e+04      # Atau(Q)MSSM DRbar
