# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.67160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.15240000e+03  # M_1(MX)
      2    2.54470000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.66830000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.67160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.83491805e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03696268e+01   # MW
        25     1.33355455e+02   # h0
        35     1.00001057e+04   # H0
        36     9.99999952e+03   # A0
        37     1.00005829e+04   # H+
   1000021     9.79500807e+03   # ~g
   1000022     6.74693133e+00   # ~neutralino(1)
   1000023    -6.40756073e+01   # ~neutralino(2)
   1000024     1.40853449e+01   # ~chargino(1)
   1000025     1.16675301e+02   # ~neutralino(3)
   1000035    -1.18569303e+03   # ~neutralino(4)
   1000037     1.30322677e+02   # ~chargino(2)
   1000001     9.62187141e+03   # ~d_L
   1000002     9.62167084e+03   # ~u_L
   1000003     9.62201376e+03   # ~s_L
   1000004     9.62181319e+03   # ~c_L
   1000005     1.01360411e+04   # ~b_1
   1000006     9.93228037e+03   # ~t_1
   1000011     1.00307299e+04   # ~e_L
   1000012     1.00300669e+04   # ~nue_L
   1000013     1.00313890e+04   # ~mu_L
   1000014     1.00307261e+04   # ~numu_L
   1000015     1.02323631e+04   # ~stau_1
   1000016     1.02317132e+04   # ~nu_tau_L
   2000001     9.59473322e+03   # ~d_R
   2000002     9.61153919e+03   # ~u_R
   2000003     9.59501471e+03   # ~s_R
   2000004     9.61154446e+03   # ~c_R
   2000005     1.02919483e+04   # ~b_2
   2000006     1.01675270e+04   # ~t_2
   2000011     9.99533577e+03   # ~e_R
   2000013     9.99666048e+03   # ~mu_R
   2000015     1.03979980e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48192168e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00047367e+04
  1  1     6.73576083e-03   # N_{1,1}
  1  2     3.11971793e-01   # N_{1,2}
  1  3     9.29204110e-01   # N_{1,3}
  1  4     1.98009981e-01   # N_{1,4}
  2  1     3.02968216e-02   # N_{2,1}
  2  2     5.27768856e-01   # N_{2,2}
  2  3    -3.42885184e-01   # N_{2,3}
  2  4     7.76512645e-01   # N_{2,4}
  3  1    -2.00339677e-02   # N_{3,1}
  3  2     7.90018040e-01   # N_{3,2}
  3  3    -1.37868055e-01   # N_{3,3}
  3  4    -5.97044836e-01   # N_{3,4}
  4  1     9.99317453e-01   # N_{4,1}
  4  2    -2.26543659e-03   # N_{4,2}
  4  3     1.36832438e-03   # N_{4,3}
  4  4    -3.68459390e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00047367e+04
  1  1     1.93970477e-01   # U_{1,1}
  1  2     9.81007367e-01   # U_{1,2}
  2  1    -9.81007367e-01   # U_{2,1}
  2  2     1.93970477e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00047367e+04
  1  1     9.12335753e-01   # V_{1,1}
  1  2    -4.09442881e-01   # V_{1,2}
  2  1    -4.09442881e-01   # V_{2,1}
  2  2    -9.12335753e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00047367e+04
  1  1    -4.33084456e-01   # F_{11}
  1  2     9.01353346e-01   # F_{12}
  2  1     9.01353346e-01   # F_{21}
  2  2     4.33084456e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00047367e+04
  1  1     9.99938641e-01   # F_{11}
  1  2    -1.10776784e-02   # F_{12}
  2  1     1.10776784e-02   # F_{21}
  2  2     9.99938641e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00047367e+04
  1  1     9.99989087e-01   # F_{11}
  1  2    -4.67192460e-03   # F_{12}
  2  1     4.67192460e-03   # F_{21}
  2  2     9.99989087e-01   # F_{22}
Block gauge Q= 1.00047367e+04  # SM gauge couplings
     1     3.69186301e-01   # g'(Q)MSSM DRbar
     2     6.44779444e-01   # g(Q)MSSM DRbar
     3     9.58657250e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00047367e+04  
  3  3     8.11344287e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00047367e+04  
  3  3     8.78841644e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00047367e+04  
  3  3     7.04083764e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00047367e+04 # Higgs mixing parameters
     1    -2.66830000e+01    # mu(Q)MSSM DRbar
     2     6.74920117e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37545685e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03298403e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00047367e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.19321032e+03      # M_1(Q)
     2     5.12847872e+01      # M_2(Q)
     3     9.24902509e+03      # M_3(Q)
    21     1.07391454e+08      # mH1^2(Q)
    22     2.45121357e+06      # mH2^2(Q)
    31     1.00115740e+04      # meL(Q)
    32     1.00122315e+04      # mmuL(Q)
    33     1.02768647e+04      # mtauL(Q)
    34     9.98214735e+03      # meR(Q)
    35     9.98347160e+03      # mmuR(Q)
    36     1.05136692e+04      # mtauR(Q)
    41     9.30096945e+03      # mqL1(Q)
    42     9.30111637e+03      # mqL2(Q)
    43     1.00757437e+04      # mqL3(Q)
    44     9.30839880e+03      # muR(Q)
    45     9.30840425e+03      # mcR(Q)
    46     9.93412965e+03      # mtR(Q)
    47     9.28899549e+03      # mdR(Q)
    48     9.28928656e+03      # msR(Q)
    49     1.02228425e+04      # mbR(Q)
Block au Q= 1.00047367e+04  
  1  1     2.08316038e+03      # Au(Q)MSSM DRbar
  2  2     2.08317055e+03      # Ac(Q)MSSM DRbar
  3  3     1.29842816e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00047367e+04  
  1  1     2.34257248e+03      # Ad(Q)MSSM DRbar
  2  2     2.34260112e+03      # As(Q)MSSM DRbar
  3  3     1.33131654e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00047367e+04  
  1  1     9.00664885e+02      # Ae(Q)MSSM DRbar
  2  2     9.00696261e+02      # Amu(Q)MSSM DRbar
  3  3     1.13273058e+04      # Atau(Q)MSSM DRbar
