# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.61680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.73430000e+01  # M_1(MX)
      2    4.42680000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.70970000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.61680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.56523931e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03486695e+01   # MW
        25     1.33646293e+02   # h0
        35     1.00000754e+04   # H0
        36     1.00000013e+04   # A0
        37     1.00005726e+04   # H+
   1000021     9.79028645e+03   # ~g
   1000022     4.78467079e+00   # ~neutralino(1)
   1000023    -1.98316310e+01   # ~neutralino(2)
   1000024     8.42108349e+00   # ~chargino(1)
   1000025    -8.88122988e+01   # ~neutralino(3)
   1000035     1.31638609e+02   # ~neutralino(4)
   1000037     1.38572019e+02   # ~chargino(2)
   1000001     9.62159452e+03   # ~d_L
   1000002     9.62139499e+03   # ~u_L
   1000003     9.62169751e+03   # ~s_L
   1000004     9.62149798e+03   # ~c_L
   1000005     1.00423323e+04   # ~b_1
   1000006     9.91329012e+03   # ~t_1
   1000011     1.00316683e+04   # ~e_L
   1000012     1.00310064e+04   # ~nue_L
   1000013     1.00321410e+04   # ~mu_L
   1000014     1.00314791e+04   # ~numu_L
   1000015     1.01771079e+04   # ~stau_1
   1000016     1.01764566e+04   # ~nu_tau_L
   2000001     9.59430183e+03   # ~d_R
   2000002     9.61304523e+03   # ~u_R
   2000003     9.59450402e+03   # ~s_R
   2000004     9.61305050e+03   # ~c_R
   2000005     1.00956629e+04   # ~b_2
   2000006     1.00924207e+04   # ~t_2
   2000011     9.99458997e+03   # ~e_R
   2000013     9.99554012e+03   # ~mu_R
   2000015     1.02857574e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.78255393e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94159044e+03
  1  1    -2.07589723e-01   # N_{1,1}
  1  2    -3.05895591e-01   # N_{1,2}
  1  3     8.97086451e-01   # N_{1,3}
  1  4    -2.42013003e-01   # N_{1,4}
  2  1     6.61093369e-01   # N_{2,1}
  2  2     4.04503330e-01   # N_{2,2}
  2  3     4.18618279e-01   # N_{2,3}
  2  4     4.73382878e-01   # N_{2,4}
  3  1     7.06475243e-01   # N_{3,1}
  3  2    -3.03943139e-01   # N_{3,2}
  3  3    -1.10013469e-01   # N_{3,3}
  3  4    -6.29609669e-01   # N_{3,4}
  4  1    -1.44065246e-01   # N_{4,1}
  4  2     8.06488383e-01   # N_{4,2}
  4  3     8.88350834e-02   # N_{4,3}
  4  4    -5.66506859e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94159044e+03
  1  1    -1.20153436e-01   # U_{1,1}
  1  2     9.92755333e-01   # U_{1,2}
  2  1    -9.92755333e-01   # U_{2,1}
  2  2    -1.20153436e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94159044e+03
  1  1    -8.47390949e-01   # V_{1,1}
  1  2     5.30969472e-01   # V_{1,2}
  2  1    -5.30969472e-01   # V_{2,1}
  2  2    -8.47390949e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94159044e+03
  1  1    -6.99697530e-01   # F_{11}
  1  2     7.14439197e-01   # F_{12}
  2  1     7.14439197e-01   # F_{21}
  2  2     6.99697530e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94159044e+03
  1  1     9.92374553e-01   # F_{11}
  1  2    -1.23258859e-01   # F_{12}
  2  1     1.23258859e-01   # F_{21}
  2  2     9.92374553e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94159044e+03
  1  1     9.99985861e-01   # F_{11}
  1  2    -5.31762402e-03   # F_{12}
  2  1     5.31762402e-03   # F_{21}
  2  2     9.99985861e-01   # F_{22}
Block gauge Q= 9.94159044e+03  # SM gauge couplings
     1     3.69470577e-01   # g'(Q)MSSM DRbar
     2     6.44601799e-01   # g(Q)MSSM DRbar
     3     9.58842157e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94159044e+03  
  3  3     8.13459200e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94159044e+03  
  3  3     7.27178722e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94159044e+03  
  3  3     5.85402086e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94159044e+03 # Higgs mixing parameters
     1     1.70970000e+01    # mu(Q)MSSM DRbar
     2     5.61086804e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37249455e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01899881e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94159044e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.01346204e+01      # M_1(Q)
     2     6.88116712e+01      # M_2(Q)
     3     9.25055624e+03      # M_3(Q)
    21     1.04920248e+08      # mH1^2(Q)
    22     2.44329778e+06      # mH2^2(Q)
    31     1.00125494e+04      # meL(Q)
    32     1.00130209e+04      # mmuL(Q)
    33     1.02017363e+04      # mtauL(Q)
    34     9.98170480e+03      # meR(Q)
    35     9.98265454e+03      # mmuR(Q)
    36     1.03612982e+04      # mtauR(Q)
    41     9.30233944e+03      # mqL1(Q)
    42     9.30244571e+03      # mqL2(Q)
    43     9.94342393e+03      # mqL3(Q)
    44     9.31167955e+03      # muR(Q)
    45     9.31168500e+03      # mcR(Q)
    46     9.93966079e+03      # mtR(Q)
    47     9.29024172e+03      # mdR(Q)
    48     9.29045074e+03      # msR(Q)
    49     9.95380941e+03      # mbR(Q)
Block au Q= 9.94159044e+03  
  1  1     2.08981939e+03      # Au(Q)MSSM DRbar
  2  2     2.08982630e+03      # Ac(Q)MSSM DRbar
  3  3     1.29176450e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94159044e+03  
  1  1     2.05994284e+03      # Ad(Q)MSSM DRbar
  2  2     2.05996165e+03      # As(Q)MSSM DRbar
  3  3     1.28000312e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94159044e+03  
  1  1     6.31002811e+02      # Ae(Q)MSSM DRbar
  2  2     6.31018947e+02      # Amu(Q)MSSM DRbar
  3  3     1.09294306e+04      # Atau(Q)MSSM DRbar
