# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.30360000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.41700000e+01  # M_1(MX)
      2    3.08100000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.16310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.30360000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.14063610e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04308449e+01   # MW
        25     1.06666960e+02   # h0
        35     9.99838992e+03   # H0
        36     1.00000015e+04   # A0
        37     1.00005196e+04   # H+
   1000021     9.78645925e+03   # ~g
   1000022     4.86118488e+01   # ~neutralino(1)
   1000023     9.57471906e+01   # ~neutralino(2)
   1000024     9.32573429e+01   # ~chargino(1)
   1000025     1.25759640e+02   # ~neutralino(3)
   1000035    -1.60284141e+02   # ~neutralino(4)
   1000037     1.54240789e+02   # ~chargino(2)
   1000001     9.62220155e+03   # ~d_L
   1000002     9.62225134e+03   # ~u_L
   1000003     9.62220656e+03   # ~s_L
   1000004     9.62225634e+03   # ~c_L
   1000005     9.59628291e+03   # ~b_1
   1000006     9.95241304e+03   # ~t_1
   1000011     1.00286579e+04   # ~e_L
   1000012     1.00282374e+04   # ~nue_L
   1000013     1.00286583e+04   # ~mu_L
   1000014     1.00282377e+04   # ~numu_L
   1000015     1.00006742e+04   # ~stau_1
   1000016     1.00283470e+04   # ~nu_tau_L
   2000001     9.59590368e+03   # ~d_R
   2000002     9.60842947e+03   # ~u_R
   2000003     9.59590384e+03   # ~s_R
   2000004     9.60843937e+03   # ~c_R
   2000005     9.97355798e+03   # ~b_2
   2000006     1.02891243e+04   # ~t_2
   2000011     1.00004825e+04   # ~e_R
   2000013     1.00004832e+04   # ~mu_R
   2000015     1.00287972e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.78252840e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01307757e+04
  1  1     9.03695465e-01   # N_{1,1}
  1  2     4.26051532e-01   # N_{1,2}
  1  3    -3.66258244e-02   # N_{1,3}
  1  4     2.17519640e-02   # N_{1,4}
  2  1    -3.58424666e-01   # N_{2,1}
  2  2     8.03960746e-01   # N_{2,2}
  2  3     4.70124532e-01   # N_{2,3}
  2  4    -6.45120277e-02   # N_{2,4}
  3  1     1.20139462e-01   # N_{3,1}
  3  2    -2.40913707e-01   # N_{3,2}
  3  3     6.06267185e-01   # N_{3,3}
  3  4     7.48309559e-01   # N_{3,4}
  4  1     2.01079027e-01   # N_{4,1}
  4  2    -3.37768852e-01   # N_{4,2}
  4  3     6.40376119e-01   # N_{4,3}
  4  4    -6.59846841e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01307757e+04
  1  1     8.80003346e-01   # U_{1,1}
  1  2     4.74967483e-01   # U_{1,2}
  2  1    -4.74967483e-01   # U_{2,1}
  2  2     8.80003346e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01307757e+04
  1  1     9.72478811e-01   # V_{1,1}
  1  2     2.32991336e-01   # V_{1,2}
  2  1     2.32991336e-01   # V_{2,1}
  2  2    -9.72478811e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01307757e+04
  1  1     9.87110924e-01   # F_{11}
  1  2    -1.60037572e-01   # F_{12}
  2  1     1.60037572e-01   # F_{21}
  2  2     9.87110924e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01307757e+04
  1  1    -2.38641189e-03   # F_{11}
  1  2     9.99997153e-01   # F_{12}
  2  1     9.99997153e-01   # F_{21}
  2  2     2.38641189e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01307757e+04
  1  1    -5.27124371e-02   # F_{11}
  1  2     9.98609733e-01   # F_{12}
  2  1     9.98609733e-01   # F_{21}
  2  2     5.27124371e-02   # F_{22}
Block gauge Q= 1.01307757e+04  # SM gauge couplings
     1     3.67729314e-01   # g'(Q)MSSM DRbar
     2     6.46025350e-01   # g(Q)MSSM DRbar
     3     9.58629916e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01307757e+04  
  3  3     1.04731256e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01307757e+04  
  3  3     2.05793778e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01307757e+04  
  3  3     1.65573380e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01307757e+04 # Higgs mixing parameters
     1    -1.16310000e+02    # mu(Q)MSSM DRbar
     2     1.24132268e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37895170e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01105199e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01307757e+04  # MSSM DRbar SUSY breaking parameters
     1     4.52768051e+01      # M_1(Q)
     2     5.44081596e+01      # M_2(Q)
     3     9.24488358e+03      # M_3(Q)
    21     6.15833036e+07      # mH1^2(Q)
    22     4.41454645e+07      # mH2^2(Q)
    31     1.00079343e+04      # meL(Q)
    32     1.00079347e+04      # mmuL(Q)
    33     1.00080835e+04      # mtauL(Q)
    34     9.99103621e+03      # meR(Q)
    35     9.99103694e+03      # mmuR(Q)
    36     9.99133627e+03      # mtauR(Q)
    41     9.29860577e+03      # mqL1(Q)
    42     9.29861094e+03      # mqL2(Q)
    43     9.85608215e+03      # mqL3(Q)
    44     9.29949533e+03      # muR(Q)
    45     9.29950557e+03      # mcR(Q)
    46     1.04130149e+04      # mtR(Q)
    47     9.28806986e+03      # mdR(Q)
    48     9.28807002e+03      # msR(Q)
    49     9.28860146e+03      # mbR(Q)
Block au Q= 1.01307757e+04  
  1  1     2.53447000e+03      # Au(Q)MSSM DRbar
  2  2     2.53447138e+03      # Ac(Q)MSSM DRbar
  3  3     1.36066980e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01307757e+04  
  1  1     1.44173292e+03      # Ad(Q)MSSM DRbar
  2  2     1.44173339e+03      # As(Q)MSSM DRbar
  3  3     1.17944084e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01307757e+04  
  1  1     2.50119223e+00      # Ae(Q)MSSM DRbar
  2  2     2.50119230e+00      # Amu(Q)MSSM DRbar
  3  3     1.00027496e+04      # Atau(Q)MSSM DRbar
