# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.01620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.39150000e+01  # M_1(MX)
      2    2.05120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.00590000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.01620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49936277e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03805312e+01   # MW
        25     1.33964071e+02   # h0
        35     1.00000375e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006111e+04   # H+
   1000021     9.78429419e+03   # ~g
   1000022     1.21156658e+00   # ~neutralino(1)
   1000023     6.07289973e+01   # ~neutralino(2)
   1000024     6.90639105e+00   # ~chargino(1)
   1000025    -7.00477793e+01   # ~neutralino(3)
   1000035     1.21431373e+02   # ~neutralino(4)
   1000037     1.24225622e+02   # ~chargino(2)
   1000001     9.62127683e+03   # ~d_L
   1000002     9.62107743e+03   # ~u_L
   1000003     9.62133141e+03   # ~s_L
   1000004     9.62113201e+03   # ~c_L
   1000005     9.85641887e+03   # ~b_1
   1000006     9.86305077e+03   # ~t_1
   1000011     1.00325408e+04   # ~e_L
   1000012     1.00318798e+04   # ~nue_L
   1000013     1.00327850e+04   # ~mu_L
   1000014     1.00321240e+04   # ~numu_L
   1000015     1.01081811e+04   # ~stau_1
   1000016     1.01075467e+04   # ~nu_tau_L
   2000001     9.59369129e+03   # ~d_R
   2000002     9.61423109e+03   # ~u_R
   2000003     9.59379594e+03   # ~s_R
   2000004     9.61423635e+03   # ~c_R
   2000005     9.92859725e+03   # ~b_2
   2000006     1.00254456e+04   # ~t_2
   2000011     9.99283865e+03   # ~e_R
   2000013     9.99332967e+03   # ~mu_R
   2000015     1.01447542e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.52925902e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86565695e+03
  1  1    -3.96738687e-02   # N_{1,1}
  1  2     1.06399943e-01   # N_{1,2}
  1  3     9.90030230e-01   # N_{1,3}
  1  4     8.33377500e-02   # N_{1,4}
  2  1     8.20569729e-01   # N_{2,1}
  2  2     5.58899239e-01   # N_{2,2}
  2  3    -1.72226008e-02   # N_{2,3}
  2  4    -1.18323039e-01   # N_{2,4}
  3  1    -2.58393714e-01   # N_{3,1}
  3  2     5.42069240e-01   # N_{3,2}
  3  3    -1.34955748e-01   # N_{3,3}
  3  4     7.88150096e-01   # N_{3,4}
  4  1     5.08255833e-01   # N_{4,1}
  4  2    -6.18442909e-01   # N_{4,2}
  4  3     3.64756410e-02   # N_{4,3}
  4  4     5.98225630e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86565695e+03
  1  1     7.17025750e-02   # U_{1,1}
  1  2     9.97426058e-01   # U_{1,2}
  2  1    -9.97426058e-01   # U_{2,1}
  2  2     7.17025750e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86565695e+03
  1  1     9.30656746e-01   # V_{1,1}
  1  2    -3.65893457e-01   # V_{1,2}
  2  1    -3.65893457e-01   # V_{2,1}
  2  2    -9.30656746e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86565695e+03
  1  1     9.11997970e-01   # F_{11}
  1  2    -4.10194714e-01   # F_{12}
  2  1     4.10194714e-01   # F_{21}
  2  2     9.11997970e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86565695e+03
  1  1    -9.24709565e-03   # F_{11}
  1  2     9.99957245e-01   # F_{12}
  2  1     9.99957245e-01   # F_{21}
  2  2     9.24709565e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86565695e+03
  1  1     9.99895993e-01   # F_{11}
  1  2    -1.44223318e-02   # F_{12}
  2  1     1.44223318e-02   # F_{21}
  2  2     9.99895993e-01   # F_{22}
Block gauge Q= 9.86565695e+03  # SM gauge couplings
     1     3.69144296e-01   # g'(Q)MSSM DRbar
     2     6.44931574e-01   # g(Q)MSSM DRbar
     3     9.59056749e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86565695e+03  
  3  3     8.15774383e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86565695e+03  
  3  3     5.12001495e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86565695e+03  
  3  3     4.12451628e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86565695e+03 # Higgs mixing parameters
     1    -1.00590000e+01    # mu(Q)MSSM DRbar
     2     3.95394671e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37078520e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00507946e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86565695e+03  # MSSM DRbar SUSY breaking parameters
     1     6.53785139e+01      # M_1(Q)
     2     4.29737762e+01      # M_2(Q)
     3     9.25241958e+03      # M_3(Q)
    21     1.02183411e+08      # mH1^2(Q)
    22     2.44673705e+06      # mH2^2(Q)
    31     1.00133663e+04      # meL(Q)
    32     1.00136100e+04      # mmuL(Q)
    33     1.01105813e+04      # mtauL(Q)
    34     9.98004775e+03      # meR(Q)
    35     9.98053856e+03      # mmuR(Q)
    36     1.01754748e+04      # mtauR(Q)
    41     9.30399102e+03      # mqL1(Q)
    42     9.30404732e+03      # mqL2(Q)
    43     9.78710937e+03      # mqL3(Q)
    44     9.31483953e+03      # muR(Q)
    45     9.31484497e+03      # mcR(Q)
    46     9.94473929e+03      # mtR(Q)
    47     9.29163172e+03      # mdR(Q)
    48     9.29173989e+03      # msR(Q)
    49     9.63480095e+03      # mbR(Q)
Block au Q= 9.86565695e+03  
  1  1     2.08871129e+03      # Au(Q)MSSM DRbar
  2  2     2.08871487e+03      # Ac(Q)MSSM DRbar
  3  3     1.28330554e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86565695e+03  
  1  1     1.73963593e+03      # Ad(Q)MSSM DRbar
  2  2     1.73964470e+03      # As(Q)MSSM DRbar
  3  3     1.22199570e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86565695e+03  
  1  1     3.15897513e+02      # Ae(Q)MSSM DRbar
  2  2     3.15901742e+02      # Amu(Q)MSSM DRbar
  3  3     1.04658617e+04      # Atau(Q)MSSM DRbar
