# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.40320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.39150000e+01  # M_1(MX)
      2    7.12560000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.89140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.40320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.93122262e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04519873e+01   # MW
        25     1.32919450e+02   # h0
        35     1.00000465e+04   # H0
        36     1.00000015e+04   # A0
        37     1.00006102e+04   # H+
   1000021     9.78524752e+03   # ~g
   1000022     3.26894944e+01   # ~neutralino(1)
   1000023     9.83507329e+01   # ~neutralino(2)
   1000024     9.84625020e+01   # ~chargino(1)
   1000025    -3.09919765e+02   # ~neutralino(3)
   1000035     3.19561130e+02   # ~neutralino(4)
   1000037     3.23677208e+02   # ~chargino(2)
   1000001     9.62140414e+03   # ~d_L
   1000002     9.62120082e+03   # ~u_L
   1000003     9.62146842e+03   # ~s_L
   1000004     9.62126511e+03   # ~c_L
   1000005     9.89792978e+03   # ~b_1
   1000006     9.87231259e+03   # ~t_1
   1000011     1.00322904e+04   # ~e_L
   1000012     1.00316265e+04   # ~nue_L
   1000013     1.00325805e+04   # ~mu_L
   1000014     1.00319166e+04   # ~numu_L
   1000015     1.01221648e+04   # ~stau_1
   1000016     1.01215040e+04   # ~nu_tau_L
   2000001     9.59385010e+03   # ~d_R
   2000002     9.61386409e+03   # ~u_R
   2000003     9.59397436e+03   # ~s_R
   2000004     9.61386931e+03   # ~c_R
   2000005     9.94688545e+03   # ~b_2
   2000006     1.00323116e+04   # ~t_2
   2000011     9.99322847e+03   # ~e_R
   2000013     9.99381171e+03   # ~mu_R
   2000015     1.01735331e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.30056378e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87401742e+03
  1  1     9.86313110e-01   # N_{1,1}
  1  2    -3.17951527e-02   # N_{1,2}
  1  3     1.60301326e-01   # N_{1,3}
  1  4    -2.18861116e-02   # N_{1,4}
  2  1     7.64352102e-02   # N_{2,1}
  2  2     9.56237083e-01   # N_{2,2}
  2  3    -2.68790046e-01   # N_{2,3}
  2  4     8.67191433e-02   # N_{2,4}
  3  1    -9.12057718e-02   # N_{3,1}
  3  2     1.35442270e-01   # N_{3,2}
  3  3     6.84982196e-01   # N_{3,3}
  3  4     7.10025555e-01   # N_{3,4}
  4  1    -1.14129815e-01   # N_{4,1}
  4  2     2.57400661e-01   # N_{4,2}
  4  3     6.57917006e-01   # N_{4,3}
  4  4    -6.98472977e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87401742e+03
  1  1     9.23098068e-01   # U_{1,1}
  1  2    -3.84564634e-01   # U_{1,2}
  2  1     3.84564634e-01   # U_{2,1}
  2  2     9.23098068e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87401742e+03
  1  1     9.92215718e-01   # V_{1,1}
  1  2    -1.24530992e-01   # V_{1,2}
  2  1     1.24530992e-01   # V_{2,1}
  2  2     9.92215718e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87401742e+03
  1  1     8.89147909e-01   # F_{11}
  1  2    -4.57619926e-01   # F_{12}
  2  1     4.57619926e-01   # F_{21}
  2  2     8.89147909e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87401742e+03
  1  1     2.28599181e-04   # F_{11}
  1  2     9.99999974e-01   # F_{12}
  2  1     9.99999974e-01   # F_{21}
  2  2    -2.28599181e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87401742e+03
  1  1     9.99997873e-01   # F_{11}
  1  2     2.06256552e-03   # F_{12}
  2  1    -2.06256552e-03   # F_{21}
  2  2     9.99997873e-01   # F_{22}
Block gauge Q= 9.87401742e+03  # SM gauge couplings
     1     3.67524432e-01   # g'(Q)MSSM DRbar
     2     6.45153926e-01   # g(Q)MSSM DRbar
     3     9.59029695e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87401742e+03  
  3  3     8.11096439e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87401742e+03  
  3  3     5.53450124e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87401742e+03  
  3  3     4.51376168e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87401742e+03 # Higgs mixing parameters
     1     2.89140000e+02    # mu(Q)MSSM DRbar
     2     4.34727277e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38329415e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00640727e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87401742e+03  # MSSM DRbar SUSY breaking parameters
     1     3.40642021e+01      # M_1(Q)
     2     9.47484564e+01      # M_2(Q)
     3     9.25224754e+03      # M_3(Q)
    21     1.02565580e+08      # mH1^2(Q)
    22     2.32578278e+06      # mH2^2(Q)
    31     1.00131091e+04      # meL(Q)
    32     1.00133985e+04      # mmuL(Q)
    33     1.01287852e+04      # mtauL(Q)
    34     9.98054068e+03      # meR(Q)
    35     9.98112366e+03      # mmuR(Q)
    36     1.02129762e+04      # mtauR(Q)
    41     9.30389923e+03      # mqL1(Q)
    42     9.30396555e+03      # mqL2(Q)
    43     9.81081206e+03      # mqL3(Q)
    44     9.31425211e+03      # muR(Q)
    45     9.31425750e+03      # mcR(Q)
    46     9.93753257e+03      # mtR(Q)
    47     9.29159469e+03      # mdR(Q)
    48     9.29172313e+03      # msR(Q)
    49     9.68953521e+03      # mbR(Q)
Block au Q= 9.87401742e+03  
  1  1     2.08335461e+03      # Au(Q)MSSM DRbar
  2  2     2.08335879e+03      # Ac(Q)MSSM DRbar
  3  3     1.28349693e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87401742e+03  
  1  1     1.79577519e+03      # Ad(Q)MSSM DRbar
  2  2     1.79578578e+03      # As(Q)MSSM DRbar
  3  3     1.23173746e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87401742e+03  
  1  1     3.71341071e+02      # Ae(Q)MSSM DRbar
  2  2     3.71346970e+02      # Amu(Q)MSSM DRbar
  3  3     1.05505232e+04      # Atau(Q)MSSM DRbar
