# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.53350000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.80730000e+02  # M_1(MX)
      2    7.07960000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.68240000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.53350000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.11400096e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04256277e+01   # MW
        25     1.23677275e+02   # h0
        35     9.99990420e+03   # H0
        36     1.00000038e+04   # A0
        37     1.00007817e+04   # H+
   1000021     9.77819167e+03   # ~g
   1000022     9.40162102e+01   # ~neutralino(1)
   1000023    -8.03825581e+02   # ~neutralino(2)
   1000024     9.41665985e+01   # ~chargino(1)
   1000025    -1.72266490e+03   # ~neutralino(3)
   1000035     1.72504970e+03   # ~neutralino(4)
   1000037     1.72559816e+03   # ~chargino(2)
   1000001     9.62108812e+03   # ~d_L
   1000002     9.62093200e+03   # ~u_L
   1000003     9.62109135e+03   # ~s_L
   1000004     9.62093523e+03   # ~c_L
   1000005     9.59585239e+03   # ~b_1
   1000006     9.79725647e+03   # ~t_1
   1000011     1.00319738e+04   # ~e_L
   1000012     1.00313546e+04   # ~nue_L
   1000013     1.00319757e+04   # ~mu_L
   1000014     1.00313565e+04   # ~numu_L
   1000015     9.99408743e+03   # ~stau_1
   1000016     1.00319654e+04   # ~nu_tau_L
   2000001     9.59373772e+03   # ~d_R
   2000002     9.61354910e+03   # ~u_R
   2000003     9.59373855e+03   # ~s_R
   2000004     9.61355477e+03   # ~c_R
   2000005     9.82599878e+03   # ~b_2
   2000006     1.00267603e+04   # ~t_2
   2000011     9.99286183e+03   # ~e_R
   2000013     9.99286573e+03   # ~mu_R
   2000015     1.00325884e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.84410139e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81395996e+03
  1  1     1.33843508e-03   # N_{1,1}
  1  2     9.98878553e-01   # N_{1,2}
  1  3    -4.48001168e-02   # N_{1,3}
  1  4     1.52576131e-02   # N_{1,4}
  2  1     9.99586805e-01   # N_{2,1}
  2  2    -1.73033493e-04   # N_{2,2}
  2  3     2.80864523e-02   # N_{2,3}
  2  4     6.11063741e-03   # N_{2,4}
  3  1    -2.41641564e-02   # N_{3,1}
  3  2     2.09051615e-02   # N_{3,2}
  3  3     7.06251737e-01   # N_{3,3}
  3  4     7.07239388e-01   # N_{3,4}
  4  1    -1.55087321e-02   # N_{4,1}
  4  2     4.24803591e-02   # N_{4,2}
  4  3     7.05983417e-01   # N_{4,3}
  4  4    -7.06783074e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81395996e+03
  1  1     9.97991318e-01   # U_{1,1}
  1  2    -6.33508422e-02   # U_{1,2}
  2  1     6.33508422e-02   # U_{2,1}
  2  2     9.97991318e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81395996e+03
  1  1     9.99766536e-01   # V_{1,1}
  1  2    -2.16072325e-02   # V_{1,2}
  2  1     2.16072325e-02   # V_{2,1}
  2  2     9.99766536e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81395996e+03
  1  1     9.73438653e-01   # F_{11}
  1  2    -2.28948006e-01   # F_{12}
  2  1     2.28948006e-01   # F_{21}
  2  2     9.73438653e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81395996e+03
  1  1    -1.93614176e-03   # F_{11}
  1  2     9.99998126e-01   # F_{12}
  2  1     9.99998126e-01   # F_{21}
  2  2     1.93614176e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81395996e+03
  1  1    -1.19587331e-02   # F_{11}
  1  2     9.99928492e-01   # F_{12}
  2  1     9.99928492e-01   # F_{21}
  2  2     1.19587331e-02   # F_{22}
Block gauge Q= 9.81395996e+03  # SM gauge couplings
     1     3.67161762e-01   # g'(Q)MSSM DRbar
     2     6.43035129e-01   # g(Q)MSSM DRbar
     3     9.59221388e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81395996e+03  
  3  3     8.39923635e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81395996e+03  
  3  3     4.52421485e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81395996e+03  
  3  3     3.66874379e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81395996e+03 # Higgs mixing parameters
     1     1.68240000e+03    # mu(Q)MSSM DRbar
     2     3.42161862e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40221852e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94687001e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81395996e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.06361589e+02      # M_1(Q)
     2     9.23677805e+01      # M_2(Q)
     3     9.25363579e+03      # M_3(Q)
    21     8.91807004e+07      # mH1^2(Q)
    22     7.43621428e+06      # mH2^2(Q)
    31     1.00125699e+04      # meL(Q)
    32     1.00125719e+04      # mmuL(Q)
    33     1.00133463e+04      # mtauL(Q)
    34     9.98078633e+03      # meR(Q)
    35     9.98079023e+03      # mmuR(Q)
    36     9.98234965e+03      # mtauR(Q)
    41     9.30540703e+03      # mqL1(Q)
    42     9.30541036e+03      # mqL2(Q)
    43     9.64271490e+03      # mqL3(Q)
    44     9.31494207e+03      # muR(Q)
    45     9.31494792e+03      # mcR(Q)
    46     9.98800849e+03      # mtR(Q)
    47     9.29329472e+03      # mdR(Q)
    48     9.29329558e+03      # msR(Q)
    49     9.29602307e+03      # mbR(Q)
Block au Q= 9.81395996e+03  
  1  1     2.12223153e+03      # Au(Q)MSSM DRbar
  2  2     2.12223235e+03      # Ac(Q)MSSM DRbar
  3  3     1.28170996e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81395996e+03  
  1  1     1.42442367e+03      # Ad(Q)MSSM DRbar
  2  2     1.42442400e+03      # As(Q)MSSM DRbar
  3  3     1.16554341e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81395996e+03  
  1  1    -3.52615520e+00      # Ae(Q)MSSM DRbar
  2  2    -3.52615629e+00      # Amu(Q)MSSM DRbar
  3  3     9.99767528e+03      # Atau(Q)MSSM DRbar
