# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.89090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.24970000e+01  # M_1(MX)
      2    8.13160000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.14190000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.89090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.55976476e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03284966e+01   # MW
        25     1.33057611e+02   # h0
        35     1.00001143e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005875e+04   # H+
   1000021     9.79634067e+03   # ~g
   1000022    -4.75417173e+01   # ~neutralino(1)
   1000023     7.47271166e+01   # ~neutralino(2)
   1000024     7.80662630e+01   # ~chargino(1)
   1000025    -1.44106775e+02   # ~neutralino(3)
   1000035     1.84642086e+02   # ~neutralino(4)
   1000037     1.89715511e+02   # ~chargino(2)
   1000001     9.62206909e+03   # ~d_L
   1000002     9.62186647e+03   # ~u_L
   1000003     9.62221995e+03   # ~s_L
   1000004     9.62201734e+03   # ~c_L
   1000005     1.01595627e+04   # ~b_1
   1000006     9.93494817e+03   # ~t_1
   1000011     1.00307112e+04   # ~e_L
   1000012     1.00300481e+04   # ~nue_L
   1000013     1.00314109e+04   # ~mu_L
   1000014     1.00307478e+04   # ~numu_L
   1000015     1.02444013e+04   # ~stau_1
   1000016     1.02437596e+04   # ~nu_tau_L
   2000001     9.59500032e+03   # ~d_R
   2000002     9.61161774e+03   # ~u_R
   2000003     9.59529898e+03   # ~s_R
   2000004     9.61162300e+03   # ~c_R
   2000005     1.03412053e+04   # ~b_2
   2000006     1.01881718e+04   # ~t_2
   2000011     9.99652092e+03   # ~e_R
   2000013     9.99792709e+03   # ~mu_R
   2000015     1.04231956e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43007630e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00201667e+04
  1  1     9.16073004e-01   # N_{1,1}
  1  2     7.84598576e-02   # N_{1,2}
  1  3    -3.61849427e-01   # N_{1,3}
  1  4     1.54010696e-01   # N_{1,4}
  2  1     1.27218445e-01   # N_{2,1}
  2  2     6.77597105e-01   # N_{2,2}
  2  3     6.24900596e-01   # N_{2,3}
  2  4     3.66301618e-01   # N_{2,4}
  3  1    -3.63224848e-01   # N_{3,1}
  3  2     2.18781473e-01   # N_{3,2}
  3  3    -5.73940503e-01   # N_{3,3}
  3  4     7.00567395e-01   # N_{3,4}
  4  1    -1.12665117e-01   # N_{4,1}
  4  2     6.97739837e-01   # N_{4,2}
  4  3    -3.86207892e-01   # N_{4,3}
  4  4    -5.92713383e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00201667e+04
  1  1     5.50052518e-01   # U_{1,1}
  1  2     8.35130066e-01   # U_{1,2}
  2  1    -8.35130066e-01   # U_{2,1}
  2  2     5.50052518e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00201667e+04
  1  1     8.63242090e-01   # V_{1,1}
  1  2    -5.04790148e-01   # V_{1,2}
  2  1    -5.04790148e-01   # V_{2,1}
  2  2    -8.63242090e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00201667e+04
  1  1    -3.82947541e-01   # F_{11}
  1  2     9.23770091e-01   # F_{12}
  2  1     9.23770091e-01   # F_{21}
  2  2     3.82947541e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00201667e+04
  1  1     9.99919645e-01   # F_{11}
  1  2    -1.26768885e-02   # F_{12}
  2  1     1.26768885e-02   # F_{21}
  2  2     9.99919645e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00201667e+04
  1  1     9.99979486e-01   # F_{11}
  1  2    -6.40525200e-03   # F_{12}
  2  1     6.40525200e-03   # F_{21}
  2  2     9.99979486e-01   # F_{22}
Block gauge Q= 1.00201667e+04  # SM gauge couplings
     1     3.67777826e-01   # g'(Q)MSSM DRbar
     2     6.45508618e-01   # g(Q)MSSM DRbar
     3     9.58612794e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00201667e+04  
  3  3     8.09841178e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00201667e+04  
  3  3     9.14804414e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00201667e+04  
  3  3     7.28656412e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00201667e+04 # Higgs mixing parameters
     1    -1.14190000e+02    # mu(Q)MSSM DRbar
     2     6.99372622e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37857094e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03842896e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00201667e+04  # MSSM DRbar SUSY breaking parameters
     1    -5.48562300e+01      # M_1(Q)
     2     1.08482484e+02      # M_2(Q)
     3     9.24883299e+03      # M_3(Q)
    21     1.08022241e+08      # mH1^2(Q)
    22     2.44296419e+06      # mH2^2(Q)
    31     1.00115828e+04      # meL(Q)
    32     1.00122809e+04      # mmuL(Q)
    33     1.02935467e+04      # mtauL(Q)
    34     9.98366888e+03      # meR(Q)
    35     9.98507447e+03      # mmuR(Q)
    36     1.05485587e+04      # mtauR(Q)
    41     9.30074116e+03      # mqL1(Q)
    42     9.30089686e+03      # mqL2(Q)
    43     1.01088543e+04      # mqL3(Q)
    44     9.30823000e+03      # muR(Q)
    45     9.30823544e+03      # mcR(Q)
    46     9.93215820e+03      # mtR(Q)
    47     9.28891412e+03      # mdR(Q)
    48     9.28922295e+03      # msR(Q)
    49     1.02912960e+04      # mbR(Q)
Block au Q= 1.00201667e+04  
  1  1     2.08980992e+03      # Au(Q)MSSM DRbar
  2  2     2.08982091e+03      # Ac(Q)MSSM DRbar
  3  3     1.30087755e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00201667e+04  
  1  1     2.42184971e+03      # Ad(Q)MSSM DRbar
  2  2     2.42188086e+03      # As(Q)MSSM DRbar
  3  3     1.34522409e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00201667e+04  
  1  1     9.88575902e+02      # Ae(Q)MSSM DRbar
  2  2     9.88612895e+02      # Amu(Q)MSSM DRbar
  3  3     1.14445378e+04      # Atau(Q)MSSM DRbar
