# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.04690000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.11470000e+02  # M_1(MX)
      2    7.02690000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.11920000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.04690000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.44295410e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03649358e+01   # MW
        25     1.31313689e+02   # h0
        35     1.00000196e+04   # H0
        36     9.99999938e+03   # A0
        37     1.00005692e+04   # H+
   1000021     9.78105469e+03   # ~g
   1000022     6.40392518e+02   # ~neutralino(1)
   1000023     7.87874787e+02   # ~neutralino(2)
   1000024     7.87951875e+02   # ~chargino(1)
   1000025    -1.14857784e+03   # ~neutralino(3)
   1000035     1.15776041e+03   # ~neutralino(4)
   1000037     1.15756308e+03   # ~chargino(2)
   1000001     9.62013787e+03   # ~d_L
   1000002     9.61993851e+03   # ~u_L
   1000003     9.62016970e+03   # ~s_L
   1000004     9.61997033e+03   # ~c_L
   1000005     9.73413604e+03   # ~b_1
   1000006     9.81804920e+03   # ~t_1
   1000011     1.00314347e+04   # ~e_L
   1000012     1.00307797e+04   # ~nue_L
   1000013     1.00315722e+04   # ~mu_L
   1000014     1.00309172e+04   # ~numu_L
   1000015     1.00737225e+04   # ~stau_1
   1000016     1.00739602e+04   # ~nu_tau_L
   2000001     9.59345414e+03   # ~d_R
   2000002     9.61458887e+03   # ~u_R
   2000003     9.59351310e+03   # ~s_R
   2000004     9.61459399e+03   # ~c_R
   2000005     9.86533586e+03   # ~b_2
   2000006     9.99755677e+03   # ~t_2
   2000011     9.99189753e+03   # ~e_R
   2000013     9.99217398e+03   # ~mu_R
   2000015     1.00796445e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.35458774e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81515192e+03
  1  1     9.96659941e-01   # N_{1,1}
  1  2    -3.45871910e-02   # N_{1,2}
  1  3     6.34792646e-02   # N_{1,3}
  1  4    -3.79877706e-02   # N_{1,4}
  2  1     4.46853118e-02   # N_{2,1}
  2  2     9.89182430e-01   # N_{2,2}
  2  3    -1.16136108e-01   # N_{2,3}
  2  4     7.76772072e-02   # N_{2,4}
  3  1    -1.70321552e-02   # N_{3,1}
  3  2     2.81156600e-02   # N_{3,2}
  3  3     7.06056611e-01   # N_{3,3}
  3  4     7.07392025e-01   # N_{3,4}
  4  1    -6.61973574e-02   # N_{4,1}
  4  2     1.39754631e-01   # N_{4,2}
  4  3     6.95677259e-01   # N_{4,3}
  4  4    -7.01512440e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81515192e+03
  1  1     9.85780105e-01   # U_{1,1}
  1  2    -1.68040423e-01   # U_{1,2}
  2  1     1.68040423e-01   # U_{2,1}
  2  2     9.85780105e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81515192e+03
  1  1     9.93663298e-01   # V_{1,1}
  1  2    -1.12397731e-01   # V_{1,2}
  2  1     1.12397731e-01   # V_{2,1}
  2  2     9.93663298e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81515192e+03
  1  1     9.46466873e-01   # F_{11}
  1  2    -3.22800959e-01   # F_{12}
  2  1     3.22800959e-01   # F_{21}
  2  2     9.46466873e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81515192e+03
  1  1     1.04036958e-02   # F_{11}
  1  2     9.99945880e-01   # F_{12}
  2  1     9.99945880e-01   # F_{21}
  2  2    -1.04036958e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81515192e+03
  1  1     9.96073795e-01   # F_{11}
  1  2     8.85268049e-02   # F_{12}
  2  1    -8.85268049e-02   # F_{21}
  2  2     9.96073795e-01   # F_{22}
Block gauge Q= 9.81515192e+03  # SM gauge couplings
     1     3.67523240e-01   # g'(Q)MSSM DRbar
     2     6.36433354e-01   # g(Q)MSSM DRbar
     3     9.59173059e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81515192e+03  
  3  3     8.07348589e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81515192e+03  
  3  3     3.70171357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81515192e+03  
  3  3     3.08633027e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81515192e+03 # Higgs mixing parameters
     1     1.11920000e+03    # mu(Q)MSSM DRbar
     2     2.98076237e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39828948e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00605297e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81515192e+03  # MSSM DRbar SUSY breaking parameters
     1     6.46938721e+02      # M_1(Q)
     2     7.33636125e+02      # M_2(Q)
     3     9.25408614e+03      # M_3(Q)
    21     9.96532294e+07      # mH1^2(Q)
    22     1.09379152e+06      # mH2^2(Q)
    31     1.00125159e+04      # meL(Q)
    32     1.00126531e+04      # mmuL(Q)
    33     1.00676323e+04      # mtauL(Q)
    34     9.97919547e+03      # meR(Q)
    35     9.97947180e+03      # mmuR(Q)
    36     1.00900600e+04      # mtauR(Q)
    41     9.30436535e+03      # mqL1(Q)
    42     9.30439818e+03      # mqL2(Q)
    43     9.70067484e+03      # mqL3(Q)
    44     9.31647677e+03      # muR(Q)
    45     9.31648206e+03      # mcR(Q)
    46     9.93087880e+03      # mtR(Q)
    47     9.29275148e+03      # mdR(Q)
    48     9.29281241e+03      # msR(Q)
    49     9.47511005e+03      # mbR(Q)
Block au Q= 9.81515192e+03  
  1  1     2.09877363e+03      # Au(Q)MSSM DRbar
  2  2     2.09877590e+03      # Ac(Q)MSSM DRbar
  3  3     1.27879237e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81515192e+03  
  1  1     1.61420438e+03      # Ad(Q)MSSM DRbar
  2  2     1.61420921e+03      # As(Q)MSSM DRbar
  3  3     1.19651132e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81515192e+03  
  1  1     1.98326828e+02      # Ae(Q)MSSM DRbar
  2  2     1.98328426e+02      # Amu(Q)MSSM DRbar
  3  3     1.02827508e+04      # Atau(Q)MSSM DRbar
