# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.69420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.09370000e+01  # M_1(MX)
      2    2.68470000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.54360000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.69420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16715476e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03627235e+01   # MW
        25     1.32473489e+02   # h0
        35     1.00000755e+04   # H0
        36     9.99999983e+03   # A0
        37     1.00005695e+04   # H+
   1000021     9.79040498e+03   # ~g
   1000022    -1.99733290e+00   # ~neutralino(1)
   1000023     9.56572732e+01   # ~neutralino(2)
   1000024     9.34482484e+01   # ~chargino(1)
   1000025    -1.15585547e+02   # ~neutralino(3)
   1000035     3.47518397e+02   # ~neutralino(4)
   1000037     3.47937112e+02   # ~chargino(2)
   1000001     9.62138268e+03   # ~d_L
   1000002     9.62118270e+03   # ~u_L
   1000003     9.62148759e+03   # ~s_L
   1000004     9.62128761e+03   # ~c_L
   1000005     1.00437186e+04   # ~b_1
   1000006     9.91181666e+03   # ~t_1
   1000011     1.00312119e+04   # ~e_L
   1000012     1.00305537e+04   # ~nue_L
   1000013     1.00316938e+04   # ~mu_L
   1000014     1.00310355e+04   # ~numu_L
   1000015     1.01795863e+04   # ~stau_1
   1000016     1.01789340e+04   # ~nu_tau_L
   2000001     9.59436116e+03   # ~d_R
   2000002     9.61288635e+03   # ~u_R
   2000003     9.59456723e+03   # ~s_R
   2000004     9.61289159e+03   # ~c_R
   2000005     1.01016462e+04   # ~b_2
   2000006     1.00926898e+04   # ~t_2
   2000011     9.99470185e+03   # ~e_R
   2000013     9.99567034e+03   # ~mu_R
   2000015     1.02916457e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75719447e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93973529e+03
  1  1     9.08253845e-01   # N_{1,1}
  1  2    -1.51982863e-03   # N_{1,2}
  1  3     4.18414417e-01   # N_{1,3}
  1  4     1.42096941e-03   # N_{1,4}
  2  1     3.05508845e-01   # N_{2,1}
  2  2     2.42347541e-01   # N_{2,2}
  2  3    -6.64454049e-01   # N_{2,3}
  2  4     6.37520848e-01   # N_{2,4}
  3  1    -2.83603157e-01   # N_{3,1}
  3  2     1.33630258e-01   # N_{3,2}
  3  3     6.13642840e-01   # N_{3,3}
  3  4     7.24675561e-01   # N_{3,4}
  4  1    -3.61738660e-02   # N_{4,1}
  4  2     9.60941368e-01   # N_{4,2}
  4  3     8.29014916e-02   # N_{4,3}
  4  4    -2.61553973e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93973529e+03
  1  1    -1.17977747e-01   # U_{1,1}
  1  2     9.93016239e-01   # U_{1,2}
  2  1    -9.93016239e-01   # U_{2,1}
  2  2    -1.17977747e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93973529e+03
  1  1    -3.73702803e-01   # V_{1,1}
  1  2     9.27548497e-01   # V_{1,2}
  2  1    -9.27548497e-01   # V_{2,1}
  2  2    -3.73702803e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93973529e+03
  1  1    -6.85910524e-01   # F_{11}
  1  2     7.27685889e-01   # F_{12}
  2  1     7.27685889e-01   # F_{21}
  2  2     6.85910524e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93973529e+03
  1  1     9.98871364e-01   # F_{11}
  1  2    -4.74973394e-02   # F_{12}
  2  1     4.74973394e-02   # F_{21}
  2  2     9.98871364e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93973529e+03
  1  1     9.99995888e-01   # F_{11}
  1  2    -2.86765735e-03   # F_{12}
  2  1     2.86765735e-03   # F_{21}
  2  2     9.99995888e-01   # F_{22}
Block gauge Q= 9.93973529e+03  # SM gauge couplings
     1     3.68036913e-01   # g'(Q)MSSM DRbar
     2     6.41439143e-01   # g(Q)MSSM DRbar
     3     9.58839338e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93973529e+03  
  3  3     8.09926252e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93973529e+03  
  3  3     7.32108850e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93973529e+03  
  3  3     5.91715488e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93973529e+03 # Higgs mixing parameters
     1     9.54359999e+01    # mu(Q)MSSM DRbar
     2     5.69196432e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38243789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01941754e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93973529e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.71447279e+00      # M_1(Q)
     2     2.96084198e+02      # M_2(Q)
     3     9.25070300e+03      # M_3(Q)
    21     1.04991970e+08      # mH1^2(Q)
    22     2.40790153e+06      # mH2^2(Q)
    31     1.00122466e+04      # meL(Q)
    32     1.00127273e+04      # mmuL(Q)
    33     1.02052825e+04      # mtauL(Q)
    34     9.98191728e+03      # meR(Q)
    35     9.98288535e+03      # mmuR(Q)
    36     1.03691441e+04      # mtauR(Q)
    41     9.30230822e+03      # mqL1(Q)
    42     9.30241648e+03      # mqL2(Q)
    43     9.94496418e+03      # mqL3(Q)
    44     9.31156809e+03      # muR(Q)
    45     9.31157350e+03      # mcR(Q)
    46     9.93441182e+03      # mtR(Q)
    47     9.29037211e+03      # mdR(Q)
    48     9.29058515e+03      # msR(Q)
    49     9.96197007e+03      # mbR(Q)
Block au Q= 9.93973529e+03  
  1  1     2.09223425e+03      # Au(Q)MSSM DRbar
  2  2     2.09224133e+03      # Ac(Q)MSSM DRbar
  3  3     1.29167921e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93973529e+03  
  1  1     2.07711832e+03      # Ad(Q)MSSM DRbar
  2  2     2.07713760e+03      # As(Q)MSSM DRbar
  3  3     1.28222552e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93973529e+03  
  1  1     6.48764654e+02      # Ae(Q)MSSM DRbar
  2  2     6.48781643e+02      # Amu(Q)MSSM DRbar
  3  3     1.09534971e+04      # Atau(Q)MSSM DRbar
