# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.48560000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.33840000e+01  # M_1(MX)
      2    1.02020000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.41310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.48560000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.65749337e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03684919e+01   # MW
        25     1.31177585e+02   # h0
        35     9.99999816e+03   # H0
        36     1.00000006e+04   # A0
        37     1.00007648e+04   # H+
   1000021     9.77848780e+03   # ~g
   1000022     4.17428496e+01   # ~neutralino(1)
   1000023     4.54131791e+02   # ~neutralino(2)
   1000024     4.53481299e+02   # ~chargino(1)
   1000025    -4.59902392e+02   # ~neutralino(3)
   1000035     1.13897574e+03   # ~neutralino(4)
   1000037     1.13914655e+03   # ~chargino(2)
   1000001     9.61948645e+03   # ~d_L
   1000002     9.61929015e+03   # ~u_L
   1000003     9.61949607e+03   # ~s_L
   1000004     9.61929978e+03   # ~c_L
   1000005     9.62893643e+03   # ~b_1
   1000006     9.78036712e+03   # ~t_1
   1000011     1.00310892e+04   # ~e_L
   1000012     1.00304374e+04   # ~nue_L
   1000013     1.00311223e+04   # ~mu_L
   1000014     1.00304705e+04   # ~numu_L
   1000015     1.00122779e+04   # ~stau_1
   1000016     1.00407899e+04   # ~nu_tau_L
   2000001     9.59321346e+03   # ~d_R
   2000002     9.61506654e+03   # ~u_R
   2000003     9.59322766e+03   # ~s_R
   2000004     9.61507172e+03   # ~c_R
   2000005     9.81666100e+03   # ~b_2
   2000006     9.98875241e+03   # ~t_2
   2000011     9.99145987e+03   # ~e_R
   2000013     9.99152637e+03   # ~mu_R
   2000015     1.00414452e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.91467055e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78697228e+03
  1  1     9.94757287e-01   # N_{1,1}
  1  2    -1.76721743e-03   # N_{1,2}
  1  3     1.00900096e-01   # N_{1,3}
  1  4    -1.65525733e-02   # N_{1,4}
  2  1    -8.31570157e-02   # N_{2,1}
  2  2    -9.23399180e-02   # N_{2,2}
  2  3     7.03405412e-01   # N_{2,3}
  2  4    -6.99842179e-01   # N_{2,4}
  3  1    -5.93904554e-02   # N_{3,1}
  3  2     3.34577491e-02   # N_{3,2}
  3  3     7.02346000e-01   # N_{3,3}
  3  4     7.08564358e-01   # N_{3,4}
  4  1    -3.95280558e-03   # N_{4,1}
  4  2     9.95163703e-01   # N_{4,2}
  4  3     4.18341164e-02   # N_{4,3}
  4  4    -8.87890000e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78697228e+03
  1  1    -5.91570882e-02   # U_{1,1}
  1  2     9.98248686e-01   # U_{1,2}
  2  1    -9.98248686e-01   # U_{2,1}
  2  2    -5.91570882e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78697228e+03
  1  1    -1.25645082e-01   # V_{1,1}
  1  2     9.92075256e-01   # V_{1,2}
  2  1    -9.92075256e-01   # V_{2,1}
  2  2    -1.25645082e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78697228e+03
  1  1     9.64677921e-01   # F_{11}
  1  2    -2.63432173e-01   # F_{12}
  2  1     2.63432173e-01   # F_{21}
  2  2     9.64677921e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78697228e+03
  1  1    -2.04731456e-03   # F_{11}
  1  2     9.99997904e-01   # F_{12}
  2  1     9.99997904e-01   # F_{21}
  2  2     2.04731456e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78697228e+03
  1  1    -1.64625100e-02   # F_{11}
  1  2     9.99864484e-01   # F_{12}
  2  1     9.99864484e-01   # F_{21}
  2  2     1.64625100e-02   # F_{22}
Block gauge Q= 9.78697228e+03  # SM gauge couplings
     1     3.67695206e-01   # g'(Q)MSSM DRbar
     2     6.36561413e-01   # g(Q)MSSM DRbar
     3     9.59253882e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78697228e+03  
  3  3     8.10771986e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78697228e+03  
  3  3     1.84229528e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78697228e+03  
  3  3     1.49570717e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78697228e+03 # Higgs mixing parameters
     1     4.41310000e+02    # mu(Q)MSSM DRbar
     2     1.44429722e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39484975e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96104410e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78697228e+03  # MSSM DRbar SUSY breaking parameters
     1     4.33612390e+01      # M_1(Q)
     2     1.05516493e+03      # M_2(Q)
     3     9.25498155e+03      # M_3(Q)
    21     9.92932939e+07      # mH1^2(Q)
    22     2.54116162e+06      # mH2^2(Q)
    31     1.00119373e+04      # meL(Q)
    32     1.00119703e+04      # mmuL(Q)
    33     1.00250943e+04      # mtauL(Q)
    34     9.97886568e+03      # meR(Q)
    35     9.97893215e+03      # mmuR(Q)
    36     1.00053484e+04      # mtauR(Q)
    41     9.30416191e+03      # mqL1(Q)
    42     9.30417184e+03      # mqL2(Q)
    43     9.63708870e+03      # mqL3(Q)
    44     9.31771115e+03      # muR(Q)
    45     9.31771650e+03      # mcR(Q)
    46     9.93909009e+03      # mtR(Q)
    47     9.29326911e+03      # mdR(Q)
    48     9.29328378e+03      # msR(Q)
    49     9.33932605e+03      # mbR(Q)
Block au Q= 9.78697228e+03  
  1  1     2.11042790e+03      # Au(Q)MSSM DRbar
  2  2     2.11042900e+03      # Ac(Q)MSSM DRbar
  3  3     1.27700081e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78697228e+03  
  1  1     1.49617252e+03      # Ad(Q)MSSM DRbar
  2  2     1.49617382e+03      # As(Q)MSSM DRbar
  3  3     1.17446500e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78697228e+03  
  1  1     7.71410065e+01      # Ae(Q)MSSM DRbar
  2  2     7.71411645e+01      # Amu(Q)MSSM DRbar
  3  3     1.00970700e+04      # Atau(Q)MSSM DRbar
