# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.56030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.50220000e+02  # M_1(MX)
      2    1.92090000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.12740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.56030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.64234595e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03728136e+01   # MW
        25     1.30894623e+02   # h0
        35     1.00000091e+04   # H0
        36     9.99999939e+03   # A0
        37     1.00005427e+04   # H+
   1000021     9.78027398e+03   # ~g
   1000022    -4.56488079e+02   # ~neutralino(1)
   1000023     8.35538662e+02   # ~neutralino(2)
   1000024     8.36019667e+02   # ~chargino(1)
   1000025    -8.40635444e+02   # ~neutralino(3)
   1000035     2.08400154e+03   # ~neutralino(4)
   1000037     2.08416761e+03   # ~chargino(2)
   1000001     9.61657614e+03   # ~d_L
   1000002     9.61637756e+03   # ~u_L
   1000003     9.61659938e+03   # ~s_L
   1000004     9.61640080e+03   # ~c_L
   1000005     9.69563864e+03   # ~b_1
   1000006     9.80103678e+03   # ~t_1
   1000011     1.00272211e+04   # ~e_L
   1000012     1.00265680e+04   # ~nue_L
   1000013     1.00273183e+04   # ~mu_L
   1000014     1.00266651e+04   # ~numu_L
   1000015     1.00528603e+04   # ~stau_1
   1000016     1.00571932e+04   # ~nu_tau_L
   2000001     9.59331390e+03   # ~d_R
   2000002     9.61467501e+03   # ~u_R
   2000003     9.59335557e+03   # ~s_R
   2000004     9.61468013e+03   # ~c_R
   2000005     9.84346916e+03   # ~b_2
   2000006     9.99123615e+03   # ~t_2
   2000011     9.99173259e+03   # ~e_R
   2000013     9.99192791e+03   # ~mu_R
   2000015     1.00584837e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.00019360e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80069517e+03
  1  1     9.96121387e-01   # N_{1,1}
  1  2     1.20885712e-03   # N_{1,2}
  1  3     7.74970969e-02   # N_{1,3}
  1  4     4.16523837e-02   # N_{1,4}
  2  1     2.54385256e-02   # N_{2,1}
  2  2     4.82331662e-02   # N_{2,2}
  2  3    -7.06808405e-01   # N_{2,3}
  2  4     7.05300164e-01   # N_{2,4}
  3  1    -8.42276981e-02   # N_{3,1}
  3  2     1.85363167e-02   # N_{3,2}
  3  3     7.02833665e-01   # N_{3,3}
  3  4     7.06106890e-01   # N_{3,4}
  4  1    -8.71042051e-04   # N_{4,1}
  4  2     9.98663359e-01   # N_{4,2}
  4  3     2.09980438e-02   # N_{4,3}
  4  4    -4.72209502e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80069517e+03
  1  1    -2.97025725e-02   # U_{1,1}
  1  2     9.99558781e-01   # U_{1,2}
  2  1    -9.99558781e-01   # U_{2,1}
  2  2    -2.97025725e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80069517e+03
  1  1    -6.68046252e-02   # V_{1,1}
  1  2     9.97766076e-01   # V_{1,2}
  2  1    -9.97766076e-01   # V_{2,1}
  2  2    -6.68046252e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80069517e+03
  1  1     9.55078628e-01   # F_{11}
  1  2    -2.96352518e-01   # F_{12}
  2  1     2.96352518e-01   # F_{21}
  2  2     9.55078628e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80069517e+03
  1  1     3.80248045e-03   # F_{11}
  1  2     9.99992771e-01   # F_{12}
  2  1     9.99992771e-01   # F_{21}
  2  2    -3.80248045e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80069517e+03
  1  1     9.97072093e-01   # F_{11}
  1  2     7.64672633e-02   # F_{12}
  2  1    -7.64672633e-02   # F_{21}
  2  2     9.97072093e-01   # F_{22}
Block gauge Q= 9.80069517e+03  # SM gauge couplings
     1     3.67571895e-01   # g'(Q)MSSM DRbar
     2     6.34556468e-01   # g(Q)MSSM DRbar
     3     9.59206534e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80069517e+03  
  3  3     8.06599027e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80069517e+03  
  3  3     3.13972204e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80069517e+03  
  3  3     2.58642571e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80069517e+03 # Higgs mixing parameters
     1     8.12740000e+02    # mu(Q)MSSM DRbar
     2     2.49925715e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40201932e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00769595e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80069517e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.61169156e+02      # M_1(Q)
     2     1.96902957e+03      # M_2(Q)
     3     9.25511053e+03      # M_3(Q)
    21     9.97926844e+07      # mH1^2(Q)
    22     1.65048768e+06      # mH2^2(Q)
    31     1.00070726e+04      # meL(Q)
    32     1.00071695e+04      # mmuL(Q)
    33     1.00460862e+04      # mtauL(Q)
    34     9.97907710e+03      # meR(Q)
    35     9.97927233e+03      # mmuR(Q)
    36     1.00574913e+04      # mtauR(Q)
    41     9.29948539e+03      # mqL1(Q)
    42     9.29950937e+03      # mqL2(Q)
    43     9.67162192e+03      # mqL3(Q)
    44     9.31693776e+03      # muR(Q)
    45     9.31694304e+03      # mcR(Q)
    46     9.93140037e+03      # mtR(Q)
    47     9.29298068e+03      # mdR(Q)
    48     9.29302374e+03      # msR(Q)
    49     9.42525800e+03      # mbR(Q)
Block au Q= 9.80069517e+03  
  1  1     2.13311731e+03      # Au(Q)MSSM DRbar
  2  2     2.13311914e+03      # Ac(Q)MSSM DRbar
  3  3     1.28086407e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80069517e+03  
  1  1     1.60455089e+03      # Ad(Q)MSSM DRbar
  2  2     1.60455436e+03      # As(Q)MSSM DRbar
  3  3     1.19167262e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80069517e+03  
  1  1     1.81061120e+02      # Ae(Q)MSSM DRbar
  2  2     1.81062162e+02      # Amu(Q)MSSM DRbar
  3  3     1.02404961e+04      # Atau(Q)MSSM DRbar
