# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.92720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.26780000e+01  # M_1(MX)
      2    4.95150000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.92310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.92720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.37065916e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02639797e+01   # MW
        25     1.32699794e+02   # h0
        35     1.00001188e+04   # H0
        36     1.00000052e+04   # A0
        37     1.00006211e+04   # H+
   1000021     9.79550908e+03   # ~g
   1000022    -3.03475230e+00   # ~neutralino(1)
   1000023     8.22318854e+01   # ~neutralino(2)
   1000024     8.23980429e+01   # ~chargino(1)
   1000025    -4.13699909e+02   # ~neutralino(3)
   1000035     4.17572201e+02   # ~neutralino(4)
   1000037     4.21828544e+02   # ~chargino(2)
   1000001     9.62192706e+03   # ~d_L
   1000002     9.62172351e+03   # ~u_L
   1000003     9.62207854e+03   # ~s_L
   1000004     9.62187500e+03   # ~c_L
   1000005     1.01436860e+04   # ~b_1
   1000006     9.93206920e+03   # ~t_1
   1000011     1.00307219e+04   # ~e_L
   1000012     1.00300570e+04   # ~nue_L
   1000013     1.00314245e+04   # ~mu_L
   1000014     1.00307596e+04   # ~numu_L
   1000015     1.02467239e+04   # ~stau_1
   1000016     1.02460759e+04   # ~nu_tau_L
   2000001     9.59494693e+03   # ~d_R
   2000002     9.61176502e+03   # ~u_R
   2000003     9.59524687e+03   # ~s_R
   2000004     9.61177024e+03   # ~c_R
   2000005     1.03096199e+04   # ~b_2
   2000006     1.01741020e+04   # ~t_2
   2000011     9.99633894e+03   # ~e_R
   2000013     9.99775090e+03   # ~mu_R
   2000015     1.04275797e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.42486299e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00083556e+04
  1  1     9.93744813e-01   # N_{1,1}
  1  2    -2.26813603e-03   # N_{1,2}
  1  3     1.11649273e-01   # N_{1,3}
  1  4    -7.36224168e-04   # N_{1,4}
  2  1     2.43411764e-02   # N_{2,1}
  2  2     9.79423794e-01   # N_{2,2}
  2  3    -1.96496530e-01   # N_{2,3}
  2  4     3.90596027e-02   # N_{2,4}
  3  1    -7.70495471e-02   # N_{3,1}
  3  2     1.12655399e-01   # N_{3,2}
  3  3     6.92744884e-01   # N_{3,3}
  3  4     7.08150163e-01   # N_{3,4}
  4  1     7.70851548e-02   # N_{4,1}
  4  2    -1.67429533e-01   # N_{4,2}
  4  3    -6.84856247e-01   # N_{4,3}
  4  4     7.04980249e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00083556e+04
  1  1     9.60982153e-01   # U_{1,1}
  1  2    -2.76610380e-01   # U_{1,2}
  2  1     2.76610380e-01   # U_{2,1}
  2  2     9.60982153e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00083556e+04
  1  1     9.98478760e-01   # V_{1,1}
  1  2    -5.51376913e-02   # V_{1,2}
  2  1     5.51376913e-02   # V_{2,1}
  2  2     9.98478760e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00083556e+04
  1  1    -4.12109921e-01   # F_{11}
  1  2     9.11134136e-01   # F_{12}
  2  1     9.11134136e-01   # F_{21}
  2  2     4.12109921e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00083556e+04
  1  1     9.99957221e-01   # F_{11}
  1  2     9.24963719e-03   # F_{12}
  2  1    -9.24963719e-03   # F_{21}
  2  2     9.99957221e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00083556e+04
  1  1     9.99986046e-01   # F_{11}
  1  2     5.28286993e-03   # F_{12}
  2  1    -5.28286993e-03   # F_{21}
  2  2     9.99986046e-01   # F_{22}
Block gauge Q= 1.00083556e+04  # SM gauge couplings
     1     3.67862649e-01   # g'(Q)MSSM DRbar
     2     6.44360045e-01   # g(Q)MSSM DRbar
     3     9.58635852e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00083556e+04  
  3  3     8.08846103e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00083556e+04  
  3  3     8.92799069e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00083556e+04  
  3  3     7.31203000e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00083556e+04 # Higgs mixing parameters
     1     3.92309999e+02    # mu(Q)MSSM DRbar
     2     7.01979369e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38719477e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02436994e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00083556e+04  # MSSM DRbar SUSY breaking parameters
     1    -2.89919042e+00      # M_1(Q)
     2     7.58870706e+01      # M_2(Q)
     3     9.24907594e+03      # M_3(Q)
    21     1.07524737e+08      # mH1^2(Q)
    22     2.28058423e+06      # mH2^2(Q)
    31     1.00116596e+04      # meL(Q)
    32     1.00123605e+04      # mmuL(Q)
    33     1.02963286e+04      # mtauL(Q)
    34     9.98349069e+03      # meR(Q)
    35     9.98490206e+03      # mmuR(Q)
    36     1.05537683e+04      # mtauR(Q)
    41     9.30097376e+03      # mqL1(Q)
    42     9.30113010e+03      # mqL2(Q)
    43     1.00865176e+04      # mqL3(Q)
    44     9.30868933e+03      # muR(Q)
    45     9.30869472e+03      # mcR(Q)
    46     9.93069969e+03      # mtR(Q)
    47     9.28917456e+03      # mdR(Q)
    48     9.28948471e+03      # msR(Q)
    49     1.02482857e+04      # mbR(Q)
Block au Q= 1.00083556e+04  
  1  1     2.08659231e+03      # Au(Q)MSSM DRbar
  2  2     2.08660323e+03      # Ac(Q)MSSM DRbar
  3  3     1.29914922e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00083556e+04  
  1  1     2.38240899e+03      # Ad(Q)MSSM DRbar
  2  2     2.38243990e+03      # As(Q)MSSM DRbar
  3  3     1.33746651e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00083556e+04  
  1  1     9.50212220e+02      # Ae(Q)MSSM DRbar
  2  2     9.50248006e+02      # Amu(Q)MSSM DRbar
  3  3     1.14097381e+04      # Atau(Q)MSSM DRbar
