# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.99280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.36420000e+01  # M_1(MX)
      2    2.71750000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.50970000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.99280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.68080762e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03398133e+01   # MW
        25     1.33545981e+02   # h0
        35     1.00000873e+04   # H0
        36     1.00000025e+04   # A0
        37     1.00005777e+04   # H+
   1000021     9.79185523e+03   # ~g
   1000022     1.35687371e+01   # ~neutralino(1)
   1000023     4.78190860e+01   # ~neutralino(2)
   1000024     2.30077659e+01   # ~chargino(1)
   1000025    -9.13789670e+01   # ~neutralino(3)
   1000035     1.33279937e+02   # ~neutralino(4)
   1000037     1.38529308e+02   # ~chargino(2)
   1000001     9.62166436e+03   # ~d_L
   1000002     9.62146472e+03   # ~u_L
   1000003     9.62178075e+03   # ~s_L
   1000004     9.62158112e+03   # ~c_L
   1000005     1.00725115e+04   # ~b_1
   1000006     9.92118983e+03   # ~t_1
   1000011     1.00314162e+04   # ~e_L
   1000012     1.00307541e+04   # ~nue_L
   1000013     1.00319522e+04   # ~mu_L
   1000014     1.00312901e+04   # ~numu_L
   1000015     1.01961011e+04   # ~stau_1
   1000016     1.01954468e+04   # ~nu_tau_L
   2000001     9.59447739e+03   # ~d_R
   2000002     9.61272376e+03   # ~u_R
   2000003     9.59470657e+03   # ~s_R
   2000004     9.61272903e+03   # ~c_R
   2000005     1.01593406e+04   # ~b_2
   2000006     1.01150602e+04   # ~t_2
   2000011     9.99507973e+03   # ~e_R
   2000013     9.99615727e+03   # ~mu_R
   2000015     1.03245289e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.66399097e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96206248e+03
  1  1     2.85274238e-01   # N_{1,1}
  1  2    -4.11412174e-01   # N_{1,2}
  1  3     8.42267172e-01   # N_{1,3}
  1  4    -1.99861561e-01   # N_{1,4}
  2  1     8.63034037e-01   # N_{2,1}
  2  2     5.02543019e-01   # N_{2,2}
  2  3    -3.89451651e-02   # N_{2,3}
  2  4     3.32571551e-02   # N_{2,4}
  3  1    -2.43836133e-01   # N_{3,1}
  3  2     4.04491868e-01   # N_{3,2}
  3  3     4.58758655e-01   # N_{3,3}
  3  4     7.52642522e-01   # N_{3,4}
  4  1    -3.38134293e-01   # N_{4,1}
  4  2     6.43876437e-01   # N_{4,2}
  4  3     2.80374360e-01   # N_{4,3}
  4  4    -6.26481087e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96206248e+03
  1  1    -3.97365519e-01   # U_{1,1}
  1  2     9.17660419e-01   # U_{1,2}
  2  1    -9.17660419e-01   # U_{2,1}
  2  2    -3.97365519e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96206248e+03
  1  1    -9.28630185e-01   # V_{1,1}
  1  2     3.71006712e-01   # V_{1,2}
  2  1    -3.71006712e-01   # V_{2,1}
  2  2    -9.28630185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96206248e+03
  1  1    -6.08244154e-01   # F_{11}
  1  2     7.93749992e-01   # F_{12}
  2  1     7.93749992e-01   # F_{21}
  2  2     6.08244154e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96206248e+03
  1  1     9.99814527e-01   # F_{11}
  1  2    -1.92590759e-02   # F_{12}
  2  1     1.92590759e-02   # F_{21}
  2  2     9.99814527e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96206248e+03
  1  1     9.99993754e-01   # F_{11}
  1  2    -3.53426082e-03   # F_{12}
  2  1     3.53426082e-03   # F_{21}
  2  2     9.99993754e-01   # F_{22}
Block gauge Q= 9.96206248e+03  # SM gauge couplings
     1     3.69480911e-01   # g'(Q)MSSM DRbar
     2     6.44405518e-01   # g(Q)MSSM DRbar
     3     9.58782404e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96206248e+03  
  3  3     8.12775310e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96206248e+03  
  3  3     7.77954144e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96206248e+03  
  3  3     6.27149950e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96206248e+03 # Higgs mixing parameters
     1     5.50970000e+01    # mu(Q)MSSM DRbar
     2     6.01080988e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37358874e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02252673e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96206248e+03  # MSSM DRbar SUSY breaking parameters
     1     4.50757701e+01      # M_1(Q)
     2     5.19572169e+01      # M_2(Q)
     3     9.25007430e+03      # M_3(Q)
    21     1.05699856e+08      # mH1^2(Q)
    22     2.44410219e+06      # mH2^2(Q)
    31     1.00123206e+04      # meL(Q)
    32     1.00128554e+04      # mmuL(Q)
    33     1.02273077e+04      # mtauL(Q)
    34     9.98217277e+03      # meR(Q)
    35     9.98324985e+03      # mmuR(Q)
    36     1.04133449e+04      # mtauR(Q)
    41     9.30188903e+03      # mqL1(Q)
    42     9.30200915e+03      # mqL2(Q)
    43     9.98593583e+03      # mqL3(Q)
    44     9.31083102e+03      # muR(Q)
    45     9.31083647e+03      # mcR(Q)
    46     9.93814969e+03      # mtR(Q)
    47     9.28988261e+03      # mdR(Q)
    48     9.29011956e+03      # msR(Q)
    49     1.00403900e+04      # mbR(Q)
Block au Q= 9.96206248e+03  
  1  1     2.08979787e+03      # Au(Q)MSSM DRbar
  2  2     2.08980582e+03      # Ac(Q)MSSM DRbar
  3  3     1.29409153e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96206248e+03  
  1  1     2.15075475e+03      # Ad(Q)MSSM DRbar
  2  2     2.15077670e+03      # As(Q)MSSM DRbar
  3  3     1.29638414e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96206248e+03  
  1  1     7.21458316e+02      # Ae(Q)MSSM DRbar
  2  2     7.21479198e+02      # Amu(Q)MSSM DRbar
  3  3     1.10627583e+04      # Atau(Q)MSSM DRbar
