# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.12180000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.45450000e+03  # M_1(MX)
      2    5.68660000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.49830000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.12180000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.12504508e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719610e+01   # MW
        25     1.33378677e+02   # h0
        35     1.00000618e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005733e+04   # H+
   1000021     9.78810227e+03   # ~g
   1000022     3.84111353e+00   # ~neutralino(1)
   1000023    -4.99023507e+01   # ~neutralino(2)
   1000024     1.17045391e+01   # ~chargino(1)
   1000025     1.38296970e+02   # ~neutralino(3)
   1000035    -1.49943406e+03   # ~neutralino(4)
   1000037     1.46293275e+02   # ~chargino(2)
   1000001     9.62147759e+03   # ~d_L
   1000002     9.62127702e+03   # ~u_L
   1000003     9.62156385e+03   # ~s_L
   1000004     9.62136329e+03   # ~c_L
   1000005     9.99719619e+03   # ~b_1
   1000006     9.89923258e+03   # ~t_1
   1000011     1.00316366e+04   # ~e_L
   1000012     1.00309746e+04   # ~nue_L
   1000013     1.00320303e+04   # ~mu_L
   1000014     1.00313683e+04   # ~numu_L
   1000015     1.01530005e+04   # ~stau_1
   1000016     1.01523537e+04   # ~nu_tau_L
   2000001     9.59393997e+03   # ~d_R
   2000002     9.61272898e+03   # ~u_R
   2000003     9.59410846e+03   # ~s_R
   2000004     9.61273423e+03   # ~c_R
   2000005     1.00202861e+04   # ~b_2
   2000006     1.00652236e+04   # ~t_2
   2000011     9.99277340e+03   # ~e_R
   2000013     9.99356477e+03   # ~mu_R
   2000015     1.02358902e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.96450821e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91393423e+03
  1  1     5.33768183e-03   # N_{1,1}
  1  2     1.82186669e-01   # N_{1,2}
  1  3     9.61995589e-01   # N_{1,3}
  1  4     2.03332275e-01   # N_{1,4}
  2  1     2.49887268e-02   # N_{2,1}
  2  2     4.91290487e-01   # N_{2,2}
  2  3    -2.68251087e-01   # N_{2,3}
  2  4     8.28281701e-01   # N_{2,4}
  3  1    -1.39148845e-02   # N_{3,1}
  3  2     8.51727492e-01   # N_{3,2}
  3  3    -5.10402269e-02   # N_{3,3}
  3  4    -5.21307539e-01   # N_{3,4}
  4  1     9.99576635e-01   # N_{4,1}
  4  2    -1.39808044e-03   # N_{4,2}
  4  3     8.58571361e-04   # N_{4,3}
  4  4    -2.90492607e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91393423e+03
  1  1     7.95954643e-02   # U_{1,1}
  1  2     9.96827248e-01   # U_{1,2}
  2  1    -9.96827248e-01   # U_{2,1}
  2  2     7.95954643e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91393423e+03
  1  1     8.04628401e-01   # V_{1,1}
  1  2    -5.93778693e-01   # V_{1,2}
  2  1    -5.93778693e-01   # V_{2,1}
  2  2    -8.04628401e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91393423e+03
  1  1     7.97121886e-01   # F_{11}
  1  2    -6.03818433e-01   # F_{12}
  2  1     6.03818433e-01   # F_{21}
  2  2     7.97121886e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91393423e+03
  1  1    -3.28634254e-02   # F_{11}
  1  2     9.99459852e-01   # F_{12}
  2  1     9.99459852e-01   # F_{21}
  2  2     3.28634254e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91393423e+03
  1  1     9.99969258e-01   # F_{11}
  1  2    -7.84106155e-03   # F_{12}
  2  1     7.84106155e-03   # F_{21}
  2  2     9.99969258e-01   # F_{22}
Block gauge Q= 9.91393423e+03  # SM gauge couplings
     1     3.68794897e-01   # g'(Q)MSSM DRbar
     2     6.44864899e-01   # g(Q)MSSM DRbar
     3     9.58919606e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91393423e+03  
  3  3     8.13197883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91393423e+03  
  3  3     6.59526165e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91393423e+03  
  3  3     5.30424831e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91393423e+03 # Higgs mixing parameters
     1    -1.49830000e+01    # mu(Q)MSSM DRbar
     2     5.09101227e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37459958e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01438963e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91393423e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.50926176e+03      # M_1(Q)
     2     8.09421478e+01      # M_2(Q)
     3     9.25111503e+03      # M_3(Q)
    21     1.03956292e+08      # mH1^2(Q)
    22     2.42439453e+06      # mH2^2(Q)
    31     1.00123879e+04      # meL(Q)
    32     1.00127806e+04      # mmuL(Q)
    33     1.01695751e+04      # mtauL(Q)
    34     9.97955221e+03      # meR(Q)
    35     9.98034335e+03      # mmuR(Q)
    36     1.02950600e+04      # mtauR(Q)
    41     9.30292318e+03      # mqL1(Q)
    42     9.30301218e+03      # mqL2(Q)
    43     9.88900748e+03      # mqL3(Q)
    44     9.31183700e+03      # muR(Q)
    45     9.31184243e+03      # mcR(Q)
    46     9.93882570e+03      # mtR(Q)
    47     9.29055781e+03      # mdR(Q)
    48     9.29073200e+03      # msR(Q)
    49     9.84442414e+03      # mbR(Q)
Block au Q= 9.91393423e+03  
  1  1     2.08035929e+03      # Au(Q)MSSM DRbar
  2  2     2.08036496e+03      # Ac(Q)MSSM DRbar
  3  3     1.28772428e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91393423e+03  
  1  1     1.94379108e+03      # Ad(Q)MSSM DRbar
  2  2     1.94380616e+03      # As(Q)MSSM DRbar
  3  3     1.25926843e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91393423e+03  
  1  1     5.04380570e+02      # Ae(Q)MSSM DRbar
  2  2     5.04391055e+02      # Amu(Q)MSSM DRbar
  3  3     1.07502403e+04      # Atau(Q)MSSM DRbar
