# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.71720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.09830000e+01  # M_1(MX)
      2    3.82410000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.07970000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.71720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.50146884e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636593e+01   # MW
        25     1.32349070e+02   # h0
        35     1.00000030e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007705e+04   # H+
   1000021     9.77874824e+03   # ~g
   1000022     7.98295767e+01   # ~neutralino(1)
   1000023    -1.24895054e+02   # ~neutralino(2)
   1000024     1.12284947e+02   # ~chargino(1)
   1000025     1.33698298e+02   # ~neutralino(3)
   1000035     4.62986386e+02   # ~neutralino(4)
   1000037     4.63219486e+02   # ~chargino(2)
   1000001     9.62062628e+03   # ~d_L
   1000002     9.62042903e+03   # ~u_L
   1000003     9.62063838e+03   # ~s_L
   1000004     9.62044112e+03   # ~c_L
   1000005     9.64198219e+03   # ~b_1
   1000006     9.78746520e+03   # ~t_1
   1000011     1.00325949e+04   # ~e_L
   1000012     1.00319403e+04   # ~nue_L
   1000013     1.00326395e+04   # ~mu_L
   1000014     1.00319848e+04   # ~numu_L
   1000015     1.00193824e+04   # ~stau_1
   1000016     1.00458300e+04   # ~nu_tau_L
   2000001     9.59322724e+03   # ~d_R
   2000002     9.61508158e+03   # ~u_R
   2000003     9.59324637e+03   # ~s_R
   2000004     9.61508680e+03   # ~c_R
   2000005     9.82501184e+03   # ~b_2
   2000006     9.99214326e+03   # ~t_2
   2000011     9.99147981e+03   # ~e_R
   2000013     9.99156943e+03   # ~mu_R
   2000015     1.00465260e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.98161657e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79552008e+03
  1  1    -6.42655451e-01   # N_{1,1}
  1  2     8.97448311e-02   # N_{1,2}
  1  3     6.28845198e-01   # N_{1,3}
  1  4     4.28361476e-01   # N_{1,4}
  2  1    -1.50167350e-01   # N_{2,1}
  2  2     1.10336329e-01   # N_{2,2}
  2  3    -6.63068401e-01   # N_{2,3}
  2  4     7.24993764e-01   # N_{2,4}
  3  1     7.50859524e-01   # N_{3,1}
  3  2     1.32281491e-01   # N_{3,2}
  3  3     4.04338492e-01   # N_{3,3}
  3  4     5.05194978e-01   # N_{3,4}
  4  1    -2.55678295e-02   # N_{4,1}
  4  2     9.80955334e-01   # N_{4,2}
  4  3    -3.74752760e-02   # N_{4,3}
  4  4    -1.88861121e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79552008e+03
  1  1     5.37116077e-02   # U_{1,1}
  1  2     9.98556490e-01   # U_{1,2}
  2  1    -9.98556490e-01   # U_{2,1}
  2  2     5.37116077e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79552008e+03
  1  1     2.67983460e-01   # V_{1,1}
  1  2    -9.63423513e-01   # V_{1,2}
  2  1    -9.63423513e-01   # V_{2,1}
  2  2    -2.67983460e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79552008e+03
  1  1     9.63233510e-01   # F_{11}
  1  2    -2.68665602e-01   # F_{12}
  2  1     2.68665602e-01   # F_{21}
  2  2     9.63233510e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79552008e+03
  1  1    -5.28303443e-03   # F_{11}
  1  2     9.99986045e-01   # F_{12}
  2  1     9.99986045e-01   # F_{21}
  2  2     5.28303443e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79552008e+03
  1  1    -6.13009053e-02   # F_{11}
  1  2     9.98119331e-01   # F_{12}
  2  1     9.98119331e-01   # F_{21}
  2  2     6.13009053e-02   # F_{22}
Block gauge Q= 9.79552008e+03  # SM gauge couplings
     1     3.67979641e-01   # g'(Q)MSSM DRbar
     2     6.40335611e-01   # g(Q)MSSM DRbar
     3     9.59239295e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79552008e+03  
  3  3     8.14274381e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79552008e+03  
  3  3     2.15570193e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79552008e+03  
  3  3     1.73473403e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79552008e+03 # Higgs mixing parameters
     1    -1.07970000e+02    # mu(Q)MSSM DRbar
     2     1.67023365e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38325179e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93781169e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79552008e+03  # MSSM DRbar SUSY breaking parameters
     1     1.03488041e+02      # M_1(Q)
     2     4.08478849e+02      # M_2(Q)
     3     9.25441883e+03      # M_3(Q)
    21     9.97100386e+07      # mH1^2(Q)
    22     2.67239227e+06      # mH2^2(Q)
    31     1.00135880e+04      # meL(Q)
    32     1.00136325e+04      # mmuL(Q)
    33     1.00312657e+04      # mtauL(Q)
    34     9.97884739e+03      # meR(Q)
    35     9.97893697e+03      # mmuR(Q)
    36     1.00144416e+04      # mtauR(Q)
    41     9.30535817e+03      # mqL1(Q)
    42     9.30537065e+03      # mqL2(Q)
    43     9.64902690e+03      # mqL3(Q)
    44     9.31751629e+03      # muR(Q)
    45     9.31752168e+03      # mcR(Q)
    46     9.94414562e+03      # mtR(Q)
    47     9.29305250e+03      # mdR(Q)
    48     9.29307227e+03      # msR(Q)
    49     9.35603197e+03      # mbR(Q)
Block au Q= 9.79552008e+03  
  1  1     2.09477307e+03      # Au(Q)MSSM DRbar
  2  2     2.09477429e+03      # Ac(Q)MSSM DRbar
  3  3     1.27639270e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79552008e+03  
  1  1     1.49010705e+03      # Ad(Q)MSSM DRbar
  2  2     1.49010870e+03      # As(Q)MSSM DRbar
  3  3     1.17529778e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79552008e+03  
  1  1     7.07986010e+01      # Ae(Q)MSSM DRbar
  2  2     7.07987856e+01      # Amu(Q)MSSM DRbar
  3  3     1.00975850e+04      # Atau(Q)MSSM DRbar
