# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.06030000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.67090000e+03  # M_1(MX)
      2    1.46430000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.34810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.06030000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.95197543e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03728757e+01   # MW
        25     1.28553992e+02   # h0
        35     9.99995195e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007637e+04   # H+
   1000021     9.77793966e+03   # ~g
   1000022     4.45545500e+02   # ~neutralino(1)
   1000023    -4.48916811e+02   # ~neutralino(2)
   1000024     4.46271199e+02   # ~chargino(1)
   1000025     1.60551521e+03   # ~neutralino(3)
   1000035    -1.72477005e+03   # ~neutralino(4)
   1000037     1.60568344e+03   # ~chargino(2)
   1000001     9.61826646e+03   # ~d_L
   1000002     9.61808423e+03   # ~u_L
   1000003     9.61827030e+03   # ~s_L
   1000004     9.61808808e+03   # ~c_L
   1000005     9.59918979e+03   # ~b_1
   1000006     9.77488150e+03   # ~t_1
   1000011     1.00289384e+04   # ~e_L
   1000012     1.00282999e+04   # ~nue_L
   1000013     1.00289440e+04   # ~mu_L
   1000014     1.00283055e+04   # ~numu_L
   1000015     9.99375415e+03   # ~stau_1
   1000016     1.00300433e+04   # ~nu_tau_L
   2000001     9.59311914e+03   # ~d_R
   2000002     9.61388958e+03   # ~u_R
   2000003     9.59312153e+03   # ~s_R
   2000004     9.61389492e+03   # ~c_R
   2000005     9.80787690e+03   # ~b_2
   2000006     9.99620029e+03   # ~t_2
   2000011     9.99026094e+03   # ~e_R
   2000013     9.99027214e+03   # ~mu_R
   2000015     1.00306938e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68537510e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78789136e+03
  1  1    -1.65442850e-02   # N_{1,1}
  1  2    -5.77474028e-02   # N_{1,2}
  1  3     7.07562652e-01   # N_{1,3}
  1  4    -7.04092762e-01   # N_{1,4}
  2  1     1.96431116e-02   # N_{2,1}
  2  2     2.27549365e-02   # N_{2,2}
  2  3     7.06210748e-01   # N_{2,3}
  2  4     7.07363230e-01   # N_{2,4}
  3  1    -8.18803781e-04   # N_{3,1}
  3  2     9.98071695e-01   # N_{3,2}
  3  3     2.48367612e-02   # N_{3,3}
  3  4    -5.68801999e-02   # N_{3,4}
  4  1     9.99669828e-01   # N_{4,1}
  4  2    -5.85335630e-04   # N_{4,2}
  4  3    -2.14643067e-03   # N_{4,3}
  4  4    -2.55985518e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78789136e+03
  1  1    -3.51194958e-02   # U_{1,1}
  1  2     9.99383120e-01   # U_{1,2}
  2  1    -9.99383120e-01   # U_{2,1}
  2  2    -3.51194958e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78789136e+03
  1  1    -8.04981670e-02   # V_{1,1}
  1  2     9.96754757e-01   # V_{1,2}
  2  1    -9.96754757e-01   # V_{2,1}
  2  2    -8.04981670e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78789136e+03
  1  1     9.69386228e-01   # F_{11}
  1  2    -2.45540914e-01   # F_{12}
  2  1     2.45540914e-01   # F_{21}
  2  2     9.69386228e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78789136e+03
  1  1    -3.22449742e-03   # F_{11}
  1  2     9.99994801e-01   # F_{12}
  2  1     9.99994801e-01   # F_{21}
  2  2     3.22449742e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78789136e+03
  1  1    -2.21131463e-02   # F_{11}
  1  2     9.99755474e-01   # F_{12}
  2  1     9.99755474e-01   # F_{21}
  2  2     2.21131463e-02   # F_{22}
Block gauge Q= 9.78789136e+03  # SM gauge couplings
     1     3.67688863e-01   # g'(Q)MSSM DRbar
     2     6.35824430e-01   # g(Q)MSSM DRbar
     3     9.59257761e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78789136e+03  
  3  3     8.19022407e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78789136e+03  
  3  3     7.60216776e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78789136e+03  
  3  3     6.14483696e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78789136e+03 # Higgs mixing parameters
     1     4.34810000e+02    # mu(Q)MSSM DRbar
     2     5.87867772e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39960589e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94552455e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78789136e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.73547037e+03      # M_1(Q)
     2     1.50551581e+03      # M_2(Q)
     3     9.25505913e+03      # M_3(Q)
    21     9.67410179e+07      # mH1^2(Q)
    22     4.88178772e+06      # mH2^2(Q)
    31     1.00091555e+04      # meL(Q)
    32     1.00091610e+04      # mmuL(Q)
    33     1.00113738e+04      # mtauL(Q)
    34     9.97732527e+03      # meR(Q)
    35     9.97733647e+03      # mmuR(Q)
    36     9.98178852e+03      # mtauR(Q)
    41     9.30236675e+03      # mqL1(Q)
    42     9.30237072e+03      # mqL2(Q)
    43     9.62483195e+03      # mqL3(Q)
    44     9.31603472e+03      # muR(Q)
    45     9.31604024e+03      # mcR(Q)
    46     9.95360155e+03      # mtR(Q)
    47     9.29313525e+03      # mdR(Q)
    48     9.29313772e+03      # msR(Q)
    49     9.30097511e+03      # mbR(Q)
Block au Q= 9.78789136e+03  
  1  1     2.12988312e+03      # Au(Q)MSSM DRbar
  2  2     2.12988394e+03      # Ac(Q)MSSM DRbar
  3  3     1.27928716e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78789136e+03  
  1  1     1.47227005e+03      # Ad(Q)MSSM DRbar
  2  2     1.47227048e+03      # As(Q)MSSM DRbar
  3  3     1.16964118e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78789136e+03  
  1  1     3.88877261e+01      # Ae(Q)MSSM DRbar
  2  2     3.88877375e+01      # Amu(Q)MSSM DRbar
  3  3     1.00422556e+04      # Atau(Q)MSSM DRbar
