# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.61200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.82570000e+03  # M_1(MX)
      2    1.26160000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.70290000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.61200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.97150370e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02458795e+01   # MW
        25     1.32176143e+02   # h0
        35     1.00001031e+04   # H0
        36     9.99999936e+03   # A0
        37     1.00005703e+04   # H+
   1000021     9.79518714e+03   # ~g
   1000022     4.24801336e+01   # ~neutralino(1)
   1000023    -3.90950780e+02   # ~neutralino(2)
   1000024     4.26467373e+01   # ~chargino(1)
   1000025     3.91280192e+02   # ~neutralino(3)
   1000035     1.90381670e+03   # ~neutralino(4)
   1000037     3.99828171e+02   # ~chargino(2)
   1000001     9.62170870e+03   # ~d_L
   1000002     9.62150627e+03   # ~u_L
   1000003     9.62184702e+03   # ~s_L
   1000004     9.62164460e+03   # ~c_L
   1000005     1.01370123e+04   # ~b_1
   1000006     9.92894278e+03   # ~t_1
   1000011     1.00302614e+04   # ~e_L
   1000012     1.00295968e+04   # ~nue_L
   1000013     1.00309017e+04   # ~mu_L
   1000014     1.00302371e+04   # ~numu_L
   1000015     1.02258893e+04   # ~stau_1
   1000016     1.02252910e+04   # ~nu_tau_L
   2000001     9.59471603e+03   # ~d_R
   2000002     9.61132315e+03   # ~u_R
   2000003     9.59498946e+03   # ~s_R
   2000004     9.61132836e+03   # ~c_R
   2000005     1.02986484e+04   # ~b_2
   2000006     1.01678976e+04   # ~t_2
   2000011     9.99422225e+03   # ~e_R
   2000013     9.99550903e+03   # ~mu_R
   2000015     1.03854262e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49448800e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00009369e+04
  1  1    -3.37334226e-04   # N_{1,1}
  1  2     9.78657233e-01   # N_{1,2}
  1  3     2.04756022e-01   # N_{1,3}
  1  4     1.74607780e-02   # N_{1,4}
  2  1    -1.37802150e-02   # N_{2,1}
  2  2     1.32497060e-01   # N_{2,2}
  2  3    -6.93672994e-01   # N_{2,3}
  2  4     7.07864685e-01   # N_{2,4}
  3  1    -1.99009182e-02   # N_{3,1}
  3  2    -1.57078352e-01   # N_{3,2}
  3  3     6.90561114e-01   # N_{3,3}
  3  4     7.05730610e-01   # N_{3,4}
  4  1     9.99706930e-01   # N_{4,1}
  4  2    -9.70315251e-04   # N_{4,2}
  4  3     4.25415521e-03   # N_{4,3}
  4  4     2.38120835e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00009369e+04
  1  1     9.58924712e-01   # U_{1,1}
  1  2     2.83660706e-01   # U_{1,2}
  2  1    -2.83660706e-01   # U_{2,1}
  2  2     9.58924712e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00009369e+04
  1  1     9.99711111e-01   # V_{1,1}
  1  2    -2.40352874e-02   # V_{1,2}
  2  1    -2.40352874e-02   # V_{2,1}
  2  2    -9.99711111e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00009369e+04
  1  1    -4.20150940e-01   # F_{11}
  1  2     9.07454234e-01   # F_{12}
  2  1     9.07454234e-01   # F_{21}
  2  2     4.20150940e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00009369e+04
  1  1     9.99637244e-01   # F_{11}
  1  2    -2.69328797e-02   # F_{12}
  2  1     2.69328797e-02   # F_{21}
  2  2     9.99637244e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00009369e+04
  1  1     9.99911057e-01   # F_{11}
  1  2    -1.33371225e-02   # F_{12}
  2  1     1.33371225e-02   # F_{21}
  2  2     9.99911057e-01   # F_{22}
Block gauge Q= 1.00009369e+04  # SM gauge couplings
     1     3.68677262e-01   # g'(Q)MSSM DRbar
     2     6.43045822e-01   # g(Q)MSSM DRbar
     3     9.58663775e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00009369e+04  
  3  3     8.05983366e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00009369e+04  
  3  3     8.83352635e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00009369e+04  
  3  3     6.93546036e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00009369e+04 # Higgs mixing parameters
     1    -3.70289999e+02    # mu(Q)MSSM DRbar
     2     6.69232131e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38877928e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03963360e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00009369e+04  # MSSM DRbar SUSY breaking parameters
     1     1.91673664e+03      # M_1(Q)
     2     3.81927640e+01      # M_2(Q)
     3     9.24935228e+03      # M_3(Q)
    21     1.07288454e+08      # mH1^2(Q)
    22     2.26784765e+06      # mH2^2(Q)
    31     1.00111003e+04      # meL(Q)
    32     1.00117391e+04      # mmuL(Q)
    33     1.02685252e+04      # mtauL(Q)
    34     9.98064056e+03      # meR(Q)
    35     9.98192707e+03      # mmuR(Q)
    36     1.04968300e+04      # mtauR(Q)
    41     9.30097787e+03      # mqL1(Q)
    42     9.30112063e+03      # mqL2(Q)
    43     1.00762158e+04      # mqL3(Q)
    44     9.30803017e+03      # muR(Q)
    45     9.30803556e+03      # mcR(Q)
    46     9.92612568e+03      # mtR(Q)
    47     9.28901920e+03      # mdR(Q)
    48     9.28930193e+03      # msR(Q)
    49     1.02315135e+04      # mbR(Q)
Block au Q= 1.00009369e+04  
  1  1     2.09057320e+03      # Au(Q)MSSM DRbar
  2  2     2.09058313e+03      # Ac(Q)MSSM DRbar
  3  3     1.29860864e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00009369e+04  
  1  1     2.35454212e+03      # Ad(Q)MSSM DRbar
  2  2     2.35457008e+03      # As(Q)MSSM DRbar
  3  3     1.33300193e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00009369e+04  
  1  1     9.38554276e+02      # Ae(Q)MSSM DRbar
  2  2     9.38587180e+02      # Amu(Q)MSSM DRbar
  3  3     1.13531334e+04      # Atau(Q)MSSM DRbar
