# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.91240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.15270000e+03  # M_1(MX)
      2    1.01610000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.44440000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.91240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.86058437e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03497434e+01   # MW
        25     1.30549600e+02   # h0
        35     1.00001160e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005746e+04   # H+
   1000021     9.79752372e+03   # ~g
   1000022     9.52228853e+02   # ~neutralino(1)
   1000023    -9.64815349e+02   # ~neutralino(2)
   1000024     9.53551566e+02   # ~chargino(1)
   1000025     1.15103002e+03   # ~neutralino(3)
   1000035    -1.18795947e+03   # ~neutralino(4)
   1000037     1.15130844e+03   # ~chargino(2)
   1000001     9.62043539e+03   # ~d_L
   1000002     9.62023530e+03   # ~u_L
   1000003     9.62058355e+03   # ~s_L
   1000004     9.62038347e+03   # ~c_L
   1000005     1.01801287e+04   # ~b_1
   1000006     9.92932969e+03   # ~t_1
   1000011     1.00281521e+04   # ~e_L
   1000012     1.00274963e+04   # ~nue_L
   1000013     1.00288395e+04   # ~mu_L
   1000014     1.00281838e+04   # ~numu_L
   1000015     1.02337890e+04   # ~stau_1
   1000016     1.02333962e+04   # ~nu_tau_L
   2000001     9.59502512e+03   # ~d_R
   2000002     9.61089379e+03   # ~u_R
   2000003     9.59531840e+03   # ~s_R
   2000004     9.61089894e+03   # ~c_R
   2000005     1.03947939e+04   # ~b_2
   2000006     1.02060170e+04   # ~t_2
   2000011     9.99612906e+03   # ~e_R
   2000013     9.99751036e+03   # ~mu_R
   2000015     1.04070061e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.42059729e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00256974e+04
  1  1     1.33502627e-02   # N_{1,1}
  1  2     3.69321158e-01   # N_{1,2}
  1  3     6.64496862e-01   # N_{1,3}
  1  4     6.49513336e-01   # N_{1,4}
  2  1     1.24961007e-01   # N_{2,1}
  2  2     2.71380097e-02   # N_{2,2}
  2  3    -7.02201419e-01   # N_{2,3}
  2  4     7.00400916e-01   # N_{2,4}
  3  1    -5.35628698e-03   # N_{3,1}
  3  2     9.28899367e-01   # N_{3,2}
  3  3    -2.43398431e-01   # N_{3,3}
  3  4    -2.79059995e-01   # N_{3,4}
  4  1     9.92057371e-01   # N_{4,1}
  4  2    -3.37306694e-03   # N_{4,2}
  4  3     7.81939421e-02   # N_{4,3}
  4  4    -9.84708198e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00256974e+04
  1  1     3.46194986e-01   # U_{1,1}
  1  2     9.38162583e-01   # U_{1,2}
  2  1    -9.38162583e-01   # U_{2,1}
  2  2     3.46194986e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00256974e+04
  1  1     3.96942417e-01   # V_{1,1}
  1  2    -9.17843515e-01   # V_{1,2}
  2  1    -9.17843515e-01   # V_{2,1}
  2  2    -3.96942417e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00256974e+04
  1  1    -3.29688919e-01   # F_{11}
  1  2     9.44089623e-01   # F_{12}
  2  1     9.44089623e-01   # F_{21}
  2  2     3.29688919e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00256974e+04
  1  1     9.99230011e-01   # F_{11}
  1  2    -3.92350091e-02   # F_{12}
  2  1     3.92350091e-02   # F_{21}
  2  2     9.99230011e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00256974e+04
  1  1     9.99654109e-01   # F_{11}
  1  2    -2.62994637e-02   # F_{12}
  2  1     2.62994637e-02   # F_{21}
  2  2     9.99654109e-01   # F_{22}
Block gauge Q= 1.00256974e+04  # SM gauge couplings
     1     3.67580420e-01   # g'(Q)MSSM DRbar
     2     6.35509270e-01   # g(Q)MSSM DRbar
     3     9.58575203e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00256974e+04  
  3  3     7.99961554e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00256974e+04  
  3  3     9.54027151e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00256974e+04  
  3  3     7.19112749e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00256974e+04 # Higgs mixing parameters
     1    -9.44439998e+02    # mu(Q)MSSM DRbar
     2     7.04016289e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40231663e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04823209e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00256974e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.19291882e+03      # M_1(Q)
     2     1.05601733e+03      # M_2(Q)
     3     9.24911314e+03      # M_3(Q)
    21     1.07714102e+08      # mH1^2(Q)
    22     1.42459732e+06      # mH2^2(Q)
    31     1.00091102e+04      # meL(Q)
    32     1.00097961e+04      # mmuL(Q)
    33     1.02816580e+04      # mtauL(Q)
    34     9.98303106e+03      # meR(Q)
    35     9.98441190e+03      # mmuR(Q)
    36     1.05286897e+04      # mtauR(Q)
    41     9.29889462e+03      # mqL1(Q)
    42     9.29904758e+03      # mqL2(Q)
    43     1.01373857e+04      # mqL3(Q)
    44     9.30720569e+03      # muR(Q)
    45     9.30721101e+03      # mcR(Q)
    46     9.91514777e+03      # mtR(Q)
    47     9.28876114e+03      # mdR(Q)
    48     9.28906441e+03      # msR(Q)
    49     1.03661707e+04      # mbR(Q)
Block au Q= 1.00256974e+04  
  1  1     2.10088594e+03      # Au(Q)MSSM DRbar
  2  2     2.10089713e+03      # Ac(Q)MSSM DRbar
  3  3     1.30270535e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00256974e+04  
  1  1     2.51850473e+03      # Ad(Q)MSSM DRbar
  2  2     2.51853634e+03      # As(Q)MSSM DRbar
  3  3     1.36123978e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00256974e+04  
  1  1     1.07590700e+03      # Ae(Q)MSSM DRbar
  2  2     1.07594656e+03      # Amu(Q)MSSM DRbar
  3  3     1.15189633e+04      # Atau(Q)MSSM DRbar
