# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.85320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.09180000e+02  # M_1(MX)
      2    1.75270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.15150000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.85320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.94407527e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03563884e+01   # MW
        25     1.33697963e+02   # h0
        35     1.00000831e+04   # H0
        36     1.00000023e+04   # A0
        37     1.00005746e+04   # H+
   1000021     9.79128794e+03   # ~g
   1000022     6.97849300e-01   # ~neutralino(1)
   1000023    -5.38261596e+01   # ~neutralino(2)
   1000024     2.83425220e+00   # ~chargino(1)
   1000025     1.10084045e+02   # ~neutralino(3)
   1000035    -2.16355483e+02   # ~neutralino(4)
   1000037     1.24122042e+02   # ~chargino(2)
   1000001     9.62166157e+03   # ~d_L
   1000002     9.62146169e+03   # ~u_L
   1000003     9.62177293e+03   # ~s_L
   1000004     9.62157306e+03   # ~c_L
   1000005     1.00620104e+04   # ~b_1
   1000006     9.91868459e+03   # ~t_1
   1000011     1.00315201e+04   # ~e_L
   1000012     1.00308579e+04   # ~nue_L
   1000013     1.00320324e+04   # ~mu_L
   1000014     1.00313702e+04   # ~numu_L
   1000015     1.01889476e+04   # ~stau_1
   1000016     1.01882962e+04   # ~nu_tau_L
   2000001     9.59440934e+03   # ~d_R
   2000002     9.61279325e+03   # ~u_R
   2000003     9.59462838e+03   # ~s_R
   2000004     9.61279852e+03   # ~c_R
   2000005     1.01370803e+04   # ~b_2
   2000006     1.01070411e+04   # ~t_2
   2000011     9.99488359e+03   # ~e_R
   2000013     9.99591327e+03   # ~mu_R
   2000015     1.03098932e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.70611755e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95496050e+03
  1  1    -1.79073497e-02   # N_{1,1}
  1  2    -1.57978083e-01   # N_{1,2}
  1  3     9.84886407e-01   # N_{1,3}
  1  4    -6.87096567e-02   # N_{1,4}
  2  1     2.09334435e-01   # N_{2,1}
  2  2     6.07827727e-01   # N_{2,2}
  2  3     1.53654754e-01   # N_{2,3}
  2  4     7.50409731e-01   # N_{2,4}
  3  1    -8.72968477e-02   # N_{3,1}
  3  2     7.75555746e-01   # N_{3,2}
  3  3     7.95507669e-02   # N_{3,3}
  3  4    -6.20132422e-01   # N_{3,4}
  4  1     9.73774965e-01   # N_{4,1}
  4  2    -6.40442329e-02   # N_{4,2}
  4  3    -7.78824158e-03   # N_{4,3}
  4  4    -2.18174237e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95496050e+03
  1  1    -9.78270926e-02   # U_{1,1}
  1  2     9.95203426e-01   # U_{1,2}
  2  1    -9.95203426e-01   # U_{2,1}
  2  2    -9.78270926e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95496050e+03
  1  1    -9.32913243e-01   # V_{1,1}
  1  2     3.60101208e-01   # V_{1,2}
  2  1    -3.60101208e-01   # V_{2,1}
  2  2    -9.32913243e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95496050e+03
  1  1    -6.40659756e-01   # F_{11}
  1  2     7.67824900e-01   # F_{12}
  2  1     7.67824900e-01   # F_{21}
  2  2     6.40659756e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95496050e+03
  1  1     9.99413033e-01   # F_{11}
  1  2    -3.42576903e-02   # F_{12}
  2  1     3.42576903e-02   # F_{21}
  2  2     9.99413033e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95496050e+03
  1  1     9.99987569e-01   # F_{11}
  1  2    -4.98623989e-03   # F_{12}
  2  1     4.98623989e-03   # F_{21}
  2  2     9.99987569e-01   # F_{22}
Block gauge Q= 9.95496050e+03  # SM gauge couplings
     1     3.69325792e-01   # g'(Q)MSSM DRbar
     2     6.44815917e-01   # g(Q)MSSM DRbar
     3     9.58803911e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95496050e+03  
  3  3     8.13114595e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95496050e+03  
  3  3     7.60375487e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95496050e+03  
  3  3     6.11687630e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95496050e+03 # Higgs mixing parameters
     1     1.15150000e+01    # mu(Q)MSSM DRbar
     2     5.86226842e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37280601e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02164761e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95496050e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.08593843e+02      # M_1(Q)
     2     4.20100123e+01      # M_2(Q)
     3     9.25021641e+03      # M_3(Q)
    21     1.05423249e+08      # mH1^2(Q)
    22     2.44639518e+06      # mH2^2(Q)
    31     1.00123955e+04      # meL(Q)
    32     1.00129065e+04      # mmuL(Q)
    33     1.02176478e+04      # mtauL(Q)
    34     9.98198778e+03      # meR(Q)
    35     9.98301703e+03      # mmuR(Q)
    36     1.03936893e+04      # mtauR(Q)
    41     9.30205084e+03      # mqL1(Q)
    42     9.30216576e+03      # mqL2(Q)
    43     9.97108754e+03      # mqL3(Q)
    44     9.31107839e+03      # muR(Q)
    45     9.31108384e+03      # mcR(Q)
    46     9.93876333e+03      # mtR(Q)
    47     9.29000118e+03      # mdR(Q)
    48     9.29022764e+03      # msR(Q)
    49     1.00100248e+04      # mbR(Q)
Block au Q= 9.95496050e+03  
  1  1     2.08822497e+03      # Au(Q)MSSM DRbar
  2  2     2.08823253e+03      # Ac(Q)MSSM DRbar
  3  3     1.29312544e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95496050e+03  
  1  1     2.11709307e+03      # Ad(Q)MSSM DRbar
  2  2     2.11711383e+03      # As(Q)MSSM DRbar
  3  3     1.29044664e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95496050e+03  
  1  1     6.86087888e+02      # Ae(Q)MSSM DRbar
  2  2     6.86106812e+02      # Amu(Q)MSSM DRbar
  3  3     1.10111478e+04      # Atau(Q)MSSM DRbar
