# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.38340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.76970000e+01  # M_1(MX)
      2    8.58530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.77740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.38340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.43470369e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664896e+01   # MW
        25     1.31385319e+02   # h0
        35     9.99999751e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007681e+04   # H+
   1000021     9.77839119e+03   # ~g
   1000022     5.27357172e+01   # ~neutralino(1)
   1000023     1.88453214e+02   # ~neutralino(2)
   1000024     1.82700942e+02   # ~chargino(1)
   1000025    -1.90265148e+02   # ~neutralino(3)
   1000035     9.68075417e+02   # ~neutralino(4)
   1000037     9.68248226e+02   # ~chargino(2)
   1000001     9.61989790e+03   # ~d_L
   1000002     9.61970187e+03   # ~u_L
   1000003     9.61990662e+03   # ~s_L
   1000004     9.61971059e+03   # ~c_L
   1000005     9.62451137e+03   # ~b_1
   1000006     9.77961284e+03   # ~t_1
   1000011     1.00316221e+04   # ~e_L
   1000012     1.00309695e+04   # ~nue_L
   1000013     1.00316509e+04   # ~mu_L
   1000014     1.00309983e+04   # ~numu_L
   1000015     1.00095111e+04   # ~stau_1
   1000016     1.00399638e+04   # ~nu_tau_L
   2000001     9.59320227e+03   # ~d_R
   2000002     9.61509823e+03   # ~u_R
   2000003     9.59321462e+03   # ~s_R
   2000004     9.61510343e+03   # ~c_R
   2000005     9.81560862e+03   # ~b_2
   2000006     9.98958754e+03   # ~t_2
   2000011     9.99143291e+03   # ~e_R
   2000013     9.99149080e+03   # ~mu_R
   2000015     1.00406313e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.42634155e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78780399e+03
  1  1     9.57713730e-01   # N_{1,1}
  1  2    -1.07417695e-02   # N_{1,2}
  1  3     2.70198041e-01   # N_{1,3}
  1  4    -9.82956974e-02   # N_{1,4}
  2  1    -2.61345682e-01   # N_{2,1}
  2  2    -7.90769109e-02   # N_{2,2}
  2  3     6.73191772e-01   # N_{2,3}
  2  4    -6.87210386e-01   # N_{2,4}
  3  1    -1.20250657e-01   # N_{3,1}
  3  2     4.69245033e-02   # N_{3,2}
  3  3     6.87918472e-01   # N_{3,3}
  3  4     7.14217087e-01   # N_{3,4}
  4  1    -4.75659368e-03   # N_{4,1}
  4  2     9.95705553e-01   # N_{4,2}
  4  3     2.39589889e-02   # N_{4,3}
  4  4    -8.92961036e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78780399e+03
  1  1    -3.38469000e-02   # U_{1,1}
  1  2     9.99427030e-01   # U_{1,2}
  2  1    -9.99427030e-01   # U_{2,1}
  2  2    -3.38469000e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78780399e+03
  1  1    -1.26392970e-01   # V_{1,1}
  1  2     9.91980250e-01   # V_{1,2}
  2  1    -9.91980250e-01   # V_{2,1}
  2  2    -1.26392970e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78780399e+03
  1  1     9.65306721e-01   # F_{11}
  1  2    -2.61118620e-01   # F_{12}
  2  1     2.61118620e-01   # F_{21}
  2  2     9.65306721e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78780399e+03
  1  1    -3.51910764e-03   # F_{11}
  1  2     9.99993808e-01   # F_{12}
  2  1     9.99993808e-01   # F_{21}
  2  2     3.51910764e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78780399e+03
  1  1    -3.03609188e-02   # F_{11}
  1  2     9.99539001e-01   # F_{12}
  2  1     9.99539001e-01   # F_{21}
  2  2     3.03609188e-02   # F_{22}
Block gauge Q= 9.78780399e+03  # SM gauge couplings
     1     3.67884500e-01   # g'(Q)MSSM DRbar
     2     6.37947758e-01   # g(Q)MSSM DRbar
     3     9.59255349e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78780399e+03  
  3  3     8.12339401e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78780399e+03  
  3  3     1.72425667e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78780399e+03  
  3  3     1.39382094e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78780399e+03 # Higgs mixing parameters
     1     1.77740000e+02    # mu(Q)MSSM DRbar
     2     1.34445188e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39135059e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94295970e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78780399e+03  # MSSM DRbar SUSY breaking parameters
     1     5.82933356e+01      # M_1(Q)
     2     8.91268942e+02      # M_2(Q)
     3     9.25488215e+03      # M_3(Q)
    21     9.93385673e+07      # mH1^2(Q)
    22     2.80411538e+06      # mH2^2(Q)
    31     1.00125086e+04      # meL(Q)
    32     1.00125373e+04      # mmuL(Q)
    33     1.00239432e+04      # mtauL(Q)
    34     9.97883042e+03      # meR(Q)
    35     9.97888828e+03      # mmuR(Q)
    36     1.00018503e+04      # mtauR(Q)
    41     9.30464280e+03      # mqL1(Q)
    42     9.30465180e+03      # mqL2(Q)
    43     9.63609524e+03      # mqL3(Q)
    44     9.31771779e+03      # muR(Q)
    45     9.31772316e+03      # mcR(Q)
    46     9.94180767e+03      # mtR(Q)
    47     9.29323514e+03      # mdR(Q)
    48     9.29324791e+03      # msR(Q)
    49     9.33362120e+03      # mbR(Q)
Block au Q= 9.78780399e+03  
  1  1     2.10757282e+03      # Au(Q)MSSM DRbar
  2  2     2.10757387e+03      # Ac(Q)MSSM DRbar
  3  3     1.27681461e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78780399e+03  
  1  1     1.48572048e+03      # Ad(Q)MSSM DRbar
  2  2     1.48572164e+03      # As(Q)MSSM DRbar
  3  3     1.17306911e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78780399e+03  
  1  1     6.66981832e+01      # Ae(Q)MSSM DRbar
  2  2     6.66983020e+01      # Amu(Q)MSSM DRbar
  3  3     1.00840084e+04      # Atau(Q)MSSM DRbar
