# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.61170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.78800000e+01  # M_1(MX)
      2    1.39440000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.77160000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.61170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.31190598e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02771213e+01   # MW
        25     1.33104987e+02   # h0
        35     1.00000760e+04   # H0
        36     1.00000023e+04   # A0
        37     1.00005825e+04   # H+
   1000021     9.78992676e+03   # ~g
   1000022     3.42088954e+01   # ~neutralino(1)
   1000023     5.70969109e+01   # ~neutralino(2)
   1000024     3.54620896e+01   # ~chargino(1)
   1000025    -2.00870166e+02   # ~neutralino(3)
   1000035     2.11716920e+02   # ~neutralino(4)
   1000037     2.17874417e+02   # ~chargino(2)
   1000001     9.62150233e+03   # ~d_L
   1000002     9.62130172e+03   # ~u_L
   1000003     9.62160462e+03   # ~s_L
   1000004     9.62140401e+03   # ~c_L
   1000005     1.00363522e+04   # ~b_1
   1000006     9.91044100e+03   # ~t_1
   1000011     1.00316004e+04   # ~e_L
   1000012     1.00309382e+04   # ~nue_L
   1000013     1.00320698e+04   # ~mu_L
   1000014     1.00314076e+04   # ~numu_L
   1000015     1.01761610e+04   # ~stau_1
   1000016     1.01755027e+04   # ~nu_tau_L
   2000001     9.59430165e+03   # ~d_R
   2000002     9.61305354e+03   # ~u_R
   2000003     9.59450245e+03   # ~s_R
   2000004     9.61305879e+03   # ~c_R
   2000005     1.00847721e+04   # ~b_2
   2000006     1.00875917e+04   # ~t_2
   2000011     9.99454823e+03   # ~e_R
   2000013     9.99549185e+03   # ~mu_R
   2000015     1.02839541e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.78498055e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93564750e+03
  1  1     1.32139848e-01   # N_{1,1}
  1  2    -8.89053387e-01   # N_{1,2}
  1  3     4.30773295e-01   # N_{1,3}
  1  4    -8.09784187e-02   # N_{1,4}
  2  1     9.60137668e-01   # N_{2,1}
  2  2     2.24200856e-01   # N_{2,2}
  2  3     1.58139550e-01   # N_{2,3}
  2  4    -5.34931489e-02   # N_{2,4}
  3  1    -1.21475570e-01   # N_{3,1}
  3  2     2.31927928e-01   # N_{3,2}
  3  3     6.50032117e-01   # N_{3,3}
  3  4     7.13380241e-01   # N_{3,4}
  4  1     2.14285801e-01   # N_{4,1}
  4  2    -3.24849946e-01   # N_{4,2}
  4  3    -6.05709912e-01   # N_{4,3}
  4  4     6.94024214e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93564750e+03
  1  1     8.44945694e-01   # U_{1,1}
  1  2    -5.34852105e-01   # U_{1,2}
  2  1     5.34852105e-01   # U_{2,1}
  2  2     8.44945694e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93564750e+03
  1  1     9.94485813e-01   # V_{1,1}
  1  2    -1.04871197e-01   # V_{1,2}
  2  1     1.04871197e-01   # V_{2,1}
  2  2     9.94485813e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93564750e+03
  1  1     7.11223848e-01   # F_{11}
  1  2    -7.02965603e-01   # F_{12}
  2  1     7.02965603e-01   # F_{21}
  2  2     7.11223848e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93564750e+03
  1  1     9.97657652e-01   # F_{11}
  1  2    -6.84047516e-02   # F_{12}
  2  1     6.84047516e-02   # F_{21}
  2  2     9.97657652e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93564750e+03
  1  1     9.99999859e-01   # F_{11}
  1  2    -5.30952901e-04   # F_{12}
  2  1     5.30952901e-04   # F_{21}
  2  2     9.99999859e-01   # F_{22}
Block gauge Q= 9.93564750e+03  # SM gauge couplings
     1     3.68895497e-01   # g'(Q)MSSM DRbar
     2     6.43727816e-01   # g(Q)MSSM DRbar
     3     9.58854976e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93564750e+03  
  3  3     8.11337935e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93564750e+03  
  3  3     7.18489114e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93564750e+03  
  3  3     5.83157533e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93564750e+03 # Higgs mixing parameters
     1     1.77160000e+02    # mu(Q)MSSM DRbar
     2     5.60331951e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37913315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01664122e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93564750e+03  # MSSM DRbar SUSY breaking parameters
     1     5.96836354e+01      # M_1(Q)
     2     3.78787424e+01      # M_2(Q)
     3     9.25068001e+03      # M_3(Q)
    21     1.04770104e+08      # mH1^2(Q)
    22     2.39541982e+06      # mH2^2(Q)
    31     1.00125325e+04      # meL(Q)
    32     1.00130008e+04      # mmuL(Q)
    33     1.02004532e+04      # mtauL(Q)
    34     9.98170755e+03      # meR(Q)
    35     9.98265078e+03      # mmuR(Q)
    36     1.03587741e+04      # mtauR(Q)
    41     9.30245543e+03      # mqL1(Q)
    42     9.30256098e+03      # mqL2(Q)
    43     9.93459689e+03      # mqL3(Q)
    44     9.31184413e+03      # muR(Q)
    45     9.31184955e+03      # mcR(Q)
    46     9.93660003e+03      # mtR(Q)
    47     9.29040923e+03      # mdR(Q)
    48     9.29061682e+03      # msR(Q)
    49     9.93921076e+03      # mbR(Q)
Block au Q= 9.93564750e+03  
  1  1     2.08550469e+03      # Au(Q)MSSM DRbar
  2  2     2.08551152e+03      # Ac(Q)MSSM DRbar
  3  3     1.29058432e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93564750e+03  
  1  1     2.04558068e+03      # Ad(Q)MSSM DRbar
  2  2     2.04559927e+03      # As(Q)MSSM DRbar
  3  3     1.27722915e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93564750e+03  
  1  1     6.17858731e+02      # Ae(Q)MSSM DRbar
  2  2     6.17874452e+02      # Amu(Q)MSSM DRbar
  3  3     1.09140748e+04      # Atau(Q)MSSM DRbar
