# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.01760000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.14710000e+01  # M_1(MX)
      2    2.50530000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.46440000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.01760000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.56884965e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03126431e+01   # MW
        25     1.33719805e+02   # h0
        35     1.00000211e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007585e+04   # H+
   1000021     9.78134536e+03   # ~g
   1000022     2.04294224e+01   # ~neutralino(1)
   1000023     9.06078496e+01   # ~neutralino(2)
   1000024     2.54901047e+01   # ~chargino(1)
   1000025    -1.04879765e+02   # ~neutralino(3)
   1000035     1.50063910e+02   # ~neutralino(4)
   1000037     1.45560612e+02   # ~chargino(2)
   1000001     9.62105297e+03   # ~d_L
   1000002     9.62085440e+03   # ~u_L
   1000003     9.62108501e+03   # ~s_L
   1000004     9.62088644e+03   # ~c_L
   1000005     9.74234941e+03   # ~b_1
   1000006     9.82625322e+03   # ~t_1
   1000011     1.00329024e+04   # ~e_L
   1000012     1.00322413e+04   # ~nue_L
   1000013     1.00330406e+04   # ~mu_L
   1000014     1.00323796e+04   # ~numu_L
   1000015     1.00756676e+04   # ~stau_1
   1000016     1.00752096e+04   # ~nu_tau_L
   2000001     9.59340019e+03   # ~d_R
   2000002     9.61482378e+03   # ~u_R
   2000003     9.59345947e+03   # ~s_R
   2000004     9.61482903e+03   # ~c_R
   2000005     9.87398744e+03   # ~b_2
   2000006     1.00055772e+04   # ~t_2
   2000011     9.99202043e+03   # ~e_R
   2000013     9.99229833e+03   # ~mu_R
   2000015     1.00786394e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.38804665e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82948739e+03
  1  1     1.17599813e-01   # N_{1,1}
  1  2    -6.17029382e-01   # N_{1,2}
  1  3     7.50362583e-01   # N_{1,3}
  1  4    -2.05915079e-01   # N_{1,4}
  2  1     7.67103422e-01   # N_{2,1}
  2  2     5.27557289e-01   # N_{2,2}
  2  3     2.37535257e-01   # N_{2,3}
  2  4    -2.77150949e-01   # N_{2,4}
  3  1    -1.54275221e-01   # N_{3,1}
  3  2     3.73370488e-01   # N_{3,2}
  3  3     5.34854193e-01   # N_{3,3}
  3  4     7.42108232e-01   # N_{3,4}
  4  1     6.11491439e-01   # N_{4,1}
  4  2    -4.48946019e-01   # N_{4,2}
  4  3    -3.07349944e-01   # N_{4,3}
  4  4     5.74509969e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82948739e+03
  1  1    -5.25039759e-01   # U_{1,1}
  1  2     8.51077700e-01   # U_{1,2}
  2  1    -8.51077700e-01   # U_{2,1}
  2  2    -5.25039759e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82948739e+03
  1  1    -9.52930926e-01   # V_{1,1}
  1  2     3.03187484e-01   # V_{1,2}
  2  1    -3.03187484e-01   # V_{2,1}
  2  2    -9.52930926e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82948739e+03
  1  1     9.47015193e-01   # F_{11}
  1  2    -3.21188767e-01   # F_{12}
  2  1     3.21188767e-01   # F_{21}
  2  2     9.47015193e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82948739e+03
  1  1    -4.81056950e-03   # F_{11}
  1  2     9.99988429e-01   # F_{12}
  2  1     9.99988429e-01   # F_{21}
  2  2     4.81056950e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82948739e+03
  1  1     9.99450937e-01   # F_{11}
  1  2    -3.31334377e-02   # F_{12}
  2  1     3.31334377e-02   # F_{21}
  2  2     9.99450937e-01   # F_{22}
Block gauge Q= 9.82948739e+03  # SM gauge couplings
     1     3.69671384e-01   # g'(Q)MSSM DRbar
     2     6.44186113e-01   # g(Q)MSSM DRbar
     3     9.59154727e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82948739e+03  
  3  3     8.16288594e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82948739e+03  
  3  3     3.80675969e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82948739e+03  
  3  3     3.07630315e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82948739e+03 # Higgs mixing parameters
     1     7.46440000e+01    # mu(Q)MSSM DRbar
     2     2.95126777e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37249737e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98792706e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82948739e+03  # MSSM DRbar SUSY breaking parameters
     1     1.04338957e+02      # M_1(Q)
     2     4.67572367e+01      # M_2(Q)
     3     9.25335501e+03      # M_3(Q)
    21     1.00943936e+08      # mH1^2(Q)
    22     2.47455541e+06      # mH2^2(Q)
    31     1.00137532e+04      # meL(Q)
    32     1.00138911e+04      # mmuL(Q)
    33     1.00686610e+04      # mtauL(Q)
    34     9.97922587e+03      # meR(Q)
    35     9.97950364e+03      # mmuR(Q)
    36     1.00897116e+04      # mtauR(Q)
    41     9.30475493e+03      # mqL1(Q)
    42     9.30478799e+03      # mqL2(Q)
    43     9.71399007e+03      # mqL3(Q)
    44     9.31638011e+03      # muR(Q)
    45     9.31638554e+03      # mcR(Q)
    46     9.94626222e+03      # mtR(Q)
    47     9.29229233e+03      # mdR(Q)
    48     9.29235359e+03      # msR(Q)
    49     9.48563633e+03      # mbR(Q)
Block au Q= 9.82948739e+03  
  1  1     2.08760953e+03      # Au(Q)MSSM DRbar
  2  2     2.08761179e+03      # Ac(Q)MSSM DRbar
  3  3     1.27934022e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82948739e+03  
  1  1     1.59799830e+03      # Ad(Q)MSSM DRbar
  2  2     1.59800310e+03      # As(Q)MSSM DRbar
  3  3     1.19613945e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82948739e+03  
  1  1     1.76628473e+02      # Ae(Q)MSSM DRbar
  2  2     1.76629823e+02      # Amu(Q)MSSM DRbar
  3  3     1.02604941e+04      # Atau(Q)MSSM DRbar
