# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.46500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.88010000e+02  # M_1(MX)
      2    7.57750000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.75530000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.46500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.84373412e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03625454e+01   # MW
        25     1.31631668e+02   # h0
        35     1.00000268e+04   # H0
        36     9.99999986e+03   # A0
        37     1.00005936e+04   # H+
   1000021     9.78230073e+03   # ~g
   1000022    -4.65836506e+02   # ~neutralino(1)
   1000023     4.84235631e+02   # ~neutralino(2)
   1000024     4.85679742e+02   # ~chargino(1)
   1000025    -5.25988096e+02   # ~neutralino(3)
   1000035     8.64139117e+02   # ~neutralino(4)
   1000037     8.64346951e+02   # ~chargino(2)
   1000001     9.62018040e+03   # ~d_L
   1000002     9.61998141e+03   # ~u_L
   1000003     9.62022102e+03   # ~s_L
   1000004     9.62002204e+03   # ~c_L
   1000005     9.78130076e+03   # ~b_1
   1000006     9.83504066e+03   # ~t_1
   1000011     1.00312618e+04   # ~e_L
   1000012     1.00306069e+04   # ~nue_L
   1000013     1.00314406e+04   # ~mu_L
   1000014     1.00307857e+04   # ~numu_L
   1000015     1.00870331e+04   # ~stau_1
   1000016     1.00863954e+04   # ~nu_tau_L
   2000001     9.59353337e+03   # ~d_R
   2000002     9.61430598e+03   # ~u_R
   2000003     9.59361001e+03   # ~s_R
   2000004     9.61431114e+03   # ~c_R
   2000005     9.88864055e+03   # ~b_2
   2000006     1.00060230e+04   # ~t_2
   2000011     9.99228200e+03   # ~e_R
   2000013     9.99264142e+03   # ~mu_R
   2000015     1.01043016e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.94243892e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83253006e+03
  1  1     5.62115895e-01   # N_{1,1}
  1  2     3.38956425e-02   # N_{1,2}
  1  3     5.96421792e-01   # N_{1,3}
  1  4     5.71977143e-01   # N_{1,4}
  2  1    -3.23481357e-02   # N_{2,1}
  2  2    -1.68062957e-01   # N_{2,2}
  2  3     7.02512300e-01   # N_{2,3}
  2  4    -6.90785718e-01   # N_{2,4}
  3  1     8.26410042e-01   # N_{3,1}
  3  2    -2.35849766e-02   # N_{3,2}
  3  3    -3.77627131e-01   # N_{3,3}
  3  4    -4.16998731e-01   # N_{3,4}
  4  1    -5.07552592e-03   # N_{4,1}
  4  2     9.84910999e-01   # N_{4,2}
  4  3     9.03065027e-02   # N_{4,3}
  4  4    -1.47544224e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83253006e+03
  1  1    -1.28113260e-01   # U_{1,1}
  1  2     9.91759544e-01   # U_{1,2}
  2  1    -9.91759544e-01   # U_{2,1}
  2  2    -1.28113260e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83253006e+03
  1  1    -2.09412642e-01   # V_{1,1}
  1  2     9.77827360e-01   # V_{1,2}
  2  1    -9.77827360e-01   # V_{2,1}
  2  2    -2.09412642e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83253006e+03
  1  1     9.35253948e-01   # F_{11}
  1  2    -3.53977476e-01   # F_{12}
  2  1     3.53977476e-01   # F_{21}
  2  2     9.35253948e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83253006e+03
  1  1     2.31534270e-03   # F_{11}
  1  2     9.99997320e-01   # F_{12}
  2  1     9.99997320e-01   # F_{21}
  2  2    -2.31534270e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83253006e+03
  1  1     9.99918387e-01   # F_{11}
  1  2     1.27757039e-02   # F_{12}
  2  1    -1.27757039e-02   # F_{21}
  2  2     9.99918387e-01   # F_{22}
Block gauge Q= 9.83253006e+03  # SM gauge couplings
     1     3.67701175e-01   # g'(Q)MSSM DRbar
     2     6.37140334e-01   # g(Q)MSSM DRbar
     3     9.59129915e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83253006e+03  
  3  3     8.08183568e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83253006e+03  
  3  3     4.29318772e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83253006e+03  
  3  3     3.51813551e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83253006e+03 # Higgs mixing parameters
     1     4.75530000e+02    # mu(Q)MSSM DRbar
     2     3.39854653e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39407998e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00483982e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83253006e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.00527300e+02      # M_1(Q)
     2     7.89840026e+02      # M_2(Q)
     3     9.25357409e+03      # M_3(Q)
    21     1.01170280e+08      # mH1^2(Q)
    22     2.14422596e+06      # mH2^2(Q)
    31     1.00122833e+04      # meL(Q)
    32     1.00124617e+04      # mmuL(Q)
    33     1.00836596e+04      # mtauL(Q)
    34     9.97957925e+03      # meR(Q)
    35     9.97993852e+03      # mmuR(Q)
    36     1.01230595e+04      # mtauR(Q)
    41     9.30386710e+03      # mqL1(Q)
    42     9.30390901e+03      # mqL2(Q)
    43     9.73236810e+03      # mqL3(Q)
    44     9.31575124e+03      # muR(Q)
    45     9.31575657e+03      # mcR(Q)
    46     9.93362629e+03      # mtR(Q)
    47     9.29236772e+03      # mdR(Q)
    48     9.29244692e+03      # msR(Q)
    49     9.53642647e+03      # mbR(Q)
Block au Q= 9.83253006e+03  
  1  1     2.09719971e+03      # Au(Q)MSSM DRbar
  2  2     2.09720248e+03      # Ac(Q)MSSM DRbar
  3  3     1.28035926e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83253006e+03  
  1  1     1.66989656e+03      # Ad(Q)MSSM DRbar
  2  2     1.66990288e+03      # As(Q)MSSM DRbar
  3  3     1.20687426e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83253006e+03  
  1  1     2.43696773e+02      # Ae(Q)MSSM DRbar
  2  2     2.43699192e+02      # Amu(Q)MSSM DRbar
  3  3     1.03531303e+04      # Atau(Q)MSSM DRbar
