# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.88070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.79060000e+01  # M_1(MX)
      2    1.89520000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.57890000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.88070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.44530542e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03188534e+01   # MW
        25     1.33545241e+02   # h0
        35     1.00000554e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00005731e+04   # H+
   1000021     9.78733876e+03   # ~g
   1000022     2.79637581e+01   # ~neutralino(1)
   1000023    -4.99561543e+01   # ~neutralino(2)
   1000024     3.07867728e+01   # ~chargino(1)
   1000025    -1.28259973e+02   # ~neutralino(3)
   1000035     1.37157404e+02   # ~neutralino(4)
   1000037     1.49442977e+02   # ~chargino(2)
   1000001     9.62138224e+03   # ~d_L
   1000002     9.62118263e+03   # ~u_L
   1000003     9.62146096e+03   # ~s_L
   1000004     9.62126136e+03   # ~c_L
   1000005     9.97707671e+03   # ~b_1
   1000006     9.89274169e+03   # ~t_1
   1000011     1.00320563e+04   # ~e_L
   1000012     1.00313947e+04   # ~nue_L
   1000013     1.00324144e+04   # ~mu_L
   1000014     1.00317527e+04   # ~numu_L
   1000015     1.01425523e+04   # ~stau_1
   1000016     1.01419165e+04   # ~nu_tau_L
   2000001     9.59400144e+03   # ~d_R
   2000002     9.61362541e+03   # ~u_R
   2000003     9.59415473e+03   # ~s_R
   2000004     9.61363067e+03   # ~c_R
   2000005     9.98868192e+03   # ~b_2
   2000006     1.00550802e+04   # ~t_2
   2000011     9.99372752e+03   # ~e_R
   2000013     9.99444737e+03   # ~mu_R
   2000015     1.02152928e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06596850e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90326798e+03
  1  1     8.35381772e-02   # N_{1,1}
  1  2     7.27435327e-01   # N_{1,2}
  1  3     6.57340329e-01   # N_{1,3}
  1  4     1.78221520e-01   # N_{1,4}
  2  1     8.64944773e-01   # N_{2,1}
  2  2     2.01579309e-01   # N_{2,2}
  2  3    -3.96167539e-01   # N_{2,3}
  2  4     2.32997004e-01   # N_{2,4}
  3  1     4.70952804e-01   # N_{3,1}
  3  2    -3.13307008e-01   # N_{3,2}
  3  3     4.70487865e-01   # N_{3,3}
  3  4    -6.77261651e-01   # N_{3,4}
  4  1    -1.51971610e-01   # N_{4,1}
  4  2     5.76231157e-01   # N_{4,2}
  4  3    -4.35426391e-01   # N_{4,3}
  4  4    -6.74734127e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90326798e+03
  1  1     5.84983676e-01   # U_{1,1}
  1  2     8.11045066e-01   # U_{1,2}
  2  1    -8.11045066e-01   # U_{2,1}
  2  2     5.84983676e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90326798e+03
  1  1     9.72665761e-01   # V_{1,1}
  1  2    -2.32209640e-01   # V_{1,2}
  2  1    -2.32209640e-01   # V_{2,1}
  2  2    -9.72665761e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90326798e+03
  1  1     8.32890541e-01   # F_{11}
  1  2    -5.53437754e-01   # F_{12}
  2  1     5.53437754e-01   # F_{21}
  2  2     8.32890541e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90326798e+03
  1  1    -2.70012031e-02   # F_{11}
  1  2     9.99635401e-01   # F_{12}
  2  1     9.99635401e-01   # F_{21}
  2  2     2.70012031e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90326798e+03
  1  1     9.99935580e-01   # F_{11}
  1  2    -1.13505862e-02   # F_{12}
  2  1     1.13505862e-02   # F_{21}
  2  2     9.99935580e-01   # F_{22}
Block gauge Q= 9.90326798e+03  # SM gauge couplings
     1     3.69345885e-01   # g'(Q)MSSM DRbar
     2     6.44189701e-01   # g(Q)MSSM DRbar
     3     9.58950155e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90326798e+03  
  3  3     8.13477925e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90326798e+03  
  3  3     6.28935075e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90326798e+03  
  3  3     5.04344915e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90326798e+03 # Higgs mixing parameters
     1    -8.57890000e+01    # mu(Q)MSSM DRbar
     2     4.84089125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37428148e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01270567e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90326798e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.15049638e+01      # M_1(Q)
     2     4.21973010e+01      # M_2(Q)
     3     9.25145679e+03      # M_3(Q)
    21     1.03545574e+08      # mH1^2(Q)
    22     2.42572844e+06      # mH2^2(Q)
    31     1.00129434e+04      # meL(Q)
    32     1.00133006e+04      # mmuL(Q)
    33     1.01558077e+04      # mtauL(Q)
    34     9.98088824e+03      # meR(Q)
    35     9.98160778e+03      # mmuR(Q)
    36     1.02677944e+04      # mtauR(Q)
    41     9.30315049e+03      # mqL1(Q)
    42     9.30323171e+03      # mqL2(Q)
    43     9.86603035e+03      # mqL3(Q)
    44     9.31325395e+03      # muR(Q)
    45     9.31325938e+03      # mcR(Q)
    46     9.94054982e+03      # mtR(Q)
    47     9.29095016e+03      # mdR(Q)
    48     9.29110863e+03      # msR(Q)
    49     9.79779950e+03      # mbR(Q)
Block au Q= 9.90326798e+03  
  1  1     2.08656469e+03      # Au(Q)MSSM DRbar
  2  2     2.08656984e+03      # Ac(Q)MSSM DRbar
  3  3     1.28712233e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90326798e+03  
  1  1     1.89905779e+03      # Ad(Q)MSSM DRbar
  2  2     1.89907131e+03      # As(Q)MSSM DRbar
  3  3     1.25096781e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90326798e+03  
  1  1     4.72145134e+02      # Ae(Q)MSSM DRbar
  2  2     4.72154321e+02      # Amu(Q)MSSM DRbar
  3  3     1.06949941e+04      # Atau(Q)MSSM DRbar
