# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.66240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.23300000e+02  # M_1(MX)
      2    2.91830000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.84420000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.66240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.70579407e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03530483e+01   # MW
        25     1.33353245e+02   # h0
        35     1.00001050e+04   # H0
        36     9.99999923e+03   # A0
        37     1.00005859e+04   # H+
   1000021     9.79499768e+03   # ~g
   1000022     1.51006585e+01   # ~neutralino(1)
   1000023    -7.95235338e+01   # ~neutralino(2)
   1000024     2.16195845e+01   # ~chargino(1)
   1000025     1.22999459e+02   # ~neutralino(3)
   1000035     5.55700014e+02   # ~neutralino(4)
   1000037     1.37747471e+02   # ~chargino(2)
   1000001     9.62186192e+03   # ~d_L
   1000002     9.62166174e+03   # ~u_L
   1000003     9.62200396e+03   # ~s_L
   1000004     9.62180378e+03   # ~c_L
   1000005     1.01326818e+04   # ~b_1
   1000006     9.93229577e+03   # ~t_1
   1000011     1.00308980e+04   # ~e_L
   1000012     1.00302352e+04   # ~nue_L
   1000013     1.00315556e+04   # ~mu_L
   1000014     1.00308928e+04   # ~numu_L
   1000015     1.02322848e+04   # ~stau_1
   1000016     1.02316302e+04   # ~nu_tau_L
   2000001     9.59481919e+03   # ~d_R
   2000002     9.61203313e+03   # ~u_R
   2000003     9.59510004e+03   # ~s_R
   2000004     9.61203840e+03   # ~c_R
   2000005     1.02849893e+04   # ~b_2
   2000006     1.01647274e+04   # ~t_2
   2000011     9.99589647e+03   # ~e_R
   2000013     9.99721818e+03   # ~mu_R
   2000015     1.03982483e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48463201e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00030946e+04
  1  1     2.09349631e-02   # N_{1,1}
  1  2    -4.77825645e-01   # N_{1,2}
  1  3     8.42812024e-01   # N_{1,3}
  1  4    -2.46804118e-01   # N_{1,4}
  2  1    -5.22966926e-02   # N_{2,1}
  2  2     4.37981815e-01   # N_{2,2}
  2  3     4.72960488e-01   # N_{2,3}
  2  4     7.62722336e-01   # N_{2,4}
  3  1     5.91809753e-02   # N_{3,1}
  3  2     7.61384226e-01   # N_{3,2}
  3  3     2.56729744e-01   # N_{3,3}
  3  4    -5.92352523e-01   # N_{3,4}
  4  1     9.96656609e-01   # N_{4,1}
  4  2    -1.21919610e-02   # N_{4,2}
  4  3    -8.13066996e-03   # N_{4,3}
  4  4     8.03794306e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00030946e+04
  1  1    -3.47741049e-01   # U_{1,1}
  1  2     9.37590616e-01   # U_{1,2}
  2  1    -9.37590616e-01   # U_{2,1}
  2  2    -3.47741049e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00030946e+04
  1  1    -9.14975999e-01   # V_{1,1}
  1  2     4.03508268e-01   # V_{1,2}
  2  1    -4.03508268e-01   # V_{2,1}
  2  2    -9.14975999e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00030946e+04
  1  1    -4.42404887e-01   # F_{11}
  1  2     8.96815430e-01   # F_{12}
  2  1     8.96815430e-01   # F_{21}
  2  2     4.42404887e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00030946e+04
  1  1     9.99971197e-01   # F_{11}
  1  2    -7.58984714e-03   # F_{12}
  2  1     7.58984714e-03   # F_{21}
  2  2     9.99971197e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00030946e+04
  1  1     9.99995878e-01   # F_{11}
  1  2    -2.87115604e-03   # F_{12}
  2  1     2.87115604e-03   # F_{21}
  2  2     9.99995878e-01   # F_{22}
Block gauge Q= 1.00030946e+04  # SM gauge couplings
     1     3.69394011e-01   # g'(Q)MSSM DRbar
     2     6.44523838e-01   # g(Q)MSSM DRbar
     3     9.58662002e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00030946e+04  
  3  3     8.11625521e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00030946e+04  
  3  3     8.73690098e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00030946e+04  
  3  3     7.03143703e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00030946e+04 # Higgs mixing parameters
     1     4.84419999e+01    # mu(Q)MSSM DRbar
     2     6.73709836e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37523979e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03086847e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00030946e+04  # MSSM DRbar SUSY breaking parameters
     1     5.56867462e+02      # M_1(Q)
     2     5.50612901e+01      # M_2(Q)
     3     9.24920189e+03      # M_3(Q)
    21     1.07308624e+08      # mH1^2(Q)
    22     2.45436466e+06      # mH2^2(Q)
    31     1.00118056e+04      # meL(Q)
    32     1.00124617e+04      # mmuL(Q)
    33     1.02766713e+04      # mtauL(Q)
    34     9.98289717e+03      # meR(Q)
    35     9.98421835e+03      # mmuR(Q)
    36     1.05137418e+04      # mtauR(Q)
    41     9.30101606e+03      # mqL1(Q)
    42     9.30116265e+03      # mqL2(Q)
    43     1.00711875e+04      # mqL3(Q)
    44     9.30905555e+03      # muR(Q)
    45     9.30906100e+03      # mcR(Q)
    46     9.93536405e+03      # mtR(Q)
    47     9.28914710e+03      # mdR(Q)
    48     9.28943751e+03      # msR(Q)
    49     1.02132948e+04      # mbR(Q)
Block au Q= 1.00030946e+04  
  1  1     2.09311696e+03      # Au(Q)MSSM DRbar
  2  2     2.09312710e+03      # Ac(Q)MSSM DRbar
  3  3     1.29921575e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00030946e+04  
  1  1     2.33875022e+03      # Ad(Q)MSSM DRbar
  2  2     2.33877878e+03      # As(Q)MSSM DRbar
  3  3     1.33011574e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00030946e+04  
  1  1     9.11447402e+02      # Ae(Q)MSSM DRbar
  2  2     9.11479755e+02      # Amu(Q)MSSM DRbar
  3  3     1.13374825e+04      # Atau(Q)MSSM DRbar
