# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.94830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.78210000e+02  # M_1(MX)
      2    4.21190000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.63120000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.94830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.74945576e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03901381e+01   # MW
        25     1.32429490e+02   # h0
        35     1.00000360e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006113e+04   # H+
   1000021     9.78395573e+03   # ~g
   1000022     5.57559514e+01   # ~neutralino(1)
   1000023    -5.68779297e+01   # ~neutralino(2)
   1000024     5.70511603e+01   # ~chargino(1)
   1000025    -1.86920406e+02   # ~neutralino(3)
   1000035     5.05329321e+02   # ~neutralino(4)
   1000037     5.05590894e+02   # ~chargino(2)
   1000001     9.62096282e+03   # ~d_L
   1000002     9.62076235e+03   # ~u_L
   1000003     9.62101506e+03   # ~s_L
   1000004     9.62081460e+03   # ~c_L
   1000005     9.84386771e+03   # ~b_1
   1000006     9.85650397e+03   # ~t_1
   1000011     1.00319775e+04   # ~e_L
   1000012     1.00313181e+04   # ~nue_L
   1000013     1.00322108e+04   # ~mu_L
   1000014     1.00315515e+04   # ~numu_L
   1000015     1.01043386e+04   # ~stau_1
   1000016     1.01036965e+04   # ~nu_tau_L
   2000001     9.59369123e+03   # ~d_R
   2000002     9.61413701e+03   # ~u_R
   2000003     9.59379124e+03   # ~s_R
   2000004     9.61414221e+03   # ~c_R
   2000005     9.92033573e+03   # ~b_2
   2000006     1.00196540e+04   # ~t_2
   2000011     9.99280709e+03   # ~e_R
   2000013     9.99327628e+03   # ~mu_R
   2000015     1.01380821e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57365858e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85594755e+03
  1  1    -1.32156872e-01   # N_{1,1}
  1  2    -1.33767684e-01   # N_{1,2}
  1  3     7.13954838e-01   # N_{1,3}
  1  4    -6.74469612e-01   # N_{1,4}
  2  1     2.33879926e-01   # N_{2,1}
  2  2     9.92518246e-02   # N_{2,2}
  2  3     6.96169887e-01   # N_{2,3}
  2  4     6.71413989e-01   # N_{2,4}
  3  1     9.63172897e-01   # N_{3,1}
  3  2    -3.06671054e-02   # N_{3,2}
  3  3    -7.07898024e-02   # N_{3,3}
  3  4    -2.57577759e-01   # N_{3,4}
  4  1    -1.15200327e-02   # N_{4,1}
  4  2     9.85553048e-01   # N_{4,2}
  4  3     2.45923197e-02   # N_{4,3}
  4  4    -1.67175644e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85594755e+03
  1  1    -3.48470062e-02   # U_{1,1}
  1  2     9.99392659e-01   # U_{1,2}
  2  1    -9.99392659e-01   # U_{2,1}
  2  2    -3.48470062e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85594755e+03
  1  1    -2.38073982e-01   # V_{1,1}
  1  2     9.71247023e-01   # V_{1,2}
  2  1    -9.71247023e-01   # V_{2,1}
  2  2    -2.38073982e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85594755e+03
  1  1     9.14780663e-01   # F_{11}
  1  2    -4.03950912e-01   # F_{12}
  2  1     4.03950912e-01   # F_{21}
  2  2     9.14780663e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85594755e+03
  1  1    -7.11967513e-03   # F_{11}
  1  2     9.99974655e-01   # F_{12}
  2  1     9.99974655e-01   # F_{21}
  2  2     7.11967513e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85594755e+03
  1  1     9.99931692e-01   # F_{11}
  1  2    -1.16881275e-02   # F_{12}
  2  1     1.16881275e-02   # F_{21}
  2  2     9.99931692e-01   # F_{22}
Block gauge Q= 9.85594755e+03  # SM gauge couplings
     1     3.68033178e-01   # g'(Q)MSSM DRbar
     2     6.41449187e-01   # g(Q)MSSM DRbar
     3     9.59074987e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85594755e+03  
  3  3     8.10547307e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85594755e+03  
  3  3     4.98912633e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85594755e+03  
  3  3     4.02904524e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85594755e+03 # Higgs mixing parameters
     1     5.63120000e+01    # mu(Q)MSSM DRbar
     2     3.88573787e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38556710e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00479421e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85594755e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.77026858e+02      # M_1(Q)
     2     4.49191851e+02      # M_2(Q)
     3     9.25285135e+03      # M_3(Q)
    21     1.02047667e+08      # mH1^2(Q)
    22     2.40122536e+06      # mH2^2(Q)
    31     1.00129274e+04      # meL(Q)
    32     1.00131603e+04      # mmuL(Q)
    33     1.01058363e+04      # mtauL(Q)
    34     9.98009662e+03      # meR(Q)
    35     9.98056561e+03      # mmuR(Q)
    36     1.01668282e+04      # mtauR(Q)
    41     9.30402134e+03      # mqL1(Q)
    42     9.30407524e+03      # mqL2(Q)
    43     9.77522403e+03      # mqL3(Q)
    44     9.31499144e+03      # muR(Q)
    45     9.31499682e+03      # mcR(Q)
    46     9.93724328e+03      # mtR(Q)
    47     9.29190331e+03      # mdR(Q)
    48     9.29200667e+03      # msR(Q)
    49     9.61835480e+03      # mbR(Q)
Block au Q= 9.85594755e+03  
  1  1     2.09264386e+03      # Au(Q)MSSM DRbar
  2  2     2.09264732e+03      # Ac(Q)MSSM DRbar
  3  3     1.28244219e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85594755e+03  
  1  1     1.73688984e+03      # Ad(Q)MSSM DRbar
  2  2     1.73689822e+03      # As(Q)MSSM DRbar
  3  3     1.22014173e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85594755e+03  
  1  1     3.11879839e+02      # Ae(Q)MSSM DRbar
  2  2     3.11883855e+02      # Amu(Q)MSSM DRbar
  3  3     1.04550383e+04      # Atau(Q)MSSM DRbar
