# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.02540000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.56660000e+02  # M_1(MX)
      2    1.70000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.39190000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.02540000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.07323001e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03563389e+01   # MW
        25     1.33729565e+02   # h0
        35     1.00000211e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007573e+04   # H+
   1000021     9.78136645e+03   # ~g
   1000022     1.70869999e+01   # ~neutralino(1)
   1000023    -1.04467418e+02   # ~neutralino(2)
   1000024     2.06809717e+01   # ~chargino(1)
   1000025     1.13713220e+02   # ~neutralino(3)
   1000035     1.88053085e+02   # ~neutralino(4)
   1000037     1.42961319e+02   # ~chargino(2)
   1000001     9.62108446e+03   # ~d_L
   1000002     9.62088528e+03   # ~u_L
   1000003     9.62111664e+03   # ~s_L
   1000004     9.62091747e+03   # ~c_L
   1000005     9.74310864e+03   # ~b_1
   1000006     9.82649400e+03   # ~t_1
   1000011     1.00328858e+04   # ~e_L
   1000012     1.00322251e+04   # ~nue_L
   1000013     1.00330247e+04   # ~mu_L
   1000014     1.00323640e+04   # ~numu_L
   1000015     1.00758847e+04   # ~stau_1
   1000016     1.00754097e+04   # ~nu_tau_L
   2000001     9.59341733e+03   # ~d_R
   2000002     9.61477064e+03   # ~u_R
   2000003     9.59347689e+03   # ~s_R
   2000004     9.61477589e+03   # ~c_R
   2000005     9.87434500e+03   # ~b_2
   2000006     1.00056298e+04   # ~t_2
   2000011     9.99203897e+03   # ~e_R
   2000013     9.99231825e+03   # ~mu_R
   2000015     1.00790684e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.37915575e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82964009e+03
  1  1     5.55346585e-02   # N_{1,1}
  1  2    -6.48450828e-01   # N_{1,2}
  1  3     7.38876414e-01   # N_{1,3}
  1  4    -1.74611200e-01   # N_{1,4}
  2  1    -1.15710798e-01   # N_{2,1}
  2  2     3.95946863e-01   # N_{2,2}
  2  3     5.31092011e-01   # N_{2,3}
  2  4     7.40120510e-01   # N_{2,4}
  3  1     3.85169020e-01   # N_{3,1}
  3  2     6.26343773e-01   # N_{3,2}
  3  3     3.89700893e-01   # N_{3,3}
  3  4    -5.54501143e-01   # N_{3,4}
  4  1     9.13877311e-01   # N_{4,1}
  4  2    -1.74445073e-01   # N_{4,2}
  4  3    -1.41901849e-01   # N_{4,3}
  4  4     3.38025210e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82964009e+03
  1  1    -5.34948734e-01   # U_{1,1}
  1  2     8.44884520e-01   # U_{1,2}
  2  1    -8.44884520e-01   # U_{2,1}
  2  2    -5.34948734e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82964009e+03
  1  1    -9.66817050e-01   # V_{1,1}
  1  2     2.55469747e-01   # V_{1,2}
  2  1    -2.55469747e-01   # V_{2,1}
  2  2    -9.66817050e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82964009e+03
  1  1     9.46820170e-01   # F_{11}
  1  2    -3.21763213e-01   # F_{12}
  2  1     3.21763213e-01   # F_{21}
  2  2     9.46820170e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82964009e+03
  1  1    -4.83037602e-03   # F_{11}
  1  2     9.99988334e-01   # F_{12}
  2  1     9.99988334e-01   # F_{21}
  2  2     4.83037602e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82964009e+03
  1  1     9.99467425e-01   # F_{11}
  1  2    -3.26322826e-02   # F_{12}
  2  1     3.26322826e-02   # F_{21}
  2  2     9.99467425e-01   # F_{22}
Block gauge Q= 9.82964009e+03  # SM gauge couplings
     1     3.69093391e-01   # g'(Q)MSSM DRbar
     2     6.44486598e-01   # g(Q)MSSM DRbar
     3     9.59154472e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82964009e+03  
  3  3     8.16216244e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82964009e+03  
  3  3     3.81650017e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82964009e+03  
  3  3     3.08422980e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82964009e+03 # Higgs mixing parameters
     1     7.39190000e+01    # mu(Q)MSSM DRbar
     2     2.95903605e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37271020e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98825168e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82964009e+03  # MSSM DRbar SUSY breaking parameters
     1     1.72365728e+02      # M_1(Q)
     2     3.86102378e+01      # M_2(Q)
     3     9.25335451e+03      # M_3(Q)
    21     1.00951747e+08      # mH1^2(Q)
    22     2.47381181e+06      # mH2^2(Q)
    31     1.00137194e+04      # meL(Q)
    32     1.00138580e+04      # mmuL(Q)
    33     1.00689054e+04      # mtauL(Q)
    34     9.97928066e+03      # meR(Q)
    35     9.97955983e+03      # mmuR(Q)
    36     1.00903270e+04      # mtauR(Q)
    41     9.30477051e+03      # mqL1(Q)
    42     9.30480371e+03      # mqL2(Q)
    43     9.71443094e+03      # mqL3(Q)
    44     9.31632067e+03      # muR(Q)
    45     9.31632609e+03      # mcR(Q)
    46     9.94611989e+03      # mtR(Q)
    47     9.29231279e+03      # mdR(Q)
    48     9.29237435e+03      # msR(Q)
    49     9.48662647e+03      # mbR(Q)
Block au Q= 9.82964009e+03  
  1  1     2.08757911e+03      # Au(Q)MSSM DRbar
  2  2     2.08758138e+03      # Ac(Q)MSSM DRbar
  3  3     1.27935199e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82964009e+03  
  1  1     1.59880688e+03      # Ad(Q)MSSM DRbar
  2  2     1.59881171e+03      # As(Q)MSSM DRbar
  3  3     1.19629138e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82964009e+03  
  1  1     1.77984966e+02      # Ae(Q)MSSM DRbar
  2  2     1.77986337e+02      # Amu(Q)MSSM DRbar
  3  3     1.02622827e+04      # Atau(Q)MSSM DRbar
