# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.45940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.37700000e+02  # M_1(MX)
      2    2.73060000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.33740000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.45940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.55550838e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03680364e+01   # MW
        25     1.32628378e+02   # h0
        35     1.00000697e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005703e+04   # H+
   1000021     9.78955820e+03   # ~g
   1000022     3.84747042e+01   # ~neutralino(1)
   1000023    -5.11923790e+01   # ~neutralino(2)
   1000024     4.41836963e+01   # ~chargino(1)
   1000025    -3.45634389e+02   # ~neutralino(3)
   1000035     3.51779546e+02   # ~neutralino(4)
   1000037     3.51436575e+02   # ~chargino(2)
   1000001     9.62146636e+03   # ~d_L
   1000002     9.62126494e+03   # ~u_L
   1000003     9.62156311e+03   # ~s_L
   1000004     9.62136170e+03   # ~c_L
   1000005     1.00264400e+04   # ~b_1
   1000006     9.90670246e+03   # ~t_1
   1000011     1.00314391e+04   # ~e_L
   1000012     1.00307779e+04   # ~nue_L
   1000013     1.00318824e+04   # ~mu_L
   1000014     1.00312212e+04   # ~numu_L
   1000015     1.01679026e+04   # ~stau_1
   1000016     1.01672583e+04   # ~nu_tau_L
   2000001     9.59425237e+03   # ~d_R
   2000002     9.61299709e+03   # ~u_R
   2000003     9.59444202e+03   # ~s_R
   2000004     9.61300231e+03   # ~c_R
   2000005     1.00691236e+04   # ~b_2
   2000006     1.00810093e+04   # ~t_2
   2000011     9.99437626e+03   # ~e_R
   2000013     9.99526738e+03   # ~mu_R
   2000015     1.02676205e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.83662200e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92836079e+03
  1  1     7.05938563e-02   # N_{1,1}
  1  2     1.76608641e-01   # N_{1,2}
  1  3     7.57932554e-01   # N_{1,3}
  1  4     6.23990496e-01   # N_{1,4}
  2  1     1.11047283e-01   # N_{2,1}
  2  2     1.63157066e-01   # N_{2,2}
  2  3    -6.51462771e-01   # N_{2,3}
  2  4     7.32560258e-01   # N_{2,4}
  3  1    -1.57713859e-02   # N_{3,1}
  3  2     9.70541881e-01   # N_{3,2}
  3  3    -2.81086407e-02   # N_{3,3}
  3  4    -2.38766883e-01   # N_{3,4}
  4  1     9.91179233e-01   # N_{4,1}
  4  2    -1.54148138e-02   # N_{4,2}
  4  3     1.85581738e-02   # N_{4,3}
  4  4    -1.30313874e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92836079e+03
  1  1     4.08217445e-02   # U_{1,1}
  1  2     9.99166445e-01   # U_{1,2}
  2  1    -9.99166445e-01   # U_{2,1}
  2  2     4.08217445e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92836079e+03
  1  1     3.44046436e-01   # V_{1,1}
  1  2    -9.38952634e-01   # V_{1,2}
  2  1    -9.38952634e-01   # V_{2,1}
  2  2    -3.44046436e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92836079e+03
  1  1     7.30999513e-01   # F_{11}
  1  2    -6.82377983e-01   # F_{12}
  2  1     6.82377983e-01   # F_{21}
  2  2     7.30999513e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92836079e+03
  1  1    -2.48684900e-01   # F_{11}
  1  2     9.68584442e-01   # F_{12}
  2  1     9.68584442e-01   # F_{21}
  2  2     2.48684900e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92836079e+03
  1  1     9.99970786e-01   # F_{11}
  1  2    -7.64371908e-03   # F_{12}
  2  1     7.64371908e-03   # F_{21}
  2  2     9.99970786e-01   # F_{22}
Block gauge Q= 9.92836079e+03  # SM gauge couplings
     1     3.68035162e-01   # g'(Q)MSSM DRbar
     2     6.43043990e-01   # g(Q)MSSM DRbar
     3     9.58874769e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92836079e+03  
  3  3     8.09725330e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92836079e+03  
  3  3     7.04421968e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92836079e+03  
  3  3     5.65393322e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92836079e+03 # Higgs mixing parameters
     1    -4.33740000e+01    # mu(Q)MSSM DRbar
     2     5.44554431e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38314816e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01764142e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92836079e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.42961625e+02      # M_1(Q)
     2     3.00603121e+02      # M_2(Q)
     3     9.25097577e+03      # M_3(Q)
    21     1.04578996e+08      # mH1^2(Q)
    22     2.41016799e+06      # mH2^2(Q)
    31     1.00123695e+04      # meL(Q)
    32     1.00128118e+04      # mmuL(Q)
    33     1.01895871e+04      # mtauL(Q)
    34     9.98158317e+03      # meR(Q)
    35     9.98247393e+03      # mmuR(Q)
    36     1.03371681e+04      # mtauR(Q)
    41     9.30260382e+03      # mqL1(Q)
    42     9.30270366e+03      # mqL2(Q)
    43     9.92224218e+03      # mqL3(Q)
    44     9.31195765e+03      # muR(Q)
    45     9.31196305e+03      # mcR(Q)
    46     9.93438735e+03      # mtR(Q)
    47     9.29055622e+03      # mdR(Q)
    48     9.29075228e+03      # msR(Q)
    49     9.91634022e+03      # mbR(Q)
Block au Q= 9.92836079e+03  
  1  1     2.08966479e+03      # Au(Q)MSSM DRbar
  2  2     2.08967126e+03      # Ac(Q)MSSM DRbar
  3  3     1.29011717e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92836079e+03  
  1  1     2.02754830e+03      # Ad(Q)MSSM DRbar
  2  2     2.02756576e+03      # As(Q)MSSM DRbar
  3  3     1.27342541e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92836079e+03  
  1  1     5.97045356e+02      # Ae(Q)MSSM DRbar
  2  2     5.97059688e+02      # Amu(Q)MSSM DRbar
  3  3     1.08757927e+04      # Atau(Q)MSSM DRbar
