# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.73980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.13280000e+02  # M_1(MX)
      2    2.55220000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.54870000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.73980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.08235726e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03748794e+01   # MW
        25     1.32882723e+02   # h0
        35     1.00000164e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007716e+04   # H+
   1000021     9.78066736e+03   # ~g
   1000022    -6.61591057e+01   # ~neutralino(1)
   1000023     7.24350177e+01   # ~neutralino(2)
   1000024     7.63089286e+01   # ~chargino(1)
   1000025    -1.34949790e+02   # ~neutralino(3)
   1000035     3.30148468e+02   # ~neutralino(4)
   1000037     3.30704632e+02   # ~chargino(2)
   1000001     9.62088867e+03   # ~d_L
   1000002     9.62068947e+03   # ~u_L
   1000003     9.62091540e+03   # ~s_L
   1000004     9.62071621e+03   # ~c_L
   1000005     9.71679090e+03   # ~b_1
   1000006     9.81564604e+03   # ~t_1
   1000011     1.00326089e+04   # ~e_L
   1000012     1.00319515e+04   # ~nue_L
   1000013     1.00327223e+04   # ~mu_L
   1000014     1.00320649e+04   # ~numu_L
   1000015     1.00623666e+04   # ~stau_1
   1000016     1.00672013e+04   # ~nu_tau_L
   2000001     9.59338237e+03   # ~d_R
   2000002     9.61475526e+03   # ~u_R
   2000003     9.59343098e+03   # ~s_R
   2000004     9.61476048e+03   # ~c_R
   2000005     9.86061971e+03   # ~b_2
   2000006     1.00002682e+04   # ~t_2
   2000011     9.99192953e+03   # ~e_R
   2000013     9.99215743e+03   # ~mu_R
   2000015     1.00685447e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.73595739e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81861086e+03
  1  1     5.34666547e-01   # N_{1,1}
  1  2     1.25607173e-01   # N_{1,2}
  1  3    -6.36860920e-01   # N_{1,3}
  1  4     5.41075493e-01   # N_{1,4}
  2  1     1.51680491e-01   # N_{2,1}
  2  2     2.22033320e-01   # N_{2,2}
  2  3     7.17270450e-01   # N_{2,3}
  2  4     6.42819831e-01   # N_{2,4}
  3  1     8.30873921e-01   # N_{3,1}
  3  2    -8.91391512e-02   # N_{3,2}
  3  3     2.76980787e-01   # N_{3,3}
  3  4    -4.74325187e-01   # N_{3,4}
  4  1    -2.78071887e-02   # N_{4,1}
  4  2     9.62797099e-01   # N_{4,2}
  4  3    -5.66825633e-02   # N_{4,3}
  4  4    -2.62746252e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81861086e+03
  1  1     8.23904684e-02   # U_{1,1}
  1  2     9.96600126e-01   # U_{1,2}
  2  1    -9.96600126e-01   # U_{2,1}
  2  2     8.23904684e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81861086e+03
  1  1     3.78057515e-01   # V_{1,1}
  1  2    -9.25782110e-01   # V_{1,2}
  2  1    -9.25782110e-01   # V_{2,1}
  2  2    -3.78057515e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81861086e+03
  1  1     9.51496406e-01   # F_{11}
  1  2    -3.07659860e-01   # F_{12}
  2  1     3.07659860e-01   # F_{21}
  2  2     9.51496406e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81861086e+03
  1  1    -6.48769216e-03   # F_{11}
  1  2     9.99978955e-01   # F_{12}
  2  1     9.99978955e-01   # F_{21}
  2  2     6.48769216e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81861086e+03
  1  1     9.95640859e-01   # F_{11}
  1  2    -9.32699279e-02   # F_{12}
  2  1     9.32699279e-02   # F_{21}
  2  2     9.95640859e-01   # F_{22}
Block gauge Q= 9.81861086e+03  # SM gauge couplings
     1     3.68017151e-01   # g'(Q)MSSM DRbar
     2     6.41905369e-01   # g(Q)MSSM DRbar
     3     9.59179086e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81861086e+03  
  3  3     8.13796290e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81861086e+03  
  3  3     3.45592044e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81861086e+03  
  3  3     2.78029647e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81861086e+03 # Higgs mixing parameters
     1    -7.54870000e+01    # mu(Q)MSSM DRbar
     2     2.67614388e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38021760e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97578746e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81861086e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.09563359e+02      # M_1(Q)
     2     2.79990602e+02      # M_2(Q)
     3     9.25373006e+03      # M_3(Q)
    21     1.00661835e+08      # mH1^2(Q)
    22     2.47562241e+06      # mH2^2(Q)
    31     1.00135608e+04      # meL(Q)
    32     1.00136739e+04      # mmuL(Q)
    33     1.00585560e+04      # mtauL(Q)
    34     9.97925900e+03      # meR(Q)
    35     9.97948681e+03      # mmuR(Q)
    36     1.00698014e+04      # mtauR(Q)
    41     9.30496989e+03      # mqL1(Q)
    42     9.30499747e+03      # mqL2(Q)
    43     9.69598203e+03      # mqL3(Q)
    44     9.31659346e+03      # muR(Q)
    45     9.31659886e+03      # mcR(Q)
    46     9.94269698e+03      # mtR(Q)
    47     9.29258755e+03      # mdR(Q)
    48     9.29263779e+03      # msR(Q)
    49     9.45257719e+03      # mbR(Q)
Block au Q= 9.81861086e+03  
  1  1     2.08992247e+03      # Au(Q)MSSM DRbar
  2  2     2.08992445e+03      # Ac(Q)MSSM DRbar
  3  3     1.27831592e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81861086e+03  
  1  1     1.57403741e+03      # Ad(Q)MSSM DRbar
  2  2     1.57404136e+03      # As(Q)MSSM DRbar
  3  3     1.19105089e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81861086e+03  
  1  1     1.51622239e+02      # Ae(Q)MSSM DRbar
  2  2     1.51623193e+02      # Amu(Q)MSSM DRbar
  3  3     1.02201931e+04      # Atau(Q)MSSM DRbar
