# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.58530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.61950000e+02  # M_1(MX)
      2    8.63200000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.65010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.58530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.91193599e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04328952e+01   # MW
        25     1.33317923e+02   # h0
        35     1.00000008e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007733e+04   # H+
   1000021     9.77863064e+03   # ~g
   1000022     4.38287451e+01   # ~neutralino(1)
   1000023    -9.08314960e+01   # ~neutralino(2)
   1000024     5.47890412e+01   # ~chargino(1)
   1000025     1.64907141e+02   # ~neutralino(3)
   1000035     4.90620386e+02   # ~neutralino(4)
   1000037     1.72560798e+02   # ~chargino(2)
   1000001     9.62106323e+03   # ~d_L
   1000002     9.62086436e+03   # ~u_L
   1000003     9.62107400e+03   # ~s_L
   1000004     9.62087514e+03   # ~c_L
   1000005     9.63504364e+03   # ~b_1
   1000006     9.78688450e+03   # ~t_1
   1000011     1.00331588e+04   # ~e_L
   1000012     1.00325001e+04   # ~nue_L
   1000013     1.00331971e+04   # ~mu_L
   1000014     1.00325384e+04   # ~numu_L
   1000015     1.00153068e+04   # ~stau_1
   1000016     1.00444414e+04   # ~nu_tau_L
   2000001     9.59320364e+03   # ~d_R
   2000002     9.61509808e+03   # ~u_R
   2000003     9.59322007e+03   # ~s_R
   2000004     9.61510334e+03   # ~c_R
   2000005     9.82368033e+03   # ~b_2
   2000006     9.99419709e+03   # ~t_2
   2000011     9.99130651e+03   # ~e_R
   2000013     9.99138350e+03   # ~mu_R
   2000015     1.00451327e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.48223092e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79745902e+03
  1  1    -3.74846466e-02   # N_{1,1}
  1  2     4.33356379e-01   # N_{1,2}
  1  3     7.86349999e-01   # N_{1,3}
  1  4     4.38692180e-01   # N_{1,4}
  2  1    -5.91456714e-02   # N_{2,1}
  2  2     3.06507629e-01   # N_{2,2}
  2  3    -5.88018855e-01   # N_{2,3}
  2  4     7.46182745e-01   # N_{2,4}
  3  1     6.17127881e-02   # N_{3,1}
  3  2     8.47308376e-01   # N_{3,2}
  3  3    -1.89331520e-01   # N_{3,3}
  3  4    -4.92355180e-01   # N_{3,4}
  4  1     9.95634583e-01   # N_{4,1}
  4  2    -1.79955100e-02   # N_{4,2}
  4  3     6.40943774e-03   # N_{4,3}
  4  4     9.13611412e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79745902e+03
  1  1     2.93637254e-01   # U_{1,1}
  1  2     9.55916923e-01   # U_{1,2}
  2  1    -9.55916923e-01   # U_{2,1}
  2  2     2.93637254e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79745902e+03
  1  1     7.70913721e-01   # V_{1,1}
  1  2    -6.36939584e-01   # V_{1,2}
  2  1    -6.36939584e-01   # V_{2,1}
  2  2    -7.70913721e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79745902e+03
  1  1     9.64605269e-01   # F_{11}
  1  2    -2.63698075e-01   # F_{12}
  2  1     2.63698075e-01   # F_{21}
  2  2     9.64605269e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79745902e+03
  1  1    -4.84543500e-03   # F_{11}
  1  2     9.99988261e-01   # F_{12}
  2  1     9.99988261e-01   # F_{21}
  2  2     4.84543500e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79745902e+03
  1  1    -4.85917963e-02   # F_{11}
  1  2     9.98818721e-01   # F_{12}
  2  1     9.98818721e-01   # F_{21}
  2  2     4.85917963e-02   # F_{22}
Block gauge Q= 9.79745902e+03  # SM gauge couplings
     1     3.67899327e-01   # g'(Q)MSSM DRbar
     2     6.45285972e-01   # g(Q)MSSM DRbar
     3     9.59242992e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79745902e+03  
  3  3     8.17962670e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79745902e+03  
  3  3     1.99534283e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79745902e+03  
  3  3     1.60749996e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79745902e+03 # Higgs mixing parameters
     1    -6.65010000e+01    # mu(Q)MSSM DRbar
     2     1.54092953e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37415412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93513650e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79745902e+03  # MSSM DRbar SUSY breaking parameters
     1     4.90675492e+02      # M_1(Q)
     2     1.08347940e+02      # M_2(Q)
     3     9.25429260e+03      # M_3(Q)
    21     9.95858676e+07      # mH1^2(Q)
    22     2.77010601e+06      # mH2^2(Q)
    31     1.00139112e+04      # meL(Q)
    32     1.00139494e+04      # mmuL(Q)
    33     1.00291060e+04      # mtauL(Q)
    34     9.97864379e+03      # meR(Q)
    35     9.97872074e+03      # mmuR(Q)
    36     1.00092495e+04      # mtauR(Q)
    41     9.30556261e+03      # mqL1(Q)
    42     9.30557372e+03      # mqL2(Q)
    43     9.64750694e+03      # mqL3(Q)
    44     9.31745513e+03      # muR(Q)
    45     9.31746056e+03      # mcR(Q)
    46     9.94964938e+03      # mtR(Q)
    47     9.29297050e+03      # mdR(Q)
    48     9.29298747e+03      # msR(Q)
    49     9.34700276e+03      # mbR(Q)
Block au Q= 9.79745902e+03  
  1  1     2.09253511e+03      # Au(Q)MSSM DRbar
  2  2     2.09253626e+03      # Ac(Q)MSSM DRbar
  3  3     1.27653109e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79745902e+03  
  1  1     1.47308207e+03      # Ad(Q)MSSM DRbar
  2  2     1.47308352e+03      # As(Q)MSSM DRbar
  3  3     1.17310731e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79745902e+03  
  1  1     5.67329058e+01      # Ae(Q)MSSM DRbar
  2  2     5.67330360e+01      # Amu(Q)MSSM DRbar
  3  3     1.00797498e+04      # Atau(Q)MSSM DRbar
