# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.88990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.44360000e+02  # M_1(MX)
      2    5.94250000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.19470000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.88990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17811306e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705568e+01   # MW
        25     1.32103937e+02   # h0
        35     1.00000056e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007752e+04   # H+
   1000021     9.77903410e+03   # ~g
   1000022    -7.59925836e+01   # ~neutralino(1)
   1000023     8.59146599e+01   # ~neutralino(2)
   1000024     8.69451177e+01   # ~chargino(1)
   1000025    -1.59697963e+02   # ~neutralino(3)
   1000035     6.87833618e+02   # ~neutralino(4)
   1000037     6.88033453e+02   # ~chargino(2)
   1000001     9.62043054e+03   # ~d_L
   1000002     9.62023240e+03   # ~u_L
   1000003     9.62044458e+03   # ~s_L
   1000004     9.62024644e+03   # ~c_L
   1000005     9.65199195e+03   # ~b_1
   1000006     9.79031635e+03   # ~t_1
   1000011     1.00322329e+04   # ~e_L
   1000012     1.00315770e+04   # ~nue_L
   1000013     1.00322867e+04   # ~mu_L
   1000014     1.00316308e+04   # ~numu_L
   1000015     1.00251834e+04   # ~stau_1
   1000016     1.00483305e+04   # ~nu_tau_L
   2000001     9.59323886e+03   # ~d_R
   2000002     9.61501161e+03   # ~u_R
   2000003     9.59326192e+03   # ~s_R
   2000004     9.61501681e+03   # ~c_R
   2000005     9.82883233e+03   # ~b_2
   2000006     9.99179528e+03   # ~t_2
   2000011     9.99153295e+03   # ~e_R
   2000013     9.99164105e+03   # ~mu_R
   2000015     1.00490316e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.43239850e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79651466e+03
  1  1    -4.02203429e-01   # N_{1,1}
  1  2    -7.06044233e-02   # N_{1,2}
  1  3     6.82037471e-01   # N_{1,3}
  1  4    -6.06689629e-01   # N_{1,4}
  2  1     1.28868161e-01   # N_{2,1}
  2  2     9.21628365e-02   # N_{2,2}
  2  3     7.02610510e-01   # N_{2,3}
  2  4     6.93712822e-01   # N_{2,4}
  3  1     9.06409745e-01   # N_{3,1}
  3  2    -3.69436834e-02   # N_{3,2}
  3  3     2.02679750e-01   # N_{3,3}
  3  4    -3.68751213e-01   # N_{3,4}
  4  1    -6.83903023e-03   # N_{4,1}
  4  2     9.92550347e-01   # N_{4,2}
  4  3    -9.18036931e-03   # N_{4,3}
  4  4    -1.21296155e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79651466e+03
  1  1     1.31656875e-02   # U_{1,1}
  1  2     9.99913329e-01   # U_{1,2}
  2  1    -9.99913329e-01   # U_{2,1}
  2  2     1.31656875e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79651466e+03
  1  1     1.72137950e-01   # V_{1,1}
  1  2    -9.85072853e-01   # V_{1,2}
  2  1    -9.85072853e-01   # V_{2,1}
  2  2    -1.72137950e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79651466e+03
  1  1     9.61672325e-01   # F_{11}
  1  2    -2.74201274e-01   # F_{12}
  2  1     2.74201274e-01   # F_{21}
  2  2     9.61672325e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79651466e+03
  1  1    -5.32094900e-03   # F_{11}
  1  2     9.99985844e-01   # F_{12}
  2  1     9.99985844e-01   # F_{21}
  2  2     5.32094900e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79651466e+03
  1  1    -7.90933092e-02   # F_{11}
  1  2     9.96867217e-01   # F_{12}
  2  1     9.96867217e-01   # F_{21}
  2  2     7.90933092e-02   # F_{22}
Block gauge Q= 9.79651466e+03  # SM gauge couplings
     1     3.68014588e-01   # g'(Q)MSSM DRbar
     2     6.39760130e-01   # g(Q)MSSM DRbar
     3     9.59234634e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79651466e+03  
  3  3     8.12370521e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79651466e+03  
  3  3     2.36852789e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79651466e+03  
  3  3     1.90641093e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79651466e+03 # Higgs mixing parameters
     1    -8.19470000e+01    # mu(Q)MSSM DRbar
     2     1.83948511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38760538e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94307185e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79651466e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.42133364e+02      # M_1(Q)
     2     6.23437165e+02      # M_2(Q)
     3     9.25449778e+03      # M_3(Q)
    21     9.98717078e+07      # mH1^2(Q)
    22     2.59540591e+06      # mH2^2(Q)
    31     1.00131793e+04      # meL(Q)
    32     1.00132330e+04      # mmuL(Q)
    33     1.00345066e+04      # mtauL(Q)
    34     9.97889099e+03      # meR(Q)
    35     9.97899905e+03      # mmuR(Q)
    36     1.00218226e+04      # mtauR(Q)
    41     9.30505340e+03      # mqL1(Q)
    42     9.30506789e+03      # mqL2(Q)
    43     9.65375319e+03      # mqL3(Q)
    44     9.31741844e+03      # muR(Q)
    45     9.31742381e+03      # mcR(Q)
    46     9.94129662e+03      # mtR(Q)
    47     9.29303278e+03      # mdR(Q)
    48     9.29305662e+03      # msR(Q)
    49     9.36894961e+03      # mbR(Q)
Block au Q= 9.79651466e+03  
  1  1     2.09795731e+03      # Au(Q)MSSM DRbar
  2  2     2.09795862e+03      # Ac(Q)MSSM DRbar
  3  3     1.27674963e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79651466e+03  
  1  1     1.50835667e+03      # Ad(Q)MSSM DRbar
  2  2     1.50835863e+03      # As(Q)MSSM DRbar
  3  3     1.17800870e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79651466e+03  
  1  1     8.70879100e+01      # Ae(Q)MSSM DRbar
  2  2     8.70881804e+01      # Amu(Q)MSSM DRbar
  3  3     1.01194241e+04      # Atau(Q)MSSM DRbar
