# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.13740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.75000000e+02  # M_1(MX)
      2    4.76860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.86740000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.13740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.18259698e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02698533e+01   # MW
        25     1.31490841e+02   # h0
        35     1.00000211e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005792e+04   # H+
   1000021     9.78159367e+03   # ~g
   1000022     8.07162304e+01   # ~neutralino(1)
   1000023    -1.72260599e+02   # ~neutralino(2)
   1000024     8.08624659e+01   # ~chargino(1)
   1000025     1.90946033e+03   # ~neutralino(3)
   1000035    -1.90966122e+03   # ~neutralino(4)
   1000037     1.91107628e+03   # ~chargino(2)
   1000001     9.62102858e+03   # ~d_L
   1000002     9.62082272e+03   # ~u_L
   1000003     9.62106173e+03   # ~s_L
   1000004     9.62085586e+03   # ~c_L
   1000005     9.76913817e+03   # ~b_1
   1000006     9.82710499e+03   # ~t_1
   1000011     1.00325075e+04   # ~e_L
   1000012     1.00318400e+04   # ~nue_L
   1000013     1.00326515e+04   # ~mu_L
   1000014     1.00319840e+04   # ~numu_L
   1000015     1.00732548e+04   # ~stau_1
   1000016     1.00765960e+04   # ~nu_tau_L
   2000001     9.59356336e+03   # ~d_R
   2000002     9.61441566e+03   # ~u_R
   2000003     9.59362507e+03   # ~s_R
   2000004     9.61442069e+03   # ~c_R
   2000005     9.88093472e+03   # ~b_2
   2000006     9.99937213e+03   # ~t_2
   2000011     9.99235921e+03   # ~e_R
   2000013     9.99264876e+03   # ~mu_R
   2000015     1.00864834e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.25134396e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82167528e+03
  1  1    -2.06766157e-04   # N_{1,1}
  1  2     9.99146134e-01   # N_{1,2}
  1  3     4.13148931e-02   # N_{1,3}
  1  4     2.00782313e-04   # N_{1,4}
  2  1     9.99710651e-01   # N_{2,1}
  2  2     1.19202140e-03   # N_{2,2}
  2  3    -2.38387758e-02   # N_{2,3}
  2  4     2.98446015e-03   # N_{2,4}
  3  1     1.47667114e-02   # N_{3,1}
  3  2    -2.93456033e-02   # N_{3,2}
  3  3     7.06322063e-01   # N_{3,3}
  3  4     7.07127940e-01   # N_{3,4}
  4  1    -1.89872754e-02   # N_{4,1}
  4  2     2.90588732e-02   # N_{4,2}
  4  3    -7.06281768e-01   # N_{4,3}
  4  4     7.07079295e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82167528e+03
  1  1     9.98294943e-01   # U_{1,1}
  1  2     5.83712837e-02   # U_{1,2}
  2  1    -5.83712837e-02   # U_{2,1}
  2  2     9.98294943e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82167528e+03
  1  1     9.99999961e-01   # V_{1,1}
  1  2    -2.80430798e-04   # V_{1,2}
  2  1    -2.80430798e-04   # V_{2,1}
  2  2    -9.99999961e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82167528e+03
  1  1     9.35543466e-01   # F_{11}
  1  2    -3.53211585e-01   # F_{12}
  2  1     3.53211585e-01   # F_{21}
  2  2     9.35543466e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82167528e+03
  1  1    -4.17353784e-02   # F_{11}
  1  2     9.99128700e-01   # F_{12}
  2  1     9.99128700e-01   # F_{21}
  2  2     4.17353784e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82167528e+03
  1  1     9.74952781e-01   # F_{11}
  1  2    -2.22411948e-01   # F_{12}
  2  1     2.22411948e-01   # F_{21}
  2  2     9.74952781e-01   # F_{22}
Block gauge Q= 9.82167528e+03  # SM gauge couplings
     1     3.67322776e-01   # g'(Q)MSSM DRbar
     2     6.42935636e-01   # g(Q)MSSM DRbar
     3     9.59159796e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82167528e+03  
  3  3     8.05400873e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82167528e+03  
  3  3     4.17516129e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82167528e+03  
  3  3     3.16545590e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82167528e+03 # Higgs mixing parameters
     1    -1.86740000e+03    # mu(Q)MSSM DRbar
     2     3.07532931e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40257374e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00672081e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82167528e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.73937684e+02      # M_1(Q)
     2     6.96978425e+01      # M_2(Q)
     3     9.25356641e+03      # M_3(Q)
    21     9.77199022e+07      # mH1^2(Q)
    22    -1.20623278e+06      # mH2^2(Q)
    31     1.00134332e+04      # meL(Q)
    32     1.00135769e+04      # mmuL(Q)
    33     1.00708484e+04      # mtauL(Q)
    34     9.97973066e+03      # meR(Q)
    35     9.98002008e+03      # mmuR(Q)
    36     1.00952411e+04      # mtauR(Q)
    41     9.30503153e+03      # mqL1(Q)
    42     9.30506573e+03      # mqL2(Q)
    43     9.72078626e+03      # mqL3(Q)
    44     9.31617412e+03      # muR(Q)
    45     9.31617932e+03      # mcR(Q)
    46     9.92353220e+03      # mtR(Q)
    47     9.29271081e+03      # mdR(Q)
    48     9.29277458e+03      # msR(Q)
    49     9.52211363e+03      # mbR(Q)
Block au Q= 9.82167528e+03  
  1  1     2.06876332e+03      # Au(Q)MSSM DRbar
  2  2     2.06876566e+03      # Ac(Q)MSSM DRbar
  3  3     1.27670346e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82167528e+03  
  1  1     1.62859592e+03      # Ad(Q)MSSM DRbar
  2  2     1.62860102e+03      # As(Q)MSSM DRbar
  3  3     1.20157055e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82167528e+03  
  1  1     2.05409807e+02      # Ae(Q)MSSM DRbar
  2  2     2.05411440e+02      # Amu(Q)MSSM DRbar
  3  3     1.02940318e+04      # Atau(Q)MSSM DRbar
