# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.30830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.54210000e+01  # M_1(MX)
      2    1.24650000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.48930000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.30830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.95751930e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02540718e+01   # MW
        25     1.32978167e+02   # h0
        35     1.00000419e+04   # H0
        36     9.99999943e+03   # A0
        37     1.00005823e+04   # H+
   1000021     9.78520947e+03   # ~g
   1000022    -6.33033279e+00   # ~neutralino(1)
   1000023     3.76906663e+01   # ~neutralino(2)
   1000024     3.79297025e+01   # ~chargino(1)
   1000025    -2.73197702e+02   # ~neutralino(3)
   1000035     2.75117200e+02   # ~neutralino(4)
   1000037     2.82873322e+02   # ~chargino(2)
   1000001     9.62120142e+03   # ~d_L
   1000002     9.62100079e+03   # ~u_L
   1000003     9.62126319e+03   # ~s_L
   1000004     9.62106256e+03   # ~c_L
   1000005     9.89847205e+03   # ~b_1
   1000006     9.87242494e+03   # ~t_1
   1000011     1.00322503e+04   # ~e_L
   1000012     1.00315879e+04   # ~nue_L
   1000013     1.00325285e+04   # ~mu_L
   1000014     1.00318661e+04   # ~numu_L
   1000015     1.01182447e+04   # ~stau_1
   1000016     1.01176563e+04   # ~nu_tau_L
   2000001     9.59381383e+03   # ~d_R
   2000002     9.61399322e+03   # ~u_R
   2000003     9.59393300e+03   # ~s_R
   2000004     9.61399845e+03   # ~c_R
   2000005     9.94717671e+03   # ~b_2
   2000006     1.00324726e+04   # ~t_2
   2000011     9.99316723e+03   # ~e_R
   2000013     9.99372657e+03   # ~mu_R
   2000015     1.01659301e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.35140479e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87465826e+03
  1  1     9.85636609e-01   # N_{1,1}
  1  2     2.25164967e-02   # N_{1,2}
  1  3    -1.67169965e-01   # N_{1,3}
  1  4     8.22705508e-03   # N_{1,4}
  2  1    -2.76405732e-02   # N_{2,1}
  2  2    -9.55118629e-01   # N_{2,2}
  2  3    -2.93190798e-01   # N_{2,3}
  2  4    -3.19931012e-02   # N_{2,4}
  3  1     1.23834636e-01   # N_{3,1}
  3  2    -1.85636090e-01   # N_{3,2}
  3  3     6.70296212e-01   # N_{3,3}
  3  4    -7.07747987e-01   # N_{3,4}
  4  1     1.11451586e-01   # N_{4,1}
  4  2    -2.29740403e-01   # N_{4,2}
  4  3     6.60905702e-01   # N_{4,3}
  4  4     7.05692244e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87465826e+03
  1  1     9.14856075e-01   # U_{1,1}
  1  2     4.03780090e-01   # U_{1,2}
  2  1    -4.03780090e-01   # U_{2,1}
  2  2     9.14856075e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87465826e+03
  1  1     9.99059777e-01   # V_{1,1}
  1  2    -4.33539153e-02   # V_{1,2}
  2  1    -4.33539153e-02   # V_{2,1}
  2  2    -9.99059777e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87465826e+03
  1  1     8.89080452e-01   # F_{11}
  1  2    -4.57750970e-01   # F_{12}
  2  1     4.57750970e-01   # F_{21}
  2  2     8.89080452e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87465826e+03
  1  1    -2.12515356e-02   # F_{11}
  1  2     9.99774161e-01   # F_{12}
  2  1     9.99774161e-01   # F_{21}
  2  2     2.12515356e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87465826e+03
  1  1     9.99736401e-01   # F_{11}
  1  2    -2.29593005e-02   # F_{12}
  2  1     2.29593005e-02   # F_{21}
  2  2     9.99736401e-01   # F_{22}
Block gauge Q= 9.87465826e+03  # SM gauge couplings
     1     3.68933619e-01   # g'(Q)MSSM DRbar
     2     6.43350881e-01   # g(Q)MSSM DRbar
     3     9.59027245e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87465826e+03  
  3  3     8.11496270e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87465826e+03  
  3  3     5.54131185e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87465826e+03  
  3  3     4.41653135e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87465826e+03 # Higgs mixing parameters
     1    -2.48930000e+02    # mu(Q)MSSM DRbar
     2     4.25308670e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38135994e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00875464e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87465826e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.94695112e+00      # M_1(Q)
     2     3.49442540e+01      # M_2(Q)
     3     9.25216135e+03      # M_3(Q)
    21     1.02576835e+08      # mH1^2(Q)
    22     2.35384743e+06      # mH2^2(Q)
    31     1.00131743e+04      # meL(Q)
    32     1.00134518e+04      # mmuL(Q)
    33     1.01239743e+04      # mtauL(Q)
    34     9.98038362e+03      # meR(Q)
    35     9.98094273e+03      # mmuR(Q)
    36     1.02030445e+04      # mtauR(Q)
    41     9.30376756e+03      # mqL1(Q)
    42     9.30383129e+03      # mqL2(Q)
    43     9.81146057e+03      # mqL3(Q)
    44     9.31436858e+03      # muR(Q)
    45     9.31437397e+03      # mcR(Q)
    46     9.93816766e+03      # mtR(Q)
    47     9.29152511e+03      # mdR(Q)
    48     9.29164829e+03      # msR(Q)
    49     9.69047882e+03      # mbR(Q)
Block au Q= 9.87465826e+03  
  1  1     2.08165182e+03      # Au(Q)MSSM DRbar
  2  2     2.08165586e+03      # Ac(Q)MSSM DRbar
  3  3     1.28340283e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87465826e+03  
  1  1     1.79179249e+03      # Ad(Q)MSSM DRbar
  2  2     1.79180264e+03      # As(Q)MSSM DRbar
  3  3     1.23142973e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87465826e+03  
  1  1     3.66927922e+02      # Ae(Q)MSSM DRbar
  2  2     3.66933496e+02      # Amu(Q)MSSM DRbar
  3  3     1.05384875e+04      # Atau(Q)MSSM DRbar
