# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.62390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.76670000e+02  # M_1(MX)
      2    5.20320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.30950000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.62390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.76274159e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04340209e+01   # MW
        25     1.33627532e+02   # h0
        35     1.00000149e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007777e+04   # H+
   1000021     9.78036044e+03   # ~g
   1000022     2.62772379e+01   # ~neutralino(1)
   1000023    -7.88984109e+01   # ~neutralino(2)
   1000024     3.52256832e+01   # ~chargino(1)
   1000025     1.37989434e+02   # ~neutralino(3)
   1000035    -9.01674327e+02   # ~neutralino(4)
   1000037     1.47810126e+02   # ~chargino(2)
   1000001     9.62110713e+03   # ~d_L
   1000002     9.62090702e+03   # ~u_L
   1000003     9.62113200e+03   # ~s_L
   1000004     9.62093189e+03   # ~c_L
   1000005     9.70705040e+03   # ~b_1
   1000006     9.81347600e+03   # ~t_1
   1000011     1.00328913e+04   # ~e_L
   1000012     1.00322308e+04   # ~nue_L
   1000013     1.00329958e+04   # ~mu_L
   1000014     1.00323353e+04   # ~numu_L
   1000015     1.00565327e+04   # ~stau_1
   1000016     1.00647611e+04   # ~nu_tau_L
   2000001     9.59328018e+03   # ~d_R
   2000002     9.61456249e+03   # ~u_R
   2000003     9.59332502e+03   # ~s_R
   2000004     9.61456774e+03   # ~c_R
   2000005     9.85724885e+03   # ~b_2
   2000006     1.00005982e+04   # ~t_2
   2000011     9.99139523e+03   # ~e_R
   2000013     9.99160544e+03   # ~mu_R
   2000015     1.00658478e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.90369652e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81811306e+03
  1  1     1.44304817e-02   # N_{1,1}
  1  2     4.68755077e-01   # N_{1,2}
  1  3     8.15468920e-01   # N_{1,3}
  1  4     3.39220991e-01   # N_{1,4}
  2  1     4.03524337e-02   # N_{2,1}
  2  2     3.91718030e-01   # N_{2,2}
  2  3    -5.36399773e-01   # N_{2,3}
  2  4     7.46460950e-01   # N_{2,4}
  3  1    -2.37168310e-02   # N_{3,1}
  3  2     7.91714110e-01   # N_{3,2}
  3  3    -2.17401426e-01   # N_{3,3}
  3  4    -5.70405908e-01   # N_{3,4}
  4  1     9.98799757e-01   # N_{4,1}
  4  2    -3.79874705e-03   # N_{4,2}
  4  3     4.72702767e-03   # N_{4,3}
  4  4    -4.86031944e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81811306e+03
  1  1     3.18586028e-01   # U_{1,1}
  1  2     9.47893951e-01   # U_{1,2}
  2  1    -9.47893951e-01   # U_{2,1}
  2  2     3.18586028e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81811306e+03
  1  1     8.66764330e-01   # V_{1,1}
  1  2    -4.98717952e-01   # V_{1,2}
  2  1    -4.98717952e-01   # V_{2,1}
  2  2    -8.66764330e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81811306e+03
  1  1     9.53724013e-01   # F_{11}
  1  2    -3.00683401e-01   # F_{12}
  2  1     3.00683401e-01   # F_{21}
  2  2     9.53724013e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81811306e+03
  1  1    -5.96294114e-03   # F_{11}
  1  2     9.99982222e-01   # F_{12}
  2  1     9.99982222e-01   # F_{21}
  2  2     5.96294114e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81811306e+03
  1  1     9.90132313e-01   # F_{11}
  1  2    -1.40135661e-01   # F_{12}
  2  1     1.40135661e-01   # F_{21}
  2  2     9.90132313e-01   # F_{22}
Block gauge Q= 9.81811306e+03  # SM gauge couplings
     1     3.68284293e-01   # g'(Q)MSSM DRbar
     2     6.45152013e-01   # g(Q)MSSM DRbar
     3     9.59185984e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81811306e+03  
  3  3     8.16395200e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81811306e+03  
  3  3     3.31451952e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81811306e+03  
  3  3     2.66869712e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81811306e+03 # Higgs mixing parameters
     1    -5.30950000e+01    # mu(Q)MSSM DRbar
     2     2.56105582e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37355848e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97247979e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81811306e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.06513293e+02      # M_1(Q)
     2     7.39420680e+01      # M_2(Q)
     3     9.25360407e+03      # M_3(Q)
    21     1.00553038e+08      # mH1^2(Q)
    22     2.50571201e+06      # mH2^2(Q)
    31     1.00136467e+04      # meL(Q)
    32     1.00137510e+04      # mmuL(Q)
    33     1.00551550e+04      # mtauL(Q)
    34     9.97856926e+03      # meR(Q)
    35     9.97877939e+03      # mmuR(Q)
    36     1.00621036e+04      # mtauR(Q)
    41     9.30506475e+03      # mqL1(Q)
    42     9.30509041e+03      # mqL2(Q)
    43     9.69167208e+03      # mqL3(Q)
    44     9.31633150e+03      # muR(Q)
    45     9.31633692e+03      # mcR(Q)
    46     9.94610839e+03      # mtR(Q)
    47     9.29247471e+03      # mdR(Q)
    48     9.29252105e+03      # msR(Q)
    49     9.43989812e+03      # mbR(Q)
Block au Q= 9.81811306e+03  
  1  1     2.08264286e+03      # Au(Q)MSSM DRbar
  2  2     2.08264473e+03      # Ac(Q)MSSM DRbar
  3  3     1.27766166e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81811306e+03  
  1  1     1.55320762e+03      # Ad(Q)MSSM DRbar
  2  2     1.55321125e+03      # As(Q)MSSM DRbar
  3  3     1.18813128e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81811306e+03  
  1  1     1.24231549e+02      # Ae(Q)MSSM DRbar
  2  2     1.24232221e+02      # Amu(Q)MSSM DRbar
  3  3     1.01874148e+04      # Atau(Q)MSSM DRbar
