# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.75950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.05720000e+02  # M_1(MX)
      2    9.43660000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.05180000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.75950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.84405507e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03536494e+01   # MW
        25     1.31300769e+02   # h0
        35     1.00000775e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005589e+04   # H+
   1000021     9.79063022e+03   # ~g
   1000022     2.08393136e+02   # ~neutralino(1)
   1000023    -2.16832158e+02   # ~neutralino(2)
   1000024     2.12523663e+02   # ~chargino(1)
   1000025     8.46521416e+02   # ~neutralino(3)
   1000035     1.06196384e+03   # ~neutralino(4)
   1000037     1.06209130e+03   # ~chargino(2)
   1000001     9.62035541e+03   # ~d_L
   1000002     9.62015535e+03   # ~u_L
   1000003     9.62046149e+03   # ~s_L
   1000004     9.62026144e+03   # ~c_L
   1000005     1.00421851e+04   # ~b_1
   1000006     9.90866675e+03   # ~t_1
   1000011     1.00296658e+04   # ~e_L
   1000012     1.00290087e+04   # ~nue_L
   1000013     1.00301532e+04   # ~mu_L
   1000014     1.00294961e+04   # ~numu_L
   1000015     1.01804948e+04   # ~stau_1
   1000016     1.01798418e+04   # ~nu_tau_L
   2000001     9.59435293e+03   # ~d_R
   2000002     9.61276299e+03   # ~u_R
   2000003     9.59456140e+03   # ~s_R
   2000004     9.61276817e+03   # ~c_R
   2000005     1.01039976e+04   # ~b_2
   2000006     1.00906419e+04   # ~t_2
   2000011     9.99436447e+03   # ~e_R
   2000013     9.99534419e+03   # ~mu_R
   2000015     1.02961212e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73635665e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93501868e+03
  1  1     4.79228731e-02   # N_{1,1}
  1  2    -6.92410330e-02   # N_{1,2}
  1  3     7.13515384e-01   # N_{1,3}
  1  4    -6.95560835e-01   # N_{1,4}
  2  1    -2.91098475e-02   # N_{2,1}
  2  2     4.49386239e-02   # N_{2,2}
  2  3     7.00270161e-01   # N_{2,3}
  2  4     7.11867149e-01   # N_{2,4}
  3  1     9.98070225e-01   # N_{3,1}
  3  2     3.12629093e-02   # N_{3,2}
  3  3    -1.33431291e-02   # N_{3,3}
  3  4     5.19655319e-02   # N_{3,4}
  4  1    -2.66803319e-02   # N_{4,1}
  4  2     9.96096797e-01   # N_{4,2}
  4  3     1.84244241e-02   # N_{4,3}
  4  4    -8.20967147e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93501868e+03
  1  1    -2.57430246e-02   # U_{1,1}
  1  2     9.99668593e-01   # U_{1,2}
  2  1    -9.99668593e-01   # U_{2,1}
  2  2    -2.57430246e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93501868e+03
  1  1    -1.14752176e-01   # V_{1,1}
  1  2     9.93394150e-01   # V_{1,2}
  2  1    -9.93394150e-01   # V_{2,1}
  2  2    -1.14752176e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93501868e+03
  1  1    -6.77691375e-01   # F_{11}
  1  2     7.35346449e-01   # F_{12}
  2  1     7.35346449e-01   # F_{21}
  2  2     6.77691375e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93501868e+03
  1  1     9.99987680e-01   # F_{11}
  1  2    -4.96377081e-03   # F_{12}
  2  1     4.96377081e-03   # F_{21}
  2  2     9.99987680e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93501868e+03
  1  1     9.99999913e-01   # F_{11}
  1  2     4.16989717e-04   # F_{12}
  2  1    -4.16989717e-04   # F_{21}
  2  2     9.99999913e-01   # F_{22}
Block gauge Q= 9.93501868e+03  # SM gauge couplings
     1     3.67905005e-01   # g'(Q)MSSM DRbar
     2     6.37558698e-01   # g(Q)MSSM DRbar
     3     9.58842253e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93501868e+03  
  3  3     8.05228737e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93501868e+03  
  3  3     7.33935438e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93501868e+03  
  3  3     5.96595364e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93501868e+03 # Higgs mixing parameters
     1     2.05180000e+02    # mu(Q)MSSM DRbar
     2     5.76025324e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39622161e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02306582e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93501868e+03  # MSSM DRbar SUSY breaking parameters
     1     8.50903740e+02      # M_1(Q)
     2     9.80726007e+02      # M_2(Q)
     3     9.25126739e+03      # M_3(Q)
    21     1.04998348e+08      # mH1^2(Q)
    22     2.30438413e+06      # mH2^2(Q)
    31     1.00105549e+04      # meL(Q)
    32     1.00110412e+04      # mmuL(Q)
    33     1.02067275e+04      # mtauL(Q)
    34     9.98146726e+03      # meR(Q)
    35     9.98244661e+03      # mmuR(Q)
    36     1.03748639e+04      # mtauR(Q)
    41     9.30114259e+03      # mqL1(Q)
    42     9.30125207e+03      # mqL2(Q)
    43     9.94226257e+03      # mqL3(Q)
    44     9.31148364e+03      # muR(Q)
    45     9.31148899e+03      # mcR(Q)
    46     9.92768760e+03      # mtR(Q)
    47     9.29046261e+03      # mdR(Q)
    48     9.29067812e+03      # msR(Q)
    49     9.96498073e+03      # mbR(Q)
Block au Q= 9.93501868e+03  
  1  1     2.11272442e+03      # Au(Q)MSSM DRbar
  2  2     2.11273166e+03      # Ac(Q)MSSM DRbar
  3  3     1.29312595e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93501868e+03  
  1  1     2.10733672e+03      # Ad(Q)MSSM DRbar
  2  2     2.10735644e+03      # As(Q)MSSM DRbar
  3  3     1.28529644e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93501868e+03  
  1  1     6.86555737e+02      # Ae(Q)MSSM DRbar
  2  2     6.86574347e+02      # Amu(Q)MSSM DRbar
  3  3     1.09964917e+04      # Atau(Q)MSSM DRbar
