# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.01530000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.49330000e+01  # M_1(MX)
      2    1.78340000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.83420000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.01530000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.31456697e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02991830e+01   # MW
        25     1.30826387e+02   # h0
        35     9.99995127e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007607e+04   # H+
   1000021     9.77791976e+03   # ~g
   1000022     4.83056868e+01   # ~neutralino(1)
   1000023     9.47550421e+01   # ~neutralino(2)
   1000024     4.90275439e+01   # ~chargino(1)
   1000025     2.11352094e+02   # ~neutralino(3)
   1000035    -2.12506655e+02   # ~neutralino(4)
   1000037     2.22048544e+02   # ~chargino(2)
   1000001     9.62095570e+03   # ~d_L
   1000002     9.62077293e+03   # ~u_L
   1000003     9.62095959e+03   # ~s_L
   1000004     9.62077683e+03   # ~c_L
   1000005     9.59942129e+03   # ~b_1
   1000006     9.77967671e+03   # ~t_1
   1000011     1.00329299e+04   # ~e_L
   1000012     1.00322858e+04   # ~nue_L
   1000013     1.00329355e+04   # ~mu_L
   1000014     1.00322914e+04   # ~numu_L
   1000015     9.99528504e+03   # ~stau_1
   1000016     1.00340273e+04   # ~nu_tau_L
   2000001     9.59331511e+03   # ~d_R
   2000002     9.61487711e+03   # ~u_R
   2000003     9.59331751e+03   # ~s_R
   2000004     9.61488255e+03   # ~c_R
   2000005     9.81302447e+03   # ~b_2
   2000006     1.00021030e+04   # ~t_2
   2000011     9.99180347e+03   # ~e_R
   2000013     9.99181471e+03   # ~mu_R
   2000015     1.00346961e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.69875203e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79908618e+03
  1  1     3.30021524e-02   # N_{1,1}
  1  2     9.24976179e-01   # N_{1,2}
  1  3     3.77908917e-01   # N_{1,3}
  1  4     2.26886933e-02   # N_{1,4}
  2  1     9.62149844e-01   # N_{2,1}
  2  2     6.87097847e-02   # N_{2,2}
  2  3    -2.46584493e-01   # N_{2,3}
  2  4    -9.35025756e-02   # N_{2,4}
  3  1     2.43940152e-01   # N_{3,1}
  3  2    -2.74612717e-01   # N_{3,2}
  3  3     6.08617975e-01   # N_{3,3}
  3  4     7.03324405e-01   # N_{3,4}
  4  1    -1.16926211e-01   # N_{4,1}
  4  2     2.53546622e-01   # N_{4,2}
  4  3    -6.52660018e-01   # N_{4,3}
  4  4     7.04327532e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79908618e+03
  1  1     8.62600983e-01   # U_{1,1}
  1  2     5.05884911e-01   # U_{1,2}
  2  1    -5.05884911e-01   # U_{2,1}
  2  2     8.62600983e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79908618e+03
  1  1     9.99844482e-01   # V_{1,1}
  1  2    -1.76355167e-02   # V_{1,2}
  2  1    -1.76355167e-02   # V_{2,1}
  2  2    -9.99844482e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79908618e+03
  1  1     9.69748425e-01   # F_{11}
  1  2    -2.44106517e-01   # F_{12}
  2  1     2.44106517e-01   # F_{21}
  2  2     9.69748425e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79908618e+03
  1  1    -4.38000561e-03   # F_{11}
  1  2     9.99990408e-01   # F_{12}
  2  1     9.99990408e-01   # F_{21}
  2  2     4.38000561e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79908618e+03
  1  1    -3.01318601e-02   # F_{11}
  1  2     9.99545932e-01   # F_{12}
  2  1     9.99545932e-01   # F_{21}
  2  2     3.01318601e-02   # F_{22}
Block gauge Q= 9.79908618e+03  # SM gauge couplings
     1     3.68534537e-01   # g'(Q)MSSM DRbar
     2     6.43945348e-01   # g(Q)MSSM DRbar
     3     9.59247437e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79908618e+03  
  3  3     8.27194340e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79908618e+03  
  3  3     7.63606014e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79908618e+03  
  3  3     6.15015515e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79908618e+03 # Higgs mixing parameters
     1    -1.83420000e+02    # mu(Q)MSSM DRbar
     2     5.83150832e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37750165e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92586097e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79908618e+03  # MSSM DRbar SUSY breaking parameters
     1     9.71362236e+01      # M_1(Q)
     2     3.85973158e+01      # M_2(Q)
     3     9.25412915e+03      # M_3(Q)
    21     9.68591203e+07      # mH1^2(Q)
    22     5.22679249e+06      # mH2^2(Q)
    31     1.00136808e+04      # meL(Q)
    32     1.00136864e+04      # mmuL(Q)
    33     1.00159027e+04      # mtauL(Q)
    34     9.97933723e+03      # meR(Q)
    35     9.97934847e+03      # mmuR(Q)
    36     9.98381320e+03      # mtauR(Q)
    41     9.30552586e+03      # mqL1(Q)
    42     9.30552988e+03      # mqL2(Q)
    43     9.63383202e+03      # mqL3(Q)
    44     9.31705820e+03      # muR(Q)
    45     9.31706381e+03      # mcR(Q)
    46     9.96708252e+03      # mtR(Q)
    47     9.29311042e+03      # mdR(Q)
    48     9.29311290e+03      # msR(Q)
    49     9.30102496e+03      # mbR(Q)
Block au Q= 9.79908618e+03  
  1  1     2.10313766e+03      # Au(Q)MSSM DRbar
  2  2     2.10313849e+03      # Ac(Q)MSSM DRbar
  3  3     1.27788631e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79908618e+03  
  1  1     1.42877430e+03      # Ad(Q)MSSM DRbar
  2  2     1.42877473e+03      # As(Q)MSSM DRbar
  3  3     1.16569263e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79908618e+03  
  1  1     9.05086245e+00      # Ae(Q)MSSM DRbar
  2  2     9.05086552e+00      # Amu(Q)MSSM DRbar
  3  3     1.00124258e+04      # Atau(Q)MSSM DRbar
