# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.59150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.09210000e+02  # M_1(MX)
      2    3.37130000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.07030000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.59150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.78976147e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03692826e+01   # MW
        25     1.32492549e+02   # h0
        35     1.00000490e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005823e+04   # H+
   1000021     9.78610684e+03   # ~g
   1000022    -6.10694144e+01   # ~neutralino(1)
   1000023     6.98454595e+01   # ~neutralino(2)
   1000024     7.07596393e+01   # ~chargino(1)
   1000025    -1.28369960e+02   # ~neutralino(3)
   1000035     4.17153977e+02   # ~neutralino(4)
   1000037     4.17485715e+02   # ~chargino(2)
   1000001     9.62111455e+03   # ~d_L
   1000002     9.62091445e+03   # ~u_L
   1000003     9.62118414e+03   # ~s_L
   1000004     9.62098405e+03   # ~c_L
   1000005     9.92947651e+03   # ~b_1
   1000006     9.87964966e+03   # ~t_1
   1000011     1.00317692e+04   # ~e_L
   1000012     1.00311106e+04   # ~nue_L
   1000013     1.00320843e+04   # ~mu_L
   1000014     1.00314257e+04   # ~numu_L
   1000015     1.01292479e+04   # ~stau_1
   1000016     1.01285987e+04   # ~nu_tau_L
   2000001     9.59390981e+03   # ~d_R
   2000002     9.61373769e+03   # ~u_R
   2000003     9.59404476e+03   # ~s_R
   2000004     9.61374290e+03   # ~c_R
   2000005     9.96154812e+03   # ~b_2
   2000006     1.00396339e+04   # ~t_2
   2000011     9.99342701e+03   # ~e_R
   2000013     9.99406051e+03   # ~mu_R
   2000015     1.01889054e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20211936e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88374594e+03
  1  1     5.04965321e-01   # N_{1,1}
  1  2     9.58272015e-02   # N_{1,2}
  1  3     6.62261258e-01   # N_{1,3}
  1  4     5.45194643e-01   # N_{1,4}
  2  1     1.74211561e-01   # N_{2,1}
  2  2     1.74435730e-01   # N_{2,2}
  2  3    -7.05270427e-01   # N_{2,3}
  2  4     6.64692510e-01   # N_{2,4}
  3  1     8.45168541e-01   # N_{3,1}
  3  2    -7.15598800e-02   # N_{3,2}
  3  3    -2.49362830e-01   # N_{3,3}
  3  4    -4.67319484e-01   # N_{3,4}
  4  1    -1.87214852e-02   # N_{4,1}
  4  2     9.77378385e-01   # N_{4,2}
  4  3     4.26829008e-02   # N_{4,3}
  4  4    -2.06298737e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88374594e+03
  1  1    -6.06498120e-02   # U_{1,1}
  1  2     9.98159106e-01   # U_{1,2}
  2  1    -9.98159106e-01   # U_{2,1}
  2  2    -6.06498120e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88374594e+03
  1  1    -2.94528270e-01   # V_{1,1}
  1  2     9.55642767e-01   # V_{1,2}
  2  1    -9.55642767e-01   # V_{2,1}
  2  2    -2.94528270e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88374594e+03
  1  1     8.69225125e-01   # F_{11}
  1  2    -4.94416507e-01   # F_{12}
  2  1     4.94416507e-01   # F_{21}
  2  2     8.69225125e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88374594e+03
  1  1    -1.01833657e-02   # F_{11}
  1  2     9.99948148e-01   # F_{12}
  2  1     9.99948148e-01   # F_{21}
  2  2     1.01833657e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88374594e+03
  1  1     9.99977466e-01   # F_{11}
  1  2    -6.71324462e-03   # F_{12}
  2  1     6.71324462e-03   # F_{21}
  2  2     9.99977466e-01   # F_{22}
Block gauge Q= 9.88374594e+03  # SM gauge couplings
     1     3.68055414e-01   # g'(Q)MSSM DRbar
     2     6.41385029e-01   # g(Q)MSSM DRbar
     3     9.58997990e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88374594e+03  
  3  3     8.10533266e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88374594e+03  
  3  3     5.83488592e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88374594e+03  
  3  3     4.71412225e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88374594e+03 # Higgs mixing parameters
     1     7.07030000e+01    # mu(Q)MSSM DRbar
     2     4.54162406e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38369200e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00950604e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88374594e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.04781128e+02      # M_1(Q)
     2     3.64479632e+02      # M_2(Q)
     3     9.25209748e+03      # M_3(Q)
    21     1.02992194e+08      # mH1^2(Q)
    22     2.40005745e+06      # mH2^2(Q)
    31     1.00127621e+04      # meL(Q)
    32     1.00130765e+04      # mmuL(Q)
    33     1.01384358e+04      # mtauL(Q)
    34     9.98069312e+03      # meR(Q)
    35     9.98132634e+03      # mmuR(Q)
    36     1.02331117e+04      # mtauR(Q)
    41     9.30348155e+03      # mqL1(Q)
    42     9.30355335e+03      # mqL2(Q)
    43     9.83106722e+03      # mqL3(Q)
    44     9.31387005e+03      # muR(Q)
    45     9.31387544e+03      # mcR(Q)
    46     9.93661115e+03      # mtR(Q)
    47     9.29138977e+03      # mdR(Q)
    48     9.29152926e+03      # msR(Q)
    49     9.73135494e+03      # mbR(Q)
Block au Q= 9.88374594e+03  
  1  1     2.09173005e+03      # Au(Q)MSSM DRbar
  2  2     2.09173461e+03      # Ac(Q)MSSM DRbar
  3  3     1.28537627e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88374594e+03  
  1  1     1.84477282e+03      # Ad(Q)MSSM DRbar
  2  2     1.84478452e+03      # As(Q)MSSM DRbar
  3  3     1.23998317e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88374594e+03  
  1  1     4.18739332e+02      # Ae(Q)MSSM DRbar
  2  2     4.18746570e+02      # Amu(Q)MSSM DRbar
  3  3     1.06138974e+04      # Atau(Q)MSSM DRbar
