# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.81600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.61620000e+01  # M_1(MX)
      2    1.33230000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.80090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.81600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.86802499e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03916777e+01   # MW
        25     1.31088126e+02   # h0
        35     1.00001079e+04   # H0
        36     9.99999910e+03   # A0
        37     1.00005829e+04   # H+
   1000021     9.79568756e+03   # ~g
   1000022    -3.44216279e+01   # ~neutralino(1)
   1000023     6.65224555e+01   # ~neutralino(2)
   1000024     6.05438581e+01   # ~chargino(1)
   1000025    -9.43488405e+01   # ~neutralino(3)
   1000035     1.47481017e+03   # ~neutralino(4)
   1000037     1.47497902e+03   # ~chargino(2)
   1000001     9.61983426e+03   # ~d_L
   1000002     9.61963268e+03   # ~u_L
   1000003     9.61997995e+03   # ~s_L
   1000004     9.61977838e+03   # ~c_L
   1000005     1.01373589e+04   # ~b_1
   1000006     9.92738096e+03   # ~t_1
   1000011     1.00279007e+04   # ~e_L
   1000012     1.00272402e+04   # ~nue_L
   1000013     1.00285757e+04   # ~mu_L
   1000014     1.00279153e+04   # ~numu_L
   1000015     1.02351570e+04   # ~stau_1
   1000016     1.02345045e+04   # ~nu_tau_L
   2000001     9.59489638e+03   # ~d_R
   2000002     9.61178249e+03   # ~u_R
   2000003     9.59518464e+03   # ~s_R
   2000004     9.61178767e+03   # ~c_R
   2000005     1.03040933e+04   # ~b_2
   2000006     1.01680288e+04   # ~t_2
   2000011     9.99627809e+03   # ~e_R
   2000013     9.99763472e+03   # ~mu_R
   2000015     1.04098288e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44854341e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99986272e+03
  1  1     6.35650296e-01   # N_{1,1}
  1  2     1.99940745e-02   # N_{1,2}
  1  3     6.72948376e-01   # N_{1,3}
  1  4     3.77742533e-01   # N_{1,4}
  2  1     2.60113368e-01   # N_{2,1}
  2  2     4.22485918e-02   # N_{2,2}
  2  3    -6.48049084e-01   # N_{2,3}
  2  4     7.14554740e-01   # N_{2,4}
  3  1     7.26833427e-01   # N_{3,1}
  3  2    -3.02633200e-02   # N_{3,2}
  3  3    -3.56599251e-01   # N_{3,3}
  3  4    -5.86203271e-01   # N_{3,4}
  4  1    -1.70491547e-03   # N_{4,1}
  4  2     9.98448509e-01   # N_{4,2}
  4  3     3.13717135e-03   # N_{4,3}
  4  4    -5.55682146e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99986272e+03
  1  1    -4.43558751e-03   # U_{1,1}
  1  2     9.99990163e-01   # U_{1,2}
  2  1    -9.99990163e-01   # U_{2,1}
  2  2    -4.43558751e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99986272e+03
  1  1    -7.86290193e-02   # V_{1,1}
  1  2     9.96903946e-01   # V_{1,2}
  2  1    -9.96903946e-01   # V_{2,1}
  2  2    -7.86290193e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99986272e+03
  1  1    -4.16487476e-01   # F_{11}
  1  2     9.09141453e-01   # F_{12}
  2  1     9.09141453e-01   # F_{21}
  2  2     4.16487476e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99986272e+03
  1  1     9.99980860e-01   # F_{11}
  1  2    -6.18713339e-03   # F_{12}
  2  1     6.18713339e-03   # F_{21}
  2  2     9.99980860e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99986272e+03
  1  1     9.99996831e-01   # F_{11}
  1  2    -2.51750151e-03   # F_{12}
  2  1     2.51750151e-03   # F_{21}
  2  2     9.99996831e-01   # F_{22}
Block gauge Q= 9.99986272e+03  # SM gauge couplings
     1     3.68057250e-01   # g'(Q)MSSM DRbar
     2     6.38796045e-01   # g(Q)MSSM DRbar
     3     9.58654156e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99986272e+03  
  3  3     8.03434759e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99986272e+03  
  3  3     8.87596500e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99986272e+03  
  3  3     7.14450426e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99986272e+03 # Higgs mixing parameters
     1     5.80089999e+01    # mu(Q)MSSM DRbar
     2     6.90481909e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39839069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03448992e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99986272e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.86823184e+01      # M_1(Q)
     2     1.37663958e+03      # M_2(Q)
     3     9.25000662e+03      # M_3(Q)
    21     1.07542651e+08      # mH1^2(Q)
    22     2.33435398e+06      # mH2^2(Q)
    31     1.00083962e+04      # meL(Q)
    32     1.00090698e+04      # mmuL(Q)
    33     1.02811535e+04      # mtauL(Q)
    34     9.98342561e+03      # meR(Q)
    35     9.98478167e+03      # mmuR(Q)
    36     1.05294623e+04      # mtauR(Q)
    41     9.29835954e+03      # mqL1(Q)
    42     9.29850994e+03      # mqL2(Q)
    43     1.00766094e+04      # mqL3(Q)
    44     9.30889708e+03      # muR(Q)
    45     9.30890244e+03      # mcR(Q)
    46     9.92361037e+03      # mtR(Q)
    47     9.28931949e+03      # mdR(Q)
    48     9.28961756e+03      # msR(Q)
    49     1.02395380e+04      # mbR(Q)
Block au Q= 9.99986272e+03  
  1  1     2.12282921e+03      # Au(Q)MSSM DRbar
  2  2     2.12283990e+03      # Ac(Q)MSSM DRbar
  3  3     1.30174194e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99986272e+03  
  1  1     2.41181693e+03      # Ad(Q)MSSM DRbar
  2  2     2.41184694e+03      # As(Q)MSSM DRbar
  3  3     1.33937403e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99986272e+03  
  1  1     9.80207126e+02      # Ae(Q)MSSM DRbar
  2  2     9.80243169e+02      # Amu(Q)MSSM DRbar
  3  3     1.14197259e+04      # Atau(Q)MSSM DRbar
