# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.84830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.05100000e+02  # M_1(MX)
      2    1.55750000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.63740000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.84830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.04803099e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03687484e+01   # MW
        25     1.31121994e+02   # h0
        35     1.00000537e+04   # H0
        36     9.99999999e+03   # A0
        37     1.00005809e+04   # H+
   1000021     9.78729979e+03   # ~g
   1000022    -7.49875889e+01   # ~neutralino(1)
   1000023     8.22323608e+01   # ~neutralino(2)
   1000024     8.10038804e+01   # ~chargino(1)
   1000025    -2.13518522e+02   # ~neutralino(3)
   1000035     1.70835726e+03   # ~neutralino(4)
   1000037     1.70852493e+03   # ~chargino(2)
   1000001     9.61855417e+03   # ~d_L
   1000002     9.61835339e+03   # ~u_L
   1000003     9.61863043e+03   # ~s_L
   1000004     9.61842965e+03   # ~c_L
   1000005     9.96521281e+03   # ~b_1
   1000006     9.88351524e+03   # ~t_1
   1000011     1.00282063e+04   # ~e_L
   1000012     1.00275476e+04   # ~nue_L
   1000013     1.00285529e+04   # ~mu_L
   1000014     1.00278942e+04   # ~numu_L
   1000015     1.01352114e+04   # ~stau_1
   1000016     1.01345769e+04   # ~nu_tau_L
   2000001     9.59398777e+03   # ~d_R
   2000002     9.61349617e+03   # ~u_R
   2000003     9.59413618e+03   # ~s_R
   2000004     9.61350133e+03   # ~c_R
   2000005     9.97648865e+03   # ~b_2
   2000006     1.00453843e+04   # ~t_2
   2000011     9.99370261e+03   # ~e_R
   2000013     9.99439935e+03   # ~mu_R
   2000015     1.02080798e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08007014e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88863854e+03
  1  1    -2.23613676e-01   # N_{1,1}
  1  2    -3.10016398e-02   # N_{1,2}
  1  3     7.13345159e-01   # N_{1,3}
  1  4    -6.63456484e-01   # N_{1,4}
  2  1     1.08571704e-01   # N_{2,1}
  2  2     3.48642374e-02   # N_{2,2}
  2  3     6.95424148e-01   # N_{2,3}
  2  4     7.09494133e-01   # N_{2,4}
  3  1     9.68611254e-01   # N_{3,1}
  3  2    -9.86779405e-03   # N_{3,2}
  3  3     8.67312523e-02   # N_{3,3}
  3  4    -2.32749984e-01   # N_{3,4}
  4  1    -1.16092464e-03   # N_{4,1}
  4  2     9.98862358e-01   # N_{4,2}
  4  3    -1.27616856e-03   # N_{4,3}
  4  4    -4.76551543e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88863854e+03
  1  1     1.80880321e-03   # U_{1,1}
  1  2     9.99998364e-01   # U_{1,2}
  2  1    -9.99998364e-01   # U_{2,1}
  2  2     1.80880321e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88863854e+03
  1  1     6.74260662e-02   # V_{1,1}
  1  2    -9.97724273e-01   # V_{1,2}
  2  1    -9.97724273e-01   # V_{2,1}
  2  2    -6.74260662e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88863854e+03
  1  1     8.39329326e-01   # F_{11}
  1  2    -5.43623291e-01   # F_{12}
  2  1     5.43623291e-01   # F_{21}
  2  2     8.39329326e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88863854e+03
  1  1    -2.65931444e-02   # F_{11}
  1  2     9.99646340e-01   # F_{12}
  2  1     9.99646340e-01   # F_{21}
  2  2     2.65931444e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88863854e+03
  1  1     9.99938990e-01   # F_{11}
  1  2    -1.10460857e-02   # F_{12}
  2  1     1.10460857e-02   # F_{21}
  2  2     9.99938990e-01   # F_{22}
Block gauge Q= 9.88863854e+03  # SM gauge couplings
     1     3.68045685e-01   # g'(Q)MSSM DRbar
     2     6.37717947e-01   # g(Q)MSSM DRbar
     3     9.58972958e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88863854e+03  
  3  3     8.04870024e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88863854e+03  
  3  3     6.17775782e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88863854e+03  
  3  3     4.95443397e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88863854e+03 # Higgs mixing parameters
     1    -7.63740000e+01    # mu(Q)MSSM DRbar
     2     4.80806740e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39905181e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01077430e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88863854e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.04700418e+02      # M_1(Q)
     2     1.60249811e+03      # M_2(Q)
     3     9.25269843e+03      # M_3(Q)
    21     1.03383779e+08      # mH1^2(Q)
    22     2.28113587e+06      # mH2^2(Q)
    31     1.00084440e+04      # meL(Q)
    32     1.00087899e+04      # mmuL(Q)
    33     1.01466709e+04      # mtauL(Q)
    34     9.98095838e+03      # meR(Q)
    35     9.98165483e+03      # mmuR(Q)
    36     1.02582741e+04      # mtauR(Q)
    41     9.29967633e+03      # mqL1(Q)
    42     9.29975504e+03      # mqL2(Q)
    43     9.84882505e+03      # mqL3(Q)
    44     9.31347561e+03      # muR(Q)
    45     9.31348094e+03      # mcR(Q)
    46     9.92852730e+03      # mtR(Q)
    47     9.29131977e+03      # mdR(Q)
    48     9.29147318e+03      # msR(Q)
    49     9.78140138e+03      # mbR(Q)
Block au Q= 9.88863854e+03  
  1  1     2.12541754e+03      # Au(Q)MSSM DRbar
  2  2     2.12542265e+03      # Ac(Q)MSSM DRbar
  3  3     1.28928780e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88863854e+03  
  1  1     1.93517688e+03      # Ad(Q)MSSM DRbar
  2  2     1.93519016e+03      # As(Q)MSSM DRbar
  3  3     1.25284191e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88863854e+03  
  1  1     5.08638049e+02      # Ae(Q)MSSM DRbar
  2  2     5.08647920e+02      # Amu(Q)MSSM DRbar
  3  3     1.07239986e+04      # Atau(Q)MSSM DRbar
