# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.68840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.01900000e+02  # M_1(MX)
      2    5.30600000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.39950000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.68840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27222614e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03517318e+01   # MW
        25     1.31084564e+02   # h0
        35     1.00000749e+04   # H0
        36     9.99999931e+03   # A0
        37     1.00005569e+04   # H+
   1000021     9.79133060e+03   # ~g
   1000022     2.18593617e+02   # ~neutralino(1)
   1000023     6.08029658e+02   # ~neutralino(2)
   1000024     6.08202349e+02   # ~chargino(1)
   1000025    -9.66375722e+02   # ~neutralino(3)
   1000035     9.73121322e+02   # ~neutralino(4)
   1000037     9.74250535e+02   # ~chargino(2)
   1000001     9.62093038e+03   # ~d_L
   1000002     9.62073020e+03   # ~u_L
   1000003     9.62103332e+03   # ~s_L
   1000004     9.62083315e+03   # ~c_L
   1000005     1.00599647e+04   # ~b_1
   1000006     9.91201313e+03   # ~t_1
   1000011     1.00304069e+04   # ~e_L
   1000012     1.00297505e+04   # ~nue_L
   1000013     1.00308798e+04   # ~mu_L
   1000014     1.00302235e+04   # ~numu_L
   1000015     1.01739624e+04   # ~stau_1
   1000016     1.01735972e+04   # ~nu_tau_L
   2000001     9.59448142e+03   # ~d_R
   2000002     9.61266372e+03   # ~u_R
   2000003     9.59468361e+03   # ~s_R
   2000004     9.61266887e+03   # ~c_R
   2000005     1.01449137e+04   # ~b_2
   2000006     1.01038269e+04   # ~t_2
   2000011     9.99498101e+03   # ~e_R
   2000013     9.99593160e+03   # ~mu_R
   2000015     1.02830631e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75421520e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94561929e+03
  1  1     9.98712736e-01   # N_{1,1}
  1  2    -2.21210908e-03   # N_{1,2}
  1  3    -4.95177225e-02   # N_{1,3}
  1  4    -1.07690562e-02   # N_{1,4}
  2  1     9.00056743e-03   # N_{2,1}
  2  2     9.89973015e-01   # N_{2,2}
  2  3     1.21912288e-01   # N_{2,3}
  2  4     7.07800343e-02   # N_{2,4}
  3  1    -2.72624534e-02   # N_{3,1}
  3  2     3.65293706e-02   # N_{3,2}
  3  3    -7.05329874e-01   # N_{3,3}
  3  4     7.07412279e-01   # N_{3,4}
  4  1     4.18164951e-02   # N_{4,1}
  4  2    -1.36433651e-01   # N_{4,2}
  4  3     6.96559515e-01   # N_{4,3}
  4  4     7.03165757e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94561929e+03
  1  1     9.85021045e-01   # U_{1,1}
  1  2     1.72434163e-01   # U_{1,2}
  2  1    -1.72434163e-01   # U_{2,1}
  2  2     9.85021045e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94561929e+03
  1  1     9.94978194e-01   # V_{1,1}
  1  2    -1.00091924e-01   # V_{1,2}
  2  1    -1.00091924e-01   # V_{2,1}
  2  2    -9.94978194e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94561929e+03
  1  1    -6.13332393e-01   # F_{11}
  1  2     7.89824902e-01   # F_{12}
  2  1     7.89824902e-01   # F_{21}
  2  2     6.13332393e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94561929e+03
  1  1     9.89941815e-01   # F_{11}
  1  2    -1.41475095e-01   # F_{12}
  2  1     1.41475095e-01   # F_{21}
  2  2     9.89941815e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94561929e+03
  1  1     9.99413253e-01   # F_{11}
  1  2    -3.42512702e-02   # F_{12}
  2  1     3.42512702e-02   # F_{21}
  2  2     9.99413253e-01   # F_{22}
Block gauge Q= 9.94561929e+03  # SM gauge couplings
     1     3.67567389e-01   # g'(Q)MSSM DRbar
     2     6.37014553e-01   # g(Q)MSSM DRbar
     3     9.58812900e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94561929e+03  
  3  3     8.03303041e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94561929e+03  
  3  3     7.66891683e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94561929e+03  
  3  3     5.85303795e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94561929e+03 # Higgs mixing parameters
     1    -9.39949999e+02    # mu(Q)MSSM DRbar
     2     5.70112883e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39786491e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02360766e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94561929e+03  # MSSM DRbar SUSY breaking parameters
     1     2.20503627e+02      # M_1(Q)
     2     5.61831919e+02      # M_2(Q)
     3     9.25070032e+03      # M_3(Q)
    21     1.04531026e+08      # mH1^2(Q)
    22     1.45039194e+06      # mH2^2(Q)
    31     1.00116130e+04      # meL(Q)
    32     1.00120848e+04      # mmuL(Q)
    33     1.01992869e+04      # mtauL(Q)
    34     9.98221604e+03      # meR(Q)
    35     9.98316623e+03      # mmuR(Q)
    36     1.03586692e+04      # mtauR(Q)
    41     9.30181922e+03      # mqL1(Q)
    42     9.30192546e+03      # mqL2(Q)
    43     9.96827582e+03      # mqL3(Q)
    44     9.31118700e+03      # muR(Q)
    45     9.31119232e+03      # mcR(Q)
    46     9.92292243e+03      # mtR(Q)
    47     9.29034719e+03      # mdR(Q)
    48     9.29055621e+03      # msR(Q)
    49     1.00204200e+04      # mbR(Q)
Block au Q= 9.94561929e+03  
  1  1     2.09217209e+03      # Au(Q)MSSM DRbar
  2  2     2.09217920e+03      # Ac(Q)MSSM DRbar
  3  3     1.29230146e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94561929e+03  
  1  1     2.13618128e+03      # Ad(Q)MSSM DRbar
  2  2     2.13620065e+03      # As(Q)MSSM DRbar
  3  3     1.29281318e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94561929e+03  
  1  1     7.09395286e+02      # Ae(Q)MSSM DRbar
  2  2     7.09413660e+02      # Amu(Q)MSSM DRbar
  3  3     1.10071331e+04      # Atau(Q)MSSM DRbar
