# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.40080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.85480000e+03  # M_1(MX)
      2    1.00030000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.19810000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.40080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.28848881e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03388155e+01   # MW
        25     1.33522888e+02   # h0
        35     1.00000449e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005878e+04   # H+
   1000021     9.78533323e+03   # ~g
   1000022     1.29721606e+01   # ~neutralino(1)
   1000023    -8.66928589e+01   # ~neutralino(2)
   1000024     1.78937813e+01   # ~chargino(1)
   1000025     1.11486274e+02   # ~neutralino(3)
   1000035    -1.91495015e+03   # ~neutralino(4)
   1000037     1.30575173e+02   # ~chargino(2)
   1000001     9.62123276e+03   # ~d_L
   1000002     9.62103306e+03   # ~u_L
   1000003     9.62129741e+03   # ~s_L
   1000004     9.62109772e+03   # ~c_L
   1000005     9.90770161e+03   # ~b_1
   1000006     9.87577826e+03   # ~t_1
   1000011     1.00318450e+04   # ~e_L
   1000012     1.00311824e+04   # ~nue_L
   1000013     1.00321367e+04   # ~mu_L
   1000014     1.00314741e+04   # ~numu_L
   1000015     1.01220241e+04   # ~stau_1
   1000016     1.01213888e+04   # ~nu_tau_L
   2000001     9.59355799e+03   # ~d_R
   2000002     9.61297003e+03   # ~u_R
   2000003     9.59368296e+03   # ~s_R
   2000004     9.61297528e+03   # ~c_R
   2000005     9.95260579e+03   # ~b_2
   2000006     1.00356143e+04   # ~t_2
   2000011     9.99120121e+03   # ~e_R
   2000013     9.99178768e+03   # ~mu_R
   2000015     1.01721035e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.30100973e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87946420e+03
  1  1     3.33393860e-03   # N_{1,1}
  1  2     5.38132487e-01   # N_{1,2}
  1  3     8.26273163e-01   # N_{1,3}
  1  4     1.66357960e-01   # N_{1,4}
  2  1     1.77200454e-02   # N_{2,1}
  2  2     4.91683942e-01   # N_{2,2}
  2  3    -4.68084099e-01   # N_{2,3}
  2  4     7.34050528e-01   # N_{2,4}
  3  1    -1.40468493e-02   # N_{3,1}
  3  2     6.84587127e-01   # N_{3,2}
  3  3    -3.13318750e-01   # N_{3,3}
  3  4    -6.58007989e-01   # N_{3,4}
  4  1     9.99738751e-01   # N_{4,1}
  4  2    -8.90702953e-04   # N_{4,2}
  4  3     1.13888376e-03   # N_{4,3}
  4  4    -2.28109343e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87946420e+03
  1  1     4.05050349e-01   # U_{1,1}
  1  2     9.14294381e-01   # U_{1,2}
  2  1    -9.14294381e-01   # U_{2,1}
  2  2     4.05050349e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87946420e+03
  1  1     9.72454467e-01   # V_{1,1}
  1  2    -2.33092918e-01   # V_{1,2}
  2  1    -2.33092918e-01   # V_{2,1}
  2  2    -9.72454467e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87946420e+03
  1  1     8.83985251e-01   # F_{11}
  1  2    -4.67514787e-01   # F_{12}
  2  1     4.67514787e-01   # F_{21}
  2  2     8.83985251e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87946420e+03
  1  1    -1.39178314e-02   # F_{11}
  1  2     9.99903142e-01   # F_{12}
  2  1     9.99903142e-01   # F_{21}
  2  2     1.39178314e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87946420e+03
  1  1     9.99910850e-01   # F_{11}
  1  2    -1.33526070e-02   # F_{12}
  2  1     1.33526070e-02   # F_{21}
  2  2     9.99910850e-01   # F_{22}
Block gauge Q= 9.87946420e+03  # SM gauge couplings
     1     3.69648981e-01   # g'(Q)MSSM DRbar
     2     6.44394254e-01   # g(Q)MSSM DRbar
     3     9.59015460e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87946420e+03  
  3  3     8.13850134e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87946420e+03  
  3  3     5.63197469e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87946420e+03  
  3  3     4.52585611e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87946420e+03 # Higgs mixing parameters
     1    -5.19810000e+01    # mu(Q)MSSM DRbar
     2     4.34629173e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37487134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00848985e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87946420e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.92779619e+03      # M_1(Q)
     2     3.25537143e+01      # M_2(Q)
     3     9.25189968e+03      # M_3(Q)
    21     1.02744023e+08      # mH1^2(Q)
    22     2.41666130e+06      # mH2^2(Q)
    31     1.00125402e+04      # meL(Q)
    32     1.00128312e+04      # mmuL(Q)
    33     1.01287279e+04      # mtauL(Q)
    34     9.97767714e+03      # meR(Q)
    35     9.97826348e+03      # mmuR(Q)
    36     1.02110845e+04      # mtauR(Q)
    41     9.30359355e+03      # mqL1(Q)
    42     9.30366025e+03      # mqL2(Q)
    43     9.81919198e+03      # mqL3(Q)
    44     9.31281616e+03      # muR(Q)
    45     9.31282158e+03      # mcR(Q)
    46     9.94000798e+03      # mtR(Q)
    47     9.29103345e+03      # mdR(Q)
    48     9.29116262e+03      # msR(Q)
    49     9.70252097e+03      # mbR(Q)
Block au Q= 9.87946420e+03  
  1  1     2.07531359e+03      # Au(Q)MSSM DRbar
  2  2     2.07531780e+03      # Ac(Q)MSSM DRbar
  3  3     1.28345019e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87946420e+03  
  1  1     1.79937181e+03      # Ad(Q)MSSM DRbar
  2  2     1.79938247e+03      # As(Q)MSSM DRbar
  3  3     1.23330235e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87946420e+03  
  1  1     3.58372163e+02      # Ae(Q)MSSM DRbar
  2  2     3.58377582e+02      # Amu(Q)MSSM DRbar
  3  3     1.05382749e+04      # Atau(Q)MSSM DRbar
