# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.84840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.74510000e+02  # M_1(MX)
      2    2.74120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.37890000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.84840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.45695975e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03408505e+01   # MW
        25     1.33736935e+02   # h0
        35     1.00000186e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007725e+04   # H+
   1000021     9.78090814e+03   # ~g
   1000022     2.30753792e+01   # ~neutralino(1)
   1000023    -8.83534504e+01   # ~neutralino(2)
   1000024     2.63110649e+01   # ~chargino(1)
   1000025     1.34531079e+02   # ~neutralino(3)
   1000035    -1.85962258e+02   # ~neutralino(4)
   1000037     1.45921188e+02   # ~chargino(2)
   1000001     9.62105103e+03   # ~d_L
   1000002     9.62085217e+03   # ~u_L
   1000003     9.62107988e+03   # ~s_L
   1000004     9.62088101e+03   # ~c_L
   1000005     9.72629713e+03   # ~b_1
   1000006     9.82056294e+03   # ~t_1
   1000011     1.00329436e+04   # ~e_L
   1000012     1.00322828e+04   # ~nue_L
   1000013     1.00330667e+04   # ~mu_L
   1000014     1.00324060e+04   # ~numu_L
   1000015     1.00684782e+04   # ~stau_1
   1000016     1.00705968e+04   # ~nu_tau_L
   2000001     9.59336274e+03   # ~d_R
   2000002     9.61483148e+03   # ~u_R
   2000003     9.59341557e+03   # ~s_R
   2000004     9.61483673e+03   # ~c_R
   2000005     9.86636885e+03   # ~b_2
   2000006     1.00033655e+04   # ~t_2
   2000011     9.99191380e+03   # ~e_R
   2000013     9.99216149e+03   # ~mu_R
   2000015     1.00720631e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.59242036e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82442924e+03
  1  1    -5.58484852e-02   # N_{1,1}
  1  2    -6.61963726e-01   # N_{1,2}
  1  3     7.13806558e-01   # N_{1,3}
  1  4    -2.21732203e-01   # N_{1,4}
  2  1     3.17293453e-01   # N_{2,1}
  2  2     3.66558234e-01   # N_{2,2}
  2  3     5.70651611e-01   # N_{2,3}
  2  4     6.62809674e-01   # N_{2,4}
  3  1    -9.63935361e-02   # N_{3,1}
  3  2     6.46616725e-01   # N_{3,2}
  3  3     3.90836291e-01   # N_{3,3}
  3  4    -6.47952229e-01   # N_{3,4}
  4  1     9.41761168e-01   # N_{4,1}
  4  2    -9.65706908e-02   # N_{4,2}
  4  3    -1.09926929e-01   # N_{4,3}
  4  4    -3.02780572e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82442924e+03
  1  1    -5.16302440e-01   # U_{1,1}
  1  2     8.56406323e-01   # U_{1,2}
  2  1    -8.56406323e-01   # U_{2,1}
  2  2    -5.16302440e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82442924e+03
  1  1    -9.47659020e-01   # V_{1,1}
  1  2     3.19284170e-01   # V_{1,2}
  2  1    -3.19284170e-01   # V_{2,1}
  2  2    -9.47659020e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82442924e+03
  1  1     9.50304249e-01   # F_{11}
  1  2    -3.11322717e-01   # F_{12}
  2  1     3.11322717e-01   # F_{21}
  2  2     9.50304249e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82442924e+03
  1  1    -4.65676600e-03   # F_{11}
  1  2     9.99989157e-01   # F_{12}
  2  1     9.99989157e-01   # F_{21}
  2  2     4.65676600e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82442924e+03
  1  1     9.98872394e-01   # F_{11}
  1  2    -4.74756857e-02   # F_{12}
  2  1     4.74756857e-02   # F_{21}
  2  2     9.98872394e-01   # F_{22}
Block gauge Q= 9.82442924e+03  # SM gauge couplings
     1     3.69325257e-01   # g'(Q)MSSM DRbar
     2     6.44352576e-01   # g(Q)MSSM DRbar
     3     9.59168504e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82442924e+03  
  3  3     8.16390767e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82442924e+03  
  3  3     3.59004991e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82442924e+03  
  3  3     2.90089301e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82442924e+03 # Higgs mixing parameters
     1     7.37890000e+01    # mu(Q)MSSM DRbar
     2     2.78322523e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37277453e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97933014e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82442924e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.73458630e+02      # M_1(Q)
     2     4.90484104e+01      # M_2(Q)
     3     9.25346921e+03      # M_3(Q)
    21     1.00767687e+08      # mH1^2(Q)
    22     2.48670786e+06      # mH2^2(Q)
    31     1.00137817e+04      # meL(Q)
    32     1.00139046e+04      # mmuL(Q)
    33     1.00627067e+04      # mtauL(Q)
    34     9.97914485e+03      # meR(Q)
    35     9.97939243e+03      # mmuR(Q)
    36     1.00776003e+04      # mtauR(Q)
    41     9.30488076e+03      # mqL1(Q)
    42     9.30491052e+03      # mqL2(Q)
    43     9.70383371e+03      # mqL3(Q)
    44     9.31651775e+03      # muR(Q)
    45     9.31652318e+03      # mcR(Q)
    46     9.94642747e+03      # mtR(Q)
    47     9.29239419e+03      # mdR(Q)
    48     9.29244880e+03      # msR(Q)
    49     9.46480252e+03      # mbR(Q)
Block au Q= 9.82442924e+03  
  1  1     2.08604577e+03      # Au(Q)MSSM DRbar
  2  2     2.08604786e+03      # Ac(Q)MSSM DRbar
  3  3     1.27865363e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82442924e+03  
  1  1     1.57776757e+03      # Ad(Q)MSSM DRbar
  2  2     1.57777184e+03      # As(Q)MSSM DRbar
  3  3     1.19250696e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82442924e+03  
  1  1     1.54400851e+02      # Ae(Q)MSSM DRbar
  2  2     1.54401888e+02      # Amu(Q)MSSM DRbar
  3  3     1.02290182e+04      # Atau(Q)MSSM DRbar
