# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.61940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.12770000e+02  # M_1(MX)
      2    8.79990000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.98740000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.61940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09756706e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707660e+01   # MW
        25     1.30689052e+02   # h0
        35     9.99999924e+03   # H0
        36     9.99999887e+03   # A0
        37     1.00006535e+04   # H+
   1000021     9.77826234e+03   # ~g
   1000022    -3.16536598e+02   # ~neutralino(1)
   1000023     9.81692150e+02   # ~neutralino(2)
   1000024     9.81857392e+02   # ~chargino(1)
   1000025    -2.02844876e+03   # ~neutralino(3)
   1000035     2.03088019e+03   # ~neutralino(4)
   1000037     2.03163902e+03   # ~chargino(2)
   1000001     9.61965538e+03   # ~d_L
   1000002     9.61945735e+03   # ~u_L
   1000003     9.61966609e+03   # ~s_L
   1000004     9.61946806e+03   # ~c_L
   1000005     9.63314302e+03   # ~b_1
   1000006     9.77989203e+03   # ~t_1
   1000011     1.00312748e+04   # ~e_L
   1000012     1.00306216e+04   # ~nue_L
   1000013     1.00313133e+04   # ~mu_L
   1000014     1.00306601e+04   # ~numu_L
   1000015     1.00158077e+04   # ~stau_1
   1000016     1.00427811e+04   # ~nu_tau_L
   2000001     9.59324792e+03   # ~d_R
   2000002     9.61494288e+03   # ~u_R
   2000003     9.59326444e+03   # ~s_R
   2000004     9.61494791e+03   # ~c_R
   2000005     9.81637485e+03   # ~b_2
   2000006     9.98460201e+03   # ~t_2
   2000011     9.99148427e+03   # ~e_R
   2000013     9.99156171e+03   # ~mu_R
   2000015     1.00435673e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.34185054e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77949642e+03
  1  1     9.99744202e-01   # N_{1,1}
  1  2     4.73487797e-05   # N_{1,2}
  1  3     2.25103309e-02   # N_{1,3}
  1  4     2.19394338e-03   # N_{1,4}
  2  1     1.01910054e-03   # N_{2,1}
  2  2     9.98438177e-01   # N_{2,2}
  2  3    -4.98226811e-02   # N_{2,3}
  2  4     2.52560544e-02   # N_{2,4}
  3  1    -1.74628535e-02   # N_{3,1}
  3  2     1.73898811e-02   # N_{3,2}
  3  3     7.06611906e-01   # N_{3,3}
  3  4     7.07172013e-01   # N_{3,4}
  4  1    -1.43366944e-02   # N_{4,1}
  4  2     5.30923365e-02   # N_{4,2}
  4  3     7.05486074e-01   # N_{4,3}
  4  4    -7.06586911e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77949642e+03
  1  1     9.97516011e-01   # U_{1,1}
  1  2    -7.04401043e-02   # U_{1,2}
  2  1     7.04401043e-02   # U_{2,1}
  2  2     9.97516011e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77949642e+03
  1  1     9.99362066e-01   # V_{1,1}
  1  2    -3.57135974e-02   # V_{1,2}
  2  1     3.57135974e-02   # V_{2,1}
  2  2     9.99362066e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77949642e+03
  1  1     9.63347492e-01   # F_{11}
  1  2    -2.68256611e-01   # F_{12}
  2  1     2.68256611e-01   # F_{21}
  2  2     9.63347492e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77949642e+03
  1  1     7.49965824e-03   # F_{11}
  1  2     9.99971877e-01   # F_{12}
  2  1     9.99971877e-01   # F_{21}
  2  2    -7.49965824e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77949642e+03
  1  1     1.02839789e-01   # F_{11}
  1  2     9.94697933e-01   # F_{12}
  2  1     9.94697933e-01   # F_{21}
  2  2    -1.02839789e-01   # F_{22}
Block gauge Q= 9.77949642e+03  # SM gauge couplings
     1     3.67383324e-01   # g'(Q)MSSM DRbar
     2     6.35319114e-01   # g(Q)MSSM DRbar
     3     9.59262868e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77949642e+03  
  3  3     8.07697065e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77949642e+03  
  3  3     1.95607730e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77949642e+03  
  3  3     1.62910120e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77949642e+03 # Higgs mixing parameters
     1     1.98740000e+03    # mu(Q)MSSM DRbar
     2     1.57516116e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40311041e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00052382e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77949642e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.17937520e+02      # M_1(Q)
     2     9.12752124e+02      # M_2(Q)
     3     9.25507018e+03      # M_3(Q)
    21     9.56539035e+07      # mH1^2(Q)
    22    -1.41525290e+06      # mH2^2(Q)
    31     1.00122997e+04      # meL(Q)
    32     1.00123381e+04      # mmuL(Q)
    33     1.00277432e+04      # mtauL(Q)
    34     9.97889679e+03      # meR(Q)
    35     9.97897419e+03      # mmuR(Q)
    36     1.00099800e+04      # mtauR(Q)
    41     9.30474981e+03      # mqL1(Q)
    42     9.30476085e+03      # mqL2(Q)
    43     9.63410817e+03      # mqL3(Q)
    44     9.31778423e+03      # muR(Q)
    45     9.31778943e+03      # mcR(Q)
    46     9.92695578e+03      # mtR(Q)
    47     9.29351730e+03      # mdR(Q)
    48     9.29353437e+03      # msR(Q)
    49     9.34489283e+03      # mbR(Q)
Block au Q= 9.77949642e+03  
  1  1     2.09785175e+03      # Au(Q)MSSM DRbar
  2  2     2.09785290e+03      # Ac(Q)MSSM DRbar
  3  3     1.27536905e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77949642e+03  
  1  1     1.49538586e+03      # Ad(Q)MSSM DRbar
  2  2     1.49538734e+03      # As(Q)MSSM DRbar
  3  3     1.17465192e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77949642e+03  
  1  1     7.37696514e+01      # Ae(Q)MSSM DRbar
  2  2     7.37698211e+01      # Amu(Q)MSSM DRbar
  3  3     1.00973859e+04      # Atau(Q)MSSM DRbar
