# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.68720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.72350000e+02  # M_1(MX)
      2    5.95900000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.59060000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.68720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.20522931e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03076058e+01   # MW
        25     1.33197183e+02   # h0
        35     1.00000520e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00005932e+04   # H+
   1000021     9.78636660e+03   # ~g
   1000022     7.17108597e+01   # ~neutralino(1)
   1000023    -1.68684083e+02   # ~neutralino(2)
   1000024     7.32630443e+01   # ~chargino(1)
   1000025     2.01482675e+02   # ~neutralino(3)
   1000035    -2.83348701e+02   # ~neutralino(4)
   1000037     2.09491220e+02   # ~chargino(2)
   1000001     9.62143701e+03   # ~d_L
   1000002     9.62123500e+03   # ~u_L
   1000003     9.62150965e+03   # ~s_L
   1000004     9.62130765e+03   # ~c_L
   1000005     9.94175345e+03   # ~b_1
   1000006     9.88379550e+03   # ~t_1
   1000011     1.00321455e+04   # ~e_L
   1000012     1.00314831e+04   # ~nue_L
   1000013     1.00324750e+04   # ~mu_L
   1000014     1.00318126e+04   # ~numu_L
   1000015     1.01340197e+04   # ~stau_1
   1000016     1.01333611e+04   # ~nu_tau_L
   2000001     9.59393432e+03   # ~d_R
   2000002     9.61363969e+03   # ~u_R
   2000003     9.59407540e+03   # ~s_R
   2000004     9.61364492e+03   # ~c_R
   2000005     9.96840674e+03   # ~b_2
   2000006     1.00440605e+04   # ~t_2
   2000011     9.99347595e+03   # ~e_R
   2000013     9.99413832e+03   # ~mu_R
   2000015     1.01977455e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15582936e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88963647e+03
  1  1    -2.75869749e-02   # N_{1,1}
  1  2    -8.50525585e-01   # N_{1,2}
  1  3     4.84254656e-01   # N_{1,3}
  1  4    -2.03328836e-01   # N_{1,4}
  2  1     2.56606839e-01   # N_{2,1}
  2  2     2.06293952e-01   # N_{2,2}
  2  3     6.60339648e-01   # N_{2,3}
  2  4     6.74942431e-01   # N_{2,4}
  3  1    -6.39769119e-02   # N_{3,1}
  3  2     4.81468348e-01   # N_{3,2}
  3  3     5.60258966e-01   # N_{3,3}
  3  4    -6.70973230e-01   # N_{3,4}
  4  1     9.64001475e-01   # N_{4,1}
  4  2    -4.72997291e-02   # N_{4,2}
  4  3    -1.24735193e-01   # N_{4,3}
  4  4    -2.30010920e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88963647e+03
  1  1     7.70161020e-01   # U_{1,1}
  1  2    -6.37849515e-01   # U_{1,2}
  2  1     6.37849515e-01   # U_{2,1}
  2  2     7.70161020e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88963647e+03
  1  1     9.61377667e-01   # V_{1,1}
  1  2    -2.75232596e-01   # V_{1,2}
  2  1     2.75232596e-01   # V_{2,1}
  2  2     9.61377667e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88963647e+03
  1  1     8.61915123e-01   # F_{11}
  1  2    -5.07052582e-01   # F_{12}
  2  1     5.07052582e-01   # F_{21}
  2  2     8.61915123e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88963647e+03
  1  1    -5.97061224e-03   # F_{11}
  1  2     9.99982176e-01   # F_{12}
  2  1     9.99982176e-01   # F_{21}
  2  2     5.97061224e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88963647e+03
  1  1     9.99996140e-01   # F_{11}
  1  2    -2.77841108e-03   # F_{12}
  2  1     2.77841108e-03   # F_{21}
  2  2     9.99996140e-01   # F_{22}
Block gauge Q= 9.88963647e+03  # SM gauge couplings
     1     3.67920427e-01   # g'(Q)MSSM DRbar
     2     6.44991827e-01   # g(Q)MSSM DRbar
     3     9.58987286e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88963647e+03  
  3  3     8.12323314e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88963647e+03  
  3  3     5.94871866e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88963647e+03  
  3  3     4.82539070e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88963647e+03 # Higgs mixing parameters
     1     1.59060000e+02    # mu(Q)MSSM DRbar
     2     4.63920606e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37877103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00903023e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88963647e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.75073862e+02      # M_1(Q)
     2     8.32127332e+01      # M_2(Q)
     3     9.25181710e+03      # M_3(Q)
    21     1.03109470e+08      # mH1^2(Q)
    22     2.39606016e+06      # mH2^2(Q)
    31     1.00129772e+04      # meL(Q)
    32     1.00133059e+04      # mmuL(Q)
    33     1.01444013e+04      # mtauL(Q)
    34     9.98073448e+03      # meR(Q)
    35     9.98139657e+03      # mmuR(Q)
    36     1.02447119e+04      # mtauR(Q)
    41     9.30352843e+03      # mqL1(Q)
    42     9.30360338e+03      # mqL2(Q)
    43     9.84042064e+03      # mqL3(Q)
    44     9.31361333e+03      # muR(Q)
    45     9.31361873e+03      # mcR(Q)
    46     9.93900104e+03      # mtR(Q)
    47     9.29125977e+03      # mdR(Q)
    48     9.29140561e+03      # msR(Q)
    49     9.74760893e+03      # mbR(Q)
Block au Q= 9.88963647e+03  
  1  1     2.08421764e+03      # Au(Q)MSSM DRbar
  2  2     2.08422238e+03      # Ac(Q)MSSM DRbar
  3  3     1.28534016e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88963647e+03  
  1  1     1.85132982e+03      # Ad(Q)MSSM DRbar
  2  2     1.85134207e+03      # As(Q)MSSM DRbar
  3  3     1.24204465e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88963647e+03  
  1  1     4.23471902e+02      # Ae(Q)MSSM DRbar
  2  2     4.23479469e+02      # Amu(Q)MSSM DRbar
  3  3     1.06277966e+04      # Atau(Q)MSSM DRbar
