# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.28110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.07720000e+02  # M_1(MX)
      2    4.46490000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.28350000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.28110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.52764373e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03704218e+01   # MW
        25     1.31896089e+02   # h0
        35     9.99999595e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007660e+04   # H+
   1000021     9.77825582e+03   # ~g
   1000022     5.50959954e+01   # ~neutralino(1)
   1000023    -7.14777335e+01   # ~neutralino(2)
   1000024     6.19662909e+01   # ~chargino(1)
   1000025     4.34234759e+02   # ~neutralino(3)
   1000035     5.31061164e+02   # ~neutralino(4)
   1000037     5.30885120e+02   # ~chargino(2)
   1000001     9.62062123e+03   # ~d_L
   1000002     9.62042483e+03   # ~u_L
   1000003     9.62062912e+03   # ~s_L
   1000004     9.62043272e+03   # ~c_L
   1000005     9.62026131e+03   # ~b_1
   1000006     9.77971696e+03   # ~t_1
   1000011     1.00325783e+04   # ~e_L
   1000012     1.00319234e+04   # ~nue_L
   1000013     1.00326031e+04   # ~mu_L
   1000014     1.00319482e+04   # ~numu_L
   1000015     1.00068826e+04   # ~stau_1
   1000016     1.00396714e+04   # ~nu_tau_L
   2000001     9.59319404e+03   # ~d_R
   2000002     9.61512697e+03   # ~u_R
   2000003     9.59320469e+03   # ~s_R
   2000004     9.61513220e+03   # ~c_R
   2000005     9.81534179e+03   # ~b_2
   2000006     9.99123364e+03   # ~t_2
   2000011     9.99131052e+03   # ~e_R
   2000013     9.99136043e+03   # ~mu_R
   2000015     1.00403466e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.02026799e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78965505e+03
  1  1     8.07973078e-02   # N_{1,1}
  1  2    -1.27540483e-01   # N_{1,2}
  1  3     7.49817047e-01   # N_{1,3}
  1  4    -6.44189115e-01   # N_{1,4}
  2  1    -5.98909510e-02   # N_{2,1}
  2  2     9.67311084e-02   # N_{2,2}
  2  3     6.60508303e-01   # N_{2,3}
  2  4     7.42148872e-01   # N_{2,4}
  3  1     9.84611546e-01   # N_{3,1}
  3  2     1.57785461e-01   # N_{3,2}
  3  3    -1.62434644e-02   # N_{3,3}
  3  4     7.33484944e-02   # N_{3,4}
  4  1    -1.42915963e-01   # N_{4,1}
  4  2     9.74412780e-01   # N_{4,2}
  4  3     3.52040853e-02   # N_{4,3}
  4  4    -1.69868872e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78965505e+03
  1  1    -4.67570507e-02   # U_{1,1}
  1  2     9.98906291e-01   # U_{1,2}
  2  1    -9.98906291e-01   # U_{2,1}
  2  2    -4.67570507e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78965505e+03
  1  1    -2.27505596e-01   # V_{1,1}
  1  2     9.73776773e-01   # V_{1,2}
  2  1    -9.73776773e-01   # V_{2,1}
  2  2    -2.27505596e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78965505e+03
  1  1     9.66010199e-01   # F_{11}
  1  2    -2.58503958e-01   # F_{12}
  2  1     2.58503958e-01   # F_{21}
  2  2     9.66010199e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78965505e+03
  1  1    -4.05073921e-03   # F_{11}
  1  2     9.99991796e-01   # F_{12}
  2  1     9.99991796e-01   # F_{21}
  2  2     4.05073921e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78965505e+03
  1  1    -3.25800987e-02   # F_{11}
  1  2     9.99469128e-01   # F_{12}
  2  1     9.99469128e-01   # F_{21}
  2  2     3.25800987e-02   # F_{22}
Block gauge Q= 9.78965505e+03  # SM gauge couplings
     1     3.68049802e-01   # g'(Q)MSSM DRbar
     2     6.40931373e-01   # g(Q)MSSM DRbar
     3     9.59256747e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78965505e+03  
  3  3     8.14848973e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78965505e+03  
  3  3     1.60291332e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78965505e+03  
  3  3     1.29358784e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78965505e+03 # Higgs mixing parameters
     1     6.28350000e+01    # mu(Q)MSSM DRbar
     2     1.24450903e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38549220e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93231806e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78965505e+03  # MSSM DRbar SUSY breaking parameters
     1     4.34070967e+02      # M_1(Q)
     2     4.73442129e+02      # M_2(Q)
     3     9.25465423e+03      # M_3(Q)
    21     9.92345804e+07      # mH1^2(Q)
    22     2.96067515e+06      # mH2^2(Q)
    31     1.00134959e+04      # meL(Q)
    32     1.00135206e+04      # mmuL(Q)
    33     1.00233482e+04      # mtauL(Q)
    34     9.97867152e+03      # meR(Q)
    35     9.97872141e+03      # mmuR(Q)
    36     9.99851378e+03      # mtauR(Q)
    41     9.30545132e+03      # mqL1(Q)
    42     9.30545946e+03      # mqL2(Q)
    43     9.63603032e+03      # mqL3(Q)
    44     9.31767883e+03      # muR(Q)
    45     9.31768424e+03      # mcR(Q)
    46     9.94563523e+03      # mtR(Q)
    47     9.29317545e+03      # mdR(Q)
    48     9.29318646e+03      # msR(Q)
    49     9.32810065e+03      # mbR(Q)
Block au Q= 9.78965505e+03  
  1  1     2.09940677e+03      # Au(Q)MSSM DRbar
  2  2     2.09940778e+03      # Ac(Q)MSSM DRbar
  3  3     1.27624662e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78965505e+03  
  1  1     1.46797454e+03      # Ad(Q)MSSM DRbar
  2  2     1.46797556e+03      # As(Q)MSSM DRbar
  3  3     1.17100427e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78965505e+03  
  1  1     5.17422821e+01      # Ae(Q)MSSM DRbar
  2  2     5.17423635e+01      # Amu(Q)MSSM DRbar
  3  3     1.00666562e+04      # Atau(Q)MSSM DRbar
