# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.44960000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.46910000e+02  # M_1(MX)
      2    3.23110000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.03340000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.44960000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.77449964e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03699621e+01   # MW
        25     1.32374886e+02   # h0
        35     1.00000692e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005689e+04   # H+
   1000021     9.78945202e+03   # ~g
   1000022     5.59831515e+01   # ~neutralino(1)
   1000023    -6.94751607e+01   # ~neutralino(2)
   1000024     6.17803740e+01   # ~chargino(1)
   1000025     4.03231545e+02   # ~neutralino(3)
   1000035    -7.66605064e+02   # ~neutralino(4)
   1000037     4.03674179e+02   # ~chargino(2)
   1000001     9.62133677e+03   # ~d_L
   1000002     9.62113585e+03   # ~u_L
   1000003     9.62143302e+03   # ~s_L
   1000004     9.62123210e+03   # ~c_L
   1000005     1.00250582e+04   # ~b_1
   1000006     9.90574940e+03   # ~t_1
   1000011     1.00312426e+04   # ~e_L
   1000012     1.00305825e+04   # ~nue_L
   1000013     1.00316835e+04   # ~mu_L
   1000014     1.00310234e+04   # ~numu_L
   1000015     1.01669271e+04   # ~stau_1
   1000016     1.01662858e+04   # ~nu_tau_L
   2000001     9.59421251e+03   # ~d_R
   2000002     9.61285077e+03   # ~u_R
   2000003     9.59440115e+03   # ~s_R
   2000004     9.61285599e+03   # ~c_R
   2000005     1.00674121e+04   # ~b_2
   2000006     1.00798374e+04   # ~t_2
   2000011     9.99410645e+03   # ~e_R
   2000013     9.99499278e+03   # ~mu_R
   2000015     1.02657630e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84001987e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92668705e+03
  1  1     3.37474868e-02   # N_{1,1}
  1  2     1.62144361e-01   # N_{1,2}
  1  3     7.44865543e-01   # N_{1,3}
  1  4     6.46332450e-01   # N_{1,4}
  2  1     4.63880074e-02   # N_{2,1}
  2  2     1.36282776e-01   # N_{2,2}
  2  3    -6.66488667e-01   # N_{2,3}
  2  4     7.31483435e-01   # N_{2,4}
  3  1    -8.05890826e-03   # N_{3,1}
  3  2     9.77302824e-01   # N_{3,2}
  3  3    -3.06180139e-02   # N_{3,3}
  3  4    -2.09467852e-01   # N_{3,4}
  4  1     9.98320747e-01   # N_{4,1}
  4  2    -3.92444743e-03   # N_{4,2}
  4  3     5.54230031e-03   # N_{4,3}
  4  4    -5.75288425e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92668705e+03
  1  1     4.42313763e-02   # U_{1,1}
  1  2     9.99021314e-01   # U_{1,2}
  2  1    -9.99021314e-01   # U_{2,1}
  2  2     4.42313763e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92668705e+03
  1  1     3.01181373e-01   # V_{1,1}
  1  2    -9.53566873e-01   # V_{1,2}
  2  1    -9.53566873e-01   # V_{2,1}
  2  2    -3.01181373e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92668705e+03
  1  1     7.31703479e-01   # F_{11}
  1  2    -6.81623076e-01   # F_{12}
  2  1     6.81623076e-01   # F_{21}
  2  2     7.31703479e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92668705e+03
  1  1    -2.42702312e-01   # F_{11}
  1  2     9.70100813e-01   # F_{12}
  2  1     9.70100813e-01   # F_{21}
  2  2     2.42702312e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92668705e+03
  1  1     9.99966053e-01   # F_{11}
  1  2    -8.23970866e-03   # F_{12}
  2  1     8.23970866e-03   # F_{21}
  2  2     9.99966053e-01   # F_{22}
Block gauge Q= 9.92668705e+03  # SM gauge couplings
     1     3.68056288e-01   # g'(Q)MSSM DRbar
     2     6.41800119e-01   # g(Q)MSSM DRbar
     3     9.58876975e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92668705e+03  
  3  3     8.08864703e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92668705e+03  
  3  3     7.02988462e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92668705e+03  
  3  3     5.63700725e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92668705e+03 # Higgs mixing parameters
     1    -6.03340000e+01    # mu(Q)MSSM DRbar
     2     5.43547155e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38550192e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01762095e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92668705e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.70184193e+02      # M_1(Q)
     2     3.51245663e+02      # M_2(Q)
     3     9.25099498e+03      # M_3(Q)
    21     1.04554904e+08      # mH1^2(Q)
    22     2.39880687e+06      # mH2^2(Q)
    31     1.00122115e+04      # meL(Q)
    32     1.00126515e+04      # mmuL(Q)
    33     1.01884019e+04      # mtauL(Q)
    34     9.98123113e+03      # meR(Q)
    35     9.98211711e+03      # mmuR(Q)
    36     1.03347210e+04      # mtauR(Q)
    41     9.30256402e+03      # mqL1(Q)
    42     9.30266334e+03      # mqL2(Q)
    43     9.92038550e+03      # mqL3(Q)
    44     9.31180656e+03      # muR(Q)
    45     9.31181195e+03      # mcR(Q)
    46     9.93289631e+03      # mtR(Q)
    47     9.29055013e+03      # mdR(Q)
    48     9.29074514e+03      # msR(Q)
    49     9.91392031e+03      # mbR(Q)
Block au Q= 9.92668705e+03  
  1  1     2.08762365e+03      # Au(Q)MSSM DRbar
  2  2     2.08763008e+03      # Ac(Q)MSSM DRbar
  3  3     1.28970303e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92668705e+03  
  1  1     2.02535271e+03      # Ad(Q)MSSM DRbar
  2  2     2.02537006e+03      # As(Q)MSSM DRbar
  3  3     1.27295967e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92668705e+03  
  1  1     5.91443452e+02      # Ae(Q)MSSM DRbar
  2  2     5.91457488e+02      # Amu(Q)MSSM DRbar
  3  3     1.08684704e+04      # Atau(Q)MSSM DRbar
