# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.88980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.87670000e+03  # M_1(MX)
      2    3.85440000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.75110000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.88980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.11518603e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02877675e+01   # MW
        25     1.32864928e+02   # h0
        35     1.00000204e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00007843e+04   # H+
   1000021     9.78062682e+03   # ~g
   1000022     6.13876117e+01   # ~neutralino(1)
   1000023    -2.93665397e+02   # ~neutralino(2)
   1000024     6.16979940e+01   # ~chargino(1)
   1000025     3.01360967e+02   # ~neutralino(3)
   1000035    -1.93767804e+03   # ~neutralino(4)
   1000037     3.09318580e+02   # ~chargino(2)
   1000001     9.62098647e+03   # ~d_L
   1000002     9.62078485e+03   # ~u_L
   1000003     9.62101582e+03   # ~s_L
   1000004     9.62081420e+03   # ~c_L
   1000005     9.72721219e+03   # ~b_1
   1000006     9.81905744e+03   # ~t_1
   1000011     1.00323186e+04   # ~e_L
   1000012     1.00316561e+04   # ~nue_L
   1000013     1.00324442e+04   # ~mu_L
   1000014     1.00317818e+04   # ~numu_L
   1000015     1.00682141e+04   # ~stau_1
   1000016     1.00707323e+04   # ~nu_tau_L
   2000001     9.59315601e+03   # ~d_R
   2000002     9.61367551e+03   # ~u_R
   2000003     9.59320990e+03   # ~s_R
   2000004     9.61368071e+03   # ~c_R
   2000005     9.86542794e+03   # ~b_2
   2000006     1.00004374e+04   # ~t_2
   2000011     9.98997983e+03   # ~e_R
   2000013     9.99023248e+03   # ~mu_R
   2000015     1.00720190e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.53974009e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81971115e+03
  1  1     1.62934875e-03   # N_{1,1}
  1  2     9.57955953e-01   # N_{1,2}
  1  3    -2.79545256e-01   # N_{1,3}
  1  4     6.45924752e-02   # N_{1,4}
  2  1     1.79943042e-02   # N_{2,1}
  2  2     1.53071119e-01   # N_{2,2}
  2  3     6.88419808e-01   # N_{2,3}
  2  4     7.08747914e-01   # N_{2,4}
  3  1    -1.42082375e-02   # N_{3,1}
  3  2     2.42670296e-01   # N_{3,2}
  3  3     6.69273296e-01   # N_{3,3}
  3  4    -7.02127132e-01   # N_{3,4}
  4  1     9.99735803e-01   # N_{4,1}
  4  2    -8.67564634e-04   # N_{4,2}
  4  3    -2.42360509e-03   # N_{4,3}
  4  4    -2.28406927e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81971115e+03
  1  1     9.24141730e-01   # U_{1,1}
  1  2    -3.82049818e-01   # U_{1,2}
  2  1     3.82049818e-01   # U_{2,1}
  2  2     9.24141730e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81971115e+03
  1  1     9.95989298e-01   # V_{1,1}
  1  2    -8.94724492e-02   # V_{1,2}
  2  1     8.94724492e-02   # V_{2,1}
  2  2     9.95989298e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81971115e+03
  1  1     9.48830137e-01   # F_{11}
  1  2    -3.15786909e-01   # F_{12}
  2  1     3.15786909e-01   # F_{21}
  2  2     9.48830137e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81971115e+03
  1  1    -1.97455675e-03   # F_{11}
  1  2     9.99998051e-01   # F_{12}
  2  1     9.99998051e-01   # F_{21}
  2  2     1.97455675e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81971115e+03
  1  1     9.99886749e-01   # F_{11}
  1  2    -1.50495432e-02   # F_{12}
  2  1     1.50495432e-02   # F_{21}
  2  2     9.99886749e-01   # F_{22}
Block gauge Q= 9.81971115e+03  # SM gauge couplings
     1     3.68161835e-01   # g'(Q)MSSM DRbar
     2     6.43946132e-01   # g(Q)MSSM DRbar
     3     9.59176510e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81971115e+03  
  3  3     8.12533037e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81971115e+03  
  3  3     3.60590410e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81971115e+03  
  3  3     2.93059160e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81971115e+03 # Higgs mixing parameters
     1     2.75110000e+02    # mu(Q)MSSM DRbar
     2     2.82468092e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38356079e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97265360e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81971115e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.95038969e+03      # M_1(Q)
     2     6.02358623e+01      # M_2(Q)
     3     9.25345564e+03      # M_3(Q)
    21     1.00708563e+08      # mH1^2(Q)
    22     2.37207191e+06      # mH2^2(Q)
    31     1.00130129e+04      # meL(Q)
    32     1.00131382e+04      # mmuL(Q)
    33     1.00629040e+04      # mtauL(Q)
    34     9.97660864e+03      # meR(Q)
    35     9.97686123e+03      # mmuR(Q)
    36     1.00769810e+04      # mtauR(Q)
    41     9.30495379e+03      # mqL1(Q)
    42     9.30498406e+03      # mqL2(Q)
    43     9.70167579e+03      # mqL3(Q)
    44     9.31508293e+03      # muR(Q)
    45     9.31508830e+03      # mcR(Q)
    46     9.93908239e+03      # mtR(Q)
    47     9.29223613e+03      # mdR(Q)
    48     9.29229182e+03      # msR(Q)
    49     9.46605313e+03      # mbR(Q)
Block au Q= 9.81971115e+03  
  1  1     2.07041861e+03      # Au(Q)MSSM DRbar
  2  2     2.07042071e+03      # Ac(Q)MSSM DRbar
  3  3     1.27648869e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81971115e+03  
  1  1     1.57444908e+03      # Ad(Q)MSSM DRbar
  2  2     1.57445342e+03      # As(Q)MSSM DRbar
  3  3     1.19207825e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81971115e+03  
  1  1     1.36827129e+02      # Ae(Q)MSSM DRbar
  2  2     1.36827958e+02      # Amu(Q)MSSM DRbar
  3  3     1.02128802e+04      # Atau(Q)MSSM DRbar
