# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.13480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.34130000e+03  # M_1(MX)
      2    2.53920000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.68550000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.13480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.70414334e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628833e+01   # MW
        25     1.32609526e+02   # h0
        35     1.00000225e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007161e+04   # H+
   1000021     9.78166934e+03   # ~g
   1000022     6.68860508e+01   # ~neutralino(1)
   1000023    -8.87913600e+01   # ~neutralino(2)
   1000024     7.41978811e+01   # ~chargino(1)
   1000025     3.29210632e+02   # ~neutralino(3)
   1000035     1.40000064e+03   # ~neutralino(4)
   1000037     3.30158156e+02   # ~chargino(2)
   1000001     9.62091384e+03   # ~d_L
   1000002     9.62071394e+03   # ~u_L
   1000003     9.62094793e+03   # ~s_L
   1000004     9.62074803e+03   # ~c_L
   1000005     9.75277490e+03   # ~b_1
   1000006     9.82790607e+03   # ~t_1
   1000011     1.00322292e+04   # ~e_L
   1000012     1.00315707e+04   # ~nue_L
   1000013     1.00323771e+04   # ~mu_L
   1000014     1.00317186e+04   # ~numu_L
   1000015     1.00781502e+04   # ~stau_1
   1000016     1.00775843e+04   # ~nu_tau_L
   2000001     9.59339462e+03   # ~d_R
   2000002     9.61430874e+03   # ~u_R
   2000003     9.59345805e+03   # ~s_R
   2000004     9.61431395e+03   # ~c_R
   2000005     9.87740404e+03   # ~b_2
   2000006     1.00045114e+04   # ~t_2
   2000011     9.99112250e+03   # ~e_R
   2000013     9.99141993e+03   # ~mu_R
   2000015     1.00837144e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.25865341e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82869202e+03
  1  1     2.10331114e-02   # N_{1,1}
  1  2    -2.28641127e-01   # N_{1,2}
  1  3     7.48893052e-01   # N_{1,3}
  1  4    -6.21643016e-01   # N_{1,4}
  2  1    -2.09888225e-02   # N_{2,1}
  2  2     1.50126297e-01   # N_{2,2}
  2  3     6.58399133e-01   # N_{2,3}
  2  4     7.37246327e-01   # N_{2,4}
  3  1     1.04802183e-02   # N_{3,1}
  3  2     9.61863207e-01   # N_{3,2}
  3  3     7.52486957e-02   # N_{3,3}
  3  4    -2.62767902e-01   # N_{3,4}
  4  1     9.99503498e-01   # N_{4,1}
  4  2    -2.12158119e-03   # N_{4,2}
  4  3    -2.72250302e-03   # N_{4,3}
  4  4     3.13184337e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82869202e+03
  1  1    -1.09155693e-01   # U_{1,1}
  1  2     9.94024665e-01   # U_{1,2}
  2  1    -9.94024665e-01   # U_{2,1}
  2  2    -1.09155693e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82869202e+03
  1  1    -3.84991961e-01   # V_{1,1}
  1  2     9.22919926e-01   # V_{1,2}
  2  1    -9.22919926e-01   # V_{2,1}
  2  2    -3.84991961e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82869202e+03
  1  1     9.43525268e-01   # F_{11}
  1  2    -3.31300571e-01   # F_{12}
  2  1     3.31300571e-01   # F_{21}
  2  2     9.43525268e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82869202e+03
  1  1    -4.95236008e-03   # F_{11}
  1  2     9.99987737e-01   # F_{12}
  2  1     9.99987737e-01   # F_{21}
  2  2     4.95236008e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82869202e+03
  1  1     9.99607035e-01   # F_{11}
  1  2    -2.80316715e-02   # F_{12}
  2  1     2.80316715e-02   # F_{21}
  2  2     9.99607035e-01   # F_{22}
Block gauge Q= 9.82869202e+03  # SM gauge couplings
     1     3.68039278e-01   # g'(Q)MSSM DRbar
     2     6.41897790e-01   # g(Q)MSSM DRbar
     3     9.59150846e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82869202e+03  
  3  3     8.12581092e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82869202e+03  
  3  3     3.94213618e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82869202e+03  
  3  3     3.18608392e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82869202e+03 # Higgs mixing parameters
     1     7.68550000e+01    # mu(Q)MSSM DRbar
     2     3.06853714e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38247350e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99958579e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82869202e+03  # MSSM DRbar SUSY breaking parameters
     1     1.40892835e+03      # M_1(Q)
     2     2.78941052e+02      # M_2(Q)
     3     9.25358889e+03      # M_3(Q)
    21     1.01059653e+08      # mH1^2(Q)
    22     2.43273708e+06      # mH2^2(Q)
    31     1.00131024e+04      # meL(Q)
    32     1.00132499e+04      # mmuL(Q)
    33     1.00719212e+04      # mtauL(Q)
    34     9.97809394e+03      # meR(Q)
    35     9.97839127e+03      # mmuR(Q)
    36     1.00964577e+04      # mtauR(Q)
    41     9.30471334e+03      # mqL1(Q)
    42     9.30474851e+03      # mqL2(Q)
    43     9.71811163e+03      # mqL3(Q)
    44     9.31568021e+03      # muR(Q)
    45     9.31568560e+03      # mcR(Q)
    46     9.94043758e+03      # mtR(Q)
    47     9.29227758e+03      # mdR(Q)
    48     9.29234313e+03      # msR(Q)
    49     9.49923918e+03      # mbR(Q)
Block au Q= 9.82869202e+03  
  1  1     2.09665599e+03      # Au(Q)MSSM DRbar
  2  2     2.09665838e+03      # Ac(Q)MSSM DRbar
  3  3     1.28003652e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82869202e+03  
  1  1     1.62224861e+03      # Ad(Q)MSSM DRbar
  2  2     1.62225378e+03      # As(Q)MSSM DRbar
  3  3     1.19943535e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82869202e+03  
  1  1     2.11681112e+02      # Ae(Q)MSSM DRbar
  2  2     2.11682953e+02      # Amu(Q)MSSM DRbar
  3  3     1.03016485e+04      # Atau(Q)MSSM DRbar
