# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.95630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.02140000e+02  # M_1(MX)
      2    9.00810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.60910000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.95630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.50724013e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705853e+01   # MW
        25     1.31792291e+02   # h0
        35     1.00000196e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007253e+04   # H+
   1000021     9.78123934e+03   # ~g
   1000022    -7.51876361e+01   # ~neutralino(1)
   1000023     7.95465511e+01   # ~neutralino(2)
   1000024     7.88056336e+01   # ~chargino(1)
   1000025    -2.10846667e+02   # ~neutralino(3)
   1000035     1.01409749e+03   # ~neutralino(4)
   1000037     1.01427326e+03   # ~chargino(2)
   1000001     9.62003663e+03   # ~d_L
   1000002     9.61983695e+03   # ~u_L
   1000003     9.62006702e+03   # ~s_L
   1000004     9.61986734e+03   # ~c_L
   1000005     9.73446794e+03   # ~b_1
   1000006     9.81927111e+03   # ~t_1
   1000011     1.00312796e+04   # ~e_L
   1000012     1.00306220e+04   # ~nue_L
   1000013     1.00314102e+04   # ~mu_L
   1000014     1.00307526e+04   # ~numu_L
   1000015     1.00716750e+04   # ~stau_1
   1000016     1.00712929e+04   # ~nu_tau_L
   2000001     9.59341994e+03   # ~d_R
   2000002     9.61463435e+03   # ~u_R
   2000003     9.59347596e+03   # ~s_R
   2000004     9.61463952e+03   # ~c_R
   2000005     9.86655521e+03   # ~b_2
   2000006     9.99959868e+03   # ~t_2
   2000011     9.99205408e+03   # ~e_R
   2000013     9.99231668e+03   # ~mu_R
   2000015     1.00741157e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.45801026e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81903156e+03
  1  1     2.17583304e-01   # N_{1,1}
  1  2     4.88599960e-02   # N_{1,2}
  1  3     7.09401677e-01   # N_{1,3}
  1  4     6.68595144e-01   # N_{1,4}
  2  1     1.14661023e-01   # N_{2,1}
  2  2     6.45396988e-02   # N_{2,2}
  2  3    -7.00594783e-01   # N_{2,3}
  2  4     7.01323340e-01   # N_{2,4}
  3  1     9.69278274e-01   # N_{3,1}
  3  2    -1.53540019e-02   # N_{3,2}
  3  3    -7.63385500e-02   # N_{3,3}
  3  4    -2.33315899e-01   # N_{3,4}
  4  1    -3.15974990e-03   # N_{4,1}
  4  2     9.96600011e-01   # N_{4,2}
  4  3     9.41472084e-03   # N_{4,3}
  4  4    -8.17911750e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81903156e+03
  1  1    -1.33075465e-02   # U_{1,1}
  1  2     9.99911451e-01   # U_{1,2}
  2  1    -9.99911451e-01   # U_{2,1}
  2  2    -1.33075465e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81903156e+03
  1  1    -1.15839676e-01   # V_{1,1}
  1  2     9.93267924e-01   # V_{1,2}
  2  1    -9.93267924e-01   # V_{2,1}
  2  2    -1.15839676e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81903156e+03
  1  1     9.47178764e-01   # F_{11}
  1  2    -3.20706080e-01   # F_{12}
  2  1     3.20706080e-01   # F_{21}
  2  2     9.47178764e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81903156e+03
  1  1    -4.83938508e-03   # F_{11}
  1  2     9.99988290e-01   # F_{12}
  2  1     9.99988290e-01   # F_{21}
  2  2     4.83938508e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81903156e+03
  1  1     9.99375342e-01   # F_{11}
  1  2    -3.53401565e-02   # F_{12}
  2  1     3.53401565e-02   # F_{21}
  2  2     9.99375342e-01   # F_{22}
Block gauge Q= 9.81903156e+03  # SM gauge couplings
     1     3.68035867e-01   # g'(Q)MSSM DRbar
     2     6.38958312e-01   # g(Q)MSSM DRbar
     3     9.59170652e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81903156e+03  
  3  3     8.09239789e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81903156e+03  
  3  3     3.70094423e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81903156e+03  
  3  3     2.99013109e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81903156e+03 # Higgs mixing parameters
     1     7.60910000e+01    # mu(Q)MSSM DRbar
     2     2.89147378e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39240280e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99661141e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81903156e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.02236373e+02      # M_1(Q)
     2     9.34911423e+02      # M_2(Q)
     3     9.25407461e+03      # M_3(Q)
    21     1.00860696e+08      # mH1^2(Q)
    22     2.39747441e+06      # mH2^2(Q)
    31     1.00121015e+04      # meL(Q)
    32     1.00122318e+04      # mmuL(Q)
    33     1.00640386e+04      # mtauL(Q)
    34     9.97937624e+03      # meR(Q)
    35     9.97963873e+03      # mmuR(Q)
    36     1.00838264e+04      # mtauR(Q)
    41     9.30385173e+03      # mqL1(Q)
    42     9.30388308e+03      # mqL2(Q)
    43     9.70317827e+03      # mqL3(Q)
    44     9.31644845e+03      # muR(Q)
    45     9.31645380e+03      # mcR(Q)
    46     9.93617776e+03      # mtR(Q)
    47     9.29260551e+03      # mdR(Q)
    48     9.29266340e+03      # msR(Q)
    49     9.47554899e+03      # mbR(Q)
Block au Q= 9.81903156e+03  
  1  1     2.10488376e+03      # Au(Q)MSSM DRbar
  2  2     2.10488595e+03      # Ac(Q)MSSM DRbar
  3  3     1.27972123e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81903156e+03  
  1  1     1.61733256e+03      # Ad(Q)MSSM DRbar
  2  2     1.61733715e+03      # As(Q)MSSM DRbar
  3  3     1.19693308e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81903156e+03  
  1  1     1.94432809e+02      # Ae(Q)MSSM DRbar
  2  2     1.94434253e+02      # Amu(Q)MSSM DRbar
  3  3     1.02737029e+04      # Atau(Q)MSSM DRbar
