# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.41630000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.07670000e+03  # M_1(MX)
      2    1.26800000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.48280000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.41630000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60991748e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04570529e+01   # MW
        25     1.31065787e+02   # h0
        35     9.99995983e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007593e+04   # H+
   1000021     9.77805242e+03   # ~g
   1000022     2.68418643e+01   # ~neutralino(1)
   1000023    -5.97098686e+01   # ~neutralino(2)
   1000024     4.17412746e+01   # ~chargino(1)
   1000025     1.98399496e+02   # ~neutralino(3)
   1000035     1.12563288e+03   # ~neutralino(4)
   1000037     2.01521921e+02   # ~chargino(2)
   1000001     9.62104974e+03   # ~d_L
   1000002     9.62086422e+03   # ~u_L
   1000003     9.62105379e+03   # ~s_L
   1000004     9.62086827e+03   # ~c_L
   1000005     9.60018699e+03   # ~b_1
   1000006     9.77959090e+03   # ~t_1
   1000011     1.00328132e+04   # ~e_L
   1000012     1.00321674e+04   # ~nue_L
   1000013     1.00328196e+04   # ~mu_L
   1000014     1.00321738e+04   # ~numu_L
   1000015     9.99502724e+03   # ~stau_1
   1000016     1.00341500e+04   # ~nu_tau_L
   2000001     9.59324901e+03   # ~d_R
   2000002     9.61470646e+03   # ~u_R
   2000003     9.59325174e+03   # ~s_R
   2000004     9.61471187e+03   # ~c_R
   2000005     9.81300266e+03   # ~b_2
   2000006     1.00011216e+04   # ~t_2
   2000011     9.99105571e+03   # ~e_R
   2000013     9.99106849e+03   # ~mu_R
   2000015     1.00348167e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59428075e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79813792e+03
  1  1    -1.41682729e-02   # N_{1,1}
  1  2     2.19664685e-01   # N_{1,2}
  1  3     8.38385726e-01   # N_{1,3}
  1  4     4.98654249e-01   # N_{1,4}
  2  1    -3.13280479e-02   # N_{2,1}
  2  2     3.16453840e-01   # N_{2,2}
  2  3    -5.44906182e-01   # N_{2,3}
  2  4     7.75856155e-01   # N_{2,4}
  3  1     1.73480139e-02   # N_{3,1}
  3  2     9.22819312e-01   # N_{3,2}
  3  3    -1.27228967e-02   # N_{3,3}
  3  4    -3.84631891e-01   # N_{3,4}
  4  1     9.99258155e-01   # N_{4,1}
  4  2    -2.98514651e-03   # N_{4,2}
  4  3    -4.97534314e-03   # N_{4,3}
  4  4     3.80719712e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79813792e+03
  1  1     3.58818042e-02   # U_{1,1}
  1  2     9.99356041e-01   # U_{1,2}
  2  1    -9.99356041e-01   # U_{2,1}
  2  2     3.58818042e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79813792e+03
  1  1     5.88426848e-01   # V_{1,1}
  1  2    -8.08550459e-01   # V_{1,2}
  2  1    -8.08550459e-01   # V_{2,1}
  2  2    -5.88426848e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79813792e+03
  1  1     9.69578748e-01   # F_{11}
  1  2    -2.44779600e-01   # F_{12}
  2  1     2.44779600e-01   # F_{21}
  2  2     9.69578748e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79813792e+03
  1  1    -4.09957197e-03   # F_{11}
  1  2     9.99991597e-01   # F_{12}
  2  1     9.99991597e-01   # F_{21}
  2  2     4.09957197e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79813792e+03
  1  1    -2.74991929e-02   # F_{11}
  1  2     9.99621826e-01   # F_{12}
  2  1     9.99621826e-01   # F_{21}
  2  2     2.74991929e-02   # F_{22}
Block gauge Q= 9.79813792e+03  # SM gauge couplings
     1     3.67963417e-01   # g'(Q)MSSM DRbar
     2     6.44812681e-01   # g(Q)MSSM DRbar
     3     9.59249845e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79813792e+03  
  3  3     8.26452613e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79813792e+03  
  3  3     8.12998022e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79813792e+03  
  3  3     6.55527737e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79813792e+03 # Higgs mixing parameters
     1    -3.48280000e+01    # mu(Q)MSSM DRbar
     2     6.22086748e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37567472e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92477376e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79813792e+03  # MSSM DRbar SUSY breaking parameters
     1     1.13234496e+03      # M_1(Q)
     2     1.49289181e+02      # M_2(Q)
     3     9.25432437e+03      # M_3(Q)
    21     9.72250866e+07      # mH1^2(Q)
    22     4.91244438e+06      # mH2^2(Q)
    31     1.00134658e+04      # meL(Q)
    32     1.00134721e+04      # mmuL(Q)
    33     1.00159926e+04      # mtauL(Q)
    34     9.97838194e+03      # meR(Q)
    35     9.97839471e+03      # mmuR(Q)
    36     9.98347329e+03      # mtauR(Q)
    41     9.30557525e+03      # mqL1(Q)
    42     9.30557942e+03      # mqL2(Q)
    43     9.63363335e+03      # mqL3(Q)
    44     9.31680308e+03      # muR(Q)
    45     9.31680868e+03      # mcR(Q)
    46     9.96535595e+03      # mtR(Q)
    47     9.29302869e+03      # mdR(Q)
    48     9.29303151e+03      # msR(Q)
    49     9.30200834e+03      # mbR(Q)
Block au Q= 9.79813792e+03  
  1  1     2.11131819e+03      # Au(Q)MSSM DRbar
  2  2     2.11131903e+03      # Ac(Q)MSSM DRbar
  3  3     1.27863743e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79813792e+03  
  1  1     1.43638866e+03      # Ad(Q)MSSM DRbar
  2  2     1.43638911e+03      # As(Q)MSSM DRbar
  3  3     1.16650191e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79813792e+03  
  1  1     2.52411266e+01      # Ae(Q)MSSM DRbar
  2  2     2.52411393e+01      # Amu(Q)MSSM DRbar
  3  3     1.00290778e+04      # Atau(Q)MSSM DRbar
