# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.55180000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.94140000e+01  # M_1(MX)
      2    2.19720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.60470000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.55180000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.46401268e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03851361e+01   # MW
        25     1.32655017e+02   # h0
        35     1.00001009e+04   # H0
        36     9.99999933e+03   # A0
        37     1.00005819e+04   # H+
   1000021     9.79432697e+03   # ~g
   1000022    -5.18882309e+01   # ~neutralino(1)
   1000023     6.10115639e+01   # ~neutralino(2)
   1000024     6.32486120e+01   # ~chargino(1)
   1000025    -1.14516427e+02   # ~neutralino(3)
   1000035     2.98126593e+02   # ~neutralino(4)
   1000037     2.98795518e+02   # ~chargino(2)
   1000001     9.62173548e+03   # ~d_L
   1000002     9.62153454e+03   # ~u_L
   1000003     9.62187244e+03   # ~s_L
   1000004     9.62167151e+03   # ~c_L
   1000005     1.01194665e+04   # ~b_1
   1000006     9.92873106e+03   # ~t_1
   1000011     1.00307582e+04   # ~e_L
   1000012     1.00300979e+04   # ~nue_L
   1000013     1.00313918e+04   # ~mu_L
   1000014     1.00307316e+04   # ~numu_L
   1000015     1.02250109e+04   # ~stau_1
   1000016     1.02243581e+04   # ~nu_tau_L
   2000001     9.59478068e+03   # ~d_R
   2000002     9.61205484e+03   # ~u_R
   2000003     9.59505133e+03   # ~s_R
   2000004     9.61206008e+03   # ~c_R
   2000005     1.02593847e+04   # ~b_2
   2000006     1.01531153e+04   # ~t_2
   2000011     9.99589941e+03   # ~e_R
   2000013     9.99717290e+03   # ~mu_R
   2000015     1.03839778e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51196693e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99210229e+03
  1  1     6.11148654e-01   # N_{1,1}
  1  2     1.18366826e-01   # N_{1,2}
  1  3     6.25378057e-01   # N_{1,3}
  1  4     4.70519823e-01   # N_{1,4}
  2  1    -1.97490703e-01   # N_{2,1}
  2  2    -2.55540157e-01   # N_{2,2}
  2  3     7.11177034e-01   # N_{2,3}
  2  4    -6.24438850e-01   # N_{2,4}
  3  1     7.65622952e-01   # N_{3,1}
  3  2    -1.15261712e-01   # N_{3,2}
  3  3    -3.12185374e-01   # N_{3,3}
  3  4    -5.50523864e-01   # N_{3,4}
  4  1    -3.62800211e-02   # N_{4,1}
  4  2     9.52577168e-01   # N_{4,2}
  4  3     7.52981037e-02   # N_{4,3}
  4  4    -2.92593054e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99210229e+03
  1  1    -1.07794735e-01   # U_{1,1}
  1  2     9.94173172e-01   # U_{1,2}
  2  1    -9.94173172e-01   # U_{2,1}
  2  2    -1.07794735e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99210229e+03
  1  1    -4.21629506e-01   # V_{1,1}
  1  2     9.06768195e-01   # V_{1,2}
  2  1    -9.06768195e-01   # V_{2,1}
  2  2    -4.21629506e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99210229e+03
  1  1    -4.69168924e-01   # F_{11}
  1  2     8.83108442e-01   # F_{12}
  2  1     8.83108442e-01   # F_{21}
  2  2     4.69168924e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99210229e+03
  1  1     9.99971212e-01   # F_{11}
  1  2    -7.58789252e-03   # F_{12}
  2  1     7.58789252e-03   # F_{21}
  2  2     9.99971212e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99210229e+03
  1  1     9.99996706e-01   # F_{11}
  1  2    -2.56688377e-03   # F_{12}
  2  1     2.56688377e-03   # F_{21}
  2  2     9.99996706e-01   # F_{22}
Block gauge Q= 9.99210229e+03  # SM gauge couplings
     1     3.68041241e-01   # g'(Q)MSSM DRbar
     2     6.42804818e-01   # g(Q)MSSM DRbar
     3     9.58689488e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99210229e+03  
  3  3     8.09486371e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99210229e+03  
  3  3     8.54568686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99210229e+03  
  3  3     6.88620598e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99210229e+03 # Higgs mixing parameters
     1     6.60469999e+01    # mu(Q)MSSM DRbar
     2     6.61528274e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38155147e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02926790e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99210229e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.31798587e+01      # M_1(Q)
     2     2.48000612e+02      # M_2(Q)
     3     9.24949144e+03      # M_3(Q)
    21     1.06971866e+08      # mH1^2(Q)
    22     2.43329453e+06      # mH2^2(Q)
    31     1.00117517e+04      # meL(Q)
    32     1.00123839e+04      # mmuL(Q)
    33     1.02668055e+04      # mtauL(Q)
    34     9.98305848e+03      # meR(Q)
    35     9.98433145e+03      # mmuR(Q)
    36     1.04941748e+04      # mtauR(Q)
    41     9.30124567e+03      # mqL1(Q)
    42     9.30138702e+03      # mqL2(Q)
    43     1.00520524e+04      # mqL3(Q)
    44     9.30938711e+03      # muR(Q)
    45     9.30939253e+03      # mcR(Q)
    46     9.93241149e+03      # mtR(Q)
    47     9.28942276e+03      # mdR(Q)
    48     9.28970261e+03      # msR(Q)
    49     1.01778030e+04      # mbR(Q)
Block au Q= 9.99210229e+03  
  1  1     2.09243512e+03      # Au(Q)MSSM DRbar
  2  2     2.09244483e+03      # Ac(Q)MSSM DRbar
  3  3     1.29777726e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99210229e+03  
  1  1     2.30492509e+03      # Ad(Q)MSSM DRbar
  2  2     2.30495232e+03      # As(Q)MSSM DRbar
  3  3     1.32350751e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99210229e+03  
  1  1     8.72999732e+02      # Ae(Q)MSSM DRbar
  2  2     8.73029491e+02      # Amu(Q)MSSM DRbar
  3  3     1.12820721e+04      # Atau(Q)MSSM DRbar
