# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.68540000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.21230000e+01  # M_1(MX)
      2    5.84270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.09770000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.68540000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.90476979e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04043168e+01   # MW
        25     1.33697979e+02   # h0
        35     1.00000157e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007754e+04   # H+
   1000021     9.78060232e+03   # ~g
   1000022     2.70393562e+01   # ~neutralino(1)
   1000023     5.57006048e+01   # ~neutralino(2)
   1000024     4.66399384e+01   # ~chargino(1)
   1000025    -1.02526825e+02   # ~neutralino(3)
   1000035     1.52458585e+02   # ~neutralino(4)
   1000037     1.56823554e+02   # ~chargino(2)
   1000001     9.62112853e+03   # ~d_L
   1000002     9.62092856e+03   # ~u_L
   1000003     9.62115448e+03   # ~s_L
   1000004     9.62095450e+03   # ~c_L
   1000005     9.71266377e+03   # ~b_1
   1000006     9.81565548e+03   # ~t_1
   1000011     1.00329730e+04   # ~e_L
   1000012     1.00323132e+04   # ~nue_L
   1000013     1.00330826e+04   # ~mu_L
   1000014     1.00324228e+04   # ~numu_L
   1000015     1.00600869e+04   # ~stau_1
   1000016     1.00664052e+04   # ~nu_tau_L
   2000001     9.59336544e+03   # ~d_R
   2000002     9.61481490e+03   # ~u_R
   2000003     9.59341243e+03   # ~s_R
   2000004     9.61482015e+03   # ~c_R
   2000005     9.85998718e+03   # ~b_2
   2000006     1.00016534e+04   # ~t_2
   2000011     9.99188572e+03   # ~e_R
   2000013     9.99210603e+03   # ~mu_R
   2000015     1.00676395e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.81324792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82040243e+03
  1  1    -5.51214093e-01   # N_{1,1}
  1  2     2.94706844e-01   # N_{1,2}
  1  3     7.42556941e-01   # N_{1,3}
  1  4     2.40665929e-01   # N_{1,4}
  2  1     7.60007778e-01   # N_{2,1}
  2  2     5.49625018e-01   # N_{2,2}
  2  3     2.79443407e-01   # N_{2,3}
  2  4     2.05455348e-01   # N_{2,4}
  3  1    -2.34423174e-01   # N_{3,1}
  3  2     3.23303712e-01   # N_{3,2}
  3  3    -5.41985724e-01   # N_{3,3}
  3  4     7.39440302e-01   # N_{3,4}
  4  1    -2.52184411e-01   # N_{4,1}
  4  2     7.11712671e-01   # N_{4,2}
  4  3    -2.77077691e-01   # N_{4,3}
  4  4    -5.94218857e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82040243e+03
  1  1     4.08528154e-01   # U_{1,1}
  1  2     9.12745719e-01   # U_{1,2}
  2  1    -9.12745719e-01   # U_{2,1}
  2  2     4.08528154e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82040243e+03
  1  1     8.71712908e-01   # V_{1,1}
  1  2    -4.90016945e-01   # V_{1,2}
  2  1    -4.90016945e-01   # V_{2,1}
  2  2    -8.71712908e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82040243e+03
  1  1     9.52862711e-01   # F_{11}
  1  2    -3.03401801e-01   # F_{12}
  2  1     3.03401801e-01   # F_{21}
  2  2     9.52862711e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82040243e+03
  1  1    -6.28244208e-03   # F_{11}
  1  2     9.99980265e-01   # F_{12}
  2  1     9.99980265e-01   # F_{21}
  2  2     6.28244208e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82040243e+03
  1  1     9.94112146e-01   # F_{11}
  1  2    -1.08356089e-01   # F_{12}
  2  1     1.08356089e-01   # F_{21}
  2  2     9.94112146e-01   # F_{22}
Block gauge Q= 9.82040243e+03  # SM gauge couplings
     1     3.68136803e-01   # g'(Q)MSSM DRbar
     2     6.45093777e-01   # g(Q)MSSM DRbar
     3     9.59180236e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82040243e+03  
  3  3     8.16657088e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82040243e+03  
  3  3     3.39607364e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82040243e+03  
  3  3     2.73316325e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82040243e+03 # Higgs mixing parameters
     1    -7.09770000e+01    # mu(Q)MSSM DRbar
     2     2.62185103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37261453e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97450437e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82040243e+03  # MSSM DRbar SUSY breaking parameters
     1     4.22087961e+01      # M_1(Q)
     2     8.04974788e+01      # M_2(Q)
     3     9.25362152e+03      # M_3(Q)
    21     1.00613251e+08      # mH1^2(Q)
    22     2.50282535e+06      # mH2^2(Q)
    31     1.00137669e+04      # meL(Q)
    32     1.00138762e+04      # mmuL(Q)
    33     1.00572794e+04      # mtauL(Q)
    34     9.97920713e+03      # meR(Q)
    35     9.97942734e+03      # mmuR(Q)
    36     1.00667842e+04      # mtauR(Q)
    41     9.30503073e+03      # mqL1(Q)
    42     9.30505749e+03      # mqL2(Q)
    43     9.69542172e+03      # mqL3(Q)
    44     9.31660700e+03      # muR(Q)
    45     9.31661243e+03      # mcR(Q)
    46     9.94690035e+03      # mtR(Q)
    47     9.29251923e+03      # mdR(Q)
    48     9.29256780e+03      # msR(Q)
    49     9.44715772e+03      # mbR(Q)
Block au Q= 9.82040243e+03  
  1  1     2.08850933e+03      # Au(Q)MSSM DRbar
  2  2     2.08851127e+03      # Ac(Q)MSSM DRbar
  3  3     1.27849031e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82040243e+03  
  1  1     1.56281363e+03      # Ad(Q)MSSM DRbar
  2  2     1.56281743e+03      # As(Q)MSSM DRbar
  3  3     1.18966225e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82040243e+03  
  1  1     1.41475177e+02      # Ae(Q)MSSM DRbar
  2  2     1.41476035e+02      # Amu(Q)MSSM DRbar
  3  3     1.02077670e+04      # Atau(Q)MSSM DRbar
