# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.62630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.07710000e+01  # M_1(MX)
      2    1.73860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.88420000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.62630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.20319915e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.01970755e+01   # MW
        25     1.32291855e+02   # h0
        35     1.00000315e+04   # H0
        36     9.99999991e+03   # A0
        37     1.00007463e+04   # H+
   1000021     9.78245246e+03   # ~g
   1000022    -2.32774835e+01   # ~neutralino(1)
   1000023     4.31641410e+01   # ~neutralino(2)
   1000024     4.32921406e+01   # ~chargino(1)
   1000025    -7.14949067e+02   # ~neutralino(3)
   1000035     7.16101052e+02   # ~neutralino(4)
   1000037     7.19042147e+02   # ~chargino(2)
   1000001     9.62096374e+03   # ~d_L
   1000002     9.62076223e+03   # ~u_L
   1000003     9.62100801e+03   # ~s_L
   1000004     9.62080650e+03   # ~c_L
   1000005     9.79528844e+03   # ~b_1
   1000006     9.84088754e+03   # ~t_1
   1000011     1.00325279e+04   # ~e_L
   1000012     1.00318626e+04   # ~nue_L
   1000013     1.00327238e+04   # ~mu_L
   1000014     1.00320585e+04   # ~numu_L
   1000015     1.00933167e+04   # ~stau_1
   1000016     1.00927268e+04   # ~nu_tau_L
   2000001     9.59356374e+03   # ~d_R
   2000002     9.61451524e+03   # ~u_R
   2000003     9.59364772e+03   # ~s_R
   2000004     9.61452041e+03   # ~c_R
   2000005     9.89643695e+03   # ~b_2
   2000006     1.00095426e+04   # ~t_2
   2000011     9.99245555e+03   # ~e_R
   2000013     9.99284943e+03   # ~mu_R
   2000015     1.01147729e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.80941926e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83811438e+03
  1  1     9.97934061e-01   # N_{1,1}
  1  2    -1.76666080e-03   # N_{1,2}
  1  3     6.42211367e-02   # N_{1,3}
  1  4     3.67699025e-04   # N_{1,4}
  2  1     8.88273525e-03   # N_{2,1}
  2  2     9.93766276e-01   # N_{2,2}
  2  3    -1.10744431e-01   # N_{2,3}
  2  4     9.23881949e-03   # N_{2,4}
  3  1    -4.52927290e-02   # N_{3,1}
  3  2     7.20297960e-02   # N_{3,2}
  3  3     7.01736598e-01   # N_{3,3}
  3  4     7.07337277e-01   # N_{3,4}
  4  1    -4.46908984e-02   # N_{4,1}
  4  2     8.50715884e-02   # N_{4,2}
  4  3     7.00840255e-01   # N_{4,3}
  4  4    -7.06815736e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83811438e+03
  1  1     9.87683478e-01   # U_{1,1}
  1  2    -1.56465162e-01   # U_{1,2}
  2  1     1.56465162e-01   # U_{2,1}
  2  2     9.87683478e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83811438e+03
  1  1     9.99914103e-01   # V_{1,1}
  1  2    -1.31067045e-02   # V_{1,2}
  2  1     1.31067045e-02   # V_{2,1}
  2  2     9.99914103e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83811438e+03
  1  1     9.31383308e-01   # F_{11}
  1  2    -3.64040017e-01   # F_{12}
  2  1     3.64040017e-01   # F_{21}
  2  2     9.31383308e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83811438e+03
  1  1     7.26158846e-03   # F_{11}
  1  2     9.99973634e-01   # F_{12}
  2  1     9.99973634e-01   # F_{21}
  2  2    -7.26158846e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83811438e+03
  1  1     9.99631163e-01   # F_{11}
  1  2     2.71576601e-02   # F_{12}
  2  1    -2.71576601e-02   # F_{21}
  2  2     9.99631163e-01   # F_{22}
Block gauge Q= 9.83811438e+03  # SM gauge couplings
     1     3.69461883e-01   # g'(Q)MSSM DRbar
     2     6.42206295e-01   # g(Q)MSSM DRbar
     3     9.59122423e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83811438e+03  
  3  3     8.09125700e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83811438e+03  
  3  3     4.45924290e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83811438e+03  
  3  3     3.68196436e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83811438e+03 # Higgs mixing parameters
     1     6.88420000e+02    # mu(Q)MSSM DRbar
     2     3.55952136e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39134835e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99673286e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83811438e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.32144900e+01      # M_1(Q)
     2     3.91343599e+01      # M_2(Q)
     3     9.25309558e+03      # M_3(Q)
    21     1.01062654e+08      # mH1^2(Q)
    22     1.91197579e+06      # mH2^2(Q)
    31     1.00135029e+04      # meL(Q)
    32     1.00136983e+04      # mmuL(Q)
    33     1.00914467e+04      # mtauL(Q)
    34     9.97966757e+03      # meR(Q)
    35     9.98006128e+03      # mmuR(Q)
    36     1.01364135e+04      # mtauR(Q)
    41     9.30455140e+03      # mqL1(Q)
    42     9.30459706e+03      # mqL2(Q)
    43     9.74238189e+03      # mqL3(Q)
    44     9.31584998e+03      # muR(Q)
    45     9.31585531e+03      # mcR(Q)
    46     9.93468637e+03      # mtR(Q)
    47     9.29223906e+03      # mdR(Q)
    48     9.29232585e+03      # msR(Q)
    49     9.55474732e+03      # mbR(Q)
Block au Q= 9.83811438e+03  
  1  1     2.07559812e+03      # Au(Q)MSSM DRbar
  2  2     2.07560106e+03      # Ac(Q)MSSM DRbar
  3  3     1.27880980e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83811438e+03  
  1  1     1.66401804e+03      # Ad(Q)MSSM DRbar
  2  2     1.66402493e+03      # As(Q)MSSM DRbar
  3  3     1.20776518e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83811438e+03  
  1  1     2.41086316e+02      # Ae(Q)MSSM DRbar
  2  2     2.41088909e+02      # Amu(Q)MSSM DRbar
  3  3     1.03608413e+04      # Atau(Q)MSSM DRbar
