# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.74340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.60930000e+01  # M_1(MX)
      2    8.93620000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.37410000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.74340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.33321749e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03404235e+01   # MW
        25     1.33541781e+02   # h0
        35     1.00000325e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006319e+04   # H+
   1000021     9.78343140e+03   # ~g
   1000022     2.12877257e+00   # ~neutralino(1)
   1000023    -5.08919094e+01   # ~neutralino(2)
   1000024     8.64513679e+00   # ~chargino(1)
   1000025     1.11582558e+02   # ~neutralino(3)
   1000035     1.71830282e+02   # ~neutralino(4)
   1000037     1.70179278e+02   # ~chargino(2)
   1000001     9.62120042e+03   # ~d_L
   1000002     9.62100124e+03   # ~u_L
   1000003     9.62124819e+03   # ~s_L
   1000004     9.62104901e+03   # ~c_L
   1000005     9.82193588e+03   # ~b_1
   1000006     9.85249018e+03   # ~t_1
   1000011     1.00325854e+04   # ~e_L
   1000012     1.00319252e+04   # ~nue_L
   1000013     1.00327976e+04   # ~mu_L
   1000014     1.00321374e+04   # ~numu_L
   1000015     1.00983672e+04   # ~stau_1
   1000016     1.00977371e+04   # ~nu_tau_L
   2000001     9.59360999e+03   # ~d_R
   2000002     9.61438571e+03   # ~u_R
   2000003     9.59370093e+03   # ~s_R
   2000004     9.61439096e+03   # ~c_R
   2000005     9.91191524e+03   # ~b_2
   2000006     1.00183585e+04   # ~t_2
   2000011     9.99259870e+03   # ~e_R
   2000013     9.99302532e+03   # ~mu_R
   2000015     1.01247828e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.71891218e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85430366e+03
  1  1     7.56924057e-02   # N_{1,1}
  1  2    -1.28284180e-01   # N_{1,2}
  1  3     9.75919978e-01   # N_{1,3}
  1  4    -1.59355032e-01   # N_{1,4}
  2  1    -2.33692626e-01   # N_{2,1}
  2  2     3.99911131e-01   # N_{2,2}
  2  3     2.11237569e-01   # N_{2,3}
  2  4     8.60719195e-01   # N_{2,4}
  3  1     8.76895808e-01   # N_{3,1}
  3  2     4.80426742e-01   # N_{3,2}
  3  3    -2.33896192e-03   # N_{3,3}
  3  4     1.54407597e-02   # N_{3,4}
  4  1    -4.13173280e-01   # N_{4,1}
  4  2     7.69937921e-01   # N_{4,2}
  4  3     5.43453413e-02   # N_{4,3}
  4  4    -4.83249442e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85430366e+03
  1  1    -7.45487639e-02   # U_{1,1}
  1  2     9.97217369e-01   # U_{1,2}
  2  1    -9.97217369e-01   # U_{2,1}
  2  2    -7.45487639e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85430366e+03
  1  1    -6.95116293e-01   # V_{1,1}
  1  2     7.18897307e-01   # V_{1,2}
  2  1    -7.18897307e-01   # V_{2,1}
  2  2    -6.95116293e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85430366e+03
  1  1     9.25027575e-01   # F_{11}
  1  2    -3.79899969e-01   # F_{12}
  2  1     3.79899969e-01   # F_{21}
  2  2     9.25027575e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85430366e+03
  1  1    -7.43541676e-03   # F_{11}
  1  2     9.99972357e-01   # F_{12}
  2  1     9.99972357e-01   # F_{21}
  2  2     7.43541676e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85430366e+03
  1  1     9.99863459e-01   # F_{11}
  1  2    -1.65246577e-02   # F_{12}
  2  1     1.65246577e-02   # F_{21}
  2  2     9.99863459e-01   # F_{22}
Block gauge Q= 9.85430366e+03  # SM gauge couplings
     1     3.69007792e-01   # g'(Q)MSSM DRbar
     2     6.44248649e-01   # g(Q)MSSM DRbar
     3     9.59086788e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85430366e+03  
  3  3     8.15572574e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85430366e+03  
  3  3     4.75465532e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85430366e+03  
  3  3     3.83434455e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85430366e+03 # Higgs mixing parameters
     1     1.37410000e+01    # mu(Q)MSSM DRbar
     2     3.67805482e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37219296e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00316002e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85430366e+03  # MSSM DRbar SUSY breaking parameters
     1     1.09325794e+02      # M_1(Q)
     2     1.12564494e+02      # M_2(Q)
     3     9.25274749e+03      # M_3(Q)
    21     1.01809485e+08      # mH1^2(Q)
    22     2.44851327e+06      # mH2^2(Q)
    31     1.00134411e+04      # meL(Q)
    32     1.00136528e+04      # mmuL(Q)
    33     1.00978528e+04      # mtauL(Q)
    34     9.97982623e+03      # meR(Q)
    35     9.98025266e+03      # mmuR(Q)
    36     1.01495583e+04      # mtauR(Q)
    41     9.30424360e+03      # mqL1(Q)
    42     9.30429288e+03      # mqL2(Q)
    43     9.76465763e+03      # mqL3(Q)
    44     9.31528978e+03      # muR(Q)
    45     9.31529521e+03      # mcR(Q)
    46     9.94467750e+03      # mtR(Q)
    47     9.29185192e+03      # mdR(Q)
    48     9.29194591e+03      # msR(Q)
    49     9.58951616e+03      # mbR(Q)
Block au Q= 9.85430366e+03  
  1  1     2.09037793e+03      # Au(Q)MSSM DRbar
  2  2     2.09038110e+03      # Ac(Q)MSSM DRbar
  3  3     1.28223896e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85430366e+03  
  1  1     1.69863366e+03      # Ad(Q)MSSM DRbar
  2  2     1.69864119e+03      # As(Q)MSSM DRbar
  3  3     1.21429655e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85430366e+03  
  1  1     2.75926487e+02      # Ae(Q)MSSM DRbar
  2  2     2.75929715e+02      # Amu(Q)MSSM DRbar
  3  3     1.04057474e+04      # Atau(Q)MSSM DRbar
