# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.65320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.05970000e+01  # M_1(MX)
      2    6.59270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.56570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.65320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.14079099e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04521471e+01   # MW
        25     1.32843586e+02   # h0
        35     1.00000716e+04   # H0
        36     9.99999694e+03   # A0
        37     1.00005609e+04   # H+
   1000021     9.79060220e+03   # ~g
   1000022     2.03026444e+01   # ~neutralino(1)
   1000023     9.46460063e+01   # ~neutralino(2)
   1000024     9.49577520e+01   # ~chargino(1)
   1000025    -2.78312601e+02   # ~neutralino(3)
   1000035     2.87106765e+02   # ~neutralino(4)
   1000037     2.92542659e+02   # ~chargino(2)
   1000001     9.62176694e+03   # ~d_L
   1000002     9.62156283e+03   # ~u_L
   1000003     9.62187026e+03   # ~s_L
   1000004     9.62166615e+03   # ~c_L
   1000005     1.00484317e+04   # ~b_1
   1000006     9.91297558e+03   # ~t_1
   1000011     1.00315947e+04   # ~e_L
   1000012     1.00309295e+04   # ~nue_L
   1000013     1.00320691e+04   # ~mu_L
   1000014     1.00314039e+04   # ~numu_L
   1000015     1.01773861e+04   # ~stau_1
   1000016     1.01767695e+04   # ~nu_tau_L
   2000001     9.59439056e+03   # ~d_R
   2000002     9.61280643e+03   # ~u_R
   2000003     9.59459345e+03   # ~s_R
   2000004     9.61281166e+03   # ~c_R
   2000005     1.01117574e+04   # ~b_2
   2000006     1.00962377e+04   # ~t_2
   2000011     9.99476793e+03   # ~e_R
   2000013     9.99572154e+03   # ~mu_R
   2000015     1.02867350e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.76900659e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94235537e+03
  1  1     9.85108358e-01   # N_{1,1}
  1  2    -8.25433702e-03   # N_{1,2}
  1  3    -1.71408820e-01   # N_{1,3}
  1  4    -1.06021809e-02   # N_{1,4}
  2  1     6.18355796e-02   # N_{2,1}
  2  2     9.45972356e-01   # N_{2,2}
  2  3     3.03985940e-01   # N_{2,3}
  2  4     9.43674290e-02   # N_{2,4}
  3  1    -1.09144169e-01   # N_{3,1}
  3  2     1.54398421e-01   # N_{3,2}
  3  3    -6.78601129e-01   # N_{3,3}
  3  4     7.09752905e-01   # N_{3,4}
  4  1     1.17581611e-01   # N_{4,1}
  4  2    -2.85007536e-01   # N_{4,2}
  4  3     6.46306485e-01   # N_{4,3}
  4  4     6.98020914e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94235537e+03
  1  1     9.04372425e-01   # U_{1,1}
  1  2     4.26744088e-01   # U_{1,2}
  2  1    -4.26744088e-01   # U_{2,1}
  2  2     9.04372425e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94235537e+03
  1  1     9.91252283e-01   # V_{1,1}
  1  2    -1.31980724e-01   # V_{1,2}
  2  1    -1.31980724e-01   # V_{2,1}
  2  2    -9.91252283e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94235537e+03
  1  1    -6.70972697e-01   # F_{11}
  1  2     7.41482056e-01   # F_{12}
  2  1     7.41482056e-01   # F_{21}
  2  2     6.70972697e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94235537e+03
  1  1     9.92399018e-01   # F_{11}
  1  2    -1.23061730e-01   # F_{12}
  2  1     1.23061730e-01   # F_{21}
  2  2     9.92399018e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94235537e+03
  1  1     9.99909207e-01   # F_{11}
  1  2    -1.34750749e-02   # F_{12}
  2  1     1.34750749e-02   # F_{21}
  2  2     9.99909207e-01   # F_{22}
Block gauge Q= 9.94235537e+03  # SM gauge couplings
     1     3.67455742e-01   # g'(Q)MSSM DRbar
     2     6.45938459e-01   # g(Q)MSSM DRbar
     3     9.58839410e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94235537e+03  
  3  3     8.09279218e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94235537e+03  
  3  3     7.39866696e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94235537e+03  
  3  3     5.86938252e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94235537e+03 # Higgs mixing parameters
     1    -2.56570000e+02    # mu(Q)MSSM DRbar
     2     5.65362376e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38318682e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02272396e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94235537e+03  # MSSM DRbar SUSY breaking parameters
     1     2.07219510e+01      # M_1(Q)
     2     9.09659916e+01      # M_2(Q)
     3     9.25058811e+03      # M_3(Q)
    21     1.05018128e+08      # mH1^2(Q)
    22     2.35057601e+06      # mH2^2(Q)
    31     1.00124013e+04      # meL(Q)
    32     1.00128746e+04      # mmuL(Q)
    33     1.02022075e+04      # mtauL(Q)
    34     9.98202121e+03      # meR(Q)
    35     9.98297442e+03      # mmuR(Q)
    36     1.03628556e+04      # mtauR(Q)
    41     9.30243681e+03      # mqL1(Q)
    42     9.30254342e+03      # mqL2(Q)
    43     9.95121117e+03      # mqL3(Q)
    44     9.31141625e+03      # muR(Q)
    45     9.31142165e+03      # mcR(Q)
    46     9.93341276e+03      # mtR(Q)
    47     9.29033826e+03      # mdR(Q)
    48     9.29054801e+03      # msR(Q)
    49     9.97536632e+03      # mbR(Q)
Block au Q= 9.94235537e+03  
  1  1     2.08433244e+03      # Au(Q)MSSM DRbar
  2  2     2.08433941e+03      # Ac(Q)MSSM DRbar
  3  3     1.29115996e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94235537e+03  
  1  1     2.07981481e+03      # Ad(Q)MSSM DRbar
  2  2     2.07983382e+03      # As(Q)MSSM DRbar
  3  3     1.28357241e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94235537e+03  
  1  1     6.51446979e+02      # Ae(Q)MSSM DRbar
  2  2     6.51463713e+02      # Amu(Q)MSSM DRbar
  3  3     1.09512493e+04      # Atau(Q)MSSM DRbar
