# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.79580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.66260000e+01  # M_1(MX)
      2    1.03790000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.34250000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.79580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.26224715e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03517131e+01   # MW
        25     1.31257051e+02   # h0
        35     1.00001073e+04   # H0
        36     9.99999897e+03   # A0
        37     1.00005805e+04   # H+
   1000021     9.79540259e+03   # ~g
   1000022    -4.40960070e+01   # ~neutralino(1)
   1000023     1.42090108e+02   # ~neutralino(2)
   1000024     1.39464735e+02   # ~chargino(1)
   1000025    -1.51664431e+02   # ~neutralino(3)
   1000035     1.16342849e+03   # ~neutralino(4)
   1000037     1.16359976e+03   # ~chargino(2)
   1000001     9.62047713e+03   # ~d_L
   1000002     9.62027689e+03   # ~u_L
   1000003     9.62062228e+03   # ~s_L
   1000004     9.62042205e+03   # ~c_L
   1000005     1.01345682e+04   # ~b_1
   1000006     9.92765444e+03   # ~t_1
   1000011     1.00288033e+04   # ~e_L
   1000012     1.00281455e+04   # ~nue_L
   1000013     1.00294758e+04   # ~mu_L
   1000014     1.00288181e+04   # ~numu_L
   1000015     1.02356059e+04   # ~stau_1
   1000016     1.02349538e+04   # ~nu_tau_L
   2000001     9.59488706e+03   # ~d_R
   2000002     9.61182626e+03   # ~u_R
   2000003     9.59517423e+03   # ~s_R
   2000004     9.61183145e+03   # ~c_R
   2000005     1.02964874e+04   # ~b_2
   2000006     1.01656540e+04   # ~t_2
   2000011     9.99622467e+03   # ~e_R
   2000013     9.99757616e+03   # ~mu_R
   2000015     1.04089457e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.45357568e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99867979e+03
  1  1     9.35103295e-01   # N_{1,1}
  1  2     6.90794070e-03   # N_{1,2}
  1  3     3.37975057e-01   # N_{1,3}
  1  4     1.06334231e-01   # N_{1,4}
  2  1     1.69267791e-01   # N_{2,1}
  2  2     5.77320902e-02   # N_{2,2}
  2  3    -6.90131476e-01   # N_{2,3}
  2  4     7.01237453e-01   # N_{2,4}
  3  1    -3.11323655e-01   # N_{3,1}
  3  2     4.31769294e-02   # N_{3,2}
  3  3     6.39838450e-01   # N_{3,3}
  3  4     7.01298861e-01   # N_{3,4}
  4  1    -2.79716719e-03   # N_{4,1}
  4  2     9.97374072e-01   # N_{4,2}
  4  3     9.90777851e-03   # N_{4,3}
  4  4    -7.16866299e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99867979e+03
  1  1    -1.40169534e-02   # U_{1,1}
  1  2     9.99901758e-01   # U_{1,2}
  2  1    -9.99901758e-01   # U_{2,1}
  2  2    -1.40169534e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99867979e+03
  1  1    -1.01471533e-01   # V_{1,1}
  1  2     9.94838443e-01   # V_{1,2}
  2  1    -9.94838443e-01   # V_{2,1}
  2  2    -1.01471533e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99867979e+03
  1  1    -4.23760627e-01   # F_{11}
  1  2     9.05774217e-01   # F_{12}
  2  1     9.05774217e-01   # F_{21}
  2  2     4.23760627e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99867979e+03
  1  1     9.99995996e-01   # F_{11}
  1  2    -2.82976866e-03   # F_{12}
  2  1     2.82976866e-03   # F_{21}
  2  2     9.99995996e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99867979e+03
  1  1     9.99999726e-01   # F_{11}
  1  2    -7.39812382e-04   # F_{12}
  2  1     7.39812382e-04   # F_{21}
  2  2     9.99999726e-01   # F_{22}
Block gauge Q= 9.99867979e+03  # SM gauge couplings
     1     3.68005545e-01   # g'(Q)MSSM DRbar
     2     6.37817506e-01   # g(Q)MSSM DRbar
     3     9.58656940e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99867979e+03  
  3  3     8.04410045e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99867979e+03  
  3  3     8.82196696e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99867979e+03  
  3  3     7.13346925e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99867979e+03 # Higgs mixing parameters
     1     1.34250000e+02    # mu(Q)MSSM DRbar
     2     6.88100169e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39611279e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03396237e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99867979e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.87692992e+01      # M_1(Q)
     2     1.07780750e+03      # M_2(Q)
     3     9.24981833e+03      # M_3(Q)
    21     1.07450908e+08      # mH1^2(Q)
    22     2.34795240e+06      # mH2^2(Q)
    31     1.00096577e+04      # meL(Q)
    32     1.00103288e+04      # mmuL(Q)
    33     1.02817119e+04      # mtauL(Q)
    34     9.98337786e+03      # meR(Q)
    35     9.98472878e+03      # mmuR(Q)
    36     1.05281216e+04      # mtauR(Q)
    41     9.29949186e+03      # mqL1(Q)
    42     9.29964169e+03      # mqL2(Q)
    43     1.00729211e+04      # mqL3(Q)
    44     9.30898021e+03      # muR(Q)
    45     9.30898558e+03      # mcR(Q)
    46     9.92489224e+03      # mtR(Q)
    47     9.28935027e+03      # mdR(Q)
    48     9.28964721e+03      # msR(Q)
    49     1.02290588e+04      # mbR(Q)
Block au Q= 9.99867979e+03  
  1  1     2.11372880e+03      # Au(Q)MSSM DRbar
  2  2     2.11373937e+03      # Ac(Q)MSSM DRbar
  3  3     1.30065161e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99867979e+03  
  1  1     2.39123475e+03      # Ad(Q)MSSM DRbar
  2  2     2.39126446e+03      # As(Q)MSSM DRbar
  3  3     1.33642912e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99867979e+03  
  1  1     9.59603715e+02      # Ae(Q)MSSM DRbar
  2  2     9.59638758e+02      # Amu(Q)MSSM DRbar
  3  3     1.13977387e+04      # Atau(Q)MSSM DRbar
