# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.12070000e+01  # M_1(MX)
      2    5.99110000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.51190000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.06934091e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03626336e+01   # MW
        25     1.31310029e+02   # h0
        35     1.00000339e+04   # H0
        36     9.99999915e+03   # A0
        37     1.00005573e+04   # H+
   1000021     9.78286168e+03   # ~g
   1000022    -4.45213454e+01   # ~neutralino(1)
   1000023     6.82847077e+02   # ~neutralino(2)
   1000024     6.83013060e+02   # ~chargino(1)
   1000025    -1.54737511e+03   # ~neutralino(3)
   1000035     1.54989817e+03   # ~neutralino(4)
   1000037     1.55091302e+03   # ~chargino(2)
   1000001     9.62038327e+03   # ~d_L
   1000002     9.62018292e+03   # ~u_L
   1000003     9.62043217e+03   # ~s_L
   1000004     9.62023183e+03   # ~c_L
   1000005     9.80878014e+03   # ~b_1
   1000006     9.84234597e+03   # ~t_1
   1000011     1.00314193e+04   # ~e_L
   1000012     1.00307629e+04   # ~nue_L
   1000013     1.00316373e+04   # ~mu_L
   1000014     1.00309809e+04   # ~numu_L
   1000015     1.00994694e+04   # ~stau_1
   1000016     1.00993751e+04   # ~nu_tau_L
   2000001     9.59365930e+03   # ~d_R
   2000002     9.61424735e+03   # ~u_R
   2000003     9.59375269e+03   # ~s_R
   2000004     9.61425242e+03   # ~c_R
   2000005     9.90076076e+03   # ~b_2
   2000006     1.00085504e+04   # ~t_2
   2000011     9.99265945e+03   # ~e_R
   2000013     9.99309768e+03   # ~mu_R
   2000015     1.01309286e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64210051e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83693056e+03
  1  1     9.99574818e-01   # N_{1,1}
  1  2    -7.72420916e-05   # N_{1,2}
  1  3     2.91576734e-02   # N_{1,3}
  1  4     8.91614078e-05   # N_{1,4}
  2  1     1.86788394e-03   # N_{2,1}
  2  2     9.97746643e-01   # N_{2,2}
  2  3    -6.14731093e-02   # N_{2,3}
  2  4     2.68180005e-02   # N_{2,4}
  3  1    -2.06631375e-02   # N_{3,1}
  3  2     2.45444243e-02   # N_{3,2}
  3  3     7.06270051e-01   # N_{3,3}
  3  4     7.07215117e-01   # N_{3,4}
  4  1     2.04873032e-02   # N_{4,1}
  4  2    -6.24435952e-02   # N_{4,2}
  4  3    -7.04665525e-01   # N_{4,3}
  4  4     7.06489607e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83693056e+03
  1  1     9.96217069e-01   # U_{1,1}
  1  2    -8.68996662e-02   # U_{1,2}
  2  1     8.68996662e-02   # U_{2,1}
  2  2     9.96217069e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83693056e+03
  1  1     9.99280921e-01   # V_{1,1}
  1  2    -3.79162383e-02   # V_{1,2}
  2  1     3.79162383e-02   # V_{2,1}
  2  2     9.99280921e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83693056e+03
  1  1     9.25148497e-01   # F_{11}
  1  2    -3.79605399e-01   # F_{12}
  2  1     3.79605399e-01   # F_{21}
  2  2     9.25148497e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83693056e+03
  1  1     2.76639520e-02   # F_{11}
  1  2     9.99617280e-01   # F_{12}
  2  1     9.99617280e-01   # F_{21}
  2  2    -2.76639520e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83693056e+03
  1  1     9.97423249e-01   # F_{11}
  1  2     7.17416391e-02   # F_{12}
  2  1    -7.17416391e-02   # F_{21}
  2  2     9.97423249e-01   # F_{22}
Block gauge Q= 9.83693056e+03  # SM gauge couplings
     1     3.67503252e-01   # g'(Q)MSSM DRbar
     2     6.36654476e-01   # g(Q)MSSM DRbar
     3     9.59107863e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83693056e+03  
  3  3     8.06629792e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83693056e+03  
  3  3     4.62535174e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83693056e+03  
  3  3     3.92448330e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83693056e+03 # Higgs mixing parameters
     1     1.51190000e+03    # mu(Q)MSSM DRbar
     2     3.78513763e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40040026e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00930355e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83693056e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.45326658e+01      # M_1(Q)
     2     6.29034359e+02      # M_2(Q)
     3     9.25341281e+03      # M_3(Q)
    21     9.94504422e+07      # mH1^2(Q)
    22    -1.54863891e+03      # mH2^2(Q)
    31     1.00125691e+04      # meL(Q)
    32     1.00127866e+04      # mmuL(Q)
    33     1.01004949e+04      # mtauL(Q)
    34     9.98000743e+03      # meR(Q)
    35     9.98044547e+03      # mmuR(Q)
    36     1.01567202e+04      # mtauR(Q)
    41     9.30410523e+03      # mqL1(Q)
    42     9.30415568e+03      # mqL2(Q)
    43     9.74733132e+03      # mqL3(Q)
    44     9.31560927e+03      # muR(Q)
    45     9.31561452e+03      # mcR(Q)
    46     9.92724971e+03      # mtR(Q)
    47     9.29239606e+03      # mdR(Q)
    48     9.29249258e+03      # msR(Q)
    49     9.57272548e+03      # mbR(Q)
Block au Q= 9.83693056e+03  
  1  1     2.09167044e+03      # Au(Q)MSSM DRbar
  2  2     2.09167370e+03      # Ac(Q)MSSM DRbar
  3  3     1.28053538e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83693056e+03  
  1  1     1.70448382e+03      # Ad(Q)MSSM DRbar
  2  2     1.70449162e+03      # As(Q)MSSM DRbar
  3  3     1.21319506e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83693056e+03  
  1  1     2.81692906e+02      # Ae(Q)MSSM DRbar
  2  2     2.81696362e+02      # Amu(Q)MSSM DRbar
  3  3     1.04176114e+04      # Atau(Q)MSSM DRbar
