# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.11350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.59610000e+01  # M_1(MX)
      2    1.28170000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.95660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.11350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.55219827e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03587526e+01   # MW
        25     1.32645673e+02   # h0
        35     1.00000379e+04   # H0
        36     9.99999936e+03   # A0
        37     1.00005936e+04   # H+
   1000021     9.78455346e+03   # ~g
   1000022    -3.75016950e+01   # ~neutralino(1)
   1000023     1.58136288e+02   # ~neutralino(2)
   1000024     1.58621257e+02   # ~chargino(1)
   1000025    -3.17092533e+02   # ~neutralino(3)
   1000035     3.28807179e+02   # ~neutralino(4)
   1000037     3.33218304e+02   # ~chargino(2)
   1000001     9.62109628e+03   # ~d_L
   1000002     9.62089571e+03   # ~u_L
   1000003     9.62115277e+03   # ~s_L
   1000004     9.62095220e+03   # ~c_L
   1000005     9.87229083e+03   # ~b_1
   1000006     9.86480011e+03   # ~t_1
   1000011     1.00321354e+04   # ~e_L
   1000012     1.00314765e+04   # ~nue_L
   1000013     1.00323888e+04   # ~mu_L
   1000014     1.00317299e+04   # ~numu_L
   1000015     1.01104193e+04   # ~stau_1
   1000016     1.01098596e+04   # ~nu_tau_L
   2000001     9.59377616e+03   # ~d_R
   2000002     9.61401269e+03   # ~u_R
   2000003     9.59388471e+03   # ~s_R
   2000004     9.61401790e+03   # ~c_R
   2000005     9.93419687e+03   # ~b_2
   2000006     1.00258569e+04   # ~t_2
   2000011     9.99302457e+03   # ~e_R
   2000013     9.99353398e+03   # ~mu_R
   2000015     1.01504246e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.46636413e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86539797e+03
  1  1     9.88872314e-01   # N_{1,1}
  1  2     1.04410827e-02   # N_{1,2}
  1  3    -1.46714614e-01   # N_{1,3}
  1  4     2.23014129e-02   # N_{1,4}
  2  1     3.22525250e-02   # N_{2,1}
  2  2     9.41206071e-01   # N_{2,2}
  2  3     3.05676648e-01   # N_{2,3}
  2  4     1.40188064e-01   # N_{2,4}
  3  1     1.18891758e-01   # N_{3,1}
  3  2    -1.21030409e-01   # N_{3,2}
  3  3     6.85037689e-01   # N_{3,3}
  3  4    -7.08477067e-01   # N_{3,4}
  4  1     8.34030670e-02   # N_{4,1}
  4  2    -3.15236031e-01   # N_{4,2}
  4  3     6.44794520e-01   # N_{4,3}
  4  4     6.91310494e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86539797e+03
  1  1     9.05547520e-01   # U_{1,1}
  1  2     4.24244846e-01   # U_{1,2}
  2  1    -4.24244846e-01   # U_{2,1}
  2  2     9.05547520e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86539797e+03
  1  1     9.80955400e-01   # V_{1,1}
  1  2    -1.94233114e-01   # V_{1,2}
  2  1    -1.94233114e-01   # V_{2,1}
  2  2    -9.80955400e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86539797e+03
  1  1     9.02187154e-01   # F_{11}
  1  2    -4.31344804e-01   # F_{12}
  2  1     4.31344804e-01   # F_{21}
  2  2     9.02187154e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86539797e+03
  1  1    -1.98020138e-02   # F_{11}
  1  2     9.99803921e-01   # F_{12}
  2  1     9.99803921e-01   # F_{21}
  2  2     1.98020138e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86539797e+03
  1  1     9.99607075e-01   # F_{11}
  1  2    -2.80302730e-02   # F_{12}
  2  1     2.80302730e-02   # F_{21}
  2  2     9.99607075e-01   # F_{22}
Block gauge Q= 9.86539797e+03  # SM gauge couplings
     1     3.67782050e-01   # g'(Q)MSSM DRbar
     2     6.41877955e-01   # g(Q)MSSM DRbar
     3     9.59049921e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86539797e+03  
  3  3     8.10863033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86539797e+03  
  3  3     5.28308807e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86539797e+03  
  3  3     4.20477111e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86539797e+03 # Higgs mixing parameters
     1    -2.95660000e+02    # mu(Q)MSSM DRbar
     2     4.05471315e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38371120e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00662744e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86539797e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.89404421e+01      # M_1(Q)
     2     1.52066617e+02      # M_2(Q)
     3     9.25243985e+03      # M_3(Q)
    21     1.02261501e+08      # mH1^2(Q)
    22     2.32289466e+06      # mH2^2(Q)
    31     1.00131333e+04      # meL(Q)
    32     1.00133860e+04      # mmuL(Q)
    33     1.01139175e+04      # mtauL(Q)
    34     9.98032813e+03      # meR(Q)
    35     9.98083733e+03      # mmuR(Q)
    36     1.01828868e+04      # mtauR(Q)
    41     9.30397770e+03      # mqL1(Q)
    42     9.30403598e+03      # mqL2(Q)
    43     9.79395287e+03      # mqL3(Q)
    44     9.31462889e+03      # muR(Q)
    45     9.31463428e+03      # mcR(Q)
    46     9.93726950e+03      # mtR(Q)
    47     9.29174838e+03      # mdR(Q)
    48     9.29186059e+03      # msR(Q)
    49     9.65596317e+03      # mbR(Q)
Block au Q= 9.86539797e+03  
  1  1     2.08399548e+03      # Au(Q)MSSM DRbar
  2  2     2.08399919e+03      # Ac(Q)MSSM DRbar
  3  3     1.28261145e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86539797e+03  
  1  1     1.76196381e+03      # Ad(Q)MSSM DRbar
  2  2     1.76197297e+03      # As(Q)MSSM DRbar
  3  3     1.22564899e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86539797e+03  
  1  1     3.37402112e+02      # Ae(Q)MSSM DRbar
  2  2     3.37406798e+02      # Amu(Q)MSSM DRbar
  3  3     1.04930936e+04      # Atau(Q)MSSM DRbar
