# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.94450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.71360000e+02  # M_1(MX)
      2    1.69110000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.45230000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.94450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.54232801e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02124511e+01   # MW
        25     1.32316851e+02   # h0
        35     1.00000369e+04   # H0
        36     9.99999996e+03   # A0
        37     1.00006938e+04   # H+
   1000021     9.78335904e+03   # ~g
   1000022     4.28956869e+01   # ~neutralino(1)
   1000023    -3.73865795e+02   # ~neutralino(2)
   1000024     4.30279729e+01   # ~chargino(1)
   1000025     6.71706139e+02   # ~neutralino(3)
   1000035    -6.72705771e+02   # ~neutralino(4)
   1000037     6.75333127e+02   # ~chargino(2)
   1000001     9.62103019e+03   # ~d_L
   1000002     9.62082839e+03   # ~u_L
   1000003     9.62108204e+03   # ~s_L
   1000004     9.62088024e+03   # ~c_L
   1000005     9.83146883e+03   # ~b_1
   1000006     9.85220930e+03   # ~t_1
   1000011     1.00323827e+04   # ~e_L
   1000012     1.00317176e+04   # ~nue_L
   1000013     1.00326143e+04   # ~mu_L
   1000014     1.00319492e+04   # ~numu_L
   1000015     1.01041908e+04   # ~stau_1
   1000016     1.01035788e+04   # ~nu_tau_L
   2000001     9.59364292e+03   # ~d_R
   2000002     9.61424680e+03   # ~u_R
   2000003     9.59374218e+03   # ~s_R
   2000004     9.61425196e+03   # ~c_R
   2000005     9.91380426e+03   # ~b_2
   2000006     1.00162036e+04   # ~t_2
   2000011     9.99264096e+03   # ~e_R
   2000013     9.99310663e+03   # ~mu_R
   2000015     1.01369443e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57740093e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84962167e+03
  1  1     1.38380862e-03   # N_{1,1}
  1  2     9.92886739e-01   # N_{1,2}
  1  3    -1.18633139e-01   # N_{1,3}
  1  4     1.00093119e-02   # N_{1,4}
  2  1     9.93371757e-01   # N_{2,1}
  2  2     9.95399773e-03   # N_{2,2}
  2  3     9.96556746e-02   # N_{2,3}
  2  4     5.64111487e-02   # N_{2,4}
  3  1    -3.10578930e-02   # N_{3,1}
  3  2     9.08912779e-02   # N_{3,2}
  3  3     7.00693871e-01   # N_{3,3}
  3  4    -7.06966960e-01   # N_{3,4}
  4  1    -1.10661853e-01   # N_{4,1}
  4  2     7.62601896e-02   # N_{4,2}
  4  3     6.96435944e-01   # N_{4,3}
  4  4     7.04922204e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84962167e+03
  1  1     9.85999864e-01   # U_{1,1}
  1  2    -1.66746117e-01   # U_{1,2}
  2  1     1.66746117e-01   # U_{2,1}
  2  2     9.85999864e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84962167e+03
  1  1     9.99900172e-01   # V_{1,1}
  1  2    -1.41296406e-02   # V_{1,2}
  2  1     1.41296406e-02   # V_{2,1}
  2  2     9.99900172e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84962167e+03
  1  1     9.18901239e-01   # F_{11}
  1  2    -3.94487659e-01   # F_{12}
  2  1     3.94487659e-01   # F_{21}
  2  2     9.18901239e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84962167e+03
  1  1     8.60020978e-03   # F_{11}
  1  2     9.99963018e-01   # F_{12}
  2  1     9.99963018e-01   # F_{21}
  2  2    -8.60020978e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84962167e+03
  1  1     9.99776852e-01   # F_{11}
  1  2     2.11245635e-02   # F_{12}
  2  1    -2.11245635e-02   # F_{21}
  2  2     9.99776852e-01   # F_{22}
Block gauge Q= 9.84962167e+03  # SM gauge couplings
     1     3.69218819e-01   # g'(Q)MSSM DRbar
     2     6.42398724e-01   # g(Q)MSSM DRbar
     3     9.59090801e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84962167e+03  
  3  3     8.08962321e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84962167e+03  
  3  3     4.86143549e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84962167e+03  
  3  3     4.01411745e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84962167e+03 # Higgs mixing parameters
     1     6.45230000e+02    # mu(Q)MSSM DRbar
     2     3.88009836e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39100871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00089003e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84962167e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.78769277e+02      # M_1(Q)
     2     3.89028771e+01      # M_2(Q)
     3     9.25277047e+03      # M_3(Q)
    21     1.01512349e+08      # mH1^2(Q)
    22     1.96430205e+06      # mH2^2(Q)
    31     1.00133464e+04      # meL(Q)
    32     1.00135774e+04      # mmuL(Q)
    33     1.01055380e+04      # mtauL(Q)
    34     9.97983483e+03      # meR(Q)
    35     9.98030030e+03      # mmuR(Q)
    36     1.01651619e+04      # mtauR(Q)
    41     9.30430656e+03      # mqL1(Q)
    42     9.30436006e+03      # mqL2(Q)
    43     9.76568440e+03      # mqL3(Q)
    44     9.31526526e+03      # muR(Q)
    45     9.31527060e+03      # mcR(Q)
    46     9.93417916e+03      # mtR(Q)
    47     9.29201378e+03      # mdR(Q)
    48     9.29211636e+03      # msR(Q)
    49     9.60214412e+03      # mbR(Q)
Block au Q= 9.84962167e+03  
  1  1     2.07414087e+03      # Au(Q)MSSM DRbar
  2  2     2.07414426e+03      # Ac(Q)MSSM DRbar
  3  3     1.27988839e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84962167e+03  
  1  1     1.70871571e+03      # Ad(Q)MSSM DRbar
  2  2     1.70872395e+03      # As(Q)MSSM DRbar
  3  3     1.21596364e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84962167e+03  
  1  1     2.82205004e+02      # Ae(Q)MSSM DRbar
  2  2     2.82208545e+02      # Amu(Q)MSSM DRbar
  3  3     1.04242688e+04      # Atau(Q)MSSM DRbar
