# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.33620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.35350000e+01  # M_1(MX)
      2    6.60720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.40450000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.33620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.31884742e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03594685e+01   # MW
        25     1.31618450e+02   # h0
        35     1.00000428e+04   # H0
        36     9.99999987e+03   # A0
        37     1.00005608e+04   # H+
   1000021     9.78488056e+03   # ~g
   1000022    -7.72833338e+01   # ~neutralino(1)
   1000023     5.44134775e+02   # ~neutralino(2)
   1000024     5.45086012e+02   # ~chargino(1)
   1000025    -5.62083277e+02   # ~neutralino(3)
   1000035     7.67306285e+02   # ~neutralino(4)
   1000037     7.67559591e+02   # ~chargino(2)
   1000001     9.62046616e+03   # ~d_L
   1000002     9.62026689e+03   # ~u_L
   1000003     9.62052808e+03   # ~s_L
   1000004     9.62032881e+03   # ~c_L
   1000005     9.88211744e+03   # ~b_1
   1000006     9.86542331e+03   # ~t_1
   1000011     1.00311471e+04   # ~e_L
   1000012     1.00304918e+04   # ~nue_L
   1000013     1.00314261e+04   # ~mu_L
   1000014     1.00307708e+04   # ~numu_L
   1000015     1.01180682e+04   # ~stau_1
   1000016     1.01174404e+04   # ~nu_tau_L
   2000001     9.59381257e+03   # ~d_R
   2000002     9.61392181e+03   # ~u_R
   2000003     9.59393208e+03   # ~s_R
   2000004     9.61392697e+03   # ~c_R
   2000005     9.93698489e+03   # ~b_2
   2000006     1.00258166e+04   # ~t_2
   2000011     9.99313266e+03   # ~e_R
   2000013     9.99369351e+03   # ~mu_R
   2000015     1.01675301e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.33753949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86446908e+03
  1  1     9.96545233e-01   # N_{1,1}
  1  2     7.96222120e-04   # N_{1,2}
  1  3     8.24480001e-02   # N_{1,3}
  1  4     9.96450175e-03   # N_{1,4}
  2  1     4.95201736e-02   # N_{2,1}
  2  2     3.07970581e-01   # N_{2,2}
  2  3    -6.81528171e-01   # N_{2,3}
  2  4     6.61982799e-01   # N_{2,4}
  3  1    -6.51964102e-02   # N_{3,1}
  3  2     4.26342310e-02   # N_{3,2}
  3  3     7.02066437e-01   # N_{3,3}
  3  4     7.07837883e-01   # N_{3,4}
  4  1    -1.39563066e-02   # N_{4,1}
  4  2     9.50439798e-01   # N_{4,2}
  4  3     1.89273342e-01   # N_{4,3}
  4  4    -2.46262084e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86446908e+03
  1  1    -2.68623709e-01   # U_{1,1}
  1  2     9.63245194e-01   # U_{1,2}
  2  1    -9.63245194e-01   # U_{2,1}
  2  2    -2.68623709e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86446908e+03
  1  1    -3.49664994e-01   # V_{1,1}
  1  2     9.36874801e-01   # V_{1,2}
  2  1    -9.36874801e-01   # V_{2,1}
  2  2    -3.49664994e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86446908e+03
  1  1     8.95719379e-01   # F_{11}
  1  2    -4.44619830e-01   # F_{12}
  2  1     4.44619830e-01   # F_{21}
  2  2     8.95719379e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86446908e+03
  1  1     9.19211051e-03   # F_{11}
  1  2     9.99957752e-01   # F_{12}
  2  1     9.99957752e-01   # F_{21}
  2  2    -9.19211051e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86446908e+03
  1  1     9.99910213e-01   # F_{11}
  1  2     1.34002508e-02   # F_{12}
  2  1    -1.34002508e-02   # F_{21}
  2  2     9.99910213e-01   # F_{22}
Block gauge Q= 9.86446908e+03  # SM gauge couplings
     1     3.67690385e-01   # g'(Q)MSSM DRbar
     2     6.37322673e-01   # g(Q)MSSM DRbar
     3     9.59041467e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86446908e+03  
  3  3     8.07546944e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86446908e+03  
  3  3     5.38132522e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86446908e+03  
  3  3     4.43419165e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86446908e+03 # Higgs mixing parameters
     1     5.40450000e+02    # mu(Q)MSSM DRbar
     2     4.27850745e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39381938e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01075559e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86446908e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.80847396e+01      # M_1(Q)
     2     6.92087182e+02      # M_2(Q)
     3     9.25272993e+03      # M_3(Q)
    21     1.02212242e+08      # mH1^2(Q)
    22     2.06366916e+06      # mH2^2(Q)
    31     1.00122370e+04      # meL(Q)
    32     1.00125153e+04      # mmuL(Q)
    33     1.01240216e+04      # mtauL(Q)
    34     9.98044237e+03      # meR(Q)
    35     9.98100298e+03      # mmuR(Q)
    36     1.02049790e+04      # mtauR(Q)
    41     9.30337727e+03      # mqL1(Q)
    42     9.30344115e+03      # mqL2(Q)
    43     9.79725183e+03      # mqL3(Q)
    44     9.31455723e+03      # muR(Q)
    45     9.31456256e+03      # mcR(Q)
    46     9.93205036e+03      # mtR(Q)
    47     9.29180894e+03      # mdR(Q)
    48     9.29193246e+03      # msR(Q)
    49     9.66865640e+03      # mbR(Q)
Block au Q= 9.86446908e+03  
  1  1     2.09705493e+03      # Au(Q)MSSM DRbar
  2  2     2.09705900e+03      # Ac(Q)MSSM DRbar
  3  3     1.28375991e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86446908e+03  
  1  1     1.79650959e+03      # Ad(Q)MSSM DRbar
  2  2     1.79651979e+03      # As(Q)MSSM DRbar
  3  3     1.22997914e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86446908e+03  
  1  1     3.71904657e+02      # Ae(Q)MSSM DRbar
  2  2     3.71910422e+02      # Amu(Q)MSSM DRbar
  3  3     1.05449189e+04      # Atau(Q)MSSM DRbar
