# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.06270000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.67770000e+02  # M_1(MX)
      2    6.44590000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.12900000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.06270000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30965475e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03813787e+01   # MW
        25     1.33403835e+02   # h0
        35     1.00000387e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006154e+04   # H+
   1000021     9.78430590e+03   # ~g
   1000022     4.89721223e+01   # ~neutralino(1)
   1000023    -1.07633704e+02   # ~neutralino(2)
   1000024     5.37795017e+01   # ~chargino(1)
   1000025     1.62469179e+02   # ~neutralino(3)
   1000035    -3.77115255e+02   # ~neutralino(4)
   1000037     1.70029483e+02   # ~chargino(2)
   1000001     9.62131138e+03   # ~d_L
   1000002     9.62111035e+03   # ~u_L
   1000003     9.62136694e+03   # ~s_L
   1000004     9.62116591e+03   # ~c_L
   1000005     9.85938091e+03   # ~b_1
   1000006     9.86307248e+03   # ~t_1
   1000011     1.00324360e+04   # ~e_L
   1000012     1.00317747e+04   # ~nue_L
   1000013     1.00326849e+04   # ~mu_L
   1000014     1.00320236e+04   # ~numu_L
   1000015     1.01095517e+04   # ~stau_1
   1000016     1.01089017e+04   # ~nu_tau_L
   2000001     9.59371038e+03   # ~d_R
   2000002     9.61403989e+03   # ~u_R
   2000003     9.59381703e+03   # ~s_R
   2000004     9.61404514e+03   # ~c_R
   2000005     9.92942135e+03   # ~b_2
   2000006     1.00250761e+04   # ~t_2
   2000011     9.99283256e+03   # ~e_R
   2000013     9.99333300e+03   # ~mu_R
   2000015     1.01476307e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.49958083e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86467000e+03
  1  1    -3.77775518e-02   # N_{1,1}
  1  2    -6.39768138e-01   # N_{1,2}
  1  3     6.85711118e-01   # N_{1,3}
  1  4    -3.45064993e-01   # N_{1,4}
  2  1     1.12746984e-01   # N_{2,1}
  2  2     2.81015732e-01   # N_{2,2}
  2  3     6.28801351e-01   # N_{2,3}
  2  4     7.16189316e-01   # N_{2,4}
  3  1    -5.00020911e-02   # N_{3,1}
  3  2     7.15063724e-01   # N_{3,2}
  3  3     3.65627805e-01   # N_{3,3}
  3  4    -5.93717079e-01   # N_{3,4}
  4  1     9.91645484e-01   # N_{4,1}
  4  2    -2.02671914e-02   # N_{4,2}
  4  3    -2.69338331e-02   # N_{4,3}
  4  4    -1.24511223e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86467000e+03
  1  1    -5.10267973e-01   # U_{1,1}
  1  2     8.60015462e-01   # U_{1,2}
  2  1    -8.60015462e-01   # U_{2,1}
  2  2    -5.10267973e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86467000e+03
  1  1    -8.76626940e-01   # V_{1,1}
  1  2     4.81170664e-01   # V_{1,2}
  2  1    -4.81170664e-01   # V_{2,1}
  2  2    -8.76626940e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86467000e+03
  1  1     9.09802927e-01   # F_{11}
  1  2    -4.15040521e-01   # F_{12}
  2  1     4.15040521e-01   # F_{21}
  2  2     9.09802927e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86467000e+03
  1  1    -6.39142063e-03   # F_{11}
  1  2     9.99979575e-01   # F_{12}
  2  1     9.99979575e-01   # F_{21}
  2  2     6.39142063e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86467000e+03
  1  1     9.99961475e-01   # F_{11}
  1  2    -8.77768003e-03   # F_{12}
  2  1     8.77768003e-03   # F_{21}
  2  2     9.99961475e-01   # F_{22}
Block gauge Q= 9.86467000e+03  # SM gauge couplings
     1     3.68123554e-01   # g'(Q)MSSM DRbar
     2     6.44910993e-01   # g(Q)MSSM DRbar
     3     9.59057748e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86467000e+03  
  3  3     8.14038114e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86467000e+03  
  3  3     5.15024892e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86467000e+03  
  3  3     4.16551641e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86467000e+03 # Higgs mixing parameters
     1     9.12900000e+01    # mu(Q)MSSM DRbar
     2     4.00098642e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37564001e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00489398e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86467000e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.74895961e+02      # M_1(Q)
     2     8.75691220e+01      # M_2(Q)
     3     9.25243741e+03      # M_3(Q)
    21     1.02209763e+08      # mH1^2(Q)
    22     2.42547575e+06      # mH2^2(Q)
    31     1.00132566e+04      # meL(Q)
    32     1.00135049e+04      # mmuL(Q)
    33     1.01123503e+04      # mtauL(Q)
    34     9.98008937e+03      # meR(Q)
    35     9.98058959e+03      # mmuR(Q)
    36     1.01792624e+04      # mtauR(Q)
    41     9.30405817e+03      # mqL1(Q)
    42     9.30411549e+03      # mqL2(Q)
    43     9.78782874e+03      # mqL3(Q)
    44     9.31465876e+03      # muR(Q)
    45     9.31466418e+03      # mcR(Q)
    46     9.94201778e+03      # mtR(Q)
    47     9.29168918e+03      # mdR(Q)
    48     9.29179942e+03      # msR(Q)
    49     9.63870032e+03      # mbR(Q)
Block au Q= 9.86467000e+03  
  1  1     2.08507761e+03      # Au(Q)MSSM DRbar
  2  2     2.08508125e+03      # Ac(Q)MSSM DRbar
  3  3     1.28276585e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86467000e+03  
  1  1     1.74395524e+03      # Ad(Q)MSSM DRbar
  2  2     1.74396418e+03      # As(Q)MSSM DRbar
  3  3     1.22264295e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86467000e+03  
  1  1     3.16685967e+02      # Ae(Q)MSSM DRbar
  2  2     3.16690239e+02      # Amu(Q)MSSM DRbar
  3  3     1.04695725e+04      # Atau(Q)MSSM DRbar
