# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.16710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.93180000e+02  # M_1(MX)
      2    3.08910000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.91400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.16710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09079921e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02766007e+01   # MW
        25     1.31952636e+02   # h0
        35     1.00000125e+04   # H0
        36     9.99999976e+03   # A0
        37     1.00007875e+04   # H+
   1000021     9.77910970e+03   # ~g
   1000022     5.73433608e+01   # ~neutralino(1)
   1000023     6.20623155e+02   # ~neutralino(2)
   1000024     5.74827866e+01   # ~chargino(1)
   1000025    -1.02235405e+03   # ~neutralino(3)
   1000035     1.02546363e+03   # ~neutralino(4)
   1000037     1.02584047e+03   # ~chargino(2)
   1000001     9.62085442e+03   # ~d_L
   1000002     9.62065178e+03   # ~u_L
   1000003     9.62087188e+03   # ~s_L
   1000004     9.62066924e+03   # ~c_L
   1000005     9.66642158e+03   # ~b_1
   1000006     9.79517437e+03   # ~t_1
   1000011     1.00328382e+04   # ~e_L
   1000012     1.00321739e+04   # ~nue_L
   1000013     1.00329081e+04   # ~mu_L
   1000014     1.00322438e+04   # ~numu_L
   1000015     1.00353512e+04   # ~stau_1
   1000016     1.00540247e+04   # ~nu_tau_L
   2000001     9.59329006e+03   # ~d_R
   2000002     9.61495274e+03   # ~u_R
   2000003     9.59332007e+03   # ~s_R
   2000004     9.61495788e+03   # ~c_R
   2000005     9.83484476e+03   # ~b_2
   2000006     9.99144602e+03   # ~t_2
   2000011     9.99144017e+03   # ~e_R
   2000013     9.99158085e+03   # ~mu_R
   2000015     1.00547400e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.73375967e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79657470e+03
  1  1    -8.67175840e-04   # N_{1,1}
  1  2     9.96943740e-01   # N_{1,2}
  1  3    -7.77401417e-02   # N_{1,3}
  1  4     7.67449933e-03   # N_{1,4}
  2  1     9.95965307e-01   # N_{2,1}
  2  2     7.07130617e-03   # N_{2,2}
  2  3     7.47160126e-02   # N_{2,3}
  2  4    -4.91998158e-02   # N_{2,4}
  3  1    -1.82907012e-02   # N_{3,1}
  3  2     4.95063531e-02   # N_{3,2}
  3  3     7.04904312e-01   # N_{3,3}
  3  4     7.07336188e-01   # N_{3,4}
  4  1    -8.78510446e-02   # N_{4,1}
  4  2     6.00191403e-02   # N_{4,2}
  4  3     7.01059127e-01   # N_{4,3}
  4  4    -7.05121265e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79657470e+03
  1  1     9.93980032e-01   # U_{1,1}
  1  2    -1.09561378e-01   # U_{1,2}
  2  1     1.09561378e-01   # U_{2,1}
  2  2     9.93980032e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79657470e+03
  1  1     9.99941170e-01   # V_{1,1}
  1  2    -1.08469205e-02   # V_{1,2}
  2  1     1.08469205e-02   # V_{2,1}
  2  2     9.99941170e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79657470e+03
  1  1     9.59219675e-01   # F_{11}
  1  2    -2.82661662e-01   # F_{12}
  2  1     2.82661662e-01   # F_{21}
  2  2     9.59219675e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79657470e+03
  1  1     3.73497872e-03   # F_{11}
  1  2     9.99993025e-01   # F_{12}
  2  1     9.99993025e-01   # F_{21}
  2  2    -3.73497872e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79657470e+03
  1  1     1.33819984e-01   # F_{11}
  1  2     9.91005657e-01   # F_{12}
  2  1     9.91005657e-01   # F_{21}
  2  2    -1.33819984e-01   # F_{22}
Block gauge Q= 9.79657470e+03  # SM gauge couplings
     1     3.68035956e-01   # g'(Q)MSSM DRbar
     2     6.42641057e-01   # g(Q)MSSM DRbar
     3     9.59234637e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79657470e+03  
  3  3     8.09400459e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79657470e+03  
  3  3     2.64833677e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79657470e+03  
  3  3     2.18211737e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79657470e+03 # Higgs mixing parameters
     1     9.91400000e+02    # mu(Q)MSSM DRbar
     2     2.11150453e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39517548e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94681996e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79657470e+03  # MSSM DRbar SUSY breaking parameters
     1     6.27709839e+02      # M_1(Q)
     2     5.20334856e+01      # M_2(Q)
     3     9.25426355e+03      # M_3(Q)
    21     9.91051617e+07      # mH1^2(Q)
    22     1.50489431e+06      # mH2^2(Q)
    31     1.00137511e+04      # meL(Q)
    32     1.00138209e+04      # mmuL(Q)
    33     1.00415603e+04      # mtauL(Q)
    34     9.97872856e+03      # meR(Q)
    35     9.97886918e+03      # mmuR(Q)
    36     1.00347261e+04      # mtauR(Q)
    41     9.30552399e+03      # mqL1(Q)
    42     9.30554199e+03      # mqL2(Q)
    43     9.66001475e+03      # mqL3(Q)
    44     9.31733400e+03      # muR(Q)
    45     9.31733930e+03      # mcR(Q)
    46     9.93495865e+03      # mtR(Q)
    47     9.29308145e+03      # mdR(Q)
    48     9.29311247e+03      # msR(Q)
    49     9.38753154e+03      # mbR(Q)
Block au Q= 9.79657470e+03  
  1  1     2.07730884e+03      # Au(Q)MSSM DRbar
  2  2     2.07731032e+03      # Ac(Q)MSSM DRbar
  3  3     1.27467580e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79657470e+03  
  1  1     1.50851477e+03      # Ad(Q)MSSM DRbar
  2  2     1.50851724e+03      # As(Q)MSSM DRbar
  3  3     1.17927729e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79657470e+03  
  1  1     9.32858165e+01      # Ae(Q)MSSM DRbar
  2  2     9.32861991e+01      # Amu(Q)MSSM DRbar
  3  3     1.01356106e+04      # Atau(Q)MSSM DRbar
