# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.34110000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.23620000e+01  # M_1(MX)
      2    1.53490000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.09440000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.34110000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82923113e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03429507e+01   # MW
        25     1.32056870e+02   # h0
        35     9.99996921e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007585e+04   # H+
   1000021     9.77789824e+03   # ~g
   1000022     2.23317316e+01   # ~neutralino(1)
   1000023     3.84456817e+01   # ~neutralino(2)
   1000024     4.08944839e+01   # ~chargino(1)
   1000025    -1.45373129e+02   # ~neutralino(3)
   1000035     1.47629139e+02   # ~neutralino(4)
   1000037     1.61819288e+02   # ~chargino(2)
   1000001     9.62095978e+03   # ~d_L
   1000002     9.62077171e+03   # ~u_L
   1000003     9.62096422e+03   # ~s_L
   1000004     9.62077615e+03   # ~c_L
   1000005     9.60230906e+03   # ~b_1
   1000006     9.77868739e+03   # ~t_1
   1000011     1.00330873e+04   # ~e_L
   1000012     1.00324383e+04   # ~nue_L
   1000013     1.00330956e+04   # ~mu_L
   1000014     1.00324466e+04   # ~numu_L
   1000015     9.99676233e+03   # ~stau_1
   1000016     1.00350265e+04   # ~nu_tau_L
   2000001     9.59323702e+03   # ~d_R
   2000002     9.61504134e+03   # ~u_R
   2000003     9.59324059e+03   # ~s_R
   2000004     9.61504672e+03   # ~c_R
   2000005     9.81241239e+03   # ~b_2
   2000006     9.99881844e+03   # ~t_2
   2000011     9.99157530e+03   # ~e_R
   2000013     9.99159199e+03   # ~mu_R
   2000015     1.00356992e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.39588860e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79617999e+03
  1  1     9.47542920e-01   # N_{1,1}
  1  2     1.21439774e-01   # N_{1,2}
  1  3    -2.95019789e-01   # N_{1,3}
  1  4    -1.94452959e-02   # N_{1,4}
  2  1     7.39016195e-02   # N_{2,1}
  2  2     8.14774859e-01   # N_{2,2}
  2  3     5.66075106e-01   # N_{2,3}
  2  4     1.01190185e-01   # N_{2,4}
  3  1    -2.11266178e-01   # N_{3,1}
  3  2     3.38476764e-01   # N_{3,2}
  3  3    -5.85716533e-01   # N_{3,3}
  3  4     7.05504235e-01   # N_{3,4}
  4  1     2.28183187e-01   # N_{4,1}
  4  2    -4.54783234e-01   # N_{4,2}
  4  3     4.99458147e-01   # N_{4,3}
  4  4     7.01174873e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79617999e+03
  1  1     6.98038022e-01   # U_{1,1}
  1  2     7.16060695e-01   # U_{1,2}
  2  1    -7.16060695e-01   # U_{2,1}
  2  2     6.98038022e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79617999e+03
  1  1     9.95013692e-01   # V_{1,1}
  1  2    -9.97384183e-02   # V_{1,2}
  2  1    -9.97384183e-02   # V_{2,1}
  2  2    -9.95013692e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79617999e+03
  1  1     9.69158869e-01   # F_{11}
  1  2    -2.46436781e-01   # F_{12}
  2  1     2.46436781e-01   # F_{21}
  2  2     9.69158869e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79617999e+03
  1  1    -4.33882565e-03   # F_{11}
  1  2     9.99990587e-01   # F_{12}
  2  1     9.99990587e-01   # F_{21}
  2  2     4.33882565e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79617999e+03
  1  1    -2.99260305e-02   # F_{11}
  1  2     9.99552116e-01   # F_{12}
  2  1     9.99552116e-01   # F_{21}
  2  2     2.99260305e-02   # F_{22}
Block gauge Q= 9.79617999e+03  # SM gauge couplings
     1     3.68612182e-01   # g'(Q)MSSM DRbar
     2     6.44387339e-01   # g(Q)MSSM DRbar
     3     9.59252271e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79617999e+03  
  3  3     8.24726995e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79617999e+03  
  3  3     9.28985557e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79617999e+03  
  3  3     7.48527052e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79617999e+03 # Higgs mixing parameters
     1    -1.09440000e+02    # mu(Q)MSSM DRbar
     2     7.11923364e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37357414e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92413853e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79617999e+03  # MSSM DRbar SUSY breaking parameters
     1     2.13730672e+01      # M_1(Q)
     2     3.60947510e+01      # M_2(Q)
     3     9.25421634e+03      # M_3(Q)
    21     9.78002852e+07      # mH1^2(Q)
    22     4.31359323e+06      # mH2^2(Q)
    31     1.00138463e+04      # meL(Q)
    32     1.00138546e+04      # mmuL(Q)
    33     1.00171433e+04      # mtauL(Q)
    34     9.97903057e+03      # meR(Q)
    35     9.97904725e+03      # mmuR(Q)
    36     9.98567250e+03      # mtauR(Q)
    41     9.30556754e+03      # mqL1(Q)
    42     9.30557213e+03      # mqL2(Q)
    43     9.63303742e+03      # mqL3(Q)
    44     9.31736034e+03      # muR(Q)
    45     9.31736589e+03      # mcR(Q)
    46     9.96199103e+03      # mtR(Q)
    47     9.29308102e+03      # mdR(Q)
    48     9.29308470e+03      # msR(Q)
    49     9.30481463e+03      # mbR(Q)
Block au Q= 9.79617999e+03  
  1  1     2.09840236e+03      # Au(Q)MSSM DRbar
  2  2     2.09840321e+03      # Ac(Q)MSSM DRbar
  3  3     1.27711174e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79617999e+03  
  1  1     1.43166901e+03      # Ad(Q)MSSM DRbar
  2  2     1.43166952e+03      # As(Q)MSSM DRbar
  3  3     1.16613760e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79617999e+03  
  1  1     1.15027864e+01      # Ae(Q)MSSM DRbar
  2  2     1.15027918e+01      # Amu(Q)MSSM DRbar
  3  3     1.00165006e+04      # Atau(Q)MSSM DRbar
