# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.32890000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.84440000e+01  # M_1(MX)
      2    2.92790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.70990000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.32890000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.45630392e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02606628e+01   # MW
        25     1.31253789e+02   # h0
        35     1.00000944e+04   # H0
        36     9.99999739e+03   # A0
        37     1.00008821e+04   # H+
   1000021     9.78990111e+03   # ~g
   1000022    -1.99827719e+01   # ~neutralino(1)
   1000023     6.03847243e+01   # ~neutralino(2)
   1000024     6.05237190e+01   # ~chargino(1)
   1000025    -1.74672578e+03   # ~neutralino(3)
   1000035     1.74703384e+03   # ~neutralino(4)
   1000037     1.74850959e+03   # ~chargino(2)
   1000001     9.62140474e+03   # ~d_L
   1000002     9.62119961e+03   # ~u_L
   1000003     9.62153011e+03   # ~s_L
   1000004     9.62132499e+03   # ~c_L
   1000005     1.00358526e+04   # ~b_1
   1000006     9.90493990e+03   # ~t_1
   1000011     1.00312441e+04   # ~e_L
   1000012     1.00305766e+04   # ~nue_L
   1000013     1.00318230e+04   # ~mu_L
   1000014     1.00311555e+04   # ~numu_L
   1000015     1.02088585e+04   # ~stau_1
   1000016     1.02087000e+04   # ~nu_tau_L
   2000001     9.59443889e+03   # ~d_R
   2000002     9.61278684e+03   # ~u_R
   2000003     9.59468636e+03   # ~s_R
   2000004     9.61279190e+03   # ~c_R
   2000005     1.00981965e+04   # ~b_2
   2000006     1.00855993e+04   # ~t_2
   2000011     9.99486922e+03   # ~e_R
   2000013     9.99603294e+03   # ~mu_R
   2000015     1.03512351e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.57848862e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92672006e+03
  1  1     9.99665107e-01   # N_{1,1}
  1  2    -5.40625850e-04   # N_{1,2}
  1  3     2.58721772e-02   # N_{1,3}
  1  4    -1.06453824e-04   # N_{1,4}
  2  1     1.70684636e-03   # N_{2,1}
  2  2     9.98980284e-01   # N_{2,2}
  2  3    -4.50667600e-02   # N_{2,3}
  2  4     2.11347464e-03   # N_{2,4}
  3  1    -1.81852055e-02   # N_{3,1}
  3  2     3.03934885e-02   # N_{3,2}
  3  3     7.06195829e-01   # N_{3,3}
  3  4     7.07130105e-01   # N_{3,4}
  4  1    -1.83318886e-02   # N_{4,1}
  4  2     3.33816797e-02   # N_{4,2}
  4  3     7.06106982e-01   # N_{4,3}
  4  4    -7.07080290e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92672006e+03
  1  1     9.97967057e-01   # U_{1,1}
  1  2    -6.37318880e-02   # U_{1,2}
  2  1     6.37318880e-02   # U_{2,1}
  2  2     9.97967057e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92672006e+03
  1  1     9.99995527e-01   # V_{1,1}
  1  2    -2.99084087e-03   # V_{1,2}
  2  1     2.99084087e-03   # V_{2,1}
  2  2     9.99995527e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92672006e+03
  1  1    -6.73812701e-01   # F_{11}
  1  2     7.38902188e-01   # F_{12}
  2  1     7.38902188e-01   # F_{21}
  2  2     6.73812701e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92672006e+03
  1  1     9.39970569e-01   # F_{11}
  1  2     3.41255520e-01   # F_{12}
  2  1    -3.41255520e-01   # F_{21}
  2  2     9.39970569e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92672006e+03
  1  1     9.99181488e-01   # F_{11}
  1  2     4.04518679e-02   # F_{12}
  2  1    -4.04518679e-02   # F_{21}
  2  2     9.99181488e-01   # F_{22}
Block gauge Q= 9.92672006e+03  # SM gauge couplings
     1     3.68070162e-01   # g'(Q)MSSM DRbar
     2     6.41846527e-01   # g(Q)MSSM DRbar
     3     9.58862849e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92672006e+03  
  3  3     8.02812954e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92672006e+03  
  3  3     7.33171133e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92672006e+03  
  3  3     6.53333455e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92672006e+03 # Higgs mixing parameters
     1     1.70990000e+03    # mu(Q)MSSM DRbar
     2     6.33655637e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40278043e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97275278e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92672006e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.99276516e+01      # M_1(Q)
     2     5.34611016e+01      # M_2(Q)
     3     9.25093649e+03      # M_3(Q)
    21     1.02197383e+08      # mH1^2(Q)
    22    -6.68451625e+05      # mH2^2(Q)
    31     1.00122902e+04      # meL(Q)
    32     1.00128678e+04      # mmuL(Q)
    33     1.02445006e+04      # mtauL(Q)
    34     9.98208558e+03      # meR(Q)
    35     9.98324881e+03      # mmuR(Q)
    36     1.04476424e+04      # mtauR(Q)
    41     9.30270505e+03      # mqL1(Q)
    42     9.30283442e+03      # mqL2(Q)
    43     9.93486158e+03      # mqL3(Q)
    44     9.31181445e+03      # muR(Q)
    45     9.31181968e+03      # mcR(Q)
    46     9.91848150e+03      # mtR(Q)
    47     9.29080458e+03      # mdR(Q)
    48     9.29106041e+03      # msR(Q)
    49     9.95756484e+03      # mbR(Q)
Block au Q= 9.92672006e+03  
  1  1     2.07120276e+03      # Au(Q)MSSM DRbar
  2  2     2.07121119e+03      # Ac(Q)MSSM DRbar
  3  3     1.28844079e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92672006e+03  
  1  1     2.09111345e+03      # Ad(Q)MSSM DRbar
  2  2     2.09113689e+03      # As(Q)MSSM DRbar
  3  3     1.28329719e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92672006e+03  
  1  1     6.63255979e+02      # Ae(Q)MSSM DRbar
  2  2     6.63276964e+02      # Amu(Q)MSSM DRbar
  3  3     1.10335752e+04      # Atau(Q)MSSM DRbar
