# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.56660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.09090000e+02  # M_1(MX)
      2    5.84680000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.77980000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.56660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.26152140e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04187286e+01   # MW
        25     1.31928091e+02   # h0
        35     1.00001034e+04   # H0
        36     1.00000022e+04   # A0
        37     1.00005840e+04   # H+
   1000021     9.79436982e+03   # ~g
   1000022     4.76787994e+01   # ~neutralino(1)
   1000023    -5.06762439e+01   # ~neutralino(2)
   1000024     4.92986810e+01   # ~chargino(1)
   1000025    -3.15982744e+02   # ~neutralino(3)
   1000035     6.82719030e+02   # ~neutralino(4)
   1000037     6.82926108e+02   # ~chargino(2)
   1000001     9.62144002e+03   # ~d_L
   1000002     9.62123785e+03   # ~u_L
   1000003     9.62157653e+03   # ~s_L
   1000004     9.62137437e+03   # ~c_L
   1000005     1.01178811e+04   # ~b_1
   1000006     9.92624791e+03   # ~t_1
   1000011     1.00302240e+04   # ~e_L
   1000012     1.00295619e+04   # ~nue_L
   1000013     1.00308555e+04   # ~mu_L
   1000014     1.00301935e+04   # ~numu_L
   1000015     1.02239669e+04   # ~stau_1
   1000016     1.02233131e+04   # ~nu_tau_L
   2000001     9.59477179e+03   # ~d_R
   2000002     9.61198863e+03   # ~u_R
   2000003     9.59504156e+03   # ~s_R
   2000004     9.61199384e+03   # ~c_R
   2000005     1.02590689e+04   # ~b_2
   2000006     1.01513848e+04   # ~t_2
   2000011     9.99586364e+03   # ~e_R
   2000013     9.99713296e+03   # ~mu_R
   2000015     1.03828188e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.50823724e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98813681e+03
  1  1    -8.53384658e-02   # N_{1,1}
  1  2    -9.29640663e-02   # N_{1,2}
  1  3     7.19076374e-01   # N_{1,3}
  1  4    -6.83377054e-01   # N_{1,4}
  2  1     1.15824406e-01   # N_{2,1}
  2  2     7.99673204e-02   # N_{2,2}
  2  3     6.94575456e-01   # N_{2,3}
  2  4     7.05517449e-01   # N_{2,4}
  3  1     9.89580258e-01   # N_{3,1}
  3  2    -1.16187705e-02   # N_{3,2}
  3  3    -1.92200686e-02   # N_{3,3}
  3  4    -1.42219920e-01   # N_{3,4}
  4  1    -5.74159466e-03   # N_{4,1}
  4  2     9.92384963e-01   # N_{4,2}
  4  3     1.11666465e-02   # N_{4,3}
  4  4    -1.22533366e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98813681e+03
  1  1    -1.58170678e-02   # U_{1,1}
  1  2     9.99874902e-01   # U_{1,2}
  2  1    -9.99874902e-01   # U_{2,1}
  2  2    -1.58170678e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98813681e+03
  1  1    -1.74004559e-01   # V_{1,1}
  1  2     9.84744847e-01   # V_{1,2}
  2  1    -9.84744847e-01   # V_{2,1}
  2  2    -1.74004559e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98813681e+03
  1  1    -4.65675534e-01   # F_{11}
  1  2     8.84955534e-01   # F_{12}
  2  1     8.84955534e-01   # F_{21}
  2  2     4.65675534e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98813681e+03
  1  1     9.99964079e-01   # F_{11}
  1  2    -8.47593524e-03   # F_{12}
  2  1     8.47593524e-03   # F_{21}
  2  2     9.99964079e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98813681e+03
  1  1     9.99995439e-01   # F_{11}
  1  2    -3.02026150e-03   # F_{12}
  2  1     3.02026150e-03   # F_{21}
  2  2     9.99995439e-01   # F_{22}
Block gauge Q= 9.98813681e+03  # SM gauge couplings
     1     3.67966432e-01   # g'(Q)MSSM DRbar
     2     6.41568949e-01   # g(Q)MSSM DRbar
     3     9.58696707e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98813681e+03  
  3  3     8.05956406e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98813681e+03  
  3  3     8.54194122e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98813681e+03  
  3  3     6.87517619e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98813681e+03 # Higgs mixing parameters
     1     4.77979999e+01    # mu(Q)MSSM DRbar
     2     6.63153588e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39138027e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03009523e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98813681e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.12519649e+02      # M_1(Q)
     2     6.18143427e+02      # M_2(Q)
     3     9.24979250e+03      # M_3(Q)
    21     1.06961101e+08      # mH1^2(Q)
    22     2.39750939e+06      # mH2^2(Q)
    31     1.00111604e+04      # meL(Q)
    32     1.00117905e+04      # mmuL(Q)
    33     1.02654722e+04      # mtauL(Q)
    34     9.98301556e+03      # meR(Q)
    35     9.98428435e+03      # mmuR(Q)
    36     1.04925191e+04      # mtauR(Q)
    41     9.30095018e+03      # mqL1(Q)
    42     9.30109108e+03      # mqL2(Q)
    43     1.00491317e+04      # mqL3(Q)
    44     9.30940614e+03      # muR(Q)
    45     9.30941153e+03      # mcR(Q)
    46     9.92741784e+03      # mtR(Q)
    47     9.28951127e+03      # mdR(Q)
    48     9.28979022e+03      # msR(Q)
    49     1.01772250e+04      # mbR(Q)
Block au Q= 9.98813681e+03  
  1  1     2.09839949e+03      # Au(Q)MSSM DRbar
  2  2     2.09840922e+03      # Ac(Q)MSSM DRbar
  3  3     1.29782314e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98813681e+03  
  1  1     2.31604991e+03      # Ad(Q)MSSM DRbar
  2  2     2.31607715e+03      # As(Q)MSSM DRbar
  3  3     1.32439855e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98813681e+03  
  1  1     8.82634259e+02      # Ae(Q)MSSM DRbar
  2  2     8.82664323e+02      # Amu(Q)MSSM DRbar
  3  3     1.12904494e+04      # Atau(Q)MSSM DRbar
