# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.84300000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.97440000e+02  # M_1(MX)
      2    6.39420000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.99450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.84300000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30494737e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04077630e+01   # MW
        25     1.33513332e+02   # h0
        35     1.00000345e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006290e+04   # H+
   1000021     9.78364460e+03   # ~g
   1000022     3.65654321e+01   # ~neutralino(1)
   1000023    -8.67021340e+01   # ~neutralino(2)
   1000024     4.24999266e+01   # ~chargino(1)
   1000025     1.54428852e+02   # ~neutralino(3)
   1000035    -3.05640898e+02   # ~neutralino(4)
   1000037     1.61461222e+02   # ~chargino(2)
   1000001     9.62127405e+03   # ~d_L
   1000002     9.62107341e+03   # ~u_L
   1000003     9.62132414e+03   # ~s_L
   1000004     9.62112350e+03   # ~c_L
   1000005     9.83264015e+03   # ~b_1
   1000006     9.85545215e+03   # ~t_1
   1000011     1.00325459e+04   # ~e_L
   1000012     1.00318850e+04   # ~nue_L
   1000013     1.00327690e+04   # ~mu_L
   1000014     1.00321081e+04   # ~numu_L
   1000015     1.01017274e+04   # ~stau_1
   1000016     1.01010836e+04   # ~nu_tau_L
   2000001     9.59364349e+03   # ~d_R
   2000002     9.61420111e+03   # ~u_R
   2000003     9.59373912e+03   # ~s_R
   2000004     9.61420636e+03   # ~c_R
   2000005     9.91682121e+03   # ~b_2
   2000006     1.00199563e+04   # ~t_2
   2000011     9.99266271e+03   # ~e_R
   2000013     9.99311138e+03   # ~mu_R
   2000015     1.01316023e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64667655e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85677880e+03
  1  1    -5.06631623e-02   # N_{1,1}
  1  2    -5.51981961e-01   # N_{1,2}
  1  3     7.46460686e-01   # N_{1,3}
  1  4    -3.68165185e-01   # N_{1,4}
  2  1     1.41189841e-01   # N_{2,1}
  2  2     3.17160528e-01   # N_{2,2}
  2  3     5.99712339e-01   # N_{2,3}
  2  4     7.20985255e-01   # N_{2,4}
  3  1    -5.63170365e-02   # N_{3,1}
  3  2     7.70610931e-01   # N_{3,2}
  3  3     2.86659223e-01   # N_{3,3}
  3  4    -5.66404162e-01   # N_{3,4}
  4  1     9.87080070e-01   # N_{4,1}
  4  2    -2.97305893e-02   # N_{4,2}
  4  3    -3.11134160e-02   # N_{4,3}
  4  4    -1.54340478e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85677880e+03
  1  1    -4.02264520e-01   # U_{1,1}
  1  2     9.15523487e-01   # U_{1,2}
  2  1    -9.15523487e-01   # U_{2,1}
  2  2    -4.02264520e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85677880e+03
  1  1    -8.44516845e-01   # V_{1,1}
  1  2     5.35528990e-01   # V_{1,2}
  2  1    -5.35528990e-01   # V_{2,1}
  2  2    -8.44516845e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85677880e+03
  1  1     9.20842700e-01   # F_{11}
  1  2    -3.89934254e-01   # F_{12}
  2  1     3.89934254e-01   # F_{21}
  2  2     9.20842700e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85677880e+03
  1  1    -6.34466019e-03   # F_{11}
  1  2     9.99979872e-01   # F_{12}
  2  1     9.99979872e-01   # F_{21}
  2  2     6.34466019e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85677880e+03
  1  1     9.99928938e-01   # F_{11}
  1  2    -1.19213879e-02   # F_{12}
  2  1     1.19213879e-02   # F_{21}
  2  2     9.99928938e-01   # F_{22}
Block gauge Q= 9.85677880e+03  # SM gauge couplings
     1     3.68247830e-01   # g'(Q)MSSM DRbar
     2     6.44923488e-01   # g(Q)MSSM DRbar
     3     9.59079980e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85677880e+03  
  3  3     8.14728758e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85677880e+03  
  3  3     4.87020793e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85677880e+03  
  3  3     3.93578252e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85677880e+03 # Higgs mixing parameters
     1     6.99450000e+01    # mu(Q)MSSM DRbar
     2     3.77852009e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37434552e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00353736e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85677880e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.01541988e+02      # M_1(Q)
     2     8.68668609e+01      # M_2(Q)
     3     9.25264470e+03      # M_3(Q)
    21     1.01921156e+08      # mH1^2(Q)
    22     2.43643665e+06      # mH2^2(Q)
    31     1.00133637e+04      # meL(Q)
    32     1.00135863e+04      # mmuL(Q)
    33     1.01021589e+04      # mtauL(Q)
    34     9.97992661e+03      # meR(Q)
    35     9.98037509e+03      # mmuR(Q)
    36     1.01584437e+04      # mtauR(Q)
    41     9.30422629e+03      # mqL1(Q)
    42     9.30427796e+03      # mqL2(Q)
    43     9.77098410e+03      # mqL3(Q)
    44     9.31503151e+03      # muR(Q)
    45     9.31503693e+03      # mcR(Q)
    46     9.94323050e+03      # mtR(Q)
    47     9.29182983e+03      # mdR(Q)
    48     9.29192868e+03      # msR(Q)
    49     9.60355732e+03      # mbR(Q)
Block au Q= 9.85677880e+03  
  1  1     2.08607097e+03      # Au(Q)MSSM DRbar
  2  2     2.08607427e+03      # Ac(Q)MSSM DRbar
  3  3     1.28204037e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85677880e+03  
  1  1     1.71014584e+03      # Ad(Q)MSSM DRbar
  2  2     1.71015379e+03      # As(Q)MSSM DRbar
  3  3     1.21650891e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85677880e+03  
  1  1     2.83922878e+02      # Ae(Q)MSSM DRbar
  2  2     2.83926320e+02      # Amu(Q)MSSM DRbar
  3  3     1.04205954e+04      # Atau(Q)MSSM DRbar
