# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.54350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.13790000e+02  # M_1(MX)
      2    8.20580000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.28840000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.54350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.23659628e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673111e+01   # MW
        25     1.31243686e+02   # h0
        35     1.00000148e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00007666e+04   # H+
   1000021     9.78020649e+03   # ~g
   1000022    -4.19248622e+02   # ~neutralino(1)
   1000023     9.17970678e+02   # ~neutralino(2)
   1000024     9.18151463e+02   # ~chargino(1)
   1000025    -1.32251804e+03   # ~neutralino(3)
   1000035     1.32741241e+03   # ~neutralino(4)
   1000037     1.32872338e+03   # ~chargino(2)
   1000001     9.61987756e+03   # ~d_L
   1000002     9.61967874e+03   # ~u_L
   1000003     9.61990048e+03   # ~s_L
   1000004     9.61970166e+03   # ~c_L
   1000005     9.70383748e+03   # ~b_1
   1000006     9.80510057e+03   # ~t_1
   1000011     1.00312630e+04   # ~e_L
   1000012     1.00306090e+04   # ~nue_L
   1000013     1.00313587e+04   # ~mu_L
   1000014     1.00307047e+04   # ~numu_L
   1000015     1.00498898e+04   # ~stau_1
   1000016     1.00601700e+04   # ~nu_tau_L
   2000001     9.59337344e+03   # ~d_R
   2000002     9.61465338e+03   # ~u_R
   2000003     9.59341448e+03   # ~s_R
   2000004     9.61465848e+03   # ~c_R
   2000005     9.84973462e+03   # ~b_2
   2000006     9.99182357e+03   # ~t_2
   2000011     9.99182963e+03   # ~e_R
   2000013     9.99202207e+03   # ~mu_R
   2000015     1.00623113e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.02500615e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80476111e+03
  1  1     9.99150627e-01   # N_{1,1}
  1  2     9.33963395e-04   # N_{1,2}
  1  3    -3.87188658e-02   # N_{1,3}
  1  4     1.40713100e-02   # N_{1,4}
  2  1     2.07703250e-03   # N_{2,1}
  2  2     9.92841420e-01   # N_{2,2}
  2  3     1.00813032e-01   # N_{2,3}
  2  4     6.40182328e-02   # N_{2,4}
  3  1    -3.73289373e-02   # N_{3,1}
  3  2     2.61439738e-02   # N_{3,2}
  3  3    -7.05695186e-01   # N_{3,3}
  3  4     7.07048334e-01   # N_{3,4}
  4  1     1.73280409e-02   # N_{4,1}
  4  2    -1.16539847e-01   # N_{4,2}
  4  3     7.00237021e-01   # N_{4,3}
  4  4     7.04120953e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80476111e+03
  1  1     9.89825176e-01   # U_{1,1}
  1  2     1.42288862e-01   # U_{1,2}
  2  1    -1.42288862e-01   # U_{2,1}
  2  2     9.89825176e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80476111e+03
  1  1     9.95911315e-01   # V_{1,1}
  1  2    -9.03363326e-02   # V_{1,2}
  2  1    -9.03363326e-02   # V_{2,1}
  2  2    -9.95911315e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80476111e+03
  1  1     9.51851431e-01   # F_{11}
  1  2    -3.06559707e-01   # F_{12}
  2  1     3.06559707e-01   # F_{21}
  2  2     9.51851431e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80476111e+03
  1  1    -2.09893762e-02   # F_{11}
  1  2     9.99779699e-01   # F_{12}
  2  1     9.99779699e-01   # F_{21}
  2  2     2.09893762e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80476111e+03
  1  1     8.86733753e-01   # F_{11}
  1  2    -4.62280490e-01   # F_{12}
  2  1     4.62280490e-01   # F_{21}
  2  2     8.86733753e-01   # F_{22}
Block gauge Q= 9.80476111e+03  # SM gauge couplings
     1     3.67464215e-01   # g'(Q)MSSM DRbar
     2     6.35810685e-01   # g(Q)MSSM DRbar
     3     9.59199932e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80476111e+03  
  3  3     8.07248085e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80476111e+03  
  3  3     3.27813068e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80476111e+03  
  3  3     2.55158961e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80476111e+03 # Higgs mixing parameters
     1    -1.28840000e+03    # mu(Q)MSSM DRbar
     2     2.48372530e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39935967e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92111710e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80476111e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.23231738e+02      # M_1(Q)
     2     8.52945697e+02      # M_2(Q)
     3     9.25433976e+03      # M_3(Q)
    21     9.88219239e+07      # mH1^2(Q)
    22     7.10826773e+05      # mH2^2(Q)
    31     1.00123140e+04      # meL(Q)
    32     1.00124095e+04      # mmuL(Q)
    33     1.00501109e+04      # mtauL(Q)
    34     9.97918263e+03      # meR(Q)
    35     9.97937499e+03      # mmuR(Q)
    36     1.00552179e+04      # mtauR(Q)
    41     9.30432100e+03      # mqL1(Q)
    42     9.30434464e+03      # mqL2(Q)
    43     9.68100080e+03      # mqL3(Q)
    44     9.31683498e+03      # muR(Q)
    45     9.31684025e+03      # mcR(Q)
    46     9.93002506e+03      # mtR(Q)
    47     9.29295569e+03      # mdR(Q)
    48     9.29299811e+03      # msR(Q)
    49     9.43652785e+03      # mbR(Q)
Block au Q= 9.80476111e+03  
  1  1     2.09631035e+03      # Au(Q)MSSM DRbar
  2  2     2.09631214e+03      # Ac(Q)MSSM DRbar
  3  3     1.27751586e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80476111e+03  
  1  1     1.57587126e+03      # Ad(Q)MSSM DRbar
  2  2     1.57587465e+03      # As(Q)MSSM DRbar
  3  3     1.18969294e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80476111e+03  
  1  1     1.51913564e+02      # Ae(Q)MSSM DRbar
  2  2     1.51914388e+02      # Amu(Q)MSSM DRbar
  3  3     1.02096826e+04      # Atau(Q)MSSM DRbar
