# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.51080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.74380000e+02  # M_1(MX)
      2    6.02030000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.46220000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.51080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.09624079e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03464237e+01   # MW
        25     1.31568684e+02   # h0
        35     1.00000702e+04   # H0
        36     9.99999759e+03   # A0
        37     1.00006914e+04   # H+
   1000021     9.78755910e+03   # ~g
   1000022     9.49068181e+01   # ~neutralino(1)
   1000023     1.89668134e+02   # ~neutralino(2)
   1000024     9.50582878e+01   # ~chargino(1)
   1000025    -1.49772959e+03   # ~neutralino(3)
   1000035     1.49841776e+03   # ~neutralino(4)
   1000037     1.49993573e+03   # ~chargino(2)
   1000001     9.62150612e+03   # ~d_L
   1000002     9.62129878e+03   # ~u_L
   1000003     9.62160270e+03   # ~s_L
   1000004     9.62139537e+03   # ~c_L
   1000005     9.98335272e+03   # ~b_1
   1000006     9.89030617e+03   # ~t_1
   1000011     1.00317731e+04   # ~e_L
   1000012     1.00311037e+04   # ~nue_L
   1000013     1.00322159e+04   # ~mu_L
   1000014     1.00315465e+04   # ~numu_L
   1000015     1.01683134e+04   # ~stau_1
   1000016     1.01680162e+04   # ~nu_tau_L
   2000001     9.59417716e+03   # ~d_R
   2000002     9.61325591e+03   # ~u_R
   2000003     9.59436662e+03   # ~s_R
   2000004     9.61326100e+03   # ~c_R
   2000005     1.00073026e+04   # ~b_2
   2000006     1.00547458e+04   # ~t_2
   2000011     9.99408377e+03   # ~e_R
   2000013     9.99497392e+03   # ~mu_R
   2000015     1.02685261e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.82491763e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89677245e+03
  1  1    -2.04066875e-03   # N_{1,1}
  1  2     9.98577889e-01   # N_{1,2}
  1  3    -5.31219556e-02   # N_{1,3}
  1  4     4.01152561e-03   # N_{1,4}
  2  1     9.99517210e-01   # N_{2,1}
  2  2     3.68416658e-03   # N_{2,2}
  2  3     3.05156153e-02   # N_{2,3}
  2  4    -4.53557986e-03   # N_{2,4}
  3  1    -1.84718215e-02   # N_{3,1}
  3  2     3.46763626e-02   # N_{3,2}
  3  3     7.05952349e-01   # N_{3,3}
  3  4     7.07168738e-01   # N_{3,4}
  4  1    -2.48992937e-02   # N_{4,1}
  4  2     4.03258680e-02   # N_{4,2}
  4  3     7.05604802e-01   # N_{4,3}
  4  4    -7.07018891e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89677245e+03
  1  1     9.97188475e-01   # U_{1,1}
  1  2    -7.49342693e-02   # U_{1,2}
  2  1     7.49342693e-02   # U_{2,1}
  2  2     9.97188475e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89677245e+03
  1  1     9.99983968e-01   # V_{1,1}
  1  2    -5.66254309e-03   # V_{1,2}
  2  1     5.66254309e-03   # V_{2,1}
  2  2     9.99983968e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89677245e+03
  1  1     8.00401841e-01   # F_{11}
  1  2    -5.99463838e-01   # F_{12}
  2  1     5.99463838e-01   # F_{21}
  2  2     8.00401841e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89677245e+03
  1  1     1.45263843e-01   # F_{11}
  1  2     9.89392953e-01   # F_{12}
  2  1     9.89392953e-01   # F_{21}
  2  2    -1.45263843e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89677245e+03
  1  1     9.99197134e-01   # F_{11}
  1  2     4.00635394e-02   # F_{12}
  2  1    -4.00635394e-02   # F_{21}
  2  2     9.99197134e-01   # F_{22}
Block gauge Q= 9.89677245e+03  # SM gauge couplings
     1     3.67055416e-01   # g'(Q)MSSM DRbar
     2     6.44472474e-01   # g(Q)MSSM DRbar
     3     9.58955046e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89677245e+03  
  3  3     8.04030077e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89677245e+03  
  3  3     6.49000051e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89677245e+03  
  3  3     5.65408159e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89677245e+03 # Higgs mixing parameters
     1     1.46220000e+03    # mu(Q)MSSM DRbar
     2     5.48073055e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40108048e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00295593e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89677245e+03  # MSSM DRbar SUSY breaking parameters
     1     1.91392869e+02      # M_1(Q)
     2     8.42410829e+01      # M_2(Q)
     3     9.25171762e+03      # M_3(Q)
    21     1.01754769e+08      # mH1^2(Q)
    22     1.41981851e+05      # mH2^2(Q)
    31     1.00126481e+04      # meL(Q)
    32     1.00130899e+04      # mmuL(Q)
    33     1.01899662e+04      # mtauL(Q)
    34     9.98139632e+03      # meR(Q)
    35     9.98228610e+03      # mmuR(Q)
    36     1.03372676e+04      # mtauR(Q)
    41     9.30345370e+03      # mqL1(Q)
    42     9.30355335e+03      # mqL2(Q)
    43     9.87086785e+03      # mqL3(Q)
    44     9.31304985e+03      # muR(Q)
    45     9.31305511e+03      # mcR(Q)
    46     9.92264295e+03      # mtR(Q)
    47     9.29133610e+03      # mdR(Q)
    48     9.29153194e+03      # msR(Q)
    49     9.82505062e+03      # mbR(Q)
Block au Q= 9.89677245e+03  
  1  1     2.07372634e+03      # Au(Q)MSSM DRbar
  2  2     2.07373265e+03      # Ac(Q)MSSM DRbar
  3  3     1.28516546e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89677245e+03  
  1  1     1.94512860e+03      # Ad(Q)MSSM DRbar
  2  2     1.94514566e+03      # As(Q)MSSM DRbar
  3  3     1.25754109e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89677245e+03  
  1  1     5.20707547e+02      # Ae(Q)MSSM DRbar
  2  2     5.20720229e+02      # Amu(Q)MSSM DRbar
  3  3     1.07999169e+04      # Atau(Q)MSSM DRbar
