# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.84880000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.42170000e+02  # M_1(MX)
      2    1.84450000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.05100000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.84880000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.25869224e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02976248e+01   # MW
        25     1.33442333e+02   # h0
        35     1.00000556e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00005853e+04   # H+
   1000021     9.78702988e+03   # ~g
   1000022     2.86592635e+01   # ~neutralino(1)
   1000023    -1.03834945e+02   # ~neutralino(2)
   1000024     3.03924563e+01   # ~chargino(1)
   1000025     1.50251991e+02   # ~neutralino(3)
   1000035    -1.65998521e+02   # ~neutralino(4)
   1000037     1.62080892e+02   # ~chargino(2)
   1000001     9.62134593e+03   # ~d_L
   1000002     9.62114632e+03   # ~u_L
   1000003     9.62142362e+03   # ~s_L
   1000004     9.62122402e+03   # ~c_L
   1000005     9.96780009e+03   # ~b_1
   1000006     9.89020943e+03   # ~t_1
   1000011     1.00320772e+04   # ~e_L
   1000012     1.00314153e+04   # ~nue_L
   1000013     1.00324304e+04   # ~mu_L
   1000014     1.00317685e+04   # ~numu_L
   1000015     1.01411535e+04   # ~stau_1
   1000016     1.01404978e+04   # ~nu_tau_L
   2000001     9.59397158e+03   # ~d_R
   2000002     9.61367249e+03   # ~u_R
   2000003     9.59412281e+03   # ~s_R
   2000004     9.61367774e+03   # ~c_R
   2000005     9.98126123e+03   # ~b_2
   2000006     1.00516882e+04   # ~t_2
   2000011     9.99364140e+03   # ~e_R
   2000013     9.99435147e+03   # ~mu_R
   2000015     1.02123117e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08089152e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89924258e+03
  1  1    -4.45711022e-02   # N_{1,1}
  1  2    -7.89040619e-01   # N_{1,2}
  1  3     5.92852615e-01   # N_{1,3}
  1  4    -1.54771108e-01   # N_{1,4}
  2  1     5.88808955e-01   # N_{2,1}
  2  2     2.76011547e-01   # N_{2,2}
  2  3     5.48762825e-01   # N_{2,3}
  2  4     5.25338941e-01   # N_{2,4}
  3  1    -1.07351319e-01   # N_{3,1}
  3  2     5.19371338e-01   # N_{3,2}
  3  3     5.05496008e-01   # N_{3,3}
  3  4    -6.80590106e-01   # N_{3,4}
  4  1     7.99870693e-01   # N_{4,1}
  4  2    -1.77442783e-01   # N_{4,2}
  4  3    -3.03082373e-01   # N_{4,3}
  4  4    -4.86684712e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89924258e+03
  1  1    -6.69718456e-01   # U_{1,1}
  1  2     7.42615102e-01   # U_{1,2}
  2  1    -7.42615102e-01   # U_{2,1}
  2  2    -6.69718456e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89924258e+03
  1  1    -9.77675134e-01   # V_{1,1}
  1  2     2.10122186e-01   # V_{1,2}
  2  1    -2.10122186e-01   # V_{2,1}
  2  2    -9.77675134e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89924258e+03
  1  1     8.42628696e-01   # F_{11}
  1  2    -5.38495014e-01   # F_{12}
  2  1     5.38495014e-01   # F_{21}
  2  2     8.42628696e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89924258e+03
  1  1    -1.07599444e-02   # F_{11}
  1  2     9.99942110e-01   # F_{12}
  2  1     9.99942110e-01   # F_{21}
  2  2     1.07599444e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89924258e+03
  1  1     9.99990388e-01   # F_{11}
  1  2    -4.38446654e-03   # F_{12}
  2  1     4.38446654e-03   # F_{21}
  2  2     9.99990388e-01   # F_{22}
Block gauge Q= 9.89924258e+03  # SM gauge couplings
     1     3.69433799e-01   # g'(Q)MSSM DRbar
     2     6.43953581e-01   # g(Q)MSSM DRbar
     3     9.58960324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89924258e+03  
  3  3     8.13282012e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89924258e+03  
  3  3     6.18673431e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89924258e+03  
  3  3     5.00574112e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89924258e+03 # Higgs mixing parameters
     1     1.05100000e+02    # mu(Q)MSSM DRbar
     2     4.80629258e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37539909e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01068556e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89924258e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.39081721e+02      # M_1(Q)
     2     4.15829872e+01      # M_2(Q)
     3     9.25154757e+03      # M_3(Q)
    21     1.03419681e+08      # mH1^2(Q)
    22     2.41897748e+06      # mH2^2(Q)
    31     1.00129757e+04      # meL(Q)
    32     1.00133281e+04      # mmuL(Q)
    33     1.01538941e+04      # mtauL(Q)
    34     9.98079675e+03      # meR(Q)
    35     9.98150652e+03      # mmuR(Q)
    36     1.02638013e+04      # mtauR(Q)
    41     9.30323199e+03      # mqL1(Q)
    42     9.30331215e+03      # mqL2(Q)
    43     9.85824062e+03      # mqL3(Q)
    44     9.31340506e+03      # muR(Q)
    45     9.31341049e+03      # mcR(Q)
    46     9.94031754e+03      # mtR(Q)
    47     9.29102559e+03      # mdR(Q)
    48     9.29118192e+03      # msR(Q)
    49     9.78237533e+03      # mbR(Q)
Block au Q= 9.89924258e+03  
  1  1     2.08555897e+03      # Au(Q)MSSM DRbar
  2  2     2.08556404e+03      # Ac(Q)MSSM DRbar
  3  3     1.28656858e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89924258e+03  
  1  1     1.88473452e+03      # Ad(Q)MSSM DRbar
  2  2     1.88474779e+03      # As(Q)MSSM DRbar
  3  3     1.24826727e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89924258e+03  
  1  1     4.57405827e+02      # Ae(Q)MSSM DRbar
  2  2     4.57414597e+02      # Amu(Q)MSSM DRbar
  3  3     1.06770177e+04      # Atau(Q)MSSM DRbar
