# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.05680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.39830000e+03  # M_1(MX)
      2    5.55240000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.70770000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.05680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.10293769e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02526505e+01   # MW
        25     1.31557352e+02   # h0
        35     1.00000130e+04   # H0
        36     9.99999908e+03   # A0
        37     1.00007883e+04   # H+
   1000021     9.77881322e+03   # ~g
   1000022     8.56613054e+01   # ~neutralino(1)
   1000023     1.45341523e+03   # ~neutralino(2)
   1000024     8.58100082e+01   # ~chargino(1)
   1000025    -1.74828150e+03   # ~neutralino(3)
   1000035     1.75226629e+03   # ~neutralino(4)
   1000037     1.75051792e+03   # ~chargino(2)
   1000001     9.62096337e+03   # ~d_L
   1000002     9.62075763e+03   # ~u_L
   1000003     9.62097916e+03   # ~s_L
   1000004     9.62077342e+03   # ~c_L
   1000005     9.65696285e+03   # ~b_1
   1000006     9.79013715e+03   # ~t_1
   1000011     1.00326512e+04   # ~e_L
   1000012     1.00319837e+04   # ~nue_L
   1000013     1.00327136e+04   # ~mu_L
   1000014     1.00320460e+04   # ~numu_L
   1000015     1.00296127e+04   # ~stau_1
   1000016     1.00515122e+04   # ~nu_tau_L
   2000001     9.59323000e+03   # ~d_R
   2000002     9.61458465e+03   # ~u_R
   2000003     9.59325672e+03   # ~s_R
   2000004     9.61458970e+03   # ~c_R
   2000005     9.82908187e+03   # ~b_2
   2000006     9.98770930e+03   # ~t_2
   2000011     9.99051884e+03   # ~e_R
   2000013     9.99064412e+03   # ~mu_R
   2000015     1.00523917e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.98903569e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78867624e+03
  1  1    -2.07473143e-04   # N_{1,1}
  1  2     9.98960583e-01   # N_{1,2}
  1  3    -4.53795555e-02   # N_{1,3}
  1  4     4.29029508e-03   # N_{1,4}
  2  1     9.91251110e-01   # N_{2,1}
  2  2     5.09822043e-03   # N_{2,2}
  2  3     9.95141173e-02   # N_{2,3}
  2  4    -8.65574172e-02   # N_{2,4}
  3  1    -9.31121262e-03   # N_{3,1}
  3  2     2.90489824e-02   # N_{3,2}
  3  3     7.06369933e-01   # N_{3,3}
  3  4     7.07185249e-01   # N_{3,4}
  4  1    -1.31660534e-01   # N_{4,1}
  4  2     3.47551220e-02   # N_{4,2}
  4  3     6.99341944e-01   # N_{4,3}
  4  4    -7.01696823e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78867624e+03
  1  1     9.97943241e-01   # U_{1,1}
  1  2    -6.41037299e-02   # U_{1,2}
  2  1     6.41037299e-02   # U_{2,1}
  2  2     9.97943241e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78867624e+03
  1  1     9.99981595e-01   # V_{1,1}
  1  2    -6.06702658e-03   # V_{1,2}
  2  1     6.06702658e-03   # V_{2,1}
  2  2     9.99981595e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78867624e+03
  1  1     9.59893151e-01   # F_{11}
  1  2    -2.80366079e-01   # F_{12}
  2  1     2.80366079e-01   # F_{21}
  2  2     9.59893151e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78867624e+03
  1  1     8.96433979e-03   # F_{11}
  1  2     9.99959819e-01   # F_{12}
  2  1     9.99959819e-01   # F_{21}
  2  2    -8.96433979e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78867624e+03
  1  1     1.86770297e-01   # F_{11}
  1  2     9.82403612e-01   # F_{12}
  2  1     9.82403612e-01   # F_{21}
  2  2    -1.86770297e-01   # F_{22}
Block gauge Q= 9.78867624e+03  # SM gauge couplings
     1     3.67115717e-01   # g'(Q)MSSM DRbar
     2     6.44018676e-01   # g(Q)MSSM DRbar
     3     9.59252044e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78867624e+03  
  3  3     8.07528102e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78867624e+03  
  3  3     2.47575098e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78867624e+03  
  3  3     2.06638954e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78867624e+03 # Higgs mixing parameters
     1     1.70770000e+03    # mu(Q)MSSM DRbar
     2     2.00330518e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40159140e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95137671e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78867624e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46772898e+03      # M_1(Q)
     2     7.70742474e+01      # M_2(Q)
     3     9.25459648e+03      # M_3(Q)
    21     9.70487215e+07      # mH1^2(Q)
    22    -4.87568306e+05      # mH2^2(Q)
    31     1.00134057e+04      # meL(Q)
    32     1.00134679e+04      # mmuL(Q)
    33     1.00382478e+04      # mtauL(Q)
    34     9.97757009e+03      # meR(Q)
    35     9.97769533e+03      # mmuR(Q)
    36     1.00276078e+04      # mtauR(Q)
    41     9.30576670e+03      # mqL1(Q)
    42     9.30578298e+03      # mqL2(Q)
    43     9.65099545e+03      # mqL3(Q)
    44     9.31698915e+03      # muR(Q)
    45     9.31699438e+03      # mcR(Q)
    46     9.92820764e+03      # mtR(Q)
    47     9.29320040e+03      # mdR(Q)
    48     9.29322801e+03      # msR(Q)
    49     9.37545455e+03      # mbR(Q)
Block au Q= 9.78867624e+03  
  1  1     2.07906218e+03      # Au(Q)MSSM DRbar
  2  2     2.07906358e+03      # Ac(Q)MSSM DRbar
  3  3     1.27426361e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78867624e+03  
  1  1     1.50087142e+03      # Ad(Q)MSSM DRbar
  2  2     1.50087365e+03      # As(Q)MSSM DRbar
  3  3     1.17752052e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78867624e+03  
  1  1     9.29372580e+01      # Ae(Q)MSSM DRbar
  2  2     9.29376255e+01      # Amu(Q)MSSM DRbar
  3  3     1.01309177e+04      # Atau(Q)MSSM DRbar
