# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.46580000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.00020000e+02  # M_1(MX)
      2    1.96730000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.52640000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.46580000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93302645e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03871728e+01   # MW
        25     1.17799787e+02   # h0
        35     9.99972799e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007600e+04   # H+
   1000021     9.78007525e+03   # ~g
   1000022     3.23950499e+02   # ~neutralino(1)
   1000023     1.57200906e+03   # ~neutralino(2)
   1000024     1.57355308e+03   # ~chargino(1)
   1000025    -1.57560059e+03   # ~neutralino(3)
   1000035     2.14377991e+03   # ~neutralino(4)
   1000037     2.14394765e+03   # ~chargino(2)
   1000001     9.61673633e+03   # ~d_L
   1000002     9.61663108e+03   # ~u_L
   1000003     9.61673970e+03   # ~s_L
   1000004     9.61663444e+03   # ~c_L
   1000005     9.59537451e+03   # ~b_1
   1000006     9.80309960e+03   # ~t_1
   1000011     1.00253477e+04   # ~e_L
   1000012     1.00247848e+04   # ~nue_L
   1000013     1.00253487e+04   # ~mu_L
   1000014     1.00247858e+04   # ~numu_L
   1000015     9.99550608e+03   # ~stau_1
   1000016     1.00250891e+04   # ~nu_tau_L
   2000001     9.59431159e+03   # ~d_R
   2000002     9.61248521e+03   # ~u_R
   2000003     9.59431201e+03   # ~s_R
   2000004     9.61249154e+03   # ~c_R
   2000005     9.83585912e+03   # ~b_2
   2000006     1.00510711e+04   # ~t_2
   2000011     9.99494318e+03   # ~e_R
   2000013     9.99494519e+03   # ~mu_R
   2000015     1.00257017e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.97622679e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86042980e+03
  1  1     9.99659947e-01   # N_{1,1}
  1  2     6.84041145e-04   # N_{1,2}
  1  3    -2.54108385e-02   # N_{1,3}
  1  4     5.81470464e-03   # N_{1,4}
  2  1     1.38220427e-02   # N_{2,1}
  2  2     5.84105567e-02   # N_{2,2}
  2  3     7.06655422e-01   # N_{2,3}
  2  4     7.05007285e-01   # N_{2,4}
  3  1    -2.20868802e-02   # N_{3,1}
  3  2     1.98974897e-02   # N_{3,2}
  3  3    -7.06576078e-01   # N_{3,3}
  3  4     7.07012380e-01   # N_{3,4}
  4  1    -1.05369651e-03   # N_{4,1}
  4  2     9.98094098e-01   # N_{4,2}
  4  3    -2.72516032e-02   # N_{4,3}
  4  4    -5.53571222e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86042980e+03
  1  1     3.86727014e-02   # U_{1,1}
  1  2     9.99251931e-01   # U_{1,2}
  2  1    -9.99251931e-01   # U_{2,1}
  2  2     3.86727014e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86042980e+03
  1  1     7.84142101e-02   # V_{1,1}
  1  2    -9.96920865e-01   # V_{1,2}
  2  1    -9.96920865e-01   # V_{2,1}
  2  2    -7.84142101e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86042980e+03
  1  1     9.73850554e-01   # F_{11}
  1  2    -2.27189565e-01   # F_{12}
  2  1     2.27189565e-01   # F_{21}
  2  2     9.73850554e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86042980e+03
  1  1    -4.69522225e-03   # F_{11}
  1  2     9.99988977e-01   # F_{12}
  2  1     9.99988977e-01   # F_{21}
  2  2     4.69522225e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86042980e+03
  1  1    -5.76534585e-02   # F_{11}
  1  2     9.98336656e-01   # F_{12}
  2  1     9.98336656e-01   # F_{21}
  2  2     5.76534585e-02   # F_{22}
Block gauge Q= 9.86042980e+03  # SM gauge couplings
     1     3.67411785e-01   # g'(Q)MSSM DRbar
     2     6.33994891e-01   # g(Q)MSSM DRbar
     3     9.59117927e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86042980e+03  
  3  3     8.74124046e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86042980e+03  
  3  3     3.30798205e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.86042980e+03  
  3  3     2.65419675e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86042980e+03 # Higgs mixing parameters
     1    -1.52640000e+03    # mu(Q)MSSM DRbar
     2     2.38156047e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40436204e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96224701e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86042980e+03  # MSSM DRbar SUSY breaking parameters
     1     3.21970549e+02      # M_1(Q)
     2     2.01615745e+03      # M_2(Q)
     3     9.25342487e+03      # M_3(Q)
    21     8.27061395e+07      # mH1^2(Q)
    22     1.52393372e+07      # mH2^2(Q)
    31     1.00045932e+04      # meL(Q)
    32     1.00045942e+04      # mmuL(Q)
    33     1.00049945e+04      # mtauL(Q)
    34     9.98350925e+03      # meR(Q)
    35     9.98351125e+03      # mmuR(Q)
    36     9.98431616e+03      # mtauR(Q)
    41     9.29820833e+03      # mqL1(Q)
    42     9.29821180e+03      # mqL2(Q)
    43     9.67018996e+03      # mqL3(Q)
    44     9.31221010e+03      # muR(Q)
    45     9.31221664e+03      # mcR(Q)
    46     1.00544713e+04      # mtR(Q)
    47     9.29281991e+03      # mdR(Q)
    48     9.29282035e+03      # msR(Q)
    49     9.29425812e+03      # mbR(Q)
Block au Q= 9.86042980e+03  
  1  1     2.25581105e+03      # Au(Q)MSSM DRbar
  2  2     2.25581197e+03      # Ac(Q)MSSM DRbar
  3  3     1.30084512e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86042980e+03  
  1  1     1.49364632e+03      # Ad(Q)MSSM DRbar
  2  2     1.49364665e+03      # As(Q)MSSM DRbar
  3  3     1.17429444e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86042980e+03  
  1  1     7.30231927e+01      # Ae(Q)MSSM DRbar
  2  2     7.30231981e+01      # Amu(Q)MSSM DRbar
  3  3     1.00736548e+04      # Atau(Q)MSSM DRbar
