# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.85160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.40990000e+01  # M_1(MX)
      2    6.28700000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.08210000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.85160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.86516425e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03772802e+01   # MW
        25     1.33292406e+02   # h0
        35     1.00000830e+04   # H0
        36     1.00000024e+04   # A0
        37     1.00005775e+04   # H+
   1000021     9.79119179e+03   # ~g
   1000022     2.83909340e+01   # ~neutralino(1)
   1000023     6.09793528e+01   # ~neutralino(2)
   1000024     4.94422738e+01   # ~chargino(1)
   1000025    -1.07855128e+02   # ~neutralino(3)
   1000035     1.62495332e+02   # ~neutralino(4)
   1000037     1.65656254e+02   # ~chargino(2)
   1000001     9.62169298e+03   # ~d_L
   1000002     9.62149195e+03   # ~u_L
   1000003     9.62180408e+03   # ~s_L
   1000004     9.62160305e+03   # ~c_L
   1000005     1.00594840e+04   # ~b_1
   1000006     9.91759829e+03   # ~t_1
   1000011     1.00314760e+04   # ~e_L
   1000012     1.00308146e+04   # ~nue_L
   1000013     1.00319871e+04   # ~mu_L
   1000014     1.00313257e+04   # ~numu_L
   1000015     1.01886511e+04   # ~stau_1
   1000016     1.01879964e+04   # ~nu_tau_L
   2000001     9.59443098e+03   # ~d_R
   2000002     9.61276065e+03   # ~u_R
   2000003     9.59464951e+03   # ~s_R
   2000004     9.61276591e+03   # ~c_R
   2000005     1.01322573e+04   # ~b_2
   2000006     1.01050058e+04   # ~t_2
   2000011     9.99490883e+03   # ~e_R
   2000013     9.99593612e+03   # ~mu_R
   2000015     1.03094131e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.70698974e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95259685e+03
  1  1     5.92322232e-01   # N_{1,1}
  1  2    -3.16730563e-01   # N_{1,2}
  1  3     7.00296582e-01   # N_{1,3}
  1  4    -2.41703993e-01   # N_{1,4}
  2  1     7.38376177e-01   # N_{2,1}
  2  2     5.67953982e-01   # N_{2,2}
  2  3    -2.93615410e-01   # N_{2,3}
  2  4     2.14520131e-01   # N_{2,4}
  3  1    -2.13106490e-01   # N_{3,1}
  3  2     2.90625113e-01   # N_{3,2}
  3  3     5.67270043e-01   # N_{3,3}
  3  4     7.40491301e-01   # N_{3,4}
  4  1    -2.41951687e-01   # N_{4,1}
  4  2     7.01888216e-01   # N_{4,2}
  4  3     3.18715213e-01   # N_{4,3}
  4  4    -5.89264734e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95259685e+03
  1  1    -4.54314362e-01   # U_{1,1}
  1  2     8.90841434e-01   # U_{1,2}
  2  1    -8.90841434e-01   # U_{2,1}
  2  2    -4.54314362e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95259685e+03
  1  1    -8.59428066e-01   # V_{1,1}
  1  2     5.11256687e-01   # V_{1,2}
  2  1    -5.11256687e-01   # V_{2,1}
  2  2    -8.59428066e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95259685e+03
  1  1    -6.46334040e-01   # F_{11}
  1  2     7.63054591e-01   # F_{12}
  2  1     7.63054591e-01   # F_{21}
  2  2     6.46334040e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95259685e+03
  1  1     9.99697868e-01   # F_{11}
  1  2    -2.45799397e-02   # F_{12}
  2  1     2.45799397e-02   # F_{21}
  2  2     9.99697868e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95259685e+03
  1  1     9.99995405e-01   # F_{11}
  1  2    -3.03137369e-03   # F_{12}
  2  1     3.03137369e-03   # F_{21}
  2  2     9.99995405e-01   # F_{22}
Block gauge Q= 9.95259685e+03  # SM gauge couplings
     1     3.68231884e-01   # g'(Q)MSSM DRbar
     2     6.44836126e-01   # g(Q)MSSM DRbar
     3     9.58809324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95259685e+03  
  3  3     8.12384040e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95259685e+03  
  3  3     7.56581930e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95259685e+03  
  3  3     6.10940116e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95259685e+03 # Higgs mixing parameters
     1     8.08209999e+01    # mu(Q)MSSM DRbar
     2     5.85942996e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37522969e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02065231e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95259685e+03  # MSSM DRbar SUSY breaking parameters
     1     4.53976909e+01      # M_1(Q)
     2     8.79947505e+01      # M_2(Q)
     3     9.25032208e+03      # M_3(Q)
    21     1.05363206e+08      # mH1^2(Q)
    22     2.43422962e+06      # mH2^2(Q)
    31     1.00123499e+04      # meL(Q)
    32     1.00128597e+04      # mmuL(Q)
    33     1.02172097e+04      # mtauL(Q)
    34     9.98209764e+03      # meR(Q)
    35     9.98312450e+03      # mmuR(Q)
    36     1.03930228e+04      # mtauR(Q)
    41     9.30214665e+03      # mqL1(Q)
    42     9.30226129e+03      # mqL2(Q)
    43     9.96737094e+03      # mqL3(Q)
    44     9.31110977e+03      # muR(Q)
    45     9.31111521e+03      # mcR(Q)
    46     9.93774796e+03      # mtR(Q)
    47     9.29010029e+03      # mdR(Q)
    48     9.29032621e+03      # msR(Q)
    49     1.00035103e+04      # mbR(Q)
Block au Q= 9.95259685e+03  
  1  1     2.08991800e+03      # Au(Q)MSSM DRbar
  2  2     2.08992553e+03      # Ac(Q)MSSM DRbar
  3  3     1.29300183e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95259685e+03  
  1  1     2.11340610e+03      # Ad(Q)MSSM DRbar
  2  2     2.11342678e+03      # As(Q)MSSM DRbar
  3  3     1.28948951e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95259685e+03  
  1  1     6.84659710e+02      # Ae(Q)MSSM DRbar
  2  2     6.84678641e+02      # Amu(Q)MSSM DRbar
  3  3     1.10090251e+04      # Atau(Q)MSSM DRbar
