# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.56410000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.92950000e+01  # M_1(MX)
      2    1.13150000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.51150000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.56410000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.39063049e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02581410e+01   # MW
        25     1.33060244e+02   # h0
        35     1.00000220e+04   # H0
        36     9.99999348e+03   # A0
        37     1.00006242e+04   # H+
   1000021     9.78279152e+03   # ~g
   1000022    -1.04044148e+01   # ~neutralino(1)
   1000023     3.61352853e+01   # ~neutralino(2)
   1000024     3.63739467e+01   # ~chargino(1)
   1000025    -2.75763623e+02   # ~neutralino(3)
   1000035     2.77067139e+02   # ~neutralino(4)
   1000037     2.85023879e+02   # ~chargino(2)
   1000001     9.62107484e+03   # ~d_L
   1000002     9.62087439e+03   # ~u_L
   1000003     9.62111810e+03   # ~s_L
   1000004     9.62091765e+03   # ~c_L
   1000005     9.80338704e+03   # ~b_1
   1000006     9.84499440e+03   # ~t_1
   1000011     1.00325779e+04   # ~e_L
   1000012     1.00319159e+04   # ~nue_L
   1000013     1.00327690e+04   # ~mu_L
   1000014     1.00321070e+04   # ~numu_L
   1000015     1.00917120e+04   # ~stau_1
   1000016     1.00911944e+04   # ~nu_tau_L
   2000001     9.59357819e+03   # ~d_R
   2000002     9.61444341e+03   # ~u_R
   2000003     9.59366010e+03   # ~s_R
   2000004     9.61444863e+03   # ~c_R
   2000005     9.90173812e+03   # ~b_2
   2000006     1.00130529e+04   # ~t_2
   2000011     9.99249895e+03   # ~e_R
   2000013     9.99288312e+03   # ~mu_R
   2000015     1.01117129e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.85811014e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84495716e+03
  1  1     9.85960906e-01   # N_{1,1}
  1  2     2.84877029e-02   # N_{1,2}
  1  3    -1.64122566e-01   # N_{1,3}
  1  4     1.15466674e-02   # N_{1,4}
  2  1    -2.05525299e-02   # N_{2,1}
  2  2    -9.55961769e-01   # N_{2,2}
  2  3    -2.91394939e-01   # N_{2,3}
  2  4    -2.83492406e-02   # N_{2,4}
  3  1     1.25237565e-01   # N_{3,1}
  3  2    -1.86035099e-01   # N_{3,2}
  3  3     6.70301606e-01   # N_{3,3}
  3  4    -7.07391159e-01   # N_{3,4}
  4  1     1.08509158e-01   # N_{4,1}
  4  2    -2.25203217e-01   # N_{4,2}
  4  3     6.62456436e-01   # N_{4,3}
  4  4     7.06159149e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84495716e+03
  1  1     9.16542219e-01   # U_{1,1}
  1  2     3.99937947e-01   # U_{1,2}
  2  1    -3.99937947e-01   # U_{2,1}
  2  2     9.16542219e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84495716e+03
  1  1     9.99276021e-01   # V_{1,1}
  1  2    -3.80451647e-02   # V_{1,2}
  2  1    -3.80451647e-02   # V_{2,1}
  2  2    -9.99276021e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84495716e+03
  1  1     9.29983277e-01   # F_{11}
  1  2    -3.67601828e-01   # F_{12}
  2  1     3.67601828e-01   # F_{21}
  2  2     9.29983277e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84495716e+03
  1  1    -1.27698530e-02   # F_{11}
  1  2     9.99918462e-01   # F_{12}
  2  1     9.99918462e-01   # F_{21}
  2  2     1.27698530e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84495716e+03
  1  1     9.99264629e-01   # F_{11}
  1  2    -3.83431969e-02   # F_{12}
  2  1     3.83431969e-02   # F_{21}
  2  2     9.99264629e-01   # F_{22}
Block gauge Q= 9.84495716e+03  # SM gauge couplings
     1     3.68868235e-01   # g'(Q)MSSM DRbar
     2     6.43394425e-01   # g(Q)MSSM DRbar
     3     9.59110197e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84495716e+03  
  3  3     8.12506728e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84495716e+03  
  3  3     4.54958907e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84495716e+03  
  3  3     3.63353961e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84495716e+03 # Higgs mixing parameters
     1    -2.51150000e+02    # mu(Q)MSSM DRbar
     2     3.49877881e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38097547e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00307393e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84495716e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.12352099e+01      # M_1(Q)
     2     3.31279363e+01      # M_2(Q)
     3     9.25291956e+03      # M_3(Q)
    21     1.01540700e+08      # mH1^2(Q)
    22     2.36847069e+06      # mH2^2(Q)
    31     1.00134855e+04      # meL(Q)
    32     1.00136761e+04      # mmuL(Q)
    33     1.00894552e+04      # mtauL(Q)
    34     9.97974679e+03      # meR(Q)
    35     9.98013079e+03      # mmuR(Q)
    36     1.01325316e+04      # mtauR(Q)
    41     9.30441891e+03      # mqL1(Q)
    42     9.30446354e+03      # mqL2(Q)
    43     9.75046501e+03      # mqL3(Q)
    44     9.31559530e+03      # muR(Q)
    45     9.31560069e+03      # mcR(Q)
    46     9.94027063e+03      # mtR(Q)
    47     9.29207498e+03      # mdR(Q)
    48     9.29215963e+03      # msR(Q)
    49     9.56537974e+03      # mbR(Q)
Block au Q= 9.84495716e+03  
  1  1     2.08135805e+03      # Au(Q)MSSM DRbar
  2  2     2.08136095e+03      # Ac(Q)MSSM DRbar
  3  3     1.28019995e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84495716e+03  
  1  1     1.67140517e+03      # Ad(Q)MSSM DRbar
  2  2     1.67141190e+03      # As(Q)MSSM DRbar
  3  3     1.20950086e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84495716e+03  
  1  1     2.48184137e+02      # Ae(Q)MSSM DRbar
  2  2     2.48186737e+02      # Amu(Q)MSSM DRbar
  3  3     1.03648285e+04      # Atau(Q)MSSM DRbar
