# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.75250000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.39660000e+02  # M_1(MX)
      2    7.36830000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.95430000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.75250000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.79156637e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04124342e+01   # MW
        25     1.33348367e+02   # h0
        35     1.00000795e+04   # H0
        36     1.00000017e+04   # A0
        37     1.00005741e+04   # H+
   1000021     9.79084971e+03   # ~g
   1000022     1.63444654e+01   # ~neutralino(1)
   1000023    -6.81611523e+01   # ~neutralino(2)
   1000024     2.71740578e+01   # ~chargino(1)
   1000025     1.37734841e+02   # ~neutralino(3)
   1000035     1.79343828e+02   # ~neutralino(4)
   1000037     1.62043827e+02   # ~chargino(2)
   1000001     9.62167027e+03   # ~d_L
   1000002     9.62146964e+03   # ~u_L
   1000003     9.62177791e+03   # ~s_L
   1000004     9.62157729e+03   # ~c_L
   1000005     1.00525757e+04   # ~b_1
   1000006     9.91592900e+03   # ~t_1
   1000011     1.00315396e+04   # ~e_L
   1000012     1.00308783e+04   # ~nue_L
   1000013     1.00320343e+04   # ~mu_L
   1000014     1.00313731e+04   # ~numu_L
   1000015     1.01837203e+04   # ~stau_1
   1000016     1.01830680e+04   # ~nu_tau_L
   2000001     9.59438565e+03   # ~d_R
   2000002     9.61286484e+03   # ~u_R
   2000003     9.59459722e+03   # ~s_R
   2000004     9.61287010e+03   # ~c_R
   2000005     1.01174909e+04   # ~b_2
   2000006     1.00999312e+04   # ~t_2
   2000011     9.99477464e+03   # ~e_R
   2000013     9.99576908e+03   # ~mu_R
   2000015     1.02993593e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73807708e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94817909e+03
  1  1     1.10443536e-01   # N_{1,1}
  1  2    -3.23708672e-01   # N_{1,2}
  1  3     8.75867742e-01   # N_{1,3}
  1  4    -3.40397738e-01   # N_{1,4}
  2  1    -1.54664018e-01   # N_{2,1}
  2  2     3.63484817e-01   # N_{2,2}
  2  3     4.62359785e-01   # N_{2,3}
  2  4     7.93839567e-01   # N_{2,4}
  3  1     5.30611725e-01   # N_{3,1}
  3  2     7.81368877e-01   # N_{3,2}
  3  3     1.00302463e-01   # N_{3,3}
  3  4    -3.12815105e-01   # N_{3,4}
  4  1     8.26034178e-01   # N_{4,1}
  4  2    -3.90581823e-01   # N_{4,2}
  4  3    -9.49660117e-02   # N_{4,3}
  4  4     3.95088385e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94817909e+03
  1  1    -2.09199244e-01   # U_{1,1}
  1  2     9.77873037e-01   # U_{1,2}
  2  1    -9.77873037e-01   # U_{2,1}
  2  2    -2.09199244e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94817909e+03
  1  1    -7.61710427e-01   # V_{1,1}
  1  2     6.47917606e-01   # V_{1,2}
  2  1    -6.47917606e-01   # V_{2,1}
  2  2    -7.61710427e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94817909e+03
  1  1    -6.68169893e-01   # F_{11}
  1  2     7.44008732e-01   # F_{12}
  2  1     7.44008732e-01   # F_{21}
  2  2     6.68169893e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94817909e+03
  1  1     9.98989652e-01   # F_{11}
  1  2    -4.49408060e-02   # F_{12}
  2  1     4.49408060e-02   # F_{21}
  2  2     9.98989652e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94817909e+03
  1  1     9.99990410e-01   # F_{11}
  1  2    -4.37939896e-03   # F_{12}
  2  1     4.37939896e-03   # F_{21}
  2  2     9.99990410e-01   # F_{22}
Block gauge Q= 9.94817909e+03  # SM gauge couplings
     1     3.68458431e-01   # g'(Q)MSSM DRbar
     2     6.44821613e-01   # g(Q)MSSM DRbar
     3     9.58822724e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94817909e+03  
  3  3     8.12827497e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94817909e+03  
  3  3     7.44762643e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94817909e+03  
  3  3     6.00174367e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94817909e+03 # Higgs mixing parameters
     1     3.95430000e+01    # mu(Q)MSSM DRbar
     2     5.75455500e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37403778e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02020766e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94817909e+03  # MSSM DRbar SUSY breaking parameters
     1     1.55587661e+02      # M_1(Q)
     2     9.88545883e+01      # M_2(Q)
     3     9.25043963e+03      # M_3(Q)
    21     1.05184393e+08      # mH1^2(Q)
    22     2.44026235e+06      # mH2^2(Q)
    31     1.00124097e+04      # meL(Q)
    32     1.00129032e+04      # mmuL(Q)
    33     1.02105973e+04      # mtauL(Q)
    34     9.98194879e+03      # meR(Q)
    35     9.98294282e+03      # mmuR(Q)
    36     1.03795459e+04      # mtauR(Q)
    41     9.30223585e+03      # mqL1(Q)
    42     9.30234693e+03      # mqL2(Q)
    43     9.95771635e+03      # mqL3(Q)
    44     9.31132540e+03      # muR(Q)
    45     9.31133085e+03      # mcR(Q)
    46     9.93855474e+03      # mtR(Q)
    47     9.29016582e+03      # mdR(Q)
    48     9.29038455e+03      # msR(Q)
    49     9.98341910e+03      # mbR(Q)
Block au Q= 9.94817909e+03  
  1  1     2.09136264e+03      # Au(Q)MSSM DRbar
  2  2     2.09136991e+03      # Ac(Q)MSSM DRbar
  3  3     1.29265357e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94817909e+03  
  1  1     2.09261227e+03      # Ad(Q)MSSM DRbar
  2  2     2.09263217e+03      # As(Q)MSSM DRbar
  3  3     1.28573265e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94817909e+03  
  1  1     6.65023039e+02      # Ae(Q)MSSM DRbar
  2  2     6.65040884e+02      # Amu(Q)MSSM DRbar
  3  3     1.09783572e+04      # Atau(Q)MSSM DRbar
