# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.18070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.59830000e+02  # M_1(MX)
      2    1.39620000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.36790000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.18070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18198145e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03804278e+01   # MW
        25     1.31181266e+02   # h0
        35     1.00000617e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005739e+04   # H+
   1000021     9.78860237e+03   # ~g
   1000022     3.86955333e+01   # ~neutralino(1)
   1000023    -5.31253340e+01   # ~neutralino(2)
   1000024     4.67050960e+01   # ~chargino(1)
   1000025     1.85357825e+02   # ~neutralino(3)
   1000035     1.53995788e+03   # ~neutralino(4)
   1000037     1.54012596e+03   # ~chargino(2)
   1000001     9.61926665e+03   # ~d_L
   1000002     9.61906483e+03   # ~u_L
   1000003     9.61935323e+03   # ~s_L
   1000004     9.61915142e+03   # ~c_L
   1000005     9.99482387e+03   # ~b_1
   1000006     9.89414608e+03   # ~t_1
   1000011     1.00287693e+04   # ~e_L
   1000012     1.00281084e+04   # ~nue_L
   1000013     1.00291646e+04   # ~mu_L
   1000014     1.00285037e+04   # ~numu_L
   1000015     1.01507453e+04   # ~stau_1
   1000016     1.01501023e+04   # ~nu_tau_L
   2000001     9.59412949e+03   # ~d_R
   2000002     9.61328872e+03   # ~u_R
   2000003     9.59429870e+03   # ~s_R
   2000004     9.61329388e+03   # ~c_R
   2000005     1.00225547e+04   # ~b_2
   2000006     1.00609855e+04   # ~t_2
   2000011     9.99408028e+03   # ~e_R
   2000013     9.99487495e+03   # ~mu_R
   2000015     1.02383268e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.94071355e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90573660e+03
  1  1    -1.90178193e-01   # N_{1,1}
  1  2     3.30655762e-02   # N_{1,2}
  1  3     7.60224023e-01   # N_{1,3}
  1  4     6.20321173e-01   # N_{1,4}
  2  1    -1.47502442e-01   # N_{2,1}
  2  2     3.90379974e-02   # N_{2,2}
  2  3    -6.47693008e-01   # N_{2,3}
  2  4     7.46466899e-01   # N_{2,4}
  3  1     9.70603868e-01   # N_{3,1}
  3  2     1.43126892e-02   # N_{3,2}
  3  3     5.05259322e-02   # N_{3,3}
  3  4     2.34883818e-01   # N_{3,4}
  4  1    -1.84800948e-03   # N_{4,1}
  4  2     9.98587928e-01   # N_{4,2}
  4  3    -5.76583558e-04   # N_{4,3}
  4  4    -5.30886340e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90573660e+03
  1  1     8.19811101e-04   # U_{1,1}
  1  2     9.99999664e-01   # U_{1,2}
  2  1    -9.99999664e-01   # U_{2,1}
  2  2     8.19811101e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90573660e+03
  1  1     7.51048444e-02   # V_{1,1}
  1  2    -9.97175643e-01   # V_{1,2}
  2  1    -9.97175643e-01   # V_{2,1}
  2  2    -7.51048444e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90573660e+03
  1  1     7.89582061e-01   # F_{11}
  1  2    -6.13644987e-01   # F_{12}
  2  1     6.13644987e-01   # F_{21}
  2  2     7.89582061e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90573660e+03
  1  1    -4.77877623e-02   # F_{11}
  1  2     9.98857512e-01   # F_{12}
  2  1     9.98857512e-01   # F_{21}
  2  2     4.77877623e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90573660e+03
  1  1     9.99963698e-01   # F_{11}
  1  2    -8.52075158e-03   # F_{12}
  2  1     8.52075158e-03   # F_{21}
  2  2     9.99963698e-01   # F_{22}
Block gauge Q= 9.90573660e+03  # SM gauge couplings
     1     3.68029727e-01   # g'(Q)MSSM DRbar
     2     6.39298824e-01   # g(Q)MSSM DRbar
     3     9.58927979e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90573660e+03  
  3  3     8.04925644e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90573660e+03  
  3  3     6.62082615e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90573660e+03  
  3  3     5.31575170e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90573660e+03 # Higgs mixing parameters
     1    -4.36790000e+01    # mu(Q)MSSM DRbar
     2     5.15341625e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39792739e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01427371e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90573660e+03  # MSSM DRbar SUSY breaking parameters
     1     1.76398311e+02      # M_1(Q)
     2     1.43943112e+03      # M_2(Q)
     3     9.25223706e+03      # M_3(Q)
    21     1.03973110e+08      # mH1^2(Q)
    22     2.30315594e+06      # mH2^2(Q)
    31     1.00091239e+04      # meL(Q)
    32     1.00095184e+04      # mmuL(Q)
    33     1.01670773e+04      # mtauL(Q)
    34     9.98132283e+03      # meR(Q)
    35     9.98211716e+03      # mmuR(Q)
    36     1.02981601e+04      # mtauR(Q)
    41     9.30012659e+03      # mqL1(Q)
    42     9.30021595e+03      # mqL2(Q)
    43     9.88309817e+03      # mqL3(Q)
    44     9.31282529e+03      # muR(Q)
    45     9.31283062e+03      # mcR(Q)
    46     9.92834040e+03      # mtR(Q)
    47     9.29101163e+03      # mdR(Q)
    48     9.29118654e+03      # msR(Q)
    49     9.84893567e+03      # mbR(Q)
Block au Q= 9.90573660e+03  
  1  1     2.12319090e+03      # Au(Q)MSSM DRbar
  2  2     2.12319674e+03      # Ac(Q)MSSM DRbar
  3  3     1.29092754e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90573660e+03  
  1  1     1.99917937e+03      # Ad(Q)MSSM DRbar
  2  2     1.99919483e+03      # As(Q)MSSM DRbar
  3  3     1.26478856e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90573660e+03  
  1  1     5.74748329e+02      # Ae(Q)MSSM DRbar
  2  2     5.74761032e+02      # Amu(Q)MSSM DRbar
  3  3     1.08220649e+04      # Atau(Q)MSSM DRbar
