# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.88450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.20280000e+02  # M_1(MX)
      2    7.73340000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.50140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.88450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14818741e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03871373e+01   # MW
        25     1.32224313e+02   # h0
        35     1.00000206e+04   # H0
        36     9.99999995e+03   # A0
        37     1.00007865e+04   # H+
   1000021     9.78059607e+03   # ~g
   1000022     1.10260257e+02   # ~neutralino(1)
   1000023    -1.16058396e+02   # ~neutralino(2)
   1000024     1.10416291e+02   # ~chargino(1)
   1000025    -7.77652982e+02   # ~neutralino(3)
   1000035     7.79269871e+02   # ~neutralino(4)
   1000037     7.81819472e+02   # ~chargino(2)
   1000001     9.62098805e+03   # ~d_L
   1000002     9.62078485e+03   # ~u_L
   1000003     9.62101705e+03   # ~s_L
   1000004     9.62081385e+03   # ~c_L
   1000005     9.72260784e+03   # ~b_1
   1000006     9.81611833e+03   # ~t_1
   1000011     1.00327024e+04   # ~e_L
   1000012     1.00320390e+04   # ~nue_L
   1000013     1.00328265e+04   # ~mu_L
   1000014     1.00321632e+04   # ~numu_L
   1000015     1.00690948e+04   # ~stau_1
   1000016     1.00707218e+04   # ~nu_tau_L
   2000001     9.59343186e+03   # ~d_R
   2000002     9.61466171e+03   # ~u_R
   2000003     9.59348509e+03   # ~s_R
   2000004     9.61466687e+03   # ~c_R
   2000005     9.86184460e+03   # ~b_2
   2000006     9.99843311e+03   # ~t_2
   2000011     9.99202423e+03   # ~e_R
   2000013     9.99227385e+03   # ~mu_R
   2000015     1.00724095e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.54633512e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81512219e+03
  1  1     4.26361461e-03   # N_{1,1}
  1  2     9.94431718e-01   # N_{1,2}
  1  3    -1.03887704e-01   # N_{1,3}
  1  4     1.71675264e-02   # N_{1,4}
  2  1     9.98208015e-01   # N_{2,1}
  2  2     1.79994157e-03   # N_{2,2}
  2  3     5.93811502e-02   # N_{2,3}
  2  4     7.16923778e-03   # N_{2,4}
  3  1    -4.69899888e-02   # N_{3,1}
  3  2     6.13962655e-02   # N_{3,2}
  3  3     7.02652752e-01   # N_{3,3}
  3  4     7.07319977e-01   # N_{3,4}
  4  1    -3.68038219e-02   # N_{4,1}
  4  2     8.56318642e-02   # N_{4,2}
  4  3     7.01398841e-01   # N_{4,3}
  4  4    -7.06648660e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81512219e+03
  1  1     9.89208605e-01   # U_{1,1}
  1  2    -1.46513941e-01   # U_{1,2}
  2  1     1.46513941e-01   # U_{2,1}
  2  2     9.89208605e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81512219e+03
  1  1     9.99705548e-01   # V_{1,1}
  1  2    -2.42655458e-02   # V_{1,2}
  2  1     2.42655458e-02   # V_{2,1}
  2  2     9.99705548e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81512219e+03
  1  1     9.49504925e-01   # F_{11}
  1  2    -3.13752127e-01   # F_{12}
  2  1     3.13752127e-01   # F_{21}
  2  2     9.49504925e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81512219e+03
  1  1     4.33230850e-03   # F_{11}
  1  2     9.99990616e-01   # F_{12}
  2  1     9.99990616e-01   # F_{21}
  2  2    -4.33230850e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81512219e+03
  1  1     9.98204014e-01   # F_{11}
  1  2     5.99061451e-02   # F_{12}
  2  1    -5.99061451e-02   # F_{21}
  2  2     9.98204014e-01   # F_{22}
Block gauge Q= 9.81512219e+03  # SM gauge couplings
     1     3.67456224e-01   # g'(Q)MSSM DRbar
     2     6.43015166e-01   # g(Q)MSSM DRbar
     3     9.59185753e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81512219e+03  
  3  3     8.09551707e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81512219e+03  
  3  3     3.53968972e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81512219e+03  
  3  3     2.91616876e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81512219e+03 # Higgs mixing parameters
     1     7.50140000e+02    # mu(Q)MSSM DRbar
     2     2.81943069e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39225257e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96997432e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81512219e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.16895580e+02      # M_1(Q)
     2     9.95409019e+01      # M_2(Q)
     3     9.25373734e+03      # M_3(Q)
    21     1.00180732e+08      # mH1^2(Q)
    22     1.85611260e+06      # mH2^2(Q)
    31     1.00136179e+04      # meL(Q)
    32     1.00137418e+04      # mmuL(Q)
    33     1.00629816e+04      # mtauL(Q)
    34     9.97939339e+03      # meR(Q)
    35     9.97964291e+03      # mmuR(Q)
    36     1.00787249e+04      # mtauR(Q)
    41     9.30514890e+03      # mqL1(Q)
    42     9.30517882e+03      # mqL2(Q)
    43     9.69613787e+03      # mqL3(Q)
    44     9.31659434e+03      # muR(Q)
    45     9.31659967e+03      # mcR(Q)
    46     9.93546435e+03      # mtR(Q)
    47     9.29274382e+03      # mdR(Q)
    48     9.29279884e+03      # msR(Q)
    49     9.46013867e+03      # mbR(Q)
Block au Q= 9.81512219e+03  
  1  1     2.07648005e+03      # Au(Q)MSSM DRbar
  2  2     2.07648214e+03      # Ac(Q)MSSM DRbar
  3  3     1.27648927e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81512219e+03  
  1  1     1.57574504e+03      # Ad(Q)MSSM DRbar
  2  2     1.57574934e+03      # As(Q)MSSM DRbar
  3  3     1.19158248e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81512219e+03  
  1  1     1.53401631e+02      # Ae(Q)MSSM DRbar
  2  2     1.53402678e+02      # Amu(Q)MSSM DRbar
  3  3     1.02287792e+04      # Atau(Q)MSSM DRbar
