# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.05070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.77050000e+01  # M_1(MX)
      2    2.42880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.05460000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.05070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.70411520e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03070980e+01   # MW
        25     1.32932697e+02   # h0
        35     1.00000212e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007442e+04   # H+
   1000021     9.78145066e+03   # ~g
   1000022     3.10232938e+00   # ~neutralino(1)
   1000023    -5.00976363e+01   # ~neutralino(2)
   1000024     1.87576084e+01   # ~chargino(1)
   1000025     5.36282544e+01   # ~neutralino(3)
   1000035     3.17073059e+02   # ~neutralino(4)
   1000037     3.17493036e+02   # ~chargino(2)
   1000001     9.62096814e+03   # ~d_L
   1000002     9.62076909e+03   # ~u_L
   1000003     9.62100069e+03   # ~s_L
   1000004     9.62080164e+03   # ~c_L
   1000005     9.74548427e+03   # ~b_1
   1000006     9.82624497e+03   # ~t_1
   1000011     1.00326016e+04   # ~e_L
   1000012     1.00319430e+04   # ~nue_L
   1000013     1.00327422e+04   # ~mu_L
   1000014     1.00320837e+04   # ~numu_L
   1000015     1.00761229e+04   # ~stau_1
   1000016     1.00756637e+04   # ~nu_tau_L
   2000001     9.59343833e+03   # ~d_R
   2000002     9.61469023e+03   # ~u_R
   2000003     9.59349864e+03   # ~s_R
   2000004     9.61469546e+03   # ~c_R
   2000005     9.87459663e+03   # ~b_2
   2000006     1.00046231e+04   # ~t_2
   2000011     9.99210425e+03   # ~e_R
   2000013     9.99238702e+03   # ~mu_R
   2000015     1.00801977e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.35020744e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82828755e+03
  1  1     3.32483558e-01   # N_{1,1}
  1  2    -5.36215455e-02   # N_{1,2}
  1  3     9.28743457e-01   # N_{1,3}
  1  4    -1.54967750e-01   # N_{1,4}
  2  1    -4.53363990e-01   # N_{2,1}
  2  2     1.92799856e-01   # N_{2,2}
  2  3     3.09163339e-01   # N_{2,3}
  2  4     8.13453956e-01   # N_{2,4}
  3  1     8.25804962e-01   # N_{3,1}
  3  2     1.79102056e-01   # N_{3,2}
  3  3    -2.02723115e-01   # N_{3,3}
  3  4     4.94845386e-01   # N_{3,4}
  4  1    -4.42937985e-02   # N_{4,1}
  4  2     9.63262892e-01   # N_{4,2}
  4  3     2.75128829e-02   # N_{4,3}
  4  4    -2.63449619e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82828755e+03
  1  1    -3.83618367e-02   # U_{1,1}
  1  2     9.99263914e-01   # U_{1,2}
  2  1    -9.99263914e-01   # U_{2,1}
  2  2    -3.83618367e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82828755e+03
  1  1    -3.76221647e-01   # V_{1,1}
  1  2     9.26529693e-01   # V_{1,2}
  2  1    -9.26529693e-01   # V_{2,1}
  2  2    -3.76221647e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82828755e+03
  1  1     9.45763186e-01   # F_{11}
  1  2    -3.24856885e-01   # F_{12}
  2  1     3.24856885e-01   # F_{21}
  2  2     9.45763186e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82828755e+03
  1  1    -5.69724174e-03   # F_{11}
  1  2     9.99983771e-01   # F_{12}
  2  1     9.99983771e-01   # F_{21}
  2  2     5.69724174e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82828755e+03
  1  1     9.99303798e-01   # F_{11}
  1  2    -3.73084472e-02   # F_{12}
  2  1     3.73084472e-02   # F_{21}
  2  2     9.99303798e-01   # F_{22}
Block gauge Q= 9.82828755e+03  # SM gauge couplings
     1     3.68537586e-01   # g'(Q)MSSM DRbar
     2     6.42466849e-01   # g(Q)MSSM DRbar
     3     9.59154201e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82828755e+03  
  3  3     8.14234060e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82828755e+03  
  3  3     3.84753375e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82828755e+03  
  3  3     3.10389103e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82828755e+03 # Higgs mixing parameters
     1     2.05460000e+01    # mu(Q)MSSM DRbar
     2     2.98459820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37802626e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99219064e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82828755e+03  # MSSM DRbar SUSY breaking parameters
     1     2.72666178e+01      # M_1(Q)
     2     2.67707274e+02      # M_2(Q)
     3     9.25348799e+03      # M_3(Q)
    21     1.00984084e+08      # mH1^2(Q)
    22     2.46186595e+06      # mH2^2(Q)
    31     1.00135279e+04      # meL(Q)
    32     1.00136682e+04      # mmuL(Q)
    33     1.00694026e+04      # mtauL(Q)
    34     9.97939020e+03      # meR(Q)
    35     9.97967284e+03      # mmuR(Q)
    36     1.00918016e+04      # mtauR(Q)
    41     9.30476366e+03      # mqL1(Q)
    42     9.30479724e+03      # mqL2(Q)
    43     9.71458966e+03      # mqL3(Q)
    44     9.31627580e+03      # muR(Q)
    45     9.31628120e+03      # mcR(Q)
    46     9.94322180e+03      # mtR(Q)
    47     9.29237756e+03      # mdR(Q)
    48     9.29243988e+03      # msR(Q)
    49     9.48976915e+03      # mbR(Q)
Block au Q= 9.82828755e+03  
  1  1     2.09157157e+03      # Au(Q)MSSM DRbar
  2  2     2.09157387e+03      # Ac(Q)MSSM DRbar
  3  3     1.27952345e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82828755e+03  
  1  1     1.60898425e+03      # Ad(Q)MSSM DRbar
  2  2     1.60898915e+03      # As(Q)MSSM DRbar
  3  3     1.19745039e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82828755e+03  
  1  1     1.87137252e+02      # Ae(Q)MSSM DRbar
  2  2     1.87138717e+02      # Amu(Q)MSSM DRbar
  3  3     1.02724999e+04      # Atau(Q)MSSM DRbar
