# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.40250000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.48080000e+03  # M_1(MX)
      2    1.00890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.13860000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.40250000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.69418284e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03665057e+01   # MW
        25     1.33175971e+02   # h0
        35     1.00000452e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005920e+04   # H+
   1000021     9.78561644e+03   # ~g
   1000022     1.48177287e+01   # ~neutralino(1)
   1000023    -5.34112840e+01   # ~neutralino(2)
   1000024     2.38267462e+01   # ~chargino(1)
   1000025     1.77302211e+02   # ~neutralino(3)
   1000035     1.54508270e+03   # ~neutralino(4)
   1000037     1.81728700e+02   # ~chargino(2)
   1000001     9.62131997e+03   # ~d_L
   1000002     9.62111929e+03   # ~u_L
   1000003     9.62138462e+03   # ~s_L
   1000004     9.62118394e+03   # ~c_L
   1000005     9.90577818e+03   # ~b_1
   1000006     9.87526269e+03   # ~t_1
   1000011     1.00319504e+04   # ~e_L
   1000012     1.00312893e+04   # ~nue_L
   1000013     1.00322422e+04   # ~mu_L
   1000014     1.00315810e+04   # ~numu_L
   1000015     1.01222532e+04   # ~stau_1
   1000016     1.01216070e+04   # ~nu_tau_L
   2000001     9.59373690e+03   # ~d_R
   2000002     9.61353862e+03   # ~u_R
   2000003     9.59386186e+03   # ~s_R
   2000004     9.61354386e+03   # ~c_R
   2000005     9.95147502e+03   # ~b_2
   2000006     1.00352914e+04   # ~t_2
   2000011     9.99194040e+03   # ~e_R
   2000013     9.99252688e+03   # ~mu_R
   2000015     1.01732044e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.30036099e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87909948e+03
  1  1     1.16987128e-02   # N_{1,1}
  1  2    -2.83158655e-01   # N_{1,2}
  1  3     8.75208292e-01   # N_{1,3}
  1  4    -3.92039235e-01   # N_{1,4}
  2  1    -2.17390736e-02   # N_{2,1}
  2  2     3.45127810e-01   # N_{2,2}
  2  3     4.74539189e-01   # N_{2,3}
  2  4     8.09460787e-01   # N_{2,4}
  3  1     1.37728533e-02   # N_{3,1}
  3  2     8.94821598e-01   # N_{3,2}
  3  3     9.39229624e-02   # N_{3,3}
  3  4    -4.36214504e-01   # N_{3,4}
  4  1     9.99600351e-01   # N_{4,1}
  4  2    -1.50949922e-03   # N_{4,2}
  4  3    -1.21684153e-03   # N_{4,3}
  4  4     2.82024715e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87909948e+03
  1  1    -1.36880186e-01   # U_{1,1}
  1  2     9.90587611e-01   # U_{1,2}
  2  1    -9.90587611e-01   # U_{2,1}
  2  2    -1.36880186e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87909948e+03
  1  1    -6.68544192e-01   # V_{1,1}
  1  2     7.43672417e-01   # V_{1,2}
  2  1    -7.43672417e-01   # V_{2,1}
  2  2    -6.68544192e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87909948e+03
  1  1     8.85700038e-01   # F_{11}
  1  2    -4.64257949e-01   # F_{12}
  2  1     4.64257949e-01   # F_{21}
  2  2     8.85700038e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87909948e+03
  1  1    -1.03292938e-02   # F_{11}
  1  2     9.99946651e-01   # F_{12}
  2  1     9.99946651e-01   # F_{21}
  2  2     1.03292938e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87909948e+03
  1  1     9.99955045e-01   # F_{11}
  1  2    -9.48194511e-03   # F_{12}
  2  1     9.48194511e-03   # F_{21}
  2  2     9.99955045e-01   # F_{22}
Block gauge Q= 9.87909948e+03  # SM gauge couplings
     1     3.68430901e-01   # g'(Q)MSSM DRbar
     2     6.44474907e-01   # g(Q)MSSM DRbar
     3     9.59016937e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87909948e+03  
  3  3     8.13517954e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87909948e+03  
  3  3     5.61078581e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87909948e+03  
  3  3     4.52667502e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87909948e+03 # Higgs mixing parameters
     1     3.13860000e+01    # mu(Q)MSSM DRbar
     2     4.34760342e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37603939e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00793269e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87909948e+03  # MSSM DRbar SUSY breaking parameters
     1     1.55518771e+03      # M_1(Q)
     2     1.24895466e+02      # M_2(Q)
     3     9.25224822e+03      # M_3(Q)
    21     1.02726459e+08      # mH1^2(Q)
    22     2.41919545e+06      # mH2^2(Q)
    31     1.00126991e+04      # meL(Q)
    32     1.00129902e+04      # mmuL(Q)
    33     1.01290078e+04      # mtauL(Q)
    34     9.97875369e+03      # meR(Q)
    35     9.97933999e+03      # mmuR(Q)
    36     1.02125439e+04      # mtauR(Q)
    41     9.30368453e+03      # mqL1(Q)
    42     9.30375123e+03      # mqL2(Q)
    43     9.81777781e+03      # mqL3(Q)
    44     9.31354119e+03      # muR(Q)
    45     9.31354661e+03      # mcR(Q)
    46     9.94071044e+03      # mtR(Q)
    47     9.29126594e+03      # mdR(Q)
    48     9.29139510e+03      # msR(Q)
    49     9.69990041e+03      # mbR(Q)
Block au Q= 9.87909948e+03  
  1  1     2.09676248e+03      # Au(Q)MSSM DRbar
  2  2     2.09676671e+03      # Ac(Q)MSSM DRbar
  3  3     1.28552498e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87909948e+03  
  1  1     1.81039614e+03      # Ad(Q)MSSM DRbar
  2  2     1.81040685e+03      # As(Q)MSSM DRbar
  3  3     1.23417873e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87909948e+03  
  1  1     3.98175037e+02      # Ae(Q)MSSM DRbar
  2  2     3.98181622e+02      # Amu(Q)MSSM DRbar
  3  3     1.05785085e+04      # Atau(Q)MSSM DRbar
