# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.63970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.23810000e+01  # M_1(MX)
      2    1.52060000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.86780000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.63970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.40693640e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02330137e+01   # MW
        25     1.31350928e+02   # h0
        35     1.00000514e+04   # H0
        36     9.99999712e+03   # A0
        37     1.00008257e+04   # H+
   1000021     9.78434806e+03   # ~g
   1000022    -4.06833649e+00   # ~neutralino(1)
   1000023     4.20021604e+01   # ~neutralino(2)
   1000024     4.21295422e+01   # ~chargino(1)
   1000025    -1.90829264e+03   # ~neutralino(3)
   1000035     1.90860200e+03   # ~neutralino(4)
   1000037     1.90996406e+03   # ~chargino(2)
   1000001     9.62103073e+03   # ~d_L
   1000002     9.62082636e+03   # ~u_L
   1000003     9.62109986e+03   # ~s_L
   1000004     9.62089550e+03   # ~c_L
   1000005     9.87751168e+03   # ~b_1
   1000006     9.86157399e+03   # ~t_1
   1000011     1.00320621e+04   # ~e_L
   1000012     1.00313945e+04   # ~nue_L
   1000013     1.00323756e+04   # ~mu_L
   1000014     1.00317080e+04   # ~numu_L
   1000015     1.01285370e+04   # ~stau_1
   1000016     1.01286018e+04   # ~nu_tau_L
   2000001     9.59383956e+03   # ~d_R
   2000002     9.61397992e+03   # ~u_R
   2000003     9.59397376e+03   # ~s_R
   2000004     9.61398496e+03   # ~c_R
   2000005     9.93399602e+03   # ~b_2
   2000006     1.00211833e+04   # ~t_2
   2000011     9.99317720e+03   # ~e_R
   2000013     9.99380730e+03   # ~mu_R
   2000015     1.01888052e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.18345749e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85555886e+03
  1  1     9.99715555e-01   # N_{1,1}
  1  2    -1.84474005e-03   # N_{1,2}
  1  3     2.37736174e-02   # N_{1,3}
  1  4    -4.70027856e-04   # N_{1,4}
  2  1     2.82378049e-03   # N_{2,1}
  2  2     9.99146263e-01   # N_{2,2}
  2  3    -4.11802655e-02   # N_{2,3}
  2  4     1.71963342e-03   # N_{2,4}
  3  1    -1.64130507e-02   # N_{3,1}
  3  2     2.79415376e-02   # N_{3,2}
  3  3     7.06341695e-01   # N_{3,3}
  3  4     7.07128908e-01   # N_{3,4}
  4  1     1.70718162e-02   # N_{4,1}
  4  2    -3.03745379e-02   # N_{4,2}
  4  3    -7.06272194e-01   # N_{4,3}
  4  4     7.07082406e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85555886e+03
  1  1     9.98300097e-01   # U_{1,1}
  1  2    -5.82830755e-02   # U_{1,2}
  2  1     5.82830755e-02   # U_{2,1}
  2  2     9.98300097e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85555886e+03
  1  1     9.99997033e-01   # V_{1,1}
  1  2    -2.43597573e-03   # V_{1,2}
  2  1     2.43597573e-03   # V_{2,1}
  2  2     9.99997033e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85555886e+03
  1  1     8.93153637e-01   # F_{11}
  1  2    -4.49751689e-01   # F_{12}
  2  1     4.49751689e-01   # F_{21}
  2  2     8.93153637e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85555886e+03
  1  1     5.93909340e-02   # F_{11}
  1  2     9.98234801e-01   # F_{12}
  2  1     9.98234801e-01   # F_{21}
  2  2    -5.93909340e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85555886e+03
  1  1     9.97663557e-01   # F_{11}
  1  2     6.83185717e-02   # F_{12}
  2  1    -6.83185717e-02   # F_{21}
  2  2     9.97663557e-01   # F_{22}
Block gauge Q= 9.85555886e+03  # SM gauge couplings
     1     3.68622601e-01   # g'(Q)MSSM DRbar
     2     6.41418996e-01   # g(Q)MSSM DRbar
     3     9.59063254e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85555886e+03  
  3  3     8.04317610e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85555886e+03  
  3  3     5.37437588e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85555886e+03  
  3  3     4.71650856e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85555886e+03 # Higgs mixing parameters
     1     1.86780000e+03    # mu(Q)MSSM DRbar
     2     4.58051951e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40284736e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97080336e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85555886e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.80664445e+00      # M_1(Q)
     2     3.74557088e+01      # M_2(Q)
     3     9.25266765e+03      # M_3(Q)
    21     9.90139513e+07      # mH1^2(Q)
    22    -1.25395048e+06      # mH2^2(Q)
    31     1.00130955e+04      # meL(Q)
    32     1.00134082e+04      # mmuL(Q)
    33     1.01382479e+04      # mtauL(Q)
    34     9.98042787e+03      # meR(Q)
    35     9.98105770e+03      # mmuR(Q)
    36     1.02318549e+04      # mtauR(Q)
    41     9.30421315e+03      # mqL1(Q)
    42     9.30428448e+03      # mqL2(Q)
    43     9.79019239e+03      # mqL3(Q)
    44     9.31485967e+03      # muR(Q)
    45     9.31486487e+03      # mcR(Q)
    46     9.92125572e+03      # mtR(Q)
    47     9.29207356e+03      # mdR(Q)
    48     9.29221226e+03      # msR(Q)
    49     9.66460412e+03      # mbR(Q)
Block au Q= 9.85555886e+03  
  1  1     2.06885819e+03      # Au(Q)MSSM DRbar
  2  2     2.06886265e+03      # Ac(Q)MSSM DRbar
  3  3     1.28035352e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85555886e+03  
  1  1     1.78038899e+03      # Ad(Q)MSSM DRbar
  2  2     1.78040047e+03      # As(Q)MSSM DRbar
  3  3     1.22807212e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85555886e+03  
  1  1     3.56635994e+02      # Ae(Q)MSSM DRbar
  2  2     3.56642175e+02      # Amu(Q)MSSM DRbar
  3  3     1.05520757e+04      # Atau(Q)MSSM DRbar
