# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.45720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.71310000e+01  # M_1(MX)
      2    3.09710000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.85180000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.45720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.51782588e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02763961e+01   # MW
        25     1.32770896e+02   # h0
        35     1.00000151e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00007892e+04   # H+
   1000021     9.77983563e+03   # ~g
   1000022    -1.98808210e+01   # ~neutralino(1)
   1000023     5.54816113e+01   # ~neutralino(2)
   1000024     5.56155190e+01   # ~chargino(1)
   1000025    -4.07711938e+02   # ~neutralino(3)
   1000035     4.11477217e+02   # ~neutralino(4)
   1000037     4.15722445e+02   # ~chargino(2)
   1000001     9.62094765e+03   # ~d_L
   1000002     9.62074660e+03   # ~u_L
   1000003     9.62096959e+03   # ~s_L
   1000004     9.62076854e+03   # ~c_L
   1000005     9.69025009e+03   # ~b_1
   1000006     9.80570289e+03   # ~t_1
   1000011     1.00329142e+04   # ~e_L
   1000012     1.00322521e+04   # ~nue_L
   1000013     1.00330051e+04   # ~mu_L
   1000014     1.00323430e+04   # ~numu_L
   1000015     1.00486487e+04   # ~stau_1
   1000016     1.00605622e+04   # ~nu_tau_L
   2000001     9.59332633e+03   # ~d_R
   2000002     9.61491051e+03   # ~u_R
   2000003     9.59336531e+03   # ~s_R
   2000004     9.61491571e+03   # ~c_R
   2000005     9.84768173e+03   # ~b_2
   2000006     9.99653348e+03   # ~t_2
   2000011     9.99176186e+03   # ~e_R
   2000013     9.99194458e+03   # ~mu_R
   2000015     1.00613124e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.17103801e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80871138e+03
  1  1     9.93472834e-01   # N_{1,1}
  1  2    -3.85239804e-03   # N_{1,2}
  1  3     1.13998314e-01   # N_{1,3}
  1  4     1.12763834e-03   # N_{1,4}
  2  1     2.62723820e-02   # N_{2,1}
  2  2     9.79659712e-01   # N_{2,2}
  2  3    -1.96179162e-01   # N_{2,3}
  2  4     3.30203995e-02   # N_{2,4}
  3  1    -7.97138259e-02   # N_{3,1}
  3  2     1.16765054e-01   # N_{3,2}
  3  3     6.91630083e-01   # N_{3,3}
  3  4     7.08279222e-01   # N_{3,4}
  4  1    -7.72476278e-02   # N_{4,1}
  4  2     1.63150022e-01   # N_{4,2}
  4  3     6.85686480e-01   # N_{4,3}
  4  4    -7.05158794e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80871138e+03
  1  1     9.61025367e-01   # U_{1,1}
  1  2    -2.76460202e-01   # U_{1,2}
  2  1     2.76460202e-01   # U_{2,1}
  2  2     9.61025367e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80871138e+03
  1  1     9.98896432e-01   # V_{1,1}
  1  2    -4.69672050e-02   # V_{1,2}
  2  1     4.69672050e-02   # V_{2,1}
  2  2     9.98896432e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80871138e+03
  1  1     9.56089451e-01   # F_{11}
  1  2    -2.93075009e-01   # F_{12}
  2  1     2.93075009e-01   # F_{21}
  2  2     9.56089451e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80871138e+03
  1  1    -1.12922234e-03   # F_{11}
  1  2     9.99999362e-01   # F_{12}
  2  1     9.99999362e-01   # F_{21}
  2  2     1.12922234e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80871138e+03
  1  1     9.99011920e-01   # F_{11}
  1  2    -4.44430482e-02   # F_{12}
  2  1     4.44430482e-02   # F_{21}
  2  2     9.99011920e-01   # F_{22}
Block gauge Q= 9.80871138e+03  # SM gauge couplings
     1     3.68308687e-01   # g'(Q)MSSM DRbar
     2     6.43426044e-01   # g(Q)MSSM DRbar
     3     9.59206807e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80871138e+03  
  3  3     8.12596804e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80871138e+03  
  3  3     3.05381278e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80871138e+03  
  3  3     2.48626291e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80871138e+03 # Higgs mixing parameters
     1     3.85180000e+02    # mu(Q)MSSM DRbar
     2     2.39676946e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38477864e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95743442e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80871138e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.97124184e+01      # M_1(Q)
     2     5.23308039e+01      # M_2(Q)
     3     9.25388951e+03      # M_3(Q)
    21     1.00222555e+08      # mH1^2(Q)
    22     2.35155583e+06      # mH2^2(Q)
    31     1.00138025e+04      # meL(Q)
    32     1.00138932e+04      # mmuL(Q)
    33     1.00498824e+04      # mtauL(Q)
    34     9.97908360e+03      # meR(Q)
    35     9.97926623e+03      # mmuR(Q)
    36     1.00517120e+04      # mtauR(Q)
    41     9.30525202e+03      # mqL1(Q)
    42     9.30527465e+03      # mqL2(Q)
    43     9.67812526e+03      # mqL3(Q)
    44     9.31701208e+03      # muR(Q)
    45     9.31701745e+03      # mcR(Q)
    46     9.94096011e+03      # mtR(Q)
    47     9.29279567e+03      # mdR(Q)
    48     9.29283595e+03      # msR(Q)
    49     9.41819972e+03      # mbR(Q)
Block au Q= 9.80871138e+03  
  1  1     2.07983818e+03      # Au(Q)MSSM DRbar
  2  2     2.07983990e+03      # Ac(Q)MSSM DRbar
  3  3     1.27621913e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80871138e+03  
  1  1     1.53491851e+03      # Ad(Q)MSSM DRbar
  2  2     1.53492167e+03      # As(Q)MSSM DRbar
  3  3     1.18442547e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80871138e+03  
  1  1     1.13709710e+02      # Ae(Q)MSSM DRbar
  2  2     1.13710280e+02      # Amu(Q)MSSM DRbar
  3  3     1.01685960e+04      # Atau(Q)MSSM DRbar
