# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.90330000e+01  # M_1(MX)
      2    1.27860000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.18990000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.66711030e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653705e+01   # MW
        25     1.31108362e+02   # h0
        35     1.00000349e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00008068e+04   # H+
   1000021     9.78399580e+03   # ~g
   1000022    -3.10689085e+01   # ~neutralino(1)
   1000023     7.38998574e+02   # ~neutralino(2)
   1000024     7.39651713e+02   # ~chargino(1)
   1000025    -7.45024687e+02   # ~neutralino(3)
   1000035     1.41378909e+03   # ~neutralino(4)
   1000037     1.41396016e+03   # ~chargino(2)
   1000001     9.61905384e+03   # ~d_L
   1000002     9.61885485e+03   # ~u_L
   1000003     9.61910320e+03   # ~s_L
   1000004     9.61890421e+03   # ~c_L
   1000005     9.84166266e+03   # ~b_1
   1000006     9.85126476e+03   # ~t_1
   1000011     1.00295295e+04   # ~e_L
   1000012     1.00288755e+04   # ~nue_L
   1000013     1.00297495e+04   # ~mu_L
   1000014     1.00290955e+04   # ~numu_L
   1000015     1.00966944e+04   # ~stau_1
   1000016     1.00963876e+04   # ~nu_tau_L
   2000001     9.59370122e+03   # ~d_R
   2000002     9.61410596e+03   # ~u_R
   2000003     9.59379547e+03   # ~s_R
   2000004     9.61411110e+03   # ~c_R
   2000005     9.91542243e+03   # ~b_2
   2000006     1.00147793e+04   # ~t_2
   2000011     9.99284697e+03   # ~e_R
   2000013     9.99328914e+03   # ~mu_R
   2000015     1.01286451e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.63436932e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84856442e+03
  1  1     9.98107466e-01   # N_{1,1}
  1  2     3.33647530e-04   # N_{1,2}
  1  3    -6.13427288e-02   # N_{1,3}
  1  4     4.29480638e-03   # N_{1,4}
  2  1     4.03153781e-02   # N_{2,1}
  2  2     8.64129102e-02   # N_{2,2}
  2  3     7.05602223e-01   # N_{2,3}
  2  4     7.02163074e-01   # N_{2,4}
  3  1     4.63632499e-02   # N_{3,1}
  3  2    -2.71131747e-02   # N_{3,2}
  3  3     7.04696384e-01   # N_{3,3}
  3  4    -7.07473202e-01   # N_{3,4}
  4  1    -2.57029337e-03   # N_{4,1}
  4  2     9.95890342e-01   # N_{4,2}
  4  3    -4.20188014e-02   # N_{4,3}
  4  4    -8.01887806e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84856442e+03
  1  1     5.94878464e-02   # U_{1,1}
  1  2     9.98229030e-01   # U_{1,2}
  2  1    -9.98229030e-01   # U_{2,1}
  2  2     5.94878464e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84856442e+03
  1  1     1.13507786e-01   # V_{1,1}
  1  2    -9.93537107e-01   # V_{1,2}
  2  1    -9.93537107e-01   # V_{2,1}
  2  2    -1.13507786e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84856442e+03
  1  1     9.13919999e-01   # F_{11}
  1  2    -4.05894365e-01   # F_{12}
  2  1     4.05894365e-01   # F_{21}
  2  2     9.13919999e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84856442e+03
  1  1    -2.97419794e-02   # F_{11}
  1  2     9.99557609e-01   # F_{12}
  2  1     9.99557609e-01   # F_{21}
  2  2     2.97419794e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84856442e+03
  1  1     9.98421075e-01   # F_{11}
  1  2    -5.61725704e-02   # F_{12}
  2  1     5.61725704e-02   # F_{21}
  2  2     9.98421075e-01   # F_{22}
Block gauge Q= 9.84856442e+03  # SM gauge couplings
     1     3.67599425e-01   # g'(Q)MSSM DRbar
     2     6.35454584e-01   # g(Q)MSSM DRbar
     3     9.59081572e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84856442e+03  
  3  3     8.05703471e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84856442e+03  
  3  3     4.97444460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84856442e+03  
  3  3     3.89363910e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84856442e+03 # Higgs mixing parameters
     1    -7.18990000e+02    # mu(Q)MSSM DRbar
     2     3.79597077e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39901608e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95835534e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84856442e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.17170352e+01      # M_1(Q)
     2     1.31842519e+03      # M_2(Q)
     3     9.25349924e+03      # M_3(Q)
    21     1.01449949e+08      # mH1^2(Q)
    22     1.78459240e+06      # mH2^2(Q)
    31     1.00102320e+04      # meL(Q)
    32     1.00104515e+04      # mmuL(Q)
    33     1.00969858e+04      # mtauL(Q)
    34     9.98017714e+03      # meR(Q)
    35     9.98061912e+03      # mmuR(Q)
    36     1.01544558e+04      # mtauR(Q)
    41     9.30181835e+03      # mqL1(Q)
    42     9.30186928e+03      # mqL2(Q)
    43     9.76828375e+03      # mqL3(Q)
    44     9.31514694e+03      # muR(Q)
    45     9.31515225e+03      # mcR(Q)
    46     9.92942111e+03      # mtR(Q)
    47     9.29210890e+03      # mdR(Q)
    48     9.29220631e+03      # msR(Q)
    49     9.61631004e+03      # mbR(Q)
Block au Q= 9.84856442e+03  
  1  1     2.11485076e+03      # Au(Q)MSSM DRbar
  2  2     2.11485410e+03      # Ac(Q)MSSM DRbar
  3  3     1.28388795e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84856442e+03  
  1  1     1.76153757e+03      # Ad(Q)MSSM DRbar
  2  2     1.76154557e+03      # As(Q)MSSM DRbar
  3  3     1.22223919e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84856442e+03  
  1  1     3.38499575e+02      # Ae(Q)MSSM DRbar
  2  2     3.38503804e+02      # Amu(Q)MSSM DRbar
  3  3     1.04722913e+04      # Atau(Q)MSSM DRbar
