# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.16950000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.02960000e+01  # M_1(MX)
      2    7.59810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.85450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.16950000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29347824e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03087537e+01   # MW
        25     1.31407955e+02   # h0
        35     9.99999352e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007647e+04   # H+
   1000021     9.77821906e+03   # ~g
   1000022     7.17223155e+00   # ~neutralino(1)
   1000023    -2.99088478e+01   # ~neutralino(2)
   1000024     1.68807879e+01   # ~chargino(1)
   1000025     1.17512486e+02   # ~neutralino(3)
   1000035     8.63763081e+02   # ~neutralino(4)
   1000037     8.63938628e+02   # ~chargino(2)
   1000001     9.62018475e+03   # ~d_L
   1000002     9.61998966e+03   # ~u_L
   1000003     9.62019176e+03   # ~s_L
   1000004     9.61999667e+03   # ~c_L
   1000005     9.61573284e+03   # ~b_1
   1000006     9.77738177e+03   # ~t_1
   1000011     1.00320146e+04   # ~e_L
   1000012     1.00313603e+04   # ~nue_L
   1000013     1.00320353e+04   # ~mu_L
   1000014     1.00313809e+04   # ~numu_L
   1000015     1.00043396e+04   # ~stau_1
   1000016     1.00378069e+04   # ~nu_tau_L
   2000001     9.59317871e+03   # ~d_R
   2000002     9.61516910e+03   # ~u_R
   2000003     9.59318758e+03   # ~s_R
   2000004     9.61517433e+03   # ~c_R
   2000005     9.81266439e+03   # ~b_2
   2000006     9.99053204e+03   # ~t_2
   2000011     9.99139110e+03   # ~e_R
   2000013     9.99143262e+03   # ~mu_R
   2000015     1.00384837e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.78360509e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78756421e+03
  1  1     2.23649307e-01   # N_{1,1}
  1  2    -4.72965257e-02   # N_{1,2}
  1  3     8.83247408e-01   # N_{1,3}
  1  4    -4.09411824e-01   # N_{1,4}
  2  1    -2.63982331e-01   # N_{2,1}
  2  2     7.43545801e-02   # N_{2,2}
  2  3     4.61817577e-01   # N_{2,3}
  2  4     8.43510077e-01   # N_{2,4}
  3  1     9.38220350e-01   # N_{3,1}
  3  2     3.86389095e-02   # N_{3,2}
  3  3    -8.05371821e-02   # N_{3,3}
  3  4     3.34310294e-01   # N_{3,4}
  4  1    -6.07386350e-03   # N_{4,1}
  4  2     9.95359970e-01   # N_{4,2}
  4  3     1.05973225e-02   # N_{4,3}
  4  4    -9.54428373e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78756421e+03
  1  1    -1.48946196e-02   # U_{1,1}
  1  2     9.99889069e-01   # U_{1,2}
  2  1    -9.99889069e-01   # U_{2,1}
  2  2    -1.48946196e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78756421e+03
  1  1    -1.35112014e-01   # V_{1,1}
  1  2     9.90830330e-01   # V_{1,2}
  2  1    -9.90830330e-01   # V_{2,1}
  2  2    -1.35112014e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78756421e+03
  1  1     9.66505886e-01   # F_{11}
  1  2    -2.56644447e-01   # F_{12}
  2  1     2.56644447e-01   # F_{21}
  2  2     9.66505886e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78756421e+03
  1  1    -4.23736114e-03   # F_{11}
  1  2     9.99991022e-01   # F_{12}
  2  1     9.99991022e-01   # F_{21}
  2  2     4.23736114e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78756421e+03
  1  1    -3.33125672e-02   # F_{11}
  1  2     9.99444982e-01   # F_{12}
  2  1     9.99444982e-01   # F_{21}
  2  2     3.33125672e-02   # F_{22}
Block gauge Q= 9.78756421e+03  # SM gauge couplings
     1     3.68581496e-01   # g'(Q)MSSM DRbar
     2     6.39717412e-01   # g(Q)MSSM DRbar
     3     9.59260466e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78756421e+03  
  3  3     8.14246623e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78756421e+03  
  3  3     1.46288524e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78756421e+03  
  3  3     1.17969971e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78756421e+03 # Higgs mixing parameters
     1     1.85450000e+01    # mu(Q)MSSM DRbar
     2     1.13586316e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38877040e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93111534e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78756421e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02784515e+02      # M_1(Q)
     2     7.91246898e+02      # M_2(Q)
     3     9.25486223e+03      # M_3(Q)
    21     9.90700169e+07      # mH1^2(Q)
    22     3.07153534e+06      # mH2^2(Q)
    31     1.00128525e+04      # meL(Q)
    32     1.00128731e+04      # mmuL(Q)
    33     1.00210502e+04      # mtauL(Q)
    34     9.97875782e+03      # meR(Q)
    35     9.97879933e+03      # mmuR(Q)
    36     9.99526417e+03      # mtauR(Q)
    41     9.30492854e+03      # mqL1(Q)
    42     9.30493577e+03      # mqL2(Q)
    43     9.63243310e+03      # mqL3(Q)
    44     9.31777993e+03      # muR(Q)
    45     9.31778533e+03      # mcR(Q)
    46     9.94510265e+03      # mtR(Q)
    47     9.29321266e+03      # mdR(Q)
    48     9.29322182e+03      # msR(Q)
    49     9.32231609e+03      # mbR(Q)
Block au Q= 9.78756421e+03  
  1  1     2.10758261e+03      # Au(Q)MSSM DRbar
  2  2     2.10758358e+03      # Ac(Q)MSSM DRbar
  3  3     1.27683388e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78756421e+03  
  1  1     1.47250846e+03      # Ad(Q)MSSM DRbar
  2  2     1.47250935e+03      # As(Q)MSSM DRbar
  3  3     1.17099760e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78756421e+03  
  1  1     5.38378875e+01      # Ae(Q)MSSM DRbar
  2  2     5.38379576e+01      # Amu(Q)MSSM DRbar
  3  3     1.00662449e+04      # Atau(Q)MSSM DRbar
