# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.48050000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.27130000e+01  # M_1(MX)
      2    5.57420000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.09570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.48050000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.34264458e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03576482e+01   # MW
        25     1.31779879e+02   # h0
        35     1.00000460e+04   # H0
        36     9.99999997e+03   # A0
        37     1.00005669e+04   # H+
   1000021     9.78544027e+03   # ~g
   1000022     3.19681188e+01   # ~neutralino(1)
   1000023     4.12457705e+02   # ~neutralino(2)
   1000024     4.12974210e+02   # ~chargino(1)
   1000025    -4.28649538e+02   # ~neutralino(3)
   1000035     6.55724296e+02   # ~neutralino(4)
   1000037     6.55964680e+02   # ~chargino(2)
   1000001     9.62065988e+03   # ~d_L
   1000002     9.62046060e+03   # ~u_L
   1000003     9.62072589e+03   # ~s_L
   1000004     9.62052662e+03   # ~c_L
   1000005     9.90421222e+03   # ~b_1
   1000006     9.87173623e+03   # ~t_1
   1000011     1.00313005e+04   # ~e_L
   1000012     1.00306450e+04   # ~nue_L
   1000013     1.00315988e+04   # ~mu_L
   1000014     1.00309433e+04   # ~numu_L
   1000015     1.01240244e+04   # ~stau_1
   1000016     1.01233794e+04   # ~nu_tau_L
   2000001     9.59386810e+03   # ~d_R
   2000002     9.61383738e+03   # ~u_R
   2000003     9.59399586e+03   # ~s_R
   2000004     9.61384256e+03   # ~c_R
   2000005     9.94800138e+03   # ~b_2
   2000006     1.00315664e+04   # ~t_2
   2000011     9.99328579e+03   # ~e_R
   2000013     9.99388546e+03   # ~mu_R
   2000015     1.01792448e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.25948617e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87251604e+03
  1  1     9.94098963e-01   # N_{1,1}
  1  2    -1.83550355e-03   # N_{1,2}
  1  3     1.07909910e-01   # N_{1,3}
  1  4    -1.09239923e-02   # N_{1,4}
  2  1    -8.25310179e-02   # N_{2,1}
  2  2    -2.72816431e-01   # N_{2,2}
  2  3     6.88109779e-01   # N_{2,3}
  2  4    -6.67281618e-01   # N_{2,4}
  3  1    -6.81107529e-02   # N_{3,1}
  3  2     5.27527693e-02   # N_{3,2}
  3  3     7.00109834e-01   # N_{3,3}
  3  4     7.08818941e-01   # N_{3,4}
  4  1    -1.77990970e-02   # N_{4,1}
  4  2     9.60616974e-01   # N_{4,2}
  4  3     1.57183346e-01   # N_{4,3}
  4  4    -2.28454846e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87251604e+03
  1  1    -2.22897499e-01   # U_{1,1}
  1  2     9.74841887e-01   # U_{1,2}
  2  1    -9.74841887e-01   # U_{2,1}
  2  2    -2.22897499e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87251604e+03
  1  1    -3.24164974e-01   # V_{1,1}
  1  2     9.46000565e-01   # V_{1,2}
  2  1    -9.46000565e-01   # V_{2,1}
  2  2    -3.24164974e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87251604e+03
  1  1     8.83742163e-01   # F_{11}
  1  2    -4.67974133e-01   # F_{12}
  2  1     4.67974133e-01   # F_{21}
  2  2     8.83742163e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87251604e+03
  1  1     5.52408416e-03   # F_{11}
  1  2     9.99984742e-01   # F_{12}
  2  1     9.99984742e-01   # F_{21}
  2  2    -5.52408416e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87251604e+03
  1  1     9.99973081e-01   # F_{11}
  1  2     7.33737832e-03   # F_{12}
  2  1    -7.33737832e-03   # F_{21}
  2  2     9.99973081e-01   # F_{22}
Block gauge Q= 9.87251604e+03  # SM gauge couplings
     1     3.67749109e-01   # g'(Q)MSSM DRbar
     2     6.37988951e-01   # g(Q)MSSM DRbar
     3     9.59021212e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87251604e+03  
  3  3     8.08107109e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87251604e+03  
  3  3     5.59636932e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87251604e+03  
  3  3     4.58820846e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87251604e+03 # Higgs mixing parameters
     1     4.09570000e+02    # mu(Q)MSSM DRbar
     2     4.42636190e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39155769e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01059627e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87251604e+03  # MSSM DRbar SUSY breaking parameters
     1     3.28735853e+01      # M_1(Q)
     2     5.87503416e+02      # M_2(Q)
     3     9.25247899e+03      # M_3(Q)
    21     1.02572899e+08      # mH1^2(Q)
    22     2.20268888e+06      # mH2^2(Q)
    31     1.00124061e+04      # meL(Q)
    32     1.00127037e+04      # mmuL(Q)
    33     1.01317706e+04      # mtauL(Q)
    34     9.98058490e+03      # meR(Q)
    35     9.98118431e+03      # mmuR(Q)
    36     1.02203291e+04      # mtauR(Q)
    41     9.30339246e+03      # mqL1(Q)
    42     9.30346057e+03      # mqL2(Q)
    43     9.81234154e+03      # mqL3(Q)
    44     9.31426437e+03      # muR(Q)
    45     9.31426972e+03      # mcR(Q)
    46     9.93296261e+03      # mtR(Q)
    47     9.29165144e+03      # mdR(Q)
    48     9.29178349e+03      # msR(Q)
    49     9.69782835e+03      # mbR(Q)
Block au Q= 9.87251604e+03  
  1  1     2.09546120e+03      # Au(Q)MSSM DRbar
  2  2     2.09546552e+03      # Ac(Q)MSSM DRbar
  3  3     1.28446793e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87251604e+03  
  1  1     1.82140629e+03      # Ad(Q)MSSM DRbar
  2  2     1.82141728e+03      # As(Q)MSSM DRbar
  3  3     1.23482971e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87251604e+03  
  1  1     3.97208611e+02      # Ae(Q)MSSM DRbar
  2  2     3.97215179e+02      # Amu(Q)MSSM DRbar
  3  3     1.05822661e+04      # Atau(Q)MSSM DRbar
