# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.52320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.66800000e+03  # M_1(MX)
      2    7.30440000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.48850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.52320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.57381690e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03726502e+01   # MW
        25     1.31729937e+02   # h0
        35     1.00000006e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007699e+04   # H+
   1000021     9.77835330e+03   # ~g
   1000022     7.66707446e+01   # ~neutralino(1)
   1000023    -8.29419555e+01   # ~neutralino(2)
   1000024     8.02490829e+01   # ~chargino(1)
   1000025     8.32581832e+02   # ~neutralino(3)
   1000035    -1.72138727e+03   # ~neutralino(4)
   1000037     8.32777486e+02   # ~chargino(2)
   1000001     9.62017494e+03   # ~d_L
   1000002     9.61997711e+03   # ~u_L
   1000003     9.62018496e+03   # ~s_L
   1000004     9.61998713e+03   # ~c_L
   1000005     9.63113116e+03   # ~b_1
   1000006     9.78183355e+03   # ~t_1
   1000011     1.00316033e+04   # ~e_L
   1000012     1.00309472e+04   # ~nue_L
   1000013     1.00316381e+04   # ~mu_L
   1000014     1.00309821e+04   # ~numu_L
   1000015     1.00116626e+04   # ~stau_1
   1000016     1.00418156e+04   # ~nu_tau_L
   2000001     9.59299807e+03   # ~d_R
   2000002     9.61423302e+03   # ~u_R
   2000003     9.59301303e+03   # ~s_R
   2000004     9.61423821e+03   # ~c_R
   2000005     9.81869388e+03   # ~b_2
   2000006     9.98890988e+03   # ~t_2
   2000011     9.98984100e+03   # ~e_R
   2000013     9.98991110e+03   # ~mu_R
   2000015     1.00425036e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.74406274e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78872890e+03
  1  1     1.55538914e-02   # N_{1,1}
  1  2     7.07073276e-02   # N_{1,2}
  1  3     7.22191856e-01   # N_{1,3}
  1  4     6.87893504e-01   # N_{1,4}
  2  1     2.03121737e-02   # N_{2,1}
  2  2     6.95382478e-02   # N_{2,2}
  2  3    -6.91680665e-01   # N_{2,3}
  2  4     7.18560857e-01   # N_{2,4}
  3  1    -1.73625553e-03   # N_{3,1}
  3  2     9.95069993e-01   # N_{3,2}
  3  3    -2.97847140e-03   # N_{3,3}
  3  4    -9.91152063e-02   # N_{3,4}
  4  1     9.99671185e-01   # N_{4,1}
  4  2    -7.84809346e-04   # N_{4,2}
  4  3     2.81239749e-03   # N_{4,3}
  4  4    -2.54754199e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78872890e+03
  1  1     4.32316295e-03   # U_{1,1}
  1  2     9.99990655e-01   # U_{1,2}
  2  1    -9.99990655e-01   # U_{2,1}
  2  2     4.32316295e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78872890e+03
  1  1     1.40725586e-01   # V_{1,1}
  1  2    -9.90048640e-01   # V_{1,2}
  2  1    -9.90048640e-01   # V_{2,1}
  2  2    -1.40725586e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78872890e+03
  1  1     9.64088910e-01   # F_{11}
  1  2    -2.65579694e-01   # F_{12}
  2  1     2.65579694e-01   # F_{21}
  2  2     9.64088910e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78872890e+03
  1  1    -4.92529954e-03   # F_{11}
  1  2     9.99987871e-01   # F_{12}
  2  1     9.99987871e-01   # F_{21}
  2  2     4.92529954e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78872890e+03
  1  1    -4.48701370e-02   # F_{11}
  1  2     9.98992828e-01   # F_{12}
  2  1     9.98992828e-01   # F_{21}
  2  2     4.48701370e-02   # F_{22}
Block gauge Q= 9.78872890e+03  # SM gauge couplings
     1     3.68018905e-01   # g'(Q)MSSM DRbar
     2     6.39454383e-01   # g(Q)MSSM DRbar
     3     9.59253684e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78872890e+03  
  3  3     8.11754641e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78872890e+03  
  3  3     1.90452683e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78872890e+03  
  3  3     1.53330533e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78872890e+03 # Higgs mixing parameters
     1    -7.48850000e+01    # mu(Q)MSSM DRbar
     2     1.48093329e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39177515e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93579228e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78872890e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.73258208e+03      # M_1(Q)
     2     7.61429294e+02      # M_2(Q)
     3     9.25466287e+03      # M_3(Q)
    21     9.95160892e+07      # mH1^2(Q)
    22     2.72933475e+06      # mH2^2(Q)
    31     1.00123568e+04      # meL(Q)
    32     1.00123916e+04      # mmuL(Q)
    33     1.00261829e+04      # mtauL(Q)
    34     9.97668792e+03      # meR(Q)
    35     9.97675800e+03      # mmuR(Q)
    36     1.00045167e+04      # mtauR(Q)
    41     9.30491175e+03      # mqL1(Q)
    42     9.30492208e+03      # mqL2(Q)
    43     9.64013880e+03      # mqL3(Q)
    44     9.31652079e+03      # muR(Q)
    45     9.31652616e+03      # mcR(Q)
    46     9.93951779e+03      # mtR(Q)
    47     9.29292812e+03      # mdR(Q)
    48     9.29294358e+03      # msR(Q)
    49     9.34215637e+03      # mbR(Q)
Block au Q= 9.78872890e+03  
  1  1     2.09278438e+03      # Au(Q)MSSM DRbar
  2  2     2.09278549e+03      # Ac(Q)MSSM DRbar
  3  3     1.27543946e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78872890e+03  
  1  1     1.48424401e+03      # Ad(Q)MSSM DRbar
  2  2     1.48424535e+03      # As(Q)MSSM DRbar
  3  3     1.17354850e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78872890e+03  
  1  1     5.05035659e+01      # Ae(Q)MSSM DRbar
  2  2     5.05036470e+01      # Amu(Q)MSSM DRbar
  3  3     1.00714237e+04      # Atau(Q)MSSM DRbar
