# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.45500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.16600000e+01  # M_1(MX)
      2    4.00000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.00810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.45500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.28484904e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02813183e+01   # MW
        25     1.31915172e+02   # h0
        35     9.99999245e+03   # H0
        36     9.99999812e+03   # A0
        37     1.00007777e+04   # H+
   1000021     9.77815059e+03   # ~g
   1000022     7.17466322e+01   # ~neutralino(1)
   1000023     8.32366273e+01   # ~neutralino(2)
   1000024     7.18969032e+01   # ~chargino(1)
   1000025     9.31618494e+02   # ~neutralino(3)
   1000035    -9.32146665e+02   # ~neutralino(4)
   1000037     9.34644853e+02   # ~chargino(2)
   1000001     9.62087941e+03   # ~d_L
   1000002     9.62067821e+03   # ~u_L
   1000003     9.62088873e+03   # ~s_L
   1000004     9.62068754e+03   # ~c_L
   1000005     9.62874079e+03   # ~b_1
   1000006     9.78011640e+03   # ~t_1
   1000011     1.00330084e+04   # ~e_L
   1000012     1.00323460e+04   # ~nue_L
   1000013     1.00330400e+04   # ~mu_L
   1000014     1.00323776e+04   # ~numu_L
   1000015     1.00112070e+04   # ~stau_1
   1000016     1.00422175e+04   # ~nu_tau_L
   2000001     9.59323590e+03   # ~d_R
   2000002     9.61507914e+03   # ~u_R
   2000003     9.59324949e+03   # ~s_R
   2000004     9.61508430e+03   # ~c_R
   2000005     9.81714475e+03   # ~b_2
   2000006     9.98806506e+03   # ~t_2
   2000011     9.99146879e+03   # ~e_R
   2000013     9.99153250e+03   # ~mu_R
   2000015     1.00430107e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.06002871e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78736253e+03
  1  1     1.24833765e-02   # N_{1,1}
  1  2     9.96360446e-01   # N_{1,2}
  1  3     8.43207333e-02   # N_{1,3}
  1  4    -2.00592775e-04   # N_{1,4}
  2  1    -9.98739869e-01   # N_{2,1}
  2  2     8.32606038e-03   # N_{2,2}
  2  3     4.94790098e-02   # N_{2,3}
  2  4     1.08595241e-03   # N_{2,4}
  3  1     3.51264949e-02   # N_{3,1}
  3  2    -5.98408449e-02   # N_{3,2}
  3  3     7.03580418e-01   # N_{3,3}
  3  4     7.07219766e-01   # N_{3,4}
  4  1    -3.36001436e-02   # N_{4,1}
  4  2     6.01299509e-02   # N_{4,2}
  4  3    -7.03858250e-01   # N_{4,3}
  4  4     7.06992916e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78736253e+03
  1  1     9.92813015e-01   # U_{1,1}
  1  2     1.19675882e-01   # U_{1,2}
  2  1    -1.19675882e-01   # U_{2,1}
  2  2     9.92813015e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78736253e+03
  1  1     9.99999940e-01   # V_{1,1}
  1  2     3.45590358e-04   # V_{1,2}
  2  1     3.45590358e-04   # V_{2,1}
  2  2    -9.99999940e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78736253e+03
  1  1     9.64114583e-01   # F_{11}
  1  2    -2.65486480e-01   # F_{12}
  2  1     2.65486480e-01   # F_{21}
  2  2     9.64114583e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78736253e+03
  1  1    -9.46835349e-03   # F_{11}
  1  2     9.99955174e-01   # F_{12}
  2  1     9.99955174e-01   # F_{21}
  2  2     9.46835349e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78736253e+03
  1  1    -8.83404841e-02   # F_{11}
  1  2     9.96090337e-01   # F_{12}
  2  1     9.96090337e-01   # F_{21}
  2  2     8.83404841e-02   # F_{22}
Block gauge Q= 9.78736253e+03  # SM gauge couplings
     1     3.67683268e-01   # g'(Q)MSSM DRbar
     2     6.43259310e-01   # g(Q)MSSM DRbar
     3     9.59261842e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78736253e+03  
  3  3     8.11403112e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78736253e+03  
  3  3     1.84147269e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78736253e+03  
  3  3     1.46410005e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78736253e+03 # Higgs mixing parameters
     1    -9.00810000e+02    # mu(Q)MSSM DRbar
     2     1.41444680e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39369968e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94359813e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78736253e+03  # MSSM DRbar SUSY breaking parameters
     1     8.32218077e+01      # M_1(Q)
     2     6.10788255e+01      # M_2(Q)
     3     9.25447954e+03      # M_3(Q)
    21     9.86398671e+07      # mH1^2(Q)
    22     1.96305333e+06      # mH2^2(Q)
    31     1.00138874e+04      # meL(Q)
    32     1.00139190e+04      # mmuL(Q)
    33     1.00264671e+04      # mtauL(Q)
    34     9.97887526e+03      # meR(Q)
    35     9.97893894e+03      # mmuR(Q)
    36     1.00042124e+04      # mtauR(Q)
    41     9.30577006e+03      # mqL1(Q)
    42     9.30577968e+03      # mqL2(Q)
    43     9.63818914e+03      # mqL3(Q)
    44     9.31772383e+03      # muR(Q)
    45     9.31772917e+03      # mcR(Q)
    46     9.93876623e+03      # mtR(Q)
    47     9.29329428e+03      # mdR(Q)
    48     9.29330832e+03      # msR(Q)
    49     9.33923663e+03      # mbR(Q)
Block au Q= 9.78736253e+03  
  1  1     2.07737734e+03      # Au(Q)MSSM DRbar
  2  2     2.07737841e+03      # Ac(Q)MSSM DRbar
  3  3     1.27375455e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78736253e+03  
  1  1     1.46243567e+03      # Ad(Q)MSSM DRbar
  2  2     1.46243690e+03      # As(Q)MSSM DRbar
  3  3     1.17109404e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78736253e+03  
  1  1     4.32959356e+01      # Ae(Q)MSSM DRbar
  2  2     4.32960132e+01      # Amu(Q)MSSM DRbar
  3  3     1.00623796e+04      # Atau(Q)MSSM DRbar
