# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.65600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.46240000e+02  # M_1(MX)
      2    1.98390000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.69560000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.65600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.19276259e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04031564e+01   # MW
        25     1.33704705e+02   # h0
        35     1.00000024e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007752e+04   # H+
   1000021     9.77862551e+03   # ~g
   1000022     4.79427639e+00   # ~neutralino(1)
   1000023    -6.97431766e+01   # ~neutralino(2)
   1000024     7.65927566e+00   # ~chargino(1)
   1000025     1.14196105e+02   # ~neutralino(3)
   1000035    -5.60622487e+02   # ~neutralino(4)
   1000037     1.28819991e+02   # ~chargino(2)
   1000001     9.62099665e+03   # ~d_L
   1000002     9.62079887e+03   # ~u_L
   1000003     9.62100819e+03   # ~s_L
   1000004     9.62081041e+03   # ~c_L
   1000005     9.63871980e+03   # ~b_1
   1000006     9.78870246e+03   # ~t_1
   1000011     1.00331906e+04   # ~e_L
   1000012     1.00325316e+04   # ~nue_L
   1000013     1.00332324e+04   # ~mu_L
   1000014     1.00325734e+04   # ~numu_L
   1000015     1.00174603e+04   # ~stau_1
   1000016     1.00455800e+04   # ~nu_tau_L
   2000001     9.59315434e+03   # ~d_R
   2000002     9.61504819e+03   # ~u_R
   2000003     9.59317230e+03   # ~s_R
   2000004     9.61505346e+03   # ~c_R
   2000005     9.82569779e+03   # ~b_2
   2000006     9.99496119e+03   # ~t_2
   2000011     9.99123067e+03   # ~e_R
   2000013     9.99131482e+03   # ~mu_R
   2000015     1.00462635e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.20530882e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79920857e+03
  1  1    -1.60252863e-02   # N_{1,1}
  1  2    -4.31393050e-01   # N_{1,2}
  1  3     8.89036241e-01   # N_{1,3}
  1  4    -1.52505043e-01   # N_{1,4}
  2  1     6.49807803e-02   # N_{2,1}
  2  2     5.20221603e-01   # N_{2,2}
  2  3     3.83983815e-01   # N_{2,3}
  2  4     7.60068031e-01   # N_{2,4}
  3  1    -4.19023425e-02   # N_{3,1}
  3  2     7.37002155e-01   # N_{3,2}
  3  3     2.49340982e-01   # N_{3,3}
  3  4    -6.26818229e-01   # N_{3,4}
  4  1     9.96877566e-01   # N_{4,1}
  4  2    -9.86629300e-03   # N_{4,2}
  4  3    -2.57339906e-04   # N_{4,3}
  4  4    -7.83435252e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79920857e+03
  1  1    -3.05659961e-01   # U_{1,1}
  1  2     9.52140740e-01   # U_{1,2}
  2  1    -9.52140740e-01   # U_{2,1}
  2  2    -3.05659961e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79920857e+03
  1  1    -9.41229447e-01   # V_{1,1}
  1  2     3.37767862e-01   # V_{1,2}
  2  1    -3.37767862e-01   # V_{2,1}
  2  2    -9.41229447e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79920857e+03
  1  1     9.64290414e-01   # F_{11}
  1  2    -2.64847121e-01   # F_{12}
  2  1     2.64847121e-01   # F_{21}
  2  2     9.64290414e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79920857e+03
  1  1    -4.25040658e-03   # F_{11}
  1  2     9.99990967e-01   # F_{12}
  2  1     9.99990967e-01   # F_{21}
  2  2     4.25040658e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79920857e+03
  1  1    -4.41934043e-02   # F_{11}
  1  2     9.99022994e-01   # F_{12}
  2  1     9.99022994e-01   # F_{21}
  2  2     4.41934043e-02   # F_{22}
Block gauge Q= 9.79920857e+03  # SM gauge couplings
     1     3.68841303e-01   # g'(Q)MSSM DRbar
     2     6.45011499e-01   # g(Q)MSSM DRbar
     3     9.59238292e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79920857e+03  
  3  3     8.18695523e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79920857e+03  
  3  3     2.08288197e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79920857e+03  
  3  3     1.68082496e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79920857e+03 # Higgs mixing parameters
     1     3.69560000e+01    # mu(Q)MSSM DRbar
     2     1.60990255e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37157018e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93648246e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79920857e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.61759045e+02      # M_1(Q)
     2     4.08460509e+01      # M_2(Q)
     3     9.25411575e+03      # M_3(Q)
    21     9.96596384e+07      # mH1^2(Q)
    22     2.74360293e+06      # mH2^2(Q)
    31     1.00139598e+04      # meL(Q)
    32     1.00140015e+04      # mmuL(Q)
    33     1.00305634e+04      # mtauL(Q)
    34     9.97848672e+03      # meR(Q)
    35     9.97857084e+03      # mmuR(Q)
    36     1.00119235e+04      # mtauR(Q)
    41     9.30546473e+03      # mqL1(Q)
    42     9.30547663e+03      # mqL2(Q)
    43     9.65021835e+03      # mqL3(Q)
    44     9.31735544e+03      # muR(Q)
    45     9.31736089e+03      # mcR(Q)
    46     9.95040287e+03      # mtR(Q)
    47     9.29286226e+03      # mdR(Q)
    48     9.29288082e+03      # msR(Q)
    49     9.35170404e+03      # mbR(Q)
Block au Q= 9.79920857e+03  
  1  1     2.08580972e+03      # Au(Q)MSSM DRbar
  2  2     2.08581091e+03      # Ac(Q)MSSM DRbar
  3  3     1.27607633e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79920857e+03  
  1  1     1.47218800e+03      # Ad(Q)MSSM DRbar
  2  2     1.47218956e+03      # As(Q)MSSM DRbar
  3  3     1.17341313e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79920857e+03  
  1  1     4.70867728e+01      # Ae(Q)MSSM DRbar
  2  2     4.70868706e+01      # Amu(Q)MSSM DRbar
  3  3     1.00722320e+04      # Atau(Q)MSSM DRbar
