# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.06060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.70940000e+01  # M_1(MX)
      2    1.62310000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.54740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.06060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.88364297e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03674300e+01   # MW
        25     1.31165383e+02   # h0
        35     1.00000212e+04   # H0
        36     9.99999962e+03   # A0
        37     1.00007851e+04   # H+
   1000021     9.78166645e+03   # ~g
   1000022    -2.82867132e+01   # ~neutralino(1)
   1000023     2.67700323e+02   # ~neutralino(2)
   1000024     2.66558160e+02   # ~chargino(1)
   1000025    -2.72366737e+02   # ~neutralino(3)
   1000035     1.77491117e+03   # ~neutralino(4)
   1000037     1.77507769e+03   # ~chargino(2)
   1000001     9.61790472e+03   # ~d_L
   1000002     9.61770569e+03   # ~u_L
   1000003     9.61793694e+03   # ~s_L
   1000004     9.61773791e+03   # ~c_L
   1000005     9.74628937e+03   # ~b_1
   1000006     9.82046139e+03   # ~t_1
   1000011     1.00285853e+04   # ~e_L
   1000012     1.00279303e+04   # ~nue_L
   1000013     1.00287245e+04   # ~mu_L
   1000014     1.00280696e+04   # ~numu_L
   1000015     1.00714283e+04   # ~stau_1
   1000016     1.00711151e+04   # ~nu_tau_L
   2000001     9.59345055e+03   # ~d_R
   2000002     9.61456847e+03   # ~u_R
   2000003     9.59351027e+03   # ~s_R
   2000004     9.61457362e+03   # ~c_R
   2000005     9.86918633e+03   # ~b_2
   2000006     9.99895967e+03   # ~t_2
   2000011     9.99217364e+03   # ~e_R
   2000013     9.99245362e+03   # ~mu_R
   2000015     1.00792557e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.33751019e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81922329e+03
  1  1     9.84644041e-01   # N_{1,1}
  1  2     1.38311274e-03   # N_{1,2}
  1  3    -1.72768925e-01   # N_{1,3}
  1  4     2.50019572e-02   # N_{1,4}
  2  1     1.05034410e-01   # N_{2,1}
  2  2     3.67912064e-02   # N_{2,2}
  2  3     7.00865183e-01   # N_{2,3}
  2  4     7.04558142e-01   # N_{2,4}
  3  1     1.39436177e-01   # N_{3,1}
  3  2    -2.88908852e-02   # N_{3,2}
  3  3     6.92031782e-01   # N_{3,3}
  3  4    -7.07682756e-01   # N_{3,4}
  4  1    -1.19909564e-03   # N_{4,1}
  4  2     9.98904305e-01   # N_{4,2}
  4  3    -5.55939739e-03   # N_{4,3}
  4  4    -4.64526037e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81922329e+03
  1  1     7.86977994e-03   # U_{1,1}
  1  2     9.99969033e-01   # U_{1,2}
  2  1    -9.99969033e-01   # U_{2,1}
  2  2     7.86977994e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81922329e+03
  1  1     6.57189713e-02   # V_{1,1}
  1  2    -9.97838172e-01   # V_{1,2}
  2  1    -9.97838172e-01   # V_{2,1}
  2  2    -6.57189713e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81922329e+03
  1  1     9.44760091e-01   # F_{11}
  1  2    -3.27762674e-01   # F_{12}
  2  1     3.27762674e-01   # F_{21}
  2  2     9.44760091e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81922329e+03
  1  1    -1.03623035e-02   # F_{11}
  1  2     9.99946310e-01   # F_{12}
  2  1     9.99946310e-01   # F_{21}
  2  2     1.03623035e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81922329e+03
  1  1     9.98290060e-01   # F_{11}
  1  2    -5.84547338e-02   # F_{12}
  2  1     5.84547338e-02   # F_{21}
  2  2     9.98290060e-01   # F_{22}
Block gauge Q= 9.81922329e+03  # SM gauge couplings
     1     3.67811712e-01   # g'(Q)MSSM DRbar
     2     6.36114112e-01   # g(Q)MSSM DRbar
     3     9.59162410e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81922329e+03  
  3  3     8.07106797e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81922329e+03  
  3  3     3.85877306e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81922329e+03  
  3  3     3.08432944e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81922329e+03 # Higgs mixing parameters
     1    -2.54740000e+02    # mu(Q)MSSM DRbar
     2     2.99589212e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39826649e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96448063e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81922329e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.98764165e+01      # M_1(Q)
     2     1.66745440e+03      # M_2(Q)
     3     9.25449086e+03      # M_3(Q)
    21     1.00898410e+08      # mH1^2(Q)
    22     2.25795452e+06      # mH2^2(Q)
    31     1.00088149e+04      # meL(Q)
    32     1.00089539e+04      # mmuL(Q)
    33     1.00640204e+04      # mtauL(Q)
    34     9.97951635e+03      # meR(Q)
    35     9.97979621e+03      # mmuR(Q)
    36     1.00904708e+04      # mtauR(Q)
    41     9.30084088e+03      # mqL1(Q)
    42     9.30087413e+03      # mqL2(Q)
    43     9.70658208e+03      # mqL3(Q)
    44     9.31637081e+03      # muR(Q)
    45     9.31637612e+03      # mcR(Q)
    46     9.93308995e+03      # mtR(Q)
    47     9.29262499e+03      # mdR(Q)
    48     9.29268671e+03      # msR(Q)
    49     9.49110422e+03      # mbR(Q)
Block au Q= 9.81922329e+03  
  1  1     2.12741071e+03      # Au(Q)MSSM DRbar
  2  2     2.12741303e+03      # Ac(Q)MSSM DRbar
  3  3     1.28208122e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81922329e+03  
  1  1     1.65610777e+03      # Ad(Q)MSSM DRbar
  2  2     1.65611273e+03      # As(Q)MSSM DRbar
  3  3     1.20192712e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81922329e+03  
  1  1     2.34940578e+02      # Ae(Q)MSSM DRbar
  2  2     2.34942490e+02      # Amu(Q)MSSM DRbar
  3  3     1.03192922e+04      # Atau(Q)MSSM DRbar
