# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.10320000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.33460000e+02  # M_1(MX)
      2    1.25500000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.51560000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.10320000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.90579301e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677424e+01   # MW
        25     1.31211549e+02   # h0
        35     1.00000230e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007823e+04   # H+
   1000021     9.78171904e+03   # ~g
   1000022    -3.34963415e+02   # ~neutralino(1)
   1000023     7.71868021e+02   # ~neutralino(2)
   1000024     7.72912550e+02   # ~chargino(1)
   1000025    -7.79535486e+02   # ~neutralino(3)
   1000035     1.38861964e+03   # ~neutralino(4)
   1000037     1.38879357e+03   # ~chargino(2)
   1000001     9.61899824e+03   # ~d_L
   1000002     9.61879955e+03   # ~u_L
   1000003     9.61903121e+03   # ~s_L
   1000004     9.61883252e+03   # ~c_L
   1000005     9.75443249e+03   # ~b_1
   1000006     9.82339160e+03   # ~t_1
   1000011     1.00298869e+04   # ~e_L
   1000012     1.00292333e+04   # ~nue_L
   1000013     1.00300297e+04   # ~mu_L
   1000014     1.00293761e+04   # ~numu_L
   1000015     1.00728105e+04   # ~stau_1
   1000016     1.00732666e+04   # ~nu_tau_L
   2000001     9.59347678e+03   # ~d_R
   2000002     9.61445533e+03   # ~u_R
   2000003     9.59353802e+03   # ~s_R
   2000004     9.61446046e+03   # ~c_R
   2000005     9.87368812e+03   # ~b_2
   2000006     9.99964861e+03   # ~t_2
   2000011     9.99218339e+03   # ~e_R
   2000013     9.99247055e+03   # ~mu_R
   2000015     1.00817945e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.29014735e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82144524e+03
  1  1     9.96631985e-01   # N_{1,1}
  1  2     1.75625983e-03   # N_{1,2}
  1  3    -7.40540443e-02   # N_{1,3}
  1  4     3.51795559e-02   # N_{1,4}
  2  1     2.75067227e-02   # N_{2,1}
  2  2     9.45552607e-02   # N_{2,2}
  2  3     7.05730837e-01   # N_{2,3}
  2  4     7.01602928e-01   # N_{2,4}
  3  1     7.72199611e-02   # N_{3,1}
  3  2    -2.71175656e-02   # N_{3,2}
  3  3     7.02978014e-01   # N_{3,3}
  3  4    -7.06486820e-01   # N_{3,4}
  4  1    -2.26823668e-03   # N_{4,1}
  4  2     9.95148660e-01   # N_{4,2}
  4  3    -4.77691973e-02   # N_{4,3}
  4  4    -8.59773402e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82144524e+03
  1  1     6.76601181e-02   # U_{1,1}
  1  2     9.97708429e-01   # U_{1,2}
  2  1    -9.97708429e-01   # U_{2,1}
  2  2     6.76601181e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82144524e+03
  1  1     1.21753128e-01   # V_{1,1}
  1  2    -9.92560414e-01   # V_{1,2}
  2  1    -9.92560414e-01   # V_{2,1}
  2  2    -1.21753128e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82144524e+03
  1  1     9.41892937e-01   # F_{11}
  1  2    -3.35913226e-01   # F_{12}
  2  1     3.35913226e-01   # F_{21}
  2  2     9.41892937e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82144524e+03
  1  1    -1.90439545e-02   # F_{11}
  1  2     9.99818647e-01   # F_{12}
  2  1     9.99818647e-01   # F_{21}
  2  2     1.90439545e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82144524e+03
  1  1     9.94069916e-01   # F_{11}
  1  2    -1.08742827e-01   # F_{12}
  2  1     1.08742827e-01   # F_{21}
  2  2     9.94069916e-01   # F_{22}
Block gauge Q= 9.82144524e+03  # SM gauge couplings
     1     3.67583406e-01   # g'(Q)MSSM DRbar
     2     6.35467350e-01   # g(Q)MSSM DRbar
     3     9.59155663e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82144524e+03  
  3  3     8.06767657e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82144524e+03  
  3  3     3.96932223e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82144524e+03  
  3  3     3.12073159e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82144524e+03 # Higgs mixing parameters
     1    -7.51560000e+02    # mu(Q)MSSM DRbar
     2     3.03900812e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39870911e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92776658e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82144524e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.39240002e+02      # M_1(Q)
     2     1.29394756e+03      # M_2(Q)
     3     9.25416411e+03      # M_3(Q)
    21     1.00470049e+08      # mH1^2(Q)
    22     1.76665980e+06      # mH2^2(Q)
    31     1.00106001e+04      # meL(Q)
    32     1.00107426e+04      # mmuL(Q)
    33     1.00669605e+04      # mtauL(Q)
    34     9.97952085e+03      # meR(Q)
    35     9.97980789e+03      # mmuR(Q)
    36     1.00928178e+04      # mtauR(Q)
    41     9.30251610e+03      # mqL1(Q)
    42     9.30255012e+03      # mqL2(Q)
    43     9.71271997e+03      # mqL3(Q)
    44     9.31619692e+03      # muR(Q)
    45     9.31620222e+03      # mcR(Q)
    46     9.93130537e+03      # mtR(Q)
    47     9.29260291e+03      # mdR(Q)
    48     9.29266620e+03      # msR(Q)
    49     9.50201335e+03      # mbR(Q)
Block au Q= 9.82144524e+03  
  1  1     2.11231938e+03      # Au(Q)MSSM DRbar
  2  2     2.11232174e+03      # Ac(Q)MSSM DRbar
  3  3     1.28077553e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82144524e+03  
  1  1     1.65197418e+03      # Ad(Q)MSSM DRbar
  2  2     1.65197926e+03      # As(Q)MSSM DRbar
  3  3     1.20234571e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82144524e+03  
  1  1     2.27957819e+02      # Ae(Q)MSSM DRbar
  2  2     2.27959680e+02      # Amu(Q)MSSM DRbar
  3  3     1.03142287e+04      # Atau(Q)MSSM DRbar
