# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.93110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.10160000e+01  # M_1(MX)
      2    1.09690000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.09970000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.93110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.29016387e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02548334e+01   # MW
        25     1.31634306e+02   # h0
        35     1.00000823e+04   # H0
        36     9.99999927e+03   # A0
        37     1.00006678e+04   # H+
   1000021     9.78947037e+03   # ~g
   1000022     3.89509095e+01   # ~neutralino(1)
   1000023     9.32211140e+01   # ~neutralino(2)
   1000024     3.90767177e+01   # ~chargino(1)
   1000025    -1.13044008e+03   # ~neutralino(3)
   1000035     1.13107358e+03   # ~neutralino(4)
   1000037     1.13308679e+03   # ~chargino(2)
   1000001     9.62138525e+03   # ~d_L
   1000002     9.62118124e+03   # ~u_L
   1000003     9.62149701e+03   # ~s_L
   1000004     9.62129300e+03   # ~c_L
   1000005     1.00281172e+04   # ~b_1
   1000006     9.90440240e+03   # ~t_1
   1000011     1.00314127e+04   # ~e_L
   1000012     1.00307464e+04   # ~nue_L
   1000013     1.00319271e+04   # ~mu_L
   1000014     1.00312607e+04   # ~numu_L
   1000015     1.01894871e+04   # ~stau_1
   1000016     1.01890086e+04   # ~nu_tau_L
   2000001     9.59434669e+03   # ~d_R
   2000002     9.61297509e+03   # ~u_R
   2000003     9.59456666e+03   # ~s_R
   2000004     9.61298023e+03   # ~c_R
   2000005     1.00771044e+04   # ~b_2
   2000006     1.00805191e+04   # ~t_2
   2000011     9.99461968e+03   # ~e_R
   2000013     9.99565355e+03   # ~mu_R
   2000015     1.03113888e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68781716e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92399420e+03
  1  1    -3.35410100e-03   # N_{1,1}
  1  2     9.97530566e-01   # N_{1,2}
  1  3    -7.00726034e-02   # N_{1,3}
  1  4     3.36893287e-03   # N_{1,4}
  2  1     9.99170994e-01   # N_{2,1}
  2  2     6.18531521e-03   # N_{2,2}
  2  3     4.00289540e-02   # N_{2,3}
  2  4    -4.09254989e-03   # N_{2,4}
  3  1    -2.56381909e-02   # N_{3,1}
  3  2     4.70484092e-02   # N_{3,2}
  3  3     7.04992881e-01   # N_{3,3}
  3  4     7.07187506e-01   # N_{3,4}
  4  1    -3.14445134e-02   # N_{4,1}
  4  2     5.17779733e-02   # N_{4,2}
  4  3     7.04608083e-01   # N_{4,3}
  4  4    -7.07006176e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92399420e+03
  1  1     9.95120388e-01   # U_{1,1}
  1  2    -9.86682025e-02   # U_{1,2}
  2  1     9.86682025e-02   # U_{2,1}
  2  2     9.95120388e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92399420e+03
  1  1     9.99988709e-01   # V_{1,1}
  1  2    -4.75197079e-03   # V_{1,2}
  2  1     4.75197079e-03   # V_{2,1}
  2  2     9.99988709e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92399420e+03
  1  1     7.09772680e-01   # F_{11}
  1  2    -7.04430794e-01   # F_{12}
  2  1     7.04430794e-01   # F_{21}
  2  2     7.09772680e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92399420e+03
  1  1     8.43694061e-01   # F_{11}
  1  2     5.36824302e-01   # F_{12}
  2  1    -5.36824302e-01   # F_{21}
  2  2     8.43694061e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92399420e+03
  1  1     9.99659974e-01   # F_{11}
  1  2     2.60755808e-02   # F_{12}
  2  1    -2.60755808e-02   # F_{21}
  2  2     9.99659974e-01   # F_{22}
Block gauge Q= 9.92399420e+03  # SM gauge couplings
     1     3.68285563e-01   # g'(Q)MSSM DRbar
     2     6.42218981e-01   # g(Q)MSSM DRbar
     3     9.58878066e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92399420e+03  
  3  3     8.04556074e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92399420e+03  
  3  3     7.13520727e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92399420e+03  
  3  3     6.11855666e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92399420e+03 # Higgs mixing parameters
     1     1.09970000e+03    # mu(Q)MSSM DRbar
     2     5.92596623e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39781581e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00568419e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92399420e+03  # MSSM DRbar SUSY breaking parameters
     1     9.42486468e+01      # M_1(Q)
     2     3.46929059e+01      # M_2(Q)
     3     9.25097323e+03      # M_3(Q)
    21     1.03580371e+08      # mH1^2(Q)
    22     1.11637540e+06      # mH2^2(Q)
    31     1.00124330e+04      # meL(Q)
    32     1.00129461e+04      # mmuL(Q)
    33     1.02182337e+04      # mtauL(Q)
    34     9.98182643e+03      # meR(Q)
    35     9.98285986e+03      # mmuR(Q)
    36     1.03946298e+04      # mtauR(Q)
    41     9.30273228e+03      # mqL1(Q)
    42     9.30284760e+03      # mqL2(Q)
    43     9.92330907e+03      # mqL3(Q)
    44     9.31207016e+03      # muR(Q)
    45     9.31207546e+03      # mcR(Q)
    46     9.92457714e+03      # mtR(Q)
    47     9.29077623e+03      # mdR(Q)
    48     9.29100363e+03      # msR(Q)
    49     9.92848199e+03      # mbR(Q)
Block au Q= 9.92399420e+03  
  1  1     2.07389756e+03      # Au(Q)MSSM DRbar
  2  2     2.07390500e+03      # Ac(Q)MSSM DRbar
  3  3     1.28809691e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92399420e+03  
  1  1     2.04756618e+03      # Ad(Q)MSSM DRbar
  2  2     2.04758661e+03      # As(Q)MSSM DRbar
  3  3     1.27633394e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92399420e+03  
  1  1     6.20775176e+02      # Ae(Q)MSSM DRbar
  2  2     6.20792567e+02      # Amu(Q)MSSM DRbar
  3  3     1.09464158e+04      # Atau(Q)MSSM DRbar
