# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.96110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.06900000e+02  # M_1(MX)
      2    5.24760000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.57630000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.96110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.05190154e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02588113e+01   # MW
        25     1.32263551e+02   # h0
        35     1.00000015e+04   # H0
        36     9.99999830e+03   # A0
        37     1.00007811e+04   # H+
   1000021     9.77889661e+03   # ~g
   1000022     8.52705637e+01   # ~neutralino(1)
   1000023    -5.13061400e+02   # ~neutralino(2)
   1000024     8.54231936e+01   # ~chargino(1)
   1000025     7.85790124e+02   # ~neutralino(3)
   1000035    -7.89000863e+02   # ~neutralino(4)
   1000037     7.89574784e+02   # ~chargino(2)
   1000001     9.62101840e+03   # ~d_L
   1000002     9.62081491e+03   # ~u_L
   1000003     9.62103322e+03   # ~s_L
   1000004     9.62082974e+03   # ~c_L
   1000005     9.65790049e+03   # ~b_1
   1000006     9.79154230e+03   # ~t_1
   1000011     1.00329790e+04   # ~e_L
   1000012     1.00323142e+04   # ~nue_L
   1000013     1.00330365e+04   # ~mu_L
   1000014     1.00323718e+04   # ~numu_L
   1000015     1.00273250e+04   # ~stau_1
   1000016     1.00502384e+04   # ~nu_tau_L
   2000001     9.59326107e+03   # ~d_R
   2000002     9.61483178e+03   # ~u_R
   2000003     9.59328575e+03   # ~s_R
   2000004     9.61483694e+03   # ~c_R
   2000005     9.83104261e+03   # ~b_2
   2000006     9.99066502e+03   # ~t_2
   2000011     9.99147066e+03   # ~e_R
   2000013     9.99158636e+03   # ~mu_R
   2000015     1.00511103e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.23326456e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79586656e+03
  1  1    -5.07985738e-05   # N_{1,1}
  1  2     9.94820539e-01   # N_{1,2}
  1  3     1.01541447e-01   # N_{1,3}
  1  4     4.62904901e-03   # N_{1,4}
  2  1     9.90959156e-01   # N_{2,1}
  2  2     1.08240478e-02   # N_{2,2}
  2  3    -1.09076310e-01   # N_{2,3}
  2  4     7.73637468e-02   # N_{2,4}
  3  1     2.29364898e-02   # N_{3,1}
  3  2    -7.50020046e-02   # N_{3,2}
  3  3     7.02577169e-01   # N_{3,3}
  3  4     7.07272181e-01   # N_{3,4}
  4  1    -1.32188750e-01   # N_{4,1}
  4  2     6.77468477e-02   # N_{4,2}
  4  3    -6.95828294e-01   # N_{4,3}
  4  4     7.02680215e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79586656e+03
  1  1     9.89743374e-01   # U_{1,1}
  1  2     1.42856756e-01   # U_{1,2}
  2  1    -1.42856756e-01   # U_{2,1}
  2  2     9.89743374e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79586656e+03
  1  1     9.99979290e-01   # V_{1,1}
  1  2    -6.43584332e-03   # V_{1,2}
  2  1    -6.43584332e-03   # V_{2,1}
  2  2    -9.99979290e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79586656e+03
  1  1     9.60262515e-01   # F_{11}
  1  2    -2.79098373e-01   # F_{12}
  2  1     2.79098373e-01   # F_{21}
  2  2     9.60262515e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79586656e+03
  1  1    -1.08586710e-02   # F_{11}
  1  2     9.99941043e-01   # F_{12}
  2  1     9.99941043e-01   # F_{21}
  2  2     1.08586710e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79586656e+03
  1  1    -1.73048030e-01   # F_{11}
  1  2     9.84913387e-01   # F_{12}
  2  1     9.84913387e-01   # F_{21}
  2  2     1.73048030e-01   # F_{22}
Block gauge Q= 9.79586656e+03  # SM gauge couplings
     1     3.67357107e-01   # g'(Q)MSSM DRbar
     2     6.44481389e-01   # g(Q)MSSM DRbar
     3     9.59240437e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79586656e+03  
  3  3     8.10682311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79586656e+03  
  3  3     2.48940363e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79586656e+03  
  3  3     1.97557229e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79586656e+03 # Higgs mixing parameters
     1    -7.57630000e+02    # mu(Q)MSSM DRbar
     2     1.90961719e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39231490e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96103701e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79586656e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.20560757e+02      # M_1(Q)
     2     7.39831015e+01      # M_2(Q)
     3     9.25422815e+03      # M_3(Q)
    21     9.93774057e+07      # mH1^2(Q)
    22     1.98642013e+06      # mH2^2(Q)
    31     1.00137878e+04      # meL(Q)
    32     1.00138452e+04      # mmuL(Q)
    33     1.00366339e+04      # mtauL(Q)
    34     9.97883070e+03      # meR(Q)
    35     9.97894635e+03      # mmuR(Q)
    36     1.00248298e+04      # mtauR(Q)
    41     9.30561737e+03      # mqL1(Q)
    42     9.30563266e+03      # mqL2(Q)
    43     9.65615876e+03      # mqL3(Q)
    44     9.31723675e+03      # muR(Q)
    45     9.31724208e+03      # mcR(Q)
    46     9.93751090e+03      # mtR(Q)
    47     9.29308315e+03      # mdR(Q)
    48     9.29310866e+03      # msR(Q)
    49     9.37674833e+03      # mbR(Q)
Block au Q= 9.79586656e+03  
  1  1     2.07405877e+03      # Au(Q)MSSM DRbar
  2  2     2.07406011e+03      # Ac(Q)MSSM DRbar
  3  3     1.27426860e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79586656e+03  
  1  1     1.49520766e+03      # Ad(Q)MSSM DRbar
  2  2     1.49520972e+03      # As(Q)MSSM DRbar
  3  3     1.17718561e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79586656e+03  
  1  1     7.06863173e+01      # Ae(Q)MSSM DRbar
  2  2     7.06865291e+01      # Amu(Q)MSSM DRbar
  3  3     1.01053806e+04      # Atau(Q)MSSM DRbar
