# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.51340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.27630000e+02  # M_1(MX)
      2    1.71730000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.67870000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.51340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.97028716e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03622278e+01   # MW
        25     1.30424643e+02   # h0
        35     1.00000942e+04   # H0
        36     9.99999728e+03   # A0
        37     1.00005280e+04   # H+
   1000021     9.79148223e+03   # ~g
   1000022     2.45570968e+02   # ~neutralino(1)
   1000023     1.69407912e+03   # ~neutralino(2)
   1000024     1.69452543e+03   # ~chargino(1)
   1000025    -1.71213055e+03   # ~neutralino(3)
   1000035     1.88743739e+03   # ~neutralino(4)
   1000037     1.88763550e+03   # ~chargino(2)
   1000001     9.61797718e+03   # ~d_L
   1000002     9.61777714e+03   # ~u_L
   1000003     9.61810932e+03   # ~s_L
   1000004     9.61790929e+03   # ~c_L
   1000005     1.00537244e+04   # ~b_1
   1000006     9.90800004e+03   # ~t_1
   1000011     1.00265141e+04   # ~e_L
   1000012     1.00258596e+04   # ~nue_L
   1000013     1.00271251e+04   # ~mu_L
   1000014     1.00264706e+04   # ~numu_L
   1000015     1.02218053e+04   # ~stau_1
   1000016     1.02216200e+04   # ~nu_tau_L
   2000001     9.59452992e+03   # ~d_R
   2000002     9.61250816e+03   # ~u_R
   2000003     9.59479097e+03   # ~s_R
   2000004     9.61251321e+03   # ~c_R
   2000005     1.01416663e+04   # ~b_2
   2000006     1.00984767e+04   # ~t_2
   2000011     9.99516080e+03   # ~e_R
   2000013     9.99638859e+03   # ~mu_R
   2000015     1.03860617e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.52941333e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93775771e+03
  1  1     9.99626410e-01   # N_{1,1}
  1  2    -2.40718556e-04   # N_{1,2}
  1  3     2.69779087e-02   # N_{1,3}
  1  4    -4.37899238e-03   # N_{1,4}
  2  1    -2.01770057e-02   # N_{2,1}
  2  2    -4.35237762e-01   # N_{2,2}
  2  3     6.41214529e-01   # N_{2,3}
  2  4    -6.31668352e-01   # N_{2,4}
  3  1    -1.59692485e-02   # N_{3,1}
  3  2     1.54140424e-02   # N_{3,2}
  3  3     7.06648191e-01   # N_{3,3}
  3  4     7.07216886e-01   # N_{3,4}
  4  1    -9.21480447e-03   # N_{4,1}
  4  2     9.00183559e-01   # N_{4,2}
  4  3     2.97933641e-01   # N_{4,3}
  4  4    -3.17521957e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93775771e+03
  1  1    -4.21695216e-01   # U_{1,1}
  1  2     9.06737638e-01   # U_{1,2}
  2  1    -9.06737638e-01   # U_{2,1}
  2  2    -4.21695216e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93775771e+03
  1  1    -4.49440525e-01   # V_{1,1}
  1  2     8.93310256e-01   # V_{1,2}
  2  1    -8.93310256e-01   # V_{2,1}
  2  2    -4.49440525e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93775771e+03
  1  1    -6.20105448e-01   # F_{11}
  1  2     7.84518473e-01   # F_{12}
  2  1     7.84518473e-01   # F_{21}
  2  2     6.20105448e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93775771e+03
  1  1     9.86204839e-01   # F_{11}
  1  2     1.65529499e-01   # F_{12}
  2  1    -1.65529499e-01   # F_{21}
  2  2     9.86204839e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93775771e+03
  1  1     9.99329222e-01   # F_{11}
  1  2     3.66211176e-02   # F_{12}
  2  1    -3.66211176e-02   # F_{21}
  2  2     9.99329222e-01   # F_{22}
Block gauge Q= 9.93775771e+03  # SM gauge couplings
     1     3.67448311e-01   # g'(Q)MSSM DRbar
     2     6.33916269e-01   # g(Q)MSSM DRbar
     3     9.58815665e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93775771e+03  
  3  3     8.01465824e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93775771e+03  
  3  3     7.66992405e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93775771e+03  
  3  3     6.86604695e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93775771e+03 # Higgs mixing parameters
     1     1.67870000e+03    # mu(Q)MSSM DRbar
     2     6.54014703e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40619685e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04962167e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93775771e+03  # MSSM DRbar SUSY breaking parameters
     1     2.47641083e+02      # M_1(Q)
     2     1.76532953e+03      # M_2(Q)
     3     9.25163950e+03      # M_3(Q)
    21     1.02955529e+08      # mH1^2(Q)
    22    -6.43056271e+05      # mH2^2(Q)
    31     1.00067671e+04      # meL(Q)
    32     1.00073768e+04      # mmuL(Q)
    33     1.02618666e+04      # mtauL(Q)
    34     9.98240425e+03      # meR(Q)
    35     9.98363153e+03      # mmuR(Q)
    36     1.04930708e+04      # mtauR(Q)
    41     9.29771764e+03      # mqL1(Q)
    42     9.29785406e+03      # mqL2(Q)
    43     9.95882459e+03      # mqL3(Q)
    44     9.31121383e+03      # muR(Q)
    45     9.31121906e+03      # mcR(Q)
    46     9.91664350e+03      # mtR(Q)
    47     9.29058949e+03      # mdR(Q)
    48     9.29085938e+03      # msR(Q)
    49     1.00149289e+04      # mbR(Q)
Block au Q= 9.93775771e+03  
  1  1     2.13011000e+03      # Au(Q)MSSM DRbar
  2  2     2.13011930e+03      # Ac(Q)MSSM DRbar
  3  3     1.29585161e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93775771e+03  
  1  1     2.21452265e+03      # Ad(Q)MSSM DRbar
  2  2     2.21454845e+03      # As(Q)MSSM DRbar
  3  3     1.30053560e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93775771e+03  
  1  1     7.89013600e+02      # Ae(Q)MSSM DRbar
  2  2     7.89040617e+02      # Amu(Q)MSSM DRbar
  3  3     1.11975175e+04      # Atau(Q)MSSM DRbar
