# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.01510000e+02  # M_1(MX)
      2    2.66300000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.95170000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.66969605e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03575148e+01   # MW
        25     1.32362756e+02   # h0
        35     1.00000317e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006257e+04   # H+
   1000021     9.78296480e+03   # ~g
   1000022     1.10735915e+02   # ~neutralino(1)
   1000023     2.61949395e+02   # ~neutralino(2)
   1000024     2.61380785e+02   # ~chargino(1)
   1000025    -3.12964172e+02   # ~neutralino(3)
   1000035     3.76534350e+02   # ~neutralino(4)
   1000037     3.77087597e+02   # ~chargino(2)
   1000001     9.62085800e+03   # ~d_L
   1000002     9.62065860e+03   # ~u_L
   1000003     9.62090388e+03   # ~s_L
   1000004     9.62070448e+03   # ~c_L
   1000005     9.80865404e+03   # ~b_1
   1000006     9.84583600e+03   # ~t_1
   1000011     1.00321320e+04   # ~e_L
   1000012     1.00314755e+04   # ~nue_L
   1000013     1.00323354e+04   # ~mu_L
   1000014     1.00316789e+04   # ~numu_L
   1000015     1.00953490e+04   # ~stau_1
   1000016     1.00946941e+04   # ~nu_tau_L
   2000001     9.59362545e+03   # ~d_R
   2000002     9.61432428e+03   # ~u_R
   2000003     9.59371264e+03   # ~s_R
   2000004     9.61432948e+03   # ~c_R
   2000005     9.90343210e+03   # ~b_2
   2000006     1.00129158e+04   # ~t_2
   2000011     9.99258372e+03   # ~e_R
   2000013     9.99299274e+03   # ~mu_R
   2000015     1.01195237e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.76334324e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84478473e+03
  1  1     9.80122827e-01   # N_{1,1}
  1  2    -3.29304155e-02   # N_{1,2}
  1  3     1.81597571e-01   # N_{1,3}
  1  4    -7.27815489e-02   # N_{1,4}
  2  1    -1.53238735e-01   # N_{2,1}
  2  2    -7.16676297e-01   # N_{2,2}
  2  3     5.22418592e-01   # N_{2,3}
  2  4    -4.35857534e-01   # N_{2,4}
  3  1    -7.27642983e-02   # N_{3,1}
  3  2     8.89152989e-02   # N_{3,2}
  3  3     6.93788752e-01   # N_{3,3}
  3  4     7.10954706e-01   # N_{3,4}
  4  1    -1.02871235e-01   # N_{4,1}
  4  2     6.90930345e-01   # N_{4,2}
  4  3     4.61257309e-01   # N_{4,3}
  4  4    -5.47059834e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84478473e+03
  1  1    -6.53859578e-01   # U_{1,1}
  1  2     7.56615921e-01   # U_{1,2}
  2  1    -7.56615921e-01   # U_{2,1}
  2  2    -6.53859578e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84478473e+03
  1  1    -7.76839227e-01   # V_{1,1}
  1  2     6.29698988e-01   # V_{1,2}
  2  1    -6.29698988e-01   # V_{2,1}
  2  2    -7.76839227e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84478473e+03
  1  1     9.27757116e-01   # F_{11}
  1  2    -3.73184583e-01   # F_{12}
  2  1     3.73184583e-01   # F_{21}
  2  2     9.27757116e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84478473e+03
  1  1    -8.82726067e-04   # F_{11}
  1  2     9.99999610e-01   # F_{12}
  2  1     9.99999610e-01   # F_{21}
  2  2     8.82726067e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84478473e+03
  1  1     9.99999866e-01   # F_{11}
  1  2     5.18029860e-04   # F_{12}
  2  1    -5.18029860e-04   # F_{21}
  2  2     9.99999866e-01   # F_{22}
Block gauge Q= 9.84478473e+03  # SM gauge couplings
     1     3.67805218e-01   # g'(Q)MSSM DRbar
     2     6.40048141e-01   # g(Q)MSSM DRbar
     3     9.59103209e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84478473e+03  
  3  3     8.10904506e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84478473e+03  
  3  3     4.60796901e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84478473e+03  
  3  3     3.75433490e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84478473e+03 # Higgs mixing parameters
     1     2.95170000e+02    # mu(Q)MSSM DRbar
     2     3.61896072e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38557421e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00321933e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84478473e+03  # MSSM DRbar SUSY breaking parameters
     1     1.14857956e+02      # M_1(Q)
     2     2.91674278e+02      # M_2(Q)
     3     9.25303987e+03      # M_3(Q)
    21     1.01593113e+08      # mH1^2(Q)
    22     2.32455580e+06      # mH2^2(Q)
    31     1.00132026e+04      # meL(Q)
    32     1.00134055e+04      # mmuL(Q)
    33     1.00942125e+04      # mtauL(Q)
    34     9.97990207e+03      # meR(Q)
    35     9.98031091e+03      # mmuR(Q)
    36     1.01427804e+04      # mtauR(Q)
    41     9.30434403e+03      # mqL1(Q)
    42     9.30439137e+03      # mqL2(Q)
    43     9.75259139e+03      # mqL3(Q)
    44     9.31547924e+03      # muR(Q)
    45     9.31548462e+03      # mcR(Q)
    46     9.93775205e+03      # mtR(Q)
    47     9.29214228e+03      # mdR(Q)
    48     9.29223240e+03      # msR(Q)
    49     9.57215163e+03      # mbR(Q)
Block au Q= 9.84478473e+03  
  1  1     2.08843718e+03      # Au(Q)MSSM DRbar
  2  2     2.08844024e+03      # Ac(Q)MSSM DRbar
  3  3     1.28083841e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84478473e+03  
  1  1     1.68863490e+03      # Ad(Q)MSSM DRbar
  2  2     1.68864210e+03      # As(Q)MSSM DRbar
  3  3     1.21167727e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84478473e+03  
  1  1     2.66548926e+02      # Ae(Q)MSSM DRbar
  2  2     2.66551939e+02      # Amu(Q)MSSM DRbar
  3  3     1.03910306e+04      # Atau(Q)MSSM DRbar
