# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.25550000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.91680000e+02  # M_1(MX)
      2    3.93090000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.71590000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.25550000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.02499941e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03600536e+01   # MW
        25     1.31755774e+02   # h0
        35     1.00000245e+04   # H0
        36     9.99999979e+03   # A0
        37     1.00006430e+04   # H+
   1000021     9.78152263e+03   # ~g
   1000022    -2.92838329e+02   # ~neutralino(1)
   1000023     4.53816832e+02   # ~neutralino(2)
   1000024     4.54009892e+02   # ~chargino(1)
   1000025    -7.97680066e+02   # ~neutralino(3)
   1000035     8.04194329e+02   # ~neutralino(4)
   1000037     8.05920117e+02   # ~chargino(2)
   1000001     9.62058530e+03   # ~d_L
   1000002     9.62038563e+03   # ~u_L
   1000003     9.62062145e+03   # ~s_L
   1000004     9.62042179e+03   # ~c_L
   1000005     9.75662891e+03   # ~b_1
   1000006     9.82717831e+03   # ~t_1
   1000011     1.00320073e+04   # ~e_L
   1000012     1.00313511e+04   # ~nue_L
   1000013     1.00321650e+04   # ~mu_L
   1000014     1.00315089e+04   # ~numu_L
   1000015     1.00810792e+04   # ~stau_1
   1000016     1.00805879e+04   # ~nu_tau_L
   2000001     9.59350156e+03   # ~d_R
   2000002     9.61447658e+03   # ~u_R
   2000003     9.59356920e+03   # ~s_R
   2000004     9.61448173e+03   # ~c_R
   2000005     9.87726215e+03   # ~b_2
   2000006     1.00023184e+04   # ~t_2
   2000011     9.99221235e+03   # ~e_R
   2000013     9.99252955e+03   # ~mu_R
   2000015     1.00912885e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.13610961e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82475863e+03
  1  1     9.97578218e-01   # N_{1,1}
  1  2     2.26438288e-03   # N_{1,2}
  1  3     6.55133364e-02   # N_{1,3}
  1  4     2.32502352e-02   # N_{1,4}
  2  1     5.07542739e-03   # N_{2,1}
  2  2     9.87255926e-01   # N_{2,2}
  2  3    -1.38907738e-01   # N_{2,3}
  2  4     7.74894579e-02   # N_{2,4}
  3  1    -6.27463090e-02   # N_{3,1}
  3  2     4.37379671e-02   # N_{3,2}
  3  3     7.03000211e-01   # N_{3,3}
  3  4     7.07064774e-01   # N_{3,4}
  4  1    -2.95776751e-02   # N_{4,1}
  4  2     1.52995420e-01   # N_{4,2}
  4  3     6.94408631e-01   # N_{4,3}
  4  4    -7.02505670e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82475863e+03
  1  1     9.80651407e-01   # U_{1,1}
  1  2    -1.95762147e-01   # U_{1,2}
  2  1     1.95762147e-01   # U_{2,1}
  2  2     9.80651407e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82475863e+03
  1  1     9.94012333e-01   # V_{1,1}
  1  2    -1.09267935e-01   # V_{1,2}
  2  1     1.09267935e-01   # V_{2,1}
  2  2     9.94012333e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82475863e+03
  1  1     9.41659819e-01   # F_{11}
  1  2    -3.36566167e-01   # F_{12}
  2  1     3.36566167e-01   # F_{21}
  2  2     9.41659819e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82475863e+03
  1  1     6.52790042e-03   # F_{11}
  1  2     9.99978693e-01   # F_{12}
  2  1     9.99978693e-01   # F_{21}
  2  2    -6.52790042e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82475863e+03
  1  1     9.99150253e-01   # F_{11}
  1  2     4.12161492e-02   # F_{12}
  2  1    -4.12161492e-02   # F_{21}
  2  2     9.99150253e-01   # F_{22}
Block gauge Q= 9.82475863e+03  # SM gauge couplings
     1     3.67602606e-01   # g'(Q)MSSM DRbar
     2     6.38113894e-01   # g(Q)MSSM DRbar
     3     9.59151946e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82475863e+03  
  3  3     8.08604049e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82475863e+03  
  3  3     3.99319193e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82475863e+03  
  3  3     3.30019775e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82475863e+03 # Higgs mixing parameters
     1     7.71590000e+02    # mu(Q)MSSM DRbar
     2     3.18855154e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39374810e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00180022e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82475863e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.95684496e+02      # M_1(Q)
     2     4.19793692e+02      # M_2(Q)
     3     9.25358448e+03      # M_3(Q)
    21     1.00537376e+08      # mH1^2(Q)
    22     1.78750407e+06      # mH2^2(Q)
    31     1.00131448e+04      # meL(Q)
    32     1.00133022e+04      # mmuL(Q)
    33     1.00760719e+04      # mtauL(Q)
    34     9.97955062e+03      # meR(Q)
    35     9.97986768e+03      # mmuR(Q)
    36     1.01061028e+04      # mtauR(Q)
    41     9.30465863e+03      # mqL1(Q)
    42     9.30469593e+03      # mqL2(Q)
    43     9.71694815e+03      # mqL3(Q)
    44     9.31614939e+03      # muR(Q)
    45     9.31615471e+03      # mcR(Q)
    46     9.93366377e+03      # mtR(Q)
    47     9.29255464e+03      # mdR(Q)
    48     9.29262454e+03      # msR(Q)
    49     9.50432762e+03      # mbR(Q)
Block au Q= 9.82475863e+03  
  1  1     2.08564415e+03      # Au(Q)MSSM DRbar
  2  2     2.08564664e+03      # Ac(Q)MSSM DRbar
  3  3     1.27840996e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82475863e+03  
  1  1     1.62809049e+03      # Ad(Q)MSSM DRbar
  2  2     1.62809600e+03      # As(Q)MSSM DRbar
  3  3     1.20020673e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82475863e+03  
  1  1     2.03836339e+02      # Ae(Q)MSSM DRbar
  2  2     2.03838118e+02      # Amu(Q)MSSM DRbar
  3  3     1.03002105e+04      # Atau(Q)MSSM DRbar
