# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.76970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.17230000e+01  # M_1(MX)
      2    1.28600000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.49570000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.76970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.72231083e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02514932e+01   # MW
        25     1.32464369e+02   # h0
        35     1.00000337e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006896e+04   # H+
   1000021     9.78295492e+03   # ~g
   1000022    -1.38915524e+01   # ~neutralino(1)
   1000023     3.79068201e+01   # ~neutralino(2)
   1000024     3.80285567e+01   # ~chargino(1)
   1000025    -5.74135892e+02   # ~neutralino(3)
   1000035     5.75627643e+02   # ~neutralino(4)
   1000037     5.79202888e+02   # ~chargino(2)
   1000001     9.62105357e+03   # ~d_L
   1000002     9.62085155e+03   # ~u_L
   1000003     9.62110128e+03   # ~s_L
   1000004     9.62089926e+03   # ~c_L
   1000005     9.81350508e+03   # ~b_1
   1000006     9.84709094e+03   # ~t_1
   1000011     1.00324707e+04   # ~e_L
   1000012     1.00318067e+04   # ~nue_L
   1000013     1.00326828e+04   # ~mu_L
   1000014     1.00320188e+04   # ~numu_L
   1000015     1.00982863e+04   # ~stau_1
   1000016     1.00976535e+04   # ~nu_tau_L
   2000001     9.59362511e+03   # ~d_R
   2000002     9.61435794e+03   # ~u_R
   2000003     9.59371602e+03   # ~s_R
   2000004     9.61436312e+03   # ~c_R
   2000005     9.90552662e+03   # ~b_2
   2000006     1.00133162e+04   # ~t_2
   2000011     9.99260777e+03   # ~e_R
   2000013     9.99303421e+03   # ~mu_R
   2000015     1.01248602e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.69992441e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84488627e+03
  1  1     9.96760831e-01   # N_{1,1}
  1  2    -3.65461530e-03   # N_{1,2}
  1  3     8.03397120e-02   # N_{1,3}
  1  4    -1.43438018e-04   # N_{1,4}
  2  1     1.47454050e-02   # N_{2,1}
  2  2     9.90265852e-01   # N_{2,2}
  2  3    -1.37875341e-01   # N_{2,3}
  2  4     1.21039758e-02   # N_{2,4}
  3  1    -5.58950707e-02   # N_{3,1}
  3  2     8.94811170e-02   # N_{3,2}
  3  3     6.98814003e-01   # N_{3,3}
  3  4     7.07479936e-01   # N_{3,4}
  4  1     5.59120757e-02   # N_{4,1}
  4  2    -1.06551942e-01   # N_{4,2}
  4  3    -6.97276782e-01   # N_{4,3}
  4  4     7.06629757e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84488627e+03
  1  1     9.80843184e-01   # U_{1,1}
  1  2    -1.94798996e-01   # U_{1,2}
  2  1     1.94798996e-01   # U_{2,1}
  2  2     9.80843184e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84488627e+03
  1  1     9.99852052e-01   # V_{1,1}
  1  2    -1.72009912e-02   # V_{1,2}
  2  1     1.72009912e-02   # V_{2,1}
  2  2     9.99852052e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84488627e+03
  1  1     9.25760850e-01   # F_{11}
  1  2    -3.78109572e-01   # F_{12}
  2  1     3.78109572e-01   # F_{21}
  2  2     9.25760850e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84488627e+03
  1  1     5.13708177e-03   # F_{11}
  1  2     9.99986805e-01   # F_{12}
  2  1     9.99986805e-01   # F_{21}
  2  2    -5.13708177e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84488627e+03
  1  1     9.99861976e-01   # F_{11}
  1  2     1.66141404e-02   # F_{12}
  2  1    -1.66141404e-02   # F_{21}
  2  2     9.99861976e-01   # F_{22}
Block gauge Q= 9.84488627e+03  # SM gauge couplings
     1     3.68620617e-01   # g'(Q)MSSM DRbar
     2     6.42862709e-01   # g(Q)MSSM DRbar
     3     9.59105404e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84488627e+03  
  3  3     8.09763678e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84488627e+03  
  3  3     4.66375229e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84488627e+03  
  3  3     3.83501957e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84488627e+03 # Higgs mixing parameters
     1     5.49570000e+02    # mu(Q)MSSM DRbar
     2     3.70394925e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38903397e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00086250e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84488627e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.37547584e+01      # M_1(Q)
     2     3.47151386e+01      # M_2(Q)
     3     9.25292263e+03      # M_3(Q)
    21     1.01428754e+08      # mH1^2(Q)
    22     2.09314643e+06      # mH2^2(Q)
    31     1.00134115e+04      # meL(Q)
    32     1.00136231e+04      # mmuL(Q)
    33     1.00978100e+04      # mtauL(Q)
    34     9.97987138e+03      # meR(Q)
    35     9.98029764e+03      # mmuR(Q)
    36     1.01495736e+04      # mtauR(Q)
    41     9.30443305e+03      # mqL1(Q)
    42     9.30448227e+03      # mqL2(Q)
    43     9.75474689e+03      # mqL3(Q)
    44     9.31551387e+03      # muR(Q)
    45     9.31551922e+03      # mcR(Q)
    46     9.93575838e+03      # mtR(Q)
    47     9.29213117e+03      # mdR(Q)
    48     9.29222513e+03      # msR(Q)
    49     9.57854743e+03      # mbR(Q)
Block au Q= 9.84488627e+03  
  1  1     2.07695713e+03      # Au(Q)MSSM DRbar
  2  2     2.07696028e+03      # Ac(Q)MSSM DRbar
  3  3     1.27967446e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84488627e+03  
  1  1     1.68637722e+03      # Ad(Q)MSSM DRbar
  2  2     1.68638471e+03      # As(Q)MSSM DRbar
  3  3     1.21189914e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84488627e+03  
  1  1     2.63143441e+02      # Ae(Q)MSSM DRbar
  2  2     2.63146502e+02      # Amu(Q)MSSM DRbar
  3  3     1.03929633e+04      # Atau(Q)MSSM DRbar
