# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.89010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.56030000e+02  # M_1(MX)
      2    7.31250000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.46250000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.89010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.01343858e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03174641e+01   # MW
        25     1.32044157e+02   # h0
        35     1.00000187e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007542e+04   # H+
   1000021     9.78104854e+03   # ~g
   1000022     2.40509036e+01   # ~neutralino(1)
   1000023    -2.62154282e+01   # ~neutralino(2)
   1000024     2.48971166e+01   # ~chargino(1)
   1000025    -3.65094884e+02   # ~neutralino(3)
   1000035     8.34202742e+02   # ~neutralino(4)
   1000037     8.34390223e+02   # ~chargino(2)
   1000001     9.62038043e+03   # ~d_L
   1000002     9.62018050e+03   # ~u_L
   1000003     9.62040963e+03   # ~s_L
   1000004     9.62020970e+03   # ~c_L
   1000005     9.72878279e+03   # ~b_1
   1000006     9.81782686e+03   # ~t_1
   1000011     1.00317679e+04   # ~e_L
   1000012     1.00311086e+04   # ~nue_L
   1000013     1.00318929e+04   # ~mu_L
   1000014     1.00312336e+04   # ~numu_L
   1000015     1.00693135e+04   # ~stau_1
   1000016     1.00700124e+04   # ~nu_tau_L
   2000001     9.59338943e+03   # ~d_R
   2000002     9.61465934e+03   # ~u_R
   2000003     9.59344305e+03   # ~s_R
   2000004     9.61466452e+03   # ~c_R
   2000005     9.86443062e+03   # ~b_2
   2000006     9.99934050e+03   # ~t_2
   2000011     9.99194835e+03   # ~e_R
   2000013     9.99219970e+03   # ~mu_R
   2000015     1.00717912e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.53845898e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81807359e+03
  1  1    -8.06674060e-02   # N_{1,1}
  1  2    -7.31295946e-02   # N_{1,2}
  1  3     7.23221471e-01   # N_{1,3}
  1  4    -6.81979132e-01   # N_{1,4}
  2  1     8.99874468e-02   # N_{2,1}
  2  2     6.69297206e-02   # N_{2,2}
  2  3     6.90573475e-01   # N_{2,3}
  2  4     7.14514484e-01   # N_{2,4}
  3  1     9.92663151e-01   # N_{3,1}
  3  2    -8.14125183e-03   # N_{3,2}
  3  3    -3.80471041e-03   # N_{3,3}
  3  4    -1.20578240e-01   # N_{3,4}
  4  1    -3.85962934e-03   # N_{4,1}
  4  2     9.95040801e-01   # N_{4,2}
  4  3     6.67111152e-03   # N_{4,3}
  4  4    -9.91685666e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81807359e+03
  1  1    -9.41031094e-03   # U_{1,1}
  1  2     9.99955722e-01   # U_{1,2}
  2  1    -9.99955722e-01   # U_{2,1}
  2  2    -9.41031094e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81807359e+03
  1  1    -1.40618979e-01   # V_{1,1}
  1  2     9.90063787e-01   # V_{1,2}
  2  1    -9.90063787e-01   # V_{2,1}
  2  2    -1.40618979e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81807359e+03
  1  1     9.48404150e-01   # F_{11}
  1  2    -3.17063980e-01   # F_{12}
  2  1     3.17063980e-01   # F_{21}
  2  2     9.48404150e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81807359e+03
  1  1    -5.47504120e-03   # F_{11}
  1  2     9.99985012e-01   # F_{12}
  2  1     9.99985012e-01   # F_{21}
  2  2     5.47504120e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81807359e+03
  1  1     9.98793798e-01   # F_{11}
  1  2    -4.91014073e-02   # F_{12}
  2  1     4.91014073e-02   # F_{21}
  2  2     9.98793798e-01   # F_{22}
Block gauge Q= 9.81807359e+03  # SM gauge couplings
     1     3.68401470e-01   # g'(Q)MSSM DRbar
     2     6.40041874e-01   # g(Q)MSSM DRbar
     3     9.59175574e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81807359e+03  
  3  3     8.09873648e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81807359e+03  
  3  3     3.62394407e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81807359e+03  
  3  3     2.92322598e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81807359e+03 # Higgs mixing parameters
     1     2.46250000e+01    # mu(Q)MSSM DRbar
     2     2.82567521e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39076709e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98749145e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81807359e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.62917522e+02      # M_1(Q)
     2     7.62934648e+02      # M_2(Q)
     3     9.25399963e+03      # M_3(Q)
    21     1.00801716e+08      # mH1^2(Q)
    22     2.42183155e+06      # mH2^2(Q)
    31     1.00126342e+04      # meL(Q)
    32     1.00127589e+04      # mmuL(Q)
    33     1.00623058e+04      # mtauL(Q)
    34     9.97923138e+03      # meR(Q)
    35     9.97948262e+03      # mmuR(Q)
    36     1.00791405e+04      # mtauR(Q)
    41     9.30431390e+03      # mqL1(Q)
    42     9.30434402e+03      # mqL2(Q)
    43     9.70039443e+03      # mqL3(Q)
    44     9.31649164e+03      # muR(Q)
    45     9.31649699e+03      # mcR(Q)
    46     9.93708926e+03      # mtR(Q)
    47     9.29259512e+03      # mdR(Q)
    48     9.29265053e+03      # msR(Q)
    49     9.46817265e+03      # mbR(Q)
Block au Q= 9.81807359e+03  
  1  1     2.09908143e+03      # Au(Q)MSSM DRbar
  2  2     2.09908356e+03      # Ac(Q)MSSM DRbar
  3  3     1.27904058e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81807359e+03  
  1  1     1.60417115e+03      # Ad(Q)MSSM DRbar
  2  2     1.60417553e+03      # As(Q)MSSM DRbar
  3  3     1.19507607e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81807359e+03  
  1  1     1.79933801e+02      # Ae(Q)MSSM DRbar
  2  2     1.79935063e+02      # Amu(Q)MSSM DRbar
  3  3     1.02557037e+04      # Atau(Q)MSSM DRbar
