# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.56790000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.65690000e+01  # M_1(MX)
      2    2.01470000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.24400000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.56790000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.62287762e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03446546e+01   # MW
        25     1.33061946e+02   # h0
        35     1.00000292e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006480e+04   # H+
   1000021     9.78288582e+03   # ~g
   1000022     9.65587302e+00   # ~neutralino(1)
   1000023     5.42150294e+01   # ~neutralino(2)
   1000024     3.28061300e+01   # ~chargino(1)
   1000025    -6.16809165e+01   # ~neutralino(3)
   1000035     2.75157354e+02   # ~neutralino(4)
   1000037     2.75745893e+02   # ~chargino(2)
   1000001     9.62110490e+03   # ~d_L
   1000002     9.62090519e+03   # ~u_L
   1000003     9.62114840e+03   # ~s_L
   1000004     9.62094869e+03   # ~c_L
   1000005     9.80128406e+03   # ~b_1
   1000006     9.84505231e+03   # ~t_1
   1000011     1.00324730e+04   # ~e_L
   1000012     1.00318140e+04   # ~nue_L
   1000013     1.00326651e+04   # ~mu_L
   1000014     1.00320062e+04   # ~numu_L
   1000015     1.00920447e+04   # ~stau_1
   1000016     1.00914376e+04   # ~nu_tau_L
   2000001     9.59358038e+03   # ~d_R
   2000002     9.61440340e+03   # ~u_R
   2000003     9.59366275e+03   # ~s_R
   2000004     9.61440863e+03   # ~c_R
   2000005     9.90132853e+03   # ~b_2
   2000006     1.00135393e+04   # ~t_2
   2000011     9.99249824e+03   # ~e_R
   2000013     9.99288458e+03   # ~mu_R
   2000015     1.01122956e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.85564124e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84594643e+03
  1  1    -4.73836147e-01   # N_{1,1}
  1  2     6.58608825e-02   # N_{1,2}
  1  3     8.52283732e-01   # N_{1,3}
  1  4     2.11551627e-01   # N_{1,4}
  2  1     7.83058525e-01   # N_{2,1}
  2  2     2.19141238e-01   # N_{2,2}
  2  3     2.93674952e-01   # N_{2,3}
  2  4     5.02545010e-01   # N_{2,4}
  3  1    -3.98495293e-01   # N_{3,1}
  3  2     2.11226783e-01   # N_{3,2}
  3  3    -4.31760922e-01   # N_{3,3}
  3  4     7.81132034e-01   # N_{3,4}
  4  1    -5.91621000e-02   # N_{4,1}
  4  2     9.50275070e-01   # N_{4,2}
  4  3    -3.08215819e-02   # N_{4,3}
  4  4    -3.04182787e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84594643e+03
  1  1     4.53374881e-02   # U_{1,1}
  1  2     9.98971727e-01   # U_{1,2}
  2  1    -9.98971727e-01   # U_{2,1}
  2  2     4.53374881e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84594643e+03
  1  1     4.36171957e-01   # V_{1,1}
  1  2    -8.99863336e-01   # V_{1,2}
  2  1    -8.99863336e-01   # V_{2,1}
  2  2    -4.36171957e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84594643e+03
  1  1     9.31107320e-01   # F_{11}
  1  2    -3.64745335e-01   # F_{12}
  2  1     3.64745335e-01   # F_{21}
  2  2     9.31107320e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84594643e+03
  1  1    -7.91852357e-03   # F_{11}
  1  2     9.99968648e-01   # F_{12}
  2  1     9.99968648e-01   # F_{21}
  2  2     7.91852357e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84594643e+03
  1  1     9.99740736e-01   # F_{11}
  1  2    -2.27697421e-02   # F_{12}
  2  1     2.27697421e-02   # F_{21}
  2  2     9.99740736e-01   # F_{22}
Block gauge Q= 9.84594643e+03  # SM gauge couplings
     1     3.68247497e-01   # g'(Q)MSSM DRbar
     2     6.43118477e-01   # g(Q)MSSM DRbar
     3     9.59106934e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84594643e+03  
  3  3     8.13998889e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84594643e+03  
  3  3     4.52463316e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84594643e+03  
  3  3     3.64279329e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84594643e+03 # Higgs mixing parameters
     1    -3.24400000e+01    # mu(Q)MSSM DRbar
     2     3.50180476e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37704254e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00207021e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84594643e+03  # MSSM DRbar SUSY breaking parameters
     1     2.62007020e+01      # M_1(Q)
     2     2.26100388e+02      # M_2(Q)
     3     9.25300945e+03      # M_3(Q)
    21     1.01584326e+08      # mH1^2(Q)
    22     2.44003163e+06      # mH2^2(Q)
    31     1.00133779e+04      # meL(Q)
    32     1.00135696e+04      # mmuL(Q)
    33     1.00897754e+04      # mtauL(Q)
    34     9.97978741e+03      # meR(Q)
    35     9.98017358e+03      # mmuR(Q)
    36     1.01334182e+04      # mtauR(Q)
    41     9.30441315e+03      # mqL1(Q)
    42     9.30445802e+03      # mqL2(Q)
    43     9.75024491e+03      # mqL3(Q)
    44     9.31552594e+03      # muR(Q)
    45     9.31553135e+03      # mcR(Q)
    46     9.94249279e+03      # mtR(Q)
    47     9.29205500e+03      # mdR(Q)
    48     9.29214012e+03      # msR(Q)
    49     9.56252910e+03      # mbR(Q)
Block au Q= 9.84594643e+03  
  1  1     2.09085751e+03      # Au(Q)MSSM DRbar
  2  2     2.09086043e+03      # Ac(Q)MSSM DRbar
  3  3     1.28132409e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84594643e+03  
  1  1     1.67622579e+03      # Ad(Q)MSSM DRbar
  2  2     1.67623257e+03      # As(Q)MSSM DRbar
  3  3     1.20984456e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84594643e+03  
  1  1     2.53352289e+02      # Ae(Q)MSSM DRbar
  2  2     2.53354981e+02      # Amu(Q)MSSM DRbar
  3  3     1.03706300e+04      # Atau(Q)MSSM DRbar
