# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.13020000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.09030000e+02  # M_1(MX)
      2    1.58810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.73310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.13020000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.21021281e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03690729e+01   # MW
        25     1.32444711e+02   # h0
        35     9.99999085e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007587e+04   # H+
   1000021     9.77803667e+03   # ~g
   1000022     1.11567156e+02   # ~neutralino(1)
   1000023     1.54793992e+02   # ~neutralino(2)
   1000024     1.50204655e+02   # ~chargino(1)
   1000025    -1.94583414e+02   # ~neutralino(3)
   1000035     2.52884790e+02   # ~neutralino(4)
   1000037     2.54053591e+02   # ~chargino(2)
   1000001     9.62077921e+03   # ~d_L
   1000002     9.62058450e+03   # ~u_L
   1000003     9.62078597e+03   # ~s_L
   1000004     9.62059127e+03   # ~c_L
   1000005     9.61450272e+03   # ~b_1
   1000006     9.77884012e+03   # ~t_1
   1000011     1.00329114e+04   # ~e_L
   1000012     1.00322589e+04   # ~nue_L
   1000013     1.00329309e+04   # ~mu_L
   1000014     1.00322783e+04   # ~numu_L
   1000015     1.00035757e+04   # ~stau_1
   1000016     1.00383205e+04   # ~nu_tau_L
   2000001     9.59320200e+03   # ~d_R
   2000002     9.61512280e+03   # ~u_R
   2000003     9.59321034e+03   # ~s_R
   2000004     9.61512806e+03   # ~c_R
   2000005     9.81396923e+03   # ~b_2
   2000006     9.99282341e+03   # ~t_2
   2000011     9.99140700e+03   # ~e_R
   2000013     9.99144610e+03   # ~mu_R
   2000015     1.00390049e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.09038098e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79131862e+03
  1  1     7.94232874e-01   # N_{1,1}
  1  2    -2.45476192e-01   # N_{1,2}
  1  3    -4.82130348e-01   # N_{1,3}
  1  4    -2.76560859e-01   # N_{1,4}
  2  1     5.64269134e-01   # N_{2,1}
  2  2     6.28222937e-01   # N_{2,2}
  2  3     4.16372433e-01   # N_{2,3}
  2  4     3.37001903e-01   # N_{2,4}
  3  1    -1.09474087e-01   # N_{3,1}
  3  2     1.60254420e-01   # N_{3,2}
  3  3    -6.71924662e-01   # N_{3,3}
  3  4     7.14738550e-01   # N_{3,4}
  4  1    -1.97002311e-01   # N_{4,1}
  4  2     7.20691266e-01   # N_{4,2}
  4  3    -3.77758619e-01   # N_{4,3}
  4  4    -5.46893604e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79131862e+03
  1  1     5.51114895e-01   # U_{1,1}
  1  2     8.34429369e-01   # U_{1,2}
  2  1    -8.34429369e-01   # U_{2,1}
  2  2     5.51114895e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79131862e+03
  1  1     7.85216436e-01   # V_{1,1}
  1  2    -6.19221405e-01   # V_{1,2}
  2  1    -6.19221405e-01   # V_{2,1}
  2  2    -7.85216436e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79131862e+03
  1  1     9.66962672e-01   # F_{11}
  1  2    -2.54918010e-01   # F_{12}
  2  1     2.54918010e-01   # F_{21}
  2  2     9.66962672e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79131862e+03
  1  1    -4.95302634e-03   # F_{11}
  1  2     9.99987734e-01   # F_{12}
  2  1     9.99987734e-01   # F_{21}
  2  2     4.95302634e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79131862e+03
  1  1    -3.82502379e-02   # F_{11}
  1  2     9.99268192e-01   # F_{12}
  2  1     9.99268192e-01   # F_{21}
  2  2     3.82502379e-02   # F_{22}
Block gauge Q= 9.79131862e+03  # SM gauge couplings
     1     3.67874551e-01   # g'(Q)MSSM DRbar
     2     6.41886097e-01   # g(Q)MSSM DRbar
     3     9.59255362e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79131862e+03  
  3  3     8.17970462e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79131862e+03  
  3  3     1.42224249e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79131862e+03  
  3  3     1.14449150e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79131862e+03 # Higgs mixing parameters
     1    -1.73310000e+02    # mu(Q)MSSM DRbar
     2     1.09732234e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37909890e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92663217e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79131862e+03  # MSSM DRbar SUSY breaking parameters
     1     1.22249298e+02      # M_1(Q)
     2     1.81544326e+02      # M_2(Q)
     3     9.25441450e+03      # M_3(Q)
    21     9.89753070e+07      # mH1^2(Q)
    22     3.14322695e+06      # mH2^2(Q)
    31     1.00138449e+04      # meL(Q)
    32     1.00138643e+04      # mmuL(Q)
    33     1.00215578e+04      # mtauL(Q)
    34     9.97882203e+03      # meR(Q)
    35     9.97886111e+03      # mmuR(Q)
    36     9.99435774e+03      # mtauR(Q)
    41     9.30561714e+03      # mqL1(Q)
    42     9.30562412e+03      # mqL2(Q)
    43     9.63483398e+03      # mqL3(Q)
    44     9.31764164e+03      # muR(Q)
    45     9.31764708e+03      # mcR(Q)
    46     9.95025322e+03      # mtR(Q)
    47     9.29315548e+03      # mdR(Q)
    48     9.29316411e+03      # msR(Q)
    49     9.32066327e+03      # mbR(Q)
Block au Q= 9.79131862e+03  
  1  1     2.09267536e+03      # Au(Q)MSSM DRbar
  2  2     2.09267632e+03      # Ac(Q)MSSM DRbar
  3  3     1.27585883e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79131862e+03  
  1  1     1.45062456e+03      # Ad(Q)MSSM DRbar
  2  2     1.45062542e+03      # As(Q)MSSM DRbar
  3  3     1.16886432e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79131862e+03  
  1  1     3.16111210e+01      # Ae(Q)MSSM DRbar
  2  2     3.16111575e+01      # Amu(Q)MSSM DRbar
  3  3     1.00432847e+04      # Atau(Q)MSSM DRbar
