# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.58340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.26810000e+02  # M_1(MX)
      2    3.30410000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.40570000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.58340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36001382e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04203590e+01   # MW
        25     1.33876607e+02   # h0
        35     1.00000144e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007800e+04   # H+
   1000021     9.78038935e+03   # ~g
   1000022     1.13939070e+01   # ~neutralino(1)
   1000023    -7.31325452e+01   # ~neutralino(2)
   1000024     2.07673069e+01   # ~chargino(1)
   1000025     1.14861817e+02   # ~neutralino(3)
   1000035     2.51831918e+02   # ~neutralino(4)
   1000037     1.33030701e+02   # ~chargino(2)
   1000001     9.62110141e+03   # ~d_L
   1000002     9.62090209e+03   # ~u_L
   1000003     9.62112566e+03   # ~s_L
   1000004     9.62092634e+03   # ~c_L
   1000005     9.70374619e+03   # ~b_1
   1000006     9.81269300e+03   # ~t_1
   1000011     1.00330335e+04   # ~e_L
   1000012     1.00323734e+04   # ~nue_L
   1000013     1.00331350e+04   # ~mu_L
   1000014     1.00324750e+04   # ~numu_L
   1000015     1.00551140e+04   # ~stau_1
   1000016     1.00639842e+04   # ~nu_tau_L
   2000001     9.59333194e+03   # ~d_R
   2000002     9.61491152e+03   # ~u_R
   2000003     9.59337551e+03   # ~s_R
   2000004     9.61491678e+03   # ~c_R
   2000005     9.85597914e+03   # ~b_2
   2000006     1.00009917e+04   # ~t_2
   2000011     9.99177180e+03   # ~e_R
   2000013     9.99197600e+03   # ~mu_R
   2000015     1.00650182e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.96585060e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81831156e+03
  1  1    -3.77487848e-02   # N_{1,1}
  1  2     3.49666779e-01   # N_{1,2}
  1  3     9.05027481e-01   # N_{1,3}
  1  4     2.39235096e-01   # N_{1,4}
  2  1    -1.09118129e-01   # N_{2,1}
  2  2     4.80952342e-01   # N_{2,2}
  2  3    -3.95227115e-01   # N_{2,3}
  2  4     7.74966842e-01   # N_{2,4}
  3  1     1.71994501e-01   # N_{3,1}
  3  2     8.00623586e-01   # N_{3,2}
  3  3    -1.56160682e-01   # N_{3,3}
  3  4    -5.52298476e-01   # N_{3,4}
  4  1     9.78307802e-01   # N_{4,1}
  4  2    -7.36197120e-02   # N_{4,2}
  4  3     1.82928347e-02   # N_{4,3}
  4  4     1.92767620e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81831156e+03
  1  1     2.33944929e-01   # U_{1,1}
  1  2     9.72249850e-01   # U_{1,2}
  2  1    -9.72249850e-01   # U_{2,1}
  2  2     2.33944929e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81831156e+03
  1  1     9.07987771e-01   # V_{1,1}
  1  2    -4.18996668e-01   # V_{1,2}
  2  1    -4.18996668e-01   # V_{2,1}
  2  2    -9.07987771e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81831156e+03
  1  1     9.54598921e-01   # F_{11}
  1  2    -2.97894108e-01   # F_{12}
  2  1     2.97894108e-01   # F_{21}
  2  2     9.54598921e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81831156e+03
  1  1    -5.66920731e-03   # F_{11}
  1  2     9.99983930e-01   # F_{12}
  2  1     9.99983930e-01   # F_{21}
  2  2     5.66920731e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81831156e+03
  1  1     9.88318621e-01   # F_{11}
  1  2    -1.52401782e-01   # F_{12}
  2  1     1.52401782e-01   # F_{21}
  2  2     9.88318621e-01   # F_{22}
Block gauge Q= 9.81831156e+03  # SM gauge couplings
     1     3.68636003e-01   # g'(Q)MSSM DRbar
     2     6.45132644e-01   # g(Q)MSSM DRbar
     3     9.59186459e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81831156e+03  
  3  3     8.17333492e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81831156e+03  
  3  3     3.26397207e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81831156e+03  
  3  3     2.62975619e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81831156e+03 # Higgs mixing parameters
     1    -3.40570000e+01    # mu(Q)MSSM DRbar
     2     2.52088039e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37110155e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96952875e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81831156e+03  # MSSM DRbar SUSY breaking parameters
     1     2.45471026e+02      # M_1(Q)
     2     5.46871080e+01      # M_2(Q)
     3     9.25367924e+03      # M_3(Q)
    21     1.00517200e+08      # mH1^2(Q)
    22     2.52107754e+06      # mH2^2(Q)
    31     1.00138219e+04      # meL(Q)
    32     1.00139232e+04      # mmuL(Q)
    33     1.00541516e+04      # mtauL(Q)
    34     9.97905182e+03      # meR(Q)
    35     9.97925594e+03      # mmuR(Q)
    36     1.00602339e+04      # mtauR(Q)
    41     9.30505424e+03      # mqL1(Q)
    42     9.30507925e+03      # mqL2(Q)
    43     9.69021896e+03      # mqL3(Q)
    44     9.31675334e+03      # muR(Q)
    45     9.31675877e+03      # mcR(Q)
    46     9.94800338e+03      # mtR(Q)
    47     9.29253273e+03      # mdR(Q)
    48     9.29257775e+03      # msR(Q)
    49     9.43558528e+03      # mbR(Q)
Block au Q= 9.81831156e+03  
  1  1     2.08963996e+03      # Au(Q)MSSM DRbar
  2  2     2.08964181e+03      # Ac(Q)MSSM DRbar
  3  3     1.27841325e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81831156e+03  
  1  1     1.55187713e+03      # Ad(Q)MSSM DRbar
  2  2     1.55188066e+03      # As(Q)MSSM DRbar
  3  3     1.18771563e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81831156e+03  
  1  1     1.32312993e+02      # Ae(Q)MSSM DRbar
  2  2     1.32313746e+02      # Amu(Q)MSSM DRbar
  3  3     1.01937153e+04      # Atau(Q)MSSM DRbar
