# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.34590000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.32040000e+02  # M_1(MX)
      2    1.47230000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.01630000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.34590000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.66258012e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03731611e+01   # MW
        25     1.30302660e+02   # h0
        35     9.99999361e+03   # H0
        36     9.99999937e+03   # A0
        37     1.00007244e+04   # H+
   1000021     9.77811290e+03   # ~g
   1000022     3.52150558e+02   # ~neutralino(1)
   1000023     7.26850805e+02   # ~neutralino(2)
   1000024     7.26749231e+02   # ~chargino(1)
   1000025    -7.30151199e+02   # ~neutralino(3)
   1000035     1.61679562e+03   # ~neutralino(4)
   1000037     1.61696265e+03   # ~chargino(2)
   1000001     9.61819788e+03   # ~d_L
   1000002     9.61800619e+03   # ~u_L
   1000003     9.61820327e+03   # ~s_L
   1000004     9.61801158e+03   # ~c_L
   1000005     9.60768081e+03   # ~b_1
   1000006     9.77065841e+03   # ~t_1
   1000011     1.00294365e+04   # ~e_L
   1000012     1.00287899e+04   # ~nue_L
   1000013     1.00294496e+04   # ~mu_L
   1000014     1.00288030e+04   # ~numu_L
   1000015     9.99958753e+03   # ~stau_1
   1000016     1.00328648e+04   # ~nu_tau_L
   2000001     9.59322213e+03   # ~d_R
   2000002     9.61500918e+03   # ~u_R
   2000003     9.59322775e+03   # ~s_R
   2000004     9.61501439e+03   # ~c_R
   2000005     9.80576301e+03   # ~b_2
   2000006     9.98737635e+03   # ~t_2
   2000011     9.99145331e+03   # ~e_R
   2000013     9.99147966e+03   # ~mu_R
   2000015     1.00335745e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.09788652e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78200226e+03
  1  1     9.96322860e-01   # N_{1,1}
  1  2    -1.58661139e-03   # N_{1,2}
  1  3    -7.90492997e-02   # N_{1,3}
  1  4    -3.30068229e-02   # N_{1,4}
  2  1     7.92522714e-02   # N_{2,1}
  2  2     5.83141770e-02   # N_{2,2}
  2  3     7.04048708e-01   # N_{2,3}
  2  4     7.03302176e-01   # N_{2,4}
  3  1    -3.24824482e-02   # N_{3,1}
  3  2     2.68130818e-02   # N_{3,2}
  3  3    -7.05385507e-01   # N_{3,3}
  3  4     7.07571365e-01   # N_{3,4}
  4  1    -2.17428507e-03   # N_{4,1}
  4  2     9.97936871e-01   # N_{4,2}
  4  3    -2.23139187e-02   # N_{4,3}
  4  4    -6.01611456e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78200226e+03
  1  1     3.15971340e-02   # U_{1,1}
  1  2     9.99500686e-01   # U_{1,2}
  2  1    -9.99500686e-01   # U_{2,1}
  2  2     3.15971340e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78200226e+03
  1  1     8.51208795e-02   # V_{1,1}
  1  2    -9.96370632e-01   # V_{1,2}
  2  1    -9.96370632e-01   # V_{2,1}
  2  2    -8.51208795e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78200226e+03
  1  1     9.67113934e-01   # F_{11}
  1  2    -2.54343543e-01   # F_{12}
  2  1     2.54343543e-01   # F_{21}
  2  2     9.67113934e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78200226e+03
  1  1    -6.67743254e-03   # F_{11}
  1  2     9.99977706e-01   # F_{12}
  2  1     9.99977706e-01   # F_{21}
  2  2     6.67743254e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78200226e+03
  1  1    -5.55909692e-02   # F_{11}
  1  2     9.98453626e-01   # F_{12}
  2  1     9.98453626e-01   # F_{21}
  2  2     5.55909692e-02   # F_{22}
Block gauge Q= 9.78200226e+03  # SM gauge couplings
     1     3.67586960e-01   # g'(Q)MSSM DRbar
     2     6.35250643e-01   # g(Q)MSSM DRbar
     3     9.59265510e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78200226e+03  
  3  3     8.12726087e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78200226e+03  
  3  3     1.17384082e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78200226e+03  
  3  3     9.39535408e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78200226e+03 # Higgs mixing parameters
     1    -7.01630000e+02    # mu(Q)MSSM DRbar
     2     9.07412402e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39863399e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90580649e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78200226e+03  # MSSM DRbar SUSY breaking parameters
     1     3.55065127e+02      # M_1(Q)
     2     1.51360069e+03      # M_2(Q)
     3     9.25539752e+03      # M_3(Q)
    21     9.80617120e+07      # mH1^2(Q)
    22     2.92601350e+06      # mH2^2(Q)
    31     1.00098648e+04      # meL(Q)
    32     1.00098779e+04      # mmuL(Q)
    33     1.00150602e+04      # mtauL(Q)
    34     9.97890839e+03      # meR(Q)
    35     9.97893473e+03      # mmuR(Q)
    36     9.98936454e+03      # mtauR(Q)
    41     9.30246116e+03      # mqL1(Q)
    42     9.30246672e+03      # mqL2(Q)
    43     9.62388536e+03      # mqL3(Q)
    44     9.31771962e+03      # muR(Q)
    45     9.31772500e+03      # mcR(Q)
    46     9.94265103e+03      # mtR(Q)
    47     9.29342244e+03      # mdR(Q)
    48     9.29342825e+03      # msR(Q)
    49     9.31214125e+03      # mbR(Q)
Block au Q= 9.78200226e+03  
  1  1     2.13053389e+03      # Au(Q)MSSM DRbar
  2  2     2.13053479e+03      # Ac(Q)MSSM DRbar
  3  3     1.27865335e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78200226e+03  
  1  1     1.48758261e+03      # Ad(Q)MSSM DRbar
  2  2     1.48758328e+03      # As(Q)MSSM DRbar
  3  3     1.17166602e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78200226e+03  
  1  1     7.15857301e+01      # Ae(Q)MSSM DRbar
  2  2     7.15857936e+01      # Amu(Q)MSSM DRbar
  3  3     1.00794618e+04      # Atau(Q)MSSM DRbar
