# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.77820000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.74800000e+01  # M_1(MX)
      2    8.93020000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.07820000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.77820000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.47171751e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03632090e+01   # MW
        25     1.31607155e+02   # h0
        35     1.00000779e+04   # H0
        36     9.99999935e+03   # A0
        37     1.00006420e+04   # H+
   1000021     9.78898043e+03   # ~g
   1000022    -3.98508829e+01   # ~neutralino(1)
   1000023     1.27653399e+02   # ~neutralino(2)
   1000024     1.27809420e+02   # ~chargino(1)
   1000025    -1.10860956e+03   # ~neutralino(3)
   1000035     1.10951121e+03   # ~neutralino(4)
   1000037     1.11147647e+03   # ~chargino(2)
   1000001     9.62136248e+03   # ~d_L
   1000002     9.62115840e+03   # ~u_L
   1000003     9.62146884e+03   # ~s_L
   1000004     9.62126476e+03   # ~c_L
   1000005     1.00169703e+04   # ~b_1
   1000006     9.90125434e+03   # ~t_1
   1000011     1.00314073e+04   # ~e_L
   1000012     1.00307432e+04   # ~nue_L
   1000013     1.00318962e+04   # ~mu_L
   1000014     1.00312320e+04   # ~numu_L
   1000015     1.01819908e+04   # ~stau_1
   1000016     1.01815064e+04   # ~nu_tau_L
   2000001     9.59430207e+03   # ~d_R
   2000002     9.61300440e+03   # ~u_R
   2000003     9.59451116e+03   # ~s_R
   2000004     9.61300953e+03   # ~c_R
   2000005     1.00578507e+04   # ~b_2
   2000006     1.00736158e+04   # ~t_2
   2000011     9.99448200e+03   # ~e_R
   2000013     9.99546463e+03   # ~mu_R
   2000015     1.02963087e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73483047e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91740552e+03
  1  1     9.99165330e-01   # N_{1,1}
  1  2     4.92982566e-05   # N_{1,2}
  1  3     4.08410250e-02   # N_{1,3}
  1  4     8.07055925e-04   # N_{1,4}
  2  1     2.88534105e-03   # N_{2,1}
  2  2     9.97364142e-01   # N_{2,2}
  2  3    -7.19667015e-02   # N_{2,3}
  2  4     8.78849287e-03   # N_{2,4}
  3  1    -2.93894936e-02   # N_{3,1}
  3  2     4.47222914e-02   # N_{3,2}
  3  3     7.04977458e-01   # N_{3,3}
  3  4     7.07207861e-01   # N_{3,4}
  4  1    -2.82236704e-02   # N_{4,1}
  4  2     5.71374059e-02   # N_{4,2}
  4  3     7.04385966e-01   # N_{4,3}
  4  4    -7.06950601e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91740552e+03
  1  1     9.94816576e-01   # U_{1,1}
  1  2    -1.01685688e-01   # U_{1,2}
  2  1     1.01685688e-01   # U_{2,1}
  2  2     9.94816576e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91740552e+03
  1  1     9.99922786e-01   # V_{1,1}
  1  2    -1.24266820e-02   # V_{1,2}
  2  1     1.24266820e-02   # V_{2,1}
  2  2     9.99922786e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91740552e+03
  1  1     7.37312888e-01   # F_{11}
  1  2    -6.75551408e-01   # F_{12}
  2  1     6.75551408e-01   # F_{21}
  2  2     7.37312888e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91740552e+03
  1  1     4.03920632e-01   # F_{11}
  1  2     9.14794033e-01   # F_{12}
  2  1     9.14794033e-01   # F_{21}
  2  2    -4.03920632e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91740552e+03
  1  1     9.99656565e-01   # F_{11}
  1  2     2.62059685e-02   # F_{12}
  2  1    -2.62059685e-02   # F_{21}
  2  2     9.99656565e-01   # F_{22}
Block gauge Q= 9.91740552e+03  # SM gauge couplings
     1     3.67456580e-01   # g'(Q)MSSM DRbar
     2     6.41831423e-01   # g(Q)MSSM DRbar
     3     9.58896353e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91740552e+03  
  3  3     8.04777968e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91740552e+03  
  3  3     6.96179578e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91740552e+03  
  3  3     5.95726158e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91740552e+03 # Higgs mixing parameters
     1     1.07820000e+03    # mu(Q)MSSM DRbar
     2     5.76537150e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39754555e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00741274e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91740552e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.99981674e+01      # M_1(Q)
     2     1.13981216e+02      # M_2(Q)
     3     9.25115849e+03      # M_3(Q)
    21     1.03377712e+08      # mH1^2(Q)
    22     1.16423468e+06      # mH2^2(Q)
    31     1.00124427e+04      # meL(Q)
    32     1.00129304e+04      # mmuL(Q)
    33     1.02082292e+04      # mtauL(Q)
    34     9.98175415e+03      # meR(Q)
    35     9.98273636e+03      # mmuR(Q)
    36     1.03745118e+04      # mtauR(Q)
    41     9.30290011e+03      # mqL1(Q)
    42     9.30300986e+03      # mqL2(Q)
    43     9.90964587e+03      # mqL3(Q)
    44     9.31226889e+03      # muR(Q)
    45     9.31227419e+03      # mcR(Q)
    46     9.92506917e+03      # mtR(Q)
    47     9.29091543e+03      # mdR(Q)
    48     9.29113157e+03      # msR(Q)
    49     9.90046338e+03      # mbR(Q)
Block au Q= 9.91740552e+03  
  1  1     2.07594872e+03      # Au(Q)MSSM DRbar
  2  2     2.07595576e+03      # Ac(Q)MSSM DRbar
  3  3     1.28755387e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91740552e+03  
  1  1     2.01978525e+03      # Ad(Q)MSSM DRbar
  2  2     2.01980450e+03      # As(Q)MSSM DRbar
  3  3     1.27121068e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91740552e+03  
  1  1     5.92293069e+02      # Ae(Q)MSSM DRbar
  2  2     5.92308842e+02      # Amu(Q)MSSM DRbar
  3  3     1.09013641e+04      # Atau(Q)MSSM DRbar
