# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.17000000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.38490000e+03  # M_1(MX)
      2    1.20550000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.16460000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.17000000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.25595698e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666432e+01   # MW
        25     1.26973287e+02   # h0
        35     9.99988792e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007672e+04   # H+
   1000021     9.77803573e+03   # ~g
   1000022     1.66360405e+02   # ~neutralino(1)
   1000023     5.39386435e+02   # ~neutralino(2)
   1000024     1.66557085e+02   # ~chargino(1)
   1000025    -5.39730538e+02   # ~neutralino(3)
   1000035    -1.42717503e+03   # ~neutralino(4)
   1000037     5.46158138e+02   # ~chargino(2)
   1000001     9.62086308e+03   # ~d_L
   1000002     9.62069781e+03   # ~u_L
   1000003     9.62086645e+03   # ~s_L
   1000004     9.62070118e+03   # ~c_L
   1000005     9.59638779e+03   # ~b_1
   1000006     9.78470960e+03   # ~t_1
   1000011     1.00319956e+04   # ~e_L
   1000012     1.00313705e+04   # ~nue_L
   1000013     1.00319983e+04   # ~mu_L
   1000014     1.00313732e+04   # ~numu_L
   1000015     9.99315876e+03   # ~stau_1
   1000016     1.00322121e+04   # ~nu_tau_L
   2000001     9.59343384e+03   # ~d_R
   2000002     9.61362380e+03   # ~u_R
   2000003     9.59343501e+03   # ~s_R
   2000004     9.61362942e+03   # ~c_R
   2000005     9.81768018e+03   # ~b_2
   2000006     1.00120817e+04   # ~t_2
   2000011     9.99149409e+03   # ~e_R
   2000013     9.99149954e+03   # ~mu_R
   2000015     1.00328664e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.42741705e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81019642e+03
  1  1    -8.22298335e-04   # N_{1,1}
  1  2     9.89560895e-01   # N_{1,2}
  1  3     1.44021444e-01   # N_{1,3}
  1  4     5.13630917e-03   # N_{1,4}
  2  1     1.16543024e-02   # N_{2,1}
  2  2    -1.05268548e-01   # N_{2,2}
  2  3     6.98105108e-01   # N_{2,3}
  2  4     7.08118612e-01   # N_{2,4}
  3  1    -4.09060060e-02   # N_{3,1}
  3  2    -9.84064032e-02   # N_{3,2}
  3  3     7.01055972e-01   # N_{3,3}
  3  4    -7.05098151e-01   # N_{3,4}
  4  1     9.99094690e-01   # N_{4,1}
  4  2    -1.98666570e-03   # N_{4,2}
  4  3     2.06786210e-02   # N_{4,3}
  4  4    -3.71247635e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81019642e+03
  1  1     9.79548095e-01   # U_{1,1}
  1  2     2.01210161e-01   # U_{1,2}
  2  1    -2.01210161e-01   # U_{2,1}
  2  2     9.79548095e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81019642e+03
  1  1     9.99981509e-01   # V_{1,1}
  1  2    -6.08127333e-03   # V_{1,2}
  2  1    -6.08127333e-03   # V_{2,1}
  2  2    -9.99981509e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81019642e+03
  1  1     9.70690200e-01   # F_{11}
  1  2    -2.40334216e-01   # F_{12}
  2  1     2.40334216e-01   # F_{21}
  2  2     9.70690200e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81019642e+03
  1  1    -4.58563286e-03   # F_{11}
  1  2     9.99989486e-01   # F_{12}
  2  1     9.99989486e-01   # F_{21}
  2  2     4.58563286e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81019642e+03
  1  1    -3.22980088e-02   # F_{11}
  1  2     9.99478283e-01   # F_{12}
  2  1     9.99478283e-01   # F_{21}
  2  2     3.22980088e-02   # F_{22}
Block gauge Q= 9.81019642e+03  # SM gauge couplings
     1     3.67633970e-01   # g'(Q)MSSM DRbar
     2     6.41448846e-01   # g(Q)MSSM DRbar
     3     9.59224441e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81019642e+03  
  3  3     8.35626910e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81019642e+03  
  3  3     5.35251977e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.81019642e+03  
  3  3     4.30424585e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81019642e+03 # Higgs mixing parameters
     1    -5.16460000e+02    # mu(Q)MSSM DRbar
     2     4.03942806e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38906782e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93671810e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81019642e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.43705240e+03      # M_1(Q)
     2     1.42699599e+02      # M_2(Q)
     3     9.25369838e+03      # M_3(Q)
    21     9.37690088e+07      # mH1^2(Q)
    22     7.94602797e+06      # mH2^2(Q)
    31     1.00126919e+04      # meL(Q)
    32     1.00126946e+04      # mmuL(Q)
    33     1.00137727e+04      # mtauL(Q)
    34     9.97896442e+03      # meR(Q)
    35     9.97896988e+03      # mmuR(Q)
    36     9.98114060e+03      # mtauR(Q)
    41     9.30530667e+03      # mqL1(Q)
    42     9.30531015e+03      # mqL2(Q)
    43     9.64053367e+03      # mqL3(Q)
    44     9.31510864e+03      # muR(Q)
    45     9.31511444e+03      # mcR(Q)
    46     9.98276865e+03      # mtR(Q)
    47     9.29298458e+03      # mdR(Q)
    48     9.29298579e+03      # msR(Q)
    49     9.29684653e+03      # mbR(Q)
Block au Q= 9.81019642e+03  
  1  1     2.11325033e+03      # Au(Q)MSSM DRbar
  2  2     2.11325115e+03      # Ac(Q)MSSM DRbar
  3  3     1.28013413e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81019642e+03  
  1  1     1.42512503e+03      # Ad(Q)MSSM DRbar
  2  2     1.42512538e+03      # As(Q)MSSM DRbar
  3  3     1.16546822e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81019642e+03  
  1  1    -7.75139202e+00      # Ae(Q)MSSM DRbar
  2  2    -7.75139493e+00      # Amu(Q)MSSM DRbar
  3  3     9.99390133e+03      # Atau(Q)MSSM DRbar
