# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.68730000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.65550000e+01  # M_1(MX)
      2    2.41160000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.52160000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.68730000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.80540842e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03452173e+01   # MW
        25     1.32145269e+02   # h0
        35     9.99997482e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007579e+04   # H+
   1000021     9.77789625e+03   # ~g
   1000022     2.06805528e+01   # ~neutralino(1)
   1000023    -7.69911161e+01   # ~neutralino(2)
   1000024     2.10269331e+01   # ~chargino(1)
   1000025    -1.35156245e+02   # ~neutralino(3)
   1000035     1.50116379e+02   # ~neutralino(4)
   1000037     1.57879463e+02   # ~chargino(2)
   1000001     9.62095474e+03   # ~d_L
   1000002     9.62076581e+03   # ~u_L
   1000003     9.62095935e+03   # ~s_L
   1000004     9.62077043e+03   # ~c_L
   1000005     9.60313336e+03   # ~b_1
   1000006     9.77897906e+03   # ~t_1
   1000011     1.00331175e+04   # ~e_L
   1000012     1.00324674e+04   # ~nue_L
   1000013     1.00331266e+04   # ~mu_L
   1000014     1.00324765e+04   # ~numu_L
   1000015     9.99721816e+03   # ~stau_1
   1000016     1.00353054e+04   # ~nu_tau_L
   2000001     9.59321567e+03   # ~d_R
   2000002     9.61507377e+03   # ~u_R
   2000003     9.59321958e+03   # ~s_R
   2000004     9.61507914e+03   # ~c_R
   2000005     9.81262821e+03   # ~b_2
   2000006     9.99854930e+03   # ~t_2
   2000011     9.99152251e+03   # ~e_R
   2000013     9.99154080e+03   # ~mu_R
   2000015     1.00359732e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.33367662e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79562831e+03
  1  1    -1.06405162e-01   # N_{1,1}
  1  2    -7.69293609e-01   # N_{1,2}
  1  3     6.00389578e-01   # N_{1,3}
  1  4    -1.90781653e-01   # N_{1,4}
  2  1     7.70339889e-01   # N_{2,1}
  2  2     1.86342722e-01   # N_{2,2}
  2  3     4.90441599e-01   # N_{2,3}
  2  4     3.62380854e-01   # N_{2,4}
  3  1     6.14365666e-01   # N_{3,1}
  3  2    -2.45307588e-01   # N_{3,2}
  3  3    -4.05825050e-01   # N_{3,3}
  3  4    -6.30622744e-01   # N_{3,4}
  4  1    -1.33451212e-01   # N_{4,1}
  4  2     5.59721288e-01   # N_{4,2}
  4  3     4.84051052e-01   # N_{4,3}
  4  4    -6.59240042e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79562831e+03
  1  1    -6.35764908e-01   # U_{1,1}
  1  2     7.71882751e-01   # U_{1,2}
  2  1    -7.71882751e-01   # U_{2,1}
  2  2    -6.35764908e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79562831e+03
  1  1    -9.56179645e-01   # V_{1,1}
  1  2     2.92780612e-01   # V_{1,2}
  2  1    -2.92780612e-01   # V_{2,1}
  2  2    -9.56179645e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79562831e+03
  1  1     9.69112378e-01   # F_{11}
  1  2    -2.46619543e-01   # F_{12}
  2  1     2.46619543e-01   # F_{21}
  2  2     9.69112378e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79562831e+03
  1  1    -3.82631673e-03   # F_{11}
  1  2     9.99992680e-01   # F_{12}
  2  1     9.99992680e-01   # F_{21}
  2  2     3.82631673e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79562831e+03
  1  1    -2.59737423e-02   # F_{11}
  1  2     9.99662625e-01   # F_{12}
  2  1     9.99662625e-01   # F_{21}
  2  2     2.59737423e-02   # F_{22}
Block gauge Q= 9.79562831e+03  # SM gauge couplings
     1     3.68815898e-01   # g'(Q)MSSM DRbar
     2     6.44381987e-01   # g(Q)MSSM DRbar
     3     9.59253186e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79562831e+03  
  3  3     8.24168362e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79562831e+03  
  3  3     9.70635383e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79562831e+03  
  3  3     7.83367976e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79562831e+03 # Higgs mixing parameters
     1     9.52160000e+01    # mu(Q)MSSM DRbar
     2     7.45561809e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37310142e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92319178e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79562831e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.23294669e+01      # M_1(Q)
     2     4.49893598e+01      # M_2(Q)
     3     9.25422976e+03      # M_3(Q)
    21     9.79745312e+07      # mH1^2(Q)
    22     4.14595855e+06      # mH2^2(Q)
    31     1.00138820e+04      # meL(Q)
    32     1.00138911e+04      # mmuL(Q)
    33     1.00174941e+04      # mtauL(Q)
    34     9.97894914e+03      # meR(Q)
    35     9.97896742e+03      # mmuR(Q)
    36     9.98622557e+03      # mtauR(Q)
    41     9.30557314e+03      # mqL1(Q)
    42     9.30557790e+03      # mqL2(Q)
    43     9.63300153e+03      # mqL3(Q)
    44     9.31741724e+03      # muR(Q)
    45     9.31742279e+03      # mcR(Q)
    46     9.96089915e+03      # mtR(Q)
    47     9.29306641e+03      # mdR(Q)
    48     9.29307044e+03      # msR(Q)
    49     9.30587889e+03      # mbR(Q)
Block au Q= 9.79562831e+03  
  1  1     2.09715959e+03      # Au(Q)MSSM DRbar
  2  2     2.09716045e+03      # Ac(Q)MSSM DRbar
  3  3     1.27692405e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79562831e+03  
  1  1     1.43258030e+03      # Ad(Q)MSSM DRbar
  2  2     1.43258084e+03      # As(Q)MSSM DRbar
  3  3     1.16628010e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79562831e+03  
  1  1     1.15190211e+01      # Ae(Q)MSSM DRbar
  2  2     1.15190266e+01      # Amu(Q)MSSM DRbar
  3  3     1.00169923e+04      # Atau(Q)MSSM DRbar
