# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.68290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.27380000e+01  # M_1(MX)
      2    7.86690000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.16100000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.68290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29883971e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638224e+01   # MW
        25     1.31687541e+02   # h0
        35     1.00000503e+04   # H0
        36     9.99999997e+03   # A0
        37     1.00005834e+04   # H+
   1000021     9.78659505e+03   # ~g
   1000022    -2.41073897e+00   # ~neutralino(1)
   1000023     9.19844200e+01   # ~neutralino(2)
   1000024     8.58706821e+01   # ~chargino(1)
   1000025    -1.00381764e+02   # ~neutralino(3)
   1000035     8.94505930e+02   # ~neutralino(4)
   1000037     8.94683821e+02   # ~chargino(2)
   1000001     9.62052371e+03   # ~d_L
   1000002     9.62032374e+03   # ~u_L
   1000003     9.62059553e+03   # ~s_L
   1000004     9.62039557e+03   # ~c_L
   1000005     9.94464525e+03   # ~b_1
   1000006     9.88124772e+03   # ~t_1
   1000011     1.00308365e+04   # ~e_L
   1000012     1.00301787e+04   # ~nue_L
   1000013     1.00311622e+04   # ~mu_L
   1000014     1.00305044e+04   # ~numu_L
   1000015     1.01313679e+04   # ~stau_1
   1000016     1.01307375e+04   # ~nu_tau_L
   2000001     9.59394970e+03   # ~d_R
   2000002     9.61366104e+03   # ~u_R
   2000003     9.59408915e+03   # ~s_R
   2000004     9.61366623e+03   # ~c_R
   2000005     9.96738296e+03   # ~b_2
   2000006     1.00418054e+04   # ~t_2
   2000011     9.99355463e+03   # ~e_R
   2000013     9.99420931e+03   # ~mu_R
   2000015     1.01951308e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15678673e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88550267e+03
  1  1    -8.80943022e-01   # N_{1,1}
  1  2    -3.13665384e-03   # N_{1,2}
  1  3     4.72623475e-01   # N_{1,3}
  1  4    -2.35924516e-02   # N_{1,4}
  2  1     3.24427644e-01   # N_{2,1}
  2  2     7.08560157e-02   # N_{2,2}
  2  3     6.39783526e-01   # N_{2,3}
  2  4     6.93111224e-01   # N_{2,4}
  3  1     3.44473568e-01   # N_{3,1}
  3  2    -6.05780563e-02   # N_{3,2}
  3  3     6.06013762e-01   # N_{3,3}
  3  4    -7.14433748e-01   # N_{3,4}
  4  1    -4.90470675e-03   # N_{4,1}
  4  2     9.95640440e-01   # N_{4,2}
  4  3    -7.17017837e-03   # N_{4,3}
  4  4    -9.28689768e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88550267e+03
  1  1     1.01794762e-02   # U_{1,1}
  1  2     9.99948188e-01   # U_{1,2}
  2  1    -9.99948188e-01   # U_{2,1}
  2  2     1.01794762e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88550267e+03
  1  1     1.31532357e-01   # V_{1,1}
  1  2    -9.91311878e-01   # V_{1,2}
  2  1    -9.91311878e-01   # V_{2,1}
  2  2    -1.31532357e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88550267e+03
  1  1     8.56596294e-01   # F_{11}
  1  2    -5.15987199e-01   # F_{12}
  2  1     5.15987199e-01   # F_{21}
  2  2     8.56596294e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88550267e+03
  1  1    -2.07446532e-02   # F_{11}
  1  2     9.99784807e-01   # F_{12}
  2  1     9.99784807e-01   # F_{21}
  2  2     2.07446532e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88550267e+03
  1  1     9.99923089e-01   # F_{11}
  1  2    -1.24022273e-02   # F_{12}
  2  1     1.24022273e-02   # F_{21}
  2  2     9.99923089e-01   # F_{22}
Block gauge Q= 9.88550267e+03  # SM gauge couplings
     1     3.68047204e-01   # g'(Q)MSSM DRbar
     2     6.39087500e-01   # g(Q)MSSM DRbar
     3     9.58988015e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88550267e+03  
  3  3     8.07675783e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88550267e+03  
  3  3     5.97649875e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88550267e+03  
  3  3     4.79381434e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88550267e+03 # Higgs mixing parameters
     1    -8.16100000e+01    # mu(Q)MSSM DRbar
     2     4.63697820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39120036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00960180e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88550267e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.00351433e+00      # M_1(Q)
     2     8.20498084e+02      # M_2(Q)
     3     9.25231466e+03      # M_3(Q)
    21     1.03148149e+08      # mH1^2(Q)
    22     2.35841544e+06      # mH2^2(Q)
    31     1.00117579e+04      # meL(Q)
    32     1.00120828e+04      # mmuL(Q)
    33     1.01414898e+04      # mtauL(Q)
    34     9.98082135e+03      # meR(Q)
    35     9.98147574e+03      # mmuR(Q)
    36     1.02412993e+04      # mtauR(Q)
    41     9.30268368e+03      # mqL1(Q)
    42     9.30275779e+03      # mqL2(Q)
    43     9.83860229e+03      # mqL3(Q)
    44     9.31374150e+03      # muR(Q)
    45     9.31374686e+03      # mcR(Q)
    46     9.93253480e+03      # mtR(Q)
    47     9.29137812e+03      # mdR(Q)
    48     9.29152227e+03      # msR(Q)
    49     9.75175569e+03      # mbR(Q)
Block au Q= 9.88550267e+03  
  1  1     2.10365075e+03      # Au(Q)MSSM DRbar
  2  2     2.10365549e+03      # Ac(Q)MSSM DRbar
  3  3     1.28669666e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88550267e+03  
  1  1     1.87974375e+03      # Ad(Q)MSSM DRbar
  2  2     1.87975599e+03      # As(Q)MSSM DRbar
  3  3     1.24499934e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88550267e+03  
  1  1     4.54641555e+02      # Ae(Q)MSSM DRbar
  2  2     4.54649768e+02      # Amu(Q)MSSM DRbar
  3  3     1.06563788e+04      # Atau(Q)MSSM DRbar
