# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.39840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.53780000e+01  # M_1(MX)
      2    2.31790000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.15950000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.39840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.25268127e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04241252e+01   # MW
        25     1.33756432e+02   # h0
        35     9.99999749e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007683e+04   # H+
   1000021     9.77837651e+03   # ~g
   1000022     9.29427472e+00   # ~neutralino(1)
   1000023     3.80444635e+01   # ~neutralino(2)
   1000024     2.08222765e+01   # ~chargino(1)
   1000025    -8.19005127e+01   # ~neutralino(3)
   1000035     1.19266482e+02   # ~neutralino(4)
   1000037     1.27212358e+02   # ~chargino(2)
   1000001     9.62100845e+03   # ~d_L
   1000002     9.62081175e+03   # ~u_L
   1000003     9.62101746e+03   # ~s_L
   1000004     9.62082076e+03   # ~c_L
   1000005     9.62584374e+03   # ~b_1
   1000006     9.78432623e+03   # ~t_1
   1000011     1.00332556e+04   # ~e_L
   1000012     1.00325984e+04   # ~nue_L
   1000013     1.00332855e+04   # ~mu_L
   1000014     1.00326283e+04   # ~numu_L
   1000015     1.00101207e+04   # ~stau_1
   1000016     1.00419311e+04   # ~nu_tau_L
   2000001     9.59317252e+03   # ~d_R
   2000002     9.61519652e+03   # ~u_R
   2000003     9.59318536e+03   # ~s_R
   2000004     9.61520181e+03   # ~c_R
   2000005     9.82021324e+03   # ~b_2
   2000006     9.99492877e+03   # ~t_2
   2000011     9.99136357e+03   # ~e_R
   2000013     9.99142374e+03   # ~mu_R
   2000015     1.00426151e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.35052827e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79687694e+03
  1  1    -1.94721740e-01   # N_{1,1}
  1  2     2.52864566e-01   # N_{1,2}
  1  3     9.29145095e-01   # N_{1,3}
  1  4     1.86634260e-01   # N_{1,4}
  2  1     8.69593786e-01   # N_{2,1}
  2  2     4.89888362e-01   # N_{2,2}
  2  3     3.93553120e-02   # N_{2,3}
  2  4     4.76151160e-02   # N_{2,4}
  3  1    -2.95006461e-01   # N_{3,1}
  3  2     4.78060081e-01   # N_{3,2}
  3  3    -3.43137219e-01   # N_{3,3}
  3  4     7.52785889e-01   # N_{3,4}
  4  1    -3.44762642e-01   # N_{4,1}
  4  2     6.83759799e-01   # N_{4,2}
  4  3    -1.31899205e-01   # N_{4,3}
  4  4    -6.29455208e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79687694e+03
  1  1     2.25150940e-01   # U_{1,1}
  1  2     9.74323896e-01   # U_{1,2}
  2  1    -9.74323896e-01   # U_{2,1}
  2  2     2.25150940e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79687694e+03
  1  1     9.38484903e-01   # V_{1,1}
  1  2    -3.45320268e-01   # V_{1,2}
  2  1    -3.45320268e-01   # V_{2,1}
  2  2    -9.38484903e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79687694e+03
  1  1     9.66001058e-01   # F_{11}
  1  2    -2.58538113e-01   # F_{12}
  2  1     2.58538113e-01   # F_{21}
  2  2     9.66001058e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79687694e+03
  1  1    -4.49808745e-03   # F_{11}
  1  2     9.99989884e-01   # F_{12}
  2  1     9.99989884e-01   # F_{21}
  2  2     4.49808745e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79687694e+03
  1  1    -3.92106527e-02   # F_{11}
  1  2     9.99230967e-01   # F_{12}
  2  1     9.99230967e-01   # F_{21}
  2  2     3.92106527e-02   # F_{22}
Block gauge Q= 9.79687694e+03  # SM gauge couplings
     1     3.68602674e-01   # g'(Q)MSSM DRbar
     2     6.45154537e-01   # g(Q)MSSM DRbar
     3     9.59245807e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79687694e+03  
  3  3     8.20051182e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79687694e+03  
  3  3     1.76189457e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79687694e+03  
  3  3     1.42035239e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79687694e+03 # Higgs mixing parameters
     1    -3.15950000e+01    # mu(Q)MSSM DRbar
     2     1.35836603e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36995417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93110251e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79687694e+03  # MSSM DRbar SUSY breaking parameters
     1     3.49954683e+01      # M_1(Q)
     2     4.41951215e+01      # M_2(Q)
     3     9.25422902e+03      # M_3(Q)
    21     9.93858960e+07      # mH1^2(Q)
    22     2.90615775e+06      # mH2^2(Q)
    31     1.00140227e+04      # meL(Q)
    32     1.00140525e+04      # mmuL(Q)
    33     1.00258958e+04      # mtauL(Q)
    34     9.97870292e+03      # meR(Q)
    35     9.97876306e+03      # mmuR(Q)
    36     1.00026185e+04      # mtauR(Q)
    41     9.30553395e+03      # mqL1(Q)
    42     9.30554324e+03      # mqL2(Q)
    43     9.64322813e+03      # mqL3(Q)
    44     9.31758698e+03      # muR(Q)
    45     9.31759244e+03      # mcR(Q)
    46     9.95287956e+03      # mtR(Q)
    47     9.29295594e+03      # mdR(Q)
    48     9.29296921e+03      # msR(Q)
    49     9.33513591e+03      # mbR(Q)
Block au Q= 9.79687694e+03  
  1  1     2.09117357e+03      # Au(Q)MSSM DRbar
  2  2     2.09117464e+03      # Ac(Q)MSSM DRbar
  3  3     1.27641430e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79687694e+03  
  1  1     1.45899948e+03      # Ad(Q)MSSM DRbar
  2  2     1.45900066e+03      # As(Q)MSSM DRbar
  3  3     1.17091137e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79687694e+03  
  1  1     3.89287288e+01      # Ae(Q)MSSM DRbar
  2  2     3.89287938e+01      # Amu(Q)MSSM DRbar
  3  3     1.00569017e+04      # Atau(Q)MSSM DRbar
