# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.25350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.61670000e+01  # M_1(MX)
      2    2.90990000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.20910000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.25350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30787468e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02754064e+01   # MW
        25     1.31847823e+02   # h0
        35     1.00000065e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007585e+04   # H+
   1000021     9.77938457e+03   # ~g
   1000022    -1.80772379e+01   # ~neutralino(1)
   1000023     5.89255278e+01   # ~neutralino(2)
   1000024     5.90631865e+01   # ~chargino(1)
   1000025     1.24403866e+03   # ~neutralino(3)
   1000035    -1.24439673e+03   # ~neutralino(4)
   1000037     1.24636308e+03   # ~chargino(2)
   1000001     9.62084657e+03   # ~d_L
   1000002     9.62064363e+03   # ~u_L
   1000003     9.62086517e+03   # ~s_L
   1000004     9.62066223e+03   # ~c_L
   1000005     9.68006706e+03   # ~b_1
   1000006     9.79798082e+03   # ~t_1
   1000011     1.00328174e+04   # ~e_L
   1000012     1.00321528e+04   # ~nue_L
   1000013     1.00328928e+04   # ~mu_L
   1000014     1.00322281e+04   # ~numu_L
   1000015     1.00383402e+04   # ~stau_1
   1000016     1.00556178e+04   # ~nu_tau_L
   2000001     9.59333227e+03   # ~d_R
   2000002     9.61491078e+03   # ~u_R
   2000003     9.59336460e+03   # ~s_R
   2000004     9.61491590e+03   # ~c_R
   2000005     9.83995464e+03   # ~b_2
   2000006     9.99066903e+03   # ~t_2
   2000011     9.99174304e+03   # ~e_R
   2000013     9.99189460e+03   # ~mu_R
   2000015     1.00569146e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.54888325e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79930972e+03
  1  1     9.99333668e-01   # N_{1,1}
  1  2     4.29841371e-03   # N_{1,2}
  1  3    -3.61786926e-02   # N_{1,3}
  1  4     2.20136311e-03   # N_{1,4}
  2  1    -1.99169032e-03   # N_{2,1}
  2  2     9.97977213e-01   # N_{2,2}
  2  3     6.35409928e-02   # N_{2,3}
  2  4    -2.38802967e-04   # N_{2,4}
  3  1     2.41654293e-02   # N_{3,1}
  3  2    -4.46838437e-02   # N_{3,2}
  3  3     7.05221291e-01   # N_{3,3}
  3  4     7.07164985e-01   # N_{3,4}
  4  1    -2.72815938e-02   # N_{4,1}
  4  2     4.50151016e-02   # N_{4,2}
  4  3    -7.05206760e-01   # N_{4,3}
  4  4     7.07045105e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79930972e+03
  1  1     9.95979848e-01   # U_{1,1}
  1  2     8.95775725e-02   # U_{1,2}
  2  1    -8.95775725e-02   # U_{2,1}
  2  2     9.95979848e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79930972e+03
  1  1     9.99999938e-01   # V_{1,1}
  1  2     3.53133126e-04   # V_{1,2}
  2  1     3.53133126e-04   # V_{2,1}
  2  2    -9.99999938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79930972e+03
  1  1     9.56271485e-01   # F_{11}
  1  2    -2.92480506e-01   # F_{12}
  2  1     2.92480506e-01   # F_{21}
  2  2     9.56271485e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79930972e+03
  1  1    -1.71150442e-02   # F_{11}
  1  2     9.99853527e-01   # F_{12}
  2  1     9.99853527e-01   # F_{21}
  2  2     1.71150442e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79930972e+03
  1  1    -4.69160831e-01   # F_{11}
  1  2     8.83112742e-01   # F_{12}
  2  1     8.83112742e-01   # F_{21}
  2  2     4.69160831e-01   # F_{22}
Block gauge Q= 9.79930972e+03  # SM gauge couplings
     1     3.68007152e-01   # g'(Q)MSSM DRbar
     2     6.42322329e-01   # g(Q)MSSM DRbar
     3     9.59225395e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79930972e+03  
  3  3     8.08508310e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79930972e+03  
  3  3     2.89550874e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79930972e+03  
  3  3     2.26804277e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79930972e+03 # Higgs mixing parameters
     1    -1.20910000e+03    # mu(Q)MSSM DRbar
     2     2.19739738e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39714151e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98363288e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79930972e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.87670166e+01      # M_1(Q)
     2     5.02474772e+01      # M_2(Q)
     3     9.25413476e+03      # M_3(Q)
    21     9.87689047e+07      # mH1^2(Q)
    22     9.88770510e+05      # mH2^2(Q)
    31     1.00137667e+04      # meL(Q)
    32     1.00138419e+04      # mmuL(Q)
    33     1.00437256e+04      # mtauL(Q)
    34     9.97909677e+03      # meR(Q)
    35     9.97924827e+03      # mmuR(Q)
    36     1.00394110e+04      # mtauR(Q)
    41     9.30546593e+03      # mqL1(Q)
    42     9.30548511e+03      # mqL2(Q)
    43     9.66771447e+03      # mqL3(Q)
    44     9.31725934e+03      # muR(Q)
    45     9.31726463e+03      # mcR(Q)
    46     9.93261507e+03      # mtR(Q)
    47     9.29306400e+03      # mdR(Q)
    48     9.29309741e+03      # msR(Q)
    49     9.40558291e+03      # mbR(Q)
Block au Q= 9.79930972e+03  
  1  1     2.07252532e+03      # Au(Q)MSSM DRbar
  2  2     2.07252686e+03      # Ac(Q)MSSM DRbar
  3  3     1.27451178e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79930972e+03  
  1  1     1.52172271e+03      # Ad(Q)MSSM DRbar
  2  2     1.52172537e+03      # As(Q)MSSM DRbar
  3  3     1.18193620e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79930972e+03  
  1  1     1.01052936e+02      # Ae(Q)MSSM DRbar
  2  2     1.01053358e+02      # Amu(Q)MSSM DRbar
  3  3     1.01467350e+04      # Atau(Q)MSSM DRbar
