# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.77340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.78350000e+01  # M_1(MX)
      2    9.47050000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.23910000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.77340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.04381866e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03969927e+01   # MW
        25     1.33021988e+02   # h0
        35     1.00000773e+04   # H0
        36     9.99999907e+03   # A0
        37     1.00005656e+04   # H+
   1000021     9.79105080e+03   # ~g
   1000022     4.29755285e+01   # ~neutralino(1)
   1000023     9.06466713e+01   # ~neutralino(2)
   1000024     8.89000893e+01   # ~chargino(1)
   1000025    -1.46853980e+02   # ~neutralino(3)
   1000035     1.97176532e+02   # ~neutralino(4)
   1000037     2.00019676e+02   # ~chargino(2)
   1000001     9.62165199e+03   # ~d_L
   1000002     9.62145056e+03   # ~u_L
   1000003     9.62175999e+03   # ~s_L
   1000004     9.62155857e+03   # ~c_L
   1000005     1.00568075e+04   # ~b_1
   1000006     9.91617246e+03   # ~t_1
   1000011     1.00314263e+04   # ~e_L
   1000012     1.00307653e+04   # ~nue_L
   1000013     1.00319228e+04   # ~mu_L
   1000014     1.00312618e+04   # ~numu_L
   1000015     1.01839587e+04   # ~stau_1
   1000016     1.01833230e+04   # ~nu_tau_L
   2000001     9.59442456e+03   # ~d_R
   2000002     9.61275987e+03   # ~u_R
   2000003     9.59463687e+03   # ~s_R
   2000004     9.61276512e+03   # ~c_R
   2000005     1.01279331e+04   # ~b_2
   2000006     1.01027960e+04   # ~t_2
   2000011     9.99487704e+03   # ~e_R
   2000013     9.99587506e+03   # ~mu_R
   2000015     1.03001881e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73051231e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94971718e+03
  1  1     8.75232077e-01   # N_{1,1}
  1  2    -1.34648528e-01   # N_{1,2}
  1  3    -4.41583548e-01   # N_{1,3}
  1  4    -1.44369512e-01   # N_{1,4}
  2  1     4.13242871e-01   # N_{2,1}
  2  2     6.82586452e-01   # N_{2,2}
  2  3     5.01709241e-01   # N_{2,3}
  2  4     3.34056736e-01   # N_{2,4}
  3  1    -1.68066971e-01   # N_{3,1}
  3  2     2.14618639e-01   # N_{3,2}
  3  3    -6.34900006e-01   # N_{3,3}
  3  4     7.22906851e-01   # N_{3,4}
  4  1    -1.86956238e-01   # N_{4,1}
  4  2     6.85481108e-01   # N_{4,2}
  4  3    -3.87548435e-01   # N_{4,3}
  4  4    -5.87340809e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94971718e+03
  1  1     5.57027605e-01   # U_{1,1}
  1  2     8.30493978e-01   # U_{1,2}
  2  1    -8.30493978e-01   # U_{2,1}
  2  2     5.57027605e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94971718e+03
  1  1     8.49406375e-01   # V_{1,1}
  1  2    -5.27739340e-01   # V_{1,2}
  2  1    -5.27739340e-01   # V_{2,1}
  2  2    -8.49406375e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94971718e+03
  1  1    -6.50629862e-01   # F_{11}
  1  2     7.59395011e-01   # F_{12}
  2  1     7.59395011e-01   # F_{21}
  2  2     6.50629862e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94971718e+03
  1  1     9.97918294e-01   # F_{11}
  1  2    -6.44909146e-02   # F_{12}
  2  1     6.44909146e-02   # F_{21}
  2  2     9.97918294e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94971718e+03
  1  1     9.99958715e-01   # F_{11}
  1  2    -9.08671989e-03   # F_{12}
  2  1     9.08671989e-03   # F_{21}
  2  2     9.99958715e-01   # F_{22}
Block gauge Q= 9.94971718e+03  # SM gauge couplings
     1     3.67871570e-01   # g'(Q)MSSM DRbar
     2     6.44284219e-01   # g(Q)MSSM DRbar
     3     9.58816986e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94971718e+03  
  3  3     8.11082137e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94971718e+03  
  3  3     7.52962436e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94971718e+03  
  3  3     6.01424018e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94971718e+03 # Higgs mixing parameters
     1    -1.23910000e+02    # mu(Q)MSSM DRbar
     2     5.77937599e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37815216e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02237678e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94971718e+03  # MSSM DRbar SUSY breaking parameters
     1     4.92471626e+01      # M_1(Q)
     2     1.20196966e+02      # M_2(Q)
     3     9.25040241e+03      # M_3(Q)
    21     1.05281028e+08      # mH1^2(Q)
    22     2.41650204e+06      # mH2^2(Q)
    31     1.00123287e+04      # meL(Q)
    32     1.00128240e+04      # mmuL(Q)
    33     1.02110879e+04      # mtauL(Q)
    34     9.98209410e+03      # meR(Q)
    35     9.98309170e+03      # mmuR(Q)
    36     1.03808157e+04      # mtauR(Q)
    41     9.30220822e+03      # mqL1(Q)
    42     9.30231967e+03      # mqL2(Q)
    43     9.96346168e+03      # mqL3(Q)
    44     9.31118213e+03      # muR(Q)
    45     9.31118756e+03      # mcR(Q)
    46     9.93589601e+03      # mtR(Q)
    47     9.29017456e+03      # mdR(Q)
    48     9.29039406e+03      # msR(Q)
    49     9.99748490e+03      # mbR(Q)
Block au Q= 9.94971718e+03  
  1  1     2.08881146e+03      # Au(Q)MSSM DRbar
  2  2     2.08881878e+03      # Ac(Q)MSSM DRbar
  3  3     1.29251212e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94971718e+03  
  1  1     2.10563076e+03      # Ad(Q)MSSM DRbar
  2  2     2.10565081e+03      # As(Q)MSSM DRbar
  3  3     1.28812296e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94971718e+03  
  1  1     6.77081400e+02      # Ae(Q)MSSM DRbar
  2  2     6.77099602e+02      # Amu(Q)MSSM DRbar
  3  3     1.09915520e+04      # Atau(Q)MSSM DRbar
