# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.58040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.92160000e+03  # M_1(MX)
      2    1.06060000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.84360000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.58040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.43463111e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03455383e+01   # MW
        25     1.33387426e+02   # h0
        35     1.00000299e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006505e+04   # H+
   1000021     9.78289996e+03   # ~g
   1000022     2.02092496e+01   # ~neutralino(1)
   1000023    -1.23886569e+02   # ~neutralino(2)
   1000024     2.19853032e+01   # ~chargino(1)
   1000025     1.39540122e+02   # ~neutralino(3)
   1000035     2.00186524e+03   # ~neutralino(4)
   1000037     1.56419904e+02   # ~chargino(2)
   1000001     9.62110547e+03   # ~d_L
   1000002     9.62090512e+03   # ~u_L
   1000003     9.62114927e+03   # ~s_L
   1000004     9.62094893e+03   # ~c_L
   1000005     9.80081928e+03   # ~b_1
   1000006     9.84492035e+03   # ~t_1
   1000011     1.00321276e+04   # ~e_L
   1000012     1.00314660e+04   # ~nue_L
   1000013     1.00323211e+04   # ~mu_L
   1000014     1.00316596e+04   # ~numu_L
   1000015     1.00922210e+04   # ~stau_1
   1000016     1.00915803e+04   # ~nu_tau_L
   2000001     9.59339015e+03   # ~d_R
   2000002     9.61376788e+03   # ~u_R
   2000003     9.59347312e+03   # ~s_R
   2000004     9.61377311e+03   # ~c_R
   2000005     9.90125291e+03   # ~b_2
   2000006     1.00133509e+04   # ~t_2
   2000011     9.99032334e+03   # ~e_R
   2000013     9.99071249e+03   # ~mu_R
   2000015     1.01111443e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.84580223e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84569114e+03
  1  1     3.24486123e-03   # N_{1,1}
  1  2    -7.70432401e-01   # N_{1,2}
  1  3     6.24074564e-01   # N_{1,3}
  1  4    -1.30208776e-01   # N_{1,4}
  2  1    -1.44978153e-02   # N_{2,1}
  2  2     3.56599786e-01   # N_{2,2}
  2  3     5.91207316e-01   # N_{2,3}
  2  4     7.23256742e-01   # N_{2,4}
  3  1     1.61108826e-02   # N_{3,1}
  3  2     5.28459833e-01   # N_{3,2}
  3  3     5.10883557e-01   # N_{3,3}
  3  4    -6.77841158e-01   # N_{3,4}
  4  1     9.99759833e-01   # N_{4,1}
  4  2    -8.44293048e-04   # N_{4,2}
  4  3    -1.68501058e-03   # N_{4,3}
  4  4     2.18340152e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84569114e+03
  1  1    -6.55156177e-01   # U_{1,1}
  1  2     7.55493470e-01   # U_{1,2}
  2  1    -7.55493470e-01   # U_{2,1}
  2  2    -6.55156177e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84569114e+03
  1  1    -9.83858250e-01   # V_{1,1}
  1  2     1.78949556e-01   # V_{1,2}
  2  1    -1.78949556e-01   # V_{2,1}
  2  2    -9.83858250e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84569114e+03
  1  1     9.30931068e-01   # F_{11}
  1  2    -3.65194943e-01   # F_{12}
  2  1     3.65194943e-01   # F_{21}
  2  2     9.30931068e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84569114e+03
  1  1    -5.12891612e-03   # F_{11}
  1  2     9.99986847e-01   # F_{12}
  2  1     9.99986847e-01   # F_{21}
  2  2     5.12891612e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84569114e+03
  1  1     9.99898340e-01   # F_{11}
  1  2    -1.42586435e-02   # F_{12}
  2  1     1.42586435e-02   # F_{21}
  2  2     9.99898340e-01   # F_{22}
Block gauge Q= 9.84569114e+03  # SM gauge couplings
     1     3.68765539e-01   # g'(Q)MSSM DRbar
     2     6.44365328e-01   # g(Q)MSSM DRbar
     3     9.59108652e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84569114e+03  
  3  3     8.14282452e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84569114e+03  
  3  3     4.52094158e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84569114e+03  
  3  3     3.65742925e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84569114e+03 # Higgs mixing parameters
     1     9.84360000e+01    # mu(Q)MSSM DRbar
     2     3.51399756e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37651614e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00208672e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84569114e+03  # MSSM DRbar SUSY breaking parameters
     1     2.01521174e+03      # M_1(Q)
     2     3.25421390e+01      # M_2(Q)
     3     9.25308332e+03      # M_3(Q)
    21     1.01571748e+08      # mH1^2(Q)
    22     2.42005321e+06      # mH2^2(Q)
    31     1.00127952e+04      # meL(Q)
    32     1.00129883e+04      # mmuL(Q)
    33     1.00898176e+04      # mtauL(Q)
    34     9.97683034e+03      # meR(Q)
    35     9.97721940e+03      # mmuR(Q)
    36     1.01318150e+04      # mtauR(Q)
    41     9.30434685e+03      # mqL1(Q)
    42     9.30439204e+03      # mqL2(Q)
    43     9.75015212e+03      # mqL3(Q)
    44     9.31446460e+03      # muR(Q)
    45     9.31447001e+03      # mcR(Q)
    46     9.94207271e+03      # mtR(Q)
    47     9.29175320e+03      # mdR(Q)
    48     9.29183896e+03      # msR(Q)
    49     9.56182237e+03      # mbR(Q)
Block au Q= 9.84569114e+03  
  1  1     2.09509261e+03      # Au(Q)MSSM DRbar
  2  2     2.09509555e+03      # Ac(Q)MSSM DRbar
  3  3     1.28179935e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84569114e+03  
  1  1     1.67517285e+03      # Ad(Q)MSSM DRbar
  2  2     1.67517968e+03      # As(Q)MSSM DRbar
  3  3     1.20972161e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84569114e+03  
  1  1     2.68577289e+02      # Ae(Q)MSSM DRbar
  2  2     2.68580332e+02      # Amu(Q)MSSM DRbar
  3  3     1.03869066e+04      # Atau(Q)MSSM DRbar
