# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.53600000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.18790000e+02  # M_1(MX)
      2    4.19720000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.38750000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.53600000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.20926749e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04884543e+01   # MW
        25     1.20625216e+02   # h0
        35     9.99966892e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007694e+04   # H+
   1000021     9.77983118e+03   # ~g
   1000022    -8.35992929e+00   # ~neutralino(1)
   1000023    -4.61381400e+01   # ~neutralino(2)
   1000024     2.70948503e+01   # ~chargino(1)
   1000025     1.28093439e+02   # ~neutralino(3)
   1000035    -8.41733753e+02   # ~neutralino(4)
   1000037     1.33248031e+02   # ~chargino(2)
   1000001     9.62152650e+03   # ~d_L
   1000002     9.62141553e+03   # ~u_L
   1000003     9.62152996e+03   # ~s_L
   1000004     9.62141899e+03   # ~c_L
   1000005     9.59532520e+03   # ~b_1
   1000006     9.82151988e+03   # ~t_1
   1000011     1.00314970e+04   # ~e_L
   1000012     1.00309225e+04   # ~nue_L
   1000013     1.00314981e+04   # ~mu_L
   1000014     1.00309236e+04   # ~numu_L
   1000015     9.99496224e+03   # ~stau_1
   1000016     1.00312577e+04   # ~nu_tau_L
   2000001     9.59415810e+03   # ~d_R
   2000002     9.61248174e+03   # ~u_R
   2000003     9.59415857e+03   # ~s_R
   2000004     9.61248823e+03   # ~c_R
   2000005     9.85036569e+03   # ~b_2
   2000006     1.00693966e+04   # ~t_2
   2000011     9.99430864e+03   # ~e_R
   2000013     9.99431082e+03   # ~mu_R
   2000015     1.00318537e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.87922971e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87508732e+03
  1  1    -8.14947772e-03   # N_{1,1}
  1  2    -1.66835412e-01   # N_{1,2}
  1  3     9.60321213e-01   # N_{1,3}
  1  4     2.23344352e-01   # N_{1,4}
  2  1     4.33318541e-02   # N_{2,1}
  2  2     5.61505427e-01   # N_{2,2}
  2  3    -9.30439374e-02   # N_{2,3}
  2  4     8.21082719e-01   # N_{2,4}
  3  1    -2.63954762e-02   # N_{3,1}
  3  2     8.10468432e-01   # N_{3,2}
  3  3     2.62244872e-01   # N_{3,3}
  3  4    -5.23136528e-01   # N_{3,4}
  4  1     9.98678735e-01   # N_{4,1}
  4  2    -4.30367881e-03   # N_{4,2}
  4  3     1.88048071e-02   # N_{4,3}
  4  4    -4.76302667e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87508732e+03
  1  1    -2.85358781e-01   # U_{1,1}
  1  2     9.58420767e-01   # U_{1,2}
  2  1    -9.58420767e-01   # U_{2,1}
  2  2    -2.85358781e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87508732e+03
  1  1     8.08868322e-01   # V_{1,1}
  1  2    -5.87989828e-01   # V_{1,2}
  2  1    -5.87989828e-01   # V_{2,1}
  2  2    -8.08868322e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87508732e+03
  1  1     9.76414713e-01   # F_{11}
  1  2    -2.15903469e-01   # F_{12}
  2  1     2.15903469e-01   # F_{21}
  2  2     9.76414713e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87508732e+03
  1  1    -3.41111786e-03   # F_{11}
  1  2     9.99994182e-01   # F_{12}
  2  1     9.99994182e-01   # F_{21}
  2  2     3.41111786e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87508732e+03
  1  1    -3.04200722e-02   # F_{11}
  1  2     9.99537203e-01   # F_{12}
  2  1     9.99537203e-01   # F_{21}
  2  2     3.04200722e-02   # F_{22}
Block gauge Q= 9.87508732e+03  # SM gauge couplings
     1     3.67919796e-01   # g'(Q)MSSM DRbar
     2     6.46040163e-01   # g(Q)MSSM DRbar
     3     9.59110107e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87508732e+03  
  3  3     8.82012870e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87508732e+03  
  3  3     3.41588648e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.87508732e+03  
  3  3     2.75350719e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87508732e+03 # Higgs mixing parameters
     1     1.38750000e+01    # mu(Q)MSSM DRbar
     2     2.44782606e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37318179e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96366837e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87508732e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.46081965e+02      # M_1(Q)
     2     6.37503540e+01      # M_2(Q)
     3     9.25191638e+03      # M_3(Q)
    21     8.57882177e+07      # mH1^2(Q)
    22     1.71128968e+07      # mH2^2(Q)
    31     1.00116825e+04      # meL(Q)
    32     1.00116836e+04      # mmuL(Q)
    33     1.00121175e+04      # mtauL(Q)
    34     9.98266922e+03      # meR(Q)
    35     9.98267140e+03      # mmuR(Q)
    36     9.98354480e+03      # mtauR(Q)
    41     9.30416257e+03      # mqL1(Q)
    42     9.30416614e+03      # mqL2(Q)
    43     9.68366039e+03      # mqL3(Q)
    44     9.31182660e+03      # muR(Q)
    45     9.31183330e+03      # mcR(Q)
    46     1.00701718e+04      # mtR(Q)
    47     9.29225142e+03      # mdR(Q)
    48     9.29225190e+03      # msR(Q)
    49     9.29379767e+03      # mbR(Q)
Block au Q= 9.87508732e+03  
  1  1     2.19707699e+03      # Au(Q)MSSM DRbar
  2  2     2.19707790e+03      # Ac(Q)MSSM DRbar
  3  3     1.29622159e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87508732e+03  
  1  1     1.42578697e+03      # Ad(Q)MSSM DRbar
  2  2     1.42578730e+03      # As(Q)MSSM DRbar
  3  3     1.16789922e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87508732e+03  
  1  1    -6.07273600e+00      # Ae(Q)MSSM DRbar
  2  2    -6.07273681e+00      # Amu(Q)MSSM DRbar
  3  3     9.99460607e+03      # Atau(Q)MSSM DRbar
