# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.99240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.68580000e+01  # M_1(MX)
      2    1.51920000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.12020000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.99240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.29436108e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02301733e+01   # MW
        25     1.31775985e+02   # h0
        35     1.00001186e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005722e+04   # H+
   1000021     9.79746903e+03   # ~g
   1000022     4.72717973e+01   # ~neutralino(1)
   1000023     7.95120557e+01   # ~neutralino(2)
   1000024     4.74111497e+01   # ~chargino(1)
   1000025    -6.35830286e+02   # ~neutralino(3)
   1000035     6.36624607e+02   # ~neutralino(4)
   1000037     6.40111350e+02   # ~chargino(2)
   1000001     9.62184629e+03   # ~d_L
   1000002     9.62164343e+03   # ~u_L
   1000003     9.62199916e+03   # ~s_L
   1000004     9.62179631e+03   # ~c_L
   1000005     1.01848001e+04   # ~b_1
   1000006     9.93374981e+03   # ~t_1
   1000011     1.00303274e+04   # ~e_L
   1000012     1.00296618e+04   # ~nue_L
   1000013     1.00310370e+04   # ~mu_L
   1000014     1.00303715e+04   # ~numu_L
   1000015     1.02463875e+04   # ~stau_1
   1000016     1.02458517e+04   # ~nu_tau_L
   2000001     9.59514280e+03   # ~d_R
   2000002     9.61142699e+03   # ~u_R
   2000003     9.59544556e+03   # ~s_R
   2000004     9.61143220e+03   # ~c_R
   2000005     1.03983451e+04   # ~b_2
   2000006     1.02104846e+04   # ~t_2
   2000011     9.99691850e+03   # ~e_R
   2000013     9.99834453e+03   # ~mu_R
   2000015     1.04285612e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.40410043e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00320942e+04
  1  1     5.52885226e-03   # N_{1,1}
  1  2    -9.92064297e-01   # N_{1,2}
  1  3    -1.25432373e-01   # N_{1,3}
  1  4    -6.67698144e-03   # N_{1,4}
  2  1     9.97324953e-01   # N_{2,1}
  2  2     1.46082871e-02   # N_{2,2}
  2  3    -7.11359235e-02   # N_{2,3}
  2  4    -8.31963745e-03   # N_{2,4}
  3  1    -4.52899244e-02   # N_{3,1}
  3  2     8.35585519e-02   # N_{3,2}
  3  3    -7.00523306e-01   # N_{3,3}
  3  4     7.07272147e-01   # N_{3,4}
  4  1     5.71068522e-02   # N_{4,1}
  4  2    -9.28062324e-02   # N_{4,2}
  4  3     6.98908791e-01   # N_{4,3}
  4  4     7.06860886e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00320942e+04
  1  1     9.84484909e-01   # U_{1,1}
  1  2     1.75469267e-01   # U_{1,2}
  2  1    -1.75469267e-01   # U_{2,1}
  2  2     9.84484909e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00320942e+04
  1  1     9.99956720e-01   # V_{1,1}
  1  2    -9.30369954e-03   # V_{1,2}
  2  1    -9.30369954e-03   # V_{2,1}
  2  2    -9.99956720e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00320942e+04
  1  1    -3.30342768e-01   # F_{11}
  1  2     9.43861036e-01   # F_{12}
  2  1     9.43861036e-01   # F_{21}
  2  2     3.30342768e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00320942e+04
  1  1     9.99611102e-01   # F_{11}
  1  2    -2.78862703e-02   # F_{12}
  2  1     2.78862703e-02   # F_{21}
  2  2     9.99611102e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00320942e+04
  1  1     9.99841254e-01   # F_{11}
  1  2    -1.78175823e-02   # F_{12}
  2  1     1.78175823e-02   # F_{21}
  2  2     9.99841254e-01   # F_{22}
Block gauge Q= 1.00320942e+04  # SM gauge couplings
     1     3.68728256e-01   # g'(Q)MSSM DRbar
     2     6.42460557e-01   # g(Q)MSSM DRbar
     3     9.58571103e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00320942e+04  
  3  3     8.03598750e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00320942e+04  
  3  3     9.55588317e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00320942e+04  
  3  3     7.36935537e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00320942e+04 # Higgs mixing parameters
     1    -6.12019998e+02    # mu(Q)MSSM DRbar
     2     7.12317442e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39286417e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.05874278e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00320942e+04  # MSSM DRbar SUSY breaking parameters
     1     8.03625914e+01      # M_1(Q)
     2     4.15209558e+01      # M_2(Q)
     3     9.24853524e+03      # M_3(Q)
    21     1.08360749e+08      # mH1^2(Q)
    22     2.03362998e+06      # mH2^2(Q)
    31     1.00113871e+04      # meL(Q)
    32     1.00120951e+04      # mmuL(Q)
    33     1.02973531e+04      # mtauL(Q)
    34     9.98398929e+03      # meR(Q)
    35     9.98541473e+03      # mmuR(Q)
    36     1.05569004e+04      # mtauR(Q)
    41     9.30037287e+03      # mqL1(Q)
    42     9.30053066e+03      # mqL2(Q)
    43     1.01432774e+04      # mqL3(Q)
    44     9.30773829e+03      # muR(Q)
    45     9.30774366e+03      # mcR(Q)
    46     9.92203251e+03      # mtR(Q)
    47     9.28874227e+03      # mdR(Q)
    48     9.28905535e+03      # msR(Q)
    49     1.03700519e+04      # mbR(Q)
Block au Q= 1.00320942e+04  
  1  1     2.07866374e+03      # Au(Q)MSSM DRbar
  2  2     2.07867511e+03      # Ac(Q)MSSM DRbar
  3  3     1.30109532e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00320942e+04  
  1  1     2.49751731e+03      # Ad(Q)MSSM DRbar
  2  2     2.49754963e+03      # As(Q)MSSM DRbar
  3  3     1.35953581e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00320942e+04  
  1  1     1.06462960e+03      # Ae(Q)MSSM DRbar
  2  2     1.06466994e+03      # Amu(Q)MSSM DRbar
  3  3     1.15296377e+04      # Atau(Q)MSSM DRbar
