# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.08690000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.39220000e+02  # M_1(MX)
      2    1.09650000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.16620000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.08690000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.47722096e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03616093e+01   # MW
        25     1.32680168e+02   # h0
        35     1.00000397e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00006211e+04   # H+
   1000021     9.78413442e+03   # ~g
   1000022    -1.32928744e+02   # ~neutralino(1)
   1000023     1.38737749e+02   # ~neutralino(2)
   1000024     1.38979530e+02   # ~chargino(1)
   1000025    -3.38771194e+02   # ~neutralino(3)
   1000035     3.47342255e+02   # ~neutralino(4)
   1000037     3.51679096e+02   # ~chargino(2)
   1000001     9.62111768e+03   # ~d_L
   1000002     9.62091657e+03   # ~u_L
   1000003     9.62117347e+03   # ~s_L
   1000004     9.62097237e+03   # ~c_L
   1000005     9.85626688e+03   # ~b_1
   1000006     9.86059417e+03   # ~t_1
   1000011     1.00322261e+04   # ~e_L
   1000012     1.00315662e+04   # ~nue_L
   1000013     1.00324762e+04   # ~mu_L
   1000014     1.00318163e+04   # ~numu_L
   1000015     1.01097842e+04   # ~stau_1
   1000016     1.01091274e+04   # ~nu_tau_L
   2000001     9.59373872e+03   # ~d_R
   2000002     9.61406507e+03   # ~u_R
   2000003     9.59384588e+03   # ~s_R
   2000004     9.61407028e+03   # ~c_R
   2000005     9.92657890e+03   # ~b_2
   2000006     1.00225966e+04   # ~t_2
   2000011     9.99291571e+03   # ~e_R
   2000013     9.99341854e+03   # ~mu_R
   2000015     1.01485745e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.48459942e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86030984e+03
  1  1     2.00077450e-02   # N_{1,1}
  1  2     9.55550530e-01   # N_{1,2}
  1  3    -2.72013395e-01   # N_{1,3}
  1  4     1.11944576e-01   # N_{1,4}
  2  1     9.85031152e-01   # N_{2,1}
  2  2     1.71981295e-02   # N_{2,2}
  2  3     1.59167152e-01   # N_{2,3}
  2  4     6.39036178e-02   # N_{2,4}
  3  1    -1.57826020e-01   # N_{3,1}
  3  2     1.14452857e-01   # N_{3,2}
  3  3     6.80955788e-01   # N_{3,3}
  3  4     7.05897093e-01   # N_{3,4}
  4  1    -6.63646573e-02   # N_{4,1}
  4  2     2.71160382e-01   # N_{4,2}
  4  3     6.61039897e-01   # N_{4,3}
  4  4    -6.96486923e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86030984e+03
  1  1     9.25931608e-01   # U_{1,1}
  1  2    -3.77691219e-01   # U_{1,2}
  2  1     3.77691219e-01   # U_{2,1}
  2  2     9.25931608e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86030984e+03
  1  1     9.87737082e-01   # V_{1,1}
  1  2    -1.56126412e-01   # V_{1,2}
  2  1     1.56126412e-01   # V_{2,1}
  2  2     9.87737082e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86030984e+03
  1  1     9.09776349e-01   # F_{11}
  1  2    -4.15098777e-01   # F_{12}
  2  1     4.15098777e-01   # F_{21}
  2  2     9.09776349e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86030984e+03
  1  1     3.87860322e-04   # F_{11}
  1  2     9.99999925e-01   # F_{12}
  2  1     9.99999925e-01   # F_{21}
  2  2    -3.87860322e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86030984e+03
  1  1     9.99995806e-01   # F_{11}
  1  2     2.89622928e-03   # F_{12}
  2  1    -2.89622928e-03   # F_{21}
  2  2     9.99995806e-01   # F_{22}
Block gauge Q= 9.86030984e+03  # SM gauge couplings
     1     3.67760816e-01   # g'(Q)MSSM DRbar
     2     6.42400063e-01   # g(Q)MSSM DRbar
     3     9.59063681e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86030984e+03  
  3  3     8.11043737e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86030984e+03  
  3  3     5.11890761e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86030984e+03  
  3  3     4.17715210e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86030984e+03 # Higgs mixing parameters
     1     3.16620000e+02    # mu(Q)MSSM DRbar
     2     4.02513712e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38420555e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00442135e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86030984e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.36319265e+02      # M_1(Q)
     2     1.33210925e+02      # M_2(Q)
     3     9.25256067e+03      # M_3(Q)
    21     1.02094096e+08      # mH1^2(Q)
    22     2.30871664e+06      # mH2^2(Q)
    31     1.00131933e+04      # meL(Q)
    32     1.00134429e+04      # mmuL(Q)
    33     1.01128158e+04      # mtauL(Q)
    34     9.98022163e+03      # meR(Q)
    35     9.98072425e+03      # mmuR(Q)
    36     1.01804506e+04      # mtauR(Q)
    41     9.30410960e+03      # mqL1(Q)
    42     9.30416716e+03      # mqL2(Q)
    43     9.78354181e+03      # mqL3(Q)
    44     9.31481308e+03      # muR(Q)
    45     9.31481846e+03      # mcR(Q)
    46     9.93758173e+03      # mtR(Q)
    47     9.29184562e+03      # mdR(Q)
    48     9.29195638e+03      # msR(Q)
    49     9.63462368e+03      # mbR(Q)
Block au Q= 9.86030984e+03  
  1  1     2.08279843e+03      # Au(Q)MSSM DRbar
  2  2     2.08280208e+03      # Ac(Q)MSSM DRbar
  3  3     1.28195085e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86030984e+03  
  1  1     1.74298509e+03      # Ad(Q)MSSM DRbar
  2  2     1.74299408e+03      # As(Q)MSSM DRbar
  3  3     1.22206301e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86030984e+03  
  1  1     3.17915622e+02      # Ae(Q)MSSM DRbar
  2  2     3.17919970e+02      # Amu(Q)MSSM DRbar
  3  3     1.04716414e+04      # Atau(Q)MSSM DRbar
