# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.69820000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.04660000e+02  # M_1(MX)
      2    2.21130000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.12540000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.69820000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.15058385e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03708525e+01   # MW
        25     1.32734864e+02   # h0
        35     1.00000317e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006319e+04   # H+
   1000021     9.78324728e+03   # ~g
   1000022     4.98276861e+01   # ~neutralino(1)
   1000023    -7.43137268e+01   # ~neutralino(2)
   1000024     5.80732070e+01   # ~chargino(1)
   1000025     2.95541259e+02   # ~neutralino(3)
   1000035     9.48025932e+02   # ~neutralino(4)
   1000037     2.96830906e+02   # ~chargino(2)
   1000001     9.62109089e+03   # ~d_L
   1000002     9.62089039e+03   # ~u_L
   1000003     9.62113726e+03   # ~s_L
   1000004     9.62093677e+03   # ~c_L
   1000005     9.81441537e+03   # ~b_1
   1000006     9.84849555e+03   # ~t_1
   1000011     1.00322545e+04   # ~e_L
   1000012     1.00315948e+04   # ~nue_L
   1000013     1.00324602e+04   # ~mu_L
   1000014     1.00318005e+04   # ~numu_L
   1000015     1.00960874e+04   # ~stau_1
   1000016     1.00954504e+04   # ~nu_tau_L
   2000001     9.59359297e+03   # ~d_R
   2000002     9.61421038e+03   # ~u_R
   2000003     9.59368114e+03   # ~s_R
   2000004     9.61421560e+03   # ~c_R
   2000005     9.90704007e+03   # ~b_2
   2000006     1.00150310e+04   # ~t_2
   2000011     9.99211948e+03   # ~e_R
   2000013     9.99253303e+03   # ~mu_R
   2000015     1.01203911e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.75272128e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84852297e+03
  1  1     2.97204945e-02   # N_{1,1}
  1  2    -2.35940884e-01   # N_{1,2}
  1  3     7.68453842e-01   # N_{1,3}
  1  4    -5.94076833e-01   # N_{1,4}
  2  1    -3.13321512e-02   # N_{2,1}
  2  2     1.76491053e-01   # N_{2,2}
  2  3     6.35795033e-01   # N_{2,3}
  2  4     7.50755540e-01   # N_{2,4}
  3  1     1.83776412e-02   # N_{3,1}
  3  2     9.55592778e-01   # N_{3,2}
  3  3     7.22862124e-02   # N_{3,3}
  3  4    -2.85095438e-01   # N_{3,4}
  4  1     9.98898018e-01   # N_{4,1}
  4  2    -5.02495451e-03   # N_{4,2}
  4  3    -4.25113686e-03   # N_{4,3}
  4  4     4.64696337e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84852297e+03
  1  1    -1.05597465e-01   # U_{1,1}
  1  2     9.94408958e-01   # U_{1,2}
  2  1    -9.94408958e-01   # U_{2,1}
  2  2    -1.05597465e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84852297e+03
  1  1    -4.21915124e-01   # V_{1,1}
  1  2     9.06635333e-01   # V_{1,2}
  2  1    -9.06635333e-01   # V_{2,1}
  2  2    -4.21915124e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84852297e+03
  1  1     9.26308262e-01   # F_{11}
  1  2    -3.76766511e-01   # F_{12}
  2  1     3.76766511e-01   # F_{21}
  2  2     9.26308262e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84852297e+03
  1  1    -6.22462049e-03   # F_{11}
  1  2     9.99980627e-01   # F_{12}
  2  1     9.99980627e-01   # F_{21}
  2  2     6.22462049e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84852297e+03
  1  1     9.99895574e-01   # F_{11}
  1  2    -1.44513295e-02   # F_{12}
  2  1     1.44513295e-02   # F_{21}
  2  2     9.99895574e-01   # F_{22}
Block gauge Q= 9.84852297e+03  # SM gauge couplings
     1     3.68034716e-01   # g'(Q)MSSM DRbar
     2     6.42808198e-01   # g(Q)MSSM DRbar
     3     9.59098324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84852297e+03  
  3  3     8.12480948e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84852297e+03  
  3  3     4.67177693e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84852297e+03  
  3  3     3.77414094e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84852297e+03 # Higgs mixing parameters
     1     6.12540000e+01    # mu(Q)MSSM DRbar
     2     3.63288451e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38100281e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00306927e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84852297e+03  # MSSM DRbar SUSY breaking parameters
     1     9.53302207e+02      # M_1(Q)
     2     2.46132631e+02      # M_2(Q)
     3     9.25302801e+03      # M_3(Q)
    21     1.01726735e+08      # mH1^2(Q)
    22     2.41964792e+06      # mH2^2(Q)
    31     1.00131378e+04      # meL(Q)
    32     1.00133431e+04      # mmuL(Q)
    33     1.00949978e+04      # mtauL(Q)
    34     9.97926490e+03      # meR(Q)
    35     9.97967829e+03      # mmuR(Q)
    36     1.01438923e+04      # mtauR(Q)
    41     9.30433714e+03      # mqL1(Q)
    42     9.30438497e+03      # mqL2(Q)
    43     9.75765180e+03      # mqL3(Q)
    44     9.31517386e+03      # muR(Q)
    45     9.31517925e+03      # mcR(Q)
    46     9.94014648e+03      # mtR(Q)
    47     9.29197829e+03      # mdR(Q)
    48     9.29206941e+03      # msR(Q)
    49     9.57968505e+03      # mbR(Q)
Block au Q= 9.84852297e+03  
  1  1     2.09421014e+03      # Au(Q)MSSM DRbar
  2  2     2.09421323e+03      # Ac(Q)MSSM DRbar
  3  3     1.28188603e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84852297e+03  
  1  1     1.69614800e+03      # Ad(Q)MSSM DRbar
  2  2     1.69615530e+03      # As(Q)MSSM DRbar
  3  3     1.21311251e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84852297e+03  
  1  1     2.80726743e+02      # Ae(Q)MSSM DRbar
  2  2     2.80730028e+02      # Amu(Q)MSSM DRbar
  3  3     1.04065866e+04      # Atau(Q)MSSM DRbar
