# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.33520000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.20030000e+01  # M_1(MX)
      2    2.21320000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.45630000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.33520000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.08445761e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04013075e+01   # MW
        25     1.33962718e+02   # h0
        35     1.00000110e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007833e+04   # H+
   1000021     9.77984578e+03   # ~g
   1000022     1.02551520e+01   # ~neutralino(1)
   1000023     2.83639573e+01   # ~neutralino(2)
   1000024     2.22091340e+01   # ~chargino(1)
   1000025    -8.99513193e+01   # ~neutralino(3)
   1000035     1.21507822e+02   # ~neutralino(4)
   1000037     1.30788630e+02   # ~chargino(2)
   1000001     9.62104765e+03   # ~d_L
   1000002     9.62084892e+03   # ~u_L
   1000003     9.62106797e+03   # ~s_L
   1000004     9.62086923e+03   # ~c_L
   1000005     9.68374309e+03   # ~b_1
   1000006     9.80539413e+03   # ~t_1
   1000011     1.00330985e+04   # ~e_L
   1000012     1.00324389e+04   # ~nue_L
   1000013     1.00331815e+04   # ~mu_L
   1000014     1.00325219e+04   # ~numu_L
   1000015     1.00436243e+04   # ~stau_1
   1000016     1.00583073e+04   # ~nu_tau_L
   2000001     9.59327982e+03   # ~d_R
   2000002     9.61500590e+03   # ~u_R
   2000003     9.59331545e+03   # ~s_R
   2000004     9.61501116e+03   # ~c_R
   2000005     9.84658094e+03   # ~b_2
   2000006     9.99887774e+03   # ~t_2
   2000011     9.99166595e+03   # ~e_R
   2000013     9.99183298e+03   # ~mu_R
   2000015     1.00590478e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.39192762e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81242269e+03
  1  1    -4.14118418e-01   # N_{1,1}
  1  2     2.48272635e-01   # N_{1,2}
  1  3     8.63075962e-01   # N_{1,3}
  1  4     1.48211063e-01   # N_{1,4}
  2  1     8.05910494e-01   # N_{2,1}
  2  2     5.39539057e-01   # N_{2,2}
  2  3     2.10339645e-01   # N_{2,3}
  2  4     1.23138606e-01   # N_{2,4}
  3  1    -3.04956196e-01   # N_{3,1}
  3  2     4.42538093e-01   # N_{3,2}
  3  3    -4.01017943e-01   # N_{3,3}
  3  4     7.41853331e-01   # N_{3,4}
  4  1    -2.93284727e-01   # N_{4,1}
  4  2     6.71876731e-01   # N_{4,2}
  4  3    -2.23700084e-01   # N_{4,3}
  4  4    -6.42280313e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81242269e+03
  1  1     3.30430412e-01   # U_{1,1}
  1  2     9.43830357e-01   # U_{1,2}
  2  1    -9.43830357e-01   # U_{2,1}
  2  2     3.30430412e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81242269e+03
  1  1     9.47290680e-01   # V_{1,1}
  1  2    -3.20375355e-01   # V_{1,2}
  2  1    -3.20375355e-01   # V_{2,1}
  2  2    -9.47290680e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81242269e+03
  1  1     9.57949368e-01   # F_{11}
  1  2    -2.86937289e-01   # F_{12}
  2  1     2.86937289e-01   # F_{21}
  2  2     9.57949368e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81242269e+03
  1  1    -5.44268239e-03   # F_{11}
  1  2     9.99985188e-01   # F_{12}
  2  1     9.99985188e-01   # F_{21}
  2  2     5.44268239e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81242269e+03
  1  1    -4.35531272e-01   # F_{11}
  1  2     9.00173600e-01   # F_{12}
  2  1     9.00173600e-01   # F_{21}
  2  2     4.35531272e-01   # F_{22}
Block gauge Q= 9.81242269e+03  # SM gauge couplings
     1     3.68808564e-01   # g'(Q)MSSM DRbar
     2     6.44895609e-01   # g(Q)MSSM DRbar
     3     9.59202214e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81242269e+03  
  3  3     8.17782883e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81242269e+03  
  3  3     2.94825987e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81242269e+03  
  3  3     2.37502325e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81242269e+03 # Higgs mixing parameters
     1    -4.45630000e+01    # mu(Q)MSSM DRbar
     2     2.27605299e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37074818e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95968533e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81242269e+03  # MSSM DRbar SUSY breaking parameters
     1     2.11704780e+01      # M_1(Q)
     2     4.34649156e+01      # M_2(Q)
     3     9.25380754e+03      # M_3(Q)
    21     1.00284211e+08      # mH1^2(Q)
    22     2.55540244e+06      # mH2^2(Q)
    31     1.00138995e+04      # meL(Q)
    32     1.00139824e+04      # mmuL(Q)
    33     1.00468760e+04      # mtauL(Q)
    34     9.97895153e+03      # meR(Q)
    35     9.97911848e+03      # mmuR(Q)
    36     1.00453407e+04      # mtauR(Q)
    41     9.30516926e+03      # mqL1(Q)
    42     9.30519022e+03      # mqL2(Q)
    43     9.67784618e+03      # mqL3(Q)
    44     9.31700758e+03      # muR(Q)
    45     9.31701302e+03      # mcR(Q)
    46     9.94877633e+03      # mtR(Q)
    47     9.29263802e+03      # mdR(Q)
    48     9.29267485e+03      # msR(Q)
    49     9.40972514e+03      # mbR(Q)
Block au Q= 9.81242269e+03  
  1  1     2.08838679e+03      # Au(Q)MSSM DRbar
  2  2     2.08838843e+03      # Ac(Q)MSSM DRbar
  3  3     1.27768620e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81242269e+03  
  1  1     1.52697314e+03      # Ad(Q)MSSM DRbar
  2  2     1.52697605e+03      # As(Q)MSSM DRbar
  3  3     1.18326367e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81242269e+03  
  1  1     1.05897222e+02      # Ae(Q)MSSM DRbar
  2  2     1.05897708e+02      # Amu(Q)MSSM DRbar
  3  3     1.01560179e+04      # Atau(Q)MSSM DRbar
