# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.19550000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.86520000e+01  # M_1(MX)
      2    1.00710000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.60800000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.19550000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.71406973e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03776378e+01   # MW
        25     1.33458053e+02   # h0
        35     1.00000236e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007261e+04   # H+
   1000021     9.78183389e+03   # ~g
   1000022     2.16868054e+01   # ~neutralino(1)
   1000023     6.33318678e+01   # ~neutralino(2)
   1000024     4.97299020e+01   # ~chargino(1)
   1000025    -9.18582122e+01   # ~neutralino(3)
   1000035     1.83792884e+02   # ~neutralino(4)
   1000037     1.85520342e+02   # ~chargino(2)
   1000001     9.62118140e+03   # ~d_L
   1000002     9.62098104e+03   # ~u_L
   1000003     9.62121695e+03   # ~s_L
   1000004     9.62101659e+03   # ~c_L
   1000005     9.76010751e+03   # ~b_1
   1000006     9.83215589e+03   # ~t_1
   1000011     1.00327741e+04   # ~e_L
   1000012     1.00321141e+04   # ~nue_L
   1000013     1.00329288e+04   # ~mu_L
   1000014     1.00322688e+04   # ~numu_L
   1000015     1.00807966e+04   # ~stau_1
   1000016     1.00802035e+04   # ~nu_tau_L
   2000001     9.59348269e+03   # ~d_R
   2000002     9.61458321e+03   # ~u_R
   2000003     9.59354903e+03   # ~s_R
   2000004     9.61458846e+03   # ~c_R
   2000005     9.88231695e+03   # ~b_2
   2000006     1.00077418e+04   # ~t_2
   2000011     9.99221499e+03   # ~e_R
   2000013     9.99252608e+03   # ~mu_R
   2000015     1.00889184e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.19618172e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83440941e+03
  1  1     6.27384135e-01   # N_{1,1}
  1  2    -1.95029531e-01   # N_{1,2}
  1  3     7.14459738e-01   # N_{1,3}
  1  4    -2.40624006e-01   # N_{1,4}
  2  1     7.17993025e-01   # N_{2,1}
  2  2     4.55078940e-01   # N_{2,2}
  2  3    -3.85345574e-01   # N_{2,3}
  2  4     3.59023625e-01   # N_{2,4}
  3  1    -2.51166466e-01   # N_{3,1}
  3  2     2.64439360e-01   # N_{3,2}
  3  3     5.46611497e-01   # N_{3,3}
  3  4     7.53792480e-01   # N_{3,4}
  4  1    -1.66705038e-01   # N_{4,1}
  4  2     8.27610093e-01   # N_{4,2}
  4  3     2.05601418e-01   # N_{4,3}
  4  4    -4.94973759e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83440941e+03
  1  1    -2.90786212e-01   # U_{1,1}
  1  2     9.56788053e-01   # U_{1,2}
  2  1    -9.56788053e-01   # U_{2,1}
  2  2    -2.90786212e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83440941e+03
  1  1    -7.16860915e-01   # V_{1,1}
  1  2     6.97216199e-01   # V_{1,2}
  2  1    -6.97216199e-01   # V_{2,1}
  2  2    -7.16860915e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83440941e+03
  1  1     9.42746788e-01   # F_{11}
  1  2    -3.33509362e-01   # F_{12}
  2  1     3.33509362e-01   # F_{21}
  2  2     9.42746788e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83440941e+03
  1  1    -5.16605626e-03   # F_{11}
  1  2     9.99986656e-01   # F_{12}
  2  1     9.99986656e-01   # F_{21}
  2  2     5.16605626e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83440941e+03
  1  1     9.99680343e-01   # F_{11}
  1  2    -2.52826324e-02   # F_{12}
  2  1     2.52826324e-02   # F_{21}
  2  2     9.99680343e-01   # F_{22}
Block gauge Q= 9.83440941e+03  # SM gauge couplings
     1     3.68026509e-01   # g'(Q)MSSM DRbar
     2     6.44790029e-01   # g(Q)MSSM DRbar
     3     9.59141320e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83440941e+03  
  3  3     8.15583891e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83440941e+03  
  3  3     4.03391816e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83440941e+03  
  3  3     3.25942992e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83440941e+03 # Higgs mixing parameters
     1     6.60800000e+01    # mu(Q)MSSM DRbar
     2     3.12857137e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37396943e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99824635e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83440941e+03  # MSSM DRbar SUSY breaking parameters
     1     3.86973983e+01      # M_1(Q)
     2     1.23699521e+02      # M_2(Q)
     3     9.25327356e+03      # M_3(Q)
    21     1.01136988e+08      # mH1^2(Q)
    22     2.46163031e+06      # mH2^2(Q)
    31     1.00135899e+04      # meL(Q)
    32     1.00137443e+04      # mmuL(Q)
    33     1.00750890e+04      # mtauL(Q)
    34     9.97952969e+03      # meR(Q)
    35     9.97984065e+03      # mmuR(Q)
    36     1.01032523e+04      # mtauR(Q)
    41     9.30472596e+03      # mqL1(Q)
    42     9.30476264e+03      # mqL2(Q)
    43     9.72492631e+03      # mqL3(Q)
    44     9.31600798e+03      # muR(Q)
    45     9.31601340e+03      # mcR(Q)
    46     9.94502985e+03      # mtR(Q)
    47     9.29226539e+03      # mdR(Q)
    48     9.29233395e+03      # msR(Q)
    49     9.50875051e+03      # mbR(Q)
Block au Q= 9.83440941e+03  
  1  1     2.08917601e+03      # Au(Q)MSSM DRbar
  2  2     2.08917847e+03      # Ac(Q)MSSM DRbar
  3  3     1.27999333e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83440941e+03  
  1  1     1.62209709e+03      # Ad(Q)MSSM DRbar
  2  2     1.62210249e+03      # As(Q)MSSM DRbar
  3  3     1.20030623e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83440941e+03  
  1  1     1.99950151e+02      # Ae(Q)MSSM DRbar
  2  2     1.99951861e+02      # Amu(Q)MSSM DRbar
  3  3     1.02940240e+04      # Atau(Q)MSSM DRbar
