# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.16740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.12660000e+01  # M_1(MX)
      2    2.36220000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.40080000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.16740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.54846888e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02948603e+01   # MW
        25     1.32408206e+02   # h0
        35     9.99999287e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007622e+04   # H+
   1000021     9.77813801e+03   # ~g
   1000022     2.31164692e+00   # ~neutralino(1)
   1000023    -3.59574617e+01   # ~neutralino(2)
   1000024     9.57635856e+00   # ~chargino(1)
   1000025     1.15398660e+02   # ~neutralino(3)
   1000035     3.09489326e+02   # ~neutralino(4)
   1000037     3.09737065e+02   # ~chargino(2)
   1000001     9.62079250e+03   # ~d_L
   1000002     9.62059815e+03   # ~u_L
   1000003     9.62079955e+03   # ~s_L
   1000004     9.62060520e+03   # ~c_L
   1000005     9.61583502e+03   # ~b_1
   1000006     9.77980190e+03   # ~t_1
   1000011     1.00329614e+04   # ~e_L
   1000012     1.00323070e+04   # ~nue_L
   1000013     1.00329822e+04   # ~mu_L
   1000014     1.00323278e+04   # ~numu_L
   1000015     1.00043743e+04   # ~stau_1
   1000016     1.00387862e+04   # ~nu_tau_L
   2000001     9.59316857e+03   # ~d_R
   2000002     9.61521948e+03   # ~u_R
   2000003     9.59317749e+03   # ~s_R
   2000004     9.61522476e+03   # ~c_R
   2000005     9.81490903e+03   # ~b_2
   2000006     9.99343303e+03   # ~t_2
   2000011     9.99135591e+03   # ~e_R
   2000013     9.99139767e+03   # ~mu_R
   2000015     1.00394626e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.80193399e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79225125e+03
  1  1     1.35063621e-01   # N_{1,1}
  1  2    -9.26291087e-02   # N_{1,2}
  1  3     9.59401878e-01   # N_{1,3}
  1  4    -2.29620783e-01   # N_{1,4}
  2  1    -2.71227031e-01   # N_{2,1}
  2  2     2.23300533e-01   # N_{2,2}
  2  3     2.74011683e-01   # N_{2,3}
  2  4     8.95259944e-01   # N_{2,4}
  3  1     9.50613513e-01   # N_{3,1}
  3  2     1.44787627e-01   # N_{3,2}
  3  3    -5.54968937e-02   # N_{3,3}
  3  4     2.68869087e-01   # N_{3,4}
  4  1    -6.72879202e-02   # N_{4,1}
  4  2     9.59475515e-01   # N_{4,2}
  4  3     3.72253892e-02   # N_{4,3}
  4  4    -2.71096557e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79225125e+03
  1  1    -5.01491411e-02   # U_{1,1}
  1  2     9.98741740e-01   # U_{1,2}
  2  1    -9.98741740e-01   # U_{2,1}
  2  2    -5.01491411e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79225125e+03
  1  1    -3.83554747e-01   # V_{1,1}
  1  2     9.23518141e-01   # V_{1,2}
  2  1    -9.23518141e-01   # V_{2,1}
  2  2    -3.83554747e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79225125e+03
  1  1     9.66946901e-01   # F_{11}
  1  2    -2.54977825e-01   # F_{12}
  2  1     2.54977825e-01   # F_{21}
  2  2     9.66946901e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79225125e+03
  1  1    -4.20142778e-03   # F_{11}
  1  2     9.99991174e-01   # F_{12}
  2  1     9.99991174e-01   # F_{21}
  2  2     4.20142778e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79225125e+03
  1  1    -3.21515770e-02   # F_{11}
  1  2     9.99483004e-01   # F_{12}
  2  1     9.99483004e-01   # F_{21}
  2  2     3.21515770e-02   # F_{22}
Block gauge Q= 9.79225125e+03  # SM gauge couplings
     1     3.68886446e-01   # g'(Q)MSSM DRbar
     2     6.42224271e-01   # g(Q)MSSM DRbar
     3     9.59254018e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79225125e+03  
  3  3     8.18400668e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79225125e+03  
  3  3     1.46664815e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79225125e+03  
  3  3     1.18289558e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79225125e+03 # Higgs mixing parameters
     1     1.40080000e+01    # mu(Q)MSSM DRbar
     2     1.13348971e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37724097e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92785875e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79225125e+03  # MSSM DRbar SUSY breaking parameters
     1     1.03788767e+02      # M_1(Q)
     2     2.60145429e+02      # M_2(Q)
     3     9.25444594e+03      # M_3(Q)
    21     9.90685185e+07      # mH1^2(Q)
    22     3.12448583e+06      # mH2^2(Q)
    31     1.00138633e+04      # meL(Q)
    32     1.00138841e+04      # mmuL(Q)
    33     1.00221039e+04      # mtauL(Q)
    34     9.97869783e+03      # meR(Q)
    35     9.97873957e+03      # mmuR(Q)
    36     9.99529585e+03      # mtauR(Q)
    41     9.30556269e+03      # mqL1(Q)
    42     9.30556996e+03      # mqL2(Q)
    43     9.63597392e+03      # mqL3(Q)
    44     9.31771521e+03      # muR(Q)
    45     9.31772065e+03      # mcR(Q)
    46     9.95096826e+03      # mtR(Q)
    47     9.29307870e+03      # mdR(Q)
    48     9.29308791e+03      # msR(Q)
    49     9.32233325e+03      # mbR(Q)
Block au Q= 9.79225125e+03  
  1  1     2.09613089e+03      # Au(Q)MSSM DRbar
  2  2     2.09613186e+03      # Ac(Q)MSSM DRbar
  3  3     1.27632472e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79225125e+03  
  1  1     1.45488760e+03      # Ad(Q)MSSM DRbar
  2  2     1.45488849e+03      # As(Q)MSSM DRbar
  3  3     1.16944749e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79225125e+03  
  1  1     3.57187682e+01      # Ae(Q)MSSM DRbar
  2  2     3.57188125e+01      # Amu(Q)MSSM DRbar
  3  3     1.00481902e+04      # Atau(Q)MSSM DRbar
