# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.26410000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.78370000e+01  # M_1(MX)
      2    4.15580000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.29410000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.26410000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.82976401e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03045937e+01   # MW
        25     1.32465822e+02   # h0
        35     1.00000243e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006948e+04   # H+
   1000021     9.78201782e+03   # ~g
   1000022     2.93619783e+00   # ~neutralino(1)
   1000023    -4.34251756e+01   # ~neutralino(2)
   1000024     1.45385849e+01   # ~chargino(1)
   1000025     5.52377325e+01   # ~neutralino(3)
   1000035     4.98607706e+02   # ~neutralino(4)
   1000037     4.98839091e+02   # ~chargino(2)
   1000001     9.62082792e+03   # ~d_L
   1000002     9.62062878e+03   # ~u_L
   1000003     9.62086463e+03   # ~s_L
   1000004     9.62066549e+03   # ~c_L
   1000005     9.76686785e+03   # ~b_1
   1000006     9.83255651e+03   # ~t_1
   1000011     1.00322724e+04   # ~e_L
   1000012     1.00316137e+04   # ~nue_L
   1000013     1.00324326e+04   # ~mu_L
   1000014     1.00317739e+04   # ~numu_L
   1000015     1.00819620e+04   # ~stau_1
   1000016     1.00813915e+04   # ~nu_tau_L
   2000001     9.59348971e+03   # ~d_R
   2000002     9.61459337e+03   # ~u_R
   2000003     9.59355842e+03   # ~s_R
   2000004     9.61459858e+03   # ~c_R
   2000005     9.88390610e+03   # ~b_2
   2000006     1.00065696e+04   # ~t_2
   2000011     9.99225644e+03   # ~e_R
   2000013     9.99257861e+03   # ~mu_R
   2000015     1.00923474e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.12702915e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83291959e+03
  1  1    -2.33141812e-01   # N_{1,1}
  1  2     2.29165914e-02   # N_{1,2}
  1  3     9.58555069e-01   # N_{1,3}
  1  4     1.62147785e-01   # N_{1,4}
  2  1    -5.05793533e-01   # N_{2,1}
  2  2     1.28597313e-01   # N_{2,2}
  2  3    -2.63341218e-01   # N_{2,3}
  2  4     8.11348899e-01   # N_{2,4}
  3  1     8.30376842e-01   # N_{3,1}
  3  2     1.05055349e-01   # N_{3,2}
  3  3     1.08735227e-01   # N_{3,3}
  3  4     5.36296862e-01   # N_{3,4}
  4  1    -1.70908534e-02   # N_{4,1}
  4  2     9.85850361e-01   # N_{4,2}
  4  3     4.81757815e-04   # N_{4,3}
  4  4    -1.66753519e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83291959e+03
  1  1    -4.74133078e-04   # U_{1,1}
  1  2     9.99999888e-01   # U_{1,2}
  2  1    -9.99999888e-01   # U_{2,1}
  2  2    -4.74133078e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83291959e+03
  1  1     2.36825989e-01   # V_{1,1}
  1  2    -9.71552084e-01   # V_{1,2}
  2  1    -9.71552084e-01   # V_{2,1}
  2  2    -2.36825989e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83291959e+03
  1  1     9.40185488e-01   # F_{11}
  1  2    -3.40662953e-01   # F_{12}
  2  1     3.40662953e-01   # F_{21}
  2  2     9.40185488e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83291959e+03
  1  1    -6.70136516e-03   # F_{11}
  1  2     9.99977546e-01   # F_{12}
  2  1     9.99977546e-01   # F_{21}
  2  2     6.70136516e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83291959e+03
  1  1     9.99542927e-01   # F_{11}
  1  2    -3.02313948e-02   # F_{12}
  2  1     3.02313948e-02   # F_{21}
  2  2     9.99542927e-01   # F_{22}
Block gauge Q= 9.83291959e+03  # SM gauge couplings
     1     3.68668658e-01   # g'(Q)MSSM DRbar
     2     6.41164856e-01   # g(Q)MSSM DRbar
     3     9.59138776e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83291959e+03  
  3  3     8.12167834e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83291959e+03  
  3  3     4.11825071e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83291959e+03  
  3  3     3.31807058e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83291959e+03 # Higgs mixing parameters
     1    -1.29410000e+01    # mu(Q)MSSM DRbar
     2     3.19773617e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38305181e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00032826e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83291959e+03  # MSSM DRbar SUSY breaking parameters
     1     2.74713266e+01      # M_1(Q)
     2     4.42982352e+02      # M_2(Q)
     3     9.25345650e+03      # M_3(Q)
    21     1.01215671e+08      # mH1^2(Q)
    22     2.43261172e+06      # mH2^2(Q)
    31     1.00132304e+04      # meL(Q)
    32     1.00133902e+04      # mmuL(Q)
    33     1.00769048e+04      # mtauL(Q)
    34     9.97952888e+03      # meR(Q)
    35     9.97985091e+03      # mmuR(Q)
    36     1.01075952e+04      # mtauR(Q)
    41     9.30450539e+03      # mqL1(Q)
    42     9.30454326e+03      # mqL2(Q)
    43     9.72673865e+03      # mqL3(Q)
    44     9.31605533e+03      # muR(Q)
    45     9.31606071e+03      # mcR(Q)
    46     9.94016643e+03      # mtR(Q)
    47     9.29230310e+03      # mdR(Q)
    48     9.29237411e+03      # msR(Q)
    49     9.51763837e+03      # mbR(Q)
Block au Q= 9.83291959e+03  
  1  1     2.09465391e+03      # Au(Q)MSSM DRbar
  2  2     2.09465645e+03      # Ac(Q)MSSM DRbar
  3  3     1.28024091e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83291959e+03  
  1  1     1.64099429e+03      # Ad(Q)MSSM DRbar
  2  2     1.64099991e+03      # As(Q)MSSM DRbar
  3  3     1.20271505e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83291959e+03  
  1  1     2.18958825e+02      # Ae(Q)MSSM DRbar
  2  2     2.18960788e+02      # Amu(Q)MSSM DRbar
  3  3     1.03164171e+04      # Atau(Q)MSSM DRbar
