# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.06280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.79460000e+01  # M_1(MX)
      2    5.77210000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.24460000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.06280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.57109300e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03188895e+01   # MW
        25     1.32204587e+02   # h0
        35     1.00000177e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007418e+04   # H+
   1000021     9.78150809e+03   # ~g
   1000022    -1.21981281e-01   # ~neutralino(1)
   1000023     3.57773566e+01   # ~neutralino(2)
   1000024     1.41196376e+01   # ~chargino(1)
   1000025    -5.46636667e+01   # ~neutralino(3)
   1000035     6.70374450e+02   # ~neutralino(4)
   1000037     6.70569742e+02   # ~chargino(2)
   1000001     9.62061516e+03   # ~d_L
   1000002     9.62041596e+03   # ~u_L
   1000003     9.62064773e+03   # ~s_L
   1000004     9.62044853e+03   # ~c_L
   1000005     9.74601982e+03   # ~b_1
   1000006     9.82472739e+03   # ~t_1
   1000011     1.00320610e+04   # ~e_L
   1000012     1.00314022e+04   # ~nue_L
   1000013     1.00322018e+04   # ~mu_L
   1000014     1.00315430e+04   # ~numu_L
   1000015     1.00756299e+04   # ~stau_1
   1000016     1.00751786e+04   # ~nu_tau_L
   2000001     9.59343831e+03   # ~d_R
   2000002     9.61468158e+03   # ~u_R
   2000003     9.59349869e+03   # ~s_R
   2000004     9.61468678e+03   # ~c_R
   2000005     9.87337649e+03   # ~b_2
   2000006     1.00027304e+04   # ~t_2
   2000011     9.99211928e+03   # ~e_R
   2000013     9.99240239e+03   # ~mu_R
   2000015     1.00803102e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.33614277e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82517203e+03
  1  1    -2.85227241e-01   # N_{1,1}
  1  2    -8.10161911e-03   # N_{1,2}
  1  3     9.57877574e-01   # N_{1,3}
  1  4    -3.24089158e-02   # N_{1,4}
  2  1     6.69152768e-01   # N_{2,1}
  2  2     9.29545507e-02   # N_{2,2}
  2  3     2.23808235e-01   # N_{2,3}
  2  4     7.02498327e-01   # N_{2,4}
  3  1     6.86152086e-01   # N_{3,1}
  3  2    -8.14692389e-02   # N_{3,2}
  3  3     1.79938255e-01   # N_{3,3}
  3  4    -7.00128776e-01   # N_{3,4}
  4  1    -8.67814268e-03   # N_{4,1}
  4  2     9.92298634e-01   # N_{4,2}
  4  3     1.62833844e-03   # N_{4,3}
  4  4    -1.23553470e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82517203e+03
  1  1    -2.21865320e-03   # U_{1,1}
  1  2     9.99997539e-01   # U_{1,2}
  2  1    -9.99997539e-01   # U_{2,1}
  2  2    -2.21865320e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82517203e+03
  1  1     1.75199135e-01   # V_{1,1}
  1  2    -9.84533018e-01   # V_{1,2}
  2  1    -9.84533018e-01   # V_{2,1}
  2  2    -1.75199135e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82517203e+03
  1  1     9.44963361e-01   # F_{11}
  1  2    -3.27176171e-01   # F_{12}
  2  1     3.27176171e-01   # F_{21}
  2  2     9.44963361e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82517203e+03
  1  1    -6.28219322e-03   # F_{11}
  1  2     9.99980267e-01   # F_{12}
  2  1     9.99980267e-01   # F_{21}
  2  2     6.28219322e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82517203e+03
  1  1     9.99195902e-01   # F_{11}
  1  2    -4.00942505e-02   # F_{12}
  2  1     4.00942505e-02   # F_{21}
  2  2     9.99195902e-01   # F_{22}
Block gauge Q= 9.82517203e+03  # SM gauge couplings
     1     3.68682910e-01   # g'(Q)MSSM DRbar
     2     6.40440965e-01   # g(Q)MSSM DRbar
     3     9.59158111e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82517203e+03  
  3  3     8.11220805e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82517203e+03  
  3  3     3.85450820e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82517203e+03  
  3  3     3.10573468e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82517203e+03 # Higgs mixing parameters
     1    -1.24460000e+01    # mu(Q)MSSM DRbar
     2     2.99716427e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38635839e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99299850e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82517203e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.92783330e+00      # M_1(Q)
     2     6.06791846e+02      # M_2(Q)
     3     9.25374871e+03      # M_3(Q)
    21     1.00989660e+08      # mH1^2(Q)
    22     2.42903245e+06      # mH2^2(Q)
    31     1.00129930e+04      # meL(Q)
    32     1.00131334e+04      # mmuL(Q)
    33     1.00689349e+04      # mtauL(Q)
    34     9.97939820e+03      # meR(Q)
    35     9.97968119e+03      # mmuR(Q)
    36     1.00919210e+04      # mtauR(Q)
    41     9.30444730e+03      # mqL1(Q)
    42     9.30448090e+03      # mqL2(Q)
    43     9.71257104e+03      # mqL3(Q)
    44     9.31634406e+03      # muR(Q)
    45     9.31634943e+03      # mcR(Q)
    46     9.93898665e+03      # mtR(Q)
    47     9.29245552e+03      # mdR(Q)
    48     9.29251793e+03      # msR(Q)
    49     9.49053116e+03      # mbR(Q)
Block au Q= 9.82517203e+03  
  1  1     2.09814443e+03      # Au(Q)MSSM DRbar
  2  2     2.09814674e+03      # Ac(Q)MSSM DRbar
  3  3     1.27973887e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82517203e+03  
  1  1     1.62087059e+03      # Ad(Q)MSSM DRbar
  2  2     1.62087553e+03      # As(Q)MSSM DRbar
  3  3     1.19854726e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82517203e+03  
  1  1     1.99044241e+02      # Ae(Q)MSSM DRbar
  2  2     1.99045822e+02      # Amu(Q)MSSM DRbar
  3  3     1.02845150e+04      # Atau(Q)MSSM DRbar
