# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.22210000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.82450000e+01  # M_1(MX)
      2    7.13460000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.86070000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.22210000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.23725245e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03937689e+01   # MW
        25     1.33427536e+02   # h0
        35     1.00000914e+04   # H0
        36     9.99999966e+03   # A0
        37     1.00005742e+04   # H+
   1000021     9.79301971e+03   # ~g
   1000022    -4.61088722e+00   # ~neutralino(1)
   1000023     1.44147913e+01   # ~neutralino(2)
   1000024     1.49904000e+01   # ~chargino(1)
   1000025    -7.42578446e+01   # ~neutralino(3)
   1000035     1.54350179e+02   # ~neutralino(4)
   1000037     1.58143604e+02   # ~chargino(2)
   1000001     9.62177717e+03   # ~d_L
   1000002     9.62157686e+03   # ~u_L
   1000003     9.62190211e+03   # ~s_L
   1000004     9.62170179e+03   # ~c_L
   1000005     1.00945928e+04   # ~b_1
   1000006     9.92581613e+03   # ~t_1
   1000011     1.00312124e+04   # ~e_L
   1000012     1.00305511e+04   # ~nue_L
   1000013     1.00317889e+04   # ~mu_L
   1000014     1.00311277e+04   # ~numu_L
   1000015     1.02080539e+04   # ~stau_1
   1000016     1.02074054e+04   # ~nu_tau_L
   2000001     9.59461337e+03   # ~d_R
   2000002     9.61241421e+03   # ~u_R
   2000003     9.59485976e+03   # ~s_R
   2000004     9.61241949e+03   # ~c_R
   2000005     1.02056429e+04   # ~b_2
   2000006     1.01326669e+04   # ~t_2
   2000011     9.99544956e+03   # ~e_R
   2000013     9.99660841e+03   # ~mu_R
   2000015     1.03490448e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59795866e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97707359e+03
  1  1     5.78473832e-01   # N_{1,1}
  1  2     1.51877149e-01   # N_{1,2}
  1  3    -7.78867354e-01   # N_{1,3}
  1  4     1.88857096e-01   # N_{1,4}
  2  1     5.57792390e-01   # N_{2,1}
  2  2     3.86591945e-01   # N_{2,2}
  2  3     5.94300217e-01   # N_{2,3}
  2  4     4.31533974e-01   # N_{2,4}
  3  1     5.79370453e-01   # N_{3,1}
  3  2    -3.23927011e-01   # N_{3,2}
  3  3     1.91852317e-01   # N_{3,3}
  3  4    -7.22906535e-01   # N_{3,4}
  4  1    -1.36255472e-01   # N_{4,1}
  4  2     8.50030171e-01   # N_{4,2}
  4  3    -5.80136769e-02   # N_{4,3}
  4  4    -5.05487457e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97707359e+03
  1  1     8.76936932e-02   # U_{1,1}
  1  2     9.96147487e-01   # U_{1,2}
  2  1    -9.96147487e-01   # U_{2,1}
  2  2     8.76936932e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97707359e+03
  1  1     7.49475507e-01   # V_{1,1}
  1  2    -6.62032072e-01   # V_{1,2}
  2  1    -6.62032072e-01   # V_{2,1}
  2  2    -7.49475507e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97707359e+03
  1  1    -5.42327162e-01   # F_{11}
  1  2     8.40167394e-01   # F_{12}
  2  1     8.40167394e-01   # F_{21}
  2  2     5.42327162e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97707359e+03
  1  1     9.99840233e-01   # F_{11}
  1  2    -1.78748031e-02   # F_{12}
  2  1     1.78748031e-02   # F_{21}
  2  2     9.99840233e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97707359e+03
  1  1     9.99986816e-01   # F_{11}
  1  2    -5.13486781e-03   # F_{12}
  2  1     5.13486781e-03   # F_{21}
  2  2     9.99986816e-01   # F_{22}
Block gauge Q= 9.97707359e+03  # SM gauge couplings
     1     3.68703876e-01   # g'(Q)MSSM DRbar
     2     6.44619454e-01   # g(Q)MSSM DRbar
     3     9.58739080e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97707359e+03  
  3  3     8.12334345e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97707359e+03  
  3  3     8.13708732e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97707359e+03  
  3  3     6.53041691e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97707359e+03 # Higgs mixing parameters
     1    -1.86070000e+01    # mu(Q)MSSM DRbar
     2     6.25904104e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37385967e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02658377e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97707359e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.94576998e+01      # M_1(Q)
     2     9.71664481e+01      # M_2(Q)
     3     9.24975594e+03      # M_3(Q)
    21     1.06275387e+08      # mH1^2(Q)
    22     2.45065217e+06      # mH2^2(Q)
    31     1.00121105e+04      # meL(Q)
    32     1.00126856e+04      # mmuL(Q)
    33     1.02435803e+04      # mtauL(Q)
    34     9.98258119e+03      # meR(Q)
    35     9.98373955e+03      # mmuR(Q)
    36     1.04466660e+04      # mtauR(Q)
    41     9.30160282e+03      # mqL1(Q)
    42     9.30173174e+03      # mqL2(Q)
    43     1.00171491e+04      # mqL3(Q)
    44     9.31013320e+03      # muR(Q)
    45     9.31013865e+03      # mcR(Q)
    46     9.93706053e+03      # mtR(Q)
    47     9.28963658e+03      # mdR(Q)
    48     9.28989133e+03      # msR(Q)
    49     1.01036906e+04      # mbR(Q)
Block au Q= 9.97707359e+03  
  1  1     2.09121180e+03      # Au(Q)MSSM DRbar
  2  2     2.09122048e+03      # Ac(Q)MSSM DRbar
  3  3     1.29596774e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97707359e+03  
  1  1     2.21850502e+03      # Ad(Q)MSSM DRbar
  2  2     2.21852914e+03      # As(Q)MSSM DRbar
  3  3     1.30856778e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97707359e+03  
  1  1     7.87869881e+02      # Ae(Q)MSSM DRbar
  2  2     7.87894348e+02      # Amu(Q)MSSM DRbar
  3  3     1.11570065e+04      # Atau(Q)MSSM DRbar
