# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.05960000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.04060000e+02  # M_1(MX)
      2    1.04170000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.94310000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.05960000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.64217499e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03856263e+01   # MW
        25     1.33169336e+02   # h0
        35     1.00000881e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005733e+04   # H+
   1000021     9.79229012e+03   # ~g
   1000022     1.30037543e+01   # ~neutralino(1)
   1000023    -5.87012249e+01   # ~neutralino(2)
   1000024     2.56786817e+01   # ~chargino(1)
   1000025     1.22198118e+02   # ~neutralino(3)
   1000035     1.86961102e+02   # ~neutralino(4)
   1000037     1.85707880e+02   # ~chargino(2)
   1000001     9.62172817e+03   # ~d_L
   1000002     9.62152761e+03   # ~u_L
   1000003     9.62184689e+03   # ~s_L
   1000004     9.62164633e+03   # ~c_L
   1000005     1.00801102e+04   # ~b_1
   1000006     9.92250822e+03   # ~t_1
   1000011     1.00312820e+04   # ~e_L
   1000012     1.00306211e+04   # ~nue_L
   1000013     1.00318291e+04   # ~mu_L
   1000014     1.00311683e+04   # ~numu_L
   1000015     1.01992367e+04   # ~stau_1
   1000016     1.01985898e+04   # ~nu_tau_L
   2000001     9.59454072e+03   # ~d_R
   2000002     9.61255820e+03   # ~u_R
   2000003     9.59477460e+03   # ~s_R
   2000004     9.61256346e+03   # ~c_R
   2000005     1.01757227e+04   # ~b_2
   2000006     1.01209368e+04   # ~t_2
   2000011     9.99521977e+03   # ~e_R
   2000013     9.99631954e+03   # ~mu_R
   2000015     1.03311695e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.64389946e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96677339e+03
  1  1    -1.36527828e-01   # N_{1,1}
  1  2     2.15366259e-01   # N_{1,2}
  1  3     9.02064471e-01   # N_{1,3}
  1  4     3.48220070e-01   # N_{1,4}
  2  1    -2.04060766e-01   # N_{2,1}
  2  2     3.34858502e-01   # N_{2,2}
  2  3    -4.25640063e-01   # N_{2,3}
  2  4     8.15511817e-01   # N_{2,4}
  3  1     8.98467453e-01   # N_{3,1}
  3  2     4.35781369e-01   # N_{3,2}
  3  3     1.18437320e-02   # N_{3,3}
  3  4     5.20630433e-02   # N_{3,4}
  4  1    -3.63971966e-01   # N_{4,1}
  4  2     8.07206142e-01   # N_{4,2}
  4  3    -7.04978956e-02   # N_{4,3}
  4  4    -4.59317644e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96677339e+03
  1  1     1.04495110e-01   # U_{1,1}
  1  2     9.94525400e-01   # U_{1,2}
  2  1    -9.94525400e-01   # U_{2,1}
  2  2     1.04495110e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96677339e+03
  1  1     6.50271514e-01   # V_{1,1}
  1  2    -7.59701888e-01   # V_{1,2}
  2  1    -7.59701888e-01   # V_{2,1}
  2  2    -6.50271514e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96677339e+03
  1  1    -5.83667995e-01   # F_{11}
  1  2     8.11992409e-01   # F_{12}
  2  1     8.11992409e-01   # F_{21}
  2  2     5.83667995e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96677339e+03
  1  1     9.99702793e-01   # F_{11}
  1  2    -2.43788028e-02   # F_{12}
  2  1     2.43788028e-02   # F_{21}
  2  2     9.99702793e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96677339e+03
  1  1     9.99983617e-01   # F_{11}
  1  2    -5.72406951e-03   # F_{12}
  2  1     5.72406951e-03   # F_{21}
  2  2     9.99983617e-01   # F_{22}
Block gauge Q= 9.96677339e+03  # SM gauge couplings
     1     3.68389813e-01   # g'(Q)MSSM DRbar
     2     6.44402208e-01   # g(Q)MSSM DRbar
     3     9.58768643e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96677339e+03  
  3  3     8.12062489e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96677339e+03  
  3  3     7.90590811e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96677339e+03  
  3  3     6.34333651e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96677339e+03 # Higgs mixing parameters
     1    -2.94310000e+01    # mu(Q)MSSM DRbar
     2     6.08404886e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37500751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02465013e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96677339e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18582099e+02      # M_1(Q)
     2     1.30214064e+02      # M_2(Q)
     3     9.25001928e+03      # M_3(Q)
    21     1.05896108e+08      # mH1^2(Q)
    22     2.44369300e+06      # mH2^2(Q)
    31     1.00121840e+04      # meL(Q)
    32     1.00127299e+04      # mmuL(Q)
    33     1.02316333e+04      # mtauL(Q)
    34     9.98238153e+03      # meR(Q)
    35     9.98348084e+03      # mmuR(Q)
    36     1.04224573e+04      # mtauR(Q)
    41     9.30182957e+03      # mqL1(Q)
    42     9.30195209e+03      # mqL2(Q)
    43     9.99658309e+03      # mqL3(Q)
    44     9.31053995e+03      # muR(Q)
    45     9.31054540e+03      # mcR(Q)
    46     9.93695755e+03      # mtR(Q)
    47     9.28983610e+03      # mdR(Q)
    48     9.29007790e+03      # msR(Q)
    49     1.00626840e+04      # mbR(Q)
Block au Q= 9.96677339e+03  
  1  1     2.09210808e+03      # Au(Q)MSSM DRbar
  2  2     2.09211624e+03      # Ac(Q)MSSM DRbar
  3  3     1.29484681e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96677339e+03  
  1  1     2.17613644e+03      # Ad(Q)MSSM DRbar
  2  2     2.17615904e+03      # As(Q)MSSM DRbar
  3  3     1.30078753e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96677339e+03  
  1  1     7.47222112e+02      # Ae(Q)MSSM DRbar
  2  2     7.47244218e+02      # Amu(Q)MSSM DRbar
  3  3     1.10961325e+04      # Atau(Q)MSSM DRbar
