# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.97130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.27030000e+02  # M_1(MX)
      2    1.08110000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.22750000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.97130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.36183794e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646639e+01   # MW
        25     1.32174700e+02   # h0
        35     1.00000086e+04   # H0
        36     9.99999995e+03   # A0
        37     1.00007803e+04   # H+
   1000021     9.77889359e+03   # ~g
   1000022     1.42495992e+02   # ~neutralino(1)
   1000023     2.41713087e+02   # ~neutralino(2)
   1000024     1.42703359e+02   # ~chargino(1)
   1000025    -6.47214863e+02   # ~neutralino(3)
   1000035     6.52238008e+02   # ~neutralino(4)
   1000037     6.53593771e+02   # ~chargino(2)
   1000001     9.62079750e+03   # ~d_L
   1000002     9.62059687e+03   # ~u_L
   1000003     9.62081250e+03   # ~s_L
   1000004     9.62061187e+03   # ~c_L
   1000005     9.65530893e+03   # ~b_1
   1000006     9.79191926e+03   # ~t_1
   1000011     1.00328129e+04   # ~e_L
   1000012     1.00321533e+04   # ~nue_L
   1000013     1.00328712e+04   # ~mu_L
   1000014     1.00322116e+04   # ~numu_L
   1000015     1.00281666e+04   # ~stau_1
   1000016     1.00503510e+04   # ~nu_tau_L
   2000001     9.59327860e+03   # ~d_R
   2000002     9.61499870e+03   # ~u_R
   2000003     9.59330360e+03   # ~s_R
   2000004     9.61500387e+03   # ~c_R
   2000005     9.83049640e+03   # ~b_2
   2000006     9.99190667e+03   # ~t_2
   2000011     9.99155765e+03   # ~e_R
   2000013     9.99167485e+03   # ~mu_R
   2000015     1.00510115e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.20722297e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79610888e+03
  1  1    -1.47031029e-02   # N_{1,1}
  1  2     9.90911415e-01   # N_{1,2}
  1  3    -1.29604855e-01   # N_{1,3}
  1  4     3.28780707e-02   # N_{1,4}
  2  1     9.95779154e-01   # N_{2,1}
  2  2     2.64790361e-02   # N_{2,2}
  2  3     8.05963834e-02   # N_{2,3}
  2  4    -3.50280038e-02   # N_{2,4}
  3  1    -3.37432414e-02   # N_{3,1}
  3  2     6.78629695e-02   # N_{3,2}
  3  3     7.02257395e-01   # N_{3,3}
  3  4     7.07877505e-01   # N_{3,4}
  4  1    -8.40778796e-02   # N_{4,1}
  4  2     1.13084240e-01   # N_{4,2}
  4  3     6.95371380e-01   # N_{4,3}
  4  4    -7.04699588e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79610888e+03
  1  1     9.83586716e-01   # U_{1,1}
  1  2    -1.80436059e-01   # U_{1,2}
  2  1     1.80436059e-01   # U_{2,1}
  2  2     9.83586716e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79610888e+03
  1  1     9.98945025e-01   # V_{1,1}
  1  2    -4.59220819e-02   # V_{1,2}
  2  1     4.59220819e-02   # V_{2,1}
  2  2     9.98945025e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79610888e+03
  1  1     9.61187313e-01   # F_{11}
  1  2    -2.75896630e-01   # F_{12}
  2  1     2.75896630e-01   # F_{21}
  2  2     9.61187313e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79610888e+03
  1  1     7.21594290e-05   # F_{11}
  1  2     9.99999997e-01   # F_{12}
  2  1     9.99999997e-01   # F_{21}
  2  2    -7.21594290e-05   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79610888e+03
  1  1     1.40658458e-02   # F_{11}
  1  2     9.99901071e-01   # F_{12}
  2  1     9.99901071e-01   # F_{21}
  2  2    -1.40658458e-02   # F_{22}
Block gauge Q= 9.79610888e+03  # SM gauge couplings
     1     3.67589657e-01   # g'(Q)MSSM DRbar
     2     6.41710466e-01   # g(Q)MSSM DRbar
     3     9.59237001e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79610888e+03  
  3  3     8.11447853e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79610888e+03  
  3  3     2.43457500e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79610888e+03  
  3  3     1.98804900e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79610888e+03 # Higgs mixing parameters
     1     6.22750000e+02    # mu(Q)MSSM DRbar
     2     1.91921785e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38998242e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94649109e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79610888e+03  # MSSM DRbar SUSY breaking parameters
     1     2.45452610e+02      # M_1(Q)
     2     1.30274931e+02      # M_2(Q)
     3     9.25426951e+03      # M_3(Q)
    21     9.95491197e+07      # mH1^2(Q)
    22     2.18341915e+06      # mH2^2(Q)
    31     1.00137855e+04      # meL(Q)
    32     1.00138437e+04      # mmuL(Q)
    33     1.00369372e+04      # mtauL(Q)
    34     9.97893640e+03      # meR(Q)
    35     9.97905356e+03      # mmuR(Q)
    36     1.00255543e+04      # mtauR(Q)
    41     9.30552341e+03      # mqL1(Q)
    42     9.30553888e+03      # mqL2(Q)
    43     9.65504393e+03      # mqL3(Q)
    44     9.31742208e+03      # muR(Q)
    45     9.31742743e+03      # mcR(Q)
    46     9.93913136e+03      # mtR(Q)
    47     9.29309642e+03      # mdR(Q)
    48     9.29312227e+03      # msR(Q)
    49     9.37317751e+03      # mbR(Q)
Block au Q= 9.79610888e+03  
  1  1     2.08128330e+03      # Au(Q)MSSM DRbar
  2  2     2.08128465e+03      # Ac(Q)MSSM DRbar
  3  3     1.27502253e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79610888e+03  
  1  1     1.49674941e+03      # Ad(Q)MSSM DRbar
  2  2     1.49675150e+03      # As(Q)MSSM DRbar
  3  3     1.17710637e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79610888e+03  
  1  1     7.84432009e+01      # Ae(Q)MSSM DRbar
  2  2     7.84434631e+01      # Amu(Q)MSSM DRbar
  3  3     1.01135908e+04      # Atau(Q)MSSM DRbar
