# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.94130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.33300000e+01  # M_1(MX)
      2    4.17720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.50700000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.94130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.04120346e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03538674e+01   # MW
        25     1.30940301e+02   # h0
        35     1.00000607e+04   # H0
        36     1.00000035e+04   # A0
        37     1.00005526e+04   # H+
   1000021     9.78834766e+03   # ~g
   1000022     1.06228653e+02   # ~neutralino(1)
   1000023     4.90559543e+02   # ~neutralino(2)
   1000024     4.90724713e+02   # ~chargino(1)
   1000025    -1.54183567e+03   # ~neutralino(3)
   1000035     1.54314294e+03   # ~neutralino(4)
   1000037     1.54443466e+03   # ~chargino(2)
   1000001     9.62084844e+03   # ~d_L
   1000002     9.62064740e+03   # ~u_L
   1000003     9.62092658e+03   # ~s_L
   1000004     9.62072554e+03   # ~c_L
   1000005     9.99869839e+03   # ~b_1
   1000006     9.89368037e+03   # ~t_1
   1000011     1.00309616e+04   # ~e_L
   1000012     1.00303040e+04   # ~nue_L
   1000013     1.00313175e+04   # ~mu_L
   1000014     1.00306600e+04   # ~numu_L
   1000015     1.01389687e+04   # ~stau_1
   1000016     1.01390613e+04   # ~nu_tau_L
   2000001     9.59419437e+03   # ~d_R
   2000002     9.61323128e+03   # ~u_R
   2000003     9.59434663e+03   # ~s_R
   2000004     9.61323637e+03   # ~c_R
   2000005     1.00359457e+04   # ~b_2
   2000006     1.00627242e+04   # ~t_2
   2000011     9.99416141e+03   # ~e_R
   2000013     9.99487689e+03   # ~mu_R
   2000015     1.02127761e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.03359188e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90550423e+03
  1  1     9.99567461e-01   # N_{1,1}
  1  2    -2.00023334e-04   # N_{1,2}
  1  3    -2.93707808e-02   # N_{1,3}
  1  4    -1.48580541e-03   # N_{1,4}
  2  1     1.84192371e-03   # N_{2,1}
  2  2     9.98361724e-01   # N_{2,2}
  2  3     5.51145876e-02   # N_{2,3}
  2  4     1.52596681e-02   # N_{2,4}
  3  1    -1.96936872e-02   # N_{3,1}
  3  2     2.82129021e-02   # N_{3,2}
  3  3    -7.06196519e-01   # N_{3,3}
  3  4     7.07179375e-01   # N_{3,4}
  4  1     2.17636484e-02   # N_{4,1}
  4  2    -4.97781082e-02   # N_{4,2}
  4  3     7.05256135e-01   # N_{4,3}
  4  4     7.06867928e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90550423e+03
  1  1     9.96959930e-01   # U_{1,1}
  1  2     7.79159673e-02   # U_{1,2}
  2  1    -7.79159673e-02   # U_{2,1}
  2  2     9.96959930e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90550423e+03
  1  1     9.99767370e-01   # V_{1,1}
  1  2    -2.15686348e-02   # V_{1,2}
  2  1    -2.15686348e-02   # V_{2,1}
  2  2    -9.99767370e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90550423e+03
  1  1     7.64492787e-01   # F_{11}
  1  2    -6.44632282e-01   # F_{12}
  2  1     6.44632282e-01   # F_{21}
  2  2     7.64492787e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90550423e+03
  1  1    -3.45678747e-01   # F_{11}
  1  2     9.38352921e-01   # F_{12}
  2  1     9.38352921e-01   # F_{21}
  2  2     3.45678747e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90550423e+03
  1  1     9.97919155e-01   # F_{11}
  1  2    -6.44775985e-02   # F_{12}
  2  1     6.44775985e-02   # F_{21}
  2  2     9.97919155e-01   # F_{22}
Block gauge Q= 9.90550423e+03  # SM gauge couplings
     1     3.67451456e-01   # g'(Q)MSSM DRbar
     2     6.37047833e-01   # g(Q)MSSM DRbar
     3     9.58922775e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90550423e+03  
  3  3     8.02989840e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90550423e+03  
  3  3     6.74955260e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90550423e+03  
  3  3     5.04171710e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90550423e+03 # Higgs mixing parameters
     1    -1.50700000e+03    # mu(Q)MSSM DRbar
     2     4.91777968e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40118943e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01807038e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90550423e+03  # MSSM DRbar SUSY breaking parameters
     1     1.06809217e+02      # M_1(Q)
     2     4.46464964e+02      # M_2(Q)
     3     9.25159234e+03      # M_3(Q)
    21     1.01773698e+08      # mH1^2(Q)
    22     6.81687659e+03      # mH2^2(Q)
    31     1.00121925e+04      # meL(Q)
    32     1.00125477e+04      # mmuL(Q)
    33     1.01533427e+04      # mtauL(Q)
    34     9.98145057e+03      # meR(Q)
    35     9.98216574e+03      # mmuR(Q)
    36     1.02648471e+04      # mtauR(Q)
    41     9.30284712e+03      # mqL1(Q)
    42     9.30292775e+03      # mqL2(Q)
    43     9.89029145e+03      # mqL3(Q)
    44     9.31280060e+03      # muR(Q)
    45     9.31280586e+03      # mcR(Q)
    46     9.92065212e+03      # mtR(Q)
    47     9.29112143e+03      # mdR(Q)
    48     9.29127883e+03      # msR(Q)
    49     9.86642237e+03      # mbR(Q)
Block au Q= 9.90550423e+03  
  1  1     2.08458736e+03      # Au(Q)MSSM DRbar
  2  2     2.08459264e+03      # Ac(Q)MSSM DRbar
  3  3     1.28721430e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90550423e+03  
  1  1     1.97277833e+03      # Ad(Q)MSSM DRbar
  2  2     1.97279223e+03      # As(Q)MSSM DRbar
  3  3     1.26364480e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90550423e+03  
  1  1     5.47246273e+02      # Ae(Q)MSSM DRbar
  2  2     5.47257028e+02      # Amu(Q)MSSM DRbar
  3  3     1.07694462e+04      # Atau(Q)MSSM DRbar
