# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    chargino LSP # Warning
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.74970000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.40470000e+02  # M_1(MX)
      2    7.74260000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.36670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.74970000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.21395370e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03113511e+01   # MW
        25     1.10019575e+02   # h0
        35     9.99924316e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00006147e+04   # H+
   1000021     9.78249074e+03   # ~g
   1000022    -7.55715266e+00   # ~neutralino(1)
   1000023     8.00085953e+00   # ~neutralino(2)
   1000024     1.47757222e+00   # ~chargino(1)
   1000025    -2.47410585e+02   # ~neutralino(3)
   1000035     8.80426447e+02   # ~neutralino(4)
   1000037     8.80586021e+02   # ~chargino(2)
   1000001     9.62097762e+03   # ~d_L
   1000002     9.62094299e+03   # ~u_L
   1000003     9.62098160e+03   # ~s_L
   1000004     9.62094697e+03   # ~c_L
   1000005     9.59567730e+03   # ~b_1
   1000006     9.87016402e+03   # ~t_1
   1000011     1.00288407e+04   # ~e_L
   1000012     1.00283387e+04   # ~nue_L
   1000013     1.00288412e+04   # ~mu_L
   1000014     1.00283392e+04   # ~numu_L
   1000015     9.99790759e+03   # ~stau_1
   1000016     1.00285109e+04   # ~nu_tau_L
   2000001     9.59508004e+03   # ~d_R
   2000002     9.61062674e+03   # ~u_R
   2000003     9.59508028e+03   # ~s_R
   2000004     9.61063449e+03   # ~c_R
   2000005     9.89524854e+03   # ~b_2
   2000006     1.01504044e+04   # ~t_2
   2000011     9.99758642e+03   # ~e_R
   2000013     9.99758755e+03   # ~mu_R
   2000015     1.00290386e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.36733928e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96501720e+03
  1  1     4.53684987e-02   # N_{1,1}
  1  2     2.18926696e-02   # N_{1,2}
  1  3     7.14394889e-01   # N_{1,3}
  1  4     6.97927183e-01   # N_{1,4}
  2  1    -1.64405723e-01   # N_{2,1}
  2  2    -9.19526881e-02   # N_{2,2}
  2  3     6.93055773e-01   # N_{2,3}
  2  4    -6.95837019e-01   # N_{2,4}
  3  1     9.85340854e-01   # N_{3,1}
  3  2    -1.23273070e-02   # N_{3,2}
  3  3     8.29436644e-02   # N_{3,3}
  3  4    -1.48565767e-01   # N_{3,4}
  4  1    -3.98232051e-03   # N_{4,1}
  4  2     9.95446358e-01   # N_{4,2}
  4  3     4.93354581e-02   # N_{4,3}
  4  4    -8.14659562e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96501720e+03
  1  1    -6.94721790e-02   # U_{1,1}
  1  2     9.97583889e-01   # U_{1,2}
  2  1    -9.97583889e-01   # U_{2,1}
  2  2    -6.94721790e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96501720e+03
  1  1    -1.15188368e-01   # V_{1,1}
  1  2     9.93343667e-01   # V_{1,2}
  2  1    -9.93343667e-01   # V_{2,1}
  2  2    -1.15188368e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96501720e+03
  1  1     9.81502469e-01   # F_{11}
  1  2    -1.91449479e-01   # F_{12}
  2  1     1.91449479e-01   # F_{21}
  2  2     9.81502469e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96501720e+03
  1  1    -2.95539074e-03   # F_{11}
  1  2     9.99995633e-01   # F_{12}
  2  1     9.99995633e-01   # F_{21}
  2  2     2.95539074e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96501720e+03
  1  1    -4.05038799e-02   # F_{11}
  1  2     9.99179381e-01   # F_{12}
  2  1     9.99179381e-01   # F_{21}
  2  2     4.05038799e-02   # F_{22}
Block gauge Q= 9.96501720e+03  # SM gauge couplings
     1     3.69035556e-01   # g'(Q)MSSM DRbar
     2     6.39819916e-01   # g(Q)MSSM DRbar
     3     9.58938099e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96501720e+03  
  3  3     9.40810123e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96501720e+03  
  3  3     2.50702051e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.96501720e+03  
  3  3     2.01875667e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96501720e+03 # Higgs mixing parameters
     1     1.36670000e+01    # mu(Q)MSSM DRbar
     2     1.68106580e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39415926e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00218655e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96501720e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.42015597e+02      # M_1(Q)
     2     8.07137613e+02      # M_2(Q)
     3     9.24977654e+03      # M_3(Q)
    21     7.43356266e+07      # mH1^2(Q)
    22     2.95440501e+07      # mH2^2(Q)
    31     1.00087167e+04      # meL(Q)
    32     1.00087172e+04      # mmuL(Q)
    33     1.00089446e+04      # mtauL(Q)
    34     9.98696011e+03      # meR(Q)
    35     9.98696124e+03      # mmuR(Q)
    36     9.98741859e+03      # mtauR(Q)
    41     9.30143091e+03      # mqL1(Q)
    42     9.30143501e+03      # mqL2(Q)
    43     9.74396995e+03      # mqL3(Q)
    44     9.30686685e+03      # muR(Q)
    45     9.30687485e+03      # mcR(Q)
    46     1.01909367e+04      # mtR(Q)
    47     9.29114822e+03      # mdR(Q)
    48     9.29114846e+03      # msR(Q)
    49     9.29195955e+03      # mbR(Q)
Block au Q= 9.96501720e+03  
  1  1     2.33895135e+03      # Au(Q)MSSM DRbar
  2  2     2.33895243e+03      # Ac(Q)MSSM DRbar
  3  3     1.32081834e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96501720e+03  
  1  1     1.45757385e+03      # Ad(Q)MSSM DRbar
  2  2     1.45757423e+03      # As(Q)MSSM DRbar
  3  3     1.17444288e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96501720e+03  
  1  1     2.57189735e+01      # Ae(Q)MSSM DRbar
  2  2     2.57189746e+01      # Amu(Q)MSSM DRbar
  3  3     1.00260856e+04      # Atau(Q)MSSM DRbar
