# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.02220000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.01430000e+01  # M_1(MX)
      2    5.54230000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.02130000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.02220000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.41792151e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03594741e+01   # MW
        25     1.33477745e+02   # h0
        35     1.00000077e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007816e+04   # H+
   1000021     9.77923006e+03   # ~g
   1000022     2.82716303e+01   # ~neutralino(1)
   1000023     5.75846356e+01   # ~neutralino(2)
   1000024     5.05527364e+01   # ~chargino(1)
   1000025    -1.26934950e+02   # ~neutralino(3)
   1000035     1.67490441e+02   # ~neutralino(4)
   1000037     1.71137512e+02   # ~chargino(2)
   1000001     9.62103029e+03   # ~d_L
   1000002     9.62083108e+03   # ~u_L
   1000003     9.62104616e+03   # ~s_L
   1000004     9.62084695e+03   # ~c_L
   1000005     9.66068468e+03   # ~b_1
   1000006     9.79646657e+03   # ~t_1
   1000011     1.00331100e+04   # ~e_L
   1000012     1.00324508e+04   # ~nue_L
   1000013     1.00331722e+04   # ~mu_L
   1000014     1.00325130e+04   # ~numu_L
   1000015     1.00305393e+04   # ~stau_1
   1000016     1.00518403e+04   # ~nu_tau_L
   2000001     9.59324838e+03   # ~d_R
   2000002     9.61504479e+03   # ~u_R
   2000003     9.59327506e+03   # ~s_R
   2000004     9.61505004e+03   # ~c_R
   2000005     9.83544644e+03   # ~b_2
   2000006     9.99609347e+03   # ~t_2
   2000011     9.99155547e+03   # ~e_R
   2000013     9.99168055e+03   # ~mu_R
   2000015     1.00525233e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.07701145e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80447229e+03
  1  1     7.09996275e-01   # N_{1,1}
  1  2    -3.26404796e-01   # N_{1,2}
  1  3     5.96123619e-01   # N_{1,3}
  1  4    -1.84395851e-01   # N_{1,4}
  2  1    -6.35196364e-01   # N_{2,1}
  2  2    -6.72678622e-01   # N_{2,2}
  2  3     3.30517302e-01   # N_{2,3}
  2  4    -1.86513710e-01   # N_{2,4}
  3  1    -1.88217966e-01   # N_{3,1}
  3  2     2.68401515e-01   # N_{3,2}
  3  3     5.97497666e-01   # N_{3,3}
  3  4     7.31799947e-01   # N_{3,4}
  4  1    -2.38756917e-01   # N_{4,1}
  4  2     6.07391148e-01   # N_{4,2}
  4  3     4.22364160e-01   # N_{4,3}
  4  4    -6.29030718e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80447229e+03
  1  1    -5.92326071e-01   # U_{1,1}
  1  2     8.05698347e-01   # U_{1,2}
  2  1    -8.05698347e-01   # U_{2,1}
  2  2    -5.92326071e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80447229e+03
  1  1    -9.14329336e-01   # V_{1,1}
  1  2     4.04971438e-01   # V_{1,2}
  2  1    -4.04971438e-01   # V_{2,1}
  2  2    -9.14329336e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80447229e+03
  1  1     9.61238309e-01   # F_{11}
  1  2    -2.75718904e-01   # F_{12}
  2  1     2.75718904e-01   # F_{21}
  2  2     9.61238309e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80447229e+03
  1  1    -3.92089968e-03   # F_{11}
  1  2     9.99992313e-01   # F_{12}
  2  1     9.99992313e-01   # F_{21}
  2  2     3.92089968e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80447229e+03
  1  1    -7.00840986e-02   # F_{11}
  1  2     9.97541086e-01   # F_{12}
  2  1     9.97541086e-01   # F_{21}
  2  2     7.00840986e-02   # F_{22}
Block gauge Q= 9.80447229e+03  # SM gauge couplings
     1     3.68214419e-01   # g'(Q)MSSM DRbar
     2     6.44734416e-01   # g(Q)MSSM DRbar
     3     9.59222828e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80447229e+03  
  3  3     8.17148702e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80447229e+03  
  3  3     2.53918942e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80447229e+03  
  3  3     2.05220940e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80447229e+03 # Higgs mixing parameters
     1     1.02130000e+02    # mu(Q)MSSM DRbar
     2     1.96853252e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37384183e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94700505e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80447229e+03  # MSSM DRbar SUSY breaking parameters
     1     4.00223414e+01      # M_1(Q)
     2     7.70908058e+01      # M_2(Q)
     3     9.25403972e+03      # M_3(Q)
    21     9.99872161e+07      # mH1^2(Q)
    22     2.60316654e+06      # mH2^2(Q)
    31     1.00139146e+04      # meL(Q)
    32     1.00139767e+04      # mmuL(Q)
    33     1.00386037e+04      # mtauL(Q)
    34     9.97889276e+03      # meR(Q)
    35     9.97901778e+03      # mmuR(Q)
    36     1.00286065e+04      # mtauR(Q)
    41     9.30537402e+03      # mqL1(Q)
    42     9.30539038e+03      # mqL2(Q)
    43     9.66287837e+03      # mqL3(Q)
    44     9.31725151e+03      # muR(Q)
    45     9.31725693e+03      # mcR(Q)
    46     9.94804509e+03      # mtR(Q)
    47     9.29282820e+03      # mdR(Q)
    48     9.29285578e+03      # msR(Q)
    49     9.37998708e+03      # mbR(Q)
Block au Q= 9.80447229e+03  
  1  1     2.08814211e+03      # Au(Q)MSSM DRbar
  2  2     2.08814352e+03      # Ac(Q)MSSM DRbar
  3  3     1.27679616e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80447229e+03  
  1  1     1.50085722e+03      # Ad(Q)MSSM DRbar
  2  2     1.50085943e+03      # As(Q)MSSM DRbar
  3  3     1.17834471e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80447229e+03  
  1  1     8.04055178e+01      # Ae(Q)MSSM DRbar
  2  2     8.04057963e+01      # Amu(Q)MSSM DRbar
  3  3     1.01178642e+04      # Atau(Q)MSSM DRbar
