# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.55980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.13850000e+01  # M_1(MX)
      2    2.89600000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.56020000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.55980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.00540977e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577242e+01   # MW
        25     1.31262049e+02   # h0
        35     1.00000291e+04   # H0
        36     1.00000013e+04   # A0
        37     1.00006101e+04   # H+
   1000021     9.78293539e+03   # ~g
   1000022    -1.30102088e+01   # ~neutralino(1)
   1000023     3.49782328e+02   # ~neutralino(2)
   1000024     3.49946430e+02   # ~chargino(1)
   1000025    -1.59783027e+03   # ~neutralino(3)
   1000035     1.59844007e+03   # ~neutralino(4)
   1000037     1.59991879e+03   # ~chargino(2)
   1000001     9.62068731e+03   # ~d_L
   1000002     9.62048601e+03   # ~u_L
   1000003     9.62072943e+03   # ~s_L
   1000004     9.62052814e+03   # ~c_L
   1000005     9.81712467e+03   # ~b_1
   1000006     9.84328080e+03   # ~t_1
   1000011     1.00318760e+04   # ~e_L
   1000012     1.00312177e+04   # ~nue_L
   1000013     1.00320621e+04   # ~mu_L
   1000014     1.00314038e+04   # ~numu_L
   1000015     1.00877441e+04   # ~stau_1
   1000016     1.00886944e+04   # ~nu_tau_L
   2000001     9.59367538e+03   # ~d_R
   2000002     9.61422972e+03   # ~u_R
   2000003     9.59375513e+03   # ~s_R
   2000004     9.61423479e+03   # ~c_R
   2000005     9.90439839e+03   # ~b_2
   2000006     1.00087388e+04   # ~t_2
   2000011     9.99269038e+03   # ~e_R
   2000013     9.99306460e+03   # ~mu_R
   2000015     1.01097720e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.85794805e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83864807e+03
  1  1     9.99600845e-01   # N_{1,1}
  1  2     4.32252171e-04   # N_{1,2}
  1  3    -2.82287885e-02   # N_{1,3}
  1  4     1.04870564e-03   # N_{1,4}
  2  1     9.91735757e-04   # N_{2,1}
  2  2     9.98672455e-01   # N_{2,2}
  2  3     5.07382298e-02   # N_{2,3}
  2  4     8.83042795e-03   # N_{2,4}
  3  1     2.06964020e-02   # N_{3,1}
  3  2    -2.96443170e-02   # N_{3,2}
  3  3     7.06149551e-01   # N_{3,3}
  3  4    -7.07139084e-01   # N_{3,4}
  4  1     1.92048569e-02   # N_{4,1}
  4  2    -4.21231004e-02   # N_{4,2}
  4  3     7.05678098e-01   # N_{4,3}
  4  4     7.07018557e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83864807e+03
  1  1     9.97425875e-01   # U_{1,1}
  1  2     7.17051119e-02   # U_{1,2}
  2  1    -7.17051119e-02   # U_{2,1}
  2  2     9.97425875e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83864807e+03
  1  1     9.99922190e-01   # V_{1,1}
  1  2    -1.24745348e-02   # V_{1,2}
  2  1    -1.24745348e-02   # V_{2,1}
  2  2    -9.99922190e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83864807e+03
  1  1     9.20777062e-01   # F_{11}
  1  2    -3.90089224e-01   # F_{12}
  2  1     3.90089224e-01   # F_{21}
  2  2     9.20777062e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83864807e+03
  1  1    -4.69641866e-02   # F_{11}
  1  2     9.98896574e-01   # F_{12}
  2  1     9.98896574e-01   # F_{21}
  2  2     4.69641866e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83864807e+03
  1  1     9.91362963e-01   # F_{11}
  1  2    -1.31146770e-01   # F_{12}
  2  1     1.31146770e-01   # F_{21}
  2  2     9.91362963e-01   # F_{22}
Block gauge Q= 9.83864807e+03  # SM gauge couplings
     1     3.67428359e-01   # g'(Q)MSSM DRbar
     2     6.37921465e-01   # g(Q)MSSM DRbar
     3     9.59109298e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83864807e+03  
  3  3     8.05474423e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83864807e+03  
  3  3     4.72796093e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83864807e+03  
  3  3     3.59657308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83864807e+03 # Higgs mixing parameters
     1    -1.56020000e+03    # mu(Q)MSSM DRbar
     2     3.49888555e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40031516e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00426816e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83864807e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.34664616e+01      # M_1(Q)
     2     3.15127791e+02      # M_2(Q)
     3     9.25319344e+03      # M_3(Q)
    21     9.92855634e+07      # mH1^2(Q)
    22    -1.38821580e+05      # mH2^2(Q)
    31     1.00130640e+04      # meL(Q)
    32     1.00132497e+04      # mmuL(Q)
    33     1.00869214e+04      # mtauL(Q)
    34     9.98004362e+03      # meR(Q)
    35     9.98041768e+03      # mmuR(Q)
    36     1.01285535e+04      # mtauR(Q)
    41     9.30444843e+03      # mqL1(Q)
    42     9.30449188e+03      # mqL2(Q)
    43     9.75267639e+03      # mqL3(Q)
    44     9.31554846e+03      # muR(Q)
    45     9.31555371e+03      # mcR(Q)
    46     9.92529342e+03      # mtR(Q)
    47     9.29237064e+03      # mdR(Q)
    48     9.29245306e+03      # msR(Q)
    49     9.58493780e+03      # mbR(Q)
Block au Q= 9.83864807e+03  
  1  1     2.07927295e+03      # Au(Q)MSSM DRbar
  2  2     2.07927583e+03      # Ac(Q)MSSM DRbar
  3  3     1.27942057e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83864807e+03  
  1  1     1.69636668e+03      # Ad(Q)MSSM DRbar
  2  2     1.69637335e+03      # As(Q)MSSM DRbar
  3  3     1.21327539e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83864807e+03  
  1  1     2.73574639e+02      # Ae(Q)MSSM DRbar
  2  2     2.73577478e+02      # Amu(Q)MSSM DRbar
  3  3     1.03877484e+04      # Atau(Q)MSSM DRbar
