# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.73970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.09770000e+02  # M_1(MX)
      2    1.58700000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.14560000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.73970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.44445201e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04029830e+01   # MW
        25     1.33200897e+02   # h0
        35     1.00000321e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006314e+04   # H+
   1000021     9.78335728e+03   # ~g
   1000022     3.11379286e+01   # ~neutralino(1)
   1000023    -5.50495354e+01   # ~neutralino(2)
   1000024     3.98641340e+01   # ~chargino(1)
   1000025     2.32467484e+02   # ~neutralino(3)
   1000035    -4.19923485e+02   # ~neutralino(4)
   1000037     2.34125975e+02   # ~chargino(2)
   1000001     9.62122086e+03   # ~d_L
   1000002     9.62102003e+03   # ~u_L
   1000003     9.62126834e+03   # ~s_L
   1000004     9.62106751e+03   # ~c_L
   1000005     9.82147858e+03   # ~b_1
   1000006     9.85138210e+03   # ~t_1
   1000011     1.00324708e+04   # ~e_L
   1000012     1.00318102e+04   # ~nue_L
   1000013     1.00326817e+04   # ~mu_L
   1000014     1.00320210e+04   # ~numu_L
   1000015     1.00978214e+04   # ~stau_1
   1000016     1.00972043e+04   # ~nu_tau_L
   2000001     9.59361429e+03   # ~d_R
   2000002     9.61420152e+03   # ~u_R
   2000003     9.59370467e+03   # ~s_R
   2000004     9.61420675e+03   # ~c_R
   2000005     9.91101717e+03   # ~b_2
   2000006     1.00170918e+04   # ~t_2
   2000011     9.99254981e+03   # ~e_R
   2000013     9.99297378e+03   # ~mu_R
   2000015     1.01238863e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72128293e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85202862e+03
  1  1     5.08093623e-02   # N_{1,1}
  1  2     2.58153434e-01   # N_{1,2}
  1  3     7.98370718e-01   # N_{1,3}
  1  4     5.41645096e-01   # N_{1,4}
  2  1     9.21954266e-02   # N_{2,1}
  2  2     2.50355331e-01   # N_{2,2}
  2  3    -5.99025330e-01   # N_{2,3}
  2  4     7.54977395e-01   # N_{2,4}
  3  1    -2.44374999e-02   # N_{3,1}
  3  2     9.33004495e-01   # N_{3,2}
  3  3    -5.99719023e-02   # N_{3,3}
  3  4    -3.53989819e-01   # N_{3,4}
  4  1     9.94143461e-01   # N_{4,1}
  4  2    -1.34768584e-02   # N_{4,2}
  4  3     1.32748702e-02   # N_{4,3}
  4  4    -1.06399866e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85202862e+03
  1  1     8.98005684e-02   # U_{1,1}
  1  2     9.95959767e-01   # U_{1,2}
  2  1    -9.95959767e-01   # U_{2,1}
  2  2     8.98005684e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85202862e+03
  1  1     5.22773152e-01   # V_{1,1}
  1  2    -8.52471836e-01   # V_{1,2}
  2  1    -8.52471836e-01   # V_{2,1}
  2  2    -5.22773152e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85202862e+03
  1  1     9.24334837e-01   # F_{11}
  1  2    -3.81582375e-01   # F_{12}
  2  1     3.81582375e-01   # F_{21}
  2  2     9.24334837e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85202862e+03
  1  1    -8.80265123e-03   # F_{11}
  1  2     9.99961256e-01   # F_{12}
  2  1     9.99961256e-01   # F_{21}
  2  2     8.80265123e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85202862e+03
  1  1     9.99798465e-01   # F_{11}
  1  2    -2.00755754e-02   # F_{12}
  2  1     2.00755754e-02   # F_{21}
  2  2     9.99798465e-01   # F_{22}
Block gauge Q= 9.85202862e+03  # SM gauge couplings
     1     3.68057358e-01   # g'(Q)MSSM DRbar
     2     6.44191484e-01   # g(Q)MSSM DRbar
     3     9.59091443e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85202862e+03  
  3  3     8.13648414e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85202862e+03  
  3  3     4.74967799e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85202862e+03  
  3  3     3.82203329e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85202862e+03 # Higgs mixing parameters
     1    -4.14560000e+01    # mu(Q)MSSM DRbar
     2     3.67479082e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37751367e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00321158e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85202862e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.18825375e+02      # M_1(Q)
     2     1.82895143e+02      # M_2(Q)
     3     9.25280709e+03      # M_3(Q)
    21     1.01800498e+08      # mH1^2(Q)
    22     2.43330966e+06      # mH2^2(Q)
    31     1.00133163e+04      # meL(Q)
    32     1.00135267e+04      # mmuL(Q)
    33     1.00971857e+04      # mtauL(Q)
    34     9.97981698e+03      # meR(Q)
    35     9.98024077e+03      # mmuR(Q)
    36     1.01484365e+04      # mtauR(Q)
    41     9.30432440e+03      # mqL1(Q)
    42     9.30437338e+03      # mqL2(Q)
    43     9.76305711e+03      # mqL3(Q)
    44     9.31514628e+03      # muR(Q)
    45     9.31515169e+03      # mcR(Q)
    46     9.94171583e+03      # mtR(Q)
    47     9.29192668e+03      # mdR(Q)
    48     9.29202009e+03      # msR(Q)
    49     9.58897268e+03      # mbR(Q)
Block au Q= 9.85202862e+03  
  1  1     2.08680621e+03      # Au(Q)MSSM DRbar
  2  2     2.08680937e+03      # Ac(Q)MSSM DRbar
  3  3     1.28155775e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85202862e+03  
  1  1     1.69867067e+03      # Ad(Q)MSSM DRbar
  2  2     1.69867815e+03      # As(Q)MSSM DRbar
  3  3     1.21415222e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85202862e+03  
  1  1     2.71799659e+02      # Ae(Q)MSSM DRbar
  2  2     2.71802773e+02      # Amu(Q)MSSM DRbar
  3  3     1.04007512e+04      # Atau(Q)MSSM DRbar
