# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.89100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.96460000e+02  # M_1(MX)
      2    3.08120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.11600000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.89100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.87509187e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02761605e+01   # MW
        25     1.32542881e+02   # h0
        35     1.00000162e+04   # H0
        36     9.99999880e+03   # A0
        37     1.00007394e+04   # H+
   1000021     9.78094347e+03   # ~g
   1000022     5.98744947e+01   # ~neutralino(1)
   1000023     4.13192286e+02   # ~neutralino(2)
   1000024     6.00289863e+01   # ~chargino(1)
   1000025    -5.35820325e+02   # ~neutralino(3)
   1000035     5.42562759e+02   # ~neutralino(4)
   1000037     5.41362227e+02   # ~chargino(2)
   1000001     9.62098793e+03   # ~d_L
   1000002     9.62078587e+03   # ~u_L
   1000003     9.62101717e+03   # ~s_L
   1000004     9.62081511e+03   # ~c_L
   1000005     9.73323193e+03   # ~b_1
   1000006     9.81993948e+03   # ~t_1
   1000011     1.00327243e+04   # ~e_L
   1000012     1.00320611e+04   # ~nue_L
   1000013     1.00328495e+04   # ~mu_L
   1000014     1.00321863e+04   # ~numu_L
   1000015     1.00684775e+04   # ~stau_1
   1000016     1.00709798e+04   # ~nu_tau_L
   2000001     9.59343428e+03   # ~d_R
   2000002     9.61470848e+03   # ~u_R
   2000003     9.59348797e+03   # ~s_R
   2000004     9.61471366e+03   # ~c_R
   2000005     9.86721231e+03   # ~b_2
   2000006     1.00004583e+04   # ~t_2
   2000011     9.99196117e+03   # ~e_R
   2000013     9.99221292e+03   # ~mu_R
   2000015     1.00736502e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.53675792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82031735e+03
  1  1    -5.53931858e-04   # N_{1,1}
  1  2     9.88724956e-01   # N_{1,2}
  1  3     1.49410593e-01   # N_{1,3}
  1  4     9.95631889e-03   # N_{1,4}
  2  1    -9.59365524e-01   # N_{2,1}
  2  2    -3.53533806e-02   # N_{2,2}
  2  3     2.18753771e-01   # N_{2,3}
  2  4     1.74684625e-01   # N_{2,4}
  3  1    -3.41926590e-02   # N_{3,1}
  3  2     9.84850811e-02   # N_{3,2}
  3  3    -6.98996911e-01   # N_{3,3}
  3  4     7.07484890e-01   # N_{3,4}
  4  1     2.80086321e-01   # N_{4,1}
  4  2    -1.07115768e-01   # N_{4,2}
  4  3     6.64248885e-01   # N_{4,3}
  4  4     6.84727160e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82031735e+03
  1  1     9.77934972e-01   # U_{1,1}
  1  2     2.08909525e-01   # U_{1,2}
  2  1    -2.08909525e-01   # U_{2,1}
  2  2     9.77934972e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82031735e+03
  1  1     9.99905313e-01   # V_{1,1}
  1  2    -1.37609898e-02   # V_{1,2}
  2  1    -1.37609898e-02   # V_{2,1}
  2  2    -9.99905313e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82031735e+03
  1  1     9.47424774e-01   # F_{11}
  1  2    -3.19978588e-01   # F_{12}
  2  1     3.19978588e-01   # F_{21}
  2  2     9.47424774e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82031735e+03
  1  1    -1.31618962e-02   # F_{11}
  1  2     9.99913378e-01   # F_{12}
  2  1     9.99913378e-01   # F_{21}
  2  2     1.31618962e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82031735e+03
  1  1     9.91423635e-01   # F_{11}
  1  2    -1.30687324e-01   # F_{12}
  2  1     1.30687324e-01   # F_{21}
  2  2     9.91423635e-01   # F_{22}
Block gauge Q= 9.82031735e+03  # SM gauge couplings
     1     3.68153771e-01   # g'(Q)MSSM DRbar
     2     6.43226270e-01   # g(Q)MSSM DRbar
     3     9.59174202e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82031735e+03  
  3  3     8.10734835e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82031735e+03  
  3  3     3.68716036e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82031735e+03  
  3  3     2.92711901e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82031735e+03 # Higgs mixing parameters
     1    -5.11600000e+02    # mu(Q)MSSM DRbar
     2     2.82700032e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38824929e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99381388e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82031735e+03  # MSSM DRbar SUSY breaking parameters
     1     4.22557656e+02      # M_1(Q)
     2     5.24284915e+01      # M_2(Q)
     3     9.25361495e+03      # M_3(Q)
    21     1.00579180e+08      # mH1^2(Q)
    22     2.17854971e+06      # mH2^2(Q)
    31     1.00136239e+04      # meL(Q)
    32     1.00137489e+04      # mmuL(Q)
    33     1.00633558e+04      # mtauL(Q)
    34     9.97925139e+03      # meR(Q)
    35     9.97950303e+03      # mmuR(Q)
    36     1.00793366e+04      # mtauR(Q)
    41     9.30499549e+03      # mqL1(Q)
    42     9.30502565e+03      # mqL2(Q)
    43     9.70412677e+03      # mqL3(Q)
    44     9.31648888e+03      # muR(Q)
    45     9.31649423e+03      # mcR(Q)
    46     9.93780882e+03      # mtR(Q)
    47     9.29259224e+03      # mdR(Q)
    48     9.29264773e+03      # msR(Q)
    49     9.47409574e+03      # mbR(Q)
Block au Q= 9.82031735e+03  
  1  1     2.07993683e+03      # Au(Q)MSSM DRbar
  2  2     2.07993894e+03      # Ac(Q)MSSM DRbar
  3  3     1.27739009e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82031735e+03  
  1  1     1.58687736e+03      # Ad(Q)MSSM DRbar
  2  2     1.58688172e+03      # As(Q)MSSM DRbar
  3  3     1.19383345e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82031735e+03  
  1  1     1.68622352e+02      # Ae(Q)MSSM DRbar
  2  2     1.68623541e+02      # Amu(Q)MSSM DRbar
  3  3     1.02445717e+04      # Atau(Q)MSSM DRbar
