# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.81360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.01570000e+02  # M_1(MX)
      2    1.83270000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.73240000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.81360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.43413152e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.01273428e+01   # MW
        25     1.31384556e+02   # h0
        35     1.00000570e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007339e+04   # H+
   1000021     9.78502825e+03   # ~g
   1000022     4.57768515e+01   # ~neutralino(1)
   1000023     7.36015404e+02   # ~neutralino(2)
   1000024     4.59082707e+01   # ~chargino(1)
   1000025    -1.77104357e+03   # ~neutralino(3)
   1000035     1.77196276e+03   # ~neutralino(4)
   1000037     1.77297396e+03   # ~chargino(2)
   1000001     9.62097283e+03   # ~d_L
   1000002     9.62077021e+03   # ~u_L
   1000003     9.62104716e+03   # ~s_L
   1000004     9.62084454e+03   # ~c_L
   1000005     9.90132878e+03   # ~b_1
   1000006     9.86818344e+03   # ~t_1
   1000011     1.00319497e+04   # ~e_L
   1000012     1.00312808e+04   # ~nue_L
   1000013     1.00322875e+04   # ~mu_L
   1000014     1.00316186e+04   # ~numu_L
   1000015     1.01361011e+04   # ~stau_1
   1000016     1.01360301e+04   # ~nu_tau_L
   2000001     9.59384458e+03   # ~d_R
   2000002     9.61396728e+03   # ~u_R
   2000003     9.59398922e+03   # ~s_R
   2000004     9.61397234e+03   # ~c_R
   2000005     9.94593443e+03   # ~b_2
   2000006     1.00273064e+04   # ~t_2
   2000011     9.99298933e+03   # ~e_R
   2000013     9.99366846e+03   # ~mu_R
   2000015     1.02035819e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.10160496e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86413523e+03
  1  1    -1.84150004e-04   # N_{1,1}
  1  2     9.99011259e-01   # N_{1,2}
  1  3    -4.44137748e-02   # N_{1,3}
  1  4     1.97164888e-03   # N_{1,4}
  2  1     9.99400403e-01   # N_{2,1}
  2  2     1.61680951e-03   # N_{2,2}
  2  3     3.15994058e-02   # N_{2,3}
  2  4    -1.40605273e-02   # N_{2,4}
  3  1    -1.24320426e-02   # N_{3,1}
  3  2     3.00031123e-02   # N_{3,2}
  3  3     7.06312349e-01   # N_{3,3}
  3  4     7.07154950e-01   # N_{3,4}
  4  1    -3.23147854e-02   # N_{4,1}
  4  2     3.27674211e-02   # N_{4,2}
  4  3     7.05798669e-01   # N_{4,3}
  4  4    -7.06916042e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86413523e+03
  1  1     9.98029765e-01   # U_{1,1}
  1  2    -6.27422292e-02   # U_{1,2}
  2  1     6.27422292e-02   # U_{2,1}
  2  2     9.98029765e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86413523e+03
  1  1     9.99996114e-01   # V_{1,1}
  1  2    -2.78789634e-03   # V_{1,2}
  2  1     2.78789634e-03   # V_{2,1}
  2  2     9.99996114e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86413523e+03
  1  1     8.79731012e-01   # F_{11}
  1  2    -4.75471709e-01   # F_{12}
  2  1     4.75471709e-01   # F_{21}
  2  2     8.79731012e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86413523e+03
  1  1     6.48766405e-02   # F_{11}
  1  2     9.97893292e-01   # F_{12}
  2  1     9.97893292e-01   # F_{21}
  2  2    -6.48766405e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86413523e+03
  1  1     9.98235154e-01   # F_{11}
  1  2     5.93849886e-02   # F_{12}
  2  1    -5.93849886e-02   # F_{21}
  2  2     9.98235154e-01   # F_{22}
Block gauge Q= 9.86413523e+03  # SM gauge couplings
     1     3.70333512e-01   # g'(Q)MSSM DRbar
     2     6.40659255e-01   # g(Q)MSSM DRbar
     3     9.59040238e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86413523e+03  
  3  3     8.04324358e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86413523e+03  
  3  3     5.60818086e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86413523e+03  
  3  3     4.90349905e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86413523e+03 # Higgs mixing parameters
     1     1.73240000e+03    # mu(Q)MSSM DRbar
     2     4.75898933e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40213022e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00048662e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86413523e+03  # MSSM DRbar SUSY breaking parameters
     1     7.42036110e+02      # M_1(Q)
     2     4.07647991e+01      # M_2(Q)
     3     9.25250272e+03      # M_3(Q)
    21     9.97801404e+07      # mH1^2(Q)
    22    -7.53740225e+05      # mH2^2(Q)
    31     1.00130055e+04      # meL(Q)
    32     1.00133426e+04      # mmuL(Q)
    33     1.01480021e+04      # mtauL(Q)
    34     9.98001983e+03      # meR(Q)
    35     9.98069868e+03      # mmuR(Q)
    36     1.02512142e+04      # mtauR(Q)
    41     9.30395208e+03      # mqL1(Q)
    42     9.30402876e+03      # mqL2(Q)
    43     9.80634003e+03      # mqL3(Q)
    44     9.31456852e+03      # muR(Q)
    45     9.31457374e+03      # mcR(Q)
    46     9.92216689e+03      # mtR(Q)
    47     9.29181200e+03      # mdR(Q)
    48     9.29196149e+03      # msR(Q)
    49     9.69629439e+03      # mbR(Q)
Block au Q= 9.86413523e+03  
  1  1     2.07355045e+03      # Au(Q)MSSM DRbar
  2  2     2.07355525e+03      # Ac(Q)MSSM DRbar
  3  3     1.28168457e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86413523e+03  
  1  1     1.81407406e+03      # Ad(Q)MSSM DRbar
  2  2     1.81408655e+03      # As(Q)MSSM DRbar
  3  3     1.23398131e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86413523e+03  
  1  1     3.96008936e+02      # Ae(Q)MSSM DRbar
  2  2     3.96016445e+02      # Amu(Q)MSSM DRbar
  3  3     1.06070933e+04      # Atau(Q)MSSM DRbar
