# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.35380000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.14370000e+01  # M_1(MX)
      2    8.54750000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.93910000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.35380000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.26157453e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03549697e+01   # MW
        25     1.31809180e+02   # h0
        35     1.00000256e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006575e+04   # H+
   1000021     9.78232026e+03   # ~g
   1000022     1.20266060e+01   # ~neutralino(1)
   1000023    -5.62436994e+01   # ~neutralino(2)
   1000024     4.05058431e+01   # ~chargino(1)
   1000025     6.88779463e+01   # ~neutralino(3)
   1000035     9.65776053e+02   # ~neutralino(4)
   1000037     9.65950884e+02   # ~chargino(2)
   1000001     9.62023706e+03   # ~d_L
   1000002     9.62003703e+03   # ~u_L
   1000003     9.62027543e+03   # ~s_L
   1000004     9.62007540e+03   # ~c_L
   1000005     9.77487633e+03   # ~b_1
   1000006     9.83349166e+03   # ~t_1
   1000011     1.00313311e+04   # ~e_L
   1000012     1.00306725e+04   # ~nue_L
   1000013     1.00314992e+04   # ~mu_L
   1000014     1.00308406e+04   # ~numu_L
   1000015     1.00835537e+04   # ~stau_1
   1000016     1.00829422e+04   # ~nu_tau_L
   2000001     9.59351960e+03   # ~d_R
   2000002     9.61449612e+03   # ~u_R
   2000003     9.59359167e+03   # ~s_R
   2000004     9.61450130e+03   # ~c_R
   2000005     9.88614789e+03   # ~b_2
   2000006     1.00059725e+04   # ~t_2
   2000011     9.99234384e+03   # ~e_R
   2000013     9.99268182e+03   # ~mu_R
   2000015     1.00973578e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.04146613e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83229186e+03
  1  1     5.87830540e-01   # N_{1,1}
  1  2    -2.32135836e-02   # N_{1,2}
  1  3     7.71293707e-01   # N_{1,3}
  1  4    -2.42945267e-01   # N_{1,4}
  2  1    -3.77080911e-01   # N_{2,1}
  2  2     6.01224122e-02   # N_{2,2}
  2  3     5.28106865e-01   # N_{2,3}
  2  4     7.58484292e-01   # N_{2,4}
  3  1     7.15713747e-01   # N_{3,1}
  3  2     5.68214468e-02   # N_{3,2}
  3  3    -3.55202346e-01   # N_{3,3}
  3  4     5.98628807e-01   # N_{3,4}
  4  1    -4.36737361e-03   # N_{4,1}
  4  2     9.96302037e-01   # N_{4,2}
  4  3     6.36006281e-03   # N_{4,3}
  4  4    -8.55729360e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83229186e+03
  1  1    -8.97771051e-03   # U_{1,1}
  1  2     9.99959700e-01   # U_{1,2}
  2  1    -9.99959700e-01   # U_{2,1}
  2  2    -8.97771051e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83229186e+03
  1  1    -1.21154854e-01   # V_{1,1}
  1  2     9.92633619e-01   # V_{1,2}
  2  1    -9.92633619e-01   # V_{2,1}
  2  2    -1.21154854e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83229186e+03
  1  1     9.37532904e-01   # F_{11}
  1  2    -3.47896614e-01   # F_{12}
  2  1     3.47896614e-01   # F_{21}
  2  2     9.37532904e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83229186e+03
  1  1    -6.01329393e-03   # F_{11}
  1  2     9.99981920e-01   # F_{12}
  2  1     9.99981920e-01   # F_{21}
  2  2     6.01329393e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83229186e+03
  1  1     9.99750883e-01   # F_{11}
  1  2    -2.23197506e-02   # F_{12}
  2  1     2.23197506e-02   # F_{21}
  2  2     9.99750883e-01   # F_{22}
Block gauge Q= 9.83229186e+03  # SM gauge couplings
     1     3.68185360e-01   # g'(Q)MSSM DRbar
     2     6.39773990e-01   # g(Q)MSSM DRbar
     3     9.59136215e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83229186e+03  
  3  3     8.09431506e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83229186e+03  
  3  3     4.21510148e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83229186e+03  
  3  3     3.40184400e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83229186e+03 # Higgs mixing parameters
     1     3.93910000e+01    # mu(Q)MSSM DRbar
     2     3.28776955e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39060388e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00145245e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83229186e+03  # MSSM DRbar SUSY breaking parameters
     1     3.12536396e+01      # M_1(Q)
     2     8.88527074e+02      # M_2(Q)
     3     9.25373051e+03      # M_3(Q)
    21     1.01300664e+08      # mH1^2(Q)
    22     2.38621004e+06      # mH2^2(Q)
    31     1.00121449e+04      # meL(Q)
    32     1.00123127e+04      # mmuL(Q)
    33     1.00790193e+04      # mtauL(Q)
    34     9.97964960e+03      # meR(Q)
    35     9.97998744e+03      # mmuR(Q)
    36     1.01141043e+04      # mtauR(Q)
    41     9.30370040e+03      # mqL1(Q)
    42     9.30373998e+03      # mqL2(Q)
    43     9.72930764e+03      # mqL3(Q)
    44     9.31596624e+03      # muR(Q)
    45     9.31597159e+03      # mcR(Q)
    46     9.93627608e+03      # mtR(Q)
    47     9.29235031e+03      # mdR(Q)
    48     9.29242480e+03      # msR(Q)
    49     9.52810058e+03      # mbR(Q)
Block au Q= 9.83229186e+03  
  1  1     2.10576435e+03      # Au(Q)MSSM DRbar
  2  2     2.10576700e+03      # Ac(Q)MSSM DRbar
  3  3     1.28121903e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83229186e+03  
  1  1     1.66597727e+03      # Ad(Q)MSSM DRbar
  2  2     1.66598322e+03      # As(Q)MSSM DRbar
  3  3     1.20589810e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83229186e+03  
  1  1     2.44218948e+02      # Ae(Q)MSSM DRbar
  2  2     2.44221280e+02      # Amu(Q)MSSM DRbar
  3  3     1.03466502e+04      # Atau(Q)MSSM DRbar
