# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.57780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.06030000e+00  # M_1(MX)
      2    4.19740000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.31990000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.57780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.56356845e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03002289e+01   # MW
        25     1.32480767e+02   # h0
        35     1.00000146e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007757e+04   # H+
   1000021     9.78034160e+03   # ~g
   1000022     1.81263386e+00   # ~neutralino(1)
   1000023    -5.01699306e+01   # ~neutralino(2)
   1000024     2.25503728e+01   # ~chargino(1)
   1000025     5.07448198e+01   # ~neutralino(3)
   1000035     5.02648645e+02   # ~neutralino(4)
   1000037     5.02879930e+02   # ~chargino(2)
   1000001     9.62075353e+03   # ~d_L
   1000002     9.62055457e+03   # ~u_L
   1000003     9.62077746e+03   # ~s_L
   1000004     9.62057851e+03   # ~c_L
   1000005     9.70199289e+03   # ~b_1
   1000006     9.80982926e+03   # ~t_1
   1000011     1.00324777e+04   # ~e_L
   1000012     1.00318196e+04   # ~nue_L
   1000013     1.00325779e+04   # ~mu_L
   1000014     1.00319198e+04   # ~numu_L
   1000015     1.00543253e+04   # ~stau_1
   1000016     1.00630081e+04   # ~nu_tau_L
   2000001     9.59333986e+03   # ~d_R
   2000002     9.61487040e+03   # ~u_R
   2000003     9.59338283e+03   # ~s_R
   2000004     9.61487561e+03   # ~c_R
   2000005     9.85318306e+03   # ~b_2
   2000006     9.99795154e+03   # ~t_2
   2000011     9.99182661e+03   # ~e_R
   2000013     9.99202803e+03   # ~mu_R
   2000015     1.00640111e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.97363131e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81312020e+03
  1  1     4.31371432e-01   # N_{1,1}
  1  2    -2.26471067e-02   # N_{1,2}
  1  3     8.96720395e-01   # N_{1,3}
  1  4    -9.64278490e-02   # N_{1,4}
  2  1    -5.14674108e-01   # N_{2,1}
  2  2     1.17824521e-01   # N_{2,2}
  2  3     3.34502964e-01   # N_{2,3}
  2  4     7.80599584e-01   # N_{2,4}
  3  1     7.40782735e-01   # N_{3,1}
  3  2     1.16924553e-01   # N_{3,2}
  3  3    -2.89442236e-01   # N_{3,3}
  3  4     5.94804826e-01   # N_{3,4}
  4  1    -1.64374602e-02   # N_{4,1}
  4  2     9.85866695e-01   # N_{4,2}
  4  3     1.49496629e-02   # N_{4,3}
  4  4    -1.66051732e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81312020e+03
  1  1    -2.09709802e-02   # U_{1,1}
  1  2     9.99780085e-01   # U_{1,2}
  2  1    -9.99780085e-01   # U_{2,1}
  2  2    -2.09709802e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81312020e+03
  1  1    -2.35844918e-01   # V_{1,1}
  1  2     9.71790705e-01   # V_{1,2}
  2  1    -9.71790705e-01   # V_{2,1}
  2  2    -2.35844918e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81312020e+03
  1  1     9.54084615e-01   # F_{11}
  1  2    -2.99537223e-01   # F_{12}
  2  1     2.99537223e-01   # F_{21}
  2  2     9.54084615e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81312020e+03
  1  1    -5.06644809e-03   # F_{11}
  1  2     9.99987165e-01   # F_{12}
  2  1     9.99987165e-01   # F_{21}
  2  2     5.06644809e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81312020e+03
  1  1     9.90752592e-01   # F_{11}
  1  2    -1.35680882e-01   # F_{12}
  2  1     1.35680882e-01   # F_{21}
  2  2     9.90752592e-01   # F_{22}
Block gauge Q= 9.81312020e+03  # SM gauge couplings
     1     3.68442992e-01   # g'(Q)MSSM DRbar
     2     6.41287971e-01   # g(Q)MSSM DRbar
     3     9.59192800e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81312020e+03  
  3  3     8.13032624e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81312020e+03  
  3  3     3.23724123e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81312020e+03  
  3  3     2.61159814e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81312020e+03 # Higgs mixing parameters
     1     2.31990000e+01    # mu(Q)MSSM DRbar
     2     2.51595557e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38292810e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97112201e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81312020e+03  # MSSM DRbar SUSY breaking parameters
     1     1.50088164e+01      # M_1(Q)
     2     4.46804888e+02      # M_2(Q)
     3     9.25398249e+03      # M_3(Q)
    21     1.00503517e+08      # mH1^2(Q)
    22     2.48614074e+06      # mH2^2(Q)
    31     1.00134175e+04      # meL(Q)
    32     1.00135175e+04      # mmuL(Q)
    33     1.00531969e+04      # mtauL(Q)
    34     9.97913481e+03      # meR(Q)
    35     9.97933614e+03      # mmuR(Q)
    36     1.00591867e+04      # mtauR(Q)
    41     9.30494782e+03      # mqL1(Q)
    42     9.30497250e+03      # mqL2(Q)
    43     9.68597466e+03      # mqL3(Q)
    44     9.31685069e+03      # muR(Q)
    45     9.31685607e+03      # mcR(Q)
    46     9.94184172e+03      # mtR(Q)
    47     9.29268302e+03      # mdR(Q)
    48     9.29272743e+03      # msR(Q)
    49     9.43340641e+03      # mbR(Q)
Block au Q= 9.81312020e+03  
  1  1     2.09485241e+03      # Au(Q)MSSM DRbar
  2  2     2.09485424e+03      # Ac(Q)MSSM DRbar
  3  3     1.27820286e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81312020e+03  
  1  1     1.56236204e+03      # Ad(Q)MSSM DRbar
  2  2     1.56236554e+03      # As(Q)MSSM DRbar
  3  3     1.18837296e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81312020e+03  
  1  1     1.41356855e+02      # Ae(Q)MSSM DRbar
  2  2     1.41357656e+02      # Amu(Q)MSSM DRbar
  3  3     1.02019098e+04      # Atau(Q)MSSM DRbar
