# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.60840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.75950000e+03  # M_1(MX)
      2    5.73150000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.81670000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.60840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.90482857e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03634559e+01   # MW
        25     1.31239619e+02   # h0
        35     1.00000306e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005380e+04   # H+
   1000021     9.78220354e+03   # ~g
   1000022     6.55766683e+02   # ~neutralino(1)
   1000023     1.80990323e+03   # ~neutralino(2)
   1000024     6.55933423e+02   # ~chargino(1)
   1000025    -1.85554016e+03   # ~neutralino(3)
   1000035     1.87933853e+03   # ~neutralino(4)
   1000037     1.85838968e+03   # ~chargino(2)
   1000001     9.62033370e+03   # ~d_L
   1000002     9.62013285e+03   # ~u_L
   1000003     9.62037675e+03   # ~s_L
   1000004     9.62017589e+03   # ~c_L
   1000005     9.78133239e+03   # ~b_1
   1000006     9.83269465e+03   # ~t_1
   1000011     1.00311031e+04   # ~e_L
   1000012     1.00304459e+04   # ~nue_L
   1000013     1.00312936e+04   # ~mu_L
   1000014     1.00306364e+04   # ~numu_L
   1000015     1.00902409e+04   # ~stau_1
   1000016     1.00906663e+04   # ~nu_tau_L
   2000001     9.59345400e+03   # ~d_R
   2000002     9.61382084e+03   # ~u_R
   2000003     9.59353563e+03   # ~s_R
   2000004     9.61382587e+03   # ~c_R
   2000005     9.88714250e+03   # ~b_2
   2000006     1.00025546e+04   # ~t_2
   2000011     9.99067747e+03   # ~e_R
   2000013     9.99106048e+03   # ~mu_R
   2000015     1.01127470e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.82458172e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82629091e+03
  1  1    -6.49109257e-04   # N_{1,1}
  1  2     9.98719806e-01   # N_{1,2}
  1  3    -4.76529245e-02   # N_{1,3}
  1  4     1.69565888e-02   # N_{1,4}
  2  1     5.56996619e-01   # N_{2,1}
  2  2     3.84017160e-02   # N_{2,2}
  2  3     5.89536403e-01   # N_{2,3}
  2  4    -5.83718171e-01   # N_{2,4}
  3  1    -8.27744439e-03   # N_{3,1}
  3  2     2.17036404e-02   # N_{3,2}
  3  3     7.06629593e-01   # N_{3,3}
  3  4     7.07202273e-01   # N_{3,4}
  4  1     8.30473256e-01   # N_{4,1}
  4  2    -2.47590117e-02   # N_{4,2}
  4  3    -3.88394962e-01   # N_{4,3}
  4  4     3.98560556e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82629091e+03
  1  1     9.97732728e-01   # U_{1,1}
  1  2    -6.73008457e-02   # U_{1,2}
  2  1     6.73008457e-02   # U_{2,1}
  2  2     9.97732728e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82629091e+03
  1  1     9.99713125e-01   # V_{1,1}
  1  2    -2.39513710e-02   # V_{1,2}
  2  1     2.39513710e-02   # V_{2,1}
  2  2     9.99713125e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82629091e+03
  1  1     9.32951987e-01   # F_{11}
  1  2    -3.60000819e-01   # F_{12}
  2  1     3.60000819e-01   # F_{21}
  2  2     9.32951987e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82629091e+03
  1  1     2.91901405e-02   # F_{11}
  1  2     9.99573877e-01   # F_{12}
  2  1     9.99573877e-01   # F_{21}
  2  2    -2.91901405e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82629091e+03
  1  1     9.94291105e-01   # F_{11}
  1  2     1.06701446e-01   # F_{12}
  2  1    -1.06701446e-01   # F_{21}
  2  2     9.94291105e-01   # F_{22}
Block gauge Q= 9.82629091e+03  # SM gauge couplings
     1     3.67484549e-01   # g'(Q)MSSM DRbar
     2     6.36690205e-01   # g(Q)MSSM DRbar
     3     9.59132915e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82629091e+03  
  3  3     8.06574250e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82629091e+03  
  3  3     4.31502972e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82629091e+03  
  3  3     3.67194962e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82629091e+03 # Higgs mixing parameters
     1     1.81670000e+03    # mu(Q)MSSM DRbar
     2     3.54049118e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40232654e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01144184e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82629091e+03  # MSSM DRbar SUSY breaking parameters
     1     1.84529301e+03      # M_1(Q)
     2     6.02576793e+02      # M_2(Q)
     3     9.25384018e+03      # M_3(Q)
    21     9.81429364e+07      # mH1^2(Q)
    22    -1.05004437e+06      # mH2^2(Q)
    31     1.00121079e+04      # meL(Q)
    32     1.00122980e+04      # mmuL(Q)
    33     1.00891839e+04      # mtauL(Q)
    34     9.97742521e+03      # meR(Q)
    35     9.97780813e+03      # mmuR(Q)
    36     1.01324480e+04      # mtauR(Q)
    41     9.30432695e+03      # mqL1(Q)
    42     9.30437136e+03      # mqL2(Q)
    43     9.72875050e+03      # mqL3(Q)
    44     9.31510557e+03      # muR(Q)
    45     9.31511077e+03      # mcR(Q)
    46     9.92470569e+03      # mtR(Q)
    47     9.29238292e+03      # mdR(Q)
    48     9.29246729e+03      # msR(Q)
    49     9.53686886e+03      # mbR(Q)
Block au Q= 9.82629091e+03  
  1  1     2.09996274e+03      # Au(Q)MSSM DRbar
  2  2     2.09996566e+03      # Ac(Q)MSSM DRbar
  3  3     1.28044305e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82629091e+03  
  1  1     1.67485393e+03      # Ad(Q)MSSM DRbar
  2  2     1.67486072e+03      # As(Q)MSSM DRbar
  3  3     1.20746063e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82629091e+03  
  1  1     2.68079954e+02      # Ae(Q)MSSM DRbar
  2  2     2.68083019e+02      # Amu(Q)MSSM DRbar
  3  3     1.03873272e+04      # Atau(Q)MSSM DRbar
