# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.35980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.31030000e+01  # M_1(MX)
      2    1.19610000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.66600000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.35980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.21047863e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03254707e+01   # MW
        25     1.33806390e+02   # h0
        35     1.00000680e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00005705e+04   # H+
   1000021     9.78924218e+03   # ~g
   1000022    -6.50279677e+00   # ~neutralino(1)
   1000023     7.58374416e+00   # ~neutralino(2)
   1000024     1.12578186e+01   # ~chargino(1)
   1000025    -8.63945510e+01   # ~neutralino(3)
   1000035     1.11274054e+02   # ~neutralino(4)
   1000037     1.23535150e+02   # ~chargino(2)
   1000001     9.62149426e+03   # ~d_L
   1000002     9.62129529e+03   # ~u_L
   1000003     9.62158850e+03   # ~s_L
   1000004     9.62138952e+03   # ~c_L
   1000005     1.00197896e+04   # ~b_1
   1000006     9.90707958e+03   # ~t_1
   1000011     1.00318374e+04   # ~e_L
   1000012     1.00311751e+04   # ~nue_L
   1000013     1.00322687e+04   # ~mu_L
   1000014     1.00316064e+04   # ~numu_L
   1000015     1.01646667e+04   # ~stau_1
   1000016     1.01640197e+04   # ~nu_tau_L
   2000001     9.59418251e+03   # ~d_R
   2000002     9.61330676e+03   # ~u_R
   2000003     9.59436705e+03   # ~s_R
   2000004     9.61331203e+03   # ~c_R
   2000005     1.00572938e+04   # ~b_2
   2000006     1.00785089e+04   # ~t_2
   2000011     9.99426407e+03   # ~e_R
   2000013     9.99513106e+03   # ~mu_R
   2000015     1.02603409e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.87281793e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92829193e+03
  1  1     7.80822001e-01   # N_{1,1}
  1  2     2.68523098e-01   # N_{1,2}
  1  3    -5.47223002e-01   # N_{1,3}
  1  4     1.36964719e-01   # N_{1,4}
  2  1     3.59082819e-01   # N_{2,1}
  2  2     4.63805307e-01   # N_{2,2}
  2  3     7.87405669e-01   # N_{2,3}
  2  4     1.89569192e-01   # N_{2,4}
  3  1     4.53400356e-01   # N_{3,1}
  3  2    -4.61376001e-01   # N_{3,2}
  3  3     2.39321131e-01   # N_{3,3}
  3  4    -7.24075755e-01   # N_{3,4}
  4  1     2.36230076e-01   # N_{4,1}
  4  2    -7.07044672e-01   # N_{4,2}
  4  3     1.52527684e-01   # N_{4,3}
  4  4     6.48859375e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92829193e+03
  1  1     2.13524922e-01   # U_{1,1}
  1  2     9.76937617e-01   # U_{1,2}
  2  1    -9.76937617e-01   # U_{2,1}
  2  2     2.13524922e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92829193e+03
  1  1     9.55297882e-01   # V_{1,1}
  1  2    -2.95644983e-01   # V_{1,2}
  2  1    -2.95644983e-01   # V_{2,1}
  2  2    -9.55297882e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92829193e+03
  1  1     7.54042905e-01   # F_{11}
  1  2    -6.56825165e-01   # F_{12}
  2  1     6.56825165e-01   # F_{21}
  2  2     7.54042905e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92829193e+03
  1  1    -8.53833650e-02   # F_{11}
  1  2     9.96348173e-01   # F_{12}
  2  1     9.96348173e-01   # F_{21}
  2  2     8.53833650e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92829193e+03
  1  1     9.99972959e-01   # F_{11}
  1  2    -7.35399790e-03   # F_{12}
  2  1     7.35399790e-03   # F_{21}
  2  2     9.99972959e-01   # F_{22}
Block gauge Q= 9.92829193e+03  # SM gauge couplings
     1     3.69987467e-01   # g'(Q)MSSM DRbar
     2     6.44386996e-01   # g(Q)MSSM DRbar
     3     9.58880286e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92829193e+03  
  3  3     8.13789305e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92829193e+03  
  3  3     6.93284535e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92829193e+03  
  3  3     5.57084715e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92829193e+03 # Higgs mixing parameters
     1    -2.66600000e+01    # mu(Q)MSSM DRbar
     2     5.34031422e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37211326e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01686019e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92829193e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.44745209e+01      # M_1(Q)
     2     3.56899623e+01      # M_2(Q)
     3     9.25085203e+03      # M_3(Q)
    21     1.04425611e+08      # mH1^2(Q)
    22     2.44072106e+06      # mH2^2(Q)
    31     1.00127249e+04      # meL(Q)
    32     1.00131552e+04      # mmuL(Q)
    33     1.01851279e+04      # mtauL(Q)
    34     9.98135696e+03      # meR(Q)
    35     9.98222357e+03      # mmuR(Q)
    36     1.03273908e+04      # mtauR(Q)
    41     9.30259488e+03      # mqL1(Q)
    42     9.30269212e+03      # mqL2(Q)
    43     9.91600540e+03      # mqL3(Q)
    44     9.31228661e+03      # muR(Q)
    45     9.31229206e+03      # mcR(Q)
    46     9.94049720e+03      # mtR(Q)
    47     9.29046439e+03      # mdR(Q)
    48     9.29065517e+03      # msR(Q)
    49     9.89816689e+03      # mbR(Q)
Block au Q= 9.92829193e+03  
  1  1     2.08858126e+03      # Au(Q)MSSM DRbar
  2  2     2.08858751e+03      # Ac(Q)MSSM DRbar
  3  3     1.29014000e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92829193e+03  
  1  1     2.00111409e+03      # Ad(Q)MSSM DRbar
  2  2     2.00113093e+03      # As(Q)MSSM DRbar
  3  3     1.26947971e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92829193e+03  
  1  1     5.73188799e+02      # Ae(Q)MSSM DRbar
  2  2     5.73202198e+02      # Amu(Q)MSSM DRbar
  3  3     1.08440448e+04      # Atau(Q)MSSM DRbar
