# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.96590000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.86460000e+03  # M_1(MX)
      2    6.41010000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.77540000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.96590000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.63296918e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04720645e+01   # MW
        25     1.30607241e+02   # h0
        35     9.99997751e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007638e+04   # H+
   1000021     9.77808457e+03   # ~g
   1000022     4.21473884e+01   # ~neutralino(1)
   1000023    -5.16590582e+01   # ~neutralino(2)
   1000024     4.56654464e+01   # ~chargino(1)
   1000025     7.37845660e+02   # ~neutralino(3)
   1000035     1.94195462e+03   # ~neutralino(4)
   1000037     7.38082631e+02   # ~chargino(2)
   1000001     9.62048487e+03   # ~d_L
   1000002     9.62029292e+03   # ~u_L
   1000003     9.62048955e+03   # ~s_L
   1000004     9.62029760e+03   # ~c_L
   1000005     9.60358642e+03   # ~b_1
   1000006     9.77530361e+03   # ~t_1
   1000011     1.00317688e+04   # ~e_L
   1000012     1.00311170e+04   # ~nue_L
   1000013     1.00317784e+04   # ~mu_L
   1000014     1.00311266e+04   # ~numu_L
   1000015     9.99558929e+03   # ~stau_1
   1000016     1.00341228e+04   # ~nu_tau_L
   2000001     9.59307522e+03   # ~d_R
   2000002     9.61434791e+03   # ~u_R
   2000003     9.59307934e+03   # ~s_R
   2000004     9.61435320e+03   # ~c_R
   2000005     9.80951492e+03   # ~b_2
   2000006     9.99304888e+03   # ~t_2
   2000011     9.98955638e+03   # ~e_R
   2000013     9.98957573e+03   # ~mu_R
   2000015     1.00347936e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.28686982e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78783313e+03
  1  1     1.73483749e-02   # N_{1,1}
  1  2    -9.19877631e-02   # N_{1,2}
  1  3     7.40796680e-01   # N_{1,3}
  1  4    -6.65174837e-01   # N_{1,4}
  2  1    -1.41528367e-02   # N_{2,1}
  2  2     6.85677248e-02   # N_{2,2}
  2  3     6.71351798e-01   # N_{2,3}
  2  4     7.37824456e-01   # N_{2,4}
  3  1     3.94652408e-03   # N_{3,1}
  3  2     9.93395633e-01   # N_{3,2}
  3  3     2.22534763e-02   # N_{3,3}
  3  4    -1.12491440e-01   # N_{3,4}
  4  1     9.99741545e-01   # N_{4,1}
  4  2    -1.35454386e-03   # N_{4,2}
  4  3    -3.43879883e-03   # N_{4,3}
  4  4     2.24317593e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78783313e+03
  1  1    -3.14762110e-02   # U_{1,1}
  1  2     9.99504501e-01   # U_{1,2}
  2  1    -9.99504501e-01   # U_{2,1}
  2  2    -3.14762110e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78783313e+03
  1  1    -1.60395322e-01   # V_{1,1}
  1  2     9.87052856e-01   # V_{1,2}
  2  1    -9.87052856e-01   # V_{2,1}
  2  2    -1.60395322e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78783313e+03
  1  1     9.68060730e-01   # F_{11}
  1  2    -2.50715821e-01   # F_{12}
  2  1     2.50715821e-01   # F_{21}
  2  2     9.68060730e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78783313e+03
  1  1    -4.02684929e-03   # F_{11}
  1  2     9.99991892e-01   # F_{12}
  2  1     9.99991892e-01   # F_{21}
  2  2     4.02684929e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78783313e+03
  1  1    -2.63437696e-02   # F_{11}
  1  2     9.99652943e-01   # F_{12}
  2  1     9.99652943e-01   # F_{21}
  2  2     2.63437696e-02   # F_{22}
Block gauge Q= 9.78783313e+03  # SM gauge couplings
     1     3.67874173e-01   # g'(Q)MSSM DRbar
     2     6.41676696e-01   # g(Q)MSSM DRbar
     3     9.59265416e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78783313e+03  
  3  3     8.17257812e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78783313e+03  
  3  3     9.99003993e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78783313e+03  
  3  3     8.05865080e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78783313e+03 # Higgs mixing parameters
     1     4.77540000e+01    # mu(Q)MSSM DRbar
     2     7.72994550e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39090173e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92844121e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78783313e+03  # MSSM DRbar SUSY breaking parameters
     1     1.95471560e+03      # M_1(Q)
     2     6.70891955e+02      # M_2(Q)
     3     9.25495746e+03      # M_3(Q)
    21     9.81008541e+07      # mH1^2(Q)
    22     3.95537335e+06      # mH2^2(Q)
    31     1.00123592e+04      # meL(Q)
    32     1.00123688e+04      # mmuL(Q)
    33     1.00161839e+04      # mtauL(Q)
    34     9.97635619e+03      # meR(Q)
    35     9.97637553e+03      # mmuR(Q)
    36     9.98406239e+03      # mtauR(Q)
    41     9.30519949e+03      # mqL1(Q)
    42     9.30520432e+03      # mqL2(Q)
    43     9.62812013e+03      # mqL3(Q)
    44     9.31649252e+03      # muR(Q)
    45     9.31649798e+03      # mcR(Q)
    46     9.95010374e+03      # mtR(Q)
    47     9.29303220e+03      # mdR(Q)
    48     9.29303647e+03      # msR(Q)
    49     9.30660739e+03      # mbR(Q)
Block au Q= 9.78783313e+03  
  1  1     2.11828636e+03      # Au(Q)MSSM DRbar
  2  2     2.11828723e+03      # Ac(Q)MSSM DRbar
  3  3     1.27801563e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78783313e+03  
  1  1     1.45999533e+03      # Ad(Q)MSSM DRbar
  2  2     1.45999589e+03      # As(Q)MSSM DRbar
  3  3     1.16874156e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78783313e+03  
  1  1     5.63771192e+01      # Ae(Q)MSSM DRbar
  2  2     5.63771610e+01      # Amu(Q)MSSM DRbar
  3  3     1.00621764e+04      # Atau(Q)MSSM DRbar
