# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.05710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.94540000e+01  # M_1(MX)
      2    1.25300000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.91800000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.05710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.67604927e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03314992e+01   # MW
        25     1.33721342e+02   # h0
        35     1.00000887e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005743e+04   # H+
   1000021     9.79226253e+03   # ~g
   1000022     2.75096487e+00   # ~neutralino(1)
   1000023     6.36021832e+01   # ~neutralino(2)
   1000024     8.76207373e+00   # ~chargino(1)
   1000025    -7.41278452e+01   # ~neutralino(3)
   1000035     1.21305116e+02   # ~neutralino(4)
   1000037     1.22916386e+02   # ~chargino(2)
   1000001     9.62168356e+03   # ~d_L
   1000002     9.62148423e+03   # ~u_L
   1000003     9.62180241e+03   # ~s_L
   1000004     9.62160309e+03   # ~c_L
   1000005     1.00803742e+04   # ~b_1
   1000006     9.92314537e+03   # ~t_1
   1000011     1.00313846e+04   # ~e_L
   1000012     1.00307221e+04   # ~nue_L
   1000013     1.00319323e+04   # ~mu_L
   1000014     1.00312699e+04   # ~numu_L
   1000015     1.01995103e+04   # ~stau_1
   1000016     1.01988608e+04   # ~nu_tau_L
   2000001     9.59451181e+03   # ~d_R
   2000002     9.61267231e+03   # ~u_R
   2000003     9.59474594e+03   # ~s_R
   2000004     9.61267759e+03   # ~c_R
   2000005     1.01756932e+04   # ~b_2
   2000006     1.01212907e+04   # ~t_2
   2000011     9.99518690e+03   # ~e_R
   2000013     9.99628781e+03   # ~mu_R
   2000015     1.03314948e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.64468210e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96768452e+03
  1  1    -5.90289296e-02   # N_{1,1}
  1  2     2.06085493e-01   # N_{1,2}
  1  3     9.70577699e-01   # N_{1,3}
  1  4     1.09650745e-01   # N_{1,4}
  2  1     7.84560312e-01   # N_{2,1}
  2  2     5.88066784e-01   # N_{2,2}
  2  3    -5.58573939e-02   # N_{2,3}
  2  4    -1.88474203e-01   # N_{2,4}
  3  1    -2.36584924e-01   # N_{3,1}
  3  2     5.43521346e-01   # N_{3,2}
  3  3    -2.17404177e-01   # N_{3,3}
  3  4     7.75466017e-01   # N_{3,4}
  4  1     5.70094971e-01   # N_{4,1}
  4  2    -5.62397344e-01   # N_{4,2}
  4  3     8.71453160e-02   # N_{4,3}
  4  4     5.92542526e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96768452e+03
  1  1     1.52455874e-01   # U_{1,1}
  1  2     9.88310278e-01   # U_{1,2}
  2  1    -9.88310278e-01   # U_{2,1}
  2  2     1.52455874e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96768452e+03
  1  1     9.48852284e-01   # V_{1,1}
  1  2    -3.15720357e-01   # V_{1,2}
  2  1    -3.15720357e-01   # V_{2,1}
  2  2    -9.48852284e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96768452e+03
  1  1    -5.85262074e-01   # F_{11}
  1  2     8.10844193e-01   # F_{12}
  2  1     8.10844193e-01   # F_{21}
  2  2     5.85262074e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96768452e+03
  1  1     9.99723094e-01   # F_{11}
  1  2    -2.35315875e-02   # F_{12}
  2  1     2.35315875e-02   # F_{21}
  2  2     9.99723094e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96768452e+03
  1  1     9.99985178e-01   # F_{11}
  1  2    -5.44463223e-03   # F_{12}
  2  1     5.44463223e-03   # F_{21}
  2  2     9.99985178e-01   # F_{22}
Block gauge Q= 9.96768452e+03  # SM gauge couplings
     1     3.69811299e-01   # g'(Q)MSSM DRbar
     2     6.44500086e-01   # g(Q)MSSM DRbar
     3     9.58767198e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96768452e+03  
  3  3     8.12921645e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96768452e+03  
  3  3     7.90615683e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96768452e+03  
  3  3     6.34683156e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96768452e+03 # Higgs mixing parameters
     1    -1.91800000e+01    # mu(Q)MSSM DRbar
     2     6.08121917e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37262004e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02460345e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96768452e+03  # MSSM DRbar SUSY breaking parameters
     1     7.21002591e+01      # M_1(Q)
     2     3.72321129e+01      # M_2(Q)
     3     9.24993852e+03      # M_3(Q)
    21     1.05898923e+08      # mH1^2(Q)
    22     2.45035660e+06      # mH2^2(Q)
    31     1.00122863e+04      # meL(Q)
    32     1.00128327e+04      # mmuL(Q)
    33     1.02319683e+04      # mtauL(Q)
    34     9.98225103e+03      # meR(Q)
    35     9.98335148e+03      # mmuR(Q)
    36     1.04228119e+04      # mtauR(Q)
    41     9.30175545e+03      # mqL1(Q)
    42     9.30187810e+03      # mqL2(Q)
    43     9.99710232e+03      # mqL3(Q)
    44     9.31063444e+03      # muR(Q)
    45     9.31063989e+03      # mcR(Q)
    46     9.93825809e+03      # mtR(Q)
    47     9.28976506e+03      # mdR(Q)
    48     9.29000714e+03      # msR(Q)
    49     1.00626513e+04      # mbR(Q)
Block au Q= 9.96768452e+03  
  1  1     2.08998094e+03      # Au(Q)MSSM DRbar
  2  2     2.08998910e+03      # Ac(Q)MSSM DRbar
  3  3     1.29476377e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96768452e+03  
  1  1     2.17291096e+03      # Ad(Q)MSSM DRbar
  2  2     2.17293355e+03      # As(Q)MSSM DRbar
  3  3     1.30050737e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96768452e+03  
  1  1     7.43519649e+02      # Ae(Q)MSSM DRbar
  2  2     7.43541622e+02      # Amu(Q)MSSM DRbar
  3  3     1.10927928e+04      # Atau(Q)MSSM DRbar
