# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.39100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.80410000e+02  # M_1(MX)
      2    1.19260000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.05130000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.39100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.56248530e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03425969e+01   # MW
        25     1.33123893e+02   # h0
        35     1.00000993e+04   # H0
        36     1.00000025e+04   # A0
        37     1.00005812e+04   # H+
   1000021     9.79369900e+03   # ~g
   1000022     1.03808471e+01   # ~neutralino(1)
   1000023    -3.30879020e+01   # ~neutralino(2)
   1000024     1.67329370e+01   # ~chargino(1)
   1000025    -1.87642413e+02   # ~neutralino(3)
   1000035     1.97125219e+02   # ~neutralino(4)
   1000037     1.99242387e+02   # ~chargino(2)
   1000001     9.62177658e+03   # ~d_L
   1000002     9.62157617e+03   # ~u_L
   1000003     9.62190776e+03   # ~s_L
   1000004     9.62170735e+03   # ~c_L
   1000005     1.01078341e+04   # ~b_1
   1000006     9.92779239e+03   # ~t_1
   1000011     1.00310292e+04   # ~e_L
   1000012     1.00303681e+04   # ~nue_L
   1000013     1.00316354e+04   # ~mu_L
   1000014     1.00309742e+04   # ~numu_L
   1000015     1.02168536e+04   # ~stau_1
   1000016     1.02162022e+04   # ~nu_tau_L
   2000001     9.59468869e+03   # ~d_R
   2000002     9.61223159e+03   # ~u_R
   2000003     9.59494767e+03   # ~s_R
   2000004     9.61223685e+03   # ~c_R
   2000005     1.02338874e+04   # ~b_2
   2000006     1.01434932e+04   # ~t_2
   2000011     9.99565797e+03   # ~e_R
   2000013     9.99687629e+03   # ~mu_R
   2000015     1.03670468e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55279457e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98545075e+03
  1  1    -9.97414466e-02   # N_{1,1}
  1  2    -2.39692131e-01   # N_{1,2}
  1  3     8.72471220e-01   # N_{1,3}
  1  4    -4.13996734e-01   # N_{1,4}
  2  1     2.30688208e-01   # N_{2,1}
  2  2     3.29867549e-01   # N_{2,2}
  2  3     4.85301088e-01   # N_{2,3}
  2  4     7.76178591e-01   # N_{2,4}
  3  1    -4.96425452e-02   # N_{3,1}
  3  2     9.11331692e-01   # N_{3,2}
  3  3     5.23745163e-02   # N_{3,3}
  3  4    -4.05298748e-01   # N_{3,4}
  4  1     9.66628270e-01   # N_{4,1}
  4  2    -5.66535974e-02   # N_{4,2}
  4  3    -2.31026685e-02   # N_{4,3}
  4  4    -2.48769822e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98545075e+03
  1  1    -7.49943989e-02   # U_{1,1}
  1  2     9.97183955e-01   # U_{1,2}
  2  1    -9.97183955e-01   # U_{2,1}
  2  2    -7.49943989e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98545075e+03
  1  1    -6.00636598e-01   # V_{1,1}
  1  2     7.99522155e-01   # V_{1,2}
  2  1    -7.99522155e-01   # V_{2,1}
  2  2    -6.00636598e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98545075e+03
  1  1    -5.03270124e-01   # F_{11}
  1  2     8.64129146e-01   # F_{12}
  2  1     8.64129146e-01   # F_{21}
  2  2     5.03270124e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98545075e+03
  1  1     9.99928167e-01   # F_{11}
  1  2    -1.19859001e-02   # F_{12}
  2  1     1.19859001e-02   # F_{21}
  2  2     9.99928167e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98545075e+03
  1  1     9.99992466e-01   # F_{11}
  1  2    -3.88162261e-03   # F_{12}
  2  1     3.88162261e-03   # F_{21}
  2  2     9.99992466e-01   # F_{22}
Block gauge Q= 9.98545075e+03  # SM gauge couplings
     1     3.68647560e-01   # g'(Q)MSSM DRbar
     2     6.43956047e-01   # g(Q)MSSM DRbar
     3     9.58712858e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98545075e+03  
  3  3     8.11300900e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98545075e+03  
  3  3     8.35266500e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98545075e+03  
  3  3     6.71534944e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98545075e+03 # Higgs mixing parameters
     1     2.05130000e+01    # mu(Q)MSSM DRbar
     2     6.44124001e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37654358e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02796168e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98545075e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.78264008e+02      # M_1(Q)
     2     1.45957341e+02      # M_2(Q)
     3     9.24957864e+03      # M_3(Q)
    21     1.06640105e+08      # mH1^2(Q)
    22     2.44717831e+06      # mH2^2(Q)
    31     1.00119652e+04      # meL(Q)
    32     1.00125700e+04      # mmuL(Q)
    33     1.02555905e+04      # mtauL(Q)
    34     9.98277873e+03      # meR(Q)
    35     9.98399654e+03      # mmuR(Q)
    36     1.04711064e+04      # mtauR(Q)
    41     9.30141495e+03      # mqL1(Q)
    42     9.30155032e+03      # mqL2(Q)
    43     1.00357820e+04      # mqL3(Q)
    44     9.30973226e+03      # muR(Q)
    45     9.30973770e+03      # mcR(Q)
    46     9.93527618e+03      # mtR(Q)
    47     9.28949425e+03      # mdR(Q)
    48     9.28976203e+03      # msR(Q)
    49     1.01425651e+04      # mbR(Q)
Block au Q= 9.98545075e+03  
  1  1     2.09088404e+03      # Au(Q)MSSM DRbar
  2  2     2.09089324e+03      # Ac(Q)MSSM DRbar
  3  3     1.29688603e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98545075e+03  
  1  1     2.26210551e+03      # Ad(Q)MSSM DRbar
  2  2     2.26213122e+03      # As(Q)MSSM DRbar
  3  3     1.31624112e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98545075e+03  
  1  1     8.29715529e+02      # Ae(Q)MSSM DRbar
  2  2     8.29742546e+02      # Amu(Q)MSSM DRbar
  3  3     1.12193530e+04      # Atau(Q)MSSM DRbar
