# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.30680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.43800000e+01  # M_1(MX)
      2    4.99630000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.12300000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.30680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.83569866e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03681475e+01   # MW
        25     1.32276366e+02   # h0
        35     1.00000108e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007796e+04   # H+
   1000021     9.77976538e+03   # ~g
   1000022    -4.51262218e+01   # ~neutralino(1)
   1000023     9.59974028e+01   # ~neutralino(2)
   1000024     9.57451850e+01   # ~chargino(1)
   1000025    -1.19623165e+02   # ~neutralino(3)
   1000035     5.87360770e+02   # ~neutralino(4)
   1000037     5.87578227e+02   # ~chargino(2)
   1000001     9.62056935e+03   # ~d_L
   1000002     9.62037082e+03   # ~u_L
   1000003     9.62058900e+03   # ~s_L
   1000004     9.62039047e+03   # ~c_L
   1000005     9.68074847e+03   # ~b_1
   1000006     9.80134498e+03   # ~t_1
   1000011     1.00323137e+04   # ~e_L
   1000012     1.00316577e+04   # ~nue_L
   1000013     1.00323939e+04   # ~mu_L
   1000014     1.00317378e+04   # ~numu_L
   1000015     1.00417705e+04   # ~stau_1
   1000016     1.00565942e+04   # ~nu_tau_L
   2000001     9.59330385e+03   # ~d_R
   2000002     9.61491069e+03   # ~u_R
   2000003     9.59333822e+03   # ~s_R
   2000004     9.61491589e+03   # ~c_R
   2000005     9.84257599e+03   # ~b_2
   2000006     9.99483202e+03   # ~t_2
   2000011     9.99171206e+03   # ~e_R
   2000013     9.99187313e+03   # ~mu_R
   2000015     1.00573410e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.44490924e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80557571e+03
  1  1    -8.32039286e-01   # N_{1,1}
  1  2    -3.67917910e-02   # N_{1,2}
  1  3     4.91820825e-01   # N_{1,3}
  1  4    -2.53907988e-01   # N_{1,4}
  2  1     1.92744155e-01   # N_{2,1}
  2  2     1.14857803e-01   # N_{2,2}
  2  3     6.89957435e-01   # N_{2,3}
  2  4     6.88197729e-01   # N_{2,4}
  3  1     5.20047834e-01   # N_{3,1}
  3  2    -8.14295399e-02   # N_{3,2}
  3  3     5.30794297e-01   # N_{3,3}
  3  4    -6.64211483e-01   # N_{3,4}
  4  1    -1.05150629e-02   # N_{4,1}
  4  2     9.89354981e-01   # N_{4,2}
  4  3    -1.81226062e-02   # N_{4,3}
  4  4    -1.44005991e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80557571e+03
  1  1     2.59240838e-02   # U_{1,1}
  1  2     9.99663914e-01   # U_{1,2}
  2  1    -9.99663914e-01   # U_{2,1}
  2  2     2.59240838e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80557571e+03
  1  1     2.04540230e-01   # V_{1,1}
  1  2    -9.78858159e-01   # V_{1,2}
  2  1    -9.78858159e-01   # V_{2,1}
  2  2    -2.04540230e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80557571e+03
  1  1     9.57458323e-01   # F_{11}
  1  2    -2.88571584e-01   # F_{12}
  2  1     2.88571584e-01   # F_{21}
  2  2     9.57458323e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80557571e+03
  1  1    -5.94300839e-03   # F_{11}
  1  2     9.99982340e-01   # F_{12}
  2  1     9.99982340e-01   # F_{21}
  2  2     5.94300839e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80557571e+03
  1  1    -3.90304154e-01   # F_{11}
  1  2     9.20685977e-01   # F_{12}
  2  1     9.20685977e-01   # F_{21}
  2  2     3.90304154e-01   # F_{22}
Block gauge Q= 9.80557571e+03  # SM gauge couplings
     1     3.68004740e-01   # g'(Q)MSSM DRbar
     2     6.39985268e-01   # g(Q)MSSM DRbar
     3     9.59210648e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80557571e+03  
  3  3     8.12355467e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80557571e+03  
  3  3     2.89808882e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80557571e+03  
  3  3     2.33129484e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80557571e+03 # Higgs mixing parameters
     1    -9.12300000e+01    # mu(Q)MSSM DRbar
     2     2.24887386e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38576874e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95637256e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80557571e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.85888802e+01      # M_1(Q)
     2     5.27619655e+02      # M_2(Q)
     3     9.25420498e+03      # M_3(Q)
    21     1.00245574e+08      # mH1^2(Q)
    22     2.50621935e+06      # mH2^2(Q)
    31     1.00132959e+04      # meL(Q)
    32     1.00133758e+04      # mmuL(Q)
    33     1.00450768e+04      # mtauL(Q)
    34     9.97905877e+03      # meR(Q)
    35     9.97921977e+03      # mmuR(Q)
    36     1.00430218e+04      # mtauR(Q)
    41     9.30499487e+03      # mqL1(Q)
    42     9.30501515e+03      # mqL2(Q)
    43     9.67194599e+03      # mqL3(Q)
    44     9.31708748e+03      # muR(Q)
    45     9.31709286e+03      # mcR(Q)
    46     9.94096010e+03      # mtR(Q)
    47     9.29285580e+03      # mdR(Q)
    48     9.29289132e+03      # msR(Q)
    49     9.40600740e+03      # mbR(Q)
Block au Q= 9.80557571e+03  
  1  1     2.09562652e+03      # Au(Q)MSSM DRbar
  2  2     2.09562813e+03      # Ac(Q)MSSM DRbar
  3  3     1.27746271e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80557571e+03  
  1  1     1.53934710e+03      # Ad(Q)MSSM DRbar
  2  2     1.53934992e+03      # As(Q)MSSM DRbar
  3  3     1.18393209e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80557571e+03  
  1  1     1.18195776e+02      # Ae(Q)MSSM DRbar
  2  2     1.18196315e+02      # Amu(Q)MSSM DRbar
  3  3     1.01664891e+04      # Atau(Q)MSSM DRbar
