# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.11990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.57070000e+01  # M_1(MX)
      2    5.10600000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.08940000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.11990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.34549946e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628007e+01   # MW
        25     1.32260221e+02   # h0
        35     1.00000086e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007795e+04   # H+
   1000021     9.77944697e+03   # ~g
   1000022     1.30425622e+01   # ~neutralino(1)
   1000023    -5.83796885e+01   # ~neutralino(2)
   1000024     4.08902148e+01   # ~chargino(1)
   1000025     6.99692652e+01   # ~neutralino(3)
   1000035     5.99049137e+02   # ~neutralino(4)
   1000037     5.99250827e+02   # ~chargino(2)
   1000001     9.62062453e+03   # ~d_L
   1000002     9.62042571e+03   # ~u_L
   1000003     9.62064155e+03   # ~s_L
   1000004     9.62044273e+03   # ~c_L
   1000005     9.66689088e+03   # ~b_1
   1000006     9.79652773e+03   # ~t_1
   1000011     1.00324248e+04   # ~e_L
   1000012     1.00317674e+04   # ~nue_L
   1000013     1.00324926e+04   # ~mu_L
   1000014     1.00318351e+04   # ~numu_L
   1000015     1.00340489e+04   # ~stau_1
   1000016     1.00528833e+04   # ~nu_tau_L
   2000001     9.59326855e+03   # ~d_R
   2000002     9.61499455e+03   # ~u_R
   2000003     9.59329761e+03   # ~s_R
   2000004     9.61499975e+03   # ~c_R
   2000005     9.83634576e+03   # ~b_2
   2000006     9.99384311e+03   # ~t_2
   2000011     9.99161829e+03   # ~e_R
   2000013     9.99175449e+03   # ~mu_R
   2000015     1.00535769e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.84020902e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80189406e+03
  1  1     5.72182487e-01   # N_{1,1}
  1  2    -4.39007968e-02   # N_{1,2}
  1  3     7.74801882e-01   # N_{1,3}
  1  4    -2.65258297e-01   # N_{1,4}
  2  1    -3.50430662e-01   # N_{2,1}
  2  2     9.50953276e-02   # N_{2,2}
  2  3     5.27195243e-01   # N_{2,3}
  2  4     7.68258033e-01   # N_{2,4}
  3  1     7.41391816e-01   # N_{3,1}
  3  2     9.48377779e-02   # N_{3,2}
  3  3    -3.48503500e-01   # N_{3,3}
  3  4     5.65587555e-01   # N_{3,4}
  4  1    -1.19886443e-02   # N_{4,1}
  4  2     9.89967370e-01   # N_{4,2}
  4  3     1.71035063e-02   # N_{4,3}
  4  4    -1.39743865e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80189406e+03
  1  1    -2.40682852e-02   # U_{1,1}
  1  2     9.99710317e-01   # U_{1,2}
  2  1    -9.99710317e-01   # U_{2,1}
  2  2    -2.40682852e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80189406e+03
  1  1    -1.98169323e-01   # V_{1,1}
  1  2     9.80167802e-01   # V_{1,2}
  2  1    -9.80167802e-01   # V_{2,1}
  2  2    -1.98169323e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80189406e+03
  1  1     9.59690362e-01   # F_{11}
  1  2    -2.81059439e-01   # F_{12}
  2  1     2.81059439e-01   # F_{21}
  2  2     9.59690362e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80189406e+03
  1  1    -4.52122603e-03   # F_{11}
  1  2     9.99989779e-01   # F_{12}
  2  1     9.99989779e-01   # F_{21}
  2  2     4.52122603e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80189406e+03
  1  1    -1.11211165e-01   # F_{11}
  1  2     9.93796799e-01   # F_{12}
  2  1     9.93796799e-01   # F_{21}
  2  2     1.11211165e-01   # F_{22}
Block gauge Q= 9.80189406e+03  # SM gauge couplings
     1     3.68165178e-01   # g'(Q)MSSM DRbar
     2     6.40969844e-01   # g(Q)MSSM DRbar
     3     9.59222345e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80189406e+03  
  3  3     8.12944897e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80189406e+03  
  3  3     2.65488903e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80189406e+03  
  3  3     2.14253677e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80189406e+03 # Higgs mixing parameters
     1     4.08940000e+01    # mu(Q)MSSM DRbar
     2     2.06498152e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38495143e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95469802e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80189406e+03  # MSSM DRbar SUSY breaking parameters
     1     3.54272631e+01      # M_1(Q)
     2     5.38763709e+02      # M_2(Q)
     3     9.25433605e+03      # M_3(Q)
    21     1.00082427e+08      # mH1^2(Q)
    22     2.55045245e+06      # mH2^2(Q)
    31     1.00133426e+04      # meL(Q)
    32     1.00134102e+04      # mmuL(Q)
    33     1.00402342e+04      # mtauL(Q)
    34     9.97896004e+03      # meR(Q)
    35     9.97909618e+03      # mmuR(Q)
    36     1.00330906e+04      # mtauR(Q)
    41     9.30508927e+03      # mqL1(Q)
    42     9.30510683e+03      # mqL2(Q)
    43     9.66364775e+03      # mqL3(Q)
    44     9.31726498e+03      # muR(Q)
    45     9.31727036e+03      # mcR(Q)
    46     9.94202573e+03      # mtR(Q)
    47     9.29291491e+03      # mdR(Q)
    48     9.29294495e+03      # msR(Q)
    49     9.38809109e+03      # mbR(Q)
Block au Q= 9.80189406e+03  
  1  1     2.09730511e+03      # Au(Q)MSSM DRbar
  2  2     2.09730658e+03      # Ac(Q)MSSM DRbar
  3  3     1.27726951e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80189406e+03  
  1  1     1.52369907e+03      # Ad(Q)MSSM DRbar
  2  2     1.52370148e+03      # As(Q)MSSM DRbar
  3  3     1.18103207e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80189406e+03  
  1  1     1.03545722e+02      # Ae(Q)MSSM DRbar
  2  2     1.03546127e+02      # Amu(Q)MSSM DRbar
  3  3     1.01443665e+04      # Atau(Q)MSSM DRbar
