# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.71360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.12700000e+01  # M_1(MX)
      2    4.37850000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.16250000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.71360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.20402825e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03168423e+01   # MW
        25     1.32414664e+02   # h0
        35     1.00000316e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006351e+04   # H+
   1000021     9.78330115e+03   # ~g
   1000022    -2.04356692e+01   # ~neutralino(1)
   1000023     4.75607452e+01   # ~neutralino(2)
   1000024     4.39553018e+01   # ~chargino(1)
   1000025    -8.32791909e+01   # ~neutralino(3)
   1000035     5.22764278e+02   # ~neutralino(4)
   1000037     5.23000562e+02   # ~chargino(2)
   1000001     9.62091630e+03   # ~d_L
   1000002     9.62071611e+03   # ~u_L
   1000003     9.62096289e+03   # ~s_L
   1000004     9.62076270e+03   # ~c_L
   1000005     9.81713378e+03   # ~b_1
   1000006     9.84852301e+03   # ~t_1
   1000011     1.00320616e+04   # ~e_L
   1000012     1.00314025e+04   # ~nue_L
   1000013     1.00322684e+04   # ~mu_L
   1000014     1.00316093e+04   # ~numu_L
   1000015     1.00961460e+04   # ~stau_1
   1000016     1.00955317e+04   # ~nu_tau_L
   2000001     9.59362565e+03   # ~d_R
   2000002     9.61429559e+03   # ~u_R
   2000003     9.59371428e+03   # ~s_R
   2000004     9.61430080e+03   # ~c_R
   2000005     9.90765276e+03   # ~b_2
   2000006     1.00146458e+04   # ~t_2
   2000011     9.99262920e+03   # ~e_R
   2000013     9.99304493e+03   # ~mu_R
   2000015     1.01214229e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.74058469e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84789321e+03
  1  1    -6.19544048e-01   # N_{1,1}
  1  2    -5.65793259e-02   # N_{1,2}
  1  3     7.05417546e-01   # N_{1,3}
  1  4    -3.39632209e-01   # N_{1,4}
  2  1     3.28896522e-01   # N_{2,1}
  2  2     1.22534116e-01   # N_{2,2}
  2  3     6.31545226e-01   # N_{2,3}
  2  4     6.91348751e-01   # N_{2,4}
  3  1     7.12609937e-01   # N_{3,1}
  3  2    -8.71965534e-02   # N_{3,2}
  3  3     3.21629374e-01   # N_{3,3}
  3  4    -6.17364061e-01   # N_{3,4}
  4  1    -1.33913047e-02   # N_{4,1}
  4  2     9.87006044e-01   # N_{4,2}
  4  3    -9.55294435e-03   # N_{4,3}
  4  4    -1.59838928e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84789321e+03
  1  1     1.37388138e-02   # U_{1,1}
  1  2     9.99905618e-01   # U_{1,2}
  2  1    -9.99905618e-01   # U_{2,1}
  2  2     1.37388138e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84789321e+03
  1  1     2.27214156e-01   # V_{1,1}
  1  2    -9.73844817e-01   # V_{1,2}
  2  1    -9.73844817e-01   # V_{2,1}
  2  2    -2.27214156e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84789321e+03
  1  1     9.24956395e-01   # F_{11}
  1  2    -3.80073240e-01   # F_{12}
  2  1     3.80073240e-01   # F_{21}
  2  2     9.24956395e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84789321e+03
  1  1    -8.75895773e-03   # F_{11}
  1  2     9.99961640e-01   # F_{12}
  2  1     9.99961640e-01   # F_{21}
  2  2     8.75895773e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84789321e+03
  1  1     9.99788140e-01   # F_{11}
  1  2    -2.05833493e-02   # F_{12}
  2  1     2.05833493e-02   # F_{21}
  2  2     9.99788140e-01   # F_{22}
Block gauge Q= 9.84789321e+03  # SM gauge couplings
     1     3.68121859e-01   # g'(Q)MSSM DRbar
     2     6.41460759e-01   # g(Q)MSSM DRbar
     3     9.59097563e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84789321e+03  
  3  3     8.11061850e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84789321e+03  
  3  3     4.70187996e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84789321e+03  
  3  3     3.78315745e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84789321e+03 # Higgs mixing parameters
     1    -4.16250000e+01    # mu(Q)MSSM DRbar
     2     3.64889844e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38474769e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00287523e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84789321e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.45754698e+01      # M_1(Q)
     2     4.65927077e+02      # M_2(Q)
     3     9.25307969e+03      # M_3(Q)
    21     1.01754401e+08      # mH1^2(Q)
    22     2.40947813e+06      # mH2^2(Q)
    31     1.00130024e+04      # meL(Q)
    32     1.00132087e+04      # mmuL(Q)
    33     1.00952253e+04      # mtauL(Q)
    34     9.97992491e+03      # meR(Q)
    35     9.98034046e+03      # mmuR(Q)
    36     1.01452221e+04      # mtauR(Q)
    41     9.30417708e+03      # mqL1(Q)
    42     9.30422515e+03      # mqL2(Q)
    43     9.75830444e+03      # mqL3(Q)
    44     9.31536356e+03      # muR(Q)
    45     9.31536894e+03      # mcR(Q)
    46     9.93821129e+03      # mtR(Q)
    47     9.29204936e+03      # mdR(Q)
    48     9.29214096e+03      # msR(Q)
    49     9.58332403e+03      # mbR(Q)
Block au Q= 9.84789321e+03  
  1  1     2.09426449e+03      # Au(Q)MSSM DRbar
  2  2     2.09426761e+03      # Ac(Q)MSSM DRbar
  3  3     1.28175880e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84789321e+03  
  1  1     1.70385265e+03      # Ad(Q)MSSM DRbar
  2  2     1.70386001e+03      # As(Q)MSSM DRbar
  3  3     1.21409430e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84789321e+03  
  1  1     2.80391874e+02      # Ae(Q)MSSM DRbar
  2  2     2.80395095e+02      # Amu(Q)MSSM DRbar
  3  3     1.04067875e+04      # Atau(Q)MSSM DRbar
