# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.66720000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.99550000e+01  # M_1(MX)
      2    1.66980000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.09970000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.66720000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.19585468e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03730111e+01   # MW
        25     1.32971788e+02   # h0
        35     1.00000313e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006372e+04   # H+
   1000021     9.78307670e+03   # ~g
   1000022     3.29873956e+01   # ~neutralino(1)
   1000023     1.01534388e+02   # ~neutralino(2)
   1000024     9.72705423e+01   # ~chargino(1)
   1000025    -1.29667112e+02   # ~neutralino(3)
   1000035     2.47695652e+02   # ~neutralino(4)
   1000037     2.48564865e+02   # ~chargino(2)
   1000001     9.62106651e+03   # ~d_L
   1000002     9.62086687e+03   # ~u_L
   1000003     9.62111226e+03   # ~s_L
   1000004     9.62091261e+03   # ~c_L
   1000005     9.81049408e+03   # ~b_1
   1000006     9.84779277e+03   # ~t_1
   1000011     1.00323936e+04   # ~e_L
   1000012     1.00317357e+04   # ~nue_L
   1000013     1.00325964e+04   # ~mu_L
   1000014     1.00319384e+04   # ~numu_L
   1000015     1.00953015e+04   # ~stau_1
   1000016     1.00946584e+04   # ~nu_tau_L
   2000001     9.59361408e+03   # ~d_R
   2000002     9.61433565e+03   # ~u_R
   2000003     9.59370097e+03   # ~s_R
   2000004     9.61434088e+03   # ~c_R
   2000005     9.90551256e+03   # ~b_2
   2000006     1.00149010e+04   # ~t_2
   2000011     9.99257714e+03   # ~e_R
   2000013     9.99298475e+03   # ~mu_R
   2000015     1.01189463e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.77681150e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84830836e+03
  1  1     8.81276521e-01   # N_{1,1}
  1  2    -7.45477500e-02   # N_{1,2}
  1  3     4.44400085e-01   # N_{1,3}
  1  4    -1.42488212e-01   # N_{1,4}
  2  1    -4.22273581e-01   # N_{2,1}
  2  2    -4.36742322e-01   # N_{2,2}
  2  3     5.95643830e-01   # N_{2,3}
  2  4    -5.25499376e-01   # N_{2,4}
  3  1    -1.88121093e-01   # N_{3,1}
  3  2     1.71722062e-01   # N_{3,2}
  3  3     6.35549817e-01   # N_{3,3}
  3  4     7.28833601e-01   # N_{3,4}
  4  1    -9.82200086e-02   # N_{4,1}
  4  2     8.79892215e-01   # N_{4,2}
  4  3     2.09268781e-01   # N_{4,3}
  4  4    -4.15149488e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84830836e+03
  1  1    -2.97440285e-01   # U_{1,1}
  1  2     9.54740424e-01   # U_{1,2}
  2  1    -9.54740424e-01   # U_{2,1}
  2  2    -2.97440285e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84830836e+03
  1  1    -5.95254529e-01   # V_{1,1}
  1  2     8.03537209e-01   # V_{1,2}
  2  1    -8.03537209e-01   # V_{2,1}
  2  2    -5.95254529e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84830836e+03
  1  1     9.28061394e-01   # F_{11}
  1  2    -3.72427240e-01   # F_{12}
  2  1     3.72427240e-01   # F_{21}
  2  2     9.28061394e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84830836e+03
  1  1    -5.02719445e-03   # F_{11}
  1  2     9.99987364e-01   # F_{12}
  2  1     9.99987364e-01   # F_{21}
  2  2     5.02719445e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84830836e+03
  1  1     9.99933264e-01   # F_{11}
  1  2    -1.15528279e-02   # F_{12}
  2  1     1.15528279e-02   # F_{21}
  2  2     9.99933264e-01   # F_{22}
Block gauge Q= 9.84830836e+03  # SM gauge couplings
     1     3.67977451e-01   # g'(Q)MSSM DRbar
     2     6.42487356e-01   # g(Q)MSSM DRbar
     3     9.59098973e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84830836e+03  
  3  3     8.13498544e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84830836e+03  
  3  3     4.62819815e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84830836e+03  
  3  3     3.74558440e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84830836e+03 # Higgs mixing parameters
     1     1.09970000e+02    # mu(Q)MSSM DRbar
     2     3.60138273e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37824741e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00266328e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84830836e+03  # MSSM DRbar SUSY breaking parameters
     1     4.01800327e+01      # M_1(Q)
     2     1.91108572e+02      # M_2(Q)
     3     9.25291658e+03      # M_3(Q)
    21     1.01678317e+08      # mH1^2(Q)
    22     2.42333373e+06      # mH2^2(Q)
    31     1.00133421e+04      # meL(Q)
    32     1.00135444e+04      # mmuL(Q)
    33     1.00939944e+04      # mtauL(Q)
    34     9.97988242e+03      # meR(Q)
    35     9.98028985e+03      # mmuR(Q)
    36     1.01420544e+04      # mtauR(Q)
    41     9.30435504e+03      # mqL1(Q)
    42     9.30440224e+03      # mqL2(Q)
    43     9.75576305e+03      # mqL3(Q)
    44     9.31539807e+03      # muR(Q)
    45     9.31540347e+03      # mcR(Q)
    46     9.94163535e+03      # mtR(Q)
    47     9.29203216e+03      # mdR(Q)
    48     9.29212196e+03      # msR(Q)
    49     9.57454967e+03      # mbR(Q)
Block au Q= 9.84830836e+03  
  1  1     2.08900344e+03      # Au(Q)MSSM DRbar
  2  2     2.08900649e+03      # Ac(Q)MSSM DRbar
  3  3     1.28137103e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84830836e+03  
  1  1     1.68690628e+03      # Ad(Q)MSSM DRbar
  2  2     1.68691346e+03      # As(Q)MSSM DRbar
  3  3     1.21182884e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84830836e+03  
  1  1     2.63987568e+02      # Ae(Q)MSSM DRbar
  2  2     2.63990523e+02      # Amu(Q)MSSM DRbar
  3  3     1.03879049e+04      # Atau(Q)MSSM DRbar
