# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.94530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.53600000e+02  # M_1(MX)
      2    7.79290000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.44850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.94530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.16887357e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03106271e+01   # MW
        25     1.31928795e+02   # h0
        35     1.00000066e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007794e+04   # H+
   1000021     9.77913377e+03   # ~g
   1000022     1.47886483e+01   # ~neutralino(1)
   1000023    -1.75923239e+01   # ~neutralino(2)
   1000024     1.68388036e+01   # ~chargino(1)
   1000025    -4.65243851e+02   # ~neutralino(3)
   1000035     8.84704672e+02   # ~neutralino(4)
   1000037     8.84889340e+02   # ~chargino(2)
   1000001     9.62017759e+03   # ~d_L
   1000002     9.61997900e+03   # ~u_L
   1000003     9.62019227e+03   # ~s_L
   1000004     9.61999368e+03   # ~c_L
   1000005     9.65513572e+03   # ~b_1
   1000006     9.79078851e+03   # ~t_1
   1000011     1.00318692e+04   # ~e_L
   1000012     1.00312110e+04   # ~nue_L
   1000013     1.00319260e+04   # ~mu_L
   1000014     1.00312677e+04   # ~numu_L
   1000015     1.00269854e+04   # ~stau_1
   1000016     1.00489163e+04   # ~nu_tau_L
   2000001     9.59320849e+03   # ~d_R
   2000002     9.61496954e+03   # ~u_R
   2000003     9.59323286e+03   # ~s_R
   2000004     9.61497472e+03   # ~c_R
   2000005     9.82962357e+03   # ~b_2
   2000006     9.99122313e+03   # ~t_2
   2000011     9.99142116e+03   # ~e_R
   2000013     9.99153534e+03   # ~mu_R
   2000015     1.00496127e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.27655889e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79591847e+03
  1  1     5.75912116e-02   # N_{1,1}
  1  2     5.98570056e-02   # N_{1,2}
  1  3     7.42429675e-01   # N_{1,3}
  1  4     6.64754518e-01   # N_{1,4}
  2  1     7.55524608e-02   # N_{2,1}
  2  2     7.11316399e-02   # N_{2,2}
  2  3    -6.69869465e-01   # N_{2,3}
  2  4     7.35191822e-01   # N_{2,4}
  3  1     9.95472180e-01   # N_{3,1}
  3  2    -5.66457067e-03   # N_{3,2}
  3  3     7.89907412e-03   # N_{3,3}
  3  4    -9.45550427e-02   # N_{3,4}
  4  1    -3.19637934e-03   # N_{4,1}
  4  2     9.95653223e-01   # N_{4,2}
  4  3     3.26824753e-03   # N_{4,3}
  4  4    -9.30255900e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79591847e+03
  1  1    -4.57269560e-03   # U_{1,1}
  1  2     9.99989545e-01   # U_{1,2}
  2  1    -9.99989545e-01   # U_{2,1}
  2  2    -4.57269560e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79591847e+03
  1  1     1.31885207e-01   # V_{1,1}
  1  2    -9.91264996e-01   # V_{1,2}
  2  1    -9.91264996e-01   # V_{2,1}
  2  2    -1.31885207e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79591847e+03
  1  1     9.61100604e-01   # F_{11}
  1  2    -2.76198532e-01   # F_{12}
  2  1     2.76198532e-01   # F_{21}
  2  2     9.61100604e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79591847e+03
  1  1    -4.88230031e-03   # F_{11}
  1  2     9.99988082e-01   # F_{12}
  2  1     9.99988082e-01   # F_{21}
  2  2     4.88230031e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79591847e+03
  1  1    -8.01996678e-02   # F_{11}
  1  2     9.96778819e-01   # F_{12}
  2  1     9.96778819e-01   # F_{21}
  2  2     8.01996678e-02   # F_{22}
Block gauge Q= 9.79591847e+03  # SM gauge couplings
     1     3.68638044e-01   # g'(Q)MSSM DRbar
     2     6.39618187e-01   # g(Q)MSSM DRbar
     3     9.59235230e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79591847e+03  
  3  3     8.11015670e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79591847e+03  
  3  3     2.43210055e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79591847e+03  
  3  3     1.96000971e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79591847e+03 # Higgs mixing parameters
     1    -1.44850000e+01    # mu(Q)MSSM DRbar
     2     1.89392567e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39116602e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94819406e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79591847e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.64947293e+02      # M_1(Q)
     2     8.11193166e+02      # M_2(Q)
     3     9.25460607e+03      # M_3(Q)
    21     9.99246776e+07      # mH1^2(Q)
    22     2.56590649e+06      # mH2^2(Q)
    31     1.00127140e+04      # meL(Q)
    32     1.00127706e+04      # mmuL(Q)
    33     1.00352517e+04      # mtauL(Q)
    34     9.97870326e+03      # meR(Q)
    35     9.97881739e+03      # mmuR(Q)
    36     1.00240629e+04      # mtauR(Q)
    41     9.30468154e+03      # mqL1(Q)
    42     9.30469669e+03      # mqL2(Q)
    43     9.65448993e+03      # mqL3(Q)
    44     9.31736940e+03      # muR(Q)
    45     9.31737476e+03      # mcR(Q)
    46     9.93932861e+03      # mtR(Q)
    47     9.29300176e+03      # mdR(Q)
    48     9.29302694e+03      # msR(Q)
    49     9.37301410e+03      # mbR(Q)
Block au Q= 9.79591847e+03  
  1  1     2.10057624e+03      # Au(Q)MSSM DRbar
  2  2     2.10057759e+03      # Ac(Q)MSSM DRbar
  3  3     1.27691097e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79591847e+03  
  1  1     1.51749010e+03      # Ad(Q)MSSM DRbar
  2  2     1.51749216e+03      # As(Q)MSSM DRbar
  3  3     1.17916775e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79591847e+03  
  1  1     9.37016697e+01      # Ae(Q)MSSM DRbar
  2  2     9.37019725e+01      # Amu(Q)MSSM DRbar
  3  3     1.01278764e+04      # Atau(Q)MSSM DRbar
