# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.58570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.58470000e+01  # M_1(MX)
      2    3.46440000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39020000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.58570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.61554725e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03255368e+01   # MW
        25     1.33428379e+02   # h0
        35     1.00000282e+04   # H0
        36     9.99999894e+03   # A0
        37     1.00006374e+04   # H+
   1000021     9.78291852e+03   # ~g
   1000022     4.04980119e+01   # ~neutralino(1)
   1000023     5.43082523e+01   # ~neutralino(2)
   1000024     5.20698441e+01   # ~chargino(1)
   1000025    -1.65360299e+02   # ~neutralino(3)
   1000035     1.81230288e+02   # ~neutralino(4)
   1000037     1.88324484e+02   # ~chargino(2)
   1000001     9.62117188e+03   # ~d_L
   1000002     9.62097149e+03   # ~u_L
   1000003     9.62121581e+03   # ~s_L
   1000004     9.62101542e+03   # ~c_L
   1000005     9.80503611e+03   # ~b_1
   1000006     9.84645054e+03   # ~t_1
   1000011     1.00326173e+04   # ~e_L
   1000012     1.00319565e+04   # ~nue_L
   1000013     1.00328115e+04   # ~mu_L
   1000014     1.00321507e+04   # ~numu_L
   1000015     1.00927694e+04   # ~stau_1
   1000016     1.00921968e+04   # ~nu_tau_L
   2000001     9.59358804e+03   # ~d_R
   2000002     9.61440220e+03   # ~u_R
   2000003     9.59367127e+03   # ~s_R
   2000004     9.61440743e+03   # ~c_R
   2000005     9.90329169e+03   # ~b_2
   2000006     1.00144268e+04   # ~t_2
   2000011     9.99251750e+03   # ~e_R
   2000013     9.99290789e+03   # ~mu_R
   2000015     1.01136010e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.84093551e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84742120e+03
  1  1    -6.80171387e-01   # N_{1,1}
  1  2     4.95588299e-01   # N_{1,2}
  1  3     5.23706795e-01   # N_{1,3}
  1  4     1.32250955e-01   # N_{1,4}
  2  1     6.78580794e-01   # N_{2,1}
  2  2     7.04147137e-01   # N_{2,2}
  2  3     1.98133580e-01   # N_{2,3}
  2  4     6.66933282e-02   # N_{2,4}
  3  1    -1.56027782e-01   # N_{3,1}
  3  2     2.59558110e-01   # N_{3,2}
  3  3    -6.29060305e-01   # N_{3,3}
  3  4     7.15938581e-01   # N_{3,4}
  4  1    -2.29238568e-01   # N_{4,1}
  4  2     4.37262662e-01   # N_{4,2}
  4  3    -5.39219260e-01   # N_{4,3}
  4  4    -6.82270939e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84742120e+03
  1  1     7.56968958e-01   # U_{1,1}
  1  2     6.53450837e-01   # U_{1,2}
  2  1    -6.53450837e-01   # U_{2,1}
  2  2     7.56968958e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84742120e+03
  1  1     9.80938052e-01   # V_{1,1}
  1  2    -1.94320709e-01   # V_{1,2}
  2  1    -1.94320709e-01   # V_{2,1}
  2  2    -9.80938052e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84742120e+03
  1  1     9.30064558e-01   # F_{11}
  1  2    -3.67396132e-01   # F_{12}
  2  1     3.67396132e-01   # F_{21}
  2  2     9.30064558e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84742120e+03
  1  1    -1.03326057e-02   # F_{11}
  1  2     9.99946617e-01   # F_{12}
  2  1     9.99946617e-01   # F_{21}
  2  2     1.03326057e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84742120e+03
  1  1     9.99559502e-01   # F_{11}
  1  2    -2.96783229e-02   # F_{12}
  2  1     2.96783229e-02   # F_{21}
  2  2     9.99559502e-01   # F_{22}
Block gauge Q= 9.84742120e+03  # SM gauge couplings
     1     3.68382922e-01   # g'(Q)MSSM DRbar
     2     6.44308311e-01   # g(Q)MSSM DRbar
     3     9.59105598e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84742120e+03  
  3  3     8.14270911e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84742120e+03  
  3  3     4.56746569e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84742120e+03  
  3  3     3.66306914e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84742120e+03 # Higgs mixing parameters
     1    -1.39020000e+02    # mu(Q)MSSM DRbar
     2     3.51991783e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37612092e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00263105e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84742120e+03  # MSSM DRbar SUSY breaking parameters
     1     4.63272267e+01      # M_1(Q)
     2     5.68997054e+01      # M_2(Q)
     3     9.25288557e+03      # M_3(Q)
    21     1.01603350e+08      # mH1^2(Q)
    22     2.42486768e+06      # mH2^2(Q)
    31     1.00134717e+04      # meL(Q)
    32     1.00136655e+04      # mmuL(Q)
    33     1.00906789e+04      # mtauL(Q)
    34     9.97979584e+03      # meR(Q)
    35     9.98018606e+03      # mmuR(Q)
    36     1.01350669e+04      # mtauR(Q)
    41     9.30440330e+03      # mqL1(Q)
    42     9.30444862e+03      # mqL2(Q)
    43     9.75282499e+03      # mqL3(Q)
    44     9.31548753e+03      # muR(Q)
    45     9.31549294e+03      # mcR(Q)
    46     9.94284081e+03      # mtR(Q)
    47     9.29202309e+03      # mdR(Q)
    48     9.29210911e+03      # msR(Q)
    49     9.56746403e+03      # mbR(Q)
Block au Q= 9.84742120e+03  
  1  1     2.08552724e+03      # Au(Q)MSSM DRbar
  2  2     2.08553018e+03      # Ac(Q)MSSM DRbar
  3  3     1.28095730e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84742120e+03  
  1  1     1.67482786e+03      # Ad(Q)MSSM DRbar
  2  2     1.67483471e+03      # As(Q)MSSM DRbar
  3  3     1.21010228e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84742120e+03  
  1  1     2.51961724e+02      # Ae(Q)MSSM DRbar
  2  2     2.51964413e+02      # Amu(Q)MSSM DRbar
  3  3     1.03705206e+04      # Atau(Q)MSSM DRbar
