# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.85130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.16770000e+01  # M_1(MX)
      2    8.97700000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.36390000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.85130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.90770878e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03690885e+01   # MW
        25     1.32650764e+02   # h0
        35     1.00000560e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005945e+04   # H+
   1000021     9.78673099e+03   # ~g
   1000022    -1.33388431e+01   # ~neutralino(1)
   1000023     1.20302539e+02   # ~neutralino(2)
   1000024     1.20522167e+02   # ~chargino(1)
   1000025    -3.57302768e+02   # ~neutralino(3)
   1000035     3.65201819e+02   # ~neutralino(4)
   1000037     3.69164578e+02   # ~chargino(2)
   1000001     9.62132035e+03   # ~d_L
   1000002     9.62111835e+03   # ~u_L
   1000003     9.62139753e+03   # ~s_L
   1000004     9.62119553e+03   # ~c_L
   1000005     9.95850656e+03   # ~b_1
   1000006     9.88637206e+03   # ~t_1
   1000011     1.00319258e+04   # ~e_L
   1000012     1.00312643e+04   # ~nue_L
   1000013     1.00322767e+04   # ~mu_L
   1000014     1.00316152e+04   # ~numu_L
   1000015     1.01404596e+04   # ~stau_1
   1000016     1.01398044e+04   # ~nu_tau_L
   2000001     9.59400444e+03   # ~d_R
   2000002     9.61357468e+03   # ~u_R
   2000003     9.59415466e+03   # ~s_R
   2000004     9.61357988e+03   # ~c_R
   2000005     9.97549029e+03   # ~b_2
   2000006     1.00473584e+04   # ~t_2
   2000011     9.99366736e+03   # ~e_R
   2000013     9.99437274e+03   # ~mu_R
   2000015     1.02112448e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08039312e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89265255e+03
  1  1     9.91595051e-01   # N_{1,1}
  1  2    -1.44913625e-04   # N_{1,2}
  1  3     1.29356986e-01   # N_{1,3}
  1  4     2.45035502e-03   # N_{1,4}
  2  1     3.15163591e-02   # N_{2,1}
  2  2     9.66324226e-01   # N_{2,2}
  2  3    -2.42051344e-01   # N_{2,3}
  2  4     8.14576955e-02   # N_{2,4}
  3  1    -9.16961918e-02   # N_{3,1}
  3  2     1.15966642e-01   # N_{3,2}
  3  3     6.89604439e-01   # N_{3,3}
  3  4     7.08935303e-01   # N_{3,4}
  4  1     8.56608584e-02   # N_{4,1}
  4  2    -2.29715492e-01   # N_{4,2}
  4  3    -6.70166871e-01   # N_{4,3}
  4  4     7.00549338e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89265255e+03
  1  1     9.40546930e-01   # U_{1,1}
  1  2    -3.39663763e-01   # U_{1,2}
  2  1     3.39663763e-01   # U_{2,1}
  2  2     9.40546930e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89265255e+03
  1  1     9.93400740e-01   # V_{1,1}
  1  2    -1.14695114e-01   # V_{1,2}
  2  1     1.14695114e-01   # V_{2,1}
  2  2     9.93400740e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89265255e+03
  1  1     8.47264610e-01   # F_{11}
  1  2    -5.31171046e-01   # F_{12}
  2  1     5.31171046e-01   # F_{21}
  2  2     8.47264610e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89265255e+03
  1  1     5.05852883e-03   # F_{11}
  1  2     9.99987206e-01   # F_{12}
  2  1     9.99987206e-01   # F_{21}
  2  2    -5.05852883e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89265255e+03
  1  1     9.99990697e-01   # F_{11}
  1  2     4.31348861e-03   # F_{12}
  2  1    -4.31348861e-03   # F_{21}
  2  2     9.99990697e-01   # F_{22}
Block gauge Q= 9.89265255e+03  # SM gauge couplings
     1     3.67716114e-01   # g'(Q)MSSM DRbar
     2     6.43139599e-01   # g(Q)MSSM DRbar
     3     9.58973832e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89265255e+03  
  3  3     8.10137046e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89265255e+03  
  3  3     6.10314290e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89265255e+03  
  3  3     4.99035215e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89265255e+03 # Higgs mixing parameters
     1     3.36390000e+02    # mu(Q)MSSM DRbar
     2     4.80750605e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38490970e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00941655e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89265255e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.33533847e+01      # M_1(Q)
     2     1.13819996e+02      # M_2(Q)
     3     9.25175831e+03      # M_3(Q)
    21     1.03222786e+08      # mH1^2(Q)
    22     2.28951921e+06      # mH2^2(Q)
    31     1.00128686e+04      # meL(Q)
    32     1.00132187e+04      # mmuL(Q)
    33     1.01530002e+04      # mtauL(Q)
    34     9.98094943e+03      # meR(Q)
    35     9.98165451e+03      # mmuR(Q)
    36     1.02623678e+04      # mtauR(Q)
    41     9.30342940e+03      # mqL1(Q)
    42     9.30350902e+03      # mqL2(Q)
    43     9.84979298e+03      # mqL3(Q)
    44     9.31347999e+03      # muR(Q)
    45     9.31348537e+03      # mcR(Q)
    46     9.93559992e+03      # mtR(Q)
    47     9.29125877e+03      # mdR(Q)
    48     9.29141406e+03      # msR(Q)
    49     9.76993358e+03      # mbR(Q)
Block au Q= 9.89265255e+03  
  1  1     2.08330632e+03      # Au(Q)MSSM DRbar
  2  2     2.08331134e+03      # Ac(Q)MSSM DRbar
  3  3     1.28550966e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89265255e+03  
  1  1     1.87652731e+03      # Ad(Q)MSSM DRbar
  2  2     1.87654046e+03      # As(Q)MSSM DRbar
  3  3     1.24627011e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89265255e+03  
  1  1     4.50642298e+02      # Ae(Q)MSSM DRbar
  2  2     4.50650926e+02      # Amu(Q)MSSM DRbar
  3  3     1.06689492e+04      # Atau(Q)MSSM DRbar
