# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.65380000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.76210000e+01  # M_1(MX)
      2    1.62370000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.69930000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.65380000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.39205773e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04063691e+01   # MW
        25     1.32851800e+02   # h0
        35     1.00001046e+04   # H0
        36     9.99999935e+03   # A0
        37     1.00005847e+04   # H+
   1000021     9.79489353e+03   # ~g
   1000022     2.08810182e+01   # ~neutralino(1)
   1000023     6.89229193e+01   # ~neutralino(2)
   1000024     5.16183702e+01   # ~chargino(1)
   1000025    -8.05132872e+01   # ~neutralino(3)
   1000035     2.41303199e+02   # ~neutralino(4)
   1000037     2.42074538e+02   # ~chargino(2)
   1000001     9.62185118e+03   # ~d_L
   1000002     9.62165010e+03   # ~u_L
   1000003     9.62199251e+03   # ~s_L
   1000004     9.62179144e+03   # ~c_L
   1000005     1.01304457e+04   # ~b_1
   1000006     9.93113553e+03   # ~t_1
   1000011     1.00307891e+04   # ~e_L
   1000012     1.00301283e+04   # ~nue_L
   1000013     1.00314434e+04   # ~mu_L
   1000014     1.00307827e+04   # ~numu_L
   1000015     1.02312502e+04   # ~stau_1
   1000016     1.02305973e+04   # ~nu_tau_L
   2000001     9.59483959e+03   # ~d_R
   2000002     9.61195961e+03   # ~u_R
   2000003     9.59511904e+03   # ~s_R
   2000004     9.61196487e+03   # ~c_R
   2000005     1.02811810e+04   # ~b_2
   2000006     1.01626592e+04   # ~t_2
   2000011     9.99606506e+03   # ~e_R
   2000013     9.99738019e+03   # ~mu_R
   2000015     1.03964833e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48680131e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00005449e+04
  1  1     6.18216489e-01   # N_{1,1}
  1  2    -1.22832000e-01   # N_{1,2}
  1  3     7.30636682e-01   # N_{1,3}
  1  4    -2.62470400e-01   # N_{1,4}
  2  1     7.29251602e-01   # N_{2,1}
  2  2     2.97717512e-01   # N_{2,2}
  2  3    -3.98081006e-01   # N_{2,3}
  2  4     4.70199848e-01   # N_{2,4}
  3  1    -2.79714993e-01   # N_{3,1}
  3  2     2.14295055e-01   # N_{3,2}
  3  3     5.45801448e-01   # N_{3,3}
  3  4     7.60222291e-01   # N_{3,4}
  4  1    -8.80908434e-02   # N_{4,1}
  4  2     9.22146524e-01   # N_{4,2}
  4  3     9.90067170e-02   # N_{4,3}
  4  4    -3.63432884e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00005449e+04
  1  1    -1.40836062e-01   # U_{1,1}
  1  2     9.90032931e-01   # U_{1,2}
  2  1    -9.90032931e-01   # U_{2,1}
  2  2    -1.40836062e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00005449e+04
  1  1    -5.21676579e-01   # V_{1,1}
  1  2     8.53143333e-01   # V_{1,2}
  2  1    -8.53143333e-01   # V_{2,1}
  2  2    -5.21676579e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00005449e+04
  1  1    -4.45078622e-01   # F_{11}
  1  2     8.95491496e-01   # F_{12}
  2  1     8.95491496e-01   # F_{21}
  2  2     4.45078622e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00005449e+04
  1  1     9.99973721e-01   # F_{11}
  1  2    -7.24959311e-03   # F_{12}
  2  1     7.24959311e-03   # F_{21}
  2  2     9.99973721e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00005449e+04
  1  1     9.99996416e-01   # F_{11}
  1  2    -2.67740765e-03   # F_{12}
  2  1     2.67740765e-03   # F_{21}
  2  2     9.99996416e-01   # F_{22}
Block gauge Q= 1.00005449e+04  # SM gauge couplings
     1     3.68063981e-01   # g'(Q)MSSM DRbar
     2     6.43806151e-01   # g(Q)MSSM DRbar
     3     9.58667042e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00005449e+04  
  3  3     8.10466539e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00005449e+04  
  3  3     8.70843965e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00005449e+04  
  3  3     7.01235562e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00005449e+04 # Higgs mixing parameters
     1     5.69929999e+01    # mu(Q)MSSM DRbar
     2     6.72730480e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37856222e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03069893e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00005449e+04  # MSSM DRbar SUSY breaking parameters
     1     3.90832933e+01      # M_1(Q)
     2     1.90092722e+02      # M_2(Q)
     3     9.24929021e+03      # M_3(Q)
    21     1.07257829e+08      # mH1^2(Q)
    22     2.44550383e+06      # mH2^2(Q)
    31     1.00117388e+04      # meL(Q)
    32     1.00123916e+04      # mmuL(Q)
    33     1.02753077e+04      # mtauL(Q)
    34     9.98321451e+03      # meR(Q)
    35     9.98452909e+03      # mmuR(Q)
    36     1.05113636e+04      # mtauR(Q)
    41     9.30110322e+03      # mqL1(Q)
    42     9.30124909e+03      # mqL2(Q)
    43     1.00677943e+04      # mqL3(Q)
    44     9.30907599e+03      # muR(Q)
    45     9.30908142e+03      # mcR(Q)
    46     9.93364660e+03      # mtR(Q)
    47     9.28926056e+03      # mdR(Q)
    48     9.28954952e+03      # msR(Q)
    49     1.02080053e+04      # mbR(Q)
Block au Q= 1.00005449e+04  
  1  1     2.09311410e+03      # Au(Q)MSSM DRbar
  2  2     2.09312419e+03      # Ac(Q)MSSM DRbar
  3  3     1.29887726e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00005449e+04  
  1  1     2.33623384e+03      # Ad(Q)MSSM DRbar
  2  2     2.33626223e+03      # As(Q)MSSM DRbar
  3  3     1.32933759e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00005449e+04  
  1  1     9.04833882e+02      # Ae(Q)MSSM DRbar
  2  2     9.04865717e+02      # Amu(Q)MSSM DRbar
  3  3     1.13285397e+04      # Atau(Q)MSSM DRbar
