# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.97910000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.34030000e+01  # M_1(MX)
      2    2.60890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.17420000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.97910000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.00557472e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03632182e+01   # MW
        25     1.31374121e+02   # h0
        35     9.99998111e+03   # H0
        36     9.99999987e+03   # A0
        37     1.00007532e+04   # H+
   1000021     9.77782380e+03   # ~g
   1000022     7.47278876e+01   # ~neutralino(1)
   1000023     3.04197583e+02   # ~neutralino(2)
   1000024     3.04688525e+02   # ~chargino(1)
   1000025    -4.40373628e+02   # ~neutralino(3)
   1000035     4.53361259e+02   # ~neutralino(4)
   1000037     4.56537765e+02   # ~chargino(2)
   1000001     9.62060187e+03   # ~d_L
   1000002     9.62041019e+03   # ~u_L
   1000003     9.62060711e+03   # ~s_L
   1000004     9.62041543e+03   # ~c_L
   1000005     9.60667835e+03   # ~b_1
   1000006     9.77532859e+03   # ~t_1
   1000011     1.00326267e+04   # ~e_L
   1000012     1.00319780e+04   # ~nue_L
   1000013     1.00326390e+04   # ~mu_L
   1000014     1.00319903e+04   # ~numu_L
   1000015     9.99913723e+03   # ~stau_1
   1000016     1.00357877e+04   # ~nu_tau_L
   2000001     9.59323689e+03   # ~d_R
   2000002     9.61504139e+03   # ~u_R
   2000003     9.59324214e+03   # ~s_R
   2000004     9.61504667e+03   # ~c_R
   2000005     9.81002474e+03   # ~b_2
   2000006     9.99208378e+03   # ~t_2
   2000011     9.99150852e+03   # ~e_R
   2000013     9.99153311e+03   # ~mu_R
   2000015     1.00364761e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.14280551e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78846441e+03
  1  1     9.94472415e-01   # N_{1,1}
  1  2     1.84855407e-03   # N_{1,2}
  1  3    -1.04754935e-01   # N_{1,3}
  1  4    -6.89940191e-03   # N_{1,4}
  2  1     2.83805496e-02   # N_{2,1}
  2  2     9.47172937e-01   # N_{2,2}
  2  3     2.75486292e-01   # N_{2,3}
  2  4     1.61756840e-01   # N_{2,4}
  3  1    -6.87678710e-02   # N_{3,1}
  3  2     8.41835319e-02   # N_{3,2}
  3  3    -6.97969355e-01   # N_{3,3}
  3  4     7.07829706e-01   # N_{3,4}
  4  1     7.40954767e-02   # N_{4,1}
  4  2    -3.09472363e-01   # N_{4,2}
  4  3     6.52665677e-01   # N_{4,3}
  4  4     6.87578527e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78846441e+03
  1  1     9.22932120e-01   # U_{1,1}
  1  2     3.84962727e-01   # U_{1,2}
  2  1    -3.84962727e-01   # U_{2,1}
  2  2     9.22932120e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78846441e+03
  1  1     9.74444265e-01   # V_{1,1}
  1  2    -2.24629418e-01   # V_{1,2}
  2  1    -2.24629418e-01   # V_{2,1}
  2  2    -9.74444265e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78846441e+03
  1  1     9.67616858e-01   # F_{11}
  1  2    -2.52423484e-01   # F_{12}
  2  1     2.52423484e-01   # F_{21}
  2  2     9.67616858e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78846441e+03
  1  1    -5.51098161e-03   # F_{11}
  1  2     9.99984814e-01   # F_{12}
  2  1     9.99984814e-01   # F_{21}
  2  2     5.51098161e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78846441e+03
  1  1    -4.00259864e-02   # F_{11}
  1  2     9.99198639e-01   # F_{12}
  2  1     9.99198639e-01   # F_{21}
  2  2     4.00259864e-02   # F_{22}
Block gauge Q= 9.78846441e+03  # SM gauge couplings
     1     3.67704835e-01   # g'(Q)MSSM DRbar
     2     6.39679895e-01   # g(Q)MSSM DRbar
     3     9.59260221e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78846441e+03  
  3  3     8.17306556e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78846441e+03  
  3  3     1.13087737e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78846441e+03  
  3  3     9.08121401e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78846441e+03 # Higgs mixing parameters
     1    -4.17420000e+02    # mu(Q)MSSM DRbar
     2     8.71456025e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38657478e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92381277e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78846441e+03  # MSSM DRbar SUSY breaking parameters
     1     7.46013918e+01      # M_1(Q)
     2     2.84919680e+02      # M_2(Q)
     3     9.25451234e+03      # M_3(Q)
    21     9.82955125e+07      # mH1^2(Q)
    22     3.45888061e+06      # mH2^2(Q)
    31     1.00136522e+04      # meL(Q)
    32     1.00136644e+04      # mmuL(Q)
    33     1.00185054e+04      # mtauL(Q)
    34     9.97897861e+03      # meR(Q)
    35     9.97900320e+03      # mmuR(Q)
    36     9.98875365e+03      # mtauR(Q)
    41     9.30561668e+03      # mqL1(Q)
    42     9.30562207e+03      # mqL2(Q)
    43     9.62969234e+03      # mqL3(Q)
    44     9.31760628e+03      # muR(Q)
    45     9.31761172e+03      # mcR(Q)
    46     9.94976997e+03      # mtR(Q)
    47     9.29328588e+03      # mdR(Q)
    48     9.29329131e+03      # msR(Q)
    49     9.31067101e+03      # mbR(Q)
Block au Q= 9.78846441e+03  
  1  1     2.09470643e+03      # Au(Q)MSSM DRbar
  2  2     2.09470731e+03      # Ac(Q)MSSM DRbar
  3  3     1.27569824e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78846441e+03  
  1  1     1.44486702e+03      # Ad(Q)MSSM DRbar
  2  2     1.44486765e+03      # As(Q)MSSM DRbar
  3  3     1.16749636e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78846441e+03  
  1  1     2.56502611e+01      # Ae(Q)MSSM DRbar
  2  2     2.56502803e+01      # Amu(Q)MSSM DRbar
  3  3     1.00330017e+04      # Atau(Q)MSSM DRbar
