# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.06410000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.75930000e+02  # M_1(MX)
      2    1.93460000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.32140000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.06410000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18761434e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03770987e+01   # MW
        25     1.27465007e+02   # h0
        35     9.99995486e+03   # H0
        36     1.00000000e+04   # A0
        37     1.00007493e+04   # H+
   1000021     9.77829899e+03   # ~g
   1000022    -1.70547534e+02   # ~neutralino(1)
   1000023     6.58574976e+02   # ~neutralino(2)
   1000024     6.59736105e+02   # ~chargino(1)
   1000025    -6.63400643e+02   # ~neutralino(3)
   1000035     2.10129713e+03   # ~neutralino(4)
   1000037     2.10146274e+03   # ~chargino(2)
   1000001     9.61655047e+03   # ~d_L
   1000002     9.61637602e+03   # ~u_L
   1000003     9.61655400e+03   # ~s_L
   1000004     9.61637955e+03   # ~c_L
   1000005     9.59768809e+03   # ~b_1
   1000006     9.77323466e+03   # ~t_1
   1000011     1.00270213e+04   # ~e_L
   1000012     1.00263913e+04   # ~nue_L
   1000013     1.00270252e+04   # ~mu_L
   1000014     1.00263952e+04   # ~numu_L
   1000015     9.99456089e+03   # ~stau_1
   1000016     1.00276078e+04   # ~nu_tau_L
   2000001     9.59340907e+03   # ~d_R
   2000002     9.61449432e+03   # ~u_R
   2000003     9.59341075e+03   # ~s_R
   2000004     9.61449974e+03   # ~c_R
   2000005     9.80680751e+03   # ~b_2
   2000006     9.99892116e+03   # ~t_2
   2000011     9.99215509e+03   # ~e_R
   2000013     9.99216296e+03   # ~mu_R
   2000015     1.00282787e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.00961267e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79314831e+03
  1  1     9.96373456e-01   # N_{1,1}
  1  2     1.76049079e-03   # N_{1,2}
  1  3    -7.75212828e-02   # N_{1,3}
  1  4     3.50326564e-02   # N_{1,4}
  2  1     3.01249129e-02   # N_{2,1}
  2  2     3.10592547e-02   # N_{2,2}
  2  3     7.06928524e-01   # N_{2,3}
  2  4     7.05960250e-01   # N_{2,4}
  3  1     7.95728753e-02   # N_{3,1}
  3  2    -2.42163248e-02   # N_{3,2}
  3  3     7.03007451e-01   # N_{3,3}
  3  4    -7.06301813e-01   # N_{3,4}
  4  1    -7.63394510e-04   # N_{4,1}
  4  2     9.99222594e-01   # N_{4,2}
  4  3    -4.79967211e-03   # N_{4,3}
  4  4    -3.91227222e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79314831e+03
  1  1     6.80806623e-03   # U_{1,1}
  1  2     9.99976825e-01   # U_{1,2}
  2  1    -9.99976825e-01   # U_{2,1}
  2  2     6.80806623e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79314831e+03
  1  1     5.53509239e-02   # V_{1,1}
  1  2    -9.98466963e-01   # V_{1,2}
  2  1    -9.98466963e-01   # V_{2,1}
  2  2    -5.53509239e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79314831e+03
  1  1     9.69802599e-01   # F_{11}
  1  2    -2.43891204e-01   # F_{12}
  2  1     2.43891204e-01   # F_{21}
  2  2     9.69802599e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79314831e+03
  1  1    -5.20933116e-03   # F_{11}
  1  2     9.99986431e-01   # F_{12}
  2  1     9.99986431e-01   # F_{21}
  2  2     5.20933116e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79314831e+03
  1  1    -4.54120100e-02   # F_{11}
  1  2     9.98968343e-01   # F_{12}
  2  1     9.98968343e-01   # F_{21}
  2  2     4.54120100e-02   # F_{22}
Block gauge Q= 9.79314831e+03  # SM gauge couplings
     1     3.67604627e-01   # g'(Q)MSSM DRbar
     2     6.34818018e-01   # g(Q)MSSM DRbar
     3     9.59245628e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79314831e+03  
  3  3     8.23799904e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79314831e+03  
  3  3     6.41948991e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79314831e+03  
  3  3     5.15606224e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79314831e+03 # Higgs mixing parameters
     1    -6.32140000e+02    # mu(Q)MSSM DRbar
     2     4.91017924e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40068751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92412318e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79314831e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.75042243e+02      # M_1(Q)
     2     1.98260096e+03      # M_2(Q)
     3     9.25530736e+03      # M_3(Q)
    21     9.53566674e+07      # mH1^2(Q)
    22     5.83103567e+06      # mH2^2(Q)
    31     1.00066963e+04      # meL(Q)
    32     1.00067002e+04      # mmuL(Q)
    33     1.00082548e+04      # mtauL(Q)
    34     9.97984632e+03      # meR(Q)
    35     9.97985419e+03      # mmuR(Q)
    36     9.98298112e+03      # mtauR(Q)
    41     9.29967603e+03      # mqL1(Q)
    42     9.29967967e+03      # mqL2(Q)
    43     9.62573623e+03      # mqL3(Q)
    44     9.31672773e+03      # muR(Q)
    45     9.31673332e+03      # mcR(Q)
    46     9.96341674e+03      # mtR(Q)
    47     9.29338637e+03      # mdR(Q)
    48     9.29338811e+03      # msR(Q)
    49     9.29896191e+03      # mbR(Q)
Block au Q= 9.79314831e+03  
  1  1     2.16260118e+03      # Au(Q)MSSM DRbar
  2  2     2.16260201e+03      # Ac(Q)MSSM DRbar
  3  3     1.28331449e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79314831e+03  
  1  1     1.49080165e+03      # Ad(Q)MSSM DRbar
  2  2     1.49080204e+03      # As(Q)MSSM DRbar
  3  3     1.17159412e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79314831e+03  
  1  1     7.00560080e+01      # Ae(Q)MSSM DRbar
  2  2     7.00560266e+01      # Amu(Q)MSSM DRbar
  3  3     1.00724312e+04      # Atau(Q)MSSM DRbar
