# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.34130000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.50260000e+01  # M_1(MX)
      2    1.02060000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.95530000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.34130000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.33739049e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03723048e+01   # MW
        25     1.27764986e+02   # h0
        35     9.99993525e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007631e+04   # H+
   1000021     9.77806910e+03   # ~g
   1000022    -9.24869251e+00   # ~neutralino(1)
   1000023     8.05194555e+02   # ~neutralino(2)
   1000024     8.04911145e+02   # ~chargino(1)
   1000025    -8.18188481e+02   # ~neutralino(3)
   1000035     1.14128195e+03   # ~neutralino(4)
   1000037     1.14144539e+03   # ~chargino(2)
   1000001     9.61951199e+03   # ~d_L
   1000002     9.61933487e+03   # ~u_L
   1000003     9.61951560e+03   # ~s_L
   1000004     9.61933848e+03   # ~c_L
   1000005     9.59813869e+03   # ~b_1
   1000006     9.77927887e+03   # ~t_1
   1000011     1.00307209e+04   # ~e_L
   1000012     1.00300878e+04   # ~nue_L
   1000013     1.00307252e+04   # ~mu_L
   1000014     1.00300921e+04   # ~numu_L
   1000015     9.99481451e+03   # ~stau_1
   1000016     1.00314512e+04   # ~nu_tau_L
   2000001     9.59340686e+03   # ~d_R
   2000002     9.61460567e+03   # ~u_R
   2000003     9.59340873e+03   # ~s_R
   2000004     9.61461106e+03   # ~c_R
   2000005     9.81140100e+03   # ~b_2
   2000006     1.00021254e+04   # ~t_2
   2000011     9.99207873e+03   # ~e_R
   2000013     9.99208748e+03   # ~mu_R
   2000015     1.00320918e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.90774858e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79335611e+03
  1  1     9.98471644e-01   # N_{1,1}
  1  2    -1.43970147e-03   # N_{1,2}
  1  3     5.43424715e-02   # N_{1,3}
  1  4    -9.95984378e-03   # N_{1,4}
  2  1     4.48205857e-02   # N_{2,1}
  2  2     2.24529051e-01   # N_{2,2}
  2  3    -6.92114360e-01   # N_{2,3}
  2  4     6.84511164e-01   # N_{2,4}
  3  1    -3.12997986e-02   # N_{3,1}
  3  2     2.30945822e-02   # N_{3,2}
  3  3     7.05415940e-01   # N_{3,3}
  3  4     7.07725451e-01   # N_{3,4}
  4  1    -8.11252979e-03   # N_{4,1}
  4  2     9.74192626e-01   # N_{4,2}
  4  3     1.42873932e-01   # N_{4,3}
  4  4    -1.74556448e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79335611e+03
  1  1    -2.01740138e-01   # U_{1,1}
  1  2     9.79439083e-01   # U_{1,2}
  2  1    -9.79439083e-01   # U_{2,1}
  2  2    -2.01740138e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79335611e+03
  1  1    -2.46685127e-01   # V_{1,1}
  1  2     9.69095686e-01   # V_{1,2}
  2  1    -9.69095686e-01   # V_{2,1}
  2  2    -2.46685127e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79335611e+03
  1  1     9.70213956e-01   # F_{11}
  1  2    -2.42249624e-01   # F_{12}
  2  1     2.42249624e-01   # F_{21}
  2  2     9.70213956e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79335611e+03
  1  1    -2.62093385e-03   # F_{11}
  1  2     9.99996565e-01   # F_{12}
  2  1     9.99996565e-01   # F_{21}
  2  2     2.62093385e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79335611e+03
  1  1    -1.72680557e-02   # F_{11}
  1  2     9.99850896e-01   # F_{12}
  2  1     9.99850896e-01   # F_{21}
  2  2     1.72680557e-02   # F_{22}
Block gauge Q= 9.79335611e+03  # SM gauge couplings
     1     3.67565263e-01   # g'(Q)MSSM DRbar
     2     6.35963926e-01   # g(Q)MSSM DRbar
     3     9.59249184e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79335611e+03  
  3  3     8.22827324e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79335611e+03  
  3  3     6.71881181e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79335611e+03  
  3  3     5.44064241e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79335611e+03 # Higgs mixing parameters
     1     7.95530000e+02    # mu(Q)MSSM DRbar
     2     5.17941826e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39788447e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94834555e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79335611e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.18986145e+00      # M_1(Q)
     2     1.05543854e+03      # M_2(Q)
     3     9.25476439e+03      # M_3(Q)
    21     9.55402576e+07      # mH1^2(Q)
    22     5.27281260e+06      # mH2^2(Q)
    31     1.00114880e+04      # meL(Q)
    32     1.00114924e+04      # mmuL(Q)
    33     1.00132219e+04      # mtauL(Q)
    34     9.97974622e+03      # meR(Q)
    35     9.97975496e+03      # mmuR(Q)
    36     9.98323662e+03      # mtauR(Q)
    41     9.30410061e+03      # mqL1(Q)
    42     9.30410434e+03      # mqL2(Q)
    43     9.62869361e+03      # mqL3(Q)
    44     9.31687913e+03      # muR(Q)
    45     9.31688470e+03      # mcR(Q)
    46     9.96069861e+03      # mtR(Q)
    47     9.29338511e+03      # mdR(Q)
    48     9.29338704e+03      # msR(Q)
    49     9.29949219e+03      # mbR(Q)
Block au Q= 9.79335611e+03  
  1  1     2.13010305e+03      # Au(Q)MSSM DRbar
  2  2     2.13010388e+03      # Ac(Q)MSSM DRbar
  3  3     1.27987045e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79335611e+03  
  1  1     1.46083510e+03      # Ad(Q)MSSM DRbar
  2  2     1.46083550e+03      # As(Q)MSSM DRbar
  3  3     1.16855906e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79335611e+03  
  1  1     4.09932372e+01      # Ae(Q)MSSM DRbar
  2  2     4.09932492e+01      # Amu(Q)MSSM DRbar
  3  3     1.00436354e+04      # Atau(Q)MSSM DRbar
