# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.69860000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.58730000e+01  # M_1(MX)
      2    1.15980000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.28880000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.69860000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.48140876e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03556408e+01   # MW
        25     1.31114053e+02   # h0
        35     1.00000728e+04   # H0
        36     9.99999779e+03   # A0
        37     1.00005735e+04   # H+
   1000021     9.79079768e+03   # ~g
   1000022    -6.21957030e+00   # ~neutralino(1)
   1000023     2.39720360e+02   # ~neutralino(2)
   1000024     2.38339439e+02   # ~chargino(1)
   1000025    -2.45041375e+02   # ~neutralino(3)
   1000035     1.29047589e+03   # ~neutralino(4)
   1000037     1.29064529e+03   # ~chargino(2)
   1000001     9.61984892e+03   # ~d_L
   1000002     9.61964918e+03   # ~u_L
   1000003     9.61995275e+03   # ~s_L
   1000004     9.61975302e+03   # ~c_L
   1000005     1.00446184e+04   # ~b_1
   1000006     9.90886752e+03   # ~t_1
   1000011     1.00290798e+04   # ~e_L
   1000012     1.00284235e+04   # ~nue_L
   1000013     1.00295567e+04   # ~mu_L
   1000014     1.00289004e+04   # ~numu_L
   1000015     1.01750480e+04   # ~stau_1
   1000016     1.01744343e+04   # ~nu_tau_L
   2000001     9.59438036e+03   # ~d_R
   2000002     9.61280301e+03   # ~u_R
   2000003     9.59458430e+03   # ~s_R
   2000004     9.61280819e+03   # ~c_R
   2000005     1.01111946e+04   # ~b_2
   2000006     1.00923591e+04   # ~t_2
   2000011     9.99478628e+03   # ~e_R
   2000013     9.99574476e+03   # ~mu_R
   2000015     1.02868720e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75433777e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93631477e+03
  1  1     9.81921536e-01   # N_{1,1}
  1  2     7.47677219e-04   # N_{1,2}
  1  3    -1.89095989e-01   # N_{1,3}
  1  4     8.49974156e-03   # N_{1,4}
  2  1     1.28401628e-01   # N_{2,1}
  2  2     5.42619564e-02   # N_{2,2}
  2  3     6.98516864e-01   # N_{2,3}
  2  4     7.01885214e-01   # N_{2,4}
  3  1     1.39059292e-01   # N_{3,1}
  3  2    -3.83532657e-02   # N_{3,2}
  3  3     6.90064308e-01   # N_{3,3}
  3  4    -7.09226897e-01   # N_{3,4}
  4  1    -2.37335193e-03   # N_{4,1}
  4  2     9.97789611e-01   # N_{4,2}
  4  3    -1.13203113e-02   # N_{4,3}
  4  4    -6.54378306e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93631477e+03
  1  1     1.60274235e-02   # U_{1,1}
  1  2     9.99871553e-01   # U_{1,2}
  2  1    -9.99871553e-01   # U_{2,1}
  2  2     1.60274235e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93631477e+03
  1  1     9.26099258e-02   # V_{1,1}
  1  2    -9.95702466e-01   # V_{1,2}
  2  1    -9.95702466e-01   # V_{2,1}
  2  2    -9.26099258e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93631477e+03
  1  1    -6.67623198e-01   # F_{11}
  1  2     7.44499339e-01   # F_{12}
  2  1     7.44499339e-01   # F_{21}
  2  2     6.67623198e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93631477e+03
  1  1     9.95194611e-01   # F_{11}
  1  2    -9.79167276e-02   # F_{12}
  2  1     9.79167276e-02   # F_{21}
  2  2     9.95194611e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93631477e+03
  1  1     9.99921824e-01   # F_{11}
  1  2    -1.25038412e-02   # F_{12}
  2  1     1.25038412e-02   # F_{21}
  2  2     9.99921824e-01   # F_{22}
Block gauge Q= 9.93631477e+03  # SM gauge couplings
     1     3.67868796e-01   # g'(Q)MSSM DRbar
     2     6.36905470e-01   # g(Q)MSSM DRbar
     3     9.58839015e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93631477e+03  
  3  3     8.04413981e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93631477e+03  
  3  3     7.39645043e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93631477e+03  
  3  3     5.87207591e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93631477e+03 # Higgs mixing parameters
     1    -2.28880000e+02    # mu(Q)MSSM DRbar
     2     5.70090197e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39692443e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01759662e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93631477e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.80863442e+00      # M_1(Q)
     2     1.19990768e+03      # M_2(Q)
     3     9.25129128e+03      # M_3(Q)
    21     1.05011681e+08      # mH1^2(Q)
    22     2.27779496e+06      # mH2^2(Q)
    31     1.00098476e+04      # meL(Q)
    32     1.00103235e+04      # mmuL(Q)
    33     1.01999038e+04      # mtauL(Q)
    34     9.98201580e+03      # meR(Q)
    35     9.98297388e+03      # mmuR(Q)
    36     1.03630550e+04      # mtauR(Q)
    41     9.30038505e+03      # mqL1(Q)
    42     9.30049222e+03      # mqL2(Q)
    43     9.94599943e+03      # mqL3(Q)
    44     9.31155873e+03      # muR(Q)
    45     9.31156407e+03      # mcR(Q)
    46     9.92655003e+03      # mtR(Q)
    47     9.29047197e+03      # mdR(Q)
    48     9.29068281e+03      # msR(Q)
    49     9.97492265e+03      # mbR(Q)
Block au Q= 9.93631477e+03  
  1  1     2.11448841e+03      # Au(Q)MSSM DRbar
  2  2     2.11449554e+03      # Ac(Q)MSSM DRbar
  3  3     1.29345100e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93631477e+03  
  1  1     2.11751967e+03      # Ad(Q)MSSM DRbar
  2  2     2.11753904e+03      # As(Q)MSSM DRbar
  3  3     1.28710212e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93631477e+03  
  1  1     6.89716078e+02      # Ae(Q)MSSM DRbar
  2  2     6.89734206e+02      # Amu(Q)MSSM DRbar
  3  3     1.09899187e+04      # Atau(Q)MSSM DRbar
