# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.82770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.31740000e+02  # M_1(MX)
      2    1.97200000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.63740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.82770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.70759826e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03725798e+01   # MW
        25     1.30850905e+02   # h0
        35     1.00000124e+04   # H0
        36     9.99999931e+03   # A0
        37     1.00005194e+04   # H+
   1000021     9.78088786e+03   # ~g
   1000022     1.44436628e+02   # ~neutralino(1)
   1000023     8.88184777e+02   # ~neutralino(2)
   1000024     8.88040834e+02   # ~chargino(1)
   1000025    -8.91153980e+02   # ~neutralino(3)
   1000035     2.13738025e+03   # ~neutralino(4)
   1000037     2.13754571e+03   # ~chargino(2)
   1000001     9.61638544e+03   # ~d_L
   1000002     9.61618666e+03   # ~u_L
   1000003     9.61641319e+03   # ~s_L
   1000004     9.61621442e+03   # ~c_L
   1000005     9.71727917e+03   # ~b_1
   1000006     9.80861440e+03   # ~t_1
   1000011     1.00269142e+04   # ~e_L
   1000012     1.00262609e+04   # ~nue_L
   1000013     1.00270325e+04   # ~mu_L
   1000014     1.00263792e+04   # ~numu_L
   1000015     1.00637909e+04   # ~stau_1
   1000016     1.00636333e+04   # ~nu_tau_L
   2000001     9.59338932e+03   # ~d_R
   2000002     9.61468536e+03   # ~u_R
   2000003     9.59344008e+03   # ~s_R
   2000004     9.61469047e+03   # ~c_R
   2000005     9.85340151e+03   # ~b_2
   2000006     9.99362843e+03   # ~t_2
   2000011     9.99198283e+03   # ~e_R
   2000013     9.99222076e+03   # ~mu_R
   2000015     1.00676055e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.61771521e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80701480e+03
  1  1     9.98543237e-01   # N_{1,1}
  1  2    -5.14981102e-04   # N_{1,2}
  1  3     5.28695995e-02   # N_{1,3}
  1  4    -1.07676933e-02   # N_{1,4}
  2  1    -4.50107132e-02   # N_{2,1}
  2  2    -4.80322806e-02   # N_{2,2}
  2  3     7.06039775e-01   # N_{2,3}
  2  4    -7.05106213e-01   # N_{2,4}
  3  1    -2.97354539e-02   # N_{3,1}
  3  2     1.79919155e-02   # N_{3,2}
  3  3     7.05875569e-01   # N_{3,3}
  3  4     7.07482702e-01   # N_{3,4}
  4  1    -1.11420528e-03   # N_{4,1}
  4  2     9.98683596e-01   # N_{4,2}
  4  3     2.12678709e-02   # N_{4,3}
  4  4    -4.66638020e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80701480e+03
  1  1    -3.00797937e-02   # U_{1,1}
  1  2     9.99547501e-01   # U_{1,2}
  2  1    -9.99547501e-01   # U_{2,1}
  2  2    -3.00797937e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80701480e+03
  1  1    -6.60052360e-02   # V_{1,1}
  1  2     9.97819277e-01   # V_{1,2}
  2  1    -9.97819277e-01   # V_{2,1}
  2  2    -6.60052360e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80701480e+03
  1  1     9.51197160e-01   # F_{11}
  1  2    -3.08583802e-01   # F_{12}
  2  1     3.08583802e-01   # F_{21}
  2  2     9.51197160e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80701480e+03
  1  1     5.71156107e-03   # F_{11}
  1  2     9.99983689e-01   # F_{12}
  2  1     9.99983689e-01   # F_{21}
  2  2    -5.71156107e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80701480e+03
  1  1     9.98382855e-01   # F_{11}
  1  2     5.68478159e-02   # F_{12}
  2  1    -5.68478159e-02   # F_{21}
  2  2     9.98382855e-01   # F_{22}
Block gauge Q= 9.80701480e+03  # SM gauge couplings
     1     3.67563084e-01   # g'(Q)MSSM DRbar
     2     6.34443250e-01   # g(Q)MSSM DRbar
     3     9.59188662e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80701480e+03  
  3  3     8.06239870e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80701480e+03  
  3  3     3.46301511e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80701480e+03  
  3  3     2.86259635e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80701480e+03 # Higgs mixing parameters
     1     8.63740000e+02    # mu(Q)MSSM DRbar
     2     2.76376822e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40232399e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01128376e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80701480e+03  # MSSM DRbar SUSY breaking parameters
     1     1.46295695e+02      # M_1(Q)
     2     2.02099059e+03      # M_2(Q)
     3     9.25502269e+03      # M_3(Q)
    21     9.99573169e+07      # mH1^2(Q)
    22     1.53063735e+06      # mH2^2(Q)
    31     1.00066935e+04      # meL(Q)
    32     1.00068116e+04      # mmuL(Q)
    33     1.00543448e+04      # mtauL(Q)
    34     9.97935294e+03      # meR(Q)
    35     9.97959076e+03      # mmuR(Q)
    36     1.00751141e+04      # mtauR(Q)
    41     9.29901326e+03      # mqL1(Q)
    42     9.29904190e+03      # mqL2(Q)
    43     9.68471791e+03      # mqL3(Q)
    44     9.31680081e+03      # muR(Q)
    45     9.31680609e+03      # mcR(Q)
    46     9.93076694e+03      # mtR(Q)
    47     9.29289030e+03      # mdR(Q)
    48     9.29294275e+03      # msR(Q)
    49     9.45321977e+03      # mbR(Q)
Block au Q= 9.80701480e+03  
  1  1     2.13794735e+03      # Au(Q)MSSM DRbar
  2  2     2.13794944e+03      # Ac(Q)MSSM DRbar
  3  3     1.28202831e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80701480e+03  
  1  1     1.63437847e+03      # Ad(Q)MSSM DRbar
  2  2     1.63438269e+03      # As(Q)MSSM DRbar
  3  3     1.19679742e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80701480e+03  
  1  1     2.15505009e+02      # Ae(Q)MSSM DRbar
  2  2     2.15506542e+02      # Amu(Q)MSSM DRbar
  3  3     1.02882636e+04      # Atau(Q)MSSM DRbar
