# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.04470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.24880000e+01  # M_1(MX)
      2    3.54130000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.09940000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.04470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.92720164e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02772822e+01   # MW
        25     1.32791283e+02   # h0
        35     1.00000606e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005944e+04   # H+
   1000021     9.78746419e+03   # ~g
   1000022    -2.41983211e+01   # ~neutralino(1)
   1000023     6.20477914e+01   # ~neutralino(2)
   1000024     6.22328652e+01   # ~chargino(1)
   1000025    -3.31952104e+02   # ~neutralino(3)
   1000035     3.36491953e+02   # ~neutralino(4)
   1000037     3.41779784e+02   # ~chargino(2)
   1000001     9.62138354e+03   # ~d_L
   1000002     9.62118159e+03   # ~u_L
   1000003     9.62146674e+03   # ~s_L
   1000004     9.62126479e+03   # ~c_L
   1000005     9.98172177e+03   # ~b_1
   1000006     9.89283017e+03   # ~t_1
   1000011     1.00319068e+04   # ~e_L
   1000012     1.00312438e+04   # ~nue_L
   1000013     1.00322861e+04   # ~mu_L
   1000014     1.00316231e+04   # ~numu_L
   1000015     1.01490822e+04   # ~stau_1
   1000016     1.01484246e+04   # ~nu_tau_L
   2000001     9.59406710e+03   # ~d_R
   2000002     9.61347495e+03   # ~u_R
   2000003     9.59422947e+03   # ~s_R
   2000004     9.61348017e+03   # ~c_R
   2000005     9.99538243e+03   # ~b_2
   2000006     1.00559757e+04   # ~t_2
   2000011     9.99386317e+03   # ~e_R
   2000013     9.99462569e+03   # ~mu_R
   2000015     1.02286907e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.99712026e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90255682e+03
  1  1     9.90159624e-01   # N_{1,1}
  1  2     4.96224878e-03   # N_{1,2}
  1  3     1.39615649e-01   # N_{1,3}
  1  4     8.17104337e-03   # N_{1,4}
  2  1     2.91498660e-02   # N_{2,1}
  2  2     9.68173354e-01   # N_{2,2}
  2  3    -2.43939963e-01   # N_{2,3}
  2  4     4.77905554e-02   # N_{2,4}
  3  1    -1.02972958e-01   # N_{3,1}
  3  2     1.40421485e-01   # N_{3,2}
  3  3     6.83828704e-01   # N_{3,3}
  3  4     7.08559581e-01   # N_{3,4}
  4  1    -9.01708070e-02   # N_{4,1}
  4  2     2.07117212e-01   # N_{4,2}
  4  3     6.73334292e-01   # N_{4,3}
  4  4    -7.03983393e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90255682e+03
  1  1     9.40087937e-01   # U_{1,1}
  1  2    -3.40932062e-01   # U_{1,2}
  2  1     3.40932062e-01   # U_{2,1}
  2  2     9.40087937e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90255682e+03
  1  1     9.97737879e-01   # V_{1,1}
  1  2    -6.72244294e-02   # V_{1,2}
  2  1     6.72244294e-02   # V_{2,1}
  2  2     9.97737879e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90255682e+03
  1  1     8.21782455e-01   # F_{11}
  1  2    -5.69801366e-01   # F_{12}
  2  1     5.69801366e-01   # F_{21}
  2  2     8.21782455e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90255682e+03
  1  1     5.39951357e-03   # F_{11}
  1  2     9.99985423e-01   # F_{12}
  2  1     9.99985423e-01   # F_{21}
  2  2    -5.39951357e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90255682e+03
  1  1     9.99994243e-01   # F_{11}
  1  2     3.39332226e-03   # F_{12}
  2  1    -3.39332226e-03   # F_{21}
  2  2     9.99994243e-01   # F_{22}
Block gauge Q= 9.90255682e+03  # SM gauge couplings
     1     3.68269589e-01   # g'(Q)MSSM DRbar
     2     6.43715623e-01   # g(Q)MSSM DRbar
     3     9.58947165e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90255682e+03  
  3  3     8.10323312e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90255682e+03  
  3  3     6.36649063e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90255682e+03  
  3  3     5.20019760e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90255682e+03 # Higgs mixing parameters
     1     3.09940000e+02    # mu(Q)MSSM DRbar
     2     5.00798086e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38386159e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01050154e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90255682e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.45384419e+01      # M_1(Q)
     2     5.89184695e+01      # M_2(Q)
     3     9.25148926e+03      # M_3(Q)
    21     1.03574633e+08      # mH1^2(Q)
    22     2.31102481e+06      # mH2^2(Q)
    31     1.00128241e+04      # meL(Q)
    32     1.00132025e+04      # mmuL(Q)
    33     1.01643497e+04      # mtauL(Q)
    34     9.98109777e+03      # meR(Q)
    35     9.98185997e+03      # mmuR(Q)
    36     1.02853391e+04      # mtauR(Q)
    41     9.30320528e+03      # mqL1(Q)
    42     9.30329113e+03      # mqL2(Q)
    43     9.86939763e+03      # mqL3(Q)
    44     9.31312327e+03      # muR(Q)
    45     9.31312866e+03      # mcR(Q)
    46     9.93572867e+03      # mtR(Q)
    47     9.29105316e+03      # mdR(Q)
    48     9.29122100e+03      # msR(Q)
    49     9.80925863e+03      # mbR(Q)
Block au Q= 9.90255682e+03  
  1  1     2.08220736e+03      # Au(Q)MSSM DRbar
  2  2     2.08221280e+03      # Ac(Q)MSSM DRbar
  3  3     1.28650167e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90255682e+03  
  1  1     1.91402851e+03      # Ad(Q)MSSM DRbar
  2  2     1.91404290e+03      # As(Q)MSSM DRbar
  3  3     1.25324407e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90255682e+03  
  1  1     4.87474663e+02      # Ae(Q)MSSM DRbar
  2  2     4.87484723e+02      # Amu(Q)MSSM DRbar
  3  3     1.07241733e+04      # Atau(Q)MSSM DRbar
