# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.30150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.50280000e+01  # M_1(MX)
      2    2.86890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.64020000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.30150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.97704738e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03056006e+01   # MW
        25     1.32685416e+02   # h0
        35     1.00000430e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005946e+04   # H+
   1000021     9.78519622e+03   # ~g
   1000022     3.54578936e+00   # ~neutralino(1)
   1000023    -4.83744537e+01   # ~neutralino(2)
   1000024     1.75763194e+01   # ~chargino(1)
   1000025     5.20075644e+01   # ~neutralino(3)
   1000035     3.63731225e+02   # ~neutralino(4)
   1000037     3.64070324e+02   # ~chargino(2)
   1000001     9.62112585e+03   # ~d_L
   1000002     9.62092631e+03   # ~u_L
   1000003     9.62118752e+03   # ~s_L
   1000004     9.62098798e+03   # ~c_L
   1000005     9.89215626e+03   # ~b_1
   1000006     9.87095261e+03   # ~t_1
   1000011     1.00320329e+04   # ~e_L
   1000012     1.00313737e+04   # ~nue_L
   1000013     1.00323106e+04   # ~mu_L
   1000014     1.00316514e+04   # ~numu_L
   1000015     1.01179527e+04   # ~stau_1
   1000016     1.01173160e+04   # ~nu_tau_L
   2000001     9.59380216e+03   # ~d_R
   2000002     9.61398836e+03   # ~u_R
   2000003     9.59392113e+03   # ~s_R
   2000004     9.61399359e+03   # ~c_R
   2000005     9.94420090e+03   # ~b_2
   2000006     1.00312122e+04   # ~t_2
   2000011     9.99313738e+03   # ~e_R
   2000013     9.99369569e+03   # ~mu_R
   2000015     1.01655703e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.35598364e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87323813e+03
  1  1    -2.81988321e-01   # N_{1,1}
  1  2     3.43187290e-02   # N_{1,2}
  1  3     9.45089251e-01   # N_{1,3}
  1  4     1.61589353e-01   # N_{1,4}
  2  1    -4.85978365e-01   # N_{2,1}
  2  2     1.71728796e-01   # N_{2,2}
  2  3    -2.89161435e-01   # N_{2,3}
  2  4     8.06672123e-01   # N_{2,4}
  3  1     8.26580419e-01   # N_{3,1}
  3  2     1.51217291e-01   # N_{3,2}
  3  3     1.52172846e-01   # N_{3,3}
  3  4     5.20328326e-01   # N_{3,4}
  4  1    -3.27479324e-02   # N_{4,1}
  4  2     9.72864213e-01   # N_{4,2}
  4  3    -5.94952757e-03   # N_{4,3}
  4  4    -2.28970303e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87323813e+03
  1  1     8.89457592e-03   # U_{1,1}
  1  2     9.99960442e-01   # U_{1,2}
  2  1    -9.99960442e-01   # U_{2,1}
  2  2     8.89457592e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87323813e+03
  1  1     3.26396819e-01   # V_{1,1}
  1  2    -9.45232837e-01   # V_{1,2}
  2  1    -9.45232837e-01   # V_{2,1}
  2  2    -3.26396819e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87323813e+03
  1  1     8.92881772e-01   # F_{11}
  1  2    -4.50291173e-01   # F_{12}
  2  1     4.50291173e-01   # F_{21}
  2  2     8.92881772e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87323813e+03
  1  1    -1.15091360e-02   # F_{11}
  1  2     9.99933768e-01   # F_{12}
  2  1     9.99933768e-01   # F_{21}
  2  2     1.15091360e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87323813e+03
  1  1     9.99925205e-01   # F_{11}
  1  2    -1.22304932e-02   # F_{12}
  2  1     1.22304932e-02   # F_{21}
  2  2     9.99925205e-01   # F_{22}
Block gauge Q= 9.87323813e+03  # SM gauge couplings
     1     3.68578409e-01   # g'(Q)MSSM DRbar
     2     6.42055222e-01   # g(Q)MSSM DRbar
     3     9.59029508e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87323813e+03  
  3  3     8.12014561e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87323813e+03  
  3  3     5.47846445e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87323813e+03  
  3  3     4.41027160e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87323813e+03 # Higgs mixing parameters
     1    -1.64020000e+01    # mu(Q)MSSM DRbar
     2     4.24484348e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38025964e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00712685e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87323813e+03  # MSSM DRbar SUSY breaking parameters
     1     2.48451128e+01      # M_1(Q)
     2     3.13308083e+02      # M_2(Q)
     3     9.25235002e+03      # M_3(Q)
    21     1.02576816e+08      # mH1^2(Q)
    22     2.41618740e+06      # mH2^2(Q)
    31     1.00129946e+04      # meL(Q)
    32     1.00132716e+04      # mmuL(Q)
    33     1.01235893e+04      # mtauL(Q)
    34     9.98037911e+03      # meR(Q)
    35     9.98093717e+03      # mmuR(Q)
    36     1.02025974e+04      # mtauR(Q)
    41     9.30374669e+03      # mqL1(Q)
    42     9.30381031e+03      # mqL2(Q)
    43     9.80774230e+03      # mqL3(Q)
    44     9.31439641e+03      # muR(Q)
    45     9.31440181e+03      # mcR(Q)
    46     9.93907643e+03      # mtR(Q)
    47     9.29155095e+03      # mdR(Q)
    48     9.29167391e+03      # msR(Q)
    49     9.68197710e+03      # mbR(Q)
Block au Q= 9.87323813e+03  
  1  1     2.09239305e+03      # Au(Q)MSSM DRbar
  2  2     2.09239709e+03      # Ac(Q)MSSM DRbar
  3  3     1.28434691e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87323813e+03  
  1  1     1.79444997e+03      # Ad(Q)MSSM DRbar
  2  2     1.79446012e+03      # As(Q)MSSM DRbar
  3  3     1.23105100e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87323813e+03  
  1  1     3.70052790e+02      # Ae(Q)MSSM DRbar
  2  2     3.70058450e+02      # Amu(Q)MSSM DRbar
  3  3     1.05412077e+04      # Atau(Q)MSSM DRbar
