# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.15140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.69700000e+01  # M_1(MX)
      2    5.14220000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.70890000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.15140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.63220999e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02969028e+01   # MW
        25     1.32065297e+02   # h0
        35     1.00000620e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00005719e+04   # H+
   1000021     9.78832995e+03   # ~g
   1000022     4.10888593e+00   # ~neutralino(1)
   1000023    -4.41464133e+01   # ~neutralino(2)
   1000024     1.84649263e+01   # ~chargino(1)
   1000025     5.68122274e+01   # ~neutralino(3)
   1000035     6.05305456e+02   # ~neutralino(4)
   1000037     6.05508320e+02   # ~chargino(2)
   1000001     9.62106606e+03   # ~d_L
   1000002     9.62086613e+03   # ~u_L
   1000003     9.62115248e+03   # ~s_L
   1000004     9.62095255e+03   # ~c_L
   1000005     9.99617276e+03   # ~b_1
   1000006     9.89702826e+03   # ~t_1
   1000011     1.00312260e+04   # ~e_L
   1000012     1.00305665e+04   # ~nue_L
   1000013     1.00316205e+04   # ~mu_L
   1000014     1.00309610e+04   # ~numu_L
   1000015     1.01528728e+04   # ~stau_1
   1000016     1.01522286e+04   # ~nu_tau_L
   2000001     9.59412090e+03   # ~d_R
   2000002     9.61336585e+03   # ~u_R
   2000003     9.59428974e+03   # ~s_R
   2000004     9.61337106e+03   # ~c_R
   2000005     1.00210527e+04   # ~b_2
   2000006     1.00633505e+04   # ~t_2
   2000011     9.99404733e+03   # ~e_R
   2000013     9.99484033e+03   # ~mu_R
   2000015     1.02377524e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.95250728e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91017209e+03
  1  1    -3.07196816e-01   # N_{1,1}
  1  2     2.32443895e-02   # N_{1,2}
  1  3     9.33641945e-01   # N_{1,3}
  1  4     1.82763599e-01   # N_{1,4}
  2  1    -4.96170138e-01   # N_{2,1}
  2  2     1.04568521e-01   # N_{2,2}
  2  3    -3.22336440e-01   # N_{2,3}
  2  4     7.99362145e-01   # N_{2,4}
  3  1     8.11981950e-01   # N_{3,1}
  3  2     8.66330761e-02   # N_{3,2}
  3  3     1.56235557e-01   # N_{3,3}
  3  4     5.55671193e-01   # N_{3,4}
  4  1    -1.14290966e-02   # N_{4,1}
  4  2     9.90464453e-01   # N_{4,2}
  4  3    -1.54559709e-03   # N_{4,3}
  4  4    -1.37284938e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91017209e+03
  1  1     2.26462145e-03   # U_{1,1}
  1  2     9.99997436e-01   # U_{1,2}
  2  1    -9.99997436e-01   # U_{2,1}
  2  2     2.26462145e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91017209e+03
  1  1     1.94717441e-01   # V_{1,1}
  1  2    -9.80859377e-01   # V_{1,2}
  2  1    -9.80859377e-01   # V_{2,1}
  2  2    -1.94717441e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91017209e+03
  1  1     7.92813393e-01   # F_{11}
  1  2    -6.09464456e-01   # F_{12}
  2  1     6.09464456e-01   # F_{21}
  2  2     7.92813393e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91017209e+03
  1  1    -3.64797526e-02   # F_{11}
  1  2     9.99334392e-01   # F_{12}
  2  1     9.99334392e-01   # F_{21}
  2  2     3.64797526e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91017209e+03
  1  1     9.99969553e-01   # F_{11}
  1  2    -7.80343401e-03   # F_{12}
  2  1     7.80343401e-03   # F_{21}
  2  2     9.99969553e-01   # F_{22}
Block gauge Q= 9.91017209e+03  # SM gauge couplings
     1     3.68586578e-01   # g'(Q)MSSM DRbar
     2     6.40679054e-01   # g(Q)MSSM DRbar
     3     9.58922402e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91017209e+03  
  3  3     8.08863578e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91017209e+03  
  3  3     6.60380155e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91017209e+03  
  3  3     5.30991783e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91017209e+03 # Higgs mixing parameters
     1    -1.70890000e+01    # mu(Q)MSSM DRbar
     2     5.12229893e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38651610e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01437541e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91017209e+03  # MSSM DRbar SUSY breaking parameters
     1     2.72173395e+01      # M_1(Q)
     2     5.44713720e+02      # M_2(Q)
     3     9.25156266e+03      # M_3(Q)
    21     1.03969547e+08      # mH1^2(Q)
    22     2.39204430e+06      # mH2^2(Q)
    31     1.00122102e+04      # meL(Q)
    32     1.00126038e+04      # mmuL(Q)
    33     1.01697397e+04      # mtauL(Q)
    34     9.98125379e+03      # meR(Q)
    35     9.98204645e+03      # mmuR(Q)
    36     1.02974275e+04      # mtauR(Q)
    41     9.30268986e+03      # mqL1(Q)
    42     9.30277904e+03      # mqL2(Q)
    43     9.88657555e+03      # mqL3(Q)
    44     9.31280842e+03      # muR(Q)
    45     9.31281381e+03      # mcR(Q)
    46     9.93373092e+03      # mtR(Q)
    47     9.29089519e+03      # mdR(Q)
    48     9.29106972e+03      # msR(Q)
    49     9.84602860e+03      # mbR(Q)
Block au Q= 9.91017209e+03  
  1  1     2.09767820e+03      # Au(Q)MSSM DRbar
  2  2     2.09768394e+03      # Ac(Q)MSSM DRbar
  3  3     1.28885234e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91017209e+03  
  1  1     1.96551129e+03      # Ad(Q)MSSM DRbar
  2  2     1.96552653e+03      # As(Q)MSSM DRbar
  3  3     1.26134988e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91017209e+03  
  1  1     5.39161259e+02      # Ae(Q)MSSM DRbar
  2  2     5.39172936e+02      # Amu(Q)MSSM DRbar
  3  3     1.07857566e+04      # Atau(Q)MSSM DRbar
