# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.00590000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.34790000e+02  # M_1(MX)
      2    5.95910000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.97220000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.00590000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.35802461e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657784e+01   # MW
        25     1.30112462e+02   # h0
        35     9.99996869e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007580e+04   # H+
   1000021     9.77790772e+03   # ~g
   1000022    -1.91783198e+02   # ~neutralino(1)
   1000023     1.98765071e+02   # ~neutralino(2)
   1000024     1.98765019e+02   # ~chargino(1)
   1000025    -2.52605553e+02   # ~neutralino(3)
   1000035     6.89369863e+02   # ~neutralino(4)
   1000037     6.89566419e+02   # ~chargino(2)
   1000001     9.62033849e+03   # ~d_L
   1000002     9.62015224e+03   # ~u_L
   1000003     9.62034274e+03   # ~s_L
   1000004     9.62015649e+03   # ~c_L
   1000005     9.60142054e+03   # ~b_1
   1000006     9.77647479e+03   # ~t_1
   1000011     1.00320618e+04   # ~e_L
   1000012     1.00314184e+04   # ~nue_L
   1000013     1.00320693e+04   # ~mu_L
   1000014     1.00314259e+04   # ~numu_L
   1000015     9.99633437e+03   # ~stau_1
   1000016     1.00337528e+04   # ~nu_tau_L
   2000001     9.59327157e+03   # ~d_R
   2000002     9.61487402e+03   # ~u_R
   2000003     9.59327478e+03   # ~s_R
   2000004     9.61487935e+03   # ~c_R
   2000005     9.81002062e+03   # ~b_2
   2000006     9.99616718e+03   # ~t_2
   2000011     9.99165248e+03   # ~e_R
   2000013     9.99166751e+03   # ~mu_R
   2000015     1.00344119e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46129632e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79056467e+03
  1  1     4.44960290e-01   # N_{1,1}
  1  2     4.76233006e-02   # N_{1,2}
  1  3     6.55452207e-01   # N_{1,3}
  1  4     6.08378801e-01   # N_{1,4}
  2  1    -8.06416861e-02   # N_{2,1}
  2  2    -1.38347875e-01   # N_{2,2}
  2  3     7.05549195e-01   # N_{2,3}
  2  4    -6.90331165e-01   # N_{2,4}
  3  1     8.91882812e-01   # N_{3,1}
  3  2    -2.82496193e-02   # N_{3,2}
  3  3    -2.62727542e-01   # N_{3,3}
  3  4    -3.67043932e-01   # N_{3,4}
  4  1    -7.23248732e-03   # N_{4,1}
  4  2     9.88834590e-01   # N_{4,2}
  4  3     5.96403905e-02   # N_{4,3}
  4  4    -1.36370338e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79056467e+03
  1  1    -8.42112143e-02   # U_{1,1}
  1  2     9.96447927e-01   # U_{1,2}
  2  1    -9.96447927e-01   # U_{2,1}
  2  2    -8.42112143e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79056467e+03
  1  1    -1.93385734e-01   # V_{1,1}
  1  2     9.81122805e-01   # V_{1,2}
  2  1    -9.81122805e-01   # V_{2,1}
  2  2    -1.93385734e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79056467e+03
  1  1     9.68887671e-01   # F_{11}
  1  2    -2.47500870e-01   # F_{12}
  2  1     2.47500870e-01   # F_{21}
  2  2     9.68887671e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79056467e+03
  1  1    -3.63484171e-03   # F_{11}
  1  2     9.99993394e-01   # F_{12}
  2  1     9.99993394e-01   # F_{21}
  2  2     3.63484171e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79056467e+03
  1  1    -2.46225645e-02   # F_{11}
  1  2     9.99696819e-01   # F_{12}
  2  1     9.99696819e-01   # F_{21}
  2  2     2.46225645e-02   # F_{22}
Block gauge Q= 9.79056467e+03  # SM gauge couplings
     1     3.67864544e-01   # g'(Q)MSSM DRbar
     2     6.38672198e-01   # g(Q)MSSM DRbar
     3     9.59256920e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79056467e+03  
  3  3     8.19783946e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79056467e+03  
  3  3     8.80207761e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79056467e+03  
  3  3     7.10680381e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79056467e+03 # Higgs mixing parameters
     1     1.97220000e+02    # mu(Q)MSSM DRbar
     2     6.79630108e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38906642e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93002861e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79056467e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.36610021e+02      # M_1(Q)
     2     6.24783425e+02      # M_2(Q)
     3     9.25461486e+03      # M_3(Q)
    21     9.75928508e+07      # mH1^2(Q)
    22     4.42119266e+06      # mH2^2(Q)
    31     1.00129982e+04      # meL(Q)
    32     1.00130056e+04      # mmuL(Q)
    33     1.00159689e+04      # mtauL(Q)
    34     9.97916985e+03      # meR(Q)
    35     9.97918488e+03      # mmuR(Q)
    36     9.98515182e+03      # mtauR(Q)
    41     9.30520522e+03      # mqL1(Q)
    42     9.30520960e+03      # mqL2(Q)
    43     9.62876589e+03      # mqL3(Q)
    44     9.31731812e+03      # muR(Q)
    45     9.31732363e+03      # mcR(Q)
    46     9.95497843e+03      # mtR(Q)
    47     9.29327925e+03      # mdR(Q)
    48     9.29328257e+03      # msR(Q)
    49     9.30380588e+03      # mbR(Q)
Block au Q= 9.79056467e+03  
  1  1     2.10905148e+03      # Au(Q)MSSM DRbar
  2  2     2.10905233e+03      # Ac(Q)MSSM DRbar
  3  3     1.27737043e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79056467e+03  
  1  1     1.44957398e+03      # Ad(Q)MSSM DRbar
  2  2     1.44957447e+03      # As(Q)MSSM DRbar
  3  3     1.16759214e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79056467e+03  
  1  1     2.78491155e+01      # Ae(Q)MSSM DRbar
  2  2     2.78491283e+01      # Amu(Q)MSSM DRbar
  3  3     1.00323540e+04      # Atau(Q)MSSM DRbar
