# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.25150000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.26740000e+01  # M_1(MX)
      2    1.39190000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.02430000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.25150000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.45409752e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03160121e+01   # MW
        25     1.29044681e+02   # h0
        35     9.99996063e+03   # H0
        36     1.00000006e+04   # A0
        37     1.00007639e+04   # H+
   1000021     9.77820664e+03   # ~g
   1000022    -5.47684004e+00   # ~neutralino(1)
   1000023     4.52095875e+01   # ~neutralino(2)
   1000024     1.66382678e+01   # ~chargino(1)
   1000025    -4.82819999e+01   # ~neutralino(3)
   1000035     1.53217465e+03   # ~neutralino(4)
   1000037     1.53234245e+03   # ~chargino(2)
   1000001     9.61873698e+03   # ~d_L
   1000002     9.61855315e+03   # ~u_L
   1000003     9.61874091e+03   # ~s_L
   1000004     9.61855708e+03   # ~c_L
   1000005     9.59978468e+03   # ~b_1
   1000006     9.77489674e+03   # ~t_1
   1000011     1.00298826e+04   # ~e_L
   1000012     1.00292393e+04   # ~nue_L
   1000013     1.00298886e+04   # ~mu_L
   1000014     1.00292452e+04   # ~numu_L
   1000015     9.99550445e+03   # ~stau_1
   1000016     1.00310968e+04   # ~nu_tau_L
   2000001     9.59328687e+03   # ~d_R
   2000002     9.61485639e+03   # ~u_R
   2000003     9.59328942e+03   # ~s_R
   2000004     9.61486174e+03   # ~c_R
   2000005     9.80830408e+03   # ~b_2
   2000006     9.99676082e+03   # ~t_2
   2000011     9.99178911e+03   # ~e_R
   2000013     9.99180107e+03   # ~mu_R
   2000015     1.00317618e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.63485829e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79030351e+03
  1  1     4.00788375e-01   # N_{1,1}
  1  2    -7.43527686e-04   # N_{1,2}
  1  3     9.06131476e-01   # N_{1,3}
  1  4     1.35254847e-01   # N_{1,4}
  2  1     6.26638574e-01   # N_{2,1}
  2  2     4.04218155e-02   # N_{2,2}
  2  3    -3.78627070e-01   # N_{2,3}
  2  4     6.79949790e-01   # N_{2,4}
  3  1     6.68348786e-01   # N_{3,1}
  3  2    -3.50086519e-02   # N_{3,2}
  3  3    -1.88358624e-01   # N_{3,3}
  3  4    -7.18752616e-01   # N_{3,4}
  4  1    -1.63622315e-03   # N_{4,1}
  4  2     9.98568935e-01   # N_{4,2}
  4  3     9.39779476e-03   # N_{4,3}
  4  4    -5.26221050e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79030351e+03
  1  1    -1.32628625e-02   # U_{1,1}
  1  2     9.99912044e-01   # U_{1,2}
  2  1    -9.99912044e-01   # U_{2,1}
  2  2    -1.32628625e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79030351e+03
  1  1    -7.44480680e-02   # V_{1,1}
  1  2     9.97224892e-01   # V_{1,2}
  2  1    -9.97224892e-01   # V_{2,1}
  2  2    -7.44480680e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79030351e+03
  1  1     9.69318586e-01   # F_{11}
  1  2    -2.45807810e-01   # F_{12}
  2  1     2.45807810e-01   # F_{21}
  2  2     9.69318586e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79030351e+03
  1  1    -4.08158869e-03   # F_{11}
  1  2     9.99991670e-01   # F_{12}
  2  1     9.99991670e-01   # F_{21}
  2  2     4.08158869e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79030351e+03
  1  1    -3.04943255e-02   # F_{11}
  1  2     9.99534940e-01   # F_{12}
  2  1     9.99534940e-01   # F_{21}
  2  2     3.04943255e-02   # F_{22}
Block gauge Q= 9.79030351e+03  # SM gauge couplings
     1     3.68493644e-01   # g'(Q)MSSM DRbar
     2     6.38614335e-01   # g(Q)MSSM DRbar
     3     9.59257444e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79030351e+03  
  3  3     8.20154904e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79030351e+03  
  3  3     7.86802846e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79030351e+03  
  3  3     6.34348602e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79030351e+03 # Higgs mixing parameters
     1     2.02430000e+01    # mu(Q)MSSM DRbar
     2     6.06375689e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39462140e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93288262e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79030351e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.66707246e+00      # M_1(Q)
     2     1.43249865e+03      # M_2(Q)
     3     9.25514219e+03      # M_3(Q)
    21     9.70904923e+07      # mH1^2(Q)
    22     4.93548094e+06      # mH2^2(Q)
    31     1.00101560e+04      # meL(Q)
    32     1.00101619e+04      # mmuL(Q)
    33     1.00125228e+04      # mtauL(Q)
    34     9.97931726e+03      # meR(Q)
    35     9.97932922e+03      # mmuR(Q)
    36     9.98408098e+03      # mtauR(Q)
    41     9.30274129e+03      # mqL1(Q)
    42     9.30274534e+03      # mqL2(Q)
    43     9.62644112e+03      # mqL3(Q)
    44     9.31726018e+03      # muR(Q)
    45     9.31726570e+03      # mcR(Q)
    46     9.95686476e+03      # mtR(Q)
    47     9.29329259e+03      # mdR(Q)
    48     9.29329523e+03      # msR(Q)
    49     9.30169995e+03      # mbR(Q)
Block au Q= 9.79030351e+03  
  1  1     2.13906044e+03      # Au(Q)MSSM DRbar
  2  2     2.13906127e+03      # Ac(Q)MSSM DRbar
  3  3     1.28043601e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79030351e+03  
  1  1     1.47569316e+03      # Ad(Q)MSSM DRbar
  2  2     1.47569360e+03      # As(Q)MSSM DRbar
  3  3     1.17009227e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79030351e+03  
  1  1     5.62835980e+01      # Ae(Q)MSSM DRbar
  2  2     5.62836206e+01      # Amu(Q)MSSM DRbar
  3  3     1.00598769e+04      # Atau(Q)MSSM DRbar
