# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.32400000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.11530000e+02  # M_1(MX)
      2    4.86920000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.88710000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.32400000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.18156220e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02563087e+01   # MW
        25     1.30754895e+02   # h0
        35     1.00001023e+04   # H0
        36     9.99999909e+03   # A0
        37     1.00005313e+04   # H+
   1000021     9.79596550e+03   # ~g
   1000022     8.59567898e+01   # ~neutralino(1)
   1000023     8.51070391e+02   # ~neutralino(2)
   1000024     8.61048404e+01   # ~chargino(1)
   1000025    -1.92337600e+03   # ~neutralino(3)
   1000035     1.92398807e+03   # ~neutralino(4)
   1000037     1.92507704e+03   # ~chargino(2)
   1000001     9.62177292e+03   # ~d_L
   1000002     9.62156602e+03   # ~u_L
   1000003     9.62189626e+03   # ~s_L
   1000004     9.62168936e+03   # ~c_L
   1000005     1.01539019e+04   # ~b_1
   1000006     9.92412451e+03   # ~t_1
   1000011     1.00304145e+04   # ~e_L
   1000012     1.00297456e+04   # ~nue_L
   1000013     1.00309850e+04   # ~mu_L
   1000014     1.00303161e+04   # ~numu_L
   1000015     1.02037313e+04   # ~stau_1
   1000016     1.02040029e+04   # ~nu_tau_L
   2000001     9.59496789e+03   # ~d_R
   2000002     9.61161334e+03   # ~u_R
   2000003     9.59521129e+03   # ~s_R
   2000004     9.61161839e+03   # ~c_R
   2000005     1.03451509e+04   # ~b_2
   2000006     1.01827739e+04   # ~t_2
   2000011     9.99602394e+03   # ~e_R
   2000013     9.99717044e+03   # ~mu_R
   2000015     1.03450586e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55847227e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00040744e+04
  1  1    -1.97754689e-05   # N_{1,1}
  1  2     9.99160319e-01   # N_{1,2}
  1  3     4.09594971e-02   # N_{1,3}
  1  4     9.88463398e-04   # N_{1,4}
  2  1     9.99489396e-01   # N_{2,1}
  2  2     1.22987766e-03   # N_{2,2}
  2  3    -2.92076526e-02   # N_{2,3}
  2  4    -1.28976122e-02   # N_{2,4}
  3  1    -1.15534293e-02   # N_{3,1}
  3  2     2.82593779e-02   # N_{3,2}
  3  3    -7.06425859e-01   # N_{3,3}
  3  4     7.07128299e-01   # N_{3,4}
  4  1     2.97903650e-02   # N_{4,1}
  4  2    -2.96403916e-02   # N_{4,2}
  4  3     7.05996982e-01   # N_{4,3}
  4  4     7.06966932e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00040744e+04
  1  1     9.98323764e-01   # U_{1,1}
  1  2     5.78762630e-02   # U_{1,2}
  2  1    -5.78762630e-02   # U_{2,1}
  2  2     9.98323764e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00040744e+04
  1  1     9.99999027e-01   # V_{1,1}
  1  2    -1.39520103e-03   # V_{1,2}
  2  1    -1.39520103e-03   # V_{2,1}
  2  2    -9.99999027e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00040744e+04
  1  1    -3.66194105e-01   # F_{11}
  1  2     9.30538488e-01   # F_{12}
  2  1     9.30538488e-01   # F_{21}
  2  2     3.66194105e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00040744e+04
  1  1     9.96668876e-01   # F_{11}
  1  2    -8.15545917e-02   # F_{12}
  2  1     8.15545917e-02   # F_{21}
  2  2     9.96668876e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00040744e+04
  1  1     9.98491412e-01   # F_{11}
  1  2    -5.49080992e-02   # F_{12}
  2  1     5.49080992e-02   # F_{21}
  2  2     9.98491412e-01   # F_{22}
Block gauge Q= 1.00040744e+04  # SM gauge couplings
     1     3.67396767e-01   # g'(Q)MSSM DRbar
     2     6.42627653e-01   # g(Q)MSSM DRbar
     3     9.58643066e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00040744e+04  
  3  3     7.98795273e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00040744e+04  
  3  3     9.19395165e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00040744e+04  
  3  3     6.58921525e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00040744e+04 # Higgs mixing parameters
     1    -1.88710000e+03    # mu(Q)MSSM DRbar
     2     6.41733495e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40556145e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.07801249e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00040744e+04  # MSSM DRbar SUSY breaking parameters
     1     8.57372333e+02      # M_1(Q)
     2     7.49460268e+01      # M_2(Q)
     3     9.24928828e+03      # M_3(Q)
    21     1.04314968e+08      # mH1^2(Q)
    22    -1.30918080e+06      # mH2^2(Q)
    31     1.00114146e+04      # meL(Q)
    32     1.00119838e+04      # mmuL(Q)
    33     1.02411714e+04      # mtauL(Q)
    34     9.98309868e+03      # meR(Q)
    35     9.98424474e+03      # mmuR(Q)
    36     1.04439061e+04      # mtauR(Q)
    41     9.30102145e+03      # mqL1(Q)
    42     9.30114875e+03      # mqL2(Q)
    43     1.00993540e+04      # mqL3(Q)
    44     9.30855964e+03      # muR(Q)
    45     9.30856486e+03      # mcR(Q)
    46     9.90960498e+03      # mtR(Q)
    47     9.28930149e+03      # mdR(Q)
    48     9.28955318e+03      # msR(Q)
    49     1.02946120e+04      # mbR(Q)
Block au Q= 1.00040744e+04  
  1  1     2.07463164e+03      # Au(Q)MSSM DRbar
  2  2     2.07464077e+03      # Ac(Q)MSSM DRbar
  3  3     1.29787389e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00040744e+04  
  1  1     2.40192170e+03      # Ad(Q)MSSM DRbar
  2  2     2.40194726e+03      # As(Q)MSSM DRbar
  3  3     1.34347190e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00040744e+04  
  1  1     9.76970872e+02      # Ae(Q)MSSM DRbar
  2  2     9.77001281e+02      # Amu(Q)MSSM DRbar
  3  3     1.13505981e+04      # Atau(Q)MSSM DRbar
