# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.48290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.49530000e+01  # M_1(MX)
      2    1.05610000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.27170000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.48290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49279862e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02742942e+01   # MW
        25     1.32975190e+02   # h0
        35     1.00000722e+04   # H0
        36     1.00000020e+04   # A0
        37     1.00005861e+04   # H+
   1000021     9.78929422e+03   # ~g
   1000022    -6.09290029e+00   # ~neutralino(1)
   1000023     3.40445955e+01   # ~neutralino(2)
   1000024     3.42011145e+01   # ~chargino(1)
   1000025    -2.50528175e+02   # ~neutralino(3)
   1000035     2.55472915e+02   # ~neutralino(4)
   1000037     2.62602455e+02   # ~chargino(2)
   1000001     9.62146478e+03   # ~d_L
   1000002     9.62126364e+03   # ~u_L
   1000003     9.62156250e+03   # ~s_L
   1000004     9.62136136e+03   # ~c_L
   1000005     1.00225669e+04   # ~b_1
   1000006     9.90635298e+03   # ~t_1
   1000011     1.00316672e+04   # ~e_L
   1000012     1.00310048e+04   # ~nue_L
   1000013     1.00321151e+04   # ~mu_L
   1000014     1.00314526e+04   # ~numu_L
   1000015     1.01696771e+04   # ~stau_1
   1000016     1.01690185e+04   # ~nu_tau_L
   2000001     9.59424538e+03   # ~d_R
   2000002     9.61314632e+03   # ~u_R
   2000003     9.59443697e+03   # ~s_R
   2000004     9.61315155e+03   # ~c_R
   2000005     1.00625384e+04   # ~b_2
   2000006     1.00790895e+04   # ~t_2
   2000011     9.99438215e+03   # ~e_R
   2000013     9.99528235e+03   # ~mu_R
   2000015     1.02707385e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.82952078e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92702615e+03
  1  1     9.81611296e-01   # N_{1,1}
  1  2    -3.53555616e-03   # N_{1,2}
  1  3     1.90851012e-01   # N_{1,3}
  1  4     1.62951881e-03   # N_{1,4}
  2  1    -6.41870943e-02   # N_{2,1}
  2  2    -9.46417637e-01   # N_{2,2}
  2  3     3.13004015e-01   # N_{2,3}
  2  4    -4.69271690e-02   # N_{2,4}
  3  1    -1.29773723e-01   # N_{3,1}
  3  2     1.93549841e-01   # N_{3,2}
  3  3     6.64997348e-01   # N_{3,3}
  3  4     7.09560263e-01   # N_{3,4}
  4  1     1.24410859e-01   # N_{4,1}
  4  2    -2.58494902e-01   # N_{4,2}
  4  3    -6.50678803e-01   # N_{4,3}
  4  4     7.03078530e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92702615e+03
  1  1     8.99141734e-01   # U_{1,1}
  1  2    -4.37657562e-01   # U_{1,2}
  2  1     4.37657562e-01   # U_{2,1}
  2  2     8.99141734e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92702615e+03
  1  1     9.97787185e-01   # V_{1,1}
  1  2    -6.64885964e-02   # V_{1,2}
  2  1     6.64885964e-02   # V_{2,1}
  2  2     9.97787185e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92702615e+03
  1  1     7.42055938e-01   # F_{11}
  1  2    -6.70337963e-01   # F_{12}
  2  1     6.70337963e-01   # F_{21}
  2  2     7.42055938e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92702615e+03
  1  1    -2.73758956e-03   # F_{11}
  1  2     9.99996253e-01   # F_{12}
  2  1     9.99996253e-01   # F_{21}
  2  2     2.73758956e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92702615e+03
  1  1     9.99999607e-01   # F_{11}
  1  2     8.86501421e-04   # F_{12}
  2  1    -8.86501421e-04   # F_{21}
  2  2     9.99999607e-01   # F_{22}
Block gauge Q= 9.92702615e+03  # SM gauge couplings
     1     3.68638870e-01   # g'(Q)MSSM DRbar
     2     6.43665545e-01   # g(Q)MSSM DRbar
     3     9.58878626e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92702615e+03  
  3  3     8.10812306e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92702615e+03  
  3  3     6.98579117e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92702615e+03  
  3  3     5.68434662e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92702615e+03 # Higgs mixing parameters
     1     2.27170000e+02    # mu(Q)MSSM DRbar
     2     5.46684878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38114163e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01472859e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92702615e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.01085721e+00      # M_1(Q)
     2     3.42479721e+01      # M_2(Q)
     3     9.25087891e+03      # M_3(Q)
    21     1.04463336e+08      # mH1^2(Q)
    22     2.36793790e+06      # mH2^2(Q)
    31     1.00125996e+04      # meL(Q)
    32     1.00130463e+04      # mmuL(Q)
    33     1.01917660e+04      # mtauL(Q)
    34     9.98156804e+03      # meR(Q)
    35     9.98246785e+03      # mmuR(Q)
    36     1.03411217e+04      # mtauR(Q)
    41     9.30264851e+03      # mqL1(Q)
    42     9.30274934e+03      # mqL2(Q)
    43     9.91799158e+03      # mqL3(Q)
    44     9.31216060e+03      # muR(Q)
    45     9.31216601e+03      # mcR(Q)
    46     9.93597029e+03      # mtR(Q)
    47     9.29058360e+03      # mdR(Q)
    48     9.29078166e+03      # msR(Q)
    49     9.90654900e+03      # mbR(Q)
Block au Q= 9.92702615e+03  
  1  1     2.08366626e+03      # Au(Q)MSSM DRbar
  2  2     2.08367275e+03      # Ac(Q)MSSM DRbar
  3  3     1.28940626e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92702615e+03  
  1  1     2.01193237e+03      # Ad(Q)MSSM DRbar
  2  2     2.01194991e+03      # As(Q)MSSM DRbar
  3  3     1.27110515e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92702615e+03  
  1  1     5.84147694e+02      # Ae(Q)MSSM DRbar
  2  2     5.84161873e+02      # Amu(Q)MSSM DRbar
  3  3     1.08659238e+04      # Atau(Q)MSSM DRbar
