# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.08680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.21100000e+02  # M_1(MX)
      2    6.22120000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.03430000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.08680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.28332736e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02868529e+01   # MW
        25     1.33186473e+02   # h0
        35     1.00000091e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007850e+04   # H+
   1000021     9.77929521e+03   # ~g
   1000022     7.71087174e+01   # ~neutralino(1)
   1000023     1.28709328e+02   # ~neutralino(2)
   1000024     7.91761059e+01   # ~chargino(1)
   1000025    -2.23308693e+02   # ~neutralino(3)
   1000035     2.45937264e+02   # ~neutralino(4)
   1000037     2.45962670e+02   # ~chargino(2)
   1000001     9.62110151e+03   # ~d_L
   1000002     9.62090027e+03   # ~u_L
   1000003     9.62111816e+03   # ~s_L
   1000004     9.62091692e+03   # ~c_L
   1000005     9.66446954e+03   # ~b_1
   1000006     9.79719325e+03   # ~t_1
   1000011     1.00331044e+04   # ~e_L
   1000012     1.00324428e+04   # ~nue_L
   1000013     1.00331703e+04   # ~mu_L
   1000014     1.00325088e+04   # ~numu_L
   1000015     1.00329549e+04   # ~stau_1
   1000016     1.00530054e+04   # ~nu_tau_L
   2000001     9.59327646e+03   # ~d_R
   2000002     9.61498151e+03   # ~u_R
   2000003     9.59330475e+03   # ~s_R
   2000004     9.61498674e+03   # ~c_R
   2000005     9.83660349e+03   # ~b_2
   2000006     9.99536579e+03   # ~t_2
   2000011     9.99160244e+03   # ~e_R
   2000013     9.99173504e+03   # ~mu_R
   2000015     1.00536806e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.91838833e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80358022e+03
  1  1     1.17226849e-01   # N_{1,1}
  1  2    -8.89133562e-01   # N_{1,2}
  1  3     4.13442108e-01   # N_{1,3}
  1  4    -1.57368985e-01   # N_{1,4}
  2  1     9.43160000e-01   # N_{2,1}
  2  2     2.37315294e-01   # N_{2,2}
  2  3     1.94127674e-01   # N_{2,3}
  2  4    -1.28238500e-01   # N_{2,4}
  3  1    -8.50600676e-02   # N_{3,1}
  3  2     1.74691343e-01   # N_{3,2}
  3  3     6.71856078e-01   # N_{3,3}
  3  4     7.14742702e-01   # N_{3,4}
  4  1     2.99118482e-01   # N_{4,1}
  4  2    -3.50151245e-01   # N_{4,2}
  4  3    -5.83086168e-01   # N_{4,3}
  4  4     6.69277790e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80358022e+03
  1  1     8.51052891e-01   # U_{1,1}
  1  2    -5.25079972e-01   # U_{1,2}
  2  1     5.25079972e-01   # U_{2,1}
  2  2     8.51052891e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80358022e+03
  1  1     9.78351833e-01   # V_{1,1}
  1  2    -2.06948520e-01   # V_{1,2}
  2  1     2.06948520e-01   # V_{2,1}
  2  2     9.78351833e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80358022e+03
  1  1     9.60427029e-01   # F_{11}
  1  2    -2.78531727e-01   # F_{12}
  2  1     2.78531727e-01   # F_{21}
  2  2     9.60427029e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80358022e+03
  1  1    -3.10716451e-03   # F_{11}
  1  2     9.99995173e-01   # F_{12}
  2  1     9.99995173e-01   # F_{21}
  2  2     3.10716451e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80358022e+03
  1  1    -6.19851241e-02   # F_{11}
  1  2     9.98077073e-01   # F_{12}
  2  1     9.98077073e-01   # F_{21}
  2  2     6.19851241e-02   # F_{22}
Block gauge Q= 9.80358022e+03  # SM gauge couplings
     1     3.67696821e-01   # g'(Q)MSSM DRbar
     2     6.45361542e-01   # g(Q)MSSM DRbar
     3     9.59224880e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80358022e+03  
  3  3     8.15202157e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80358022e+03  
  3  3     2.60976484e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80358022e+03  
  3  3     2.11394361e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80358022e+03 # Higgs mixing parameters
     1     2.03430000e+02    # mu(Q)MSSM DRbar
     2     2.03213030e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37901533e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94849901e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80358022e+03  # MSSM DRbar SUSY breaking parameters
     1     1.34933861e+02      # M_1(Q)
     2     8.40330800e+01      # M_2(Q)
     3     9.25408693e+03      # M_3(Q)
    21     1.00007798e+08      # mH1^2(Q)
    22     2.54336104e+06      # mH2^2(Q)
    31     1.00138735e+04      # meL(Q)
    32     1.00139392e+04      # mmuL(Q)
    33     1.00400549e+04      # mtauL(Q)
    34     9.97897179e+03      # meR(Q)
    35     9.97910433e+03      # mmuR(Q)
    36     1.00316897e+04      # mtauR(Q)
    41     9.30544049e+03      # mqL1(Q)
    42     9.30545767e+03      # mqL2(Q)
    43     9.66390361e+03      # mqL3(Q)
    44     9.31720940e+03      # muR(Q)
    45     9.31721481e+03      # mcR(Q)
    46     9.94517890e+03      # mtR(Q)
    47     9.29288642e+03      # mdR(Q)
    48     9.29291566e+03      # msR(Q)
    49     9.38489573e+03      # mbR(Q)
Block au Q= 9.80358022e+03  
  1  1     2.08570842e+03      # Au(Q)MSSM DRbar
  2  2     2.08570986e+03      # Ac(Q)MSSM DRbar
  3  3     1.27637324e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80358022e+03  
  1  1     1.50573593e+03      # Ad(Q)MSSM DRbar
  2  2     1.50573827e+03      # As(Q)MSSM DRbar
  3  3     1.17910110e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80358022e+03  
  1  1     8.61216821e+01      # Ae(Q)MSSM DRbar
  2  2     8.61220012e+01      # Amu(Q)MSSM DRbar
  3  3     1.01258609e+04      # Atau(Q)MSSM DRbar
