# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.90420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.25720000e+02  # M_1(MX)
      2    3.73200000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.41490000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.90420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.80177426e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03437236e+01   # MW
        25     1.33396748e+02   # h0
        35     1.00001134e+04   # H0
        36     9.99999919e+03   # A0
        37     1.00005914e+04   # H+
   1000021     9.79615875e+03   # ~g
   1000022     5.70385460e+00   # ~neutralino(1)
   1000023    -5.67879844e+01   # ~neutralino(2)
   1000024     1.20448741e+01   # ~chargino(1)
   1000025     1.26306277e+02   # ~neutralino(3)
   1000035    -5.37659389e+02   # ~neutralino(4)
   1000037     1.36581113e+02   # ~chargino(2)
   1000001     9.62194620e+03   # ~d_L
   1000002     9.62174601e+03   # ~u_L
   1000003     9.62209812e+03   # ~s_L
   1000004     9.62189794e+03   # ~c_L
   1000005     1.01570195e+04   # ~b_1
   1000006     9.93561201e+03   # ~t_1
   1000011     1.00307143e+04   # ~e_L
   1000012     1.00300514e+04   # ~nue_L
   1000013     1.00314189e+04   # ~mu_L
   1000014     1.00307560e+04   # ~numu_L
   1000015     1.02460710e+04   # ~stau_1
   1000016     1.02454177e+04   # ~nu_tau_L
   2000001     9.59493044e+03   # ~d_R
   2000002     9.61165053e+03   # ~u_R
   2000003     9.59523122e+03   # ~s_R
   2000004     9.61165581e+03   # ~c_R
   2000005     1.03349482e+04   # ~b_2
   2000006     1.01860300e+04   # ~t_2
   2000011     9.99629302e+03   # ~e_R
   2000013     9.99770902e+03   # ~mu_R
   2000015     1.04261987e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.42793452e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00197929e+04
  1  1    -1.79762687e-02   # N_{1,1}
  1  2    -2.90857353e-01   # N_{1,2}
  1  3     9.33375939e-01   # N_{1,3}
  1  4    -2.09495131e-01   # N_{1,4}
  2  1     7.13534662e-02   # N_{2,1}
  2  2     5.05799951e-01   # N_{2,2}
  2  3     3.36548293e-01   # N_{2,3}
  2  4     7.91081752e-01   # N_{2,4}
  3  1    -3.81459427e-02   # N_{3,1}
  3  2     8.12071866e-01   # N_{3,2}
  3  3     1.24653151e-01   # N_{3,3}
  3  4    -5.68810833e-01   # N_{3,4}
  4  1     9.96559293e-01   # N_{4,1}
  4  2    -1.03775690e-02   # N_{4,2}
  4  3    -2.48882189e-03   # N_{4,3}
  4  4    -8.21929933e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00197929e+04
  1  1    -1.70647939e-01   # U_{1,1}
  1  2     9.85332066e-01   # U_{1,2}
  2  1    -9.85332066e-01   # U_{2,1}
  2  2    -1.70647939e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00197929e+04
  1  1    -8.69068569e-01   # V_{1,1}
  1  2     4.94691644e-01   # V_{1,2}
  2  1    -4.94691644e-01   # V_{2,1}
  2  2    -8.69068569e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00197929e+04
  1  1    -3.90121771e-01   # F_{11}
  1  2     9.20763273e-01   # F_{12}
  2  1     9.20763273e-01   # F_{21}
  2  2     3.90121771e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00197929e+04
  1  1     9.99974770e-01   # F_{11}
  1  2    -7.10351354e-03   # F_{12}
  2  1     7.10351354e-03   # F_{21}
  2  2     9.99974770e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00197929e+04
  1  1     9.99994907e-01   # F_{11}
  1  2    -3.19166889e-03   # F_{12}
  2  1     3.19166889e-03   # F_{21}
  2  2     9.99994907e-01   # F_{22}
Block gauge Q= 1.00197929e+04  # SM gauge couplings
     1     3.69429474e-01   # g'(Q)MSSM DRbar
     2     6.44635646e-01   # g(Q)MSSM DRbar
     3     9.58612854e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00197929e+04  
  3  3     8.11497204e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00197929e+04  
  3  3     9.10616666e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00197929e+04  
  3  3     7.31313963e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00197929e+04 # Higgs mixing parameters
     1     2.41490000e+01    # mu(Q)MSSM DRbar
     2     7.00455041e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37488129e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03470433e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00197929e+04  # MSSM DRbar SUSY breaking parameters
     1    -5.38602325e+02      # M_1(Q)
     2     6.37267640e+01      # M_2(Q)
     3     9.24875733e+03      # M_3(Q)
    21     1.07975683e+08      # mH1^2(Q)
    22     2.46372744e+06      # mH2^2(Q)
    31     1.00116254e+04      # meL(Q)
    32     1.00123283e+04      # mmuL(Q)
    33     1.02957545e+04      # mtauL(Q)
    34     9.98327595e+03      # meR(Q)
    35     9.98469138e+03      # mmuR(Q)
    36     1.05524400e+04      # mtauR(Q)
    41     9.30066617e+03      # mqL1(Q)
    42     9.30082297e+03      # mqL2(Q)
    43     1.01057725e+04      # mqL3(Q)
    44     9.30824718e+03      # muR(Q)
    45     9.30825264e+03      # mcR(Q)
    46     9.93444508e+03      # mtR(Q)
    47     9.28882639e+03      # mdR(Q)
    48     9.28913742e+03      # msR(Q)
    49     1.02829071e+04      # mbR(Q)
Block au Q= 1.00197929e+04  
  1  1     2.08820705e+03      # Au(Q)MSSM DRbar
  2  2     2.08821809e+03      # Ac(Q)MSSM DRbar
  3  3     1.30072571e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00197929e+04  
  1  1     2.41243073e+03      # Ad(Q)MSSM DRbar
  2  2     2.41246200e+03      # As(Q)MSSM DRbar
  3  3     1.34363630e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00197929e+04  
  1  1     9.75123911e+02      # Ae(Q)MSSM DRbar
  2  2     9.75160448e+02      # Amu(Q)MSSM DRbar
  3  3     1.14343424e+04      # Atau(Q)MSSM DRbar
