# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.85080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.22540000e+02  # M_1(MX)
      2    1.33440000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.36530000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.85080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.37717635e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04415401e+01   # MW
        25     1.33319599e+02   # h0
        35     1.00000345e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006259e+04   # H+
   1000021     9.78369059e+03   # ~g
   1000022     3.87994981e+01   # ~neutralino(1)
   1000023    -6.37650198e+01   # ~neutralino(2)
   1000024     4.53223282e+01   # ~chargino(1)
   1000025     2.09821905e+02   # ~neutralino(3)
   1000035    -2.30423155e+02   # ~neutralino(4)
   1000037     2.11956132e+02   # ~chargino(2)
   1000001     9.62128771e+03   # ~d_L
   1000002     9.62108658e+03   # ~u_L
   1000003     9.62133791e+03   # ~s_L
   1000004     9.62113679e+03   # ~c_L
   1000005     9.83354758e+03   # ~b_1
   1000006     9.85534839e+03   # ~t_1
   1000011     1.00324982e+04   # ~e_L
   1000012     1.00318372e+04   # ~nue_L
   1000013     1.00327219e+04   # ~mu_L
   1000014     1.00320609e+04   # ~numu_L
   1000015     1.01018534e+04   # ~stau_1
   1000016     1.01012120e+04   # ~nu_tau_L
   2000001     9.59365723e+03   # ~d_R
   2000002     9.61418683e+03   # ~u_R
   2000003     9.59375309e+03   # ~s_R
   2000004     9.61419207e+03   # ~c_R
   2000005     9.91698759e+03   # ~b_2
   2000006     1.00197124e+04   # ~t_2
   2000011     9.99270599e+03   # ~e_R
   2000013     9.99315573e+03   # ~mu_R
   2000015     1.01319973e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64104350e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85630779e+03
  1  1    -9.23202984e-02   # N_{1,1}
  1  2    -3.45310484e-01   # N_{1,2}
  1  3     7.70845149e-01   # N_{1,3}
  1  4    -5.27290611e-01   # N_{1,4}
  2  1     1.89143018e-01   # N_{2,1}
  2  2     2.45559337e-01   # N_{2,2}
  2  3     6.23581255e-01   # N_{2,3}
  2  4     7.17685132e-01   # N_{2,4}
  3  1    -4.29851845e-02   # N_{3,1}
  3  2     9.04893092e-01   # N_{3,2}
  3  3     1.23041721e-01   # N_{3,3}
  3  4    -4.05193166e-01   # N_{3,4}
  4  1     9.76654573e-01   # N_{4,1}
  4  2    -4.03704704e-02   # N_{4,2}
  4  3    -4.24842279e-02   # N_{4,3}
  4  4    -2.06666786e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85630779e+03
  1  1    -1.77347199e-01   # U_{1,1}
  1  2     9.84148348e-01   # U_{1,2}
  2  1    -9.84148348e-01   # U_{2,1}
  2  2    -1.77347199e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85630779e+03
  1  1    -5.98519861e-01   # V_{1,1}
  1  2     8.01107968e-01   # V_{1,2}
  2  1    -8.01107968e-01   # V_{2,1}
  2  2    -5.98519861e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85630779e+03
  1  1     9.20182547e-01   # F_{11}
  1  2    -3.91489566e-01   # F_{12}
  2  1     3.91489566e-01   # F_{21}
  2  2     9.20182547e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85630779e+03
  1  1    -6.80369481e-03   # F_{11}
  1  2     9.99976855e-01   # F_{12}
  2  1     9.99976855e-01   # F_{21}
  2  2     6.80369481e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85630779e+03
  1  1     9.99918218e-01   # F_{11}
  1  2    -1.27889623e-02   # F_{12}
  2  1     1.27889623e-02   # F_{21}
  2  2     9.99918218e-01   # F_{22}
Block gauge Q= 9.85630779e+03  # SM gauge couplings
     1     3.67974252e-01   # g'(Q)MSSM DRbar
     2     6.44780426e-01   # g(Q)MSSM DRbar
     3     9.59080666e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85630779e+03  
  3  3     8.13971135e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85630779e+03  
  3  3     4.87967903e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85630779e+03  
  3  3     3.94094057e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85630779e+03 # Higgs mixing parameters
     1     5.36530000e+01    # mu(Q)MSSM DRbar
     2     3.78657724e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37640620e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00375082e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85630779e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.23342070e+02      # M_1(Q)
     2     1.57395785e+02      # M_2(Q)
     3     9.25270568e+03      # M_3(Q)
    21     1.01932624e+08      # mH1^2(Q)
    22     2.43309155e+06      # mH2^2(Q)
    31     1.00133201e+04      # meL(Q)
    32     1.00135432e+04      # mmuL(Q)
    33     1.01023414e+04      # mtauL(Q)
    34     9.97999595e+03      # meR(Q)
    35     9.98044550e+03      # mmuR(Q)
    36     1.01589628e+04      # mtauR(Q)
    41     9.30425306e+03      # mqL1(Q)
    42     9.30430485e+03      # mqL2(Q)
    43     9.77108180e+03      # mqL3(Q)
    44     9.31503196e+03      # muR(Q)
    45     9.31503737e+03      # mcR(Q)
    46     9.94218156e+03      # mtR(Q)
    47     9.29185972e+03      # mdR(Q)
    48     9.29195880e+03      # msR(Q)
    49     9.60475865e+03      # mbR(Q)
Block au Q= 9.85630779e+03  
  1  1     2.08775033e+03      # Au(Q)MSSM DRbar
  2  2     2.08775365e+03      # Ac(Q)MSSM DRbar
  3  3     1.28212535e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85630779e+03  
  1  1     1.71385431e+03      # Ad(Q)MSSM DRbar
  2  2     1.71386228e+03      # As(Q)MSSM DRbar
  3  3     1.21693585e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85630779e+03  
  1  1     2.88336653e+02      # Ae(Q)MSSM DRbar
  2  2     2.88340175e+02      # Amu(Q)MSSM DRbar
  3  3     1.04253729e+04      # Atau(Q)MSSM DRbar
