# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.44050000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.28210000e+01  # M_1(MX)
      2    2.67270000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.28740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.44050000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.82125973e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03523904e+01   # MW
        25     1.32303515e+02   # h0
        35     1.00000704e+04   # H0
        36     1.00000017e+04   # A0
        37     1.00005723e+04   # H+
   1000021     9.78914599e+03   # ~g
   1000022     8.12482126e+01   # ~neutralino(1)
   1000023     2.16304737e+02   # ~neutralino(2)
   1000024     2.15257197e+02   # ~chargino(1)
   1000025    -2.45750490e+02   # ~neutralino(3)
   1000035     3.58204255e+02   # ~neutralino(4)
   1000037     3.58668393e+02   # ~chargino(2)
   1000001     9.62122215e+03   # ~d_L
   1000002     9.62102239e+03   # ~u_L
   1000003     9.62131814e+03   # ~s_L
   1000004     9.62111838e+03   # ~c_L
   1000005     1.00174738e+04   # ~b_1
   1000006     9.90396627e+03   # ~t_1
   1000011     1.00312923e+04   # ~e_L
   1000012     1.00306351e+04   # ~nue_L
   1000013     1.00317320e+04   # ~mu_L
   1000014     1.00310748e+04   # ~numu_L
   1000015     1.01670399e+04   # ~stau_1
   1000016     1.01663864e+04   # ~nu_tau_L
   2000001     9.59424502e+03   # ~d_R
   2000002     9.61312464e+03   # ~u_R
   2000003     9.59443313e+03   # ~s_R
   2000004     9.61312986e+03   # ~c_R
   2000005     1.00553818e+04   # ~b_2
   2000006     1.00755696e+04   # ~t_2
   2000011     9.99435010e+03   # ~e_R
   2000013     9.99523393e+03   # ~mu_R
   2000015     1.02661548e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.84450767e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92286781e+03
  1  1     9.69769216e-01   # N_{1,1}
  1  2    -3.18044916e-02   # N_{1,2}
  1  3     2.26716327e-01   # N_{1,3}
  1  4    -8.44739584e-02   # N_{1,4}
  2  1    -2.12248183e-01   # N_{2,1}
  2  2    -4.90705067e-01   # N_{2,2}
  2  3     6.28590129e-01   # N_{2,3}
  2  4    -5.64830678e-01   # N_{2,4}
  3  1    -9.52366600e-02   # N_{3,1}
  3  2     1.00632561e-01   # N_{3,2}
  3  3     6.87199639e-01   # N_{3,3}
  3  4     7.13133734e-01   # N_{3,4}
  4  1    -7.36773760e-02   # N_{4,1}
  4  2     8.64910457e-01   # N_{4,2}
  4  3     2.85010197e-01   # N_{4,3}
  4  4    -4.06535033e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92286781e+03
  1  1    -4.04391210e-01   # U_{1,1}
  1  2     9.14586108e-01   # U_{1,2}
  2  1    -9.14586108e-01   # U_{2,1}
  2  2    -4.04391210e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92286781e+03
  1  1    -5.77942165e-01   # V_{1,1}
  1  2     8.16077725e-01   # V_{1,2}
  2  1    -8.16077725e-01   # V_{2,1}
  2  2    -5.77942165e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92286781e+03
  1  1     7.49687260e-01   # F_{11}
  1  2    -6.61792273e-01   # F_{12}
  2  1     6.61792273e-01   # F_{21}
  2  2     7.49687260e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92286781e+03
  1  1    -2.03675356e-03   # F_{11}
  1  2     9.99997926e-01   # F_{12}
  2  1     9.99997926e-01   # F_{21}
  2  2     2.03675356e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92286781e+03
  1  1     9.99999596e-01   # F_{11}
  1  2     8.98925166e-04   # F_{12}
  2  1    -8.98925166e-04   # F_{21}
  2  2     9.99999596e-01   # F_{22}
Block gauge Q= 9.92286781e+03  # SM gauge couplings
     1     3.67883291e-01   # g'(Q)MSSM DRbar
     2     6.40326024e-01   # g(Q)MSSM DRbar
     3     9.58884593e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92286781e+03  
  3  3     8.09361743e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92286781e+03  
  3  3     6.92116332e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92286781e+03  
  3  3     5.63277551e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92286781e+03 # Higgs mixing parameters
     1     2.28740000e+02    # mu(Q)MSSM DRbar
     2     5.42253946e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38520018e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01633265e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92286781e+03  # MSSM DRbar SUSY breaking parameters
     1     8.55803432e+01      # M_1(Q)
     2     2.94402046e+02      # M_2(Q)
     3     9.25109495e+03      # M_3(Q)
    21     1.04377810e+08      # mH1^2(Q)
    22     2.35283610e+06      # mH2^2(Q)
    31     1.00123836e+04      # meL(Q)
    32     1.00128223e+04      # mmuL(Q)
    33     1.01885147e+04      # mtauL(Q)
    34     9.98159121e+03      # meR(Q)
    35     9.98247467e+03      # mmuR(Q)
    36     1.03350177e+04      # mtauR(Q)
    41     9.30264713e+03      # mqL1(Q)
    42     9.30274618e+03      # mqL2(Q)
    43     9.91177313e+03      # mqL3(Q)
    44     9.31224445e+03      # muR(Q)
    45     9.31224984e+03      # mcR(Q)
    46     9.93387687e+03      # mtR(Q)
    47     9.29070268e+03      # mdR(Q)
    48     9.29089715e+03      # msR(Q)
    49     9.89607977e+03      # mbR(Q)
Block au Q= 9.92286781e+03  
  1  1     2.09067831e+03      # Au(Q)MSSM DRbar
  2  2     2.09068470e+03      # Ac(Q)MSSM DRbar
  3  3     1.28959495e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92286781e+03  
  1  1     2.01042820e+03      # Ad(Q)MSSM DRbar
  2  2     2.01044542e+03      # As(Q)MSSM DRbar
  3  3     1.27001298e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92286781e+03  
  1  1     5.83718292e+02      # Ae(Q)MSSM DRbar
  2  2     5.83732300e+02      # Amu(Q)MSSM DRbar
  3  3     1.08605275e+04      # Atau(Q)MSSM DRbar
