# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.33460000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.47710000e+02  # M_1(MX)
      2    1.47990000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.31480000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.33460000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.04554939e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02209557e+01   # MW
        25     1.30265368e+02   # h0
        35     9.99995334e+03   # H0
        36     9.99999990e+03   # A0
        37     1.00007661e+04   # H+
   1000021     9.77775389e+03   # ~g
   1000022     4.59023044e+01   # ~neutralino(1)
   1000023     1.62330472e+02   # ~neutralino(2)
   1000024     4.60581352e+01   # ~chargino(1)
   1000025     5.55850041e+02   # ~neutralino(3)
   1000035    -5.58669550e+02   # ~neutralino(4)
   1000037     5.61562962e+02   # ~chargino(2)
   1000001     9.62082144e+03   # ~d_L
   1000002     9.62063620e+03   # ~u_L
   1000003     9.62082542e+03   # ~s_L
   1000004     9.62064018e+03   # ~c_L
   1000005     9.60001629e+03   # ~b_1
   1000006     9.77629524e+03   # ~t_1
   1000011     1.00328822e+04   # ~e_L
   1000012     1.00322334e+04   # ~nue_L
   1000013     1.00328883e+04   # ~mu_L
   1000014     1.00322395e+04   # ~numu_L
   1000015     9.99553135e+03   # ~stau_1
   1000016     1.00341413e+04   # ~nu_tau_L
   2000001     9.59329304e+03   # ~d_R
   2000002     9.61497837e+03   # ~u_R
   2000003     9.59329567e+03   # ~s_R
   2000004     9.61498374e+03   # ~c_R
   2000005     9.81028360e+03   # ~b_2
   2000006     9.99734286e+03   # ~t_2
   2000011     9.99172544e+03   # ~e_R
   2000013     9.99173777e+03   # ~mu_R
   2000015     1.00348256e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.61401984e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79325026e+03
  1  1     1.23859850e-02   # N_{1,1}
  1  2     9.90112851e-01   # N_{1,2}
  1  3     1.39135475e-01   # N_{1,3}
  1  4    -1.28237562e-02   # N_{1,4}
  2  1     9.96245349e-01   # N_{2,1}
  2  2    -6.00770299e-04   # N_{2,2}
  2  3    -8.56027345e-02   # N_{2,3}
  2  4    -1.29234829e-02   # N_{2,4}
  3  1     6.90371288e-02   # N_{3,1}
  3  2    -8.96716397e-02   # N_{3,2}
  3  3     6.97216318e-01   # N_{3,3}
  3  4     7.07871654e-01   # N_{3,4}
  4  1    -5.07510365e-02   # N_{4,1}
  4  2     1.07866482e-01   # N_{4,2}
  4  3    -6.97999211e-01   # N_{4,3}
  4  4     7.06106406e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79325026e+03
  1  1     9.80557224e-01   # U_{1,1}
  1  2     1.96233357e-01   # U_{1,2}
  2  1    -1.96233357e-01   # U_{2,1}
  2  2     9.80557224e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79325026e+03
  1  1     9.99824841e-01   # V_{1,1}
  1  2     1.87159838e-02   # V_{1,2}
  2  1     1.87159838e-02   # V_{2,1}
  2  2    -9.99824841e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79325026e+03
  1  1     9.68888236e-01   # F_{11}
  1  2    -2.47498659e-01   # F_{12}
  2  1     2.47498659e-01   # F_{21}
  2  2     9.68888236e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79325026e+03
  1  1    -5.22148822e-03   # F_{11}
  1  2     9.99986368e-01   # F_{12}
  2  1     9.99986368e-01   # F_{21}
  2  2     5.22148822e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79325026e+03
  1  1    -3.61210267e-02   # F_{11}
  1  2     9.99347423e-01   # F_{12}
  2  1     9.99347423e-01   # F_{21}
  2  2     3.61210267e-02   # F_{22}
Block gauge Q= 9.79325026e+03  # SM gauge couplings
     1     3.69216196e-01   # g'(Q)MSSM DRbar
     2     6.42565511e-01   # g(Q)MSSM DRbar
     3     9.59257359e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79325026e+03  
  3  3     8.22264546e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79325026e+03  
  3  3     8.01909752e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79325026e+03  
  3  3     6.44159753e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79325026e+03 # Higgs mixing parameters
     1    -5.31480000e+02    # mu(Q)MSSM DRbar
     2     6.14346233e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38794371e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92803725e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79325026e+03  # MSSM DRbar SUSY breaking parameters
     1     1.62705677e+02      # M_1(Q)
     2     3.53850456e+01      # M_2(Q)
     3     9.25427815e+03      # M_3(Q)
    21     9.68793740e+07      # mH1^2(Q)
    22     4.65859246e+06      # mH2^2(Q)
    31     1.00137213e+04      # meL(Q)
    32     1.00137274e+04      # mmuL(Q)
    33     1.00161578e+04      # mtauL(Q)
    34     9.97919276e+03      # meR(Q)
    35     9.97920508e+03      # mmuR(Q)
    36     9.98410111e+03      # mtauR(Q)
    41     9.30561392e+03      # mqL1(Q)
    42     9.30561802e+03      # mqL2(Q)
    43     9.63015922e+03      # mqL3(Q)
    44     9.31733137e+03      # muR(Q)
    45     9.31733690e+03      # mcR(Q)
    46     9.95902559e+03      # mtR(Q)
    47     9.29323130e+03      # mdR(Q)
    48     9.29323402e+03      # msR(Q)
    49     9.30195640e+03      # mbR(Q)
Block au Q= 9.79325026e+03  
  1  1     2.09491089e+03      # Au(Q)MSSM DRbar
  2  2     2.09491172e+03      # Ac(Q)MSSM DRbar
  3  3     1.27629011e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79325026e+03  
  1  1     1.42923901e+03      # Ad(Q)MSSM DRbar
  2  2     1.42923945e+03      # As(Q)MSSM DRbar
  3  3     1.16554031e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79325026e+03  
  1  1     1.03788075e+01      # Ae(Q)MSSM DRbar
  2  2     1.03788115e+01      # Amu(Q)MSSM DRbar
  3  3     1.00140799e+04      # Atau(Q)MSSM DRbar
