# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.68430000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.98940000e+02  # M_1(MX)
      2    5.02820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.35820000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.68430000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.87939493e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04935714e+01   # MW
        25     1.10895740e+02   # h0
        35     9.99913015e+03   # H0
        36     9.99999998e+03   # A0
        37     1.00006028e+04   # H+
   1000021     9.78296627e+03   # ~g
   1000022    -1.70462756e+01   # ~neutralino(1)
   1000023    -4.10451445e+01   # ~neutralino(2)
   1000024     2.90873522e+01   # ~chargino(1)
   1000025     1.36809558e+02   # ~neutralino(3)
   1000035     6.32161630e+02   # ~neutralino(4)
   1000037     1.39984084e+02   # ~chargino(2)
   1000001     9.62196222e+03   # ~d_L
   1000002     9.62193675e+03   # ~u_L
   1000003     9.62196634e+03   # ~s_L
   1000004     9.62194087e+03   # ~c_L
   1000005     9.59575025e+03   # ~b_1
   1000006     9.88324558e+03   # ~t_1
   1000011     1.00299214e+04   # ~e_L
   1000012     1.00294287e+04   # ~nue_L
   1000013     1.00299219e+04   # ~mu_L
   1000014     1.00294292e+04   # ~numu_L
   1000015     9.99801821e+03   # ~stau_1
   1000016     1.00295929e+04   # ~nu_tau_L
   2000001     9.59518125e+03   # ~d_R
   2000002     9.61033830e+03   # ~u_R
   2000003     9.59518148e+03   # ~s_R
   2000004     9.61034636e+03   # ~c_R
   2000005     9.90757886e+03   # ~b_2
   2000006     1.01708726e+04   # ~t_2
   2000011     9.99771208e+03   # ~e_R
   2000013     9.99771316e+03   # ~mu_R
   2000015     1.00301104e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.54285324e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99090794e+03
  1  1     2.15986113e-02   # N_{1,1}
  1  2    -2.73392968e-01   # N_{1,2}
  1  3     9.40038297e-01   # N_{1,3}
  1  4     2.02775210e-01   # N_{1,4}
  2  1    -4.85293898e-02   # N_{2,1}
  2  2     5.09111704e-01   # N_{2,2}
  2  3    -3.60221300e-02   # N_{2,3}
  2  4     8.58575901e-01   # N_{2,4}
  3  1     4.94622132e-02   # N_{3,1}
  3  2     8.16067362e-01   # N_{3,2}
  3  3     3.36932421e-01   # N_{3,3}
  3  4    -4.66973334e-01   # N_{3,4}
  4  1     9.97362466e-01   # N_{4,1}
  4  2    -9.77850023e-03   # N_{4,2}
  4  3    -3.88194647e-02   # N_{4,3}
  4  4     6.05437224e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99090794e+03
  1  1    -4.35763411e-01   # U_{1,1}
  1  2     9.00061248e-01   # U_{1,2}
  2  1    -9.00061248e-01   # U_{2,1}
  2  2    -4.35763411e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99090794e+03
  1  1     7.17227018e-01   # V_{1,1}
  1  2    -6.96839583e-01   # V_{1,2}
  2  1    -6.96839583e-01   # V_{2,1}
  2  2    -7.17227018e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99090794e+03
  1  1     9.82649064e-01   # F_{11}
  1  2    -1.85474572e-01   # F_{12}
  2  1     1.85474572e-01   # F_{21}
  2  2     9.82649064e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99090794e+03
  1  1    -2.83063838e-03   # F_{11}
  1  2     9.99995994e-01   # F_{12}
  2  1     9.99995994e-01   # F_{21}
  2  2     2.83063838e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99090794e+03
  1  1    -3.92094233e-02   # F_{11}
  1  2     9.99231015e-01   # F_{12}
  2  1     9.99231015e-01   # F_{21}
  2  2     3.92094233e-02   # F_{22}
Block gauge Q= 9.99090794e+03  # SM gauge couplings
     1     3.67827488e-01   # g'(Q)MSSM DRbar
     2     6.46304645e-01   # g(Q)MSSM DRbar
     3     9.58896364e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99090794e+03  
  3  3     9.58890286e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99090794e+03  
  3  3     2.45426271e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.99090794e+03  
  3  3     1.97708234e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99090794e+03 # Higgs mixing parameters
     1     2.35820000e+01    # mu(Q)MSSM DRbar
     2     1.61584375e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37535803e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00285548e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99090794e+03  # MSSM DRbar SUSY breaking parameters
     1     6.34462335e+02      # M_1(Q)
     2     7.31189832e+01      # M_2(Q)
     3     9.24878043e+03      # M_3(Q)
    21     7.28514166e+07      # mH1^2(Q)
    22     3.13022294e+07      # mH2^2(Q)
    31     1.00096090e+04      # meL(Q)
    32     1.00096096e+04      # mmuL(Q)
    33     1.00098270e+04      # mtauL(Q)
    34     9.98721601e+03      # meR(Q)
    35     9.98721708e+03      # mmuR(Q)
    36     9.98765467e+03      # mtauR(Q)
    41     9.30176641e+03      # mqL1(Q)
    42     9.30177066e+03      # mqL2(Q)
    43     9.76176043e+03      # mqL3(Q)
    44     9.30578184e+03      # muR(Q)
    45     9.30579017e+03      # mcR(Q)
    46     1.02252881e+04      # mtR(Q)
    47     9.29062022e+03      # mdR(Q)
    48     9.29062045e+03      # msR(Q)
    49     9.29139555e+03      # mbR(Q)
Block au Q= 9.99090794e+03  
  1  1     2.35347555e+03      # Au(Q)MSSM DRbar
  2  2     2.35347667e+03      # Ac(Q)MSSM DRbar
  3  3     1.32556218e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99090794e+03  
  1  1     1.43632128e+03      # Ad(Q)MSSM DRbar
  2  2     1.43632166e+03      # As(Q)MSSM DRbar
  3  3     1.17337425e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99090794e+03  
  1  1     9.91268834e+00      # Ae(Q)MSSM DRbar
  2  2     9.91268885e+00      # Amu(Q)MSSM DRbar
  3  3     1.00102648e+04      # Atau(Q)MSSM DRbar
