# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.22490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.60190000e+01  # M_1(MX)
      2    1.68400000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.21340000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.22490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.35534669e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773529e+01   # MW
        25     1.31017658e+02   # h0
        35     1.00000626e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005614e+04   # H+
   1000021     9.78869902e+03   # ~g
   1000022    -4.48719622e+01   # ~neutralino(1)
   1000023     6.99515489e+01   # ~neutralino(2)
   1000024     6.48846736e+01   # ~chargino(1)
   1000025    -1.07832965e+02   # ~neutralino(3)
   1000035     1.84150131e+03   # ~neutralino(4)
   1000037     1.84166857e+03   # ~chargino(2)
   1000001     9.61820513e+03   # ~d_L
   1000002     9.61800400e+03   # ~u_L
   1000003     9.61829304e+03   # ~s_L
   1000004     9.61809192e+03   # ~c_L
   1000005     9.99577871e+03   # ~b_1
   1000006     9.89398416e+03   # ~t_1
   1000011     1.00274875e+04   # ~e_L
   1000012     1.00268281e+04   # ~nue_L
   1000013     1.00278891e+04   # ~mu_L
   1000014     1.00272297e+04   # ~numu_L
   1000015     1.01517636e+04   # ~stau_1
   1000016     1.01511122e+04   # ~nu_tau_L
   2000001     9.59412900e+03   # ~d_R
   2000002     9.61324506e+03   # ~u_R
   2000003     9.59430088e+03   # ~s_R
   2000004     9.61325022e+03   # ~c_R
   2000005     1.00254146e+04   # ~b_2
   2000006     1.00611263e+04   # ~t_2
   2000011     9.99411955e+03   # ~e_R
   2000013     9.99492673e+03   # ~mu_R
   2000015     1.02428593e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92379776e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90568676e+03
  1  1     5.46127383e-01   # N_{1,1}
  1  2     1.98063435e-02   # N_{1,2}
  1  3     6.91410137e-01   # N_{1,3}
  1  4     4.72551175e-01   # N_{1,4}
  2  1     2.17988286e-01   # N_{2,1}
  2  2     3.35109847e-02   # N_{2,2}
  2  3    -6.62440781e-01   # N_{2,3}
  2  4     7.15912238e-01   # N_{2,4}
  3  1     8.08841660e-01   # N_{3,1}
  3  2    -2.10755779e-02   # N_{3,2}
  3  3    -2.88302487e-01   # N_{3,3}
  3  4    -5.12067052e-01   # N_{3,4}
  4  1    -1.07603802e-03   # N_{4,1}
  4  2     9.99019791e-01   # N_{4,2}
  4  3     2.43097756e-03   # N_{4,3}
  4  4    -4.41858554e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90568676e+03
  1  1    -3.43679042e-03   # U_{1,1}
  1  2     9.99994094e-01   # U_{1,2}
  2  1    -9.99994094e-01   # U_{2,1}
  2  2    -3.43679042e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90568676e+03
  1  1    -6.25102056e-02   # V_{1,1}
  1  2     9.98044325e-01   # V_{1,2}
  2  1    -9.98044325e-01   # V_{2,1}
  2  2    -6.25102056e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90568676e+03
  1  1     7.87605645e-01   # F_{11}
  1  2    -6.16179640e-01   # F_{12}
  2  1     6.16179640e-01   # F_{21}
  2  2     7.87605645e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90568676e+03
  1  1    -3.39767118e-02   # F_{11}
  1  2     9.99422625e-01   # F_{12}
  2  1     9.99422625e-01   # F_{21}
  2  2     3.39767118e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90568676e+03
  1  1     9.99988479e-01   # F_{11}
  1  2    -4.80017050e-03   # F_{12}
  2  1     4.80017050e-03   # F_{21}
  2  2     9.99988479e-01   # F_{22}
Block gauge Q= 9.90568676e+03  # SM gauge couplings
     1     3.68066445e-01   # g'(Q)MSSM DRbar
     2     6.37954558e-01   # g(Q)MSSM DRbar
     3     9.58924096e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90568676e+03  
  3  3     8.04509677e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90568676e+03  
  3  3     6.64889992e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90568676e+03  
  3  3     5.36677371e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90568676e+03 # Higgs mixing parameters
     1     6.21340000e+01    # mu(Q)MSSM DRbar
     2     5.19879121e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39943964e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01690382e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90568676e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.02210990e+01      # M_1(Q)
     2     1.73124081e+03      # M_2(Q)
     3     9.25238014e+03      # M_3(Q)
    21     1.04016935e+08      # mH1^2(Q)
    22     2.27246751e+06      # mH2^2(Q)
    31     1.00075358e+04      # meL(Q)
    32     1.00079365e+04      # mmuL(Q)
    33     1.01684626e+04      # mtauL(Q)
    34     9.98136360e+03      # meR(Q)
    35     9.98217043e+03      # mmuR(Q)
    36     1.03040481e+04      # mtauR(Q)
    41     9.29862157e+03      # mqL1(Q)
    42     9.29871231e+03      # mqL2(Q)
    43     9.88364112e+03      # mqL3(Q)
    44     9.31278143e+03      # muR(Q)
    45     9.31278676e+03      # mcR(Q)
    46     9.92769619e+03      # mtR(Q)
    47     9.29100981e+03      # mdR(Q)
    48     9.29118748e+03      # msR(Q)
    49     9.85329970e+03      # mbR(Q)
Block au Q= 9.90568676e+03  
  1  1     2.13110543e+03      # Au(Q)MSSM DRbar
  2  2     2.13111139e+03      # Ac(Q)MSSM DRbar
  3  3     1.29178641e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90568676e+03  
  1  1     2.01362634e+03      # Ad(Q)MSSM DRbar
  2  2     2.01364212e+03      # As(Q)MSSM DRbar
  3  3     1.26658540e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90568676e+03  
  1  1     5.87224810e+02      # Ae(Q)MSSM DRbar
  2  2     5.87237999e+02      # Amu(Q)MSSM DRbar
  3  3     1.08392614e+04      # Atau(Q)MSSM DRbar
