# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.28500000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.66720000e+01  # M_1(MX)
      2    3.77440000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.87460000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.28500000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.07605715e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03455904e+01   # MW
        25     1.30421331e+02   # h0
        35     1.00000993e+04   # H0
        36     9.99999908e+03   # A0
        37     1.00005303e+04   # H+
   1000021     9.79562800e+03   # ~g
   1000022    -5.87860795e+01   # ~neutralino(1)
   1000023     4.49751787e+02   # ~neutralino(2)
   1000024     4.49916272e+02   # ~chargino(1)
   1000025    -1.91004333e+03   # ~neutralino(3)
   1000035     1.91071045e+03   # ~neutralino(4)
   1000037     1.91193522e+03   # ~chargino(2)
   1000001     9.62126780e+03   # ~d_L
   1000002     9.62106575e+03   # ~u_L
   1000003     9.62138987e+03   # ~s_L
   1000004     9.62118783e+03   # ~c_L
   1000005     1.01461377e+04   # ~b_1
   1000006     9.92309411e+03   # ~t_1
   1000011     1.00299363e+04   # ~e_L
   1000012     1.00292772e+04   # ~nue_L
   1000013     1.00305007e+04   # ~mu_L
   1000014     1.00298416e+04   # ~numu_L
   1000015     1.01997914e+04   # ~stau_1
   1000016     1.02000602e+04   # ~nu_tau_L
   2000001     9.59495013e+03   # ~d_R
   2000002     9.61174746e+03   # ~u_R
   2000003     9.59519095e+03   # ~s_R
   2000004     9.61175252e+03   # ~c_R
   2000005     1.03300683e+04   # ~b_2
   2000006     1.01758329e+04   # ~t_2
   2000011     9.99631298e+03   # ~e_R
   2000013     9.99744718e+03   # ~mu_R
   2000015     1.03382744e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.56959816e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99943877e+03
  1  1     9.99721233e-01   # N_{1,1}
  1  2     2.43661224e-04   # N_{1,2}
  1  3    -2.35828265e-02   # N_{1,3}
  1  4     1.11639843e-03   # N_{1,4}
  2  1     7.53366728e-04   # N_{2,1}
  2  2     9.99051790e-01   # N_{2,2}
  2  3     4.26674541e-02   # N_{2,3}
  2  4     8.62798810e-03   # N_{2,4}
  3  1     1.74602869e-02   # N_{3,1}
  3  2    -2.40772712e-02   # N_{3,2}
  3  3     7.06450783e-01   # N_{3,3}
  3  4    -7.07136985e-01   # N_{3,4}
  4  1     1.58753344e-02   # N_{4,1}
  4  2    -3.62732273e-02   # N_{4,2}
  4  3     7.06081178e-01   # N_{4,3}
  4  4     7.07023052e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99943877e+03
  1  1     9.98179448e-01   # U_{1,1}
  1  2     6.03140847e-02   # U_{1,2}
  2  1    -6.03140847e-02   # U_{2,1}
  2  2     9.98179448e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99943877e+03
  1  1     9.99925640e-01   # V_{1,1}
  1  2    -1.21948198e-02   # V_{1,2}
  2  1    -1.21948198e-02   # V_{2,1}
  2  2    -9.99925640e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99943877e+03
  1  1    -3.79428805e-01   # F_{11}
  1  2     9.25220937e-01   # F_{12}
  2  1     9.25220937e-01   # F_{21}
  2  2     3.79428805e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99943877e+03
  1  1     9.96411878e-01   # F_{11}
  1  2    -8.46366859e-02   # F_{12}
  2  1     8.46366859e-02   # F_{21}
  2  2     9.96411878e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99943877e+03
  1  1     9.98478151e-01   # F_{11}
  1  2    -5.51487269e-02   # F_{12}
  2  1     5.51487269e-02   # F_{21}
  2  2     9.98478151e-01   # F_{22}
Block gauge Q= 9.99943877e+03  # SM gauge couplings
     1     3.67421282e-01   # g'(Q)MSSM DRbar
     2     6.36949566e-01   # g(Q)MSSM DRbar
     3     9.58649041e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99943877e+03  
  3  3     7.99081553e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99943877e+03  
  3  3     9.08953262e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99943877e+03  
  3  3     6.51569351e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99943877e+03 # Higgs mixing parameters
     1    -1.87460000e+03    # mu(Q)MSSM DRbar
     2     6.37175774e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40478736e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.06590102e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99943877e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.94318994e+01      # M_1(Q)
     2     4.07809914e+02      # M_2(Q)
     3     9.24942226e+03      # M_3(Q)
    21     1.04160940e+08      # mH1^2(Q)
    22    -1.26237431e+06      # mH2^2(Q)
    31     1.00112311e+04      # meL(Q)
    32     1.00117942e+04      # mmuL(Q)
    33     1.02363839e+04      # mtauL(Q)
    34     9.98351687e+03      # meR(Q)
    35     9.98465060e+03      # mmuR(Q)
    36     1.04349103e+04      # mtauR(Q)
    41     9.30084937e+03      # mqL1(Q)
    42     9.30097537e+03      # mqL2(Q)
    43     1.00894579e+04      # mqL3(Q)
    44     9.30889085e+03      # muR(Q)
    45     9.30889607e+03      # mcR(Q)
    46     9.91013317e+03      # mtR(Q)
    47     9.28942489e+03      # mdR(Q)
    48     9.28967391e+03      # msR(Q)
    49     1.02745222e+04      # mbR(Q)
Block au Q= 9.99943877e+03  
  1  1     2.08144455e+03      # Au(Q)MSSM DRbar
  2  2     2.08145357e+03      # Ac(Q)MSSM DRbar
  3  3     1.29800105e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99943877e+03  
  1  1     2.38918975e+03      # Ad(Q)MSSM DRbar
  2  2     2.38921495e+03      # As(Q)MSSM DRbar
  3  3     1.34042377e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99943877e+03  
  1  1     9.57054498e+02      # Ae(Q)MSSM DRbar
  2  2     9.57083827e+02      # Amu(Q)MSSM DRbar
  3  3     1.13225110e+04      # Atau(Q)MSSM DRbar
