# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.84810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.24300000e+01  # M_1(MX)
      2    5.00000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.73510000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.84810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.11607411e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02640415e+01   # MW
        25     1.32320029e+02   # h0
        35     1.00000549e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00006207e+04   # H+
   1000021     9.78636304e+03   # ~g
   1000022     8.16242814e+01   # ~neutralino(1)
   1000023     9.39914251e+01   # ~neutralino(2)
   1000024     8.18279121e+01   # ~chargino(1)
   1000025    -6.99014118e+02   # ~neutralino(3)
   1000035     7.01022124e+02   # ~neutralino(4)
   1000037     7.03666366e+02   # ~chargino(2)
   1000001     9.62138569e+03   # ~d_L
   1000002     9.62118119e+03   # ~u_L
   1000003     9.62146226e+03   # ~s_L
   1000004     9.62125777e+03   # ~c_L
   1000005     9.94611484e+03   # ~b_1
   1000006     9.88249334e+03   # ~t_1
   1000011     1.00320319e+04   # ~e_L
   1000012     1.00313660e+04   # ~nue_L
   1000013     1.00323800e+04   # ~mu_L
   1000014     1.00317141e+04   # ~numu_L
   1000015     1.01398685e+04   # ~stau_1
   1000016     1.01392576e+04   # ~nu_tau_L
   2000001     9.59399174e+03   # ~d_R
   2000002     9.61361995e+03   # ~u_R
   2000003     9.59414080e+03   # ~s_R
   2000004     9.61362512e+03   # ~c_R
   2000005     9.96912691e+03   # ~b_2
   2000006     1.00429080e+04   # ~t_2
   2000011     9.99360519e+03   # ~e_R
   2000013     9.99430508e+03   # ~mu_R
   2000015     1.02099435e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.08273768e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88614684e+03
  1  1    -3.29885530e-02   # N_{1,1}
  1  2     9.92441484e-01   # N_{1,2}
  1  3    -1.17251353e-01   # N_{1,3}
  1  4     1.49591643e-02   # N_{1,4}
  2  1     9.97210342e-01   # N_{2,1}
  2  2     4.06028178e-02   # N_{2,2}
  2  3     6.18363089e-02   # N_{2,3}
  2  4    -9.96069521e-03   # N_{2,4}
  3  1    -3.93567098e-02   # N_{3,1}
  3  2     7.09713225e-02   # N_{3,2}
  3  3     7.02052491e-01   # N_{3,3}
  3  4     7.07485987e-01   # N_{3,4}
  4  1    -5.41695314e-02   # N_{4,1}
  4  2     9.15116586e-02   # N_{4,2}
  4  3     6.99678992e-01   # N_{4,3}
  4  4    -7.06498823e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88614684e+03
  1  1     9.86820848e-01   # U_{1,1}
  1  2    -1.61816607e-01   # U_{1,2}
  2  1     1.61816607e-01   # U_{2,1}
  2  2     9.86820848e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88614684e+03
  1  1     9.99785818e-01   # V_{1,1}
  1  2    -2.06958554e-02   # V_{1,2}
  2  1     2.06958554e-02   # V_{2,1}
  2  2     9.99785818e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88614684e+03
  1  1     8.54740118e-01   # F_{11}
  1  2    -5.19056192e-01   # F_{12}
  2  1     5.19056192e-01   # F_{21}
  2  2     8.54740118e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88614684e+03
  1  1     2.48081066e-02   # F_{11}
  1  2     9.99692232e-01   # F_{12}
  2  1     9.99692232e-01   # F_{21}
  2  2    -2.48081066e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88614684e+03
  1  1     9.99852698e-01   # F_{11}
  1  2     1.71634131e-02   # F_{12}
  2  1    -1.71634131e-02   # F_{21}
  2  2     9.99852698e-01   # F_{22}
Block gauge Q= 9.88614684e+03  # SM gauge couplings
     1     3.67598610e-01   # g'(Q)MSSM DRbar
     2     6.44179981e-01   # g(Q)MSSM DRbar
     3     9.58989469e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88614684e+03  
  3  3     8.08163047e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88614684e+03  
  3  3     5.99600750e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88614684e+03  
  3  3     4.97332289e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88614684e+03 # Higgs mixing parameters
     1     6.73510000e+02    # mu(Q)MSSM DRbar
     2     4.80206923e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39189128e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00665344e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88614684e+03  # MSSM DRbar SUSY breaking parameters
     1     9.52784236e+01      # M_1(Q)
     2     7.34443788e+01      # M_2(Q)
     3     9.25193319e+03      # M_3(Q)
    21     1.02757565e+08      # mH1^2(Q)
    22     1.91799144e+06      # mH2^2(Q)
    31     1.00129162e+04      # meL(Q)
    32     1.00132635e+04      # mmuL(Q)
    33     1.01521322e+04      # mtauL(Q)
    34     9.98089873e+03      # meR(Q)
    35     9.98159832e+03      # mmuR(Q)
    36     1.02604998e+04      # mtauR(Q)
    41     9.30361986e+03      # mqL1(Q)
    42     9.30369886e+03      # mqL2(Q)
    43     9.84015477e+03      # mqL3(Q)
    44     9.31369453e+03      # muR(Q)
    45     9.31369987e+03      # mcR(Q)
    46     9.93225389e+03      # mtR(Q)
    47     9.29142079e+03      # mdR(Q)
    48     9.29157487e+03      # msR(Q)
    49     9.75389557e+03      # mbR(Q)
Block au Q= 9.88614684e+03  
  1  1     2.07889229e+03      # Au(Q)MSSM DRbar
  2  2     2.07889726e+03      # Ac(Q)MSSM DRbar
  3  3     1.28433147e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88614684e+03  
  1  1     1.86161782e+03      # Ad(Q)MSSM DRbar
  2  2     1.86163081e+03      # As(Q)MSSM DRbar
  3  3     1.24339840e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88614684e+03  
  1  1     4.36990681e+02      # Ae(Q)MSSM DRbar
  2  2     4.36999008e+02      # Amu(Q)MSSM DRbar
  3  3     1.06538850e+04      # Atau(Q)MSSM DRbar
