# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.74820000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.21700000e+01  # M_1(MX)
      2    5.37220000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.50030000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.74820000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.30405091e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04554393e+01   # MW
        25     1.32482610e+02   # h0
        35     9.99997355e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007574e+04   # H+
   1000021     9.77796798e+03   # ~g
   1000022    -2.52575009e+00   # ~neutralino(1)
   1000023     1.76697434e+01   # ~neutralino(2)
   1000024     2.81921504e+01   # ~chargino(1)
   1000025    -8.09144252e+01   # ~neutralino(3)
   1000035     1.35914570e+02   # ~neutralino(4)
   1000037     1.41726747e+02   # ~chargino(2)
   1000001     9.62105776e+03   # ~d_L
   1000002     9.62086819e+03   # ~u_L
   1000003     9.62106241e+03   # ~s_L
   1000004     9.62087284e+03   # ~c_L
   1000005     9.60333744e+03   # ~b_1
   1000006     9.77923538e+03   # ~t_1
   1000011     1.00331577e+04   # ~e_L
   1000012     1.00325080e+04   # ~nue_L
   1000013     1.00331670e+04   # ~mu_L
   1000014     1.00325172e+04   # ~numu_L
   1000015     9.99733439e+03   # ~stau_1
   1000016     1.00353965e+04   # ~nu_tau_L
   2000001     9.59322657e+03   # ~d_R
   2000002     9.61503456e+03   # ~u_R
   2000003     9.59323055e+03   # ~s_R
   2000004     9.61503994e+03   # ~c_R
   2000005     9.81300700e+03   # ~b_2
   2000006     9.99885114e+03   # ~t_2
   2000011     9.99154061e+03   # ~e_R
   2000013     9.99155923e+03   # ~mu_R
   2000015     1.00360676e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.32338724e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79669767e+03
  1  1    -7.32581152e-01   # N_{1,1}
  1  2    -2.12566736e-01   # N_{1,2}
  1  3     6.33069250e-01   # N_{1,3}
  1  4    -1.31770875e-01   # N_{1,4}
  2  1     4.27440594e-01   # N_{2,1}
  2  2     3.92571761e-01   # N_{2,2}
  2  3     7.09608437e-01   # N_{2,3}
  2  4     3.99547016e-01   # N_{2,4}
  3  1     5.02197963e-01   # N_{3,1}
  3  2    -3.70863712e-01   # N_{3,2}
  3  3     3.07102810e-01   # N_{3,3}
  3  4    -7.18293239e-01   # N_{3,4}
  4  1    -1.68572239e-01   # N_{4,1}
  4  2     8.14348146e-01   # N_{4,2}
  4  3    -3.69737213e-02   # N_{4,3}
  4  4    -5.54124031e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79669767e+03
  1  1     9.72453538e-02   # U_{1,1}
  1  2     9.95260439e-01   # U_{1,2}
  2  1    -9.95260439e-01   # U_{2,1}
  2  2     9.72453538e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79669767e+03
  1  1     8.29897830e-01   # V_{1,1}
  1  2    -5.57915398e-01   # V_{1,2}
  2  1    -5.57915398e-01   # V_{2,1}
  2  2    -8.29897830e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79669767e+03
  1  1     9.69105017e-01   # F_{11}
  1  2    -2.46648465e-01   # F_{12}
  2  1     2.46648465e-01   # F_{21}
  2  2     9.69105017e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79669767e+03
  1  1    -4.13691829e-03   # F_{11}
  1  2     9.99991443e-01   # F_{12}
  2  1     9.99991443e-01   # F_{21}
  2  2     4.13691829e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79669767e+03
  1  1    -2.86060566e-02   # F_{11}
  1  2     9.99590763e-01   # F_{12}
  2  1     9.99590763e-01   # F_{21}
  2  2     2.86060566e-02   # F_{22}
Block gauge Q= 9.79669767e+03  # SM gauge couplings
     1     3.68213572e-01   # g'(Q)MSSM DRbar
     2     6.45343105e-01   # g(Q)MSSM DRbar
     3     9.59251891e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79669767e+03  
  3  3     8.25099171e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79669767e+03  
  3  3     9.80193690e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79669767e+03  
  3  3     7.90381235e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79669767e+03 # Higgs mixing parameters
     1    -2.50030000e+01    # mu(Q)MSSM DRbar
     2     7.51424915e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37034502e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92340515e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79669767e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.46861310e+01      # M_1(Q)
     2     7.51172233e+01      # M_2(Q)
     3     9.25423958e+03      # M_3(Q)
    21     9.80090818e+07      # mH1^2(Q)
    22     4.13339378e+06      # mH2^2(Q)
    31     1.00138674e+04      # meL(Q)
    32     1.00138767e+04      # mmuL(Q)
    33     1.00175451e+04      # mtauL(Q)
    34     9.97900597e+03      # meR(Q)
    35     9.97902458e+03      # mmuR(Q)
    36     9.98641473e+03      # mtauR(Q)
    41     9.30559782e+03      # mqL1(Q)
    42     9.30560262e+03      # mqL2(Q)
    43     9.63383426e+03      # mqL3(Q)
    44     9.31735056e+03      # muR(Q)
    45     9.31735611e+03      # mcR(Q)
    46     9.96221786e+03      # mtR(Q)
    47     9.29305354e+03      # mdR(Q)
    48     9.29305765e+03      # msR(Q)
    49     9.30612188e+03      # mbR(Q)
Block au Q= 9.79669767e+03  
  1  1     2.10025580e+03      # Au(Q)MSSM DRbar
  2  2     2.10025666e+03      # Ac(Q)MSSM DRbar
  3  3     1.27739578e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79669767e+03  
  1  1     1.43411703e+03      # Ad(Q)MSSM DRbar
  2  2     1.43411757e+03      # As(Q)MSSM DRbar
  3  3     1.16650372e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79669767e+03  
  1  1     1.36588426e+01      # Ae(Q)MSSM DRbar
  2  2     1.36588498e+01      # Amu(Q)MSSM DRbar
  3  3     1.00192314e+04      # Atau(Q)MSSM DRbar
