# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.86620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.22310000e+01  # M_1(MX)
      2    2.29840000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.92180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.86620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.99308029e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03923829e+01   # MW
        25     1.33822312e+02   # h0
        35     1.00000047e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007793e+04   # H+
   1000021     9.77898733e+03   # ~g
   1000022     2.24879828e+01   # ~neutralino(1)
   1000023    -5.87959757e+01   # ~neutralino(2)
   1000024     2.83610515e+01   # ~chargino(1)
   1000025     1.22801642e+02   # ~neutralino(3)
   1000035    -1.23414493e+02   # ~neutralino(4)
   1000037     1.36207547e+02   # ~chargino(2)
   1000001     9.62101181e+03   # ~d_L
   1000002     9.62081355e+03   # ~u_L
   1000003     9.62102575e+03   # ~s_L
   1000004     9.62082748e+03   # ~c_L
   1000005     9.65118838e+03   # ~b_1
   1000006     9.79321631e+03   # ~t_1
   1000011     1.00331850e+04   # ~e_L
   1000012     1.00325260e+04   # ~nue_L
   1000013     1.00332381e+04   # ~mu_L
   1000014     1.00325791e+04   # ~numu_L
   1000015     1.00247397e+04   # ~stau_1
   1000016     1.00490801e+04   # ~nu_tau_L
   2000001     9.59321091e+03   # ~d_R
   2000002     9.61511248e+03   # ~u_R
   2000003     9.59323370e+03   # ~s_R
   2000004     9.61511774e+03   # ~c_R
   2000005     9.83133848e+03   # ~b_2
   2000006     9.99581268e+03   # ~t_2
   2000011     9.99147201e+03   # ~e_R
   2000013     9.99157880e+03   # ~mu_R
   2000015     1.00497788e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.50388928e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80275525e+03
  1  1     7.41042930e-02   # N_{1,1}
  1  2     5.84385698e-01   # N_{1,2}
  1  3     7.75851748e-01   # N_{1,3}
  1  4     2.25955692e-01   # N_{1,4}
  2  1     6.72976354e-01   # N_{2,1}
  2  2     3.58782187e-01   # N_{2,2}
  2  3    -4.65356038e-01   # N_{2,3}
  2  4     4.49245953e-01   # N_{2,4}
  3  1    -1.36592325e-01   # N_{3,1}
  3  2     6.77589103e-01   # N_{3,2}
  3  3    -3.06770877e-01   # N_{3,3}
  3  4    -6.54298994e-01   # N_{3,4}
  4  1     7.23155528e-01   # N_{4,1}
  4  2    -2.65785075e-01   # N_{4,2}
  4  3     2.95617069e-01   # N_{4,3}
  4  4    -5.64814063e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80275525e+03
  1  1     4.27575118e-01   # U_{1,1}
  1  2     9.03979822e-01   # U_{1,2}
  2  1    -9.03979822e-01   # U_{2,1}
  2  2     4.27575118e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80275525e+03
  1  1     9.56825551e-01   # V_{1,1}
  1  2    -2.90662801e-01   # V_{1,2}
  2  1    -2.90662801e-01   # V_{2,1}
  2  2    -9.56825551e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80275525e+03
  1  1     9.62653997e-01   # F_{11}
  1  2    -2.70734707e-01   # F_{12}
  2  1     2.70734707e-01   # F_{21}
  2  2     9.62653997e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80275525e+03
  1  1    -5.04522981e-03   # F_{11}
  1  2     9.99987273e-01   # F_{12}
  2  1     9.99987273e-01   # F_{21}
  2  2     5.04522981e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80275525e+03
  1  1    -6.98711442e-02   # F_{11}
  1  2     9.97556025e-01   # F_{12}
  2  1     9.97556025e-01   # F_{21}
  2  2     6.98711442e-02   # F_{22}
Block gauge Q= 9.80275525e+03  # SM gauge couplings
     1     3.68676523e-01   # g'(Q)MSSM DRbar
     2     6.44913784e-01   # g(Q)MSSM DRbar
     3     9.59228454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80275525e+03  
  3  3     8.18320159e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80275525e+03  
  3  3     2.35248198e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80275525e+03  
  3  3     1.89501133e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80275525e+03 # Higgs mixing parameters
     1    -5.92180000e+01    # mu(Q)MSSM DRbar
     2     1.81555421e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37135859e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94363986e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80275525e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.77325681e+01      # M_1(Q)
     2     4.41224002e+01      # M_2(Q)
     3     9.25405848e+03      # M_3(Q)
    21     9.98575662e+07      # mH1^2(Q)
    22     2.66104891e+06      # mH2^2(Q)
    31     1.00139771e+04      # meL(Q)
    32     1.00140301e+04      # mmuL(Q)
    33     1.00350533e+04      # mtauL(Q)
    34     9.97878161e+03      # meR(Q)
    35     9.97888835e+03      # mmuR(Q)
    36     1.00212242e+04      # mtauR(Q)
    41     9.30539103e+03      # mqL1(Q)
    42     9.30540540e+03      # mqL2(Q)
    43     9.65774058e+03      # mqL3(Q)
    44     9.31736200e+03      # muR(Q)
    45     9.31736744e+03      # mcR(Q)
    46     9.94985334e+03      # mtR(Q)
    47     9.29283113e+03      # mdR(Q)
    48     9.29285468e+03      # msR(Q)
    49     9.36775511e+03      # mbR(Q)
Block au Q= 9.80275525e+03  
  1  1     2.08807840e+03      # Au(Q)MSSM DRbar
  2  2     2.08807971e+03      # Ac(Q)MSSM DRbar
  3  3     1.27665998e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80275525e+03  
  1  1     1.48819797e+03      # Ad(Q)MSSM DRbar
  2  2     1.48819989e+03      # As(Q)MSSM DRbar
  3  3     1.17621146e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80275525e+03  
  1  1     6.67829133e+01      # Ae(Q)MSSM DRbar
  2  2     6.67831071e+01      # Amu(Q)MSSM DRbar
  3  3     1.00987353e+04      # Atau(Q)MSSM DRbar
