# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.25420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.73110000e+01  # M_1(MX)
      2    2.52680000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.57170000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.25420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.39311339e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02871321e+01   # MW
        25     1.32652757e+02   # h0
        35     1.00000654e+04   # H0
        36     1.00000011e+04   # A0
        37     1.00005714e+04   # H+
   1000021     9.78872479e+03   # ~g
   1000022     3.48206188e+00   # ~neutralino(1)
   1000023    -4.36429293e+01   # ~neutralino(2)
   1000024     1.47587249e+01   # ~chargino(1)
   1000025     6.87129443e+01   # ~neutralino(3)
   1000035     3.29193877e+02   # ~neutralino(4)
   1000037     3.29560351e+02   # ~chargino(2)
   1000001     9.62133726e+03   # ~d_L
   1000002     9.62113768e+03   # ~u_L
   1000003     9.62142746e+03   # ~s_L
   1000004     9.62122788e+03   # ~c_L
   1000005     1.00067555e+04   # ~b_1
   1000006     9.90168810e+03   # ~t_1
   1000011     1.00315714e+04   # ~e_L
   1000012     1.00309119e+04   # ~nue_L
   1000013     1.00319837e+04   # ~mu_L
   1000014     1.00313242e+04   # ~numu_L
   1000015     1.01586723e+04   # ~stau_1
   1000016     1.01580245e+04   # ~nu_tau_L
   2000001     9.59416165e+03   # ~d_R
   2000002     9.61330204e+03   # ~u_R
   2000003     9.59433808e+03   # ~s_R
   2000004     9.61330728e+03   # ~c_R
   2000005     1.00372681e+04   # ~b_2
   2000006     1.00701144e+04   # ~t_2
   2000011     9.99415854e+03   # ~e_R
   2000013     9.99498735e+03   # ~mu_R
   2000015     1.02487675e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.91260518e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91839492e+03
  1  1     2.17814444e-01   # N_{1,1}
  1  2    -6.22484577e-02   # N_{1,2}
  1  3     9.51735850e-01   # N_{1,3}
  1  4    -2.07076964e-01   # N_{1,4}
  2  1    -3.99323907e-01   # N_{2,1}
  2  2     1.98721154e-01   # N_{2,2}
  2  3     2.88712265e-01   # N_{2,3}
  2  4     8.47169138e-01   # N_{2,4}
  3  1     8.89454460e-01   # N_{3,1}
  3  2     1.52645461e-01   # N_{3,2}
  3  3    -1.02543110e-01   # N_{3,3}
  3  4     4.18395791e-01   # N_{3,4}
  4  1    -4.43627013e-02   # N_{4,1}
  4  2     9.66092333e-01   # N_{4,2}
  4  3     1.81386336e-02   # N_{4,3}
  4  4    -2.53709568e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91839492e+03
  1  1    -2.53736916e-02   # U_{1,1}
  1  2     9.99678036e-01   # U_{1,2}
  2  1    -9.99678036e-01   # U_{2,1}
  2  2    -2.53736916e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91839492e+03
  1  1    -3.61524752e-01   # V_{1,1}
  1  2     9.32362512e-01   # V_{1,2}
  2  1    -9.32362512e-01   # V_{2,1}
  2  2    -3.61524752e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91839492e+03
  1  1     7.76059008e-01   # F_{11}
  1  2    -6.30660302e-01   # F_{12}
  2  1     6.30660302e-01   # F_{21}
  2  2     7.76059008e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91839492e+03
  1  1    -4.21367691e-02   # F_{11}
  1  2     9.99111852e-01   # F_{12}
  2  1     9.99111852e-01   # F_{21}
  2  2     4.21367691e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91839492e+03
  1  1     9.99979957e-01   # F_{11}
  1  2    -6.33138365e-03   # F_{12}
  2  1     6.33138365e-03   # F_{21}
  2  2     9.99979957e-01   # F_{22}
Block gauge Q= 9.91839492e+03  # SM gauge couplings
     1     3.68705410e-01   # g'(Q)MSSM DRbar
     2     6.42158205e-01   # g(Q)MSSM DRbar
     3     9.58902841e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91839492e+03  
  3  3     8.11183499e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91839492e+03  
  3  3     6.75179432e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91839492e+03  
  3  3     5.43757949e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91839492e+03 # Higgs mixing parameters
     1     1.57170000e+01    # mu(Q)MSSM DRbar
     2     5.22925590e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37980192e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01537966e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91839492e+03  # MSSM DRbar SUSY breaking parameters
     1     4.84992949e+01      # M_1(Q)
     2     2.79611092e+02      # M_2(Q)
     3     9.25121638e+03      # M_3(Q)
    21     1.04175803e+08      # mH1^2(Q)
    22     2.41848584e+06      # mH2^2(Q)
    31     1.00125561e+04      # meL(Q)
    32     1.00129675e+04      # mmuL(Q)
    33     1.01773111e+04      # mtauL(Q)
    34     9.98134885e+03      # meR(Q)
    35     9.98217731e+03      # mmuR(Q)
    36     1.03120323e+04      # mtauR(Q)
    41     9.30278095e+03      # mqL1(Q)
    42     9.30287402e+03      # mqL2(Q)
    43     9.89986200e+03      # mqL3(Q)
    44     9.31253525e+03      # muR(Q)
    45     9.31254066e+03      # mcR(Q)
    46     9.93686671e+03      # mtR(Q)
    47     9.29072070e+03      # mdR(Q)
    48     9.29090309e+03      # msR(Q)
    49     9.86923317e+03      # mbR(Q)
Block au Q= 9.91839492e+03  
  1  1     2.09272949e+03      # Au(Q)MSSM DRbar
  2  2     2.09273547e+03      # Ac(Q)MSSM DRbar
  3  3     1.28934996e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91839492e+03  
  1  1     1.98044493e+03      # Ad(Q)MSSM DRbar
  2  2     1.98046092e+03      # As(Q)MSSM DRbar
  3  3     1.26487614e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91839492e+03  
  1  1     5.53691952e+02      # Ae(Q)MSSM DRbar
  2  2     5.53704413e+02      # Amu(Q)MSSM DRbar
  3  3     1.08120262e+04      # Atau(Q)MSSM DRbar
