# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.64990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.34530000e+01  # M_1(MX)
      2    2.00330000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.55970000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.64990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.26648106e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03560547e+01   # MW
        25     1.32269990e+02   # h0
        35     1.00000290e+04   # H0
        36     9.99999913e+03   # A0
        37     1.00006283e+04   # H+
   1000021     9.78306351e+03   # ~g
   1000022    -4.72917908e+00   # ~neutralino(1)
   1000023     2.42743651e+02   # ~neutralino(2)
   1000024     2.42997528e+02   # ~chargino(1)
   1000025    -4.78128284e+02   # ~neutralino(3)
   1000035     4.86064045e+02   # ~neutralino(4)
   1000037     4.89078961e+02   # ~chargino(2)
   1000001     9.62088456e+03   # ~d_L
   1000002     9.62068448e+03   # ~u_L
   1000003     9.62092952e+03   # ~s_L
   1000004     9.62072944e+03   # ~c_L
   1000005     9.81521455e+03   # ~b_1
   1000006     9.84703497e+03   # ~t_1
   1000011     1.00321602e+04   # ~e_L
   1000012     1.00315027e+04   # ~nue_L
   1000013     1.00323594e+04   # ~mu_L
   1000014     1.00317019e+04   # ~numu_L
   1000015     1.00935707e+04   # ~stau_1
   1000016     1.00931563e+04   # ~nu_tau_L
   2000001     9.59364309e+03   # ~d_R
   2000002     9.61427845e+03   # ~u_R
   2000003     9.59372844e+03   # ~s_R
   2000004     9.61428363e+03   # ~c_R
   2000005     9.90611183e+03   # ~b_2
   2000006     1.00132609e+04   # ~t_2
   2000011     9.99263621e+03   # ~e_R
   2000013     9.99303658e+03   # ~mu_R
   2000015     1.01166903e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.78853515e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84569653e+03
  1  1     9.95421457e-01   # N_{1,1}
  1  2     2.11130193e-03   # N_{1,2}
  1  3    -9.54887582e-02   # N_{1,3}
  1  4     3.68279712e-03   # N_{1,4}
  2  1     1.73922178e-02   # N_{2,1}
  2  2     9.73760125e-01   # N_{2,2}
  2  3     2.06465705e-01   # N_{2,3}
  2  4     9.41309862e-02   # N_{2,4}
  3  1     6.97636249e-02   # N_{3,1}
  3  2    -8.08419570e-02   # N_{3,2}
  3  3     6.98159124e-01   # N_{3,3}
  3  4    -7.07934639e-01   # N_{3,4}
  4  1     6.29815125e-02   # N_{4,1}
  4  2    -2.12723622e-01   # N_{4,2}
  4  3     6.78842874e-01   # N_{4,3}
  4  4     6.99967386e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84569653e+03
  1  1     9.57067592e-01   # U_{1,1}
  1  2     2.89864840e-01   # U_{1,2}
  2  1    -2.89864840e-01   # U_{2,1}
  2  2     9.57067592e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84569653e+03
  1  1     9.91254175e-01   # V_{1,1}
  1  2    -1.31966516e-01   # V_{1,2}
  2  1    -1.31966516e-01   # V_{2,1}
  2  2    -9.91254175e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84569653e+03
  1  1     9.24923702e-01   # F_{11}
  1  2    -3.80152793e-01   # F_{12}
  2  1     3.80152793e-01   # F_{21}
  2  2     9.24923702e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84569653e+03
  1  1    -1.85201938e-02   # F_{11}
  1  2     9.99828487e-01   # F_{12}
  2  1     9.99828487e-01   # F_{21}
  2  2     1.85201938e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84569653e+03
  1  1     9.98783396e-01   # F_{11}
  1  2    -4.93125552e-02   # F_{12}
  2  1     4.93125552e-02   # F_{21}
  2  2     9.98783396e-01   # F_{22}
Block gauge Q= 9.84569653e+03  # SM gauge couplings
     1     3.67700461e-01   # g'(Q)MSSM DRbar
     2     6.40193444e-01   # g(Q)MSSM DRbar
     3     9.59100707e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84569653e+03  
  3  3     8.09874886e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84569653e+03  
  3  3     4.68380260e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84569653e+03  
  3  3     3.71069019e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84569653e+03 # Higgs mixing parameters
     1    -4.55970000e+02    # mu(Q)MSSM DRbar
     2     3.58605153e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38788676e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00304553e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84569653e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.15568467e+00      # M_1(Q)
     2     2.24763849e+02      # M_2(Q)
     3     9.25296864e+03      # M_3(Q)
    21     1.01517836e+08      # mH1^2(Q)
    22     2.19548553e+06      # mH2^2(Q)
    31     1.00132367e+04      # meL(Q)
    32     1.00134354e+04      # mmuL(Q)
    33     1.00923095e+04      # mtauL(Q)
    34     9.97996355e+03      # meR(Q)
    35     9.98036375e+03      # mmuR(Q)
    36     1.01389545e+04      # mtauR(Q)
    41     9.30435880e+03      # mqL1(Q)
    42     9.30440518e+03      # mqL2(Q)
    43     9.75614384e+03      # mqL3(Q)
    44     9.31541138e+03      # muR(Q)
    45     9.31541674e+03      # mcR(Q)
    46     9.93597832e+03      # mtR(Q)
    47     9.29213965e+03      # mdR(Q)
    48     9.29222786e+03      # msR(Q)
    49     9.58106784e+03      # mbR(Q)
Block au Q= 9.84569653e+03  
  1  1     2.08385444e+03      # Au(Q)MSSM DRbar
  2  2     2.08385745e+03      # Ac(Q)MSSM DRbar
  3  3     1.28044749e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84569653e+03  
  1  1     1.69213317e+03      # Ad(Q)MSSM DRbar
  2  2     1.69214023e+03      # As(Q)MSSM DRbar
  3  3     1.21267410e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84569653e+03  
  1  1     2.68980894e+02      # Ae(Q)MSSM DRbar
  2  2     2.68983851e+02      # Amu(Q)MSSM DRbar
  3  3     1.03905515e+04      # Atau(Q)MSSM DRbar
