# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.05370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.18140000e+03  # M_1(MX)
      2    1.08350000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.86110000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.05370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.04446036e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03409464e+01   # MW
        25     1.33616061e+02   # h0
        35     1.00000601e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005741e+04   # H+
   1000021     9.78785263e+03   # ~g
   1000022     2.86853712e+00   # ~neutralino(1)
   1000023    -6.63120145e+01   # ~neutralino(2)
   1000024     8.44507769e+00   # ~chargino(1)
   1000025     1.03455298e+02   # ~neutralino(3)
   1000035    -1.21666002e+03   # ~neutralino(4)
   1000037     1.21886685e+02   # ~chargino(2)
   1000001     9.62142033e+03   # ~d_L
   1000002     9.62122063e+03   # ~u_L
   1000003     9.62150447e+03   # ~s_L
   1000004     9.62130478e+03   # ~c_L
   1000005     9.99145617e+03   # ~b_1
   1000006     9.89757165e+03   # ~t_1
   1000011     1.00318137e+04   # ~e_L
   1000012     1.00311509e+04   # ~nue_L
   1000013     1.00321973e+04   # ~mu_L
   1000014     1.00315346e+04   # ~numu_L
   1000015     1.01501177e+04   # ~stau_1
   1000016     1.01494709e+04   # ~nu_tau_L
   2000001     9.59394402e+03   # ~d_R
   2000002     9.61306028e+03   # ~u_R
   2000003     9.59410825e+03   # ~s_R
   2000004     9.61306554e+03   # ~c_R
   2000005     1.00106565e+04   # ~b_2
   2000006     1.00622533e+04   # ~t_2
   2000011     9.99308130e+03   # ~e_R
   2000013     9.99385255e+03   # ~mu_R
   2000015     1.02301273e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.99227947e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91101094e+03
  1  1     3.43634086e-03   # N_{1,1}
  1  2     2.32995472e-01   # N_{1,2}
  1  3     9.65607554e-01   # N_{1,3}
  1  4     1.15340166e-01   # N_{1,4}
  2  1     2.90805360e-02   # N_{2,1}
  2  2     5.99245249e-01   # N_{2,2}
  2  3    -2.36008222e-01   # N_{2,3}
  2  4     7.64434153e-01   # N_{2,4}
  3  1    -2.09508583e-02   # N_{3,1}
  3  2     7.65906966e-01   # N_{3,2}
  3  3    -1.09089792e-01   # N_{3,3}
  3  4    -6.33282716e-01   # N_{3,4}
  4  1     9.99351578e-01   # N_{4,1}
  4  2    -2.18203141e-03   # N_{4,2}
  4  3     1.26038139e-03   # N_{4,3}
  4  4    -3.59176092e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91101094e+03
  1  1     1.49703952e-01   # U_{1,1}
  1  2     9.88730867e-01   # U_{1,2}
  2  1    -9.88730867e-01   # U_{2,1}
  2  2     1.49703952e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91101094e+03
  1  1     9.56597877e-01   # V_{1,1}
  1  2    -2.91411224e-01   # V_{1,2}
  2  1    -2.91411224e-01   # V_{2,1}
  2  2    -9.56597877e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91101094e+03
  1  1     8.08809899e-01   # F_{11}
  1  2    -5.88070189e-01   # F_{12}
  2  1     5.88070189e-01   # F_{21}
  2  2     8.08809899e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91101094e+03
  1  1    -2.86723351e-02   # F_{11}
  1  2     9.99588864e-01   # F_{12}
  2  1     9.99588864e-01   # F_{21}
  2  2     2.86723351e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91101094e+03
  1  1     9.99966369e-01   # F_{11}
  1  2    -8.20125845e-03   # F_{12}
  2  1     8.20125845e-03   # F_{21}
  2  2     9.99966369e-01   # F_{22}
Block gauge Q= 9.91101094e+03  # SM gauge couplings
     1     3.69681670e-01   # g'(Q)MSSM DRbar
     2     6.44614367e-01   # g(Q)MSSM DRbar
     3     9.58928284e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91101094e+03  
  3  3     8.13512273e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91101094e+03  
  3  3     6.50553460e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91101094e+03  
  3  3     5.23157098e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91101094e+03 # Higgs mixing parameters
     1    -1.86110000e+01    # mu(Q)MSSM DRbar
     2     5.02003958e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37385816e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01379865e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91101094e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.22433385e+03      # M_1(Q)
     2     3.41404062e+01      # M_2(Q)
     3     9.25117658e+03      # M_3(Q)
    21     1.03837064e+08      # mH1^2(Q)
    22     2.42824633e+06      # mH2^2(Q)
    31     1.00126145e+04      # meL(Q)
    32     1.00129973e+04      # mmuL(Q)
    33     1.01657575e+04      # mtauL(Q)
    34     9.97994552e+03      # meR(Q)
    35     9.98071649e+03      # mmuR(Q)
    36     1.02873777e+04      # mtauR(Q)
    41     9.30295673e+03      # mqL1(Q)
    42     9.30304355e+03      # mqL2(Q)
    43     9.88229392e+03      # mqL3(Q)
    44     9.31233034e+03      # muR(Q)
    45     9.31233578e+03      # mcR(Q)
    46     9.93971336e+03      # mtR(Q)
    47     9.29064767e+03      # mdR(Q)
    48     9.29081744e+03      # msR(Q)
    49     9.83054129e+03      # mbR(Q)
Block au Q= 9.91101094e+03  
  1  1     2.08052370e+03      # Au(Q)MSSM DRbar
  2  2     2.08052922e+03      # Ac(Q)MSSM DRbar
  3  3     1.28740842e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91101094e+03  
  1  1     1.92889849e+03      # Ad(Q)MSSM DRbar
  2  2     1.92891311e+03      # As(Q)MSSM DRbar
  3  3     1.25664832e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91101094e+03  
  1  1     4.91927709e+02      # Ae(Q)MSSM DRbar
  2  2     4.91937718e+02      # Amu(Q)MSSM DRbar
  3  3     1.07312539e+04      # Atau(Q)MSSM DRbar
