# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.18340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.25130000e+02  # M_1(MX)
      2    6.06600000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.20690000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.18340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.37490525e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653865e+01   # MW
        25     1.31570182e+02   # h0
        35     9.99999377e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007639e+04   # H+
   1000021     9.77807796e+03   # ~g
   1000022     1.20718293e+02   # ~neutralino(1)
   1000023    -1.27161523e+02   # ~neutralino(2)
   1000024     1.22628816e+02   # ~chargino(1)
   1000025    -6.42036820e+02   # ~neutralino(3)
   1000035     7.00655875e+02   # ~neutralino(4)
   1000037     7.00799081e+02   # ~chargino(2)
   1000001     9.62033467e+03   # ~d_L
   1000002     9.62013944e+03   # ~u_L
   1000003     9.62034178e+03   # ~s_L
   1000004     9.62014655e+03   # ~c_L
   1000005     9.61618786e+03   # ~b_1
   1000006     9.77768745e+03   # ~t_1
   1000011     1.00321709e+04   # ~e_L
   1000012     1.00315182e+04   # ~nue_L
   1000013     1.00321921e+04   # ~mu_L
   1000014     1.00315393e+04   # ~numu_L
   1000015     1.00044514e+04   # ~stau_1
   1000016     1.00381157e+04   # ~nu_tau_L
   2000001     9.59315984e+03   # ~d_R
   2000002     9.61494229e+03   # ~u_R
   2000003     9.59316891e+03   # ~s_R
   2000004     9.61494751e+03   # ~c_R
   2000005     9.81297494e+03   # ~b_2
   2000006     9.99033061e+03   # ~t_2
   2000011     9.99119593e+03   # ~e_R
   2000013     9.99123843e+03   # ~mu_R
   2000015     1.00387856e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.68056491e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78726602e+03
  1  1    -4.33300484e-02   # N_{1,1}
  1  2    -1.09968814e-01   # N_{1,2}
  1  3     7.14530941e-01   # N_{1,3}
  1  4    -6.89546881e-01   # N_{1,4}
  2  1     5.45194624e-02   # N_{2,1}
  2  2     6.51781315e-02   # N_{2,2}
  2  3     6.98776861e-01   # N_{2,3}
  2  4     7.10274833e-01   # N_{2,4}
  3  1    -4.28989470e-03   # N_{3,1}
  3  2     9.91787314e-01   # N_{3,2}
  3  3     3.32758750e-02   # N_{3,3}
  3  4    -1.23418948e-01   # N_{3,4}
  4  1     9.97562896e-01   # N_{4,1}
  4  2    -4.07369559e-03   # N_{4,2}
  4  3    -7.01061412e-03   # N_{4,3}
  4  4    -6.93002479e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78726602e+03
  1  1    -4.70571295e-02   # U_{1,1}
  1  2     9.98892200e-01   # U_{1,2}
  2  1    -9.98892200e-01   # U_{2,1}
  2  2    -4.70571295e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78726602e+03
  1  1    -1.75301649e-01   # V_{1,1}
  1  2     9.84514770e-01   # V_{1,2}
  2  1    -9.84514770e-01   # V_{2,1}
  2  2    -1.75301649e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78726602e+03
  1  1     9.66386739e-01   # F_{11}
  1  2    -2.57092728e-01   # F_{12}
  2  1     2.57092728e-01   # F_{21}
  2  2     9.66386739e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78726602e+03
  1  1    -3.80072507e-03   # F_{11}
  1  2     9.99992777e-01   # F_{12}
  2  1     9.99992777e-01   # F_{21}
  2  2     3.80072507e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78726602e+03
  1  1    -2.89858406e-02   # F_{11}
  1  2     9.99579822e-01   # F_{12}
  2  1     9.99579822e-01   # F_{21}
  2  2     2.89858406e-02   # F_{22}
Block gauge Q= 9.78726602e+03  # SM gauge couplings
     1     3.67958919e-01   # g'(Q)MSSM DRbar
     2     6.39210055e-01   # g(Q)MSSM DRbar
     3     9.59260047e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78726602e+03  
  3  3     8.13969195e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78726602e+03  
  3  3     1.47815258e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78726602e+03  
  3  3     1.19352068e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78726602e+03 # Higgs mixing parameters
     1     1.20690000e+02    # mu(Q)MSSM DRbar
     2     1.14941837e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38924784e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93309822e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78726602e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.44040295e+02      # M_1(Q)
     2     6.35701179e+02      # M_2(Q)
     3     9.25470221e+03      # M_3(Q)
    21     9.90805705e+07      # mH1^2(Q)
    22     3.04427623e+06      # mH2^2(Q)
    31     1.00131069e+04      # meL(Q)
    32     1.00131280e+04      # mmuL(Q)
    33     1.00214948e+04      # mtauL(Q)
    34     9.97853635e+03      # meR(Q)
    35     9.97857883e+03      # mmuR(Q)
    36     9.99542451e+03      # mtauR(Q)
    41     9.30523087e+03      # mqL1(Q)
    42     9.30523820e+03      # mqL2(Q)
    43     9.63269885e+03      # mqL3(Q)
    44     9.31752591e+03      # muR(Q)
    45     9.31753130e+03      # mcR(Q)
    46     9.94421735e+03      # mtR(Q)
    47     9.29320617e+03      # mdR(Q)
    48     9.29321555e+03      # msR(Q)
    49     9.32291272e+03      # mbR(Q)
Block au Q= 9.78726602e+03  
  1  1     2.09764750e+03      # Au(Q)MSSM DRbar
  2  2     2.09764847e+03      # Ac(Q)MSSM DRbar
  3  3     1.27578732e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78726602e+03  
  1  1     1.46561727e+03      # Ad(Q)MSSM DRbar
  2  2     1.46561818e+03      # As(Q)MSSM DRbar
  3  3     1.17033108e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78726602e+03  
  1  1     4.07795951e+01      # Ae(Q)MSSM DRbar
  2  2     4.07796425e+01      # Amu(Q)MSSM DRbar
  3  3     1.00534704e+04      # Atau(Q)MSSM DRbar
