# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.33630000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.48890000e+02  # M_1(MX)
      2    4.61280000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.87610000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.33630000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.52011334e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675948e+01   # MW
        25     1.30363447e+02   # h0
        35     9.99998227e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007498e+04   # H+
   1000021     9.77766360e+03   # ~g
   1000022     5.39314522e+02   # ~neutralino(1)
   1000023     7.85684127e+02   # ~neutralino(2)
   1000024     5.39479557e+02   # ~chargino(1)
   1000025    -1.91968905e+03   # ~neutralino(3)
   1000035     1.92017345e+03   # ~neutralino(4)
   1000037     1.92138859e+03   # ~chargino(2)
   1000001     9.62026988e+03   # ~d_L
   1000002     9.62007638e+03   # ~u_L
   1000003     9.62027517e+03   # ~s_L
   1000004     9.62008168e+03   # ~c_L
   1000005     9.60779403e+03   # ~b_1
   1000006     9.76832516e+03   # ~t_1
   1000011     1.00320586e+04   # ~e_L
   1000012     1.00314088e+04   # ~nue_L
   1000013     1.00320715e+04   # ~mu_L
   1000014     1.00314217e+04   # ~numu_L
   1000015     9.99915299e+03   # ~stau_1
   1000016     1.00354161e+04   # ~nu_tau_L
   2000001     9.59325805e+03   # ~d_R
   2000002     9.61491956e+03   # ~u_R
   2000003     9.59326359e+03   # ~s_R
   2000004     9.61492467e+03   # ~c_R
   2000005     9.80478480e+03   # ~b_2
   2000006     9.98273324e+03   # ~t_2
   2000011     9.99124199e+03   # ~e_R
   2000013     9.99126795e+03   # ~mu_R
   2000015     1.00362234e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.09893118e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77795382e+03
  1  1    -2.68210368e-04   # N_{1,1}
  1  2     9.99089563e-01   # N_{1,2}
  1  3     4.21631539e-02   # N_{1,3}
  1  4     6.49929063e-03   # N_{1,4}
  2  1     9.99595556e-01   # N_{2,1}
  2  2     1.46516586e-03   # N_{2,2}
  2  3    -2.70036188e-02   # N_{2,3}
  2  4    -8.79669693e-03   # N_{2,4}
  3  1    -1.29007045e-02   # N_{3,1}
  3  2     2.52132270e-02   # N_{3,2}
  3  3    -7.06529017e-01   # N_{3,3}
  3  4     7.07117114e-01   # N_{3,4}
  4  1     2.53421369e-02   # N_{4,1}
  4  2    -3.43830007e-02   # N_{4,2}
  4  3     7.05910633e-01   # N_{4,3}
  4  4     7.07011856e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77795382e+03
  1  1     9.98224500e-01   # U_{1,1}
  1  2     5.95638050e-02   # U_{1,2}
  2  1    -5.95638050e-02   # U_{2,1}
  2  2     9.98224500e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77795382e+03
  1  1     9.99957952e-01   # V_{1,1}
  1  2    -9.17028380e-03   # V_{1,2}
  2  1    -9.17028380e-03   # V_{2,1}
  2  2    -9.99957952e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77795382e+03
  1  1     9.65505647e-01   # F_{11}
  1  2    -2.60382116e-01   # F_{12}
  2  1     2.60382116e-01   # F_{21}
  2  2     9.65505647e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77795382e+03
  1  1    -1.07585597e-02   # F_{11}
  1  2     9.99942125e-01   # F_{12}
  2  1     9.99942125e-01   # F_{21}
  2  2     1.07585597e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77795382e+03
  1  1    -7.97414174e-02   # F_{11}
  1  2     9.96815583e-01   # F_{12}
  2  1     9.96815583e-01   # F_{21}
  2  2     7.97414174e-02   # F_{22}
Block gauge Q= 9.77795382e+03  # SM gauge couplings
     1     3.67378438e-01   # g'(Q)MSSM DRbar
     2     6.36735509e-01   # g(Q)MSSM DRbar
     3     9.59273558e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77795382e+03  
  3  3     8.11975677e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77795382e+03  
  3  3     1.18539884e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77795382e+03  
  3  3     9.38050150e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77795382e+03 # Higgs mixing parameters
     1    -1.87610000e+03    # mu(Q)MSSM DRbar
     2     9.06541956e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40130992e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92011197e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77795382e+03  # MSSM DRbar SUSY breaking parameters
     1     7.89986177e+02      # M_1(Q)
     2     4.87990275e+02      # M_2(Q)
     3     9.25495615e+03      # M_3(Q)
    21     9.50238575e+07      # mH1^2(Q)
    22    -1.39432066e+05      # mH2^2(Q)
    31     1.00131724e+04      # meL(Q)
    32     1.00131853e+04      # mmuL(Q)
    33     1.00183054e+04      # mtauL(Q)
    34     9.97863236e+03      # meR(Q)
    35     9.97865831e+03      # mmuR(Q)
    36     9.98897074e+03      # mtauR(Q)
    41     9.30564076e+03      # mqL1(Q)
    42     9.30564622e+03      # mqL2(Q)
    43     9.62313209e+03      # mqL3(Q)
    44     9.31770761e+03      # muR(Q)
    45     9.31771289e+03      # mcR(Q)
    46     9.93522671e+03      # mtR(Q)
    47     9.29358183e+03      # mdR(Q)
    48     9.29358755e+03      # msR(Q)
    49     9.31251295e+03      # mbR(Q)
Block au Q= 9.77795382e+03  
  1  1     2.09596383e+03      # Au(Q)MSSM DRbar
  2  2     2.09596471e+03      # Ac(Q)MSSM DRbar
  3  3     1.27501887e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77795382e+03  
  1  1     1.45448013e+03      # Ad(Q)MSSM DRbar
  2  2     1.45448078e+03      # As(Q)MSSM DRbar
  3  3     1.16830942e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77795382e+03  
  1  1     4.17665782e+01      # Ae(Q)MSSM DRbar
  2  2     4.17666161e+01      # Amu(Q)MSSM DRbar
  3  3     1.00496094e+04      # Atau(Q)MSSM DRbar
