# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.08430000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.37210000e+02  # M_1(MX)
      2    3.56290000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.72270000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.08430000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.87817276e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02879507e+01   # MW
        25     1.32979791e+02   # h0
        35     1.00000098e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00007844e+04   # H+
   1000021     9.77917958e+03   # ~g
   1000022     5.71701672e+01   # ~neutralino(1)
   1000023    -2.26010998e+02   # ~neutralino(2)
   1000024     5.74325515e+01   # ~chargino(1)
   1000025     3.00020113e+02   # ~neutralino(3)
   1000035    -3.04255601e+02   # ~neutralino(4)
   1000037     3.06385918e+02   # ~chargino(2)
   1000001     9.62094811e+03   # ~d_L
   1000002     9.62074787e+03   # ~u_L
   1000003     9.62096469e+03   # ~s_L
   1000004     9.62076446e+03   # ~c_L
   1000005     9.66391791e+03   # ~b_1
   1000006     9.79650891e+03   # ~t_1
   1000011     1.00330178e+04   # ~e_L
   1000012     1.00323568e+04   # ~nue_L
   1000013     1.00330834e+04   # ~mu_L
   1000014     1.00324225e+04   # ~numu_L
   1000015     1.00327137e+04   # ~stau_1
   1000016     1.00528202e+04   # ~nu_tau_L
   2000001     9.59325541e+03   # ~d_R
   2000002     9.61498515e+03   # ~u_R
   2000003     9.59328357e+03   # ~s_R
   2000004     9.61499037e+03   # ~c_R
   2000005     9.83585070e+03   # ~b_2
   2000006     9.99467545e+03   # ~t_2
   2000011     9.99155874e+03   # ~e_R
   2000013     9.99169075e+03   # ~mu_R
   2000015     1.00534889e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.92404069e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80227421e+03
  1  1     1.19319230e-02   # N_{1,1}
  1  2     9.57840194e-01   # N_{1,2}
  1  3    -2.79563467e-01   # N_{1,3}
  1  4     6.51464436e-02   # N_{1,4}
  2  1     8.79325683e-01   # N_{2,1}
  2  2     7.54938350e-02   # N_{2,2}
  2  3     3.65202347e-01   # N_{2,3}
  2  4     2.96165950e-01   # N_{2,4}
  3  1    -6.10232621e-02   # N_{3,1}
  3  2     2.42996377e-01   # N_{3,2}
  3  3     6.66281002e-01   # N_{3,3}
  3  4    -7.02352154e-01   # N_{3,4}
  4  1     4.72144188e-01   # N_{4,1}
  4  2    -1.33400163e-01   # N_{4,2}
  4  3    -5.86976268e-01   # N_{4,3}
  4  4    -6.44005530e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80227421e+03
  1  1     9.23265260e-01   # U_{1,1}
  1  2    -3.84163064e-01   # U_{1,2}
  2  1     3.84163064e-01   # U_{2,1}
  2  2     9.23265260e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80227421e+03
  1  1     9.95844346e-01   # V_{1,1}
  1  2    -9.10716167e-02   # V_{1,2}
  2  1     9.10716167e-02   # V_{2,1}
  2  2     9.95844346e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80227421e+03
  1  1     9.60388330e-01   # F_{11}
  1  2    -2.78665133e-01   # F_{12}
  2  1     2.78665133e-01   # F_{21}
  2  2     9.60388330e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80227421e+03
  1  1    -2.54100908e-03   # F_{11}
  1  2     9.99996772e-01   # F_{12}
  2  1     9.99996772e-01   # F_{21}
  2  2     2.54100908e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80227421e+03
  1  1    -4.64031967e-02   # F_{11}
  1  2     9.98922791e-01   # F_{12}
  2  1     9.98922791e-01   # F_{21}
  2  2     4.64031967e-02   # F_{22}
Block gauge Q= 9.80227421e+03  # SM gauge couplings
     1     3.68262059e-01   # g'(Q)MSSM DRbar
     2     6.43817449e-01   # g(Q)MSSM DRbar
     3     9.59225723e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80227421e+03  
  3  3     8.14274450e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80227421e+03  
  3  3     2.60011580e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80227421e+03  
  3  3     2.10899105e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80227421e+03 # Higgs mixing parameters
     1     2.72270000e+02    # mu(Q)MSSM DRbar
     2     2.02977928e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38151544e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94594495e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80227421e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.39072221e+02      # M_1(Q)
     2     5.69230209e+01      # M_2(Q)
     3     9.25405167e+03      # M_3(Q)
    21     9.99705902e+07      # mH1^2(Q)
    22     2.50347726e+06      # mH2^2(Q)
    31     1.00138753e+04      # meL(Q)
    32     1.00139408e+04      # mmuL(Q)
    33     1.00399284e+04      # mtauL(Q)
    34     9.97888447e+03      # meR(Q)
    35     9.97901641e+03      # mmuR(Q)
    36     1.00313398e+04      # mtauR(Q)
    41     9.30540227e+03      # mqL1(Q)
    42     9.30541938e+03      # mqL2(Q)
    43     9.66278166e+03      # mqL3(Q)
    44     9.31724653e+03      # muR(Q)
    45     9.31725192e+03      # mcR(Q)
    46     9.94368167e+03      # mtR(Q)
    47     9.29289581e+03      # mdR(Q)
    48     9.29292492e+03      # msR(Q)
    49     9.38420862e+03      # mbR(Q)
Block au Q= 9.80227421e+03  
  1  1     2.08113231e+03      # Au(Q)MSSM DRbar
  2  2     2.08113375e+03      # Ac(Q)MSSM DRbar
  3  3     1.27573755e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80227421e+03  
  1  1     1.50309428e+03      # Ad(Q)MSSM DRbar
  2  2     1.50309660e+03      # As(Q)MSSM DRbar
  3  3     1.17873287e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80227421e+03  
  1  1     8.04655931e+01      # Ae(Q)MSSM DRbar
  2  2     8.04658778e+01      # Amu(Q)MSSM DRbar
  3  3     1.01200047e+04      # Atau(Q)MSSM DRbar
