# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.72770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.20490000e+03  # M_1(MX)
      2    6.27500000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.12560000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.72770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.75626281e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03595493e+01   # MW
        25     1.31803817e+02   # h0
        35     1.00000310e+04   # H0
        36     9.99999956e+03   # A0
        37     1.00006493e+04   # H+
   1000021     9.78323599e+03   # ~g
   1000022     3.18570016e+02   # ~neutralino(1)
   1000023    -3.27335479e+02   # ~neutralino(2)
   1000024     3.21425385e+02   # ~chargino(1)
   1000025     7.25351346e+02   # ~neutralino(3)
   1000035    -1.24108827e+03   # ~neutralino(4)
   1000037     7.25584611e+02   # ~chargino(2)
   1000001     9.62044342e+03   # ~d_L
   1000002     9.62024417e+03   # ~u_L
   1000003     9.62049005e+03   # ~s_L
   1000004     9.62029080e+03   # ~c_L
   1000005     9.82134996e+03   # ~b_1
   1000006     9.84779903e+03   # ~t_1
   1000011     1.00312658e+04   # ~e_L
   1000012     1.00306101e+04   # ~nue_L
   1000013     1.00314728e+04   # ~mu_L
   1000014     1.00308171e+04   # ~numu_L
   1000015     1.00951245e+04   # ~stau_1
   1000016     1.00946166e+04   # ~nu_tau_L
   2000001     9.59353521e+03   # ~d_R
   2000002     9.61375465e+03   # ~u_R
   2000003     9.59362393e+03   # ~s_R
   2000004     9.61375982e+03   # ~c_R
   2000005     9.90814359e+03   # ~b_2
   2000006     1.00130870e+04   # ~t_2
   2000011     9.99184115e+03   # ~e_R
   2000013     9.99225735e+03   # ~mu_R
   2000015     1.01204361e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.72903325e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84559528e+03
  1  1     1.90022372e-02   # N_{1,1}
  1  2     1.45304562e-01   # N_{1,2}
  1  3     7.07939256e-01   # N_{1,3}
  1  4     6.90903400e-01   # N_{1,4}
  2  1     3.42213047e-02   # N_{2,1}
  2  2     5.70122337e-02   # N_{2,2}
  2  3    -7.03332952e-01   # N_{2,3}
  2  4     7.07743786e-01   # N_{2,4}
  3  1    -3.22914332e-03   # N_{3,1}
  3  2     9.87741802e-01   # N_{3,2}
  3  3    -6.35311215e-02   # N_{3,3}
  3  4    -1.42546490e-01   # N_{3,4}
  4  1     9.99228397e-01   # N_{4,1}
  4  2    -1.52376067e-03   # N_{4,2}
  4  3     1.04194301e-02   # N_{4,3}
  4  4    -3.78381251e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84559528e+03
  1  1     9.04866155e-02   # U_{1,1}
  1  2     9.95897672e-01   # U_{1,2}
  2  1    -9.95897672e-01   # U_{2,1}
  2  2     9.04866155e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84559528e+03
  1  1     2.02883664e-01   # V_{1,1}
  1  2    -9.79202849e-01   # V_{1,2}
  2  1    -9.79202849e-01   # V_{2,1}
  2  2    -2.02883664e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84559528e+03
  1  1     9.21980430e-01   # F_{11}
  1  2    -3.87236473e-01   # F_{12}
  2  1     3.87236473e-01   # F_{21}
  2  2     9.21980430e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84559528e+03
  1  1    -1.57495506e-02   # F_{11}
  1  2     9.99875968e-01   # F_{12}
  2  1     9.99875968e-01   # F_{21}
  2  2     1.57495506e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84559528e+03
  1  1     9.99278543e-01   # F_{11}
  1  2    -3.79788640e-02   # F_{12}
  2  1     3.79788640e-02   # F_{21}
  2  2     9.99278543e-01   # F_{22}
Block gauge Q= 9.84559528e+03  # SM gauge couplings
     1     3.67781761e-01   # g'(Q)MSSM DRbar
     2     6.37958612e-01   # g(Q)MSSM DRbar
     3     9.59096253e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84559528e+03  
  3  3     8.08253040e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84559528e+03  
  3  3     4.75156880e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84559528e+03  
  3  3     3.78223311e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84559528e+03 # Higgs mixing parameters
     1    -3.12560000e+02    # mu(Q)MSSM DRbar
     2     3.66429078e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39230640e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00201151e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84559528e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.24877953e+03      # M_1(Q)
     2     6.57997955e+02      # M_2(Q)
     3     9.25310521e+03      # M_3(Q)
    21     1.01693586e+08      # mH1^2(Q)
    22     2.27576385e+06      # mH2^2(Q)
    31     1.00122614e+04      # meL(Q)
    32     1.00124679e+04      # mmuL(Q)
    33     1.00943655e+04      # mtauL(Q)
    34     9.97889144e+03      # meR(Q)
    35     9.97930749e+03      # mmuR(Q)
    36     1.01438930e+04      # mtauR(Q)
    41     9.30383382e+03      # mqL1(Q)
    42     9.30388193e+03      # mqL2(Q)
    43     9.75873862e+03      # mqL3(Q)
    44     9.31472329e+03      # muR(Q)
    45     9.31472864e+03      # mcR(Q)
    46     9.93313229e+03      # mtR(Q)
    47     9.29199057e+03      # mdR(Q)
    48     9.29208227e+03      # msR(Q)
    49     9.58907767e+03      # mbR(Q)
Block au Q= 9.84559528e+03  
  1  1     2.08964381e+03      # Au(Q)MSSM DRbar
  2  2     2.08964693e+03      # Ac(Q)MSSM DRbar
  3  3     1.28098952e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84559528e+03  
  1  1     1.71133854e+03      # Ad(Q)MSSM DRbar
  2  2     1.71134593e+03      # As(Q)MSSM DRbar
  3  3     1.21515831e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84559528e+03  
  1  1     2.78216418e+02      # Ae(Q)MSSM DRbar
  2  2     2.78219515e+02      # Amu(Q)MSSM DRbar
  3  3     1.04044285e+04      # Atau(Q)MSSM DRbar
