# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.75790000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.25600000e+01  # M_1(MX)
      2    1.83910000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.57050000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.75790000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.48419768e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02675834e+01   # MW
        25     1.30983455e+02   # h0
        35     9.99996872e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007601e+04   # H+
   1000021     9.77782644e+03   # ~g
   1000022     3.21712732e+01   # ~neutralino(1)
   1000023     7.98582597e+01   # ~neutralino(2)
   1000024     3.29470392e+01   # ~chargino(1)
   1000025    -2.76029593e+02   # ~neutralino(3)
   1000035     2.90224245e+02   # ~neutralino(4)
   1000037     2.91693969e+02   # ~chargino(2)
   1000001     9.62089502e+03   # ~d_L
   1000002     9.62070840e+03   # ~u_L
   1000003     9.62089919e+03   # ~s_L
   1000004     9.62071257e+03   # ~c_L
   1000005     9.60090115e+03   # ~b_1
   1000006     9.77890452e+03   # ~t_1
   1000011     1.00329785e+04   # ~e_L
   1000012     1.00323300e+04   # ~nue_L
   1000013     1.00329856e+04   # ~mu_L
   1000014     1.00323370e+04   # ~numu_L
   1000015     9.99605148e+03   # ~stau_1
   1000016     1.00345183e+04   # ~nu_tau_L
   2000001     9.59326805e+03   # ~d_R
   2000002     9.61499795e+03   # ~u_R
   2000003     9.59327106e+03   # ~s_R
   2000004     9.61500332e+03   # ~c_R
   2000005     9.81213007e+03   # ~b_2
   2000006     9.99954479e+03   # ~t_2
   2000011     9.99165996e+03   # ~e_R
   2000013     9.99167406e+03   # ~mu_R
   2000015     1.00351809e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51458925e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79487040e+03
  1  1     9.87894506e-02   # N_{1,1}
  1  2    -9.44284723e-01   # N_{1,2}
  1  3     3.03775335e-01   # N_{1,3}
  1  4    -7.92940832e-02   # N_{1,4}
  2  1     9.76497428e-01   # N_{2,1}
  2  2     1.52218278e-01   # N_{2,2}
  2  3     1.39427035e-01   # N_{2,3}
  2  4    -6.19876731e-02   # N_{2,4}
  3  1    -7.54726988e-02   # N_{3,1}
  3  2     1.51161115e-01   # N_{3,2}
  3  3     6.80533939e-01   # N_{3,3}
  3  4     7.12971070e-01   # N_{3,4}
  4  1    -1.76060472e-01   # N_{4,1}
  4  2     2.49612248e-01   # N_{4,2}
  4  3     6.52038500e-01   # N_{4,3}
  4  4    -6.93932439e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79487040e+03
  1  1     9.18597566e-01   # U_{1,1}
  1  2    -3.95194270e-01   # U_{1,2}
  2  1     3.95194270e-01   # U_{2,1}
  2  2     9.18597566e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79487040e+03
  1  1     9.94068436e-01   # V_{1,1}
  1  2    -1.08756359e-01   # V_{1,2}
  2  1     1.08756359e-01   # V_{2,1}
  2  2     9.94068436e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79487040e+03
  1  1     9.69442801e-01   # F_{11}
  1  2    -2.45317459e-01   # F_{12}
  2  1     2.45317459e-01   # F_{21}
  2  2     9.69442801e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79487040e+03
  1  1    -3.46642536e-03   # F_{11}
  1  2     9.99993992e-01   # F_{12}
  2  1     9.99993992e-01   # F_{21}
  2  2     3.46642536e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79487040e+03
  1  1    -2.28533332e-02   # F_{11}
  1  2     9.99738828e-01   # F_{12}
  2  1     9.99738828e-01   # F_{21}
  2  2     2.28533332e-02   # F_{22}
Block gauge Q= 9.79487040e+03  # SM gauge couplings
     1     3.68791961e-01   # g'(Q)MSSM DRbar
     2     6.43487029e-01   # g(Q)MSSM DRbar
     3     9.59254944e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79487040e+03  
  3  3     8.23577364e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79487040e+03  
  3  3     8.51979103e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79487040e+03  
  3  3     6.88241633e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79487040e+03 # Higgs mixing parameters
     1     2.57050000e+02    # mu(Q)MSSM DRbar
     2     6.55368505e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38051231e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92379970e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79487040e+03  # MSSM DRbar SUSY breaking parameters
     1     8.42217224e+01      # M_1(Q)
     2     3.91061285e+01      # M_2(Q)
     3     9.25424299e+03      # M_3(Q)
    21     9.74066563e+07      # mH1^2(Q)
    22     4.58982328e+06      # mH2^2(Q)
    31     1.00137768e+04      # meL(Q)
    32     1.00137838e+04      # mmuL(Q)
    33     1.00165617e+04      # mtauL(Q)
    34     9.97913176e+03      # meR(Q)
    35     9.97914585e+03      # mmuR(Q)
    36     9.98474211e+03      # mtauR(Q)
    41     9.30559102e+03      # mqL1(Q)
    42     9.30559533e+03      # mqL2(Q)
    43     9.63158273e+03      # mqL3(Q)
    44     9.31732916e+03      # muR(Q)
    45     9.31733472e+03      # mcR(Q)
    46     9.96081678e+03      # mtR(Q)
    47     9.29315693e+03      # mdR(Q)
    48     9.29316003e+03      # msR(Q)
    49     9.30301802e+03      # mbR(Q)
Block au Q= 9.79487040e+03  
  1  1     2.09687994e+03      # Au(Q)MSSM DRbar
  2  2     2.09688078e+03      # Ac(Q)MSSM DRbar
  3  3     1.27672735e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79487040e+03  
  1  1     1.43024111e+03      # Ad(Q)MSSM DRbar
  2  2     1.43024158e+03      # As(Q)MSSM DRbar
  3  3     1.16579437e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79487040e+03  
  1  1     1.06539998e+01      # Ae(Q)MSSM DRbar
  2  2     1.06540042e+01      # Amu(Q)MSSM DRbar
  3  3     1.00148792e+04      # Atau(Q)MSSM DRbar
