# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.68630000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.74620000e+02  # M_1(MX)
      2    1.08320000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.72680000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.68630000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.96817660e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03962503e+01   # MW
        25     1.33102196e+02   # h0
        35     1.00000492e+04   # H0
        36     9.99999842e+03   # A0
        37     1.00005763e+04   # H+
   1000021     9.78654441e+03   # ~g
   1000022     7.11858383e+01   # ~neutralino(1)
   1000023    -1.13038204e+02   # ~neutralino(2)
   1000024     7.82364761e+01   # ~chargino(1)
   1000025     1.93812711e+02   # ~neutralino(3)
   1000035    -5.89134795e+02   # ~neutralino(4)
   1000037     1.98262154e+02   # ~chargino(2)
   1000001     9.62138014e+03   # ~d_L
   1000002     9.62117899e+03   # ~u_L
   1000003     9.62145278e+03   # ~s_L
   1000004     9.62125164e+03   # ~c_L
   1000005     9.94922003e+03   # ~b_1
   1000006     9.88538688e+03   # ~t_1
   1000011     1.00320038e+04   # ~e_L
   1000012     1.00313432e+04   # ~nue_L
   1000013     1.00323333e+04   # ~mu_L
   1000014     1.00316726e+04   # ~numu_L
   1000015     1.01337364e+04   # ~stau_1
   1000016     1.01331058e+04   # ~nu_tau_L
   2000001     9.59392737e+03   # ~d_R
   2000002     9.61350684e+03   # ~u_R
   2000003     9.59406844e+03   # ~s_R
   2000004     9.61351207e+03   # ~c_R
   2000005     9.97215447e+03   # ~b_2
   2000006     1.00459722e+04   # ~t_2
   2000011     9.99337640e+03   # ~e_R
   2000013     9.99403873e+03   # ~mu_R
   2000015     1.01974154e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15533080e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89207339e+03
  1  1     3.03750006e-02   # N_{1,1}
  1  2     5.19460663e-01   # N_{1,2}
  1  3     7.12322080e-01   # N_{1,3}
  1  4     4.70993878e-01   # N_{1,4}
  2  1     6.66331969e-02   # N_{2,1}
  2  2     2.33342997e-01   # N_{2,2}
  2  3    -6.49482697e-01   # N_{2,3}
  2  4     7.20613134e-01   # N_{2,4}
  3  1    -2.82606688e-02   # N_{3,1}
  3  2     8.21976697e-01   # N_{3,2}
  3  3    -2.65647326e-01   # N_{3,3}
  3  4    -5.02978272e-01   # N_{3,4}
  4  1     9.96914596e-01   # N_{4,1}
  4  2    -8.12245767e-03   # N_{4,2}
  4  3     1.41766946e-02   # N_{4,3}
  4  4    -7.67745792e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89207339e+03
  1  1     3.89476079e-01   # U_{1,1}
  1  2     9.21036581e-01   # U_{1,2}
  2  1    -9.21036581e-01   # U_{2,1}
  2  2     3.89476079e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89207339e+03
  1  1     7.50299395e-01   # V_{1,1}
  1  2    -6.61098190e-01   # V_{1,2}
  2  1    -6.61098190e-01   # V_{2,1}
  2  2    -7.50299395e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89207339e+03
  1  1     8.56046337e-01   # F_{11}
  1  2    -5.16899090e-01   # F_{12}
  2  1     5.16899090e-01   # F_{21}
  2  2     8.56046337e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89207339e+03
  1  1    -2.14604834e-02   # F_{11}
  1  2     9.99769697e-01   # F_{12}
  2  1     9.99769697e-01   # F_{21}
  2  2     2.14604834e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89207339e+03
  1  1     9.99915930e-01   # F_{11}
  1  2    -1.29666052e-02   # F_{12}
  2  1     1.29666052e-02   # F_{21}
  2  2     9.99915930e-01   # F_{22}
Block gauge Q= 9.89207339e+03  # SM gauge couplings
     1     3.67920255e-01   # g'(Q)MSSM DRbar
     2     6.44109498e-01   # g(Q)MSSM DRbar
     3     9.58980727e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89207339e+03  
  3  3     8.12310929e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89207339e+03  
  3  3     6.01891910e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89207339e+03  
  3  3     4.82557515e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89207339e+03 # Higgs mixing parameters
     1    -9.72680000e+01    # mu(Q)MSSM DRbar
     2     4.64008884e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37809636e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01083418e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89207339e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.90607379e+02      # M_1(Q)
     2     1.32640647e+02      # M_2(Q)
     3     9.25174440e+03      # M_3(Q)
    21     1.03200549e+08      # mH1^2(Q)
    22     2.41215481e+06      # mH2^2(Q)
    31     1.00128718e+04      # meL(Q)
    32     1.00132004e+04      # mmuL(Q)
    33     1.01442069e+04      # mtauL(Q)
    34     9.98058672e+03      # meR(Q)
    35     9.98124879e+03      # mmuR(Q)
    36     1.02443619e+04      # mtauR(Q)
    41     9.30344591e+03      # mqL1(Q)
    42     9.30352086e+03      # mqL2(Q)
    43     9.84546975e+03      # mqL3(Q)
    44     9.31338824e+03      # muR(Q)
    45     9.31339365e+03      # mcR(Q)
    46     9.93880086e+03      # mtR(Q)
    47     9.29118186e+03      # mdR(Q)
    48     9.29132768e+03      # msR(Q)
    49     9.75779333e+03      # mbR(Q)
Block au Q= 9.89207339e+03  
  1  1     2.08440146e+03      # Au(Q)MSSM DRbar
  2  2     2.08440621e+03      # Ac(Q)MSSM DRbar
  3  3     1.28562849e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89207339e+03  
  1  1     1.86065716e+03      # Ad(Q)MSSM DRbar
  2  2     1.86066944e+03      # As(Q)MSSM DRbar
  3  3     1.24380333e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89207339e+03  
  1  1     4.30083983e+02      # Ae(Q)MSSM DRbar
  2  2     4.30091622e+02      # Amu(Q)MSSM DRbar
  3  3     1.06343442e+04      # Atau(Q)MSSM DRbar
