# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.16620000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.48250000e+03  # M_1(MX)
      2    5.61960000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.39580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.16620000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.57551487e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02957802e+01   # MW
        25     1.22917182e+02   # h0
        35     9.99981233e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007723e+04   # H+
   1000021     9.77910897e+03   # ~g
   1000022     2.67285458e+00   # ~neutralino(1)
   1000023    -1.34006160e+01   # ~neutralino(2)
   1000024     4.32005100e+00   # ~chargino(1)
   1000025     6.53494234e+02   # ~neutralino(3)
   1000035     1.54645133e+03   # ~neutralino(4)
   1000037     6.53744655e+02   # ~chargino(2)
   1000001     9.62072290e+03   # ~d_L
   1000002     9.62058335e+03   # ~u_L
   1000003     9.62072621e+03   # ~s_L
   1000004     9.62058666e+03   # ~c_L
   1000005     9.59549160e+03   # ~b_1
   1000006     9.79980435e+03   # ~t_1
   1000011     1.00310251e+04   # ~e_L
   1000012     1.00304227e+04   # ~nue_L
   1000013     1.00310267e+04   # ~mu_L
   1000014     1.00304243e+04   # ~numu_L
   1000015     9.99322745e+03   # ~stau_1
   1000016     1.00309223e+04   # ~nu_tau_L
   2000001     9.59374898e+03   # ~d_R
   2000002     9.61326703e+03   # ~u_R
   2000003     9.59374967e+03   # ~s_R
   2000004     9.61327299e+03   # ~c_R
   2000005     9.83054710e+03   # ~b_2
   2000006     1.00356920e+04   # ~t_2
   2000011     9.99224201e+03   # ~e_R
   2000013     9.99224524e+03   # ~mu_R
   2000015     1.00315454e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.15642879e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83482921e+03
  1  1     2.21346364e-02   # N_{1,1}
  1  2    -1.01829822e-01   # N_{1,2}
  1  3     8.30050652e-01   # N_{1,3}
  1  4    -5.47865549e-01   # N_{1,4}
  2  1    -1.72028888e-02   # N_{2,1}
  2  2     7.72780863e-02   # N_{2,2}
  2  3     5.56039703e-01   # N_{2,3}
  2  4     8.27376581e-01   # N_{2,4}
  3  1     5.89021397e-03   # N_{3,1}
  3  2     9.91793164e-01   # N_{3,2}
  3  3     4.18774418e-02   # N_{3,3}
  3  4    -1.20656146e-01   # N_{3,4}
  4  1     9.99589628e-01   # N_{4,1}
  4  2    -2.25942875e-03   # N_{4,2}
  4  3    -9.05776436e-03   # N_{4,3}
  4  4     2.70818762e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83482921e+03
  1  1    -5.90664093e-02   # U_{1,1}
  1  2     9.98254055e-01   # U_{1,2}
  2  1    -9.98254055e-01   # U_{2,1}
  2  2    -5.90664093e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83482921e+03
  1  1    -1.72293230e-01   # V_{1,1}
  1  2     9.85045706e-01   # V_{1,2}
  2  1    -9.85045706e-01   # V_{2,1}
  2  2    -1.72293230e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83482921e+03
  1  1     9.73384934e-01   # F_{11}
  1  2    -2.29176285e-01   # F_{12}
  2  1     2.29176285e-01   # F_{21}
  2  2     9.73384934e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83482921e+03
  1  1    -3.68411155e-03   # F_{11}
  1  2     9.99993214e-01   # F_{12}
  2  1     9.99993214e-01   # F_{21}
  2  2     3.68411155e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83482921e+03
  1  1    -2.81627121e-02   # F_{11}
  1  2     9.99603352e-01   # F_{12}
  2  1     9.99603352e-01   # F_{21}
  2  2     2.81627121e-02   # F_{22}
Block gauge Q= 9.83482921e+03  # SM gauge couplings
     1     3.68980341e-01   # g'(Q)MSSM DRbar
     2     6.40281428e-01   # g(Q)MSSM DRbar
     3     9.59179115e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83482921e+03  
  3  3     8.52672451e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83482921e+03  
  3  3     4.13349262e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.83482921e+03  
  3  3     3.33191881e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83482921e+03 # Higgs mixing parameters
     1     1.39580000e+01    # mu(Q)MSSM DRbar
     2     3.06300227e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38999918e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94901583e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83482921e+03  # MSSM DRbar SUSY breaking parameters
     1     1.55658684e+03      # M_1(Q)
     2     5.90831805e+02      # M_2(Q)
     3     9.25349310e+03      # M_3(Q)
    21     9.03015903e+07      # mH1^2(Q)
    22     1.21919179e+07      # mH2^2(Q)
    31     1.00115044e+04      # meL(Q)
    32     1.00115060e+04      # mmuL(Q)
    33     1.00121477e+04      # mtauL(Q)
    34     9.97986009e+03      # meR(Q)
    35     9.97986332e+03      # mmuR(Q)
    36     9.98115572e+03      # mtauR(Q)
    41     9.30444815e+03      # mqL1(Q)
    42     9.30445157e+03      # mqL2(Q)
    43     9.65644501e+03      # mqL3(Q)
    44     9.31379489e+03      # muR(Q)
    45     9.31380105e+03      # mcR(Q)
    46     1.00163973e+04      # mtR(Q)
    47     9.29271195e+03      # mdR(Q)
    48     9.29271266e+03      # msR(Q)
    49     9.29499860e+03      # mbR(Q)
Block au Q= 9.83482921e+03  
  1  1     2.17524546e+03      # Au(Q)MSSM DRbar
  2  2     2.17524632e+03      # Ac(Q)MSSM DRbar
  3  3     1.28917100e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83482921e+03  
  1  1     1.44892734e+03      # Ad(Q)MSSM DRbar
  2  2     1.44892767e+03      # As(Q)MSSM DRbar
  3  3     1.16867287e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83482921e+03  
  1  1     3.93357262e+01      # Ae(Q)MSSM DRbar
  2  2     3.93357315e+01      # Amu(Q)MSSM DRbar
  3  3     1.00403294e+04      # Atau(Q)MSSM DRbar
