# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.97160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.47630000e+02  # M_1(MX)
      2    3.52350000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.44700000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.97160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.31830976e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02917036e+01   # MW
        25     1.33621058e+02   # h0
        35     1.00000583e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005773e+04   # H+
   1000021     9.78768383e+03   # ~g
   1000022     1.54243394e+00   # ~neutralino(1)
   1000023    -5.88712697e+01   # ~neutralino(2)
   1000024     5.62684202e+00   # ~chargino(1)
   1000025     1.18270053e+02   # ~neutralino(3)
   1000035     3.74676564e+02   # ~neutralino(4)
   1000037     1.32602922e+02   # ~chargino(2)
   1000001     9.62139449e+03   # ~d_L
   1000002     9.62119584e+03   # ~u_L
   1000003     9.62147615e+03   # ~s_L
   1000004     9.62127750e+03   # ~c_L
   1000005     9.98406018e+03   # ~b_1
   1000006     9.89544329e+03   # ~t_1
   1000011     1.00320617e+04   # ~e_L
   1000012     1.00313988e+04   # ~nue_L
   1000013     1.00324335e+04   # ~mu_L
   1000014     1.00317707e+04   # ~numu_L
   1000015     1.01468284e+04   # ~stau_1
   1000016     1.01461783e+04   # ~nu_tau_L
   2000001     9.59400738e+03   # ~d_R
   2000002     9.61367694e+03   # ~u_R
   2000003     9.59416659e+03   # ~s_R
   2000004     9.61368220e+03   # ~c_R
   2000005     9.99812158e+03   # ~b_2
   2000006     1.00586832e+04   # ~t_2
   2000011     9.99370341e+03   # ~e_R
   2000013     9.99445102e+03   # ~mu_R
   2000015     1.02237813e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02691697e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90763891e+03
  1  1     1.55205758e-02   # N_{1,1}
  1  2    -1.74360769e-01   # N_{1,2}
  1  3     9.78244521e-01   # N_{1,3}
  1  4    -1.11333247e-01   # N_{1,4}
  2  1    -8.32484113e-02   # N_{2,1}
  2  2     5.34685578e-01   # N_{2,2}
  2  3     1.89858048e-01   # N_{2,3}
  2  4     8.19228269e-01   # N_{2,4}
  3  1     9.20926937e-02   # N_{3,1}
  3  2     8.26354732e-01   # N_{3,2}
  3  3     8.33131781e-02   # N_{3,3}
  3  4    -5.49286544e-01   # N_{3,4}
  4  1     9.92143009e-01   # N_{4,1}
  4  2    -2.91120620e-02   # N_{4,2}
  4  3    -7.10590343e-03   # N_{4,3}
  4  4     1.21467051e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90763891e+03
  1  1    -1.11291272e-01   # U_{1,1}
  1  2     9.93787831e-01   # U_{1,2}
  2  1    -9.93787831e-01   # U_{2,1}
  2  2    -1.11291272e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90763891e+03
  1  1    -8.80401314e-01   # V_{1,1}
  1  2     4.74229403e-01   # V_{1,2}
  2  1    -4.74229403e-01   # V_{2,1}
  2  2    -8.80401314e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90763891e+03
  1  1     8.23660344e-01   # F_{11}
  1  2    -5.67083449e-01   # F_{12}
  2  1     5.67083449e-01   # F_{21}
  2  2     8.23660344e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90763891e+03
  1  1    -2.12165105e-02   # F_{11}
  1  2     9.99774905e-01   # F_{12}
  2  1     9.99774905e-01   # F_{21}
  2  2     2.12165105e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90763891e+03
  1  1     9.99973428e-01   # F_{11}
  1  2    -7.28997940e-03   # F_{12}
  2  1     7.28997940e-03   # F_{21}
  2  2     9.99973428e-01   # F_{22}
Block gauge Q= 9.90763891e+03  # SM gauge couplings
     1     3.70431092e-01   # g'(Q)MSSM DRbar
     2     6.44231405e-01   # g(Q)MSSM DRbar
     3     9.58938590e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90763891e+03  
  3  3     8.14100482e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90763891e+03  
  3  3     6.38678698e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90763891e+03  
  3  3     5.14534028e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90763891e+03 # Higgs mixing parameters
     1     1.44700000e+01    # mu(Q)MSSM DRbar
     2     4.93428215e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37250466e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01267693e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90763891e+03  # MSSM DRbar SUSY breaking parameters
     1     3.72622253e+02      # M_1(Q)
     2     5.88315881e+01      # M_2(Q)
     3     9.25139885e+03      # M_3(Q)
    21     1.03684741e+08      # mH1^2(Q)
    22     2.43633923e+06      # mH2^2(Q)
    31     1.00129409e+04      # meL(Q)
    32     1.00133119e+04      # mmuL(Q)
    33     1.01613959e+04      # mtauL(Q)
    34     9.98076170e+03      # meR(Q)
    35     9.98150899e+03      # mmuR(Q)
    36     1.02788910e+04      # mtauR(Q)
    41     9.30303605e+03      # mqL1(Q)
    42     9.30312031e+03      # mqL2(Q)
    43     9.87377858e+03      # mqL3(Q)
    44     9.31317872e+03      # muR(Q)
    45     9.31318415e+03      # mcR(Q)
    46     9.94151947e+03      # mtR(Q)
    47     9.29082043e+03      # mdR(Q)
    48     9.29098501e+03      # msR(Q)
    49     9.81248430e+03      # mbR(Q)
Block au Q= 9.90763891e+03  
  1  1     2.09078033e+03      # Au(Q)MSSM DRbar
  2  2     2.09078568e+03      # Ac(Q)MSSM DRbar
  3  3     1.28805548e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90763891e+03  
  1  1     1.91649925e+03      # Ad(Q)MSSM DRbar
  2  2     1.91651338e+03      # As(Q)MSSM DRbar
  3  3     1.25395752e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90763891e+03  
  1  1     4.92955294e+02      # Ae(Q)MSSM DRbar
  2  2     4.92965340e+02      # Amu(Q)MSSM DRbar
  3  3     1.07248284e+04      # Atau(Q)MSSM DRbar
