# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.74430000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.72400000e+01  # M_1(MX)
      2    3.58010000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.14740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.74430000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.55502285e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03604036e+01   # MW
        25     1.32173767e+02   # h0
        35     1.00000154e+04   # H0
        36     9.99999936e+03   # A0
        37     1.00007754e+04   # H+
   1000021     9.78062231e+03   # ~g
   1000022    -7.01638165e+01   # ~neutralino(1)
   1000023     3.75891841e+02   # ~neutralino(2)
   1000024     3.77091450e+02   # ~chargino(1)
   1000025    -4.36470431e+02   # ~neutralino(3)
   1000035     4.82712177e+02   # ~neutralino(4)
   1000037     4.84266832e+02   # ~chargino(2)
   1000001     9.62061665e+03   # ~d_L
   1000002     9.62041789e+03   # ~u_L
   1000003     9.62064328e+03   # ~s_L
   1000004     9.62044452e+03   # ~c_L
   1000005     9.71854074e+03   # ~b_1
   1000006     9.81437768e+03   # ~t_1
   1000011     1.00322623e+04   # ~e_L
   1000012     1.00316071e+04   # ~nue_L
   1000013     1.00323752e+04   # ~mu_L
   1000014     1.00317200e+04   # ~numu_L
   1000015     1.00616153e+04   # ~stau_1
   1000016     1.00666578e+04   # ~nu_tau_L
   2000001     9.59340695e+03   # ~d_R
   2000002     9.61471637e+03   # ~u_R
   2000003     9.59345537e+03   # ~s_R
   2000004     9.61472156e+03   # ~c_R
   2000005     9.85986157e+03   # ~b_2
   2000006     9.99822312e+03   # ~t_2
   2000011     9.99197588e+03   # ~e_R
   2000013     9.99220292e+03   # ~mu_R
   2000015     1.00683763e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.72867407e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81570038e+03
  1  1     9.93872647e-01   # N_{1,1}
  1  2     4.42313264e-03   # N_{1,2}
  1  3    -1.08157284e-01   # N_{1,3}
  1  4     2.23517301e-02   # N_{1,4}
  2  1     3.86170631e-02   # N_{2,1}
  2  2     7.93692798e-01   # N_{2,2}
  2  3     4.67384779e-01   # N_{2,3}
  2  4     3.87442814e-01   # N_{2,4}
  3  1     9.20757458e-02   # N_{3,1}
  3  2    -6.94374407e-02   # N_{3,2}
  3  3     6.96996090e-01   # N_{3,3}
  3  4    -7.07740736e-01   # N_{3,4}
  4  1    -4.74124620e-02   # N_{4,1}
  4  2     6.04326585e-01   # N_{4,2}
  4  3    -5.32963339e-01   # N_{4,3}
  4  4    -5.90331701e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81570038e+03
  1  1     7.57586915e-01   # U_{1,1}
  1  2     6.52734300e-01   # U_{1,2}
  2  1    -6.52734300e-01   # U_{2,1}
  2  2     7.57586915e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81570038e+03
  1  1     8.40783025e-01   # V_{1,1}
  1  2    -5.41372243e-01   # V_{1,2}
  2  1    -5.41372243e-01   # V_{2,1}
  2  2    -8.40783025e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81570038e+03
  1  1     9.50416917e-01   # F_{11}
  1  2    -3.10978590e-01   # F_{12}
  2  1     3.10978590e-01   # F_{21}
  2  2     9.50416917e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81570038e+03
  1  1    -1.09912415e-02   # F_{11}
  1  2     9.99939594e-01   # F_{12}
  2  1     9.99939594e-01   # F_{21}
  2  2     1.09912415e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81570038e+03
  1  1     9.87425954e-01   # F_{11}
  1  2    -1.58082210e-01   # F_{12}
  2  1     1.58082210e-01   # F_{21}
  2  2     9.87425954e-01   # F_{22}
Block gauge Q= 9.81570038e+03  # SM gauge couplings
     1     3.67716352e-01   # g'(Q)MSSM DRbar
     2     6.38924828e-01   # g(Q)MSSM DRbar
     3     9.59180698e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81570038e+03  
  3  3     8.10826931e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81570038e+03  
  3  3     3.48283296e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81570038e+03  
  3  3     2.77417181e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81570038e+03 # Higgs mixing parameters
     1    -4.14740000e+02    # mu(Q)MSSM DRbar
     2     2.68134031e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38833788e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96982089e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81570038e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.19528662e+01      # M_1(Q)
     2     3.84040902e+02      # M_2(Q)
     3     9.25382708e+03      # M_3(Q)
    21     1.00509005e+08      # mH1^2(Q)
    22     2.27878321e+06      # mH2^2(Q)
    31     1.00133611e+04      # meL(Q)
    32     1.00134738e+04      # mmuL(Q)
    33     1.00581225e+04      # mtauL(Q)
    34     9.97932985e+03      # meR(Q)
    35     9.97955679e+03      # mmuR(Q)
    36     1.00693937e+04      # mtauR(Q)
    41     9.30489852e+03      # mqL1(Q)
    42     9.30492599e+03      # mqL2(Q)
    43     9.69477335e+03      # mqL3(Q)
    44     9.31663371e+03      # muR(Q)
    45     9.31663907e+03      # mcR(Q)
    46     9.93804512e+03      # mtR(Q)
    47     9.29269831e+03      # mdR(Q)
    48     9.29274835e+03      # msR(Q)
    49     9.45503130e+03      # mbR(Q)
Block au Q= 9.81570038e+03  
  1  1     2.08864454e+03      # Au(Q)MSSM DRbar
  2  2     2.08864652e+03      # Ac(Q)MSSM DRbar
  3  3     1.27777617e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81570038e+03  
  1  1     1.57922842e+03      # Ad(Q)MSSM DRbar
  2  2     1.57923236e+03      # As(Q)MSSM DRbar
  3  3     1.19160187e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81570038e+03  
  1  1     1.57303645e+02      # Ae(Q)MSSM DRbar
  2  2     1.57304639e+02      # Amu(Q)MSSM DRbar
  3  3     1.02255539e+04      # Atau(Q)MSSM DRbar
