# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.17940000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.02850000e+02  # M_1(MX)
      2    1.18200000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.04580000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.17940000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.91557460e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719642e+01   # MW
        25     1.30774004e+02   # h0
        35     9.99999680e+03   # H0
        36     9.99999815e+03   # A0
        37     1.00007164e+04   # H+
   1000021     9.77809169e+03   # ~g
   1000022    -6.13511405e+02   # ~neutralino(1)
   1000023     1.06653940e+03   # ~neutralino(2)
   1000024     1.06789340e+03   # ~chargino(1)
   1000025    -1.08041604e+03   # ~neutralino(3)
   1000035     1.31725964e+03   # ~neutralino(4)
   1000037     1.31748144e+03   # ~chargino(2)
   1000001     9.61900563e+03   # ~d_L
   1000002     9.61881104e+03   # ~u_L
   1000003     9.61901262e+03   # ~s_L
   1000004     9.61881803e+03   # ~c_L
   1000005     9.61632581e+03   # ~b_1
   1000006     9.77273261e+03   # ~t_1
   1000011     1.00304430e+04   # ~e_L
   1000012     1.00297936e+04   # ~nue_L
   1000013     1.00304637e+04   # ~mu_L
   1000014     1.00298143e+04   # ~numu_L
   1000015     1.00041043e+04   # ~stau_1
   1000016     1.00362347e+04   # ~nu_tau_L
   2000001     9.59318311e+03   # ~d_R
   2000002     9.61488059e+03   # ~u_R
   2000003     9.59319202e+03   # ~s_R
   2000004     9.61488575e+03   # ~c_R
   2000005     9.80892048e+03   # ~b_2
   2000006     9.98516682e+03   # ~t_2
   2000011     9.99126633e+03   # ~e_R
   2000013     9.99130805e+03   # ~mu_R
   2000015     1.00370018e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.70750900e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78150194e+03
  1  1     9.96769687e-01   # N_{1,1}
  1  2     2.04182024e-03   # N_{1,2}
  1  3    -6.74579080e-02   # N_{1,3}
  1  4     4.35367952e-02   # N_{1,4}
  2  1     1.64339598e-02   # N_{2,1}
  2  2     2.53162619e-01   # N_{2,2}
  2  3     6.88792301e-01   # N_{2,3}
  2  4     6.79119857e-01   # N_{2,4}
  3  1    -7.84947606e-02   # N_{3,1}
  3  2     2.56703252e-02   # N_{3,2}
  3  3    -7.03515307e-01   # N_{3,3}
  3  4     7.05865298e-01   # N_{3,4}
  4  1    -4.32301228e-03   # N_{4,1}
  4  2     9.67080945e-01   # N_{4,2}
  4  3    -1.61495540e-01   # N_{4,3}
  4  4    -1.96608618e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78150194e+03
  1  1     2.29525651e-01   # U_{1,1}
  1  2     9.73302612e-01   # U_{1,2}
  2  1    -9.73302612e-01   # U_{2,1}
  2  2     2.29525651e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78150194e+03
  1  1     2.79318208e-01   # V_{1,1}
  1  2    -9.60198593e-01   # V_{1,2}
  2  1    -9.60198593e-01   # V_{2,1}
  2  2    -2.79318208e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78150194e+03
  1  1     9.65481478e-01   # F_{11}
  1  2    -2.60471717e-01   # F_{12}
  2  1     2.60471717e-01   # F_{21}
  2  2     9.65481478e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78150194e+03
  1  1    -9.00068217e-03   # F_{11}
  1  2     9.99959493e-01   # F_{12}
  2  1     9.99959493e-01   # F_{21}
  2  2     9.00068217e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78150194e+03
  1  1    -7.86124998e-02   # F_{11}
  1  2     9.96905249e-01   # F_{12}
  2  1     9.96905249e-01   # F_{21}
  2  2     7.86124998e-02   # F_{22}
Block gauge Q= 9.78150194e+03  # SM gauge couplings
     1     3.67503244e-01   # g'(Q)MSSM DRbar
     2     6.35283034e-01   # g(Q)MSSM DRbar
     3     9.59264257e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78150194e+03  
  3  3     8.10680490e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78150194e+03  
  3  3     1.48714007e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78150194e+03  
  3  3     1.18277989e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78150194e+03 # Higgs mixing parameters
     1    -1.04580000e+03    # mu(Q)MSSM DRbar
     2     1.14582297e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39905103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90124160e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78150194e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.20696330e+02      # M_1(Q)
     2     1.21907791e+03      # M_2(Q)
     3     9.25515855e+03      # M_3(Q)
    21     9.79704823e+07      # mH1^2(Q)
    22     1.87124857e+06      # mH2^2(Q)
    31     1.00111947e+04      # meL(Q)
    32     1.00112154e+04      # mmuL(Q)
    33     1.00194106e+04      # mtauL(Q)
    34     9.97864806e+03      # meR(Q)
    35     9.97868976e+03      # mmuR(Q)
    36     9.99518284e+03      # mtauR(Q)
    41     9.30370692e+03      # mqL1(Q)
    42     9.30371413e+03      # mqL2(Q)
    43     9.62800068e+03      # mqL3(Q)
    44     9.31761301e+03      # muR(Q)
    45     9.31761833e+03      # mcR(Q)
    46     9.93738527e+03      # mtR(Q)
    47     9.29338838e+03      # mdR(Q)
    48     9.29339759e+03      # msR(Q)
    49     9.32336659e+03      # mbR(Q)
Block au Q= 9.78150194e+03  
  1  1     2.11184491e+03      # Au(Q)MSSM DRbar
  2  2     2.11184587e+03      # Ac(Q)MSSM DRbar
  3  3     1.27671248e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78150194e+03  
  1  1     1.48490194e+03      # Ad(Q)MSSM DRbar
  2  2     1.48490285e+03      # As(Q)MSSM DRbar
  3  3     1.17212854e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78150194e+03  
  1  1     6.08456605e+01      # Ae(Q)MSSM DRbar
  2  2     6.08457362e+01      # Amu(Q)MSSM DRbar
  3  3     1.00733107e+04      # Atau(Q)MSSM DRbar
