# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.43260000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.72200000e+01  # M_1(MX)
      2    4.44990000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.69990000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.43260000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.06362147e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02806537e+01   # MW
        25     1.30247159e+02   # h0
        35     9.99999891e+03   # H0
        36     9.99999953e+03   # A0
        37     1.00007664e+04   # H+
   1000021     9.77747505e+03   # ~g
   1000022    -6.28677314e+01   # ~neutralino(1)
   1000023     6.97759227e+01   # ~neutralino(2)
   1000024     6.99180369e+01   # ~chargino(1)
   1000025    -1.74102626e+03   # ~neutralino(3)
   1000035     1.74234512e+03   # ~neutralino(4)
   1000037     1.74334999e+03   # ~chargino(2)
   1000001     9.62085556e+03   # ~d_L
   1000002     9.62065887e+03   # ~u_L
   1000003     9.62086037e+03   # ~s_L
   1000004     9.62066368e+03   # ~c_L
   1000005     9.60460199e+03   # ~b_1
   1000006     9.77541708e+03   # ~t_1
   1000011     1.00328845e+04   # ~e_L
   1000012     1.00322259e+04   # ~nue_L
   1000013     1.00328951e+04   # ~mu_L
   1000014     1.00322365e+04   # ~numu_L
   1000015     9.99829305e+03   # ~stau_1
   1000016     1.00355490e+04   # ~nu_tau_L
   2000001     9.59328242e+03   # ~d_R
   2000002     9.61495192e+03   # ~u_R
   2000003     9.59328696e+03   # ~s_R
   2000004     9.61495707e+03   # ~c_R
   2000005     9.80860648e+03   # ~b_2
   2000006     9.99060206e+03   # ~t_2
   2000011     9.99160727e+03   # ~e_R
   2000013     9.99162853e+03   # ~mu_R
   2000015     1.00362110e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.21594122e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77946463e+03
  1  1     9.99659047e-01   # N_{1,1}
  1  2    -3.22979811e-03   # N_{1,2}
  1  3     2.58151472e-02   # N_{1,3}
  1  4    -2.22166127e-03   # N_{1,4}
  2  1     4.41018933e-03   # N_{2,1}
  2  2     9.98943221e-01   # N_{2,2}
  2  3    -4.51790744e-02   # N_{2,3}
  2  4     7.20014508e-03   # N_{2,4}
  3  1    -1.65805850e-02   # N_{3,1}
  3  2     2.69192081e-02   # N_{3,2}
  3  3     7.06293215e-01   # N_{3,3}
  3  4     7.07213076e-01   # N_{3,4}
  4  1    -1.96830798e-02   # N_{4,1}
  4  2     3.71128719e-02   # N_{4,2}
  4  3     7.06004479e-01   # N_{4,3}
  4  4    -7.06960315e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77946463e+03
  1  1     9.97950449e-01   # U_{1,1}
  1  2    -6.39914122e-02   # U_{1,2}
  2  1     6.39914122e-02   # U_{2,1}
  2  2     9.97950449e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77946463e+03
  1  1     9.99947839e-01   # V_{1,1}
  1  2    -1.02136433e-02   # V_{1,2}
  2  1     1.02136433e-02   # V_{2,1}
  2  2     9.99947839e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77946463e+03
  1  1     9.68005169e-01   # F_{11}
  1  2    -2.50930255e-01   # F_{12}
  2  1     2.50930255e-01   # F_{21}
  2  2     9.68005169e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77946463e+03
  1  1     8.08538539e-04   # F_{11}
  1  2     9.99999673e-01   # F_{12}
  2  1     9.99999673e-01   # F_{21}
  2  2    -8.08538539e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77946463e+03
  1  1     1.12076305e-02   # F_{11}
  1  2     9.99937193e-01   # F_{12}
  2  1     9.99937193e-01   # F_{21}
  2  2    -1.12076305e-02   # F_{22}
Block gauge Q= 9.77946463e+03  # SM gauge couplings
     1     3.67455864e-01   # g'(Q)MSSM DRbar
     2     6.42877884e-01   # g(Q)MSSM DRbar
     3     9.59281842e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77946463e+03  
  3  3     8.12962660e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77946463e+03  
  3  3     1.03802354e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77946463e+03  
  3  3     8.49216802e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77946463e+03 # Higgs mixing parameters
     1     1.69990000e+03    # mu(Q)MSSM DRbar
     2     8.18575671e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40105015e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92530368e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77946463e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.17881810e+01      # M_1(Q)
     2     6.54770594e+01      # M_2(Q)
     3     9.25468332e+03      # M_3(Q)
    21     9.53867649e+07      # mH1^2(Q)
    22     7.93777941e+05      # mH2^2(Q)
    31     1.00137471e+04      # meL(Q)
    32     1.00137577e+04      # mmuL(Q)
    33     1.00179598e+04      # mtauL(Q)
    34     9.97911622e+03      # meR(Q)
    35     9.97913748e+03      # mmuR(Q)
    36     9.98760200e+03      # mtauR(Q)
    41     9.30599728e+03      # mqL1(Q)
    42     9.30600224e+03      # mqL2(Q)
    43     9.62285470e+03      # mqL3(Q)
    44     9.31774264e+03      # muR(Q)
    45     9.31774795e+03      # mcR(Q)
    46     9.93847294e+03      # mtR(Q)
    47     9.29358789e+03      # mdR(Q)
    48     9.29359258e+03      # msR(Q)
    49     9.30813127e+03      # mbR(Q)
Block au Q= 9.77946463e+03  
  1  1     2.07869329e+03      # Au(Q)MSSM DRbar
  2  2     2.07869414e+03      # Ac(Q)MSSM DRbar
  3  3     1.27332619e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77946463e+03  
  1  1     1.43412215e+03      # Ad(Q)MSSM DRbar
  2  2     1.43412273e+03      # As(Q)MSSM DRbar
  3  3     1.16598287e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77946463e+03  
  1  1     1.42521053e+01      # Ae(Q)MSSM DRbar
  2  2     1.42521135e+01      # Amu(Q)MSSM DRbar
  3  3     1.00206782e+04      # Atau(Q)MSSM DRbar
