# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.93430000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.56560000e+02  # M_1(MX)
      2    1.69570000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.36940000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.93430000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.79678422e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02440435e+01   # MW
        25     1.33074309e+02   # h0
        35     1.00000035e+04   # H0
        36     9.99999872e+03   # A0
        37     1.00007811e+04   # H+
   1000021     9.77895857e+03   # ~g
   1000022     4.20471068e+01   # ~neutralino(1)
   1000023    -2.26327124e+02   # ~neutralino(2)
   1000024     4.23717734e+01   # ~chargino(1)
   1000025     2.61635003e+02   # ~neutralino(3)
   1000035    -2.90706817e+02   # ~neutralino(4)
   1000037     2.71814348e+02   # ~chargino(2)
   1000001     9.62086945e+03   # ~d_L
   1000002     9.62067073e+03   # ~u_L
   1000003     9.62088412e+03   # ~s_L
   1000004     9.62068540e+03   # ~c_L
   1000005     9.65547648e+03   # ~b_1
   1000006     9.79317628e+03   # ~t_1
   1000011     1.00330612e+04   # ~e_L
   1000012     1.00324004e+04   # ~nue_L
   1000013     1.00331178e+04   # ~mu_L
   1000014     1.00324570e+04   # ~numu_L
   1000015     1.00268894e+04   # ~stau_1
   1000016     1.00500442e+04   # ~nu_tau_L
   2000001     9.59321146e+03   # ~d_R
   2000002     9.61510029e+03   # ~u_R
   2000003     9.59323576e+03   # ~s_R
   2000004     9.61510552e+03   # ~c_R
   2000005     9.83188007e+03   # ~b_2
   2000006     9.99400844e+03   # ~t_2
   2000011     9.99146338e+03   # ~e_R
   2000013     9.99157725e+03   # ~mu_R
   2000015     1.00507764e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.30795656e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80046013e+03
  1  1     2.27329064e-03   # N_{1,1}
  1  2     9.49879408e-01   # N_{1,2}
  1  3     3.10981292e-01   # N_{1,3}
  1  4     3.18524491e-02   # N_{1,4}
  2  1     6.35669542e-01   # N_{2,1}
  2  2     1.61085439e-01   # N_{2,2}
  2  3    -5.49682628e-01   # N_{2,3}
  2  4     5.17517848e-01   # N_{2,4}
  3  1     5.77418551e-02   # N_{3,1}
  3  2    -2.40645169e-01   # N_{3,2}
  3  3     6.62172156e-01   # N_{3,3}
  3  4     7.07307442e-01   # N_{3,4}
  4  1     7.69795391e-01   # N_{4,1}
  4  2    -1.17773063e-01   # N_{4,2}
  4  3     4.03320816e-01   # N_{4,3}
  4  4    -4.80496495e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80046013e+03
  1  1     9.07338790e-01   # U_{1,1}
  1  2     4.20400191e-01   # U_{1,2}
  2  1    -4.20400191e-01   # U_{2,1}
  2  2     9.07338790e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80046013e+03
  1  1     9.99154243e-01   # V_{1,1}
  1  2    -4.11193217e-02   # V_{1,2}
  2  1    -4.11193217e-02   # V_{2,1}
  2  2    -9.99154243e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80046013e+03
  1  1     9.61569041e-01   # F_{11}
  1  2    -2.74563252e-01   # F_{12}
  2  1     2.74563252e-01   # F_{21}
  2  2     9.61569041e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80046013e+03
  1  1    -6.52144387e-03   # F_{11}
  1  2     9.99978735e-01   # F_{12}
  2  1     9.99978735e-01   # F_{21}
  2  2     6.52144387e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80046013e+03
  1  1    -1.00408376e-01   # F_{11}
  1  2     9.94946309e-01   # F_{12}
  2  1     9.94946309e-01   # F_{21}
  2  2     1.00408376e-01   # F_{22}
Block gauge Q= 9.80046013e+03  # SM gauge couplings
     1     3.69199651e-01   # g'(Q)MSSM DRbar
     2     6.43297958e-01   # g(Q)MSSM DRbar
     3     9.59231600e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80046013e+03  
  3  3     8.14985749e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80046013e+03  
  3  3     2.43967018e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80046013e+03  
  3  3     1.95754146e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80046013e+03 # Higgs mixing parameters
     1    -2.36940000e+02    # mu(Q)MSSM DRbar
     2     1.88270405e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38009402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94959609e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80046013e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.59305258e+02      # M_1(Q)
     2     3.78885575e+01      # M_2(Q)
     3     9.25407915e+03      # M_3(Q)
    21     9.98687607e+07      # mH1^2(Q)
    22     2.56422087e+06      # mH2^2(Q)
    31     1.00139454e+04      # meL(Q)
    32     1.00140019e+04      # mmuL(Q)
    33     1.00364156e+04      # mtauL(Q)
    34     9.97872810e+03      # meR(Q)
    35     9.97884192e+03      # mmuR(Q)
    36     1.00239740e+04      # mtauR(Q)
    41     9.30539327e+03      # mqL1(Q)
    42     9.30540840e+03      # mqL2(Q)
    43     9.65801149e+03      # mqL3(Q)
    44     9.31740714e+03      # muR(Q)
    45     9.31741254e+03      # mcR(Q)
    46     9.94491658e+03      # mtR(Q)
    47     9.29288808e+03      # mdR(Q)
    48     9.29291319e+03      # msR(Q)
    49     9.37338633e+03      # mbR(Q)
Block au Q= 9.80046013e+03  
  1  1     2.08136999e+03      # Au(Q)MSSM DRbar
  2  2     2.08137134e+03      # Ac(Q)MSSM DRbar
  3  3     1.27559429e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80046013e+03  
  1  1     1.49229760e+03      # Ad(Q)MSSM DRbar
  2  2     1.49229963e+03      # As(Q)MSSM DRbar
  3  3     1.17686880e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80046013e+03  
  1  1     6.95777973e+01      # Ae(Q)MSSM DRbar
  2  2     6.95780079e+01      # Amu(Q)MSSM DRbar
  3  3     1.01036551e+04      # Atau(Q)MSSM DRbar
