# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.44980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.72830000e+01  # M_1(MX)
      2    1.04440000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.31870000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.44980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.77569508e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719971e+01   # MW
        25     1.31625983e+02   # h0
        35     1.00000270e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006410e+04   # H+
   1000021     9.78262249e+03   # ~g
   1000022     1.17112723e+01   # ~neutralino(1)
   1000023    -5.95656320e+01   # ~neutralino(2)
   1000024     4.46137990e+01   # ~chargino(1)
   1000025     6.93828859e+01   # ~neutralino(3)
   1000035     1.16683686e+03   # ~neutralino(4)
   1000037     1.16700787e+03   # ~chargino(2)
   1000001     9.61985291e+03   # ~d_L
   1000002     9.61965266e+03   # ~u_L
   1000003     9.61989327e+03   # ~s_L
   1000004     9.61969302e+03   # ~c_L
   1000005     9.78492675e+03   # ~b_1
   1000006     9.83614448e+03   # ~t_1
   1000011     1.00307691e+04   # ~e_L
   1000012     1.00301103e+04   # ~nue_L
   1000013     1.00309466e+04   # ~mu_L
   1000014     1.00302878e+04   # ~numu_L
   1000015     1.00859319e+04   # ~stau_1
   1000016     1.00853097e+04   # ~nu_tau_L
   2000001     9.59354261e+03   # ~d_R
   2000002     9.61443857e+03   # ~u_R
   2000003     9.59361871e+03   # ~s_R
   2000004     9.61444374e+03   # ~c_R
   2000005     9.89028120e+03   # ~b_2
   2000006     1.00069958e+04   # ~t_2
   2000011     9.99241809e+03   # ~e_R
   2000013     9.99277498e+03   # ~mu_R
   2000015     1.01032782e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.95500105e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83442529e+03
  1  1     6.41908101e-01   # N_{1,1}
  1  2    -1.65314356e-02   # N_{1,2}
  1  3     7.37409335e-01   # N_{1,3}
  1  4    -2.09542771e-01   # N_{1,4}
  2  1    -3.77509858e-01   # N_{2,1}
  2  2     4.91688988e-02   # N_{2,2}
  2  3     5.42510202e-01   # N_{2,3}
  2  4     7.48833364e-01   # N_{2,4}
  3  1     6.67406680e-01   # N_{3,1}
  3  2     4.80997401e-02   # N_{3,2}
  3  3    -4.02351002e-01   # N_{3,3}
  3  4     6.24794694e-01   # N_{3,4}
  4  1    -2.93603728e-03   # N_{4,1}
  4  2     9.97494635e-01   # N_{4,2}
  4  3     4.88101310e-03   # N_{4,3}
  4  4    -7.05124767e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83442529e+03
  1  1    -6.89358159e-03   # U_{1,1}
  1  2     9.99976239e-01   # U_{1,2}
  2  1    -9.99976239e-01   # U_{2,1}
  2  2    -6.89358159e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83442529e+03
  1  1    -9.97976744e-02   # V_{1,1}
  1  2     9.95007751e-01   # V_{1,2}
  2  1    -9.95007751e-01   # V_{2,1}
  2  2    -9.97976744e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83442529e+03
  1  1     9.34689366e-01   # F_{11}
  1  2    -3.55465594e-01   # F_{12}
  2  1     3.55465594e-01   # F_{21}
  2  2     9.34689366e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83442529e+03
  1  1    -6.16730339e-03   # F_{11}
  1  2     9.99980982e-01   # F_{12}
  2  1     9.99980982e-01   # F_{21}
  2  2     6.16730339e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83442529e+03
  1  1     9.99810918e-01   # F_{11}
  1  2    -1.94455066e-02   # F_{12}
  2  1     1.94455066e-02   # F_{21}
  2  2     9.99810918e-01   # F_{22}
Block gauge Q= 9.83442529e+03  # SM gauge couplings
     1     3.68140258e-01   # g'(Q)MSSM DRbar
     2     6.39351323e-01   # g(Q)MSSM DRbar
     3     9.59128874e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83442529e+03  
  3  3     8.08609141e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83442529e+03  
  3  3     4.33463127e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83442529e+03  
  3  3     3.49869345e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83442529e+03 # Higgs mixing parameters
     1     4.31870000e+01    # mu(Q)MSSM DRbar
     2     3.38402706e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39270737e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00223455e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83442529e+03  # MSSM DRbar SUSY breaking parameters
     1     2.69543010e+01      # M_1(Q)
     2     1.08097586e+03      # M_2(Q)
     3     9.25378883e+03      # M_3(Q)
    21     1.01406836e+08      # mH1^2(Q)
    22     2.36387225e+06      # mH2^2(Q)
    31     1.00114608e+04      # meL(Q)
    32     1.00116380e+04      # mmuL(Q)
    33     1.00821135e+04      # mtauL(Q)
    34     9.97972485e+03      # meR(Q)
    35     9.98008158e+03      # mmuR(Q)
    36     1.01217449e+04      # mtauR(Q)
    41     9.30308239e+03      # mqL1(Q)
    42     9.30312404e+03      # mqL2(Q)
    43     9.73470365e+03      # mqL3(Q)
    44     9.31584909e+03      # muR(Q)
    45     9.31585443e+03      # mcR(Q)
    46     9.93507991e+03      # mtR(Q)
    47     9.29231426e+03      # mdR(Q)
    48     9.29239291e+03      # msR(Q)
    49     9.54121773e+03      # mbR(Q)
Block au Q= 9.83442529e+03  
  1  1     2.11124640e+03      # Au(Q)MSSM DRbar
  2  2     2.11124918e+03      # Ac(Q)MSSM DRbar
  3  3     1.28199390e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83442529e+03  
  1  1     1.68489745e+03      # Ad(Q)MSSM DRbar
  2  2     1.68490376e+03      # As(Q)MSSM DRbar
  3  3     1.20877963e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83442529e+03  
  1  1     2.63075836e+02      # Ae(Q)MSSM DRbar
  2  2     2.63078498e+02      # Amu(Q)MSSM DRbar
  3  3     1.03713883e+04      # Atau(Q)MSSM DRbar
