# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.75260000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.80360000e+02  # M_1(MX)
      2    1.07590000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.85410000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.75260000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.31391320e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03552839e+01   # MW
        25     1.33148627e+02   # h0
        35     1.00001081e+04   # H0
        36     9.99999935e+03   # A0
        37     1.00005868e+04   # H+
   1000021     9.79542724e+03   # ~g
   1000022     1.59571434e+01   # ~neutralino(1)
   1000023    -4.09700668e+01   # ~neutralino(2)
   1000024     2.29385570e+01   # ~chargino(1)
   1000025     1.87050473e+02   # ~neutralino(3)
   1000035    -1.87575228e+02   # ~neutralino(4)
   1000037     1.89765957e+02   # ~chargino(2)
   1000001     9.62190726e+03   # ~d_L
   1000002     9.62170651e+03   # ~u_L
   1000003     9.62205279e+03   # ~s_L
   1000004     9.62185205e+03   # ~c_L
   1000005     1.01415436e+04   # ~b_1
   1000006     9.93319156e+03   # ~t_1
   1000011     1.00307809e+04   # ~e_L
   1000012     1.00301195e+04   # ~nue_L
   1000013     1.00314552e+04   # ~mu_L
   1000014     1.00307938e+04   # ~numu_L
   1000015     1.02371129e+04   # ~stau_1
   1000016     1.02364608e+04   # ~nu_tau_L
   2000001     9.59488380e+03   # ~d_R
   2000002     9.61184677e+03   # ~u_R
   2000003     9.59517171e+03   # ~s_R
   2000004     9.61185204e+03   # ~c_R
   2000005     1.03035431e+04   # ~b_2
   2000006     1.01723628e+04   # ~t_2
   2000011     9.99620769e+03   # ~e_R
   2000013     9.99756283e+03   # ~mu_R
   2000015     1.04082571e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46297793e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00087204e+04
  1  1    -1.03090585e-01   # N_{1,1}
  1  2    -2.89069454e-01   # N_{1,2}
  1  3     8.43283426e-01   # N_{1,3}
  1  4    -4.41230378e-01   # N_{1,4}
  2  1     2.34209049e-01   # N_{2,1}
  2  2     3.24329699e-01   # N_{2,2}
  2  3     5.30749420e-01   # N_{2,3}
  2  4     7.47168937e-01   # N_{2,4}
  3  1    -5.38187680e-02   # N_{3,1}
  3  2     8.98728768e-01   # N_{3,2}
  3  3     7.74250149e-02   # N_{3,3}
  3  4    -4.28247019e-01   # N_{3,4}
  4  1     9.65205674e-01   # N_{4,1}
  4  2    -5.94617459e-02   # N_{4,2}
  4  3    -3.44018046e-02   # N_{4,3}
  4  4    -2.52307003e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00087204e+04
  1  1    -1.11548240e-01   # U_{1,1}
  1  2     9.93759020e-01   # U_{1,2}
  2  1    -9.93759020e-01   # U_{2,1}
  2  2    -1.11548240e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00087204e+04
  1  1    -6.36910393e-01   # V_{1,1}
  1  2     7.70937839e-01   # V_{1,2}
  2  1    -7.70937839e-01   # V_{2,1}
  2  2    -6.36910393e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00087204e+04
  1  1    -4.21307289e-01   # F_{11}
  1  2     9.06917950e-01   # F_{12}
  2  1     9.06917950e-01   # F_{21}
  2  2     4.21307289e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00087204e+04
  1  1     9.99968961e-01   # F_{11}
  1  2    -7.87889563e-03   # F_{12}
  2  1     7.87889563e-03   # F_{21}
  2  2     9.99968961e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00087204e+04
  1  1     9.99994724e-01   # F_{11}
  1  2    -3.24846276e-03   # F_{12}
  2  1     3.24846276e-03   # F_{21}
  2  2     9.99994724e-01   # F_{22}
Block gauge Q= 1.00087204e+04  # SM gauge couplings
     1     3.68498436e-01   # g'(Q)MSSM DRbar
     2     6.44268956e-01   # g(Q)MSSM DRbar
     3     9.58644512e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00087204e+04  
  3  3     8.11052240e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00087204e+04  
  3  3     8.87428774e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00087204e+04  
  3  3     7.13211875e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00087204e+04 # Higgs mixing parameters
     1     2.85410000e+01    # mu(Q)MSSM DRbar
     2     6.83676842e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37649402e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03254178e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00087204e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.77998683e+02      # M_1(Q)
     2     1.34733974e+02      # M_2(Q)
     3     9.24906412e+03      # M_3(Q)
    21     1.07553265e+08      # mH1^2(Q)
    22     2.45623331e+06      # mH2^2(Q)
    31     1.00117134e+04      # meL(Q)
    32     1.00123860e+04      # mmuL(Q)
    33     1.02833847e+04      # mtauL(Q)
    34     9.98331311e+03      # meR(Q)
    35     9.98466768e+03      # mmuR(Q)
    36     1.05276300e+04      # mtauR(Q)
    41     9.30093085e+03      # mqL1(Q)
    42     9.30108105e+03      # mqL2(Q)
    43     1.00836614e+04      # mqL3(Q)
    44     9.30875146e+03      # muR(Q)
    45     9.30875691e+03      # mcR(Q)
    46     9.93423760e+03      # mtR(Q)
    47     9.28908576e+03      # mdR(Q)
    48     9.28938346e+03      # msR(Q)
    49     1.02390675e+04      # mbR(Q)
Block au Q= 1.00087204e+04  
  1  1     2.09137752e+03      # Au(Q)MSSM DRbar
  2  2     2.09138799e+03      # Ac(Q)MSSM DRbar
  3  3     1.29969561e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00087204e+04  
  1  1     2.36738017e+03      # Ad(Q)MSSM DRbar
  2  2     2.36740970e+03      # As(Q)MSSM DRbar
  3  3     1.33521786e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00087204e+04  
  1  1     9.33714444e+02      # Ae(Q)MSSM DRbar
  2  2     9.33748145e+02      # Amu(Q)MSSM DRbar
  3  3     1.13714040e+04      # Atau(Q)MSSM DRbar
