# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.12030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.67830000e+01  # M_1(MX)
      2    6.82560000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.27820000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.12030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.34286037e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663773e+01   # MW
        25     1.31359915e+02   # h0
        35     9.99999175e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007627e+04   # H+
   1000021     9.77810955e+03   # ~g
   1000022    -5.66098545e+01   # ~neutralino(1)
   1000023     1.32749291e+02   # ~neutralino(2)
   1000024     1.30073954e+02   # ~chargino(1)
   1000025    -1.45330667e+02   # ~neutralino(3)
   1000035     7.81292650e+02   # ~neutralino(4)
   1000037     7.81475914e+02   # ~chargino(2)
   1000001     9.62022557e+03   # ~d_L
   1000002     9.62003122e+03   # ~u_L
   1000003     9.62023221e+03   # ~s_L
   1000004     9.62003787e+03   # ~c_L
   1000005     9.61385779e+03   # ~b_1
   1000006     9.77699747e+03   # ~t_1
   1000011     1.00320638e+04   # ~e_L
   1000012     1.00314123e+04   # ~nue_L
   1000013     1.00320828e+04   # ~mu_L
   1000014     1.00314313e+04   # ~numu_L
   1000015     1.00033220e+04   # ~stau_1
   1000016     1.00373324e+04   # ~nu_tau_L
   2000001     9.59319692e+03   # ~d_R
   2000002     9.61509264e+03   # ~u_R
   2000003     9.59320506e+03   # ~s_R
   2000004     9.61509787e+03   # ~c_R
   2000005     9.81204022e+03   # ~b_2
   2000006     9.99071788e+03   # ~t_2
   2000011     9.99142770e+03   # ~e_R
   2000013     9.99146582e+03   # ~mu_R
   2000015     1.00380009e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.16835410e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78725079e+03
  1  1     9.19877568e-01   # N_{1,1}
  1  2     9.92033074e-03   # N_{1,2}
  1  3     3.68368454e-01   # N_{1,3}
  1  4     1.34281530e-01   # N_{1,4}
  2  1     1.75034528e-01   # N_{2,1}
  2  2     9.83233648e-02   # N_{2,2}
  2  3    -6.92374721e-01   # N_{2,3}
  2  4     6.93045941e-01   # N_{2,4}
  3  1    -3.50924961e-01   # N_{3,1}
  3  2     5.71756700e-02   # N_{3,2}
  3  3     6.19734212e-01   # N_{3,3}
  3  4     6.99651429e-01   # N_{3,4}
  4  1    -6.31237942e-03   # N_{4,1}
  4  2     9.93461145e-01   # N_{4,2}
  4  3     2.91793562e-02   # N_{4,3}
  4  4    -1.10198336e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78725079e+03
  1  1    -4.11879896e-02   # U_{1,1}
  1  2     9.99151415e-01   # U_{1,2}
  2  1    -9.99151415e-01   # U_{2,1}
  2  2    -4.11879896e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78725079e+03
  1  1    -1.56132925e-01   # V_{1,1}
  1  2     9.87736053e-01   # V_{1,2}
  2  1    -9.87736053e-01   # V_{2,1}
  2  2    -1.56132925e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78725079e+03
  1  1     9.66766622e-01   # F_{11}
  1  2    -2.55660512e-01   # F_{12}
  2  1     2.55660512e-01   # F_{21}
  2  2     9.66766622e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78725079e+03
  1  1    -3.77753195e-03   # F_{11}
  1  2     9.99992865e-01   # F_{12}
  2  1     9.99992865e-01   # F_{21}
  2  2     3.77753195e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78725079e+03
  1  1    -2.85045053e-02   # F_{11}
  1  2     9.99593664e-01   # F_{12}
  2  1     9.99593664e-01   # F_{21}
  2  2     2.85045053e-02   # F_{22}
Block gauge Q= 9.78725079e+03  # SM gauge couplings
     1     3.67950625e-01   # g'(Q)MSSM DRbar
     2     6.38856025e-01   # g(Q)MSSM DRbar
     3     9.59260167e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78725079e+03  
  3  3     8.14484356e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78725079e+03  
  3  3     1.39995174e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78725079e+03  
  3  3     1.13044308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78725079e+03 # Higgs mixing parameters
     1     1.27820000e+02    # mu(Q)MSSM DRbar
     2     1.08794826e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38886959e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93325882e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78725079e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.12293095e+01      # M_1(Q)
     2     7.12756042e+02      # M_2(Q)
     3     9.25478994e+03      # M_3(Q)
    21     9.89727667e+07      # mH1^2(Q)
    22     3.12948329e+06      # mH2^2(Q)
    31     1.00129947e+04      # meL(Q)
    32     1.00130136e+04      # mmuL(Q)
    33     1.00205213e+04      # mtauL(Q)
    34     9.97884447e+03      # meR(Q)
    35     9.97888257e+03      # mmuR(Q)
    36     9.99399942e+03      # mtauR(Q)
    41     9.30508917e+03      # mqL1(Q)
    42     9.30509603e+03      # mqL2(Q)
    43     9.63155232e+03      # mqL3(Q)
    44     9.31771095e+03      # muR(Q)
    45     9.31771635e+03      # mcR(Q)
    46     9.94537097e+03      # mtR(Q)
    47     9.29325382e+03      # mdR(Q)
    48     9.29326223e+03      # msR(Q)
    49     9.31990672e+03      # mbR(Q)
Block au Q= 9.78725079e+03  
  1  1     2.10423960e+03      # Au(Q)MSSM DRbar
  2  2     2.10424055e+03      # Ac(Q)MSSM DRbar
  3  3     1.27646284e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78725079e+03  
  1  1     1.46714488e+03      # Ad(Q)MSSM DRbar
  2  2     1.46714572e+03      # As(Q)MSSM DRbar
  3  3     1.17028523e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78725079e+03  
  1  1     4.70983844e+01      # Ae(Q)MSSM DRbar
  2  2     4.70984394e+01      # Amu(Q)MSSM DRbar
  3  3     1.00584890e+04      # Atau(Q)MSSM DRbar
