# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.06480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.79390000e+02  # M_1(MX)
      2    8.52140000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.25100000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.06480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.92942326e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03523019e+01   # MW
        25     1.31128672e+02   # h0
        35     1.00000876e+04   # H0
        36     1.00000020e+04   # A0
        37     1.00005770e+04   # H+
   1000021     9.79260814e+03   # ~g
   1000022     4.23663447e+02   # ~neutralino(1)
   1000023    -4.43483745e+02   # ~neutralino(2)
   1000024     4.37120004e+02   # ~chargino(1)
   1000025     5.18017948e+02   # ~neutralino(3)
   1000035     9.66242686e+02   # ~neutralino(4)
   1000037     9.66399665e+02   # ~chargino(2)
   1000001     9.62057980e+03   # ~d_L
   1000002     9.62038014e+03   # ~u_L
   1000003     9.62069660e+03   # ~s_L
   1000004     9.62049694e+03   # ~c_L
   1000005     1.00814513e+04   # ~b_1
   1000006     9.91769859e+03   # ~t_1
   1000011     1.00295979e+04   # ~e_L
   1000012     1.00289421e+04   # ~nue_L
   1000013     1.00301362e+04   # ~mu_L
   1000014     1.00294804e+04   # ~numu_L
   1000015     1.01933531e+04   # ~stau_1
   1000016     1.01927807e+04   # ~nu_tau_L
   2000001     9.59458680e+03   # ~d_R
   2000002     9.61241160e+03   # ~u_R
   2000003     9.59481685e+03   # ~s_R
   2000004     9.61241678e+03   # ~c_R
   2000005     1.01876158e+04   # ~b_2
   2000006     1.01207874e+04   # ~t_2
   2000011     9.99521542e+03   # ~e_R
   2000013     9.99629725e+03   # ~mu_R
   2000015     1.03228558e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.64064977e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96135942e+03
  1  1    -2.85559939e-01   # N_{1,1}
  1  2     1.03685475e-01   # N_{1,2}
  1  3     6.86039475e-01   # N_{1,3}
  1  4     6.61101114e-01   # N_{1,4}
  2  1    -3.38034355e-02   # N_{2,1}
  2  2     4.17381023e-02   # N_{2,2}
  2  3    -7.03387916e-01   # N_{2,3}
  2  4     7.08774081e-01   # N_{2,4}
  3  1     9.57685173e-01   # N_{3,1}
  3  2     4.51678357e-02   # N_{3,2}
  3  3     1.79087324e-01   # N_{3,3}
  3  4     2.20741267e-01   # N_{3,4}
  4  1    -1.23271596e-02   # N_{4,1}
  4  2     9.92706966e-01   # N_{4,2}
  4  3    -5.02295649e-02   # N_{4,3}
  4  4    -1.08894042e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96135942e+03
  1  1     7.08968198e-02   # U_{1,1}
  1  2     9.97483654e-01   # U_{1,2}
  2  1    -9.97483654e-01   # U_{2,1}
  2  2     7.08968198e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96135942e+03
  1  1     1.53655307e-01   # V_{1,1}
  1  2    -9.88124510e-01   # V_{1,2}
  2  1    -9.88124510e-01   # V_{2,1}
  2  2    -1.53655307e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96135942e+03
  1  1    -5.55877538e-01   # F_{11}
  1  2     8.31264196e-01   # F_{12}
  2  1     8.31264196e-01   # F_{21}
  2  2     5.55877538e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96135942e+03
  1  1     9.98588281e-01   # F_{11}
  1  2    -5.31172843e-02   # F_{12}
  2  1     5.31172843e-02   # F_{21}
  2  2     9.98588281e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96135942e+03
  1  1     9.99860082e-01   # F_{11}
  1  2    -1.67277044e-02   # F_{12}
  2  1     1.67277044e-02   # F_{21}
  2  2     9.99860082e-01   # F_{22}
Block gauge Q= 9.96135942e+03  # SM gauge couplings
     1     3.67744781e-01   # g'(Q)MSSM DRbar
     2     6.36858145e-01   # g(Q)MSSM DRbar
     3     9.58768083e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96135942e+03  
  3  3     8.03810988e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96135942e+03  
  3  3     7.99887398e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96135942e+03  
  3  3     6.27084871e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96135942e+03 # Higgs mixing parameters
     1    -4.25100000e+02    # mu(Q)MSSM DRbar
     2     6.09587889e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39654899e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02246249e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96135942e+03  # MSSM DRbar SUSY breaking parameters
     1     5.10404182e+02      # M_1(Q)
     2     8.88363776e+02      # M_2(Q)
     3     9.25055543e+03      # M_3(Q)
    21     1.05801563e+08      # mH1^2(Q)
    22     2.17112192e+06      # mH2^2(Q)
    31     1.00106279e+04      # meL(Q)
    32     1.00111650e+04      # mmuL(Q)
    33     1.02248400e+04      # mtauL(Q)
    34     9.98238393e+03      # meR(Q)
    35     9.98346532e+03      # mmuR(Q)
    36     1.04118083e+04      # mtauR(Q)
    41     9.30081273e+03      # mqL1(Q)
    42     9.30093327e+03      # mqL2(Q)
    43     9.99804120e+03      # mqL3(Q)
    44     9.31050113e+03      # muR(Q)
    45     9.31050648e+03      # mcR(Q)
    46     9.92472028e+03      # mtR(Q)
    47     9.29002378e+03      # mdR(Q)
    48     9.29026163e+03      # msR(Q)
    49     1.00790720e+04      # mbR(Q)
Block au Q= 9.96135942e+03  
  1  1     2.10688152e+03      # Au(Q)MSSM DRbar
  2  2     2.10688970e+03      # Ac(Q)MSSM DRbar
  3  3     1.29552799e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96135942e+03  
  1  1     2.21498046e+03      # Ad(Q)MSSM DRbar
  2  2     2.21500301e+03      # As(Q)MSSM DRbar
  3  3     1.30568380e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96135942e+03  
  1  1     7.89872764e+02      # Ae(Q)MSSM DRbar
  2  2     7.89896127e+02      # Amu(Q)MSSM DRbar
  3  3     1.11308617e+04      # Atau(Q)MSSM DRbar
