# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.55160000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.12250000e+02  # M_1(MX)
      2    3.00000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.49320000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.55160000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.49069560e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03234826e+01   # MW
        25     1.33282502e+02   # h0
        35     9.99999965e+03   # H0
        36     1.00000000e+04   # A0
        37     1.00007731e+04   # H+
   1000021     9.77849130e+03   # ~g
   1000022     4.97334105e+01   # ~neutralino(1)
   1000023     1.16277787e+02   # ~neutralino(2)
   1000024     5.13770197e+01   # ~chargino(1)
   1000025    -1.75667681e+02   # ~neutralino(3)
   1000035     1.92836278e+02   # ~neutralino(4)
   1000037     1.95123235e+02   # ~chargino(2)
   1000001     9.62094775e+03   # ~d_L
   1000002     9.62074970e+03   # ~u_L
   1000003     9.62095817e+03   # ~s_L
   1000004     9.62076012e+03   # ~c_L
   1000005     9.63332945e+03   # ~b_1
   1000006     9.78582825e+03   # ~t_1
   1000011     1.00331514e+04   # ~e_L
   1000012     1.00324930e+04   # ~nue_L
   1000013     1.00331880e+04   # ~mu_L
   1000014     1.00325296e+04   # ~numu_L
   1000015     1.00143479e+04   # ~stau_1
   1000016     1.00439130e+04   # ~nu_tau_L
   2000001     9.59319792e+03   # ~d_R
   2000002     9.61515906e+03   # ~u_R
   2000003     9.59321363e+03   # ~s_R
   2000004     9.61516431e+03   # ~c_R
   2000005     9.82250032e+03   # ~b_2
   2000006     9.99363006e+03   # ~t_2
   2000011     9.99140461e+03   # ~e_R
   2000013     9.99147825e+03   # ~mu_R
   2000015     1.00446112e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.62296648e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79625480e+03
  1  1    -4.32906962e-02   # N_{1,1}
  1  2     8.64321653e-01   # N_{1,2}
  1  3     4.88068470e-01   # N_{1,3}
  1  4     1.13415891e-01   # N_{1,4}
  2  1     8.87785601e-01   # N_{2,1}
  2  2     2.49849621e-01   # N_{2,2}
  2  3    -3.10087398e-01   # N_{2,3}
  2  4    -2.30776295e-01   # N_{2,4}
  3  1    -1.12005913e-01   # N_{3,1}
  3  2     2.62297930e-01   # N_{3,2}
  3  3    -6.40194638e-01   # N_{3,3}
  3  4     7.13305893e-01   # N_{3,4}
  4  1     4.44316685e-01   # N_{4,1}
  4  2    -3.48888296e-01   # N_{4,2}
  4  3     5.05752706e-01   # N_{4,3}
  4  4     6.51976871e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79625480e+03
  1  1     7.89978020e-01   # U_{1,1}
  1  2     6.13135162e-01   # U_{1,2}
  2  1    -6.13135162e-01   # U_{2,1}
  2  2     7.89978020e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79625480e+03
  1  1     9.90430637e-01   # V_{1,1}
  1  2    -1.38011426e-01   # V_{1,2}
  2  1    -1.38011426e-01   # V_{2,1}
  2  2    -9.90430637e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79625480e+03
  1  1     9.64744531e-01   # F_{11}
  1  2    -2.63188127e-01   # F_{12}
  2  1     2.63188127e-01   # F_{21}
  2  2     9.64744531e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79625480e+03
  1  1    -5.30655642e-03   # F_{11}
  1  2     9.99985920e-01   # F_{12}
  2  1     9.99985920e-01   # F_{21}
  2  2     5.30655642e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79625480e+03
  1  1    -5.22394036e-02   # F_{11}
  1  2     9.98634590e-01   # F_{12}
  2  1     9.98634590e-01   # F_{21}
  2  2     5.22394036e-02   # F_{22}
Block gauge Q= 9.79625480e+03  # SM gauge couplings
     1     3.68375295e-01   # g'(Q)MSSM DRbar
     2     6.44264632e-01   # g(Q)MSSM DRbar
     3     9.59244553e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79625480e+03  
  3  3     8.17394762e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79625480e+03  
  3  3     1.95426016e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79625480e+03  
  3  3     1.57213278e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79625480e+03 # Higgs mixing parameters
     1    -1.49320000e+02    # mu(Q)MSSM DRbar
     2     1.50809273e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37590886e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93573675e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79625480e+03  # MSSM DRbar SUSY breaking parameters
     1     1.25677169e+02      # M_1(Q)
     2     5.10844706e+01      # M_2(Q)
     3     9.25424444e+03      # M_3(Q)
    21     9.95351412e+07      # mH1^2(Q)
    22     2.76746741e+06      # mH2^2(Q)
    31     1.00139741e+04      # meL(Q)
    32     1.00140106e+04      # mmuL(Q)
    33     1.00285069e+04      # mtauL(Q)
    34     9.97874963e+03      # meR(Q)
    35     9.97882325e+03      # mmuR(Q)
    36     1.00080206e+04      # mtauR(Q)
    41     9.30553749e+03      # mqL1(Q)
    42     9.30554824e+03      # mqL2(Q)
    43     9.64594352e+03      # mqL3(Q)
    44     9.31757168e+03      # muR(Q)
    45     9.31757710e+03      # mcR(Q)
    46     9.94881595e+03      # mtR(Q)
    47     9.29300048e+03      # mdR(Q)
    48     9.29301672e+03      # msR(Q)
    49     9.34483268e+03      # mbR(Q)
Block au Q= 9.79625480e+03  
  1  1     2.08753480e+03      # Au(Q)MSSM DRbar
  2  2     2.08753593e+03      # Ac(Q)MSSM DRbar
  3  3     1.27587166e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79625480e+03  
  1  1     1.46803169e+03      # Ad(Q)MSSM DRbar
  2  2     1.46803309e+03      # As(Q)MSSM DRbar
  3  3     1.17240298e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79625480e+03  
  1  1     4.87323637e+01      # Ae(Q)MSSM DRbar
  2  2     4.87324647e+01      # Amu(Q)MSSM DRbar
  3  3     1.00707415e+04      # Atau(Q)MSSM DRbar
