# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.09370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.68720000e+03  # M_1(MX)
      2    5.08900000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.66890000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.09370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.48973211e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02660181e+01   # MW
        25     1.32502693e+02   # h0
        35     1.00000390e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006209e+04   # H+
   1000021     9.78412550e+03   # ~g
   1000022     8.04900635e+01   # ~neutralino(1)
   1000023    -4.88592609e+02   # ~neutralino(2)
   1000024     8.06696248e+01   # ~chargino(1)
   1000025     4.90389637e+02   # ~neutralino(3)
   1000035     1.75846969e+03   # ~neutralino(4)
   1000037     4.96861568e+02   # ~chargino(2)
   1000001     9.62123946e+03   # ~d_L
   1000002     9.62103550e+03   # ~u_L
   1000003     9.62129519e+03   # ~s_L
   1000004     9.62109123e+03   # ~c_L
   1000005     9.85330244e+03   # ~b_1
   1000006     9.85885924e+03   # ~t_1
   1000011     1.00319856e+04   # ~e_L
   1000012     1.00313204e+04   # ~nue_L
   1000013     1.00322354e+04   # ~mu_L
   1000014     1.00315703e+04   # ~numu_L
   1000015     1.01095703e+04   # ~stau_1
   1000016     1.01089219e+04   # ~nu_tau_L
   2000001     9.59361031e+03   # ~d_R
   2000002     9.61357498e+03   # ~u_R
   2000003     9.59371737e+03   # ~s_R
   2000004     9.61358016e+03   # ~c_R
   2000005     9.92471076e+03   # ~b_2
   2000006     1.00209707e+04   # ~t_2
   2000011     9.99126120e+03   # ~e_R
   2000013     9.99176352e+03   # ~mu_R
   2000015     1.01470948e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.48054968e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85735805e+03
  1  1    -8.68742167e-04   # N_{1,1}
  1  2     9.85512284e-01   # N_{1,2}
  1  3    -1.67020800e-01   # N_{1,3}
  1  4     2.94760108e-02   # N_{1,4}
  2  1    -1.35225966e-02   # N_{2,1}
  2  2     9.73181366e-02   # N_{2,2}
  2  3     6.99262393e-01   # N_{2,3}
  2  4     7.08080805e-01   # N_{2,4}
  3  1     2.44633509e-02   # N_{3,1}
  3  2     1.38900015e-01   # N_{3,2}
  3  3     6.95037368e-01   # N_{3,3}
  3  4    -7.05004531e-01   # N_{3,4}
  4  1     9.99608888e-01   # N_{4,1}
  4  2    -1.22628943e-03   # N_{4,2}
  4  3    -7.69520747e-03   # N_{4,3}
  4  4     2.68579758e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85735805e+03
  1  1     9.72478940e-01   # U_{1,1}
  1  2    -2.32990797e-01   # U_{1,2}
  2  1     2.32990797e-01   # U_{2,1}
  2  2     9.72478940e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85735805e+03
  1  1     9.99147387e-01   # V_{1,1}
  1  2    -4.12855813e-02   # V_{1,2}
  2  1     4.12855813e-02   # V_{2,1}
  2  2     9.99147387e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85735805e+03
  1  1     9.09812614e-01   # F_{11}
  1  2    -4.15019286e-01   # F_{12}
  2  1     4.15019286e-01   # F_{21}
  2  2     9.09812614e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85735805e+03
  1  1     4.83719433e-03   # F_{11}
  1  2     9.99988301e-01   # F_{12}
  2  1     9.99988301e-01   # F_{21}
  2  2    -4.83719433e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85735805e+03
  1  1     9.99940802e-01   # F_{11}
  1  2     1.08808274e-02   # F_{12}
  2  1    -1.08808274e-02   # F_{21}
  2  2     9.99940802e-01   # F_{22}
Block gauge Q= 9.85735805e+03  # SM gauge couplings
     1     3.67653012e-01   # g'(Q)MSSM DRbar
     2     6.44473015e-01   # g(Q)MSSM DRbar
     3     9.59072572e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85735805e+03  
  3  3     8.09495066e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85735805e+03  
  3  3     5.08957031e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85735805e+03  
  3  3     4.17725880e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85735805e+03 # Higgs mixing parameters
     1     4.66890000e+02    # mu(Q)MSSM DRbar
     2     4.03171004e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38906136e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00471135e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85735805e+03  # MSSM DRbar SUSY breaking parameters
     1     1.77012186e+03      # M_1(Q)
     2     7.37535058e+01      # M_2(Q)
     3     9.25279672e+03      # M_3(Q)
    21     1.01946376e+08      # mH1^2(Q)
    22     2.16369392e+06      # mH2^2(Q)
    31     1.00126998e+04      # meL(Q)
    32     1.00129490e+04      # mmuL(Q)
    33     1.01123478e+04      # mtauL(Q)
    34     9.97801547e+03      # meR(Q)
    35     9.97851766e+03      # mmuR(Q)
    36     1.01784044e+04      # mtauR(Q)
    41     9.30418585e+03      # mqL1(Q)
    42     9.30424335e+03      # mqL2(Q)
    43     9.78054103e+03      # mqL3(Q)
    44     9.31407050e+03      # muR(Q)
    45     9.31407586e+03      # mcR(Q)
    46     9.93468212e+03      # mtR(Q)
    47     9.29170987e+03      # mdR(Q)
    48     9.29182052e+03      # msR(Q)
    49     9.63068147e+03      # mbR(Q)
Block au Q= 9.85735805e+03  
  1  1     2.08821150e+03      # Au(Q)MSSM DRbar
  2  2     2.08821514e+03      # Ac(Q)MSSM DRbar
  3  3     1.28217919e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85735805e+03  
  1  1     1.74322392e+03      # Ad(Q)MSSM DRbar
  2  2     1.74323290e+03      # As(Q)MSSM DRbar
  3  3     1.22171837e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85735805e+03  
  1  1     3.33908322e+02      # Ae(Q)MSSM DRbar
  2  2     3.33913116e+02      # Amu(Q)MSSM DRbar
  3  3     1.04878069e+04      # Atau(Q)MSSM DRbar
