# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.54070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.97430000e+02  # M_1(MX)
      2    1.22940000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.97240000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.54070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.57640352e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02475579e+01   # MW
        25     1.32672121e+02   # h0
        35     1.00000269e+04   # H0
        36     9.99999911e+03   # A0
        37     1.00006172e+04   # H+
   1000021     9.78266180e+03   # ~g
   1000022     3.87836092e+01   # ~neutralino(1)
   1000023    -3.78669632e+02   # ~neutralino(2)
   1000024     3.89337874e+01   # ~chargino(1)
   1000025     4.20451974e+02   # ~neutralino(3)
   1000035    -4.43920097e+02   # ~neutralino(4)
   1000037     4.27072587e+02   # ~chargino(2)
   1000001     9.62103935e+03   # ~d_L
   1000002     9.62083805e+03   # ~u_L
   1000003     9.62108190e+03   # ~s_L
   1000004     9.62088060e+03   # ~c_L
   1000005     9.80197246e+03   # ~b_1
   1000006     9.84352572e+03   # ~t_1
   1000011     1.00325205e+04   # ~e_L
   1000012     1.00318572e+04   # ~nue_L
   1000013     1.00327083e+04   # ~mu_L
   1000014     1.00320450e+04   # ~numu_L
   1000015     1.00905376e+04   # ~stau_1
   1000016     1.00901157e+04   # ~nu_tau_L
   2000001     9.59356324e+03   # ~d_R
   2000002     9.61436091e+03   # ~u_R
   2000003     9.59364373e+03   # ~s_R
   2000004     9.61436611e+03   # ~c_R
   2000005     9.90031258e+03   # ~b_2
   2000006     1.00115758e+04   # ~t_2
   2000011     9.99240580e+03   # ~e_R
   2000013     9.99278334e+03   # ~mu_R
   2000015     1.01096642e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.87690794e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84238882e+03
  1  1     5.19775575e-04   # N_{1,1}
  1  2     9.81660788e-01   # N_{1,2}
  1  3     1.90336337e-01   # N_{1,3}
  1  4     1.06726761e-02   # N_{1,4}
  2  1     6.91032710e-01   # N_{2,1}
  2  2     9.53002359e-02   # N_{2,2}
  2  3    -5.20981066e-01   # N_{2,3}
  2  4     4.91904856e-01   # N_{2,4}
  3  1     3.72385462e-02   # N_{3,1}
  3  2    -1.41770419e-01   # N_{3,2}
  3  3     6.91412313e-01   # N_{3,3}
  3  4     7.07434416e-01   # N_{3,4}
  4  1     7.21863432e-01   # N_{4,1}
  4  2    -8.46233465e-02   # N_{4,2}
  4  3     4.62925287e-01   # N_{4,3}
  4  4    -5.07397531e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84238882e+03
  1  1     9.64386221e-01   # U_{1,1}
  1  2     2.64498046e-01   # U_{1,2}
  2  1    -2.64498046e-01   # U_{2,1}
  2  2     9.64386221e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84238882e+03
  1  1     9.99893907e-01   # V_{1,1}
  1  2    -1.45662035e-02   # V_{1,2}
  2  1    -1.45662035e-02   # V_{2,1}
  2  2    -9.99893907e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84238882e+03
  1  1     9.29682954e-01   # F_{11}
  1  2    -3.68360698e-01   # F_{12}
  2  1     3.68360698e-01   # F_{21}
  2  2     9.29682954e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84238882e+03
  1  1    -1.59662349e-02   # F_{11}
  1  2     9.99872532e-01   # F_{12}
  2  1     9.99872532e-01   # F_{21}
  2  2     1.59662349e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84238882e+03
  1  1     9.98752235e-01   # F_{11}
  1  2    -4.99396998e-02   # F_{12}
  2  1     4.99396998e-02   # F_{21}
  2  2     9.98752235e-01   # F_{22}
Block gauge Q= 9.84238882e+03  # SM gauge couplings
     1     3.68787271e-01   # g'(Q)MSSM DRbar
     2     6.43006748e-01   # g(Q)MSSM DRbar
     3     9.59114422e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84238882e+03  
  3  3     8.10718757e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84238882e+03  
  3  3     4.53476458e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84238882e+03  
  3  3     3.60231716e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84238882e+03 # Higgs mixing parameters
     1    -3.97240000e+02    # mu(Q)MSSM DRbar
     2     3.47591682e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38600634e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00386971e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84238882e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.06054525e+02      # M_1(Q)
     2     3.40543302e+01      # M_2(Q)
     3     9.25295347e+03      # M_3(Q)
    21     1.01429085e+08      # mH1^2(Q)
    22     2.25751318e+06      # mH2^2(Q)
    31     1.00134435e+04      # meL(Q)
    32     1.00136308e+04      # mmuL(Q)
    33     1.00881044e+04      # mtauL(Q)
    34     9.97963399e+03      # meR(Q)
    35     9.98001136e+03      # mmuR(Q)
    36     1.01297788e+04      # mtauR(Q)
    41     9.30447447e+03      # mqL1(Q)
    42     9.30451837e+03      # mqL2(Q)
    43     9.74821989e+03      # mqL3(Q)
    44     9.31556429e+03      # muR(Q)
    45     9.31556965e+03      # mcR(Q)
    46     9.93737358e+03      # mtR(Q)
    47     9.29212848e+03      # mdR(Q)
    48     9.29221166e+03      # msR(Q)
    49     9.56363208e+03      # mbR(Q)
Block au Q= 9.84238882e+03  
  1  1     2.07622555e+03      # Au(Q)MSSM DRbar
  2  2     2.07622841e+03      # Ac(Q)MSSM DRbar
  3  3     1.27935108e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84238882e+03  
  1  1     1.66811629e+03      # Ad(Q)MSSM DRbar
  2  2     1.66812291e+03      # As(Q)MSSM DRbar
  3  3     1.20894055e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84238882e+03  
  1  1     2.41797236e+02      # Ae(Q)MSSM DRbar
  2  2     2.41799689e+02      # Amu(Q)MSSM DRbar
  3  3     1.03564185e+04      # Atau(Q)MSSM DRbar
