# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.11250000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.41610000e+01  # M_1(MX)
      2    2.93580000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.18070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.11250000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.16253026e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02790522e+01   # MW
        25     1.31542240e+02   # h0
        35     9.99998329e+03   # H0
        36     9.99999850e+03   # A0
        37     1.00007729e+04   # H+
   1000021     9.77777260e+03   # ~g
   1000022     6.02931104e+01   # ~neutralino(1)
   1000023    -8.79840123e+01   # ~neutralino(2)
   1000024     6.04309817e+01   # ~chargino(1)
   1000025     9.48737990e+02   # ~neutralino(3)
   1000035    -9.50104178e+02   # ~neutralino(4)
   1000037     9.52092752e+02   # ~chargino(2)
   1000001     9.62081426e+03   # ~d_L
   1000002     9.62061593e+03   # ~u_L
   1000003     9.62082080e+03   # ~s_L
   1000004     9.62062247e+03   # ~c_L
   1000005     9.61390416e+03   # ~b_1
   1000006     9.77498587e+03   # ~t_1
   1000011     1.00329891e+04   # ~e_L
   1000012     1.00323292e+04   # ~nue_L
   1000013     1.00330077e+04   # ~mu_L
   1000014     1.00323477e+04   # ~numu_L
   1000015     1.00029994e+04   # ~stau_1
   1000016     1.00381128e+04   # ~nu_tau_L
   2000001     9.59321829e+03   # ~d_R
   2000002     9.61509435e+03   # ~u_R
   2000003     9.59322626e+03   # ~s_R
   2000004     9.61509954e+03   # ~c_R
   2000005     9.81081490e+03   # ~b_2
   2000006     9.98804305e+03   # ~t_2
   2000011     9.99144525e+03   # ~e_R
   2000013     9.99148259e+03   # ~mu_R
   2000015     1.00388612e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.23123032e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78463527e+03
  1  1    -3.35885955e-03   # N_{1,1}
  1  2     9.96528039e-01   # N_{1,2}
  1  3     8.31325398e-02   # N_{1,3}
  1  4    -3.09297021e-03   # N_{1,4}
  2  1     9.98780249e-01   # N_{2,1}
  2  2     7.39685828e-03   # N_{2,2}
  2  3    -4.79776066e-02   # N_{2,3}
  2  4     9.02492053e-03   # N_{2,4}
  3  1     2.78466481e-02   # N_{3,1}
  3  2    -5.64446271e-02   # N_{3,2}
  3  3     7.04056405e-01   # N_{3,3}
  3  4     7.07349381e-01   # N_{3,4}
  4  1    -4.06361377e-02   # N_{4,1}
  4  2     6.07549022e-02   # N_{4,2}
  4  3    -7.03627536e-01   # N_{4,3}
  4  4     7.06799715e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78463527e+03
  1  1     9.93139276e-01   # U_{1,1}
  1  2     1.16937500e-01   # U_{1,2}
  2  1    -1.16937500e-01   # U_{2,1}
  2  2     9.93139276e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78463527e+03
  1  1     9.99990205e-01   # V_{1,1}
  1  2     4.42594298e-03   # V_{1,2}
  2  1     4.42594298e-03   # V_{2,1}
  2  2    -9.99990205e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78463527e+03
  1  1     9.66005451e-01   # F_{11}
  1  2    -2.58521698e-01   # F_{12}
  2  1     2.58521698e-01   # F_{21}
  2  2     9.66005451e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78463527e+03
  1  1    -8.05222712e-03   # F_{11}
  1  2     9.99967580e-01   # F_{12}
  2  1     9.99967580e-01   # F_{21}
  2  2     8.05222712e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78463527e+03
  1  1    -6.28708751e-02   # F_{11}
  1  2     9.98021670e-01   # F_{12}
  2  1     9.98021670e-01   # F_{21}
  2  2     6.28708751e-02   # F_{22}
Block gauge Q= 9.78463527e+03  # SM gauge couplings
     1     3.68018062e-01   # g'(Q)MSSM DRbar
     2     6.42696215e-01   # g(Q)MSSM DRbar
     3     9.59269795e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78463527e+03  
  3  3     8.12939503e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78463527e+03  
  3  3     1.40492338e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78463527e+03  
  3  3     1.12036787e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78463527e+03 # Higgs mixing parameters
     1    -9.18070000e+02    # mu(Q)MSSM DRbar
     2     1.08048961e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39382664e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93705899e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78463527e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.98730378e+01      # M_1(Q)
     2     5.01573326e+01      # M_2(Q)
     3     9.25452174e+03      # M_3(Q)
    21     9.81252931e+07      # mH1^2(Q)
    22     2.28861413e+06      # mH2^2(Q)
    31     1.00138863e+04      # meL(Q)
    32     1.00139048e+04      # mmuL(Q)
    33     1.00212597e+04      # mtauL(Q)
    34     9.97885983e+03      # meR(Q)
    35     9.97889715e+03      # mmuR(Q)
    36     9.99371193e+03      # mtauR(Q)
    41     9.30581117e+03      # mqL1(Q)
    42     9.30581792e+03      # mqL2(Q)
    43     9.63018211e+03      # mqL3(Q)
    44     9.31778965e+03      # muR(Q)
    45     9.31779501e+03      # mcR(Q)
    46     9.94149144e+03      # mtR(Q)
    47     9.29335625e+03      # mdR(Q)
    48     9.29336448e+03      # msR(Q)
    49     9.32013727e+03      # mbR(Q)
Block au Q= 9.78463527e+03  
  1  1     2.07835939e+03      # Au(Q)MSSM DRbar
  2  2     2.07836033e+03      # Ac(Q)MSSM DRbar
  3  3     1.27360336e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78463527e+03  
  1  1     1.44446629e+03      # Ad(Q)MSSM DRbar
  2  2     1.44446712e+03      # As(Q)MSSM DRbar
  3  3     1.16793209e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78463527e+03  
  1  1     2.40564341e+01      # Ae(Q)MSSM DRbar
  2  2     2.40564582e+01      # Amu(Q)MSSM DRbar
  3  3     1.00352377e+04      # Atau(Q)MSSM DRbar
