# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.39850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.42890000e+02  # M_1(MX)
      2    4.46260000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.48610000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.39850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82037788e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02863384e+01   # MW
        25     1.32931837e+02   # h0
        35     1.00000438e+04   # H0
        36     9.99999944e+03   # A0
        37     1.00005834e+04   # H+
   1000021     9.78557988e+03   # ~g
   1000022     7.10066051e+01   # ~neutralino(1)
   1000023     2.65361929e+02   # ~neutralino(2)
   1000024     7.14983866e+01   # ~chargino(1)
   1000025    -2.69637282e+02   # ~neutralino(3)
   1000035     3.74283357e+02   # ~neutralino(4)
   1000037     2.83921294e+02   # ~chargino(2)
   1000001     9.62133056e+03   # ~d_L
   1000002     9.62112844e+03   # ~u_L
   1000003     9.62139476e+03   # ~s_L
   1000004     9.62119264e+03   # ~c_L
   1000005     9.91089659e+03   # ~b_1
   1000006     9.87549240e+03   # ~t_1
   1000011     1.00322055e+04   # ~e_L
   1000012     1.00315427e+04   # ~nue_L
   1000013     1.00324952e+04   # ~mu_L
   1000014     1.00318324e+04   # ~numu_L
   1000015     1.01217189e+04   # ~stau_1
   1000016     1.01211267e+04   # ~nu_tau_L
   2000001     9.59386705e+03   # ~d_R
   2000002     9.61385797e+03   # ~u_R
   2000003     9.59399113e+03   # ~s_R
   2000004     9.61386319e+03   # ~c_R
   2000005     9.95317075e+03   # ~b_2
   2000006     1.00354009e+04   # ~t_2
   2000011     9.99321775e+03   # ~e_R
   2000013     9.99380017e+03   # ~mu_R
   2000015     1.01730183e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.30144175e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87840330e+03
  1  1    -9.28316389e-03   # N_{1,1}
  1  2     9.47320282e-01   # N_{1,2}
  1  3     3.12019501e-01   # N_{1,3}
  1  4     7.17072980e-02   # N_{1,4}
  2  1    -2.55745031e-01   # N_{2,1}
  2  2    -2.66291997e-01   # N_{2,2}
  2  3     6.47719285e-01   # N_{2,3}
  2  4     6.66440379e-01   # N_{2,4}
  3  1    -5.07461517e-02   # N_{3,1}
  3  2     1.70049597e-01   # N_{3,2}
  3  3    -6.81057986e-01   # N_{3,3}
  3  4     7.10399875e-01   # N_{3,4}
  4  1     9.65366837e-01   # N_{4,1}
  4  2    -5.24975182e-02   # N_{4,2}
  4  3     1.38793296e-01   # N_{4,3}
  4  4     2.14586350e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87840330e+03
  1  1     9.07376193e-01   # U_{1,1}
  1  2     4.20319455e-01   # U_{1,2}
  2  1    -4.20319455e-01   # U_{2,1}
  2  2     9.07376193e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87840330e+03
  1  1     9.95361455e-01   # V_{1,1}
  1  2    -9.62058894e-02   # V_{1,2}
  2  1    -9.62058894e-02   # V_{2,1}
  2  2    -9.95361455e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87840330e+03
  1  1     8.81512747e-01   # F_{11}
  1  2    -4.72160224e-01   # F_{12}
  2  1     4.72160224e-01   # F_{21}
  2  2     8.81512747e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87840330e+03
  1  1    -2.30709609e-02   # F_{11}
  1  2     9.99733830e-01   # F_{12}
  2  1     9.99733830e-01   # F_{21}
  2  2     2.30709609e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87840330e+03
  1  1     9.99760714e-01   # F_{11}
  1  2    -2.18749632e-02   # F_{12}
  2  1     2.18749632e-02   # F_{21}
  2  2     9.99760714e-01   # F_{22}
Block gauge Q= 9.87840330e+03  # SM gauge couplings
     1     3.67986578e-01   # g'(Q)MSSM DRbar
     2     6.44334588e-01   # g(Q)MSSM DRbar
     3     9.59017821e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87840330e+03  
  3  3     8.11164354e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87840330e+03  
  3  3     5.66056810e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87840330e+03  
  3  3     4.51081942e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87840330e+03 # Higgs mixing parameters
     1    -2.48610000e+02    # mu(Q)MSSM DRbar
     2     4.34539992e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38208309e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00904602e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87840330e+03  # MSSM DRbar SUSY breaking parameters
     1     3.67096115e+02      # M_1(Q)
     2     6.77512481e+01      # M_2(Q)
     3     9.25213202e+03      # M_3(Q)
    21     1.02711602e+08      # mH1^2(Q)
    22     2.35104837e+06      # mH2^2(Q)
    31     1.00130686e+04      # meL(Q)
    32     1.00133577e+04      # mmuL(Q)
    33     1.01284631e+04      # mtauL(Q)
    34     9.98047276e+03      # meR(Q)
    35     9.98105494e+03      # mmuR(Q)
    36     1.02123602e+04      # mtauR(Q)
    41     9.30374985e+03      # mqL1(Q)
    42     9.30381608e+03      # mqL2(Q)
    43     9.81944274e+03      # mqL3(Q)
    44     9.31411956e+03      # muR(Q)
    45     9.31412496e+03      # mcR(Q)
    46     9.93762346e+03      # mtR(Q)
    47     9.29148653e+03      # mdR(Q)
    48     9.29161479e+03      # msR(Q)
    49     9.70694812e+03      # mbR(Q)
Block au Q= 9.87840330e+03  
  1  1     2.08453143e+03      # Au(Q)MSSM DRbar
  2  2     2.08453562e+03      # Ac(Q)MSSM DRbar
  3  3     1.28409231e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87840330e+03  
  1  1     1.81004189e+03      # Ad(Q)MSSM DRbar
  2  2     1.81005253e+03      # As(Q)MSSM DRbar
  3  3     1.23456335e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87840330e+03  
  1  1     3.88061594e+02      # Ae(Q)MSSM DRbar
  2  2     3.88067789e+02      # Amu(Q)MSSM DRbar
  3  3     1.05669659e+04      # Atau(Q)MSSM DRbar
