# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.31090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.26810000e+01  # M_1(MX)
      2    2.06140000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.63820000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.31090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60948342e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04239483e+01   # MW
        25     1.32878802e+02   # h0
        35     1.00000666e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00005736e+04   # H+
   1000021     9.78890698e+03   # ~g
   1000022    -4.40249517e+01   # ~neutralino(1)
   1000023     5.12163415e+01   # ~neutralino(2)
   1000024     5.32605205e+01   # ~chargino(1)
   1000025    -1.07422846e+02   # ~neutralino(3)
   1000035     2.82497014e+02   # ~neutralino(4)
   1000037     2.83246858e+02   # ~chargino(2)
   1000001     9.62149915e+03   # ~d_L
   1000002     9.62129783e+03   # ~u_L
   1000003     9.62159120e+03   # ~s_L
   1000004     9.62138988e+03   # ~c_L
   1000005     1.00111906e+04   # ~b_1
   1000006     9.90307814e+03   # ~t_1
   1000011     1.00316522e+04   # ~e_L
   1000012     1.00309913e+04   # ~nue_L
   1000013     1.00320733e+04   # ~mu_L
   1000014     1.00314124e+04   # ~numu_L
   1000015     1.01614898e+04   # ~stau_1
   1000016     1.01608372e+04   # ~nu_tau_L
   2000001     9.59419460e+03   # ~d_R
   2000002     9.61318452e+03   # ~u_R
   2000003     9.59437477e+03   # ~s_R
   2000004     9.61318975e+03   # ~c_R
   2000005     1.00442476e+04   # ~b_2
   2000006     1.00726723e+04   # ~t_2
   2000011     9.99423572e+03   # ~e_R
   2000013     9.99508214e+03   # ~mu_R
   2000015     1.02542889e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89130731e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92087156e+03
  1  1     5.89604523e-01   # N_{1,1}
  1  2     1.29125026e-01   # N_{1,2}
  1  3     6.39889350e-01   # N_{1,3}
  1  4     4.75641519e-01   # N_{1,4}
  2  1    -2.19498258e-01   # N_{2,1}
  2  2    -2.61062866e-01   # N_{2,2}
  2  3     7.11549807e-01   # N_{2,3}
  2  4    -6.14299249e-01   # N_{2,4}
  3  1     7.76257000e-01   # N_{3,1}
  3  2    -1.22824335e-01   # N_{3,2}
  3  3    -2.81084890e-01   # N_{3,3}
  3  4    -5.50754516e-01   # N_{3,4}
  4  1    -4.01508605e-02   # N_{4,1}
  4  2     9.48729198e-01   # N_{4,2}
  4  3     7.23171988e-02   # N_{4,3}
  4  4    -3.05075467e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92087156e+03
  1  1    -1.03407860e-01   # U_{1,1}
  1  2     9.94639037e-01   # U_{1,2}
  2  1    -9.94639037e-01   # U_{2,1}
  2  2    -1.03407860e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92087156e+03
  1  1    -4.40368217e-01   # V_{1,1}
  1  2     8.97817261e-01   # V_{1,2}
  2  1    -8.97817261e-01   # V_{2,1}
  2  2    -4.40368217e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92087156e+03
  1  1     7.67067639e-01   # F_{11}
  1  2    -6.41566237e-01   # F_{12}
  2  1     6.41566237e-01   # F_{21}
  2  2     7.67067639e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92087156e+03
  1  1    -4.12414926e-02   # F_{11}
  1  2     9.99149208e-01   # F_{12}
  2  1     9.99149208e-01   # F_{21}
  2  2     4.12414926e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92087156e+03
  1  1     9.99988308e-01   # F_{11}
  1  2    -4.83567541e-03   # F_{12}
  2  1     4.83567541e-03   # F_{21}
  2  2     9.99988308e-01   # F_{22}
Block gauge Q= 9.92087156e+03  # SM gauge couplings
     1     3.67941742e-01   # g'(Q)MSSM DRbar
     2     6.43764651e-01   # g(Q)MSSM DRbar
     3     9.58897568e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92087156e+03  
  3  3     8.11164961e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92087156e+03  
  3  3     6.81551770e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92087156e+03  
  3  3     5.50005384e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92087156e+03 # Higgs mixing parameters
     1     5.63820000e+01    # mu(Q)MSSM DRbar
     2     5.28821937e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37991232e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01564928e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92087156e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.67962220e+01      # M_1(Q)
     2     2.32572709e+02      # M_2(Q)
     3     9.25114227e+03      # M_3(Q)
    21     1.04262639e+08      # mH1^2(Q)
    22     2.41730030e+06      # mH2^2(Q)
    31     1.00125552e+04      # meL(Q)
    32     1.00129752e+04      # mmuL(Q)
    33     1.01809162e+04      # mtauL(Q)
    34     9.98147530e+03      # meR(Q)
    35     9.98232136e+03      # mmuR(Q)
    36     1.03193781e+04      # mtauR(Q)
    41     9.30281301e+03      # mqL1(Q)
    42     9.30290800e+03      # mqL2(Q)
    43     9.90494061e+03      # mqL3(Q)
    44     9.31235138e+03      # muR(Q)
    45     9.31235679e+03      # mcR(Q)
    46     9.93673190e+03      # mtR(Q)
    47     9.29069839e+03      # mdR(Q)
    48     9.29088465e+03      # msR(Q)
    49     9.87940072e+03      # mbR(Q)
Block au Q= 9.92087156e+03  
  1  1     2.09057297e+03      # Au(Q)MSSM DRbar
  2  2     2.09057908e+03      # Ac(Q)MSSM DRbar
  3  3     1.28941261e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92087156e+03  
  1  1     1.98917173e+03      # Ad(Q)MSSM DRbar
  2  2     1.98918811e+03      # As(Q)MSSM DRbar
  3  3     1.26658876e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92087156e+03  
  1  1     5.61248322e+02      # Ae(Q)MSSM DRbar
  2  2     5.61261176e+02      # Amu(Q)MSSM DRbar
  3  3     1.08254304e+04      # Atau(Q)MSSM DRbar
