# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.83620000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.07830000e+01  # M_1(MX)
      2    2.09250000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.83000000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.83620000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.16580787e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04074125e+01   # MW
        25     1.33920112e+02   # h0
        35     1.00000044e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007785e+04   # H+
   1000021     9.77896327e+03   # ~g
   1000022     1.12105532e+01   # ~neutralino(1)
   1000023     4.99563168e+01   # ~neutralino(2)
   1000024     2.08430666e+01   # ~chargino(1)
   1000025    -8.46571523e+01   # ~neutralino(3)
   1000035     1.21781525e+02   # ~neutralino(4)
   1000037     1.28297914e+02   # ~chargino(2)
   1000001     9.62101723e+03   # ~d_L
   1000002     9.62081922e+03   # ~u_L
   1000003     9.62103082e+03   # ~s_L
   1000004     9.62083281e+03   # ~c_L
   1000005     9.64935021e+03   # ~b_1
   1000006     9.79272570e+03   # ~t_1
   1000011     1.00332051e+04   # ~e_L
   1000012     1.00325463e+04   # ~nue_L
   1000013     1.00332566e+04   # ~mu_L
   1000014     1.00325978e+04   # ~numu_L
   1000015     1.00237058e+04   # ~stau_1
   1000016     1.00485898e+04   # ~nu_tau_L
   2000001     9.59320770e+03   # ~d_R
   2000002     9.61514299e+03   # ~u_R
   2000003     9.59322978e+03   # ~s_R
   2000004     9.61514826e+03   # ~c_R
   2000005     9.83065552e+03   # ~b_2
   2000006     9.99595238e+03   # ~t_2
   2000011     9.99145997e+03   # ~e_R
   2000013     9.99156346e+03   # ~mu_R
   2000015     1.00492847e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.59437707e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80268191e+03
  1  1    -1.52148142e-01   # N_{1,1}
  1  2     3.42202569e-01   # N_{1,2}
  1  3     9.06805668e-01   # N_{1,3}
  1  4     1.93524739e-01   # N_{1,4}
  2  1     8.61350437e-01   # N_{2,1}
  2  2     5.04554913e-01   # N_{2,2}
  2  3    -3.58382430e-02   # N_{2,3}
  2  4    -4.70678705e-02   # N_{2,4}
  3  1    -2.52777607e-01   # N_{3,1}
  3  2     4.74526386e-01   # N_{3,2}
  3  3    -3.81910763e-01   # N_{3,3}
  3  4     7.51712950e-01   # N_{3,4}
  4  1    -4.13557552e-01   # N_{4,1}
  4  2     6.34938147e-01   # N_{4,2}
  4  3    -1.74823539e-01   # N_{4,3}
  4  4    -6.28697408e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80268191e+03
  1  1     2.84654575e-01   # U_{1,1}
  1  2     9.58630154e-01   # U_{1,2}
  2  1    -9.58630154e-01   # U_{2,1}
  2  2     2.84654575e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80268191e+03
  1  1     9.47554974e-01   # V_{1,1}
  1  2    -3.19592822e-01   # V_{1,2}
  2  1    -3.19592822e-01   # V_{2,1}
  2  2    -9.47554974e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80268191e+03
  1  1     9.62964856e-01   # F_{11}
  1  2    -2.69626939e-01   # F_{12}
  2  1     2.69626939e-01   # F_{21}
  2  2     9.62964856e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80268191e+03
  1  1    -4.86291738e-03   # F_{11}
  1  2     9.99988176e-01   # F_{12}
  2  1     9.99988176e-01   # F_{21}
  2  2     4.86291738e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80268191e+03
  1  1    -6.43051419e-02   # F_{11}
  1  2     9.97930282e-01   # F_{12}
  2  1     9.97930282e-01   # F_{21}
  2  2     6.43051419e-02   # F_{22}
Block gauge Q= 9.80268191e+03  # SM gauge couplings
     1     3.68743803e-01   # g'(Q)MSSM DRbar
     2     6.45024093e-01   # g(Q)MSSM DRbar
     3     9.59229102e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80268191e+03  
  3  3     8.18767513e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80268191e+03  
  3  3     2.31447376e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80268191e+03  
  3  3     1.86524409e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80268191e+03 # Higgs mixing parameters
     1    -3.83000000e+01    # mu(Q)MSSM DRbar
     2     1.78612845e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37029439e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94236058e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80268191e+03  # MSSM DRbar SUSY breaking parameters
     1     5.11357917e+01      # M_1(Q)
     2     4.20365737e+01      # M_2(Q)
     3     9.25407209e+03      # M_3(Q)
    21     9.98319534e+07      # mH1^2(Q)
    22     2.67563498e+06      # mH2^2(Q)
    31     1.00139904e+04      # meL(Q)
    32     1.00140417e+04      # mmuL(Q)
    33     1.00344150e+04      # mtauL(Q)
    34     9.97876661e+03      # meR(Q)
    35     9.97887005e+03      # mmuR(Q)
    36     1.00198988e+04      # mtauR(Q)
    41     9.30539168e+03      # mqL1(Q)
    42     9.30540570e+03      # mqL2(Q)
    43     9.65690765e+03      # mqL3(Q)
    44     9.31739443e+03      # muR(Q)
    45     9.31739987e+03      # mcR(Q)
    46     9.95056260e+03      # mtR(Q)
    47     9.29282859e+03      # mdR(Q)
    48     9.29285141e+03      # msR(Q)
    49     9.36537369e+03      # mbR(Q)
Block au Q= 9.80268191e+03  
  1  1     2.08946895e+03      # Au(Q)MSSM DRbar
  2  2     2.08947024e+03      # Ac(Q)MSSM DRbar
  3  3     1.27681175e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80268191e+03  
  1  1     1.48639344e+03      # Ad(Q)MSSM DRbar
  2  2     1.48639531e+03      # As(Q)MSSM DRbar
  3  3     1.17587478e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80268191e+03  
  1  1     6.61211445e+01      # Ae(Q)MSSM DRbar
  2  2     6.61213338e+01      # Amu(Q)MSSM DRbar
  3  3     1.00970832e+04      # Atau(Q)MSSM DRbar
