# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.68460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.92700000e+03  # M_1(MX)
      2    8.91150000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.69620000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.68460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.00092156e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638656e+01   # MW
        25     1.31659738e+02   # h0
        35     1.00000159e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00007434e+04   # H+
   1000021     9.78033961e+03   # ~g
   1000022     1.73502544e+02   # ~neutralino(1)
   1000023    -1.78941901e+02   # ~neutralino(2)
   1000024     1.75722049e+02   # ~chargino(1)
   1000025     1.00325865e+03   # ~neutralino(3)
   1000035    -1.98971081e+03   # ~neutralino(4)
   1000037     1.00344167e+03   # ~chargino(2)
   1000001     9.61987662e+03   # ~d_L
   1000002     9.61967737e+03   # ~u_L
   1000003     9.61990211e+03   # ~s_L
   1000004     9.61970286e+03   # ~c_L
   1000005     9.70902365e+03   # ~b_1
   1000006     9.80969244e+03   # ~t_1
   1000011     1.00307712e+04   # ~e_L
   1000012     1.00301149e+04   # ~nue_L
   1000013     1.00308788e+04   # ~mu_L
   1000014     1.00302225e+04   # ~numu_L
   1000015     1.00569518e+04   # ~stau_1
   1000016     1.00636557e+04   # ~nu_tau_L
   2000001     9.59310409e+03   # ~d_R
   2000002     9.61366076e+03   # ~u_R
   2000003     9.59315024e+03   # ~s_R
   2000004     9.61366592e+03   # ~c_R
   2000005     9.85421746e+03   # ~b_2
   2000006     9.99509449e+03   # ~t_2
   2000011     9.98978225e+03   # ~e_R
   2000013     9.98999859e+03   # ~mu_R
   2000015     1.00647034e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.81295790e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80959891e+03
  1  1    -1.47185840e-02   # N_{1,1}
  1  2    -7.29454462e-02   # N_{1,2}
  1  3     7.12160360e-01   # N_{1,3}
  1  4    -6.98061563e-01   # N_{1,4}
  2  1     1.64379363e-02   # N_{2,1}
  2  2     4.76045563e-02   # N_{2,2}
  2  3     7.01769313e-01   # N_{2,3}
  2  4     7.10621863e-01   # N_{2,4}
  3  1    -1.28703764e-03   # N_{3,1}
  3  2     9.96198995e-01   # N_{3,2}
  3  3     1.86115899e-02   # N_{3,3}
  3  4    -8.50853327e-02   # N_{3,4}
  4  1     9.99755721e-01   # N_{4,1}
  4  2    -5.74168990e-04   # N_{4,2}
  4  3    -1.02994497e-03   # N_{4,3}
  4  4    -2.20705340e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80959891e+03
  1  1    -2.63596002e-02   # U_{1,1}
  1  2     9.99652525e-01   # U_{1,2}
  2  1    -9.99652525e-01   # U_{2,1}
  2  2    -2.63596002e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80959891e+03
  1  1    -1.20647844e-01   # V_{1,1}
  1  2     9.92695370e-01   # V_{1,2}
  2  1    -9.92695370e-01   # V_{2,1}
  2  2    -1.20647844e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80959891e+03
  1  1     9.51710464e-01   # F_{11}
  1  2    -3.06997057e-01   # F_{12}
  2  1     3.06997057e-01   # F_{21}
  2  2     9.51710464e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80959891e+03
  1  1    -3.44771101e-03   # F_{11}
  1  2     9.99994057e-01   # F_{12}
  2  1     9.99994057e-01   # F_{21}
  2  2     3.44771101e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80959891e+03
  1  1     9.98144226e-01   # F_{11}
  1  2    -6.08942064e-02   # F_{12}
  2  1     6.08942064e-02   # F_{21}
  2  2     9.98144226e-01   # F_{22}
Block gauge Q= 9.80959891e+03  # SM gauge couplings
     1     3.67898236e-01   # g'(Q)MSSM DRbar
     2     6.37924795e-01   # g(Q)MSSM DRbar
     3     9.59192834e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80959891e+03  
  3  3     8.08819858e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80959891e+03  
  3  3     3.34623341e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80959891e+03  
  3  3     2.70998200e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80959891e+03 # Higgs mixing parameters
     1     1.69620000e+02    # mu(Q)MSSM DRbar
     2     2.62208888e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39453147e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98901928e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80959891e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.00274079e+03      # M_1(Q)
     2     9.24780477e+02      # M_2(Q)
     3     9.25415777e+03      # M_3(Q)
    21     1.00560385e+08      # mH1^2(Q)
    22     2.37914748e+06      # mH2^2(Q)
    31     1.00114794e+04      # meL(Q)
    32     1.00115867e+04      # mmuL(Q)
    33     1.00542620e+04      # mtauL(Q)
    34     9.97640194e+03      # meR(Q)
    35     9.97661824e+03      # mmuR(Q)
    36     1.00624414e+04      # mtauR(Q)
    41     9.30398784e+03      # mqL1(Q)
    42     9.30401414e+03      # mqL2(Q)
    43     9.68667405e+03      # mqL3(Q)
    44     9.31530044e+03      # muR(Q)
    45     9.31530577e+03      # mcR(Q)
    46     9.93398978e+03      # mtR(Q)
    47     9.29244403e+03      # mdR(Q)
    48     9.29249173e+03      # msR(Q)
    49     9.44257191e+03      # mbR(Q)
Block au Q= 9.80959891e+03  
  1  1     2.09351992e+03      # Au(Q)MSSM DRbar
  2  2     2.09352184e+03      # Ac(Q)MSSM DRbar
  3  3     1.27763603e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80959891e+03  
  1  1     1.58130999e+03      # Ad(Q)MSSM DRbar
  2  2     1.58131376e+03      # As(Q)MSSM DRbar
  3  3     1.19077741e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80959891e+03  
  1  1     1.44227584e+02      # Ae(Q)MSSM DRbar
  2  2     1.44228384e+02      # Amu(Q)MSSM DRbar
  3  3     1.02093391e+04      # Atau(Q)MSSM DRbar
