# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.97680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.57000000e+03  # M_1(MX)
      2    9.09430000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.90590000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.97680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.24742123e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03683173e+01   # MW
        25     1.31311039e+02   # h0
        35     1.00000396e+04   # H0
        36     9.99999740e+03   # A0
        37     1.00008165e+04   # H+
   1000021     9.78240393e+03   # ~g
   1000022     1.27572167e+02   # ~neutralino(1)
   1000023    -1.61606963e+03   # ~neutralino(2)
   1000024     1.27727543e+02   # ~chargino(1)
   1000025     1.94733741e+03   # ~neutralino(3)
   1000035    -1.94948328e+03   # ~neutralino(4)
   1000037     1.94884357e+03   # ~chargino(2)
   1000001     9.62091106e+03   # ~d_L
   1000002     9.62070623e+03   # ~u_L
   1000003     9.62096263e+03   # ~s_L
   1000004     9.62075780e+03   # ~c_L
   1000005     9.80742235e+03   # ~b_1
   1000006     9.84082631e+03   # ~t_1
   1000011     1.00318468e+04   # ~e_L
   1000012     1.00311820e+04   # ~nue_L
   1000013     1.00320775e+04   # ~mu_L
   1000014     1.00314127e+04   # ~numu_L
   1000015     1.01026360e+04   # ~stau_1
   1000016     1.01029543e+04   # ~nu_tau_L
   2000001     9.59350031e+03   # ~d_R
   2000002     9.61344686e+03   # ~u_R
   2000003     9.59359913e+03   # ~s_R
   2000004     9.61345189e+03   # ~c_R
   2000005     9.89971295e+03   # ~b_2
   2000006     1.00061151e+04   # ~t_2
   2000011     9.99128392e+03   # ~e_R
   2000013     9.99174773e+03   # ~mu_R
   2000015     1.01362840e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.55837982e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83240060e+03
  1  1     1.13513389e-04   # N_{1,1}
  1  2     9.99170540e-01   # N_{1,2}
  1  3    -4.05751123e-02   # N_{1,3}
  1  4     3.44671561e-03   # N_{1,4}
  2  1     9.94139367e-01   # N_{2,1}
  2  2     2.99578454e-03   # N_{2,2}
  2  3     8.24837225e-02   # N_{2,3}
  2  4     6.98167590e-02   # N_{2,4}
  3  1    -9.04403780e-03   # N_{3,1}
  3  2     3.11253556e-02   # N_{3,2}
  3  3     7.06377973e-01   # N_{3,3}
  3  4    -7.07092340e-01   # N_{3,4}
  4  1    -1.07727023e-01   # N_{4,1}
  4  2     2.60858196e-02   # N_{4,2}
  4  3     7.01840620e-01   # N_{4,3}
  4  4     7.03657703e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83240060e+03
  1  1     9.98354772e-01   # U_{1,1}
  1  2    -5.73389001e-02   # U_{1,2}
  2  1     5.73389001e-02   # U_{2,1}
  2  2     9.98354772e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83240060e+03
  1  1     9.99988126e-01   # V_{1,1}
  1  2    -4.87312940e-03   # V_{1,2}
  2  1     4.87312940e-03   # V_{2,1}
  2  2     9.99988126e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83240060e+03
  1  1     9.23597314e-01   # F_{11}
  1  2    -3.83364060e-01   # F_{12}
  2  1     3.83364060e-01   # F_{21}
  2  2     9.23597314e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83240060e+03
  1  1     3.74256490e-02   # F_{11}
  1  2     9.99299415e-01   # F_{12}
  2  1     9.99299415e-01   # F_{21}
  2  2    -3.74256490e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83240060e+03
  1  1     9.95617064e-01   # F_{11}
  1  2     9.35235873e-02   # F_{12}
  2  1    -9.35235873e-02   # F_{21}
  2  2     9.95617064e-01   # F_{22}
Block gauge Q= 9.83240060e+03  # SM gauge couplings
     1     3.67316018e-01   # g'(Q)MSSM DRbar
     2     6.41125156e-01   # g(Q)MSSM DRbar
     3     9.59125387e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83240060e+03  
  3  3     8.04852752e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83240060e+03  
  3  3     4.62571170e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83240060e+03  
  3  3     4.02531322e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83240060e+03 # Higgs mixing parameters
     1     1.90590000e+03    # mu(Q)MSSM DRbar
     2     3.90900829e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40313034e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94347354e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83240060e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.62974942e+03      # M_1(Q)
     2     1.13735070e+02      # M_2(Q)
     3     9.25317179e+03      # M_3(Q)
    21     9.80650314e+07      # mH1^2(Q)
    22    -1.40006692e+06      # mH2^2(Q)
    31     1.00127671e+04      # meL(Q)
    32     1.00129973e+04      # mmuL(Q)
    33     1.01048413e+04      # mtauL(Q)
    34     9.97817504e+03      # meR(Q)
    35     9.97863871e+03      # mmuR(Q)
    36     1.01632270e+04      # mtauR(Q)
    41     9.30470809e+03      # mqL1(Q)
    42     9.30476129e+03      # mqL2(Q)
    43     9.74457475e+03      # mqL3(Q)
    44     9.31465408e+03      # muR(Q)
    45     9.31465927e+03      # mcR(Q)
    46     9.92090854e+03      # mtR(Q)
    47     9.29229970e+03      # mdR(Q)
    48     9.29240183e+03      # msR(Q)
    49     9.57159011e+03      # mbR(Q)
Block au Q= 9.83240060e+03  
  1  1     2.06230379e+03      # Au(Q)MSSM DRbar
  2  2     2.06230716e+03      # Ac(Q)MSSM DRbar
  3  3     1.27726936e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83240060e+03  
  1  1     1.68447495e+03      # Ad(Q)MSSM DRbar
  2  2     1.68448316e+03      # As(Q)MSSM DRbar
  3  3     1.21107242e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83240060e+03  
  1  1     2.48815768e+02      # Ae(Q)MSSM DRbar
  2  2     2.48818777e+02      # Amu(Q)MSSM DRbar
  3  3     1.03915807e+04      # Atau(Q)MSSM DRbar
