# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.44900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.63360000e+01  # M_1(MX)
      2    1.80090000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.22130000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.44900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.81887456e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03569538e+01   # MW
        25     1.30184959e+02   # h0
        35     1.00000983e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00006031e+04   # H+
   1000021     9.79556404e+03   # ~g
   1000022    -6.53679944e+00   # ~neutralino(1)
   1000023     1.24669583e+03   # ~neutralino(2)
   1000024     1.24725937e+03   # ~chargino(1)
   1000025    -1.25182208e+03   # ~neutralino(3)
   1000035     1.96399109e+03   # ~neutralino(4)
   1000037     1.96415926e+03   # ~chargino(2)
   1000001     9.61786420e+03   # ~d_L
   1000002     9.61766428e+03   # ~u_L
   1000003     9.61799357e+03   # ~s_L
   1000004     9.61779365e+03   # ~c_L
   1000005     1.01322659e+04   # ~b_1
   1000006     9.92232345e+03   # ~t_1
   1000011     1.00256551e+04   # ~e_L
   1000012     1.00250005e+04   # ~nue_L
   1000013     1.00262534e+04   # ~mu_L
   1000014     1.00255988e+04   # ~numu_L
   1000015     1.02027165e+04   # ~stau_1
   1000016     1.02024759e+04   # ~nu_tau_L
   2000001     9.59487365e+03   # ~d_R
   2000002     9.61180197e+03   # ~u_R
   2000003     9.59512908e+03   # ~s_R
   2000004     9.61180708e+03   # ~c_R
   2000005     1.03040302e+04   # ~b_2
   2000006     1.01633605e+04   # ~t_2
   2000011     9.99620151e+03   # ~e_R
   2000013     9.99740375e+03   # ~mu_R
   2000015     1.03508051e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53171390e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99253362e+03
  1  1     9.99345294e-01   # N_{1,1}
  1  2     5.36438686e-05   # N_{1,2}
  1  3    -3.61719973e-02   # N_{1,3}
  1  4     7.52875807e-04   # N_{1,4}
  2  1     2.50022919e-02   # N_{2,1}
  2  2     8.33689022e-02   # N_{2,2}
  2  3     7.05515770e-01   # N_{2,3}
  2  4     7.03329233e-01   # N_{2,4}
  3  1     2.60969060e-02   # N_{3,1}
  3  2    -1.78126108e-02   # N_{3,2}
  3  3     7.06247595e-01   # N_{3,3}
  3  4    -7.07259498e-01   # N_{3,4}
  4  1    -1.67928170e-03   # N_{4,1}
  4  2     9.96359541e-01   # N_{4,2}
  4  3    -4.64049566e-02   # N_{4,3}
  4  4    -7.14942364e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99253362e+03
  1  1     6.56642932e-02   # U_{1,1}
  1  2     9.97841771e-01   # U_{1,2}
  2  1    -9.97841771e-01   # U_{2,1}
  2  2     6.56642932e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99253362e+03
  1  1     1.01162366e-01   # V_{1,1}
  1  2    -9.94869929e-01   # V_{1,2}
  2  1    -9.94869929e-01   # V_{2,1}
  2  2    -1.01162366e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99253362e+03
  1  1    -4.12321936e-01   # F_{11}
  1  2     9.11038211e-01   # F_{12}
  2  1     9.11038211e-01   # F_{21}
  2  2     4.12321936e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99253362e+03
  1  1     9.98067302e-01   # F_{11}
  1  2    -6.21422586e-02   # F_{12}
  2  1     6.21422586e-02   # F_{21}
  2  2     9.98067302e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99253362e+03
  1  1     9.99362869e-01   # F_{11}
  1  2    -3.56911315e-02   # F_{12}
  2  1     3.56911315e-02   # F_{21}
  2  2     9.99362869e-01   # F_{22}
Block gauge Q= 9.99253362e+03  # SM gauge couplings
     1     3.67510500e-01   # g'(Q)MSSM DRbar
     2     6.33998490e-01   # g(Q)MSSM DRbar
     3     9.58666058e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99253362e+03  
  3  3     7.99268813e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99253362e+03  
  3  3     8.89034990e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99253362e+03  
  3  3     6.61406936e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99253362e+03 # Higgs mixing parameters
     1    -1.22130000e+03    # mu(Q)MSSM DRbar
     2     6.52931883e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40591870e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02083735e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99253362e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.77495142e+00      # M_1(Q)
     2     1.85108856e+03      # M_2(Q)
     3     9.25041002e+03      # M_3(Q)
    21     1.05822302e+08      # mH1^2(Q)
    22     7.28811622e+05      # mH2^2(Q)
    31     1.00057866e+04      # meL(Q)
    32     1.00063838e+04      # mmuL(Q)
    33     1.02397703e+04      # mtauL(Q)
    34     9.98339654e+03      # meR(Q)
    35     9.98459828e+03      # mmuR(Q)
    36     1.04519160e+04      # mtauR(Q)
    41     9.29597996e+03      # mqL1(Q)
    42     9.29611353e+03      # mqL2(Q)
    43     1.00707536e+04      # mqL3(Q)
    44     9.30909975e+03      # muR(Q)
    45     9.30910503e+03      # mcR(Q)
    46     9.91483922e+03      # mtR(Q)
    47     9.28949361e+03      # mdR(Q)
    48     9.28975771e+03      # msR(Q)
    49     1.02407898e+04      # mbR(Q)
Block au Q= 9.99253362e+03  
  1  1     2.13159741e+03      # Au(Q)MSSM DRbar
  2  2     2.13160703e+03      # Ac(Q)MSSM DRbar
  3  3     1.30207219e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99253362e+03  
  1  1     2.40846630e+03      # Ad(Q)MSSM DRbar
  2  2     2.40849305e+03      # As(Q)MSSM DRbar
  3  3     1.33913044e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99253362e+03  
  1  1     9.77837695e+02      # Ae(Q)MSSM DRbar
  2  2     9.77869905e+02      # Amu(Q)MSSM DRbar
  3  3     1.13552493e+04      # Atau(Q)MSSM DRbar
