# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.13190000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.47070000e+02  # M_1(MX)
      2    4.61480000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.80050000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.13190000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.54507387e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02812557e+01   # MW
        25     1.29830989e+02   # h0
        35     9.99993428e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007637e+04   # H+
   1000021     9.77812576e+03   # ~g
   1000022     1.96641256e+01   # ~neutralino(1)
   1000023    -9.59919573e+01   # ~neutralino(2)
   1000024     2.30630154e+01   # ~chargino(1)
   1000025     1.45559616e+02   # ~neutralino(3)
   1000035     3.73651471e+02   # ~neutralino(4)
   1000037     1.57021277e+02   # ~chargino(2)
   1000001     9.62096644e+03   # ~d_L
   1000002     9.62079194e+03   # ~u_L
   1000003     9.62097008e+03   # ~s_L
   1000004     9.62079558e+03   # ~c_L
   1000005     9.59782727e+03   # ~b_1
   1000006     9.78387348e+03   # ~t_1
   1000011     1.00328691e+04   # ~e_L
   1000012     1.00322305e+04   # ~nue_L
   1000013     1.00328732e+04   # ~mu_L
   1000014     1.00322346e+04   # ~numu_L
   1000015     9.99448006e+03   # ~stau_1
   1000016     1.00335119e+04   # ~nu_tau_L
   2000001     9.59334957e+03   # ~d_R
   2000002     9.61483736e+03   # ~u_R
   2000003     9.59335133e+03   # ~s_R
   2000004     9.61484290e+03   # ~c_R
   2000005     9.81637278e+03   # ~b_2
   2000006     1.00090606e+04   # ~t_2
   2000011     9.99191838e+03   # ~e_R
   2000013     9.99192665e+03   # ~mu_R
   2000015     1.00341690e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.98510555e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80642268e+03
  1  1     5.22721890e-02   # N_{1,1}
  1  2    -6.42106010e-01   # N_{1,2}
  1  3     7.08979137e-01   # N_{1,3}
  1  4    -2.86907778e-01   # N_{1,4}
  2  1    -5.92699627e-02   # N_{2,1}
  2  2     2.98446223e-01   # N_{2,2}
  2  3     5.80353111e-01   # N_{2,3}
  2  4     7.55385458e-01   # N_{2,4}
  3  1     1.20341557e-01   # N_{3,1}
  3  2     7.05319135e-01   # N_{3,2}
  3  3     3.97411512e-01   # N_{3,3}
  3  4    -5.74549318e-01   # N_{3,4}
  4  1     9.89582033e-01   # N_{4,1}
  4  2    -3.39800221e-02   # N_{4,2}
  4  3    -5.10190187e-02   # N_{4,3}
  4  4     1.30268255e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80642268e+03
  1  1    -5.34134540e-01   # U_{1,1}
  1  2     8.45399487e-01   # U_{1,2}
  2  1    -8.45399487e-01   # U_{2,1}
  2  2    -5.34134540e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80642268e+03
  1  1    -8.86900536e-01   # V_{1,1}
  1  2     4.61960430e-01   # V_{1,2}
  2  1    -4.61960430e-01   # V_{2,1}
  2  2    -8.86900536e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80642268e+03
  1  1     9.70824282e-01   # F_{11}
  1  2    -2.39792020e-01   # F_{12}
  2  1     2.39792020e-01   # F_{21}
  2  2     9.70824282e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80642268e+03
  1  1    -3.79820949e-03   # F_{11}
  1  2     9.99992787e-01   # F_{12}
  2  1     9.99992787e-01   # F_{21}
  2  2     3.79820949e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80642268e+03
  1  1    -2.58428465e-02   # F_{11}
  1  2     9.99666018e-01   # F_{12}
  2  1     9.99666018e-01   # F_{21}
  2  2     2.58428465e-02   # F_{22}
Block gauge Q= 9.80642268e+03  # SM gauge couplings
     1     3.70072755e-01   # g'(Q)MSSM DRbar
     2     6.43814988e-01   # g(Q)MSSM DRbar
     3     9.59234299e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80642268e+03  
  3  3     8.33072629e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80642268e+03  
  3  3     6.54680540e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80642268e+03  
  3  3     5.28124738e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80642268e+03 # Higgs mixing parameters
     1     7.80050000e+01    # mu(Q)MSSM DRbar
     2     4.97252495e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37334251e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92775068e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80642268e+03  # MSSM DRbar SUSY breaking parameters
     1     3.71029389e+02      # M_1(Q)
     2     6.73850821e+01      # M_2(Q)
     3     9.25396143e+03      # M_3(Q)
    21     9.58783669e+07      # mH1^2(Q)
    22     6.32240114e+06      # mH2^2(Q)
    31     1.00135806e+04      # meL(Q)
    32     1.00135847e+04      # mmuL(Q)
    33     1.00152162e+04      # mtauL(Q)
    34     9.97940818e+03      # meR(Q)
    35     9.97941645e+03      # mmuR(Q)
    36     9.98270303e+03      # mtauR(Q)
    41     9.30535146e+03      # mqL1(Q)
    42     9.30535520e+03      # mqL2(Q)
    43     9.63806596e+03      # mqL3(Q)
    44     9.31674243e+03      # muR(Q)
    45     9.31674815e+03      # mcR(Q)
    46     9.97761395e+03      # mtR(Q)
    47     9.29295270e+03      # mdR(Q)
    48     9.29295452e+03      # msR(Q)
    49     9.29875978e+03      # mbR(Q)
Block au Q= 9.80642268e+03  
  1  1     2.11581121e+03      # Au(Q)MSSM DRbar
  2  2     2.11581204e+03      # Ac(Q)MSSM DRbar
  3  3     1.28005655e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80642268e+03  
  1  1     1.42912108e+03      # Ad(Q)MSSM DRbar
  2  2     1.42912147e+03      # As(Q)MSSM DRbar
  3  3     1.16588295e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80642268e+03  
  1  1     1.12481654e+01      # Ae(Q)MSSM DRbar
  2  2     1.12481688e+01      # Amu(Q)MSSM DRbar
  3  3     1.00137385e+04      # Atau(Q)MSSM DRbar
