# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.36700000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.51030000e+02  # M_1(MX)
      2    2.01570000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.84810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.36700000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.75971349e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02050649e+01   # MW
        25     1.32244019e+02   # h0
        35     1.00000683e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00006440e+04   # H+
   1000021     9.78807949e+03   # ~g
   1000022     4.87543335e+01   # ~neutralino(1)
   1000023    -2.50318951e+02   # ~neutralino(2)
   1000024     4.88884449e+01   # ~chargino(1)
   1000025    -9.13572483e+02   # ~neutralino(3)
   1000035     9.13697015e+02   # ~neutralino(4)
   1000037     9.16377215e+02   # ~chargino(2)
   1000001     9.62129413e+03   # ~d_L
   1000002     9.62109141e+03   # ~u_L
   1000003     9.62138676e+03   # ~s_L
   1000004     9.62118404e+03   # ~c_L
   1000005     9.99655582e+03   # ~b_1
   1000006     9.89675228e+03   # ~t_1
   1000011     1.00317143e+04   # ~e_L
   1000012     1.00310475e+04   # ~nue_L
   1000013     1.00321382e+04   # ~mu_L
   1000014     1.00314715e+04   # ~numu_L
   1000015     1.01631738e+04   # ~stau_1
   1000016     1.01626192e+04   # ~nu_tau_L
   2000001     9.59414018e+03   # ~d_R
   2000002     9.61335271e+03   # ~u_R
   2000003     9.59432160e+03   # ~s_R
   2000004     9.61335786e+03   # ~c_R
   2000005     1.00229455e+04   # ~b_2
   2000006     1.00633739e+04   # ~t_2
   2000011     9.99405746e+03   # ~e_R
   2000013     9.99490968e+03   # ~mu_R
   2000015     1.02576430e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.87310263e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90889856e+03
  1  1     1.11588766e-03   # N_{1,1}
  1  2     9.96208188e-01   # N_{1,2}
  1  3    -8.67982670e-02   # N_{1,3}
  1  4     5.83621940e-03   # N_{1,4}
  2  1     9.98449388e-01   # N_{2,1}
  2  2     3.47376006e-03   # N_{2,2}
  2  3     5.36709725e-02   # N_{2,3}
  2  4     1.43589244e-02   # N_{2,4}
  3  1    -2.78800295e-02   # N_{3,1}
  3  2     6.54752705e-02   # N_{3,2}
  3  3     7.03578795e-01   # N_{3,3}
  3  4    -7.07044958e-01   # N_{3,4}
  4  1    -4.81692615e-02   # N_{4,1}
  4  2     5.71853807e-02   # N_{4,2}
  4  3     7.03251283e-01   # N_{4,3}
  4  4     7.06998718e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90889856e+03
  1  1     9.92484293e-01   # U_{1,1}
  1  2    -1.22372091e-01   # U_{1,2}
  2  1     1.22372091e-01   # U_{2,1}
  2  2     9.92484293e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90889856e+03
  1  1     9.99966005e-01   # V_{1,1}
  1  2    -8.24548439e-03   # V_{1,2}
  2  1     8.24548439e-03   # V_{2,1}
  2  2     9.99966005e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90889856e+03
  1  1     7.88135819e-01   # F_{11}
  1  2    -6.15501365e-01   # F_{12}
  2  1     6.15501365e-01   # F_{21}
  2  2     7.88135819e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90889856e+03
  1  1     9.56845213e-02   # F_{11}
  1  2     9.95411710e-01   # F_{12}
  2  1     9.95411710e-01   # F_{21}
  2  2    -9.56845213e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90889856e+03
  1  1     9.99752617e-01   # F_{11}
  1  2     2.22419700e-02   # F_{12}
  2  1    -2.22419700e-02   # F_{21}
  2  2     9.99752617e-01   # F_{22}
Block gauge Q= 9.90889856e+03  # SM gauge couplings
     1     3.69273851e-01   # g'(Q)MSSM DRbar
     2     6.42307528e-01   # g(Q)MSSM DRbar
     3     9.58915905e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90889856e+03  
  3  3     8.08158468e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90889856e+03  
  3  3     6.63149597e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90889856e+03  
  3  3     5.53624772e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90889856e+03 # Higgs mixing parameters
     1     8.84810000e+02    # mu(Q)MSSM DRbar
     2     5.33962551e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39460106e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00620658e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90889856e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.52617758e+02      # M_1(Q)
     2     4.35530454e+01      # M_2(Q)
     3     9.25131336e+03      # M_3(Q)
    21     1.03255506e+08      # mH1^2(Q)
    22     1.57771165e+06      # mH2^2(Q)
    31     1.00127164e+04      # meL(Q)
    32     1.00131394e+04      # mmuL(Q)
    33     1.01831982e+04      # mtauL(Q)
    34     9.98120414e+03      # meR(Q)
    35     9.98205600e+03      # mmuR(Q)
    36     1.03233655e+04      # mtauR(Q)
    41     9.30302745e+03      # mqL1(Q)
    42     9.30312302e+03      # mqL2(Q)
    43     9.88674688e+03      # mqL3(Q)
    44     9.31283906e+03      # muR(Q)
    45     9.31284438e+03      # mcR(Q)
    46     9.93099748e+03      # mtR(Q)
    47     9.29095402e+03      # mdR(Q)
    48     9.29114155e+03      # msR(Q)
    49     9.84884681e+03      # mbR(Q)
Block au Q= 9.90889856e+03  
  1  1     2.07723489e+03      # Au(Q)MSSM DRbar
  2  2     2.07724097e+03      # Ac(Q)MSSM DRbar
  3  3     1.28676424e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90889856e+03  
  1  1     1.95774798e+03      # Ad(Q)MSSM DRbar
  2  2     1.95776432e+03      # As(Q)MSSM DRbar
  3  3     1.26084010e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90889856e+03  
  1  1     5.28960852e+02      # Ae(Q)MSSM DRbar
  2  2     5.28973010e+02      # Amu(Q)MSSM DRbar
  3  3     1.07966112e+04      # Atau(Q)MSSM DRbar
