# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.89060000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.21570000e+02  # M_1(MX)
      2    1.84620000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.35710000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.89060000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15882578e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03155464e+01   # MW
        25     1.32804135e+02   # h0
        35     1.00000558e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005766e+04   # H+
   1000021     9.78736684e+03   # ~g
   1000022     1.42590804e+01   # ~neutralino(1)
   1000023    -4.13625271e+01   # ~neutralino(2)
   1000024     2.36741163e+01   # ~chargino(1)
   1000025     2.58208226e+02   # ~neutralino(3)
   1000035     6.55956608e+02   # ~neutralino(4)
   1000037     2.60055783e+02   # ~chargino(2)
   1000001     9.62134602e+03   # ~d_L
   1000002     9.62114567e+03   # ~u_L
   1000003     9.62142475e+03   # ~s_L
   1000004     9.62122441e+03   # ~c_L
   1000005     9.97558438e+03   # ~b_1
   1000006     9.89128517e+03   # ~t_1
   1000011     1.00318190e+04   # ~e_L
   1000012     1.00311586e+04   # ~nue_L
   1000013     1.00321771e+04   # ~mu_L
   1000014     1.00315168e+04   # ~numu_L
   1000015     1.01423942e+04   # ~stau_1
   1000016     1.01417513e+04   # ~nu_tau_L
   2000001     9.59401303e+03   # ~d_R
   2000002     9.61352735e+03   # ~u_R
   2000003     9.59416637e+03   # ~s_R
   2000004     9.61353258e+03   # ~c_R
   2000005     9.98657464e+03   # ~b_2
   2000006     1.00536033e+04   # ~t_2
   2000011     9.99352391e+03   # ~e_R
   2000013     9.99424397e+03   # ~mu_R
   2000015     1.02152379e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06175801e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90087015e+03
  1  1    -3.02035184e-02   # N_{1,1}
  1  2     1.72444227e-01   # N_{1,2}
  1  3     8.68995367e-01   # N_{1,3}
  1  4     4.62815069e-01   # N_{1,4}
  2  1    -5.26274396e-02   # N_{2,1}
  2  2     2.56076287e-01   # N_{2,2}
  2  3    -4.94213116e-01   # N_{2,3}
  2  4     8.29101130e-01   # N_{2,4}
  3  1     3.16433970e-02   # N_{3,1}
  3  2     9.51082075e-01   # N_{3,2}
  3  3    -2.44830289e-02   # N_{3,3}
  3  4    -3.06336682e-01   # N_{3,4}
  4  1     9.97655650e-01   # N_{4,1}
  4  2    -1.14372188e-02   # N_{4,2}
  4  3     1.01465156e-03   # N_{4,3}
  4  4     6.74638052e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90087015e+03
  1  1     3.75216228e-02   # U_{1,1}
  1  2     9.99295816e-01   # U_{1,2}
  2  1    -9.99295816e-01   # U_{2,1}
  2  2     3.75216228e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90087015e+03
  1  1     4.60611831e-01   # V_{1,1}
  1  2    -8.87601679e-01   # V_{1,2}
  2  1    -8.87601679e-01   # V_{2,1}
  2  2    -4.60611831e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90087015e+03
  1  1     8.32888394e-01   # F_{11}
  1  2    -5.53440984e-01   # F_{12}
  2  1     5.53440984e-01   # F_{21}
  2  2     8.32888394e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90087015e+03
  1  1    -2.19961957e-02   # F_{11}
  1  2     9.99758054e-01   # F_{12}
  2  1     9.99758054e-01   # F_{21}
  2  2     2.19961957e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90087015e+03
  1  1     9.99959014e-01   # F_{11}
  1  2    -9.05376575e-03   # F_{12}
  2  1     9.05376575e-03   # F_{21}
  2  2     9.99959014e-01   # F_{22}
Block gauge Q= 9.90087015e+03  # SM gauge couplings
     1     3.68427296e-01   # g'(Q)MSSM DRbar
     2     6.43155466e-01   # g(Q)MSSM DRbar
     3     9.58953945e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90087015e+03  
  3  3     8.11804090e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90087015e+03  
  3  3     6.27133467e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90087015e+03  
  3  3     5.04387696e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90087015e+03 # Higgs mixing parameters
     1    -2.35710000e+01    # mu(Q)MSSM DRbar
     2     4.85079427e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37910132e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01204404e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90087015e+03  # MSSM DRbar SUSY breaking parameters
     1     6.58326053e+02      # M_1(Q)
     2     2.10240548e+02      # M_2(Q)
     3     9.25166531e+03      # M_3(Q)
    21     1.03531691e+08      # mH1^2(Q)
    22     2.41746065e+06      # mH2^2(Q)
    31     1.00127323e+04      # meL(Q)
    32     1.00130897e+04      # mmuL(Q)
    33     1.01556624e+04      # mtauL(Q)
    34     9.98067615e+03      # meR(Q)
    35     9.98139592e+03      # mmuR(Q)
    36     1.02677308e+04      # mtauR(Q)
    41     9.30321055e+03      # mqL1(Q)
    42     9.30329179e+03      # mqL2(Q)
    43     9.86361915e+03      # mqL3(Q)
    44     9.31317234e+03      # muR(Q)
    45     9.31317776e+03      # mcR(Q)
    46     9.93816690e+03      # mtR(Q)
    47     9.29102406e+03      # mdR(Q)
    48     9.29118257e+03      # msR(Q)
    49     9.79513217e+03      # mbR(Q)
Block au Q= 9.90087015e+03  
  1  1     2.09352506e+03      # Au(Q)MSSM DRbar
  2  2     2.09353023e+03      # Ac(Q)MSSM DRbar
  3  3     1.28749862e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90087015e+03  
  1  1     1.90466934e+03      # Ad(Q)MSSM DRbar
  2  2     1.90468290e+03      # As(Q)MSSM DRbar
  3  3     1.25122995e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90087015e+03  
  1  1     4.83887826e+02      # Ae(Q)MSSM DRbar
  2  2     4.83897415e+02      # Amu(Q)MSSM DRbar
  3  3     1.07068789e+04      # Atau(Q)MSSM DRbar
