# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.98740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.06900000e+01  # M_1(MX)
      2    1.13640000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.94670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.98740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.38480278e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03869449e+01   # MW
        25     1.34090814e+02   # h0
        35     1.00000202e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007555e+04   # H+
   1000021     9.78131701e+03   # ~g
   1000022     3.00106668e+00   # ~neutralino(1)
   1000023     3.16456732e+01   # ~neutralino(2)
   1000024     1.00988996e+01   # ~chargino(1)
   1000025    -7.89005439e+01   # ~neutralino(3)
   1000035     1.11566780e+02   # ~neutralino(4)
   1000037     1.21247228e+02   # ~chargino(2)
   1000001     9.62110585e+03   # ~d_L
   1000002     9.62090699e+03   # ~u_L
   1000003     9.62113736e+03   # ~s_L
   1000004     9.62093851e+03   # ~c_L
   1000005     9.74049104e+03   # ~b_1
   1000006     9.82593791e+03   # ~t_1
   1000011     1.00329362e+04   # ~e_L
   1000012     1.00322758e+04   # ~nue_L
   1000013     1.00330720e+04   # ~mu_L
   1000014     1.00324115e+04   # ~numu_L
   1000015     1.00746527e+04   # ~stau_1
   1000016     1.00744658e+04   # ~nu_tau_L
   2000001     9.59340282e+03   # ~d_R
   2000002     9.61478767e+03   # ~u_R
   2000003     9.59346102e+03   # ~s_R
   2000004     9.61479293e+03   # ~c_R
   2000005     9.87343719e+03   # ~b_2
   2000006     1.00057571e+04   # ~t_2
   2000011     9.99202545e+03   # ~e_R
   2000013     9.99229832e+03   # ~mu_R
   2000015     1.00774268e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.42280889e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82976143e+03
  1  1    -1.12193194e-01   # N_{1,1}
  1  2     1.79686747e-01   # N_{1,2}
  1  3     9.71733544e-01   # N_{1,3}
  1  4     1.04207864e-01   # N_{1,4}
  2  1     8.69079279e-01   # N_{2,1}
  2  2     4.94457374e-01   # N_{2,2}
  2  3     7.57062707e-03   # N_{2,3}
  2  4     1.24818823e-02   # N_{2,4}
  3  1    -3.11358922e-01   # N_{3,1}
  3  2     5.31428130e-01   # N_{3,2}
  3  3    -2.15478896e-01   # N_{3,3}
  3  4     7.57765538e-01   # N_{3,4}
  4  1    -3.67654070e-01   # N_{4,1}
  4  2     6.63934275e-01   # N_{4,2}
  4  3    -9.61532606e-02   # N_{4,3}
  4  4    -6.44031299e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82976143e+03
  1  1     1.54517724e-01   # U_{1,1}
  1  2     9.87990017e-01   # U_{1,2}
  2  1    -9.87990017e-01   # U_{2,1}
  2  2     1.54517724e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82976143e+03
  1  1     9.60165750e-01   # V_{1,1}
  1  2    -2.79431088e-01   # V_{1,2}
  2  1    -2.79431088e-01   # V_{2,1}
  2  2    -9.60165750e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82976143e+03
  1  1     9.47562001e-01   # F_{11}
  1  2    -3.19571987e-01   # F_{12}
  2  1     3.19571987e-01   # F_{21}
  2  2     9.47562001e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82976143e+03
  1  1    -6.14398392e-03   # F_{11}
  1  2     9.99981126e-01   # F_{12}
  2  1     9.99981126e-01   # F_{21}
  2  2     6.14398392e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82976143e+03
  1  1     9.98914816e-01   # F_{11}
  1  2    -4.65745675e-02   # F_{12}
  2  1     4.65745675e-02   # F_{21}
  2  2     9.98914816e-01   # F_{22}
Block gauge Q= 9.82976143e+03  # SM gauge couplings
     1     3.69208791e-01   # g'(Q)MSSM DRbar
     2     6.44844142e-01   # g(Q)MSSM DRbar
     3     9.59155217e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82976143e+03  
  3  3     8.17109826e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82976143e+03  
  3  3     3.78221835e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82976143e+03  
  3  3     3.04782139e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82976143e+03 # Higgs mixing parameters
     1    -1.94670000e+01    # mu(Q)MSSM DRbar
     2     2.92122730e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37032152e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98857505e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82976143e+03  # MSSM DRbar SUSY breaking parameters
     1     3.03967963e+01      # M_1(Q)
     2     3.28999011e+01      # M_2(Q)
     3     9.25334124e+03      # M_3(Q)
    21     1.00926424e+08      # mH1^2(Q)
    22     2.48733390e+06      # mH2^2(Q)
    31     1.00137499e+04      # meL(Q)
    32     1.00138853e+04      # mmuL(Q)
    33     1.00676638e+04      # mtauL(Q)
    34     9.97926412e+03      # meR(Q)
    35     9.97953688e+03      # mmuR(Q)
    36     1.00877521e+04      # mtauR(Q)
    41     9.30476930e+03      # mqL1(Q)
    42     9.30480181e+03      # mqL2(Q)
    43     9.71340482e+03      # mqL3(Q)
    44     9.31633688e+03      # muR(Q)
    45     9.31634231e+03      # mcR(Q)
    46     9.94741697e+03      # mtR(Q)
    47     9.29229348e+03      # mdR(Q)
    48     9.29235363e+03      # msR(Q)
    49     9.48322787e+03      # mbR(Q)
Block au Q= 9.82976143e+03  
  1  1     2.08807616e+03      # Au(Q)MSSM DRbar
  2  2     2.08807840e+03      # Ac(Q)MSSM DRbar
  3  3     1.27945457e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82976143e+03  
  1  1     1.59493430e+03      # Ad(Q)MSSM DRbar
  2  2     1.59493901e+03      # As(Q)MSSM DRbar
  3  3     1.19568905e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82976143e+03  
  1  1     1.72938836e+02      # Ae(Q)MSSM DRbar
  2  2     1.72940128e+02      # Amu(Q)MSSM DRbar
  3  3     1.02552682e+04      # Atau(Q)MSSM DRbar
