# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.82040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.22560000e+02  # M_1(MX)
      2    4.14010000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.83400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.82040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.84000477e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03574181e+01   # MW
        25     1.31973410e+02   # h0
        35     1.00000325e+04   # H0
        36     9.99999939e+03   # A0
        37     1.00006450e+04   # H+
   1000021     9.78366150e+03   # ~g
   1000022     3.68681463e+02   # ~neutralino(1)
   1000023    -4.02430536e+02   # ~neutralino(2)
   1000024     3.75764461e+02   # ~chargino(1)
   1000025     5.08656787e+02   # ~neutralino(3)
   1000035     5.59260443e+02   # ~neutralino(4)
   1000037     5.14096048e+02   # ~chargino(2)
   1000001     9.62071963e+03   # ~d_L
   1000002     9.62052036e+03   # ~u_L
   1000003     9.62076855e+03   # ~s_L
   1000004     9.62056928e+03   # ~c_L
   1000005     9.83440059e+03   # ~b_1
   1000006     9.85242026e+03   # ~t_1
   1000011     1.00317549e+04   # ~e_L
   1000012     1.00310991e+04   # ~nue_L
   1000013     1.00319726e+04   # ~mu_L
   1000014     1.00313169e+04   # ~numu_L
   1000015     1.00988960e+04   # ~stau_1
   1000016     1.00984065e+04   # ~nu_tau_L
   2000001     9.59368381e+03   # ~d_R
   2000002     9.61417404e+03   # ~u_R
   2000003     9.59377712e+03   # ~s_R
   2000004     9.61417922e+03   # ~c_R
   2000005     9.91486850e+03   # ~b_2
   2000006     1.00164513e+04   # ~t_2
   2000011     9.99260934e+03   # ~e_R
   2000013     9.99304715e+03   # ~mu_R
   2000015     1.01279063e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.66099609e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85106599e+03
  1  1    -1.22477885e-01   # N_{1,1}
  1  2     4.75924978e-01   # N_{1,2}
  1  3     6.44298504e-01   # N_{1,3}
  1  4     5.85981246e-01   # N_{1,4}
  2  1    -3.39193859e-02   # N_{2,1}
  2  2     6.69175555e-02   # N_{2,2}
  2  3    -7.00942120e-01   # N_{2,3}
  2  4     7.09261349e-01   # N_{2,4}
  3  1     1.85254841e-01   # N_{3,1}
  3  2     8.70818322e-01   # N_{3,2}
  3  3    -2.85107009e-01   # N_{3,3}
  3  4    -3.55063497e-01   # N_{3,4}
  4  1     9.74437934e-01   # N_{4,1}
  4  2    -1.03406506e-01   # N_{4,2}
  4  3     1.10786169e-01   # N_{4,3}
  4  4     1.65844000e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85106599e+03
  1  1     4.49003772e-01   # U_{1,1}
  1  2     8.93529861e-01   # U_{1,2}
  2  1    -8.93529861e-01   # U_{2,1}
  2  2     4.49003772e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85106599e+03
  1  1     5.63897836e-01   # V_{1,1}
  1  2    -8.25844556e-01   # V_{1,2}
  2  1    -8.25844556e-01   # V_{2,1}
  2  2    -5.63897836e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85106599e+03
  1  1     9.17644898e-01   # F_{11}
  1  2    -3.97401361e-01   # F_{12}
  2  1     3.97401361e-01   # F_{21}
  2  2     9.17644898e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85106599e+03
  1  1    -1.86360738e-02   # F_{11}
  1  2     9.99826333e-01   # F_{12}
  2  1     9.99826333e-01   # F_{21}
  2  2     1.86360738e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85106599e+03
  1  1     9.99226007e-01   # F_{11}
  1  2    -3.93368367e-02   # F_{12}
  2  1     3.93368367e-02   # F_{21}
  2  2     9.99226007e-01   # F_{22}
Block gauge Q= 9.85106599e+03  # SM gauge couplings
     1     3.67742460e-01   # g'(Q)MSSM DRbar
     2     6.38659420e-01   # g(Q)MSSM DRbar
     3     9.59083556e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85106599e+03  
  3  3     8.09030665e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85106599e+03  
  3  3     4.89193833e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85106599e+03  
  3  3     3.88328836e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85106599e+03 # Higgs mixing parameters
     1    -3.83400000e+02    # mu(Q)MSSM DRbar
     2     3.75798405e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38971411e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00232542e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85106599e+03  # MSSM DRbar SUSY breaking parameters
     1     5.54421649e+02      # M_1(Q)
     2     4.41595010e+02      # M_2(Q)
     3     9.25298486e+03      # M_3(Q)
    21     1.01783089e+08      # mH1^2(Q)
    22     2.24236444e+06      # mH2^2(Q)
    31     1.00128558e+04      # meL(Q)
    32     1.00130730e+04      # mmuL(Q)
    33     1.00992559e+04      # mtauL(Q)
    34     9.97987693e+03      # meR(Q)
    35     9.98031456e+03      # mmuR(Q)
    36     1.01535708e+04      # mtauR(Q)
    41     9.30405404e+03      # mqL1(Q)
    42     9.30410450e+03      # mqL2(Q)
    43     9.76793412e+03      # mqL3(Q)
    44     9.31513350e+03      # muR(Q)
    45     9.31513885e+03      # mcR(Q)
    46     9.93481366e+03      # mtR(Q)
    47     9.29202627e+03      # mdR(Q)
    48     9.29212272e+03      # msR(Q)
    49     9.60623069e+03      # mbR(Q)
Block au Q= 9.85106599e+03  
  1  1     2.09333842e+03      # Au(Q)MSSM DRbar
  2  2     2.09334168e+03      # Ac(Q)MSSM DRbar
  3  3     1.28194752e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85106599e+03  
  1  1     1.72528902e+03      # Ad(Q)MSSM DRbar
  2  2     1.72529683e+03      # As(Q)MSSM DRbar
  3  3     1.21794244e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85106599e+03  
  1  1     3.06497397e+02      # Ae(Q)MSSM DRbar
  2  2     3.06501160e+02      # Amu(Q)MSSM DRbar
  3  3     1.04395754e+04      # Atau(Q)MSSM DRbar
