# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.69420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.55340000e+01  # M_1(MX)
      2    7.74940000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.54280000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.69420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.76252330e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03831536e+01   # MW
        25     1.32461706e+02   # h0
        35     1.00000705e+04   # H0
        36     9.99999479e+03   # A0
        37     1.00005533e+04   # H+
   1000021     9.79080458e+03   # ~g
   1000022    -6.14615884e+00   # ~neutralino(1)
   1000023     1.11174777e+02   # ~neutralino(2)
   1000024     1.11408186e+02   # ~chargino(1)
   1000025    -3.76027288e+02   # ~neutralino(3)
   1000035     3.80798562e+02   # ~neutralino(4)
   1000037     3.85470906e+02   # ~chargino(2)
   1000001     9.62159415e+03   # ~d_L
   1000002     9.62139125e+03   # ~u_L
   1000003     9.62169861e+03   # ~s_L
   1000004     9.62149572e+03   # ~c_L
   1000005     1.00529802e+04   # ~b_1
   1000006     9.91352959e+03   # ~t_1
   1000011     1.00313918e+04   # ~e_L
   1000012     1.00307288e+04   # ~nue_L
   1000013     1.00318717e+04   # ~mu_L
   1000014     1.00312087e+04   # ~numu_L
   1000015     1.01787059e+04   # ~stau_1
   1000016     1.01781128e+04   # ~nu_tau_L
   2000001     9.59441950e+03   # ~d_R
   2000002     9.61276368e+03   # ~u_R
   2000003     9.59462470e+03   # ~s_R
   2000004     9.61276890e+03   # ~c_R
   2000005     1.01228744e+04   # ~b_2
   2000006     1.00994353e+04   # ~t_2
   2000011     9.99484720e+03   # ~e_R
   2000013     9.99581179e+03   # ~mu_R
   2000015     1.02898908e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.75499121e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94453775e+03
  1  1     9.92516117e-01   # N_{1,1}
  1  2     4.53464468e-03   # N_{1,2}
  1  3    -1.21954145e-01   # N_{1,3}
  1  4     4.28726060e-03   # N_{1,4}
  2  1     2.28534162e-02   # N_{2,1}
  2  2     9.72511631e-01   # N_{2,2}
  2  3     2.24210590e-01   # N_{2,3}
  2  4     5.85530508e-02   # N_{2,4}
  3  1     8.84309297e-02   # N_{3,1}
  3  2    -1.18608237e-01   # N_{3,2}
  3  3     6.90384391e-01   # N_{3,3}
  3  4    -7.08153549e-01   # N_{3,4}
  4  1     8.10521380e-02   # N_{4,1}
  4  2    -2.00331351e-01   # N_{4,2}
  4  3     6.76924066e-01   # N_{4,3}
  4  4     7.03613324e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94453775e+03
  1  1     9.49506753e-01   # U_{1,1}
  1  2     3.13746594e-01   # U_{1,2}
  2  1    -3.13746594e-01   # U_{2,1}
  2  2     9.49506753e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94453775e+03
  1  1     9.96654214e-01   # V_{1,1}
  1  2    -8.17335743e-02   # V_{1,2}
  2  1    -8.17335743e-02   # V_{2,1}
  2  2    -9.96654214e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94453775e+03
  1  1    -6.53194514e-01   # F_{11}
  1  2     7.57190153e-01   # F_{12}
  2  1     7.57190153e-01   # F_{21}
  2  2     6.53194514e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94453775e+03
  1  1     9.93869339e-01   # F_{11}
  1  2    -1.10561010e-01   # F_{12}
  2  1     1.10561010e-01   # F_{21}
  2  2     9.93869339e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94453775e+03
  1  1     9.99867883e-01   # F_{11}
  1  2    -1.62547169e-02   # F_{12}
  2  1     1.62547169e-02   # F_{21}
  2  2     9.99867883e-01   # F_{22}
Block gauge Q= 9.94453775e+03  # SM gauge couplings
     1     3.67634659e-01   # g'(Q)MSSM DRbar
     2     6.43730768e-01   # g(Q)MSSM DRbar
     3     9.58829373e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94453775e+03  
  3  3     8.08015475e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94453775e+03  
  3  3     7.48807932e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94453775e+03  
  3  3     5.90731965e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94453775e+03 # Higgs mixing parameters
     1    -3.54280000e+02    # mu(Q)MSSM DRbar
     2     5.69878137e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38619167e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02460575e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94453775e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.52568440e+00      # M_1(Q)
     2     1.02600097e+02      # M_2(Q)
     3     9.25050967e+03      # M_3(Q)
    21     1.05086291e+08      # mH1^2(Q)
    22     2.28104866e+06      # mH2^2(Q)
    31     1.00123269e+04      # meL(Q)
    32     1.00128056e+04      # mmuL(Q)
    33     1.02042583e+04      # mtauL(Q)
    34     9.98208645e+03      # meR(Q)
    35     9.98305062e+03      # mmuR(Q)
    36     1.03671533e+04      # mtauR(Q)
    41     9.30232051e+03      # mqL1(Q)
    42     9.30242831e+03      # mqL2(Q)
    43     9.95766095e+03      # mqL3(Q)
    44     9.31132019e+03      # muR(Q)
    45     9.31132558e+03      # mcR(Q)
    46     9.93133663e+03      # mtR(Q)
    47     9.29031155e+03      # mdR(Q)
    48     9.29052370e+03      # msR(Q)
    49     9.99040115e+03      # mbR(Q)
Block au Q= 9.94453775e+03  
  1  1     2.08263190e+03      # Au(Q)MSSM DRbar
  2  2     2.08263897e+03      # Ac(Q)MSSM DRbar
  3  3     1.29120493e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94453775e+03  
  1  1     2.09459876e+03      # Ad(Q)MSSM DRbar
  2  2     2.09461808e+03      # As(Q)MSSM DRbar
  3  3     1.28625545e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94453775e+03  
  1  1     6.65863540e+02      # Ae(Q)MSSM DRbar
  2  2     6.65880832e+02      # Amu(Q)MSSM DRbar
  3  3     1.09693408e+04      # Atau(Q)MSSM DRbar
