# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.35810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.94060000e+02  # M_1(MX)
      2    4.06570000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.49020000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.35810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.43278552e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03622932e+01   # MW
        25     1.31807443e+02   # h0
        35     1.00000106e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007800e+04   # H+
   1000021     9.77973229e+03   # ~g
   1000022    -1.91360412e+02   # ~neutralino(1)
   1000023     4.70191315e+02   # ~neutralino(2)
   1000024     4.70401292e+02   # ~chargino(1)
   1000025    -7.76073222e+02   # ~neutralino(3)
   1000035     7.81842013e+02   # ~neutralino(4)
   1000037     7.83978788e+02   # ~chargino(2)
   1000001     9.62047592e+03   # ~d_L
   1000002     9.62027710e+03   # ~u_L
   1000003     9.62049617e+03   # ~s_L
   1000004     9.62029736e+03   # ~c_L
   1000005     9.68673123e+03   # ~b_1
   1000006     9.80149666e+03   # ~t_1
   1000011     1.00322194e+04   # ~e_L
   1000012     1.00315644e+04   # ~nue_L
   1000013     1.00323025e+04   # ~mu_L
   1000014     1.00316474e+04   # ~numu_L
   1000015     1.00431790e+04   # ~stau_1
   1000016     1.00573422e+04   # ~nu_tau_L
   2000001     9.59333962e+03   # ~d_R
   2000002     9.61481755e+03   # ~u_R
   2000003     9.59337524e+03   # ~s_R
   2000004     9.61482271e+03   # ~c_R
   2000005     9.84378220e+03   # ~b_2
   2000006     9.99289201e+03   # ~t_2
   2000011     9.99176897e+03   # ~e_R
   2000013     9.99193596e+03   # ~mu_R
   2000015     1.00584571e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.34604198e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80379620e+03
  1  1     9.97825942e-01   # N_{1,1}
  1  2     2.62406109e-03   # N_{1,2}
  1  3    -6.31124764e-02   # N_{1,3}
  1  4     1.87967689e-02   # N_{1,4}
  2  1     5.09022837e-03   # N_{2,1}
  2  2     9.86345738e-01   # N_{2,2}
  2  3     1.44802893e-01   # N_{2,3}
  2  4     7.82834413e-02   # N_{2,4}
  3  1    -5.79193227e-02   # N_{3,1}
  3  2     4.74089567e-02   # N_{3,2}
  3  3    -7.03159747e-01   # N_{3,3}
  3  4     7.07081404e-01   # N_{3,4}
  4  1     3.10295107e-02   # N_{4,1}
  4  2    -1.57694611e-01   # N_{4,2}
  4  3     6.93264241e-01   # N_{4,3}
  4  4     7.02534178e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80379620e+03
  1  1     9.79012287e-01   # U_{1,1}
  1  2     2.03801232e-01   # U_{1,2}
  2  1    -2.03801232e-01   # U_{2,1}
  2  2     9.79012287e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80379620e+03
  1  1     9.93921333e-01   # V_{1,1}
  1  2    -1.10092615e-01   # V_{1,2}
  2  1    -1.10092615e-01   # V_{2,1}
  2  2    -9.93921333e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80379620e+03
  1  1     9.55700730e-01   # F_{11}
  1  2    -2.94340136e-01   # F_{12}
  2  1     2.94340136e-01   # F_{21}
  2  2     9.55700730e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80379620e+03
  1  1    -1.29451161e-02   # F_{11}
  1  2     9.99916208e-01   # F_{12}
  2  1     9.99916208e-01   # F_{21}
  2  2     1.29451161e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80379620e+03
  1  1    -6.37747027e-01   # F_{11}
  1  2     7.70245889e-01   # F_{12}
  2  1     7.70245889e-01   # F_{21}
  2  2     6.37747027e-01   # F_{22}
Block gauge Q= 9.80379620e+03  # SM gauge couplings
     1     3.67585796e-01   # g'(Q)MSSM DRbar
     2     6.37983986e-01   # g(Q)MSSM DRbar
     3     9.59209787e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80379620e+03  
  3  3     8.09696080e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80379620e+03  
  3  3     3.00164348e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80379620e+03  
  3  3     2.37472291e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80379620e+03 # Higgs mixing parameters
     1    -7.49020000e+02    # mu(Q)MSSM DRbar
     2     2.30006999e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39299845e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95067752e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80379620e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.93963149e+02      # M_1(Q)
     2     4.33019700e+02      # M_2(Q)
     3     9.25415300e+03      # M_3(Q)
    21     9.97519897e+07      # mH1^2(Q)
    22     1.90772752e+06      # mH2^2(Q)
    31     1.00133507e+04      # meL(Q)
    32     1.00134336e+04      # mmuL(Q)
    33     1.00462459e+04      # mtauL(Q)
    34     9.97913991e+03      # meR(Q)
    35     9.97930683e+03      # mmuR(Q)
    36     1.00453426e+04      # mtauR(Q)
    41     9.30510485e+03      # mqL1(Q)
    42     9.30512574e+03      # mqL2(Q)
    43     9.67340752e+03      # mqL3(Q)
    44     9.31704324e+03      # muR(Q)
    45     9.31704857e+03      # mcR(Q)
    46     9.93585602e+03      # mtR(Q)
    47     9.29295217e+03      # mdR(Q)
    48     9.29298898e+03      # msR(Q)
    49     9.41400990e+03      # mbR(Q)
Block au Q= 9.80379620e+03  
  1  1     2.08704920e+03      # Au(Q)MSSM DRbar
  2  2     2.08705083e+03      # Ac(Q)MSSM DRbar
  3  3     1.27637310e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80379620e+03  
  1  1     1.54230316e+03      # Ad(Q)MSSM DRbar
  2  2     1.54230609e+03      # As(Q)MSSM DRbar
  3  3     1.18469846e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80379620e+03  
  1  1     1.20080111e+02      # Ae(Q)MSSM DRbar
  2  2     1.20080670e+02      # Amu(Q)MSSM DRbar
  3  3     1.01701530e+04      # Atau(Q)MSSM DRbar
