# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.18710000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.21300000e+02  # M_1(MX)
      2    1.57630000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.67460000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.18710000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.01461987e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04152777e+01   # MW
        25     1.03937455e+02   # h0
        35     9.99811908e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00004925e+04   # H+
   1000021     9.78802079e+03   # ~g
   1000022     3.49047929e+02   # ~neutralino(1)
   1000023     1.72081446e+03   # ~neutralino(2)
   1000024     1.72266625e+03   # ~chargino(1)
   1000025    -1.72561910e+03   # ~neutralino(3)
   1000035     1.74837307e+03   # ~neutralino(4)
   1000037     1.74841773e+03   # ~chargino(2)
   1000001     9.61906575e+03   # ~d_L
   1000002     9.61914556e+03   # ~u_L
   1000003     9.61907104e+03   # ~s_L
   1000004     9.61915085e+03   # ~c_L
   1000005     9.59653144e+03   # ~b_1
   1000006     9.95505647e+03   # ~t_1
   1000011     1.00238669e+04   # ~e_L
   1000012     1.00234804e+04   # ~nue_L
   1000013     1.00238672e+04   # ~mu_L
   1000014     1.00234807e+04   # ~numu_L
   1000015     1.00016828e+04   # ~stau_1
   1000016     1.00235713e+04   # ~nu_tau_L
   2000001     9.59621712e+03   # ~d_R
   2000002     9.60754454e+03   # ~u_R
   2000003     9.59621725e+03   # ~s_R
   2000004     9.60755503e+03   # ~c_R
   2000005     9.98085733e+03   # ~b_2
   2000006     1.03024375e+04   # ~t_2
   2000011     1.00015510e+04   # ~e_R
   2000013     1.00015516e+04   # ~mu_R
   2000015     1.00240105e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.25622410e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01728832e+04
  1  1     9.99759706e-01   # N_{1,1}
  1  2     1.29678693e-03   # N_{1,2}
  1  3    -1.68151492e-02   # N_{1,3}
  1  4     1.40035128e-02   # N_{1,4}
  2  1    -6.12025311e-04   # N_{2,1}
  2  2     9.95761196e-01   # N_{2,2}
  2  3     7.92610219e-02   # N_{2,3}
  2  4     4.66578673e-02   # N_{2,4}
  3  1     2.05135922e-03   # N_{3,1}
  3  2    -8.90129521e-02   # N_{3,2}
  3  3     7.02843522e-01   # N_{3,3}
  3  4     7.05750289e-01   # N_{3,4}
  4  1    -2.18162008e-02   # N_{4,1}
  4  2     2.31225745e-02   # N_{4,2}
  4  3    -7.06714882e-01   # N_{4,3}
  4  4     7.06783896e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01728832e+04
  1  1     9.94027451e-01   # U_{1,1}
  1  2     1.09130316e-01   # U_{1,2}
  2  1    -1.09130316e-01   # U_{2,1}
  2  2     9.94027451e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01728832e+04
  1  1     9.98011466e-01   # V_{1,1}
  1  2    -6.30326331e-02   # V_{1,2}
  2  1    -6.30326331e-02   # V_{2,1}
  2  2    -9.98011466e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01728832e+04
  1  1     9.85935618e-01   # F_{11}
  1  2    -1.67125576e-01   # F_{12}
  2  1     1.67125576e-01   # F_{21}
  2  2     9.85935618e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01728832e+04
  1  1    -2.62903018e-03   # F_{11}
  1  2     9.99996544e-01   # F_{12}
  2  1     9.99996544e-01   # F_{21}
  2  2     2.62903018e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01728832e+04
  1  1    -1.04301121e-01   # F_{11}
  1  2     9.94545764e-01   # F_{12}
  2  1     9.94545764e-01   # F_{21}
  2  2     1.04301121e-01   # F_{22}
Block gauge Q= 1.01728832e+04  # SM gauge couplings
     1     3.67363315e-01   # g'(Q)MSSM DRbar
     2     6.35097103e-01   # g(Q)MSSM DRbar
     3     9.58535231e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01728832e+04  
  3  3     1.07628452e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01728832e+04  
  3  3     1.92815614e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01728832e+04  
  3  3     1.54665544e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01728832e+04 # Higgs mixing parameters
     1    -1.67460000e+03    # mu(Q)MSSM DRbar
     2     1.12756549e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40799077e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01488288e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01728832e+04  # MSSM DRbar SUSY breaking parameters
     1     3.45428606e+02      # M_1(Q)
     2     1.62204209e+03      # M_2(Q)
     3     9.24457829e+03      # M_3(Q)
    21     5.41240924e+07      # mH1^2(Q)
    22     4.63891740e+07      # mH2^2(Q)
    31     1.00024886e+04      # meL(Q)
    32     1.00024889e+04      # mmuL(Q)
    33     1.00026165e+04      # mtauL(Q)
    34     9.99251266e+03      # meR(Q)
    35     9.99251327e+03      # mmuR(Q)
    36     9.99276957e+03      # mtauR(Q)
    41     9.29357150e+03      # mqL1(Q)
    42     9.29357696e+03      # mqL2(Q)
    43     9.88255582e+03      # mqL3(Q)
    44     9.29717160e+03      # muR(Q)
    45     9.29718245e+03      # mcR(Q)
    46     1.04719893e+04      # mtR(Q)
    47     9.28742828e+03      # mdR(Q)
    48     9.28742841e+03      # msR(Q)
    49     9.28788619e+03      # mbR(Q)
Block au Q= 1.01728832e+04  
  1  1     2.65513241e+03      # Au(Q)MSSM DRbar
  2  2     2.65513391e+03      # Ac(Q)MSSM DRbar
  3  3     1.37868663e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01728832e+04  
  1  1     1.49842183e+03      # Ad(Q)MSSM DRbar
  2  2     1.49842234e+03      # As(Q)MSSM DRbar
  3  3     1.18707181e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01728832e+04  
  1  1     5.99423935e+01      # Ae(Q)MSSM DRbar
  2  2     5.99423951e+01      # Amu(Q)MSSM DRbar
  3  3     1.00601598e+04      # Atau(Q)MSSM DRbar
