# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.81600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.32440000e+01  # M_1(MX)
      2    8.67330000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.80550000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.81600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.32240847e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03684721e+01   # MW
        25     1.32120116e+02   # h0
        35     1.00000543e+04   # H0
        36     9.99999992e+03   # A0
        37     1.00006214e+04   # H+
   1000021     9.78613826e+03   # ~g
   1000022    -4.80270668e+00   # ~neutralino(1)
   1000023     1.23032258e+02   # ~neutralino(2)
   1000024     1.23188325e+02   # ~chargino(1)
   1000025    -8.07477054e+02   # ~neutralino(3)
   1000035     8.09165263e+02   # ~neutralino(4)
   1000037     8.11571378e+02   # ~chargino(2)
   1000001     9.62124304e+03   # ~d_L
   1000002     9.62103957e+03   # ~u_L
   1000003     9.62131853e+03   # ~s_L
   1000004     9.62111507e+03   # ~c_L
   1000005     9.93853828e+03   # ~b_1
   1000006     9.88035487e+03   # ~t_1
   1000011     1.00319144e+04   # ~e_L
   1000012     1.00312509e+04   # ~nue_L
   1000013     1.00322575e+04   # ~mu_L
   1000014     1.00315940e+04   # ~numu_L
   1000015     1.01382608e+04   # ~stau_1
   1000016     1.01376799e+04   # ~nu_tau_L
   2000001     9.59397700e+03   # ~d_R
   2000002     9.61364056e+03   # ~u_R
   2000003     9.59412389e+03   # ~s_R
   2000004     9.61364571e+03   # ~c_R
   2000005     9.96522413e+03   # ~b_2
   2000006     1.00404540e+04   # ~t_2
   2000011     9.99356388e+03   # ~e_R
   2000013     9.99425354e+03   # ~mu_R
   2000015     1.02069930e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.09743383e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88304444e+03
  1  1     9.98408459e-01   # N_{1,1}
  1  2    -1.35090900e-03   # N_{1,2}
  1  3     5.63738733e-02   # N_{1,3}
  1  4    -8.43038597e-04   # N_{1,4}
  2  1     6.99541772e-03   # N_{2,1}
  2  2     9.94852941e-01   # N_{2,2}
  2  3    -9.98128619e-02   # N_{2,3}
  2  4     1.60025992e-02   # N_{2,4}
  3  1    -3.90311428e-02   # N_{3,1}
  3  2     5.94541249e-02   # N_{3,2}
  3  3     7.03263273e-01   # N_{3,3}
  3  4     7.07363093e-01   # N_{3,4}
  4  1     4.01021606e-02   # N_{4,1}
  4  2    -8.20427238e-02   # N_{4,2}
  4  3    -7.01626787e-01   # N_{4,3}
  4  4     7.06668706e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88304444e+03
  1  1     9.90003891e-01   # U_{1,1}
  1  2    -1.41040053e-01   # U_{1,2}
  2  1     1.41040053e-01   # U_{2,1}
  2  2     9.90003891e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88304444e+03
  1  1     9.99743667e-01   # V_{1,1}
  1  2    -2.26406888e-02   # V_{1,2}
  2  1     2.26406888e-02   # V_{2,1}
  2  2     9.99743667e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88304444e+03
  1  1     8.59864492e-01   # F_{11}
  1  2    -5.10522335e-01   # F_{12}
  2  1     5.10522335e-01   # F_{21}
  2  2     8.59864492e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88304444e+03
  1  1     2.92548536e-02   # F_{11}
  1  2     9.99571985e-01   # F_{12}
  2  1     9.99571985e-01   # F_{21}
  2  2    -2.92548536e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88304444e+03
  1  1     9.99770326e-01   # F_{11}
  1  2     2.14311566e-02   # F_{12}
  2  1    -2.14311566e-02   # F_{21}
  2  2     9.99770326e-01   # F_{22}
Block gauge Q= 9.88304444e+03  # SM gauge couplings
     1     3.67538184e-01   # g'(Q)MSSM DRbar
     2     6.42467637e-01   # g(Q)MSSM DRbar
     3     9.58994379e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88304444e+03  
  3  3     8.07824788e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88304444e+03  
  3  3     5.92862065e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88304444e+03  
  3  3     4.93764436e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88304444e+03 # Higgs mixing parameters
     1     7.80550000e+02    # mu(Q)MSSM DRbar
     2     4.76842019e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39335142e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00624875e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88304444e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.60875490e+00      # M_1(Q)
     2     1.10538423e+02      # M_2(Q)
     3     9.25199993e+03      # M_3(Q)
    21     1.02524682e+08      # mH1^2(Q)
    22     1.75237839e+06      # mH2^2(Q)
    31     1.00128942e+04      # meL(Q)
    32     1.00132365e+04      # mmuL(Q)
    33     1.01501792e+04      # mtauL(Q)
    34     9.98086598e+03      # meR(Q)
    35     9.98155535e+03      # mmuR(Q)
    36     1.02565825e+04      # mtauR(Q)
    41     9.30364507e+03      # mqL1(Q)
    42     9.30372296e+03      # mqL2(Q)
    43     9.83479341e+03      # mqL3(Q)
    44     9.31379918e+03      # muR(Q)
    45     9.31380451e+03      # mcR(Q)
    46     9.93143110e+03      # mtR(Q)
    47     9.29149188e+03      # mdR(Q)
    48     9.29164371e+03      # msR(Q)
    49     9.74395193e+03      # mbR(Q)
Block au Q= 9.88304444e+03  
  1  1     2.07888656e+03      # Au(Q)MSSM DRbar
  2  2     2.07889146e+03      # Ac(Q)MSSM DRbar
  3  3     1.28400516e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88304444e+03  
  1  1     1.85337755e+03      # Ad(Q)MSSM DRbar
  2  2     1.85339032e+03      # As(Q)MSSM DRbar
  3  3     1.24176103e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88304444e+03  
  1  1     4.28107538e+02      # Ae(Q)MSSM DRbar
  2  2     4.28115574e+02      # Amu(Q)MSSM DRbar
  3  3     1.06419332e+04      # Atau(Q)MSSM DRbar
