# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.35190000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.28840000e+02  # M_1(MX)
      2    1.53930000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.01200000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.35190000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.30290286e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03868852e+01   # MW
        25     1.33229577e+02   # h0
        35     1.00000112e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007809e+04   # H+
   1000021     9.77983864e+03   # ~g
   1000022     6.84616307e+01   # ~neutralino(1)
   1000023    -7.64323591e+01   # ~neutralino(2)
   1000024     7.48675400e+01   # ~chargino(1)
   1000025    -1.48447060e+02   # ~neutralino(3)
   1000035     2.29379311e+02   # ~neutralino(4)
   1000037     2.31102599e+02   # ~chargino(2)
   1000001     9.62095497e+03   # ~d_L
   1000002     9.62075584e+03   # ~u_L
   1000003     9.62097544e+03   # ~s_L
   1000004     9.62077631e+03   # ~c_L
   1000005     9.68477676e+03   # ~b_1
   1000006     9.80466416e+03   # ~t_1
   1000011     1.00328674e+04   # ~e_L
   1000012     1.00322096e+04   # ~nue_L
   1000013     1.00329512e+04   # ~mu_L
   1000014     1.00322935e+04   # ~numu_L
   1000015     1.00441274e+04   # ~stau_1
   1000016     1.00583170e+04   # ~nu_tau_L
   2000001     9.59330562e+03   # ~d_R
   2000002     9.61489666e+03   # ~u_R
   2000003     9.59334160e+03   # ~s_R
   2000004     9.61490190e+03   # ~c_R
   2000005     9.84611384e+03   # ~b_2
   2000006     9.99747922e+03   # ~t_2
   2000011     9.99171210e+03   # ~e_R
   2000013     9.99188072e+03   # ~mu_R
   2000015     1.00590760e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.35981552e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81035449e+03
  1  1     1.23540580e-01   # N_{1,1}
  1  2     3.61298367e-01   # N_{1,2}
  1  3     7.29035618e-01   # N_{1,3}
  1  4     5.68074188e-01   # N_{1,4}
  2  1     4.99356672e-01   # N_{2,1}
  2  2     1.83291160e-01   # N_{2,2}
  2  3    -6.22645474e-01   # N_{2,3}
  2  4     5.73898840e-01   # N_{2,4}
  3  1     8.56061042e-01   # N_{3,1}
  3  2    -1.05591395e-01   # N_{3,2}
  3  3     2.50025973e-01   # N_{3,3}
  3  4    -4.39882896e-01   # N_{3,4}
  4  1    -5.03997100e-02   # N_{4,1}
  4  2     9.08140021e-01   # N_{4,2}
  4  3    -1.35302237e-01   # N_{4,3}
  4  4    -3.92982030e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81035449e+03
  1  1     2.00580546e-01   # U_{1,1}
  1  2     9.79677214e-01   # U_{1,2}
  2  1    -9.79677214e-01   # U_{2,1}
  2  2     2.00580546e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81035449e+03
  1  1     5.76874004e-01   # V_{1,1}
  1  2    -8.16833143e-01   # V_{1,2}
  2  1    -8.16833143e-01   # V_{2,1}
  2  2    -5.76874004e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81035449e+03
  1  1     9.57363772e-01   # F_{11}
  1  2    -2.88885113e-01   # F_{12}
  2  1     2.88885113e-01   # F_{21}
  2  2     9.57363772e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81035449e+03
  1  1    -5.84826485e-03   # F_{11}
  1  2     9.99982899e-01   # F_{12}
  2  1     9.99982899e-01   # F_{21}
  2  2     5.84826485e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81035449e+03
  1  1    -5.33829344e-01   # F_{11}
  1  2     8.45592237e-01   # F_{12}
  2  1     8.45592237e-01   # F_{21}
  2  2     5.33829344e-01   # F_{22}
Block gauge Q= 9.81035449e+03  # SM gauge couplings
     1     3.67977797e-01   # g'(Q)MSSM DRbar
     2     6.43165395e-01   # g(Q)MSSM DRbar
     3     9.59203941e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81035449e+03  
  3  3     8.15579700e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81035449e+03  
  3  3     2.96517670e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81035449e+03  
  3  3     2.38628848e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81035449e+03 # Higgs mixing parameters
     1    -8.01200000e+01    # mu(Q)MSSM DRbar
     2     2.29282465e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37671136e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96001799e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81035449e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.25884323e+02      # M_1(Q)
     2     1.77097362e+02      # M_2(Q)
     3     9.25390458e+03      # M_3(Q)
    21     1.00293619e+08      # mH1^2(Q)
    22     2.53304025e+06      # mH2^2(Q)
    31     1.00137582e+04      # meL(Q)
    32     1.00138418e+04      # mmuL(Q)
    33     1.00470397e+04      # mtauL(Q)
    34     9.97905367e+03      # meR(Q)
    35     9.97922221e+03      # mmuR(Q)
    36     1.00460483e+04      # mtauR(Q)
    41     9.30521304e+03      # mqL1(Q)
    42     9.30523415e+03      # mqL2(Q)
    43     9.67696412e+03      # mqL3(Q)
    44     9.31695025e+03      # muR(Q)
    45     9.31695566e+03      # mcR(Q)
    46     9.94548982e+03      # mtR(Q)
    47     9.29273147e+03      # mdR(Q)
    48     9.29276865e+03      # msR(Q)
    49     9.41112738e+03      # mbR(Q)
Block au Q= 9.81035449e+03  
  1  1     2.08859875e+03      # Au(Q)MSSM DRbar
  2  2     2.08860040e+03      # Ac(Q)MSSM DRbar
  3  3     1.27739144e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81035449e+03  
  1  1     1.53221974e+03      # Ad(Q)MSSM DRbar
  2  2     1.53222267e+03      # As(Q)MSSM DRbar
  3  3     1.18377617e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81035449e+03  
  1  1     1.10106785e+02      # Ae(Q)MSSM DRbar
  2  2     1.10107295e+02      # Amu(Q)MSSM DRbar
  3  3     1.01606931e+04      # Atau(Q)MSSM DRbar
