# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.31680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.09970000e+01  # M_1(MX)
      2    1.02880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.80950000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.31680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.91861412e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03591912e+01   # MW
        25     1.31167960e+02   # h0
        35     1.00000457e+04   # H0
        36     1.00000022e+04   # A0
        37     1.00005329e+04   # H+
   1000021     9.78578358e+03   # ~g
   1000022     4.14551645e+01   # ~neutralino(1)
   1000023     1.43849228e+02   # ~neutralino(2)
   1000024     1.44006124e+02   # ~chargino(1)
   1000025    -1.84910231e+03   # ~neutralino(3)
   1000035     1.84921675e+03   # ~neutralino(4)
   1000037     1.85070987e+03   # ~chargino(2)
   1000001     9.62106278e+03   # ~d_L
   1000002     9.62085849e+03   # ~u_L
   1000003     9.62112295e+03   # ~s_L
   1000004     9.62091866e+03   # ~c_L
   1000005     9.92951749e+03   # ~b_1
   1000006     9.87361479e+03   # ~t_1
   1000011     1.00317788e+04   # ~e_L
   1000012     1.00311149e+04   # ~nue_L
   1000013     1.00320501e+04   # ~mu_L
   1000014     1.00313862e+04   # ~numu_L
   1000015     1.01142976e+04   # ~stau_1
   1000016     1.01148939e+04   # ~nu_tau_L
   2000001     9.59396309e+03   # ~d_R
   2000002     9.61368789e+03   # ~u_R
   2000003     9.59407923e+03   # ~s_R
   2000004     9.61369294e+03   # ~c_R
   2000005     9.96288217e+03   # ~b_2
   2000006     1.00339840e+04   # ~t_2
   2000011     9.99348967e+03   # ~e_R
   2000013     9.99403513e+03   # ~mu_R
   2000015     1.01628165e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.34102430e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87309425e+03
  1  1     9.99703297e-01   # N_{1,1}
  1  2     5.25665128e-04   # N_{1,2}
  1  3    -2.43524356e-02   # N_{1,3}
  1  4     1.17860050e-05   # N_{1,4}
  2  1     5.12478203e-04   # N_{2,1}
  2  2     9.99089888e-01   # N_{2,2}
  2  3     4.26050307e-02   # N_{2,3}
  2  4     1.98593033e-03   # N_{2,4}
  3  1    -1.72288997e-02   # N_{3,1}
  3  2     2.87230340e-02   # N_{3,2}
  3  3    -7.06309440e-01   # N_{3,3}
  3  4     7.07110407e-01   # N_{3,4}
  4  1     1.72110419e-02   # N_{4,1}
  4  2    -3.15294496e-02   # N_{4,2}
  4  3     7.06200216e-01   # N_{4,3}
  4  4     7.07100367e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87309425e+03
  1  1     9.98185394e-01   # U_{1,1}
  1  2     6.02155990e-02   # U_{1,2}
  2  1    -6.02155990e-02   # U_{2,1}
  2  2     9.98185394e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87309425e+03
  1  1     9.99996068e-01   # V_{1,1}
  1  2    -2.80425771e-03   # V_{1,2}
  2  1    -2.80425771e-03   # V_{2,1}
  2  2    -9.99996068e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87309425e+03
  1  1     8.56402076e-01   # F_{11}
  1  2    -5.16309485e-01   # F_{12}
  2  1     5.16309485e-01   # F_{21}
  2  2     8.56402076e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87309425e+03
  1  1    -1.19467879e-01   # F_{11}
  1  2     9.92838066e-01   # F_{12}
  2  1     9.92838066e-01   # F_{21}
  2  2     1.19467879e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87309425e+03
  1  1     9.95340897e-01   # F_{11}
  1  2    -9.64183508e-02   # F_{12}
  2  1     9.64183508e-02   # F_{21}
  2  2     9.95340897e-01   # F_{22}
Block gauge Q= 9.87309425e+03  # SM gauge couplings
     1     3.67347438e-01   # g'(Q)MSSM DRbar
     2     6.40572595e-01   # g(Q)MSSM DRbar
     3     9.59015513e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87309425e+03  
  3  3     8.03445473e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87309425e+03  
  3  3     5.90392811e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87309425e+03  
  3  3     4.39160027e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87309425e+03 # Higgs mixing parameters
     1    -1.80950000e+03    # mu(Q)MSSM DRbar
     2     4.27184657e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40273027e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01876522e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87309425e+03  # MSSM DRbar SUSY breaking parameters
     1     4.14577667e+01      # M_1(Q)
     2     1.26642214e+02      # M_2(Q)
     3     9.25225886e+03      # M_3(Q)
    21     9.96991110e+07      # mH1^2(Q)
    22    -1.02191986e+06      # mH2^2(Q)
    31     1.00128612e+04      # meL(Q)
    32     1.00131319e+04      # mmuL(Q)
    33     1.01211024e+04      # mtauL(Q)
    34     9.98081847e+03      # meR(Q)
    35     9.98136370e+03      # mmuR(Q)
    36     1.01983319e+04      # mtauR(Q)
    41     9.30382711e+03      # mqL1(Q)
    42     9.30388919e+03      # mqL2(Q)
    43     9.82625172e+03      # mqL3(Q)
    44     9.31410412e+03      # muR(Q)
    45     9.31410933e+03      # mcR(Q)
    46     9.92007457e+03      # mtR(Q)
    47     9.29175048e+03      # mdR(Q)
    48     9.29187052e+03      # msR(Q)
    49     9.73824439e+03      # mbR(Q)
Block au Q= 9.87309425e+03  
  1  1     2.07191886e+03      # Au(Q)MSSM DRbar
  2  2     2.07192289e+03      # Ac(Q)MSSM DRbar
  3  3     1.28250769e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87309425e+03  
  1  1     1.83550666e+03      # Ad(Q)MSSM DRbar
  2  2     1.83551683e+03      # As(Q)MSSM DRbar
  3  3     1.23946054e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87309425e+03  
  1  1     4.11153660e+02      # Ae(Q)MSSM DRbar
  2  2     4.11159825e+02      # Amu(Q)MSSM DRbar
  3  3     1.05804859e+04      # Atau(Q)MSSM DRbar
