# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.54890000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.15470000e+02  # M_1(MX)
      2    3.03890000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.03150000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.54890000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.63165605e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02914273e+01   # MW
        25     1.19033233e+02   # h0
        35     9.99966861e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007719e+04   # H+
   1000021     9.77955772e+03   # ~g
   1000022     7.17294172e+01   # ~neutralino(1)
   1000023     9.57999117e+02   # ~neutralino(2)
   1000024     7.18748599e+01   # ~chargino(1)
   1000025     1.06526903e+03   # ~neutralino(3)
   1000035    -1.06703165e+03   # ~neutralino(4)
   1000037     1.06757675e+03   # ~chargino(2)
   1000001     9.62127050e+03   # ~d_L
   1000002     9.62115686e+03   # ~u_L
   1000003     9.62127387e+03   # ~s_L
   1000004     9.62116023e+03   # ~c_L
   1000005     9.59537358e+03   # ~b_1
   1000006     9.80955763e+03   # ~t_1
   1000011     1.00312015e+04   # ~e_L
   1000012     1.00306226e+04   # ~nue_L
   1000013     1.00312025e+04   # ~mu_L
   1000014     1.00306237e+04   # ~numu_L
   1000015     9.99487622e+03   # ~stau_1
   1000016     1.00309505e+04   # ~nu_tau_L
   2000001     9.59422772e+03   # ~d_R
   2000002     9.61260914e+03   # ~u_R
   2000003     9.59422818e+03   # ~s_R
   2000004     9.61261546e+03   # ~c_R
   2000005     9.84130256e+03   # ~b_2
   2000006     1.00543469e+04   # ~t_2
   2000011     9.99424966e+03   # ~e_R
   2000013     9.99425181e+03   # ~mu_R
   2000015     1.00315636e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.85893215e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86211856e+03
  1  1     2.32959961e-03   # N_{1,1}
  1  2     9.97409981e-01   # N_{1,2}
  1  3     6.76327875e-02   # N_{1,3}
  1  4    -2.43661362e-02   # N_{1,4}
  2  1     9.72047847e-01   # N_{2,1}
  2  2     6.18154528e-03   # N_{2,2}
  2  3    -1.79234110e-01   # N_{2,3}
  2  4    -1.51525265e-01   # N_{2,4}
  3  1     2.33895799e-01   # N_{3,1}
  3  2    -2.99876396e-02   # N_{3,2}
  3  3     6.83178371e-01   # N_{3,3}
  3  4     6.91130096e-01   # N_{3,4}
  4  1    -2.02561496e-02   # N_{4,1}
  4  2     6.50834813e-02   # N_{4,2}
  4  3    -7.04675992e-01   # N_{4,3}
  4  4     7.06247531e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86211856e+03
  1  1     9.95422172e-01   # U_{1,1}
  1  2     9.55756263e-02   # U_{1,2}
  2  1    -9.55756263e-02   # U_{2,1}
  2  2     9.95422172e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86211856e+03
  1  1     9.99401434e-01   # V_{1,1}
  1  2     3.45944306e-02   # V_{1,2}
  2  1     3.45944306e-02   # V_{2,1}
  2  2    -9.99401434e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86211856e+03
  1  1     9.74086640e-01   # F_{11}
  1  2    -2.26175193e-01   # F_{12}
  2  1     2.26175193e-01   # F_{21}
  2  2     9.74086640e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86211856e+03
  1  1    -4.28029939e-03   # F_{11}
  1  2     9.99990839e-01   # F_{12}
  2  1     9.99990839e-01   # F_{21}
  2  2     4.28029939e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86211856e+03
  1  1    -3.83448814e-02   # F_{11}
  1  2     9.99264565e-01   # F_{12}
  2  1     9.99264565e-01   # F_{21}
  2  2     3.83448814e-02   # F_{22}
Block gauge Q= 9.86211856e+03  # SM gauge couplings
     1     3.67849573e-01   # g'(Q)MSSM DRbar
     2     6.42960528e-01   # g(Q)MSSM DRbar
     3     9.59130459e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86211856e+03  
  3  3     8.72477555e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86211856e+03  
  3  3     3.41027367e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.86211856e+03  
  3  3     2.74035315e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86211856e+03 # Higgs mixing parameters
     1    -1.03150000e+03    # mu(Q)MSSM DRbar
     2     2.46207452e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39699215e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96637483e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86211856e+03  # MSSM DRbar SUSY breaking parameters
     1     9.64316230e+02      # M_1(Q)
     2     5.17395211e+01      # M_2(Q)
     3     9.25237106e+03      # M_3(Q)
    21     8.48227278e+07      # mH1^2(Q)
    22     1.57911923e+07      # mH2^2(Q)
    31     1.00115631e+04      # meL(Q)
    32     1.00115641e+04      # mmuL(Q)
    33     1.00119925e+04      # mtauL(Q)
    34     9.98257508e+03      # meR(Q)
    35     9.98257722e+03      # mmuR(Q)
    36     9.98343993e+03      # mtauR(Q)
    41     9.30441214e+03      # mqL1(Q)
    42     9.30441563e+03      # mqL2(Q)
    43     9.67496146e+03      # mqL3(Q)
    44     9.31228808e+03      # muR(Q)
    45     9.31229461e+03      # mcR(Q)
    46     1.00528814e+04      # mtR(Q)
    47     9.29266490e+03      # mdR(Q)
    48     9.29266537e+03      # msR(Q)
    49     9.29420128e+03      # mbR(Q)
Block au Q= 9.86211856e+03  
  1  1     2.18880829e+03      # Au(Q)MSSM DRbar
  2  2     2.18880919e+03      # Ac(Q)MSSM DRbar
  3  3     1.29378664e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86211856e+03  
  1  1     1.42975040e+03      # Ad(Q)MSSM DRbar
  2  2     1.42975072e+03      # As(Q)MSSM DRbar
  3  3     1.16776641e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86211856e+03  
  1  1     1.34219343e+01      # Ae(Q)MSSM DRbar
  2  2     1.34219356e+01      # Amu(Q)MSSM DRbar
  3  3     1.00140944e+04      # Atau(Q)MSSM DRbar
