# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.94190000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.47780000e+01  # M_1(MX)
      2    3.52770000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.37980000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.94190000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.32026131e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03586113e+01   # MW
        25     1.32205749e+02   # h0
        35     1.00000821e+04   # H0
        36     9.99999958e+03   # A0
        37     1.00005677e+04   # H+
   1000021     9.79168997e+03   # ~g
   1000022    -1.27791882e+01   # ~neutralino(1)
   1000023     9.70167741e+01   # ~neutralino(2)
   1000024     9.56159743e+01   # ~chargino(1)
   1000025    -1.15232310e+02   # ~neutralino(3)
   1000035     4.35444795e+02   # ~neutralino(4)
   1000037     4.35738324e+02   # ~chargino(2)
   1000001     9.62137124e+03   # ~d_L
   1000002     9.62117125e+03   # ~u_L
   1000003     9.62148474e+03   # ~s_L
   1000004     9.62128475e+03   # ~c_L
   1000005     1.00678009e+04   # ~b_1
   1000006     9.91752446e+03   # ~t_1
   1000011     1.00308965e+04   # ~e_L
   1000012     1.00302383e+04   # ~nue_L
   1000013     1.00314190e+04   # ~mu_L
   1000014     1.00307608e+04   # ~numu_L
   1000015     1.01911969e+04   # ~stau_1
   1000016     1.01905596e+04   # ~nu_tau_L
   2000001     9.59449426e+03   # ~d_R
   2000002     9.61262253e+03   # ~u_R
   2000003     9.59471763e+03   # ~s_R
   2000004     9.61262776e+03   # ~c_R
   2000005     1.01534271e+04   # ~b_2
   2000006     1.01106414e+04   # ~t_2
   2000011     9.99508384e+03   # ~e_R
   2000013     9.99613403e+03   # ~mu_R
   2000015     1.03157650e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.67844132e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95540852e+03
  1  1     9.04860334e-01   # N_{1,1}
  1  2     1.36534551e-02   # N_{1,2}
  1  3    -4.20731989e-01   # N_{1,3}
  1  4     6.34503951e-02   # N_{1,4}
  2  1     2.64605512e-01   # N_{2,1}
  2  2     1.72993072e-01   # N_{2,2}
  2  3     6.75203257e-01   # N_{2,3}
  2  4     6.66451710e-01   # N_{2,4}
  3  1     3.32808028e-01   # N_{3,1}
  3  2    -1.12263868e-01   # N_{3,2}
  3  3     6.04262738e-01   # N_{3,3}
  3  4    -7.15193808e-01   # N_{3,4}
  4  1    -2.12253544e-02   # N_{4,1}
  4  2     9.78408812e-01   # N_{4,2}
  4  3    -4.41780240e-02   # N_{4,3}
  4  4    -2.00783422e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95540852e+03
  1  1     6.30951915e-02   # U_{1,1}
  1  2     9.98007513e-01   # U_{1,2}
  2  1    -9.98007513e-01   # U_{2,1}
  2  2     6.30951915e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95540852e+03
  1  1     2.86024008e-01   # V_{1,1}
  1  2    -9.58222452e-01   # V_{1,2}
  2  1    -9.58222452e-01   # V_{2,1}
  2  2    -2.86024008e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95540852e+03
  1  1    -6.10065020e-01   # F_{11}
  1  2     7.92351356e-01   # F_{12}
  2  1     7.92351356e-01   # F_{21}
  2  2     6.10065020e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95540852e+03
  1  1     9.99278506e-01   # F_{11}
  1  2    -3.79798381e-02   # F_{12}
  2  1     3.79798381e-02   # F_{21}
  2  2     9.99278506e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95540852e+03
  1  1     9.99969449e-01   # F_{11}
  1  2    -7.81670731e-03   # F_{12}
  2  1     7.81670731e-03   # F_{21}
  2  2     9.99969449e-01   # F_{22}
Block gauge Q= 9.95540852e+03  # SM gauge couplings
     1     3.68039388e-01   # g'(Q)MSSM DRbar
     2     6.40733774e-01   # g(Q)MSSM DRbar
     3     9.58793736e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95540852e+03  
  3  3     8.08475030e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95540852e+03  
  3  3     7.73203694e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95540852e+03  
  3  3     6.18220991e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95540852e+03 # Higgs mixing parameters
     1    -9.37979999e+01    # mu(Q)MSSM DRbar
     2     5.95875467e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38497886e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02326190e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95540852e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.60229192e+01      # M_1(Q)
     2     3.81932127e+02      # M_2(Q)
     3     9.25038019e+03      # M_3(Q)
    21     1.05602795e+08      # mH1^2(Q)
    22     2.40324438e+06      # mH2^2(Q)
    31     1.00119580e+04      # meL(Q)
    32     1.00124793e+04      # mmuL(Q)
    33     1.02211237e+04      # mtauL(Q)
    34     9.98228350e+03      # meR(Q)
    35     9.98333324e+03      # mmuR(Q)
    36     1.04017231e+04      # mtauR(Q)
    41     9.30189543e+03      # mqL1(Q)
    42     9.30201255e+03      # mqL2(Q)
    43     9.97884444e+03      # mqL3(Q)
    44     9.31089780e+03      # muR(Q)
    45     9.31090320e+03      # mcR(Q)
    46     9.93193271e+03      # mtR(Q)
    47     9.29009407e+03      # mdR(Q)
    48     9.29032500e+03      # msR(Q)
    49     1.00322453e+04      # mbR(Q)
Block au Q= 9.95540852e+03  
  1  1     2.09374057e+03      # Au(Q)MSSM DRbar
  2  2     2.09374835e+03      # Ac(Q)MSSM DRbar
  3  3     1.29358130e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95540852e+03  
  1  1     2.15121754e+03      # Ad(Q)MSSM DRbar
  2  2     2.15123895e+03      # As(Q)MSSM DRbar
  3  3     1.29550800e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95540852e+03  
  1  1     7.21907549e+02      # Ae(Q)MSSM DRbar
  2  2     7.21928014e+02      # Amu(Q)MSSM DRbar
  3  3     1.10536855e+04      # Atau(Q)MSSM DRbar
