# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.93980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.00220000e+01  # M_1(MX)
      2    1.74830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.83350000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.93980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.04505967e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03612603e+01   # MW
        25     1.31304710e+02   # h0
        35     1.00000019e+04   # H0
        36     1.00000009e+04   # A0
        37     1.00007728e+04   # H+
   1000021     9.77873072e+03   # ~g
   1000022     4.02017749e+01   # ~neutralino(1)
   1000023     2.23379364e+02   # ~neutralino(2)
   1000024     2.23540575e+02   # ~chargino(1)
   1000025     1.87602118e+03   # ~neutralino(3)
   1000035    -1.87603338e+03   # ~neutralino(4)
   1000037     1.87755070e+03   # ~chargino(2)
   1000001     9.62058930e+03   # ~d_L
   1000002     9.62038809e+03   # ~u_L
   1000003     9.62060360e+03   # ~s_L
   1000004     9.62040239e+03   # ~c_L
   1000005     9.65812250e+03   # ~b_1
   1000006     9.78713372e+03   # ~t_1
   1000011     1.00325264e+04   # ~e_L
   1000012     1.00318671e+04   # ~nue_L
   1000013     1.00325818e+04   # ~mu_L
   1000014     1.00319225e+04   # ~numu_L
   1000015     1.00256531e+04   # ~stau_1
   1000016     1.00490856e+04   # ~nu_tau_L
   2000001     9.59332040e+03   # ~d_R
   2000002     9.61492982e+03   # ~u_R
   2000003     9.59334414e+03   # ~s_R
   2000004     9.61493486e+03   # ~c_R
   2000005     9.82757038e+03   # ~b_2
   2000006     9.98514038e+03   # ~t_2
   2000011     9.99166885e+03   # ~e_R
   2000013     9.99178018e+03   # ~mu_R
   2000015     1.00504158e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.28921934e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78867415e+03
  1  1     9.99712181e-01   # N_{1,1}
  1  2     9.78316420e-04   # N_{1,2}
  1  3    -2.39591095e-02   # N_{1,3}
  1  4     7.47631794e-04   # N_{1,4}
  2  1     2.71263557e-05   # N_{2,1}
  2  2     9.99114879e-01   # N_{2,2}
  2  3     4.20008838e-02   # N_{2,3}
  2  4     2.32030289e-03   # N_{2,4}
  3  1     1.64270209e-02   # N_{3,1}
  3  2    -3.13305788e-02   # N_{3,2}
  3  3     7.06215786e-01   # N_{3,3}
  3  4     7.07112305e-01   # N_{3,4}
  4  1    -1.74844855e-02   # N_{4,1}
  4  2     2.80516756e-02   # N_{4,2}
  4  3    -7.06343508e-01   # N_{4,3}
  4  4     7.07097055e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78867415e+03
  1  1     9.98237450e-01   # U_{1,1}
  1  2     5.93463837e-02   # U_{1,2}
  2  1    -5.93463837e-02   # U_{2,1}
  2  2     9.98237450e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78867415e+03
  1  1     9.99994644e-01   # V_{1,1}
  1  2    -3.27302225e-03   # V_{1,2}
  2  1    -3.27302225e-03   # V_{2,1}
  2  2    -9.99994644e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78867415e+03
  1  1     9.58789581e-01   # F_{11}
  1  2    -2.84117123e-01   # F_{12}
  2  1     2.84117123e-01   # F_{21}
  2  2     9.58789581e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78867415e+03
  1  1    -2.00150527e-02   # F_{11}
  1  2     9.99799679e-01   # F_{12}
  2  1     9.99799679e-01   # F_{21}
  2  2     2.00150527e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78867415e+03
  1  1    -2.79370007e-01   # F_{11}
  1  2     9.60183524e-01   # F_{12}
  2  1     9.60183524e-01   # F_{21}
  2  2     2.79370007e-01   # F_{22}
Block gauge Q= 9.78867415e+03  # SM gauge couplings
     1     3.67373895e-01   # g'(Q)MSSM DRbar
     2     6.39046141e-01   # g(Q)MSSM DRbar
     3     9.59244648e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78867415e+03  
  3  3     8.07666495e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78867415e+03  
  3  3     2.50699614e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78867415e+03  
  3  3     1.94639402e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78867415e+03 # Higgs mixing parameters
     1    -1.83350000e+03    # mu(Q)MSSM DRbar
     2     1.88935359e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40126709e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96642172e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78867415e+03  # MSSM DRbar SUSY breaking parameters
     1     3.98074204e+01      # M_1(Q)
     2     1.97763139e+02      # M_2(Q)
     3     9.25447304e+03      # M_3(Q)
    21     9.65724498e+07      # mH1^2(Q)
    22    -9.08380688e+05      # mH2^2(Q)
    31     1.00136449e+04      # meL(Q)
    32     1.00137001e+04      # mmuL(Q)
    33     1.00356546e+04      # mtauL(Q)
    34     9.97908035e+03      # meR(Q)
    35     9.97919162e+03      # mmuR(Q)
    36     1.00233944e+04      # mtauR(Q)
    41     9.30564874e+03      # mqL1(Q)
    42     9.30566350e+03      # mqL2(Q)
    43     9.65145341e+03      # mqL3(Q)
    44     9.31755667e+03      # muR(Q)
    45     9.31756188e+03      # mcR(Q)
    46     9.92777622e+03      # mtR(Q)
    47     9.29335210e+03      # mdR(Q)
    48     9.29337663e+03      # msR(Q)
    49     9.37755026e+03      # mbR(Q)
Block au Q= 9.78867415e+03  
  1  1     2.07579311e+03      # Au(Q)MSSM DRbar
  2  2     2.07579443e+03      # Ac(Q)MSSM DRbar
  3  3     1.27397631e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78867415e+03  
  1  1     1.50111863e+03      # Ad(Q)MSSM DRbar
  2  2     1.50112064e+03      # As(Q)MSSM DRbar
  3  3     1.17770238e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78867415e+03  
  1  1     8.15759754e+01      # Ae(Q)MSSM DRbar
  2  2     8.15762330e+01      # Amu(Q)MSSM DRbar
  3  3     1.01152439e+04      # Atau(Q)MSSM DRbar
