# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.49090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.52250000e+02  # M_1(MX)
      2    1.73000000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.10140000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.49090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.69197709e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04152147e+01   # MW
        25     1.33593054e+02   # h0
        35     9.99999967e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007716e+04   # H+
   1000021     9.77851719e+03   # ~g
   1000022     2.03208605e+00   # ~neutralino(1)
   1000023    -6.99895556e+01   # ~neutralino(2)
   1000024     3.95368991e+00   # ~chargino(1)
   1000025     1.08923397e+02   # ~neutralino(3)
   1000035     8.93490589e+02   # ~neutralino(4)
   1000037     1.26278691e+02   # ~chargino(2)
   1000001     9.62099785e+03   # ~d_L
   1000002     9.62080042e+03   # ~u_L
   1000003     9.62100770e+03   # ~s_L
   1000004     9.62081027e+03   # ~c_L
   1000005     9.63014496e+03   # ~b_1
   1000006     9.78556995e+03   # ~t_1
   1000011     1.00331466e+04   # ~e_L
   1000012     1.00324881e+04   # ~nue_L
   1000013     1.00331805e+04   # ~mu_L
   1000014     1.00325220e+04   # ~numu_L
   1000015     1.00122349e+04   # ~stau_1
   1000016     1.00430783e+04   # ~nu_tau_L
   2000001     9.59315089e+03   # ~d_R
   2000002     9.61510655e+03   # ~u_R
   2000003     9.59316546e+03   # ~s_R
   2000004     9.61511182e+03   # ~c_R
   2000005     9.82184532e+03   # ~b_2
   2000006     9.99462014e+03   # ~t_2
   2000011     9.99093993e+03   # ~e_R
   2000013     9.99100818e+03   # ~mu_R
   2000015     1.00437599e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.89389176e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79713977e+03
  1  1     8.58191997e-03   # N_{1,1}
  1  2    -3.67723449e-01   # N_{1,2}
  1  3     9.23043518e-01   # N_{1,3}
  1  4    -1.12678658e-01   # N_{1,4}
  2  1    -3.41516707e-02   # N_{2,1}
  2  2     5.44356910e-01   # N_{2,2}
  2  3     3.12136023e-01   # N_{2,3}
  2  4     7.77869090e-01   # N_{2,4}
  3  1     3.46227058e-02   # N_{3,1}
  3  2     7.53946940e-01   # N_{3,2}
  3  3     2.24802703e-01   # N_{3,3}
  3  4    -6.16302705e-01   # N_{3,4}
  4  1     9.98779897e-01   # N_{4,1}
  4  2    -4.36253468e-03   # N_{4,2}
  4  3    -5.05095947e-03   # N_{4,3}
  4  4     4.89302955e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79713977e+03
  1  1    -2.67131091e-01   # U_{1,1}
  1  2     9.63660200e-01   # U_{1,2}
  2  1    -9.63660200e-01   # U_{2,1}
  2  2    -2.67131091e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79713977e+03
  1  1    -9.44992190e-01   # V_{1,1}
  1  2     3.27092893e-01   # V_{1,2}
  2  1    -3.27092893e-01   # V_{2,1}
  2  2    -9.44992190e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79713977e+03
  1  1     9.65367856e-01   # F_{11}
  1  2    -2.60892511e-01   # F_{12}
  2  1     2.60892511e-01   # F_{21}
  2  2     9.65367856e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79713977e+03
  1  1    -4.21941689e-03   # F_{11}
  1  2     9.99991098e-01   # F_{12}
  2  1     9.99991098e-01   # F_{21}
  2  2     4.21941689e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79713977e+03
  1  1    -3.79302626e-02   # F_{11}
  1  2     9.99280389e-01   # F_{12}
  2  1     9.99280389e-01   # F_{21}
  2  2     3.79302626e-02   # F_{22}
Block gauge Q= 9.79713977e+03  # SM gauge couplings
     1     3.68716198e-01   # g'(Q)MSSM DRbar
     2     6.45136981e-01   # g(Q)MSSM DRbar
     3     9.59244455e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79713977e+03  
  3  3     8.19101830e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79713977e+03  
  3  3     1.87527081e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79713977e+03  
  3  3     1.51324417e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79713977e+03 # Higgs mixing parameters
     1     3.10140000e+01    # mu(Q)MSSM DRbar
     2     1.44866436e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37175103e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93310875e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79713977e+03  # MSSM DRbar SUSY breaking parameters
     1     8.98266164e+02      # M_1(Q)
     2     3.82712149e+01      # M_2(Q)
     3     9.25429013e+03      # M_3(Q)
    21     9.94898751e+07      # mH1^2(Q)
    22     2.83256187e+06      # mH2^2(Q)
    31     1.00138839e+04      # meL(Q)
    32     1.00139178e+04      # mmuL(Q)
    33     1.00273564e+04      # mtauL(Q)
    34     9.97812911e+03      # meR(Q)
    35     9.97819733e+03      # mmuR(Q)
    36     1.00052705e+04      # mtauR(Q)
    41     9.30550921e+03      # mqL1(Q)
    42     9.30551938e+03      # mqL2(Q)
    43     9.64522763e+03      # mqL3(Q)
    44     9.31741384e+03      # muR(Q)
    45     9.31741928e+03      # mcR(Q)
    46     9.95135029e+03      # mtR(Q)
    47     9.29290233e+03      # mdR(Q)
    48     9.29291738e+03      # msR(Q)
    49     9.34066032e+03      # mbR(Q)
Block au Q= 9.79713977e+03  
  1  1     2.09404895e+03      # Au(Q)MSSM DRbar
  2  2     2.09405006e+03      # Ac(Q)MSSM DRbar
  3  3     1.27670440e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79713977e+03  
  1  1     1.46623043e+03      # Ad(Q)MSSM DRbar
  2  2     1.46623174e+03      # As(Q)MSSM DRbar
  3  3     1.17200729e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79713977e+03  
  1  1     5.32190213e+01      # Ae(Q)MSSM DRbar
  2  2     5.32191356e+01      # Amu(Q)MSSM DRbar
  3  3     1.00736242e+04      # Atau(Q)MSSM DRbar
