# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.94280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.02720000e+01  # M_1(MX)
      2    7.08430000e+00  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.81430000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.94280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.92836178e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02803248e+01   # MW
        25     1.33020775e+02   # h0
        35     1.00000210e+04   # H0
        36     1.00000008e+04   # A0
        37     1.00007766e+04   # H+
   1000021     9.78096455e+03   # ~g
   1000022     2.83076700e+01   # ~neutralino(1)
   1000023     8.93485732e+01   # ~neutralino(2)
   1000024     2.85474395e+01   # ~chargino(1)
   1000025    -3.03455727e+02   # ~neutralino(3)
   1000035     3.09559919e+02   # ~neutralino(4)
   1000037     3.14083372e+02   # ~chargino(2)
   1000001     9.62100706e+03   # ~d_L
   1000002     9.62080621e+03   # ~u_L
   1000003     9.62103743e+03   # ~s_L
   1000004     9.62083659e+03   # ~c_L
   1000005     9.73249971e+03   # ~b_1
   1000006     9.82134080e+03   # ~t_1
   1000011     1.00328054e+04   # ~e_L
   1000012     1.00321437e+04   # ~nue_L
   1000013     1.00329359e+04   # ~mu_L
   1000014     1.00322741e+04   # ~numu_L
   1000015     1.00731521e+04   # ~stau_1
   1000016     1.00727301e+04   # ~nu_tau_L
   2000001     9.59342165e+03   # ~d_R
   2000002     9.61474360e+03   # ~u_R
   2000003     9.59347760e+03   # ~s_R
   2000004     9.61474881e+03   # ~c_R
   2000005     9.86803731e+03   # ~b_2
   2000006     1.00022404e+04   # ~t_2
   2000011     9.99202746e+03   # ~e_R
   2000013     9.99228981e+03   # ~mu_R
   2000015     1.00742247e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.47518406e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82275444e+03
  1  1     2.76116312e-02   # N_{1,1}
  1  2    -9.62133547e-01   # N_{1,2}
  1  3     2.69141046e-01   # N_{1,3}
  1  4    -3.31622260e-02   # N_{1,4}
  2  1     9.84539417e-01   # N_{2,1}
  2  2     7.22042208e-02   # N_{2,2}
  2  3     1.50609189e-01   # N_{2,3}
  2  4    -5.27783971e-02   # N_{2,4}
  3  1    -7.81174881e-02   # N_{3,1}
  3  2     1.63749704e-01   # N_{3,2}
  3  3     6.80827232e-01   # N_{3,3}
  3  4     7.09618188e-01   # N_{3,4}
  4  1    -1.54328845e-01   # N_{4,1}
  4  2     2.05600640e-01   # N_{4,2}
  4  3     6.64344978e-01   # N_{4,3}
  4  4    -7.01823863e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82275444e+03
  1  1     9.31866018e-01   # U_{1,1}
  1  2    -3.62802597e-01   # U_{1,2}
  2  1     3.62802597e-01   # U_{2,1}
  2  2     9.31866018e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82275444e+03
  1  1     9.98953383e-01   # V_{1,1}
  1  2    -4.57399003e-02   # V_{1,2}
  2  1     4.57399003e-02   # V_{2,1}
  2  2     9.98953383e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82275444e+03
  1  1     9.48368025e-01   # F_{11}
  1  2    -3.17172019e-01   # F_{12}
  2  1     3.17172019e-01   # F_{21}
  2  2     9.48368025e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82275444e+03
  1  1    -1.85049401e-03   # F_{11}
  1  2     9.99998288e-01   # F_{12}
  2  1     9.99998288e-01   # F_{21}
  2  2     1.85049401e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82275444e+03
  1  1     9.99947130e-01   # F_{11}
  1  2    -1.02828485e-02   # F_{12}
  2  1     1.02828485e-02   # F_{21}
  2  2     9.99947130e-01   # F_{22}
Block gauge Q= 9.82275444e+03  # SM gauge couplings
     1     3.68415942e-01   # g'(Q)MSSM DRbar
     2     6.43640592e-01   # g(Q)MSSM DRbar
     3     9.59169641e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82275444e+03  
  3  3     8.13075059e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82275444e+03  
  3  3     3.67467482e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82275444e+03  
  3  3     2.98763056e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82275444e+03 # Higgs mixing parameters
     1     2.81430000e+02    # mu(Q)MSSM DRbar
     2     2.87719954e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38181184e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97843888e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82275444e+03  # MSSM DRbar SUSY breaking parameters
     1     9.25200260e+01      # M_1(Q)
     2     2.83872672e+01      # M_2(Q)
     3     9.25351217e+03      # M_3(Q)
    21     1.00765652e+08      # mH1^2(Q)
    22     2.38165260e+06      # mH2^2(Q)
    31     1.00136887e+04      # meL(Q)
    32     1.00138188e+04      # mmuL(Q)
    33     1.00655175e+04      # mtauL(Q)
    34     9.97932527e+03      # meR(Q)
    35     9.97958751e+03      # mmuR(Q)
    36     1.00836208e+04      # mtauR(Q)
    41     9.30492748e+03      # mqL1(Q)
    42     9.30495881e+03      # mqL2(Q)
    43     9.70534769e+03      # mqL3(Q)
    44     9.31647743e+03      # muR(Q)
    45     9.31648281e+03      # mcR(Q)
    46     9.94148345e+03      # mtR(Q)
    47     9.29251419e+03      # mdR(Q)
    48     9.29257202e+03      # msR(Q)
    49     9.47289355e+03      # mbR(Q)
Block au Q= 9.82275444e+03  
  1  1     2.08125878e+03      # Au(Q)MSSM DRbar
  2  2     2.08126094e+03      # Ac(Q)MSSM DRbar
  3  3     1.27785637e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82275444e+03  
  1  1     1.58538838e+03      # Ad(Q)MSSM DRbar
  2  2     1.58539291e+03      # As(Q)MSSM DRbar
  3  3     1.19371238e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82275444e+03  
  1  1     1.64286449e+02      # Ae(Q)MSSM DRbar
  2  2     1.64287634e+02      # Amu(Q)MSSM DRbar
  3  3     1.02433983e+04      # Atau(Q)MSSM DRbar
