# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.26230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.00860000e+02  # M_1(MX)
      2    4.89750000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.00100000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.26230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.80215499e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02619109e+01   # MW
        25     1.32146685e+02   # h0
        35     1.00000590e+04   # H0
        36     9.99999490e+03   # A0
        37     1.00005465e+04   # H+
   1000021     9.78909238e+03   # ~g
   1000022     8.25541408e+01   # ~neutralino(1)
   1000023     1.13543695e+02   # ~neutralino(2)
   1000024     8.27220600e+01   # ~chargino(1)
   1000025    -6.24705896e+02   # ~neutralino(3)
   1000035     6.26170094e+02   # ~neutralino(4)
   1000037     6.29440754e+02   # ~chargino(2)
   1000001     9.62151306e+03   # ~d_L
   1000002     9.62130879e+03   # ~u_L
   1000003     9.62160250e+03   # ~s_L
   1000004     9.62139824e+03   # ~c_L
   1000005     1.00182362e+04   # ~b_1
   1000006     9.90273199e+03   # ~t_1
   1000011     1.00316553e+04   # ~e_L
   1000012     1.00309898e+04   # ~nue_L
   1000013     1.00320643e+04   # ~mu_L
   1000014     1.00313988e+04   # ~numu_L
   1000015     1.01573746e+04   # ~stau_1
   1000016     1.01568649e+04   # ~nu_tau_L
   2000001     9.59425171e+03   # ~d_R
   2000002     9.61311098e+03   # ~u_R
   2000003     9.59442669e+03   # ~s_R
   2000004     9.61311617e+03   # ~c_R
   2000005     1.00589056e+04   # ~b_2
   2000006     1.00753660e+04   # ~t_2
   2000011     9.99434920e+03   # ~e_R
   2000013     9.99517133e+03   # ~mu_R
   2000015     1.02466417e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.90672680e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92070204e+03
  1  1    -1.10820067e-02   # N_{1,1}
  1  2     9.91417928e-01   # N_{1,2}
  1  3     1.29591946e-01   # N_{1,3}
  1  4     1.31760922e-02   # N_{1,4}
  2  1     9.97055900e-01   # N_{2,1}
  2  2     2.08180941e-02   # N_{2,2}
  2  3    -7.27300652e-02   # N_{2,3}
  2  4    -1.25090861e-02   # N_{2,4}
  3  1    -4.39438006e-02   # N_{3,1}
  3  2     8.16994235e-02   # N_{3,2}
  3  3    -7.00706583e-01   # N_{3,3}
  3  4     7.07392699e-01   # N_{3,4}
  4  1     6.18519538e-02   # N_{4,1}
  4  2    -9.99114810e-02   # N_{4,2}
  4  3     6.97801225e-01   # N_{4,3}
  4  4     7.06587208e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92070204e+03
  1  1     9.83546178e-01   # U_{1,1}
  1  2     1.80656899e-01   # U_{1,2}
  2  1    -1.80656899e-01   # U_{2,1}
  2  2     9.83546178e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92070204e+03
  1  1     9.99832246e-01   # V_{1,1}
  1  2    -1.83161050e-02   # V_{1,2}
  2  1    -1.83161050e-02   # V_{2,1}
  2  2    -9.99832246e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92070204e+03
  1  1     7.41006198e-01   # F_{11}
  1  2    -6.71498186e-01   # F_{12}
  2  1     6.71498186e-01   # F_{21}
  2  2     7.41006198e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92070204e+03
  1  1    -3.56202313e-01   # F_{11}
  1  2     9.34408857e-01   # F_{12}
  2  1     9.34408857e-01   # F_{21}
  2  2     3.56202313e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92070204e+03
  1  1     9.99635629e-01   # F_{11}
  1  2    -2.69927565e-02   # F_{12}
  2  1     2.69927565e-02   # F_{21}
  2  2     9.99635629e-01   # F_{22}
Block gauge Q= 9.92070204e+03  # SM gauge couplings
     1     3.67625230e-01   # g'(Q)MSSM DRbar
     2     6.44014256e-01   # g(Q)MSSM DRbar
     3     9.58896232e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92070204e+03  
  3  3     8.06540321e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92070204e+03  
  3  3     6.94999696e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92070204e+03  
  3  3     5.42338913e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92070204e+03 # Higgs mixing parameters
     1    -6.00100000e+02    # mu(Q)MSSM DRbar
     2     5.24521622e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39134398e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02192145e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92070204e+03  # MSSM DRbar SUSY breaking parameters
     1     1.14769624e+02      # M_1(Q)
     2     7.31464441e+01      # M_2(Q)
     3     9.25108027e+03      # M_3(Q)
    21     1.04045544e+08      # mH1^2(Q)
    22     2.01883099e+06      # mH2^2(Q)
    31     1.00125643e+04      # meL(Q)
    32     1.00129723e+04      # mmuL(Q)
    33     1.01759044e+04      # mtauL(Q)
    34     9.98161059e+03      # meR(Q)
    35     9.98243237e+03      # mmuR(Q)
    36     1.03095050e+04      # mtauR(Q)
    41     9.30285022e+03      # mqL1(Q)
    42     9.30294251e+03      # mqL2(Q)
    43     9.91195218e+03      # mqL3(Q)
    44     9.31228301e+03      # muR(Q)
    45     9.31228836e+03      # mcR(Q)
    46     9.92936566e+03      # mtR(Q)
    47     9.29076978e+03      # mdR(Q)
    48     9.29095066e+03      # msR(Q)
    49     9.90088900e+03      # mbR(Q)
Block au Q= 9.92070204e+03  
  1  1     2.07846925e+03      # Au(Q)MSSM DRbar
  2  2     2.07847521e+03      # Ac(Q)MSSM DRbar
  3  3     1.28806099e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92070204e+03  
  1  1     1.99984986e+03      # Ad(Q)MSSM DRbar
  2  2     1.99986585e+03      # As(Q)MSSM DRbar
  3  3     1.26920474e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92070204e+03  
  1  1     5.73427404e+02      # Ae(Q)MSSM DRbar
  2  2     5.73440165e+02      # Amu(Q)MSSM DRbar
  3  3     1.08301511e+04      # Atau(Q)MSSM DRbar
