# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.49910000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.21490000e+01  # M_1(MX)
      2    5.56990000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.35810000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.49910000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.17452907e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03688874e+01   # MW
        25     1.32092811e+02   # h0
        35     1.00000466e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00005883e+04   # H+
   1000021     9.78589669e+03   # ~g
   1000022    -2.02656027e+01   # ~neutralino(1)
   1000023     6.11103173e+01   # ~neutralino(2)
   1000024     5.64340436e+01   # ~chargino(1)
   1000025    -8.48782809e+01   # ~neutralino(3)
   1000035     6.50205810e+02   # ~neutralino(4)
   1000037     6.50406511e+02   # ~chargino(2)
   1000001     9.62090392e+03   # ~d_L
   1000002     9.62070347e+03   # ~u_L
   1000003     9.62097067e+03   # ~s_L
   1000004     9.62077022e+03   # ~c_L
   1000005     9.91859433e+03   # ~b_1
   1000006     9.87605745e+03   # ~t_1
   1000011     1.00314810e+04   # ~e_L
   1000012     1.00308219e+04   # ~nue_L
   1000013     1.00317827e+04   # ~mu_L
   1000014     1.00311236e+04   # ~numu_L
   1000015     1.01247378e+04   # ~stau_1
   1000016     1.01241041e+04   # ~nu_tau_L
   2000001     9.59388250e+03   # ~d_R
   2000002     9.61379427e+03   # ~u_R
   2000003     9.59401173e+03   # ~s_R
   2000004     9.61379947e+03   # ~c_R
   2000005     9.95565848e+03   # ~b_2
   2000006     1.00359869e+04   # ~t_2
   2000011     9.99335878e+03   # ~e_R
   2000013     9.99396537e+03   # ~mu_R
   2000015     1.01804293e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.24858140e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87870531e+03
  1  1    -7.29183921e-01   # N_{1,1}
  1  2    -3.23955338e-02   # N_{1,2}
  1  3     6.39030001e-01   # N_{1,3}
  1  4    -2.42656128e-01   # N_{1,4}
  2  1     3.21030470e-01   # N_{2,1}
  2  2     9.84571018e-02   # N_{2,2}
  2  3     6.35366602e-01   # N_{2,3}
  2  4     6.95381131e-01   # N_{2,4}
  3  1     6.04277149e-01   # N_{3,1}
  3  2    -7.67781774e-02   # N_{3,2}
  3  3     4.33445679e-01   # N_{3,3}
  3  4    -6.64137849e-01   # N_{3,4}
  4  1    -8.90916075e-03   # N_{4,1}
  4  2     9.91646026e-01   # N_{4,2}
  4  3    -8.64770975e-03   # N_{4,3}
  4  4    -1.28390046e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87870531e+03
  1  1     1.23352932e-02   # U_{1,1}
  1  2     9.99923917e-01   # U_{1,2}
  2  1    -9.99923917e-01   # U_{2,1}
  2  2     1.23352932e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87870531e+03
  1  1     1.82142971e-01   # V_{1,1}
  1  2    -9.83272057e-01   # V_{1,2}
  2  1    -9.83272057e-01   # V_{2,1}
  2  2    -1.82142971e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87870531e+03
  1  1     8.75559441e-01   # F_{11}
  1  2    -4.83110406e-01   # F_{12}
  2  1     4.83110406e-01   # F_{21}
  2  2     8.75559441e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87870531e+03
  1  1    -1.55098357e-02   # F_{11}
  1  2     9.99879715e-01   # F_{12}
  2  1     9.99879715e-01   # F_{21}
  2  2     1.55098357e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87870531e+03
  1  1     9.99922299e-01   # F_{11}
  1  2    -1.24658116e-02   # F_{12}
  2  1     1.24658116e-02   # F_{21}
  2  2     9.99922299e-01   # F_{22}
Block gauge Q= 9.87870531e+03  # SM gauge couplings
     1     3.68059225e-01   # g'(Q)MSSM DRbar
     2     6.40730137e-01   # g(Q)MSSM DRbar
     3     9.59010444e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87870531e+03  
  3  3     8.09138510e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87870531e+03  
  3  3     5.73273193e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87870531e+03  
  3  3     4.60585598e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87870531e+03 # Higgs mixing parameters
     1    -5.35810000e+01    # mu(Q)MSSM DRbar
     2     4.44764097e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38767797e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00843315e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87870531e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.47904614e+01      # M_1(Q)
     2     5.87429631e+02      # M_2(Q)
     3     9.25236148e+03      # M_3(Q)
    21     1.02863321e+08      # mH1^2(Q)
    22     2.38410728e+06      # mH2^2(Q)
    31     1.00124299e+04      # meL(Q)
    32     1.00127309e+04      # mmuL(Q)
    33     1.01326166e+04      # mtauL(Q)
    34     9.98063084e+03      # meR(Q)
    35     9.98123717e+03      # mmuR(Q)
    36     1.02220294e+04      # mtauR(Q)
    41     9.30332756e+03      # mqL1(Q)
    42     9.30339643e+03      # mqL2(Q)
    43     9.82284470e+03      # mqL3(Q)
    44     9.31405466e+03      # muR(Q)
    45     9.31406003e+03      # mcR(Q)
    46     9.93479042e+03      # mtR(Q)
    47     9.29149190e+03      # mdR(Q)
    48     9.29162548e+03      # msR(Q)
    49     9.71703076e+03      # mbR(Q)
Block au Q= 9.87870531e+03  
  1  1     2.09737688e+03      # Au(Q)MSSM DRbar
  2  2     2.09738127e+03      # Ac(Q)MSSM DRbar
  3  3     1.28534842e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87870531e+03  
  1  1     1.83767179e+03      # Ad(Q)MSSM DRbar
  2  2     1.83768297e+03      # As(Q)MSSM DRbar
  3  3     1.23804919e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87870531e+03  
  1  1     4.12602032e+02      # Ae(Q)MSSM DRbar
  2  2     4.12608913e+02      # Amu(Q)MSSM DRbar
  3  3     1.05990472e+04      # Atau(Q)MSSM DRbar
