# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.71290000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.28080000e+01  # M_1(MX)
      2    1.73540000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.46740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.71290000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.53689515e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03707836e+01   # MW
        25     1.31001735e+02   # h0
        35     1.00000023e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007683e+04   # H+
   1000021     9.77897136e+03   # ~g
   1000022     2.80887452e+01   # ~neutralino(1)
   1000023    -1.58225495e+02   # ~neutralino(2)
   1000024     1.52018903e+02   # ~chargino(1)
   1000025     1.59002173e+02   # ~neutralino(3)
   1000035     1.89178752e+03   # ~neutralino(4)
   1000037     1.89195379e+03   # ~chargino(2)
   1000001     9.61739933e+03   # ~d_L
   1000002     9.61720156e+03   # ~u_L
   1000003     9.61741125e+03   # ~s_L
   1000004     9.61721347e+03   # ~c_L
   1000005     9.64089315e+03   # ~b_1
   1000006     9.78220492e+03   # ~t_1
   1000011     1.00284538e+04   # ~e_L
   1000012     1.00277995e+04   # ~nue_L
   1000013     1.00284976e+04   # ~mu_L
   1000014     1.00278433e+04   # ~numu_L
   1000015     1.00190477e+04   # ~stau_1
   1000016     1.00415135e+04   # ~nu_tau_L
   2000001     9.59320749e+03   # ~d_R
   2000002     9.61503611e+03   # ~u_R
   2000003     9.59322631e+03   # ~s_R
   2000004     9.61504127e+03   # ~c_R
   2000005     9.81953372e+03   # ~b_2
   2000006     9.98800786e+03   # ~t_2
   2000011     9.99149930e+03   # ~e_R
   2000013     9.99158745e+03   # ~mu_R
   2000015     1.00421880e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.99483219e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78797833e+03
  1  1     9.50450579e-01   # N_{1,1}
  1  2    -4.04773707e-03   # N_{1,2}
  1  3     3.01660620e-01   # N_{1,3}
  1  4    -7.50212219e-02   # N_{1,4}
  2  1    -1.59875898e-01   # N_{2,1}
  2  2     2.65042941e-02   # N_{2,2}
  2  3     6.81549648e-01   # N_{2,3}
  2  4     7.13601637e-01   # N_{2,4}
  3  1    -2.66612445e-01   # N_{3,1}
  3  2    -3.44257123e-02   # N_{3,2}
  3  3     6.66673512e-01   # N_{3,3}
  3  4    -6.95182784e-01   # N_{3,4}
  4  1    -1.09479421e-03   # N_{4,1}
  4  2     9.99047551e-01   # N_{4,2}
  4  3     6.11358396e-03   # N_{4,3}
  4  4    -4.31904731e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78797833e+03
  1  1    -8.64166963e-03   # U_{1,1}
  1  2     9.99962660e-01   # U_{1,2}
  2  1    -9.99962660e-01   # U_{2,1}
  2  2    -8.64166963e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78797833e+03
  1  1    -6.10972278e-02   # V_{1,1}
  1  2     9.98131819e-01   # V_{1,2}
  2  1    -9.98131819e-01   # V_{2,1}
  2  2    -6.10972278e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78797833e+03
  1  1     9.63397438e-01   # F_{11}
  1  2    -2.68077182e-01   # F_{12}
  2  1     2.68077182e-01   # F_{21}
  2  2     9.63397438e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78797833e+03
  1  1    -3.72052737e-03   # F_{11}
  1  2     9.99993079e-01   # F_{12}
  2  1     9.99993079e-01   # F_{21}
  2  2     3.72052737e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78797833e+03
  1  1    -5.59417657e-02   # F_{11}
  1  2     9.98434033e-01   # F_{12}
  2  1     9.98434033e-01   # F_{21}
  2  2     5.59417657e-02   # F_{22}
Block gauge Q= 9.78797833e+03  # SM gauge couplings
     1     3.67917004e-01   # g'(Q)MSSM DRbar
     2     6.36625680e-01   # g(Q)MSSM DRbar
     3     9.59248028e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78797833e+03  
  3  3     8.09283941e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78797833e+03  
  3  3     2.13049434e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78797833e+03  
  3  3     1.72219755e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78797833e+03 # Higgs mixing parameters
     1     1.46740000e+02    # mu(Q)MSSM DRbar
     2     1.66655746e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39779485e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96176408e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78797833e+03  # MSSM DRbar SUSY breaking parameters
     1     3.24217840e+01      # M_1(Q)
     2     1.78088201e+03      # M_2(Q)
     3     9.25540922e+03      # M_3(Q)
    21     9.96777137e+07      # mH1^2(Q)
    22     2.53511875e+06      # mH2^2(Q)
    31     1.00084749e+04      # meL(Q)
    32     1.00085187e+04      # mmuL(Q)
    33     1.00259184e+04      # mtauL(Q)
    34     9.97887918e+03      # meR(Q)
    35     9.97896729e+03      # mmuR(Q)
    36     1.00139673e+04      # mtauR(Q)
    41     9.30092681e+03      # mqL1(Q)
    42     9.30093911e+03      # mqL2(Q)
    43     9.64080749e+03      # mqL3(Q)
    44     9.31764610e+03      # muR(Q)
    45     9.31765143e+03      # mcR(Q)
    46     9.93731181e+03      # mtR(Q)
    47     9.29321511e+03      # mdR(Q)
    48     9.29323455e+03      # msR(Q)
    49     9.35475268e+03      # mbR(Q)
Block au Q= 9.78797833e+03  
  1  1     2.13318369e+03      # Au(Q)MSSM DRbar
  2  2     2.13318492e+03      # Ac(Q)MSSM DRbar
  3  3     1.27948248e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78797833e+03  
  1  1     1.53442921e+03      # Ad(Q)MSSM DRbar
  2  2     1.53443087e+03      # As(Q)MSSM DRbar
  3  3     1.17940410e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78797833e+03  
  1  1     1.15622580e+02      # Ae(Q)MSSM DRbar
  2  2     1.15622897e+02      # Amu(Q)MSSM DRbar
  3  3     1.01420501e+04      # Atau(Q)MSSM DRbar
