# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.42640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.03270000e+02  # M_1(MX)
      2    3.84670000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.33760000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.42640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.57863693e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02788949e+01   # MW
        25     1.32513963e+02   # h0
        35     1.00000279e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007416e+04   # H+
   1000021     9.78204860e+03   # ~g
   1000022     6.62892878e+01   # ~neutralino(1)
   1000023     1.14640943e+02   # ~neutralino(2)
   1000024     6.64711517e+01   # ~chargino(1)
   1000025    -5.57615420e+02   # ~neutralino(3)
   1000035     5.60695742e+02   # ~neutralino(4)
   1000037     5.63586956e+02   # ~chargino(2)
   1000001     9.62108220e+03   # ~d_L
   1000002     9.62087945e+03   # ~u_L
   1000003     9.62112214e+03   # ~s_L
   1000004     9.62091939e+03   # ~c_L
   1000005     9.77671656e+03   # ~b_1
   1000006     9.83536633e+03   # ~t_1
   1000011     1.00326060e+04   # ~e_L
   1000012     1.00319422e+04   # ~nue_L
   1000013     1.00327815e+04   # ~mu_L
   1000014     1.00321177e+04   # ~numu_L
   1000015     1.00871417e+04   # ~stau_1
   1000016     1.00865105e+04   # ~nu_tau_L
   2000001     9.59355009e+03   # ~d_R
   2000002     9.61448611e+03   # ~u_R
   2000003     9.59362533e+03   # ~s_R
   2000004     9.61449129e+03   # ~c_R
   2000005     9.88811573e+03   # ~b_2
   2000006     1.00071514e+04   # ~t_2
   2000011     9.99236549e+03   # ~e_R
   2000013     9.99271838e+03   # ~mu_R
   2000015     1.01020238e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.97676924e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83357989e+03
  1  1    -1.86792047e-02   # N_{1,1}
  1  2     9.88884457e-01   # N_{1,2}
  1  3    -1.46101774e-01   # N_{1,3}
  1  4     2.03197025e-02   # N_{1,4}
  2  1     9.95955925e-01   # N_{2,1}
  2  2     3.13091150e-02   # N_{2,2}
  2  3     8.17962466e-02   # N_{2,3}
  2  4    -2.00227311e-02   # N_{2,4}
  3  1    -4.59743171e-02   # N_{3,1}
  3  2     8.79191455e-02   # N_{3,2}
  3  3     6.99397388e-01   # N_{3,3}
  3  4     7.07813450e-01   # N_{3,4}
  4  1    -7.48948989e-02   # N_{4,1}
  4  2     1.15747546e-01   # N_{4,2}
  4  3     6.94843104e-01   # N_{4,3}
  4  4    -7.05823151e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83357989e+03
  1  1     9.79293508e-01   # U_{1,1}
  1  2    -2.02445610e-01   # U_{1,2}
  2  1     2.02445610e-01   # U_{2,1}
  2  2     9.79293508e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83357989e+03
  1  1     9.99599736e-01   # V_{1,1}
  1  2    -2.82907833e-02   # V_{1,2}
  2  1     2.82907833e-02   # V_{2,1}
  2  2     9.99599736e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83357989e+03
  1  1     9.37076635e-01   # F_{11}
  1  2    -3.49123731e-01   # F_{12}
  2  1     3.49123731e-01   # F_{21}
  2  2     9.37076635e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83357989e+03
  1  1     3.24101232e-03   # F_{11}
  1  2     9.99994748e-01   # F_{12}
  2  1     9.99994748e-01   # F_{21}
  2  2    -3.24101232e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83357989e+03
  1  1     9.99840190e-01   # F_{11}
  1  2     1.78771948e-02   # F_{12}
  2  1    -1.78771948e-02   # F_{21}
  2  2     9.99840190e-01   # F_{22}
Block gauge Q= 9.83357989e+03  # SM gauge couplings
     1     3.67960254e-01   # g'(Q)MSSM DRbar
     2     6.43534335e-01   # g(Q)MSSM DRbar
     3     9.59137552e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83357989e+03  
  3  3     8.10213342e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83357989e+03  
  3  3     4.23871585e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83357989e+03  
  3  3     3.47903498e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83357989e+03 # Higgs mixing parameters
     1     5.33760000e+02    # mu(Q)MSSM DRbar
     2     3.35931358e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38869134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99648455e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83357989e+03  # MSSM DRbar SUSY breaking parameters
     1     1.16601988e+02      # M_1(Q)
     2     6.05049781e+01      # M_2(Q)
     3     9.25325200e+03      # M_3(Q)
    21     1.01046082e+08      # mH1^2(Q)
    22     2.12311822e+06      # mH2^2(Q)
    31     1.00135017e+04      # meL(Q)
    32     1.00136768e+04      # mmuL(Q)
    33     1.00833179e+04      # mtauL(Q)
    34     9.97968254e+03      # meR(Q)
    35     9.98003528e+03      # mmuR(Q)
    36     1.01201128e+04      # mtauR(Q)
    41     9.30472671e+03      # mqL1(Q)
    42     9.30476791e+03      # mqL2(Q)
    43     9.73144843e+03      # mqL3(Q)
    44     9.31593510e+03      # muR(Q)
    45     9.31594045e+03      # mcR(Q)
    46     9.93668354e+03      # mtR(Q)
    47     9.29236272e+03      # mdR(Q)
    48     9.29244048e+03      # msR(Q)
    49     9.53045531e+03      # mbR(Q)
Block au Q= 9.83357989e+03  
  1  1     2.07859562e+03      # Au(Q)MSSM DRbar
  2  2     2.07859832e+03      # Ac(Q)MSSM DRbar
  3  3     1.27864609e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83357989e+03  
  1  1     1.64139261e+03      # Ad(Q)MSSM DRbar
  2  2     1.64139874e+03      # As(Q)MSSM DRbar
  3  3     1.20364557e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83357989e+03  
  1  1     2.19888647e+02      # Ae(Q)MSSM DRbar
  2  2     2.19890780e+02      # Amu(Q)MSSM DRbar
  3  3     1.03269289e+04      # Atau(Q)MSSM DRbar
