# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.65430000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.67940000e+01  # M_1(MX)
      2    1.78760000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.04970000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.65430000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.80059352e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03539281e+01   # MW
        25     1.31809041e+02   # h0
        35     1.00000508e+04   # H0
        36     9.99999967e+03   # A0
        37     1.00006148e+04   # H+
   1000021     9.78541551e+03   # ~g
   1000022     6.75735225e+01   # ~neutralino(1)
   1000023     2.25691569e+02   # ~neutralino(2)
   1000024     2.25852446e+02   # ~chargino(1)
   1000025    -1.07999113e+03   # ~neutralino(3)
   1000035     1.08175416e+03   # ~neutralino(4)
   1000037     1.08341983e+03   # ~chargino(2)
   1000001     9.62100096e+03   # ~d_L
   1000002     9.62079896e+03   # ~u_L
   1000003     9.62107144e+03   # ~s_L
   1000004     9.62086944e+03   # ~c_L
   1000005     9.91087606e+03   # ~b_1
   1000006     9.87291751e+03   # ~t_1
   1000011     1.00317739e+04   # ~e_L
   1000012     1.00311136e+04   # ~nue_L
   1000013     1.00320934e+04   # ~mu_L
   1000014     1.00314330e+04   # ~numu_L
   1000015     1.01311049e+04   # ~stau_1
   1000016     1.01306261e+04   # ~nu_tau_L
   2000001     9.59391562e+03   # ~d_R
   2000002     9.61378194e+03   # ~u_R
   2000003     9.59405241e+03   # ~s_R
   2000004     9.61378707e+03   # ~c_R
   2000005     9.95138409e+03   # ~b_2
   2000006     1.00325464e+04   # ~t_2
   2000011     9.99337241e+03   # ~e_R
   2000013     9.99401461e+03   # ~mu_R
   2000015     1.01930719e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.17366021e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87283029e+03
  1  1     9.99093375e-01   # N_{1,1}
  1  2    -2.59852666e-03   # N_{1,2}
  1  3     4.23347446e-02   # N_{1,3}
  1  4    -3.66684618e-03   # N_{1,4}
  2  1     5.85829648e-03   # N_{2,1}
  2  2     9.96985639e-01   # N_{2,2}
  2  3    -7.56607386e-02   # N_{2,3}
  2  4     1.61483163e-02   # N_{2,4}
  3  1    -2.71732163e-02   # N_{3,1}
  3  2     4.22160915e-02   # N_{3,2}
  3  3     7.05137310e-01   # N_{3,3}
  3  4     7.07291165e-01   # N_{3,4}
  4  1    -3.22447729e-02   # N_{4,1}
  4  2     6.50437115e-02   # N_{4,2}
  4  3     7.03750379e-01   # N_{4,3}
  4  4    -7.06728373e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87283029e+03
  1  1     9.94251399e-01   # U_{1,1}
  1  2    -1.07070799e-01   # U_{1,2}
  2  1     1.07070799e-01   # U_{2,1}
  2  2     9.94251399e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87283029e+03
  1  1     9.99738578e-01   # V_{1,1}
  1  2    -2.28642911e-02   # V_{1,2}
  2  1     2.28642911e-02   # V_{2,1}
  2  2     9.99738578e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87283029e+03
  1  1     8.77836878e-01   # F_{11}
  1  2    -4.78959723e-01   # F_{12}
  2  1     4.78959723e-01   # F_{21}
  2  2     8.77836878e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87283029e+03
  1  1     3.53372842e-02   # F_{11}
  1  2     9.99375443e-01   # F_{12}
  2  1     9.99375443e-01   # F_{21}
  2  2    -3.53372842e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87283029e+03
  1  1     9.99442847e-01   # F_{11}
  1  2     3.33765674e-02   # F_{12}
  2  1    -3.33765674e-02   # F_{21}
  2  2     9.99442847e-01   # F_{22}
Block gauge Q= 9.87283029e+03  # SM gauge couplings
     1     3.67576317e-01   # g'(Q)MSSM DRbar
     2     6.39870351e-01   # g(Q)MSSM DRbar
     3     9.59015812e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87283029e+03  
  3  3     8.07419941e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87283029e+03  
  3  3     5.67334936e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87283029e+03  
  3  3     4.76583570e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87283029e+03 # Higgs mixing parameters
     1     1.04970000e+03    # mu(Q)MSSM DRbar
     2     4.60117963e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39622206e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00604229e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87283029e+03  # MSSM DRbar SUSY breaking parameters
     1     6.84371958e+01      # M_1(Q)
     2     2.03529982e+02      # M_2(Q)
     3     9.25228480e+03      # M_3(Q)
    21     1.01738075e+08      # mH1^2(Q)
    22     1.23449748e+06      # mH2^2(Q)
    31     1.00128877e+04      # meL(Q)
    32     1.00132064e+04      # mmuL(Q)
    33     1.01410844e+04      # mtauL(Q)
    34     9.98068072e+03      # meR(Q)
    35     9.98132265e+03      # mmuR(Q)
    36     1.02381773e+04      # mtauR(Q)
    41     9.30379145e+03      # mqL1(Q)
    42     9.30386416e+03      # mqL2(Q)
    43     9.81587447e+03      # mqL3(Q)
    44     9.31420994e+03      # muR(Q)
    45     9.31421524e+03      # mcR(Q)
    46     9.93001390e+03      # mtR(Q)
    47     9.29170337e+03      # mdR(Q)
    48     9.29184476e+03      # msR(Q)
    49     9.70739532e+03      # mbR(Q)
Block au Q= 9.87283029e+03  
  1  1     2.08116100e+03      # Au(Q)MSSM DRbar
  2  2     2.08116557e+03      # Ac(Q)MSSM DRbar
  3  3     1.28318598e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87283029e+03  
  1  1     1.82177327e+03      # Ad(Q)MSSM DRbar
  2  2     1.82178506e+03      # As(Q)MSSM DRbar
  3  3     1.23565799e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87283029e+03  
  1  1     3.97698015e+02      # Ae(Q)MSSM DRbar
  2  2     3.97705016e+02      # Amu(Q)MSSM DRbar
  3  3     1.05971353e+04      # Atau(Q)MSSM DRbar
