# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.94800000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.43420000e+01  # M_1(MX)
      2    4.65420000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.10130000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.94800000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.31135686e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02629066e+01   # MW
        25     1.31571896e+02   # h0
        35     1.00001136e+04   # H0
        36     9.99999899e+03   # A0
        37     1.00007060e+04   # H+
   1000021     9.79346699e+03   # ~g
   1000022    -1.52991819e+01   # ~neutralino(1)
   1000023     8.13007618e+01   # ~neutralino(2)
   1000024     8.14479509e+01   # ~chargino(1)
   1000025    -1.13112767e+03   # ~neutralino(3)
   1000035     1.13176114e+03   # ~neutralino(4)
   1000037     1.13380592e+03   # ~chargino(2)
   1000001     9.62173346e+03   # ~d_L
   1000002     9.62152805e+03   # ~u_L
   1000003     9.62188441e+03   # ~s_L
   1000004     9.62167901e+03   # ~c_L
   1000005     1.01046502e+04   # ~b_1
   1000006     9.92202844e+03   # ~t_1
   1000011     1.00308305e+04   # ~e_L
   1000012     1.00301633e+04   # ~nue_L
   1000013     1.00315305e+04   # ~mu_L
   1000014     1.00308633e+04   # ~numu_L
   1000015     1.02450129e+04   # ~stau_1
   1000016     1.02445340e+04   # ~nu_tau_L
   2000001     9.59479825e+03   # ~d_R
   2000002     9.61205061e+03   # ~u_R
   2000003     9.59509717e+03   # ~s_R
   2000004     9.61205575e+03   # ~c_R
   2000005     1.02351242e+04   # ~b_2
   2000006     1.01398097e+04   # ~t_2
   2000011     9.99589746e+03   # ~e_R
   2000013     9.99730420e+03   # ~mu_R
   2000015     1.04239116e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.42572796e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97609862e+03
  1  1     9.99198306e-01   # N_{1,1}
  1  2    -5.16200060e-04   # N_{1,2}
  1  3     4.00309711e-02   # N_{1,3}
  1  4    -1.48500820e-05   # N_{1,4}
  2  1     3.32340184e-03   # N_{2,1}
  2  2     9.97519726e-01   # N_{2,2}
  2  3    -7.00891127e-02   # N_{2,3}
  2  4     5.55576718e-03   # N_{2,4}
  3  1    -2.82099521e-02   # N_{3,1}
  3  2     4.56902444e-02   # N_{3,2}
  3  3     7.04989727e-01   # N_{3,3}
  3  4     7.07181791e-01   # N_{3,4}
  4  1    -2.82116808e-02   # N_{4,1}
  4  2     5.35399886e-02   # N_{4,2}
  4  3     7.04609482e-01   # N_{4,3}
  4  4    -7.07009935e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97609862e+03
  1  1     9.95080695e-01   # U_{1,1}
  1  2    -9.90677040e-02   # U_{1,2}
  2  1     9.90677040e-02   # U_{2,1}
  2  2     9.95080695e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97609862e+03
  1  1     9.99969112e-01   # V_{1,1}
  1  2    -7.85970456e-03   # V_{1,2}
  2  1     7.85970456e-03   # V_{2,1}
  2  2     9.99969112e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97609862e+03
  1  1    -4.86777663e-01   # F_{11}
  1  2     8.73525905e-01   # F_{12}
  2  1     8.73525905e-01   # F_{21}
  2  2     4.86777663e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97609862e+03
  1  1     9.98449511e-01   # F_{11}
  1  2     5.56648304e-02   # F_{12}
  2  1    -5.56648304e-02   # F_{21}
  2  2     9.98449511e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97609862e+03
  1  1     9.99761267e-01   # F_{11}
  1  2     2.18496808e-02   # F_{12}
  2  1    -2.18496808e-02   # F_{21}
  2  2     9.99761267e-01   # F_{22}
Block gauge Q= 9.97609862e+03  # SM gauge couplings
     1     3.67607590e-01   # g'(Q)MSSM DRbar
     2     6.43191918e-01   # g(Q)MSSM DRbar
     3     9.58727739e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97609862e+03  
  3  3     8.03456190e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97609862e+03  
  3  3     8.39647357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97609862e+03  
  3  3     7.25278675e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97609862e+03 # Higgs mixing parameters
     1     1.10130000e+03    # mu(Q)MSSM DRbar
     2     7.01554969e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39855438e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00638063e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97609862e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.52636946e+01      # M_1(Q)
     2     7.21867846e+01      # M_2(Q)
     3     9.24980457e+03      # M_3(Q)
    21     1.05609512e+08      # mH1^2(Q)
    22     1.12552438e+06      # mH2^2(Q)
    31     1.00118238e+04      # meL(Q)
    32     1.00125221e+04      # mmuL(Q)
    33     1.02933690e+04      # mtauL(Q)
    34     9.98309520e+03      # meR(Q)
    35     9.98450136e+03      # mmuR(Q)
    36     1.05471164e+04      # mtauR(Q)
    41     9.30167878e+03      # mqL1(Q)
    42     9.30183456e+03      # mqL2(Q)
    43     1.00308450e+04      # mqL3(Q)
    44     9.30980108e+03      # muR(Q)
    45     9.30980639e+03      # mcR(Q)
    46     9.92154937e+03      # mtR(Q)
    47     9.28987196e+03      # mdR(Q)
    48     9.29018104e+03      # msR(Q)
    49     1.01462238e+04      # mbR(Q)
Block au Q= 9.97609862e+03  
  1  1     2.07587074e+03      # Au(Q)MSSM DRbar
  2  2     2.07588135e+03      # Ac(Q)MSSM DRbar
  3  3     1.29432817e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97609862e+03  
  1  1     2.28779466e+03      # Ad(Q)MSSM DRbar
  2  2     2.28782467e+03      # As(Q)MSSM DRbar
  3  3     1.31898721e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97609862e+03  
  1  1     8.57256272e+02      # Ae(Q)MSSM DRbar
  2  2     8.57288668e+02      # Amu(Q)MSSM DRbar
  3  3     1.13103932e+04      # Atau(Q)MSSM DRbar
