# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.07550000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.27690000e+02  # M_1(MX)
      2    1.44740000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.66730000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.07550000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.23702966e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03130810e+01   # MW
        25     1.31349956e+02   # h0
        35     1.00000215e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007327e+04   # H+
   1000021     9.78171143e+03   # ~g
   1000022     2.13482636e+01   # ~neutralino(1)
   1000023    -3.73990186e+01   # ~neutralino(2)
   1000024     2.92926004e+01   # ~chargino(1)
   1000025     1.53216168e+02   # ~neutralino(3)
   1000035     1.59147992e+03   # ~neutralino(4)
   1000037     1.59164772e+03   # ~chargino(2)
   1000001     9.61866764e+03   # ~d_L
   1000002     9.61846741e+03   # ~u_L
   1000003     9.61870020e+03   # ~s_L
   1000004     9.61849998e+03   # ~c_L
   1000005     9.74633040e+03   # ~b_1
   1000006     9.82161921e+03   # ~t_1
   1000011     1.00294927e+04   # ~e_L
   1000012     1.00288336e+04   # ~nue_L
   1000013     1.00296336e+04   # ~mu_L
   1000014     1.00289745e+04   # ~numu_L
   1000015     1.00731868e+04   # ~stau_1
   1000016     1.00726684e+04   # ~nu_tau_L
   2000001     9.59343866e+03   # ~d_R
   2000002     9.61463506e+03   # ~u_R
   2000003     9.59349907e+03   # ~s_R
   2000004     9.61464022e+03   # ~c_R
   2000005     9.87033301e+03   # ~b_2
   2000006     9.99994272e+03   # ~t_2
   2000011     9.99213810e+03   # ~e_R
   2000013     9.99242129e+03   # ~mu_R
   2000015     1.00803208e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.32150984e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82054253e+03
  1  1    -1.92480096e-01   # N_{1,1}
  1  2     2.79123523e-02   # N_{1,2}
  1  3     8.02952768e-01   # N_{1,3}
  1  4     5.63417399e-01   # N_{1,4}
  2  1    -1.98031604e-01   # N_{2,1}
  2  2     4.00009136e-02   # N_{2,2}
  2  3    -5.94813601e-01   # N_{2,3}
  2  4     7.78061817e-01   # N_{2,4}
  3  1     9.61109829e-01   # N_{3,1}
  3  2     1.55683769e-02   # N_{3,2}
  3  3     3.82493734e-02   # N_{3,3}
  3  4     2.73061361e-01   # N_{3,4}
  4  1    -1.67109465e-03   # N_{4,1}
  4  2     9.98688366e-01   # N_{4,2}
  4  3     7.86337716e-04   # N_{4,3}
  4  4    -5.11677240e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82054253e+03
  1  1    -1.10612518e-03   # U_{1,1}
  1  2     9.99999388e-01   # U_{1,2}
  2  1    -9.99999388e-01   # U_{2,1}
  2  2    -1.10612518e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82054253e+03
  1  1     7.23872563e-02   # V_{1,1}
  1  2    -9.97376601e-01   # V_{1,2}
  2  1    -9.97376601e-01   # V_{2,1}
  2  2    -7.23872563e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82054253e+03
  1  1     9.44774606e-01   # F_{11}
  1  2    -3.27720832e-01   # F_{12}
  2  1     3.27720832e-01   # F_{21}
  2  2     9.44774606e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82054253e+03
  1  1    -6.67353602e-03   # F_{11}
  1  2     9.99977732e-01   # F_{12}
  2  1     9.99977732e-01   # F_{21}
  2  2     6.67353602e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82054253e+03
  1  1     9.99326453e-01   # F_{11}
  1  2    -3.66965850e-02   # F_{12}
  2  1     3.66965850e-02   # F_{21}
  2  2     9.99326453e-01   # F_{22}
Block gauge Q= 9.82054253e+03  # SM gauge couplings
     1     3.68347123e-01   # g'(Q)MSSM DRbar
     2     6.38530604e-01   # g(Q)MSSM DRbar
     3     9.59163709e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82054253e+03  
  3  3     8.07796981e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82054253e+03  
  3  3     3.85780523e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82054253e+03  
  3  3     3.10660589e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82054253e+03 # Higgs mixing parameters
     1    -2.66730000e+01    # mu(Q)MSSM DRbar
     2     3.01036860e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39634560e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99567264e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82054253e+03  # MSSM DRbar SUSY breaking parameters
     1     1.42159447e+02      # M_1(Q)
     2     1.48954656e+03      # M_2(Q)
     3     9.25440648e+03      # M_3(Q)
    21     1.00979949e+08      # mH1^2(Q)
    22     2.34305505e+06      # mH2^2(Q)
    31     1.00098064e+04      # meL(Q)
    32     1.00099469e+04      # mmuL(Q)
    33     1.00658185e+04      # mtauL(Q)
    34     9.97944012e+03      # meR(Q)
    35     9.97972319e+03      # mmuR(Q)
    36     1.00920378e+04      # mtauR(Q)
    41     9.30174064e+03      # mqL1(Q)
    42     9.30177424e+03      # mqL2(Q)
    43     9.70797699e+03      # mqL3(Q)
    44     9.31640061e+03      # muR(Q)
    45     9.31640594e+03      # mcR(Q)
    46     9.93432937e+03      # mtR(Q)
    47     9.29256879e+03      # mdR(Q)
    48     9.29263122e+03      # msR(Q)
    49     9.49101032e+03      # mbR(Q)
Block au Q= 9.82054253e+03  
  1  1     2.12380047e+03      # Au(Q)MSSM DRbar
  2  2     2.12380281e+03      # Ac(Q)MSSM DRbar
  3  3     1.28182976e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82054253e+03  
  1  1     1.65134414e+03      # Ad(Q)MSSM DRbar
  2  2     1.65134913e+03      # As(Q)MSSM DRbar
  3  3     1.20147820e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82054253e+03  
  1  1     2.31455245e+02      # Ae(Q)MSSM DRbar
  2  2     2.31457151e+02      # Amu(Q)MSSM DRbar
  3  3     1.03170385e+04      # Atau(Q)MSSM DRbar
