# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.71780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.79870000e+01  # M_1(MX)
      2    2.89820000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.48830000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.71780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.04371353e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03491958e+01   # MW
        25     1.32160876e+02   # h0
        35     1.00001080e+04   # H0
        36     1.00000010e+04   # A0
        37     1.00005794e+04   # H+
   1000021     9.79539776e+03   # ~g
   1000022     2.69979242e+01   # ~neutralino(1)
   1000023     1.48159279e+02   # ~neutralino(2)
   1000024     1.47449607e+02   # ~chargino(1)
   1000025    -1.66719858e+02   # ~neutralino(3)
   1000035     3.72844902e+02   # ~neutralino(4)
   1000037     3.73243383e+02   # ~chargino(2)
   1000001     9.62159739e+03   # ~d_L
   1000002     9.62139745e+03   # ~u_L
   1000003     9.62174050e+03   # ~s_L
   1000004     9.62154056e+03   # ~c_L
   1000005     1.01404956e+04   # ~b_1
   1000006     9.93076765e+03   # ~t_1
   1000011     1.00303665e+04   # ~e_L
   1000012     1.00297087e+04   # ~nue_L
   1000013     1.00310294e+04   # ~mu_L
   1000014     1.00303716e+04   # ~numu_L
   1000015     1.02327023e+04   # ~stau_1
   1000016     1.02320703e+04   # ~nu_tau_L
   2000001     9.59490624e+03   # ~d_R
   2000002     9.61183138e+03   # ~u_R
   2000003     9.59518927e+03   # ~s_R
   2000004     9.61183661e+03   # ~c_R
   2000005     1.03046034e+04   # ~b_2
   2000006     1.01710999e+04   # ~t_2
   2000011     9.99624528e+03   # ~e_R
   2000013     9.99757745e+03   # ~mu_R
   2000015     1.04003741e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47024109e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00052025e+04
  1  1     9.53761837e-01   # N_{1,1}
  1  2    -1.18000012e-02   # N_{1,2}
  1  3    -2.96223091e-01   # N_{1,3}
  1  4    -4.95075697e-02   # N_{1,4}
  2  1     2.46265474e-01   # N_{2,1}
  2  2     2.70843708e-01   # N_{2,2}
  2  3     6.75071210e-01   # N_{2,3}
  2  4     6.40527800e-01   # N_{2,4}
  3  1    -1.68147641e-01   # N_{3,1}
  3  2     1.15739450e-01   # N_{3,2}
  3  3    -6.65925608e-01   # N_{3,3}
  3  4     7.17547096e-01   # N_{3,4}
  4  1    -3.76569485e-02   # N_{4,1}
  4  2     9.55567279e-01   # N_{4,2}
  4  3    -1.14340833e-01   # N_{4,3}
  4  4    -2.69071185e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00052025e+04
  1  1     1.63366229e-01   # U_{1,1}
  1  2     9.86565495e-01   # U_{1,2}
  2  1    -9.86565495e-01   # U_{2,1}
  2  2     1.63366229e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00052025e+04
  1  1     3.83986193e-01   # V_{1,1}
  1  2    -9.23338835e-01   # V_{1,2}
  2  1    -9.23338835e-01   # V_{2,1}
  2  2    -3.83986193e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00052025e+04
  1  1    -4.16489227e-01   # F_{11}
  1  2     9.09140651e-01   # F_{12}
  2  1     9.09140651e-01   # F_{21}
  2  2     4.16489227e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00052025e+04
  1  1     9.99871219e-01   # F_{11}
  1  2    -1.60482063e-02   # F_{12}
  2  1     1.60482063e-02   # F_{21}
  2  2     9.99871219e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00052025e+04
  1  1     9.99971407e-01   # F_{11}
  1  2    -7.56204241e-03   # F_{12}
  2  1     7.56204241e-03   # F_{21}
  2  2     9.99971407e-01   # F_{22}
Block gauge Q= 1.00052025e+04  # SM gauge couplings
     1     3.67975514e-01   # g'(Q)MSSM DRbar
     2     6.40544955e-01   # g(Q)MSSM DRbar
     3     9.58648313e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00052025e+04  
  3  3     8.07539393e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00052025e+04  
  3  3     8.88027698e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00052025e+04  
  3  3     7.06108325e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00052025e+04 # Higgs mixing parameters
     1    -1.48830000e+02    # mu(Q)MSSM DRbar
     2     6.80258080e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38508832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03514733e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00052025e+04  # MSSM DRbar SUSY breaking parameters
     1     2.90726530e+01      # M_1(Q)
     2     3.19263692e+02      # M_2(Q)
     3     9.24922469e+03      # M_3(Q)
    21     1.07517917e+08      # mH1^2(Q)
    22     2.40780189e+06      # mH2^2(Q)
    31     1.00114828e+04      # meL(Q)
    32     1.00121441e+04      # mmuL(Q)
    33     1.02778614e+04      # mtauL(Q)
    34     9.98339638e+03      # meR(Q)
    35     9.98472800e+03      # mmuR(Q)
    36     1.05170959e+04      # mtauR(Q)
    41     9.30086477e+03      # mqL1(Q)
    42     9.30101247e+03      # mqL2(Q)
    43     1.00817432e+04      # mqL3(Q)
    44     9.30882933e+03      # muR(Q)
    45     9.30883474e+03      # mcR(Q)
    46     9.92914449e+03      # mtR(Q)
    47     9.28921009e+03      # mdR(Q)
    48     9.28950275e+03      # msR(Q)
    49     1.02403023e+04      # mbR(Q)
Block au Q= 1.00052025e+04  
  1  1     2.09305836e+03      # Au(Q)MSSM DRbar
  2  2     2.09306869e+03      # Ac(Q)MSSM DRbar
  3  3     1.29934350e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00052025e+04  
  1  1     2.37227104e+03      # Ad(Q)MSSM DRbar
  2  2     2.37230012e+03      # As(Q)MSSM DRbar
  3  3     1.33562331e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00052025e+04  
  1  1     9.40552572e+02      # Ae(Q)MSSM DRbar
  2  2     9.40586108e+02      # Amu(Q)MSSM DRbar
  3  3     1.13696351e+04      # Atau(Q)MSSM DRbar
