# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.82690000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.59050000e+01  # M_1(MX)
      2    5.47770000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.79380000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.82690000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.49386817e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04109983e+01   # MW
        25     1.33820776e+02   # h0
        35     1.00000339e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006239e+04   # H+
   1000021     9.78369708e+03   # ~g
   1000022    -8.24672206e-01   # ~neutralino(1)
   1000023     1.53552322e+01   # ~neutralino(2)
   1000024     1.40306519e+01   # ~chargino(1)
   1000025    -7.35592620e+01   # ~neutralino(3)
   1000035     1.38802723e+02   # ~neutralino(4)
   1000037     1.44020712e+02   # ~chargino(2)
   1000001     9.62126264e+03   # ~d_L
   1000002     9.62106293e+03   # ~u_L
   1000003     9.62131246e+03   # ~s_L
   1000004     9.62111275e+03   # ~c_L
   1000005     9.83273142e+03   # ~b_1
   1000006     9.85594571e+03   # ~t_1
   1000011     1.00325897e+04   # ~e_L
   1000012     1.00319293e+04   # ~nue_L
   1000013     1.00328115e+04   # ~mu_L
   1000014     1.00321511e+04   # ~numu_L
   1000015     1.01013304e+04   # ~stau_1
   1000016     1.01007037e+04   # ~nu_tau_L
   2000001     9.59364110e+03   # ~d_R
   2000002     9.61429812e+03   # ~u_R
   2000003     9.59373617e+03   # ~s_R
   2000004     9.61430338e+03   # ~c_R
   2000005     9.91722341e+03   # ~b_2
   2000006     1.00205725e+04   # ~t_2
   2000011     9.99268972e+03   # ~e_R
   2000013     9.99313571e+03   # ~mu_R
   2000015     1.01308090e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.65797490e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85798279e+03
  1  1     4.88090949e-01   # N_{1,1}
  1  2     7.58728243e-02   # N_{1,2}
  1  3    -8.67773218e-01   # N_{1,3}
  1  4     5.45910464e-02   # N_{1,4}
  2  1     6.91795728e-01   # N_{2,1}
  2  2     4.30479171e-01   # N_{2,2}
  2  3     4.49761680e-01   # N_{2,3}
  2  4     3.65815234e-01   # N_{2,4}
  3  1     5.02430040e-01   # N_{3,1}
  3  2    -3.82294308e-01   # N_{3,2}
  3  3     2.02071665e-01   # N_{3,3}
  3  4    -7.48720348e-01   # N_{3,4}
  4  1    -1.75356641e-01   # N_{4,1}
  4  2     8.14114279e-01   # N_{4,2}
  4  3    -6.20573600e-02   # N_{4,3}
  4  4    -5.50106237e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85798279e+03
  1  1     9.73668325e-02   # U_{1,1}
  1  2     9.95248562e-01   # U_{1,2}
  2  1    -9.95248562e-01   # U_{2,1}
  2  2     9.73668325e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85798279e+03
  1  1     8.17823768e-01   # V_{1,1}
  1  2    -5.75468753e-01   # V_{1,2}
  2  1    -5.75468753e-01   # V_{2,1}
  2  2    -8.17823768e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85798279e+03
  1  1     9.21261738e-01   # F_{11}
  1  2    -3.88943197e-01   # F_{12}
  2  1     3.88943197e-01   # F_{21}
  2  2     9.21261738e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85798279e+03
  1  1    -8.54883181e-03   # F_{11}
  1  2     9.99963458e-01   # F_{12}
  2  1     9.99963458e-01   # F_{21}
  2  2     8.54883181e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85798279e+03
  1  1     9.99852433e-01   # F_{11}
  1  2    -1.71788216e-02   # F_{12}
  2  1     1.71788216e-02   # F_{21}
  2  2     9.99852433e-01   # F_{22}
Block gauge Q= 9.85798279e+03  # SM gauge couplings
     1     3.68699175e-01   # g'(Q)MSSM DRbar
     2     6.44897090e-01   # g(Q)MSSM DRbar
     3     9.59077624e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85798279e+03  
  3  3     8.15770487e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85798279e+03  
  3  3     4.87129859e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85798279e+03  
  3  3     3.92357204e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85798279e+03 # Higgs mixing parameters
     1    -1.79380000e+01    # mu(Q)MSSM DRbar
     2     3.76237889e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37138583e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00378919e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85798279e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.60563352e+00      # M_1(Q)
     2     7.75811937e+01      # M_2(Q)
     3     9.25263044e+03      # M_3(Q)
    21     1.01924776e+08      # mH1^2(Q)
    22     2.44879832e+06      # mH2^2(Q)
    31     1.00134127e+04      # meL(Q)
    32     1.00136340e+04      # mmuL(Q)
    33     1.01016715e+04      # mtauL(Q)
    34     9.97993704e+03      # meR(Q)
    35     9.98038284e+03      # mmuR(Q)
    36     1.01573892e+04      # mtauR(Q)
    41     9.30418105e+03      # mqL1(Q)
    42     9.30423244e+03      # mqL2(Q)
    43     9.77178077e+03      # mqL3(Q)
    44     9.31510669e+03      # muR(Q)
    45     9.31511212e+03      # mcR(Q)
    46     9.94484991e+03      # mtR(Q)
    47     9.29179030e+03      # mdR(Q)
    48     9.29188856e+03      # msR(Q)
    49     9.60368197e+03      # mbR(Q)
Block au Q= 9.85798279e+03  
  1  1     2.08907002e+03      # Au(Q)MSSM DRbar
  2  2     2.08907332e+03      # Ac(Q)MSSM DRbar
  3  3     1.28251319e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85798279e+03  
  1  1     1.71057273e+03      # Ad(Q)MSSM DRbar
  2  2     1.71058063e+03      # As(Q)MSSM DRbar
  3  3     1.21661889e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85798279e+03  
  1  1     2.86684857e+02      # Ae(Q)MSSM DRbar
  2  2     2.86688343e+02      # Amu(Q)MSSM DRbar
  3  3     1.04225428e+04      # Atau(Q)MSSM DRbar
