# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.61070000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.38790000e+01  # M_1(MX)
      2    9.52950000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.46110000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.61070000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.19318954e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03622395e+01   # MW
        25     1.32516872e+02   # h0
        35     1.00001057e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005751e+04   # H+
   1000021     9.79502186e+03   # ~g
   1000022     3.40931360e+01   # ~neutralino(1)
   1000023     1.23509661e+02   # ~neutralino(2)
   1000024     1.23859090e+02   # ~chargino(1)
   1000025    -2.66510560e+02   # ~neutralino(3)
   1000035     2.81343061e+02   # ~neutralino(4)
   1000037     2.85646696e+02   # ~chargino(2)
   1000001     9.62179098e+03   # ~d_L
   1000002     9.62158921e+03   # ~u_L
   1000003     9.62192990e+03   # ~s_L
   1000004     9.62172813e+03   # ~c_L
   1000005     1.01345354e+04   # ~b_1
   1000006     9.93026842e+03   # ~t_1
   1000011     1.00307166e+04   # ~e_L
   1000012     1.00300554e+04   # ~nue_L
   1000013     1.00313597e+04   # ~mu_L
   1000014     1.00306985e+04   # ~numu_L
   1000015     1.02271656e+04   # ~stau_1
   1000016     1.02265453e+04   # ~nu_tau_L
   2000001     9.59486968e+03   # ~d_R
   2000002     9.61189999e+03   # ~u_R
   2000003     9.59514427e+03   # ~s_R
   2000004     9.61190523e+03   # ~c_R
   2000005     1.02917580e+04   # ~b_2
   2000006     1.01659580e+04   # ~t_2
   2000011     9.99613245e+03   # ~e_R
   2000013     9.99742482e+03   # ~mu_R
   2000015     1.03886884e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.49549298e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00012508e+04
  1  1     9.82570304e-01   # N_{1,1}
  1  2    -1.75647810e-02   # N_{1,2}
  1  3    -1.83642480e-01   # N_{1,3}
  1  4    -2.28586215e-02   # N_{1,4}
  2  1     8.34196817e-02   # N_{2,1}
  2  2     9.25180132e-01   # N_{2,2}
  2  3     3.39436764e-01   # N_{2,3}
  2  4     1.47870091e-01   # N_{2,4}
  3  1    -1.07901552e-01   # N_{3,1}
  3  2     1.45506343e-01   # N_{3,2}
  3  3    -6.79710031e-01   # N_{3,3}
  3  4     7.10759757e-01   # N_{3,4}
  4  1     1.26309185e-01   # N_{4,1}
  4  2    -3.50087285e-01   # N_{4,2}
  4  3     6.23740648e-01   # N_{4,3}
  4  4     6.87337244e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00012508e+04
  1  1     8.77392823e-01   # U_{1,1}
  1  2     4.79772690e-01   # U_{1,2}
  2  1    -4.79772690e-01   # U_{2,1}
  2  2     8.77392823e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00012508e+04
  1  1     9.78027564e-01   # V_{1,1}
  1  2    -2.08475619e-01   # V_{1,2}
  2  1    -2.08475619e-01   # V_{2,1}
  2  2    -9.78027564e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00012508e+04
  1  1    -4.30664674e-01   # F_{11}
  1  2     9.02512016e-01   # F_{12}
  2  1     9.02512016e-01   # F_{21}
  2  2     4.30664674e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00012508e+04
  1  1     9.99763071e-01   # F_{11}
  1  2    -2.17670076e-02   # F_{12}
  2  1     2.17670076e-02   # F_{21}
  2  2     9.99763071e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00012508e+04
  1  1     9.99948649e-01   # F_{11}
  1  2    -1.01340801e-02   # F_{12}
  2  1     1.01340801e-02   # F_{21}
  2  2     9.99948649e-01   # F_{22}
Block gauge Q= 1.00012508e+04  # SM gauge couplings
     1     3.67809420e-01   # g'(Q)MSSM DRbar
     2     6.43102969e-01   # g(Q)MSSM DRbar
     3     9.58664405e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00012508e+04  
  3  3     8.07996132e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00012508e+04  
  3  3     8.78302025e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00012508e+04  
  3  3     6.94617709e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00012508e+04 # Higgs mixing parameters
     1    -2.46110000e+02    # mu(Q)MSSM DRbar
     2     6.68771569e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38362993e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03691566e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00012508e+04  # MSSM DRbar SUSY breaking parameters
     1     3.51476544e+01      # M_1(Q)
     2     1.22004563e+02      # M_2(Q)
     3     9.24922649e+03      # M_3(Q)
    21     1.07295719e+08      # mH1^2(Q)
    22     2.37296196e+06      # mH2^2(Q)
    31     1.00117163e+04      # meL(Q)
    32     1.00123578e+04      # mmuL(Q)
    33     1.02701191e+04      # mtauL(Q)
    34     9.98330001e+03      # meR(Q)
    35     9.98459184e+03      # mmuR(Q)
    36     1.05011527e+04      # mtauR(Q)
    41     9.30107524e+03      # mqL1(Q)
    42     9.30121861e+03      # mqL2(Q)
    43     1.00730288e+04      # mqL3(Q)
    44     9.30899880e+03      # muR(Q)
    45     9.30900421e+03      # mcR(Q)
    46     9.92988586e+03      # mtR(Q)
    47     9.28927901e+03      # mdR(Q)
    48     9.28956294e+03      # msR(Q)
    49     1.02222079e+04      # mbR(Q)
Block au Q= 1.00012508e+04  
  1  1     2.08670052e+03      # Au(Q)MSSM DRbar
  2  2     2.08671046e+03      # Ac(Q)MSSM DRbar
  3  3     1.29824270e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00012508e+04  
  1  1     2.34374895e+03      # Ad(Q)MSSM DRbar
  2  2     2.34377691e+03      # As(Q)MSSM DRbar
  3  3     1.33118370e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00012508e+04  
  1  1     9.12226060e+02      # Ae(Q)MSSM DRbar
  2  2     9.12257554e+02      # Amu(Q)MSSM DRbar
  3  3     1.13278306e+04      # Atau(Q)MSSM DRbar
