# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.17120000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.78740000e+01  # M_1(MX)
      2    5.21870000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.00290000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.17120000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.02743347e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03575883e+01   # MW
        25     1.31995670e+02   # h0
        35     1.00000395e+04   # H0
        36     9.99999972e+03   # A0
        37     1.00006084e+04   # H+
   1000021     9.78477713e+03   # ~g
   1000022     5.64242302e+01   # ~neutralino(1)
   1000023     2.07736058e+02   # ~neutralino(2)
   1000024     2.06110135e+02   # ~chargino(1)
   1000025    -2.16841100e+02   # ~neutralino(3)
   1000035     6.12953419e+02   # ~neutralino(4)
   1000037     6.13161449e+02   # ~chargino(2)
   1000001     9.62072130e+03   # ~d_L
   1000002     9.62052215e+03   # ~u_L
   1000003     9.62077910e+03   # ~s_L
   1000004     9.62057996e+03   # ~c_L
   1000005     9.87665896e+03   # ~b_1
   1000006     9.86486270e+03   # ~t_1
   1000011     1.00315330e+04   # ~e_L
   1000012     1.00308770e+04   # ~nue_L
   1000013     1.00317926e+04   # ~mu_L
   1000014     1.00311366e+04   # ~numu_L
   1000015     1.01116771e+04   # ~stau_1
   1000016     1.01110868e+04   # ~nu_tau_L
   2000001     9.59378684e+03   # ~d_R
   2000002     9.61399633e+03   # ~u_R
   2000003     9.59389805e+03   # ~s_R
   2000004     9.61400152e+03   # ~c_R
   2000005     9.93528964e+03   # ~b_2
   2000006     1.00256900e+04   # ~t_2
   2000011     9.99306412e+03   # ~e_R
   2000013     9.99358599e+03   # ~mu_R
   2000015     1.01540492e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.43129412e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86498876e+03
  1  1     9.70512577e-01   # N_{1,1}
  1  2    -8.46869696e-03   # N_{1,2}
  1  3    -2.33154104e-01   # N_{1,3}
  1  4    -6.06034819e-02   # N_{1,4}
  2  1     2.08704458e-01   # N_{2,1}
  2  2     1.43952672e-01   # N_{2,2}
  2  3     6.86324782e-01   # N_{2,3}
  2  4     6.81673215e-01   # N_{2,4}
  3  1    -1.19888084e-01   # N_{3,1}
  3  2     7.32657966e-02   # N_{3,2}
  3  3    -6.87011708e-01   # N_{3,3}
  3  4     7.12933295e-01   # N_{3,4}
  4  1    -1.32149011e-02   # N_{4,1}
  4  2     9.86832322e-01   # N_{4,2}
  4  3    -5.11113554e-02   # N_{4,3}
  4  4    -1.52888728e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86498876e+03
  1  1     7.25964224e-02   # U_{1,1}
  1  2     9.97361399e-01   # U_{1,2}
  2  1    -9.97361399e-01   # U_{2,1}
  2  2     7.25964224e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86498876e+03
  1  1     2.16874405e-01   # V_{1,1}
  1  2    -9.76199515e-01   # V_{1,2}
  2  1    -9.76199515e-01   # V_{2,1}
  2  2    -2.16874405e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86498876e+03
  1  1     8.99285384e-01   # F_{11}
  1  2    -4.37362320e-01   # F_{12}
  2  1     4.37362320e-01   # F_{21}
  2  2     8.99285384e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86498876e+03
  1  1    -1.72180230e-02   # F_{11}
  1  2     9.99851759e-01   # F_{12}
  2  1     9.99851759e-01   # F_{21}
  2  2     1.72180230e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86498876e+03
  1  1     9.99748375e-01   # F_{11}
  1  2    -2.24318293e-02   # F_{12}
  2  1     2.24318293e-02   # F_{21}
  2  2     9.99748375e-01   # F_{22}
Block gauge Q= 9.86498876e+03  # SM gauge couplings
     1     3.67881535e-01   # g'(Q)MSSM DRbar
     2     6.38867887e-01   # g(Q)MSSM DRbar
     3     9.59045811e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86498876e+03  
  3  3     8.09153406e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86498876e+03  
  3  3     5.32651846e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86498876e+03  
  3  3     4.25475325e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86498876e+03 # Higgs mixing parameters
     1    -2.00290000e+02    # mu(Q)MSSM DRbar
     2     4.11321259e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38837954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00523577e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86498876e+03  # MSSM DRbar SUSY breaking parameters
     1     5.90590786e+01      # M_1(Q)
     2     5.51326869e+02      # M_2(Q)
     3     9.25265930e+03      # M_3(Q)
    21     1.02356799e+08      # mH1^2(Q)
    22     2.34795654e+06      # mH2^2(Q)
    31     1.00125992e+04      # meL(Q)
    32     1.00128582e+04      # mmuL(Q)
    33     1.01157488e+04      # mtauL(Q)
    34     9.98036073e+03      # meR(Q)
    35     9.98088237e+03      # mmuR(Q)
    36     1.01876170e+04      # mtauR(Q)
    41     9.30362427e+03      # mqL1(Q)
    42     9.30368391e+03      # mqL2(Q)
    43     9.79543203e+03      # mqL3(Q)
    44     9.31461863e+03      # muR(Q)
    45     9.31462399e+03      # mcR(Q)
    46     9.93494636e+03      # mtR(Q)
    47     9.29176456e+03      # mdR(Q)
    48     9.29187950e+03      # msR(Q)
    49     9.66171688e+03      # mbR(Q)
Block au Q= 9.86498876e+03  
  1  1     2.09563027e+03      # Au(Q)MSSM DRbar
  2  2     2.09563409e+03      # Ac(Q)MSSM DRbar
  3  3     1.28367785e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86498876e+03  
  1  1     1.78178673e+03      # Ad(Q)MSSM DRbar
  2  2     1.78179619e+03      # As(Q)MSSM DRbar
  3  3     1.22801348e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86498876e+03  
  1  1     3.58215385e+02      # Ae(Q)MSSM DRbar
  2  2     3.58220550e+02      # Amu(Q)MSSM DRbar
  3  3     1.05176289e+04      # Atau(Q)MSSM DRbar
