# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.81370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.29640000e+02  # M_1(MX)
      2    1.21860000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.21850000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.81370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.80328938e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02442328e+01   # MW
        25     1.31083320e+02   # h0
        35     1.00001182e+04   # H0
        36     1.00000028e+04   # A0
        37     1.00005551e+04   # H+
   1000021     9.79757504e+03   # ~g
   1000022     4.44150185e+01   # ~neutralino(1)
   1000023    -1.23650695e+02   # ~neutralino(2)
   1000024     4.45440004e+01   # ~chargino(1)
   1000025     1.24890990e+03   # ~neutralino(3)
   1000035    -1.24904736e+03   # ~neutralino(4)
   1000037     1.25110641e+03   # ~chargino(2)
   1000001     9.62180026e+03   # ~d_L
   1000002     9.62159576e+03   # ~u_L
   1000003     9.62194407e+03   # ~s_L
   1000004     9.62173958e+03   # ~c_L
   1000005     1.01883015e+04   # ~b_1
   1000006     9.93088286e+03   # ~t_1
   1000011     1.00302440e+04   # ~e_L
   1000012     1.00295769e+04   # ~nue_L
   1000013     1.00309111e+04   # ~mu_L
   1000014     1.00302440e+04   # ~numu_L
   1000015     1.02332578e+04   # ~stau_1
   1000016     1.02330017e+04   # ~nu_tau_L
   2000001     9.59515738e+03   # ~d_R
   2000002     9.61135968e+03   # ~u_R
   2000003     9.59544194e+03   # ~s_R
   2000004     9.61136482e+03   # ~c_R
   2000005     1.04099622e+04   # ~b_2
   2000006     1.02136366e+04   # ~t_2
   2000011     9.99693995e+03   # ~e_R
   2000013     9.99828053e+03   # ~mu_R
   2000015     1.04033944e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44020589e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00305673e+04
  1  1     4.66941387e-05   # N_{1,1}
  1  2     9.98004644e-01   # N_{1,2}
  1  3     6.31312814e-02   # N_{1,3}
  1  4     1.08158494e-03   # N_{1,4}
  2  1     9.99320372e-01   # N_{2,1}
  2  2     2.26037896e-03   # N_{2,2}
  2  3    -3.65450831e-02   # N_{2,3}
  2  4     4.25932316e-03   # N_{2,4}
  3  1     2.28798546e-02   # N_{3,1}
  3  2    -4.53801215e-02   # N_{3,2}
  3  3     7.05255497e-01   # N_{3,3}
  3  4     7.07129296e-01   # N_{3,4}
  4  1    -2.89016318e-02   # N_{4,1}
  4  2     4.38436536e-02   # N_{4,2}
  4  3    -7.05190458e-01   # N_{4,3}
  4  4     7.07070610e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00305673e+04
  1  1     9.96022149e-01   # U_{1,1}
  1  2     8.91059928e-02   # U_{1,2}
  2  1    -8.91059928e-02   # U_{2,1}
  2  2     9.96022149e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00305673e+04
  1  1     9.99998843e-01   # V_{1,1}
  1  2    -1.52149166e-03   # V_{1,2}
  2  1    -1.52149166e-03   # V_{2,1}
  2  2    -9.99998843e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00305673e+04
  1  1    -3.18961416e-01   # F_{11}
  1  2     9.47767701e-01   # F_{12}
  2  1     9.47767701e-01   # F_{21}
  2  2     3.18961416e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00305673e+04
  1  1     9.98881022e-01   # F_{11}
  1  2    -4.72938018e-02   # F_{12}
  2  1     4.72938018e-02   # F_{21}
  2  2     9.98881022e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00305673e+04
  1  1     9.99447853e-01   # F_{11}
  1  2    -3.32263421e-02   # F_{12}
  2  1     3.32263421e-02   # F_{21}
  2  2     9.99447853e-01   # F_{22}
Block gauge Q= 1.00305673e+04  # SM gauge couplings
     1     3.68299931e-01   # g'(Q)MSSM DRbar
     2     6.41891169e-01   # g(Q)MSSM DRbar
     3     9.58570926e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00305673e+04  
  3  3     8.00268334e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00305673e+04  
  3  3     9.64053936e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00305673e+04  
  3  3     7.15632988e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00305673e+04 # Higgs mixing parameters
     1    -1.21850000e+03    # mu(Q)MSSM DRbar
     2     6.94452589e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40064659e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.07919368e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00305673e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.24890702e+02      # M_1(Q)
     2     3.84257586e+01      # M_2(Q)
     3     9.24857114e+03      # M_3(Q)
    21     1.07326385e+08      # mH1^2(Q)
    22     8.58663566e+05      # mH2^2(Q)
    31     1.00113341e+04      # meL(Q)
    32     1.00119996e+04      # mmuL(Q)
    33     1.02804072e+04      # mtauL(Q)
    34     9.98404685e+03      # meR(Q)
    35     9.98538688e+03      # mmuR(Q)
    36     1.05232466e+04      # mtauR(Q)
    41     9.30040310e+03      # mqL1(Q)
    42     9.30055153e+03      # mqL2(Q)
    43     1.01473735e+04      # mqL3(Q)
    44     9.30770552e+03      # muR(Q)
    45     9.30771083e+03      # mcR(Q)
    46     9.91501050e+03      # mtR(Q)
    47     9.28880792e+03      # mdR(Q)
    48     9.28910218e+03      # msR(Q)
    49     1.03850665e+04      # mbR(Q)
Block au Q= 1.00305673e+04  
  1  1     2.07196723e+03      # Au(Q)MSSM DRbar
  2  2     2.07197801e+03      # Ac(Q)MSSM DRbar
  3  3     1.30039351e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00305673e+04  
  1  1     2.50323961e+03      # Ad(Q)MSSM DRbar
  2  2     2.50327016e+03      # As(Q)MSSM DRbar
  3  3     1.36145484e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00305673e+04  
  1  1     1.06872561e+03      # Ae(Q)MSSM DRbar
  2  2     1.06876370e+03      # Amu(Q)MSSM DRbar
  3  3     1.15072611e+04      # Atau(Q)MSSM DRbar
