# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.19370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.38280000e+03  # M_1(MX)
      2    3.01230000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.15510000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.19370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.64121523e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03557071e+01   # MW
        25     1.32341430e+02   # h0
        35     1.00000407e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005930e+04   # H+
   1000021     9.78475302e+03   # ~g
   1000022     1.07657479e+02   # ~neutralino(1)
   1000023    -1.27535630e+02   # ~neutralino(2)
   1000024     1.14130325e+02   # ~chargino(1)
   1000025     3.79916175e+02   # ~neutralino(3)
   1000035     1.44329725e+03   # ~neutralino(4)
   1000037     3.80649981e+02   # ~chargino(2)
   1000001     9.62098084e+03   # ~d_L
   1000002     9.62078087e+03   # ~u_L
   1000003     9.62103939e+03   # ~s_L
   1000004     9.62083943e+03   # ~c_L
   1000005     9.87397432e+03   # ~b_1
   1000006     9.86500080e+03   # ~t_1
   1000011     1.00316759e+04   # ~e_L
   1000012     1.00310179e+04   # ~nue_L
   1000013     1.00319390e+04   # ~mu_L
   1000014     1.00312810e+04   # ~numu_L
   1000015     1.01132540e+04   # ~stau_1
   1000016     1.01126039e+04   # ~nu_tau_L
   2000001     9.59369277e+03   # ~d_R
   2000002     9.61370026e+03   # ~u_R
   2000003     9.59380549e+03   # ~s_R
   2000004     9.61370547e+03   # ~c_R
   2000005     9.93473651e+03   # ~b_2
   2000006     1.00259522e+04   # ~t_2
   2000011     9.99191446e+03   # ~e_R
   2000013     9.99244339e+03   # ~mu_R
   2000015     1.01556746e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.41883213e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86548175e+03
  1  1     2.15864405e-02   # N_{1,1}
  1  2    -2.24992872e-01   # N_{1,2}
  1  3     7.28289115e-01   # N_{1,3}
  1  4    -6.46921323e-01   # N_{1,4}
  2  1    -1.96832755e-02   # N_{2,1}
  2  2     1.19940626e-01   # N_{2,2}
  2  3     6.79956574e-01   # N_{2,3}
  2  4     7.23108479e-01   # N_{2,4}
  3  1     9.60982908e-03   # N_{3,1}
  3  2     9.66947851e-01   # N_{3,2}
  3  3     8.51120256e-02   # N_{3,3}
  3  4    -2.40157132e-01   # N_{3,4}
  4  1     9.99527011e-01   # N_{4,1}
  4  2    -2.07556569e-03   # N_{4,2}
  4  3    -3.15680223e-03   # N_{4,3}
  4  4     3.05201767e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86548175e+03
  1  1    -1.23295539e-01   # U_{1,1}
  1  2     9.92369997e-01   # U_{1,2}
  2  1    -9.92369997e-01   # U_{2,1}
  2  2    -1.23295539e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86548175e+03
  1  1    -3.49633738e-01   # V_{1,1}
  1  2     9.36886466e-01   # V_{1,2}
  2  1    -9.36886466e-01   # V_{2,1}
  2  2    -3.49633738e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86548175e+03
  1  1     9.01017802e-01   # F_{11}
  1  2    -4.33782112e-01   # F_{12}
  2  1     4.33782112e-01   # F_{21}
  2  2     9.01017802e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86548175e+03
  1  1    -6.07710217e-03   # F_{11}
  1  2     9.99981534e-01   # F_{12}
  2  1     9.99981534e-01   # F_{21}
  2  2     6.07710217e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86548175e+03
  1  1     9.99976451e-01   # F_{11}
  1  2    -6.86273201e-03   # F_{12}
  2  1     6.86273201e-03   # F_{21}
  2  2     9.99976451e-01   # F_{22}
Block gauge Q= 9.86548175e+03  # SM gauge couplings
     1     3.67993719e-01   # g'(Q)MSSM DRbar
     2     6.40857836e-01   # g(Q)MSSM DRbar
     3     9.59047398e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86548175e+03  
  3  3     8.10502716e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86548175e+03  
  3  3     5.29873158e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86548175e+03  
  3  3     4.28972907e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86548175e+03 # Higgs mixing parameters
     1     1.15510000e+02    # mu(Q)MSSM DRbar
     2     4.13461451e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38509418e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00684580e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86548175e+03  # MSSM DRbar SUSY breaking parameters
     1     1.45260092e+03      # M_1(Q)
     2     3.27665105e+02      # M_2(Q)
     3     9.25265519e+03      # M_3(Q)
    21     1.02370759e+08      # mH1^2(Q)
    22     2.38382115e+06      # mH2^2(Q)
    31     1.00126095e+04      # meL(Q)
    32     1.00128719e+04      # mmuL(Q)
    33     1.01174914e+04      # mtauL(Q)
    34     9.97882982e+03      # meR(Q)
    35     9.97935858e+03      # mmuR(Q)
    36     1.01896632e+04      # mtauR(Q)
    41     9.30385059e+03      # mqL1(Q)
    42     9.30391101e+03      # mqL2(Q)
    43     9.79479048e+03      # mqL3(Q)
    44     9.31409369e+03      # muR(Q)
    45     9.31409907e+03      # mcR(Q)
    46     9.93658913e+03      # mtR(Q)
    47     9.29159948e+03      # mdR(Q)
    48     9.29171599e+03      # msR(Q)
    49     9.65791492e+03      # mbR(Q)
Block au Q= 9.86548175e+03  
  1  1     2.09752795e+03      # Au(Q)MSSM DRbar
  2  2     2.09753180e+03      # Ac(Q)MSSM DRbar
  3  3     1.28399336e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86548175e+03  
  1  1     1.77612238e+03      # Ad(Q)MSSM DRbar
  2  2     1.77613194e+03      # As(Q)MSSM DRbar
  3  3     1.22722346e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86548175e+03  
  1  1     3.63853566e+02      # Ae(Q)MSSM DRbar
  2  2     3.63859033e+02      # Amu(Q)MSSM DRbar
  3  3     1.05260077e+04      # Atau(Q)MSSM DRbar
