# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.53800000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    7.07900000e+02  # M_1(MX)
      2    9.27290000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.77150000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.53800000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.98830401e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03659953e+01   # MW
        25     1.31428470e+02   # h0
        35     1.00000014e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007627e+04   # H+
   1000021     9.77863112e+03   # ~g
   1000022     1.82192837e+02   # ~neutralino(1)
   1000023    -1.90706721e+02   # ~neutralino(2)
   1000024     1.86742080e+02   # ~chargino(1)
   1000025     7.44276207e+02   # ~neutralino(3)
   1000035     1.04147840e+03   # ~neutralino(4)
   1000037     1.04162338e+03   # ~chargino(2)
   1000001     9.61976306e+03   # ~d_L
   1000002     9.61956609e+03   # ~u_L
   1000003     9.61977321e+03   # ~s_L
   1000004     9.61957624e+03   # ~c_L
   1000005     9.63212224e+03   # ~b_1
   1000006     9.78143562e+03   # ~t_1
   1000011     1.00313544e+04   # ~e_L
   1000012     1.00307007e+04   # ~nue_L
   1000013     1.00313899e+04   # ~mu_L
   1000014     1.00307362e+04   # ~numu_L
   1000015     1.00133785e+04   # ~stau_1
   1000016     1.00417652e+04   # ~nu_tau_L
   2000001     9.59319729e+03   # ~d_R
   2000002     9.61502522e+03   # ~u_R
   2000003     9.59321253e+03   # ~s_R
   2000004     9.61503040e+03   # ~c_R
   2000005     9.81831662e+03   # ~b_2
   2000006     9.98894968e+03   # ~t_2
   2000011     9.99116362e+03   # ~e_R
   2000013     9.99123500e+03   # ~mu_R
   2000015     1.00424632e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.67875314e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78880365e+03
  1  1    -4.93892337e-02   # N_{1,1}
  1  2     6.24229061e-02   # N_{1,2}
  1  3     7.15343439e-01   # N_{1,3}
  1  4     6.94224638e-01   # N_{1,4}
  2  1    -3.59217560e-02   # N_{2,1}
  2  2     5.06278179e-02   # N_{2,2}
  2  3    -6.98635060e-01   # N_{2,3}
  2  4     7.12780123e-01   # N_{2,4}
  3  1     9.98004428e-01   # N_{3,1}
  3  2     2.09346033e-02   # N_{3,2}
  3  3     1.01013347e-02   # N_{3,3}
  3  4     5.87100333e-02   # N_{3,4}
  4  1    -1.60466081e-02   # N_{4,1}
  4  2     9.96545005e-01   # N_{4,2}
  4  3    -9.52783379e-03   # N_{4,3}
  4  4    -8.09307081e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78880365e+03
  1  1     1.34461456e-02   # U_{1,1}
  1  2     9.99909596e-01   # U_{1,2}
  2  1    -9.99909596e-01   # U_{2,1}
  2  2     1.34461456e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78880365e+03
  1  1     1.13796457e-01   # V_{1,1}
  1  2    -9.93504085e-01   # V_{1,2}
  2  1    -9.93504085e-01   # V_{2,1}
  2  2    -1.13796457e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78880365e+03
  1  1     9.64114558e-01   # F_{11}
  1  2    -2.65486569e-01   # F_{12}
  2  1     2.65486569e-01   # F_{21}
  2  2     9.64114558e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78880365e+03
  1  1    -5.55829272e-03   # F_{11}
  1  2     9.99984553e-01   # F_{12}
  2  1     9.99984553e-01   # F_{21}
  2  2     5.55829272e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78880365e+03
  1  1    -5.68788494e-02   # F_{11}
  1  2     9.98381088e-01   # F_{12}
  2  1     9.98381088e-01   # F_{21}
  2  2     5.68788494e-02   # F_{22}
Block gauge Q= 9.78880365e+03  # SM gauge couplings
     1     3.67879821e-01   # g'(Q)MSSM DRbar
     2     6.37767501e-01   # g(Q)MSSM DRbar
     3     9.59251416e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78880365e+03  
  3  3     8.11188180e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78880365e+03  
  3  3     1.92456516e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78880365e+03  
  3  3     1.54707090e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78880365e+03 # Higgs mixing parameters
     1    -1.77150000e+02    # mu(Q)MSSM DRbar
     2     1.49545125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39326643e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92949027e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78880365e+03  # MSSM DRbar SUSY breaking parameters
     1     7.47425168e+02      # M_1(Q)
     2     9.61073701e+02      # M_2(Q)
     3     9.25495278e+03      # M_3(Q)
    21     9.95050271e+07      # mH1^2(Q)
    22     2.68602989e+06      # mH2^2(Q)
    31     1.00121837e+04      # meL(Q)
    32     1.00122191e+04      # mmuL(Q)
    33     1.00262623e+04      # mtauL(Q)
    34     9.97845875e+03      # meR(Q)
    35     9.97853009e+03      # mmuR(Q)
    36     1.00068025e+04      # mtauR(Q)
    41     9.30441737e+03      # mqL1(Q)
    42     9.30442784e+03      # mqL2(Q)
    43     9.63986082e+03      # mqL3(Q)
    44     9.31756910e+03      # muR(Q)
    45     9.31757446e+03      # mcR(Q)
    46     9.93996240e+03      # mtR(Q)
    47     9.29318450e+03      # mdR(Q)
    48     9.29320024e+03      # msR(Q)
    49     9.34344999e+03      # mbR(Q)
Block au Q= 9.78880365e+03  
  1  1     2.11185331e+03      # Au(Q)MSSM DRbar
  2  2     2.11185444e+03      # Ac(Q)MSSM DRbar
  3  3     1.27732556e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78880365e+03  
  1  1     1.49879959e+03      # Ad(Q)MSSM DRbar
  2  2     1.49880096e+03      # As(Q)MSSM DRbar
  3  3     1.17506585e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78880365e+03  
  1  1     8.53773816e+01      # Ae(Q)MSSM DRbar
  2  2     8.53775774e+01      # Amu(Q)MSSM DRbar
  3  3     1.01067045e+04      # Atau(Q)MSSM DRbar
