# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.61860000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.43350000e+02  # M_1(MX)
      2    1.20320000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.06670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.61860000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.73040098e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03401653e+01   # MW
        25     1.33208602e+02   # h0
        35     1.00000015e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007729e+04   # H+
   1000021     9.77866923e+03   # ~g
   1000022     4.05449086e+00   # ~neutralino(1)
   1000023    -4.08860914e+01   # ~neutralino(2)
   1000024     1.37997051e+01   # ~chargino(1)
   1000025     1.91143209e+02   # ~neutralino(3)
   1000035     3.69291797e+02   # ~neutralino(4)
   1000037     1.95803545e+02   # ~chargino(2)
   1000001     9.62095106e+03   # ~d_L
   1000002     9.62075368e+03   # ~u_L
   1000003     9.62096219e+03   # ~s_L
   1000004     9.62076481e+03   # ~c_L
   1000005     9.63674192e+03   # ~b_1
   1000006     9.78755990e+03   # ~t_1
   1000011     1.00331031e+04   # ~e_L
   1000012     1.00324456e+04   # ~nue_L
   1000013     1.00331430e+04   # ~mu_L
   1000014     1.00324855e+04   # ~numu_L
   1000015     1.00163711e+04   # ~stau_1
   1000016     1.00448981e+04   # ~nu_tau_L
   2000001     9.59319115e+03   # ~d_R
   2000002     9.61516958e+03   # ~u_R
   2000003     9.59320828e+03   # ~s_R
   2000004     9.61517485e+03   # ~c_R
   2000005     9.82443962e+03   # ~b_2
   2000006     9.99443890e+03   # ~t_2
   2000011     9.99133956e+03   # ~e_R
   2000013     9.99141985e+03   # ~mu_R
   2000015     1.00455839e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.34871579e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79812650e+03
  1  1    -2.38257463e-02   # N_{1,1}
  1  2     1.08635496e-01   # N_{1,2}
  1  3     9.59356231e-01   # N_{1,3}
  1  4     2.59357447e-01   # N_{1,4}
  2  1    -9.60363145e-02   # N_{2,1}
  2  2     3.72962295e-01   # N_{2,2}
  2  3    -2.82162753e-01   # N_{2,3}
  2  4     8.78669638e-01   # N_{2,4}
  3  1     8.63537396e-02   # N_{3,1}
  3  2     9.20532367e-01   # N_{3,2}
  3  3     9.07488821e-04   # N_{3,3}
  3  4    -3.81001796e-01   # N_{3,4}
  4  1     9.91338687e-01   # N_{4,1}
  4  2    -4.14441269e-02   # N_{4,2}
  4  3    -4.35659154e-03   # N_{4,3}
  4  4     1.24543216e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79812650e+03
  1  1     5.39253780e-03   # U_{1,1}
  1  2     9.99985460e-01   # U_{1,2}
  2  1    -9.99985460e-01   # U_{2,1}
  2  2     5.39253780e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79812650e+03
  1  1     6.03072560e-01   # V_{1,1}
  1  2    -7.97686334e-01   # V_{1,2}
  2  1    -7.97686334e-01   # V_{2,1}
  2  2    -6.03072560e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79812650e+03
  1  1     9.64448238e-01   # F_{11}
  1  2    -2.64271821e-01   # F_{12}
  2  1     2.64271821e-01   # F_{21}
  2  2     9.64448238e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79812650e+03
  1  1    -4.53272406e-03   # F_{11}
  1  2     9.99989727e-01   # F_{12}
  2  1     9.99989727e-01   # F_{21}
  2  2     4.53272406e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79812650e+03
  1  1    -4.63538960e-02   # F_{11}
  1  2     9.98925080e-01   # F_{12}
  2  1     9.98925080e-01   # F_{21}
  2  2     4.63538960e-02   # F_{22}
Block gauge Q= 9.79812650e+03  # SM gauge couplings
     1     3.68590923e-01   # g'(Q)MSSM DRbar
     2     6.43971660e-01   # g(Q)MSSM DRbar
     3     9.59239681e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79812650e+03  
  3  3     8.18112972e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79812650e+03  
  3  3     2.03600721e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79812650e+03  
  3  3     1.64171101e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79812650e+03 # Higgs mixing parameters
     1    -1.06670000e+01    # mu(Q)MSSM DRbar
     2     1.57343455e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37340554e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93632416e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79812650e+03  # MSSM DRbar SUSY breaking parameters
     1     3.66976349e+02      # M_1(Q)
     2     1.42775917e+02      # M_2(Q)
     3     9.25426590e+03      # M_3(Q)
    21     9.96253079e+07      # mH1^2(Q)
    22     2.75873138e+06      # mH2^2(Q)
    31     1.00139325e+04      # meL(Q)
    32     1.00139723e+04      # mmuL(Q)
    33     1.00297776e+04      # mtauL(Q)
    34     9.97864566e+03      # meR(Q)
    35     9.97872591e+03      # mmuR(Q)
    36     1.00105590e+04      # mtauR(Q)
    41     9.30549255e+03      # mqL1(Q)
    42     9.30550403e+03      # mqL2(Q)
    43     9.64861738e+03      # mqL3(Q)
    44     9.31752193e+03      # muR(Q)
    45     9.31752736e+03      # mcR(Q)
    46     9.94985866e+03      # mtR(Q)
    47     9.29293396e+03      # mdR(Q)
    48     9.29295166e+03      # msR(Q)
    49     9.34917385e+03      # mbR(Q)
Block au Q= 9.79812650e+03  
  1  1     2.09335432e+03      # Au(Q)MSSM DRbar
  2  2     2.09335549e+03      # Ac(Q)MSSM DRbar
  3  3     1.27668840e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79812650e+03  
  1  1     1.47595121e+03      # Ad(Q)MSSM DRbar
  2  2     1.47595271e+03      # As(Q)MSSM DRbar
  3  3     1.17356820e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79812650e+03  
  1  1     5.85651306e+01      # Ae(Q)MSSM DRbar
  2  2     5.85652688e+01      # Amu(Q)MSSM DRbar
  3  3     1.00825682e+04      # Atau(Q)MSSM DRbar
