# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.60570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.05730000e+01  # M_1(MX)
      2    3.31980000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.32750000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.60570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17845785e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03615269e+01   # MW
        25     1.31435349e+02   # h0
        35     1.00000164e+04   # H0
        36     9.99999928e+03   # A0
        37     1.00007435e+04   # H+
   1000021     9.77985109e+03   # ~g
   1000022    -2.89442197e+00   # ~neutralino(1)
   1000023     3.92210315e+02   # ~neutralino(2)
   1000024     3.92374323e+02   # ~chargino(1)
   1000025    -1.36228705e+03   # ~neutralino(3)
   1000035     1.36426239e+03   # ~neutralino(4)
   1000037     1.36548326e+03   # ~chargino(2)
   1000001     9.62052142e+03   # ~d_L
   1000002     9.62032108e+03   # ~u_L
   1000003     9.62054537e+03   # ~s_L
   1000004     9.62034503e+03   # ~c_L
   1000005     9.69597854e+03   # ~b_1
   1000006     9.80473684e+03   # ~t_1
   1000011     1.00322449e+04   # ~e_L
   1000012     1.00315877e+04   # ~nue_L
   1000013     1.00323454e+04   # ~mu_L
   1000014     1.00316882e+04   # ~numu_L
   1000015     1.00545461e+04   # ~stau_1
   1000016     1.00630601e+04   # ~nu_tau_L
   2000001     9.59338549e+03   # ~d_R
   2000002     9.61478620e+03   # ~u_R
   2000003     9.59342859e+03   # ~s_R
   2000004     9.61479129e+03   # ~c_R
   2000005     9.84753834e+03   # ~b_2
   2000006     9.99274943e+03   # ~t_2
   2000011     9.99187780e+03   # ~e_R
   2000013     9.99207990e+03   # ~mu_R
   2000015     1.00644744e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.93069569e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80294067e+03
  1  1     9.99448500e-01   # N_{1,1}
  1  2    -5.40534173e-04   # N_{1,2}
  1  3     3.31792813e-02   # N_{1,3}
  1  4    -1.24081462e-03   # N_{1,4}
  2  1     2.63679588e-03   # N_{2,1}
  2  2     9.97863202e-01   # N_{2,2}
  2  3    -6.24605087e-02   # N_{2,3}
  2  4     1.89937654e-02   # N_{2,4}
  3  1    -2.25407220e-02   # N_{3,1}
  3  2     3.07851577e-02   # N_{3,2}
  3  3     7.05937300e-01   # N_{3,3}
  3  4     7.07245868e-01   # N_{3,4}
  4  1     2.42416927e-02   # N_{4,1}
  4  2    -5.76282296e-02   # N_{4,2}
  4  3    -7.04734240e-01   # N_{4,3}
  4  4     7.06711383e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80294067e+03
  1  1     9.96092733e-01   # U_{1,1}
  1  2    -8.83134624e-02   # U_{1,2}
  2  1     8.83134624e-02   # U_{2,1}
  2  2     9.96092733e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80294067e+03
  1  1     9.99639026e-01   # V_{1,1}
  1  2    -2.68666710e-02   # V_{1,2}
  2  1     2.68666710e-02   # V_{2,1}
  2  2     9.99639026e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80294067e+03
  1  1     9.53929266e-01   # F_{11}
  1  2    -3.00031592e-01   # F_{12}
  2  1     3.00031592e-01   # F_{21}
  2  2     9.53929266e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80294067e+03
  1  1     9.58384561e-03   # F_{11}
  1  2     9.99954074e-01   # F_{12}
  2  1     9.99954074e-01   # F_{21}
  2  2    -9.58384561e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80294067e+03
  1  1     9.60244804e-01   # F_{11}
  1  2     2.79159302e-01   # F_{12}
  2  1    -2.79159302e-01   # F_{21}
  2  2     9.60244804e-01   # F_{22}
Block gauge Q= 9.80294067e+03  # SM gauge couplings
     1     3.67482418e-01   # g'(Q)MSSM DRbar
     2     6.37948973e-01   # g(Q)MSSM DRbar
     3     9.59207832e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80294067e+03  
  3  3     8.07826571e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80294067e+03  
  3  3     3.15064313e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80294067e+03  
  3  3     2.62859593e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80294067e+03 # Higgs mixing parameters
     1     1.32750000e+03    # mu(Q)MSSM DRbar
     2     2.54350557e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39824502e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98806396e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80294067e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.43848364e+00      # M_1(Q)
     2     3.57387132e+02      # M_2(Q)
     3     9.25415542e+03      # M_3(Q)
    21     9.87015826e+07      # mH1^2(Q)
    22     6.20977258e+05      # mH2^2(Q)
    31     1.00134036e+04      # meL(Q)
    32     1.00135039e+04      # mmuL(Q)
    33     1.00535150e+04      # mtauL(Q)
    34     9.97926065e+03      # meR(Q)
    35     9.97946267e+03      # mmuR(Q)
    36     1.00599782e+04      # mtauR(Q)
    41     9.30520895e+03      # mqL1(Q)
    42     9.30523364e+03      # mqL2(Q)
    43     9.67666845e+03      # mqL3(Q)
    44     9.31704181e+03      # muR(Q)
    45     9.31704708e+03      # mcR(Q)
    46     9.93075257e+03      # mtR(Q)
    47     9.29302739e+03      # mdR(Q)
    48     9.29307194e+03      # msR(Q)
    49     9.42576343e+03      # mbR(Q)
Block au Q= 9.80294067e+03  
  1  1     2.08232503e+03      # Au(Q)MSSM DRbar
  2  2     2.08232685e+03      # Ac(Q)MSSM DRbar
  3  3     1.27590952e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80294067e+03  
  1  1     1.55318806e+03      # Ad(Q)MSSM DRbar
  2  2     1.55319157e+03      # As(Q)MSSM DRbar
  3  3     1.18661018e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80294067e+03  
  1  1     1.32544813e+02      # Ae(Q)MSSM DRbar
  2  2     1.32545567e+02      # Amu(Q)MSSM DRbar
  3  3     1.01938484e+04      # Atau(Q)MSSM DRbar
