# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.84080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.97830000e+01  # M_1(MX)
      2    4.99980000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.03200000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.84080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.39190386e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02654146e+01   # MW
        25     1.32044387e+02   # h0
        35     1.00000356e+04   # H0
        36     9.99999960e+03   # A0
        37     1.00007477e+04   # H+
   1000021     9.78288935e+03   # ~g
   1000022    -3.26722528e+01   # ~neutralino(1)
   1000023     8.10957877e+01   # ~neutralino(2)
   1000024     8.12427600e+01   # ~chargino(1)
   1000025    -1.06349158e+03   # ~neutralino(3)
   1000035     1.06435404e+03   # ~neutralino(4)
   1000037     1.06642988e+03   # ~chargino(2)
   1000001     9.62117705e+03   # ~d_L
   1000002     9.62097189e+03   # ~u_L
   1000003     9.62122605e+03   # ~s_L
   1000004     9.62102090e+03   # ~c_L
   1000005     9.81288700e+03   # ~b_1
   1000006     9.84557403e+03   # ~t_1
   1000011     1.00324577e+04   # ~e_L
   1000012     1.00317910e+04   # ~nue_L
   1000013     1.00326761e+04   # ~mu_L
   1000014     1.00320093e+04   # ~numu_L
   1000015     1.01001678e+04   # ~stau_1
   1000016     1.00997239e+04   # ~nu_tau_L
   2000001     9.59366399e+03   # ~d_R
   2000002     9.61423895e+03   # ~u_R
   2000003     9.59375756e+03   # ~s_R
   2000004     9.61424408e+03   # ~c_R
   2000005     9.90432247e+03   # ~b_2
   2000006     1.00114504e+04   # ~t_2
   2000011     9.99267321e+03   # ~e_R
   2000013     9.99311220e+03   # ~mu_R
   2000015     1.01292927e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.64940527e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84132845e+03
  1  1     9.99089356e-01   # N_{1,1}
  1  2    -6.66374895e-04   # N_{1,2}
  1  3     4.26610610e-02   # N_{1,3}
  1  4     2.21496662e-04   # N_{1,4}
  2  1     3.85932988e-03   # N_{2,1}
  2  2     9.97161992e-01   # N_{2,2}
  2  3    -7.48439090e-02   # N_{2,3}
  2  4     7.17339016e-03   # N_{2,4}
  3  1    -3.02164346e-02   # N_{3,1}
  3  2     4.79236582e-02   # N_{3,2}
  3  3     7.04722440e-01   # N_{3,3}
  3  4     7.07217486e-01   # N_{3,4}
  4  1    -2.98752722e-02   # N_{4,1}
  4  2     5.80589494e-02   # N_{4,2}
  4  3     7.04233417e-01   # N_{4,3}
  4  4    -7.06959632e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84132845e+03
  1  1     9.94388956e-01   # U_{1,1}
  1  2    -1.05785655e-01   # U_{1,2}
  2  1     1.05785655e-01   # U_{2,1}
  2  2     9.94388956e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84132845e+03
  1  1     9.99948442e-01   # V_{1,1}
  1  2    -1.01544819e-02   # V_{1,2}
  2  1     1.01544819e-02   # V_{2,1}
  2  2     9.99948442e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84132845e+03
  1  1     9.24721886e-01   # F_{11}
  1  2    -3.80643447e-01   # F_{12}
  2  1     3.80643447e-01   # F_{21}
  2  2     9.24721886e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84132845e+03
  1  1     1.66409049e-02   # F_{11}
  1  2     9.99861531e-01   # F_{12}
  2  1     9.99861531e-01   # F_{21}
  2  2    -1.66409049e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84132845e+03
  1  1     9.98987784e-01   # F_{11}
  1  2     4.49822902e-02   # F_{12}
  2  1    -4.49822902e-02   # F_{21}
  2  2     9.98987784e-01   # F_{22}
Block gauge Q= 9.84132845e+03  # SM gauge couplings
     1     3.67457635e-01   # g'(Q)MSSM DRbar
     2     6.43881471e-01   # g(Q)MSSM DRbar
     3     9.59111927e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84132845e+03  
  3  3     8.07600952e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84132845e+03  
  3  3     4.66228866e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84132845e+03  
  3  3     3.89995368e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84132845e+03 # Higgs mixing parameters
     1     1.03200000e+03    # mu(Q)MSSM DRbar
     2     3.77463257e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39609137e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99768394e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84132845e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.26540403e+01      # M_1(Q)
     2     7.24615612e+01      # M_2(Q)
     3     9.25306297e+03      # M_3(Q)
    21     1.00669747e+08      # mH1^2(Q)
    22     1.28119443e+06      # mH2^2(Q)
    31     1.00133395e+04      # meL(Q)
    32     1.00135573e+04      # mmuL(Q)
    33     1.01004172e+04      # mtauL(Q)
    34     9.98001855e+03      # meR(Q)
    35     9.98045736e+03      # mmuR(Q)
    36     1.01550954e+04      # mtauR(Q)
    41     9.30460679e+03      # mqL1(Q)
    42     9.30465734e+03      # mqL2(Q)
    43     9.75223632e+03      # mqL3(Q)
    44     9.31548604e+03      # muR(Q)
    45     9.31549133e+03      # mcR(Q)
    46     9.93113200e+03      # mtR(Q)
    47     9.29228162e+03      # mdR(Q)
    48     9.29237833e+03      # msR(Q)
    49     9.57792970e+03      # mbR(Q)
Block au Q= 9.84132845e+03  
  1  1     2.07448802e+03      # Au(Q)MSSM DRbar
  2  2     2.07449124e+03      # Ac(Q)MSSM DRbar
  3  3     1.27908424e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84132845e+03  
  1  1     1.68873205e+03      # Ad(Q)MSSM DRbar
  2  2     1.68873979e+03      # As(Q)MSSM DRbar
  3  3     1.21200738e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84132845e+03  
  1  1     2.65588310e+02      # Ae(Q)MSSM DRbar
  2  2     2.65591501e+02      # Amu(Q)MSSM DRbar
  3  3     1.03998101e+04      # Atau(Q)MSSM DRbar
