# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.47660000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.01430000e+01  # M_1(MX)
      2    1.24430000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.47060000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.47660000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93355086e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03731748e+01   # MW
        25     1.33065629e+02   # h0
        35     1.00000990e+04   # H0
        36     9.99999947e+03   # A0
        37     1.00005807e+04   # H+
   1000021     9.79408996e+03   # ~g
   1000022     9.04372146e+00   # ~neutralino(1)
   1000023     5.07405708e+01   # ~neutralino(2)
   1000024     3.77577257e+01   # ~chargino(1)
   1000025    -7.42302481e+01   # ~neutralino(3)
   1000035     2.04226827e+02   # ~neutralino(4)
   1000037     2.05561220e+02   # ~chargino(2)
   1000001     9.62182331e+03   # ~d_L
   1000002     9.62162252e+03   # ~u_L
   1000003     9.62195783e+03   # ~s_L
   1000004     9.62175704e+03   # ~c_L
   1000005     1.01149986e+04   # ~b_1
   1000006     9.92908206e+03   # ~t_1
   1000011     1.00309678e+04   # ~e_L
   1000012     1.00303070e+04   # ~nue_L
   1000013     1.00315898e+04   # ~mu_L
   1000014     1.00309291e+04   # ~numu_L
   1000015     1.02216439e+04   # ~stau_1
   1000016     1.02209915e+04   # ~nu_tau_L
   2000001     9.59474466e+03   # ~d_R
   2000002     9.61214780e+03   # ~u_R
   2000003     9.59501038e+03   # ~s_R
   2000004     9.61215307e+03   # ~c_R
   2000005     1.02486793e+04   # ~b_2
   2000006     1.01495331e+04   # ~t_2
   2000011     9.99580337e+03   # ~e_R
   2000013     9.99705356e+03   # ~mu_R
   2000015     1.03768311e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53080403e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99046722e+03
  1  1     6.03637814e-01   # N_{1,1}
  1  2    -9.09107473e-02   # N_{1,2}
  1  3     7.76162288e-01   # N_{1,3}
  1  4    -1.57888344e-01   # N_{1,4}
  2  1     7.05055784e-01   # N_{2,1}
  2  2     3.48829023e-01   # N_{2,2}
  2  3    -4.14367187e-01   # N_{2,3}
  2  4     4.57727526e-01   # N_{2,4}
  3  1    -3.55505512e-01   # N_{3,1}
  3  2     2.59879489e-01   # N_{3,2}
  3  3     4.63357161e-01   # N_{3,3}
  3  4     7.69011459e-01   # N_{3,4}
  4  1    -1.10152450e-01   # N_{4,1}
  4  2     8.95832685e-01   # N_{4,2}
  4  3     1.05698055e-01   # N_{4,3}
  4  4    -4.17346570e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99046722e+03
  1  1    -1.50653827e-01   # U_{1,1}
  1  2     9.88586579e-01   # U_{1,2}
  2  1    -9.88586579e-01   # U_{2,1}
  2  2    -1.50653827e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99046722e+03
  1  1    -6.04502313e-01   # V_{1,1}
  1  2     7.96603385e-01   # V_{1,2}
  2  1    -7.96603385e-01   # V_{2,1}
  2  2    -6.04502313e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99046722e+03
  1  1    -4.84636867e-01   # F_{11}
  1  2     8.74715443e-01   # F_{12}
  2  1     8.74715443e-01   # F_{21}
  2  2     4.84636867e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99046722e+03
  1  1     9.99955133e-01   # F_{11}
  1  2    -9.47273021e-03   # F_{12}
  2  1     9.47273021e-03   # F_{21}
  2  2     9.99955133e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99046722e+03
  1  1     9.99994988e-01   # F_{11}
  1  2    -3.16594015e-03   # F_{12}
  2  1     3.16594015e-03   # F_{21}
  2  2     9.99994988e-01   # F_{22}
Block gauge Q= 9.99046722e+03  # SM gauge couplings
     1     3.68236999e-01   # g'(Q)MSSM DRbar
     2     6.44151398e-01   # g(Q)MSSM DRbar
     3     9.58697925e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99046722e+03  
  3  3     8.11311776e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99046722e+03  
  3  3     8.46474641e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99046722e+03  
  3  3     6.81402318e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99046722e+03 # Higgs mixing parameters
     1     4.47059999e+01    # mu(Q)MSSM DRbar
     2     6.53387539e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37649856e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02863141e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99046722e+03  # MSSM DRbar SUSY breaking parameters
     1     2.07406651e+01      # M_1(Q)
     2     1.51353162e+02      # M_2(Q)
     3     9.24948889e+03      # M_3(Q)
    21     1.06832835e+08      # mH1^2(Q)
    22     2.44790401e+06      # mH2^2(Q)
    31     1.00118964e+04      # meL(Q)
    32     1.00125169e+04      # mmuL(Q)
    33     1.02621102e+04      # mtauL(Q)
    34     9.98295236e+03      # meR(Q)
    35     9.98420203e+03      # mmuR(Q)
    36     1.04844528e+04      # mtauR(Q)
    41     9.30132323e+03      # mqL1(Q)
    42     9.30146207e+03      # mqL2(Q)
    43     1.00459706e+04      # mqL3(Q)
    44     9.30952273e+03      # muR(Q)
    45     9.30952817e+03      # mcR(Q)
    46     9.93517244e+03      # mtR(Q)
    47     9.28942551e+03      # mdR(Q)
    48     9.28970026e+03      # msR(Q)
    49     1.01630064e+04      # mbR(Q)
Block au Q= 9.99046722e+03  
  1  1     2.09244835e+03      # Au(Q)MSSM DRbar
  2  2     2.09245784e+03      # Ac(Q)MSSM DRbar
  3  3     1.29763828e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99046722e+03  
  1  1     2.28547646e+03      # Ad(Q)MSSM DRbar
  2  2     2.28550304e+03      # As(Q)MSSM DRbar
  3  3     1.32036304e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99046722e+03  
  1  1     8.54461223e+02      # Ae(Q)MSSM DRbar
  2  2     8.54489827e+02      # Amu(Q)MSSM DRbar
  3  3     1.12553187e+04      # Atau(Q)MSSM DRbar
