# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.32610000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.53930000e+02  # M_1(MX)
      2    1.15380000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.29210000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.32610000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.90395362e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03748028e+01   # MW
        25     1.33506476e+02   # h0
        35     1.00000975e+04   # H0
        36     1.00000026e+04   # A0
        37     1.00005815e+04   # H+
   1000021     9.79331531e+03   # ~g
   1000022     2.67487413e+00   # ~neutralino(1)
   1000023    -6.59273170e+01   # ~neutralino(2)
   1000024     6.42614069e+00   # ~chargino(1)
   1000025     1.06599101e+02   # ~neutralino(3)
   1000035    -8.76908317e+02   # ~neutralino(4)
   1000037     1.23721122e+02   # ~chargino(2)
   1000001     9.62177723e+03   # ~d_L
   1000002     9.62157676e+03   # ~u_L
   1000003     9.62190607e+03   # ~s_L
   1000004     9.62170561e+03   # ~c_L
   1000005     1.01024874e+04   # ~b_1
   1000006     9.92708964e+03   # ~t_1
   1000011     1.00310879e+04   # ~e_L
   1000012     1.00304252e+04   # ~nue_L
   1000013     1.00316830e+04   # ~mu_L
   1000014     1.00310204e+04   # ~numu_L
   1000015     1.02135222e+04   # ~stau_1
   1000016     1.02128692e+04   # ~nu_tau_L
   2000001     9.59458733e+03   # ~d_R
   2000002     9.61208686e+03   # ~u_R
   2000003     9.59484161e+03   # ~s_R
   2000004     9.61209213e+03   # ~c_R
   2000005     1.02221606e+04   # ~b_2
   2000006     1.01390793e+04   # ~t_2
   2000011     9.99514306e+03   # ~e_R
   2000013     9.99633915e+03   # ~mu_R
   2000015     1.03597640e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.56996949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.98207449e+03
  1  1    -6.32260648e-03   # N_{1,1}
  1  2    -2.85130751e-01   # N_{1,2}
  1  3     9.51830179e-01   # N_{1,3}
  1  4    -1.12604577e-01   # N_{1,4}
  2  1     4.08820367e-02   # N_{2,1}
  2  2     5.82385622e-01   # N_{2,2}
  2  3     2.65498944e-01   # N_{2,3}
  2  4     7.67245695e-01   # N_{2,4}
  3  1    -2.82010711e-02   # N_{3,1}
  3  2     7.61255692e-01   # N_{3,2}
  3  3     1.53392831e-01   # N_{3,3}
  3  4    -6.29416484e-01   # N_{3,4}
  4  1     9.98745905e-01   # N_{4,1}
  4  2    -4.14885707e-03   # N_{4,2}
  4  3    -5.10888485e-04   # N_{4,3}
  4  4    -4.98913085e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.98207449e+03
  1  1    -1.91610808e-01   # U_{1,1}
  1  2     9.81470987e-01   # U_{1,2}
  2  1    -9.81470987e-01   # U_{2,1}
  2  2    -1.91610808e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.98207449e+03
  1  1    -9.50307422e-01   # V_{1,1}
  1  2     3.11313033e-01   # V_{1,2}
  2  1    -3.11313033e-01   # V_{2,1}
  2  2    -9.50307422e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.98207449e+03
  1  1    -5.18846364e-01   # F_{11}
  1  2     8.54867505e-01   # F_{12}
  2  1     8.54867505e-01   # F_{21}
  2  2     5.18846364e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.98207449e+03
  1  1     9.99917464e-01   # F_{11}
  1  2    -1.28477357e-02   # F_{12}
  2  1     1.28477357e-02   # F_{21}
  2  2     9.99917464e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.98207449e+03
  1  1     9.99992355e-01   # F_{11}
  1  2    -3.91017554e-03   # F_{12}
  2  1     3.91017554e-03   # F_{21}
  2  2     9.99992355e-01   # F_{22}
Block gauge Q= 9.98207449e+03  # SM gauge couplings
     1     3.69126711e-01   # g'(Q)MSSM DRbar
     2     6.44846987e-01   # g(Q)MSSM DRbar
     3     9.58724157e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.98207449e+03  
  3  3     8.12030570e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.98207449e+03  
  3  3     8.26436066e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.98207449e+03  
  3  3     6.64582194e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.98207449e+03 # Higgs mixing parameters
     1     2.29210000e+01    # mu(Q)MSSM DRbar
     2     6.37074853e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37470525e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02698580e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.98207449e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.81679262e+02      # M_1(Q)
     2     3.66016775e+01      # M_2(Q)
     3     9.24954186e+03      # M_3(Q)
    21     1.06489396e+08      # mH1^2(Q)
    22     2.44746175e+06      # mH2^2(Q)
    31     1.00119451e+04      # meL(Q)
    32     1.00125388e+04      # mmuL(Q)
    33     1.02509733e+04      # mtauL(Q)
    34     9.98210261e+03      # meR(Q)
    35     9.98329824e+03      # mmuR(Q)
    36     1.04612245e+04      # mtauR(Q)
    41     9.30146176e+03      # mqL1(Q)
    42     9.30159473e+03      # mqL2(Q)
    43     1.00282122e+04      # mqL3(Q)
    44     9.30959776e+03      # muR(Q)
    45     9.30960321e+03      # mcR(Q)
    46     9.93605200e+03      # mtR(Q)
    47     9.28945731e+03      # mdR(Q)
    48     9.28972023e+03      # msR(Q)
    49     1.01264364e+04      # mbR(Q)
Block au Q= 9.98207449e+03  
  1  1     2.08417966e+03      # Au(Q)MSSM DRbar
  2  2     2.08418863e+03      # Ac(Q)MSSM DRbar
  3  3     1.29585304e+04      # At(Q)MSSM DRbar
Block ad Q= 9.98207449e+03  
  1  1     2.23885256e+03      # Ad(Q)MSSM DRbar
  2  2     2.23887761e+03      # As(Q)MSSM DRbar
  3  3     1.31255212e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.98207449e+03  
  1  1     8.00775393e+02      # Ae(Q)MSSM DRbar
  2  2     8.00800728e+02      # Amu(Q)MSSM DRbar
  3  3     1.11824840e+04      # Atau(Q)MSSM DRbar
