# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.74910000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.85470000e+01  # M_1(MX)
      2    1.05880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.39320000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.74910000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.49809959e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03782956e+01   # MW
        25     1.32885262e+02   # h0
        35     1.00001073e+04   # H0
        36     9.99999904e+03   # A0
        37     1.00005907e+04   # H+
   1000021     9.79516574e+03   # ~g
   1000022     6.10880421e+01   # ~neutralino(1)
   1000023     1.05176405e+02   # ~neutralino(2)
   1000024     1.00167350e+02   # ~chargino(1)
   1000025    -1.59567536e+02   # ~neutralino(3)
   1000035     2.13062496e+02   # ~neutralino(4)
   1000037     2.14693475e+02   # ~chargino(2)
   1000001     9.62185334e+03   # ~d_L
   1000002     9.62165203e+03   # ~u_L
   1000003     9.62199841e+03   # ~s_L
   1000004     9.62179711e+03   # ~c_L
   1000005     1.01363766e+04   # ~b_1
   1000006     9.93192617e+03   # ~t_1
   1000011     1.00307423e+04   # ~e_L
   1000012     1.00300815e+04   # ~nue_L
   1000013     1.00314144e+04   # ~mu_L
   1000014     1.00307536e+04   # ~numu_L
   1000015     1.02367125e+04   # ~stau_1
   1000016     1.02360573e+04   # ~nu_tau_L
   2000001     9.59488319e+03   # ~d_R
   2000002     9.61188107e+03   # ~u_R
   2000003     9.59517017e+03   # ~s_R
   2000004     9.61188632e+03   # ~c_R
   2000005     1.02935829e+04   # ~b_2
   2000006     1.01677819e+04   # ~t_2
   2000011     9.99617344e+03   # ~e_R
   2000013     9.99752419e+03   # ~mu_R
   2000015     1.04075178e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46450887e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00044957e+04
  1  1     8.24527370e-01   # N_{1,1}
  1  2    -2.27152167e-01   # N_{1,2}
  1  3     4.74002762e-01   # N_{1,3}
  1  4    -2.09470501e-01   # N_{1,4}
  2  1    -5.10721856e-01   # N_{2,1}
  2  2    -6.81065254e-01   # N_{2,2}
  2  3     4.27694521e-01   # N_{2,3}
  2  4    -3.03958389e-01   # N_{2,4}
  3  1    -1.38289262e-01   # N_{3,1}
  3  2     1.90116164e-01   # N_{3,2}
  3  3     6.50727331e-01   # N_{3,3}
  3  4     7.22001291e-01   # N_{3,4}
  4  1    -2.00484119e-01   # N_{4,1}
  4  2     6.69632628e-01   # N_{4,2}
  4  3     4.11038585e-01   # N_{4,3}
  4  4    -5.85188468e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00044957e+04
  1  1    -5.87422500e-01   # U_{1,1}
  1  2     8.09280425e-01   # U_{1,2}
  2  1    -8.09280425e-01   # U_{2,1}
  2  2    -5.87422500e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00044957e+04
  1  1    -8.42285392e-01   # V_{1,1}
  1  2     5.39031835e-01   # V_{1,2}
  2  1    -5.39031835e-01   # V_{2,1}
  2  2    -8.42285392e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00044957e+04
  1  1    -4.30977704e-01   # F_{11}
  1  2     9.02362576e-01   # F_{12}
  2  1     9.02362576e-01   # F_{21}
  2  2     4.30977704e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00044957e+04
  1  1     9.99996267e-01   # F_{11}
  1  2    -2.73249763e-03   # F_{12}
  2  1     2.73249763e-03   # F_{21}
  2  2     9.99996267e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00044957e+04
  1  1     9.99999796e-01   # F_{11}
  1  2    -6.38126858e-04   # F_{12}
  2  1     6.38126858e-04   # F_{21}
  2  2     9.99999796e-01   # F_{22}
Block gauge Q= 1.00044957e+04  # SM gauge couplings
     1     3.67927996e-01   # g'(Q)MSSM DRbar
     2     6.43687867e-01   # g(Q)MSSM DRbar
     3     9.58653806e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00044957e+04  
  3  3     8.10255347e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00044957e+04  
  3  3     8.80256496e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00044957e+04  
  3  3     7.12014151e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00044957e+04 # Higgs mixing parameters
     1     1.39320000e+02    # mu(Q)MSSM DRbar
     2     6.82983141e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37968671e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02986573e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00044957e+04  # MSSM DRbar SUSY breaking parameters
     1     7.14047982e+01      # M_1(Q)
     2     1.32875118e+02      # M_2(Q)
     3     9.24917084e+03      # M_3(Q)
    21     1.07417352e+08      # mH1^2(Q)
    22     2.42971510e+06      # mH2^2(Q)
    31     1.00117088e+04      # meL(Q)
    32     1.00123793e+04      # mmuL(Q)
    33     1.02827585e+04      # mtauL(Q)
    34     9.98332666e+03      # meR(Q)
    35     9.98467685e+03      # mmuR(Q)
    36     1.05264205e+04      # mtauR(Q)
    41     9.30102118e+03      # mqL1(Q)
    42     9.30117090e+03      # mqL2(Q)
    43     1.00762482e+04      # mqL3(Q)
    44     9.30889854e+03      # muR(Q)
    45     9.30890397e+03      # mcR(Q)
    46     9.93315500e+03      # mtR(Q)
    47     9.28920547e+03      # mdR(Q)
    48     9.28950222e+03      # msR(Q)
    49     1.02253858e+04      # mbR(Q)
Block au Q= 1.00044957e+04  
  1  1     2.09110452e+03      # Au(Q)MSSM DRbar
  2  2     2.09111492e+03      # Ac(Q)MSSM DRbar
  3  3     1.29914587e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00044957e+04  
  1  1     2.35491675e+03      # Ad(Q)MSSM DRbar
  2  2     2.35494608e+03      # As(Q)MSSM DRbar
  3  3     1.33272993e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00044957e+04  
  1  1     9.23539897e+02      # Ae(Q)MSSM DRbar
  2  2     9.23573237e+02      # Amu(Q)MSSM DRbar
  3  3     1.13599463e+04      # Atau(Q)MSSM DRbar
