# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.37510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.71560000e+03  # M_1(MX)
      2    2.15440000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.07340000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.37510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.92877394e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03105999e+01   # MW
        25     1.33122229e+02   # h0
        35     1.00000671e+04   # H0
        36     9.99999970e+03   # A0
        37     1.00005677e+04   # H+
   1000021     9.78937494e+03   # ~g
   1000022     3.45447078e+01   # ~neutralino(1)
   1000023    -1.32020998e+02   # ~neutralino(2)
   1000024     3.70780978e+01   # ~chargino(1)
   1000025     1.48022329e+02   # ~neutralino(3)
   1000035     1.78916241e+03   # ~neutralino(4)
   1000037     1.63940067e+02   # ~chargino(2)
   1000001     9.62144694e+03   # ~d_L
   1000002     9.62124644e+03   # ~u_L
   1000003     9.62154123e+03   # ~s_L
   1000004     9.62134074e+03   # ~c_L
   1000005     1.00212816e+04   # ~b_1
   1000006     9.90599255e+03   # ~t_1
   1000011     1.00313156e+04   # ~e_L
   1000012     1.00306530e+04   # ~nue_L
   1000013     1.00317472e+04   # ~mu_L
   1000014     1.00310846e+04   # ~numu_L
   1000015     1.01642550e+04   # ~stau_1
   1000016     1.01636179e+04   # ~nu_tau_L
   2000001     9.59407757e+03   # ~d_R
   2000002     9.61268487e+03   # ~u_R
   2000003     9.59426224e+03   # ~s_R
   2000004     9.61269011e+03   # ~c_R
   2000005     1.00606721e+04   # ~b_2
   2000006     1.00785390e+04   # ~t_2
   2000011     9.99259771e+03   # ~e_R
   2000013     9.99346530e+03   # ~mu_R
   2000015     1.02590377e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.86678639e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92689911e+03
  1  1    -3.73850093e-03   # N_{1,1}
  1  2     7.80114548e-01   # N_{1,2}
  1  3     6.04258745e-01   # N_{1,3}
  1  4     1.62107017e-01   # N_{1,4}
  2  1    -1.66508935e-02   # N_{2,1}
  2  2     3.24961332e-01   # N_{2,2}
  2  3    -6.12825612e-01   # N_{2,3}
  2  4     7.20116414e-01   # N_{2,4}
  3  1     1.75670261e-02   # N_{3,1}
  3  2     5.34621634e-01   # N_{3,2}
  3  3    -5.09229945e-01   # N_{3,3}
  3  4    -6.74207662e-01   # N_{3,4}
  4  1     9.99700040e-01   # N_{4,1}
  4  2    -1.06467606e-03   # N_{4,2}
  4  3     1.00088381e-03   # N_{4,3}
  4  4     2.44477759e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92689911e+03
  1  1     6.71676973e-01   # U_{1,1}
  1  2     7.40844143e-01   # U_{1,2}
  2  1    -7.40844143e-01   # U_{2,1}
  2  2     6.71676973e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92689911e+03
  1  1     9.78228472e-01   # V_{1,1}
  1  2    -2.07530855e-01   # V_{1,2}
  2  1    -2.07530855e-01   # V_{2,1}
  2  2    -9.78228472e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92689911e+03
  1  1     7.44886768e-01   # F_{11}
  1  2    -6.67190904e-01   # F_{12}
  2  1     6.67190904e-01   # F_{21}
  2  2     7.44886768e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92689911e+03
  1  1    -1.42096451e-01   # F_{11}
  1  2     9.89852817e-01   # F_{12}
  2  1     9.89852817e-01   # F_{21}
  2  2     1.42096451e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92689911e+03
  1  1     9.99949501e-01   # F_{11}
  1  2    -1.00496210e-02   # F_{12}
  2  1     1.00496210e-02   # F_{21}
  2  2     9.99949501e-01   # F_{22}
Block gauge Q= 9.92689911e+03  # SM gauge couplings
     1     3.69139100e-01   # g'(Q)MSSM DRbar
     2     6.44027208e-01   # g(Q)MSSM DRbar
     3     9.58881566e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92689911e+03  
  3  3     8.11583827e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92689911e+03  
  3  3     6.96537226e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92689911e+03  
  3  3     5.57468043e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92689911e+03 # Higgs mixing parameters
     1    -1.07340000e+02    # mu(Q)MSSM DRbar
     2     5.35749133e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37809143e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01756549e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92689911e+03  # MSSM DRbar SUSY breaking parameters
     1     1.80115576e+03      # M_1(Q)
     2     4.54496963e+01      # M_2(Q)
     3     9.25104235e+03      # M_3(Q)
    21     1.04450936e+08      # mH1^2(Q)
    22     2.40373252e+06      # mH2^2(Q)
    31     1.00120779e+04      # meL(Q)
    32     1.00125085e+04      # mmuL(Q)
    33     1.01846627e+04      # mtauL(Q)
    34     9.97915252e+03      # meR(Q)
    35     9.98001990e+03      # mmuR(Q)
    36     1.03257085e+04      # mtauR(Q)
    41     9.30258287e+03      # mqL1(Q)
    42     9.30268017e+03      # mqL2(Q)
    43     9.91709830e+03      # mqL3(Q)
    44     9.31135141e+03      # muR(Q)
    45     9.31135684e+03      # mcR(Q)
    46     9.93661576e+03      # mtR(Q)
    47     9.29031807e+03      # mdR(Q)
    48     9.29050899e+03      # msR(Q)
    49     9.90334129e+03      # mbR(Q)
Block au Q= 9.92689911e+03  
  1  1     2.09503301e+03      # Au(Q)MSSM DRbar
  2  2     2.09503928e+03      # Ac(Q)MSSM DRbar
  3  3     1.29060600e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92689911e+03  
  1  1     2.01127799e+03      # Ad(Q)MSSM DRbar
  2  2     2.01129490e+03      # As(Q)MSSM DRbar
  3  3     1.27082768e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92689911e+03  
  1  1     5.98434465e+02      # Ae(Q)MSSM DRbar
  2  2     5.98448881e+02      # Amu(Q)MSSM DRbar
  3  3     1.08698495e+04      # Atau(Q)MSSM DRbar
