# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.16830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.58740000e+01  # M_1(MX)
      2    5.01730000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.53520000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.16830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.49066499e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638307e+01   # MW
        25     1.32231720e+02   # h0
        35     1.00000400e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005978e+04   # H+
   1000021     9.78470937e+03   # ~g
   1000022    -1.60212464e+01   # ~neutralino(1)
   1000023     5.35903388e+01   # ~neutralino(2)
   1000024     4.62319060e+01   # ~chargino(1)
   1000025    -7.63169827e+01   # ~neutralino(3)
   1000035     5.91084873e+02   # ~neutralino(4)
   1000037     5.91296161e+02   # ~chargino(2)
   1000001     9.62092007e+03   # ~d_L
   1000002     9.62071969e+03   # ~u_L
   1000003     9.62097790e+03   # ~s_L
   1000004     9.62077752e+03   # ~c_L
   1000005     9.87192704e+03   # ~b_1
   1000006     9.86428208e+03   # ~t_1
   1000011     1.00317604e+04   # ~e_L
   1000012     1.00311012e+04   # ~nue_L
   1000013     1.00320201e+04   # ~mu_L
   1000014     1.00313609e+04   # ~numu_L
   1000015     1.01122319e+04   # ~stau_1
   1000016     1.01115882e+04   # ~nu_tau_L
   2000001     9.59376384e+03   # ~d_R
   2000002     9.61402874e+03   # ~u_R
   2000003     9.59387511e+03   # ~s_R
   2000004     9.61403395e+03   # ~c_R
   2000005     9.93356685e+03   # ~b_2
   2000006     1.00253786e+04   # ~t_2
   2000011     9.99302197e+03   # ~e_R
   2000013     9.99354409e+03   # ~mu_R
   2000015     1.01545150e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.43379780e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86450694e+03
  1  1     6.87112125e-01   # N_{1,1}
  1  2     2.84008247e-02   # N_{1,2}
  1  3     6.91927715e-01   # N_{1,3}
  1  4     2.19787072e-01   # N_{1,4}
  2  1     3.84431961e-01   # N_{2,1}
  2  2     1.12189775e-01   # N_{2,2}
  2  3    -6.04968762e-01   # N_{2,3}
  2  4     6.88213861e-01   # N_{2,4}
  3  1     6.16416456e-01   # N_{3,1}
  3  2    -8.40559580e-02   # N_{3,2}
  3  3    -3.93719792e-01   # N_{3,3}
  3  4    -6.76720086e-01   # N_{3,4}
  4  1    -1.09429273e-02   # N_{4,1}
  4  2     9.89717861e-01   # N_{4,2}
  4  3     1.52826354e-02   # N_{4,3}
  4  4    -1.41792983e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86450694e+03
  1  1    -2.15928049e-02   # U_{1,1}
  1  2     9.99766848e-01   # U_{1,2}
  2  1    -9.99766848e-01   # U_{2,1}
  2  2    -2.15928049e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86450694e+03
  1  1    -2.01260107e-01   # V_{1,1}
  1  2     9.79537835e-01   # V_{1,2}
  2  1    -9.79537835e-01   # V_{2,1}
  2  2    -2.01260107e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86450694e+03
  1  1     9.02194334e-01   # F_{11}
  1  2    -4.31329786e-01   # F_{12}
  2  1     4.31329786e-01   # F_{21}
  2  2     9.02194334e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86450694e+03
  1  1    -8.40551453e-03   # F_{11}
  1  2     9.99964673e-01   # F_{12}
  2  1     9.99964673e-01   # F_{21}
  2  2     8.40551453e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86450694e+03
  1  1     9.99946547e-01   # F_{11}
  1  2    -1.03394383e-02   # F_{12}
  2  1     1.03394383e-02   # F_{21}
  2  2     9.99946547e-01   # F_{22}
Block gauge Q= 9.86450694e+03  # SM gauge couplings
     1     3.68108766e-01   # g'(Q)MSSM DRbar
     2     6.41135119e-01   # g(Q)MSSM DRbar
     3     9.59050723e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86450694e+03  
  3  3     8.10049218e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86450694e+03  
  3  3     5.27734918e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86450694e+03  
  3  3     4.25963111e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86450694e+03 # Higgs mixing parameters
     1     4.53520000e+01    # mu(Q)MSSM DRbar
     2     4.10912395e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38629596e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00641651e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86450694e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.83593287e+01      # M_1(Q)
     2     5.31083698e+02      # M_2(Q)
     3     9.25269152e+03      # M_3(Q)
    21     1.02354788e+08      # mH1^2(Q)
    22     2.39374257e+06      # mH2^2(Q)
    31     1.00127032e+04      # meL(Q)
    32     1.00129623e+04      # mmuL(Q)
    33     1.01161597e+04      # mtauL(Q)
    34     9.98030367e+03      # meR(Q)
    35     9.98082556e+03      # mmuR(Q)
    36     1.01881820e+04      # mtauR(Q)
    41     9.30372765e+03      # mqL1(Q)
    42     9.30378731e+03      # mqL2(Q)
    43     9.79303115e+03      # mqL3(Q)
    44     9.31466093e+03      # muR(Q)
    45     9.31466630e+03      # mcR(Q)
    46     9.93641071e+03      # mtR(Q)
    47     9.29174776e+03      # mdR(Q)
    48     9.29186277e+03      # msR(Q)
    49     9.65527304e+03      # mbR(Q)
Block au Q= 9.86450694e+03  
  1  1     2.09603846e+03      # Au(Q)MSSM DRbar
  2  2     2.09604227e+03      # Ac(Q)MSSM DRbar
  3  3     1.28369552e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86450694e+03  
  1  1     1.77586124e+03      # Ad(Q)MSSM DRbar
  2  2     1.77587067e+03      # As(Q)MSSM DRbar
  3  3     1.22695590e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86450694e+03  
  1  1     3.51622329e+02      # Ae(Q)MSSM DRbar
  2  2     3.51627388e+02      # Amu(Q)MSSM DRbar
  3  3     1.05114447e+04      # Atau(Q)MSSM DRbar
