# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.75740000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.40290000e+01  # M_1(MX)
      2    3.06530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.05340000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.75740000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.19285690e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04061268e+01   # MW
        25     1.31248735e+02   # h0
        35     9.99997535e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007577e+04   # H+
   1000021     9.77793103e+03   # ~g
   1000022    -3.53500160e+01   # ~neutralino(1)
   1000023     6.03345240e+01   # ~neutralino(2)
   1000024     5.54937174e+01   # ~chargino(1)
   1000025    -9.03342595e+01   # ~neutralino(3)
   1000035     3.83235041e+02   # ~neutralino(4)
   1000037     3.83554531e+02   # ~chargino(2)
   1000001     9.62081393e+03   # ~d_L
   1000002     9.62062436e+03   # ~u_L
   1000003     9.62081854e+03   # ~s_L
   1000004     9.62062898e+03   # ~c_L
   1000005     9.60328362e+03   # ~b_1
   1000006     9.77744250e+03   # ~t_1
   1000011     1.00327641e+04   # ~e_L
   1000012     1.00321155e+04   # ~nue_L
   1000013     1.00327733e+04   # ~mu_L
   1000014     1.00321247e+04   # ~numu_L
   1000015     9.99733286e+03   # ~stau_1
   1000016     1.00349874e+04   # ~nu_tau_L
   2000001     9.59324102e+03   # ~d_R
   2000002     9.61499626e+03   # ~u_R
   2000003     9.59324497e+03   # ~s_R
   2000004     9.61500159e+03   # ~c_R
   2000005     9.81129498e+03   # ~b_2
   2000006     9.99633792e+03   # ~t_2
   2000011     9.99157115e+03   # ~e_R
   2000013     9.99158966e+03   # ~mu_R
   2000015     1.00356549e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.32146605e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79242471e+03
  1  1     7.15076984e-01   # N_{1,1}
  1  2     4.49292365e-02   # N_{1,2}
  1  3     6.29445890e-01   # N_{1,3}
  1  4     3.00739326e-01   # N_{1,4}
  2  1     3.01367120e-01   # N_{2,1}
  2  2     2.04920511e-01   # N_{2,2}
  2  3    -6.67320449e-01   # N_{2,3}
  2  4     6.49514327e-01   # N_{2,4}
  3  1     6.30228345e-01   # N_{3,1}
  3  2    -1.09512997e-01   # N_{3,2}
  3  3    -3.92347443e-01   # N_{3,3}
  3  4    -6.60970968e-01   # N_{3,4}
  4  1    -2.55929529e-02   # N_{4,1}
  4  2     9.71594489e-01   # N_{4,2}
  4  3     6.74149355e-02   # N_{4,3}
  4  4    -2.25398261e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79242471e+03
  1  1    -9.41386792e-02   # U_{1,1}
  1  2     9.95559094e-01   # U_{1,2}
  2  1    -9.95559094e-01   # U_{2,1}
  2  2    -9.41386792e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79242471e+03
  1  1    -3.21278449e-01   # V_{1,1}
  1  2     9.46984772e-01   # V_{1,2}
  2  1    -9.46984772e-01   # V_{2,1}
  2  2    -3.21278449e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79242471e+03
  1  1     9.68710708e-01   # F_{11}
  1  2    -2.48192596e-01   # F_{12}
  2  1     2.48192596e-01   # F_{21}
  2  2     9.68710708e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79242471e+03
  1  1    -3.94828775e-03   # F_{11}
  1  2     9.99992205e-01   # F_{12}
  2  1     9.99992205e-01   # F_{21}
  2  2     3.94828775e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79242471e+03
  1  1    -2.70704289e-02   # F_{11}
  1  2     9.99633529e-01   # F_{12}
  2  1     9.99633529e-01   # F_{21}
  2  2     2.70704289e-02   # F_{22}
Block gauge Q= 9.79242471e+03  # SM gauge couplings
     1     3.68010643e-01   # g'(Q)MSSM DRbar
     2     6.42239015e-01   # g(Q)MSSM DRbar
     3     9.59257006e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79242471e+03  
  3  3     8.21167762e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79242471e+03  
  3  3     9.76749712e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79242471e+03  
  3  3     7.87998342e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79242471e+03 # Higgs mixing parameters
     1     6.05340000e+01    # mu(Q)MSSM DRbar
     2     7.52531080e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38090897e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92519047e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79242471e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.79440592e+01      # M_1(Q)
     2     3.31450663e+02      # M_2(Q)
     3     9.25446217e+03      # M_3(Q)
    21     9.80137872e+07      # mH1^2(Q)
    22     4.09578477e+06      # mH2^2(Q)
    31     1.00136151e+04      # meL(Q)
    32     1.00136243e+04      # mmuL(Q)
    33     1.00172702e+04      # mtauL(Q)
    34     9.97905354e+03      # meR(Q)
    35     9.97907204e+03      # mmuR(Q)
    36     9.98641542e+03      # mtauR(Q)
    41     9.30557959e+03      # mqL1(Q)
    42     9.30558436e+03      # mqL2(Q)
    43     9.63095227e+03      # mqL3(Q)
    44     9.31742331e+03      # muR(Q)
    45     9.31742882e+03      # mcR(Q)
    46     9.95650595e+03      # mtR(Q)
    47     9.29318598e+03      # mdR(Q)
    48     9.29319006e+03      # msR(Q)
    49     9.30615964e+03      # mbR(Q)
Block au Q= 9.79242471e+03  
  1  1     2.10236728e+03      # Au(Q)MSSM DRbar
  2  2     2.10236814e+03      # Ac(Q)MSSM DRbar
  3  3     1.27698150e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79242471e+03  
  1  1     1.44249991e+03      # Ad(Q)MSSM DRbar
  2  2     1.44250044e+03      # As(Q)MSSM DRbar
  3  3     1.16713461e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79242471e+03  
  1  1     2.21078685e+01      # Ae(Q)MSSM DRbar
  2  2     2.21078809e+01      # Amu(Q)MSSM DRbar
  3  3     1.00276462e+04      # Atau(Q)MSSM DRbar
