# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.40700000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.04490000e+01  # M_1(MX)
      2    1.35790000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.34010000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.40700000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.35379773e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03990680e+01   # MW
        25     1.03933537e+02   # h0
        35     9.99873750e+03   # H0
        36     9.99999915e+03   # A0
        37     1.00005258e+04   # H+
   1000021     9.78514440e+03   # ~g
   1000022    -3.81986826e+01   # ~neutralino(1)
   1000023     5.39113768e+02   # ~neutralino(2)
   1000024     5.36164739e+02   # ~chargino(1)
   1000025    -5.42273088e+02   # ~neutralino(3)
   1000035     1.49222649e+03   # ~neutralino(4)
   1000037     1.49238401e+03   # ~chargino(2)
   1000001     9.61968227e+03   # ~d_L
   1000002     9.61970728e+03   # ~u_L
   1000003     9.61968687e+03   # ~s_L
   1000004     9.61971187e+03   # ~c_L
   1000005     9.59614995e+03   # ~b_1
   1000006     9.92440029e+03   # ~t_1
   1000011     1.00257510e+04   # ~e_L
   1000012     1.00253107e+04   # ~nue_L
   1000013     1.00257514e+04   # ~mu_L
   1000014     1.00253111e+04   # ~numu_L
   1000015     1.00000307e+04   # ~stau_1
   1000016     1.00254322e+04   # ~nu_tau_L
   2000001     9.59572981e+03   # ~d_R
   2000002     9.60892820e+03   # ~u_R
   2000003     9.59572998e+03   # ~s_R
   2000004     9.60893727e+03   # ~c_R
   2000005     9.94490756e+03   # ~b_2
   2000006     1.02423742e+04   # ~t_2
   2000011     9.99981297e+03   # ~e_R
   2000013     9.99981377e+03   # ~mu_R
   2000015     1.00258997e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.39471669e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00616590e+04
  1  1     9.96939599e-01   # N_{1,1}
  1  2    -3.95833529e-03   # N_{1,2}
  1  3     6.36086209e-02   # N_{1,3}
  1  4    -4.52737303e-02   # N_{1,4}
  2  1     7.70569419e-02   # N_{2,1}
  2  2     8.65203785e-02   # N_{2,2}
  2  3    -7.02655282e-01   # N_{2,3}
  2  4     7.02034192e-01   # N_{2,4}
  3  1    -1.29077090e-02   # N_{3,1}
  3  2     5.79292428e-03   # N_{3,2}
  3  3     7.06371809e-01   # N_{3,3}
  3  4     7.07699584e-01   # N_{3,4}
  4  1    -2.65602671e-03   # N_{4,1}
  4  2     9.96225375e-01   # N_{4,2}
  4  3     5.71696207e-02   # N_{4,3}
  4  4    -6.52654754e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00616590e+04
  1  1    -8.07147167e-02   # U_{1,1}
  1  2     9.96737244e-01   # U_{1,2}
  2  1    -9.96737244e-01   # U_{2,1}
  2  2    -8.07147167e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00616590e+04
  1  1    -9.21854256e-02   # V_{1,1}
  1  2     9.95741858e-01   # V_{1,2}
  2  1    -9.95741858e-01   # V_{2,1}
  2  2    -9.21854256e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00616590e+04
  1  1     9.86138942e-01   # F_{11}
  1  2    -1.65921629e-01   # F_{12}
  2  1     1.65921629e-01   # F_{21}
  2  2     9.86138942e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00616590e+04
  1  1    -2.43312664e-03   # F_{11}
  1  2     9.99997040e-01   # F_{12}
  2  1     9.99997040e-01   # F_{21}
  2  2     2.43312664e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00616590e+04
  1  1    -5.51879231e-02   # F_{11}
  1  2     9.98475985e-01   # F_{12}
  2  1     9.98475985e-01   # F_{21}
  2  2     5.51879231e-02   # F_{22}
Block gauge Q= 1.00616590e+04  # SM gauge couplings
     1     3.67628040e-01   # g'(Q)MSSM DRbar
     2     6.36385744e-01   # g(Q)MSSM DRbar
     3     9.58752630e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00616590e+04  
  3  3     1.00321395e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.00616590e+04  
  3  3     2.13932485e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00616590e+04  
  3  3     1.72279261e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00616590e+04 # Higgs mixing parameters
     1     5.34009999e+02    # mu(Q)MSSM DRbar
     2     1.34488563e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40440391e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00906394e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00616590e+04  # MSSM DRbar SUSY breaking parameters
     1    -3.27820507e+01      # M_1(Q)
     2     1.39970771e+03      # M_2(Q)
     3     9.24741764e+03      # M_3(Q)
    21     6.48792899e+07      # mH1^2(Q)
    22     3.95011721e+07      # mH2^2(Q)
    31     1.00049366e+04      # meL(Q)
    32     1.00049370e+04      # mmuL(Q)
    33     1.00050993e+04      # mtauL(Q)
    34     9.99006294e+03      # meR(Q)
    35     9.99006373e+03      # mmuR(Q)
    36     9.99038978e+03      # mtauR(Q)
    41     9.29724002e+03      # mqL1(Q)
    42     9.29724476e+03      # mqL2(Q)
    43     9.80806679e+03      # mqL3(Q)
    44     9.30201715e+03      # muR(Q)
    45     9.30202652e+03      # mcR(Q)
    46     1.03215604e+04      # mtR(Q)
    47     9.28956165e+03      # mdR(Q)
    48     9.28956183e+03      # msR(Q)
    49     9.29013990e+03      # mbR(Q)
Block au Q= 1.00616590e+04  
  1  1     2.48756832e+03      # Au(Q)MSSM DRbar
  2  2     2.48756958e+03      # Ac(Q)MSSM DRbar
  3  3     1.34740042e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00616590e+04  
  1  1     1.48354647e+03      # Ad(Q)MSSM DRbar
  2  2     1.48354691e+03      # As(Q)MSSM DRbar
  3  3     1.18085861e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00616590e+04  
  1  1     4.81314501e+01      # Ae(Q)MSSM DRbar
  2  2     4.81314516e+01      # Amu(Q)MSSM DRbar
  3  3     1.00483998e+04      # Atau(Q)MSSM DRbar
