# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.83240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.69350000e+03  # M_1(MX)
      2    1.44010000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.13650000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.83240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.95373937e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03525240e+01   # MW
        25     1.30605707e+02   # h0
        35     1.00001076e+04   # H0
        36     9.99999804e+03   # A0
        37     1.00005825e+04   # H+
   1000021     9.79633202e+03   # ~g
   1000022     5.28543573e+02   # ~neutralino(1)
   1000023    -5.31585269e+02   # ~neutralino(2)
   1000024     5.29953170e+02   # ~chargino(1)
   1000025     1.58703375e+03   # ~neutralino(3)
   1000035    -1.74580626e+03   # ~neutralino(4)
   1000037     1.58720354e+03   # ~chargino(2)
   1000001     9.61925085e+03   # ~d_L
   1000002     9.61905069e+03   # ~u_L
   1000003     9.61939633e+03   # ~s_L
   1000004     9.61919618e+03   # ~c_L
   1000005     1.01540311e+04   # ~b_1
   1000006     9.92673586e+03   # ~t_1
   1000011     1.00267196e+04   # ~e_L
   1000012     1.00260635e+04   # ~nue_L
   1000013     1.00273940e+04   # ~mu_L
   1000014     1.00267378e+04   # ~numu_L
   1000015     1.02298906e+04   # ~stau_1
   1000016     1.02293356e+04   # ~nu_tau_L
   2000001     9.59477928e+03   # ~d_R
   2000002     9.61071145e+03   # ~u_R
   2000003     9.59506712e+03   # ~s_R
   2000004     9.61071661e+03   # ~c_R
   2000005     1.03419567e+04   # ~b_2
   2000006     1.01824117e+04   # ~t_2
   2000011     9.99488446e+03   # ~e_R
   2000013     9.99623939e+03   # ~mu_R
   2000015     1.04003313e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.44180559e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00084115e+04
  1  1     1.35135873e-02   # N_{1,1}
  1  2     5.43713175e-02   # N_{1,2}
  1  3     7.07752886e-01   # N_{1,3}
  1  4     7.04235043e-01   # N_{1,4}
  2  1     2.54854516e-02   # N_{2,1}
  2  2     2.73786631e-02   # N_{2,2}
  2  3    -7.06149519e-01   # N_{2,3}
  2  4     7.07074082e-01   # N_{2,4}
  3  1    -7.82096411e-04   # N_{3,1}
  3  2     9.98145151e-01   # N_{3,2}
  3  3    -1.91781081e-02   # N_{3,3}
  3  4    -5.77740870e-02   # N_{3,4}
  4  1     9.99583545e-01   # N_{4,1}
  4  2    -6.52134984e-04   # N_{4,2}
  4  3     8.42076670e-03   # N_{4,3}
  4  4    -2.75935204e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00084115e+04
  1  1     2.71533523e-02   # U_{1,1}
  1  2     9.99631280e-01   # U_{1,2}
  2  1    -9.99631280e-01   # U_{2,1}
  2  2     2.71533523e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00084115e+04
  1  1     8.17903618e-02   # V_{1,1}
  1  2    -9.96649556e-01   # V_{1,2}
  2  1    -9.96649556e-01   # V_{2,1}
  2  2    -8.17903618e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00084115e+04
  1  1    -3.74931927e-01   # F_{11}
  1  2     9.27052345e-01   # F_{12}
  2  1     9.27052345e-01   # F_{21}
  2  2     3.74931927e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00084115e+04
  1  1     9.99605422e-01   # F_{11}
  1  2    -2.80891336e-02   # F_{12}
  2  1     2.80891336e-02   # F_{21}
  2  2     9.99605422e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00084115e+04
  1  1     9.99868684e-01   # F_{11}
  1  2    -1.62053621e-02   # F_{12}
  2  1     1.62053621e-02   # F_{21}
  2  2     9.99868684e-01   # F_{22}
Block gauge Q= 1.00084115e+04  # SM gauge couplings
     1     3.67709273e-01   # g'(Q)MSSM DRbar
     2     6.35467855e-01   # g(Q)MSSM DRbar
     3     9.58624117e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00084115e+04  
  3  3     8.00582459e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00084115e+04  
  3  3     9.15588228e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00084115e+04  
  3  3     7.10247090e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00084115e+04 # Higgs mixing parameters
     1    -5.13649999e+02    # mu(Q)MSSM DRbar
     2     6.93674528e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40299579e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03475365e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00084115e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.75760539e+03      # M_1(Q)
     2     1.48566782e+03      # M_2(Q)
     3     9.24970264e+03      # M_3(Q)
    21     1.07677316e+08      # mH1^2(Q)
    22     2.03235260e+06      # mH2^2(Q)
    31     1.00071463e+04      # meL(Q)
    32     1.00078193e+04      # mmuL(Q)
    33     1.02753824e+04      # mtauL(Q)
    34     9.98147686e+03      # meR(Q)
    35     9.98283146e+03      # mmuR(Q)
    36     1.05183114e+04      # mtauR(Q)
    41     9.29754713e+03      # mqL1(Q)
    42     9.29769733e+03      # mqL2(Q)
    43     1.01003424e+04      # mqL3(Q)
    44     9.30727261e+03      # muR(Q)
    45     9.30727795e+03      # mcR(Q)
    46     9.91722764e+03      # mtR(Q)
    47     9.28890797e+03      # mdR(Q)
    48     9.28920561e+03      # msR(Q)
    49     1.02925256e+04      # mbR(Q)
Block au Q= 1.00084115e+04  
  1  1     2.11287157e+03      # Au(Q)MSSM DRbar
  2  2     2.11288240e+03      # Ac(Q)MSSM DRbar
  3  3     1.30182719e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00084115e+04  
  1  1     2.45771499e+03      # Ad(Q)MSSM DRbar
  2  2     2.45774541e+03      # As(Q)MSSM DRbar
  3  3     1.34853192e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00084115e+04  
  1  1     1.01164649e+03      # Ae(Q)MSSM DRbar
  2  2     1.01168298e+03      # Amu(Q)MSSM DRbar
  3  3     1.14449594e+04      # Atau(Q)MSSM DRbar
