# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.63200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.96620000e+01  # M_1(MX)
      2    1.11630000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.13770000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.63200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.98316270e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03641457e+01   # MW
        25     1.31361546e+02   # h0
        35     1.00000304e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007733e+04   # H+
   1000021     9.78319247e+03   # ~g
   1000022    -7.24716578e+01   # ~neutralino(1)
   1000023     4.28052354e+02   # ~neutralino(2)
   1000024     4.28519344e+02   # ~chargino(1)
   1000025    -4.34552708e+02   # ~neutralino(3)
   1000035     1.24234144e+03   # ~neutralino(4)
   1000037     1.24251263e+03   # ~chargino(2)
   1000001     9.61948965e+03   # ~d_L
   1000002     9.61929074e+03   # ~u_L
   1000003     9.61953392e+03   # ~s_L
   1000004     9.61933501e+03   # ~c_L
   1000005     9.81039733e+03   # ~b_1
   1000006     9.84300032e+03   # ~t_1
   1000011     1.00302327e+04   # ~e_L
   1000012     1.00295782e+04   # ~nue_L
   1000013     1.00304287e+04   # ~mu_L
   1000014     1.00297742e+04   # ~numu_L
   1000015     1.00905098e+04   # ~stau_1
   1000016     1.00900643e+04   # ~nu_tau_L
   2000001     9.59361925e+03   # ~d_R
   2000002     9.61426580e+03   # ~u_R
   2000003     9.59370324e+03   # ~s_R
   2000004     9.61427096e+03   # ~c_R
   2000005     9.90139516e+03   # ~b_2
   2000006     1.00100307e+04   # ~t_2
   2000011     9.99261560e+03   # ~e_R
   2000013     9.99300956e+03   # ~mu_R
   2000015     1.01142278e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.80245994e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84055184e+03
  1  1     9.93745625e-01   # N_{1,1}
  1  2     1.57462149e-03   # N_{1,2}
  1  3    -1.09410877e-01   # N_{1,3}
  1  4     2.22803160e-02   # N_{1,4}
  2  1     6.18317952e-02   # N_{2,1}
  2  2     7.01353585e-02   # N_{2,2}
  2  3     7.05639611e-01   # N_{2,3}
  2  4     7.02374971e-01   # N_{2,4}
  3  1     9.29490462e-02   # N_{3,1}
  3  2    -3.52438870e-02   # N_{3,2}
  3  3     6.99635695e-01   # N_{3,3}
  3  4    -7.07550873e-01   # N_{3,4}
  4  1    -2.63361144e-03   # N_{4,1}
  4  2     9.96913447e-01   # N_{4,2}
  4  3    -2.47364754e-02   # N_{4,3}
  4  4    -7.44630807e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84055184e+03
  1  1     3.50303774e-02   # U_{1,1}
  1  2     9.99386248e-01   # U_{1,2}
  2  1    -9.99386248e-01   # U_{2,1}
  2  2     3.50303774e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84055184e+03
  1  1     1.05411629e-01   # V_{1,1}
  1  2    -9.94428674e-01   # V_{1,2}
  2  1    -9.94428674e-01   # V_{2,1}
  2  2    -1.05411629e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84055184e+03
  1  1     9.26128275e-01   # F_{11}
  1  2    -3.77208719e-01   # F_{12}
  2  1     3.77208719e-01   # F_{21}
  2  2     9.26128275e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84055184e+03
  1  1    -1.74849837e-02   # F_{11}
  1  2     9.99847126e-01   # F_{12}
  2  1     9.99847126e-01   # F_{21}
  2  2     1.74849837e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84055184e+03
  1  1     9.98949533e-01   # F_{11}
  1  2    -4.58239076e-02   # F_{12}
  2  1     4.58239076e-02   # F_{21}
  2  2     9.98949533e-01   # F_{22}
Block gauge Q= 9.84055184e+03  # SM gauge couplings
     1     3.67718102e-01   # g'(Q)MSSM DRbar
     2     6.36372608e-01   # g(Q)MSSM DRbar
     3     9.59106632e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84055184e+03  
  3  3     8.07038405e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84055184e+03  
  3  3     4.63021835e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84055184e+03  
  3  3     3.67281584e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84055184e+03 # Higgs mixing parameters
     1    -4.13770000e+02    # mu(Q)MSSM DRbar
     2     3.56821954e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39615089e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98337118e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84055184e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.42040222e+01      # M_1(Q)
     2     1.15370372e+03      # M_2(Q)
     3     9.25361242e+03      # M_3(Q)
    21     1.01484499e+08      # mH1^2(Q)
    22     2.16812224e+06      # mH2^2(Q)
    31     1.00110389e+04      # meL(Q)
    32     1.00112344e+04      # mmuL(Q)
    33     1.00886039e+04      # mtauL(Q)
    34     9.97994457e+03      # meR(Q)
    35     9.98033836e+03      # mmuR(Q)
    36     1.01358159e+04      # mtauR(Q)
    41     9.30263320e+03      # mqL1(Q)
    42     9.30267889e+03      # mqL2(Q)
    43     9.74967691e+03      # mqL3(Q)
    44     9.31551836e+03      # muR(Q)
    45     9.31552369e+03      # mcR(Q)
    46     9.93218711e+03      # mtR(Q)
    47     9.29223859e+03      # mdR(Q)
    48     9.29232539e+03      # msR(Q)
    49     9.57485746e+03      # mbR(Q)
Block au Q= 9.84055184e+03  
  1  1     2.11069700e+03      # Au(Q)MSSM DRbar
  2  2     2.11070001e+03      # Ac(Q)MSSM DRbar
  3  3     1.28256979e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84055184e+03  
  1  1     1.71739138e+03      # Ad(Q)MSSM DRbar
  2  2     1.71739841e+03      # As(Q)MSSM DRbar
  3  3     1.21459248e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84055184e+03  
  1  1     2.94389000e+02      # Ae(Q)MSSM DRbar
  2  2     2.94392272e+02      # Amu(Q)MSSM DRbar
  3  3     1.04135902e+04      # Atau(Q)MSSM DRbar
