# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.47710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.66640000e+02  # M_1(MX)
      2    2.82190000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.99790000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.47710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.30096638e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03601305e+01   # MW
        25     1.31961751e+02   # h0
        35     1.00000119e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007802e+04   # H+
   1000021     9.77998282e+03   # ~g
   1000022     1.80933106e+02   # ~neutralino(1)
   1000023     3.36721550e+02   # ~neutralino(2)
   1000024     3.36891541e+02   # ~chargino(1)
   1000025    -7.25804742e+02   # ~neutralino(3)
   1000035     7.30501522e+02   # ~neutralino(4)
   1000037     7.32425918e+02   # ~chargino(2)
   1000001     9.62061296e+03   # ~d_L
   1000002     9.62041360e+03   # ~u_L
   1000003     9.62063507e+03   # ~s_L
   1000004     9.62043570e+03   # ~c_L
   1000005     9.69641892e+03   # ~b_1
   1000006     9.80547433e+03   # ~t_1
   1000011     1.00323827e+04   # ~e_L
   1000012     1.00317265e+04   # ~nue_L
   1000013     1.00324744e+04   # ~mu_L
   1000014     1.00318183e+04   # ~numu_L
   1000015     1.00485734e+04   # ~stau_1
   1000016     1.00602085e+04   # ~nu_tau_L
   2000001     9.59337036e+03   # ~d_R
   2000002     9.61482270e+03   # ~u_R
   2000003     9.59340970e+03   # ~s_R
   2000004     9.61482786e+03   # ~c_R
   2000005     9.84871173e+03   # ~b_2
   2000006     9.99446888e+03   # ~t_2
   2000011     9.99183048e+03   # ~e_R
   2000013     9.99201491e+03   # ~mu_R
   2000015     1.00614767e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.13535647e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80736305e+03
  1  1     9.97595279e-01   # N_{1,1}
  1  2    -7.38725288e-03   # N_{1,2}
  1  3    -6.72887731e-02   # N_{1,3}
  1  4    -1.48764665e-02   # N_{1,4}
  2  1     1.68267164e-02   # N_{2,1}
  2  2     9.90110078e-01   # N_{2,2}
  2  3     1.29347438e-01   # N_{2,3}
  2  4     5.16539927e-02   # N_{2,4}
  3  1    -3.64916756e-02   # N_{3,1}
  3  2     5.56183237e-02   # N_{3,2}
  3  3    -7.03540902e-01   # N_{3,3}
  3  4     7.07534563e-01   # N_{3,4}
  4  1     5.64701601e-02   # N_{4,1}
  4  2    -1.28584850e-01   # N_{4,2}
  4  3     6.95536958e-01   # N_{4,3}
  4  4     7.04631391e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80736305e+03
  1  1     9.83045166e-01   # U_{1,1}
  1  2     1.83363577e-01   # U_{1,2}
  2  1    -1.83363577e-01   # U_{2,1}
  2  2     9.83045166e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80736305e+03
  1  1     9.97322320e-01   # V_{1,1}
  1  2    -7.31313163e-02   # V_{1,2}
  2  1    -7.31313163e-02   # V_{2,1}
  2  2    -9.97322320e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80736305e+03
  1  1     9.54156847e-01   # F_{11}
  1  2    -2.99307052e-01   # F_{12}
  2  1     2.99307052e-01   # F_{21}
  2  2     9.54156847e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80736305e+03
  1  1    -1.31024279e-02   # F_{11}
  1  2     9.99914160e-01   # F_{12}
  2  1     9.99914160e-01   # F_{21}
  2  2     1.31024279e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80736305e+03
  1  1     8.57628070e-01   # F_{11}
  1  2    -5.14270448e-01   # F_{12}
  2  1     5.14270448e-01   # F_{21}
  2  2     8.57628070e-01   # F_{22}
Block gauge Q= 9.80736305e+03  # SM gauge couplings
     1     3.67600813e-01   # g'(Q)MSSM DRbar
     2     6.38905349e-01   # g(Q)MSSM DRbar
     3     9.59201909e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80736305e+03  
  3  3     8.09989990e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80736305e+03  
  3  3     3.15557086e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80736305e+03  
  3  3     2.49775943e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80736305e+03 # Higgs mixing parameters
     1    -6.99790000e+02    # mu(Q)MSSM DRbar
     2     2.41739499e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39171426e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96014993e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80736305e+03  # MSSM DRbar SUSY breaking parameters
     1     1.82528405e+02      # M_1(Q)
     2     3.06962466e+02      # M_2(Q)
     3     9.25402514e+03      # M_3(Q)
    21     9.99377459e+07      # mH1^2(Q)
    22     1.97160929e+06      # mH2^2(Q)
    31     1.00134975e+04      # meL(Q)
    32     1.00135891e+04      # mmuL(Q)
    33     1.00498530e+04      # mtauL(Q)
    34     9.97919686e+03      # meR(Q)
    35     9.97938121e+03      # mmuR(Q)
    36     1.00523681e+04      # mtauR(Q)
    41     9.30514552e+03      # mqL1(Q)
    42     9.30516833e+03      # mqL2(Q)
    43     9.67989858e+03      # mqL3(Q)
    44     9.31695731e+03      # muR(Q)
    45     9.31696265e+03      # mcR(Q)
    46     9.93641838e+03      # mtR(Q)
    47     9.29288765e+03      # mdR(Q)
    48     9.29292831e+03      # msR(Q)
    49     9.42650509e+03      # mbR(Q)
Block au Q= 9.80736305e+03  
  1  1     2.08540917e+03      # Au(Q)MSSM DRbar
  2  2     2.08541090e+03      # Ac(Q)MSSM DRbar
  3  3     1.27657898e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80736305e+03  
  1  1     1.55063813e+03      # Ad(Q)MSSM DRbar
  2  2     1.55064134e+03      # As(Q)MSSM DRbar
  3  3     1.18650335e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80736305e+03  
  1  1     1.31228770e+02      # Ae(Q)MSSM DRbar
  2  2     1.31229455e+02      # Amu(Q)MSSM DRbar
  3  3     1.01866093e+04      # Atau(Q)MSSM DRbar
