# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.57440000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.45210000e+02  # M_1(MX)
      2    1.14610000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.38100000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.57440000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.75973874e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03604280e+01   # MW
        25     1.31369388e+02   # h0
        35     9.99996153e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007572e+04   # H+
   1000021     9.77800322e+03   # ~g
   1000022     7.81889418e+00   # ~neutralino(1)
   1000023    -4.90774181e+01   # ~neutralino(2)
   1000024     2.30107928e+01   # ~chargino(1)
   1000025     1.57189083e+02   # ~neutralino(3)
   1000035     1.96137276e+02   # ~neutralino(4)
   1000037     1.90032592e+02   # ~chargino(2)
   1000001     9.62101287e+03   # ~d_L
   1000002     9.62082781e+03   # ~u_L
   1000003     9.62101699e+03   # ~s_L
   1000004     9.62083193e+03   # ~c_L
   1000005     9.60057204e+03   # ~b_1
   1000006     9.77990949e+03   # ~t_1
   1000011     1.00329885e+04   # ~e_L
   1000012     1.00323433e+04   # ~nue_L
   1000013     1.00329952e+04   # ~mu_L
   1000014     1.00323500e+04   # ~numu_L
   1000015     9.99585877e+03   # ~stau_1
   1000016     1.00344280e+04   # ~nu_tau_L
   2000001     9.59327752e+03   # ~d_R
   2000002     9.61494112e+03   # ~u_R
   2000003     9.59328039e+03   # ~s_R
   2000004     9.61494654e+03   # ~c_R
   2000005     9.81327102e+03   # ~b_2
   2000006     1.00014510e+04   # ~t_2
   2000011     9.99168234e+03   # ~e_R
   2000013     9.99169578e+03   # ~mu_R
   2000015     1.00350938e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.55660646e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79884287e+03
  1  1    -5.34278350e-02   # N_{1,1}
  1  2     1.10140164e-01   # N_{1,2}
  1  3     9.33778216e-01   # N_{1,3}
  1  4     3.36263074e-01   # N_{1,4}
  2  1    -1.85580014e-01   # N_{2,1}
  2  2     3.65369697e-01   # N_{2,2}
  2  3    -3.56128876e-01   # N_{2,3}
  2  4     8.39784060e-01   # N_{2,4}
  3  1     7.18261406e-01   # N_{3,1}
  3  2     6.82601483e-01   # N_{3,2}
  3  3     8.99721186e-03   # N_{3,3}
  3  4    -1.34442618e-01   # N_{3,4}
  4  1     6.68435544e-01   # N_{4,1}
  4  2    -6.23241000e-01   # N_{4,2}
  4  3    -3.39045456e-02   # N_{4,3}
  4  4     4.04493585e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79884287e+03
  1  1    -2.75520370e-02   # U_{1,1}
  1  2     9.99620371e-01   # U_{1,2}
  2  1    -9.99620371e-01   # U_{2,1}
  2  2    -2.75520370e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79884287e+03
  1  1     6.12516892e-01   # V_{1,1}
  1  2    -7.90457499e-01   # V_{1,2}
  2  1    -7.90457499e-01   # V_{2,1}
  2  2    -6.12516892e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79884287e+03
  1  1     9.69668037e-01   # F_{11}
  1  2    -2.44425651e-01   # F_{12}
  2  1     2.44425651e-01   # F_{21}
  2  2     9.69668037e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79884287e+03
  1  1    -4.05320363e-03   # F_{11}
  1  2     9.99991786e-01   # F_{12}
  2  1     9.99991786e-01   # F_{21}
  2  2     4.05320363e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79884287e+03
  1  1    -2.77009975e-02   # F_{11}
  1  2     9.99616254e-01   # F_{12}
  2  1     9.99616254e-01   # F_{21}
  2  2     2.77009975e-02   # F_{22}
Block gauge Q= 9.79884287e+03  # SM gauge couplings
     1     3.68292740e-01   # g'(Q)MSSM DRbar
     2     6.44362405e-01   # g(Q)MSSM DRbar
     3     9.59247612e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79884287e+03  
  3  3     8.27094259e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79884287e+03  
  3  3     8.33460114e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79884287e+03  
  3  3     6.72095434e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79884287e+03 # Higgs mixing parameters
     1    -1.38100000e+01    # mu(Q)MSSM DRbar
     2     6.37398837e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37248715e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92432952e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79884287e+03  # MSSM DRbar SUSY breaking parameters
     1     1.60055432e+02      # M_1(Q)
     2     1.36862926e+02      # M_2(Q)
     3     9.25421151e+03      # M_3(Q)
    21     9.73441947e+07      # mH1^2(Q)
    22     4.80652361e+06      # mH2^2(Q)
    31     1.00137249e+04      # meL(Q)
    32     1.00137315e+04      # mmuL(Q)
    33     1.00163813e+04      # mtauL(Q)
    34     9.97919173e+03      # meR(Q)
    35     9.97920516e+03      # mmuR(Q)
    36     9.98454303e+03      # mtauR(Q)
    41     9.30555028e+03      # mqL1(Q)
    42     9.30555453e+03      # mqL2(Q)
    43     9.63414751e+03      # mqL3(Q)
    44     9.31715447e+03      # muR(Q)
    45     9.31716007e+03      # mcR(Q)
    46     9.96625580e+03      # mtR(Q)
    47     9.29306475e+03      # mdR(Q)
    48     9.29306771e+03      # msR(Q)
    49     9.30250341e+03      # mbR(Q)
Block au Q= 9.79884287e+03  
  1  1     2.10677995e+03      # Au(Q)MSSM DRbar
  2  2     2.10678080e+03      # Ac(Q)MSSM DRbar
  3  3     1.27828094e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79884287e+03  
  1  1     1.43366810e+03      # Ad(Q)MSSM DRbar
  2  2     1.43366856e+03      # As(Q)MSSM DRbar
  3  3     1.16629415e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79884287e+03  
  1  1     1.45300610e+01      # Ae(Q)MSSM DRbar
  2  2     1.45300673e+01      # Amu(Q)MSSM DRbar
  3  3     1.00185610e+04      # Atau(Q)MSSM DRbar
