# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.62930000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.39970000e+01  # M_1(MX)
      2    1.67520000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.73400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.62930000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.00140808e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03749075e+01   # MW
        25     1.30004766e+02   # h0
        35     9.99999350e+03   # H0
        36     9.99999915e+03   # A0
        37     1.00007168e+04   # H+
   1000021     9.77807396e+03   # ~g
   1000022     2.42510422e+01   # ~neutralino(1)
   1000023     9.01644712e+02   # ~neutralino(2)
   1000024     9.02523770e+02   # ~chargino(1)
   1000025    -9.05956162e+02   # ~neutralino(3)
   1000035     1.82965997e+03   # ~neutralino(4)
   1000037     1.82982718e+03   # ~chargino(2)
   1000001     9.61747787e+03   # ~d_L
   1000002     9.61728745e+03   # ~u_L
   1000003     9.61748284e+03   # ~s_L
   1000004     9.61729243e+03   # ~c_L
   1000005     9.60556318e+03   # ~b_1
   1000006     9.76902421e+03   # ~t_1
   1000011     1.00285495e+04   # ~e_L
   1000012     1.00279043e+04   # ~nue_L
   1000013     1.00285606e+04   # ~mu_L
   1000014     1.00279155e+04   # ~numu_L
   1000015     9.99847122e+03   # ~stau_1
   1000016     1.00313727e+04   # ~nu_tau_L
   2000001     9.59323321e+03   # ~d_R
   2000002     9.61496205e+03   # ~u_R
   2000003     9.59323800e+03   # ~s_R
   2000004     9.61496726e+03   # ~c_R
   2000005     9.80405456e+03   # ~b_2
   2000006     9.98699586e+03   # ~t_2
   2000011     9.99156650e+03   # ~e_R
   2000013     9.99158895e+03   # ~mu_R
   2000015     1.00320892e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.18840151e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78110146e+03
  1  1     9.98742597e-01   # N_{1,1}
  1  2     4.72058699e-04   # N_{1,2}
  1  3    -4.99160471e-02   # N_{1,3}
  1  4     4.62489734e-03   # N_{1,4}
  2  1     3.20229381e-02   # N_{2,1}
  2  2     5.53579007e-02   # N_{2,2}
  2  3     7.06551804e-01   # N_{2,3}
  2  4     7.04765622e-01   # N_{2,4}
  3  1    -3.85475397e-02   # N_{3,1}
  3  2     2.30649927e-02   # N_{3,2}
  3  3    -7.05528495e-01   # N_{3,3}
  3  4     7.07256415e-01   # N_{3,4}
  4  1    -1.35753256e-03   # N_{4,1}
  4  2     9.98200023e-01   # N_{4,2}
  4  3    -2.28577952e-02   # N_{4,3}
  4  4    -5.54291638e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78110146e+03
  1  1     3.23670139e-02   # U_{1,1}
  1  2     9.99476051e-01   # U_{1,2}
  2  1    -9.99476051e-01   # U_{2,1}
  2  2     3.23670139e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78110146e+03
  1  1     7.84398587e-02   # V_{1,1}
  1  2    -9.96918848e-01   # V_{1,2}
  2  1    -9.96918848e-01   # V_{2,1}
  2  2    -7.84398587e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78110146e+03
  1  1     9.67383980e-01   # F_{11}
  1  2    -2.53314499e-01   # F_{12}
  2  1     2.53314499e-01   # F_{21}
  2  2     9.67383980e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78110146e+03
  1  1    -7.02397930e-03   # F_{11}
  1  2     9.99975332e-01   # F_{12}
  2  1     9.99975332e-01   # F_{21}
  2  2     7.02397930e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78110146e+03
  1  1    -5.99315008e-02   # F_{11}
  1  2     9.98202492e-01   # F_{12}
  2  1     9.98202492e-01   # F_{21}
  2  2     5.99315008e-02   # F_{22}
Block gauge Q= 9.78110146e+03  # SM gauge couplings
     1     3.67538568e-01   # g'(Q)MSSM DRbar
     2     6.34739586e-01   # g(Q)MSSM DRbar
     3     9.59266317e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78110146e+03  
  3  3     8.13111965e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78110146e+03  
  3  3     1.08514615e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78110146e+03  
  3  3     8.67567625e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78110146e+03 # Higgs mixing parameters
     1    -8.73400000e+02    # mu(Q)MSSM DRbar
     2     8.37717006e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40015758e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90216889e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78110146e+03  # MSSM DRbar SUSY breaking parameters
     1     2.31328544e+01      # M_1(Q)
     2     1.71936063e+03      # M_2(Q)
     3     9.25551306e+03      # M_3(Q)
    21     9.75634958e+07      # mH1^2(Q)
    22     2.83637626e+06      # mH2^2(Q)
    31     1.00087351e+04      # meL(Q)
    32     1.00087463e+04      # mmuL(Q)
    33     1.00131618e+04      # mtauL(Q)
    34     9.97906310e+03      # meR(Q)
    35     9.97908553e+03      # mmuR(Q)
    36     9.98797014e+03      # mtauR(Q)
    41     9.30143592e+03      # mqL1(Q)
    42     9.30144105e+03      # mqL2(Q)
    43     9.62178076e+03      # mqL3(Q)
    44     9.31769166e+03      # muR(Q)
    45     9.31769704e+03      # mcR(Q)
    46     9.94300239e+03      # mtR(Q)
    47     9.29346540e+03      # mdR(Q)
    48     9.29347035e+03      # msR(Q)
    49     9.30944949e+03      # mbR(Q)
Block au Q= 9.78110146e+03  
  1  1     2.13631512e+03      # Au(Q)MSSM DRbar
  2  2     2.13631600e+03      # Ac(Q)MSSM DRbar
  3  3     1.27922795e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78110146e+03  
  1  1     1.49099356e+03      # Ad(Q)MSSM DRbar
  2  2     1.49099417e+03      # As(Q)MSSM DRbar
  3  3     1.17182697e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78110146e+03  
  1  1     7.24413320e+01      # Ae(Q)MSSM DRbar
  2  2     7.24413860e+01      # Amu(Q)MSSM DRbar
  3  3     1.00791577e+04      # Atau(Q)MSSM DRbar
