# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.37770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.58880000e+02  # M_1(MX)
      2    2.24810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.87010000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.37770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.13830483e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03203001e+01   # MW
        25     1.32936257e+02   # h0
        35     1.00000260e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006738e+04   # H+
   1000021     9.78224402e+03   # ~g
   1000022     2.19155814e+01   # ~neutralino(1)
   1000023    -4.05661450e+01   # ~neutralino(2)
   1000024     2.96504698e+01   # ~chargino(1)
   1000025     2.98402743e+02   # ~neutralino(3)
   1000035    -6.76425837e+02   # ~neutralino(4)
   1000037     2.99254895e+02   # ~chargino(2)
   1000001     9.62105202e+03   # ~d_L
   1000002     9.62085184e+03   # ~u_L
   1000003     9.62109121e+03   # ~s_L
   1000004     9.62089103e+03   # ~c_L
   1000005     9.77951973e+03   # ~b_1
   1000006     9.83743233e+03   # ~t_1
   1000011     1.00324528e+04   # ~e_L
   1000012     1.00317929e+04   # ~nue_L
   1000013     1.00326247e+04   # ~mu_L
   1000014     1.00319649e+04   # ~numu_L
   1000015     1.00857485e+04   # ~stau_1
   1000016     1.00851626e+04   # ~nu_tau_L
   2000001     9.59348636e+03   # ~d_R
   2000002     9.61432300e+03   # ~u_R
   2000003     9.59356006e+03   # ~s_R
   2000004     9.61432822e+03   # ~c_R
   2000005     9.89055742e+03   # ~b_2
   2000006     1.00091594e+04   # ~t_2
   2000011     9.99209880e+03   # ~e_R
   2000013     9.99244442e+03   # ~mu_R
   2000015     1.00993665e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.01993292e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83784125e+03
  1  1     3.33141816e-02   # N_{1,1}
  1  2     1.77192369e-01   # N_{1,2}
  1  3     8.11291231e-01   # N_{1,3}
  1  4     5.56147074e-01   # N_{1,4}
  2  1     5.47155925e-02   # N_{2,1}
  2  2     2.11717768e-01   # N_{2,2}
  2  3    -5.84251763e-01   # N_{2,3}
  2  4     7.81557208e-01   # N_{2,4}
  3  1    -1.26491928e-02   # N_{3,1}
  3  2     9.61119099e-01   # N_{3,2}
  3  3    -2.08435191e-02   # N_{3,3}
  3  4    -2.75055674e-01   # N_{3,4}
  4  1     9.97865906e-01   # N_{4,1}
  4  2    -5.34129994e-03   # N_{4,2}
  4  3     4.68652575e-03   # N_{4,3}
  4  4    -6.49087038e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83784125e+03
  1  1     3.12403513e-02   # U_{1,1}
  1  2     9.99511901e-01   # U_{1,2}
  2  1    -9.99511901e-01   # U_{2,1}
  2  2     3.12403513e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83784125e+03
  1  1     4.00520750e-01   # V_{1,1}
  1  2    -9.16287689e-01   # V_{1,2}
  2  1    -9.16287689e-01   # V_{2,1}
  2  2    -4.00520750e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83784125e+03
  1  1     9.37002009e-01   # F_{11}
  1  2    -3.49323969e-01   # F_{12}
  2  1     3.49323969e-01   # F_{21}
  2  2     9.37002009e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83784125e+03
  1  1    -7.26025381e-03   # F_{11}
  1  2     9.99973644e-01   # F_{12}
  2  1     9.99973644e-01   # F_{21}
  2  2     7.26025381e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83784125e+03
  1  1     9.99613229e-01   # F_{11}
  1  2    -2.78099475e-02   # F_{12}
  2  1     2.78099475e-02   # F_{21}
  2  2     9.99613229e-01   # F_{22}
Block gauge Q= 9.83784125e+03  # SM gauge couplings
     1     3.68277468e-01   # g'(Q)MSSM DRbar
     2     6.42946073e-01   # g(Q)MSSM DRbar
     3     9.59127995e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83784125e+03  
  3  3     8.13089687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83784125e+03  
  3  3     4.27190320e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83784125e+03  
  3  3     3.43987058e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83784125e+03 # Higgs mixing parameters
     1    -2.87010000e+01    # mu(Q)MSSM DRbar
     2     3.31120478e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38017079e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00096652e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83784125e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.78989807e+02      # M_1(Q)
     2     2.49598133e+02      # M_2(Q)
     3     9.25317768e+03      # M_3(Q)
    21     1.01349937e+08      # mH1^2(Q)
    22     2.43761223e+06      # mH2^2(Q)
    31     1.00133412e+04      # meL(Q)
    32     1.00135127e+04      # mmuL(Q)
    33     1.00816533e+04      # mtauL(Q)
    34     9.97931540e+03      # meR(Q)
    35     9.97966089e+03      # mmuR(Q)
    36     1.01166936e+04      # mtauR(Q)
    41     9.30457735e+03      # mqL1(Q)
    42     9.30461778e+03      # mqL2(Q)
    43     9.73561215e+03      # mqL3(Q)
    44     9.31561108e+03      # muR(Q)
    45     9.31561647e+03      # mcR(Q)
    46     9.94104874e+03      # mtR(Q)
    47     9.29216592e+03      # mdR(Q)
    48     9.29224209e+03      # msR(Q)
    49     9.53412474e+03      # mbR(Q)
Block au Q= 9.83784125e+03  
  1  1     2.08594037e+03      # Au(Q)MSSM DRbar
  2  2     2.08594304e+03      # Ac(Q)MSSM DRbar
  3  3     1.27993183e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83784125e+03  
  1  1     1.64799539e+03      # Ad(Q)MSSM DRbar
  2  2     1.64800141e+03      # As(Q)MSSM DRbar
  3  3     1.20474652e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83784125e+03  
  1  1     2.19815526e+02      # Ae(Q)MSSM DRbar
  2  2     2.19817563e+02      # Amu(Q)MSSM DRbar
  3  3     1.03244523e+04      # Atau(Q)MSSM DRbar
