# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.24990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.16290000e+01  # M_1(MX)
      2    3.50640000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.99580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.24990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.56444210e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03925078e+01   # MW
        25     1.33962435e+02   # h0
        35     1.00000241e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007005e+04   # H+
   1000021     9.78200785e+03   # ~g
   1000022     5.99127326e+00   # ~neutralino(1)
   1000023    -3.43436739e+01   # ~neutralino(2)
   1000024     1.35405782e+01   # ~chargino(1)
   1000025    -1.05305896e+02   # ~neutralino(3)
   1000035     1.22391152e+02   # ~neutralino(4)
   1000037     1.31866383e+02   # ~chargino(2)
   1000001     9.62117993e+03   # ~d_L
   1000002     9.62098044e+03   # ~u_L
   1000003     9.62121669e+03   # ~s_L
   1000004     9.62101720e+03   # ~c_L
   1000005     9.76706648e+03   # ~b_1
   1000006     9.83503380e+03   # ~t_1
   1000011     1.00328369e+04   # ~e_L
   1000012     1.00321764e+04   # ~nue_L
   1000013     1.00329973e+04   # ~mu_L
   1000014     1.00323368e+04   # ~numu_L
   1000015     1.00825728e+04   # ~stau_1
   1000016     1.00820089e+04   # ~nu_tau_L
   2000001     9.59347459e+03   # ~d_R
   2000002     9.61461109e+03   # ~u_R
   2000003     9.59354337e+03   # ~s_R
   2000004     9.61461634e+03   # ~c_R
   2000005     9.88604669e+03   # ~b_2
   2000006     1.00094719e+04   # ~t_2
   2000011     9.99222227e+03   # ~e_R
   2000013     9.99254481e+03   # ~mu_R
   2000015     1.00924548e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.14167128e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83779741e+03
  1  1     1.03278938e-01   # N_{1,1}
  1  2     2.85346099e-01   # N_{1,2}
  1  3     9.26529943e-01   # N_{1,3}
  1  4     2.22381047e-01   # N_{1,4}
  2  1     5.77372145e-01   # N_{2,1}
  2  2     4.82570502e-01   # N_{2,2}
  2  3    -3.47290712e-01   # N_{2,3}
  2  4     5.59603680e-01   # N_{2,4}
  3  1     7.98539065e-01   # N_{3,1}
  3  2    -2.52165479e-01   # N_{3,2}
  3  3     1.16804589e-01   # N_{3,3}
  3  4    -5.33951889e-01   # N_{3,4}
  4  1    -1.35315293e-01   # N_{4,1}
  4  2     7.88743232e-01   # N_{4,2}
  4  3    -8.53704517e-02   # N_{4,3}
  4  4    -5.93536664e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83779741e+03
  1  1     1.31505176e-01   # U_{1,1}
  1  2     9.91315484e-01   # U_{1,2}
  2  1    -9.91315484e-01   # U_{2,1}
  2  2     1.31505176e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83779741e+03
  1  1     8.90123166e-01   # V_{1,1}
  1  2    -4.55720035e-01   # V_{1,2}
  2  1    -4.55720035e-01   # V_{2,1}
  2  2    -8.90123166e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83779741e+03
  1  1     9.41362676e-01   # F_{11}
  1  2    -3.37396371e-01   # F_{12}
  2  1     3.37396371e-01   # F_{21}
  2  2     9.41362676e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83779741e+03
  1  1    -6.71115767e-03   # F_{11}
  1  2     9.99977480e-01   # F_{12}
  2  1     9.99977480e-01   # F_{21}
  2  2     6.71115767e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83779741e+03
  1  1     9.99514173e-01   # F_{11}
  1  2    -3.11675844e-02   # F_{12}
  2  1     3.11675844e-02   # F_{21}
  2  2     9.99514173e-01   # F_{22}
Block gauge Q= 9.83779741e+03  # SM gauge couplings
     1     3.68785372e-01   # g'(Q)MSSM DRbar
     2     6.45090724e-01   # g(Q)MSSM DRbar
     3     9.59133418e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83779741e+03  
  3  3     8.16674153e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83779741e+03  
  3  3     4.12073165e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83779741e+03  
  3  3     3.32011455e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83779741e+03 # Higgs mixing parameters
     1    -1.99580000e+01    # mu(Q)MSSM DRbar
     2     3.18282935e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37070605e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00025213e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83779741e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.63871754e+01      # M_1(Q)
     2     5.71431934e+01      # M_2(Q)
     3     9.25313933e+03      # M_3(Q)
    21     1.01214419e+08      # mH1^2(Q)
    22     2.47079566e+06      # mH2^2(Q)
    31     1.00136397e+04      # meL(Q)
    32     1.00137997e+04      # mmuL(Q)
    33     1.00773955e+04      # mtauL(Q)
    34     9.97948130e+03      # meR(Q)
    35     9.97980370e+03      # mmuR(Q)
    36     1.01077397e+04      # mtauR(Q)
    41     9.30462041e+03      # mqL1(Q)
    42     9.30465834e+03      # mqL2(Q)
    43     9.73012334e+03      # mqL3(Q)
    44     9.31594803e+03      # muR(Q)
    45     9.31595346e+03      # mcR(Q)
    46     9.94656800e+03      # mtR(Q)
    47     9.29215716e+03      # mdR(Q)
    48     9.29222824e+03      # msR(Q)
    49     9.51781154e+03      # mbR(Q)
Block au Q= 9.83779741e+03  
  1  1     2.08817559e+03      # Au(Q)MSSM DRbar
  2  2     2.08817812e+03      # Ac(Q)MSSM DRbar
  3  3     1.28030019e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83779741e+03  
  1  1     1.62793931e+03      # Ad(Q)MSSM DRbar
  2  2     1.62794491e+03      # As(Q)MSSM DRbar
  3  3     1.20165565e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83779741e+03  
  1  1     2.04624249e+02      # Ae(Q)MSSM DRbar
  2  2     2.04626047e+02      # Amu(Q)MSSM DRbar
  3  3     1.03022000e+04      # Atau(Q)MSSM DRbar
