# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.35010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.96580000e+01  # M_1(MX)
      2    5.85900000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.40860000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.35010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.49559255e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02618886e+01   # MW
        25     1.33175201e+02   # h0
        35     1.00000203e+04   # H0
        36     9.99999523e+03   # A0
        37     1.00006601e+04   # H+
   1000021     9.78223289e+03   # ~g
   1000022    -3.09181457e+01   # ~neutralino(1)
   1000023     8.44066281e+01   # ~neutralino(2)
   1000024     8.48724344e+01   # ~chargino(1)
   1000025    -2.64505917e+02   # ~neutralino(3)
   1000035     2.70914274e+02   # ~neutralino(4)
   1000037     2.77646030e+02   # ~chargino(2)
   1000001     9.62126267e+03   # ~d_L
   1000002     9.62105992e+03   # ~u_L
   1000003     9.62130124e+03   # ~s_L
   1000004     9.62109848e+03   # ~c_L
   1000005     9.77906998e+03   # ~b_1
   1000006     9.83728076e+03   # ~t_1
   1000011     1.00327396e+04   # ~e_L
   1000012     1.00320764e+04   # ~nue_L
   1000013     1.00329086e+04   # ~mu_L
   1000014     1.00322453e+04   # ~numu_L
   1000015     1.00850066e+04   # ~stau_1
   1000016     1.00845471e+04   # ~nu_tau_L
   2000001     9.59354528e+03   # ~d_R
   2000002     9.61443986e+03   # ~u_R
   2000003     9.59361773e+03   # ~s_R
   2000004     9.61444508e+03   # ~c_R
   2000005     9.89041651e+03   # ~b_2
   2000006     1.00091377e+04   # ~t_2
   2000011     9.99237666e+03   # ~e_R
   2000013     9.99271642e+03   # ~mu_R
   2000015     1.00980090e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.04488820e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83758557e+03
  1  1     9.83907694e-01   # N_{1,1}
  1  2     2.27011116e-02   # N_{1,2}
  1  3    -1.75029533e-01   # N_{1,3}
  1  4     2.78383007e-02   # N_{1,4}
  2  1     3.30489928e-02   # N_{2,1}
  2  2     9.41682968e-01   # N_{2,2}
  2  3     3.22347555e-01   # N_{2,3}
  2  4     9.07359139e-02   # N_{2,4}
  3  1    -1.43239424e-01   # N_{3,1}
  3  2     1.66467438e-01   # N_{3,2}
  3  3    -6.70971826e-01   # N_{3,3}
  3  4     7.08214564e-01   # N_{3,4}
  4  1     1.01567123e-01   # N_{4,1}
  4  2    -2.91558639e-01   # N_{4,2}
  4  3     6.44401680e-01   # N_{4,3}
  4  4     6.99588561e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83758557e+03
  1  1     8.96634759e-01   # U_{1,1}
  1  2     4.42770944e-01   # U_{1,2}
  2  1    -4.42770944e-01   # U_{2,1}
  2  2     8.96634759e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83758557e+03
  1  1     9.92308660e-01   # V_{1,1}
  1  2    -1.23788218e-01   # V_{1,2}
  2  1    -1.23788218e-01   # V_{2,1}
  2  2    -9.92308660e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83758557e+03
  1  1     9.37105443e-01   # F_{11}
  1  2    -3.49046399e-01   # F_{12}
  2  1     3.49046399e-01   # F_{21}
  2  2     9.37105443e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83758557e+03
  1  1    -1.12174866e-02   # F_{11}
  1  2     9.99937082e-01   # F_{12}
  2  1     9.99937082e-01   # F_{21}
  2  2     1.12174866e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83758557e+03
  1  1     9.98937944e-01   # F_{11}
  1  2    -4.60758591e-02   # F_{12}
  2  1     4.60758591e-02   # F_{21}
  2  2     9.98937944e-01   # F_{22}
Block gauge Q= 9.83758557e+03  # SM gauge couplings
     1     3.67595130e-01   # g'(Q)MSSM DRbar
     2     6.45505419e-01   # g(Q)MSSM DRbar
     3     9.59132952e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83758557e+03  
  3  3     8.12874484e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83758557e+03  
  3  3     4.26628596e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83758557e+03  
  3  3     3.41080756e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83758557e+03 # Higgs mixing parameters
     1    -2.40860000e+02    # mu(Q)MSSM DRbar
     2     3.28401968e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38081793e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00136590e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83758557e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.25994693e+01      # M_1(Q)
     2     8.10942538e+01      # M_2(Q)
     3     9.25317149e+03      # M_3(Q)
    21     1.01280396e+08      # mH1^2(Q)
    22     2.38273089e+06      # mH2^2(Q)
    31     1.00135209e+04      # meL(Q)
    32     1.00136894e+04      # mmuL(Q)
    33     1.00806886e+04      # mtauL(Q)
    34     9.97971788e+03      # meR(Q)
    35     9.98005749e+03      # mmuR(Q)
    36     1.01148275e+04      # mtauR(Q)
    41     9.30469633e+03      # mqL1(Q)
    42     9.30473612e+03      # mqL2(Q)
    43     9.73520827e+03      # mqL3(Q)
    44     9.31577999e+03      # muR(Q)
    45     9.31578538e+03      # mcR(Q)
    46     9.94094679e+03      # mtR(Q)
    47     9.29225101e+03      # mdR(Q)
    48     9.29232588e+03      # msR(Q)
    49     9.53360026e+03      # mbR(Q)
Block au Q= 9.83758557e+03  
  1  1     2.08313080e+03      # Au(Q)MSSM DRbar
  2  2     2.08313343e+03      # Ac(Q)MSSM DRbar
  3  3     1.27960888e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83758557e+03  
  1  1     1.64292450e+03      # Ad(Q)MSSM DRbar
  2  2     1.64293042e+03      # As(Q)MSSM DRbar
  3  3     1.20418046e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83758557e+03  
  1  1     2.20000595e+02      # Ae(Q)MSSM DRbar
  2  2     2.20002637e+02      # Amu(Q)MSSM DRbar
  3  3     1.03229149e+04      # Atau(Q)MSSM DRbar
