# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.75350000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.71060000e+01  # M_1(MX)
      2    1.13880000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.82060000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.75350000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.04882900e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03948136e+01   # MW
        25     1.31553617e+02   # h0
        35     1.00000322e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006135e+04   # H+
   1000021     9.78351547e+03   # ~g
   1000022    -2.23000460e+01   # ~neutralino(1)
   1000023     5.82703112e+01   # ~neutralino(2)
   1000024     4.99905808e+01   # ~chargino(1)
   1000025    -8.05816542e+01   # ~neutralino(3)
   1000035     1.26698833e+03   # ~neutralino(4)
   1000037     1.26715865e+03   # ~chargino(2)
   1000001     9.61969444e+03   # ~d_L
   1000002     9.61949362e+03   # ~u_L
   1000003     9.61974163e+03   # ~s_L
   1000004     9.61954082e+03   # ~c_L
   1000005     9.81911762e+03   # ~b_1
   1000006     9.84661323e+03   # ~t_1
   1000011     1.00303701e+04   # ~e_L
   1000012     1.00297106e+04   # ~nue_L
   1000013     1.00305797e+04   # ~mu_L
   1000014     1.00299203e+04   # ~numu_L
   1000015     1.00954958e+04   # ~stau_1
   1000016     1.00948585e+04   # ~nu_tau_L
   2000001     9.59362636e+03   # ~d_R
   2000002     9.61425589e+03   # ~u_R
   2000003     9.59371621e+03   # ~s_R
   2000004     9.61426106e+03   # ~c_R
   2000005     9.90620979e+03   # ~b_2
   2000006     1.00125857e+04   # ~t_2
   2000011     9.99266204e+03   # ~e_R
   2000013     9.99308352e+03   # ~mu_R
   2000015     1.01234184e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.71051882e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84440881e+03
  1  1     6.51300858e-01   # N_{1,1}
  1  2     1.76688026e-02   # N_{1,2}
  1  3     6.98627384e-01   # N_{1,3}
  1  4     2.95659913e-01   # N_{1,4}
  2  1     3.32694987e-01   # N_{2,1}
  2  2     4.99194738e-02   # N_{2,2}
  2  3    -6.13702699e-01   # N_{2,3}
  2  4     7.14276620e-01   # N_{2,4}
  3  1     6.81993954e-01   # N_{3,1}
  3  2    -3.77988992e-02   # N_{3,2}
  3  3    -3.67789918e-01   # N_{3,3}
  3  4    -6.31019862e-01   # N_{3,4}
  4  1    -2.34200620e-03   # N_{4,1}
  4  2     9.97881307e-01   # N_{4,2}
  4  3     4.39907270e-03   # N_{4,3}
  4  4    -6.48695644e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84440881e+03
  1  1    -6.21542548e-03   # U_{1,1}
  1  2     9.99980684e-01   # U_{1,2}
  2  1    -9.99980684e-01   # U_{2,1}
  2  2    -6.21542548e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84440881e+03
  1  1    -9.18076892e-02   # V_{1,1}
  1  2     9.95776756e-01   # V_{1,2}
  2  1    -9.95776756e-01   # V_{2,1}
  2  2    -9.18076892e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84440881e+03
  1  1     9.23712822e-01   # F_{11}
  1  2    -3.83085661e-01   # F_{12}
  2  1     3.83085661e-01   # F_{21}
  2  2     9.23712822e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84440881e+03
  1  1    -6.84127807e-03   # F_{11}
  1  2     9.99976598e-01   # F_{12}
  2  1     9.99976598e-01   # F_{21}
  2  2     6.84127807e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84440881e+03
  1  1     9.99901551e-01   # F_{11}
  1  2    -1.40316985e-02   # F_{12}
  2  1     1.40316985e-02   # F_{21}
  2  2     9.99901551e-01   # F_{22}
Block gauge Q= 9.84440881e+03  # SM gauge couplings
     1     3.68040849e-01   # g'(Q)MSSM DRbar
     2     6.39445532e-01   # g(Q)MSSM DRbar
     3     9.59100950e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84440881e+03  
  3  3     8.07766051e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84440881e+03  
  3  3     4.72269255e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84440881e+03  
  3  3     3.81247194e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84440881e+03 # Higgs mixing parameters
     1     4.82060000e+01    # mu(Q)MSSM DRbar
     2     3.68942351e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39421959e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00426433e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84440881e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.01739253e+01      # M_1(Q)
     2     1.17698268e+03      # M_2(Q)
     3     9.25358753e+03      # M_3(Q)
    21     1.01773877e+08      # mH1^2(Q)
    22     2.34300277e+06      # mH2^2(Q)
    31     1.00109745e+04      # meL(Q)
    32     1.00111837e+04      # mmuL(Q)
    33     1.00944908e+04      # mtauL(Q)
    34     9.97996615e+03      # meR(Q)
    35     9.98038745e+03      # mmuR(Q)
    36     1.01477810e+04      # mtauR(Q)
    41     9.30253987e+03      # mqL1(Q)
    42     9.30258856e+03      # mqL2(Q)
    43     9.75586745e+03      # mqL3(Q)
    44     9.31540209e+03      # muR(Q)
    45     9.31540743e+03      # mcR(Q)
    46     9.93366569e+03      # mtR(Q)
    47     9.29213293e+03      # mdR(Q)
    48     9.29222580e+03      # msR(Q)
    49     9.58591838e+03      # mbR(Q)
Block au Q= 9.84440881e+03  
  1  1     2.11355161e+03      # Au(Q)MSSM DRbar
  2  2     2.11355479e+03      # Ac(Q)MSSM DRbar
  3  3     1.28327844e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84440881e+03  
  1  1     1.73065372e+03      # Ad(Q)MSSM DRbar
  2  2     1.73066126e+03      # As(Q)MSSM DRbar
  3  3     1.21682982e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84440881e+03  
  1  1     3.07766850e+02      # Ae(Q)MSSM DRbar
  2  2     3.07770509e+02      # Amu(Q)MSSM DRbar
  3  3     1.04361799e+04      # Atau(Q)MSSM DRbar
