# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.07800000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.16130000e+01  # M_1(MX)
      2    2.05000000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.35660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.07800000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.44646999e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03753919e+01   # MW
        25     1.15359156e+02   # h0
        35     9.99947965e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007291e+04   # H+
   1000021     9.78090610e+03   # ~g
   1000022     5.65641959e+01   # ~neutralino(1)
   1000023     2.62047703e+02   # ~neutralino(2)
   1000024     2.62755492e+02   # ~chargino(1)
   1000025     3.58625559e+02   # ~neutralino(3)
   1000035    -3.64193541e+02   # ~neutralino(4)
   1000037     3.67143059e+02   # ~chargino(2)
   1000001     9.62130439e+03   # ~d_L
   1000002     9.62123030e+03   # ~u_L
   1000003     9.62130805e+03   # ~s_L
   1000004     9.62123396e+03   # ~c_L
   1000005     9.59547789e+03   # ~b_1
   1000006     9.84030204e+03   # ~t_1
   1000011     1.00303918e+04   # ~e_L
   1000012     1.00298554e+04   # ~nue_L
   1000013     1.00303926e+04   # ~mu_L
   1000014     1.00298562e+04   # ~numu_L
   1000015     9.99657670e+03   # ~stau_1
   1000016     1.00300868e+04   # ~nu_tau_L
   2000001     9.59467328e+03   # ~d_R
   2000002     9.61169089e+03   # ~u_R
   2000003     9.59467360e+03   # ~s_R
   2000004     9.61169791e+03   # ~c_R
   2000005     9.86827448e+03   # ~b_2
   2000006     1.01017634e+04   # ~t_2
   2000011     9.99613729e+03   # ~e_R
   2000013     9.99613881e+03   # ~mu_R
   2000015     1.00306499e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.63381908e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91365580e+03
  1  1     9.93381872e-01   # N_{1,1}
  1  2     3.50009950e-02   # N_{1,2}
  1  3    -1.02812095e-01   # N_{1,3}
  1  4     3.73772508e-02   # N_{1,4}
  2  1    -1.10078992e-02   # N_{2,1}
  2  2     9.65563377e-01   # N_{2,2}
  2  3     2.49213694e-01   # N_{2,3}
  2  4     7.38831913e-02   # N_{2,4}
  3  1     5.05340979e-02   # N_{3,1}
  3  2    -2.26009451e-01   # N_{3,2}
  3  3     6.68319132e-01   # N_{3,3}
  3  4     7.06905631e-01   # N_{3,4}
  4  1    -1.02555285e-01   # N_{4,1}
  4  2     1.24024285e-01   # N_{4,2}
  4  3    -6.93304944e-01   # N_{4,3}
  4  4     7.02444763e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91365580e+03
  1  1     9.43126458e-01   # U_{1,1}
  1  2     3.32434179e-01   # U_{1,2}
  2  1    -3.32434179e-01   # U_{2,1}
  2  2     9.43126458e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91365580e+03
  1  1     9.96168707e-01   # V_{1,1}
  1  2    -8.74523137e-02   # V_{1,2}
  2  1    -8.74523137e-02   # V_{2,1}
  2  2    -9.96168707e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91365580e+03
  1  1     9.78317358e-01   # F_{11}
  1  2    -2.07111437e-01   # F_{12}
  2  1     2.07111437e-01   # F_{21}
  2  2     9.78317358e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91365580e+03
  1  1    -3.39195273e-03   # F_{11}
  1  2     9.99994247e-01   # F_{12}
  2  1     9.99994247e-01   # F_{21}
  2  2     3.39195273e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91365580e+03
  1  1    -3.68265677e-02   # F_{11}
  1  2     9.99321672e-01   # F_{12}
  2  1     9.99321672e-01   # F_{21}
  2  2     3.68265677e-02   # F_{22}
Block gauge Q= 9.91365580e+03  # SM gauge couplings
     1     3.67737633e-01   # g'(Q)MSSM DRbar
     2     6.40688797e-01   # g(Q)MSSM DRbar
     3     9.59032564e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91365580e+03  
  3  3     9.07355191e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91365580e+03  
  3  3     2.87850731e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.91365580e+03  
  3  3     2.31736975e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91365580e+03 # Higgs mixing parameters
     1    -3.35660000e+02    # mu(Q)MSSM DRbar
     2     2.00180900e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38607871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98855625e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91365580e+03  # MSSM DRbar SUSY breaking parameters
     1     5.22736327e+01      # M_1(Q)
     2     2.29139591e+02      # M_2(Q)
     3     9.25089921e+03      # M_3(Q)
    21     8.01875619e+07      # mH1^2(Q)
    22     2.29103267e+07      # mH2^2(Q)
    31     1.00106909e+04      # meL(Q)
    32     1.00106917e+04      # mmuL(Q)
    33     1.00109951e+04      # mtauL(Q)
    34     9.98509123e+03      # meR(Q)
    35     9.98509275e+03      # mmuR(Q)
    36     9.98570336e+03      # mtauR(Q)
    41     9.30327682e+03      # mqL1(Q)
    42     9.30328060e+03      # mqL2(Q)
    43     9.70963027e+03      # mqL3(Q)
    44     9.30972130e+03      # muR(Q)
    45     9.30972856e+03      # mcR(Q)
    46     1.01218767e+04      # mtR(Q)
    47     9.29193764e+03      # mdR(Q)
    48     9.29193797e+03      # msR(Q)
    49     9.29302127e+03      # mbR(Q)
Block au Q= 9.91365580e+03  
  1  1     2.25519237e+03      # Au(Q)MSSM DRbar
  2  2     2.25519335e+03      # Ac(Q)MSSM DRbar
  3  3     1.30642180e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91365580e+03  
  1  1     1.43587450e+03      # Ad(Q)MSSM DRbar
  2  2     1.43587485e+03      # As(Q)MSSM DRbar
  3  3     1.17031487e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91365580e+03  
  1  1     9.14173716e+00      # Ae(Q)MSSM DRbar
  2  2     9.14173766e+00      # Amu(Q)MSSM DRbar
  3  3     1.00096235e+04      # Atau(Q)MSSM DRbar
