# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.79150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.54010000e+01  # M_1(MX)
      2    1.29350000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.07060000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.79150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.68763514e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03600672e+01   # MW
        25     1.33465224e+02   # h0
        35     1.00000174e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00007701e+04   # H+
   1000021     9.78083204e+03   # ~g
   1000022    -4.90335700e+00   # ~neutralino(1)
   1000023     1.06135131e+01   # ~neutralino(2)
   1000024     1.19735041e+01   # ~chargino(1)
   1000025    -7.65450162e+01   # ~neutralino(3)
   1000035     2.02939478e+02   # ~neutralino(4)
   1000037     2.04572163e+02   # ~chargino(2)
   1000001     9.62103004e+03   # ~d_L
   1000002     9.62083120e+03   # ~u_L
   1000003     9.62105784e+03   # ~s_L
   1000004     9.62085900e+03   # ~c_L
   1000005     9.72162692e+03   # ~b_1
   1000006     9.81861729e+03   # ~t_1
   1000011     1.00328482e+04   # ~e_L
   1000012     1.00321892e+04   # ~nue_L
   1000013     1.00329664e+04   # ~mu_L
   1000014     1.00323075e+04   # ~numu_L
   1000015     1.00654239e+04   # ~stau_1
   1000016     1.00689708e+04   # ~nu_tau_L
   2000001     9.59337162e+03   # ~d_R
   2000002     9.61481515e+03   # ~u_R
   2000003     9.59342233e+03   # ~s_R
   2000004     9.61482039e+03   # ~c_R
   2000005     9.86396187e+03   # ~b_2
   2000006     1.00024487e+04   # ~t_2
   2000011     9.99192548e+03   # ~e_R
   2000013     9.99216325e+03   # ~mu_R
   2000015     1.00703805e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.66644882e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82263759e+03
  1  1    -4.76192687e-01   # N_{1,1}
  1  2    -1.81920320e-01   # N_{1,2}
  1  3     7.88237598e-01   # N_{1,3}
  1  4    -3.44712940e-01   # N_{1,4}
  2  1     4.84729594e-01   # N_{2,1}
  2  2     2.89060870e-01   # N_{2,2}
  2  3     6.05117831e-01   # N_{2,3}
  2  4     5.61527778e-01   # N_{2,4}
  3  1     7.29608234e-01   # N_{3,1}
  3  2    -2.14025852e-01   # N_{3,2}
  3  3     1.11553273e-01   # N_{3,3}
  3  4    -6.39859849e-01   # N_{3,4}
  4  1    -7.71334545e-02   # N_{4,1}
  4  2     9.15173069e-01   # N_{4,2}
  4  3    -8.35270061e-03   # N_{4,3}
  4  4    -3.95523599e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82263759e+03
  1  1     1.58837787e-02   # U_{1,1}
  1  2     9.99873845e-01   # U_{1,2}
  2  1    -9.99873845e-01   # U_{2,1}
  2  2     1.58837787e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82263759e+03
  1  1     5.78760615e-01   # V_{1,1}
  1  2    -8.15497486e-01   # V_{1,2}
  2  1    -8.15497486e-01   # V_{2,1}
  2  2    -5.78760615e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82263759e+03
  1  1     9.51089572e-01   # F_{11}
  1  2    -3.08915240e-01   # F_{12}
  2  1     3.08915240e-01   # F_{21}
  2  2     9.51089572e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82263759e+03
  1  1    -5.70794022e-03   # F_{11}
  1  2     9.99983710e-01   # F_{12}
  2  1     9.99983710e-01   # F_{21}
  2  2     5.70794022e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82263759e+03
  1  1     9.97577420e-01   # F_{11}
  1  2    -6.95650204e-02   # F_{12}
  2  1     6.95650204e-02   # F_{21}
  2  2     9.97577420e-01   # F_{22}
Block gauge Q= 9.82263759e+03  # SM gauge couplings
     1     3.68706779e-01   # g'(Q)MSSM DRbar
     2     6.43667682e-01   # g(Q)MSSM DRbar
     3     9.59172142e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82263759e+03  
  3  3     8.16079778e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82263759e+03  
  3  3     3.52464449e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82263759e+03  
  3  3     2.84109616e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82263759e+03 # Higgs mixing parameters
     1    -1.07060000e+01    # mu(Q)MSSM DRbar
     2     2.72695108e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37377812e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97879693e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82263759e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.86711852e+01      # M_1(Q)
     2     1.52433869e+02      # M_2(Q)
     3     9.25357893e+03      # M_3(Q)
    21     1.00720832e+08      # mH1^2(Q)
    22     2.49404891e+06      # mH2^2(Q)
    31     1.00137192e+04      # meL(Q)
    32     1.00138372e+04      # mmuL(Q)
    33     1.00606801e+04      # mtauL(Q)
    34     9.97920562e+03      # meR(Q)
    35     9.97944328e+03      # mmuR(Q)
    36     1.00737095e+04      # mtauR(Q)
    41     9.30493536e+03      # mqL1(Q)
    42     9.30496403e+03      # mqL2(Q)
    43     9.70069279e+03      # mqL3(Q)
    44     9.31654954e+03      # muR(Q)
    45     9.31655496e+03      # mcR(Q)
    46     9.94602086e+03      # mtR(Q)
    47     9.29245875e+03      # mdR(Q)
    48     9.29251117e+03      # msR(Q)
    49     9.45877187e+03      # mbR(Q)
Block au Q= 9.82263759e+03  
  1  1     2.08980375e+03      # Au(Q)MSSM DRbar
  2  2     2.08980579e+03      # Ac(Q)MSSM DRbar
  3  3     1.27882851e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82263759e+03  
  1  1     1.57593954e+03      # Ad(Q)MSSM DRbar
  2  2     1.57594365e+03      # As(Q)MSSM DRbar
  3  3     1.19184265e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82263759e+03  
  1  1     1.53829562e+02      # Ae(Q)MSSM DRbar
  2  2     1.53830568e+02      # Amu(Q)MSSM DRbar
  3  3     1.02254265e+04      # Atau(Q)MSSM DRbar
