# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.75300000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.67170000e+01  # M_1(MX)
      2    5.01830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.13070000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.75300000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.11387088e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03051255e+01   # MW
        25     1.31937489e+02   # h0
        35     1.00001072e+04   # H0
        36     9.99999943e+03   # A0
        37     1.00005840e+04   # H+
   1000021     9.79535033e+03   # ~g
   1000022    -1.99419289e+00   # ~neutralino(1)
   1000023     4.06564005e+01   # ~neutralino(2)
   1000024     2.16447689e+01   # ~chargino(1)
   1000025    -5.61686320e+01   # ~neutralino(3)
   1000035     5.94498188e+02   # ~neutralino(4)
   1000037     5.94706583e+02   # ~chargino(2)
   1000001     9.62149296e+03   # ~d_L
   1000002     9.62129258e+03   # ~u_L
   1000003     9.62163726e+03   # ~s_L
   1000004     9.62143689e+03   # ~c_L
   1000005     1.01373469e+04   # ~b_1
   1000006     9.92994748e+03   # ~t_1
   1000011     1.00301813e+04   # ~e_L
   1000012     1.00295211e+04   # ~nue_L
   1000013     1.00308497e+04   # ~mu_L
   1000014     1.00301896e+04   # ~numu_L
   1000015     1.02348486e+04   # ~stau_1
   1000016     1.02341982e+04   # ~nu_tau_L
   2000001     9.59488219e+03   # ~d_R
   2000002     9.61188426e+03   # ~u_R
   2000003     9.59516762e+03   # ~s_R
   2000004     9.61188949e+03   # ~c_R
   2000005     1.02985169e+04   # ~b_2
   2000006     1.01683110e+04   # ~t_2
   2000011     9.99620935e+03   # ~e_R
   2000013     9.99755273e+03   # ~mu_R
   2000015     1.04048667e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.46296194e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00026020e+04
  1  1     4.43202379e-01   # N_{1,1}
  1  2     7.52600760e-03   # N_{1,2}
  1  3     8.93968949e-01   # N_{1,3}
  1  4     6.58371338e-02   # N_{1,4}
  2  1     6.30884127e-01   # N_{2,1}
  2  2     1.05713157e-01   # N_{2,2}
  2  3    -3.63538655e-01   # N_{2,3}
  2  4     6.77236734e-01   # N_{2,4}
  3  1     6.36735509e-01   # N_{3,1}
  3  2    -9.26127542e-02   # N_{3,2}
  3  3    -2.61920994e-01   # N_{3,3}
  3  4    -7.19296991e-01   # N_{3,4}
  4  1    -1.11696510e-02   # N_{4,1}
  4  2     9.90045941e-01   # N_{4,2}
  4  3     7.52043580e-03   # N_{4,3}
  4  4    -1.40098952e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00026020e+04
  1  1    -1.06134481e-02   # U_{1,1}
  1  2     9.99943676e-01   # U_{1,2}
  2  1    -9.99943676e-01   # U_{2,1}
  2  2    -1.06134481e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00026020e+04
  1  1    -1.98804354e-01   # V_{1,1}
  1  2     9.80039198e-01   # V_{1,2}
  2  1    -9.80039198e-01   # V_{2,1}
  2  2    -1.98804354e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00026020e+04
  1  1    -4.22577022e-01   # F_{11}
  1  2     9.06327016e-01   # F_{12}
  2  1     9.06327016e-01   # F_{21}
  2  2     4.22577022e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00026020e+04
  1  1     9.99965887e-01   # F_{11}
  1  2    -8.25986767e-03   # F_{12}
  2  1     8.25986767e-03   # F_{21}
  2  2     9.99965887e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00026020e+04
  1  1     9.99994052e-01   # F_{11}
  1  2    -3.44916926e-03   # F_{12}
  2  1     3.44916926e-03   # F_{21}
  2  2     9.99994052e-01   # F_{22}
Block gauge Q= 1.00026020e+04  # SM gauge couplings
     1     3.68545260e-01   # g'(Q)MSSM DRbar
     2     6.40696870e-01   # g(Q)MSSM DRbar
     3     9.58654291e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00026020e+04  
  3  3     8.06952098e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00026020e+04  
  3  3     8.83665994e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00026020e+04  
  3  3     7.09813636e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00026020e+04 # Higgs mixing parameters
     1     2.13070000e+01    # mu(Q)MSSM DRbar
     2     6.83676952e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38787977e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03283284e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00026020e+04  # MSSM DRbar SUSY breaking parameters
     1    -7.11649121e+00      # M_1(Q)
     2     5.34336156e+02      # M_2(Q)
     3     9.24942628e+03      # M_3(Q)
    21     1.07482045e+08      # mH1^2(Q)
    22     2.41668132e+06      # mH2^2(Q)
    31     1.00112168e+04      # meL(Q)
    32     1.00118837e+04      # mmuL(Q)
    33     1.02805484e+04      # mtauL(Q)
    34     9.98332268e+03      # meR(Q)
    35     9.98466550e+03      # mmuR(Q)
    36     1.05228501e+04      # mtauR(Q)
    41     9.30072043e+03      # mqL1(Q)
    42     9.30086936e+03      # mqL2(Q)
    43     1.00771404e+04      # mqL3(Q)
    44     9.30894502e+03      # muR(Q)
    45     9.30895042e+03      # mcR(Q)
    46     9.92851851e+03      # mtR(Q)
    47     9.28924126e+03      # mdR(Q)
    48     9.28953640e+03      # msR(Q)
    49     1.02319690e+04      # mbR(Q)
Block au Q= 1.00026020e+04  
  1  1     2.09940567e+03      # Au(Q)MSSM DRbar
  2  2     2.09941609e+03      # Ac(Q)MSSM DRbar
  3  3     1.29966670e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00026020e+04  
  1  1     2.37371070e+03      # Ad(Q)MSSM DRbar
  2  2     2.37374004e+03      # As(Q)MSSM DRbar
  3  3     1.33502654e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00026020e+04  
  1  1     9.41957460e+02      # Ae(Q)MSSM DRbar
  2  2     9.41991423e+02      # Amu(Q)MSSM DRbar
  3  3     1.13756828e+04      # Atau(Q)MSSM DRbar
