# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.21100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -9.35390000e+02  # M_1(MX)
      2    1.39480000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.51820000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.21100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.85199233e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04038269e+01   # MW
        25     1.33853010e+02   # h0
        35     1.00000014e+04   # H0
        36     9.99999998e+03   # A0
        37     1.00007844e+04   # H+
   1000021     9.77949516e+03   # ~g
   1000022     7.30794394e-02   # ~neutralino(1)
   1000023    -6.32713059e+01   # ~neutralino(2)
   1000024     1.86790367e-01   # ~chargino(1)
   1000025     1.04597113e+02   # ~neutralino(3)
   1000035    -9.62592371e+02   # ~neutralino(4)
   1000037     1.22002726e+02   # ~chargino(2)
   1000001     9.62103488e+03   # ~d_L
   1000002     9.62083590e+03   # ~u_L
   1000003     9.62105336e+03   # ~s_L
   1000004     9.62085437e+03   # ~c_L
   1000005     9.67407910e+03   # ~b_1
   1000006     9.80171528e+03   # ~t_1
   1000011     1.00330183e+04   # ~e_L
   1000012     1.00323580e+04   # ~nue_L
   1000013     1.00330927e+04   # ~mu_L
   1000014     1.00324324e+04   # ~numu_L
   1000015     1.00376743e+04   # ~stau_1
   1000016     1.00555420e+04   # ~nu_tau_L
   2000001     9.59318104e+03   # ~d_R
   2000002     9.61472787e+03   # ~u_R
   2000003     9.59321297e+03   # ~s_R
   2000004     9.61473312e+03   # ~c_R
   2000005     9.84199689e+03   # ~b_2
   2000006     9.99752494e+03   # ~t_2
   2000011     9.99109179e+03   # ~e_R
   2000013     9.99124147e+03   # ~mu_R
   2000015     1.00562456e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.64075801e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80894972e+03
  1  1    -4.08076056e-03   # N_{1,1}
  1  2    -1.96904892e-01   # N_{1,2}
  1  3     9.79383853e-01   # N_{1,3}
  1  4    -4.49341629e-02   # N_{1,4}
  2  1     3.70087214e-02   # N_{2,1}
  2  2     6.10078723e-01   # N_{2,2}
  2  3     1.58388785e-01   # N_{2,3}
  2  4     7.75465860e-01   # N_{2,4}
  3  1    -2.59809007e-02   # N_{3,1}
  3  2     7.67476738e-01   # N_{3,2}
  3  3     1.25372720e-01   # N_{3,3}
  3  4    -6.28160911e-01   # N_{3,4}
  4  1     9.98968816e-01   # N_{4,1}
  4  2    -3.44557130e-03   # N_{4,2}
  4  3     1.39359785e-03   # N_{4,3}
  4  4    -4.52492120e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80894972e+03
  1  1    -1.39347333e-01   # U_{1,1}
  1  2     9.90243566e-01   # U_{1,2}
  2  1    -9.90243566e-01   # U_{2,1}
  2  2    -1.39347333e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80894972e+03
  1  1     9.51120100e-01   # V_{1,1}
  1  2    -3.08821237e-01   # V_{1,2}
  2  1    -3.08821237e-01   # V_{2,1}
  2  2    -9.51120100e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80894972e+03
  1  1     9.59303570e-01   # F_{11}
  1  2    -2.82376806e-01   # F_{12}
  2  1     2.82376806e-01   # F_{21}
  2  2     9.59303570e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80894972e+03
  1  1    -4.75127114e-03   # F_{11}
  1  2     9.99988713e-01   # F_{12}
  2  1     9.99988713e-01   # F_{21}
  2  2     4.75127114e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80894972e+03
  1  1    -1.46791536e-01   # F_{11}
  1  2     9.89167450e-01   # F_{12}
  2  1     9.89167450e-01   # F_{21}
  2  2     1.46791536e-01   # F_{22}
Block gauge Q= 9.80894972e+03  # SM gauge couplings
     1     3.68845260e-01   # g'(Q)MSSM DRbar
     2     6.45129064e-01   # g(Q)MSSM DRbar
     3     9.59211245e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80894972e+03  
  3  3     8.17620485e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80894972e+03  
  3  3     2.78518079e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80894972e+03  
  3  3     2.24671181e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80894972e+03 # Higgs mixing parameters
     1     1.51820000e+01    # mu(Q)MSSM DRbar
     2     2.15386939e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37172327e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95416871e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80894972e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.67979249e+02      # M_1(Q)
     2     3.50789104e+01      # M_2(Q)
     3     9.25382035e+03      # M_3(Q)
    21     1.00168944e+08      # mH1^2(Q)
    22     2.57267023e+06      # mH2^2(Q)
    31     1.00137647e+04      # meL(Q)
    32     1.00138389e+04      # mmuL(Q)
    33     1.00433055e+04      # mtauL(Q)
    34     9.97821911e+03      # meR(Q)
    35     9.97836873e+03      # mmuR(Q)
    36     1.00376874e+04      # mtauR(Q)
    41     9.30523436e+03      # mqL1(Q)
    42     9.30525342e+03      # mqL2(Q)
    43     9.67163398e+03      # mqL3(Q)
    44     9.31672452e+03      # muR(Q)
    45     9.31672996e+03      # mcR(Q)
    46     9.94811888e+03      # mtR(Q)
    47     9.29261038e+03      # mdR(Q)
    48     9.29264339e+03      # msR(Q)
    49     9.39725522e+03      # mbR(Q)
Block au Q= 9.80894972e+03  
  1  1     2.08231270e+03      # Au(Q)MSSM DRbar
  2  2     2.08231424e+03      # Ac(Q)MSSM DRbar
  3  3     1.27671942e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80894972e+03  
  1  1     1.51247699e+03      # Ad(Q)MSSM DRbar
  2  2     1.51247961e+03      # As(Q)MSSM DRbar
  3  3     1.18085469e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80894972e+03  
  1  1     8.34819980e+01      # Ae(Q)MSSM DRbar
  2  2     8.34823063e+01      # Amu(Q)MSSM DRbar
  3  3     1.01283275e+04      # Atau(Q)MSSM DRbar
