# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    chargino LSP # Warning
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.42970000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.05170000e+03  # M_1(MX)
      2    2.25650000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.03660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.42970000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.11067339e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03787630e+01   # MW
        25     1.05821093e+02   # h0
        35     9.99875507e+03   # H0
        36     9.99999974e+03   # A0
        37     1.00005415e+04   # H+
   1000021     9.78466279e+03   # ~g
   1000022     1.57920616e+02   # ~neutralino(1)
   1000023    -2.09857861e+02   # ~neutralino(2)
   1000024     1.57326032e+02   # ~chargino(1)
   1000025     3.27827331e+02   # ~neutralino(3)
   1000035    -1.08269084e+03   # ~neutralino(4)
   1000037     3.27701002e+02   # ~chargino(2)
   1000001     9.62176539e+03   # ~d_L
   1000002     9.62178609e+03   # ~u_L
   1000003     9.62176997e+03   # ~s_L
   1000004     9.62179068e+03   # ~c_L
   1000005     9.59601636e+03   # ~b_1
   1000006     9.92229329e+03   # ~t_1
   1000011     1.00285424e+04   # ~e_L
   1000012     1.00280953e+04   # ~nue_L
   1000013     1.00285428e+04   # ~mu_L
   1000014     1.00280958e+04   # ~numu_L
   1000015     9.99917933e+03   # ~stau_1
   1000016     1.00282206e+04   # ~nu_tau_L
   2000001     9.59558262e+03   # ~d_R
   2000002     9.60873480e+03   # ~u_R
   2000003     9.59558280e+03   # ~s_R
   2000004     9.60874385e+03   # ~c_R
   2000005     9.94390765e+03   # ~b_2
   2000006     1.02365974e+04   # ~t_2
   2000011     9.99895254e+03   # ~e_R
   2000013     9.99895337e+03   # ~mu_R
   2000015     1.00286934e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.31860149e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00622742e+04
  1  1    -2.80947715e-02   # N_{1,1}
  1  2    -5.94169142e-01   # N_{1,2}
  1  3     5.81840285e-01   # N_{1,3}
  1  4    -5.54649075e-01   # N_{1,4}
  2  1     7.80007030e-03   # N_{2,1}
  2  2     2.64514121e-02   # N_{2,2}
  2  3     7.03942461e-01   # N_{2,3}
  2  4     7.09721419e-01   # N_{2,4}
  3  1    -1.85750751e-02   # N_{3,1}
  3  2     8.03902656e-01   # N_{3,2}
  3  3     4.06924309e-01   # N_{3,3}
  3  4    -4.33368312e-01   # N_{3,4}
  4  1     9.99402226e-01   # N_{4,1}
  4  2    -1.96799338e-03   # N_{4,2}
  4  3     1.84255331e-02   # N_{4,3}
  4  4    -2.91859115e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00622742e+04
  1  1    -5.70783745e-01   # U_{1,1}
  1  2     8.21100430e-01   # U_{1,2}
  2  1    -8.21100430e-01   # U_{2,1}
  2  2    -5.70783745e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00622742e+04
  1  1    -6.12331233e-01   # V_{1,1}
  1  2     7.90601329e-01   # V_{1,2}
  2  1    -7.90601329e-01   # V_{2,1}
  2  2    -6.12331233e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00622742e+04
  1  1     9.85580762e-01   # F_{11}
  1  2    -1.69205676e-01   # F_{12}
  2  1     1.69205676e-01   # F_{21}
  2  2     9.85580762e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00622742e+04
  1  1    -2.50919557e-03   # F_{11}
  1  2     9.99996852e-01   # F_{12}
  2  1     9.99996852e-01   # F_{21}
  2  2     2.50919557e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00622742e+04
  1  1    -4.43571824e-02   # F_{11}
  1  2     9.99015736e-01   # F_{12}
  2  1     9.99015736e-01   # F_{21}
  2  2     4.43571824e-02   # F_{22}
Block gauge Q= 1.00622742e+04  # SM gauge couplings
     1     3.67872320e-01   # g'(Q)MSSM DRbar
     2     6.41660192e-01   # g(Q)MSSM DRbar
     3     9.58758253e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00622742e+04  
  3  3     1.00387498e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.00622742e+04  
  3  3     2.17452343e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.00622742e+04  
  3  3     1.75053615e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00622742e+04 # Higgs mixing parameters
     1     2.03660000e+02    # mu(Q)MSSM DRbar
     2     1.36648951e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39000221e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00756676e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00622742e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.08887814e+03      # M_1(Q)
     2     2.51260047e+02      # M_2(Q)
     3     9.24669248e+03      # M_3(Q)
    21     6.58678784e+07      # mH1^2(Q)
    22     3.90454562e+07      # mH2^2(Q)
    31     1.00081671e+04      # meL(Q)
    32     1.00081675e+04      # mmuL(Q)
    33     1.00083353e+04      # mtauL(Q)
    34     9.98891209e+03      # meR(Q)
    35     9.98891291e+03      # mmuR(Q)
    36     9.98925028e+03      # mtauR(Q)
    41     9.30004970e+03      # mqL1(Q)
    42     9.30005444e+03      # mqL2(Q)
    43     9.81014097e+03      # mqL3(Q)
    44     9.30174902e+03      # muR(Q)
    45     9.30175837e+03      # mcR(Q)
    46     1.03206966e+04      # mtR(Q)
    47     9.28936148e+03      # mdR(Q)
    48     9.28936166e+03      # msR(Q)
    49     9.28996028e+03      # mbR(Q)
Block au Q= 1.00622742e+04  
  1  1     2.44260285e+03      # Au(Q)MSSM DRbar
  2  2     2.44260410e+03      # Ac(Q)MSSM DRbar
  3  3     1.34292344e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00622742e+04  
  1  1     1.44155016e+03      # Ad(Q)MSSM DRbar
  2  2     1.44155059e+03      # As(Q)MSSM DRbar
  3  3     1.17664943e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00622742e+04  
  1  1    -3.12650267e+00      # Ae(Q)MSSM DRbar
  2  2    -3.12650294e+00      # Amu(Q)MSSM DRbar
  3  3     9.99715011e+03      # Atau(Q)MSSM DRbar
