# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.45410000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.72580000e+01  # M_1(MX)
      2    1.27210000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.92090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.45410000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.13501430e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03017374e+01   # MW
        25     1.31449753e+02   # h0
        35     1.00000272e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006550e+04   # H+
   1000021     9.78269629e+03   # ~g
   1000022     8.23047049e+00   # ~neutralino(1)
   1000023    -3.84192689e+01   # ~neutralino(2)
   1000024     2.12376079e+01   # ~chargino(1)
   1000025     7.34096762e+01   # ~neutralino(3)
   1000035     1.40721591e+03   # ~neutralino(4)
   1000037     1.40738482e+03   # ~chargino(2)
   1000001     9.61924124e+03   # ~d_L
   1000002     9.61904131e+03   # ~u_L
   1000003     9.61928165e+03   # ~s_L
   1000004     9.61908171e+03   # ~c_L
   1000005     9.78584141e+03   # ~b_1
   1000006     9.83566594e+03   # ~t_1
   1000011     1.00300247e+04   # ~e_L
   1000012     1.00293657e+04   # ~nue_L
   1000013     1.00302024e+04   # ~mu_L
   1000014     1.00295434e+04   # ~numu_L
   1000015     1.00851968e+04   # ~stau_1
   1000016     1.00845909e+04   # ~nu_tau_L
   2000001     9.59353211e+03   # ~d_R
   2000002     9.61446370e+03   # ~u_R
   2000003     9.59360830e+03   # ~s_R
   2000004     9.61446887e+03   # ~c_R
   2000005     9.88989793e+03   # ~b_2
   2000006     1.00065438e+04   # ~t_2
   2000011     9.99241102e+03   # ~e_R
   2000013     9.99276829e+03   # ~mu_R
   2000015     1.01033265e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.95104441e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83376559e+03
  1  1    -3.10741576e-01   # N_{1,1}
  1  2     1.67813395e-02   # N_{1,2}
  1  3     8.97338471e-01   # N_{1,3}
  1  4     3.12956431e-01   # N_{1,4}
  2  1    -4.19288685e-01   # N_{2,1}
  2  2     4.60569508e-02   # N_{2,2}
  2  3    -4.25322733e-01   # N_{2,3}
  2  4     8.00734868e-01   # N_{2,4}
  3  1     8.53013834e-01   # N_{3,1}
  3  2     3.11135002e-02   # N_{3,2}
  3  3     1.17828229e-01   # N_{3,3}
  3  4     5.07460204e-01   # N_{3,4}
  4  1    -2.01783173e-03   # N_{4,1}
  4  2     9.98313124e-01   # N_{4,2}
  4  3     8.65938746e-04   # N_{4,3}
  4  4    -5.80179668e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83376559e+03
  1  1    -1.21708281e-03   # U_{1,1}
  1  2     9.99999259e-01   # U_{1,2}
  2  1    -9.99999259e-01   # U_{2,1}
  2  2    -1.21708281e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83376559e+03
  1  1     8.20926124e-02   # V_{1,1}
  1  2    -9.96624705e-01   # V_{1,2}
  2  1    -9.96624705e-01   # V_{2,1}
  2  2    -8.20926124e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83376559e+03
  1  1     9.34538383e-01   # F_{11}
  1  2    -3.55862349e-01   # F_{12}
  2  1     3.55862349e-01   # F_{21}
  2  2     9.34538383e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83376559e+03
  1  1    -7.48166544e-03   # F_{11}
  1  2     9.99972012e-01   # F_{12}
  2  1     9.99972012e-01   # F_{21}
  2  2     7.48166544e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83376559e+03
  1  1     9.99723366e-01   # F_{11}
  1  2    -2.35200251e-02   # F_{12}
  2  1     2.35200251e-02   # F_{21}
  2  2     9.99723366e-01   # F_{22}
Block gauge Q= 9.83376559e+03  # SM gauge couplings
     1     3.68513352e-01   # g'(Q)MSSM DRbar
     2     6.38683808e-01   # g(Q)MSSM DRbar
     3     9.59128885e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83376559e+03  
  3  3     8.08017189e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83376559e+03  
  3  3     4.34556606e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83376559e+03  
  3  3     3.49950107e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83376559e+03 # Higgs mixing parameters
     1    -1.92090000e+01    # mu(Q)MSSM DRbar
     2     3.38854289e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39441137e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00164330e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83376559e+03  # MSSM DRbar SUSY breaking parameters
     1     4.78477808e+01      # M_1(Q)
     2     1.31193700e+03      # M_2(Q)
     3     9.25394294e+03      # M_3(Q)
    21     1.01410838e+08      # mH1^2(Q)
    22     2.34353191e+06      # mH2^2(Q)
    31     1.00105355e+04      # meL(Q)
    32     1.00107129e+04      # mmuL(Q)
    33     1.00812293e+04      # mtauL(Q)
    34     9.97969236e+03      # meR(Q)
    35     9.98004948e+03      # mmuR(Q)
    36     1.01217719e+04      # mtauR(Q)
    41     9.30222490e+03      # mqL1(Q)
    42     9.30226659e+03      # mqL2(Q)
    43     9.73414427e+03      # mqL3(Q)
    44     9.31588758e+03      # muR(Q)
    45     9.31589292e+03      # mcR(Q)
    46     9.93432031e+03      # mtR(Q)
    47     9.29231230e+03      # mdR(Q)
    48     9.29239104e+03      # msR(Q)
    49     9.54244974e+03      # mbR(Q)
Block au Q= 9.83376559e+03  
  1  1     2.11834337e+03      # Au(Q)MSSM DRbar
  2  2     2.11834616e+03      # Ac(Q)MSSM DRbar
  3  3     1.28265655e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83376559e+03  
  1  1     1.69373007e+03      # Ad(Q)MSSM DRbar
  2  2     1.69373641e+03      # As(Q)MSSM DRbar
  3  3     1.20973715e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83376559e+03  
  1  1     2.72226962e+02      # Ae(Q)MSSM DRbar
  2  2     2.72229740e+02      # Amu(Q)MSSM DRbar
  3  3     1.03806087e+04      # Atau(Q)MSSM DRbar
