# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.31490000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.06010000e+02  # M_1(MX)
      2    2.61500000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.88730000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.31490000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.22838648e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03615973e+01   # MW
        25     1.31195264e+02   # h0
        35     1.00000152e+04   # H0
        36     9.99999863e+03   # A0
        37     1.00007730e+04   # H+
   1000021     9.77910125e+03   # ~g
   1000022    -1.01963792e+02   # ~neutralino(1)
   1000023     3.15454645e+02   # ~neutralino(2)
   1000024     3.15617532e+02   # ~chargino(1)
   1000025    -1.92925914e+03   # ~neutralino(3)
   1000035     1.93017462e+03   # ~neutralino(4)
   1000037     1.93126473e+03   # ~chargino(2)
   1000001     9.62052776e+03   # ~d_L
   1000002     9.62032655e+03   # ~u_L
   1000003     9.62054702e+03   # ~s_L
   1000004     9.62034581e+03   # ~c_L
   1000005     9.67257039e+03   # ~b_1
   1000006     9.79503695e+03   # ~t_1
   1000011     1.00323633e+04   # ~e_L
   1000012     1.00317046e+04   # ~nue_L
   1000013     1.00324420e+04   # ~mu_L
   1000014     1.00317833e+04   # ~numu_L
   1000015     1.00408596e+04   # ~stau_1
   1000016     1.00563906e+04   # ~nu_tau_L
   2000001     9.59334732e+03   # ~d_R
   2000002     9.61485452e+03   # ~u_R
   2000003     9.59338106e+03   # ~s_R
   2000004     9.61485956e+03   # ~c_R
   2000005     9.83546474e+03   # ~b_2
   2000006     9.98826918e+03   # ~t_2
   2000011     9.99175126e+03   # ~e_R
   2000013     9.99190948e+03   # ~mu_R
   2000015     1.00576181e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.42935676e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79210402e+03
  1  1     9.99726901e-01   # N_{1,1}
  1  2    -1.58995732e-04   # N_{1,2}
  1  3     2.33675984e-02   # N_{1,3}
  1  4     2.29898768e-04   # N_{1,4}
  2  1     1.13233268e-03   # N_{2,1}
  2  2     9.99095663e-01   # N_{2,2}
  2  3    -4.17258339e-02   # N_{2,3}
  2  4     8.09502385e-03   # N_{2,4}
  3  1    -1.66714957e-02   # N_{3,1}
  3  2     2.37933164e-02   # N_{3,2}
  3  3     7.06454721e-01   # N_{3,3}
  3  4     7.07161698e-01   # N_{3,4}
  4  1    -1.63371307e-02   # N_{4,1}
  4  2     3.52379003e-02   # N_{4,2}
  4  3     7.06140664e-01   # N_{4,3}
  4  4    -7.07005482e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79210402e+03
  1  1     9.98258046e-01   # U_{1,1}
  1  2    -5.89989221e-02   # U_{1,2}
  2  1     5.89989221e-02   # U_{2,1}
  2  2     9.98258046e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79210402e+03
  1  1     9.99934443e-01   # V_{1,1}
  1  2    -1.14503210e-02   # V_{1,2}
  2  1     1.14503210e-02   # V_{2,1}
  2  2     9.99934443e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79210402e+03
  1  1     9.57387373e-01   # F_{11}
  1  2    -2.88806886e-01   # F_{12}
  2  1     2.88806886e-01   # F_{21}
  2  2     9.57387373e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79210402e+03
  1  1     1.27273745e-02   # F_{11}
  1  2     9.99919004e-01   # F_{12}
  2  1     9.99919004e-01   # F_{21}
  2  2    -1.27273745e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79210402e+03
  1  1     5.43559860e-01   # F_{11}
  1  2     8.39370406e-01   # F_{12}
  2  1     8.39370406e-01   # F_{21}
  2  2    -5.43559860e-01   # F_{22}
Block gauge Q= 9.79210402e+03  # SM gauge couplings
     1     3.67405750e-01   # g'(Q)MSSM DRbar
     2     6.38166349e-01   # g(Q)MSSM DRbar
     3     9.59233107e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79210402e+03  
  3  3     8.07067289e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79210402e+03  
  3  3     2.76845314e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79210402e+03  
  3  3     2.32917437e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79210402e+03 # Higgs mixing parameters
     1     1.88730000e+03    # mu(Q)MSSM DRbar
     2     2.25683713e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40177506e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96682101e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79210402e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.02113769e+02      # M_1(Q)
     2     2.85731607e+02      # M_2(Q)
     3     9.25441092e+03      # M_3(Q)
    21     9.66185710e+07      # mH1^2(Q)
    22    -1.19878103e+06      # mH2^2(Q)
    31     1.00135208e+04      # meL(Q)
    32     1.00135993e+04      # mmuL(Q)
    33     1.00449551e+04      # mtauL(Q)
    34     9.97914961e+03      # meR(Q)
    35     9.97930776e+03      # mmuR(Q)
    36     1.00424202e+04      # mtauR(Q)
    41     9.30551928e+03      # mqL1(Q)
    42     9.30553915e+03      # mqL2(Q)
    43     9.65961924e+03      # mqL3(Q)
    44     9.31739432e+03      # muR(Q)
    45     9.31739952e+03      # mcR(Q)
    46     9.92628992e+03      # mtR(Q)
    47     9.29328494e+03      # mdR(Q)
    48     9.29331980e+03      # msR(Q)
    49     9.39566553e+03      # mbR(Q)
Block au Q= 9.79210402e+03  
  1  1     2.07732168e+03      # Au(Q)MSSM DRbar
  2  2     2.07732326e+03      # Ac(Q)MSSM DRbar
  3  3     1.27450482e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79210402e+03  
  1  1     1.52263677e+03      # Ad(Q)MSSM DRbar
  2  2     1.52263956e+03      # As(Q)MSSM DRbar
  3  3     1.18122098e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79210402e+03  
  1  1     1.01776969e+02      # Ae(Q)MSSM DRbar
  2  2     1.01777422e+02      # Amu(Q)MSSM DRbar
  3  3     1.01499450e+04      # Atau(Q)MSSM DRbar
