# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.02990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.23110000e+03  # M_1(MX)
      2    1.08070000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.55280000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.02990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.25561806e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669185e+01   # MW
        25     1.30692448e+02   # h0
        35     1.00000038e+04   # H0
        36     9.99999951e+03   # A0
        37     1.00007594e+04   # H+
   1000021     9.77745377e+03   # ~g
   1000022     1.42433139e+02   # ~neutralino(1)
   1000023    -1.26650428e+03   # ~neutralino(2)
   1000024     1.42590210e+02   # ~chargino(1)
   1000025     1.59286957e+03   # ~neutralino(3)
   1000035    -1.59370888e+03   # ~neutralino(4)
   1000037     1.59426805e+03   # ~chargino(2)
   1000001     9.62065898e+03   # ~d_L
   1000002     9.62046113e+03   # ~u_L
   1000003     9.62066489e+03   # ~s_L
   1000004     9.62046705e+03   # ~c_L
   1000005     9.60990975e+03   # ~b_1
   1000006     9.77543068e+03   # ~t_1
   1000011     1.00325364e+04   # ~e_L
   1000012     1.00318791e+04   # ~nue_L
   1000013     1.00325522e+04   # ~mu_L
   1000014     1.00318948e+04   # ~numu_L
   1000015     1.00005771e+04   # ~stau_1
   1000016     1.00368227e+04   # ~nu_tau_L
   2000001     9.59313417e+03   # ~d_R
   2000002     9.61451648e+03   # ~u_R
   2000003     9.59314093e+03   # ~s_R
   2000004     9.61452160e+03   # ~c_R
   2000005     9.80953157e+03   # ~b_2
   2000006     9.98810497e+03   # ~t_2
   2000011     9.99063674e+03   # ~e_R
   2000013     9.99066844e+03   # ~mu_R
   2000015     1.00374869e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.96779473e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77901092e+03
  1  1     4.38736689e-04   # N_{1,1}
  1  2     9.98710666e-01   # N_{1,2}
  1  3    -4.99472137e-02   # N_{1,3}
  1  4     9.06026025e-03   # N_{1,4}
  2  1     9.94995627e-01   # N_{2,1}
  2  2     2.93256768e-03   # N_{2,2}
  2  3     7.85638775e-02   # N_{2,3}
  2  4     6.16669999e-02   # N_{2,4}
  3  1    -1.20437180e-02   # N_{3,1}
  3  2     4.17222683e-02   # N_{3,2}
  3  3     7.05900927e-01   # N_{3,3}
  3  4    -7.06978135e-01   # N_{3,4}
  4  1    -9.91890016e-02   # N_{4,1}
  4  2     2.87690344e-02   # N_{4,2}
  4  3     7.02165846e-01   # N_{4,3}
  4  4     7.04483506e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77901092e+03
  1  1     9.97506825e-01   # U_{1,1}
  1  2    -7.05700614e-02   # U_{1,2}
  2  1     7.05700614e-02   # U_{2,1}
  2  2     9.97506825e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77901092e+03
  1  1     9.99917848e-01   # V_{1,1}
  1  2    -1.28178407e-02   # V_{1,2}
  2  1     1.28178407e-02   # V_{2,1}
  2  2     9.99917848e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77901092e+03
  1  1     9.66911675e-01   # F_{11}
  1  2    -2.55111372e-01   # F_{12}
  2  1     2.55111372e-01   # F_{21}
  2  2     9.66911675e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77901092e+03
  1  1     1.40225896e-03   # F_{11}
  1  2     9.99999017e-01   # F_{12}
  2  1     9.99999017e-01   # F_{21}
  2  2    -1.40225896e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77901092e+03
  1  1     1.64403358e-02   # F_{11}
  1  2     9.99864849e-01   # F_{12}
  2  1     9.99864849e-01   # F_{21}
  2  2    -1.64403358e-02   # F_{22}
Block gauge Q= 9.77901092e+03  # SM gauge couplings
     1     3.67382980e-01   # g'(Q)MSSM DRbar
     2     6.40745286e-01   # g(Q)MSSM DRbar
     3     9.59278164e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77901092e+03  
  3  3     8.11277369e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77901092e+03  
  3  3     1.26342013e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77901092e+03  
  3  3     1.03542818e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77901092e+03 # Higgs mixing parameters
     1     1.55280000e+03    # mu(Q)MSSM DRbar
     2     1.00018088e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40004326e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92234145e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77901092e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.27647135e+03      # M_1(Q)
     2     1.29832721e+02      # M_2(Q)
     3     9.25460388e+03      # M_3(Q)
    21     9.63831527e+07      # mH1^2(Q)
    22     7.91313541e+05      # mH2^2(Q)
    31     1.00134666e+04      # meL(Q)
    32     1.00134823e+04      # mmuL(Q)
    33     1.00197378e+04      # mtauL(Q)
    34     9.97783255e+03      # meR(Q)
    35     9.97786424e+03      # mmuR(Q)
    36     9.99046183e+03      # mtauR(Q)
    41     9.30590160e+03      # mqL1(Q)
    42     9.30590770e+03      # mqL2(Q)
    43     9.62498310e+03      # mqL3(Q)
    44     9.31718724e+03      # muR(Q)
    45     9.31719253e+03      # mcR(Q)
    46     9.93536557e+03      # mtR(Q)
    47     9.29340170e+03      # mdR(Q)
    48     9.29340869e+03      # msR(Q)
    49     9.31497300e+03      # mbR(Q)
Block au Q= 9.77901092e+03  
  1  1     2.07171490e+03      # Au(Q)MSSM DRbar
  2  2     2.07171580e+03      # Ac(Q)MSSM DRbar
  3  3     1.27251862e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77901092e+03  
  1  1     1.43917569e+03      # Ad(Q)MSSM DRbar
  2  2     1.43917643e+03      # As(Q)MSSM DRbar
  3  3     1.16692584e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77901092e+03  
  1  1     9.45809684e+00      # Ae(Q)MSSM DRbar
  2  2     9.45809639e+00      # Amu(Q)MSSM DRbar
  3  3     1.00190011e+04      # Atau(Q)MSSM DRbar
