# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.58370000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.34470000e+02  # M_1(MX)
      2    7.87080000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.64770000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.58370000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.66017556e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03955607e+01   # MW
        25     1.33512322e+02   # h0
        35     1.00000490e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005840e+04   # H+
   1000021     9.78622797e+03   # ~g
   1000022     1.97509353e+01   # ~neutralino(1)
   1000023    -5.49881036e+01   # ~neutralino(2)
   1000024     2.89764673e+01   # ~chargino(1)
   1000025     1.58903179e+02   # ~neutralino(3)
   1000035    -2.41968211e+02   # ~neutralino(4)
   1000037     1.63863646e+02   # ~chargino(2)
   1000001     9.62142286e+03   # ~d_L
   1000002     9.62122218e+03   # ~u_L
   1000003     9.62149276e+03   # ~s_L
   1000004     9.62129208e+03   # ~c_L
   1000005     9.93369843e+03   # ~b_1
   1000006     9.88271491e+03   # ~t_1
   1000011     1.00322031e+04   # ~e_L
   1000012     1.00315421e+04   # ~nue_L
   1000013     1.00325196e+04   # ~mu_L
   1000014     1.00318585e+04   # ~numu_L
   1000015     1.01300067e+04   # ~stau_1
   1000016     1.01293674e+04   # ~nu_tau_L
   2000001     9.59389826e+03   # ~d_R
   2000002     9.61373030e+03   # ~u_R
   2000003     9.59403378e+03   # ~s_R
   2000004     9.61373555e+03   # ~c_R
   2000005     9.96522216e+03   # ~b_2
   2000006     1.00428000e+04   # ~t_2
   2000011     9.99339931e+03   # ~e_R
   2000013     9.99403554e+03   # ~mu_R
   2000015     1.01895927e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20586783e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88889301e+03
  1  1     6.60227034e-02   # N_{1,1}
  1  2     3.46360444e-01   # N_{1,2}
  1  3     8.45222804e-01   # N_{1,3}
  1  4     4.01589165e-01   # N_{1,4}
  2  1     1.81438344e-01   # N_{2,1}
  2  2     3.72512107e-01   # N_{2,2}
  2  3    -5.21287152e-01   # N_{2,3}
  2  4     7.46039250e-01   # N_{2,4}
  3  1    -5.63151817e-02   # N_{3,1}
  3  2     8.59900091e-01   # N_{3,2}
  3  3    -1.12973715e-01   # N_{3,3}
  3  4    -4.94608304e-01   # N_{3,4}
  4  1     9.79566093e-01   # N_{4,1}
  4  2    -4.29069599e-02   # N_{4,2}
  4  3     3.30916395e-02   # N_{4,3}
  4  4    -1.93685844e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88889301e+03
  1  1     1.69470316e-01   # U_{1,1}
  1  2     9.85535292e-01   # U_{1,2}
  2  1    -9.85535292e-01   # U_{2,1}
  2  2     1.69470316e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88889301e+03
  1  1     7.46209804e-01   # V_{1,1}
  1  2    -6.65710844e-01   # V_{1,2}
  2  1    -6.65710844e-01   # V_{2,1}
  2  2    -7.46209804e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88889301e+03
  1  1     8.68831995e-01   # F_{11}
  1  2    -4.95107023e-01   # F_{12}
  2  1     4.95107023e-01   # F_{21}
  2  2     8.68831995e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88889301e+03
  1  1    -1.56816724e-02   # F_{11}
  1  2     9.99877035e-01   # F_{12}
  2  1     9.99877035e-01   # F_{21}
  2  2     1.56816724e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88889301e+03
  1  1     9.99938484e-01   # F_{11}
  1  2    -1.10918266e-02   # F_{12}
  2  1     1.10918266e-02   # F_{21}
  2  2     9.99938484e-01   # F_{22}
Block gauge Q= 9.88889301e+03  # SM gauge couplings
     1     3.68304296e-01   # g'(Q)MSSM DRbar
     2     6.44975728e-01   # g(Q)MSSM DRbar
     3     9.58991221e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88889301e+03  
  3  3     8.14019394e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88889301e+03  
  3  3     5.87443095e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88889301e+03  
  3  3     4.72395538e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88889301e+03 # Higgs mixing parameters
     1    -3.64770000e+01    # mu(Q)MSSM DRbar
     2     4.53379807e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37388069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00958190e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88889301e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.35550440e+02      # M_1(Q)
     2     1.02568382e+02      # M_2(Q)
     3     9.25184636e+03      # M_3(Q)
    21     1.03035659e+08      # mH1^2(Q)
    22     2.43251304e+06      # mH2^2(Q)
    31     1.00130331e+04      # meL(Q)
    32     1.00133488e+04      # mmuL(Q)
    33     1.01391902e+04      # mtauL(Q)
    34     9.98063616e+03      # meR(Q)
    35     9.98127213e+03      # mmuR(Q)
    36     1.02340630e+04      # mtauR(Q)
    41     9.30352792e+03      # mqL1(Q)
    42     9.30360003e+03      # mqL2(Q)
    43     9.83640083e+03      # mqL3(Q)
    44     9.31372475e+03      # muR(Q)
    45     9.31373018e+03      # mcR(Q)
    46     9.94156932e+03      # mtR(Q)
    47     9.29123641e+03      # mdR(Q)
    48     9.29137650e+03      # msR(Q)
    49     9.73699889e+03      # mbR(Q)
Block au Q= 9.88889301e+03  
  1  1     2.08781343e+03      # Au(Q)MSSM DRbar
  2  2     2.08781800e+03      # Ac(Q)MSSM DRbar
  3  3     1.28568314e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88889301e+03  
  1  1     1.84053184e+03      # Ad(Q)MSSM DRbar
  2  2     1.84054356e+03      # As(Q)MSSM DRbar
  3  3     1.24019516e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88889301e+03  
  1  1     4.13041681e+02      # Ae(Q)MSSM DRbar
  2  2     4.13048781e+02      # Amu(Q)MSSM DRbar
  3  3     1.06089948e+04      # Atau(Q)MSSM DRbar
