# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.20280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.45120000e+02  # M_1(MX)
      2    6.59720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.66850000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.20280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.30622068e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03691922e+01   # MW
        25     1.30793086e+02   # h0
        35     9.99999538e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007318e+04   # H+
   1000021     9.77796084e+03   # ~g
   1000022     6.77678443e+02   # ~neutralino(1)
   1000023     7.51629265e+02   # ~neutralino(2)
   1000024     7.51788893e+02   # ~chargino(1)
   1000025    -1.70913558e+03   # ~neutralino(3)
   1000035     1.71068265e+03   # ~neutralino(4)
   1000037     1.71171508e+03   # ~chargino(2)
   1000001     9.62002624e+03   # ~d_L
   1000002     9.61983048e+03   # ~u_L
   1000003     9.62003335e+03   # ~s_L
   1000004     9.61983758e+03   # ~c_L
   1000005     9.61749348e+03   # ~b_1
   1000006     9.77194269e+03   # ~t_1
   1000011     1.00317653e+04   # ~e_L
   1000012     1.00311141e+04   # ~nue_L
   1000013     1.00317868e+04   # ~mu_L
   1000014     1.00311355e+04   # ~numu_L
   1000015     1.00044357e+04   # ~stau_1
   1000016     1.00377625e+04   # ~nu_tau_L
   2000001     9.59323763e+03   # ~d_R
   2000002     9.61499188e+03   # ~u_R
   2000003     9.59324682e+03   # ~s_R
   2000004     9.61499697e+03   # ~c_R
   2000005     9.80884327e+03   # ~b_2
   2000006     9.98294143e+03   # ~t_2
   2000011     9.99125788e+03   # ~e_R
   2000013     9.99130096e+03   # ~mu_R
   2000015     1.00386181e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.53800116e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77949851e+03
  1  1     9.95909957e-01   # N_{1,1}
  1  2    -8.25941720e-02   # N_{1,2}
  1  3    -3.47357910e-02   # N_{1,3}
  1  4    -1.16183459e-02   # N_{1,4}
  2  1     8.44676714e-02   # N_{2,1}
  2  2     9.95018219e-01   # N_{2,2}
  2  3     5.01499800e-02   # N_{2,3}
  2  4     1.69981069e-02   # N_{2,4}
  3  1    -1.43388329e-02   # N_{3,1}
  3  2     2.47436599e-02   # N_{3,2}
  3  3    -7.06473483e-01   # N_{3,3}
  3  4     7.07161485e-01   # N_{3,4}
  4  1     2.86874316e-02   # N_{4,1}
  4  2    -5.00469550e-02   # N_{4,2}
  4  3     7.05105398e-01   # N_{4,3}
  4  4     7.06752228e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77949851e+03
  1  1     9.97203436e-01   # U_{1,1}
  1  2     7.47349114e-02   # U_{1,2}
  2  1    -7.47349114e-02   # U_{2,1}
  2  2     9.97203436e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77949851e+03
  1  1     9.99679534e-01   # V_{1,1}
  1  2    -2.53146130e-02   # V_{1,2}
  2  1    -2.53146130e-02   # V_{2,1}
  2  2    -9.99679534e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77949851e+03
  1  1     9.64540501e-01   # F_{11}
  1  2    -2.63934881e-01   # F_{12}
  2  1     2.63934881e-01   # F_{21}
  2  2     9.64540501e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77949851e+03
  1  1    -1.20104012e-02   # F_{11}
  1  2     9.99927873e-01   # F_{12}
  2  1     9.99927873e-01   # F_{21}
  2  2     1.20104012e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77949851e+03
  1  1    -9.91770916e-02   # F_{11}
  1  2     9.95069799e-01   # F_{12}
  2  1     9.95069799e-01   # F_{21}
  2  2     9.91770916e-02   # F_{22}
Block gauge Q= 9.77949851e+03  # SM gauge couplings
     1     3.67403933e-01   # g'(Q)MSSM DRbar
     2     6.36050288e-01   # g(Q)MSSM DRbar
     3     9.59268013e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77949851e+03  
  3  3     8.10128237e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77949851e+03  
  3  3     1.52810493e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77949851e+03  
  3  3     1.20585527e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77949851e+03 # Higgs mixing parameters
     1    -1.66850000e+03    # mu(Q)MSSM DRbar
     2     1.16868335e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40053556e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.90735487e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77949851e+03  # MSSM DRbar SUSY breaking parameters
     1     6.81724842e+02      # M_1(Q)
     2     6.89306045e+02      # M_2(Q)
     3     9.25501638e+03      # M_3(Q)
    21     9.63142348e+07      # mH1^2(Q)
    22     1.26256778e+05      # mH2^2(Q)
    31     1.00128559e+04      # meL(Q)
    32     1.00128773e+04      # mmuL(Q)
    33     1.00213541e+04      # mtauL(Q)
    34     9.97863288e+03      # meR(Q)
    35     9.97867594e+03      # mmuR(Q)
    36     9.99574577e+03      # mtauR(Q)
    41     9.30526356e+03      # mqL1(Q)
    42     9.30527088e+03      # mqL2(Q)
    43     9.62799510e+03      # mqL3(Q)
    44     9.31778230e+03      # muR(Q)
    45     9.31778757e+03      # mcR(Q)
    46     9.93333140e+03      # mtR(Q)
    47     9.29350556e+03      # mdR(Q)
    48     9.29351506e+03      # msR(Q)
    49     9.32501096e+03      # mbR(Q)
Block au Q= 9.77949851e+03  
  1  1     2.09945867e+03      # Au(Q)MSSM DRbar
  2  2     2.09945964e+03      # Ac(Q)MSSM DRbar
  3  3     1.27540859e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77949851e+03  
  1  1     1.47211900e+03      # Ad(Q)MSSM DRbar
  2  2     1.47211992e+03      # As(Q)MSSM DRbar
  3  3     1.17093200e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77949851e+03  
  1  1     5.85289601e+01      # Ae(Q)MSSM DRbar
  2  2     5.85290438e+01      # Amu(Q)MSSM DRbar
  3  3     1.00714847e+04      # Atau(Q)MSSM DRbar
