# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.36390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.79410000e+01  # M_1(MX)
      2    1.52750000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.20490000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.36390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.74642351e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03590153e+01   # MW
        25     1.32619170e+02   # h0
        35     1.00000247e+04   # H0
        36     9.99999948e+03   # A0
        37     1.00006640e+04   # H+
   1000021     9.78222174e+03   # ~g
   1000022     2.72896576e+01   # ~neutralino(1)
   1000023     1.84570588e+02   # ~neutralino(2)
   1000024     1.84959271e+02   # ~chargino(1)
   1000025    -3.41341025e+02   # ~neutralino(3)
   1000035     3.54619868e+02   # ~neutralino(4)
   1000037     3.58189344e+02   # ~chargino(2)
   1000001     9.62092760e+03   # ~d_L
   1000002     9.62072758e+03   # ~u_L
   1000003     9.62096635e+03   # ~s_L
   1000004     9.62076634e+03   # ~c_L
   1000005     9.78092605e+03   # ~b_1
   1000006     9.83690473e+03   # ~t_1
   1000011     1.00323923e+04   # ~e_L
   1000012     1.00317345e+04   # ~nue_L
   1000013     1.00325622e+04   # ~mu_L
   1000014     1.00319044e+04   # ~numu_L
   1000015     1.00848341e+04   # ~stau_1
   1000016     1.00844309e+04   # ~nu_tau_L
   2000001     9.59355417e+03   # ~d_R
   2000002     9.61445310e+03   # ~u_R
   2000003     9.59362701e+03   # ~s_R
   2000004     9.61445830e+03   # ~c_R
   2000005     9.89039528e+03   # ~b_2
   2000006     1.00083380e+04   # ~t_2
   2000011     9.99238905e+03   # ~e_R
   2000013     9.99273065e+03   # ~mu_R
   2000015     1.00985183e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.03177264e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83662764e+03
  1  1     9.90608598e-01   # N_{1,1}
  1  2    -1.74739367e-03   # N_{1,2}
  1  3    -1.36508675e-01   # N_{1,3}
  1  4    -7.54544009e-03   # N_{1,4}
  2  1     4.32694416e-02   # N_{2,1}
  2  2     9.43785767e-01   # N_{2,2}
  2  3     2.93900694e-01   # N_{2,3}
  2  4     1.44977803e-01   # N_{2,4}
  3  1    -8.95797441e-02   # N_{3,1}
  3  2     1.10258787e-01   # N_{3,2}
  3  3    -6.90663041e-01   # N_{3,3}
  3  4     7.09086055e-01   # N_{3,4}
  4  1     9.37967497e-02   # N_{4,1}
  4  2    -3.11622163e-01   # N_{4,2}
  4  3     6.46507794e-01   # N_{4,3}
  4  4     6.90015558e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83662764e+03
  1  1     9.11227653e-01   # U_{1,1}
  1  2     4.11903102e-01   # U_{1,2}
  2  1    -4.11903102e-01   # U_{2,1}
  2  2     9.11227653e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83662764e+03
  1  1     9.79246486e-01   # V_{1,1}
  1  2    -2.02672939e-01   # V_{1,2}
  2  1    -2.02672939e-01   # V_{2,1}
  2  2    -9.79246486e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83662764e+03
  1  1     9.36163169e-01   # F_{11}
  1  2    -3.51565813e-01   # F_{12}
  2  1     3.51565813e-01   # F_{21}
  2  2     9.36163169e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83662764e+03
  1  1    -1.28993166e-02   # F_{11}
  1  2     9.99916800e-01   # F_{12}
  2  1     9.99916800e-01   # F_{21}
  2  2     1.28993166e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83662764e+03
  1  1     9.98640815e-01   # F_{11}
  1  2    -5.21202630e-02   # F_{12}
  2  1     5.21202630e-02   # F_{21}
  2  2     9.98640815e-01   # F_{22}
Block gauge Q= 9.83662764e+03  # SM gauge couplings
     1     3.67766596e-01   # g'(Q)MSSM DRbar
     2     6.41297631e-01   # g(Q)MSSM DRbar
     3     9.59128059e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83662764e+03  
  3  3     8.11583739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83662764e+03  
  3  3     4.28961415e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83662764e+03  
  3  3     3.41941988e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83662764e+03 # Higgs mixing parameters
     1    -3.20490000e+02    # mu(Q)MSSM DRbar
     2     3.29820277e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38418492e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00119452e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83662764e+03  # MSSM DRbar SUSY breaking parameters
     1     2.75368124e+01      # M_1(Q)
     2     1.76354901e+02      # M_2(Q)
     3     9.25319309e+03      # M_3(Q)
    21     1.01257715e+08      # mH1^2(Q)
    22     2.32574076e+06      # mH2^2(Q)
    31     1.00134074e+04      # meL(Q)
    32     1.00135769e+04      # mmuL(Q)
    33     1.00808784e+04      # mtauL(Q)
    34     9.97971991e+03      # meR(Q)
    35     9.98006137e+03      # mmuR(Q)
    36     1.01154258e+04      # mtauR(Q)
    41     9.30459182e+03      # mqL1(Q)
    42     9.30463180e+03      # mqL2(Q)
    43     9.73533874e+03      # mqL3(Q)
    44     9.31582337e+03      # muR(Q)
    45     9.31582874e+03      # mcR(Q)
    46     9.93887699e+03      # mtR(Q)
    47     9.29228850e+03      # mdR(Q)
    48     9.29236377e+03      # msR(Q)
    49     9.53610753e+03      # mbR(Q)
Block au Q= 9.83662764e+03  
  1  1     2.08454878e+03      # Au(Q)MSSM DRbar
  2  2     2.08455142e+03      # Ac(Q)MSSM DRbar
  3  3     1.27960181e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83662764e+03  
  1  1     1.64847640e+03      # Ad(Q)MSSM DRbar
  2  2     1.64848236e+03      # As(Q)MSSM DRbar
  3  3     1.20486294e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83662764e+03  
  1  1     2.26095433e+02      # Ae(Q)MSSM DRbar
  2  2     2.26097557e+02      # Amu(Q)MSSM DRbar
  3  3     1.03295005e+04      # Atau(Q)MSSM DRbar
