# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.32400000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.09880000e+01  # M_1(MX)
      2    1.91980000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.73820000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.32400000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.03847582e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03797016e+01   # MW
        25     1.33911912e+02   # h0
        35     1.00000436e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005937e+04   # H+
   1000021     9.78532168e+03   # ~g
   1000022    -5.16053668e+00   # ~neutralino(1)
   1000023     9.71876369e+00   # ~neutralino(2)
   1000024     1.33986750e+01   # ~chargino(1)
   1000025    -8.49765898e+01   # ~neutralino(3)
   1000035     1.15122607e+02   # ~neutralino(4)
   1000037     1.26004819e+02   # ~chargino(2)
   1000001     9.62132183e+03   # ~d_L
   1000002     9.62112238e+03   # ~u_L
   1000003     9.62138455e+03   # ~s_L
   1000004     9.62118509e+03   # ~c_L
   1000005     9.89750715e+03   # ~b_1
   1000006     9.87420640e+03   # ~t_1
   1000011     1.00323901e+04   # ~e_L
   1000012     1.00317289e+04   # ~nue_L
   1000013     1.00326726e+04   # ~mu_L
   1000014     1.00320115e+04   # ~numu_L
   1000015     1.01198006e+04   # ~stau_1
   1000016     1.01191631e+04   # ~nu_tau_L
   2000001     9.59379293e+03   # ~d_R
   2000002     9.61402676e+03   # ~u_R
   2000003     9.59391397e+03   # ~s_R
   2000004     9.61403203e+03   # ~c_R
   2000005     9.94815259e+03   # ~b_2
   2000006     1.00343848e+04   # ~t_2
   2000011     9.99313426e+03   # ~e_R
   2000013     9.99370234e+03   # ~mu_R
   2000015     1.01685823e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.34353012e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.87839006e+03
  1  1     7.53366926e-01   # N_{1,1}
  1  2     2.21541352e-01   # N_{1,2}
  1  3    -6.07154511e-01   # N_{1,3}
  1  4     1.21330556e-01   # N_{1,4}
  2  1     4.18637580e-01   # N_{2,1}
  2  2     4.78323218e-01   # N_{2,2}
  2  3     7.38754629e-01   # N_{2,3}
  2  4     2.24033645e-01   # N_{2,4}
  3  1     4.53104327e-01   # N_{3,1}
  3  2    -4.46995048e-01   # N_{3,2}
  3  3     2.53552798e-01   # N_{3,3}
  3  4    -7.28424928e-01   # N_{3,4}
  4  1    -2.27765935e-01   # N_{4,1}
  4  2     7.22718310e-01   # N_{4,2}
  4  3    -1.45999920e-01   # N_{4,3}
  4  4    -6.35991310e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.87839006e+03
  1  1     2.09829744e-01   # U_{1,1}
  1  2     9.77737940e-01   # U_{1,2}
  2  1    -9.77737940e-01   # U_{2,1}
  2  2     2.09829744e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.87839006e+03
  1  1     9.39982776e-01   # V_{1,1}
  1  2    -3.41221894e-01   # V_{1,2}
  2  1    -3.41221894e-01   # V_{2,1}
  2  2    -9.39982776e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.87839006e+03
  1  1     8.91937257e-01   # F_{11}
  1  2    -4.52159186e-01   # F_{12}
  2  1     4.52159186e-01   # F_{21}
  2  2     8.91937257e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.87839006e+03
  1  1    -1.20530077e-02   # F_{11}
  1  2     9.99927360e-01   # F_{12}
  2  1     9.99927360e-01   # F_{21}
  2  2     1.20530077e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.87839006e+03
  1  1     9.99922255e-01   # F_{11}
  1  2    -1.24693289e-02   # F_{12}
  2  1     1.24693289e-02   # F_{21}
  2  2     9.99922255e-01   # F_{22}
Block gauge Q= 9.87839006e+03  # SM gauge couplings
     1     3.69195233e-01   # g'(Q)MSSM DRbar
     2     6.44807872e-01   # g(Q)MSSM DRbar
     3     9.59021163e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.87839006e+03  
  3  3     8.15215422e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.87839006e+03  
  3  3     5.53068336e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.87839006e+03  
  3  3     4.45074101e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.87839006e+03 # Higgs mixing parameters
     1    -2.73820000e+01    # mu(Q)MSSM DRbar
     2     4.26741365e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37134289e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00747684e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.87839006e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.27274040e+01      # M_1(Q)
     2     4.19148203e+01      # M_2(Q)
     3     9.25208769e+03      # M_3(Q)
    21     1.02634173e+08      # mH1^2(Q)
    22     2.44094792e+06      # mH2^2(Q)
    31     1.00132291e+04      # meL(Q)
    32     1.00135109e+04      # mmuL(Q)
    33     1.01257876e+04      # mtauL(Q)
    34     9.98032898e+03      # meR(Q)
    35     9.98089681e+03      # mmuR(Q)
    36     1.02065212e+04      # mtauR(Q)
    41     9.30370868e+03      # mqL1(Q)
    42     9.30377338e+03      # mqL2(Q)
    43     9.81347099e+03      # mqL3(Q)
    44     9.31430309e+03      # muR(Q)
    45     9.31430853e+03      # mcR(Q)
    46     9.94364264e+03      # mtR(Q)
    47     9.29139723e+03      # mdR(Q)
    48     9.29152234e+03      # msR(Q)
    49     9.68900695e+03      # mbR(Q)
Block au Q= 9.87839006e+03  
  1  1     2.08813046e+03      # Au(Q)MSSM DRbar
  2  2     2.08813455e+03      # Ac(Q)MSSM DRbar
  3  3     1.28460880e+04      # At(Q)MSSM DRbar
Block ad Q= 9.87839006e+03  
  1  1     1.79201086e+03      # Ad(Q)MSSM DRbar
  2  2     1.79202117e+03      # As(Q)MSSM DRbar
  3  3     1.23153678e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.87839006e+03  
  1  1     3.66907667e+02      # Ae(Q)MSSM DRbar
  2  2     3.66913328e+02      # Amu(Q)MSSM DRbar
  3  3     1.05411771e+04      # Atau(Q)MSSM DRbar
