# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.14000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.16830000e+01  # M_1(MX)
      2    1.60310000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.71470000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.14000000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.26112015e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03515993e+01   # MW
        25     1.32259054e+02   # h0
        35     1.00000585e+04   # H0
        36     9.99999745e+03   # A0
        37     1.00005581e+04   # H+
   1000021     9.78842139e+03   # ~g
   1000022     5.21087993e+01   # ~neutralino(1)
   1000023     1.97646946e+02   # ~neutralino(2)
   1000024     1.97900823e+02   # ~chargino(1)
   1000025    -3.91949321e+02   # ~neutralino(3)
   1000035     4.02764359e+02   # ~neutralino(4)
   1000037     4.05843463e+02   # ~chargino(2)
   1000001     9.62123972e+03   # ~d_L
   1000002     9.62103905e+03   # ~u_L
   1000003     9.62132567e+03   # ~s_L
   1000004     9.62112501e+03   # ~c_L
   1000005     1.00022723e+04   # ~b_1
   1000006     9.89886162e+03   # ~t_1
   1000011     1.00315046e+04   # ~e_L
   1000012     1.00308459e+04   # ~nue_L
   1000013     1.00318970e+04   # ~mu_L
   1000014     1.00312383e+04   # ~numu_L
   1000015     1.01521493e+04   # ~stau_1
   1000016     1.01515740e+04   # ~nu_tau_L
   2000001     9.59417326e+03   # ~d_R
   2000002     9.61325949e+03   # ~u_R
   2000003     9.59434117e+03   # ~s_R
   2000004     9.61326470e+03   # ~c_R
   2000005     1.00320615e+04   # ~b_2
   2000006     1.00666880e+04   # ~t_2
   2000011     9.99414139e+03   # ~e_R
   2000013     9.99493016e+03   # ~mu_R
   2000015     1.02360880e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.95559633e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91335120e+03
  1  1     9.92545315e-01   # N_{1,1}
  1  2    -7.08918654e-03   # N_{1,2}
  1  3    -1.20776403e-01   # N_{1,3}
  1  4    -1.47174023e-02   # N_{1,4}
  2  1     3.87110411e-02   # N_{2,1}
  2  2     9.61273858e-01   # N_{2,2}
  2  3     2.47779818e-01   # N_{2,3}
  2  4     1.14276800e-01   # N_{2,4}
  3  1    -7.33361128e-02   # N_{3,1}
  3  2     9.77852996e-02   # N_{3,2}
  3  3    -6.94785242e-01   # N_{3,3}
  3  4     7.08754765e-01   # N_{3,4}
  4  1     8.93144325e-02   # N_{4,1}
  4  2    -2.57566203e-01   # N_{4,2}
  4  3     6.64297892e-01   # N_{4,3}
  4  4     6.95981964e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91335120e+03
  1  1     9.36938621e-01   # U_{1,1}
  1  2     3.49493949e-01   # U_{1,2}
  2  1    -3.49493949e-01   # U_{2,1}
  2  2     9.36938621e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91335120e+03
  1  1     9.86963995e-01   # V_{1,1}
  1  2    -1.60941210e-01   # V_{1,2}
  2  1    -1.60941210e-01   # V_{2,1}
  2  2    -9.86963995e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91335120e+03
  1  1     7.78856473e-01   # F_{11}
  1  2    -6.27202196e-01   # F_{12}
  2  1     6.27202196e-01   # F_{21}
  2  2     7.78856473e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91335120e+03
  1  1    -1.07219594e-01   # F_{11}
  1  2     9.94235364e-01   # F_{12}
  2  1     9.94235364e-01   # F_{21}
  2  2     1.07219594e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91335120e+03
  1  1     9.99797957e-01   # F_{11}
  1  2    -2.01008961e-02   # F_{12}
  2  1     2.01008961e-02   # F_{21}
  2  2     9.99797957e-01   # F_{22}
Block gauge Q= 9.91335120e+03  # SM gauge couplings
     1     3.67756830e-01   # g'(Q)MSSM DRbar
     2     6.40974076e-01   # g(Q)MSSM DRbar
     3     9.58913977e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91335120e+03  
  3  3     8.08461392e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91335120e+03  
  3  3     6.70408668e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91335120e+03  
  3  3     5.29611338e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91335120e+03 # Higgs mixing parameters
     1    -3.71470000e+02    # mu(Q)MSSM DRbar
     2     5.11404346e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38673331e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01670134e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91335120e+03  # MSSM DRbar SUSY breaking parameters
     1     5.29511500e+01      # M_1(Q)
     2     1.85696818e+02      # M_2(Q)
     3     9.25126428e+03      # M_3(Q)
    21     1.03944347e+08      # mH1^2(Q)
    22     2.25926044e+06      # mH2^2(Q)
    31     1.00125737e+04      # meL(Q)
    32     1.00129651e+04      # mmuL(Q)
    33     1.01690126e+04      # mtauL(Q)
    34     9.98140231e+03      # meR(Q)
    35     9.98219074e+03      # mmuR(Q)
    36     1.02954500e+04      # mtauR(Q)
    41     9.30290744e+03      # mqL1(Q)
    42     9.30299613e+03      # mqL2(Q)
    43     9.89400462e+03      # mqL3(Q)
    44     9.31262623e+03      # muR(Q)
    45     9.31263161e+03      # mcR(Q)
    46     9.93264008e+03      # mtR(Q)
    47     9.29088377e+03      # mdR(Q)
    48     9.29105735e+03      # msR(Q)
    49     9.86168480e+03      # mbR(Q)
Block au Q= 9.91335120e+03  
  1  1     2.08468898e+03      # Au(Q)MSSM DRbar
  2  2     2.08469468e+03      # Ac(Q)MSSM DRbar
  3  3     1.28789253e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91335120e+03  
  1  1     1.96596414e+03      # Ad(Q)MSSM DRbar
  2  2     1.96597930e+03      # As(Q)MSSM DRbar
  3  3     1.26265027e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91335120e+03  
  1  1     5.39463048e+02      # Ae(Q)MSSM DRbar
  2  2     5.39474589e+02      # Amu(Q)MSSM DRbar
  3  3     1.07845925e+04      # Atau(Q)MSSM DRbar
