# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.42700000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.95730000e+02  # M_1(MX)
      2    1.34590000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.69040000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.42700000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.46915569e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03843472e+01   # MW
        25     1.19360052e+02   # h0
        35     9.99963562e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007620e+04   # H+
   1000021     9.78009992e+03   # ~g
   1000022     8.57552818e+01   # ~neutralino(1)
   1000023    -1.15252851e+02   # ~neutralino(2)
   1000024     1.03421122e+02   # ~chargino(1)
   1000025     2.03666324e+02   # ~neutralino(3)
   1000035     5.25540395e+02   # ~neutralino(4)
   1000037     2.06433621e+02   # ~chargino(2)
   1000001     9.62134043e+03   # ~d_L
   1000002     9.62123747e+03   # ~u_L
   1000003     9.62134392e+03   # ~s_L
   1000004     9.62124096e+03   # ~c_L
   1000005     9.59538212e+03   # ~b_1
   1000006     9.82431149e+03   # ~t_1
   1000011     1.00311538e+04   # ~e_L
   1000012     1.00305887e+04   # ~nue_L
   1000013     1.00311548e+04   # ~mu_L
   1000014     1.00305897e+04   # ~numu_L
   1000015     9.99544140e+03   # ~stau_1
   1000016     1.00308967e+04   # ~nu_tau_L
   2000001     9.59431002e+03   # ~d_R
   2000002     9.61252328e+03   # ~u_R
   2000003     9.59431044e+03   # ~s_R
   2000004     9.61252985e+03   # ~c_R
   2000005     9.85305301e+03   # ~b_2
   2000006     1.00747337e+04   # ~t_2
   2000011     9.99484400e+03   # ~e_R
   2000013     9.99484600e+03   # ~mu_R
   2000015     1.00314849e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.03651537e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88139256e+03
  1  1    -2.49038469e-02   # N_{1,1}
  1  2     2.47900382e-01   # N_{1,2}
  1  3     7.59414453e-01   # N_{1,3}
  1  4     6.01011553e-01   # N_{1,4}
  2  1    -6.26348879e-02   # N_{2,1}
  2  2     2.60896305e-01   # N_{2,2}
  2  3    -6.49947517e-01   # N_{2,3}
  2  4     7.11040234e-01   # N_{2,4}
  3  1     4.09711813e-02   # N_{3,1}
  3  2     9.32861356e-01   # N_{3,2}
  3  3    -2.03904923e-02   # N_{3,3}
  3  4    -3.57316778e-01   # N_{3,4}
  4  1     9.96884162e-01   # N_{4,1}
  4  2    -1.57546367e-02   # N_{4,2}
  4  3    -2.10271432e-02   # N_{4,3}
  4  4     7.43748555e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88139256e+03
  1  1     7.61069140e-02   # U_{1,1}
  1  2     9.97099663e-01   # U_{1,2}
  2  1    -9.97099663e-01   # U_{2,1}
  2  2     7.61069140e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88139256e+03
  1  1     5.66248336e-01   # V_{1,1}
  1  2    -8.24234689e-01   # V_{1,2}
  2  1    -8.24234689e-01   # V_{2,1}
  2  2    -5.66248336e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88139256e+03
  1  1     9.76702622e-01   # F_{11}
  1  2    -2.14597272e-01   # F_{12}
  2  1     2.14597272e-01   # F_{21}
  2  2     9.76702622e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88139256e+03
  1  1    -3.44652722e-03   # F_{11}
  1  2     9.99994061e-01   # F_{12}
  2  1     9.99994061e-01   # F_{21}
  2  2     3.44652722e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88139256e+03
  1  1    -3.21673979e-02   # F_{11}
  1  2     9.99482495e-01   # F_{12}
  2  1     9.99482495e-01   # F_{21}
  2  2     3.21673979e-02   # F_{22}
Block gauge Q= 9.88139256e+03  # SM gauge couplings
     1     3.67943887e-01   # g'(Q)MSSM DRbar
     2     6.42965659e-01   # g(Q)MSSM DRbar
     3     9.59094941e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88139256e+03  
  3  3     8.85846579e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88139256e+03  
  3  3     3.28401975e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.88139256e+03  
  3  3     2.64633893e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88139256e+03 # Higgs mixing parameters
     1    -8.69040000e+01    # mu(Q)MSSM DRbar
     2     2.34193005e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37806044e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96856800e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88139256e+03  # MSSM DRbar SUSY breaking parameters
     1     5.26252038e+02      # M_1(Q)
     2     1.57630127e+02      # M_2(Q)
     3     9.25185224e+03      # M_3(Q)
    21     8.46990637e+07      # mH1^2(Q)
    22     1.82618528e+07      # mH2^2(Q)
    31     1.00114868e+04      # meL(Q)
    32     1.00114878e+04      # mmuL(Q)
    33     1.00118875e+04      # mtauL(Q)
    34     9.98337020e+03      # meR(Q)
    35     9.98337220e+03      # mmuR(Q)
    36     9.98417707e+03      # mtauR(Q)
    41     9.30397688e+03      # mqL1(Q)
    42     9.30398048e+03      # mqL2(Q)
    43     9.68780186e+03      # mqL3(Q)
    44     9.31167547e+03      # muR(Q)
    45     9.31168227e+03      # mcR(Q)
    46     1.00787355e+04      # mtR(Q)
    47     9.29228040e+03      # mdR(Q)
    48     9.29228084e+03      # msR(Q)
    49     9.29370580e+03      # mbR(Q)
Block au Q= 9.88139256e+03  
  1  1     2.21485320e+03      # Au(Q)MSSM DRbar
  2  2     2.21485413e+03      # Ac(Q)MSSM DRbar
  3  3     1.29867063e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88139256e+03  
  1  1     1.43318769e+03      # Ad(Q)MSSM DRbar
  2  2     1.43318803e+03      # As(Q)MSSM DRbar
  3  3     1.16885047e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88139256e+03  
  1  1     1.22097013e+01      # Ae(Q)MSSM DRbar
  2  2     1.22097023e+01      # Amu(Q)MSSM DRbar
  3  3     1.00128373e+04      # Atau(Q)MSSM DRbar
