# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.96150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.55560000e+02  # M_1(MX)
      2    3.46990000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.21960000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.96150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.85971740e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02790777e+01   # MW
        25     1.31862320e+02   # h0
        35     1.00000232e+04   # H0
        36     9.99999945e+03   # A0
        37     1.00007996e+04   # H+
   1000021     9.78052543e+03   # ~g
   1000022     6.26874564e+01   # ~neutralino(1)
   1000023    -3.59853140e+02   # ~neutralino(2)
   1000024     6.28280544e+01   # ~chargino(1)
   1000025    -1.25441888e+03   # ~neutralino(3)
   1000035     1.25469510e+03   # ~neutralino(4)
   1000037     1.25665728e+03   # ~chargino(2)
   1000001     9.62093666e+03   # ~d_L
   1000002     9.62073267e+03   # ~u_L
   1000003     9.62096685e+03   # ~s_L
   1000004     9.62076286e+03   # ~c_L
   1000005     9.72501047e+03   # ~b_1
   1000006     9.81579335e+03   # ~t_1
   1000011     1.00326644e+04   # ~e_L
   1000012     1.00319988e+04   # ~nue_L
   1000013     1.00327943e+04   # ~mu_L
   1000014     1.00321286e+04   # ~numu_L
   1000015     1.00709067e+04   # ~stau_1
   1000016     1.00724819e+04   # ~nu_tau_L
   2000001     9.59342871e+03   # ~d_R
   2000002     9.61462243e+03   # ~u_R
   2000003     9.59348439e+03   # ~s_R
   2000004     9.61462754e+03   # ~c_R
   2000005     9.86193924e+03   # ~b_2
   2000006     9.99695930e+03   # ~t_2
   2000011     9.99198195e+03   # ~e_R
   2000013     9.99224307e+03   # ~mu_R
   2000015     1.00758284e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.45309236e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81260724e+03
  1  1     7.63431654e-04   # N_{1,1}
  1  2     9.97987339e-01   # N_{1,2}
  1  3    -6.32066326e-02   # N_{1,3}
  1  4     5.06064118e-03   # N_{1,4}
  2  1     9.99181112e-01   # N_{2,1}
  2  2     1.65807896e-03   # N_{2,2}
  2  3     3.90776641e-02   # N_{2,3}
  2  4     1.03582239e-02   # N_{2,4}
  3  1    -3.49736417e-02   # N_{3,1}
  3  2     4.10968550e-02   # N_{3,2}
  3  3     7.05079173e-01   # N_{3,3}
  3  4     7.07072311e-01   # N_{3,4}
  4  1    -2.03314391e-02   # N_{4,1}
  4  2     4.82656255e-02   # N_{4,2}
  4  3     7.05224232e-01   # N_{4,3}
  4  4    -7.07047272e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81260724e+03
  1  1     9.96009243e-01   # U_{1,1}
  1  2    -8.92501449e-02   # U_{1,2}
  2  1     8.92501449e-02   # U_{2,1}
  2  2     9.96009243e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81260724e+03
  1  1     9.99974381e-01   # V_{1,1}
  1  2    -7.15803645e-03   # V_{1,2}
  2  1     7.15803645e-03   # V_{2,1}
  2  2     9.99974381e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81260724e+03
  1  1     9.48403638e-01   # F_{11}
  1  2    -3.17065511e-01   # F_{12}
  2  1     3.17065511e-01   # F_{21}
  2  2     9.48403638e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81260724e+03
  1  1     1.10069763e-02   # F_{11}
  1  2     9.99939421e-01   # F_{12}
  2  1     9.99939421e-01   # F_{21}
  2  2    -1.10069763e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81260724e+03
  1  1     9.92971967e-01   # F_{11}
  1  2     1.18349792e-01   # F_{12}
  2  1    -1.18349792e-01   # F_{21}
  2  2     9.92971967e-01   # F_{22}
Block gauge Q= 9.81260724e+03  # SM gauge couplings
     1     3.67861920e-01   # g'(Q)MSSM DRbar
     2     6.42648256e-01   # g(Q)MSSM DRbar
     3     9.59188567e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81260724e+03  
  3  3     8.07775946e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81260724e+03  
  3  3     3.57857562e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81260724e+03  
  3  3     2.98827322e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81260724e+03 # Higgs mixing parameters
     1     1.21960000e+03    # mu(Q)MSSM DRbar
     2     2.89562210e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39756437e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95409771e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81260724e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.62478083e+02      # M_1(Q)
     2     5.62413499e+01      # M_2(Q)
     3     9.25376274e+03      # M_3(Q)
    21     9.92846570e+07      # mH1^2(Q)
    22     8.77912336e+05      # mH2^2(Q)
    31     1.00135987e+04      # meL(Q)
    32     1.00137283e+04      # mmuL(Q)
    33     1.00652741e+04      # mtauL(Q)
    34     9.97930540e+03      # meR(Q)
    35     9.97956641e+03      # mmuR(Q)
    36     1.00832803e+04      # mtauR(Q)
    41     9.30518755e+03      # mqL1(Q)
    42     9.30521870e+03      # mqL2(Q)
    43     9.69550813e+03      # mqL3(Q)
    44     9.31661193e+03      # muR(Q)
    45     9.31661721e+03      # mcR(Q)
    46     9.93101407e+03      # mtR(Q)
    47     9.29280387e+03      # mdR(Q)
    48     9.29286142e+03      # msR(Q)
    49     9.46338080e+03      # mbR(Q)
Block au Q= 9.81260724e+03  
  1  1     2.07058535e+03      # Au(Q)MSSM DRbar
  2  2     2.07058750e+03      # Ac(Q)MSSM DRbar
  3  3     1.27570124e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81260724e+03  
  1  1     1.57741644e+03      # Ad(Q)MSSM DRbar
  2  2     1.57742095e+03      # As(Q)MSSM DRbar
  3  3     1.19192956e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81260724e+03  
  1  1     1.53189087e+02      # Ae(Q)MSSM DRbar
  2  2     1.53190165e+02      # Amu(Q)MSSM DRbar
  3  3     1.02322967e+04      # Atau(Q)MSSM DRbar
