# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.98910000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.78330000e+01  # M_1(MX)
      2    7.25130000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.76050000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.98910000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.79033000e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04186498e+01   # MW
        25     1.33622478e+02   # h0
        35     1.00000368e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006112e+04   # H+
   1000021     9.78422062e+03   # ~g
   1000022     1.38200718e+01   # ~neutralino(1)
   1000023     4.64571816e+01   # ~neutralino(2)
   1000024     3.58990675e+01   # ~chargino(1)
   1000025    -8.23837019e+01   # ~neutralino(3)
   1000035     1.57177529e+02   # ~neutralino(4)
   1000037     1.60467153e+02   # ~chargino(2)
   1000001     9.62131016e+03   # ~d_L
   1000002     9.62110981e+03   # ~u_L
   1000003     9.62136396e+03   # ~s_L
   1000004     9.62116361e+03   # ~c_L
   1000005     9.85332821e+03   # ~b_1
   1000006     9.86177354e+03   # ~t_1
   1000011     1.00324910e+04   # ~e_L
   1000012     1.00318306e+04   # ~nue_L
   1000013     1.00327316e+04   # ~mu_L
   1000014     1.00320712e+04   # ~numu_L
   1000015     1.01070045e+04   # ~stau_1
   1000016     1.01063788e+04   # ~nu_tau_L
   2000001     9.59370534e+03   # ~d_R
   2000002     9.61415977e+03   # ~u_R
   2000003     9.59380843e+03   # ~s_R
   2000004     9.61416503e+03   # ~c_R
   2000005     9.92688740e+03   # ~b_2
   2000006     1.00243790e+04   # ~t_2
   2000011     9.99285444e+03   # ~e_R
   2000013     9.99333817e+03   # ~mu_R
   2000015     1.01425313e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.54675904e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86392367e+03
  1  1    -5.30779407e-01   # N_{1,1}
  1  2     1.65425184e-01   # N_{1,2}
  1  3     8.06875614e-01   # N_{1,3}
  1  4     1.99648375e-01   # N_{1,4}
  2  1     7.63520195e-01   # N_{2,1}
  2  2     4.58228157e-01   # N_{2,2}
  2  3     3.31069538e-01   # N_{2,3}
  2  4     3.12180763e-01   # N_{2,4}
  3  1    -3.11566317e-01   # N_{3,1}
  3  2     3.34929502e-01   # N_{3,2}
  3  3    -4.61672697e-01   # N_{3,3}
  3  4     7.60004592e-01   # N_{3,4}
  4  1    -1.95541718e-01   # N_{4,1}
  4  2     8.06525693e-01   # N_{4,2}
  4  3    -1.61873485e-01   # N_{4,3}
  4  4    -5.33925761e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86392367e+03
  1  1     2.39612019e-01   # U_{1,1}
  1  2     9.70868725e-01   # U_{1,2}
  2  1    -9.70868725e-01   # U_{2,1}
  2  2     2.39612019e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86392367e+03
  1  1     7.83712594e-01   # V_{1,1}
  1  2    -6.21123636e-01   # V_{1,2}
  2  1    -6.21123636e-01   # V_{2,1}
  2  2    -7.83712594e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86392367e+03
  1  1     9.12897389e-01   # F_{11}
  1  2    -4.08189119e-01   # F_{12}
  2  1     4.08189119e-01   # F_{21}
  2  2     9.12897389e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86392367e+03
  1  1    -1.02316302e-02   # F_{11}
  1  2     9.99947656e-01   # F_{12}
  2  1     9.99947656e-01   # F_{21}
  2  2     1.02316302e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86392367e+03
  1  1     9.99860293e-01   # F_{11}
  1  2    -1.67151015e-02   # F_{12}
  2  1     1.67151015e-02   # F_{21}
  2  2     9.99860293e-01   # F_{22}
Block gauge Q= 9.86392367e+03  # SM gauge couplings
     1     3.68233672e-01   # g'(Q)MSSM DRbar
     2     6.44961606e-01   # g(Q)MSSM DRbar
     3     9.59060911e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86392367e+03  
  3  3     8.15092827e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86392367e+03  
  3  3     5.08790074e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86392367e+03  
  3  3     4.09265633e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86392367e+03 # Higgs mixing parameters
     1    -4.76050000e+01    # mu(Q)MSSM DRbar
     2     3.92671560e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37274190e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00498747e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86392367e+03  # MSSM DRbar SUSY breaking parameters
     1     2.76462519e+01      # M_1(Q)
     2     9.57248043e+01      # M_2(Q)
     3     9.25249276e+03      # M_3(Q)
    21     1.02145664e+08      # mH1^2(Q)
    22     2.44035318e+06      # mH2^2(Q)
    31     1.00133126e+04      # meL(Q)
    32     1.00135526e+04      # mmuL(Q)
    33     1.01090743e+04      # mtauL(Q)
    34     9.98012816e+03      # meR(Q)
    35     9.98061168e+03      # mmuR(Q)
    36     1.01726322e+04      # mtauR(Q)
    41     9.30407073e+03      # mqL1(Q)
    42     9.30412623e+03      # mqL2(Q)
    43     9.78467307e+03      # mqL3(Q)
    44     9.31481202e+03      # muR(Q)
    45     9.31481745e+03      # mcR(Q)
    46     9.94372100e+03      # mtR(Q)
    47     9.29170379e+03      # mdR(Q)
    48     9.29181035e+03      # msR(Q)
    49     9.63076247e+03      # mbR(Q)
Block au Q= 9.86392367e+03  
  1  1     2.08917928e+03      # Au(Q)MSSM DRbar
  2  2     2.08918282e+03      # Ac(Q)MSSM DRbar
  3  3     1.28313818e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86392367e+03  
  1  1     1.73722282e+03      # Ad(Q)MSSM DRbar
  2  2     1.73723145e+03      # As(Q)MSSM DRbar
  3  3     1.22139529e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86392367e+03  
  1  1     3.13298262e+02      # Ae(Q)MSSM DRbar
  2  2     3.13302398e+02      # Amu(Q)MSSM DRbar
  3  3     1.04609764e+04      # Atau(Q)MSSM DRbar
