# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.54640000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.60550000e+01  # M_1(MX)
      2    1.90640000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.15720000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.54640000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36485570e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03839270e+01   # MW
        25     1.29617967e+02   # h0
        35     9.99997673e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007634e+04   # H+
   1000021     9.77821796e+03   # ~g
   1000022    -1.84406447e+01   # ~neutralino(1)
   1000023     6.40681631e+01   # ~neutralino(2)
   1000024     5.87500021e+01   # ~chargino(1)
   1000025    -8.75233384e+01   # ~neutralino(3)
   1000035     2.07141504e+03   # ~neutralino(4)
   1000037     2.07158163e+03   # ~chargino(2)
   1000001     9.61682574e+03   # ~d_L
   1000002     9.61663604e+03   # ~u_L
   1000003     9.61683020e+03   # ~s_L
   1000004     9.61664050e+03   # ~c_L
   1000005     9.60263418e+03   # ~b_1
   1000006     9.77101119e+03   # ~t_1
   1000011     1.00276595e+04   # ~e_L
   1000012     1.00270114e+04   # ~nue_L
   1000013     1.00276681e+04   # ~mu_L
   1000014     1.00270200e+04   # ~numu_L
   1000015     9.99699293e+03   # ~stau_1
   1000016     1.00296978e+04   # ~nu_tau_L
   2000001     9.59322676e+03   # ~d_R
   2000002     9.61493614e+03   # ~u_R
   2000003     9.59323045e+03   # ~s_R
   2000004     9.61494141e+03   # ~c_R
   2000005     9.80486927e+03   # ~b_2
   2000006     9.99145266e+03   # ~t_2
   2000011     9.99161648e+03   # ~e_R
   2000013     9.99163376e+03   # ~mu_R
   2000015     1.00303719e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.35745437e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78400005e+03
  1  1    -6.97178865e-01   # N_{1,1}
  1  2    -1.43559373e-02   # N_{1,2}
  1  3     6.58398515e-01   # N_{1,3}
  1  4    -2.83278897e-01   # N_{1,4}
  2  1     2.88149627e-01   # N_{2,1}
  2  2     2.57884958e-02   # N_{2,2}
  2  3     6.19616687e-01   # N_{2,3}
  2  4     7.29643685e-01   # N_{2,4}
  3  1     6.56437877e-01   # N_{3,1}
  3  2    -2.52608654e-02   # N_{3,2}
  3  3     4.27280151e-01   # N_{3,3}
  3  4    -6.21194716e-01   # N_{3,4}
  4  1    -8.58060447e-04   # N_{4,1}
  4  2     9.99245090e-01   # N_{4,2}
  4  3     4.26963505e-03   # N_{4,3}
  4  4    -3.86042060e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78400005e+03
  1  1    -6.02860394e-03   # U_{1,1}
  1  2     9.99981828e-01   # U_{1,2}
  2  1    -9.99981828e-01   # U_{2,1}
  2  2    -6.02860394e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78400005e+03
  1  1     5.46080682e-02   # V_{1,1}
  1  2    -9.98507866e-01   # V_{1,2}
  2  1    -9.98507866e-01   # V_{2,1}
  2  2    -5.46080682e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78400005e+03
  1  1     9.68739354e-01   # F_{11}
  1  2    -2.48080762e-01   # F_{12}
  2  1     2.48080762e-01   # F_{21}
  2  2     9.68739354e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78400005e+03
  1  1    -4.38447028e-03   # F_{11}
  1  2     9.99990388e-01   # F_{12}
  2  1     9.99990388e-01   # F_{21}
  2  2     4.38447028e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78400005e+03
  1  1    -3.69519330e-02   # F_{11}
  1  2     9.99317044e-01   # F_{12}
  2  1     9.99317044e-01   # F_{21}
  2  2     3.69519330e-02   # F_{22}
Block gauge Q= 9.78400005e+03  # SM gauge couplings
     1     3.68034339e-01   # g'(Q)MSSM DRbar
     2     6.38043155e-01   # g(Q)MSSM DRbar
     3     9.59266401e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78400005e+03  
  3  3     8.15574737e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78400005e+03  
  3  3     9.45427122e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.78400005e+03  
  3  3     7.61816782e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78400005e+03 # Higgs mixing parameters
     1    -5.15720000e+01    # mu(Q)MSSM DRbar
     2     7.32336935e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39821779e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93264841e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78400005e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.94976283e+01      # M_1(Q)
     2     1.95445558e+03      # M_2(Q)
     3     9.25563540e+03      # M_3(Q)
    21     9.78919312e+07      # mH1^2(Q)
    22     4.04034356e+06      # mH2^2(Q)
    31     1.00072635e+04      # meL(Q)
    32     1.00072720e+04      # mmuL(Q)
    33     1.00106837e+04      # mtauL(Q)
    34     9.97911190e+03      # meR(Q)
    35     9.97912918e+03      # mmuR(Q)
    36     9.98599269e+03      # mtauR(Q)
    41     9.30003582e+03      # mqL1(Q)
    42     9.30004042e+03      # mqL2(Q)
    43     9.62165123e+03      # mqL3(Q)
    44     9.31755030e+03      # muR(Q)
    45     9.31755575e+03      # mcR(Q)
    46     9.94900734e+03      # mtR(Q)
    47     9.29337483e+03      # mdR(Q)
    48     9.29337865e+03      # msR(Q)
    49     9.30553155e+03      # mbR(Q)
Block au Q= 9.78400005e+03  
  1  1     2.14904171e+03      # Au(Q)MSSM DRbar
  2  2     2.14904257e+03      # Ac(Q)MSSM DRbar
  3  3     1.28082733e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78400005e+03  
  1  1     1.49609642e+03      # Ad(Q)MSSM DRbar
  2  2     1.49609695e+03      # As(Q)MSSM DRbar
  3  3     1.17218888e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78400005e+03  
  1  1     7.70313147e+01      # Ae(Q)MSSM DRbar
  2  2     7.70313592e+01      # Amu(Q)MSSM DRbar
  3  3     1.00822143e+04      # Atau(Q)MSSM DRbar
