# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.23470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.73670000e+02  # M_1(MX)
      2    1.66950000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.38680000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.23470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.00721257e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02259486e+01   # MW
        25     1.32406411e+02   # h0
        35     1.00000910e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006045e+04   # H+
   1000021     9.79207245e+03   # ~g
   1000022     4.56430486e+01   # ~neutralino(1)
   1000023     5.59722846e+02   # ~neutralino(2)
   1000024     4.57840052e+01   # ~chargino(1)
   1000025    -5.61112524e+02   # ~neutralino(3)
   1000035     1.02113371e+03   # ~neutralino(4)
   1000037     5.67329961e+02   # ~chargino(2)
   1000001     9.62155194e+03   # ~d_L
   1000002     9.62134950e+03   # ~u_L
   1000003     9.62167571e+03   # ~s_L
   1000004     9.62147327e+03   # ~c_L
   1000005     1.00766539e+04   # ~b_1
   1000006     9.91941240e+03   # ~t_1
   1000011     1.00310435e+04   # ~e_L
   1000012     1.00303779e+04   # ~nue_L
   1000013     1.00316146e+04   # ~mu_L
   1000014     1.00309491e+04   # ~numu_L
   1000015     1.02073677e+04   # ~stau_1
   1000016     1.02067348e+04   # ~nu_tau_L
   2000001     9.59452274e+03   # ~d_R
   2000002     9.61245106e+03   # ~u_R
   2000003     9.59476686e+03   # ~s_R
   2000004     9.61245625e+03   # ~c_R
   2000005     1.01720723e+04   # ~b_2
   2000006     1.01176281e+04   # ~t_2
   2000011     9.99469039e+03   # ~e_R
   2000013     9.99583831e+03   # ~mu_R
   2000015     1.03474046e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.59713097e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96095843e+03
  1  1    -6.75996555e-04   # N_{1,1}
  1  2     9.89757606e-01   # N_{1,2}
  1  3    -1.42176788e-01   # N_{1,3}
  1  4     1.28524466e-02   # N_{1,4}
  2  1     6.51455032e-02   # N_{2,1}
  2  2     1.09567247e-01   # N_{2,2}
  2  3     6.98810954e-01   # N_{2,3}
  2  4    -7.03856756e-01   # N_{2,4}
  3  1    -1.95535013e-02   # N_{3,1}
  3  2     9.13940906e-02   # N_{3,2}
  3  3     7.00303458e-01   # N_{3,3}
  3  4     7.07700394e-01   # N_{3,4}
  4  1     9.97683951e-01   # N_{4,1}
  4  2    -4.69253438e-03   # N_{4,2}
  4  3    -3.20012341e-02   # N_{4,3}
  4  4     5.98384000e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96095843e+03
  1  1     9.79996900e-01   # U_{1,1}
  1  2    -1.99012755e-01   # U_{1,2}
  2  1     1.99012755e-01   # U_{2,1}
  2  2     9.79996900e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96095843e+03
  1  1     9.99836955e-01   # V_{1,1}
  1  2    -1.80572453e-02   # V_{1,2}
  2  1     1.80572453e-02   # V_{2,1}
  2  2     9.99836955e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96095843e+03
  1  1    -5.81879548e-01   # F_{11}
  1  2     8.13274979e-01   # F_{12}
  2  1     8.13274979e-01   # F_{21}
  2  2     5.81879548e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96095843e+03
  1  1     9.99458702e-01   # F_{11}
  1  2     3.28983767e-02   # F_{12}
  2  1    -3.28983767e-02   # F_{21}
  2  2     9.99458702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96095843e+03
  1  1     9.99954549e-01   # F_{11}
  1  2     9.53413058e-03   # F_{12}
  2  1    -9.53413058e-03   # F_{21}
  2  2     9.99954549e-01   # F_{22}
Block gauge Q= 9.96095843e+03  # SM gauge couplings
     1     3.68983734e-01   # g'(Q)MSSM DRbar
     2     6.42812758e-01   # g(Q)MSSM DRbar
     3     9.58771327e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96095843e+03  
  3  3     8.08172831e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96095843e+03  
  3  3     7.88698906e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96095843e+03  
  3  3     6.50740738e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96095843e+03 # Higgs mixing parameters
     1     5.38680000e+02    # mu(Q)MSSM DRbar
     2     6.26251660e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39070046e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01736697e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96095843e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02673262e+03      # M_1(Q)
     2     4.13255920e+01      # M_2(Q)
     3     9.25018272e+03      # M_3(Q)
    21     1.05614240e+08      # mH1^2(Q)
    22     2.10735641e+06      # mH2^2(Q)
    31     1.00119997e+04      # meL(Q)
    32     1.00125695e+04      # mmuL(Q)
    33     1.02424431e+04      # mtauL(Q)
    34     9.98162943e+03      # meR(Q)
    35     9.98277693e+03      # mmuR(Q)
    36     1.04437741e+04      # mtauR(Q)
    41     9.30189258e+03      # mqL1(Q)
    42     9.30202030e+03      # mqL2(Q)
    43     9.99122391e+03      # mqL3(Q)
    44     9.31048595e+03      # muR(Q)
    45     9.31049132e+03      # mcR(Q)
    46     9.93068517e+03      # mtR(Q)
    47     9.28994439e+03      # mdR(Q)
    48     9.29019678e+03      # msR(Q)
    49     1.00581491e+04      # mbR(Q)
Block au Q= 9.96095843e+03  
  1  1     2.08713274e+03      # Au(Q)MSSM DRbar
  2  2     2.08714123e+03      # Ac(Q)MSSM DRbar
  3  3     1.29362473e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96095843e+03  
  1  1     2.17829281e+03      # Ad(Q)MSSM DRbar
  2  2     2.17831642e+03      # As(Q)MSSM DRbar
  3  3     1.30047536e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96095843e+03  
  1  1     7.57180589e+02      # Ae(Q)MSSM DRbar
  2  2     7.57204253e+02      # Amu(Q)MSSM DRbar
  3  3     1.11241974e+04      # Atau(Q)MSSM DRbar
