# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.55690000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.38030000e+01  # M_1(MX)
      2    3.13770000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.90400000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.55690000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.57037900e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03155431e+01   # MW
        25     1.33843956e+02   # h0
        35     1.00000486e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005876e+04   # H+
   1000021     9.78611564e+03   # ~g
   1000022     5.59002638e+00   # ~neutralino(1)
   1000023    -1.02833204e+01   # ~neutralino(2)
   1000024     7.24136106e+00   # ~chargino(1)
   1000025    -8.18566033e+01   # ~neutralino(3)
   1000035     1.22144942e+02   # ~neutralino(4)
   1000037     1.30626840e+02   # ~chargino(2)
   1000001     9.62131635e+03   # ~d_L
   1000002     9.62111780e+03   # ~u_L
   1000003     9.62138562e+03   # ~s_L
   1000004     9.62118707e+03   # ~c_L
   1000005     9.92887902e+03   # ~b_1
   1000006     9.88209435e+03   # ~t_1
   1000011     1.00322977e+04   # ~e_L
   1000012     1.00316355e+04   # ~nue_L
   1000013     1.00326111e+04   # ~mu_L
   1000014     1.00319490e+04   # ~numu_L
   1000015     1.01291821e+04   # ~stau_1
   1000016     1.01285347e+04   # ~nu_tau_L
   2000001     9.59385013e+03   # ~d_R
   2000002     9.61395636e+03   # ~u_R
   2000003     9.59398438e+03   # ~s_R
   2000004     9.61396163e+03   # ~c_R
   2000005     9.96312249e+03   # ~b_2
   2000006     1.00420539e+04   # ~t_2
   2000011     9.99332945e+03   # ~e_R
   2000013     9.99395960e+03   # ~mu_R
   2000015     1.01876864e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.21962034e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88836110e+03
  1  1    -3.57920528e-01   # N_{1,1}
  1  2    -3.92695729e-01   # N_{1,2}
  1  3     8.13732792e-01   # N_{1,3}
  1  4    -2.35630861e-01   # N_{1,4}
  2  1     7.22768611e-01   # N_{2,1}
  2  2     3.14161400e-01   # N_{2,2}
  2  3     5.49722046e-01   # N_{2,3}
  2  4     2.76972600e-01   # N_{2,4}
  3  1     5.60256819e-01   # N_{3,1}
  3  2    -3.97674362e-01   # N_{3,2}
  3  3    -1.51276357e-01   # N_{3,3}
  3  4    -7.10691819e-01   # N_{3,4}
  4  1    -1.88708045e-01   # N_{4,1}
  4  2     7.67429333e-01   # N_{4,2}
  4  3     1.12960519e-01   # N_{4,3}
  4  4    -6.02230367e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88836110e+03
  1  1    -1.48219977e-01   # U_{1,1}
  1  2     9.88954417e-01   # U_{1,2}
  2  1    -9.88954417e-01   # U_{2,1}
  2  2    -1.48219977e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88836110e+03
  1  1    -8.96388774e-01   # V_{1,1}
  1  2     4.43268728e-01   # V_{1,2}
  2  1    -4.43268728e-01   # V_{2,1}
  2  2    -8.96388774e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88836110e+03
  1  1     8.73012306e-01   # F_{11}
  1  2    -4.87698179e-01   # F_{12}
  2  1     4.87698179e-01   # F_{21}
  2  2     8.73012306e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88836110e+03
  1  1    -1.23621013e-02   # F_{11}
  1  2     9.99923586e-01   # F_{12}
  2  1     9.99923586e-01   # F_{21}
  2  2     1.23621013e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88836110e+03
  1  1     9.99959860e-01   # F_{11}
  1  2    -8.95987481e-03   # F_{12}
  2  1     8.95987481e-03   # F_{21}
  2  2     9.99959860e-01   # F_{22}
Block gauge Q= 9.88836110e+03  # SM gauge couplings
     1     3.70208242e-01   # g'(Q)MSSM DRbar
     2     6.44322647e-01   # g(Q)MSSM DRbar
     3     9.58992956e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88836110e+03  
  3  3     8.14952915e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88836110e+03  
  3  3     5.82981508e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88836110e+03  
  3  3     4.69957980e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88836110e+03 # Higgs mixing parameters
     1     1.90400000e+01    # mu(Q)MSSM DRbar
     2     4.50577729e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37138450e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00904733e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88836110e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.59811781e+01      # M_1(Q)
     2     5.44657244e+01      # M_2(Q)
     3     9.25183975e+03      # M_3(Q)
    21     1.02986662e+08      # mH1^2(Q)
    22     2.43941501e+06      # mH2^2(Q)
    31     1.00131681e+04      # meL(Q)
    32     1.00134808e+04      # mmuL(Q)
    33     1.01381057e+04      # mtauL(Q)
    34     9.98044510e+03      # meR(Q)
    35     9.98107497e+03      # mmuR(Q)
    36     1.02314465e+04      # mtauR(Q)
    41     9.30346042e+03      # mqL1(Q)
    42     9.30353189e+03      # mqL2(Q)
    43     9.83381180e+03      # mqL3(Q)
    44     9.31397355e+03      # muR(Q)
    45     9.31397898e+03      # mcR(Q)
    46     9.94311672e+03      # mtR(Q)
    47     9.29117771e+03      # mdR(Q)
    48     9.29131648e+03      # msR(Q)
    49     9.73054288e+03      # mbR(Q)
Block au Q= 9.88836110e+03  
  1  1     2.08868353e+03      # Au(Q)MSSM DRbar
  2  2     2.08868805e+03      # Ac(Q)MSSM DRbar
  3  3     1.28574393e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88836110e+03  
  1  1     1.83354671e+03      # Ad(Q)MSSM DRbar
  2  2     1.83355830e+03      # As(Q)MSSM DRbar
  3  3     1.23902893e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88836110e+03  
  1  1     4.07772139e+02      # Ae(Q)MSSM DRbar
  2  2     4.07779107e+02      # Amu(Q)MSSM DRbar
  3  3     1.06017694e+04      # Atau(Q)MSSM DRbar
