# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.53730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.61190000e+01  # M_1(MX)
      2    2.92440000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    6.37310000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.53730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.85358255e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03619138e+01   # MW
        25     1.31729043e+02   # h0
        35     1.00000033e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00007715e+04   # H+
   1000021     9.77829634e+03   # ~g
   1000022    -1.93512885e+01   # ~neutralino(1)
   1000023     3.41228424e+02   # ~neutralino(2)
   1000024     3.41400799e+02   # ~chargino(1)
   1000025    -6.60792988e+02   # ~neutralino(3)
   1000035     6.69558556e+02   # ~neutralino(4)
   1000037     6.70998763e+02   # ~chargino(2)
   1000001     9.62054058e+03   # ~d_L
   1000002     9.62034304e+03   # ~u_L
   1000003     9.62055072e+03   # ~s_L
   1000004     9.62035318e+03   # ~c_L
   1000005     9.63126364e+03   # ~b_1
   1000006     9.78285431e+03   # ~t_1
   1000011     1.00325693e+04   # ~e_L
   1000012     1.00319149e+04   # ~nue_L
   1000013     1.00326048e+04   # ~mu_L
   1000014     1.00319504e+04   # ~numu_L
   1000015     1.00137865e+04   # ~stau_1
   1000016     1.00430065e+04   # ~nu_tau_L
   2000001     9.59323119e+03   # ~d_R
   2000002     9.61506420e+03   # ~u_R
   2000003     9.59324641e+03   # ~s_R
   2000004     9.61506938e+03   # ~c_R
   2000005     9.81923808e+03   # ~b_2
   2000006     9.99008249e+03   # ~t_2
   2000011     9.99147024e+03   # ~e_R
   2000013     9.99154160e+03   # ~mu_R
   2000015     1.00436608e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.68257949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78915542e+03
  1  1     9.97628772e-01   # N_{1,1}
  1  2    -1.61991765e-03   # N_{1,2}
  1  3     6.87585803e-02   # N_{1,3}
  1  4    -2.54293931e-03   # N_{1,4}
  2  1     1.26902011e-02   # N_{2,1}
  2  2     9.83764793e-01   # N_{2,2}
  2  3    -1.57822477e-01   # N_{2,3}
  2  4     8.44858348e-02   # N_{2,4}
  3  1    -4.65510232e-02   # N_{3,1}
  3  2     5.25612674e-02   # N_{3,2}
  3  3     7.02834196e-01   # N_{3,3}
  3  4     7.07880221e-01   # N_{3,4}
  4  1     4.90794669e-02   # N_{4,1}
  4  2    -1.71585317e-01   # N_{4,2}
  4  3    -6.90208965e-01   # N_{4,3}
  4  4     7.01256921e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78915542e+03
  1  1     9.74829949e-01   # U_{1,1}
  1  2    -2.22949705e-01   # U_{1,2}
  2  1     2.22949705e-01   # U_{2,1}
  2  2     9.74829949e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78915542e+03
  1  1     9.92828614e-01   # V_{1,1}
  1  2    -1.19546408e-01   # V_{1,2}
  2  1     1.19546408e-01   # V_{2,1}
  2  2     9.92828614e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78915542e+03
  1  1     9.64431790e-01   # F_{11}
  1  2    -2.64331842e-01   # F_{12}
  2  1     2.64331842e-01   # F_{21}
  2  2     9.64431790e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78915542e+03
  1  1    -8.34215031e-04   # F_{11}
  1  2     9.99999652e-01   # F_{12}
  2  1     9.99999652e-01   # F_{21}
  2  2     8.34215031e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78915542e+03
  1  1    -2.34186016e-03   # F_{11}
  1  2     9.99997258e-01   # F_{12}
  2  1     9.99997258e-01   # F_{21}
  2  2     2.34186016e-03   # F_{22}
Block gauge Q= 9.78915542e+03  # SM gauge couplings
     1     3.67623241e-01   # g'(Q)MSSM DRbar
     2     6.38987167e-01   # g(Q)MSSM DRbar
     3     9.59252429e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78915542e+03  
  3  3     8.11993372e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78915542e+03  
  3  3     1.90187404e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78915542e+03  
  3  3     1.54922880e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78915542e+03 # Higgs mixing parameters
     1     6.37310000e+02    # mu(Q)MSSM DRbar
     2     1.49462145e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39090942e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94337872e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78915542e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.88035428e+01      # M_1(Q)
     2     3.16978815e+02      # M_2(Q)
     3     9.25450407e+03      # M_3(Q)
    21     9.91333774e+07      # mH1^2(Q)
    22     2.33485165e+06      # mH2^2(Q)
    31     1.00136610e+04      # meL(Q)
    32     1.00136964e+04      # mmuL(Q)
    33     1.00277573e+04      # mtauL(Q)
    34     9.97887654e+03      # meR(Q)
    35     9.97894786e+03      # mmuR(Q)
    36     1.00072618e+04      # mtauR(Q)
    41     9.30555225e+03      # mqL1(Q)
    42     9.30556271e+03      # mqL2(Q)
    43     9.64031888e+03      # mqL3(Q)
    44     9.31766615e+03      # muR(Q)
    45     9.31767151e+03      # mcR(Q)
    46     9.94018399e+03      # mtR(Q)
    47     9.29324085e+03      # mdR(Q)
    48     9.29325658e+03      # msR(Q)
    49     9.34227516e+03      # mbR(Q)
Block au Q= 9.78915542e+03  
  1  1     2.08674183e+03      # Au(Q)MSSM DRbar
  2  2     2.08674295e+03      # Ac(Q)MSSM DRbar
  3  3     1.27486021e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78915542e+03  
  1  1     1.47402174e+03      # Ad(Q)MSSM DRbar
  2  2     1.47402309e+03      # As(Q)MSSM DRbar
  3  3     1.17251692e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78915542e+03  
  1  1     5.40184945e+01      # Ae(Q)MSSM DRbar
  2  2     5.40186051e+01      # Amu(Q)MSSM DRbar
  3  3     1.00753829e+04      # Atau(Q)MSSM DRbar
