# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.35400000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.62190000e+01  # M_1(MX)
      2    2.13950000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.36660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.35400000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.00987326e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04274009e+01   # MW
        25     1.30765159e+02   # h0
        35     9.99993868e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007602e+04   # H+
   1000021     9.77810300e+03   # ~g
   1000022    -3.58648992e+00   # ~neutralino(1)
   1000023    -3.88849805e+01   # ~neutralino(2)
   1000024     1.01627663e+01   # ~chargino(1)
   1000025    -1.07218714e+02   # ~neutralino(3)
   1000035     1.16379871e+02   # ~neutralino(4)
   1000037     1.25681783e+02   # ~chargino(2)
   1000001     9.62112057e+03   # ~d_L
   1000002     9.62094255e+03   # ~u_L
   1000003     9.62112428e+03   # ~s_L
   1000004     9.62094625e+03   # ~c_L
   1000005     9.59824223e+03   # ~b_1
   1000006     9.78351776e+03   # ~t_1
   1000011     1.00329542e+04   # ~e_L
   1000012     1.00323154e+04   # ~nue_L
   1000013     1.00329586e+04   # ~mu_L
   1000014     1.00323198e+04   # ~numu_L
   1000015     9.99476775e+03   # ~stau_1
   1000016     1.00337110e+04   # ~nu_tau_L
   2000001     9.59336315e+03   # ~d_R
   2000002     9.61471059e+03   # ~u_R
   2000003     9.59336507e+03   # ~s_R
   2000004     9.61471611e+03   # ~c_R
   2000005     9.81621508e+03   # ~b_2
   2000006     1.00080946e+04   # ~t_2
   2000011     9.99197735e+03   # ~e_R
   2000013     9.99198635e+03   # ~mu_R
   2000015     1.00343694e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.90473502e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80607687e+03
  1  1    -1.21360135e-01   # N_{1,1}
  1  2    -3.62092881e-01   # N_{1,2}
  1  3     9.23203843e-01   # N_{1,3}
  1  4    -4.30711794e-02   # N_{1,4}
  2  1     5.32993095e-01   # N_{2,1}
  2  2     5.12255632e-01   # N_{2,2}
  2  3     2.99127198e-01   # N_{2,3}
  2  4     6.03353501e-01   # N_{2,4}
  3  1     8.24185607e-01   # N_{3,1}
  3  2    -2.52271876e-01   # N_{3,2}
  3  3    -1.42462886e-02   # N_{3,3}
  3  4    -5.06827415e-01   # N_{3,4}
  4  1    -1.48014065e-01   # N_{4,1}
  4  2     7.36777994e-01   # N_{4,2}
  4  3     2.40862256e-01   # N_{4,3}
  4  4    -6.14194918e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80607687e+03
  1  1    -2.52085510e-01   # U_{1,1}
  1  2     9.67704963e-01   # U_{1,2}
  2  1    -9.67704963e-01   # U_{2,1}
  2  2    -2.52085510e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80607687e+03
  1  1     9.20540045e-01   # V_{1,1}
  1  2    -3.90648213e-01   # V_{1,2}
  2  1    -3.90648213e-01   # V_{2,1}
  2  2    -9.20540045e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80607687e+03
  1  1     9.70681053e-01   # F_{11}
  1  2    -2.40371156e-01   # F_{12}
  2  1     2.40371156e-01   # F_{21}
  2  2     9.70681053e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80607687e+03
  1  1    -3.89417721e-03   # F_{11}
  1  2     9.99992418e-01   # F_{12}
  2  1     9.99992418e-01   # F_{21}
  2  2     3.89417721e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80607687e+03
  1  1    -2.68022567e-02   # F_{11}
  1  2     9.99640755e-01   # F_{12}
  2  1     9.99640755e-01   # F_{21}
  2  2     2.68022567e-02   # F_{22}
Block gauge Q= 9.80607687e+03  # SM gauge couplings
     1     3.68240709e-01   # g'(Q)MSSM DRbar
     2     6.45559579e-01   # g(Q)MSSM DRbar
     3     9.59236057e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80607687e+03  
  3  3     8.33064395e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80607687e+03  
  3  3     6.83065659e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80607687e+03  
  3  3     5.50949115e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80607687e+03 # Higgs mixing parameters
     1     2.36660000e+01    # mu(Q)MSSM DRbar
     2     5.18783662e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36998375e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92644594e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80607687e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.15248578e+01      # M_1(Q)
     2     4.23624939e+01      # M_2(Q)
     3     9.25394337e+03      # M_3(Q)
    21     9.61798105e+07      # mH1^2(Q)
    22     6.02445007e+06      # mH2^2(Q)
    31     1.00135857e+04      # meL(Q)
    32     1.00135902e+04      # mmuL(Q)
    33     1.00153668e+04      # mtauL(Q)
    34     9.97958590e+03      # meR(Q)
    35     9.97959490e+03      # mmuR(Q)
    36     9.98317383e+03      # mtauR(Q)
    41     9.30543228e+03      # mqL1(Q)
    42     9.30543610e+03      # mqL2(Q)
    43     9.63807043e+03      # mqL3(Q)
    44     9.31665750e+03      # muR(Q)
    45     9.31666321e+03      # mcR(Q)
    46     9.97690891e+03      # mtR(Q)
    47     9.29299298e+03      # mdR(Q)
    48     9.29299496e+03      # msR(Q)
    49     9.29931916e+03      # mbR(Q)
Block au Q= 9.80607687e+03  
  1  1     2.11247259e+03      # Au(Q)MSSM DRbar
  2  2     2.11247342e+03      # Ac(Q)MSSM DRbar
  3  3     1.27973065e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80607687e+03  
  1  1     1.42739139e+03      # Ad(Q)MSSM DRbar
  2  2     1.42739179e+03      # As(Q)MSSM DRbar
  3  3     1.16574683e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80607687e+03  
  1  1     5.81902287e+00      # Ae(Q)MSSM DRbar
  2  2     5.81902416e+00      # Amu(Q)MSSM DRbar
  3  3     1.00085286e+04      # Atau(Q)MSSM DRbar
