# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.15590000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.27920000e+03  # M_1(MX)
      2    3.63030000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.14280000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.15590000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.50328104e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03591153e+01   # MW
        25     1.32182797e+02   # h0
        35     1.00000215e+04   # H0
        36     9.99999955e+03   # A0
        37     1.00007278e+04   # H+
   1000021     9.78152751e+03   # ~g
   1000022     3.04733631e+02   # ~neutralino(1)
   1000023    -3.30163398e+02   # ~neutralino(2)
   1000024     3.08255659e+02   # ~chargino(1)
   1000025     4.55027803e+02   # ~neutralino(3)
   1000035    -1.31818299e+03   # ~neutralino(4)
   1000037     4.55920164e+02   # ~chargino(2)
   1000001     9.62066004e+03   # ~d_L
   1000002     9.62046083e+03   # ~u_L
   1000003     9.62069438e+03   # ~s_L
   1000004     9.62049517e+03   # ~c_L
   1000005     9.75778597e+03   # ~b_1
   1000006     9.82812702e+03   # ~t_1
   1000011     1.00319146e+04   # ~e_L
   1000012     1.00312586e+04   # ~nue_L
   1000013     1.00320637e+04   # ~mu_L
   1000014     1.00314077e+04   # ~numu_L
   1000015     1.00776740e+04   # ~stau_1
   1000016     1.00775074e+04   # ~nu_tau_L
   2000001     9.59336871e+03   # ~d_R
   2000002     9.61400998e+03   # ~u_R
   2000003     9.59343266e+03   # ~s_R
   2000004     9.61401517e+03   # ~c_R
   2000005     9.87862348e+03   # ~b_2
   2000006     1.00033302e+04   # ~t_2
   2000011     9.99128820e+03   # ~e_R
   2000013     9.99158807e+03   # ~mu_R
   2000015     1.00847131e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.23539541e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82737228e+03
  1  1     1.58521233e-02   # N_{1,1}
  1  2     4.43292642e-01   # N_{1,2}
  1  3     6.61445432e-01   # N_{1,3}
  1  4     6.04756384e-01   # N_{1,4}
  2  1     3.17986715e-02   # N_{2,1}
  2  2     7.88560609e-02   # N_{2,2}
  2  3    -7.00999797e-01   # N_{2,3}
  2  4     7.08074750e-01   # N_{2,4}
  3  1    -8.90513546e-03   # N_{3,1}
  3  2     8.92900244e-01   # N_{3,2}
  3  3    -2.66458496e-01   # N_{3,3}
  3  4    -3.62835670e-01   # N_{3,4}
  4  1     9.99328901e-01   # N_{4,1}
  4  2    -1.58431319e-03   # N_{4,2}
  4  3     9.43903325e-03   # N_{4,3}
  4  4    -3.53573382e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82737228e+03
  1  1     3.84953735e-01   # U_{1,1}
  1  2     9.22935871e-01   # U_{1,2}
  2  1    -9.22935871e-01   # U_{2,1}
  2  2     3.84953735e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82737228e+03
  1  1     5.24526322e-01   # V_{1,1}
  1  2    -8.51394232e-01   # V_{1,2}
  2  1    -8.51394232e-01   # V_{2,1}
  2  2    -5.24526322e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82737228e+03
  1  1     9.41509908e-01   # F_{11}
  1  2    -3.36985301e-01   # F_{12}
  2  1     3.36985301e-01   # F_{21}
  2  2     9.41509908e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82737228e+03
  1  1    -1.15698542e-02   # F_{11}
  1  2     9.99933067e-01   # F_{12}
  2  1     9.99933067e-01   # F_{21}
  2  2     1.15698542e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82737228e+03
  1  1     9.97670771e-01   # F_{11}
  1  2    -6.82131378e-02   # F_{12}
  2  1     6.82131378e-02   # F_{21}
  2  2     9.97670771e-01   # F_{22}
Block gauge Q= 9.82737228e+03  # SM gauge couplings
     1     3.67777267e-01   # g'(Q)MSSM DRbar
     2     6.39202353e-01   # g(Q)MSSM DRbar
     3     9.59148746e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82737228e+03  
  3  3     8.10290033e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82737228e+03  
  3  3     4.00847747e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82737228e+03  
  3  3     3.19717323e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82737228e+03 # Higgs mixing parameters
     1    -3.14280000e+02    # mu(Q)MSSM DRbar
     2     3.09050467e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38847257e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.99646186e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82737228e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.32648127e+03      # M_1(Q)
     2     3.89367299e+02      # M_2(Q)
     3     9.25342662e+03      # M_3(Q)
    21     1.01013072e+08      # mH1^2(Q)
    22     2.31761145e+06      # mH2^2(Q)
    31     1.00129265e+04      # meL(Q)
    32     1.00130753e+04      # mmuL(Q)
    33     1.00720809e+04      # mtauL(Q)
    34     9.97832072e+03      # meR(Q)
    35     9.97862049e+03      # mmuR(Q)
    36     1.00972822e+04      # mtauR(Q)
    41     9.30460927e+03      # mqL1(Q)
    42     9.30464470e+03      # mqL2(Q)
    43     9.71952222e+03      # mqL3(Q)
    44     9.31544009e+03      # muR(Q)
    45     9.31544544e+03      # mcR(Q)
    46     9.93632529e+03      # mtR(Q)
    47     9.29230595e+03      # mdR(Q)
    48     9.29237204e+03      # msR(Q)
    49     9.50598614e+03      # mbR(Q)
Block au Q= 9.82737228e+03  
  1  1     2.08204889e+03      # Au(Q)MSSM DRbar
  2  2     2.08205128e+03      # Ac(Q)MSSM DRbar
  3  3     1.27834736e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82737228e+03  
  1  1     1.62357836e+03      # Ad(Q)MSSM DRbar
  2  2     1.62358357e+03      # As(Q)MSSM DRbar
  3  3     1.19996547e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82737228e+03  
  1  1     1.90745994e+02      # Ae(Q)MSSM DRbar
  2  2     1.90747489e+02      # Amu(Q)MSSM DRbar
  3  3     1.02811759e+04      # Atau(Q)MSSM DRbar
