# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.97390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.62030000e+01  # M_1(MX)
      2    1.28450000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.12340000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.97390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.34392487e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03537612e+01   # MW
        25     1.31235227e+02   # h0
        35     1.00001132e+04   # H0
        36     9.99999920e+03   # A0
        37     1.00005804e+04   # H+
   1000021     9.79601940e+03   # ~g
   1000022    -6.52403049e+00   # ~neutralino(1)
   1000023     4.25589167e+02   # ~neutralino(2)
   1000024     4.25227189e+02   # ~chargino(1)
   1000025    -4.30258700e+02   # ~neutralino(3)
   1000035     1.42340335e+03   # ~neutralino(4)
   1000037     1.42357183e+03   # ~chargino(2)
   1000001     9.61979433e+03   # ~d_L
   1000002     9.61959450e+03   # ~u_L
   1000003     9.61994634e+03   # ~s_L
   1000004     9.61974651e+03   # ~c_L
   1000005     1.01447040e+04   # ~b_1
   1000006     9.92896665e+03   # ~t_1
   1000011     1.00278153e+04   # ~e_L
   1000012     1.00271593e+04   # ~nue_L
   1000013     1.00285203e+04   # ~mu_L
   1000014     1.00278643e+04   # ~numu_L
   1000015     1.02472293e+04   # ~stau_1
   1000016     1.02465920e+04   # ~nu_tau_L
   2000001     9.59496070e+03   # ~d_R
   2000002     9.61168543e+03   # ~u_R
   2000003     9.59526168e+03   # ~s_R
   2000004     9.61169061e+03   # ~c_R
   2000005     1.03185516e+04   # ~b_2
   2000006     1.01746660e+04   # ~t_2
   2000011     9.99642235e+03   # ~e_R
   2000013     9.99783910e+03   # ~mu_R
   2000015     1.04340584e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.41415163e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00059923e+04
  1  1     9.94322782e-01   # N_{1,1}
  1  2    -7.59526279e-05   # N_{1,2}
  1  3     1.06405676e-01   # N_{1,3}
  1  4     1.76288811e-04   # N_{1,4}
  2  1     7.52784985e-02   # N_{2,1}
  2  2     5.93796804e-02   # N_{2,2}
  2  3    -7.04573028e-01   # N_{2,3}
  2  4     7.03124491e-01   # N_{2,4}
  3  1    -7.51726824e-02   # N_{3,1}
  3  2     3.05533430e-02   # N_{3,2}
  3  3     7.01310143e-01   # N_{3,3}
  3  4     7.08222877e-01   # N_{3,4}
  4  1    -2.10240804e-03   # N_{4,1}
  4  2     9.97767779e-01   # N_{4,2}
  4  3     2.04637132e-02   # N_{4,3}
  4  4    -6.35316875e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00059923e+04
  1  1    -2.89526434e-02   # U_{1,1}
  1  2     9.99580784e-01   # U_{1,2}
  2  1    -9.99580784e-01   # U_{2,1}
  2  2    -2.89526434e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00059923e+04
  1  1    -8.98994662e-02   # V_{1,1}
  1  2     9.95950845e-01   # V_{1,2}
  2  1    -9.95950845e-01   # V_{2,1}
  2  2    -8.98994662e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00059923e+04
  1  1    -4.03081036e-01   # F_{11}
  1  2     9.15164290e-01   # F_{12}
  2  1     9.15164290e-01   # F_{21}
  2  2     4.03081036e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00059923e+04
  1  1     9.99953119e-01   # F_{11}
  1  2     9.68296445e-03   # F_{12}
  2  1    -9.68296445e-03   # F_{21}
  2  2     9.99953119e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00059923e+04
  1  1     9.99983941e-01   # F_{11}
  1  2     5.66726481e-03   # F_{12}
  2  1    -5.66726481e-03   # F_{21}
  2  2     9.99983941e-01   # F_{22}
Block gauge Q= 1.00059923e+04  # SM gauge couplings
     1     3.67805438e-01   # g'(Q)MSSM DRbar
     2     6.36224776e-01   # g(Q)MSSM DRbar
     3     9.58624871e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00059923e+04  
  3  3     8.04848356e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00059923e+04  
  3  3     8.98881195e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00059923e+04  
  3  3     7.37115104e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00059923e+04 # Higgs mixing parameters
     1     4.12339999e+02    # mu(Q)MSSM DRbar
     2     7.07302277e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39927139e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03816234e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00059923e+04  # MSSM DRbar SUSY breaking parameters
     1    -6.45382411e+00      # M_1(Q)
     2     1.32794283e+03      # M_2(Q)
     3     9.24980510e+03      # M_3(Q)
    21     1.07642639e+08      # mH1^2(Q)
    22     2.17550272e+06      # mH2^2(Q)
    31     1.00085220e+04      # meL(Q)
    32     1.00092255e+04      # mmuL(Q)
    33     1.02975786e+04      # mtauL(Q)
    34     9.98358059e+03      # meR(Q)
    35     9.98499675e+03      # mmuR(Q)
    36     1.05621117e+04      # mtauR(Q)
    41     9.29837934e+03      # mqL1(Q)
    42     9.29853626e+03      # mqL2(Q)
    43     1.00875864e+04      # mqL3(Q)
    44     9.30865451e+03      # muR(Q)
    45     9.30865985e+03      # mcR(Q)
    46     9.92496516e+03      # mtR(Q)
    47     9.28923768e+03      # mdR(Q)
    48     9.28954889e+03      # msR(Q)
    49     1.02597496e+04      # mbR(Q)
Block au Q= 1.00059923e+04  
  1  1     2.12354907e+03      # Au(Q)MSSM DRbar
  2  2     2.12356029e+03      # Ac(Q)MSSM DRbar
  3  3     1.30263132e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00059923e+04  
  1  1     2.43924401e+03      # Ad(Q)MSSM DRbar
  2  2     2.43927562e+03      # As(Q)MSSM DRbar
  3  3     1.34403548e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00059923e+04  
  1  1     1.00769182e+03      # Ae(Q)MSSM DRbar
  2  2     1.00773049e+03      # Amu(Q)MSSM DRbar
  3  3     1.14747458e+04      # Atau(Q)MSSM DRbar
