# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.29710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.28070000e+02  # M_1(MX)
      2    1.89060000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.65810000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.29710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.19685818e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03498834e+01   # MW
        25     1.32315241e+02   # h0
        35     1.00000895e+04   # H0
        36     9.99999610e+03   # A0
        37     1.00005667e+04   # H+
   1000021     9.79343171e+03   # ~g
   1000022     1.43581320e+02   # ~neutralino(1)
   1000023    -1.81569571e+02   # ~neutralino(2)
   1000024     1.50060866e+02   # ~chargino(1)
   1000025     2.76773878e+02   # ~neutralino(3)
   1000035     9.73404173e+02   # ~neutralino(4)
   1000037     2.79643861e+02   # ~chargino(2)
   1000001     9.62155611e+03   # ~d_L
   1000002     9.62135559e+03   # ~u_L
   1000003     9.62168285e+03   # ~s_L
   1000004     9.62148233e+03   # ~c_L
   1000005     1.01016532e+04   # ~b_1
   1000006     9.92469728e+03   # ~t_1
   1000011     1.00306885e+04   # ~e_L
   1000012     1.00300296e+04   # ~nue_L
   1000013     1.00312737e+04   # ~mu_L
   1000014     1.00306148e+04   # ~numu_L
   1000015     1.02098149e+04   # ~stau_1
   1000016     1.02091853e+04   # ~nu_tau_L
   2000001     9.59465398e+03   # ~d_R
   2000002     9.61214807e+03   # ~u_R
   2000003     9.59490404e+03   # ~s_R
   2000004     9.61215330e+03   # ~c_R
   2000005     1.02239555e+04   # ~b_2
   2000006     1.01379423e+04   # ~t_2
   2000011     9.99510157e+03   # ~e_R
   2000013     9.99627780e+03   # ~mu_R
   2000015     1.03533263e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.57674708e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97871126e+03
  1  1    -2.76872188e-02   # N_{1,1}
  1  2     4.95865639e-01   # N_{1,2}
  1  3     6.76386359e-01   # N_{1,3}
  1  4     5.43922954e-01   # N_{1,4}
  2  1    -2.76655321e-02   # N_{2,1}
  2  2     1.42273980e-01   # N_{2,2}
  2  3    -6.81940078e-01   # N_{2,3}
  2  4     7.16903385e-01   # N_{2,4}
  3  1     2.59982939e-02   # N_{3,1}
  3  2     8.56652857e-01   # N_{3,2}
  3  3    -2.78224338e-01   # N_{3,3}
  3  4    -4.33660223e-01   # N_{3,4}
  4  1     9.98895452e-01   # N_{4,1}
  4  2    -4.61138045e-03   # N_{4,2}
  4  3     7.10222482e-03   # N_{4,3}
  4  4     4.62187041e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97871126e+03
  1  1     4.10808082e-01   # U_{1,1}
  1  2     9.11721843e-01   # U_{1,2}
  2  1    -9.11721843e-01   # U_{2,1}
  2  2     4.10808082e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97871126e+03
  1  1     6.46606146e-01   # V_{1,1}
  1  2    -7.62824024e-01   # V_{1,2}
  2  1    -7.62824024e-01   # V_{2,1}
  2  2    -6.46606146e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97871126e+03
  1  1    -5.11896576e-01   # F_{11}
  1  2     8.59047086e-01   # F_{12}
  2  1     8.59047086e-01   # F_{21}
  2  2     5.11896576e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97871126e+03
  1  1     9.99679610e-01   # F_{11}
  1  2    -2.53116153e-02   # F_{12}
  2  1     2.53116153e-02   # F_{21}
  2  2     9.99679610e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97871126e+03
  1  1     9.99960396e-01   # F_{11}
  1  2    -8.89975633e-03   # F_{12}
  2  1     8.89975633e-03   # F_{21}
  2  2     9.99960396e-01   # F_{22}
Block gauge Q= 9.97871126e+03  # SM gauge couplings
     1     3.67943654e-01   # g'(Q)MSSM DRbar
     2     6.41475968e-01   # g(Q)MSSM DRbar
     3     9.58727684e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97871126e+03  
  3  3     8.08251899e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97871126e+03  
  3  3     8.27574780e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97871126e+03  
  3  3     6.58401179e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97871126e+03 # Higgs mixing parameters
     1    -1.65810000e+02    # mu(Q)MSSM DRbar
     2     6.34302409e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38428900e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02901833e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97871126e+03  # MSSM DRbar SUSY breaking parameters
     1     9.78975160e+02      # M_1(Q)
     2     2.16479771e+02      # M_2(Q)
     3     9.24983763e+03      # M_3(Q)
    21     1.06459637e+08      # mH1^2(Q)
    22     2.39261440e+06      # mH2^2(Q)
    31     1.00117160e+04      # meL(Q)
    32     1.00122998e+04      # mmuL(Q)
    33     1.02464036e+04      # mtauL(Q)
    34     9.98211506e+03      # meR(Q)
    35     9.98329086e+03      # mmuR(Q)
    36     1.04526865e+04      # mtauR(Q)
    41     9.30148084e+03      # mqL1(Q)
    42     9.30161164e+03      # mqL2(Q)
    43     1.00267138e+04      # mqL3(Q)
    44     9.30972720e+03      # muR(Q)
    45     9.30973261e+03      # mcR(Q)
    46     9.93084531e+03      # mtR(Q)
    47     9.28962195e+03      # mdR(Q)
    48     9.28988049e+03      # msR(Q)
    49     1.01287196e+04      # mbR(Q)
Block au Q= 9.97871126e+03  
  1  1     2.09421588e+03      # Au(Q)MSSM DRbar
  2  2     2.09422476e+03      # Ac(Q)MSSM DRbar
  3  3     1.29634715e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97871126e+03  
  1  1     2.24993835e+03      # Ad(Q)MSSM DRbar
  2  2     2.24996308e+03      # As(Q)MSSM DRbar
  3  3     1.31365743e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97871126e+03  
  1  1     8.27452138e+02      # Ae(Q)MSSM DRbar
  2  2     8.27478567e+02      # Amu(Q)MSSM DRbar
  3  3     1.12024555e+04      # Atau(Q)MSSM DRbar
