# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.78500000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.78540000e+01  # M_1(MX)
      2    1.26810000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.22400000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.78500000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.26660086e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03815134e+01   # MW
        25     1.09262111e+02   # h0
        35     9.99932387e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00006158e+04   # H+
   1000021     9.78183754e+03   # ~g
   1000022     4.28161219e+01   # ~neutralino(1)
   1000023     1.52054030e+02   # ~neutralino(2)
   1000024     1.52143175e+02   # ~chargino(1)
   1000025    -1.25422944e+03   # ~neutralino(3)
   1000035     1.26087852e+03   # ~neutralino(4)
   1000037     1.25999532e+03   # ~chargino(2)
   1000001     9.62149125e+03   # ~d_L
   1000002     9.62144934e+03   # ~u_L
   1000003     9.62149513e+03   # ~s_L
   1000004     9.62145321e+03   # ~c_L
   1000005     9.59572058e+03   # ~b_1
   1000006     9.87322333e+03   # ~t_1
   1000011     1.00297340e+04   # ~e_L
   1000012     1.00292261e+04   # ~nue_L
   1000013     1.00297346e+04   # ~mu_L
   1000014     1.00292267e+04   # ~numu_L
   1000015     9.99784746e+03   # ~stau_1
   1000016     1.00294049e+04   # ~nu_tau_L
   2000001     9.59510124e+03   # ~d_R
   2000002     9.61068013e+03   # ~u_R
   2000003     9.59510149e+03   # ~s_R
   2000004     9.61068768e+03   # ~c_R
   2000005     9.89534000e+03   # ~b_2
   2000006     1.01507126e+04   # ~t_2
   2000011     9.99750305e+03   # ~e_R
   2000013     9.99750420e+03   # ~mu_R
   2000015     1.00299283e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.27707445e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95072226e+03
  1  1     9.98915825e-01   # N_{1,1}
  1  2    -2.55292391e-02   # N_{1,2}
  1  3     3.32706123e-02   # N_{1,3}
  1  4    -2.02113651e-02   # N_{1,4}
  2  1     2.81779252e-02   # N_{2,1}
  2  2     9.97209889e-01   # N_{2,2}
  2  3    -5.77984011e-02   # N_{2,3}
  2  4     3.79181477e-02   # N_{2,4}
  3  1    -8.85510006e-03   # N_{3,1}
  3  2     1.43050308e-02   # N_{3,2}
  3  3     7.06590035e-01   # N_{3,3}
  3  4     7.07423123e-01   # N_{3,4}
  4  1     3.59828668e-02   # N_{4,1}
  4  2    -6.86735802e-02   # N_{4,2}
  4  3    -7.04473515e-01   # N_{4,3}
  4  4     7.05482983e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95072226e+03
  1  1     9.96546526e-01   # U_{1,1}
  1  2    -8.30362685e-02   # U_{1,2}
  2  1     8.30362685e-02   # U_{2,1}
  2  2     9.96546526e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95072226e+03
  1  1     9.98510798e-01   # V_{1,1}
  1  2    -5.45544308e-02   # V_{1,2}
  2  1     5.45544308e-02   # V_{2,1}
  2  2     9.98510798e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95072226e+03
  1  1     9.82624901e-01   # F_{11}
  1  2    -1.85602540e-01   # F_{12}
  2  1     1.85602540e-01   # F_{21}
  2  2     9.82624901e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95072226e+03
  1  1    -2.47370426e-03   # F_{11}
  1  2     9.99996940e-01   # F_{12}
  2  1     9.99996940e-01   # F_{21}
  2  2     2.47370426e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95072226e+03
  1  1    -3.04238905e-02   # F_{11}
  1  2     9.99537086e-01   # F_{12}
  2  1     9.99537086e-01   # F_{21}
  2  2     3.04238905e-02   # F_{22}
Block gauge Q= 9.95072226e+03  # SM gauge couplings
     1     3.67434317e-01   # g'(Q)MSSM DRbar
     2     6.40967867e-01   # g(Q)MSSM DRbar
     3     9.58967341e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95072226e+03  
  3  3     9.32462129e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95072226e+03  
  3  3     2.53294084e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.95072226e+03  
  3  3     2.04441724e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95072226e+03 # Higgs mixing parameters
     1     1.22400000e+03    # mu(Q)MSSM DRbar
     2     1.71613042e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40138045e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00221794e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95072226e+03  # MSSM DRbar SUSY breaking parameters
     1     4.84572030e+01      # M_1(Q)
     2     1.50086272e+02      # M_2(Q)
     3     9.24980397e+03      # M_3(Q)
    21     7.36098199e+07      # mH1^2(Q)
    22     2.71635645e+07      # mH2^2(Q)
    31     1.00098317e+04      # meL(Q)
    32     1.00098322e+04      # mmuL(Q)
    33     1.00100647e+04      # mtauL(Q)
    34     9.98691659e+03      # meR(Q)
    35     9.98691774e+03      # mmuR(Q)
    36     9.98738548e+03      # mtauR(Q)
    41     9.30258936e+03      # mqL1(Q)
    42     9.30259336e+03      # mqL2(Q)
    43     9.73471794e+03      # mqL3(Q)
    44     9.30737850e+03      # muR(Q)
    45     9.30738630e+03      # mcR(Q)
    46     1.01711971e+04      # mtR(Q)
    47     9.29155494e+03      # mdR(Q)
    48     9.29155519e+03      # msR(Q)
    49     9.29238083e+03      # mbR(Q)
Block au Q= 9.95072226e+03  
  1  1     2.30064170e+03      # Au(Q)MSSM DRbar
  2  2     2.30064274e+03      # Ac(Q)MSSM DRbar
  3  3     1.31541997e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95072226e+03  
  1  1     1.43508842e+03      # Ad(Q)MSSM DRbar
  2  2     1.43508879e+03      # As(Q)MSSM DRbar
  3  3     1.17167326e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95072226e+03  
  1  1     6.13112832e+00      # Ae(Q)MSSM DRbar
  2  2     6.13112858e+00      # Amu(Q)MSSM DRbar
  3  3     1.00065067e+04      # Atau(Q)MSSM DRbar
