# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.91100000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.52150000e+03  # M_1(MX)
      2    1.83860000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.31660000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.91100000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.28992032e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03510252e+01   # MW
        25     1.32451328e+02   # h0
        35     1.00001122e+04   # H0
        36     9.99999880e+03   # A0
        37     1.00005937e+04   # H+
   1000021     9.79571152e+03   # ~g
   1000022     1.13530436e+02   # ~neutralino(1)
   1000023    -1.44903299e+02   # ~neutralino(2)
   1000024     1.19555933e+02   # ~chargino(1)
   1000025     2.68230097e+02   # ~neutralino(3)
   1000035    -1.56778275e+03   # ~neutralino(4)
   1000037     2.70102077e+02   # ~chargino(2)
   1000001     9.62172077e+03   # ~d_L
   1000002     9.62151990e+03   # ~u_L
   1000003     9.62187194e+03   # ~s_L
   1000004     9.62167107e+03   # ~c_L
   1000005     1.01502500e+04   # ~b_1
   1000006     9.93218500e+03   # ~t_1
   1000011     1.00301241e+04   # ~e_L
   1000012     1.00294643e+04   # ~nue_L
   1000013     1.00308252e+04   # ~mu_L
   1000014     1.00301654e+04   # ~numu_L
   1000015     1.02447134e+04   # ~stau_1
   1000016     1.02440595e+04   # ~nu_tau_L
   2000001     9.59479020e+03   # ~d_R
   2000002     9.61098332e+03   # ~u_R
   2000003     9.59508949e+03   # ~s_R
   2000004     9.61098855e+03   # ~c_R
   2000005     1.03233774e+04   # ~b_2
   2000006     1.01796760e+04   # ~t_2
   2000011     9.99507781e+03   # ~e_R
   2000013     9.99648666e+03   # ~mu_R
   2000015     1.04232711e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.42719078e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00121668e+04
  1  1    -1.51578322e-02   # N_{1,1}
  1  2    -4.22083059e-01   # N_{1,2}
  1  3     7.03052699e-01   # N_{1,3}
  1  4    -5.72130260e-01   # N_{1,4}
  2  1     2.16089641e-02   # N_{2,1}
  2  2     1.54362075e-01   # N_{2,2}
  2  3     6.77838354e-01   # N_{2,3}
  2  4     7.18498830e-01   # N_{2,4}
  3  1    -9.55986635e-03   # N_{3,1}
  3  2     8.93317869e-01   # N_{3,2}
  3  3     2.15054232e-01   # N_{3,3}
  3  4    -3.94516756e-01   # N_{3,4}
  4  1     9.99605873e-01   # N_{4,1}
  4  2    -1.19393983e-03   # N_{4,2}
  4  3    -1.93550297e-03   # N_{4,3}
  4  4    -2.79808253e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00121668e+04
  1  1    -3.13508365e-01   # U_{1,1}
  1  2     9.49585438e-01   # U_{1,2}
  2  1    -9.49585438e-01   # U_{2,1}
  2  2    -3.13508365e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00121668e+04
  1  1    -5.80884084e-01   # V_{1,1}
  1  2     8.13986290e-01   # V_{1,2}
  2  1    -8.13986290e-01   # V_{2,1}
  2  2    -5.80884084e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00121668e+04
  1  1    -3.96541132e-01   # F_{11}
  1  2     9.18016955e-01   # F_{12}
  2  1     9.18016955e-01   # F_{21}
  2  2     3.96541132e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00121668e+04
  1  1     9.99996607e-01   # F_{11}
  1  2    -2.60491169e-03   # F_{12}
  2  1     2.60491169e-03   # F_{21}
  2  2     9.99996607e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00121668e+04
  1  1     9.99999739e-01   # F_{11}
  1  2    -7.22357606e-04   # F_{12}
  2  1     7.22357606e-04   # F_{21}
  2  2     9.99999739e-01   # F_{22}
Block gauge Q= 1.00121668e+04  # SM gauge couplings
     1     3.68004970e-01   # g'(Q)MSSM DRbar
     2     6.41943145e-01   # g(Q)MSSM DRbar
     3     9.58626072e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00121668e+04  
  3  3     8.08524319e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00121668e+04  
  3  3     9.02516125e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00121668e+04  
  3  3     7.29381494e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00121668e+04 # Higgs mixing parameters
     1     1.31660000e+02    # mu(Q)MSSM DRbar
     2     7.00835472e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38417880e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03175582e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00121668e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.57820906e+03      # M_1(Q)
     2     2.12037860e+02      # M_2(Q)
     3     9.24890399e+03      # M_3(Q)
    21     1.07816722e+08      # mH1^2(Q)
    22     2.41436758e+06      # mH2^2(Q)
    31     1.00110741e+04      # meL(Q)
    32     1.00117735e+04      # mmuL(Q)
    33     1.02940032e+04      # mtauL(Q)
    34     9.98176085e+03      # meR(Q)
    35     9.98316931e+03      # mmuR(Q)
    36     1.05483750e+04      # mtauR(Q)
    41     9.30075632e+03      # mqL1(Q)
    42     9.30091235e+03      # mqL2(Q)
    43     1.00957417e+04      # mqL3(Q)
    44     9.30753790e+03      # muR(Q)
    45     9.30754332e+03      # mcR(Q)
    46     9.92918244e+03      # mtR(Q)
    47     9.28885110e+03      # mdR(Q)
    48     9.28916058e+03      # msR(Q)
    49     1.02669369e+04      # mbR(Q)
Block au Q= 1.00121668e+04  
  1  1     2.08261779e+03      # Au(Q)MSSM DRbar
  2  2     2.08262873e+03      # Ac(Q)MSSM DRbar
  3  3     1.29921885e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00121668e+04  
  1  1     2.39887959e+03      # Ad(Q)MSSM DRbar
  2  2     2.39891057e+03      # As(Q)MSSM DRbar
  3  3     1.34072404e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00121668e+04  
  1  1     9.53506418e+02      # Ae(Q)MSSM DRbar
  2  2     9.53541645e+02      # Amu(Q)MSSM DRbar
  3  3     1.14101668e+04      # Atau(Q)MSSM DRbar
