# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.83110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.00830000e+03  # M_1(MX)
      2    1.32750000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.43600000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.83110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.09347864e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04314100e+01   # MW
        25     1.31500638e+02   # h0
        35     1.00000335e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006263e+04   # H+
   1000021     9.78370049e+03   # ~g
   1000022     4.61604876e+01   # ~neutralino(1)
   1000023    -4.84468015e+01   # ~neutralino(2)
   1000024     4.76302581e+01   # ~chargino(1)
   1000025    -1.03750051e+03   # ~neutralino(3)
   1000035     1.46640305e+03   # ~neutralino(4)
   1000037     1.46657386e+03   # ~chargino(2)
   1000001     9.61922987e+03   # ~d_L
   1000002     9.61902765e+03   # ~u_L
   1000003     9.61927874e+03   # ~s_L
   1000004     9.61907652e+03   # ~c_L
   1000005     9.82887732e+03   # ~b_1
   1000006     9.84841595e+03   # ~t_1
   1000011     1.00295707e+04   # ~e_L
   1000012     1.00289090e+04   # ~nue_L
   1000013     1.00297883e+04   # ~mu_L
   1000014     1.00291265e+04   # ~numu_L
   1000015     1.00970353e+04   # ~stau_1
   1000016     1.00964121e+04   # ~nu_tau_L
   2000001     9.59356591e+03   # ~d_R
   2000002     9.61383447e+03   # ~u_R
   2000003     9.59365916e+03   # ~s_R
   2000004     9.61383962e+03   # ~c_R
   2000005     9.90991409e+03   # ~b_2
   2000006     1.00131709e+04   # ~t_2
   2000011     9.99214880e+03   # ~e_R
   2000013     9.99258619e+03   # ~mu_R
   2000015     1.01275863e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.65385343e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84532455e+03
  1  1     2.74682359e-02   # N_{1,1}
  1  2     3.91632602e-02   # N_{1,2}
  1  3     7.16735766e-01   # N_{1,3}
  1  4     6.95702218e-01   # N_{1,4}
  2  1     3.24158747e-02   # N_{2,1}
  2  2     3.97848881e-02   # N_{2,2}
  2  3    -6.97338664e-01   # N_{2,3}
  2  4     7.14902204e-01   # N_{2,4}
  3  1     9.99096426e-01   # N_{3,1}
  3  2    -1.34916783e-03   # N_{3,2}
  3  3     2.91968491e-03   # N_{3,3}
  3  4    -4.23790816e-02   # N_{3,4}
  4  1    -1.01904901e-03   # N_{4,1}
  4  2     9.98439573e-01   # N_{4,2}
  4  3    -3.22733025e-04   # N_{4,3}
  4  4    -5.58325703e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84532455e+03
  1  1     4.63416082e-04   # U_{1,1}
  1  2     9.99999893e-01   # U_{1,2}
  2  1    -9.99999893e-01   # U_{2,1}
  2  2     4.63416082e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84532455e+03
  1  1     7.90361571e-02   # V_{1,1}
  1  2    -9.96871750e-01   # V_{1,2}
  2  1    -9.96871750e-01   # V_{2,1}
  2  2    -7.90361571e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84532455e+03
  1  1     9.19586037e-01   # F_{11}
  1  2    -3.92888687e-01   # F_{12}
  2  1     3.92888687e-01   # F_{21}
  2  2     9.19586037e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84532455e+03
  1  1    -9.61719626e-03   # F_{11}
  1  2     9.99953754e-01   # F_{12}
  2  1     9.99953754e-01   # F_{21}
  2  2     9.61719626e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84532455e+03
  1  1     9.99829935e-01   # F_{11}
  1  2    -1.84418501e-02   # F_{12}
  2  1     1.84418501e-02   # F_{21}
  2  2     9.99829935e-01   # F_{22}
Block gauge Q= 9.84532455e+03  # SM gauge couplings
     1     3.67926660e-01   # g'(Q)MSSM DRbar
     2     6.39844068e-01   # g(Q)MSSM DRbar
     3     9.59096998e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84532455e+03  
  3  3     8.06167704e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84532455e+03  
  3  3     4.82984066e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84532455e+03  
  3  3     3.88414871e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84532455e+03 # Higgs mixing parameters
     1    -4.43600000e+01    # mu(Q)MSSM DRbar
     2     3.76821223e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39855790e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00368008e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84532455e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.04350676e+03      # M_1(Q)
     2     1.36852480e+03      # M_2(Q)
     3     9.25361535e+03      # M_3(Q)
    21     1.01868188e+08      # mH1^2(Q)
    22     2.31162335e+06      # mH2^2(Q)
    31     1.00099103e+04      # meL(Q)
    32     1.00101274e+04      # mmuL(Q)
    33     1.00964917e+04      # mtauL(Q)
    34     9.97927225e+03      # meR(Q)
    35     9.97970949e+03      # mmuR(Q)
    36     1.01531826e+04      # mtauR(Q)
    41     9.30176313e+03      # mqL1(Q)
    42     9.30181356e+03      # mqL2(Q)
    43     9.76046217e+03      # mqL3(Q)
    44     9.31484062e+03      # muR(Q)
    45     9.31484595e+03      # mcR(Q)
    46     9.93083803e+03      # mtR(Q)
    47     9.29202063e+03      # mdR(Q)
    48     9.29211701e+03      # msR(Q)
    49     9.59878830e+03      # mbR(Q)
Block au Q= 9.84532455e+03  
  1  1     2.11246939e+03      # Au(Q)MSSM DRbar
  2  2     2.11247268e+03      # Ac(Q)MSSM DRbar
  3  3     1.28326249e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84532455e+03  
  1  1     1.74635494e+03      # Ad(Q)MSSM DRbar
  2  2     1.74636281e+03      # As(Q)MSSM DRbar
  3  3     1.21934306e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84532455e+03  
  1  1     3.15313770e+02      # Ae(Q)MSSM DRbar
  2  2     3.15317570e+02      # Amu(Q)MSSM DRbar
  3  3     1.04484927e+04      # Atau(Q)MSSM DRbar
