# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.21740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.39010000e+02  # M_1(MX)
      2    2.62390000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.74670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.21740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.22050948e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03117298e+01   # MW
        25     1.32678370e+02   # h0
        35     1.00000637e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005730e+04   # H+
   1000021     9.78849326e+03   # ~g
   1000022     3.13828735e+01   # ~neutralino(1)
   1000023    -4.49177241e+01   # ~neutralino(2)
   1000024     3.64874972e+01   # ~chargino(1)
   1000025     3.39408495e+02   # ~neutralino(3)
   1000035    -3.47066961e+02   # ~neutralino(4)
   1000037     3.39980252e+02   # ~chargino(2)
   1000001     9.62138450e+03   # ~d_L
   1000002     9.62118355e+03   # ~u_L
   1000003     9.62147331e+03   # ~s_L
   1000004     9.62127236e+03   # ~c_L
   1000005     1.00023494e+04   # ~b_1
   1000006     9.89984024e+03   # ~t_1
   1000011     1.00315898e+04   # ~e_L
   1000012     1.00309290e+04   # ~nue_L
   1000013     1.00319956e+04   # ~mu_L
   1000014     1.00313349e+04   # ~numu_L
   1000015     1.01567423e+04   # ~stau_1
   1000016     1.01560916e+04   # ~nu_tau_L
   2000001     9.59413955e+03   # ~d_R
   2000002     9.61322289e+03   # ~u_R
   2000003     9.59431321e+03   # ~s_R
   2000004     9.61322812e+03   # ~c_R
   2000005     1.00301968e+04   # ~b_2
   2000006     1.00673254e+04   # ~t_2
   2000011     9.99405881e+03   # ~e_R
   2000013     9.99487455e+03   # ~mu_R
   2000015     1.02447523e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92685508e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91492441e+03
  1  1    -7.31652137e-02   # N_{1,1}
  1  2    -1.83675702e-01   # N_{1,2}
  1  3     7.68119805e-01   # N_{1,3}
  1  4    -6.09017285e-01   # N_{1,4}
  2  1     1.06366253e-01   # N_{2,1}
  2  2     1.68076467e-01   # N_{2,2}
  2  3     6.39272761e-01   # N_{2,3}
  2  4     7.42810109e-01   # N_{2,4}
  3  1    -1.65859788e-02   # N_{3,1}
  3  2     9.68388777e-01   # N_{3,2}
  3  3     3.45564352e-02   # N_{3,3}
  3  4    -2.46483134e-01   # N_{3,4}
  4  1     9.91492802e-01   # N_{4,1}
  4  2    -1.53855481e-02   # N_{4,2}
  4  3    -1.13205525e-02   # N_{4,3}
  4  4    -1.28752293e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91492441e+03
  1  1    -4.93475695e-02   # U_{1,1}
  1  2     9.98781667e-01   # U_{1,2}
  2  1    -9.98781667e-01   # U_{2,1}
  2  2    -4.93475695e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91492441e+03
  1  1    -3.55475187e-01   # V_{1,1}
  1  2     9.34685718e-01   # V_{1,2}
  2  1    -9.34685718e-01   # V_{2,1}
  2  2    -3.55475187e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91492441e+03
  1  1     7.83324720e-01   # F_{11}
  1  2    -6.21612728e-01   # F_{12}
  2  1     6.21612728e-01   # F_{21}
  2  2     7.83324720e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91492441e+03
  1  1    -3.32040695e-02   # F_{11}
  1  2     9.99448593e-01   # F_{12}
  2  1     9.99448593e-01   # F_{21}
  2  2     3.32040695e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91492441e+03
  1  1     9.99983613e-01   # F_{11}
  1  2    -5.72480066e-03   # F_{12}
  2  1     5.72480066e-03   # F_{21}
  2  2     9.99983613e-01   # F_{22}
Block gauge Q= 9.91492441e+03  # SM gauge couplings
     1     3.68184282e-01   # g'(Q)MSSM DRbar
     2     6.42791622e-01   # g(Q)MSSM DRbar
     3     9.58912508e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91492441e+03  
  3  3     8.10317211e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91492441e+03  
  3  3     6.68744825e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91492441e+03  
  3  3     5.39175685e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91492441e+03 # Higgs mixing parameters
     1     3.74670000e+01    # mu(Q)MSSM DRbar
     2     5.19059346e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38244645e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01486770e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91492441e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.44443399e+02      # M_1(Q)
     2     2.89442502e+02      # M_2(Q)
     3     9.25128726e+03      # M_3(Q)
    21     1.04086215e+08      # mH1^2(Q)
    22     2.41024774e+06      # mH2^2(Q)
    31     1.00125303e+04      # meL(Q)
    32     1.00129352e+04      # mmuL(Q)
    33     1.01746832e+04      # mtauL(Q)
    34     9.98126831e+03      # meR(Q)
    35     9.98208370e+03      # mmuR(Q)
    36     1.03067208e+04      # mtauR(Q)
    41     9.30288788e+03      # mqL1(Q)
    42     9.30297952e+03      # mqL2(Q)
    43     9.89424111e+03      # mqL3(Q)
    44     9.31253274e+03      # muR(Q)
    45     9.31253814e+03      # mcR(Q)
    46     9.93555455e+03      # mtR(Q)
    47     9.29079454e+03      # mdR(Q)
    48     9.29097406e+03      # msR(Q)
    49     9.85908263e+03      # mbR(Q)
Block au Q= 9.91492441e+03  
  1  1     2.08940072e+03      # Au(Q)MSSM DRbar
  2  2     2.08940660e+03      # Ac(Q)MSSM DRbar
  3  3     1.28859688e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91492441e+03  
  1  1     1.96942816e+03      # Ad(Q)MSSM DRbar
  2  2     1.96944384e+03      # As(Q)MSSM DRbar
  3  3     1.26288661e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91492441e+03  
  1  1     5.39654461e+02      # Ae(Q)MSSM DRbar
  2  2     5.39666339e+02      # Amu(Q)MSSM DRbar
  3  3     1.07936937e+04      # Atau(Q)MSSM DRbar
