# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.68830000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.28870000e+01  # M_1(MX)
      2    1.67840000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.56080000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.68830000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81658816e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03822348e+01   # MW
        25     1.33050468e+02   # h0
        35     1.00000311e+04   # H0
        36     9.99999996e+03   # A0
        37     1.00006332e+04   # H+
   1000021     9.78322520e+03   # ~g
   1000022    -2.95949047e+00   # ~neutralino(1)
   1000023     8.73352530e+01   # ~neutralino(2)
   1000024     8.88503459e+01   # ~chargino(1)
   1000025    -1.20177360e+02   # ~neutralino(3)
   1000035     2.45342324e+02   # ~neutralino(4)
   1000037     2.46504530e+02   # ~chargino(2)
   1000001     9.62108824e+03   # ~d_L
   1000002     9.62088854e+03   # ~u_L
   1000003     9.62113449e+03   # ~s_L
   1000004     9.62093480e+03   # ~c_L
   1000005     9.81611477e+03   # ~b_1
   1000006     9.84951544e+03   # ~t_1
   1000011     1.00323891e+04   # ~e_L
   1000012     1.00317311e+04   # ~nue_L
   1000013     1.00325942e+04   # ~mu_L
   1000014     1.00319362e+04   # ~numu_L
   1000015     1.00959201e+04   # ~stau_1
   1000016     1.00953242e+04   # ~nu_tau_L
   2000001     9.59362512e+03   # ~d_R
   2000002     9.61430638e+03   # ~u_R
   2000003     9.59371303e+03   # ~s_R
   2000004     9.61431161e+03   # ~c_R
   2000005     9.90822904e+03   # ~b_2
   2000006     1.00159285e+04   # ~t_2
   2000011     9.99261343e+03   # ~e_R
   2000013     9.99302580e+03   # ~mu_R
   2000015     1.01203728e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.76000808e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85019779e+03
  1  1    -9.12849121e-01   # N_{1,1}
  1  2    -1.35959626e-02   # N_{1,2}
  1  3     4.07396327e-01   # N_{1,3}
  1  4    -2.34491809e-02   # N_{1,4}
  2  1     2.78639311e-01   # N_{2,1}
  2  2     3.84059081e-01   # N_{2,2}
  2  3     6.70021976e-01   # N_{2,3}
  2  4     5.70902187e-01   # N_{2,4}
  3  1     2.89263185e-01   # N_{3,1}
  3  2    -1.83126935e-01   # N_{3,2}
  3  3     6.00441560e-01   # N_{3,3}
  3  4    -7.22676462e-01   # N_{3,4}
  4  1    -7.34399456e-02   # N_{4,1}
  4  2     9.04863690e-01   # N_{4,2}
  4  3    -1.56744114e-01   # N_{4,3}
  4  4    -3.88921020e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85019779e+03
  1  1     2.27900519e-01   # U_{1,1}
  1  2     9.73684422e-01   # U_{1,2}
  2  1    -9.73684422e-01   # U_{2,1}
  2  2     2.27900519e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85019779e+03
  1  1     5.63160430e-01   # V_{1,1}
  1  2    -8.26347584e-01   # V_{1,2}
  2  1    -8.26347584e-01   # V_{2,1}
  2  2    -5.63160430e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85019779e+03
  1  1     9.26168446e-01   # F_{11}
  1  2    -3.77110075e-01   # F_{12}
  2  1     3.77110075e-01   # F_{21}
  2  2     9.26168446e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85019779e+03
  1  1    -9.87617997e-03   # F_{11}
  1  2     9.99951229e-01   # F_{12}
  2  1     9.99951229e-01   # F_{21}
  2  2     9.87617997e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85019779e+03
  1  1     9.99702273e-01   # F_{11}
  1  2    -2.44000960e-02   # F_{12}
  2  1     2.44000960e-02   # F_{21}
  2  2     9.99702273e-01   # F_{22}
Block gauge Q= 9.85019779e+03  # SM gauge couplings
     1     3.67976816e-01   # g'(Q)MSSM DRbar
     2     6.42661843e-01   # g(Q)MSSM DRbar
     3     9.59094322e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85019779e+03  
  3  3     8.13548159e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85019779e+03  
  3  3     4.69097797e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85019779e+03  
  3  3     3.76736675e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85019779e+03 # Higgs mixing parameters
     1    -9.56080000e+01    # mu(Q)MSSM DRbar
     2     3.62316376e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37784139e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00289992e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85019779e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.53092060e+00      # M_1(Q)
     2     1.92028959e+02      # M_2(Q)
     3     9.25286703e+03      # M_3(Q)
    21     1.01735076e+08      # mH1^2(Q)
    22     2.42680564e+06      # mH2^2(Q)
    31     1.00133282e+04      # meL(Q)
    32     1.00135328e+04      # mmuL(Q)
    33     1.00948725e+04      # mtauL(Q)
    34     9.97991744e+03      # meR(Q)
    35     9.98032964e+03      # mmuR(Q)
    36     1.01438785e+04      # mtauR(Q)
    41     9.30431772e+03      # mqL1(Q)
    42     9.30436544e+03      # mqL2(Q)
    43     9.75946850e+03      # mqL3(Q)
    44     9.31531895e+03      # muR(Q)
    45     9.31532436e+03      # mcR(Q)
    46     9.94167575e+03      # mtR(Q)
    47     9.29199284e+03      # mdR(Q)
    48     9.29208370e+03      # msR(Q)
    49     9.58197543e+03      # mbR(Q)
Block au Q= 9.85019779e+03  
  1  1     2.08900397e+03      # Au(Q)MSSM DRbar
  2  2     2.08900705e+03      # Ac(Q)MSSM DRbar
  3  3     1.28157544e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85019779e+03  
  1  1     1.69327047e+03      # Ad(Q)MSSM DRbar
  2  2     1.69327774e+03      # As(Q)MSSM DRbar
  3  3     1.21305273e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85019779e+03  
  1  1     2.69880452e+02      # Ae(Q)MSSM DRbar
  2  2     2.69883503e+02      # Amu(Q)MSSM DRbar
  3  3     1.03952175e+04      # Atau(Q)MSSM DRbar
