# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.10530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.95260000e+01  # M_1(MX)
      2    1.93890000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.28540000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.10530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.65626627e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03161198e+01   # MW
        25     1.30553927e+02   # h0
        35     9.99999263e+03   # H0
        36     1.00000006e+04   # A0
        37     1.00007680e+04   # H+
   1000021     9.77835127e+03   # ~g
   1000022    -5.85611894e+00   # ~neutralino(1)
   1000023     2.48370531e+01   # ~neutralino(2)
   1000024     1.65799325e+01   # ~chargino(1)
   1000025    -9.54821187e+01   # ~neutralino(3)
   1000035     2.10500610e+03   # ~neutralino(4)
   1000037     2.10517304e+03   # ~chargino(2)
   1000001     9.61662066e+03   # ~d_L
   1000002     9.61642557e+03   # ~u_L
   1000003     9.61662715e+03   # ~s_L
   1000004     9.61643207e+03   # ~c_L
   1000005     9.61320160e+03   # ~b_1
   1000006     9.77206298e+03   # ~t_1
   1000011     1.00276001e+04   # ~e_L
   1000012     1.00269458e+04   # ~nue_L
   1000013     1.00276184e+04   # ~mu_L
   1000014     1.00269641e+04   # ~numu_L
   1000015     1.00028933e+04   # ~stau_1
   1000016     1.00326735e+04   # ~nu_tau_L
   2000001     9.59315237e+03   # ~d_R
   2000002     9.61512504e+03   # ~u_R
   2000003     9.59316023e+03   # ~s_R
   2000004     9.61513024e+03   # ~c_R
   2000005     9.80697850e+03   # ~b_2
   2000006     9.98763352e+03   # ~t_2
   2000011     9.99140380e+03   # ~e_R
   2000013     9.99144064e+03   # ~mu_R
   2000015     1.00333550e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -9.29031603e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78169782e+03
  1  1    -2.62996118e-01   # N_{1,1}
  1  2    -1.61401761e-02   # N_{1,2}
  1  3     9.03498251e-01   # N_{1,3}
  1  4    -3.38028767e-01   # N_{1,4}
  2  1     3.60436704e-01   # N_{2,1}
  2  2     3.07919101e-02   # N_{2,2}
  2  3     4.17359194e-01   # N_{2,3}
  2  4     8.33635738e-01   # N_{2,4}
  3  1     8.94940082e-01   # N_{3,1}
  3  2    -1.62274812e-02   # N_{3,2}
  3  3     9.74229274e-02   # N_{3,3}
  3  4    -4.35118021e-01   # N_{3,4}
  4  1    -8.21319536e-04   # N_{4,1}
  4  2     9.99263740e-01   # N_{4,2}
  4  3     3.31470329e-03   # N_{4,3}
  4  4    -3.82140856e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78169782e+03
  1  1    -4.68155931e-03   # U_{1,1}
  1  2     9.99989041e-01   # U_{1,2}
  2  1    -9.99989041e-01   # U_{2,1}
  2  2    -4.68155931e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78169782e+03
  1  1     5.40564385e-02   # V_{1,1}
  1  2    -9.98537882e-01   # V_{1,2}
  2  1    -9.98537882e-01   # V_{2,1}
  2  2    -5.40564385e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78169782e+03
  1  1     9.67125264e-01   # F_{11}
  1  2    -2.54300458e-01   # F_{12}
  2  1     2.54300458e-01   # F_{21}
  2  2     9.67125264e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78169782e+03
  1  1    -4.45562202e-03   # F_{11}
  1  2     9.99990074e-01   # F_{12}
  2  1     9.99990074e-01   # F_{21}
  2  2     4.45562202e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78169782e+03
  1  1    -4.23380991e-02   # F_{11}
  1  2     9.99103341e-01   # F_{12}
  2  1     9.99103341e-01   # F_{21}
  2  2     4.23380991e-02   # F_{22}
Block gauge Q= 9.78169782e+03  # SM gauge couplings
     1     3.68695667e-01   # g'(Q)MSSM DRbar
     2     6.37550089e-01   # g(Q)MSSM DRbar
     3     9.59267519e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78169782e+03  
  3  3     8.11484506e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78169782e+03  
  3  3     1.37884212e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78169782e+03  
  3  3     1.11134340e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78169782e+03 # Higgs mixing parameters
     1    -1.28540000e+01    # mu(Q)MSSM DRbar
     2     1.07357787e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39823315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93667835e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78169782e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.44078893e+01      # M_1(Q)
     2     1.98737046e+03      # M_2(Q)
     3     9.25571770e+03      # M_3(Q)
    21     9.89351831e+07      # mH1^2(Q)
    22     3.04647486e+06      # mH2^2(Q)
    31     1.00072148e+04      # meL(Q)
    32     1.00072330e+04      # mmuL(Q)
    33     1.00144990e+04      # mtauL(Q)
    34     9.97877540e+03      # meR(Q)
    35     9.97881222e+03      # mmuR(Q)
    36     9.99342861e+03      # mtauR(Q)
    41     9.29982771e+03      # mqL1(Q)
    42     9.29983441e+03      # mqL2(Q)
    43     9.62430603e+03      # mqL3(Q)
    44     9.31786316e+03      # muR(Q)
    45     9.31786853e+03      # mcR(Q)
    46     9.94158359e+03      # mtR(Q)
    47     9.29332512e+03      # mdR(Q)
    48     9.29333324e+03      # msR(Q)
    49     9.31919311e+03      # mbR(Q)
Block au Q= 9.78169782e+03  
  1  1     2.14310074e+03      # Au(Q)MSSM DRbar
  2  2     2.14310169e+03      # Ac(Q)MSSM DRbar
  3  3     1.27993092e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78169782e+03  
  1  1     1.50902927e+03      # Ad(Q)MSSM DRbar
  2  2     1.50903010e+03      # As(Q)MSSM DRbar
  3  3     1.17429827e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78169782e+03  
  1  1     8.98261797e+01      # Ae(Q)MSSM DRbar
  2  2     8.98262872e+01      # Amu(Q)MSSM DRbar
  3  3     1.01008484e+04      # Atau(Q)MSSM DRbar
