# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.03480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.11160000e+02  # M_1(MX)
      2    3.40200000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.13840000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.03480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.59070105e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02750409e+01   # MW
        25     1.32431964e+02   # h0
        35     1.00000353e+04   # H0
        36     9.99999865e+03   # A0
        37     1.00005814e+04   # H+
   1000021     9.78428506e+03   # ~g
   1000022     6.40287714e+01   # ~neutralino(1)
   1000023    -2.07815822e+02   # ~neutralino(2)
   1000024     6.41852064e+01   # ~chargino(1)
   1000025     5.38526416e+02   # ~neutralino(3)
   1000035    -5.39519876e+02   # ~neutralino(4)
   1000037     5.43263487e+02   # ~chargino(2)
   1000001     9.62117388e+03   # ~d_L
   1000002     9.62097120e+03   # ~u_L
   1000003     9.62122808e+03   # ~s_L
   1000004     9.62102541e+03   # ~c_L
   1000005     9.86547035e+03   # ~b_1
   1000006     9.86193681e+03   # ~t_1
   1000011     1.00322949e+04   # ~e_L
   1000012     1.00316310e+04   # ~nue_L
   1000013     1.00325376e+04   # ~mu_L
   1000014     1.00318737e+04   # ~numu_L
   1000015     1.01072400e+04   # ~stau_1
   1000016     1.01067794e+04   # ~nu_tau_L
   2000001     9.59375067e+03   # ~d_R
   2000002     9.61404102e+03   # ~u_R
   2000003     9.59385465e+03   # ~s_R
   2000004     9.61404620e+03   # ~c_R
   2000005     9.93036169e+03   # ~b_2
   2000006     1.00233193e+04   # ~t_2
   2000011     9.99294760e+03   # ~e_R
   2000013     9.99343554e+03   # ~mu_R
   2000015     1.01439837e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.51525968e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86111061e+03
  1  1     1.43740295e-03   # N_{1,1}
  1  2     9.88751513e-01   # N_{1,2}
  1  3     1.49038123e-01   # N_{1,3}
  1  4     1.24906859e-02   # N_{1,4}
  2  1     9.93906380e-01   # N_{2,1}
  2  2     1.31744490e-02   # N_{2,2}
  2  3    -1.00598916e-01   # N_{2,3}
  2  4     4.30859640e-02   # N_{2,4}
  3  1     4.13680190e-02   # N_{3,1}
  3  2    -1.13998651e-01   # N_{3,2}
  3  3     6.96631483e-01   # N_{3,3}
  3  4     7.07105064e-01   # N_{3,4}
  4  1    -1.02160311e-01   # N_{4,1}
  4  2     9.59228180e-02   # N_{4,2}
  4  3    -6.94530110e-01   # N_{4,3}
  4  4     7.05684073e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86111061e+03
  1  1     9.77992501e-01   # U_{1,1}
  1  2     2.08640042e-01   # U_{1,2}
  2  1    -2.08640042e-01   # U_{2,1}
  2  2     9.77992501e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86111061e+03
  1  1     9.99849049e-01   # V_{1,1}
  1  2    -1.73746524e-02   # V_{1,2}
  2  1    -1.73746524e-02   # V_{2,1}
  2  2    -9.99849049e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86111061e+03
  1  1     9.04360309e-01   # F_{11}
  1  2    -4.26769764e-01   # F_{12}
  2  1     4.26769764e-01   # F_{21}
  2  2     9.04360309e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86111061e+03
  1  1    -2.63457984e-02   # F_{11}
  1  2     9.99652889e-01   # F_{12}
  2  1     9.99652889e-01   # F_{21}
  2  2     2.63457984e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86111061e+03
  1  1     9.99153965e-01   # F_{11}
  1  2    -4.11260788e-02   # F_{12}
  2  1     4.11260788e-02   # F_{21}
  2  2     9.99153965e-01   # F_{22}
Block gauge Q= 9.86111061e+03  # SM gauge couplings
     1     3.68076280e-01   # g'(Q)MSSM DRbar
     2     6.43298616e-01   # g(Q)MSSM DRbar
     3     9.59062454e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86111061e+03  
  3  3     8.09096470e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86111061e+03  
  3  3     5.21612631e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86111061e+03  
  3  3     4.11532253e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86111061e+03 # Higgs mixing parameters
     1    -5.13840000e+02    # mu(Q)MSSM DRbar
     2     3.97591807e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38879305e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00805357e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86111061e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.11423899e+02      # M_1(Q)
     2     5.65494162e+01      # M_2(Q)
     3     9.25250624e+03      # M_3(Q)
    21     1.02004921e+08      # mH1^2(Q)
    22     2.12817245e+06      # mH2^2(Q)
    31     1.00132152e+04      # meL(Q)
    32     1.00134573e+04      # mmuL(Q)
    33     1.01098122e+04      # mtauL(Q)
    34     9.98022784e+03      # meR(Q)
    35     9.98071556e+03      # mmuR(Q)
    36     1.01743949e+04      # mtauR(Q)
    41     9.30410601e+03      # mqL1(Q)
    42     9.30416193e+03      # mqL2(Q)
    43     9.78819146e+03      # mqL3(Q)
    44     9.31476460e+03      # muR(Q)
    45     9.31476996e+03      # mcR(Q)
    46     9.93447951e+03      # mtR(Q)
    47     9.29183283e+03      # mdR(Q)
    48     9.29194030e+03      # msR(Q)
    49     9.64714919e+03      # mbR(Q)
Block au Q= 9.86111061e+03  
  1  1     2.07662743e+03      # Au(Q)MSSM DRbar
  2  2     2.07663100e+03      # Ac(Q)MSSM DRbar
  3  3     1.28135877e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86111061e+03  
  1  1     1.74866778e+03      # Ad(Q)MSSM DRbar
  2  2     1.74867653e+03      # As(Q)MSSM DRbar
  3  3     1.22352717e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86111061e+03  
  1  1     3.22906778e+02      # Ae(Q)MSSM DRbar
  2  2     3.22911044e+02      # Amu(Q)MSSM DRbar
  3  3     1.04720756e+04      # Atau(Q)MSSM DRbar
