# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.48360000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.40110000e+03  # M_1(MX)
      2    2.88100000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.33040000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.48360000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.17179476e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03588271e+01   # MW
        25     1.32486007e+02   # h0
        35     1.00000281e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006546e+04   # H+
   1000021     9.78233316e+03   # ~g
   1000022     1.25270175e+02   # ~neutralino(1)
   1000023    -1.44494817e+02   # ~neutralino(2)
   1000024     1.30422815e+02   # ~chargino(1)
   1000025     3.66585879e+02   # ~neutralino(3)
   1000035    -1.44450392e+03   # ~neutralino(4)
   1000037     3.67257839e+02   # ~chargino(2)
   1000001     9.62085234e+03   # ~d_L
   1000002     9.62065267e+03   # ~u_L
   1000003     9.62089370e+03   # ~s_L
   1000004     9.62069403e+03   # ~c_L
   1000005     9.78833366e+03   # ~b_1
   1000006     9.83936449e+03   # ~t_1
   1000011     1.00319671e+04   # ~e_L
   1000012     1.00313095e+04   # ~nue_L
   1000013     1.00321492e+04   # ~mu_L
   1000014     1.00314917e+04   # ~numu_L
   1000015     1.00885078e+04   # ~stau_1
   1000016     1.00878673e+04   # ~nu_tau_L
   2000001     9.59341197e+03   # ~d_R
   2000002     9.61379262e+03   # ~u_R
   2000003     9.59349004e+03   # ~s_R
   2000004     9.61379782e+03   # ~c_R
   2000005     9.89399142e+03   # ~b_2
   2000006     1.00092492e+04   # ~t_2
   2000011     9.99129749e+03   # ~e_R
   2000013     9.99166367e+03   # ~mu_R
   2000015     1.01048635e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.92632011e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83841613e+03
  1  1    -1.85680867e-02   # N_{1,1}
  1  2    -2.60664434e-01   # N_{1,2}
  1  3     7.18365075e-01   # N_{1,3}
  1  4    -6.44717689e-01   # N_{1,4}
  2  1     2.32360911e-02   # N_{2,1}
  2  2     1.17681656e-01   # N_{2,2}
  2  3     6.86739316e-01   # N_{2,3}
  2  4     7.16938090e-01   # N_{2,4}
  3  1    -6.53944152e-03   # N_{3,1}
  3  2     9.58229288e-01   # N_{3,2}
  3  3     1.11072714e-01   # N_{3,3}
  3  4    -2.63470530e-01   # N_{3,4}
  4  1     9.99536165e-01   # N_{4,1}
  4  2    -1.30882419e-03   # N_{4,2}
  4  3    -1.89299677e-03   # N_{4,3}
  4  4    -3.03670481e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83841613e+03
  1  1    -1.59884611e-01   # U_{1,1}
  1  2     9.87135711e-01   # U_{1,2}
  2  1    -9.87135711e-01   # U_{2,1}
  2  2    -1.59884611e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83841613e+03
  1  1    -3.81208145e-01   # V_{1,1}
  1  2     9.24489237e-01   # V_{1,2}
  2  1    -9.24489237e-01   # V_{2,1}
  2  2    -3.81208145e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83841613e+03
  1  1     9.33750264e-01   # F_{11}
  1  2    -3.57925195e-01   # F_{12}
  2  1     3.57925195e-01   # F_{21}
  2  2     9.33750264e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83841613e+03
  1  1    -4.32876147e-03   # F_{11}
  1  2     9.99990631e-01   # F_{12}
  2  1     9.99990631e-01   # F_{21}
  2  2     4.32876147e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83841613e+03
  1  1     9.99915525e-01   # F_{11}
  1  2    -1.29978388e-02   # F_{12}
  2  1     1.29978388e-02   # F_{21}
  2  2     9.99915525e-01   # F_{22}
Block gauge Q= 9.83841613e+03  # SM gauge couplings
     1     3.67958117e-01   # g'(Q)MSSM DRbar
     2     6.40797275e-01   # g(Q)MSSM DRbar
     3     9.59121481e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83841613e+03  
  3  3     8.11395908e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83841613e+03  
  3  3     4.37727398e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83841613e+03  
  3  3     3.54442447e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83841613e+03 # Higgs mixing parameters
     1     1.33040000e+02    # mu(Q)MSSM DRbar
     2     3.41726010e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38465860e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00164530e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83841613e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.45371477e+03      # M_1(Q)
     2     3.13676226e+02      # M_2(Q)
     3     9.25310620e+03      # M_3(Q)
    21     1.01434953e+08      # mH1^2(Q)
    22     2.39741464e+06      # mH2^2(Q)
    31     1.00128953e+04      # meL(Q)
    32     1.00130770e+04      # mmuL(Q)
    33     1.00853097e+04      # mtauL(Q)
    34     9.97824136e+03      # meR(Q)
    35     9.97860742e+03      # mmuR(Q)
    36     1.01238321e+04      # mtauR(Q)
    41     9.30445064e+03      # mqL1(Q)
    42     9.30449331e+03      # mqL2(Q)
    43     9.73997957e+03      # mqL3(Q)
    44     9.31489426e+03      # muR(Q)
    45     9.31489963e+03      # mcR(Q)
    46     9.93774978e+03      # mtR(Q)
    47     9.29204256e+03      # mdR(Q)
    48     9.29212325e+03      # msR(Q)
    49     9.54562619e+03      # mbR(Q)
Block au Q= 9.83841613e+03  
  1  1     2.08127196e+03      # Au(Q)MSSM DRbar
  2  2     2.08127475e+03      # Ac(Q)MSSM DRbar
  3  3     1.27948550e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83841613e+03  
  1  1     1.65925413e+03      # Ad(Q)MSSM DRbar
  2  2     1.65926053e+03      # As(Q)MSSM DRbar
  3  3     1.20668900e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83841613e+03  
  1  1     2.24719804e+02      # Ae(Q)MSSM DRbar
  2  2     2.24721947e+02      # Amu(Q)MSSM DRbar
  3  3     1.03356970e+04      # Atau(Q)MSSM DRbar
