# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.63970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.06950000e+02  # M_1(MX)
      2    1.62060000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.05080000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.63970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.66168912e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03588486e+01   # MW
        25     1.30975815e+02   # h0
        35     1.00000725e+04   # H0
        36     9.99999963e+03   # A0
        37     1.00005510e+04   # H+
   1000021     9.79017322e+03   # ~g
   1000022    -2.06153079e+02   # ~neutralino(1)
   1000023     2.13535081e+02   # ~neutralino(2)
   1000024     2.13388446e+02   # ~chargino(1)
   1000025    -3.18730331e+02   # ~neutralino(3)
   1000035     1.77470253e+03   # ~neutralino(4)
   1000037     1.77486962e+03   # ~chargino(2)
   1000001     9.61840312e+03   # ~d_L
   1000002     9.61820293e+03   # ~u_L
   1000003     9.61850471e+03   # ~s_L
   1000004     9.61830453e+03   # ~c_L
   1000005     1.00299303e+04   # ~b_1
   1000006     9.90401366e+03   # ~t_1
   1000011     1.00274126e+04   # ~e_L
   1000012     1.00267557e+04   # ~nue_L
   1000013     1.00278788e+04   # ~mu_L
   1000014     1.00272219e+04   # ~numu_L
   1000015     1.01720045e+04   # ~stau_1
   1000016     1.01713515e+04   # ~nu_tau_L
   2000001     9.59429188e+03   # ~d_R
   2000002     9.61286974e+03   # ~u_R
   2000003     9.59449132e+03   # ~s_R
   2000004     9.61287490e+03   # ~c_R
   2000005     1.00829974e+04   # ~b_2
   2000006     1.00813414e+04   # ~t_2
   2000011     9.99454293e+03   # ~e_R
   2000013     9.99548001e+03   # ~mu_R
   2000015     1.02836869e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.77539158e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92551309e+03
  1  1     2.58761236e-01   # N_{1,1}
  1  2     2.69585077e-02   # N_{1,2}
  1  3     6.94468737e-01   # N_{1,3}
  1  4     6.70842035e-01   # N_{1,4}
  2  1     6.14389021e-02   # N_{2,1}
  2  2     3.74816793e-02   # N_{2,2}
  2  3    -7.05452688e-01   # N_{2,3}
  2  4     7.05093533e-01   # N_{2,4}
  3  1     9.63984858e-01   # N_{3,1}
  3  2    -8.54925516e-03   # N_{3,2}
  3  3    -1.41446809e-01   # N_{3,3}
  3  4    -2.25062002e-01   # N_{3,4}
  4  1    -1.03844286e-03   # N_{4,1}
  4  2     9.98897028e-01   # N_{4,2}
  4  3     6.51763447e-03   # N_{4,3}
  4  4    -4.64883777e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92551309e+03
  1  1    -9.21908000e-03   # U_{1,1}
  1  2     9.99957503e-01   # U_{1,2}
  2  1    -9.99957503e-01   # U_{2,1}
  2  2    -9.21908000e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92551309e+03
  1  1    -6.57743917e-02   # V_{1,1}
  1  2     9.97834520e-01   # V_{1,2}
  2  1    -9.97834520e-01   # V_{2,1}
  2  2    -6.57743917e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92551309e+03
  1  1     7.09918026e-01   # F_{11}
  1  2    -7.04284315e-01   # F_{12}
  2  1     7.04284315e-01   # F_{21}
  2  2     7.09918026e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92551309e+03
  1  1     9.99929593e-01   # F_{11}
  1  2    -1.18663397e-02   # F_{12}
  2  1     1.18663397e-02   # F_{21}
  2  2     9.99929593e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92551309e+03
  1  1     9.99999952e-01   # F_{11}
  1  2     3.09193349e-04   # F_{12}
  2  1    -3.09193349e-04   # F_{21}
  2  2     9.99999952e-01   # F_{22}
Block gauge Q= 9.92551309e+03  # SM gauge couplings
     1     3.67897456e-01   # g'(Q)MSSM DRbar
     2     6.36380830e-01   # g(Q)MSSM DRbar
     3     9.58864326e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92551309e+03  
  3  3     8.03950443e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92551309e+03  
  3  3     7.16737957e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92551309e+03  
  3  3     5.82667084e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92551309e+03 # Higgs mixing parameters
     1     2.05080000e+02    # mu(Q)MSSM DRbar
     2     5.63351931e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40045225e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02343161e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92551309e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.10696067e+02      # M_1(Q)
     2     1.66709780e+03      # M_2(Q)
     3     9.25181637e+03      # M_3(Q)
    21     1.04732739e+08      # mH1^2(Q)
    22     2.24092216e+06      # mH2^2(Q)
    31     1.00076510e+04      # meL(Q)
    32     1.00081163e+04      # mmuL(Q)
    33     1.01954740e+04      # mtauL(Q)
    34     9.98176419e+03      # meR(Q)
    35     9.98270088e+03      # mmuR(Q)
    36     1.03581823e+04      # mtauR(Q)
    41     9.29851107e+03      # mqL1(Q)
    42     9.29861594e+03      # mqL2(Q)
    43     9.92479341e+03      # mqL3(Q)
    44     9.31188696e+03      # muR(Q)
    45     9.31189229e+03      # mcR(Q)
    46     9.92614481e+03      # mtR(Q)
    47     9.29065750e+03      # mdR(Q)
    48     9.29086368e+03      # msR(Q)
    49     9.93651682e+03      # mbR(Q)
Block au Q= 9.92551309e+03  
  1  1     2.12763964e+03      # Au(Q)MSSM DRbar
  2  2     2.12764660e+03      # Ac(Q)MSSM DRbar
  3  3     1.29365032e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92551309e+03  
  1  1     2.09761783e+03      # Ad(Q)MSSM DRbar
  2  2     2.09763665e+03      # As(Q)MSSM DRbar
  3  3     1.28188949e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92551309e+03  
  1  1     6.68164332e+02      # Ae(Q)MSSM DRbar
  2  2     6.68181585e+02      # Amu(Q)MSSM DRbar
  3  3     1.09641340e+04      # Atau(Q)MSSM DRbar
