# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.06600000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.14980000e+03  # M_1(MX)
      2    1.86170000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.13590000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.06600000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.82820502e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03596077e+01   # MW
        25     1.32702391e+02   # h0
        35     1.00000881e+04   # H0
        36     1.00000017e+04   # A0
        37     1.00005768e+04   # H+
   1000021     9.79200205e+03   # ~g
   1000022     3.06418802e+01   # ~neutralino(1)
   1000023    -5.42564141e+01   # ~neutralino(2)
   1000024     3.84476769e+01   # ~chargino(1)
   1000025     2.62430624e+02   # ~neutralino(3)
   1000035    -1.18318791e+03   # ~neutralino(4)
   1000037     2.63729050e+02   # ~chargino(2)
   1000001     9.62164956e+03   # ~d_L
   1000002     9.62144806e+03   # ~u_L
   1000003     9.62176794e+03   # ~s_L
   1000004     9.62156645e+03   # ~c_L
   1000005     1.00766784e+04   # ~b_1
   1000006     9.92021509e+03   # ~t_1
   1000011     1.00309943e+04   # ~e_L
   1000012     1.00303326e+04   # ~nue_L
   1000013     1.00315399e+04   # ~mu_L
   1000014     1.00308782e+04   # ~numu_L
   1000015     1.01985561e+04   # ~stau_1
   1000016     1.01979030e+04   # ~nu_tau_L
   2000001     9.59442780e+03   # ~d_R
   2000002     9.61209546e+03   # ~u_R
   2000003     9.59466102e+03   # ~s_R
   2000004     9.61210070e+03   # ~c_R
   2000005     1.01700796e+04   # ~b_2
   2000006     1.01177561e+04   # ~t_2
   2000011     9.99443830e+03   # ~e_R
   2000013     9.99553490e+03   # ~mu_R
   2000015     1.03294554e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.64246749e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96223413e+03
  1  1    -2.04395512e-02   # N_{1,1}
  1  2    -2.35716614e-01   # N_{1,2}
  1  3     7.97223072e-01   # N_{1,3}
  1  4    -5.55387502e-01   # N_{1,4}
  2  1     2.92124776e-02   # N_{2,1}
  2  2     2.18724852e-01   # N_{2,2}
  2  3     6.00725819e-01   # N_{2,3}
  2  4     7.68397398e-01   # N_{2,4}
  3  1    -9.71396648e-03   # N_{3,1}
  3  2     9.46885988e-01   # N_{3,2}
  3  3     5.96943048e-02   # N_{3,3}
  3  4    -3.15830896e-01   # N_{3,4}
  4  1     9.99317014e-01   # N_{4,1}
  4  2    -2.01079125e-03   # N_{4,2}
  4  3    -6.74399857e-04   # N_{4,3}
  4  4    -3.68918304e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96223413e+03
  1  1    -8.65899397e-02   # U_{1,1}
  1  2     9.96244038e-01   # U_{1,2}
  2  1    -9.96244038e-01   # U_{2,1}
  2  2    -8.65899397e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96223413e+03
  1  1    -4.64568759e-01   # V_{1,1}
  1  2     8.85537051e-01   # V_{1,2}
  2  1    -8.85537051e-01   # V_{2,1}
  2  2    -4.64568759e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96223413e+03
  1  1    -5.86712753e-01   # F_{11}
  1  2     8.09795126e-01   # F_{12}
  2  1     8.09795126e-01   # F_{21}
  2  2     5.86712753e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96223413e+03
  1  1     9.99840685e-01   # F_{11}
  1  2    -1.78494899e-02   # F_{12}
  2  1     1.78494899e-02   # F_{21}
  2  2     9.99840685e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96223413e+03
  1  1     9.99992661e-01   # F_{11}
  1  2    -3.83105569e-03   # F_{12}
  2  1     3.83105569e-03   # F_{21}
  2  2     9.99992661e-01   # F_{22}
Block gauge Q= 9.96223413e+03  # SM gauge couplings
     1     3.68156449e-01   # g'(Q)MSSM DRbar
     2     6.43640970e-01   # g(Q)MSSM DRbar
     3     9.58777649e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96223413e+03  
  3  3     8.09910892e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96223413e+03  
  3  3     7.86386541e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96223413e+03  
  3  3     6.33344178e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96223413e+03 # Higgs mixing parameters
     1     4.13590000e+01    # mu(Q)MSSM DRbar
     2     6.08954886e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38137495e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02360724e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96223413e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.19057201e+03      # M_1(Q)
     2     2.13261510e+02      # M_2(Q)
     3     9.25006852e+03      # M_3(Q)
    21     1.05830468e+08      # mH1^2(Q)
    22     2.42052156e+06      # mH2^2(Q)
    31     1.00118675e+04      # meL(Q)
    32     1.00124118e+04      # mmuL(Q)
    33     1.02307175e+04      # mtauL(Q)
    34     9.98137062e+03      # meR(Q)
    35     9.98246684e+03      # mmuR(Q)
    36     1.04201273e+04      # mtauR(Q)
    41     9.30189231e+03      # mqL1(Q)
    42     9.30201448e+03      # mqL2(Q)
    43     9.99128280e+03      # mqL3(Q)
    44     9.31004614e+03      # muR(Q)
    45     9.31005156e+03      # mcR(Q)
    46     9.93317218e+03      # mtR(Q)
    47     9.28981240e+03      # mdR(Q)
    48     9.29005353e+03      # msR(Q)
    49     1.00550240e+04      # mbR(Q)
Block au Q= 9.96223413e+03  
  1  1     2.08428493e+03      # Au(Q)MSSM DRbar
  2  2     2.08429306e+03      # Ac(Q)MSSM DRbar
  3  3     1.29349395e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96223413e+03  
  1  1     2.16798111e+03      # Ad(Q)MSSM DRbar
  2  2     2.16800358e+03      # As(Q)MSSM DRbar
  3  3     1.29921081e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96223413e+03  
  1  1     7.28578247e+02      # Ae(Q)MSSM DRbar
  2  2     7.28599389e+02      # Amu(Q)MSSM DRbar
  3  3     1.10762029e+04      # Atau(Q)MSSM DRbar
