# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.72710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.26570000e+01  # M_1(MX)
      2    1.23960000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.22090000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.72710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.24361287e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03573661e+01   # MW
        25     1.30669415e+02   # h0
        35     1.00001025e+04   # H0
        36     9.99999758e+03   # A0
        37     1.00005582e+04   # H+
   1000021     9.79292036e+03   # ~g
   1000022     7.47363683e+01   # ~neutralino(1)
   1000023     1.22706612e+03   # ~neutralino(2)
   1000024     1.22762445e+03   # ~chargino(1)
   1000025    -1.24975487e+03   # ~neutralino(3)
   1000035     1.39108018e+03   # ~neutralino(4)
   1000037     1.39131317e+03   # ~chargino(2)
   1000001     9.61964853e+03   # ~d_L
   1000002     9.61944862e+03   # ~u_L
   1000003     9.61978992e+03   # ~s_L
   1000004     9.61959002e+03   # ~c_L
   1000005     1.00853503e+04   # ~b_1
   1000006     9.91659309e+03   # ~t_1
   1000011     1.00282561e+04   # ~e_L
   1000012     1.00276011e+04   # ~nue_L
   1000013     1.00289107e+04   # ~mu_L
   1000014     1.00282557e+04   # ~numu_L
   1000015     1.02341270e+04   # ~stau_1
   1000016     1.02337051e+04   # ~nu_tau_L
   2000001     9.59468505e+03   # ~d_R
   2000002     9.61222447e+03   # ~u_R
   2000003     9.59496469e+03   # ~s_R
   2000004     9.61222959e+03   # ~c_R
   2000005     1.02006774e+04   # ~b_2
   2000006     1.01235995e+04   # ~t_2
   2000011     9.99561644e+03   # ~e_R
   2000013     9.99693200e+03   # ~mu_R
   2000015     1.04069827e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.47576560e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.96130788e+03
  1  1     9.99336120e-01   # N_{1,1}
  1  2    -2.09556488e-04   # N_{1,2}
  1  3     3.63257949e-02   # N_{1,3}
  1  4    -2.77698099e-03   # N_{1,4}
  2  1    -2.41975639e-02   # N_{2,1}
  2  2    -5.07255207e-01   # N_{2,2}
  2  3     6.16782521e-01   # N_{2,3}
  2  4    -6.01403321e-01   # N_{2,4}
  3  1    -2.37002173e-02   # N_{3,1}
  3  2     2.12288382e-02   # N_{3,2}
  3  3     7.06195040e-01   # N_{3,3}
  3  4     7.07302058e-01   # N_{3,4}
  4  1    -1.34200044e-02   # N_{4,1}
  4  2     8.61534357e-01   # N_{4,2}
  4  3     3.45757607e-01   # N_{4,3}
  4  4    -3.71524068e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.96130788e+03
  1  1    -4.89791236e-01   # U_{1,1}
  1  2     8.71839747e-01   # U_{1,2}
  2  1    -8.71839747e-01   # U_{2,1}
  2  2    -4.89791236e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.96130788e+03
  1  1    -5.26349299e-01   # V_{1,1}
  1  2     8.50268437e-01   # V_{1,2}
  2  1    -8.50268437e-01   # V_{2,1}
  2  2    -5.26349299e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.96130788e+03
  1  1    -5.35160043e-01   # F_{11}
  1  2     8.44750690e-01   # F_{12}
  2  1     8.44750690e-01   # F_{21}
  2  2     5.35160043e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.96130788e+03
  1  1     9.97189846e-01   # F_{11}
  1  2     7.49160204e-02   # F_{12}
  2  1    -7.49160204e-02   # F_{21}
  2  2     9.97189846e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.96130788e+03
  1  1     9.99688343e-01   # F_{11}
  1  2     2.49643022e-02   # F_{12}
  2  1    -2.49643022e-02   # F_{21}
  2  2     9.99688343e-01   # F_{22}
Block gauge Q= 9.96130788e+03  # SM gauge couplings
     1     3.67525939e-01   # g'(Q)MSSM DRbar
     2     6.34949679e-01   # g(Q)MSSM DRbar
     3     9.58755749e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.96130788e+03  
  3  3     8.02086103e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.96130788e+03  
  3  3     8.12361762e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.96130788e+03  
  3  3     7.07719638e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.96130788e+03 # Higgs mixing parameters
     1     1.22090000e+03    # mu(Q)MSSM DRbar
     2     6.77787925e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40303562e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03744152e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.96130788e+03  # MSSM DRbar SUSY breaking parameters
     1     7.55519852e+01      # M_1(Q)
     2     1.28136603e+03      # M_2(Q)
     3     9.25077412e+03      # M_3(Q)
    21     1.04958877e+08      # mH1^2(Q)
    22     7.73507968e+05      # mH2^2(Q)
    31     1.00090714e+04      # meL(Q)
    32     1.00097246e+04      # mmuL(Q)
    33     1.02786813e+04      # mtauL(Q)
    34     9.98283812e+03      # meR(Q)
    35     9.98415313e+03      # mmuR(Q)
    36     1.05226120e+04      # mtauR(Q)
    41     9.29953338e+03      # mqL1(Q)
    42     9.29967933e+03      # mqL2(Q)
    43     1.00032309e+04      # mqL3(Q)
    44     9.31033800e+03      # muR(Q)
    45     9.31034329e+03      # mcR(Q)
    46     9.91946543e+03      # mtR(Q)
    47     9.29013344e+03      # mdR(Q)
    48     9.29042256e+03      # msR(Q)
    49     1.00967064e+04      # mbR(Q)
Block au Q= 9.96130788e+03  
  1  1     2.11510137e+03      # Au(Q)MSSM DRbar
  2  2     2.11511140e+03      # Ac(Q)MSSM DRbar
  3  3     1.29669201e+04      # At(Q)MSSM DRbar
Block ad Q= 9.96130788e+03  
  1  1     2.27783947e+03      # Ad(Q)MSSM DRbar
  2  2     2.27786752e+03      # As(Q)MSSM DRbar
  3  3     1.31371802e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.96130788e+03  
  1  1     8.49372223e+02      # Ae(Q)MSSM DRbar
  2  2     8.49402864e+02      # Amu(Q)MSSM DRbar
  3  3     1.12820135e+04      # Atau(Q)MSSM DRbar
