# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.92330000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.81470000e+01  # M_1(MX)
      2    2.19420000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.08730000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.92330000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.51139673e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03892947e+01   # MW
        25     1.33955721e+02   # h0
        35     1.00000357e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006167e+04   # H+
   1000021     9.78399703e+03   # ~g
   1000022     3.73543388e+00   # ~neutralino(1)
   1000023     4.87472979e+01   # ~neutralino(2)
   1000024     1.15607033e+01   # ~chargino(1)
   1000025    -7.42480599e+01   # ~neutralino(3)
   1000035     1.20287953e+02   # ~neutralino(4)
   1000037     1.25939421e+02   # ~chargino(2)
   1000001     9.62126145e+03   # ~d_L
   1000002     9.62106201e+03   # ~u_L
   1000003     9.62131367e+03   # ~s_L
   1000004     9.62111423e+03   # ~c_L
   1000005     9.84482751e+03   # ~b_1
   1000006     9.85964898e+03   # ~t_1
   1000011     1.00325761e+04   # ~e_L
   1000012     1.00319152e+04   # ~nue_L
   1000013     1.00328093e+04   # ~mu_L
   1000014     1.00321484e+04   # ~numu_L
   1000015     1.01047982e+04   # ~stau_1
   1000016     1.01041684e+04   # ~nu_tau_L
   2000001     9.59366367e+03   # ~d_R
   2000002     9.61427973e+03   # ~u_R
   2000003     9.59376358e+03   # ~s_R
   2000004     9.61428499e+03   # ~c_R
   2000005     9.92304621e+03   # ~b_2
   2000006     1.00230565e+04   # ~t_2
   2000011     9.99275967e+03   # ~e_R
   2000013     9.99322839e+03   # ~mu_R
   2000015     1.01378462e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59088353e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86196514e+03
  1  1    -1.02619633e-01   # N_{1,1}
  1  2     1.99174870e-01   # N_{1,2}
  1  3     9.65625810e-01   # N_{1,3}
  1  4     1.31777754e-01   # N_{1,4}
  2  1     8.62616466e-01   # N_{2,1}
  2  2     5.05260357e-01   # N_{2,2}
  2  3    -9.44631661e-03   # N_{2,3}
  2  4    -2.27062113e-02   # N_{2,4}
  3  1    -2.81387489e-01   # N_{3,1}
  3  2     5.10759178e-01   # N_{3,2}
  3  3    -2.41122786e-01   # N_{3,3}
  3  4     7.75761526e-01   # N_{3,4}
  4  1    -4.07655645e-01   # N_{4,1}
  4  2     6.66458105e-01   # N_{4,2}
  4  3    -9.66300354e-02   # N_{4,3}
  4  4    -6.16695310e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86196514e+03
  1  1     1.55528343e-01   # U_{1,1}
  1  2     9.87831430e-01   # U_{1,2}
  2  1    -9.87831430e-01   # U_{2,1}
  2  2     1.55528343e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86196514e+03
  1  1     9.30325038e-01   # V_{1,1}
  1  2    -3.66736041e-01   # V_{1,2}
  2  1    -3.66736041e-01   # V_{2,1}
  2  2    -9.30325038e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86196514e+03
  1  1     9.16739548e-01   # F_{11}
  1  2    -3.99485421e-01   # F_{12}
  2  1     3.99485421e-01   # F_{21}
  2  2     9.16739548e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86196514e+03
  1  1    -9.07827667e-03   # F_{11}
  1  2     9.99958792e-01   # F_{12}
  2  1     9.99958792e-01   # F_{21}
  2  2     9.07827667e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86196514e+03
  1  1     9.99870781e-01   # F_{11}
  1  2    -1.60754732e-02   # F_{12}
  2  1     1.60754732e-02   # F_{21}
  2  2     9.99870781e-01   # F_{22}
Block gauge Q= 9.86196514e+03  # SM gauge couplings
     1     3.69073294e-01   # g'(Q)MSSM DRbar
     2     6.44919365e-01   # g(Q)MSSM DRbar
     3     9.59066893e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86196514e+03  
  3  3     8.15834305e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86196514e+03  
  3  3     4.99957852e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86196514e+03  
  3  3     4.02608391e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86196514e+03 # Higgs mixing parameters
     1    -2.08730000e+01    # mu(Q)MSSM DRbar
     2     3.85985131e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37089509e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00447578e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86196514e+03  # MSSM DRbar SUSY breaking parameters
     1     4.88792630e+01      # M_1(Q)
     2     4.43428596e+01      # M_2(Q)
     3     9.25251318e+03      # M_3(Q)
    21     1.02056302e+08      # mH1^2(Q)
    22     2.44786443e+06      # mH2^2(Q)
    31     1.00134008e+04      # meL(Q)
    32     1.00136333e+04      # mmuL(Q)
    33     1.01061784e+04      # mtauL(Q)
    34     9.97997733e+03      # meR(Q)
    35     9.98044585e+03      # mmuR(Q)
    36     1.01665017e+04      # mtauR(Q)
    41     9.30407367e+03      # mqL1(Q)
    42     9.30412755e+03      # mqL2(Q)
    43     9.77963429e+03      # mqL3(Q)
    44     9.31498484e+03      # muR(Q)
    45     9.31499027e+03      # mcR(Q)
    46     9.94489357e+03      # mtR(Q)
    47     9.29170275e+03      # mdR(Q)
    48     9.29180601e+03      # msR(Q)
    49     9.61956330e+03      # mbR(Q)
Block au Q= 9.86196514e+03  
  1  1     2.08853936e+03      # Au(Q)MSSM DRbar
  2  2     2.08854280e+03      # Ac(Q)MSSM DRbar
  3  3     1.28289148e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86196514e+03  
  1  1     1.72487268e+03      # Ad(Q)MSSM DRbar
  2  2     1.72488101e+03      # As(Q)MSSM DRbar
  3  3     1.21931114e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86196514e+03  
  1  1     3.01207480e+02      # Ae(Q)MSSM DRbar
  2  2     3.01211330e+02      # Amu(Q)MSSM DRbar
  3  3     1.04441771e+04      # Atau(Q)MSSM DRbar
