# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.58200000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.34330000e+01  # M_1(MX)
      2    6.07850000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.79840000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.58200000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.03110587e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638630e+01   # MW
        25     1.31231716e+02   # h0
        35     1.00000301e+04   # H0
        36     9.99999955e+03   # A0
        37     1.00005568e+04   # H+
   1000021     9.78204416e+03   # ~g
   1000022     1.05207297e+02   # ~neutralino(1)
   1000023     6.92943488e+02   # ~neutralino(2)
   1000024     6.93108325e+02   # ~chargino(1)
   1000025    -1.83734458e+03   # ~neutralino(3)
   1000035     1.83921134e+03   # ~neutralino(4)
   1000037     1.84011125e+03   # ~chargino(2)
   1000001     9.62032132e+03   # ~d_L
   1000002     9.62012074e+03   # ~u_L
   1000003     9.62036381e+03   # ~s_L
   1000004     9.62016322e+03   # ~c_L
   1000005     9.77822425e+03   # ~b_1
   1000006     9.83188888e+03   # ~t_1
   1000011     1.00314866e+04   # ~e_L
   1000012     1.00308298e+04   # ~nue_L
   1000013     1.00316745e+04   # ~mu_L
   1000014     1.00310177e+04   # ~numu_L
   1000015     1.00897635e+04   # ~stau_1
   1000016     1.00901276e+04   # ~nu_tau_L
   2000001     9.59359412e+03   # ~d_R
   2000002     9.61439935e+03   # ~u_R
   2000003     9.59367462e+03   # ~s_R
   2000004     9.61440439e+03   # ~c_R
   2000005     9.88562968e+03   # ~b_2
   2000006     1.00023699e+04   # ~t_2
   2000011     9.99245278e+03   # ~e_R
   2000013     9.99283049e+03   # ~mu_R
   2000015     1.01125571e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.84590775e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82563807e+03
  1  1     9.99693318e-01   # N_{1,1}
  1  2    -4.10814222e-04   # N_{1,2}
  1  3     2.46668794e-02   # N_{1,3}
  1  4    -2.15537587e-03   # N_{1,4}
  2  1     1.65787655e-03   # N_{2,1}
  2  2     9.98628644e-01   # N_{2,2}
  2  3    -4.89402348e-02   # N_{2,3}
  2  4     1.85185284e-02   # N_{2,4}
  3  1    -1.58993624e-02   # N_{3,1}
  3  2     2.15369513e-02   # N_{3,2}
  3  3     7.06517886e-01   # N_{3,3}
  3  4     7.07188693e-01   # N_{3,4}
  4  1    -1.89137800e-02   # N_{4,1}
  4  2     4.77160559e-02   # N_{4,2}
  4  3     7.05569894e-01   # N_{4,3}
  4  4    -7.06779012e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82563807e+03
  1  1     9.97602213e-01   # U_{1,1}
  1  2    -6.92085535e-02   # U_{1,2}
  2  1     6.92085535e-02   # U_{2,1}
  2  2     9.97602213e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82563807e+03
  1  1     9.99656948e-01   # V_{1,1}
  1  2    -2.61913455e-02   # V_{1,2}
  2  1     2.61913455e-02   # V_{2,1}
  2  2     9.99656948e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82563807e+03
  1  1     9.34321830e-01   # F_{11}
  1  2    -3.56430523e-01   # F_{12}
  2  1     3.56430523e-01   # F_{21}
  2  2     9.34321830e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82563807e+03
  1  1     2.82466505e-02   # F_{11}
  1  2     9.99600984e-01   # F_{12}
  2  1     9.99600984e-01   # F_{21}
  2  2    -2.82466505e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82563807e+03
  1  1     9.94663302e-01   # F_{11}
  1  2     1.03174197e-01   # F_{12}
  2  1    -1.03174197e-01   # F_{21}
  2  2     9.94663302e-01   # F_{22}
Block gauge Q= 9.82563807e+03  # SM gauge couplings
     1     3.67476688e-01   # g'(Q)MSSM DRbar
     2     6.36515569e-01   # g(Q)MSSM DRbar
     3     9.59135932e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82563807e+03  
  3  3     8.06543743e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82563807e+03  
  3  3     4.27615153e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82563807e+03  
  3  3     3.64291047e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82563807e+03 # Higgs mixing parameters
     1     1.79840000e+03    # mu(Q)MSSM DRbar
     2     3.51393722e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40189125e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00860693e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82563807e+03  # MSSM DRbar SUSY breaking parameters
     1     1.06354203e+02      # M_1(Q)
     2     6.37692710e+02      # M_2(Q)
     3     9.25373070e+03      # M_3(Q)
    21     9.81707502e+07      # mH1^2(Q)
    22    -9.72747648e+05      # mH2^2(Q)
    31     1.00126351e+04      # meL(Q)
    32     1.00128226e+04      # mmuL(Q)
    33     1.00885247e+04      # mtauL(Q)
    34     9.97981150e+03      # meR(Q)
    35     9.98018905e+03      # mmuR(Q)
    36     1.01323792e+04      # mtauR(Q)
    41     9.30434466e+03      # mqL1(Q)
    42     9.30438848e+03      # mqL2(Q)
    43     9.72668060e+03      # mqL3(Q)
    44     9.31605723e+03      # muR(Q)
    45     9.31606244e+03      # mcR(Q)
    46     9.92549655e+03      # mtR(Q)
    47     9.29263250e+03      # mdR(Q)
    48     9.29271570e+03      # msR(Q)
    49     9.53287202e+03      # mbR(Q)
Block au Q= 9.82563807e+03  
  1  1     2.09185985e+03      # Au(Q)MSSM DRbar
  2  2     2.09186273e+03      # Ac(Q)MSSM DRbar
  3  3     1.27949455e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82563807e+03  
  1  1     1.66706734e+03      # Ad(Q)MSSM DRbar
  2  2     1.66707402e+03      # As(Q)MSSM DRbar
  3  3     1.20634065e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82563807e+03  
  1  1     2.46157269e+02      # Ae(Q)MSSM DRbar
  2  2     2.46159905e+02      # Amu(Q)MSSM DRbar
  3  3     1.03634401e+04      # Atau(Q)MSSM DRbar
