# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.78900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.82030000e+02  # M_1(MX)
      2    6.27570000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.21890000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.78900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.41098644e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03592327e+01   # MW
        25     1.33326762e+02   # h0
        35     1.00000802e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005721e+04   # H+
   1000021     9.79095379e+03   # ~g
   1000022     2.85218512e+00   # ~neutralino(1)
   1000023    -4.61807000e+01   # ~neutralino(2)
   1000024     1.00087511e+01   # ~chargino(1)
   1000025     1.44024928e+02   # ~neutralino(3)
   1000035    -9.06222531e+02   # ~neutralino(4)
   1000037     1.50934774e+02   # ~chargino(2)
   1000001     9.62165101e+03   # ~d_L
   1000002     9.62145050e+03   # ~u_L
   1000003     9.62175989e+03   # ~s_L
   1000004     9.62155938e+03   # ~c_L
   1000005     1.00565781e+04   # ~b_1
   1000006     9.91667241e+03   # ~t_1
   1000011     1.00314140e+04   # ~e_L
   1000012     1.00307519e+04   # ~nue_L
   1000013     1.00319145e+04   # ~mu_L
   1000014     1.00312525e+04   # ~numu_L
   1000015     1.01852588e+04   # ~stau_1
   1000016     1.01846095e+04   # ~nu_tau_L
   2000001     9.59432818e+03   # ~d_R
   2000002     9.61255355e+03   # ~u_R
   2000003     9.59454222e+03   # ~s_R
   2000004     9.61255882e+03   # ~c_R
   2000005     1.01261571e+04   # ~b_2
   2000006     1.01028294e+04   # ~t_2
   2000011     9.99438348e+03   # ~e_R
   2000013     9.99538960e+03   # ~mu_R
   2000015     1.03022052e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.72613672e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95039817e+03
  1  1     8.16228541e-03   # N_{1,1}
  1  2     1.52950878e-01   # N_{1,2}
  1  3     9.70332761e-01   # N_{1,3}
  1  4     1.87066134e-01   # N_{1,4}
  2  1     4.27026301e-02   # N_{2,1}
  2  2     4.85084975e-01   # N_{2,2}
  2  3    -2.38790168e-01   # N_{2,3}
  2  4     8.40147790e-01   # N_{2,4}
  3  1    -2.12299408e-02   # N_{3,1}
  3  2     8.60979088e-01   # N_{3,2}
  3  3    -3.78340007e-02   # N_{3,3}
  3  4    -5.06786827e-01   # N_{3,4}
  4  1     9.98828890e-01   # N_{4,1}
  4  2    -3.68861772e-03   # N_{4,2}
  4  3     1.47534947e-03   # N_{4,3}
  4  4    -4.82189315e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95039817e+03
  1  1     5.96323829e-02   # U_{1,1}
  1  2     9.98220406e-01   # U_{1,2}
  2  1    -9.98220406e-01   # U_{2,1}
  2  2     5.96323829e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95039817e+03
  1  1     7.79142689e-01   # V_{1,1}
  1  2    -6.26846609e-01   # V_{1,2}
  2  1    -6.26846609e-01   # V_{2,1}
  2  2    -7.79142689e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95039817e+03
  1  1    -6.54294311e-01   # F_{11}
  1  2     7.56240011e-01   # F_{12}
  2  1     7.56240011e-01   # F_{21}
  2  2     6.54294311e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95039817e+03
  1  1     9.98917701e-01   # F_{11}
  1  2    -4.65126574e-02   # F_{12}
  2  1     4.65126574e-02   # F_{21}
  2  2     9.98917701e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95039817e+03
  1  1     9.99983081e-01   # F_{11}
  1  2    -5.81697021e-03   # F_{12}
  2  1     5.81697021e-03   # F_{21}
  2  2     9.99983081e-01   # F_{22}
Block gauge Q= 9.95039817e+03  # SM gauge couplings
     1     3.68862230e-01   # g'(Q)MSSM DRbar
     2     6.44737307e-01   # g(Q)MSSM DRbar
     3     9.58815971e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95039817e+03  
  3  3     8.12437843e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95039817e+03  
  3  3     7.51723049e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95039817e+03  
  3  3     6.03998738e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95039817e+03 # Higgs mixing parameters
     1    -1.21890000e+01    # mu(Q)MSSM DRbar
     2     5.79421541e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37478036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02130123e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95039817e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.11236810e+02      # M_1(Q)
     2     8.77879469e+01      # M_2(Q)
     3     9.25029532e+03      # M_3(Q)
    21     1.05286402e+08      # mH1^2(Q)
    22     2.43678038e+06      # mH2^2(Q)
    31     1.00122559e+04      # meL(Q)
    32     1.00127553e+04      # mmuL(Q)
    33     1.02127099e+04      # mtauL(Q)
    34     9.98138614e+03      # meR(Q)
    35     9.98239188e+03      # mmuR(Q)
    36     1.03834394e+04      # mtauR(Q)
    41     9.30216037e+03      # mqL1(Q)
    42     9.30227272e+03      # mqL2(Q)
    43     9.96326220e+03      # mqL3(Q)
    44     9.31087317e+03      # muR(Q)
    45     9.31087861e+03      # mcR(Q)
    46     9.93745369e+03      # mtR(Q)
    47     9.29002670e+03      # mdR(Q)
    48     9.29024800e+03      # msR(Q)
    49     9.99515748e+03      # mbR(Q)
Block au Q= 9.95039817e+03  
  1  1     2.08472247e+03      # Au(Q)MSSM DRbar
  2  2     2.08472984e+03      # Ac(Q)MSSM DRbar
  3  3     1.29224236e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95039817e+03  
  1  1     2.10076144e+03      # Ad(Q)MSSM DRbar
  2  2     2.10078162e+03      # As(Q)MSSM DRbar
  3  3     1.28751862e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95039817e+03  
  1  1     6.64235000e+02      # Ae(Q)MSSM DRbar
  2  2     6.64252734e+02      # Amu(Q)MSSM DRbar
  3  3     1.09812505e+04      # Atau(Q)MSSM DRbar
