# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.30740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.20930000e+03  # M_1(MX)
      2    4.16880000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.30200000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.30740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.41831152e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03603176e+01   # MW
        25     1.31629712e+02   # h0
        35     1.00000246e+04   # H0
        36     9.99999970e+03   # A0
        37     1.00006004e+04   # H+
   1000021     9.78173365e+03   # ~g
   1000022     4.80501445e+02   # ~neutralino(1)
   1000023    -8.55940776e+02   # ~neutralino(2)
   1000024     4.80721511e+02   # ~chargino(1)
   1000025     8.59685752e+02   # ~neutralino(3)
   1000035     1.26375301e+03   # ~neutralino(4)
   1000037     8.64704400e+02   # ~chargino(2)
   1000001     9.62054571e+03   # ~d_L
   1000002     9.62034586e+03   # ~u_L
   1000003     9.62058289e+03   # ~s_L
   1000004     9.62038304e+03   # ~c_L
   1000005     9.76111710e+03   # ~b_1
   1000006     9.82833187e+03   # ~t_1
   1000011     1.00317477e+04   # ~e_L
   1000012     1.00310914e+04   # ~nue_L
   1000013     1.00319103e+04   # ~mu_L
   1000014     1.00312540e+04   # ~numu_L
   1000015     1.00823756e+04   # ~stau_1
   1000016     1.00819174e+04   # ~nu_tau_L
   2000001     9.59346451e+03   # ~d_R
   2000002     9.61427761e+03   # ~u_R
   2000003     9.59353421e+03   # ~s_R
   2000004     9.61428275e+03   # ~c_R
   2000005     9.87914289e+03   # ~b_2
   2000006     1.00025465e+04   # ~t_2
   2000011     9.99143137e+03   # ~e_R
   2000013     9.99175825e+03   # ~mu_R
   2000015     1.00937647e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.08601359e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82550965e+03
  1  1    -3.94107779e-03   # N_{1,1}
  1  2     9.89187539e-01   # N_{1,2}
  1  3    -1.28468758e-01   # N_{1,3}
  1  4     7.06276093e-02   # N_{1,4}
  2  1    -1.43439135e-02   # N_{2,1}
  2  2     4.10159315e-02   # N_{2,2}
  2  3     7.05271679e-01   # N_{2,3}
  2  4     7.07604271e-01   # N_{2,4}
  3  1     7.29722119e-02   # N_{3,1}
  3  2     1.40684471e-01   # N_{3,2}
  3  3     6.95976039e-01   # N_{3,3}
  3  4    -7.00357258e-01   # N_{3,4}
  4  1     9.97223032e-01   # N_{4,1}
  4  2    -5.79535650e-03   # N_{4,2}
  4  3    -4.12915256e-02   # N_{4,3}
  4  4     6.17061376e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82550965e+03
  1  1     9.83613152e-01   # U_{1,1}
  1  2    -1.80291895e-01   # U_{1,2}
  2  1     1.80291895e-01   # U_{2,1}
  2  2     9.83613152e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82550965e+03
  1  1     9.95070284e-01   # V_{1,1}
  1  2    -9.91722241e-02   # V_{1,2}
  2  1     9.91722241e-02   # V_{2,1}
  2  2     9.95070284e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82550965e+03
  1  1     9.40269944e-01   # F_{11}
  1  2    -3.40429777e-01   # F_{12}
  2  1     3.40429777e-01   # F_{21}
  2  2     9.40269944e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82550965e+03
  1  1     7.81947592e-03   # F_{11}
  1  2     9.99969427e-01   # F_{12}
  2  1     9.99969427e-01   # F_{21}
  2  2    -7.81947592e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82550965e+03
  1  1     9.98956596e-01   # F_{11}
  1  2     4.56696769e-02   # F_{12}
  2  1    -4.56696769e-02   # F_{21}
  2  2     9.98956596e-01   # F_{22}
Block gauge Q= 9.82550965e+03  # SM gauge couplings
     1     3.67588262e-01   # g'(Q)MSSM DRbar
     2     6.37908743e-01   # g(Q)MSSM DRbar
     3     9.59148883e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82550965e+03  
  3  3     8.08137716e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82550965e+03  
  3  3     4.05029973e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82550965e+03  
  3  3     3.35434693e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82550965e+03 # Higgs mixing parameters
     1     8.30200000e+02    # mu(Q)MSSM DRbar
     2     3.24036253e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39508301e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00416458e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82550965e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27099760e+03      # M_1(Q)
     2     4.43987076e+02      # M_2(Q)
     3     9.25370567e+03      # M_3(Q)
    21     1.00498930e+08      # mH1^2(Q)
    22     1.67791654e+06      # mH2^2(Q)
    31     1.00128245e+04      # meL(Q)
    32     1.00129867e+04      # mmuL(Q)
    33     1.00777901e+04      # mtauL(Q)
    34     9.97850458e+03      # meR(Q)
    35     9.97883136e+03      # mmuR(Q)
    36     1.01091948e+04      # mtauR(Q)
    41     9.30458587e+03      # mqL1(Q)
    42     9.30462422e+03      # mqL2(Q)
    43     9.71941967e+03      # mqL3(Q)
    44     9.31577494e+03      # muR(Q)
    45     9.31578025e+03      # mcR(Q)
    46     9.93265810e+03      # mtR(Q)
    47     9.29245562e+03      # mdR(Q)
    48     9.29252766e+03      # msR(Q)
    49     9.51013099e+03      # mbR(Q)
Block au Q= 9.82550965e+03  
  1  1     2.09409229e+03      # Au(Q)MSSM DRbar
  2  2     2.09409485e+03      # Ac(Q)MSSM DRbar
  3  3     1.27935864e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82550965e+03  
  1  1     1.63908971e+03      # Ad(Q)MSSM DRbar
  2  2     1.63909542e+03      # As(Q)MSSM DRbar
  3  3     1.20175014e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82550965e+03  
  1  1     2.27589487e+02      # Ae(Q)MSSM DRbar
  2  2     2.27591659e+02      # Amu(Q)MSSM DRbar
  3  3     1.03272111e+04      # Atau(Q)MSSM DRbar
