# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.72280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.22910000e+03  # M_1(MX)
      2    1.41670000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.21750000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.72280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.33857307e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03645821e+01   # MW
        25     1.33526713e+02   # h0
        35     1.00000789e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005736e+04   # H+
   1000021     9.79078461e+03   # ~g
   1000022     6.00729114e-01   # ~neutralino(1)
   1000023    -6.36877799e+01   # ~neutralino(2)
   1000024     2.64330445e+00   # ~chargino(1)
   1000025     1.04986989e+02   # ~neutralino(3)
   1000035     1.28509801e+03   # ~neutralino(4)
   1000037     1.22922869e+02   # ~chargino(2)
   1000001     9.62161169e+03   # ~d_L
   1000002     9.62141140e+03   # ~u_L
   1000003     9.62171825e+03   # ~s_L
   1000004     9.62151797e+03   # ~c_L
   1000005     1.00505824e+04   # ~b_1
   1000006     9.91518606e+03   # ~t_1
   1000011     1.00313883e+04   # ~e_L
   1000012     1.00307256e+04   # ~nue_L
   1000013     1.00318779e+04   # ~mu_L
   1000014     1.00312152e+04   # ~numu_L
   1000015     1.01820201e+04   # ~stau_1
   1000016     1.01813684e+04   # ~nu_tau_L
   2000001     9.59429333e+03   # ~d_R
   2000002     9.61270221e+03   # ~u_R
   2000003     9.59450271e+03   # ~s_R
   2000004     9.61270747e+03   # ~c_R
   2000005     1.01135461e+04   # ~b_2
   2000006     1.00983862e+04   # ~t_2
   2000011     9.99383647e+03   # ~e_R
   2000013     9.99482058e+03   # ~mu_R
   2000015     1.02954470e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.74750718e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94663595e+03
  1  1     2.60355129e-03   # N_{1,1}
  1  2    -1.54957013e-01   # N_{1,2}
  1  3     9.86120289e-01   # N_{1,3}
  1  4    -5.95677809e-02   # N_{1,4}
  2  1    -2.53909573e-02   # N_{2,1}
  2  2     5.99159576e-01   # N_{2,2}
  2  3     1.41791596e-01   # N_{2,3}
  2  4     7.87564756e-01   # N_{2,4}
  3  1     2.25151353e-02   # N_{3,1}
  3  2     7.85488283e-01   # N_{3,2}
  3  3     8.63775754e-02   # N_{3,3}
  3  4    -6.12405210e-01   # N_{3,4}
  4  1     9.99420627e-01   # N_{4,1}
  4  2    -2.06990051e-03   # N_{4,2}
  4  3    -9.12521887e-04   # N_{4,3}
  4  4     3.39601726e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94663595e+03
  1  1    -1.04840995e-01   # U_{1,1}
  1  2     9.94488997e-01   # U_{1,2}
  2  1    -9.94488997e-01   # U_{2,1}
  2  2    -1.04840995e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94663595e+03
  1  1    -9.42991724e-01   # V_{1,1}
  1  2     3.32816178e-01   # V_{1,2}
  2  1    -3.32816178e-01   # V_{2,1}
  2  2    -9.42991724e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94663595e+03
  1  1    -6.73198293e-01   # F_{11}
  1  2     7.39462006e-01   # F_{12}
  2  1     7.39462006e-01   # F_{21}
  2  2     6.73198293e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94663595e+03
  1  1     9.98342070e-01   # F_{11}
  1  2    -5.75596384e-02   # F_{12}
  2  1     5.75596384e-02   # F_{21}
  2  2     9.98342070e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94663595e+03
  1  1     9.99986116e-01   # F_{11}
  1  2    -5.26945082e-03   # F_{12}
  2  1     5.26945082e-03   # F_{21}
  2  2     9.99986116e-01   # F_{22}
Block gauge Q= 9.94663595e+03  # SM gauge couplings
     1     3.69246634e-01   # g'(Q)MSSM DRbar
     2     6.44843221e-01   # g(Q)MSSM DRbar
     3     9.58827267e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94663595e+03  
  3  3     8.12722253e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94663595e+03  
  3  3     7.41609798e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94663595e+03  
  3  3     5.96812071e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94663595e+03 # Higgs mixing parameters
     1     1.21750000e+01    # mu(Q)MSSM DRbar
     2     5.72340328e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37433734e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02025413e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94663595e+03  # MSSM DRbar SUSY breaking parameters
     1     1.29335810e+03      # M_1(Q)
     2     3.84578772e+01      # M_2(Q)
     3     9.25053624e+03      # M_3(Q)
    21     1.05134511e+08      # mH1^2(Q)
    22     2.43388958e+06      # mH2^2(Q)
    31     1.00121863e+04      # meL(Q)
    32     1.00126747e+04      # mmuL(Q)
    33     1.02083156e+04      # mtauL(Q)
    34     9.98066203e+03      # meR(Q)
    35     9.98164581e+03      # mmuR(Q)
    36     1.03742708e+04      # mtauR(Q)
    41     9.30220214e+03      # mqL1(Q)
    42     9.30231210e+03      # mqL2(Q)
    43     9.95496183e+03      # mqL3(Q)
    44     9.31103118e+03      # muR(Q)
    45     9.31103662e+03      # mcR(Q)
    46     9.93822254e+03      # mtR(Q)
    47     9.29005800e+03      # mdR(Q)
    48     9.29027448e+03      # msR(Q)
    49     9.97801450e+03      # mbR(Q)
Block au Q= 9.94663595e+03  
  1  1     2.09507337e+03      # Au(Q)MSSM DRbar
  2  2     2.09508056e+03      # Ac(Q)MSSM DRbar
  3  3     1.29287037e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94663595e+03  
  1  1     2.08795455e+03      # Ad(Q)MSSM DRbar
  2  2     2.08797421e+03      # As(Q)MSSM DRbar
  3  3     1.28481482e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94663595e+03  
  1  1     6.69838386e+02      # Ae(Q)MSSM DRbar
  2  2     6.69856458e+02      # Amu(Q)MSSM DRbar
  3  3     1.09799188e+04      # Atau(Q)MSSM DRbar
