# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.52670000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.56710000e+03  # M_1(MX)
      2    4.25960000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.98710000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.52670000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.84186863e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03460376e+01   # MW
        25     1.31079688e+02   # h0
        35     1.00000988e+04   # H0
        36     9.99999729e+03   # A0
        37     1.00005525e+04   # H+
   1000021     9.79513594e+03   # ~g
   1000022     4.95287585e+02   # ~neutralino(1)
   1000023    -8.20610323e+02   # ~neutralino(2)
   1000024     4.95499776e+02   # ~chargino(1)
   1000025     8.29097003e+02   # ~neutralino(3)
   1000035    -1.61500874e+03   # ~neutralino(4)
   1000037     8.31469331e+02   # ~chargino(2)
   1000001     9.62125093e+03   # ~d_L
   1000002     9.62105026e+03   # ~u_L
   1000003     9.62138460e+03   # ~s_L
   1000004     9.62118394e+03   # ~c_L
   1000005     1.01390933e+04   # ~b_1
   1000006     9.92604684e+03   # ~t_1
   1000011     1.00296469e+04   # ~e_L
   1000012     1.00289895e+04   # ~nue_L
   1000013     1.00302654e+04   # ~mu_L
   1000014     1.00296080e+04   # ~numu_L
   1000015     1.02170826e+04   # ~stau_1
   1000016     1.02166305e+04   # ~nu_tau_L
   2000001     9.59472102e+03   # ~d_R
   2000002     9.61105226e+03   # ~u_R
   2000003     9.59498509e+03   # ~s_R
   2000004     9.61105743e+03   # ~c_R
   2000005     1.03073593e+04   # ~b_2
   2000006     1.01693561e+04   # ~t_2
   2000011     9.99480870e+03   # ~e_R
   2000013     9.99605161e+03   # ~mu_R
   2000015     1.03696301e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51322383e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99880656e+03
  1  1     1.57348280e-03   # N_{1,1}
  1  2     9.87562032e-01   # N_{1,2}
  1  3     1.37495792e-01   # N_{1,3}
  1  4     7.62473896e-02   # N_{1,4}
  2  1     3.82588062e-02   # N_{2,1}
  2  2     4.36099575e-02   # N_{2,2}
  2  3    -7.05408208e-01   # N_{2,3}
  2  4     7.06423170e-01   # N_{2,4}
  3  1     1.25370711e-02   # N_{3,1}
  3  2    -1.51055078e-01   # N_{3,2}
  3  3     6.95102564e-01   # N_{3,3}
  3  4     7.02750034e-01   # N_{3,4}
  4  1     9.99187975e-01   # N_{4,1}
  4  2    -1.32966824e-03   # N_{4,2}
  4  3     1.80718532e-02   # N_{4,3}
  4  4    -3.59865302e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99880656e+03
  1  1     9.81129685e-01   # U_{1,1}
  1  2     1.93350823e-01   # U_{1,2}
  2  1    -1.93350823e-01   # U_{2,1}
  2  2     9.81129685e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99880656e+03
  1  1     9.94237179e-01   # V_{1,1}
  1  2    -1.07202761e-01   # V_{1,2}
  2  1    -1.07202761e-01   # V_{2,1}
  2  2    -9.94237179e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99880656e+03
  1  1    -4.05849004e-01   # F_{11}
  1  2     9.13940144e-01   # F_{12}
  2  1     9.13940144e-01   # F_{21}
  2  2     4.05849004e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99880656e+03
  1  1     9.98983704e-01   # F_{11}
  1  2    -4.50728265e-02   # F_{12}
  2  1     4.50728265e-02   # F_{21}
  2  2     9.98983704e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99880656e+03
  1  1     9.99696257e-01   # F_{11}
  1  2    -2.46453458e-02   # F_{12}
  2  1     2.46453458e-02   # F_{21}
  2  2     9.99696257e-01   # F_{22}
Block gauge Q= 9.99880656e+03  # SM gauge couplings
     1     3.67616045e-01   # g'(Q)MSSM DRbar
     2     6.37663142e-01   # g(Q)MSSM DRbar
     3     9.58659319e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99880656e+03  
  3  3     8.02283983e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99880656e+03  
  3  3     8.90047689e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99880656e+03  
  3  3     6.79799425e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99880656e+03 # Higgs mixing parameters
     1    -7.98709999e+02    # mu(Q)MSSM DRbar
     2     6.60927997e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39762447e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.04594878e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99880656e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.62582200e+03      # M_1(Q)
     2     4.56958538e+02      # M_2(Q)
     3     9.24929879e+03      # M_3(Q)
    21     1.06843548e+08      # mH1^2(Q)
    22     1.71709944e+06      # mH2^2(Q)
    31     1.00107665e+04      # meL(Q)
    32     1.00113836e+04      # mmuL(Q)
    33     1.02577085e+04      # mtauL(Q)
    34     9.98151066e+03      # meR(Q)
    35     9.98275323e+03      # mmuR(Q)
    36     1.04762479e+04      # mtauR(Q)
    41     9.30077022e+03      # mqL1(Q)
    42     9.30090819e+03      # mqL2(Q)
    43     1.00789336e+04      # mqL3(Q)
    44     9.30792778e+03      # muR(Q)
    45     9.30793312e+03      # mcR(Q)
    46     9.91922029e+03      # mtR(Q)
    47     9.28913362e+03      # mdR(Q)
    48     9.28940667e+03      # msR(Q)
    49     1.02433894e+04      # mbR(Q)
Block au Q= 9.99880656e+03  
  1  1     2.08006038e+03      # Au(Q)MSSM DRbar
  2  2     2.08007005e+03      # Ac(Q)MSSM DRbar
  3  3     1.29730189e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99880656e+03  
  1  1     2.36438362e+03      # Ad(Q)MSSM DRbar
  2  2     2.36441075e+03      # As(Q)MSSM DRbar
  3  3     1.33489492e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99880656e+03  
  1  1     9.19434588e+02      # Ae(Q)MSSM DRbar
  2  2     9.19464705e+02      # Amu(Q)MSSM DRbar
  3  3     1.13170267e+04      # Atau(Q)MSSM DRbar
