# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.08180000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.78950000e+02  # M_1(MX)
      2    1.77880000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.00400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.08180000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.76551027e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03822518e+01   # MW
        25     1.21748804e+02   # h0
        35     9.99981118e+03   # H0
        36     1.00000005e+04   # A0
        37     1.00007679e+04   # H+
   1000021     9.77926998e+03   # ~g
   1000022    -1.11880907e+02   # ~neutralino(1)
   1000023     1.12591267e+02   # ~neutralino(2)
   1000024     1.14667174e+02   # ~chargino(1)
   1000025    -5.94200294e+02   # ~neutralino(3)
   1000035     1.93838508e+03   # ~neutralino(4)
   1000037     1.93855129e+03   # ~chargino(2)
   1000001     9.61755859e+03   # ~d_L
   1000002     9.61742144e+03   # ~u_L
   1000003     9.61756188e+03   # ~s_L
   1000004     9.61742473e+03   # ~c_L
   1000005     9.59550235e+03   # ~b_1
   1000006     9.79640177e+03   # ~t_1
   1000011     1.00271097e+04   # ~e_L
   1000012     1.00265126e+04   # ~nue_L
   1000013     1.00271112e+04   # ~mu_L
   1000014     1.00265141e+04   # ~numu_L
   1000015     9.99443784e+03   # ~stau_1
   1000016     1.00269835e+04   # ~nu_tau_L
   2000001     9.59385953e+03   # ~d_R
   2000002     9.61328782e+03   # ~u_R
   2000003     9.59386018e+03   # ~s_R
   2000004     9.61329377e+03   # ~c_R
   2000005     9.82713048e+03   # ~b_2
   2000006     1.00344410e+04   # ~t_2
   2000011     9.99351629e+03   # ~e_R
   2000013     9.99351934e+03   # ~mu_R
   2000015     1.00276063e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.23667239e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83185171e+03
  1  1    -7.93495321e-02   # N_{1,1}
  1  2    -3.54056255e-02   # N_{1,2}
  1  3     7.05685745e-01   # N_{1,3}
  1  4    -7.03176879e-01   # N_{1,4}
  2  1     2.81936635e-02   # N_{2,1}
  2  2     1.96985070e-02   # N_{2,2}
  2  3     7.07512453e-01   # N_{2,3}
  2  4     7.05863454e-01   # N_{2,4}
  3  1     9.96447802e-01   # N_{3,1}
  3  2    -2.63584411e-03   # N_{3,2}
  3  3     3.61852439e-02   # N_{3,3}
  3  4    -7.59964300e-02   # N_{3,4}
  4  1    -7.38921149e-04   # N_{4,1}
  4  2     9.99175391e-01   # N_{4,2}
  4  3     1.11528816e-02   # N_{4,3}
  4  4    -3.90333755e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83185171e+03
  1  1    -1.57504277e-02   # U_{1,1}
  1  2     9.99875954e-01   # U_{1,2}
  2  1    -9.99875954e-01   # U_{2,1}
  2  2    -1.57504277e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83185171e+03
  1  1     5.52180908e-02   # V_{1,1}
  1  2    -9.98474317e-01   # V_{1,2}
  2  1    -9.98474317e-01   # V_{2,1}
  2  2    -5.52180908e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83185171e+03
  1  1     9.73609030e-01   # F_{11}
  1  2    -2.28222383e-01   # F_{12}
  2  1     2.28222383e-01   # F_{21}
  2  2     9.73609030e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83185171e+03
  1  1    -3.85937480e-03   # F_{11}
  1  2     9.99992553e-01   # F_{12}
  2  1     9.99992553e-01   # F_{21}
  2  2     3.85937480e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83185171e+03
  1  1    -3.70083608e-02   # F_{11}
  1  2     9.99314956e-01   # F_{12}
  2  1     9.99314956e-01   # F_{21}
  2  2     3.70083608e-02   # F_{22}
Block gauge Q= 9.83185171e+03  # SM gauge couplings
     1     3.67961962e-01   # g'(Q)MSSM DRbar
     2     6.37199259e-01   # g(Q)MSSM DRbar
     3     9.59179035e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83185171e+03  
  3  3     8.51175324e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83185171e+03  
  3  3     4.01959229e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.83185171e+03  
  3  3     3.23797004e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83185171e+03 # Higgs mixing parameters
     1    -1.00400000e+02    # mu(Q)MSSM DRbar
     2     2.98169270e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40054348e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95611794e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83185171e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.95648507e+02      # M_1(Q)
     2     1.82515728e+03      # M_2(Q)
     3     9.25410665e+03      # M_3(Q)
    21     8.98013077e+07      # mH1^2(Q)
    22     1.25725478e+07      # mH2^2(Q)
    31     1.00066461e+04      # meL(Q)
    32     1.00066476e+04      # mmuL(Q)
    33     1.00072535e+04      # mtauL(Q)
    34     9.98161333e+03      # meR(Q)
    35     9.98161637e+03      # mmuR(Q)
    36     9.98283476e+03      # mtauR(Q)
    41     9.29994498e+03      # mqL1(Q)
    42     9.29994837e+03      # mqL2(Q)
    43     9.65166284e+03      # mqL3(Q)
    44     9.31405998e+03      # muR(Q)
    45     9.31406613e+03      # mcR(Q)
    46     1.00153091e+04      # mtR(Q)
    47     9.29296847e+03      # mdR(Q)
    48     9.29296914e+03      # msR(Q)
    49     9.29512866e+03      # mbR(Q)
Block au Q= 9.83185171e+03  
  1  1     2.20376505e+03      # Au(Q)MSSM DRbar
  2  2     2.20376591e+03      # Ac(Q)MSSM DRbar
  3  3     1.29181154e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83185171e+03  
  1  1     1.48410897e+03      # Ad(Q)MSSM DRbar
  2  2     1.48410930e+03      # As(Q)MSSM DRbar
  3  3     1.17213219e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83185171e+03  
  1  1     5.76028701e+01      # Ae(Q)MSSM DRbar
  2  2     5.76028760e+01      # Amu(Q)MSSM DRbar
  3  3     1.00585412e+04      # Atau(Q)MSSM DRbar
