# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.65040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.99530000e+01  # M_1(MX)
      2    1.54580000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.94080000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.65040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.93384073e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02685229e+01   # MW
        25     1.33281632e+02   # h0
        35     1.00000164e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007839e+04   # H+
   1000021     9.78035213e+03   # ~g
   1000022    -1.22679750e+01   # ~neutralino(1)
   1000023     3.38901989e+01   # ~neutralino(2)
   1000024     3.40168762e+01   # ~chargino(1)
   1000025    -2.18124924e+02   # ~neutralino(3)
   1000035     2.25904574e+02   # ~neutralino(4)
   1000037     2.33113562e+02   # ~chargino(2)
   1000001     9.62096360e+03   # ~d_L
   1000002     9.62076410e+03   # ~u_L
   1000003     9.62098883e+03   # ~s_L
   1000004     9.62078934e+03   # ~c_L
   1000005     9.70746903e+03   # ~b_1
   1000006     9.81294982e+03   # ~t_1
   1000011     1.00329254e+04   # ~e_L
   1000012     1.00322643e+04   # ~nue_L
   1000013     1.00330316e+04   # ~mu_L
   1000014     1.00323706e+04   # ~numu_L
   1000015     1.00581359e+04   # ~stau_1
   1000016     1.00653349e+04   # ~nu_tau_L
   2000001     9.59334028e+03   # ~d_R
   2000002     9.61490646e+03   # ~u_R
   2000003     9.59338585e+03   # ~s_R
   2000004     9.61491169e+03   # ~c_R
   2000005     9.85667501e+03   # ~b_2
   2000006     9.99990566e+03   # ~t_2
   2000011     9.99183086e+03   # ~e_R
   2000013     9.99204451e+03   # ~mu_R
   2000015     1.00663786e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.86415873e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81656501e+03
  1  1     9.74905170e-01   # N_{1,1}
  1  2    -4.84789594e-03   # N_{1,2}
  1  3     2.22499973e-01   # N_{1,3}
  1  4     5.49265542e-03   # N_{1,4}
  2  1    -8.56507977e-02   # N_{2,1}
  2  2    -9.27739405e-01   # N_{2,2}
  2  3     3.56762870e-01   # N_{2,3}
  2  4    -6.84382331e-02   # N_{2,4}
  3  1     1.51871465e-01   # N_{3,1}
  3  2    -2.12467831e-01   # N_{3,2}
  3  3    -6.52508267e-01   # N_{3,3}
  3  4    -7.11354651e-01   # N_{3,4}
  4  1     1.38415709e-01   # N_{4,1}
  4  2    -3.06811856e-01   # N_{4,2}
  4  3    -6.30433960e-01   # N_{4,3}
  4  4     6.99471657e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81656501e+03
  1  1     8.67023080e-01   # U_{1,1}
  1  2    -4.98267978e-01   # U_{1,2}
  2  1     4.98267978e-01   # U_{2,1}
  2  2     8.67023080e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81656501e+03
  1  1     9.95165296e-01   # V_{1,1}
  1  2    -9.82142241e-02   # V_{1,2}
  2  1     9.82142241e-02   # V_{2,1}
  2  2     9.95165296e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81656501e+03
  1  1     9.53516733e-01   # F_{11}
  1  2    -3.01340073e-01   # F_{12}
  2  1     3.01340073e-01   # F_{21}
  2  2     9.53516733e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81656501e+03
  1  1    -3.08914233e-03   # F_{11}
  1  2     9.99995229e-01   # F_{12}
  2  1     9.99995229e-01   # F_{21}
  2  2     3.08914233e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81656501e+03
  1  1     9.98439604e-01   # F_{11}
  1  2    -5.58422467e-02   # F_{12}
  2  1     5.58422467e-02   # F_{21}
  2  2     9.98439604e-01   # F_{22}
Block gauge Q= 9.81656501e+03  # SM gauge couplings
     1     3.69000950e-01   # g'(Q)MSSM DRbar
     2     6.43592163e-01   # g(Q)MSSM DRbar
     3     9.59187517e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81656501e+03  
  3  3     8.14687511e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81656501e+03  
  3  3     3.31972614e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81656501e+03  
  3  3     2.69083966e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81656501e+03 # Higgs mixing parameters
     1     1.94080000e+02    # mu(Q)MSSM DRbar
     2     2.58732733e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37818520e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96786064e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81656501e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.21408066e+01      # M_1(Q)
     2     3.67293198e+01      # M_2(Q)
     3     9.25367228e+03      # M_3(Q)
    21     1.00528141e+08      # mH1^2(Q)
    22     2.45947578e+06      # mH2^2(Q)
    31     1.00138066e+04      # meL(Q)
    32     1.00139126e+04      # mmuL(Q)
    33     1.00559944e+04      # mtauL(Q)
    34     9.97909709e+03      # meR(Q)
    35     9.97931064e+03      # mmuR(Q)
    36     1.00640100e+04      # mtauR(Q)
    41     9.30504516e+03      # mqL1(Q)
    42     9.30507118e+03      # mqL2(Q)
    43     9.69060010e+03      # mqL3(Q)
    44     9.31680301e+03      # muR(Q)
    45     9.31680841e+03      # mcR(Q)
    46     9.94406997e+03      # mtR(Q)
    47     9.29258883e+03      # mdR(Q)
    48     9.29263593e+03      # msR(Q)
    49     9.44043014e+03      # mbR(Q)
Block au Q= 9.81656501e+03  
  1  1     2.08320363e+03      # Au(Q)MSSM DRbar
  2  2     2.08320552e+03      # Ac(Q)MSSM DRbar
  3  3     1.27746319e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81656501e+03  
  1  1     1.55506783e+03      # Ad(Q)MSSM DRbar
  2  2     1.55507152e+03      # As(Q)MSSM DRbar
  3  3     1.18826217e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81656501e+03  
  1  1     1.33463756e+02      # Ae(Q)MSSM DRbar
  2  2     1.33464536e+02      # Amu(Q)MSSM DRbar
  3  3     1.01977143e+04      # Atau(Q)MSSM DRbar
