# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.87240000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.98770000e+02  # M_1(MX)
      2    2.22530000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39320000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.87240000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.26742251e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03685205e+01   # MW
        25     1.31478279e+02   # h0
        35     9.99997486e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007546e+04   # H+
   1000021     9.77783879e+03   # ~g
   1000022     1.32578539e+02   # ~neutralino(1)
   1000023    -1.51370412e+02   # ~neutralino(2)
   1000024     1.39891304e+02   # ~chargino(1)
   1000025     2.98177770e+02   # ~neutralino(3)
   1000035    -4.09945613e+02   # ~neutralino(4)
   1000037     2.99360233e+02   # ~chargino(2)
   1000001     9.62074562e+03   # ~d_L
   1000002     9.62055646e+03   # ~u_L
   1000003     9.62075030e+03   # ~s_L
   1000004     9.62056113e+03   # ~c_L
   1000005     9.60358924e+03   # ~b_1
   1000006     9.77696032e+03   # ~t_1
   1000011     1.00327346e+04   # ~e_L
   1000012     1.00320875e+04   # ~nue_L
   1000013     1.00327441e+04   # ~mu_L
   1000014     1.00320970e+04   # ~numu_L
   1000015     9.99739389e+03   # ~stau_1
   1000016     1.00350414e+04   # ~nu_tau_L
   2000001     9.59322588e+03   # ~d_R
   2000002     9.61492149e+03   # ~u_R
   2000003     9.59322995e+03   # ~s_R
   2000004     9.61492682e+03   # ~c_R
   2000005     9.81100953e+03   # ~b_2
   2000006     9.99566382e+03   # ~t_2
   2000011     9.99147408e+03   # ~e_R
   2000013     9.99149314e+03   # ~mu_R
   2000015     1.00357138e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.30233532e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79216971e+03
  1  1     4.27166347e-02   # N_{1,1}
  1  2     3.25719945e-01   # N_{1,2}
  1  3     7.14950583e-01   # N_{1,3}
  1  4     6.17193220e-01   # N_{1,4}
  2  1     1.30326646e-01   # N_{2,1}
  2  2     1.53438360e-01   # N_{2,2}
  2  3    -6.83442318e-01   # N_{2,3}
  2  4     7.01696681e-01   # N_{2,4}
  3  1    -2.01398843e-02   # N_{3,1}
  3  2     9.32807572e-01   # N_{3,2}
  3  3    -1.36305886e-01   # N_{3,3}
  3  4    -3.32994181e-01   # N_{3,4}
  4  1     9.90345717e-01   # N_{4,1}
  4  2    -1.52715663e-02   # N_{4,2}
  4  3     5.63290946e-02   # N_{4,3}
  4  4    -1.25734533e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79216971e+03
  1  1     2.04678383e-01   # U_{1,1}
  1  2     9.78829280e-01   # U_{1,2}
  2  1    -9.78829280e-01   # U_{2,1}
  2  2     2.04678383e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79216971e+03
  1  1     4.88585267e-01   # V_{1,1}
  1  2    -8.72516153e-01   # V_{1,2}
  2  1    -8.72516153e-01   # V_{2,1}
  2  2    -4.88585267e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79216971e+03
  1  1     9.68540444e-01   # F_{11}
  1  2    -2.48856199e-01   # F_{12}
  2  1     2.48856199e-01   # F_{21}
  2  2     9.68540444e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79216971e+03
  1  1    -4.49477971e-03   # F_{11}
  1  2     9.99989898e-01   # F_{12}
  2  1     9.99989898e-01   # F_{21}
  2  2     4.49477971e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79216971e+03
  1  1    -3.12821138e-02   # F_{11}
  1  2     9.99510595e-01   # F_{12}
  2  1     9.99510595e-01   # F_{21}
  2  2     3.12821138e-02   # F_{22}
Block gauge Q= 9.79216971e+03  # SM gauge couplings
     1     3.67914540e-01   # g'(Q)MSSM DRbar
     2     6.41317629e-01   # g(Q)MSSM DRbar
     3     9.59255879e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79216971e+03  
  3  3     8.21042031e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79216971e+03  
  3  3     9.92680240e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79216971e+03  
  3  3     7.99467935e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79216971e+03 # Higgs mixing parameters
     1    -1.39320000e+02    # mu(Q)MSSM DRbar
     2     7.63709255e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38068474e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92436611e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79216971e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.07798812e+02      # M_1(Q)
     2     2.46117926e+02      # M_2(Q)
     3     9.25437112e+03      # M_3(Q)
    21     9.80488164e+07      # mH1^2(Q)
    22     4.03025269e+06      # mH2^2(Q)
    31     1.00136523e+04      # meL(Q)
    32     1.00136618e+04      # mmuL(Q)
    33     1.00174139e+04      # mtauL(Q)
    34     9.97893199e+03      # meR(Q)
    35     9.97895104e+03      # mmuR(Q)
    36     9.98650823e+03      # mtauR(Q)
    41     9.30559084e+03      # mqL1(Q)
    42     9.30559566e+03      # mqL2(Q)
    43     9.63095319e+03      # mqL3(Q)
    44     9.31734575e+03      # muR(Q)
    45     9.31735125e+03      # mcR(Q)
    46     9.95599161e+03      # mtR(Q)
    47     9.29317786e+03      # mdR(Q)
    48     9.29318207e+03      # msR(Q)
    49     9.30657645e+03      # mbR(Q)
Block au Q= 9.79216971e+03  
  1  1     2.09717052e+03      # Au(Q)MSSM DRbar
  2  2     2.09717138e+03      # Ac(Q)MSSM DRbar
  3  3     1.27643643e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79216971e+03  
  1  1     1.43890781e+03      # Ad(Q)MSSM DRbar
  2  2     1.43890835e+03      # As(Q)MSSM DRbar
  3  3     1.16679546e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79216971e+03  
  1  1     1.55385317e+01      # Ae(Q)MSSM DRbar
  2  2     1.55385391e+01      # Amu(Q)MSSM DRbar
  3  3     1.00212370e+04      # Atau(Q)MSSM DRbar
