# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.79530000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.00620000e+02  # M_1(MX)
      2    4.53600000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.90750000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.79530000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.70624740e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03007099e+01   # MW
        25     1.33006424e+02   # h0
        35     1.00000816e+04   # H0
        36     1.00000029e+04   # A0
        37     1.00005838e+04   # H+
   1000021     9.79070419e+03   # ~g
   1000022     6.50448576e+01   # ~neutralino(1)
   1000023     1.09531012e+02   # ~neutralino(2)
   1000024     6.68572662e+01   # ~chargino(1)
   1000025    -2.11860748e+02   # ~neutralino(3)
   1000035     2.30358697e+02   # ~neutralino(4)
   1000037     2.32489130e+02   # ~chargino(2)
   1000001     9.62162064e+03   # ~d_L
   1000002     9.62141893e+03   # ~u_L
   1000003     9.62172931e+03   # ~s_L
   1000004     9.62152760e+03   # ~c_L
   1000005     1.00506864e+04   # ~b_1
   1000006     9.91445432e+03   # ~t_1
   1000011     1.00314887e+04   # ~e_L
   1000012     1.00308263e+04   # ~nue_L
   1000013     1.00319883e+04   # ~mu_L
   1000014     1.00313259e+04   # ~numu_L
   1000015     1.01852909e+04   # ~stau_1
   1000016     1.01846327e+04   # ~nu_tau_L
   2000001     9.59439731e+03   # ~d_R
   2000002     9.61284095e+03   # ~u_R
   2000003     9.59461096e+03   # ~s_R
   2000004     9.61284619e+03   # ~c_R
   2000005     1.01150286e+04   # ~b_2
   2000006     1.00981402e+04   # ~t_2
   2000011     9.99479246e+03   # ~e_R
   2000013     9.99579671e+03   # ~mu_R
   2000015     1.03025871e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.72513818e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94522100e+03
  1  1     1.09234571e-01   # N_{1,1}
  1  2    -8.89204048e-01   # N_{1,2}
  1  3     4.23322764e-01   # N_{1,3}
  1  4    -1.34839932e-01   # N_{1,4}
  2  1     9.48658536e-01   # N_{2,1}
  2  2     2.24938301e-01   # N_{2,2}
  2  3     1.91920050e-01   # N_{2,3}
  2  4    -1.12322915e-01   # N_{2,4}
  3  1    -9.64441297e-02   # N_{3,1}
  3  2     1.96290066e-01   # N_{3,2}
  3  3     6.64739412e-01   # N_{3,3}
  3  4     7.14346033e-01   # N_{3,4}
  4  1     2.80737103e-01   # N_{4,1}
  4  2    -3.46683042e-01   # N_{4,2}
  4  3    -5.84881224e-01   # N_{4,3}
  4  4     6.77430071e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94522100e+03
  1  1     8.45068144e-01   # U_{1,1}
  1  2    -5.34658612e-01   # U_{1,2}
  2  1     5.34658612e-01   # U_{2,1}
  2  2     8.45068144e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94522100e+03
  1  1     9.84511361e-01   # V_{1,1}
  1  2    -1.75320793e-01   # V_{1,2}
  2  1     1.75320793e-01   # V_{2,1}
  2  2     9.84511361e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94522100e+03
  1  1    -6.68518783e-01   # F_{11}
  1  2     7.43695258e-01   # F_{12}
  2  1     7.43695258e-01   # F_{21}
  2  2     6.68518783e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94522100e+03
  1  1     9.99970857e-01   # F_{11}
  1  2    -7.63448545e-03   # F_{12}
  2  1     7.63448545e-03   # F_{21}
  2  2     9.99970857e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94522100e+03
  1  1     9.99999999e-01   # F_{11}
  1  2     4.01167409e-05   # F_{12}
  2  1    -4.01167409e-05   # F_{21}
  2  2     9.99999999e-01   # F_{22}
Block gauge Q= 9.94522100e+03  # SM gauge couplings
     1     3.68179451e-01   # g'(Q)MSSM DRbar
     2     6.44314379e-01   # g(Q)MSSM DRbar
     3     9.58827688e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94522100e+03  
  3  3     8.10885502e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94522100e+03  
  3  3     7.42960923e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94522100e+03  
  3  3     6.03402125e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94522100e+03 # Higgs mixing parameters
     1     1.90750000e+02    # mu(Q)MSSM DRbar
     2     5.79778722e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38011398e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01841878e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94522100e+03  # MSSM DRbar SUSY breaking parameters
     1     1.14792884e+02      # M_1(Q)
     2     7.00417360e+01      # M_2(Q)
     3     9.25048809e+03      # M_3(Q)
    21     1.05131603e+08      # mH1^2(Q)
    22     2.39064688e+06      # mH2^2(Q)
    31     1.00123911e+04      # meL(Q)
    32     1.00128895e+04      # mmuL(Q)
    33     1.02126564e+04      # mtauL(Q)
    34     9.98198971e+03      # meR(Q)
    35     9.98299353e+03      # mmuR(Q)
    36     1.03837363e+04      # mtauR(Q)
    41     9.30229707e+03      # mqL1(Q)
    42     9.30240921e+03      # mqL2(Q)
    43     9.95466961e+03      # mqL3(Q)
    44     9.31138125e+03      # muR(Q)
    45     9.31138666e+03      # mcR(Q)
    46     9.93568358e+03      # mtR(Q)
    47     9.29026261e+03      # mdR(Q)
    48     9.29048349e+03      # msR(Q)
    49     9.98018061e+03      # mbR(Q)
Block au Q= 9.94522100e+03  
  1  1     2.08678475e+03      # Au(Q)MSSM DRbar
  2  2     2.08679207e+03      # Ac(Q)MSSM DRbar
  3  3     1.29179329e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94522100e+03  
  1  1     2.08970641e+03      # Ad(Q)MSSM DRbar
  2  2     2.08972648e+03      # As(Q)MSSM DRbar
  3  3     1.28506879e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94522100e+03  
  1  1     6.61929563e+02      # Ae(Q)MSSM DRbar
  2  2     6.61947486e+02      # Amu(Q)MSSM DRbar
  3  3     1.09785657e+04      # Atau(Q)MSSM DRbar
