# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.97750000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.02360000e+01  # M_1(MX)
      2    1.04930000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.42330000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.97750000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14528043e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02649188e+01   # MW
        25     1.32904967e+02   # h0
        35     1.00000562e+04   # H0
        36     9.99999889e+03   # A0
        37     1.00005635e+04   # H+
   1000021     9.78771193e+03   # ~g
   1000022     3.55952220e+01   # ~neutralino(1)
   1000023     4.03372301e+01   # ~neutralino(2)
   1000024     3.62762753e+01   # ~chargino(1)
   1000025    -2.65980858e+02   # ~neutralino(3)
   1000035     2.69371417e+02   # ~neutralino(4)
   1000037     2.76556592e+02   # ~chargino(2)
   1000001     9.62135205e+03   # ~d_L
   1000002     9.62115107e+03   # ~u_L
   1000003     9.62143327e+03   # ~s_L
   1000004     9.62123229e+03   # ~c_L
   1000005     9.98680501e+03   # ~b_1
   1000006     9.89486837e+03   # ~t_1
   1000011     1.00318955e+04   # ~e_L
   1000012     1.00312331e+04   # ~nue_L
   1000013     1.00322654e+04   # ~mu_L
   1000014     1.00316030e+04   # ~numu_L
   1000015     1.01459518e+04   # ~stau_1
   1000016     1.01453435e+04   # ~nu_tau_L
   2000001     9.59407271e+03   # ~d_R
   2000002     9.61349028e+03   # ~u_R
   2000003     9.59423107e+03   # ~s_R
   2000004     9.61349550e+03   # ~c_R
   2000005     1.00052154e+04   # ~b_2
   2000006     1.00590127e+04   # ~t_2
   2000011     9.99389298e+03   # ~e_R
   2000013     9.99463668e+03   # ~mu_R
   2000015     1.02226458e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.02324018e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90621524e+03
  1  1    -1.30968892e-01   # N_{1,1}
  1  2     9.36187989e-01   # N_{1,2}
  1  3     3.24259913e-01   # N_{1,3}
  1  4     3.54218609e-02   # N_{1,4}
  2  1     9.75828257e-01   # N_{2,1}
  2  2     1.79778172e-01   # N_{2,2}
  2  3    -1.22941784e-01   # N_{2,3}
  2  4    -1.80094323e-02   # N_{2,4}
  3  1    -1.06558807e-01   # N_{3,1}
  3  2     1.90633128e-01   # N_{3,2}
  3  3    -6.70845149e-01   # N_{3,3}
  3  4     7.08710814e-01   # N_{3,4}
  4  1     1.38750074e-01   # N_{4,1}
  4  2    -2.34288005e-01   # N_{4,2}
  4  3     6.55520872e-01   # N_{4,3}
  4  4     7.04379113e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90621524e+03
  1  1     9.10727228e-01   # U_{1,1}
  1  2     4.13008373e-01   # U_{1,2}
  2  1    -4.13008373e-01   # U_{2,1}
  2  2     9.10727228e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90621524e+03
  1  1     9.98995153e-01   # V_{1,1}
  1  2    -4.48183417e-02   # V_{1,2}
  2  1    -4.48183417e-02   # V_{2,1}
  2  2    -9.98995153e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90621524e+03
  1  1     8.12611656e-01   # F_{11}
  1  2    -5.82805539e-01   # F_{12}
  2  1     5.82805539e-01   # F_{21}
  2  2     8.12611656e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90621524e+03
  1  1    -5.07119804e-02   # F_{11}
  1  2     9.98713320e-01   # F_{12}
  2  1     9.98713320e-01   # F_{21}
  2  2     5.07119804e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90621524e+03
  1  1     9.99862455e-01   # F_{11}
  1  2    -1.65852770e-02   # F_{12}
  2  1     1.65852770e-02   # F_{21}
  2  2     9.99862455e-01   # F_{22}
Block gauge Q= 9.90621524e+03  # SM gauge couplings
     1     3.68742313e-01   # g'(Q)MSSM DRbar
     2     6.43466430e-01   # g(Q)MSSM DRbar
     3     9.58939075e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90621524e+03  
  3  3     8.10618286e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90621524e+03  
  3  3     6.45237628e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90621524e+03  
  3  3     5.13382499e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90621524e+03 # Higgs mixing parameters
     1    -2.42330000e+02    # mu(Q)MSSM DRbar
     2     4.94313519e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38158760e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01509565e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90621524e+03  # MSSM DRbar SUSY breaking parameters
     1     4.09796127e+01      # M_1(Q)
     2     3.36668550e+01      # M_2(Q)
     3     9.25138119e+03      # M_3(Q)
    21     1.03697123e+08      # mH1^2(Q)
    22     2.35539986e+06      # mH2^2(Q)
    31     1.00128282e+04      # meL(Q)
    32     1.00131973e+04      # mmuL(Q)
    33     1.01604592e+04      # mtauL(Q)
    34     9.98109296e+03      # meR(Q)
    35     9.98183634e+03      # mmuR(Q)
    36     1.02775444e+04      # mtauR(Q)
    41     9.30308745e+03      # mqL1(Q)
    42     9.30317125e+03      # mqL2(Q)
    43     9.87622090e+03      # mqL3(Q)
    44     9.31304294e+03      # muR(Q)
    45     9.31304834e+03      # mcR(Q)
    46     9.93620465e+03      # mtR(Q)
    47     9.29095537e+03      # mdR(Q)
    48     9.29111906e+03      # msR(Q)
    49     9.82259385e+03      # mbR(Q)
Block au Q= 9.90621524e+03  
  1  1     2.08235961e+03      # Au(Q)MSSM DRbar
  2  2     2.08236495e+03      # Ac(Q)MSSM DRbar
  3  3     1.28692356e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90621524e+03  
  1  1     1.92248084e+03      # Ad(Q)MSSM DRbar
  2  2     1.92249492e+03      # As(Q)MSSM DRbar
  3  3     1.25518660e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90621524e+03  
  1  1     4.96236664e+02      # Ae(Q)MSSM DRbar
  2  2     4.96246652e+02      # Amu(Q)MSSM DRbar
  3  3     1.07269177e+04      # Atau(Q)MSSM DRbar
