# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.39270000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.00530000e+03  # M_1(MX)
      2    1.60510000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.93580000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.39270000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.38011619e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03641332e+01   # MW
        25     1.31754168e+02   # h0
        35     9.99998251e+03   # H0
        36     9.99999999e+03   # A0
        37     1.00007584e+04   # H+
   1000021     9.77774512e+03   # ~g
   1000022     1.92018920e+02   # ~neutralino(1)
   1000023    -3.11209229e+02   # ~neutralino(2)
   1000024     1.93032113e+02   # ~chargino(1)
   1000025     3.27158295e+02   # ~neutralino(3)
   1000035    -1.03483088e+03   # ~neutralino(4)
   1000037     3.33667511e+02   # ~chargino(2)
   1000001     9.62071517e+03   # ~d_L
   1000002     9.62052215e+03   # ~u_L
   1000003     9.62072066e+03   # ~s_L
   1000004     9.62052764e+03   # ~c_L
   1000005     9.60784977e+03   # ~b_1
   1000006     9.77628996e+03   # ~t_1
   1000011     1.00326770e+04   # ~e_L
   1000012     1.00320259e+04   # ~nue_L
   1000013     1.00326904e+04   # ~mu_L
   1000014     1.00320393e+04   # ~numu_L
   1000015     9.99926288e+03   # ~stau_1
   1000016     1.00362033e+04   # ~nu_tau_L
   2000001     9.59313776e+03   # ~d_R
   2000002     9.61470187e+03   # ~u_R
   2000003     9.59314351e+03   # ~s_R
   2000004     9.61470715e+03   # ~c_R
   2000005     9.81100511e+03   # ~b_2
   2000006     9.99235696e+03   # ~t_2
   2000011     9.99089055e+03   # ~e_R
   2000013     9.99091751e+03   # ~mu_R
   2000015     1.00368882e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.09286013e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78908992e+03
  1  1     4.87387529e-03   # N_{1,1}
  1  2     9.24432590e-01   # N_{1,2}
  1  3     3.39843670e-01   # N_{1,3}
  1  4     1.72936150e-01   # N_{1,4}
  2  1     4.60017428e-02   # N_{2,1}
  2  2     1.23248283e-01   # N_{2,2}
  2  3    -6.95414512e-01   # N_{2,3}
  2  4     7.06464689e-01   # N_{2,4}
  3  1     1.98072756e-02   # N_{3,1}
  3  2    -3.60867093e-01   # N_{3,2}
  3  3     6.32919728e-01   # N_{3,3}
  3  4     6.84686228e-01   # N_{3,4}
  4  1     9.98733076e-01   # N_{4,1}
  4  2    -3.03125136e-03   # N_{4,2}
  4  3     1.78200851e-02   # N_{4,3}
  4  4    -4.69627432e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78908992e+03
  1  1     8.87233721e-01   # U_{1,1}
  1  2     4.61320197e-01   # U_{1,2}
  2  1    -4.61320197e-01   # U_{2,1}
  2  2     8.87233721e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78908992e+03
  1  1     9.72656492e-01   # V_{1,1}
  1  2    -2.32248461e-01   # V_{1,2}
  2  1    -2.32248461e-01   # V_{2,1}
  2  2    -9.72656492e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78908992e+03
  1  1     9.67548158e-01   # F_{11}
  1  2    -2.52686687e-01   # F_{12}
  2  1     2.52686687e-01   # F_{21}
  2  2     9.67548158e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78908992e+03
  1  1    -5.16413300e-03   # F_{11}
  1  2     9.99986666e-01   # F_{12}
  2  1     9.99986666e-01   # F_{21}
  2  2     5.16413300e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78908992e+03
  1  1    -3.68393403e-02   # F_{11}
  1  2     9.99321201e-01   # F_{12}
  2  1     9.99321201e-01   # F_{21}
  2  2     3.68393403e-02   # F_{22}
Block gauge Q= 9.78908992e+03  # SM gauge couplings
     1     3.67770080e-01   # g'(Q)MSSM DRbar
     2     6.41259604e-01   # g(Q)MSSM DRbar
     3     9.59260475e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78908992e+03  
  3  3     8.17791197e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78908992e+03  
  3  3     1.18252022e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78908992e+03  
  3  3     9.50567322e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78908992e+03 # Higgs mixing parameters
     1    -2.93580000e+02    # mu(Q)MSSM DRbar
     2     9.11627310e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38395241e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92675151e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78908992e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.04087678e+03      # M_1(Q)
     2     1.83146990e+02      # M_2(Q)
     3     9.25437025e+03      # M_3(Q)
    21     9.85022694e+07      # mH1^2(Q)
    22     3.44184655e+06      # mH2^2(Q)
    31     1.00135879e+04      # meL(Q)
    32     1.00136013e+04      # mmuL(Q)
    33     1.00189066e+04      # mtauL(Q)
    34     9.97816307e+03      # meR(Q)
    35     9.97819002e+03      # mmuR(Q)
    36     9.98887448e+03      # mtauR(Q)
    41     9.30564972e+03      # mqL1(Q)
    42     9.30565537e+03      # mqL2(Q)
    43     9.63080363e+03      # mqL3(Q)
    44     9.31714846e+03      # muR(Q)
    45     9.31715391e+03      # mcR(Q)
    46     9.94988782e+03      # mtR(Q)
    47     9.29314059e+03      # mdR(Q)
    48     9.29314654e+03      # msR(Q)
    49     9.31215560e+03      # mbR(Q)
Block au Q= 9.78908992e+03  
  1  1     2.08609428e+03      # Au(Q)MSSM DRbar
  2  2     2.08609517e+03      # Ac(Q)MSSM DRbar
  3  3     1.27493831e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78908992e+03  
  1  1     1.43975171e+03      # Ad(Q)MSSM DRbar
  2  2     1.43975238e+03      # As(Q)MSSM DRbar
  3  3     1.16712674e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78908992e+03  
  1  1     1.13723256e+01      # Ae(Q)MSSM DRbar
  2  2     1.13723284e+01      # Amu(Q)MSSM DRbar
  3  3     1.00194219e+04      # Atau(Q)MSSM DRbar
