# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.94810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.28290000e+01  # M_1(MX)
      2    2.45880000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.92840000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.94810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.91901821e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02617691e+01   # MW
        25     1.32183642e+02   # h0
        35     1.00000176e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006687e+04   # H+
   1000021     9.78103624e+03   # ~g
   1000022     5.32613543e+01   # ~neutralino(1)
   1000023     5.34957129e+01   # ~neutralino(2)
   1000024     5.36027374e+01   # ~chargino(1)
   1000025     8.21694043e+02   # ~neutralino(3)
   1000035    -8.21711433e+02   # ~neutralino(4)
   1000037     8.24789062e+02   # ~chargino(2)
   1000001     9.62093511e+03   # ~d_L
   1000002     9.62073267e+03   # ~u_L
   1000003     9.62096526e+03   # ~s_L
   1000004     9.62076282e+03   # ~c_L
   1000005     9.74063126e+03   # ~b_1
   1000006     9.82137230e+03   # ~t_1
   1000011     1.00326756e+04   # ~e_L
   1000012     1.00320113e+04   # ~nue_L
   1000013     1.00328051e+04   # ~mu_L
   1000014     1.00321409e+04   # ~numu_L
   1000015     1.00699575e+04   # ~stau_1
   1000016     1.00722689e+04   # ~nu_tau_L
   2000001     9.59345531e+03   # ~d_R
   2000002     9.61468897e+03   # ~u_R
   2000003     9.59351085e+03   # ~s_R
   2000004     9.61469413e+03   # ~c_R
   2000005     9.86983979e+03   # ~b_2
   2000006     1.00000449e+04   # ~t_2
   2000011     9.99210719e+03   # ~e_R
   2000013     9.99236765e+03   # ~mu_R
   2000015     1.00762424e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.46648243e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82035720e+03
  1  1     6.46127309e-03   # N_{1,1}
  1  2     9.95336481e-01   # N_{1,2}
  1  3     9.62204849e-02   # N_{1,3}
  1  4     2.27158447e-03   # N_{1,4}
  2  1    -9.98445688e-01   # N_{2,1}
  2  2     1.09340263e-03   # N_{2,2}
  2  3     5.56926938e-02   # N_{2,3}
  2  4     1.82636002e-03   # N_{2,4}
  3  1     4.04008342e-02   # N_{3,1}
  3  2    -6.97855316e-02   # N_{3,2}
  3  3     7.02477809e-01   # N_{3,3}
  3  4     7.07122818e-01   # N_{3,4}
  4  1    -3.78448386e-02   # N_{4,1}
  4  2     6.65888422e-02   # N_{4,2}
  4  3    -7.02968612e-01   # N_{4,3}
  4  4     7.07084737e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82035720e+03
  1  1     9.90715972e-01   # U_{1,1}
  1  2     1.35948018e-01   # U_{1,2}
  2  1    -1.35948018e-01   # U_{2,1}
  2  2     9.90715972e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82035720e+03
  1  1     9.99994989e-01   # V_{1,1}
  1  2    -3.16570021e-03   # V_{1,2}
  2  1    -3.16570021e-03   # V_{2,1}
  2  2    -9.99994989e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82035720e+03
  1  1     9.45236320e-01   # F_{11}
  1  2    -3.26386732e-01   # F_{12}
  2  1     3.26386732e-01   # F_{21}
  2  2     9.45236320e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82035720e+03
  1  1    -1.80181312e-02   # F_{11}
  1  2     9.99837660e-01   # F_{12}
  2  1     9.99837660e-01   # F_{21}
  2  2     1.80181312e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82035720e+03
  1  1     9.87960752e-01   # F_{11}
  1  2    -1.54704729e-01   # F_{12}
  2  1     1.54704729e-01   # F_{21}
  2  2     9.87960752e-01   # F_{22}
Block gauge Q= 9.82035720e+03  # SM gauge couplings
     1     3.68352713e-01   # g'(Q)MSSM DRbar
     2     6.42538427e-01   # g(Q)MSSM DRbar
     3     9.59171450e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82035720e+03  
  3  3     8.09045572e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82035720e+03  
  3  3     3.78932883e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82035720e+03  
  3  3     2.98096778e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82035720e+03 # Higgs mixing parameters
     1    -7.92840000e+02    # mu(Q)MSSM DRbar
     2     2.88436125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39274655e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00098839e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82035720e+03  # MSSM DRbar SUSY breaking parameters
     1     5.34222115e+01      # M_1(Q)
     2     4.60850614e+01      # M_2(Q)
     3     9.25357406e+03      # M_3(Q)
    21     1.00290755e+08      # mH1^2(Q)
    22     1.78179787e+06      # mH2^2(Q)
    31     1.00136231e+04      # meL(Q)
    32     1.00137523e+04      # mmuL(Q)
    33     1.00651000e+04      # mtauL(Q)
    34     9.97941333e+03      # meR(Q)
    35     9.97967368e+03      # mmuR(Q)
    36     1.00829973e+04      # mtauR(Q)
    41     9.30498074e+03      # mqL1(Q)
    42     9.30501184e+03      # mqL2(Q)
    43     9.70733786e+03      # mqL3(Q)
    44     9.31648663e+03      # muR(Q)
    45     9.31649195e+03      # mcR(Q)
    46     9.93460364e+03      # mtR(Q)
    47     9.29261746e+03      # mdR(Q)
    48     9.29267486e+03      # msR(Q)
    49     9.48388672e+03      # mbR(Q)
Block au Q= 9.82035720e+03  
  1  1     2.07500745e+03      # Au(Q)MSSM DRbar
  2  2     2.07500960e+03      # Ac(Q)MSSM DRbar
  3  3     1.27687912e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82035720e+03  
  1  1     1.59421313e+03      # Ad(Q)MSSM DRbar
  2  2     1.59421764e+03      # As(Q)MSSM DRbar
  3  3     1.19524365e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82035720e+03  
  1  1     1.72926500e+02      # Ae(Q)MSSM DRbar
  2  2     1.72927738e+02      # Amu(Q)MSSM DRbar
  3  3     1.02516451e+04      # Atau(Q)MSSM DRbar
