# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.05010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.34990000e+02  # M_1(MX)
      2    2.12740000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.98660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.05010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.39799933e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03353414e+01   # MW
        25     1.32977997e+02   # h0
        35     1.00000075e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007802e+04   # H+
   1000021     9.77931573e+03   # ~g
   1000022     1.91794539e+01   # ~neutralino(1)
   1000023    -5.10463489e+01   # ~neutralino(2)
   1000024     3.16900200e+01   # ~chargino(1)
   1000025     1.56838343e+02   # ~neutralino(3)
   1000035     2.86101087e+02   # ~neutralino(4)
   1000037     2.86136844e+02   # ~chargino(2)
   1000001     9.62092027e+03   # ~d_L
   1000002     9.62072163e+03   # ~u_L
   1000003     9.62093646e+03   # ~s_L
   1000004     9.62073782e+03   # ~c_L
   1000005     9.66273860e+03   # ~b_1
   1000006     9.79646003e+03   # ~t_1
   1000011     1.00329110e+04   # ~e_L
   1000012     1.00322531e+04   # ~nue_L
   1000013     1.00329747e+04   # ~mu_L
   1000014     1.00323169e+04   # ~numu_L
   1000015     1.00314862e+04   # ~stau_1
   1000016     1.00521206e+04   # ~nu_tau_L
   2000001     9.59325552e+03   # ~d_R
   2000002     9.61503925e+03   # ~u_R
   2000003     9.59328288e+03   # ~s_R
   2000004     9.61504449e+03   # ~c_R
   2000005     9.83575845e+03   # ~b_2
   2000006     9.99534176e+03   # ~t_2
   2000011     9.99156334e+03   # ~e_R
   2000013     9.99169155e+03   # ~mu_R
   2000015     1.00528220e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.00692044e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80378917e+03
  1  1    -1.41102875e-01   # N_{1,1}
  1  2     1.48476350e-01   # N_{1,2}
  1  3     8.58815701e-01   # N_{1,3}
  1  4     4.69553344e-01   # N_{1,4}
  2  1    -1.83254497e-01   # N_{2,1}
  2  2     2.22630764e-01   # N_{2,2}
  2  3    -5.11250984e-01   # N_{2,3}
  2  4     8.09614577e-01   # N_{2,4}
  3  1     9.65800955e-01   # N_{3,1}
  3  2     1.78829848e-01   # N_{3,2}
  3  3     2.61121690e-02   # N_{3,3}
  3  4     1.85920831e-01   # N_{3,4}
  4  1    -1.17201891e-01   # N_{4,1}
  4  2     9.46789418e-01   # N_{4,2}
  4  3    -1.93952934e-02   # N_{4,3}
  4  4    -2.99127627e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80378917e+03
  1  1     2.90980677e-02   # U_{1,1}
  1  2     9.99576562e-01   # U_{1,2}
  2  1    -9.99576562e-01   # U_{2,1}
  2  2     2.90980677e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80378917e+03
  1  1     4.18041125e-01   # V_{1,1}
  1  2    -9.08428103e-01   # V_{1,2}
  2  1    -9.08428103e-01   # V_{2,1}
  2  2    -4.18041125e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80378917e+03
  1  1     9.60708157e-01   # F_{11}
  1  2    -2.77560512e-01   # F_{12}
  2  1     2.77560512e-01   # F_{21}
  2  2     9.60708157e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80378917e+03
  1  1    -5.02400001e-03   # F_{11}
  1  2     9.99987380e-01   # F_{12}
  2  1     9.99987380e-01   # F_{21}
  2  2     5.02400001e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80378917e+03
  1  1    -9.93782639e-02   # F_{11}
  1  2     9.95049728e-01   # F_{12}
  2  1     9.95049728e-01   # F_{21}
  2  2     9.93782639e-02   # F_{22}
Block gauge Q= 9.80378917e+03  # SM gauge couplings
     1     3.68236191e-01   # g'(Q)MSSM DRbar
     2     6.43078179e-01   # g(Q)MSSM DRbar
     3     9.59221828e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80378917e+03  
  3  3     8.15871234e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80378917e+03  
  3  3     2.57826882e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80378917e+03  
  3  3     2.07777184e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80378917e+03 # Higgs mixing parameters
     1    -2.98660000e+01    # mu(Q)MSSM DRbar
     2     1.99610220e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37716002e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94892835e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80378917e+03  # MSSM DRbar SUSY breaking parameters
     1     1.49486635e+02      # M_1(Q)
     2     2.36650200e+02      # M_2(Q)
     3     9.25413971e+03      # M_3(Q)
    21     1.00024600e+08      # mH1^2(Q)
    22     2.59580607e+06      # mH2^2(Q)
    31     1.00137924e+04      # meL(Q)
    32     1.00138560e+04      # mmuL(Q)
    33     1.00390951e+04      # mtauL(Q)
    34     9.97889604e+03      # meR(Q)
    35     9.97902418e+03      # mmuR(Q)
    36     1.00298409e+04      # mtauR(Q)
    41     9.30534234e+03      # mqL1(Q)
    42     9.30535904e+03      # mqL2(Q)
    43     9.66329259e+03      # mqL3(Q)
    44     9.31726100e+03      # muR(Q)
    45     9.31726641e+03      # mcR(Q)
    46     9.94623522e+03      # mtR(Q)
    47     9.29285189e+03      # mdR(Q)
    48     9.29288016e+03      # msR(Q)
    49     9.38268125e+03      # mbR(Q)
Block au Q= 9.80378917e+03  
  1  1     2.09222233e+03      # Au(Q)MSSM DRbar
  2  2     2.09222376e+03      # Ac(Q)MSSM DRbar
  3  3     1.27707611e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80378917e+03  
  1  1     1.50896266e+03      # Ad(Q)MSSM DRbar
  2  2     1.50896493e+03      # As(Q)MSSM DRbar
  3  3     1.17929583e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80378917e+03  
  1  1     8.95060907e+01      # Ae(Q)MSSM DRbar
  2  2     8.95064164e+01      # Amu(Q)MSSM DRbar
  3  3     1.01279034e+04      # Atau(Q)MSSM DRbar
