# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.31730000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.17990000e+01  # M_1(MX)
      2    6.96040000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.33360000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.31730000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.11400381e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04429806e+01   # MW
        25     1.32597671e+02   # h0
        35     1.00000660e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005971e+04   # H+
   1000021     9.78837420e+03   # ~g
   1000022    -5.43575740e+01   # ~neutralino(1)
   1000023     1.02213846e+02   # ~neutralino(2)
   1000024     1.02394114e+02   # ~chargino(1)
   1000025    -4.55721269e+02   # ~neutralino(3)
   1000035     4.59353426e+02   # ~neutralino(4)
   1000037     4.63291096e+02   # ~chargino(2)
   1000001     9.62155966e+03   # ~d_L
   1000002     9.62135543e+03   # ~u_L
   1000003     9.62165132e+03   # ~s_L
   1000004     9.62144710e+03   # ~c_L
   1000005     1.00014760e+04   # ~b_1
   1000006     9.89901743e+03   # ~t_1
   1000011     1.00318024e+04   # ~e_L
   1000012     1.00311373e+04   # ~nue_L
   1000013     1.00322217e+04   # ~mu_L
   1000014     1.00315566e+04   # ~numu_L
   1000015     1.01613766e+04   # ~stau_1
   1000016     1.01607274e+04   # ~nu_tau_L
   2000001     9.59418289e+03   # ~d_R
   2000002     9.61321159e+03   # ~u_R
   2000003     9.59436232e+03   # ~s_R
   2000004     9.61321679e+03   # ~c_R
   2000005     1.00290416e+04   # ~b_2
   2000006     1.00664305e+04   # ~t_2
   2000011     9.99416620e+03   # ~e_R
   2000013     9.99500915e+03   # ~mu_R
   2000015     1.02537362e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89030971e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91290889e+03
  1  1     9.94792344e-01   # N_{1,1}
  1  2     4.64530200e-03   # N_{1,2}
  1  3     1.01233213e-01   # N_{1,3}
  1  4     1.08835145e-02   # N_{1,4}
  2  1     1.34555350e-02   # N_{2,1}
  2  2     9.82391660e-01   # N_{2,2}
  2  3    -1.81733801e-01   # N_{2,3}
  2  4     4.12116450e-02   # N_{2,4}
  3  1    -7.89179756e-02   # N_{3,1}
  3  2     9.99240386e-02   # N_{3,2}
  3  3     6.94824039e-01   # N_{3,3}
  3  4     7.07818264e-01   # N_{3,4}
  4  1    -6.30800676e-02   # N_{4,1}
  4  2     1.57798077e-01   # N_{4,2}
  4  3     6.88436066e-01   # N_{4,3}
  4  4    -7.05107406e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91290889e+03
  1  1     9.66942071e-01   # U_{1,1}
  1  2    -2.54996138e-01   # U_{1,2}
  2  1     2.54996138e-01   # U_{2,1}
  2  2     9.66942071e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91290889e+03
  1  1     9.98317455e-01   # V_{1,1}
  1  2    -5.79849905e-02   # V_{1,2}
  2  1     5.79849905e-02   # V_{2,1}
  2  2     9.98317455e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91290889e+03
  1  1     7.82676619e-01   # F_{11}
  1  2    -6.22428558e-01   # F_{12}
  2  1     6.22428558e-01   # F_{21}
  2  2     7.82676619e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91290889e+03
  1  1     3.18488892e-02   # F_{11}
  1  2     9.99492695e-01   # F_{12}
  2  1     9.99492695e-01   # F_{21}
  2  2    -3.18488892e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91290889e+03
  1  1     9.99971763e-01   # F_{11}
  1  2     7.51487050e-03   # F_{12}
  2  1    -7.51487050e-03   # F_{21}
  2  2     9.99971763e-01   # F_{22}
Block gauge Q= 9.91290889e+03  # SM gauge couplings
     1     3.67451665e-01   # g'(Q)MSSM DRbar
     2     6.44848527e-01   # g(Q)MSSM DRbar
     3     9.58917042e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91290889e+03  
  3  3     8.08968365e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91290889e+03  
  3  3     6.68084685e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91290889e+03  
  3  3     5.48975667e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91290889e+03 # Higgs mixing parameters
     1     4.33360000e+02    # mu(Q)MSSM DRbar
     2     5.29104919e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38775570e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01164691e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91290889e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.50651000e+01      # M_1(Q)
     2     9.39682255e+01      # M_2(Q)
     3     9.25127969e+03      # M_3(Q)
    21     1.03909137e+08      # mH1^2(Q)
    22     2.20800751e+06      # mH2^2(Q)
    31     1.00126591e+04      # meL(Q)
    32     1.00130774e+04      # mmuL(Q)
    33     1.01805495e+04      # mtauL(Q)
    34     9.98144594e+03      # meR(Q)
    35     9.98228853e+03      # mmuR(Q)
    36     1.03184337e+04      # mtauR(Q)
    41     9.30305687e+03      # mqL1(Q)
    42     9.30315146e+03      # mqL2(Q)
    43     9.89243173e+03      # mqL3(Q)
    44     9.31258847e+03      # muR(Q)
    45     9.31259385e+03      # mcR(Q)
    46     9.93332958e+03      # mtR(Q)
    47     9.29090735e+03      # mdR(Q)
    48     9.29109284e+03      # msR(Q)
    49     9.85769519e+03      # mbR(Q)
Block au Q= 9.91290889e+03  
  1  1     2.08175321e+03      # Au(Q)MSSM DRbar
  2  2     2.08175924e+03      # Ac(Q)MSSM DRbar
  3  3     1.28758288e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91290889e+03  
  1  1     1.96548221e+03      # Ad(Q)MSSM DRbar
  2  2     1.96549839e+03      # As(Q)MSSM DRbar
  3  3     1.26232027e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91290889e+03  
  1  1     5.38138503e+02      # Ae(Q)MSSM DRbar
  2  2     5.38150766e+02      # Amu(Q)MSSM DRbar
  3  3     1.08014090e+04      # Atau(Q)MSSM DRbar
