# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.44280000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    9.51180000e+01  # M_1(MX)
      2    1.96830000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.38490000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.44280000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.80000786e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02800395e+01   # MW
        25     1.33327693e+02   # h0
        35     1.00000443e+04   # H0
        36     9.99999875e+03   # A0
        37     1.00005822e+04   # H+
   1000021     9.78571286e+03   # ~g
   1000022     3.77304564e+01   # ~neutralino(1)
   1000023     9.98085244e+01   # ~neutralino(2)
   1000024     3.93860355e+01   # ~chargino(1)
   1000025    -1.64661527e+02   # ~neutralino(3)
   1000035     1.83174559e+02   # ~neutralino(4)
   1000037     1.85963989e+02   # ~chargino(2)
   1000001     9.62125944e+03   # ~d_L
   1000002     9.62105965e+03   # ~u_L
   1000003     9.62132516e+03   # ~s_L
   1000004     9.62112537e+03   # ~c_L
   1000005     9.91558642e+03   # ~b_1
   1000006     9.87771866e+03   # ~t_1
   1000011     1.00322386e+04   # ~e_L
   1000012     1.00315769e+04   # ~nue_L
   1000013     1.00325354e+04   # ~mu_L
   1000014     1.00318737e+04   # ~numu_L
   1000015     1.01239708e+04   # ~stau_1
   1000016     1.01233512e+04   # ~nu_tau_L
   2000001     9.59384835e+03   # ~d_R
   2000002     9.61394278e+03   # ~u_R
   2000003     9.59397547e+03   # ~s_R
   2000004     9.61394803e+03   # ~c_R
   2000005     9.95602328e+03   # ~b_2
   2000006     1.00375874e+04   # ~t_2
   2000011     9.99327213e+03   # ~e_R
   2000013     9.99386883e+03   # ~mu_R
   2000015     1.01774166e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.27812490e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88197128e+03
  1  1    -5.88868557e-02   # N_{1,1}
  1  2     8.48199042e-01   # N_{1,2}
  1  3     5.14191408e-01   # N_{1,3}
  1  4     1.12685045e-01   # N_{1,4}
  2  1     9.00506915e-01   # N_{2,1}
  2  2     2.61349337e-01   # N_{2,2}
  2  3    -2.84126685e-01   # N_{2,3}
  2  4    -2.00139567e-01   # N_{2,4}
  3  1    -1.19914862e-01   # N_{3,1}
  3  2     2.77818382e-01   # N_{3,2}
  3  3    -6.28957329e-01   # N_{3,3}
  3  4     7.16135497e-01   # N_{3,4}
  4  1     4.13811623e-01   # N_{4,1}
  4  2    -3.67521232e-01   # N_{4,2}
  4  3     5.09207129e-01   # N_{4,3}
  4  4     6.59087387e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88197128e+03
  1  1     7.70624152e-01   # U_{1,1}
  1  2     6.37289900e-01   # U_{1,2}
  2  1    -6.37289900e-01   # U_{2,1}
  2  2     7.70624152e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88197128e+03
  1  1     9.89904906e-01   # V_{1,1}
  1  2    -1.41733119e-01   # V_{1,2}
  2  1    -1.41733119e-01   # V_{2,1}
  2  2    -9.89904906e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88197128e+03
  1  1     8.80079786e-01   # F_{11}
  1  2    -4.74825831e-01   # F_{12}
  2  1     4.74825831e-01   # F_{21}
  2  2     8.80079786e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88197128e+03
  1  1    -1.85753930e-02   # F_{11}
  1  2     9.99827463e-01   # F_{12}
  2  1     9.99827463e-01   # F_{21}
  2  2     1.85753930e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88197128e+03
  1  1     9.99863845e-01   # F_{11}
  1  2    -1.65012337e-02   # F_{12}
  2  1     1.65012337e-02   # F_{21}
  2  2     9.99863845e-01   # F_{22}
Block gauge Q= 9.88197128e+03  # SM gauge couplings
     1     3.69217227e-01   # g'(Q)MSSM DRbar
     2     6.43764326e-01   # g(Q)MSSM DRbar
     3     9.59009395e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88197128e+03  
  3  3     8.13057207e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88197128e+03  
  3  3     5.70510531e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88197128e+03  
  3  3     4.56786439e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88197128e+03 # Higgs mixing parameters
     1    -1.38490000e+02    # mu(Q)MSSM DRbar
     2     4.38991511e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37665480e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00908704e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88197128e+03  # MSSM DRbar SUSY breaking parameters
     1     1.08550558e+02      # M_1(Q)
     2     4.24428334e+01      # M_2(Q)
     3     9.25199385e+03      # M_3(Q)
    21     1.02813118e+08      # mH1^2(Q)
    22     2.40827577e+06      # mH2^2(Q)
    31     1.00131402e+04      # meL(Q)
    32     1.00134363e+04      # mmuL(Q)
    33     1.01313893e+04      # mtauL(Q)
    34     9.98046023e+03      # meR(Q)
    35     9.98105667e+03      # mmuR(Q)
    36     1.02180603e+04      # mtauR(Q)
    41     9.30360764e+03      # mqL1(Q)
    42     9.30367545e+03      # mqL2(Q)
    43     9.82378167e+03      # mqL3(Q)
    44     9.31412522e+03      # muR(Q)
    45     9.31413064e+03      # mcR(Q)
    46     9.94040971e+03      # mtR(Q)
    47     9.29135980e+03      # mdR(Q)
    48     9.29149120e+03      # msR(Q)
    49     9.71304754e+03      # mbR(Q)
Block au Q= 9.88197128e+03  
  1  1     2.08551404e+03      # Au(Q)MSSM DRbar
  2  2     2.08551833e+03      # Ac(Q)MSSM DRbar
  3  3     1.28464944e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88197128e+03  
  1  1     1.81520098e+03      # Ad(Q)MSSM DRbar
  2  2     1.81521189e+03      # As(Q)MSSM DRbar
  3  3     1.23567420e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88197128e+03  
  1  1     3.90882154e+02      # Ae(Q)MSSM DRbar
  2  2     3.90888502e+02      # Amu(Q)MSSM DRbar
  3  3     1.05742732e+04      # Atau(Q)MSSM DRbar
