# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.87120000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.18370000e+02  # M_1(MX)
      2    1.06230000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.44760000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.87120000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15133179e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03815130e+01   # MW
        25     1.32142659e+02   # h0
        35     9.99998073e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007580e+04   # H+
   1000021     9.77783806e+03   # ~g
   1000022     1.06400039e+02   # ~neutralino(1)
   1000023    -1.62226995e+02   # ~neutralino(2)
   1000024     1.11544257e+02   # ~chargino(1)
   1000025     2.03620930e+02   # ~neutralino(3)
   1000035    -6.35082308e+02   # ~neutralino(4)
   1000037     2.10754484e+02   # ~chargino(2)
   1000001     9.62088192e+03   # ~d_L
   1000002     9.62068960e+03   # ~u_L
   1000003     9.62088713e+03   # ~s_L
   1000004     9.62069481e+03   # ~c_L
   1000005     9.60634738e+03   # ~b_1
   1000006     9.77751774e+03   # ~t_1
   1000011     1.00329385e+04   # ~e_L
   1000012     1.00322873e+04   # ~nue_L
   1000013     1.00329505e+04   # ~mu_L
   1000014     1.00322993e+04   # ~numu_L
   1000015     9.99878771e+03   # ~stau_1
   1000016     1.00360380e+04   # ~nu_tau_L
   2000001     9.59318237e+03   # ~d_R
   2000002     9.61489582e+03   # ~u_R
   2000003     9.59318753e+03   # ~s_R
   2000004     9.61490113e+03   # ~c_R
   2000005     9.81186069e+03   # ~b_2
   2000006     9.99482531e+03   # ~t_2
   2000011     9.99126514e+03   # ~e_R
   2000013     9.99128933e+03   # ~mu_R
   2000015     1.00367157e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.15688013e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79202529e+03
  1  1     1.73499629e-02   # N_{1,1}
  1  2     7.05619453e-01   # N_{1,2}
  1  3     6.07937693e-01   # N_{1,3}
  1  4     3.63609582e-01   # N_{1,4}
  2  1     7.08863316e-02   # N_{2,1}
  2  2     2.10669921e-01   # N_{2,2}
  2  3    -6.70115782e-01   # N_{2,3}
  2  4     7.08193583e-01   # N_{2,4}
  3  1    -2.89556794e-02   # N_{3,1}
  3  2     6.76506797e-01   # N_{3,2}
  3  3    -4.25141744e-01   # N_{3,3}
  3  4    -6.00628520e-01   # N_{3,4}
  4  1     9.96913073e-01   # N_{4,1}
  4  2    -7.61086946e-03   # N_{4,2}
  4  3     2.47203951e-02   # N_{4,3}
  4  4    -7.41302996e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79202529e+03
  1  1     6.16787201e-01   # U_{1,1}
  1  2     7.87129944e-01   # U_{1,2}
  2  1    -7.87129944e-01   # U_{2,1}
  2  2     6.16787201e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79202529e+03
  1  1     8.81277669e-01   # V_{1,1}
  1  2    -4.72598847e-01   # V_{1,2}
  2  1    -4.72598847e-01   # V_{2,1}
  2  2    -8.81277669e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79202529e+03
  1  1     9.68156891e-01   # F_{11}
  1  2    -2.50344234e-01   # F_{12}
  2  1     2.50344234e-01   # F_{21}
  2  2     9.68156891e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79202529e+03
  1  1    -4.59402499e-03   # F_{11}
  1  2     9.99989447e-01   # F_{12}
  2  1     9.99989447e-01   # F_{21}
  2  2     4.59402499e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79202529e+03
  1  1    -3.24527299e-02   # F_{11}
  1  2     9.99473271e-01   # F_{12}
  2  1     9.99473271e-01   # F_{21}
  2  2     3.24527299e-02   # F_{22}
Block gauge Q= 9.79202529e+03  # SM gauge couplings
     1     3.67873208e-01   # g'(Q)MSSM DRbar
     2     6.43210117e-01   # g(Q)MSSM DRbar
     3     9.59257603e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79202529e+03  
  3  3     8.20541928e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79202529e+03  
  3  3     1.11828239e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79202529e+03  
  3  3     9.00501278e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79202529e+03 # Higgs mixing parameters
     1    -1.44760000e+02    # mu(Q)MSSM DRbar
     2     8.60765285e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37804842e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92497942e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79202529e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.37021462e+02      # M_1(Q)
     2     1.28224124e+02      # M_2(Q)
     3     9.25431857e+03      # M_3(Q)
    21     9.84140529e+07      # mH1^2(Q)
    22     3.67360807e+06      # mH2^2(Q)
    31     1.00137665e+04      # meL(Q)
    32     1.00137785e+04      # mmuL(Q)
    33     1.00185410e+04      # mtauL(Q)
    34     9.97865611e+03      # meR(Q)
    35     9.97868030e+03      # mmuR(Q)
    36     9.98827274e+03      # mtauR(Q)
    41     9.30564880e+03      # mqL1(Q)
    42     9.30565417e+03      # mqL2(Q)
    43     9.63204394e+03      # mqL3(Q)
    44     9.31732306e+03      # muR(Q)
    45     9.31732855e+03      # mcR(Q)
    46     9.95457040e+03      # mtR(Q)
    47     9.29312242e+03      # mdR(Q)
    48     9.29312775e+03      # msR(Q)
    49     9.31013331e+03      # mbR(Q)
Block au Q= 9.79202529e+03  
  1  1     2.09102895e+03      # Au(Q)MSSM DRbar
  2  2     2.09102984e+03      # Ac(Q)MSSM DRbar
  3  3     1.27582948e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79202529e+03  
  1  1     1.43741291e+03      # Ad(Q)MSSM DRbar
  2  2     1.43741353e+03      # As(Q)MSSM DRbar
  3  3     1.16688747e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79202529e+03  
  1  1     1.21494500e+01      # Ae(Q)MSSM DRbar
  2  2     1.21494550e+01      # Amu(Q)MSSM DRbar
  3  3     1.00193771e+04      # Atau(Q)MSSM DRbar
