# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.93880000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.03980000e+02  # M_1(MX)
      2    1.21200000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.07490000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.93880000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.70349408e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04318521e+01   # MW
        25     1.31304498e+02   # h0
        35     1.00000822e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005731e+04   # H+
   1000021     9.79168352e+03   # ~g
   1000022    -5.32385028e+01   # ~neutralino(1)
   1000023     5.34577797e+01   # ~neutralino(2)
   1000024     5.39357508e+01   # ~chargino(1)
   1000025    -4.13110919e+02   # ~neutralino(3)
   1000035     1.34692985e+03   # ~neutralino(4)
   1000037     1.34710091e+03   # ~chargino(2)
   1000001     9.61998588e+03   # ~d_L
   1000002     9.61978368e+03   # ~u_L
   1000003     9.62009811e+03   # ~s_L
   1000004     9.61989592e+03   # ~c_L
   1000005     1.00611472e+04   # ~b_1
   1000006     9.91310364e+03   # ~t_1
   1000011     1.00289483e+04   # ~e_L
   1000012     1.00282867e+04   # ~nue_L
   1000013     1.00294649e+04   # ~mu_L
   1000014     1.00288033e+04   # ~numu_L
   1000015     1.01876687e+04   # ~stau_1
   1000016     1.01870232e+04   # ~nu_tau_L
   2000001     9.59444816e+03   # ~d_R
   2000002     9.61254267e+03   # ~u_R
   2000003     9.59466904e+03   # ~s_R
   2000004     9.61254784e+03   # ~c_R
   2000005     1.01453581e+04   # ~b_2
   2000006     1.01047470e+04   # ~t_2
   2000011     9.99495556e+03   # ~e_R
   2000013     9.99599380e+03   # ~mu_R
   2000015     1.03122838e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.67965239e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94721307e+03
  1  1    -8.69581515e-02   # N_{1,1}
  1  2    -4.19187586e-02   # N_{1,2}
  1  3     7.06823237e-01   # N_{1,3}
  1  4    -7.00772437e-01   # N_{1,4}
  2  1     6.59132012e-02   # N_{2,1}
  2  2     4.40262112e-02   # N_{2,2}
  2  3     7.07231075e-01   # N_{2,3}
  2  4     7.02524981e-01   # N_{2,4}
  3  1     9.94027735e-01   # N_{3,1}
  3  2    -4.97003639e-03   # N_{3,2}
  3  3     1.49350626e-02   # N_{3,3}
  3  4    -1.07986592e-01   # N_{3,4}
  4  1    -1.60972930e-03   # N_{4,1}
  4  2     9.98138171e-01   # N_{4,2}
  4  3    -1.43599782e-03   # N_{4,3}
  4  4    -6.09552093e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94721307e+03
  1  1     2.03809097e-03   # U_{1,1}
  1  2     9.99997923e-01   # U_{1,2}
  2  1    -9.99997923e-01   # U_{2,1}
  2  2     2.03809097e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94721307e+03
  1  1     8.62841608e-02   # V_{1,1}
  1  2    -9.96270567e-01   # V_{1,2}
  2  1    -9.96270567e-01   # V_{2,1}
  2  2    -8.62841608e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94721307e+03
  1  1    -6.18462881e-01   # F_{11}
  1  2     7.85814014e-01   # F_{12}
  2  1     7.85814014e-01   # F_{21}
  2  2     6.18462881e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94721307e+03
  1  1     9.99446805e-01   # F_{11}
  1  2    -3.32578304e-02   # F_{12}
  2  1     3.32578304e-02   # F_{21}
  2  2     9.99446805e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94721307e+03
  1  1     9.99978049e-01   # F_{11}
  1  2    -6.62587745e-03   # F_{12}
  2  1     6.62587745e-03   # F_{21}
  2  2     9.99978049e-01   # F_{22}
Block gauge Q= 9.94721307e+03  # SM gauge couplings
     1     3.67975378e-01   # g'(Q)MSSM DRbar
     2     6.39615461e-01   # g(Q)MSSM DRbar
     3     9.58810421e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94721307e+03  
  3  3     8.03955964e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94721307e+03  
  3  3     7.66715141e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94721307e+03  
  3  3     6.14392891e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94721307e+03 # Higgs mixing parameters
     1    -5.07490000e+01    # mu(Q)MSSM DRbar
     2     5.95456369e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39833620e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02228989e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94721307e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.11875408e+02      # M_1(Q)
     2     1.25347094e+03      # M_2(Q)
     3     9.25109315e+03      # M_3(Q)
    21     1.05496599e+08      # mH1^2(Q)
    22     2.32504370e+06      # mH2^2(Q)
    31     1.00095002e+04      # meL(Q)
    32     1.00100156e+04      # mmuL(Q)
    33     1.02164530e+04      # mtauL(Q)
    34     9.98213710e+03      # meR(Q)
    35     9.98317492e+03      # mmuR(Q)
    36     1.03968940e+04      # mtauR(Q)
    41     9.30001984e+03      # mqL1(Q)
    42     9.30013567e+03      # mqL2(Q)
    43     9.96867625e+03      # mqL3(Q)
    44     9.31099398e+03      # muR(Q)
    45     9.31099933e+03      # mcR(Q)
    46     9.92570769e+03      # mtR(Q)
    47     9.29024431e+03      # mdR(Q)
    48     9.29047266e+03      # msR(Q)
    49     1.00212107e+04      # mbR(Q)
Block au Q= 9.94721307e+03  
  1  1     2.11451935e+03      # Au(Q)MSSM DRbar
  2  2     2.11452713e+03      # Ac(Q)MSSM DRbar
  3  3     1.29469779e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94721307e+03  
  1  1     2.16895912e+03      # Ad(Q)MSSM DRbar
  2  2     2.16898043e+03      # As(Q)MSSM DRbar
  3  3     1.29615069e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94721307e+03  
  1  1     7.37292519e+02      # Ae(Q)MSSM DRbar
  2  2     7.37313361e+02      # Amu(Q)MSSM DRbar
  3  3     1.10652729e+04      # Atau(Q)MSSM DRbar
