# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.12780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.46470000e+03  # M_1(MX)
      2    1.35520000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.34830000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.12780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.01859250e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03508852e+01   # MW
        25     1.31947107e+02   # h0
        35     1.00000565e+04   # H0
        36     9.99999583e+03   # A0
        37     1.00005576e+04   # H+
   1000021     9.78851139e+03   # ~g
   1000022     1.77037086e+02   # ~neutralino(1)
   1000023    -5.56926382e+02   # ~neutralino(2)
   1000024     1.77245929e+02   # ~chargino(1)
   1000025     5.59087076e+02   # ~neutralino(3)
   1000035     1.52851728e+03   # ~neutralino(4)
   1000037     5.64852086e+02   # ~chargino(2)
   1000001     9.62121855e+03   # ~d_L
   1000002     9.62101676e+03   # ~u_L
   1000003     9.62130375e+03   # ~s_L
   1000004     9.62110197e+03   # ~c_L
   1000005     1.00029749e+04   # ~b_1
   1000006     9.89797084e+03   # ~t_1
   1000011     1.00311916e+04   # ~e_L
   1000012     1.00305312e+04   # ~nue_L
   1000013     1.00315805e+04   # ~mu_L
   1000014     1.00309201e+04   # ~numu_L
   1000015     1.01506633e+04   # ~stau_1
   1000016     1.01501405e+04   # ~nu_tau_L
   2000001     9.59408790e+03   # ~d_R
   2000002     9.61287022e+03   # ~u_R
   2000003     9.59425432e+03   # ~s_R
   2000004     9.61287540e+03   # ~c_R
   2000005     1.00345272e+04   # ~b_2
   2000006     1.00664809e+04   # ~t_2
   2000011     9.99290917e+03   # ~e_R
   2000013     9.99369093e+03   # ~mu_R
   2000015     1.02327628e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.95980677e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91209655e+03
  1  1    -1.25994002e-03   # N_{1,1}
  1  2     9.87138041e-01   # N_{1,2}
  1  3     1.54082927e-01   # N_{1,3}
  1  4     4.26069502e-02   # N_{1,4}
  2  1    -1.52615334e-02   # N_{2,1}
  2  2     7.89626082e-02   # N_{2,2}
  2  3    -7.01743278e-01   # N_{2,3}
  2  4     7.07875952e-01   # N_{2,4}
  3  1    -3.04444098e-02   # N_{3,1}
  3  2    -1.38997167e-01   # N_{3,2}
  3  3     6.95486229e-01   # N_{3,3}
  3  4     7.04309471e-01   # N_{3,4}
  4  1     9.99419149e-01   # N_{4,1}
  4  2    -1.78389767e-03   # N_{4,2}
  4  3     1.06643189e-02   # N_{4,3}
  4  4     3.23180127e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91209655e+03
  1  1     9.76528385e-01   # U_{1,1}
  1  2     2.15388749e-01   # U_{1,2}
  2  1    -2.15388749e-01   # U_{2,1}
  2  2     9.76528385e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91209655e+03
  1  1     9.98228968e-01   # V_{1,1}
  1  2    -5.94888797e-02   # V_{1,2}
  2  1    -5.94888797e-02   # V_{2,1}
  2  2    -9.98228968e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91209655e+03
  1  1     7.72688937e-01   # F_{11}
  1  2    -6.34784851e-01   # F_{12}
  2  1     6.34784851e-01   # F_{21}
  2  2     7.72688937e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91209655e+03
  1  1    -1.48045335e-01   # F_{11}
  1  2     9.88980575e-01   # F_{12}
  2  1     9.88980575e-01   # F_{21}
  2  2     1.48045335e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91209655e+03
  1  1     9.99656126e-01   # F_{11}
  1  2    -2.62226947e-02   # F_{12}
  2  1     2.62226947e-02   # F_{21}
  2  2     9.99656126e-01   # F_{22}
Block gauge Q= 9.91209655e+03  # SM gauge couplings
     1     3.67666885e-01   # g'(Q)MSSM DRbar
     2     6.41036848e-01   # g(Q)MSSM DRbar
     3     9.58916024e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91209655e+03  
  3  3     8.06817168e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91209655e+03  
  3  3     6.72816298e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91209655e+03  
  3  3     5.27316833e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91209655e+03 # Higgs mixing parameters
     1    -5.34830000e+02    # mu(Q)MSSM DRbar
     2     5.10305470e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39117987e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01672676e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91209655e+03  # MSSM DRbar SUSY breaking parameters
     1     1.53841689e+03      # M_1(Q)
     2     1.60591020e+02      # M_2(Q)
     3     9.25140958e+03      # M_3(Q)
    21     1.03812058e+08      # mH1^2(Q)
    22     2.08540616e+06      # mH2^2(Q)
    31     1.00121566e+04      # meL(Q)
    32     1.00125446e+04      # mmuL(Q)
    33     1.01671834e+04      # mtauL(Q)
    34     9.97975367e+03      # meR(Q)
    35     9.98053520e+03      # mmuR(Q)
    36     1.02910963e+04      # mtauR(Q)
    41     9.30290327e+03      # mqL1(Q)
    42     9.30299118e+03      # mqL2(Q)
    43     9.89454886e+03      # mqL3(Q)
    44     9.31202188e+03      # muR(Q)
    45     9.31202724e+03      # mcR(Q)
    46     9.92958252e+03      # mtR(Q)
    47     9.29076871e+03      # mdR(Q)
    48     9.29094075e+03      # msR(Q)
    49     9.86526951e+03      # mbR(Q)
Block au Q= 9.91209655e+03  
  1  1     2.08900298e+03      # Au(Q)MSSM DRbar
  2  2     2.08900864e+03      # Ac(Q)MSSM DRbar
  3  3     1.28818862e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91209655e+03  
  1  1     1.97180664e+03      # Ad(Q)MSSM DRbar
  2  2     1.97182170e+03      # As(Q)MSSM DRbar
  3  3     1.26347087e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91209655e+03  
  1  1     5.57539116e+02      # Ae(Q)MSSM DRbar
  2  2     5.57551237e+02      # Amu(Q)MSSM DRbar
  3  3     1.08007081e+04      # Atau(Q)MSSM DRbar
