# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.98710000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.08080000e+01  # M_1(MX)
      2    1.83830000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.20450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.98710000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.59457493e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03123169e+01   # MW
        25     1.31120391e+02   # h0
        35     1.00000073e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00007780e+04   # H+
   1000021     9.77945756e+03   # ~g
   1000022     5.81707336e+00   # ~neutralino(1)
   1000023    -3.09857113e+01   # ~neutralino(2)
   1000024     1.44543156e+01   # ~chargino(1)
   1000025     8.34720110e+01   # ~neutralino(3)
   1000035     2.00028929e+03   # ~neutralino(4)
   1000037     2.00045635e+03   # ~chargino(2)
   1000001     9.61708860e+03   # ~d_L
   1000002     9.61688984e+03   # ~u_L
   1000003     9.61710373e+03   # ~s_L
   1000004     9.61690497e+03   # ~c_L
   1000005     9.65756253e+03   # ~b_1
   1000006     9.78807172e+03   # ~t_1
   1000011     1.00280438e+04   # ~e_L
   1000012     1.00273858e+04   # ~nue_L
   1000013     1.00281027e+04   # ~mu_L
   1000014     1.00274448e+04   # ~numu_L
   1000015     1.00285064e+04   # ~stau_1
   1000016     1.00457965e+04   # ~nu_tau_L
   2000001     9.59321434e+03   # ~d_R
   2000002     9.61504848e+03   # ~u_R
   2000003     9.59323964e+03   # ~s_R
   2000004     9.61505363e+03   # ~c_R
   2000005     9.82691515e+03   # ~b_2
   2000006     9.98921574e+03   # ~t_2
   2000011     9.99155260e+03   # ~e_R
   2000013     9.99167114e+03   # ~mu_R
   2000015     1.00465050e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.16427678e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79264339e+03
  1  1    -2.02779759e-01   # N_{1,1}
  1  2     1.06603694e-02   # N_{1,2}
  1  3     9.28586015e-01   # N_{1,3}
  1  4     3.10636022e-01   # N_{1,4}
  2  1    -4.09682462e-01   # N_{2,1}
  2  2     3.39836808e-02   # N_{2,2}
  2  3    -3.68744131e-01   # N_{2,3}
  2  4     8.33686485e-01   # N_{2,4}
  3  1     8.89404122e-01   # N_{3,1}
  3  2     1.91834253e-02   # N_{3,2}
  3  3     4.18620007e-02   # N_{3,3}
  3  4     4.54796523e-01   # N_{3,4}
  4  1    -9.78393251e-04   # N_{4,1}
  4  2     9.99181396e-01   # N_{4,2}
  4  3     1.83065493e-03   # N_{4,3}
  4  4    -4.04008575e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79264339e+03
  1  1    -2.58476410e-03   # U_{1,1}
  1  2     9.99996659e-01   # U_{1,2}
  2  1    -9.99996659e-01   # U_{2,1}
  2  2    -2.58476410e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79264339e+03
  1  1     5.71497129e-02   # V_{1,1}
  1  2    -9.98365620e-01   # V_{1,2}
  2  1    -9.98365620e-01   # V_{2,1}
  2  2    -5.71497129e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79264339e+03
  1  1     9.61219061e-01   # F_{11}
  1  2    -2.75785997e-01   # F_{12}
  2  1     2.75785997e-01   # F_{21}
  2  2     9.61219061e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79264339e+03
  1  1    -5.01168749e-03   # F_{11}
  1  2     9.99987441e-01   # F_{12}
  2  1     9.99987441e-01   # F_{21}
  2  2     5.01168749e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79264339e+03
  1  1    -1.64908151e-01   # F_{11}
  1  2     9.86308928e-01   # F_{12}
  2  1     9.86308928e-01   # F_{21}
  2  2     1.64908151e-01   # F_{22}
Block gauge Q= 9.79264339e+03  # SM gauge couplings
     1     3.68717455e-01   # g'(Q)MSSM DRbar
     2     6.37746062e-01   # g(Q)MSSM DRbar
     3     9.59236656e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79264339e+03  
  3  3     8.08935001e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79264339e+03  
  3  3     2.47909659e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79264339e+03  
  3  3     1.99793572e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79264339e+03 # Higgs mixing parameters
     1    -1.20450000e+01    # mu(Q)MSSM DRbar
     2     1.93517454e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39738698e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95579817e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79264339e+03  # MSSM DRbar SUSY breaking parameters
     1     6.17440192e+01      # M_1(Q)
     2     1.88555344e+03      # M_2(Q)
     3     9.25537781e+03      # M_3(Q)
    21     9.99402211e+07      # mH1^2(Q)
    22     2.45488386e+06      # mH2^2(Q)
    31     1.00078378e+04      # meL(Q)
    32     1.00078966e+04      # mmuL(Q)
    33     1.00312758e+04      # mtauL(Q)
    34     9.97886597e+03      # meR(Q)
    35     9.97898446e+03      # mmuR(Q)
    36     1.00260025e+04      # mtauR(Q)
    41     9.30020470e+03      # mqL1(Q)
    42     9.30022031e+03      # mqL2(Q)
    43     9.65051302e+03      # mqL3(Q)
    44     9.31753672e+03      # muR(Q)
    45     9.31754205e+03      # mcR(Q)
    46     9.93678712e+03      # mtR(Q)
    47     9.29307938e+03      # mdR(Q)
    48     9.29310552e+03      # msR(Q)
    49     9.37621115e+03      # mbR(Q)
Block au Q= 9.79264339e+03  
  1  1     2.13696575e+03      # Au(Q)MSSM DRbar
  2  2     2.13696715e+03      # Ac(Q)MSSM DRbar
  3  3     1.28037028e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79264339e+03  
  1  1     1.55783606e+03      # Ad(Q)MSSM DRbar
  2  2     1.55783822e+03      # As(Q)MSSM DRbar
  3  3     1.18336665e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79264339e+03  
  1  1     1.39075017e+02      # Ae(Q)MSSM DRbar
  2  2     1.39075524e+02      # Amu(Q)MSSM DRbar
  3  3     1.01746251e+04      # Atau(Q)MSSM DRbar
