# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.20160000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.00410000e+02  # M_1(MX)
      2    2.39360000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.39840000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.20160000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.67886480e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03222356e+01   # MW
        25     1.29408431e+02   # h0
        35     9.99993649e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007613e+04   # H+
   1000021     9.77801843e+03   # ~g
   1000022     1.17763892e+01   # ~neutralino(1)
   1000023    -2.95466656e+01   # ~neutralino(2)
   1000024     2.28312002e+01   # ~chargino(1)
   1000025     3.12050827e+02   # ~neutralino(3)
   1000035    -8.22996597e+02   # ~neutralino(4)
   1000037     3.12723935e+02   # ~chargino(2)
   1000001     9.62090732e+03   # ~d_L
   1000002     9.62073078e+03   # ~u_L
   1000003     9.62091095e+03   # ~s_L
   1000004     9.62073441e+03   # ~c_L
   1000005     9.59790535e+03   # ~b_1
   1000006     9.78210583e+03   # ~t_1
   1000011     1.00325231e+04   # ~e_L
   1000012     1.00318861e+04   # ~nue_L
   1000013     1.00325273e+04   # ~mu_L
   1000014     1.00318903e+04   # ~numu_L
   1000015     9.99428673e+03   # ~stau_1
   1000016     1.00331939e+04   # ~nu_tau_L
   2000001     9.59332965e+03   # ~d_R
   2000002     9.61443659e+03   # ~u_R
   2000003     9.59333145e+03   # ~s_R
   2000004     9.61444209e+03   # ~c_R
   2000005     9.81492364e+03   # ~b_2
   2000006     1.00062569e+04   # ~t_2
   2000011     9.99167481e+03   # ~e_R
   2000013     9.99168325e+03   # ~mu_R
   2000015     1.00338513e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.95875678e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80289777e+03
  1  1     1.75654966e-02   # N_{1,1}
  1  2     1.01225707e-01   # N_{1,2}
  1  3     8.53311466e-01   # N_{1,3}
  1  4     5.11179373e-01   # N_{1,4}
  2  1     4.96300286e-02   # N_{2,1}
  2  2     2.37435980e-01   # N_{2,2}
  2  3    -5.19864452e-01   # N_{2,3}
  2  4     8.19086056e-01   # N_{2,4}
  3  1    -1.01692368e-02   # N_{3,1}
  3  2     9.66107397e-01   # N_{3,2}
  3  3     3.84009683e-02   # N_{3,3}
  3  4    -2.55065579e-01   # N_{3,4}
  4  1     9.98561415e-01   # N_{4,1}
  4  2    -3.74284383e-03   # N_{4,2}
  4  3     1.12186955e-02   # N_{4,3}
  4  4    -5.22994434e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80289777e+03
  1  1    -5.05553374e-02   # U_{1,1}
  1  2     9.98721261e-01   # U_{1,2}
  2  1    -9.98721261e-01   # U_{2,1}
  2  2    -5.05553374e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80289777e+03
  1  1     3.70224238e-01   # V_{1,1}
  1  2    -9.28942417e-01   # V_{1,2}
  2  1    -9.28942417e-01   # V_{2,1}
  2  2    -3.70224238e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80289777e+03
  1  1     9.70354882e-01   # F_{11}
  1  2    -2.41684510e-01   # F_{12}
  2  1     2.41684510e-01   # F_{21}
  2  2     9.70354882e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80289777e+03
  1  1    -3.98329930e-03   # F_{11}
  1  2     9.99992067e-01   # F_{12}
  2  1     9.99992067e-01   # F_{21}
  2  2     3.98329930e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80289777e+03
  1  1    -2.71533880e-02   # F_{11}
  1  2     9.99631279e-01   # F_{12}
  2  1     9.99631279e-01   # F_{21}
  2  2     2.71533880e-02   # F_{22}
Block gauge Q= 9.80289777e+03  # SM gauge couplings
     1     3.68398083e-01   # g'(Q)MSSM DRbar
     2     6.42619879e-01   # g(Q)MSSM DRbar
     3     9.59239307e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80289777e+03  
  3  3     8.30160906e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80289777e+03  
  3  3     6.61885390e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.80289777e+03  
  3  3     5.33593934e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80289777e+03 # Higgs mixing parameters
     1    -1.39840000e+01    # mu(Q)MSSM DRbar
     2     5.04116961e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38010101e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92831324e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80289777e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.27089028e+02      # M_1(Q)
     2     2.63340033e+02      # M_2(Q)
     3     9.25405901e+03      # M_3(Q)
    21     9.59819884e+07      # mH1^2(Q)
    22     6.20359861e+06      # mH2^2(Q)
    31     1.00132639e+04      # meL(Q)
    32     1.00132680e+04      # mmuL(Q)
    33     1.00149335e+04      # mtauL(Q)
    34     9.97917835e+03      # meR(Q)
    35     9.97918678e+03      # mmuR(Q)
    36     9.98254071e+03      # mtauR(Q)
    41     9.30542482e+03      # mqL1(Q)
    42     9.30542857e+03      # mqL2(Q)
    43     9.63595550e+03      # mqL3(Q)
    44     9.31638420e+03      # muR(Q)
    45     9.31638988e+03      # mcR(Q)
    46     9.97263044e+03      # mtR(Q)
    47     9.29303446e+03      # mdR(Q)
    48     9.29303633e+03      # msR(Q)
    49     9.29897033e+03      # mbR(Q)
Block au Q= 9.80289777e+03  
  1  1     2.11126486e+03      # Au(Q)MSSM DRbar
  2  2     2.11126569e+03      # Ac(Q)MSSM DRbar
  3  3     1.27912495e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80289777e+03  
  1  1     1.43237086e+03      # Ad(Q)MSSM DRbar
  2  2     1.43237125e+03      # As(Q)MSSM DRbar
  3  3     1.16606476e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80289777e+03  
  1  1     4.95281824e+00      # Ae(Q)MSSM DRbar
  2  2     4.95281822e+00      # Amu(Q)MSSM DRbar
  3  3     1.00074932e+04      # Atau(Q)MSSM DRbar
