# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.30240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.25740000e+03  # M_1(MX)
      2    1.47050000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.93800000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.30240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.76373927e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03712446e+01   # MW
        25     1.30679291e+02   # h0
        35     9.99999176e+03   # H0
        36     1.00000007e+04   # A0
        37     1.00007552e+04   # H+
   1000021     9.77843813e+03   # ~g
   1000022     5.05741978e+02   # ~neutralino(1)
   1000023    -5.11948148e+02   # ~neutralino(2)
   1000024     5.08657577e+02   # ~chargino(1)
   1000025     1.31255718e+03   # ~neutralino(3)
   1000035     1.61277286e+03   # ~neutralino(4)
   1000037     1.61292156e+03   # ~chargino(2)
   1000001     9.61820941e+03   # ~d_L
   1000002     9.61801363e+03   # ~u_L
   1000003     9.61821738e+03   # ~s_L
   1000004     9.61802161e+03   # ~c_L
   1000005     9.62058317e+03   # ~b_1
   1000006     9.77579388e+03   # ~t_1
   1000011     1.00293009e+04   # ~e_L
   1000012     1.00286498e+04   # ~nue_L
   1000013     1.00293263e+04   # ~mu_L
   1000014     1.00286752e+04   # ~numu_L
   1000015     1.00065090e+04   # ~stau_1
   1000016     1.00366034e+04   # ~nu_tau_L
   2000001     9.59313031e+03   # ~d_R
   2000002     9.61480828e+03   # ~u_R
   2000003     9.59314119e+03   # ~s_R
   2000004     9.61481345e+03   # ~c_R
   2000005     9.81133747e+03   # ~b_2
   2000006     9.98725728e+03   # ~t_2
   2000011     9.99051363e+03   # ~e_R
   2000013     9.99056461e+03   # ~mu_R
   2000015     1.00372581e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.88666705e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78273401e+03
  1  1     4.00979435e-02   # N_{1,1}
  1  2    -5.63787008e-02   # N_{1,2}
  1  3     7.08240459e-01   # N_{1,3}
  1  4    -7.02573162e-01   # N_{1,4}
  2  1    -1.57939440e-02   # N_{2,1}
  2  2     2.47078718e-02   # N_{2,2}
  2  3     7.05398308e-01   # N_{2,3}
  2  4     7.08204278e-01   # N_{2,4}
  3  1     9.98980880e-01   # N_{3,1}
  3  2     1.60530894e-02   # N_{3,2}
  3  3    -1.69691816e-02   # N_{3,3}
  3  4     3.86205551e-02   # N_{3,4}
  4  1    -1.34129917e-02   # N_{4,1}
  4  2     9.97974580e-01   # N_{4,2}
  4  3     2.28194127e-02   # N_{4,3}
  4  4    -5.78455233e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78273401e+03
  1  1    -3.20548168e-02   # U_{1,1}
  1  2     9.99486112e-01   # U_{1,2}
  2  1    -9.99486112e-01   # U_{2,1}
  2  2    -3.20548168e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78273401e+03
  1  1    -8.12940798e-02   # V_{1,1}
  1  2     9.96690159e-01   # V_{1,2}
  2  1    -9.96690159e-01   # V_{2,1}
  2  2    -8.12940798e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78273401e+03
  1  1     9.65761303e-01   # F_{11}
  1  2    -2.59432275e-01   # F_{12}
  2  1     2.59432275e-01   # F_{21}
  2  2     9.65761303e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78273401e+03
  1  1    -2.07427177e-03   # F_{11}
  1  2     9.99997849e-01   # F_{12}
  2  1     9.99997849e-01   # F_{21}
  2  2     2.07427177e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78273401e+03
  1  1    -1.54950285e-02   # F_{11}
  1  2     9.99879945e-01   # F_{12}
  2  1     9.99879945e-01   # F_{21}
  2  2     1.54950285e-02   # F_{22}
Block gauge Q= 9.78273401e+03  # SM gauge couplings
     1     3.67666367e-01   # g'(Q)MSSM DRbar
     2     6.35650264e-01   # g(Q)MSSM DRbar
     3     9.59261981e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78273401e+03  
  3  3     8.09990769e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78273401e+03  
  3  3     1.61366437e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78273401e+03  
  3  3     1.30997290e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78273401e+03 # Higgs mixing parameters
     1     4.93800000e+02    # mu(Q)MSSM DRbar
     2     1.26568139e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39920117e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.97084102e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78273401e+03  # MSSM DRbar SUSY breaking parameters
     1     1.32091880e+03      # M_1(Q)
     2     1.51190513e+03      # M_2(Q)
     3     9.25546764e+03      # M_3(Q)
    21     9.90200175e+07      # mH1^2(Q)
    22     2.58451816e+06      # mH2^2(Q)
    31     1.00096600e+04      # meL(Q)
    32     1.00096853e+04      # mmuL(Q)
    33     1.00197644e+04      # mtauL(Q)
    34     9.97763582e+03      # meR(Q)
    35     9.97768678e+03      # mmuR(Q)
    36     9.99797484e+03      # mtauR(Q)
    41     9.30241144e+03      # mqL1(Q)
    42     9.30241967e+03      # mqL2(Q)
    43     9.62980644e+03      # mqL3(Q)
    44     9.31737097e+03      # muR(Q)
    45     9.31737631e+03      # mcR(Q)
    46     9.93799676e+03      # mtR(Q)
    47     9.29324940e+03      # mdR(Q)
    48     9.29326065e+03      # msR(Q)
    49     9.32862268e+03      # mbR(Q)
Block au Q= 9.78273401e+03  
  1  1     2.13131355e+03      # Au(Q)MSSM DRbar
  2  2     2.13131457e+03      # Ac(Q)MSSM DRbar
  3  3     1.27873694e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78273401e+03  
  1  1     1.50523468e+03      # Ad(Q)MSSM DRbar
  2  2     1.50523573e+03      # As(Q)MSSM DRbar
  3  3     1.17454341e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78273401e+03  
  1  1     9.70762503e+01      # Ae(Q)MSSM DRbar
  2  2     9.70764201e+01      # Amu(Q)MSSM DRbar
  3  3     1.01123849e+04      # Atau(Q)MSSM DRbar
