# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.89210000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.40820000e+02  # M_1(MX)
      2    9.50180000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.51810000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.89210000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.92845298e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03141739e+01   # MW
        25     1.32049383e+02   # h0
        35     9.99997522e+03   # H0
        36     9.99999991e+03   # A0
        37     1.00007588e+04   # H+
   1000021     9.77786002e+03   # ~g
   1000022     1.09783275e+00   # ~neutralino(1)
   1000023    -3.81895647e+01   # ~neutralino(2)
   1000024     2.25528051e+00   # ~chargino(1)
   1000025     1.70157991e+02   # ~neutralino(3)
   1000035    -8.64938256e+02   # ~neutralino(4)
   1000037     1.74050565e+02   # ~chargino(2)
   1000001     9.62092975e+03   # ~d_L
   1000002     9.62074073e+03   # ~u_L
   1000003     9.62093446e+03   # ~s_L
   1000004     9.62074544e+03   # ~c_L
   1000005     9.60359080e+03   # ~b_1
   1000006     9.77865300e+03   # ~t_1
   1000011     1.00330129e+04   # ~e_L
   1000012     1.00323620e+04   # ~nue_L
   1000013     1.00330225e+04   # ~mu_L
   1000014     1.00323716e+04   # ~numu_L
   1000015     9.99706568e+03   # ~stau_1
   1000016     1.00353497e+04   # ~nu_tau_L
   2000001     9.59313466e+03   # ~d_R
   2000002     9.61487237e+03   # ~u_R
   2000003     9.59313877e+03   # ~s_R
   2000004     9.61487773e+03   # ~c_R
   2000005     9.81247871e+03   # ~b_2
   2000006     9.99772360e+03   # ~t_2
   2000011     9.99107219e+03   # ~e_R
   2000013     9.99109145e+03   # ~mu_R
   2000015     1.00360206e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.29937719e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79501001e+03
  1  1    -1.52595674e-02   # N_{1,1}
  1  2    -1.99613159e-01   # N_{1,2}
  1  3     9.63112355e-01   # N_{1,3}
  1  4    -1.79823038e-01   # N_{1,4}
  2  1     4.40178500e-02   # N_{2,1}
  2  2     4.12469831e-01   # N_{2,2}
  2  3     2.49559602e-01   # N_{2,3}
  2  4     8.75014898e-01   # N_{2,4}
  3  1    -1.94809931e-02   # N_{3,1}
  3  2     8.88823987e-01   # N_{3,2}
  3  3     1.00510548e-01   # N_{3,3}
  3  4    -4.46665469e-01   # N_{3,4}
  4  1     9.98724219e-01   # N_{4,1}
  4  2    -3.89183675e-03   # N_{4,2}
  4  3     5.67688854e-03   # N_{4,3}
  4  4    -5.00256050e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79501001e+03
  1  1    -1.28691252e-01   # U_{1,1}
  1  2     9.91684709e-01   # U_{1,2}
  2  1    -9.91684709e-01   # U_{2,1}
  2  2    -1.28691252e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79501001e+03
  1  1    -6.76771782e-01   # V_{1,1}
  1  2     7.36192879e-01   # V_{1,2}
  2  1    -7.36192879e-01   # V_{2,1}
  2  2    -6.76771782e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79501001e+03
  1  1     9.68905935e-01   # F_{11}
  1  2    -2.47429362e-01   # F_{12}
  2  1     2.47429362e-01   # F_{21}
  2  2     9.68905935e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79501001e+03
  1  1    -4.04523148e-03   # F_{11}
  1  2     9.99991818e-01   # F_{12}
  2  1     9.99991818e-01   # F_{21}
  2  2     4.04523148e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79501001e+03
  1  1    -2.73453898e-02   # F_{11}
  1  2     9.99626045e-01   # F_{12}
  2  1     9.99626045e-01   # F_{21}
  2  2     2.73453898e-02   # F_{22}
Block gauge Q= 9.79501001e+03  # SM gauge couplings
     1     3.69269891e-01   # g'(Q)MSSM DRbar
     2     6.44040826e-01   # g(Q)MSSM DRbar
     3     9.59253698e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79501001e+03  
  3  3     8.23705622e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79501001e+03  
  3  3     9.96677657e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79501001e+03  
  3  3     8.03784107e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79501001e+03 # Higgs mixing parameters
     1     1.51810000e+01    # mu(Q)MSSM DRbar
     2     7.65473441e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37333605e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92393207e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79501001e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.69428744e+02      # M_1(Q)
     2     1.16908359e+02      # M_2(Q)
     3     9.25422581e+03      # M_3(Q)
    21     9.80740374e+07      # mH1^2(Q)
    22     4.05890393e+06      # mH2^2(Q)
    31     1.00137641e+04      # meL(Q)
    32     1.00137737e+04      # mmuL(Q)
    33     1.00175673e+04      # mtauL(Q)
    34     9.97833404e+03      # meR(Q)
    35     9.97835329e+03      # mmuR(Q)
    36     9.98599430e+03      # mtauR(Q)
    41     9.30556975e+03      # mqL1(Q)
    42     9.30557461e+03      # mqL2(Q)
    43     9.63291826e+03      # mqL3(Q)
    44     9.31716115e+03      # muR(Q)
    45     9.31716668e+03      # mcR(Q)
    46     9.95973035e+03      # mtR(Q)
    47     9.29297491e+03      # mdR(Q)
    48     9.29297916e+03      # msR(Q)
    49     9.30648544e+03      # mbR(Q)
Block au Q= 9.79501001e+03  
  1  1     2.09474113e+03      # Au(Q)MSSM DRbar
  2  2     2.09474200e+03      # Ac(Q)MSSM DRbar
  3  3     1.27661796e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79501001e+03  
  1  1     1.43343406e+03      # Ad(Q)MSSM DRbar
  2  2     1.43343461e+03      # As(Q)MSSM DRbar
  3  3     1.16639326e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79501001e+03  
  1  1     6.05325868e+00      # Ae(Q)MSSM DRbar
  2  2     6.05325833e+00      # Amu(Q)MSSM DRbar
  3  3     1.00118132e+04      # Atau(Q)MSSM DRbar
