# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.37640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.23610000e+02  # M_1(MX)
      2    5.15920000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -6.22120000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.37640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.68040109e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03632118e+01   # MW
        25     1.31812609e+02   # h0
        35     1.00000101e+04   # H0
        36     9.99999881e+03   # A0
        37     1.00007780e+04   # H+
   1000021     9.77982274e+03   # ~g
   1000022    -1.18433112e+02   # ~neutralino(1)
   1000023     5.62855252e+02   # ~neutralino(2)
   1000024     5.63508597e+02   # ~chargino(1)
   1000025    -6.46671299e+02   # ~neutralino(3)
   1000035     6.78059957e+02   # ~neutralino(4)
   1000037     6.79546087e+02   # ~chargino(2)
   1000001     9.62037532e+03   # ~d_L
   1000002     9.62017693e+03   # ~u_L
   1000003     9.62039588e+03   # ~s_L
   1000004     9.62019749e+03   # ~c_L
   1000005     9.68769996e+03   # ~b_1
   1000006     9.80205108e+03   # ~t_1
   1000011     1.00320597e+04   # ~e_L
   1000012     1.00314054e+04   # ~nue_L
   1000013     1.00321441e+04   # ~mu_L
   1000014     1.00314899e+04   # ~numu_L
   1000015     1.00441051e+04   # ~stau_1
   1000016     1.00576094e+04   # ~nu_tau_L
   2000001     9.59333991e+03   # ~d_R
   2000002     9.61482910e+03   # ~u_R
   2000003     9.59337613e+03   # ~s_R
   2000004     9.61483427e+03   # ~c_R
   2000005     9.84435144e+03   # ~b_2
   2000006     9.99331961e+03   # ~t_2
   2000011     9.99178391e+03   # ~e_R
   2000013     9.99195369e+03   # ~mu_R
   2000015     1.00586689e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.31243223e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80453584e+03
  1  1     9.97150977e-01   # N_{1,1}
  1  2     2.33144358e-03   # N_{1,2}
  1  3    -7.34234023e-02   # N_{1,3}
  1  4     1.71317827e-02   # N_{1,4}
  2  1     1.86043851e-02   # N_{2,1}
  2  2     8.92495948e-01   # N_{2,2}
  2  3     3.47858461e-01   # N_{2,3}
  2  4     2.86529842e-01   # N_{2,4}
  3  1     6.39813382e-02   # N_{3,1}
  3  2    -4.80058467e-02   # N_{3,2}
  3  3     7.02358768e-01   # N_{3,3}
  3  4    -7.07314632e-01   # N_{3,4}
  4  1     3.53580944e-02   # N_{4,1}
  4  2    -4.48487442e-01   # N_{4,2}
  4  3     6.16681163e-01   # N_{4,3}
  4  4     6.45997804e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80453584e+03
  1  1     8.73162048e-01   # U_{1,1}
  1  2     4.87430034e-01   # U_{1,2}
  2  1    -4.87430034e-01   # U_{2,1}
  2  2     8.73162048e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80453584e+03
  1  1     9.15906581e-01   # V_{1,1}
  1  2    -4.01391498e-01   # V_{1,2}
  2  1    -4.01391498e-01   # V_{2,1}
  2  2    -9.15906581e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80453584e+03
  1  1     9.55672370e-01   # F_{11}
  1  2    -2.94432202e-01   # F_{12}
  2  1     2.94432202e-01   # F_{21}
  2  2     9.55672370e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80453584e+03
  1  1    -1.16781091e-02   # F_{11}
  1  2     9.99931809e-01   # F_{12}
  2  1     9.99931809e-01   # F_{21}
  2  2     1.16781091e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80453584e+03
  1  1    -6.93055742e-01   # F_{11}
  1  2     7.20883998e-01   # F_{12}
  2  1     7.20883998e-01   # F_{21}
  2  2     6.93055742e-01   # F_{22}
Block gauge Q= 9.80453584e+03  # SM gauge couplings
     1     3.67625752e-01   # g'(Q)MSSM DRbar
     2     6.37648946e-01   # g(Q)MSSM DRbar
     3     9.59207809e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80453584e+03  
  3  3     8.09897203e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80453584e+03  
  3  3     3.01628878e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80453584e+03  
  3  3     2.39357068e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80453584e+03 # Higgs mixing parameters
     1    -6.22120000e+02    # mu(Q)MSSM DRbar
     2     2.31801559e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39233602e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94547418e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80453584e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.20417409e+02      # M_1(Q)
     2     5.43954296e+02      # M_2(Q)
     3     9.25420043e+03      # M_3(Q)
    21     9.99376639e+07      # mH1^2(Q)
    22     2.08337256e+06      # mH2^2(Q)
    31     1.00131712e+04      # meL(Q)
    32     1.00132555e+04      # mmuL(Q)
    33     1.00466046e+04      # mtauL(Q)
    34     9.97915500e+03      # meR(Q)
    35     9.97932470e+03      # mmuR(Q)
    36     1.00464368e+04      # mtauR(Q)
    41     9.30494586e+03      # mqL1(Q)
    42     9.30496707e+03      # mqL2(Q)
    43     9.67421634e+03      # mqL3(Q)
    44     9.31703583e+03      # muR(Q)
    45     9.31704116e+03      # mcR(Q)
    46     9.93652431e+03      # mtR(Q)
    47     9.29293005e+03      # mdR(Q)
    48     9.29296748e+03      # msR(Q)
    49     9.41521258e+03      # mbR(Q)
Block au Q= 9.80453584e+03  
  1  1     2.09165644e+03      # Au(Q)MSSM DRbar
  2  2     2.09165810e+03      # Ac(Q)MSSM DRbar
  3  3     1.27690383e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80453584e+03  
  1  1     1.54746731e+03      # Ad(Q)MSSM DRbar
  2  2     1.54747029e+03      # As(Q)MSSM DRbar
  3  3     1.18531913e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80453584e+03  
  1  1     1.25851864e+02      # Ae(Q)MSSM DRbar
  2  2     1.25852467e+02      # Amu(Q)MSSM DRbar
  3  3     1.01767288e+04      # Atau(Q)MSSM DRbar
