# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.42680000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.42430000e+01  # M_1(MX)
      2    8.56360000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.11440000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.42680000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93899105e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03030594e+01   # MW
        25     1.31836290e+02   # h0
        35     1.00000126e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007787e+04   # H+
   1000021     9.78010998e+03   # ~g
   1000022     3.71461567e+00   # ~neutralino(1)
   1000023    -3.51893258e+01   # ~neutralino(2)
   1000024     1.30553807e+01   # ~chargino(1)
   1000025     6.93026758e+01   # ~neutralino(3)
   1000035     9.66811858e+02   # ~neutralino(4)
   1000037     9.66986599e+02   # ~chargino(2)
   1000001     9.62008641e+03   # ~d_L
   1000002     9.61988765e+03   # ~u_L
   1000003     9.62010781e+03   # ~s_L
   1000004     9.61990905e+03   # ~c_L
   1000005     9.68940006e+03   # ~b_1
   1000006     9.80353456e+03   # ~t_1
   1000011     1.00316207e+04   # ~e_L
   1000012     1.00309625e+04   # ~nue_L
   1000013     1.00317091e+04   # ~mu_L
   1000014     1.00310509e+04   # ~numu_L
   1000015     1.00469401e+04   # ~stau_1
   1000016     1.00584821e+04   # ~nu_tau_L
   2000001     9.59330168e+03   # ~d_R
   2000002     9.61494104e+03   # ~u_R
   2000003     9.59333958e+03   # ~s_R
   2000004     9.61494622e+03   # ~c_R
   2000005     9.84567517e+03   # ~b_2
   2000006     9.99478993e+03   # ~t_2
   2000011     9.99174347e+03   # ~e_R
   2000013     9.99192109e+03   # ~mu_R
   2000015     1.00593183e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.22287883e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80647062e+03
  1  1    -1.97819283e-01   # N_{1,1}
  1  2     1.60061156e-02   # N_{1,2}
  1  3     9.53658217e-01   # N_{1,3}
  1  4     2.26157777e-01   # N_{1,4}
  2  1    -4.66761907e-01   # N_{2,1}
  2  2     6.96198082e-02   # N_{2,2}
  2  3    -2.95015489e-01   # N_{2,3}
  2  4     8.30814218e-01   # N_{2,4}
  3  1     8.61963730e-01   # N_{3,1}
  3  2     4.64620448e-02   # N_{3,2}
  3  3     5.91221640e-02   # N_{3,3}
  3  4     5.01362520e-01   # N_{3,4}
  4  1    -4.40241855e-03   # N_{4,1}
  4  2     9.96362467e-01   # N_{4,2}
  4  3     2.53684937e-03   # N_{4,3}
  4  4    -8.50647879e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80647062e+03
  1  1    -3.55454002e-03   # U_{1,1}
  1  2     9.99993683e-01   # U_{1,2}
  2  1    -9.99993683e-01   # U_{2,1}
  2  2    -3.55454002e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80647062e+03
  1  1     1.20430867e-01   # V_{1,1}
  1  2    -9.92721716e-01   # V_{1,2}
  2  1    -9.92721716e-01   # V_{2,1}
  2  2    -1.20430867e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80647062e+03
  1  1     9.55936733e-01   # F_{11}
  1  2    -2.93572756e-01   # F_{12}
  2  1     2.93572756e-01   # F_{21}
  2  2     9.55936733e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80647062e+03
  1  1    -5.32634335e-03   # F_{11}
  1  2     9.99985815e-01   # F_{12}
  2  1     9.99985815e-01   # F_{21}
  2  2     5.32634335e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80647062e+03
  1  1     9.37030837e-01   # F_{11}
  1  2    -3.49246632e-01   # F_{12}
  2  1     3.49246632e-01   # F_{21}
  2  2     9.37030837e-01   # F_{22}
Block gauge Q= 9.80647062e+03  # SM gauge couplings
     1     3.68743270e-01   # g'(Q)MSSM DRbar
     2     6.39455703e-01   # g(Q)MSSM DRbar
     3     9.59206532e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80647062e+03  
  3  3     8.10782152e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80647062e+03  
  3  3     3.04029548e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80647062e+03  
  3  3     2.45020205e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80647062e+03 # Higgs mixing parameters
     1    -1.11440000e+01    # mu(Q)MSSM DRbar
     2     2.36728012e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38982728e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96547959e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80647062e+03  # MSSM DRbar SUSY breaking parameters
     1     4.44464692e+01      # M_1(Q)
     2     8.89605098e+02      # M_2(Q)
     3     9.25441036e+03      # M_3(Q)
    21     1.00356566e+08      # mH1^2(Q)
    22     2.46668298e+06      # mH2^2(Q)
    31     1.00124395e+04      # meL(Q)
    32     1.00125277e+04      # mmuL(Q)
    33     1.00475186e+04      # mtauL(Q)
    34     9.97903795e+03      # meR(Q)
    35     9.97921550e+03      # mmuR(Q)
    36     1.00496200e+04      # mtauR(Q)
    41     9.30424643e+03      # mqL1(Q)
    42     9.30426851e+03      # mqL2(Q)
    43     9.67575882e+03      # mqL3(Q)
    44     9.31708807e+03      # muR(Q)
    45     9.31709343e+03      # mcR(Q)
    46     9.93885915e+03      # mtR(Q)
    47     9.29281232e+03      # mdR(Q)
    48     9.29285149e+03      # msR(Q)
    49     9.41718629e+03      # mbR(Q)
Block au Q= 9.80647062e+03  
  1  1     2.10633588e+03      # Au(Q)MSSM DRbar
  2  2     2.10633759e+03      # Ac(Q)MSSM DRbar
  3  3     1.27859927e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80647062e+03  
  1  1     1.56222505e+03      # Ad(Q)MSSM DRbar
  2  2     1.56222817e+03      # As(Q)MSSM DRbar
  3  3     1.18700757e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80647062e+03  
  1  1     1.42044125e+02      # Ae(Q)MSSM DRbar
  2  2     1.42044856e+02      # Amu(Q)MSSM DRbar
  3  3     1.01953895e+04      # Atau(Q)MSSM DRbar
