# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.89230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.04740000e+01  # M_1(MX)
      2    2.84920000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.47890000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.89230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.05170950e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03562016e+01   # MW
        25     1.32407551e+02   # h0
        35     1.00000549e+04   # H0
        36     9.99999962e+03   # A0
        37     1.00005726e+04   # H+
   1000021     9.78735657e+03   # ~g
   1000022     5.67019257e+01   # ~neutralino(1)
   1000023     1.49472423e+02   # ~neutralino(2)
   1000024     1.46649984e+02   # ~chargino(1)
   1000025    -1.65553677e+02   # ~neutralino(3)
   1000035     3.65255860e+02   # ~neutralino(4)
   1000037     3.65635223e+02   # ~chargino(2)
   1000001     9.62113641e+03   # ~d_L
   1000002     9.62093688e+03   # ~u_L
   1000003     9.62121492e+03   # ~s_L
   1000004     9.62101539e+03   # ~c_L
   1000005     9.97645709e+03   # ~b_1
   1000006     9.89078288e+03   # ~t_1
   1000011     1.00315767e+04   # ~e_L
   1000012     1.00309196e+04   # ~nue_L
   1000013     1.00319339e+04   # ~mu_L
   1000014     1.00312768e+04   # ~numu_L
   1000015     1.01416537e+04   # ~stau_1
   1000016     1.01410327e+04   # ~nu_tau_L
   2000001     9.59404614e+03   # ~d_R
   2000002     9.61350322e+03   # ~u_R
   2000003     9.59419904e+03   # ~s_R
   2000004     9.61350844e+03   # ~c_R
   2000005     9.98912204e+03   # ~b_2
   2000006     1.00533556e+04   # ~t_2
   2000011     9.99379726e+03   # ~e_R
   2000013     9.99451527e+03   # ~mu_R
   2000015     1.02145164e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.06045855e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89992760e+03
  1  1     9.30890260e-01   # N_{1,1}
  1  2    -3.51143385e-02   # N_{1,2}
  1  3    -3.41635641e-01   # N_{1,3}
  1  4    -1.24480505e-01   # N_{1,4}
  2  1     3.32312645e-01   # N_{2,1}
  2  2     2.76767347e-01   # N_{2,2}
  2  3     6.48965184e-01   # N_{2,3}
  2  4     6.25949144e-01   # N_{2,4}
  3  1    -1.45133401e-01   # N_{3,1}
  3  2     1.18703284e-01   # N_{3,2}
  3  3    -6.69539274e-01   # N_{3,3}
  3  4     7.18723164e-01   # N_{3,4}
  4  1    -4.41353137e-02   # N_{4,1}
  4  2     9.52930401e-01   # N_{4,2}
  4  3    -1.17670893e-01   # N_{4,3}
  4  4    -2.75915360e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89992760e+03
  1  1     1.68019299e-01   # U_{1,1}
  1  2     9.85783706e-01   # U_{1,2}
  2  1    -9.85783706e-01   # U_{2,1}
  2  2     1.68019299e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89992760e+03
  1  1     3.93141007e-01   # V_{1,1}
  1  2    -9.19478194e-01   # V_{1,2}
  2  1    -9.19478194e-01   # V_{2,1}
  2  2    -3.93141007e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89992760e+03
  1  1     8.28565929e-01   # F_{11}
  1  2    -5.59891508e-01   # F_{12}
  2  1     5.59891508e-01   # F_{21}
  2  2     8.28565929e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89992760e+03
  1  1    -3.34993672e-02   # F_{11}
  1  2     9.99438739e-01   # F_{12}
  2  1     9.99438739e-01   # F_{21}
  2  2     3.34993672e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89992760e+03
  1  1     9.99906478e-01   # F_{11}
  1  2    -1.36761097e-02   # F_{12}
  2  1     1.36761097e-02   # F_{21}
  2  2     9.99906478e-01   # F_{22}
Block gauge Q= 9.89992760e+03  # SM gauge couplings
     1     3.67949734e-01   # g'(Q)MSSM DRbar
     2     6.40627769e-01   # g(Q)MSSM DRbar
     3     9.58952023e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89992760e+03  
  3  3     8.10112579e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89992760e+03  
  3  3     6.29811377e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89992760e+03  
  3  3     5.03466028e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89992760e+03 # Higgs mixing parameters
     1    -1.47890000e+02    # mu(Q)MSSM DRbar
     2     4.85373529e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38342804e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01218343e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89992760e+03  # MSSM DRbar SUSY breaking parameters
     1     6.20397156e+01      # M_1(Q)
     2     3.11793209e+02      # M_2(Q)
     3     9.25166227e+03      # M_3(Q)
    21     1.03537429e+08      # mH1^2(Q)
    22     2.38453216e+06      # mH2^2(Q)
    31     1.00126347e+04      # meL(Q)
    32     1.00129910e+04      # mmuL(Q)
    33     1.01549718e+04      # mtauL(Q)
    34     9.98105710e+03      # meR(Q)
    35     9.98177481e+03      # mmuR(Q)
    36     1.02668591e+04      # mtauR(Q)
    41     9.30313736e+03      # mqL1(Q)
    42     9.30321837e+03      # mqL2(Q)
    43     9.86429254e+03      # mqL3(Q)
    44     9.31321698e+03      # muR(Q)
    45     9.31322237e+03      # mcR(Q)
    46     9.93559591e+03      # mtR(Q)
    47     9.29110352e+03      # mdR(Q)
    48     9.29126157e+03      # msR(Q)
    49     9.79915439e+03      # mbR(Q)
Block au Q= 9.89992760e+03  
  1  1     2.09102673e+03      # Au(Q)MSSM DRbar
  2  2     2.09103190e+03      # Ac(Q)MSSM DRbar
  3  3     1.28707789e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89992760e+03  
  1  1     1.90938994e+03      # Ad(Q)MSSM DRbar
  2  2     1.90940348e+03      # As(Q)MSSM DRbar
  3  3     1.25193615e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89992760e+03  
  1  1     4.83775921e+02      # Ae(Q)MSSM DRbar
  2  2     4.83785391e+02      # Amu(Q)MSSM DRbar
  3  3     1.07058335e+04      # Atau(Q)MSSM DRbar
