# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.53980000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.05260000e+02  # M_1(MX)
      2    4.53530000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.23660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.53980000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.43459862e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03933896e+01   # MW
        25     1.33877484e+02   # h0
        35     1.00000289e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006516e+04   # H+
   1000021     9.78282270e+03   # ~g
   1000022     7.82055406e+00   # ~neutralino(1)
   1000023    -3.97285830e+01   # ~neutralino(2)
   1000024     1.59103955e+01   # ~chargino(1)
   1000025    -1.21965668e+02   # ~neutralino(3)
   1000035     1.30197670e+02   # ~neutralino(4)
   1000037     1.38216085e+02   # ~chargino(2)
   1000001     9.62122878e+03   # ~d_L
   1000002     9.62102901e+03   # ~u_L
   1000003     9.62127184e+03   # ~s_L
   1000004     9.62107207e+03   # ~c_L
   1000005     9.79884440e+03   # ~b_1
   1000006     9.84542272e+03   # ~t_1
   1000011     1.00327190e+04   # ~e_L
   1000012     1.00320585e+04   # ~nue_L
   1000013     1.00329090e+04   # ~mu_L
   1000014     1.00322485e+04   # ~numu_L
   1000015     1.00916443e+04   # ~stau_1
   1000016     1.00910348e+04   # ~nu_tau_L
   2000001     9.59355484e+03   # ~d_R
   2000002     9.61444569e+03   # ~u_R
   2000003     9.59363630e+03   # ~s_R
   2000004     9.61445095e+03   # ~c_R
   2000005     9.90110624e+03   # ~b_2
   2000006     1.00144679e+04   # ~t_2
   2000011     9.99244615e+03   # ~e_R
   2000013     9.99282823e+03   # ~mu_R
   2000015     1.01109555e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.87916004e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.84745442e+03
  1  1     9.56862987e-02   # N_{1,1}
  1  2     2.97577689e-01   # N_{1,2}
  1  3     9.12805289e-01   # N_{1,3}
  1  4     2.62827236e-01   # N_{1,4}
  2  1     4.58248302e-01   # N_{2,1}
  2  2     4.72518316e-01   # N_{2,2}
  2  3    -3.87857973e-01   # N_{2,3}
  2  4     6.45214017e-01   # N_{2,4}
  3  1    -1.11240416e-01   # N_{3,1}
  3  2     8.10540181e-01   # N_{3,2}
  3  3    -8.90052952e-02   # N_{3,3}
  3  4    -5.68091755e-01   # N_{3,4}
  4  1     8.76628882e-01   # N_{4,1}
  4  2    -1.76631183e-01   # N_{4,2}
  4  3     9.18191422e-02   # N_{4,3}
  4  4    -4.38055332e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.84745442e+03
  1  1     1.35993234e-01   # U_{1,1}
  1  2     9.90709766e-01   # U_{1,2}
  2  1    -9.90709766e-01   # U_{2,1}
  2  2     1.35993234e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.84745442e+03
  1  1     8.55256357e-01   # V_{1,1}
  1  2    -5.18205136e-01   # V_{1,2}
  2  1    -5.18205136e-01   # V_{2,1}
  2  2    -8.55256357e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.84745442e+03
  1  1     9.32587584e-01   # F_{11}
  1  2    -3.60943761e-01   # F_{12}
  2  1     3.60943761e-01   # F_{21}
  2  2     9.32587584e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.84745442e+03
  1  1    -7.56803743e-03   # F_{11}
  1  2     9.99971362e-01   # F_{12}
  2  1     9.99971362e-01   # F_{21}
  2  2     7.56803743e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.84745442e+03
  1  1     9.99744818e-01   # F_{11}
  1  2    -2.25898024e-02   # F_{12}
  2  1     2.25898024e-02   # F_{21}
  2  2     9.99744818e-01   # F_{22}
Block gauge Q= 9.84745442e+03  # SM gauge couplings
     1     3.68669509e-01   # g'(Q)MSSM DRbar
     2     6.45086965e-01   # g(Q)MSSM DRbar
     3     9.59106836e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.84745442e+03  
  3  3     8.16156533e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.84745442e+03  
  3  3     4.49687777e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.84745442e+03  
  3  3     3.62217715e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.84745442e+03 # Higgs mixing parameters
     1    -2.23660000e+01    # mu(Q)MSSM DRbar
     2     3.47320430e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37122229e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00195877e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.84745442e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.00984668e+02      # M_1(Q)
     2     6.77965297e+01      # M_2(Q)
     3     9.25289191e+03      # M_3(Q)
    21     1.01557422e+08      # mH1^2(Q)
    22     2.45724594e+06      # mH2^2(Q)
    31     1.00135262e+04      # meL(Q)
    32     1.00137158e+04      # mmuL(Q)
    33     1.00890906e+04      # mtauL(Q)
    34     9.97970340e+03      # meR(Q)
    35     9.98008531e+03      # mmuR(Q)
    36     1.01316742e+04      # mtauR(Q)
    41     9.30441534e+03      # mqL1(Q)
    42     9.30445976e+03      # mqL2(Q)
    43     9.75018025e+03      # mqL3(Q)
    44     9.31552881e+03      # muR(Q)
    45     9.31553425e+03      # mcR(Q)
    46     9.94560386e+03      # mtR(Q)
    47     9.29198291e+03      # mdR(Q)
    48     9.29206711e+03      # msR(Q)
    49     9.55929379e+03      # mbR(Q)
Block au Q= 9.84745442e+03  
  1  1     2.08819325e+03      # Au(Q)MSSM DRbar
  2  2     2.08819614e+03      # Ac(Q)MSSM DRbar
  3  3     1.28131077e+04      # At(Q)MSSM DRbar
Block ad Q= 9.84745442e+03  
  1  1     1.66751094e+03      # Ad(Q)MSSM DRbar
  2  2     1.66751763e+03      # As(Q)MSSM DRbar
  3  3     1.20883238e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.84745442e+03  
  1  1     2.43450642e+02      # Ae(Q)MSSM DRbar
  2  2     2.43453173e+02      # Amu(Q)MSSM DRbar
  3  3     1.03594170e+04      # Atau(Q)MSSM DRbar
