# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.06420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.62260000e+02  # M_1(MX)
      2    1.60830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.45050000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.06420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.43101035e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03577710e+01   # MW
        25     1.32221092e+02   # h0
        35     1.00000224e+04   # H0
        36     9.99999999e+03   # A0
        37     1.00007650e+04   # H+
   1000021     9.78103019e+03   # ~g
   1000022     2.00288076e+02   # ~neutralino(1)
   1000023    -5.63921498e+02   # ~neutralino(2)
   1000024     2.00492386e+02   # ~chargino(1)
   1000025     5.72829542e+02   # ~neutralino(3)
   1000035    -8.87814692e+02   # ~neutralino(4)
   1000037     5.76285631e+02   # ~chargino(2)
   1000001     9.62081169e+03   # ~d_L
   1000002     9.62061099e+03   # ~u_L
   1000003     9.62084417e+03   # ~s_L
   1000004     9.62064347e+03   # ~c_L
   1000005     9.74068247e+03   # ~b_1
   1000006     9.82266145e+03   # ~t_1
   1000011     1.00323472e+04   # ~e_L
   1000012     1.00316885e+04   # ~nue_L
   1000013     1.00324877e+04   # ~mu_L
   1000014     1.00318289e+04   # ~numu_L
   1000015     1.00759639e+04   # ~stau_1
   1000016     1.00753957e+04   # ~nu_tau_L
   2000001     9.59340352e+03   # ~d_R
   2000002     9.61433978e+03   # ~u_R
   2000003     9.59346373e+03   # ~s_R
   2000004     9.61434496e+03   # ~c_R
   2000005     9.87060328e+03   # ~b_2
   2000006     1.00011242e+04   # ~t_2
   2000011     9.99170479e+03   # ~e_R
   2000013     9.99198714e+03   # ~mu_R
   2000015     1.00796249e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.33524900e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82163728e+03
  1  1     2.51895348e-03   # N_{1,1}
  1  2     9.86040946e-01   # N_{1,2}
  1  3    -1.56710588e-01   # N_{1,3}
  1  4     5.62023097e-02   # N_{1,4}
  2  1     8.65141900e-02   # N_{2,1}
  2  2     7.12322936e-02   # N_{2,2}
  2  3     7.01870250e-01   # N_{2,3}
  2  4     7.03434010e-01   # N_{2,4}
  3  1    -2.20957923e-02   # N_{3,1}
  3  2     1.50401627e-01   # N_{3,2}
  3  3     6.93381638e-01   # N_{3,3}
  3  4    -7.04352917e-01   # N_{3,4}
  4  1     9.96002372e-01   # N_{4,1}
  4  2    -5.34451773e-03   # N_{4,2}
  4  3    -4.51868129e-02   # N_{4,3}
  4  4    -7.68691245e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82163728e+03
  1  1     9.75577540e-01   # U_{1,1}
  1  2    -2.19655329e-01   # U_{1,2}
  2  1     2.19655329e-01   # U_{2,1}
  2  2     9.75577540e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82163728e+03
  1  1     9.96880170e-01   # V_{1,1}
  1  2    -7.89298883e-02   # V_{1,2}
  2  1     7.89298883e-02   # V_{2,1}
  2  2     9.96880170e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82163728e+03
  1  1     9.45737745e-01   # F_{11}
  1  2    -3.24930944e-01   # F_{12}
  2  1     3.24930944e-01   # F_{21}
  2  2     9.45737745e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82163728e+03
  1  1     2.16704376e-03   # F_{11}
  1  2     9.99997652e-01   # F_{12}
  2  1     9.99997652e-01   # F_{21}
  2  2    -2.16704376e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82163728e+03
  1  1     9.99713445e-01   # F_{11}
  1  2     2.39379871e-02   # F_{12}
  2  1    -2.39379871e-02   # F_{21}
  2  2     9.99713445e-01   # F_{22}
Block gauge Q= 9.82163728e+03  # SM gauge couplings
     1     3.67660926e-01   # g'(Q)MSSM DRbar
     2     6.40662073e-01   # g(Q)MSSM DRbar
     3     9.59165531e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82163728e+03  
  3  3     8.10149512e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82163728e+03  
  3  3     3.78622627e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82163728e+03  
  3  3     3.10392912e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82163728e+03 # Higgs mixing parameters
     1     5.45050000e+02    # mu(Q)MSSM DRbar
     2     2.99801902e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38975303e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98347955e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82163728e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.91301988e+02      # M_1(Q)
     2     1.84208075e+02      # M_2(Q)
     3     9.25351259e+03      # M_3(Q)
    21     1.00646375e+08      # mH1^2(Q)
    22     2.12159198e+06      # mH2^2(Q)
    31     1.00133592e+04      # meL(Q)
    32     1.00134993e+04      # mmuL(Q)
    33     1.00691865e+04      # mtauL(Q)
    34     9.97892147e+03      # meR(Q)
    35     9.97920371e+03      # mmuR(Q)
    36     1.00912202e+04      # mtauR(Q)
    41     9.30490412e+03      # mqL1(Q)
    42     9.30493762e+03      # mqL2(Q)
    43     9.70826827e+03      # mqL3(Q)
    44     9.31602445e+03      # muR(Q)
    45     9.31602979e+03      # mcR(Q)
    46     9.93622848e+03      # mtR(Q)
    47     9.29252221e+03      # mdR(Q)
    48     9.29258444e+03      # msR(Q)
    49     9.48358338e+03      # mbR(Q)
Block au Q= 9.82163728e+03  
  1  1     2.07664736e+03      # Au(Q)MSSM DRbar
  2  2     2.07664964e+03      # Ac(Q)MSSM DRbar
  3  3     1.27719657e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82163728e+03  
  1  1     1.59832678e+03      # Ad(Q)MSSM DRbar
  2  2     1.59833165e+03      # As(Q)MSSM DRbar
  3  3     1.19568618e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82163728e+03  
  1  1     1.69300261e+02      # Ae(Q)MSSM DRbar
  2  2     1.69301520e+02      # Amu(Q)MSSM DRbar
  3  3     1.02545915e+04      # Atau(Q)MSSM DRbar
