# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.80170000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.62810000e+01  # M_1(MX)
      2    2.02820000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    9.44180000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.80170000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.89095355e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02789495e+01   # MW
        25     1.33515704e+02   # h0
        35     1.00000545e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005852e+04   # H+
   1000021     9.78688893e+03   # ~g
   1000022    -7.01616120e+00   # ~neutralino(1)
   1000023     2.89657703e+01   # ~neutralino(2)
   1000024     2.95731482e+01   # ~chargino(1)
   1000025    -1.26698121e+02   # ~neutralino(3)
   1000035     1.46259410e+02   # ~neutralino(4)
   1000037     1.55489420e+02   # ~chargino(2)
   1000001     9.62132082e+03   # ~d_L
   1000002     9.62112178e+03   # ~u_L
   1000003     9.62139714e+03   # ~s_L
   1000004     9.62119810e+03   # ~c_L
   1000005     9.96143106e+03   # ~b_1
   1000006     9.88899958e+03   # ~t_1
   1000011     1.00321199e+04   # ~e_L
   1000012     1.00314578e+04   # ~nue_L
   1000013     1.00324666e+04   # ~mu_L
   1000014     1.00318045e+04   # ~numu_L
   1000015     1.01392103e+04   # ~stau_1
   1000016     1.01385551e+04   # ~nu_tau_L
   2000001     9.59394802e+03   # ~d_R
   2000002     9.61376295e+03   # ~u_R
   2000003     9.59409648e+03   # ~s_R
   2000004     9.61376821e+03   # ~c_R
   2000005     9.97827282e+03   # ~b_2
   2000006     1.00500812e+04   # ~t_2
   2000011     9.99358909e+03   # ~e_R
   2000013     9.99428611e+03   # ~mu_R
   2000015     1.02083057e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.10217374e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.89755748e+03
  1  1     9.11823314e-01   # N_{1,1}
  1  2     1.98619797e-02   # N_{1,2}
  1  3     4.09527542e-01   # N_{1,3}
  1  4     2.17011192e-02   # N_{1,4}
  2  1    -2.32605183e-01   # N_{2,1}
  2  2    -7.74653975e-01   # N_{2,2}
  2  3     5.64248103e-01   # N_{2,3}
  2  4    -1.65620431e-01   # N_{2,4}
  3  1     2.70439449e-01   # N_{3,1}
  3  2    -3.26265074e-01   # N_{3,2}
  3  3    -5.48104527e-01   # N_{3,3}
  3  4    -7.21106811e-01   # N_{3,4}
  4  1    -2.03311529e-01   # N_{4,1}
  4  2     5.41357389e-01   # N_{4,2}
  4  3     4.62052701e-01   # N_{4,3}
  4  4    -6.72386720e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.89755748e+03
  1  1    -6.24559717e-01   # U_{1,1}
  1  2     7.80977055e-01   # U_{1,2}
  2  1    -7.80977055e-01   # U_{2,1}
  2  2    -6.24559717e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.89755748e+03
  1  1    -9.70984403e-01   # V_{1,1}
  1  2     2.39142823e-01   # V_{1,2}
  2  1    -2.39142823e-01   # V_{2,1}
  2  2    -9.70984403e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.89755748e+03
  1  1     8.48249765e-01   # F_{11}
  1  2    -5.29596390e-01   # F_{12}
  2  1     5.29596390e-01   # F_{21}
  2  2     8.48249765e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.89755748e+03
  1  1    -1.09060252e-02   # F_{11}
  1  2     9.99940528e-01   # F_{12}
  2  1     9.99940528e-01   # F_{21}
  2  2     1.09060252e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.89755748e+03
  1  1     9.99987817e-01   # F_{11}
  1  2    -4.93618667e-03   # F_{12}
  2  1     4.93618667e-03   # F_{21}
  2  2     9.99987817e-01   # F_{22}
Block gauge Q= 9.89755748e+03  # SM gauge couplings
     1     3.69882175e-01   # g'(Q)MSSM DRbar
     2     6.43823498e-01   # g(Q)MSSM DRbar
     3     9.58965346e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.89755748e+03  
  3  3     8.13635539e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.89755748e+03  
  3  3     6.12911908e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.89755748e+03  
  3  3     4.95675918e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.89755748e+03 # Higgs mixing parameters
     1     9.44180000e+01    # mu(Q)MSSM DRbar
     2     4.75763882e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37449785e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01045257e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.89755748e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.61049718e+00      # M_1(Q)
     2     4.33978735e+01      # M_2(Q)
     3     9.25159948e+03      # M_3(Q)
    21     1.03349009e+08      # mH1^2(Q)
    22     2.42316754e+06      # mH2^2(Q)
    31     1.00130252e+04      # meL(Q)
    32     1.00133711e+04      # mmuL(Q)
    33     1.01513349e+04      # mtauL(Q)
    34     9.98071849e+03      # meR(Q)
    35     9.98141521e+03      # mmuR(Q)
    36     1.02585065e+04      # mtauR(Q)
    41     9.30325415e+03      # mqL1(Q)
    42     9.30333290e+03      # mqL2(Q)
    43     9.85426605e+03      # mqL3(Q)
    44     9.31354173e+03      # muR(Q)
    45     9.31354716e+03      # mcR(Q)
    46     9.94094188e+03      # mtR(Q)
    47     9.29104007e+03      # mdR(Q)
    48     9.29119353e+03      # msR(Q)
    49     9.77383918e+03      # mbR(Q)
Block au Q= 9.89755748e+03  
  1  1     2.08680064e+03      # Au(Q)MSSM DRbar
  2  2     2.08680562e+03      # Ac(Q)MSSM DRbar
  3  3     1.28651853e+04      # At(Q)MSSM DRbar
Block ad Q= 9.89755748e+03  
  1  1     1.87661124e+03      # Ad(Q)MSSM DRbar
  2  2     1.87662423e+03      # As(Q)MSSM DRbar
  3  3     1.24677923e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.89755748e+03  
  1  1     4.50462187e+02      # Ae(Q)MSSM DRbar
  2  2     4.50470691e+02      # Amu(Q)MSSM DRbar
  3  3     1.06658889e+04      # Atau(Q)MSSM DRbar
