# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.86030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.85000000e+02  # M_1(MX)
      2    7.72220000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.97970000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.86030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.27724380e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03674301e+01   # MW
        25     1.31417580e+02   # h0
        35     1.00001107e+04   # H0
        36     9.99999989e+03   # A0
        37     1.00005870e+04   # H+
   1000021     9.79599973e+03   # ~g
   1000022     5.76481242e+01   # ~neutralino(1)
   1000023    -6.82297790e+01   # ~neutralino(2)
   1000024     6.29761464e+01   # ~chargino(1)
   1000025     5.16096976e+02   # ~neutralino(3)
   1000035     8.82482477e+02   # ~neutralino(4)
   1000037     8.82635321e+02   # ~chargino(2)
   1000001     9.62114822e+03   # ~d_L
   1000002     9.62094681e+03   # ~u_L
   1000003     9.62129607e+03   # ~s_L
   1000004     9.62109466e+03   # ~c_L
   1000005     1.01473775e+04   # ~b_1
   1000006     9.92961216e+03   # ~t_1
   1000011     1.00294828e+04   # ~e_L
   1000012     1.00288222e+04   # ~nue_L
   1000013     1.00301682e+04   # ~mu_L
   1000014     1.00295076e+04   # ~numu_L
   1000015     1.02388834e+04   # ~stau_1
   1000016     1.02382387e+04   # ~nu_tau_L
   2000001     9.59495008e+03   # ~d_R
   2000002     9.61171300e+03   # ~u_R
   2000003     9.59524269e+03   # ~s_R
   2000004     9.61171820e+03   # ~c_R
   2000005     1.03216796e+04   # ~b_2
   2000006     1.01769025e+04   # ~t_2
   2000011     9.99626291e+03   # ~e_R
   2000013     9.99764024e+03   # ~mu_R
   2000015     1.04142894e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43771603e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00074944e+04
  1  1    -6.26583296e-02   # N_{1,1}
  1  2     6.67640110e-02   # N_{1,2}
  1  3     7.38277038e-01   # N_{1,3}
  1  4     6.68254081e-01   # N_{1,4}
  2  1    -5.62606749e-02   # N_{2,1}
  2  2     6.51195885e-02   # N_{2,2}
  2  3    -6.74423858e-01   # N_{2,3}
  2  4     7.33312100e-01   # N_{2,4}
  3  1     9.96350809e-01   # N_{3,1}
  3  2     2.17813858e-02   # N_{3,2}
  3  3     8.26819909e-03   # N_{3,3}
  3  4     8.21113477e-02   # N_{3,4}
  4  1    -1.39188900e-02   # N_{4,1}
  4  2     9.95403223e-01   # N_{4,2}
  4  3    -5.57786517e-03   # N_{4,3}
  4  4    -9.45916205e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00074944e+04
  1  1     7.87885175e-03   # U_{1,1}
  1  2     9.99968961e-01   # U_{1,2}
  2  1    -9.99968961e-01   # U_{2,1}
  2  2     7.87885175e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00074944e+04
  1  1     1.33319290e-01   # V_{1,1}
  1  2    -9.91073139e-01   # V_{1,2}
  2  1    -9.91073139e-01   # V_{2,1}
  2  2    -1.33319290e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00074944e+04
  1  1    -3.97053008e-01   # F_{11}
  1  2     9.17795679e-01   # F_{12}
  2  1     9.17795679e-01   # F_{21}
  2  2     3.97053008e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00074944e+04
  1  1     9.99940143e-01   # F_{11}
  1  2    -1.09411976e-02   # F_{12}
  2  1     1.09411976e-02   # F_{21}
  2  2     9.99940143e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00074944e+04
  1  1     9.99986196e-01   # F_{11}
  1  2    -5.25437122e-03   # F_{12}
  2  1     5.25437122e-03   # F_{21}
  2  2     9.99986196e-01   # F_{22}
Block gauge Q= 1.00074944e+04  # SM gauge couplings
     1     3.68082235e-01   # g'(Q)MSSM DRbar
     2     6.39767459e-01   # g(Q)MSSM DRbar
     3     9.58636777e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00074944e+04  
  3  3     8.04308051e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00074944e+04  
  3  3     9.00607335e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00074944e+04  
  3  3     7.19643516e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00074944e+04 # Higgs mixing parameters
     1    -5.97969999e+01    # mu(Q)MSSM DRbar
     2     6.95669076e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39462369e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03464611e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00074944e+04  # MSSM DRbar SUSY breaking parameters
     1     5.16785184e+02      # M_1(Q)
     2     8.08730457e+02      # M_2(Q)
     3     9.24953344e+03      # M_3(Q)
    21     1.07766722e+08      # mH1^2(Q)
    22     2.38382738e+06      # mH2^2(Q)
    31     1.00104198e+04      # meL(Q)
    32     1.00111036e+04      # mmuL(Q)
    33     1.02863446e+04      # mtauL(Q)
    34     9.98335570e+03      # meR(Q)
    35     9.98473248e+03      # mmuR(Q)
    36     1.05360063e+04      # mtauR(Q)
    41     9.30010168e+03      # mqL1(Q)
    42     9.30025429e+03      # mqL2(Q)
    43     1.00909891e+04      # mqL3(Q)
    44     9.30861595e+03      # muR(Q)
    45     9.30862132e+03      # mcR(Q)
    46     9.92459627e+03      # mtR(Q)
    47     9.28917633e+03      # mdR(Q)
    48     9.28947889e+03      # msR(Q)
    49     1.02641271e+04      # mbR(Q)
Block au Q= 1.00074944e+04  
  1  1     2.10787040e+03      # Au(Q)MSSM DRbar
  2  2     2.10788122e+03      # Ac(Q)MSSM DRbar
  3  3     1.30106323e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00074944e+04  
  1  1     2.41870785e+03      # Ad(Q)MSSM DRbar
  2  2     2.41873836e+03      # As(Q)MSSM DRbar
  3  3     1.34224686e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00074944e+04  
  1  1     9.91137203e+02      # Ae(Q)MSSM DRbar
  2  2     9.91174127e+02      # Amu(Q)MSSM DRbar
  3  3     1.14365888e+04      # Atau(Q)MSSM DRbar
