# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.31800000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.19960000e+01  # M_1(MX)
      2    2.36890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.29870000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.31800000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.95495269e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03574657e+01   # MW
        25     1.32280832e+02   # h0
        35     1.00000237e+04   # H0
        36     9.99999926e+03   # A0
        37     1.00006853e+04   # H+
   1000021     9.78209659e+03   # ~g
   1000022     9.31058282e+01   # ~neutralino(1)
   1000023     2.78295369e+02   # ~neutralino(2)
   1000024     2.78550306e+02   # ~chargino(1)
   1000025    -4.51043876e+02   # ~neutralino(3)
   1000035     4.64447736e+02   # ~neutralino(4)
   1000037     4.66729949e+02   # ~chargino(2)
   1000001     9.62080207e+03   # ~d_L
   1000002     9.62060246e+03   # ~u_L
   1000003     9.62083975e+03   # ~s_L
   1000004     9.62064013e+03   # ~c_L
   1000005     9.77655864e+03   # ~b_1
   1000006     9.83465981e+03   # ~t_1
   1000011     1.00322423e+04   # ~e_L
   1000012     1.00315856e+04   # ~nue_L
   1000013     1.00324072e+04   # ~mu_L
   1000014     1.00317504e+04   # ~numu_L
   1000015     1.00829483e+04   # ~stau_1
   1000016     1.00826753e+04   # ~nu_tau_L
   2000001     9.59354991e+03   # ~d_R
   2000002     9.61446951e+03   # ~u_R
   2000003     9.59362057e+03   # ~s_R
   2000004     9.61447470e+03   # ~c_R
   2000005     9.88767035e+03   # ~b_2
   2000006     1.00067227e+04   # ~t_2
   2000011     9.99236443e+03   # ~e_R
   2000013     9.99269585e+03   # ~mu_R
   2000015     1.00954057e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.07420394e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83384873e+03
  1  1     9.94000692e-01   # N_{1,1}
  1  2    -7.68172886e-03   # N_{1,2}
  1  3    -1.07218449e-01   # N_{1,3}
  1  4    -2.01945315e-02   # N_{1,4}
  2  1     3.69863223e-02   # N_{2,1}
  2  2     9.57934152e-01   # N_{2,2}
  2  3     2.47949020e-01   # N_{2,3}
  2  4     1.39697729e-01   # N_{2,4}
  3  1    -6.03499386e-02   # N_{3,1}
  3  2     7.98535421e-02   # N_{3,2}
  3  3    -6.98645952e-01   # N_{3,3}
  3  4     7.08431458e-01   # N_{3,4}
  4  1     8.33817772e-02   # N_{4,1}
  4  2    -2.75547751e-01   # N_{4,2}
  4  3     6.62509866e-01   # N_{4,3}
  4  4     6.91521218e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83384873e+03
  1  1     9.36610058e-01   # U_{1,1}
  1  2     3.50373514e-01   # U_{1,2}
  2  1    -3.50373514e-01   # U_{2,1}
  2  2     9.36610058e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83384873e+03
  1  1     9.80385765e-01   # V_{1,1}
  1  2    -1.97088182e-01   # V_{1,2}
  2  1    -1.97088182e-01   # V_{2,1}
  2  2    -9.80385765e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83384873e+03
  1  1     9.36937012e-01   # F_{11}
  1  2    -3.49498264e-01   # F_{12}
  2  1     3.49498264e-01   # F_{21}
  2  2     9.36937012e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83384873e+03
  1  1    -1.47556389e-02   # F_{11}
  1  2     9.99891130e-01   # F_{12}
  2  1     9.99891130e-01   # F_{21}
  2  2     1.47556389e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83384873e+03
  1  1     9.97934179e-01   # F_{11}
  1  2    -6.42446398e-02   # F_{12}
  2  1     6.42446398e-02   # F_{21}
  2  2     9.97934179e-01   # F_{22}
Block gauge Q= 9.83384873e+03  # SM gauge couplings
     1     3.67712236e-01   # g'(Q)MSSM DRbar
     2     6.39850822e-01   # g(Q)MSSM DRbar
     3     9.59132777e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83384873e+03  
  3  3     8.10406692e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83384873e+03  
  3  3     4.23845442e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83384873e+03  
  3  3     3.36617649e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83384873e+03 # Higgs mixing parameters
     1    -4.29870000e+02    # mu(Q)MSSM DRbar
     2     3.25263934e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38754424e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00050236e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83384873e+03  # MSSM DRbar SUSY breaking parameters
     1     9.43854563e+01      # M_1(Q)
     2     2.61587992e+02      # M_2(Q)
     3     9.25330174e+03      # M_3(Q)
    21     1.01125775e+08      # mH1^2(Q)
    22     2.23207644e+06      # mH2^2(Q)
    31     1.00133259e+04      # meL(Q)
    32     1.00134903e+04      # mmuL(Q)
    33     1.00787349e+04      # mtauL(Q)
    34     9.97970030e+03      # meR(Q)
    35     9.98003157e+03      # mmuR(Q)
    36     1.01112586e+04      # mtauR(Q)
    41     9.30459639e+03      # mqL1(Q)
    42     9.30463525e+03      # mqL2(Q)
    43     9.73162415e+03      # mqL3(Q)
    44     9.31591206e+03      # muR(Q)
    45     9.31591742e+03      # mcR(Q)
    46     9.93705493e+03      # mtR(Q)
    47     9.29235954e+03      # mdR(Q)
    48     9.29243257e+03      # msR(Q)
    49     9.53049721e+03      # mbR(Q)
Block au Q= 9.83384873e+03  
  1  1     2.08577086e+03      # Au(Q)MSSM DRbar
  2  2     2.08577345e+03      # Ac(Q)MSSM DRbar
  3  3     1.27939186e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83384873e+03  
  1  1     1.64596341e+03      # Ad(Q)MSSM DRbar
  2  2     1.64596919e+03      # As(Q)MSSM DRbar
  3  3     1.20411414e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83384873e+03  
  1  1     2.24311990e+02      # Ae(Q)MSSM DRbar
  2  2     2.24314048e+02      # Amu(Q)MSSM DRbar
  3  3     1.03245408e+04      # Atau(Q)MSSM DRbar
