# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.48240000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.28410000e+01  # M_1(MX)
      2    5.20490000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.79670000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.48240000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.60193119e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03083002e+01   # MW
        25     1.32280387e+02   # h0
        35     1.00000277e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006507e+04   # H+
   1000021     9.78260376e+03   # ~g
   1000022    -2.62698269e+01   # ~neutralino(1)
   1000023     4.29050782e+01   # ~neutralino(2)
   1000024     3.85440307e+01   # ~chargino(1)
   1000025    -9.34501085e+01   # ~neutralino(3)
   1000035     6.10435903e+02   # ~neutralino(4)
   1000037     6.10645692e+02   # ~chargino(2)
   1000001     9.62078564e+03   # ~d_L
   1000002     9.62058547e+03   # ~u_L
   1000003     9.62082691e+03   # ~s_L
   1000004     9.62062675e+03   # ~c_L
   1000005     9.78937072e+03   # ~b_1
   1000006     9.83939450e+03   # ~t_1
   1000011     1.00320169e+04   # ~e_L
   1000012     1.00313577e+04   # ~nue_L
   1000013     1.00321986e+04   # ~mu_L
   1000014     1.00315395e+04   # ~numu_L
   1000015     1.00884388e+04   # ~stau_1
   1000016     1.00878173e+04   # ~nu_tau_L
   2000001     9.59355580e+03   # ~d_R
   2000002     9.61442555e+03   # ~u_R
   2000003     9.59363371e+03   # ~s_R
   2000004     9.61443074e+03   # ~c_R
   2000005     9.89411665e+03   # ~b_2
   2000006     1.00094219e+04   # ~t_2
   2000011     9.99243581e+03   # ~e_R
   2000013     9.99280124e+03   # ~mu_R
   2000015     1.01058536e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.92705524e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83857529e+03
  1  1     4.73160061e-01   # N_{1,1}
  1  2     6.03684078e-02   # N_{1,2}
  1  3     7.39289739e-01   # N_{1,3}
  1  4     4.75316625e-01   # N_{1,4}
  2  1     2.90447778e-01   # N_{2,1}
  2  2     1.08045772e-01   # N_{2,2}
  2  3    -6.44262025e-01   # N_{2,3}
  2  4     6.99208583e-01   # N_{2,4}
  3  1     8.31665413e-01   # N_{3,1}
  3  2    -6.06381949e-02   # N_{3,2}
  3  3    -1.95451885e-01   # N_{3,3}
  3  4    -5.16192029e-01   # N_{3,4}
  4  1    -9.60656135e-03   # N_{4,1}
  4  2     9.90456852e-01   # N_{4,2}
  4  3     1.32546854e-02   # N_{4,3}
  4  4    -1.36847548e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83857529e+03
  1  1    -1.87079857e-02   # U_{1,1}
  1  2     9.99824990e-01   # U_{1,2}
  2  1    -9.99824990e-01   # U_{2,1}
  2  2    -1.87079857e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83857529e+03
  1  1    -1.94258546e-01   # V_{1,1}
  1  2     9.80950364e-01   # V_{1,2}
  2  1    -9.80950364e-01   # V_{2,1}
  2  2    -1.94258546e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83857529e+03
  1  1     9.33677739e-01   # F_{11}
  1  2    -3.58114340e-01   # F_{12}
  2  1     3.58114340e-01   # F_{21}
  2  2     9.33677739e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83857529e+03
  1  1    -6.26669525e-03   # F_{11}
  1  2     9.99980364e-01   # F_{12}
  2  1     9.99980364e-01   # F_{21}
  2  2     6.26669525e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83857529e+03
  1  1     9.99806746e-01   # F_{11}
  1  2    -1.96588517e-02   # F_{12}
  2  1     1.96588517e-02   # F_{21}
  2  2     9.99806746e-01   # F_{22}
Block gauge Q= 9.83857529e+03  # SM gauge couplings
     1     3.68174322e-01   # g'(Q)MSSM DRbar
     2     6.41073003e-01   # g(Q)MSSM DRbar
     3     9.59122141e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83857529e+03  
  3  3     8.10742308e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83857529e+03  
  3  3     4.38717489e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83857529e+03  
  3  3     3.54067435e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83857529e+03 # Higgs mixing parameters
     1     3.79670000e+01    # mu(Q)MSSM DRbar
     2     3.41636314e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38644190e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00186285e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83857529e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.71546390e+01      # M_1(Q)
     2     5.49567930e+02      # M_2(Q)
     3     9.25336668e+03      # M_3(Q)
    21     1.01458522e+08      # mH1^2(Q)
    22     2.40968364e+06      # mH2^2(Q)
    31     1.00129439e+04      # meL(Q)
    32     1.00131252e+04      # mmuL(Q)
    33     1.00852321e+04      # mtauL(Q)
    34     9.97973602e+03      # meR(Q)
    35     9.98010129e+03      # mmuR(Q)
    36     1.01250860e+04      # mtauR(Q)
    41     9.30426853e+03      # mqL1(Q)
    42     9.30431111e+03      # mqL2(Q)
    43     9.74009707e+03      # mqL3(Q)
    44     9.31573617e+03      # muR(Q)
    45     9.31574154e+03      # mcR(Q)
    46     9.93795627e+03      # mtR(Q)
    47     9.29222476e+03      # mdR(Q)
    48     9.29230529e+03      # msR(Q)
    49     9.54699111e+03      # mbR(Q)
Block au Q= 9.83857529e+03  
  1  1     2.09596121e+03      # Au(Q)MSSM DRbar
  2  2     2.09596401e+03      # Ac(Q)MSSM DRbar
  3  3     1.28092271e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83857529e+03  
  1  1     1.67219224e+03      # Ad(Q)MSSM DRbar
  2  2     1.67219866e+03      # As(Q)MSSM DRbar
  3  3     1.20805649e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83857529e+03  
  1  1     2.49114056e+02      # Ae(Q)MSSM DRbar
  2  2     2.49116583e+02      # Amu(Q)MSSM DRbar
  3  3     1.03599707e+04      # Atau(Q)MSSM DRbar
