# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.27560000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.11570000e+02  # M_1(MX)
      2    4.12200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.61740000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.27560000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.92715821e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03564742e+01   # MW
        25     1.32002435e+02   # h0
        35     1.00000421e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00005882e+04   # H+
   1000021     9.78466491e+03   # ~g
   1000022     3.51556575e+02   # ~neutralino(1)
   1000023    -3.76334285e+02   # ~neutralino(2)
   1000024     3.54063456e+02   # ~chargino(1)
   1000025     5.09286151e+02   # ~neutralino(3)
   1000035    -8.34341270e+02   # ~neutralino(4)
   1000037     5.09962369e+02   # ~chargino(2)
   1000001     9.62078555e+03   # ~d_L
   1000002     9.62058599e+03   # ~u_L
   1000003     9.62084604e+03   # ~s_L
   1000004     9.62064648e+03   # ~c_L
   1000005     9.87828531e+03   # ~b_1
   1000006     9.86525952e+03   # ~t_1
   1000011     1.00315538e+04   # ~e_L
   1000012     1.00308975e+04   # ~nue_L
   1000013     1.00318261e+04   # ~mu_L
   1000014     1.00311697e+04   # ~numu_L
   1000015     1.01160601e+04   # ~stau_1
   1000016     1.01154098e+04   # ~nu_tau_L
   2000001     9.59374205e+03   # ~d_R
   2000002     9.61371605e+03   # ~u_R
   2000003     9.59385867e+03   # ~s_R
   2000004     9.61372123e+03   # ~c_R
   2000005     9.93597076e+03   # ~b_2
   2000006     1.00257788e+04   # ~t_2
   2000011     9.99271182e+03   # ~e_R
   2000013     9.99325910e+03   # ~mu_R
   2000015     1.01622124e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.37148355e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86470130e+03
  1  1    -2.33277571e-02   # N_{1,1}
  1  2    -4.50844342e-01   # N_{1,2}
  1  3     6.53916380e-01   # N_{1,3}
  1  4    -6.07114950e-01   # N_{1,4}
  2  1     6.37612794e-02   # N_{2,1}
  2  2     6.54634740e-02   # N_{2,2}
  2  3     7.02596997e-01   # N_{2,3}
  2  4     7.05695750e-01   # N_{2,4}
  3  1    -1.22894248e-02   # N_{3,1}
  3  2     8.90190863e-01   # N_{3,2}
  3  3     2.79402602e-01   # N_{3,3}
  3  4    -3.59643410e-01   # N_{3,4}
  4  1     9.97616803e-01   # N_{4,1}
  4  2    -3.76024986e-03   # N_{4,2}
  4  3    -2.61727585e-02   # N_{4,3}
  4  4    -6.37303868e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86470130e+03
  1  1    -4.00272394e-01   # U_{1,1}
  1  2     9.16396208e-01   # U_{1,2}
  2  1    -9.16396208e-01   # U_{2,1}
  2  2    -4.00272394e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86470130e+03
  1  1    -5.16269069e-01   # V_{1,1}
  1  2     8.56426441e-01   # V_{1,2}
  2  1    -8.56426441e-01   # V_{2,1}
  2  2    -5.16269069e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86470130e+03
  1  1     8.97999471e-01   # F_{11}
  1  2    -4.39996535e-01   # F_{12}
  2  1     4.39996535e-01   # F_{21}
  2  2     8.97999471e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86470130e+03
  1  1     2.46895786e-03   # F_{11}
  1  2     9.99996952e-01   # F_{12}
  2  1     9.99996952e-01   # F_{21}
  2  2    -2.46895786e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86470130e+03
  1  1     9.99985901e-01   # F_{11}
  1  2     5.31015145e-03   # F_{12}
  2  1    -5.31015145e-03   # F_{21}
  2  2     9.99985901e-01   # F_{22}
Block gauge Q= 9.86470130e+03  # SM gauge couplings
     1     3.67771418e-01   # g'(Q)MSSM DRbar
     2     6.38805641e-01   # g(Q)MSSM DRbar
     3     9.59044500e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86470130e+03  
  3  3     8.08758538e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86470130e+03  
  3  3     5.34302553e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86470130e+03  
  3  3     4.36964228e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86470130e+03 # Higgs mixing parameters
     1     3.61740000e+02    # mu(Q)MSSM DRbar
     2     4.21721410e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39010899e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00733130e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86470130e+03  # MSSM DRbar SUSY breaking parameters
     1    -8.38080504e+02      # M_1(Q)
     2     4.40037145e+02      # M_2(Q)
     3     9.25252740e+03      # M_3(Q)
    21     1.02315024e+08      # mH1^2(Q)
    22     2.24921769e+06      # mH2^2(Q)
    31     1.00126364e+04      # meL(Q)
    32     1.00129080e+04      # mmuL(Q)
    33     1.01212913e+04      # mtauL(Q)
    34     9.97989651e+03      # meR(Q)
    35     9.98044357e+03      # mmuR(Q)
    36     1.01981680e+04      # mtauR(Q)
    41     9.30375688e+03      # mqL1(Q)
    42     9.30381929e+03      # mqL2(Q)
    43     9.79607846e+03      # mqL3(Q)
    44     9.31427806e+03      # muR(Q)
    45     9.31428341e+03      # mcR(Q)
    46     9.93370615e+03      # mtR(Q)
    47     9.29171726e+03      # mdR(Q)
    48     9.29183779e+03      # msR(Q)
    49     9.66363404e+03      # mbR(Q)
Block au Q= 9.86470130e+03  
  1  1     2.08628022e+03      # Au(Q)MSSM DRbar
  2  2     2.08628417e+03      # Ac(Q)MSSM DRbar
  3  3     1.28271377e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86470130e+03  
  1  1     1.77998315e+03      # Ad(Q)MSSM DRbar
  2  2     1.77999305e+03      # As(Q)MSSM DRbar
  3  3     1.22797024e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86470130e+03  
  1  1     3.49035169e+02      # Ae(Q)MSSM DRbar
  2  2     3.49040311e+02      # Amu(Q)MSSM DRbar
  3  3     1.05170063e+04      # Atau(Q)MSSM DRbar
