# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.18090000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.12250000e+02  # M_1(MX)
      2    6.35130000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.36880000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.18090000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.96973025e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03682861e+01   # MW
        25     1.30656857e+02   # h0
        35     9.99999364e+03   # H0
        36     9.99999952e+03   # A0
        37     1.00007630e+04   # H+
   1000021     9.77787639e+03   # ~g
   1000022    -2.12455682e+02   # ~neutralino(1)
   1000023     7.16730870e+02   # ~neutralino(2)
   1000024     7.16896989e+02   # ~chargino(1)
   1000025    -1.40275194e+03   # ~neutralino(3)
   1000035     1.40690737e+03   # ~neutralino(4)
   1000037     1.40774494e+03   # ~chargino(2)
   1000001     9.62008346e+03   # ~d_L
   1000002     9.61988784e+03   # ~u_L
   1000003     9.62009044e+03   # ~s_L
   1000004     9.61989481e+03   # ~c_L
   1000005     9.61531116e+03   # ~b_1
   1000006     9.77607814e+03   # ~t_1
   1000011     1.00319095e+04   # ~e_L
   1000012     1.00312581e+04   # ~nue_L
   1000013     1.00319302e+04   # ~mu_L
   1000014     1.00312789e+04   # ~numu_L
   1000015     1.00045578e+04   # ~stau_1
   1000016     1.00377753e+04   # ~nu_tau_L
   2000001     9.59322723e+03   # ~d_R
   2000002     9.61501187e+03   # ~u_R
   2000003     9.59323613e+03   # ~s_R
   2000004     9.61501700e+03   # ~c_R
   2000005     9.81081155e+03   # ~b_2
   2000006     9.98758452e+03   # ~t_2
   2000011     9.99145379e+03   # ~e_R
   2000013     9.99149550e+03   # ~mu_R
   2000015     1.00384344e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -8.69705796e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78053157e+03
  1  1     9.99471837e-01   # N_{1,1}
  1  2    -4.97342466e-05   # N_{1,2}
  1  3     3.24187129e-02   # N_{1,3}
  1  4     2.25202617e-03   # N_{1,4}
  2  1     2.39326910e-03   # N_{2,1}
  2  2     9.96326120e-01   # N_{2,2}
  2  3    -7.51095160e-02   # N_{2,3}
  2  4     4.10742572e-02   # N_{2,4}
  3  1    -2.44957202e-02   # N_{3,1}
  3  2     2.41324938e-02   # N_{3,2}
  3  3     7.06110732e-01   # N_{3,3}
  3  4     7.07266016e-01   # N_{3,4}
  4  1     2.12197785e-02   # N_{4,1}
  4  2    -8.21698364e-02   # N_{4,2}
  4  3    -7.03359952e-01   # N_{4,3}
  4  4     7.05749684e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78053157e+03
  1  1     9.94347534e-01   # U_{1,1}
  1  2    -1.06174297e-01   # U_{1,2}
  2  1     1.06174297e-01   # U_{2,1}
  2  2     9.94347534e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78053157e+03
  1  1     9.98311446e-01   # V_{1,1}
  1  2    -5.80883571e-02   # V_{1,2}
  2  1     5.80883571e-02   # V_{2,1}
  2  2     9.98311446e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78053157e+03
  1  1     9.66233918e-01   # F_{11}
  1  2    -2.57666480e-01   # F_{12}
  2  1     2.57666480e-01   # F_{21}
  2  2     9.66233918e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78053157e+03
  1  1     1.47374761e-03   # F_{11}
  1  2     9.99998914e-01   # F_{12}
  2  1     9.99998914e-01   # F_{21}
  2  2    -1.47374761e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78053157e+03
  1  1     1.91748921e-02   # F_{11}
  1  2     9.99816145e-01   # F_{12}
  2  1     9.99816145e-01   # F_{21}
  2  2    -1.91748921e-02   # F_{22}
Block gauge Q= 9.78053157e+03  # SM gauge couplings
     1     3.67457515e-01   # g'(Q)MSSM DRbar
     2     6.36405926e-01   # g(Q)MSSM DRbar
     3     9.59268583e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78053157e+03  
  3  3     8.10499775e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78053157e+03  
  3  3     1.44919075e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78053157e+03  
  3  3     1.18809136e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78053157e+03 # Higgs mixing parameters
     1     1.36880000e+03    # mu(Q)MSSM DRbar
     2     1.14723339e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39922876e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95939921e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78053157e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.13083741e+02      # M_1(Q)
     2     6.64356634e+02      # M_2(Q)
     3     9.25489979e+03      # M_3(Q)
    21     9.72161993e+07      # mH1^2(Q)
    22     1.09803051e+06      # mH2^2(Q)
    31     1.00130080e+04      # meL(Q)
    32     1.00130287e+04      # mmuL(Q)
    33     1.00212784e+04      # mtauL(Q)
    34     9.97889702e+03      # meR(Q)
    35     9.97893872e+03      # mmuR(Q)
    36     9.99554873e+03      # mtauR(Q)
    41     9.30529534e+03      # mqL1(Q)
    42     9.30530253e+03      # mqL2(Q)
    43     9.62769781e+03      # mqL3(Q)
    44     9.31781322e+03      # muR(Q)
    45     9.31781852e+03      # mcR(Q)
    46     9.93566704e+03      # mtR(Q)
    47     9.29347795e+03      # mdR(Q)
    48     9.29348715e+03      # msR(Q)
    49     9.32189044e+03      # mbR(Q)
Block au Q= 9.78053157e+03  
  1  1     2.09459318e+03      # Au(Q)MSSM DRbar
  2  2     2.09459414e+03      # Ac(Q)MSSM DRbar
  3  3     1.27489199e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78053157e+03  
  1  1     1.46634927e+03      # Ad(Q)MSSM DRbar
  2  2     1.46635016e+03      # As(Q)MSSM DRbar
  3  3     1.17013349e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78053157e+03  
  1  1     4.54050839e+01      # Ae(Q)MSSM DRbar
  2  2     4.54051405e+01      # Amu(Q)MSSM DRbar
  3  3     1.00579778e+04      # Atau(Q)MSSM DRbar
