# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.99700000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.59800000e+02  # M_1(MX)
      2    7.70410000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.25560000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.99700000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.17903454e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03607576e+01   # MW
        25     1.31519930e+02   # h0
        35     1.00000366e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00006580e+04   # H+
   1000021     9.78425702e+03   # ~g
   1000022    -5.24600766e+02   # ~neutralino(1)
   1000023     5.35891408e+02   # ~neutralino(2)
   1000024     5.37680862e+02   # ~chargino(1)
   1000025    -5.92813823e+02   # ~neutralino(3)
   1000035     8.79026393e+02   # ~neutralino(4)
   1000037     8.79245148e+02   # ~chargino(2)
   1000001     9.62024422e+03   # ~d_L
   1000002     9.62004508e+03   # ~u_L
   1000003     9.62029722e+03   # ~s_L
   1000004     9.62009809e+03   # ~c_L
   1000005     9.85818493e+03   # ~b_1
   1000006     9.85785094e+03   # ~t_1
   1000011     1.00309452e+04   # ~e_L
   1000012     1.00302903e+04   # ~nue_L
   1000013     1.00311823e+04   # ~mu_L
   1000014     1.00305274e+04   # ~numu_L
   1000015     1.01037657e+04   # ~stau_1
   1000016     1.01033224e+04   # ~nu_tau_L
   2000001     9.59371468e+03   # ~d_R
   2000002     9.61391460e+03   # ~u_R
   2000003     9.59381626e+03   # ~s_R
   2000004     9.61391976e+03   # ~c_R
   2000005     9.92509903e+03   # ~b_2
   2000006     1.00197458e+04   # ~t_2
   2000011     9.99277005e+03   # ~e_R
   2000013     9.99324667e+03   # ~mu_R
   2000015     1.01394965e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.53963985e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85605549e+03
  1  1     4.45383358e-01   # N_{1,1}
  1  2     3.71558760e-02   # N_{1,2}
  1  3    -6.40382977e-01   # N_{1,3}
  1  4     6.24630089e-01   # N_{1,4}
  2  1     2.70607661e-02   # N_{2,1}
  2  2     1.78824817e-01   # N_{2,2}
  2  3     7.01538814e-01   # N_{2,3}
  2  4     6.89298696e-01   # N_{2,4}
  3  1     8.94917860e-01   # N_{3,1}
  3  2    -1.85853735e-02   # N_{3,2}
  3  3     2.96964259e-01   # N_{3,3}
  3  4    -3.32548998e-01   # N_{3,4}
  4  1    -4.83758511e-03   # N_{4,1}
  4  2     9.83003413e-01   # N_{4,2}
  4  3    -9.78016625e-02   # N_{4,3}
  4  4    -1.55292379e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85605549e+03
  1  1     1.38995532e-01   # U_{1,1}
  1  2     9.90293008e-01   # U_{1,2}
  2  1    -9.90293008e-01   # U_{2,1}
  2  2     1.38995532e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85605549e+03
  1  1     2.20636582e-01   # V_{1,1}
  1  2    -9.75356088e-01   # V_{1,2}
  2  1    -9.75356088e-01   # V_{2,1}
  2  2    -2.20636582e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85605549e+03
  1  1     9.06688306e-01   # F_{11}
  1  2    -4.21801275e-01   # F_{12}
  2  1     4.21801275e-01   # F_{21}
  2  2     9.06688306e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85605549e+03
  1  1    -2.60617716e-02   # F_{11}
  1  2     9.99660334e-01   # F_{12}
  2  1     9.99660334e-01   # F_{21}
  2  2     2.60617716e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85605549e+03
  1  1     9.99093117e-01   # F_{11}
  1  2    -4.25786710e-02   # F_{12}
  2  1     4.25786710e-02   # F_{21}
  2  2     9.99093117e-01   # F_{22}
Block gauge Q= 9.85605549e+03  # SM gauge couplings
     1     3.67672924e-01   # g'(Q)MSSM DRbar
     2     6.36908977e-01   # g(Q)MSSM DRbar
     3     9.59065404e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85605549e+03  
  3  3     8.06937413e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85605549e+03  
  3  3     5.14353284e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85605549e+03  
  3  3     4.05463849e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85605549e+03 # Higgs mixing parameters
     1    -5.25560000e+02    # mu(Q)MSSM DRbar
     2     3.93764705e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39492832e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00194217e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85605549e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.75300453e+02      # M_1(Q)
     2     8.03131131e+02      # M_2(Q)
     3     9.25296412e+03      # M_3(Q)
    21     1.01899669e+08      # mH1^2(Q)
    22     2.07432240e+06      # mH2^2(Q)
    31     1.00119788e+04      # meL(Q)
    32     1.00122153e+04      # mmuL(Q)
    33     1.01058514e+04      # mtauL(Q)
    34     9.98003368e+03      # meR(Q)
    35     9.98051011e+03      # mmuR(Q)
    36     1.01686339e+04      # mtauR(Q)
    41     9.30331092e+03      # mqL1(Q)
    42     9.30336561e+03      # mqL2(Q)
    43     9.78138230e+03      # mqL3(Q)
    44     9.31473478e+03      # muR(Q)
    45     9.31474011e+03      # mcR(Q)
    46     9.93120856e+03      # mtR(Q)
    47     9.29192393e+03      # mdR(Q)
    48     9.29202892e+03      # msR(Q)
    49     9.63774555e+03      # mbR(Q)
Block au Q= 9.85605549e+03  
  1  1     2.09673626e+03      # Au(Q)MSSM DRbar
  2  2     2.09673979e+03      # Ac(Q)MSSM DRbar
  3  3     1.28280215e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85605549e+03  
  1  1     1.76388237e+03      # Ad(Q)MSSM DRbar
  2  2     1.76389098e+03      # As(Q)MSSM DRbar
  3  3     1.22421187e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85605549e+03  
  1  1     3.35733122e+02      # Ae(Q)MSSM DRbar
  2  2     3.35737511e+02      # Amu(Q)MSSM DRbar
  3  3     1.04805996e+04      # Atau(Q)MSSM DRbar
