# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.73190000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.50150000e+02  # M_1(MX)
      2    7.13560000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -7.06620000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.73190000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.20990241e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666814e+01   # MW
        25     1.31516279e+02   # h0
        35     1.00000025e+04   # H0
        36     9.99999872e+03   # A0
        37     1.00007539e+04   # H+
   1000021     9.77869769e+03   # ~g
   1000022    -3.51843851e+02   # ~neutralino(1)
   1000023     7.04634013e+02   # ~neutralino(2)
   1000024     7.06123780e+02   # ~chargino(1)
   1000025    -7.34539783e+02   # ~neutralino(3)
   1000035     8.34948798e+02   # ~neutralino(4)
   1000037     8.35459206e+02   # ~chargino(2)
   1000001     9.62003973e+03   # ~d_L
   1000002     9.61984255e+03   # ~u_L
   1000003     9.62005186e+03   # ~s_L
   1000004     9.61985468e+03   # ~c_L
   1000005     9.64324887e+03   # ~b_1
   1000006     9.78475866e+03   # ~t_1
   1000011     1.00317686e+04   # ~e_L
   1000012     1.00311159e+04   # ~nue_L
   1000013     1.00318134e+04   # ~mu_L
   1000014     1.00311608e+04   # ~numu_L
   1000015     1.00193475e+04   # ~stau_1
   1000016     1.00450505e+04   # ~nu_tau_L
   2000001     9.59323437e+03   # ~d_R
   2000002     9.61494456e+03   # ~u_R
   2000003     9.59325361e+03   # ~s_R
   2000004     9.61494972e+03   # ~c_R
   2000005     9.82291661e+03   # ~b_2
   2000006     9.98842954e+03   # ~t_2
   2000011     9.99146685e+03   # ~e_R
   2000013     9.99155705e+03   # ~mu_R
   2000015     1.00458497e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.92878782e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79064764e+03
  1  1     9.95334219e-01   # N_{1,1}
  1  2     3.54406985e-03   # N_{1,2}
  1  3    -8.46627726e-02   # N_{1,3}
  1  4     4.61459331e-02   # N_{1,4}
  2  1     2.26571828e-02   # N_{2,1}
  2  2     5.65586207e-01   # N_{2,2}
  2  3     5.98846771e-01   # N_{2,3}
  2  4     5.66552239e-01   # N_{2,4}
  3  1    -9.25078805e-02   # N_{3,1}
  3  2     3.90689611e-02   # N_{3,2}
  3  3    -7.01195309e-01   # N_{3,3}
  3  4     7.05861917e-01   # N_{3,4}
  4  1    -1.54511085e-02   # N_{4,1}
  4  2     8.23755606e-01   # N_{4,2}
  4  3    -3.77544564e-01   # N_{4,3}
  4  4    -4.22667798e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79064764e+03
  1  1     5.38586849e-01   # U_{1,1}
  1  2     8.42570001e-01   # U_{1,2}
  2  1    -8.42570001e-01   # U_{2,1}
  2  2     5.38586849e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79064764e+03
  1  1     6.02945837e-01   # V_{1,1}
  1  2    -7.97782124e-01   # V_{1,2}
  2  1    -7.97782124e-01   # V_{2,1}
  2  2    -6.02945837e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79064764e+03
  1  1     9.62258378e-01   # F_{11}
  1  2    -2.72137490e-01   # F_{12}
  2  1     2.72137490e-01   # F_{21}
  2  2     9.62258378e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79064764e+03
  1  1    -9.47450930e-03   # F_{11}
  1  2     9.99955116e-01   # F_{12}
  2  1     9.99955116e-01   # F_{21}
  2  2     9.47450930e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79064764e+03
  1  1    -1.17375112e-01   # F_{11}
  1  2     9.93087651e-01   # F_{12}
  2  1     9.93087651e-01   # F_{21}
  2  2     1.17375112e-01   # F_{22}
Block gauge Q= 9.79064764e+03  # SM gauge couplings
     1     3.67593349e-01   # g'(Q)MSSM DRbar
     2     6.36799492e-01   # g(Q)MSSM DRbar
     3     9.59243569e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79064764e+03  
  3  3     8.10280802e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79064764e+03  
  3  3     2.18699820e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79064764e+03  
  3  3     1.73990972e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79064764e+03 # Higgs mixing parameters
     1    -7.06620000e+02    # mu(Q)MSSM DRbar
     2     1.68513644e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39444065e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92159676e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79064764e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.56945648e+02      # M_1(Q)
     2     7.44133458e+02      # M_2(Q)
     3     9.25466427e+03      # M_3(Q)
    21     9.92297793e+07      # mH1^2(Q)
    22     2.11574349e+06      # mH2^2(Q)
    31     1.00128172e+04      # meL(Q)
    32     1.00128620e+04      # mmuL(Q)
    33     1.00305733e+04      # mtauL(Q)
    34     9.97884537e+03      # meR(Q)
    35     9.97893553e+03      # mmuR(Q)
    36     1.00145856e+04      # mtauR(Q)
    41     9.30489440e+03      # mqL1(Q)
    42     9.30490691e+03      # mqL2(Q)
    43     9.64610029e+03      # mqL3(Q)
    44     9.31749420e+03      # muR(Q)
    45     9.31749953e+03      # mcR(Q)
    46     9.93727977e+03      # mtR(Q)
    47     9.29319454e+03      # mdR(Q)
    48     9.29321443e+03      # msR(Q)
    49     9.35790278e+03      # mbR(Q)
Block au Q= 9.79064764e+03  
  1  1     2.09698734e+03      # Au(Q)MSSM DRbar
  2  2     2.09698856e+03      # Ac(Q)MSSM DRbar
  3  3     1.27602877e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79064764e+03  
  1  1     1.50116564e+03      # Ad(Q)MSSM DRbar
  2  2     1.50116731e+03      # As(Q)MSSM DRbar
  3  3     1.17633908e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79064764e+03  
  1  1     7.85095575e+01      # Ae(Q)MSSM DRbar
  2  2     7.85097601e+01      # Amu(Q)MSSM DRbar
  3  3     1.01054453e+04      # Atau(Q)MSSM DRbar
