# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.27990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.00000000e+02  # M_1(MX)
      2    2.18190000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    8.72450000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.27990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.26752818e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03681662e+01   # MW
        25     1.32836866e+02   # h0
        35     1.00000109e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00007794e+04   # H+
   1000021     9.77968759e+03   # ~g
   1000022     6.08645924e+01   # ~neutralino(1)
   1000023    -1.03650870e+02   # ~neutralino(2)
   1000024     8.16172066e+01   # ~chargino(1)
   1000025     1.29375933e+02   # ~neutralino(3)
   1000035     2.93912465e+02   # ~neutralino(4)
   1000037     2.94123414e+02   # ~chargino(2)
   1000001     9.62085834e+03   # ~d_L
   1000002     9.62065971e+03   # ~u_L
   1000003     9.62087771e+03   # ~s_L
   1000004     9.62067908e+03   # ~c_L
   1000005     9.67853402e+03   # ~b_1
   1000006     9.80205156e+03   # ~t_1
   1000011     1.00327711e+04   # ~e_L
   1000012     1.00321144e+04   # ~nue_L
   1000013     1.00328498e+04   # ~mu_L
   1000014     1.00321931e+04   # ~numu_L
   1000015     1.00409542e+04   # ~stau_1
   1000016     1.00566325e+04   # ~nu_tau_L
   2000001     9.59329866e+03   # ~d_R
   2000002     9.61495067e+03   # ~u_R
   2000003     9.59333242e+03   # ~s_R
   2000004     9.61495590e+03   # ~c_R
   2000005     9.84284762e+03   # ~b_2
   2000006     9.99643232e+03   # ~t_2
   2000011     9.99167836e+03   # ~e_R
   2000013     9.99183659e+03   # ~mu_R
   2000015     1.00573261e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.49875024e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80769097e+03
  1  1     4.17465534e-01   # N_{1,1}
  1  2    -2.18953751e-01   # N_{1,2}
  1  3     7.28219695e-01   # N_{1,3}
  1  4    -4.97471465e-01   # N_{1,4}
  2  1    -1.46025452e-01   # N_{2,1}
  2  2     1.58585389e-01   # N_{2,2}
  2  3     6.36990992e-01   # N_{2,3}
  2  4     7.40114666e-01   # N_{2,4}
  3  1     8.92256199e-01   # N_{3,1}
  3  2     2.23878747e-01   # N_{3,2}
  3  3    -2.24628288e-01   # N_{3,3}
  3  4     3.21402106e-01   # N_{3,4}
  4  1    -9.09833495e-02   # N_{4,1}
  4  2     9.36369711e-01   # N_{4,2}
  4  3     1.16106350e-01   # N_{4,3}
  4  4    -3.18517048e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80769097e+03
  1  1    -1.62234881e-01   # U_{1,1}
  1  2     9.86752169e-01   # U_{1,2}
  2  1    -9.86752169e-01   # U_{2,1}
  2  2    -1.62234881e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80769097e+03
  1  1    -4.49386907e-01   # V_{1,1}
  1  2     8.93337230e-01   # V_{1,2}
  2  1    -8.93337230e-01   # V_{2,1}
  2  2    -4.49386907e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80769097e+03
  1  1     9.58268395e-01   # F_{11}
  1  2    -2.85870046e-01   # F_{12}
  2  1     2.85870046e-01   # F_{21}
  2  2     9.58268395e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80769097e+03
  1  1    -4.15863393e-03   # F_{11}
  1  2     9.99991353e-01   # F_{12}
  2  1     9.99991353e-01   # F_{21}
  2  2     4.15863393e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80769097e+03
  1  1    -2.17738961e-01   # F_{11}
  1  2     9.76007041e-01   # F_{12}
  2  1     9.76007041e-01   # F_{21}
  2  2     2.17738961e-01   # F_{22}
Block gauge Q= 9.80769097e+03  # SM gauge couplings
     1     3.68017702e-01   # g'(Q)MSSM DRbar
     2     6.42083009e-01   # g(Q)MSSM DRbar
     3     9.59209299e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80769097e+03  
  3  3     8.14928475e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80769097e+03  
  3  3     2.86013424e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80769097e+03  
  3  3     2.31112015e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80769097e+03 # Higgs mixing parameters
     1     8.72450000e+01    # mu(Q)MSSM DRbar
     2     2.22197269e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37878230e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95888451e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80769097e+03  # MSSM DRbar SUSY breaking parameters
     1     1.12980016e+02      # M_1(Q)
     2     2.42196410e+02      # M_2(Q)
     3     9.25401822e+03      # M_3(Q)
    21     1.00222026e+08      # mH1^2(Q)
    22     2.53756349e+06      # mH2^2(Q)
    31     1.00137132e+04      # meL(Q)
    32     1.00137917e+04      # mmuL(Q)
    33     1.00449541e+04      # mtauL(Q)
    34     9.97902094e+03      # meR(Q)
    35     9.97917910e+03      # mmuR(Q)
    36     1.00419110e+04      # mtauR(Q)
    41     9.30522878e+03      # mqL1(Q)
    42     9.30524875e+03      # mqL2(Q)
    43     9.67252171e+03      # mqL3(Q)
    44     9.31707435e+03      # muR(Q)
    45     9.31707976e+03      # mcR(Q)
    46     9.94465398e+03      # mtR(Q)
    47     9.29279530e+03      # mdR(Q)
    48     9.29283019e+03      # msR(Q)
    49     9.40305314e+03      # mbR(Q)
Block au Q= 9.80769097e+03  
  1  1     2.09090590e+03      # Au(Q)MSSM DRbar
  2  2     2.09090749e+03      # Ac(Q)MSSM DRbar
  3  3     1.27731375e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80769097e+03  
  1  1     1.52775643e+03      # Ad(Q)MSSM DRbar
  2  2     1.52775919e+03      # As(Q)MSSM DRbar
  3  3     1.18267809e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80769097e+03  
  1  1     1.07767241e+02      # Ae(Q)MSSM DRbar
  2  2     1.07767721e+02      # Amu(Q)MSSM DRbar
  3  3     1.01552338e+04      # Atau(Q)MSSM DRbar
