# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    7.85060000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.12660000e+02  # M_1(MX)
      2    1.45400000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.26270000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    7.85060000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.04349585e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03171915e+01   # MW
        25     1.31748276e+02   # h0
        35     9.99997532e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007579e+04   # H+
   1000021     9.77796893e+03   # ~g
   1000022     6.37047312e+00   # ~neutralino(1)
   1000023    -4.01351043e+01   # ~neutralino(2)
   1000024     1.21216416e+01   # ~chargino(1)
   1000025     2.16696495e+02   # ~neutralino(3)
   1000035     4.40149947e+02   # ~neutralino(4)
   1000037     2.19889436e+02   # ~chargino(2)
   1000001     9.62090908e+03   # ~d_L
   1000002     9.62072005e+03   # ~u_L
   1000003     9.62091377e+03   # ~s_L
   1000004     9.62072474e+03   # ~c_L
   1000005     9.60354659e+03   # ~b_1
   1000006     9.77838570e+03   # ~t_1
   1000011     1.00329973e+04   # ~e_L
   1000012     1.00323475e+04   # ~nue_L
   1000013     1.00330067e+04   # ~mu_L
   1000014     1.00323570e+04   # ~numu_L
   1000015     9.99733884e+03   # ~stau_1
   1000016     1.00353016e+04   # ~nu_tau_L
   2000001     9.59321257e+03   # ~d_R
   2000002     9.61509732e+03   # ~u_R
   2000003     9.59321663e+03   # ~s_R
   2000004     9.61510267e+03   # ~c_R
   2000005     9.81220335e+03   # ~b_2
   2000006     9.99760500e+03   # ~t_2
   2000011     9.99141140e+03   # ~e_R
   2000013     9.99143044e+03   # ~mu_R
   2000015     1.00359712e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.30612695e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79467889e+03
  1  1     4.67542449e-02   # N_{1,1}
  1  2    -2.18068568e-01   # N_{1,2}
  1  3     9.10975758e-01   # N_{1,3}
  1  4    -3.46962980e-01   # N_{1,4}
  2  1    -7.33891639e-02   # N_{2,1}
  2  2     2.94868670e-01   # N_{2,2}
  2  3     4.03127540e-01   # N_{2,3}
  2  4     8.63223427e-01   # N_{2,4}
  3  1     6.52330601e-02   # N_{3,1}
  3  2     9.29869824e-01   # N_{3,2}
  3  3     8.52205039e-02   # N_{3,3}
  3  4    -3.51886663e-01   # N_{3,4}
  4  1     9.94068770e-01   # N_{4,1}
  4  2    -2.89944304e-02   # N_{4,2}
  4  3    -1.86767610e-02   # N_{4,3}
  4  4     1.03139626e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79467889e+03
  1  1    -1.20091660e-01   # U_{1,1}
  1  2     9.92762808e-01   # U_{1,2}
  2  1    -9.92762808e-01   # U_{2,1}
  2  2    -1.20091660e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79467889e+03
  1  1    -5.43394585e-01   # V_{1,1}
  1  2     8.39477412e-01   # V_{1,2}
  2  1    -8.39477412e-01   # V_{2,1}
  2  2    -5.43394585e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79467889e+03
  1  1     9.68894409e-01   # F_{11}
  1  2    -2.47474492e-01   # F_{12}
  2  1     2.47474492e-01   # F_{21}
  2  2     9.68894409e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79467889e+03
  1  1    -4.03113371e-03   # F_{11}
  1  2     9.99991875e-01   # F_{12}
  2  1     9.99991875e-01   # F_{21}
  2  2     4.03113371e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79467889e+03
  1  1    -2.75746934e-02   # F_{11}
  1  2     9.99619746e-01   # F_{12}
  2  1     9.99619746e-01   # F_{21}
  2  2     2.75746934e-02   # F_{22}
Block gauge Q= 9.79467889e+03  # SM gauge couplings
     1     3.68829759e-01   # g'(Q)MSSM DRbar
     2     6.43434665e-01   # g(Q)MSSM DRbar
     3     9.59253869e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79467889e+03  
  3  3     8.23179156e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79467889e+03  
  3  3     9.90821168e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79467889e+03  
  3  3     7.99187795e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79467889e+03 # Higgs mixing parameters
     1     2.26270000e+01    # mu(Q)MSSM DRbar
     2     7.61472652e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37496744e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92412022e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79467889e+03  # MSSM DRbar SUSY breaking parameters
     1     4.39315833e+02      # M_1(Q)
     2     1.68037924e+02      # M_2(Q)
     3     9.25436092e+03      # M_3(Q)
    21     9.80569573e+07      # mH1^2(Q)
    22     4.07453869e+06      # mH2^2(Q)
    31     1.00138019e+04      # meL(Q)
    32     1.00138113e+04      # mmuL(Q)
    33     1.00175621e+04      # mtauL(Q)
    34     9.97880122e+03      # meR(Q)
    35     9.97882025e+03      # mmuR(Q)
    36     9.98637644e+03      # mtauR(Q)
    41     9.30558468e+03      # mqL1(Q)
    42     9.30558952e+03      # mqL2(Q)
    43     9.63254591e+03      # mqL3(Q)
    44     9.31745111e+03      # muR(Q)
    45     9.31745664e+03      # mcR(Q)
    46     9.95944363e+03      # mtR(Q)
    47     9.29307960e+03      # mdR(Q)
    48     9.29308379e+03      # msR(Q)
    49     9.30643205e+03      # mbR(Q)
Block au Q= 9.79467889e+03  
  1  1     2.10266571e+03      # Au(Q)MSSM DRbar
  2  2     2.10266657e+03      # Ac(Q)MSSM DRbar
  3  3     1.27734266e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79467889e+03  
  1  1     1.43874598e+03      # Ad(Q)MSSM DRbar
  2  2     1.43874653e+03      # As(Q)MSSM DRbar
  3  3     1.16689009e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79467889e+03  
  1  1     2.21506618e+01      # Ae(Q)MSSM DRbar
  2  2     2.21506760e+01      # Amu(Q)MSSM DRbar
  3  3     1.00278489e+04      # Atau(Q)MSSM DRbar
