# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.24140000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.93870000e+02  # M_1(MX)
      2    2.90220000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.29870000e+00  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.24140000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.88277894e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02644528e+01   # MW
        25     1.32536906e+02   # h0
        35     1.00000416e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00005975e+04   # H+
   1000021     9.78497917e+03   # ~g
   1000022     1.01875129e+00   # ~neutralino(1)
   1000023    -2.13606416e+01   # ~neutralino(2)
   1000024     4.31205160e+00   # ~chargino(1)
   1000025     3.66271355e+02   # ~neutralino(3)
   1000035     5.24378814e+02   # ~neutralino(4)
   1000037     3.67418486e+02   # ~chargino(2)
   1000001     9.62105382e+03   # ~d_L
   1000002     9.62085470e+03   # ~u_L
   1000003     9.62111377e+03   # ~s_L
   1000004     9.62091466e+03   # ~c_L
   1000005     9.88317781e+03   # ~b_1
   1000006     9.86820820e+03   # ~t_1
   1000011     1.00320217e+04   # ~e_L
   1000012     1.00313615e+04   # ~nue_L
   1000013     1.00322914e+04   # ~mu_L
   1000014     1.00316312e+04   # ~numu_L
   1000015     1.01154982e+04   # ~stau_1
   1000016     1.01148582e+04   # ~nu_tau_L
   2000001     9.59376195e+03   # ~d_R
   2000002     9.61408296e+03   # ~u_R
   2000003     9.59387749e+03   # ~s_R
   2000004     9.61408818e+03   # ~c_R
   2000005     9.93959016e+03   # ~b_2
   2000006     1.00287862e+04   # ~t_2
   2000011     9.99290499e+03   # ~e_R
   2000013     9.99344713e+03   # ~mu_R
   2000015     1.01604674e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.39051663e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86969768e+03
  1  1     1.88687971e-02   # N_{1,1}
  1  2    -5.44087523e-02   # N_{1,2}
  1  3     9.77806820e-01   # N_{1,3}
  1  4    -2.01438524e-01   # N_{1,4}
  2  1    -7.61035559e-02   # N_{2,1}
  2  2     2.13567966e-01   # N_{2,2}
  2  3     2.09310041e-01   # N_{2,3}
  2  4     9.51202544e-01   # N_{2,4}
  3  1     4.98835485e-02   # N_{3,1}
  3  2     9.74903543e-01   # N_{3,2}
  3  3     8.62239886e-03   # N_{3,3}
  3  4    -2.16795683e-01   # N_{3,4}
  4  1     9.95672561e-01   # N_{4,1}
  4  2    -3.14880012e-02   # N_{4,2}
  4  3    -2.96374137e-03   # N_{4,3}
  4  4     8.73834832e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86969768e+03
  1  1    -1.24219953e-02   # U_{1,1}
  1  2     9.99922844e-01   # U_{1,2}
  2  1    -9.99922844e-01   # U_{2,1}
  2  2    -1.24219953e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86969768e+03
  1  1    -3.23083696e-01   # V_{1,1}
  1  2     9.46370395e-01   # V_{1,2}
  2  1    -9.46370395e-01   # V_{2,1}
  2  2    -3.23083696e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86969768e+03
  1  1     8.97307759e-01   # F_{11}
  1  2    -4.41405467e-01   # F_{12}
  2  1     4.41405467e-01   # F_{21}
  2  2     8.97307759e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86969768e+03
  1  1    -1.02278310e-02   # F_{11}
  1  2     9.99947694e-01   # F_{12}
  2  1     9.99947694e-01   # F_{21}
  2  2     1.02278310e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86969768e+03
  1  1     9.99930969e-01   # F_{11}
  1  2    -1.17497460e-02   # F_{12}
  2  1     1.17497460e-02   # F_{21}
  2  2     9.99930969e-01   # F_{22}
Block gauge Q= 9.86969768e+03  # SM gauge couplings
     1     3.69286530e-01   # g'(Q)MSSM DRbar
     2     6.41496674e-01   # g(Q)MSSM DRbar
     3     9.59038349e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86969768e+03  
  3  3     8.11398655e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86969768e+03  
  3  3     5.39021127e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86969768e+03  
  3  3     4.34332746e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86969768e+03 # Higgs mixing parameters
     1     5.29870000e+00    # mu(Q)MSSM DRbar
     2     4.18352853e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38216888e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00670728e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86969768e+03  # MSSM DRbar SUSY breaking parameters
     1     5.24878766e+02      # M_1(Q)
     2     3.16588096e+02      # M_2(Q)
     3     9.25247743e+03      # M_3(Q)
    21     1.02479593e+08      # mH1^2(Q)
    22     2.41092253e+06      # mH2^2(Q)
    31     1.00130015e+04      # meL(Q)
    32     1.00132705e+04      # mmuL(Q)
    33     1.01203974e+04      # mtauL(Q)
    34     9.98005449e+03      # meR(Q)
    35     9.98059640e+03      # mmuR(Q)
    36     1.01958833e+04      # mtauR(Q)
    41     9.30378874e+03      # mqL1(Q)
    42     9.30385060e+03      # mqL2(Q)
    43     9.80144054e+03      # mqL3(Q)
    44     9.31455718e+03      # muR(Q)
    45     9.31456257e+03      # mcR(Q)
    46     9.93833585e+03      # mtR(Q)
    47     9.29158733e+03      # mdR(Q)
    48     9.29170674e+03      # msR(Q)
    49     9.67010626e+03      # mbR(Q)
Block au Q= 9.86969768e+03  
  1  1     2.09395990e+03      # Au(Q)MSSM DRbar
  2  2     2.09396383e+03      # Ac(Q)MSSM DRbar
  3  3     1.28409399e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86969768e+03  
  1  1     1.78448825e+03      # Ad(Q)MSSM DRbar
  2  2     1.78449807e+03      # As(Q)MSSM DRbar
  3  3     1.22907464e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86969768e+03  
  1  1     3.64410958e+02      # Ae(Q)MSSM DRbar
  2  2     3.64416442e+02      # Amu(Q)MSSM DRbar
  3  3     1.05305169e+04      # Atau(Q)MSSM DRbar
