# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.03810000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.46970000e+03  # M_1(MX)
      2    2.62350000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -3.15280000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.03810000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.57308952e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02617472e+01   # MW
        25     1.32550959e+02   # h0
        35     1.00000569e+04   # H0
        36     9.99999827e+03   # A0
        37     1.00005644e+04   # H+
   1000021     9.78803413e+03   # ~g
   1000022     5.43885860e+01   # ~neutralino(1)
   1000023    -3.35978275e+02   # ~neutralino(2)
   1000024     5.46181398e+01   # ~chargino(1)
   1000025     3.37213019e+02   # ~neutralino(3)
   1000035     1.53392840e+03   # ~neutralino(4)
   1000037     3.46749676e+02   # ~chargino(2)
   1000001     9.62133779e+03   # ~d_L
   1000002     9.62113588e+03   # ~u_L
   1000003     9.62142060e+03   # ~s_L
   1000004     9.62121870e+03   # ~c_L
   1000005     9.99229750e+03   # ~b_1
   1000006     9.89576854e+03   # ~t_1
   1000011     1.00315166e+04   # ~e_L
   1000012     1.00308530e+04   # ~nue_L
   1000013     1.00318941e+04   # ~mu_L
   1000014     1.00312305e+04   # ~numu_L
   1000015     1.01478474e+04   # ~stau_1
   1000016     1.01472554e+04   # ~nu_tau_L
   2000001     9.59400927e+03   # ~d_R
   2000002     9.61304675e+03   # ~u_R
   2000003     9.59417086e+03   # ~s_R
   2000004     9.61305196e+03   # ~c_R
   2000005     1.00151671e+04   # ~b_2
   2000006     1.00613511e+04   # ~t_2
   2000011     9.99271140e+03   # ~e_R
   2000013     9.99347030e+03   # ~mu_R
   2000015     1.02261365e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.99741275e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90785408e+03
  1  1    -7.89153757e-04   # N_{1,1}
  1  2     9.70018377e-01   # N_{1,2}
  1  3     2.40957315e-01   # N_{1,3}
  1  4     3.16748893e-02   # N_{1,4}
  2  1    -1.69943981e-02   # N_{2,1}
  2  2     1.48214247e-01   # N_{2,2}
  2  3    -6.89844456e-01   # N_{2,3}
  2  4     7.08419618e-01   # N_{2,4}
  3  1    -2.49118416e-02   # N_{3,1}
  3  2    -1.92599565e-01   # N_{3,2}
  3  3     6.82659665e-01   # N_{3,3}
  3  4     7.04457656e-01   # N_{3,4}
  4  1     9.99544880e-01   # N_{4,1}
  4  2    -1.51439352e-03   # N_{4,2}
  4  3     5.47546251e-03   # N_{4,3}
  4  4     2.96269827e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90785408e+03
  1  1     9.43535280e-01   # U_{1,1}
  1  2     3.31272057e-01   # U_{1,2}
  2  1    -3.31272057e-01   # U_{2,1}
  2  2     9.43535280e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90785408e+03
  1  1     9.99064392e-01   # V_{1,1}
  1  2    -4.32474317e-02   # V_{1,2}
  2  1    -4.32474317e-02   # V_{2,1}
  2  2    -9.99064392e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90785408e+03
  1  1     7.98999464e-01   # F_{11}
  1  2    -6.01331735e-01   # F_{12}
  2  1     6.01331735e-01   # F_{21}
  2  2     7.98999464e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90785408e+03
  1  1    -6.94008826e-02   # F_{11}
  1  2     9.97588852e-01   # F_{12}
  2  1     9.97588852e-01   # F_{21}
  2  2     6.94008826e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90785408e+03
  1  1     9.99818565e-01   # F_{11}
  1  2    -1.90482633e-02   # F_{12}
  2  1     1.90482633e-02   # F_{21}
  2  2     9.99818565e-01   # F_{22}
Block gauge Q= 9.90785408e+03  # SM gauge couplings
     1     3.68576541e-01   # g'(Q)MSSM DRbar
     2     6.43324388e-01   # g(Q)MSSM DRbar
     3     9.58932872e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90785408e+03  
  3  3     8.09027787e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90785408e+03  
  3  3     6.54696720e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90785408e+03  
  3  3     5.19030801e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90785408e+03 # Higgs mixing parameters
     1    -3.15280000e+02    # mu(Q)MSSM DRbar
     2     5.00703422e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38578751e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01543132e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90785408e+03  # MSSM DRbar SUSY breaking parameters
     1     1.54394834e+03      # M_1(Q)
     2     4.97414288e+01      # M_2(Q)
     3     9.25147856e+03      # M_3(Q)
    21     1.03772392e+08      # mH1^2(Q)
    22     2.29387435e+06      # mH2^2(Q)
    31     1.00123534e+04      # meL(Q)
    32     1.00127301e+04      # mmuL(Q)
    33     1.01630374e+04      # mtauL(Q)
    34     9.97949214e+03      # meR(Q)
    35     9.98025082e+03      # mmuR(Q)
    36     1.02821680e+04      # mtauR(Q)
    41     9.30301991e+03      # mqL1(Q)
    42     9.30310535e+03      # mqL2(Q)
    43     9.88231803e+03      # mqL3(Q)
    44     9.31230553e+03      # muR(Q)
    45     9.31231091e+03      # mcR(Q)
    46     9.93336256e+03      # mtR(Q)
    47     9.29078562e+03      # mdR(Q)
    48     9.29095266e+03      # msR(Q)
    49     9.83706633e+03      # mbR(Q)
Block au Q= 9.90785408e+03  
  1  1     2.08851484e+03      # Au(Q)MSSM DRbar
  2  2     2.08852030e+03      # Ac(Q)MSSM DRbar
  3  3     1.28771043e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90785408e+03  
  1  1     1.94141427e+03      # Ad(Q)MSSM DRbar
  2  2     1.94142874e+03      # As(Q)MSSM DRbar
  3  3     1.25820578e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90785408e+03  
  1  1     5.27458133e+02      # Ae(Q)MSSM DRbar
  2  2     5.27469262e+02      # Amu(Q)MSSM DRbar
  3  3     1.07632971e+04      # Atau(Q)MSSM DRbar
