# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.51190000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.96630000e+02  # M_1(MX)
      2    4.77990000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.84630000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.51190000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.27304362e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663939e+01   # MW
        25     1.30833781e+02   # h0
        35     1.00000041e+04   # H0
        36     9.99999905e+03   # A0
        37     1.00007648e+04   # H+
   1000021     9.77801017e+03   # ~g
   1000022    -5.07070582e+02   # ~neutralino(1)
   1000023     5.50473794e+02   # ~neutralino(2)
   1000024     5.50443240e+02   # ~chargino(1)
   1000025    -1.88745333e+03   # ~neutralino(3)
   1000035     1.88887718e+03   # ~neutralino(4)
   1000037     1.88985694e+03   # ~chargino(2)
   1000001     9.62025845e+03   # ~d_L
   1000002     9.62006005e+03   # ~u_L
   1000003     9.62026815e+03   # ~s_L
   1000004     9.62006974e+03   # ~c_L
   1000005     9.62829720e+03   # ~b_1
   1000006     9.77927594e+03   # ~t_1
   1000011     1.00321168e+04   # ~e_L
   1000012     1.00314621e+04   # ~nue_L
   1000013     1.00321505e+04   # ~mu_L
   1000014     1.00314958e+04   # ~numu_L
   1000015     1.00126046e+04   # ~stau_1
   1000016     1.00420548e+04   # ~nu_tau_L
   2000001     9.59323227e+03   # ~d_R
   2000002     9.61490985e+03   # ~u_R
   2000003     9.59324672e+03   # ~s_R
   2000004     9.61491491e+03   # ~c_R
   2000005     9.81528758e+03   # ~b_2
   2000006     9.98544806e+03   # ~t_2
   2000011     9.99137394e+03   # ~e_R
   2000013     9.99144167e+03   # ~mu_R
   2000015     1.00427881e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.79367368e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77985045e+03
  1  1     7.93765854e-04   # N_{1,1}
  1  2     9.98853328e-01   # N_{1,2}
  1  3    -4.53951369e-02   # N_{1,3}
  1  4     1.51882022e-02   # N_{1,4}
  2  1     9.99665406e-01   # N_{2,1}
  2  2     2.73942356e-04   # N_{2,2}
  2  3     2.53025329e-02   # N_{2,3}
  2  4     5.36491711e-03   # N_{2,4}
  3  1    -2.16807686e-02   # N_{3,1}
  3  2     2.13687057e-02   # N_{3,2}
  3  3     7.06405392e-01   # N_{3,3}
  3  4     7.07152562e-01   # N_{3,4}
  4  1    -1.40850900e-02   # N_{4,1}
  4  2     4.28407910e-02   # N_{4,2}
  4  3     7.05896937e-01   # N_{4,3}
  4  4    -7.06877493e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77985045e+03
  1  1     9.97938903e-01   # U_{1,1}
  1  2    -6.41712181e-02   # U_{1,2}
  2  1     6.41712181e-02   # U_{2,1}
  2  2     9.97938903e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77985045e+03
  1  1     9.99769334e-01   # V_{1,1}
  1  2    -2.14774109e-02   # V_{1,2}
  2  1     2.14774109e-02   # V_{2,1}
  2  2     9.99769334e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77985045e+03
  1  1     9.64078484e-01   # F_{11}
  1  2    -2.65617538e-01   # F_{12}
  2  1     2.65617538e-01   # F_{21}
  2  2     9.64078484e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77985045e+03
  1  1     5.83064485e-03   # F_{11}
  1  2     9.99983002e-01   # F_{12}
  2  1     9.99983002e-01   # F_{21}
  2  2    -5.83064485e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77985045e+03
  1  1     7.09322014e-02   # F_{11}
  1  2     9.97481139e-01   # F_{12}
  2  1     9.97481139e-01   # F_{21}
  2  2    -7.09322014e-02   # F_{22}
Block gauge Q= 9.77985045e+03  # SM gauge couplings
     1     3.67398745e-01   # g'(Q)MSSM DRbar
     2     6.36743235e-01   # g(Q)MSSM DRbar
     3     9.59265957e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77985045e+03  
  3  3     8.08425358e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77985045e+03  
  3  3     1.83190605e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77985045e+03  
  3  3     1.51922686e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77985045e+03 # Higgs mixing parameters
     1     1.84630000e+03    # mu(Q)MSSM DRbar
     2     1.47010658e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40168781e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96222317e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77985045e+03  # MSSM DRbar SUSY breaking parameters
     1    -5.09871037e+02      # M_1(Q)
     2     5.04998528e+02      # M_2(Q)
     3     9.25481549e+03      # M_3(Q)
    21     9.60832340e+07      # mH1^2(Q)
    22    -7.81458415e+05      # mH2^2(Q)
    31     1.00132673e+04      # meL(Q)
    32     1.00133010e+04      # mmuL(Q)
    33     1.00267190e+04      # mtauL(Q)
    34     9.97876262e+03      # meR(Q)
    35     9.97883033e+03      # mmuR(Q)
    36     1.00058440e+04      # mtauR(Q)
    41     9.30556373e+03      # mqL1(Q)
    42     9.30557373e+03      # mqL2(Q)
    43     9.63282297e+03      # mqL3(Q)
    44     9.31772966e+03      # muR(Q)
    45     9.31773488e+03      # mcR(Q)
    46     9.92899562e+03      # mtR(Q)
    47     9.29349540e+03      # mdR(Q)
    48     9.29351033e+03      # msR(Q)
    49     9.33864351e+03      # mbR(Q)
Block au Q= 9.77985045e+03  
  1  1     2.08408383e+03      # Au(Q)MSSM DRbar
  2  2     2.08408493e+03      # Ac(Q)MSSM DRbar
  3  3     1.27392459e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77985045e+03  
  1  1     1.47545720e+03      # Ad(Q)MSSM DRbar
  2  2     1.47545851e+03      # As(Q)MSSM DRbar
  3  3     1.17220652e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77985045e+03  
  1  1     5.20708271e+01      # Ae(Q)MSSM DRbar
  2  2     5.20709247e+01      # Amu(Q)MSSM DRbar
  3  3     1.00726054e+04      # Atau(Q)MSSM DRbar
