# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.30040000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.17580000e+01  # M_1(MX)
      2    4.71070000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.86440000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.30040000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14975622e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666839e+01   # MW
        25     1.30653177e+02   # h0
        35     1.00000002e+04   # H0
        36     9.99999914e+03   # A0
        37     1.00007645e+04   # H+
   1000021     9.77783128e+03   # ~g
   1000022    -1.52108447e+01   # ~neutralino(1)
   1000023     5.42332756e+02   # ~neutralino(2)
   1000024     5.42496623e+02   # ~chargino(1)
   1000025    -1.90553492e+03   # ~neutralino(3)
   1000035     1.90729932e+03   # ~neutralino(4)
   1000037     1.90811906e+03   # ~chargino(2)
   1000001     9.62026424e+03   # ~d_L
   1000002     9.62006682e+03   # ~u_L
   1000003     9.62027208e+03   # ~s_L
   1000004     9.62007466e+03   # ~c_L
   1000005     9.61943479e+03   # ~b_1
   1000006     9.77658444e+03   # ~t_1
   1000011     1.00321710e+04   # ~e_L
   1000012     1.00315173e+04   # ~nue_L
   1000013     1.00321960e+04   # ~mu_L
   1000014     1.00315422e+04   # ~numu_L
   1000015     1.00072466e+04   # ~stau_1
   1000016     1.00393657e+04   # ~nu_tau_L
   2000001     9.59325161e+03   # ~d_R
   2000002     9.61503315e+03   # ~u_R
   2000003     9.59326231e+03   # ~s_R
   2000004     9.61503821e+03   # ~c_R
   2000005     9.81166138e+03   # ~b_2
   2000006     9.98572940e+03   # ~t_2
   2000011     9.99149963e+03   # ~e_R
   2000013     9.99154979e+03   # ~mu_R
   2000015     1.00400647e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.89868329e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77798124e+03
  1  1     9.99720104e-01   # N_{1,1}
  1  2    -5.28427014e-04   # N_{1,2}
  1  3     2.35922406e-02   # N_{1,3}
  1  4    -1.68511767e-03   # N_{1,4}
  2  1     1.61178614e-03   # N_{2,1}
  2  2     9.98877566e-01   # N_{2,2}
  2  3    -4.48425565e-02   # N_{2,3}
  2  4     1.51708898e-02   # N_{2,4}
  3  1    -1.54702928e-02   # N_{3,1}
  3  2     2.10026000e-02   # N_{3,2}
  3  3     7.06536100e-01   # N_{3,3}
  3  4     7.07196084e-01   # N_{3,4}
  4  1     1.78265213e-02   # N_{4,1}
  4  2    -4.24525639e-02   # N_{4,2}
  4  3    -7.05860674e-01   # N_{4,3}
  4  4     7.06852675e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77798124e+03
  1  1     9.97986813e-01   # U_{1,1}
  1  2    -6.34217692e-02   # U_{1,2}
  2  1     6.34217692e-02   # U_{2,1}
  2  2     9.97986813e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77798124e+03
  1  1     9.99769612e-01   # V_{1,1}
  1  2    -2.14644792e-02   # V_{1,2}
  2  1     2.14644792e-02   # V_{2,1}
  2  2     9.99769612e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77798124e+03
  1  1     9.65376620e-01   # F_{11}
  1  2    -2.60860079e-01   # F_{12}
  2  1     2.60860079e-01   # F_{21}
  2  2     9.65376620e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77798124e+03
  1  1     4.40723763e-03   # F_{11}
  1  2     9.99990288e-01   # F_{12}
  2  1     9.99990288e-01   # F_{21}
  2  2    -4.40723763e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77798124e+03
  1  1     4.84312984e-02   # F_{11}
  1  2     9.98826516e-01   # F_{12}
  2  1     9.98826516e-01   # F_{21}
  2  2    -4.84312984e-02   # F_{22}
Block gauge Q= 9.77798124e+03  # SM gauge couplings
     1     3.67394063e-01   # g'(Q)MSSM DRbar
     2     6.36760348e-01   # g(Q)MSSM DRbar
     3     9.59271843e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77798124e+03  
  3  3     8.09125841e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77798124e+03  
  3  3     1.58152993e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77798124e+03  
  3  3     1.30681728e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77798124e+03 # Higgs mixing parameters
     1     1.86440000e+03    # mu(Q)MSSM DRbar
     2     1.26375412e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40173828e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96007538e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77798124e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.42859805e+01      # M_1(Q)
     2     4.97945565e+02      # M_2(Q)
     3     9.25490077e+03      # M_3(Q)
    21     9.57737614e+07      # mH1^2(Q)
    22    -6.84774859e+05      # mH2^2(Q)
    31     1.00133270e+04      # meL(Q)
    32     1.00133519e+04      # mmuL(Q)
    33     1.00232870e+04      # mtauL(Q)
    34     9.97894623e+03      # meR(Q)
    35     9.97899637e+03      # mmuR(Q)
    36     9.99900157e+03      # mtauR(Q)
    41     9.30562454e+03      # mqL1(Q)
    42     9.30563262e+03      # mqL2(Q)
    43     9.62782742e+03      # mqL3(Q)
    44     9.31791797e+03      # muR(Q)
    45     9.31792320e+03      # mcR(Q)
    46     9.93034506e+03      # mtR(Q)
    47     9.29357465e+03      # mdR(Q)
    48     9.29358571e+03      # msR(Q)
    49     9.32725687e+03      # mbR(Q)
Block au Q= 9.77798124e+03  
  1  1     2.08747038e+03      # Au(Q)MSSM DRbar
  2  2     2.08747138e+03      # Ac(Q)MSSM DRbar
  3  3     1.27408669e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77798124e+03  
  1  1     1.46609199e+03      # Ad(Q)MSSM DRbar
  2  2     1.46609302e+03      # As(Q)MSSM DRbar
  3  3     1.17043780e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77798124e+03  
  1  1     4.68407044e+01      # Ae(Q)MSSM DRbar
  2  2     4.68407752e+01      # Amu(Q)MSSM DRbar
  3  3     1.00620452e+04      # Atau(Q)MSSM DRbar
