# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.01840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.86900000e+02  # M_1(MX)
      2    1.42770000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.26260000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.01840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.24855021e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03074941e+01   # MW
        25     1.33352565e+02   # h0
        35     1.00000379e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00006191e+04   # H+
   1000021     9.78415258e+03   # ~g
   1000022     2.78823499e+01   # ~neutralino(1)
   1000023    -1.49949752e+02   # ~neutralino(2)
   1000024     2.91920638e+01   # ~chargino(1)
   1000025     1.59437946e+02   # ~neutralino(3)
   1000035     5.17134570e+02   # ~neutralino(4)
   1000037     1.76613175e+02   # ~chargino(2)
   1000001     9.62119322e+03   # ~d_L
   1000002     9.62099314e+03   # ~u_L
   1000003     9.62124760e+03   # ~s_L
   1000004     9.62104752e+03   # ~c_L
   1000005     9.85285281e+03   # ~b_1
   1000006     9.86098266e+03   # ~t_1
   1000011     1.00324288e+04   # ~e_L
   1000012     1.00317672e+04   # ~nue_L
   1000013     1.00326721e+04   # ~mu_L
   1000014     1.00320106e+04   # ~numu_L
   1000015     1.01078441e+04   # ~stau_1
   1000016     1.01071907e+04   # ~nu_tau_L
   2000001     9.59369196e+03   # ~d_R
   2000002     9.61421329e+03   # ~u_R
   2000003     9.59379623e+03   # ~s_R
   2000004     9.61421853e+03   # ~c_R
   2000005     9.92602274e+03   # ~b_2
   2000006     1.00235132e+04   # ~t_2
   2000011     9.99269384e+03   # ~e_R
   2000013     9.99318307e+03   # ~mu_R
   2000015     1.01441191e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.52801047e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86223780e+03
  1  1     1.16137640e-02   # N_{1,1}
  1  2    -8.37166032e-01   # N_{1,2}
  1  3     5.34145275e-01   # N_{1,3}
  1  4    -1.17076814e-01   # N_{1,4}
  2  1    -4.66220417e-02   # N_{2,1}
  2  2     2.97819685e-01   # N_{2,2}
  2  3     6.25517447e-01   # N_{2,3}
  2  4     7.19623334e-01   # N_{2,4}
  3  1     8.31006699e-02   # N_{3,1}
  3  2     4.58524133e-01   # N_{3,2}
  3  3     5.68175070e-01   # N_{3,3}
  3  4    -6.78252894e-01   # N_{3,4}
  4  1     9.95382230e-01   # N_{4,1}
  4  2    -1.45633020e-02   # N_{4,2}
  4  3    -2.43687950e-02   # N_{4,3}
  4  4     9.16967158e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86223780e+03
  1  1     7.43305450e-01   # U_{1,1}
  1  2    -6.68952172e-01   # U_{1,2}
  2  1     6.68952172e-01   # U_{2,1}
  2  2     7.43305450e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86223780e+03
  1  1     9.87543991e-01   # V_{1,1}
  1  2    -1.57343148e-01   # V_{1,2}
  2  1     1.57343148e-01   # V_{2,1}
  2  2     9.87543991e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86223780e+03
  1  1     9.12578297e-01   # F_{11}
  1  2    -4.08902009e-01   # F_{12}
  2  1     4.08902009e-01   # F_{21}
  2  2     9.12578297e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86223780e+03
  1  1    -5.23452163e-03   # F_{11}
  1  2     9.99986300e-01   # F_{12}
  2  1     9.99986300e-01   # F_{21}
  2  2     5.23452163e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86223780e+03
  1  1     9.99973242e-01   # F_{11}
  1  2    -7.31542377e-03   # F_{12}
  2  1     7.31542377e-03   # F_{21}
  2  2     9.99973242e-01   # F_{22}
Block gauge Q= 9.86223780e+03  # SM gauge couplings
     1     3.68963920e-01   # g'(Q)MSSM DRbar
     2     6.44010497e-01   # g(Q)MSSM DRbar
     3     9.59063261e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86223780e+03  
  3  3     8.13691847e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86223780e+03  
  3  3     5.08313999e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86223780e+03  
  3  3     4.11680995e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86223780e+03 # Higgs mixing parameters
     1     1.26260000e+02    # mu(Q)MSSM DRbar
     2     3.95597541e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37674119e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00452980e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86223780e+03  # MSSM DRbar SUSY breaking parameters
     1     5.17449651e+02      # M_1(Q)
     2     3.65526245e+01      # M_2(Q)
     3     9.25252889e+03      # M_3(Q)
    21     1.02133121e+08      # mH1^2(Q)
    22     2.41507359e+06      # mH2^2(Q)
    31     1.00132968e+04      # meL(Q)
    32     1.00135396e+04      # mmuL(Q)
    33     1.01101699e+04      # mtauL(Q)
    34     9.97987346e+03      # meR(Q)
    35     9.98036248e+03      # mmuR(Q)
    36     1.01746309e+04      # mtauR(Q)
    41     9.30404598e+03      # mqL1(Q)
    42     9.30410207e+03      # mqL2(Q)
    43     9.78327634e+03      # mqL3(Q)
    44     9.31488645e+03      # muR(Q)
    45     9.31489187e+03      # mcR(Q)
    46     9.94174020e+03      # mtR(Q)
    47     9.29172078e+03      # mdR(Q)
    48     9.29182856e+03      # msR(Q)
    49     9.63009748e+03      # mbR(Q)
Block au Q= 9.86223780e+03  
  1  1     2.08730790e+03      # Au(Q)MSSM DRbar
  2  2     2.08731146e+03      # Ac(Q)MSSM DRbar
  3  3     1.28271081e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86223780e+03  
  1  1     1.73654236e+03      # Ad(Q)MSSM DRbar
  2  2     1.73655108e+03      # As(Q)MSSM DRbar
  3  3     1.22120070e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86223780e+03  
  1  1     3.16705572e+02      # Ae(Q)MSSM DRbar
  2  2     3.16709852e+02      # Amu(Q)MSSM DRbar
  3  3     1.04661364e+04      # Atau(Q)MSSM DRbar
