# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.10480000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.17390000e+01  # M_1(MX)
      2    1.28110000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.22400000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.10480000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.71263094e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668612e+01   # MW
        25     1.31274127e+02   # h0
        35     1.00000202e+04   # H0
        36     9.99999977e+03   # A0
        37     1.00005832e+04   # H+
   1000021     9.78156506e+03   # ~g
   1000022     3.05133253e+01   # ~neutralino(1)
   1000023     4.36885437e+02   # ~neutralino(2)
   1000024     4.36227057e+02   # ~chargino(1)
   1000025    -4.41122141e+02   # ~neutralino(3)
   1000035     1.41507448e+03   # ~neutralino(4)
   1000037     1.41524251e+03   # ~chargino(2)
   1000001     9.61896930e+03   # ~d_L
   1000002     9.61877053e+03   # ~u_L
   1000003     9.61900240e+03   # ~s_L
   1000004     9.61880363e+03   # ~c_L
   1000005     9.74557697e+03   # ~b_1
   1000006     9.82156267e+03   # ~t_1
   1000011     1.00299035e+04   # ~e_L
   1000012     1.00292492e+04   # ~nue_L
   1000013     1.00300469e+04   # ~mu_L
   1000014     1.00293926e+04   # ~numu_L
   1000015     1.00747687e+04   # ~stau_1
   1000016     1.00741228e+04   # ~nu_tau_L
   2000001     9.59346158e+03   # ~d_R
   2000002     9.61457887e+03   # ~u_R
   2000003     9.59352307e+03   # ~s_R
   2000004     9.61458402e+03   # ~c_R
   2000005     9.87012513e+03   # ~b_2
   2000006     9.99964818e+03   # ~t_2
   2000011     9.99217260e+03   # ~e_R
   2000013     9.99246090e+03   # ~mu_R
   2000015     1.00822953e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.29019335e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81990341e+03
  1  1     9.94445599e-01   # N_{1,1}
  1  2    -8.57242489e-04   # N_{1,2}
  1  3     1.04665166e-01   # N_{1,3}
  1  4    -1.10642783e-02   # N_{1,4}
  2  1    -8.19679295e-02   # N_{2,1}
  2  2    -6.15384911e-02   # N_{2,2}
  2  3     7.04000339e-01   # N_{2,3}
  2  4    -7.02764395e-01   # N_{2,4}
  3  1    -6.59868398e-02   # N_{3,1}
  3  2     2.99004156e-02   # N_{3,2}
  3  3     7.02085248e-01   # N_{3,3}
  3  4     7.08398198e-01   # N_{3,4}
  4  1    -2.22387969e-03   # N_{4,1}
  4  2     9.97656376e-01   # N_{4,2}
  4  3     2.24728693e-02   # N_{4,3}
  4  4    -6.45893188e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81990341e+03
  1  1    -3.17879349e-02   # U_{1,1}
  1  2     9.99494636e-01   # U_{1,2}
  2  1    -9.99494636e-01   # U_{2,1}
  2  2    -3.17879349e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81990341e+03
  1  1    -9.13899215e-02   # V_{1,1}
  1  2     9.95815185e-01   # V_{1,2}
  2  1    -9.95815185e-01   # V_{2,1}
  2  2    -9.13899215e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81990341e+03
  1  1     9.44699904e-01   # F_{11}
  1  2    -3.27936110e-01   # F_{12}
  2  1     3.27936110e-01   # F_{21}
  2  2     9.44699904e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81990341e+03
  1  1     4.25690111e-04   # F_{11}
  1  2     9.99999909e-01   # F_{12}
  2  1     9.99999909e-01   # F_{21}
  2  2    -4.25690111e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81990341e+03
  1  1     9.99966634e-01   # F_{11}
  1  2     8.16887097e-03   # F_{12}
  2  1    -8.16887097e-03   # F_{21}
  2  2     9.99966634e-01   # F_{22}
Block gauge Q= 9.81990341e+03  # SM gauge couplings
     1     3.67716793e-01   # g'(Q)MSSM DRbar
     2     6.36113605e-01   # g(Q)MSSM DRbar
     3     9.59161545e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81990341e+03  
  3  3     8.07541598e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81990341e+03  
  3  3     3.84791305e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81990341e+03  
  3  3     3.14381554e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81990341e+03 # Higgs mixing parameters
     1     4.22400000e+02    # mu(Q)MSSM DRbar
     2     3.03910676e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39707806e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00499826e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81990341e+03  # MSSM DRbar SUSY breaking parameters
     1     3.15035618e+01      # M_1(Q)
     2     1.32048292e+03      # M_2(Q)
     3     9.25426083e+03      # M_3(Q)
    21     1.00826488e+08      # mH1^2(Q)
    22     2.16954232e+06      # mH2^2(Q)
    31     1.00105539e+04      # meL(Q)
    32     1.00106970e+04      # mmuL(Q)
    33     1.00678640e+04      # mtauL(Q)
    34     9.97952252e+03      # meR(Q)
    35     9.97981070e+03      # mmuR(Q)
    36     1.00947335e+04      # mtauR(Q)
    41     9.30245424e+03      # mqL1(Q)
    42     9.30248840e+03      # mqL2(Q)
    43     9.70763252e+03      # mqL3(Q)
    44     9.31637025e+03      # muR(Q)
    45     9.31637557e+03      # mcR(Q)
    46     9.93338160e+03      # mtR(Q)
    47     9.29262685e+03      # mdR(Q)
    48     9.29269039e+03      # msR(Q)
    49     9.48992150e+03      # mbR(Q)
Block au Q= 9.81990341e+03  
  1  1     2.11646497e+03      # Au(Q)MSSM DRbar
  2  2     2.11646734e+03      # Ac(Q)MSSM DRbar
  3  3     1.28100291e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81990341e+03  
  1  1     1.64480545e+03      # Ad(Q)MSSM DRbar
  2  2     1.64481052e+03      # As(Q)MSSM DRbar
  3  3     1.20071906e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81990341e+03  
  1  1     2.23924936e+02      # Ae(Q)MSSM DRbar
  2  2     2.23926798e+02      # Amu(Q)MSSM DRbar
  3  3     1.03115245e+04      # Atau(Q)MSSM DRbar
