# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.21840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.51400000e+03  # M_1(MX)
      2    2.56670000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.59170000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.21840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.38273650e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03601522e+01   # MW
        25     1.32501912e+02   # h0
        35     1.00000412e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005952e+04   # H+
   1000021     9.78488484e+03   # ~g
   1000022     6.64620429e+01   # ~neutralino(1)
   1000023    -8.78671698e+01   # ~neutralino(2)
   1000024     7.37988254e+01   # ~chargino(1)
   1000025     3.32860056e+02   # ~neutralino(3)
   1000035     1.57928601e+03   # ~neutralino(4)
   1000037     3.33765914e+02   # ~chargino(2)
   1000001     9.62107704e+03   # ~d_L
   1000002     9.62087666e+03   # ~u_L
   1000003     9.62113634e+03   # ~s_L
   1000004     9.62093595e+03   # ~c_L
   1000005     9.87836898e+03   # ~b_1
   1000006     9.86654817e+03   # ~t_1
   1000011     1.00317248e+04   # ~e_L
   1000012     1.00310657e+04   # ~nue_L
   1000013     1.00319914e+04   # ~mu_L
   1000014     1.00313322e+04   # ~numu_L
   1000015     1.01143330e+04   # ~stau_1
   1000016     1.01136855e+04   # ~nu_tau_L
   2000001     9.59368002e+03   # ~d_R
   2000002     9.61360936e+03   # ~u_R
   2000003     9.59379421e+03   # ~s_R
   2000004     9.61361457e+03   # ~c_R
   2000005     9.93717477e+03   # ~b_2
   2000006     1.00273150e+04   # ~t_2
   2000011     9.99171954e+03   # ~e_R
   2000013     9.99225540e+03   # ~mu_R
   2000015     1.01575631e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.40416762e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86754474e+03
  1  1     1.84173175e-02   # N_{1,1}
  1  2    -2.22966985e-01   # N_{1,2}
  1  3     7.49218917e-01   # N_{1,3}
  1  4    -6.23391963e-01   # N_{1,4}
  2  1    -1.88919837e-02   # N_{2,1}
  2  2     1.50255944e-01   # N_{2,2}
  2  3     6.58534884e-01   # N_{2,3}
  2  4     7.37155378e-01   # N_{2,4}
  3  1     8.89537317e-03   # N_{3,1}
  3  2     9.63175083e-01   # N_{3,2}
  3  3     7.07026978e-02   # N_{3,3}
  3  4    -2.59260026e-01   # N_{3,4}
  4  1     9.99612309e-01   # N_{4,1}
  4  2    -1.62334455e-03   # N_{4,2}
  4  3    -1.98726972e-03   # N_{4,3}
  4  4     2.77244983e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86754474e+03
  1  1    -1.02628603e-01   # U_{1,1}
  1  2     9.94719744e-01   # U_{1,2}
  2  1    -9.94719744e-01   # U_{2,1}
  2  2    -1.02628603e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86754474e+03
  1  1    -3.79388059e-01   # V_{1,1}
  1  2     9.25237646e-01   # V_{1,2}
  2  1    -9.25237646e-01   # V_{2,1}
  2  2    -3.79388059e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86754474e+03
  1  1     8.99061275e-01   # F_{11}
  1  2    -4.37822823e-01   # F_{12}
  2  1     4.37822823e-01   # F_{21}
  2  2     8.99061275e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86754474e+03
  1  1    -7.53806278e-03   # F_{11}
  1  2     9.99971588e-01   # F_{12}
  2  1     9.99971588e-01   # F_{21}
  2  2     7.53806278e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86754474e+03
  1  1     9.99962460e-01   # F_{11}
  1  2    -8.66476925e-03   # F_{12}
  2  1     8.66476925e-03   # F_{21}
  2  2     9.99962460e-01   # F_{22}
Block gauge Q= 9.86754474e+03  # SM gauge couplings
     1     3.68050360e-01   # g'(Q)MSSM DRbar
     2     6.41888769e-01   # g(Q)MSSM DRbar
     3     9.59043556e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86754474e+03  
  3  3     8.11099436e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86754474e+03  
  3  3     5.34274531e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86754474e+03  
  3  3     4.31843071e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86754474e+03 # Higgs mixing parameters
     1     7.59170000e+01    # mu(Q)MSSM DRbar
     2     4.15982986e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38333152e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00681097e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86754474e+03  # MSSM DRbar SUSY breaking parameters
     1     1.58960009e+03      # M_1(Q)
     2     2.82572100e+02      # M_2(Q)
     3     9.25260263e+03      # M_3(Q)
    21     1.02423182e+08      # mH1^2(Q)
    22     2.39558031e+06      # mH2^2(Q)
    31     1.00125906e+04      # meL(Q)
    32     1.00128566e+04      # mmuL(Q)
    33     1.01188293e+04      # mtauL(Q)
    34     9.97855109e+03      # meR(Q)
    35     9.97908678e+03      # mmuR(Q)
    36     1.01921227e+04      # mtauR(Q)
    41     9.30384937e+03      # mqL1(Q)
    42     9.30391054e+03      # mqL2(Q)
    43     9.79813576e+03      # mqL3(Q)
    44     9.31390287e+03      # muR(Q)
    45     9.31390825e+03      # mcR(Q)
    46     9.93735181e+03      # mtR(Q)
    47     9.29151870e+03      # mdR(Q)
    48     9.29163673e+03      # msR(Q)
    49     9.66370896e+03      # mbR(Q)
Block au Q= 9.86754474e+03  
  1  1     2.09781008e+03      # Au(Q)MSSM DRbar
  2  2     2.09781397e+03      # Ac(Q)MSSM DRbar
  3  3     1.28427478e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86754474e+03  
  1  1     1.78051921e+03      # Ad(Q)MSSM DRbar
  2  2     1.78052891e+03      # As(Q)MSSM DRbar
  3  3     1.22816013e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86754474e+03  
  1  1     3.69250960e+02      # Ae(Q)MSSM DRbar
  2  2     3.69256588e+02      # Amu(Q)MSSM DRbar
  3  3     1.05335706e+04      # Atau(Q)MSSM DRbar
