# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.61590000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.13620000e+02  # M_1(MX)
      2    1.75680000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.59150000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.61590000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.51008891e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04241559e+01   # MW
        25     1.32867131e+02   # h0
        35     1.00000743e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005696e+04   # H+
   1000021     9.79031420e+03   # ~g
   1000022     2.97532227e+01   # ~neutralino(1)
   1000023    -6.69160518e+01   # ~neutralino(2)
   1000024     4.41828719e+01   # ~chargino(1)
   1000025     1.36720788e+02   # ~neutralino(3)
   1000035     2.52704357e+02   # ~neutralino(4)
   1000037     2.52751715e+02   # ~chargino(2)
   1000001     9.62158316e+03   # ~d_L
   1000002     9.62138215e+03   # ~u_L
   1000003     9.62168564e+03   # ~s_L
   1000004     9.62148464e+03   # ~c_L
   1000005     1.00418207e+04   # ~b_1
   1000006     9.91198463e+03   # ~t_1
   1000011     1.00314829e+04   # ~e_L
   1000012     1.00308222e+04   # ~nue_L
   1000013     1.00319532e+04   # ~mu_L
   1000014     1.00312926e+04   # ~numu_L
   1000015     1.01761672e+04   # ~stau_1
   1000016     1.01755230e+04   # ~nu_tau_L
   2000001     9.59433919e+03   # ~d_R
   2000002     9.61293668e+03   # ~u_R
   2000003     9.59454037e+03   # ~s_R
   2000004     9.61294193e+03   # ~c_R
   2000005     1.00963813e+04   # ~b_2
   2000006     1.00916185e+04   # ~t_2
   2000011     9.99463417e+03   # ~e_R
   2000013     9.99557965e+03   # ~mu_R
   2000015     1.02842971e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.78250420e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93951360e+03
  1  1    -2.03542842e-01   # N_{1,1}
  1  2     2.05623051e-01   # N_{1,2}
  1  3     8.25921832e-01   # N_{1,3}
  1  4     4.83882837e-01   # N_{1,4}
  2  1    -1.78576652e-01   # N_{2,1}
  2  2     2.26094791e-01   # N_{2,2}
  2  3    -5.56755922e-01   # N_{2,3}
  2  4     7.79111268e-01   # N_{2,4}
  3  1     9.51234635e-01   # N_{3,1}
  3  2     2.29969276e-01   # N_{3,2}
  3  3     6.24066998e-02   # N_{3,3}
  3  4     1.95888248e-01   # N_{3,4}
  4  1    -1.47761160e-01   # N_{4,1}
  4  2     9.23966687e-01   # N_{4,2}
  4  3    -6.30981375e-02   # N_{4,3}
  4  4    -3.47089075e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93951360e+03
  1  1     8.96960002e-02   # U_{1,1}
  1  2     9.95969190e-01   # U_{1,2}
  2  1    -9.95969190e-01   # U_{2,1}
  2  2     8.96960002e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93951360e+03
  1  1     4.86356475e-01   # V_{1,1}
  1  2    -8.73760482e-01   # V_{1,2}
  2  1    -8.73760482e-01   # V_{2,1}
  2  2    -4.86356475e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.93951360e+03
  1  1    -6.95383741e-01   # F_{11}
  1  2     7.18638611e-01   # F_{12}
  2  1     7.18638611e-01   # F_{21}
  2  2     6.95383741e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.93951360e+03
  1  1     9.90912906e-01   # F_{11}
  1  2    -1.34505067e-01   # F_{12}
  2  1     1.34505067e-01   # F_{21}
  2  2     9.90912906e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.93951360e+03
  1  1     9.99973806e-01   # F_{11}
  1  2    -7.23791383e-03   # F_{12}
  2  1     7.23791383e-03   # F_{21}
  2  2     9.99973806e-01   # F_{22}
Block gauge Q= 9.93951360e+03  # SM gauge couplings
     1     3.68061158e-01   # g'(Q)MSSM DRbar
     2     6.43855857e-01   # g(Q)MSSM DRbar
     3     9.58845448e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93951360e+03  
  3  3     8.11291694e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.93951360e+03  
  3  3     7.27665021e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.93951360e+03  
  3  3     5.83859648e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.93951360e+03 # Higgs mixing parameters
     1    -4.59150000e+01    # mu(Q)MSSM DRbar
     2     5.61085883e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37831736e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01946642e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.93951360e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28301300e+02      # M_1(Q)
     2     2.02099261e+02      # M_2(Q)
     3     9.25069428e+03      # M_3(Q)
    21     1.04919273e+08      # mH1^2(Q)
    22     2.42613899e+06      # mH2^2(Q)
    31     1.00123940e+04      # meL(Q)
    32     1.00128632e+04      # mmuL(Q)
    33     1.02005915e+04      # mtauL(Q)
    34     9.98184576e+03      # meR(Q)
    35     9.98279084e+03      # mmuR(Q)
    36     1.03594424e+04      # mtauR(Q)
    41     9.30241143e+03      # mqL1(Q)
    42     9.30251718e+03      # mqL2(Q)
    43     9.94241626e+03      # mqL3(Q)
    44     9.31162026e+03      # muR(Q)
    45     9.31162569e+03      # mcR(Q)
    46     9.93651631e+03      # mtR(Q)
    47     9.29035185e+03      # mdR(Q)
    48     9.29055983e+03      # msR(Q)
    49     9.95473750e+03      # mbR(Q)
Block au Q= 9.93951360e+03  
  1  1     2.09189152e+03      # Au(Q)MSSM DRbar
  2  2     2.09189842e+03      # Ac(Q)MSSM DRbar
  3  3     1.29166102e+04      # At(Q)MSSM DRbar
Block ad Q= 9.93951360e+03  
  1  1     2.06520700e+03      # Ad(Q)MSSM DRbar
  2  2     2.06522575e+03      # As(Q)MSSM DRbar
  3  3     1.28049090e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.93951360e+03  
  1  1     6.37912766e+02      # Ae(Q)MSSM DRbar
  2  2     6.37929083e+02      # Amu(Q)MSSM DRbar
  3  3     1.09347985e+04      # Atau(Q)MSSM DRbar
