# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    9.05760000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -8.87500000e+02  # M_1(MX)
      2    1.66080000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.27640000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    9.05760000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.02225171e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04240132e+01   # MW
        25     1.32812911e+02   # h0
        35     9.99998214e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00007601e+04   # H+
   1000021     9.77786781e+03   # ~g
   1000022     1.70566138e+01   # ~neutralino(1)
   1000023    -8.11161622e+01   # ~neutralino(2)
   1000024     2.68511533e+01   # ~chargino(1)
   1000025     1.08527104e+02   # ~neutralino(3)
   1000035    -9.13095445e+02   # ~neutralino(4)
   1000037     1.27179790e+02   # ~chargino(2)
   1000001     9.62099548e+03   # ~d_L
   1000002     9.62080289e+03   # ~u_L
   1000003     9.62100082e+03   # ~s_L
   1000004     9.62080823e+03   # ~c_L
   1000005     9.60688556e+03   # ~b_1
   1000006     9.77881947e+03   # ~t_1
   1000011     1.00330975e+04   # ~e_L
   1000012     1.00324440e+04   # ~nue_L
   1000013     1.00331100e+04   # ~mu_L
   1000014     1.00324566e+04   # ~numu_L
   1000015     9.99885924e+03   # ~stau_1
   1000016     1.00363726e+04   # ~nu_tau_L
   2000001     9.59312284e+03   # ~d_R
   2000002     9.61483963e+03   # ~u_R
   2000003     9.59312824e+03   # ~s_R
   2000004     9.61484496e+03   # ~c_R
   2000005     9.81306761e+03   # ~b_2
   2000006     9.99618041e+03   # ~t_2
   2000011     9.99097457e+03   # ~e_R
   2000013     9.99099990e+03   # ~mu_R
   2000015     1.00370485e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.13340606e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79417134e+03
  1  1     5.93760301e-03   # N_{1,1}
  1  2     4.44530429e-01   # N_{1,2}
  1  3     8.66693318e-01   # N_{1,3}
  1  4     2.26274467e-01   # N_{1,4}
  2  1     4.02662863e-02   # N_{2,1}
  2  2     5.13483061e-01   # N_{2,2}
  2  3    -4.53535071e-01   # N_{2,3}
  2  4     7.27337412e-01   # N_{2,4}
  3  1    -2.65061336e-02   # N_{3,1}
  3  2     7.33970641e-01   # N_{3,2}
  3  3    -2.07582569e-01   # N_{3,3}
  3  4    -6.46137756e-01   # N_{3,4}
  4  1     9.98819701e-01   # N_{4,1}
  4  2    -3.86533956e-03   # N_{4,2}
  4  3     7.62287816e-03   # N_{4,3}
  4  4    -4.78137527e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79417134e+03
  1  1     3.17458875e-01   # U_{1,1}
  1  2     9.48272041e-01   # U_{1,2}
  2  1    -9.48272041e-01   # U_{2,1}
  2  2     3.17458875e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79417134e+03
  1  1     9.64612240e-01   # V_{1,1}
  1  2    -2.63672573e-01   # V_{1,2}
  2  1    -2.63672573e-01   # V_{2,1}
  2  2    -9.64612240e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79417134e+03
  1  1     9.68354234e-01   # F_{11}
  1  2    -2.49579800e-01   # F_{12}
  2  1     2.49579800e-01   # F_{21}
  2  2     9.68354234e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79417134e+03
  1  1    -4.26497525e-03   # F_{11}
  1  2     9.99990905e-01   # F_{12}
  2  1     9.99990905e-01   # F_{21}
  2  2     4.26497525e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79417134e+03
  1  1    -2.97216327e-02   # F_{11}
  1  2     9.99558215e-01   # F_{12}
  2  1     9.99558215e-01   # F_{21}
  2  2     2.97216327e-02   # F_{22}
Block gauge Q= 9.79417134e+03  # SM gauge couplings
     1     3.68507794e-01   # g'(Q)MSSM DRbar
     2     6.45167731e-01   # g(Q)MSSM DRbar
     3     9.59255543e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79417134e+03  
  3  3     8.22478264e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79417134e+03  
  3  3     1.14301761e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79417134e+03  
  3  3     9.21377505e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79417134e+03 # Higgs mixing parameters
     1    -4.27640000e+01    # mu(Q)MSSM DRbar
     2     8.78755116e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37216730e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92449046e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79417134e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.18046142e+02      # M_1(Q)
     2     3.74011147e+01      # M_2(Q)
     3     9.25421525e+03      # M_3(Q)
    21     9.84884414e+07      # mH1^2(Q)
    22     3.65149413e+06      # mH2^2(Q)
    31     1.00138002e+04      # meL(Q)
    32     1.00138128e+04      # mmuL(Q)
    33     1.00187998e+04      # mtauL(Q)
    34     9.97824072e+03      # meR(Q)
    35     9.97826604e+03      # mmuR(Q)
    36     9.98831091e+03      # mtauR(Q)
    41     9.30560319e+03      # mqL1(Q)
    42     9.30560870e+03      # mqL2(Q)
    43     9.63373255e+03      # mqL3(Q)
    44     9.31716850e+03      # muR(Q)
    45     9.31717400e+03      # mcR(Q)
    46     9.95718545e+03      # mtR(Q)
    47     9.29298243e+03      # mdR(Q)
    48     9.29298802e+03      # msR(Q)
    49     9.31075848e+03      # mbR(Q)
Block au Q= 9.79417134e+03  
  1  1     2.08963176e+03      # Au(Q)MSSM DRbar
  2  2     2.08963265e+03      # Ac(Q)MSSM DRbar
  3  3     1.27601554e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79417134e+03  
  1  1     1.43427342e+03      # Ad(Q)MSSM DRbar
  2  2     1.43427406e+03      # As(Q)MSSM DRbar
  3  3     1.16673012e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79417134e+03  
  1  1     6.54718491e+00      # Ae(Q)MSSM DRbar
  2  2     6.54718404e+00      # Amu(Q)MSSM DRbar
  3  3     1.00141136e+04      # Atau(Q)MSSM DRbar
