# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.17310000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.16020000e+03  # M_1(MX)
      2    9.15300000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.68980000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.17310000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.13587459e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04111391e+01   # MW
        25     1.03258394e+02   # h0
        35     9.99801183e+03   # H0
        36     1.00000001e+04   # A0
        37     1.00004966e+04   # H+
   1000021     9.78764137e+03   # ~g
   1000022     1.51167667e+02   # ~neutralino(1)
   1000023    -1.18351988e+03   # ~neutralino(2)
   1000024     1.51321623e+02   # ~chargino(1)
   1000025     1.72512462e+03   # ~neutralino(3)
   1000035    -1.73211980e+03   # ~neutralino(4)
   1000037     1.72893581e+03   # ~chargino(2)
   1000001     9.62198275e+03   # ~d_L
   1000002     9.62206730e+03   # ~u_L
   1000003     9.62198809e+03   # ~s_L
   1000004     9.62207264e+03   # ~c_L
   1000005     9.59647382e+03   # ~b_1
   1000006     9.96235269e+03   # ~t_1
   1000011     1.00274764e+04   # ~e_L
   1000012     1.00270885e+04   # ~nue_L
   1000013     1.00274767e+04   # ~mu_L
   1000014     1.00270888e+04   # ~numu_L
   1000015     1.00010909e+04   # ~stau_1
   1000016     1.00271779e+04   # ~nu_tau_L
   2000001     9.59616421e+03   # ~d_R
   2000002     9.60700842e+03   # ~u_R
   2000003     9.59616434e+03   # ~s_R
   2000004     9.60701905e+03   # ~c_R
   2000005     9.98804728e+03   # ~b_2
   2000006     1.03109909e+04   # ~t_2
   2000011     1.00009534e+04   # ~e_R
   2000013     1.00009540e+04   # ~mu_R
   2000015     1.00276090e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.31807935e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01840104e+04
  1  1    -1.42015410e-03   # N_{1,1}
  1  2     9.99085658e-01   # N_{1,2}
  1  3     3.20243458e-02   # N_{1,3}
  1  4    -2.82890791e-02   # N_{1,4}
  2  1     9.96055769e-01   # N_{2,1}
  2  2     5.19892241e-03   # N_{2,2}
  2  3    -6.32042152e-02   # N_{2,3}
  2  4     6.20572515e-02   # N_{2,4}
  3  1     8.21697106e-04   # N_{3,1}
  3  2    -2.63944068e-03   # N_{3,2}
  3  3     7.07053872e-01   # N_{3,3}
  3  4     7.07154283e-01   # N_{3,4}
  4  1    -8.87142156e-02   # N_{4,1}
  4  2     4.23538914e-02   # N_{4,2}
  4  3    -7.03601087e-01   # N_{4,3}
  4  4     7.03762350e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01840104e+04
  1  1     9.98975836e-01   # U_{1,1}
  1  2     4.52468616e-02   # U_{1,2}
  2  1    -4.52468616e-02   # U_{2,1}
  2  2     9.98975836e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01840104e+04
  1  1     9.99200491e-01   # V_{1,1}
  1  2     3.99797242e-02   # V_{1,2}
  2  1     3.99797242e-02   # V_{2,1}
  2  2    -9.99200491e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.01840104e+04
  1  1     9.86084743e-01   # F_{11}
  1  2    -1.66243436e-01   # F_{12}
  2  1     1.66243436e-01   # F_{21}
  2  2     9.86084743e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.01840104e+04
  1  1    -2.57337575e-03   # F_{11}
  1  2     9.99996689e-01   # F_{12}
  2  1     9.99996689e-01   # F_{21}
  2  2     2.57337575e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=1.01840104e+04
  1  1    -6.93298196e-02   # F_{11}
  1  2     9.97593793e-01   # F_{12}
  2  1     9.97593793e-01   # F_{21}
  2  2     6.93298196e-02   # F_{22}
Block gauge Q= 1.01840104e+04  # SM gauge couplings
     1     3.67296389e-01   # g'(Q)MSSM DRbar
     2     6.42068495e-01   # g(Q)MSSM DRbar
     3     9.58525057e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01840104e+04  
  3  3     1.08262539e+00   # Yt(Q)MSSM DRbar
Block yd Q= 1.01840104e+04  
  3  3     1.91603753e-02   # Yb(Q)MSSM DRbar
Block ye Q= 1.01840104e+04  
  3  3     1.53669592e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.01840104e+04 # Higgs mixing parameters
     1    -1.68980000e+03    # mu(Q)MSSM DRbar
     2     1.11361447e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40722075e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01617930e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.01840104e+04  # MSSM DRbar SUSY breaking parameters
     1    -1.20182400e+03      # M_1(Q)
     2     1.16162297e+02      # M_2(Q)
     3     9.24332741e+03      # M_3(Q)
    21     5.34998705e+07      # mH1^2(Q)
    22     4.70865677e+07      # mH2^2(Q)
    31     1.00067103e+04      # meL(Q)
    32     1.00067106e+04      # mmuL(Q)
    33     1.00068362e+04      # mtauL(Q)
    34     9.99172651e+03      # meR(Q)
    35     9.99172711e+03      # mmuR(Q)
    36     9.99197958e+03      # mtauR(Q)
    41     9.29732129e+03      # mqL1(Q)
    42     9.29732682e+03      # mqL2(Q)
    43     9.89240435e+03      # mqL3(Q)
    44     9.29618812e+03      # muR(Q)
    45     9.29619911e+03      # mcR(Q)
    46     1.04844563e+04      # mtR(Q)
    47     9.28710166e+03      # mdR(Q)
    48     9.28710180e+03      # msR(Q)
    49     9.28755299e+03      # mbR(Q)
Block au Q= 1.01840104e+04  
  1  1     2.60731481e+03      # Au(Q)MSSM DRbar
  2  2     2.60731630e+03      # Ac(Q)MSSM DRbar
  3  3     1.37504663e+04      # At(Q)MSSM DRbar
Block ad Q= 1.01840104e+04  
  1  1     1.44329874e+03      # Ad(Q)MSSM DRbar
  2  2     1.44329925e+03      # As(Q)MSSM DRbar
  3  3     1.18190440e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.01840104e+04  
  1  1    -9.27724946e+00      # Ae(Q)MSSM DRbar
  2  2    -9.27724983e+00      # Amu(Q)MSSM DRbar
  3  3     9.99093700e+03      # Atau(Q)MSSM DRbar
