# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.58850000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    6.70000000e+02  # M_1(MX)
      2    5.08500000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.27850000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.58850000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.23343749e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03775367e+01   # MW
        25     1.33534375e+02   # h0
        35     1.00000492e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005852e+04   # H+
   1000021     9.78629405e+03   # ~g
   1000022     2.74083568e+00   # ~neutralino(1)
   1000023    -5.33312097e+01   # ~neutralino(2)
   1000024     1.01518702e+01   # ~chargino(1)
   1000025     1.31567432e+02   # ~neutralino(3)
   1000035     7.05890824e+02   # ~neutralino(4)
   1000037     1.41713981e+02   # ~chargino(2)
   1000001     9.62139601e+03   # ~d_L
   1000002     9.62119585e+03   # ~u_L
   1000003     9.62146609e+03   # ~s_L
   1000004     9.62126593e+03   # ~c_L
   1000005     9.93390874e+03   # ~b_1
   1000006     9.88290325e+03   # ~t_1
   1000011     1.00321763e+04   # ~e_L
   1000012     1.00315148e+04   # ~nue_L
   1000013     1.00324937e+04   # ~mu_L
   1000014     1.00318321e+04   # ~numu_L
   1000015     1.01302685e+04   # ~stau_1
   1000016     1.01296255e+04   # ~nu_tau_L
   2000001     9.59388317e+03   # ~d_R
   2000002     9.61377818e+03   # ~u_R
   2000003     9.59401906e+03   # ~s_R
   2000004     9.61378343e+03   # ~c_R
   2000005     9.96536821e+03   # ~b_2
   2000006     1.00430145e+04   # ~t_2
   2000011     9.99314242e+03   # ~e_R
   2000013     9.99378034e+03   # ~mu_R
   2000015     1.01899550e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.20357712e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88930754e+03
  1  1    -8.87737619e-03   # N_{1,1}
  1  2     1.52519389e-01   # N_{1,2}
  1  3     9.74424900e-01   # N_{1,3}
  1  4     1.64788174e-01   # N_{1,4}
  2  1    -4.81428281e-02   # N_{2,1}
  2  2     5.05715637e-01   # N_{2,2}
  2  3    -2.20411366e-01   # N_{2,3}
  2  4     8.32678084e-01   # N_{2,4}
  3  1     3.90426030e-02   # N_{3,1}
  3  2     8.49078214e-01   # N_{3,2}
  3  3    -4.37593417e-02   # N_{3,3}
  3  4    -5.25001887e-01   # N_{3,4}
  4  1     9.98037642e-01   # N_{4,1}
  4  2    -7.46431838e-03   # N_{4,2}
  4  3    -2.52907759e-04   # N_{4,3}
  4  4     6.21698041e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88930754e+03
  1  1     7.01701708e-02   # U_{1,1}
  1  2     9.97535036e-01   # U_{1,2}
  2  1    -9.97535036e-01   # U_{2,1}
  2  2     7.01701708e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88930754e+03
  1  1     8.27021978e-01   # V_{1,1}
  1  2    -5.62169590e-01   # V_{1,2}
  2  1    -5.62169590e-01   # V_{2,1}
  2  2    -8.27021978e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88930754e+03
  1  1     8.68985171e-01   # F_{11}
  1  2    -4.94838128e-01   # F_{12}
  2  1     4.94838128e-01   # F_{21}
  2  2     8.68985171e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88930754e+03
  1  1    -1.44604869e-02   # F_{11}
  1  2     9.99895442e-01   # F_{12}
  2  1     9.99895442e-01   # F_{21}
  2  2     1.44604869e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88930754e+03
  1  1     9.99948783e-01   # F_{11}
  1  2    -1.01208468e-02   # F_{12}
  2  1     1.01208468e-02   # F_{21}
  2  2     9.99948783e-01   # F_{22}
Block gauge Q= 9.88930754e+03  # SM gauge couplings
     1     3.68854928e-01   # g'(Q)MSSM DRbar
     2     6.44904711e-01   # g(Q)MSSM DRbar
     3     9.58990324e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88930754e+03  
  3  3     8.14300517e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88930754e+03  
  3  3     5.87630628e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88930754e+03  
  3  3     4.73075290e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88930754e+03 # Higgs mixing parameters
     1    -1.27850000e+01    # mu(Q)MSSM DRbar
     2     4.53854171e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37314704e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00948603e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88930754e+03  # MSSM DRbar SUSY breaking parameters
     1     7.08852306e+02      # M_1(Q)
     2     7.43235034e+01      # M_2(Q)
     3     9.25189573e+03      # M_3(Q)
    21     1.03040251e+08      # mH1^2(Q)
    22     2.43326239e+06      # mH2^2(Q)
    31     1.00129930e+04      # meL(Q)
    32     1.00133096e+04      # mmuL(Q)
    33     1.01395206e+04      # mtauL(Q)
    34     9.98026406e+03      # meR(Q)
    35     9.98090173e+03      # mmuR(Q)
    36     1.02344896e+04      # mtauR(Q)
    41     9.30348740e+03      # mqL1(Q)
    42     9.30355970e+03      # mqL2(Q)
    43     9.83672312e+03      # mqL3(Q)
    44     9.31371808e+03      # muR(Q)
    45     9.31372352e+03      # mcR(Q)
    46     9.94207805e+03      # mtR(Q)
    47     9.29118968e+03      # mdR(Q)
    48     9.29133014e+03      # msR(Q)
    49     9.73724014e+03      # mbR(Q)
Block au Q= 9.88930754e+03  
  1  1     2.09234689e+03      # Au(Q)MSSM DRbar
  2  2     2.09235147e+03      # Ac(Q)MSSM DRbar
  3  3     1.28620027e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88930754e+03  
  1  1     1.84272212e+03      # Ad(Q)MSSM DRbar
  2  2     1.84273389e+03      # As(Q)MSSM DRbar
  3  3     1.24045460e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88930754e+03  
  1  1     4.22966023e+02      # Ae(Q)MSSM DRbar
  2  2     4.22973462e+02      # Amu(Q)MSSM DRbar
  3  3     1.06195769e+04      # Atau(Q)MSSM DRbar
