# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.52570000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -5.08060000e+01  # M_1(MX)
      2    2.03170000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.26760000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.52570000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.05184402e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03936078e+01   # MW
        25     1.33763656e+02   # h0
        35     1.00000003e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007714e+04   # H+
   1000021     9.77851000e+03   # ~g
   1000022     8.29210576e+00   # ~neutralino(1)
   1000023    -2.98726284e+01   # ~neutralino(2)
   1000024     9.32139168e+00   # ~chargino(1)
   1000025    -9.61219748e+01   # ~neutralino(3)
   1000035     1.20034705e+02   # ~neutralino(4)
   1000037     1.30565343e+02   # ~chargino(2)
   1000001     9.62099106e+03   # ~d_L
   1000002     9.62079401e+03   # ~u_L
   1000003     9.62100127e+03   # ~s_L
   1000004     9.62080422e+03   # ~c_L
   1000005     9.63192297e+03   # ~b_1
   1000006     9.78643916e+03   # ~t_1
   1000011     1.00332450e+04   # ~e_L
   1000012     1.00325870e+04   # ~nue_L
   1000013     1.00332806e+04   # ~mu_L
   1000014     1.00326226e+04   # ~numu_L
   1000015     1.00136817e+04   # ~stau_1
   1000016     1.00436834e+04   # ~nu_tau_L
   2000001     9.59317283e+03   # ~d_R
   2000002     9.61519661e+03   # ~u_R
   2000003     9.59318810e+03   # ~s_R
   2000004     9.61520189e+03   # ~c_R
   2000005     9.82280944e+03   # ~b_2
   2000006     9.99502233e+03   # ~t_2
   2000011     9.99137317e+03   # ~e_R
   2000013     9.99144471e+03   # ~mu_R
   2000015     1.00443642e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.73664241e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79805641e+03
  1  1    -2.03009177e-01   # N_{1,1}
  1  2    -5.42037469e-01   # N_{1,2}
  1  3     7.93528729e-01   # N_{1,3}
  1  4    -1.87869134e-01   # N_{1,4}
  2  1     7.73488162e-01   # N_{2,1}
  2  2     2.94903940e-01   # N_{2,2}
  2  3     4.71355835e-01   # N_{2,3}
  2  4     3.04255494e-01   # N_{2,4}
  3  1     5.72326797e-01   # N_{3,1}
  3  2    -3.70683605e-01   # N_{3,2}
  3  3    -2.67924152e-01   # N_{3,3}
  3  4    -6.80626441e-01   # N_{3,4}
  4  1    -1.81508609e-01   # N_{4,1}
  4  2     6.94133066e-01   # N_{4,2}
  4  3     2.76319528e-01   # N_{4,3}
  4  4    -6.39438372e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79805641e+03
  1  1    -3.46459473e-01   # U_{1,1}
  1  2     9.38064941e-01   # U_{1,2}
  2  1    -9.38064941e-01   # U_{2,1}
  2  2    -3.46459473e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79805641e+03
  1  1    -9.42116960e-01   # V_{1,1}
  1  2     3.35284408e-01   # V_{1,2}
  2  1    -3.35284408e-01   # V_{2,1}
  2  2    -9.42116960e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79805641e+03
  1  1     9.65242317e-01   # F_{11}
  1  2    -2.61356594e-01   # F_{12}
  2  1     2.61356594e-01   # F_{21}
  2  2     9.65242317e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79805641e+03
  1  1    -4.16285644e-03   # F_{11}
  1  2     9.99991335e-01   # F_{12}
  2  1     9.99991335e-01   # F_{21}
  2  2     4.16285644e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79805641e+03
  1  1    -3.90458664e-02   # F_{11}
  1  2     9.99237419e-01   # F_{12}
  2  1     9.99237419e-01   # F_{21}
  2  2     3.90458664e-02   # F_{22}
Block gauge Q= 9.79805641e+03  # SM gauge couplings
     1     3.68835699e-01   # g'(Q)MSSM DRbar
     2     6.44952831e-01   # g(Q)MSSM DRbar
     3     9.59241978e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79805641e+03  
  3  3     8.19461073e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79805641e+03  
  3  3     1.91961143e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79805641e+03  
  3  3     1.54924072e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79805641e+03 # Higgs mixing parameters
     1     4.26760000e+01    # mu(Q)MSSM DRbar
     2     1.48258600e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37041623e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93329287e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79805641e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.45196985e+01      # M_1(Q)
     2     4.13073423e+01      # M_2(Q)
     3     9.25418705e+03      # M_3(Q)
    21     9.95273821e+07      # mH1^2(Q)
    22     2.81672616e+06      # mH2^2(Q)
    31     1.00140273e+04      # meL(Q)
    32     1.00140628e+04      # mmuL(Q)
    33     1.00281443e+04      # mtauL(Q)
    34     9.97868861e+03      # meR(Q)
    35     9.97876011e+03      # mmuR(Q)
    36     1.00071220e+04      # mtauR(Q)
    41     9.30549360e+03      # mqL1(Q)
    42     9.30550413e+03      # mqL2(Q)
    43     9.64653965e+03      # mqL3(Q)
    44     9.31756165e+03      # muR(Q)
    45     9.31756710e+03      # mcR(Q)
    46     9.95185724e+03      # mtR(Q)
    47     9.29291980e+03      # mdR(Q)
    48     9.29293558e+03      # msR(Q)
    49     9.34294809e+03      # mbR(Q)
Block au Q= 9.79805641e+03  
  1  1     2.08975930e+03      # Au(Q)MSSM DRbar
  2  2     2.08976042e+03      # Ac(Q)MSSM DRbar
  3  3     1.27637623e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79805641e+03  
  1  1     1.46574572e+03      # Ad(Q)MSSM DRbar
  2  2     1.46574707e+03      # As(Q)MSSM DRbar
  3  3     1.17214576e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79805641e+03  
  1  1     4.49520832e+01      # Ae(Q)MSSM DRbar
  2  2     4.49521709e+01      # Amu(Q)MSSM DRbar
  3  3     1.00663275e+04      # Atau(Q)MSSM DRbar
