# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.10130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    4.41160000e+02  # M_1(MX)
      2    4.27430000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.05990000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.10130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.46022910e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03974497e+01   # MW
        25     1.33673586e+02   # h0
        35     1.00000391e+04   # H0
        36     1.00000001e+04   # A0
        37     1.00006060e+04   # H+
   1000021     9.78459901e+03   # ~g
   1000022     5.57918947e+00   # ~neutralino(1)
   1000023    -6.01864815e+01   # ~neutralino(2)
   1000024     1.42638395e+01   # ~chargino(1)
   1000025     1.24442183e+02   # ~neutralino(3)
   1000035     4.69886693e+02   # ~neutralino(4)
   1000037     1.36968388e+02   # ~chargino(2)
   1000001     9.62131551e+03   # ~d_L
   1000002     9.62111544e+03   # ~u_L
   1000003     9.62137221e+03   # ~s_L
   1000004     9.62117215e+03   # ~c_L
   1000005     9.86734191e+03   # ~b_1
   1000006     9.86585548e+03   # ~t_1
   1000011     1.00324553e+04   # ~e_L
   1000012     1.00317942e+04   # ~nue_L
   1000013     1.00327096e+04   # ~mu_L
   1000014     1.00320484e+04   # ~numu_L
   1000015     1.01111943e+04   # ~stau_1
   1000016     1.01105597e+04   # ~nu_tau_L
   2000001     9.59372616e+03   # ~d_R
   2000002     9.61413601e+03   # ~u_R
   2000003     9.59383510e+03   # ~s_R
   2000004     9.61414126e+03   # ~c_R
   2000005     9.93362257e+03   # ~b_2
   2000006     1.00274420e+04   # ~t_2
   2000011     9.99281686e+03   # ~e_R
   2000013     9.99332808e+03   # ~mu_R
   2000015     1.01509466e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.47509944e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86852326e+03
  1  1    -1.73356895e-02   # N_{1,1}
  1  2     2.32388382e-01   # N_{1,2}
  1  3     9.50018677e-01   # N_{1,3}
  1  4     2.07748950e-01   # N_{1,4}
  2  1    -6.75003701e-02   # N_{2,1}
  2  2     5.01588569e-01   # N_{2,2}
  2  3    -3.00697154e-01   # N_{2,3}
  2  4     8.08352540e-01   # N_{2,4}
  3  1     6.66833537e-02   # N_{3,1}
  3  2     8.33120288e-01   # N_{3,2}
  3  3    -8.39200699e-02   # N_{3,3}
  3  4    -5.42606062e-01   # N_{3,4}
  4  1     9.95337382e-01   # N_{4,1}
  4  2    -1.77519988e-02   # N_{4,2}
  4  3     1.77641402e-03   # N_{4,3}
  4  4     9.47903299e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86852326e+03
  1  1     1.28483651e-01   # U_{1,1}
  1  2     9.91711627e-01   # U_{1,2}
  2  1    -9.91711627e-01   # U_{2,1}
  2  2     1.28483651e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86852326e+03
  1  1     8.61661180e-01   # V_{1,1}
  1  2    -5.07484001e-01   # V_{1,2}
  2  1    -5.07484001e-01   # V_{2,1}
  2  2    -8.61661180e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86852326e+03
  1  1     9.06867537e-01   # F_{11}
  1  2    -4.21415792e-01   # F_{12}
  2  1     4.21415792e-01   # F_{21}
  2  2     9.06867537e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86852326e+03
  1  1    -1.00903446e-02   # F_{11}
  1  2     9.99949091e-01   # F_{12}
  2  1     9.99949091e-01   # F_{21}
  2  2     1.00903446e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86852326e+03
  1  1     9.99900236e-01   # F_{11}
  1  2    -1.41251155e-02   # F_{12}
  2  1     1.41251155e-02   # F_{21}
  2  2     9.99900236e-01   # F_{22}
Block gauge Q= 9.86852326e+03  # SM gauge couplings
     1     3.68756626e-01   # g'(Q)MSSM DRbar
     2     6.45037777e-01   # g(Q)MSSM DRbar
     3     9.59048540e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86852326e+03  
  3  3     8.15120687e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86852326e+03  
  3  3     5.23134208e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86852326e+03  
  3  3     4.21222584e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86852326e+03 # Higgs mixing parameters
     1    -2.05990000e+01    # mu(Q)MSSM DRbar
     2     4.04048324e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37235344e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00570733e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86852326e+03  # MSSM DRbar SUSY breaking parameters
     1     4.69706672e+02      # M_1(Q)
     2     6.56278797e+01      # M_2(Q)
     3     9.25239555e+03      # M_3(Q)
    21     1.02301615e+08      # mH1^2(Q)
    22     2.44027535e+06      # mH2^2(Q)
    31     1.00132669e+04      # meL(Q)
    32     1.00135205e+04      # mmuL(Q)
    33     1.01145138e+04      # mtauL(Q)
    34     9.98001324e+03      # meR(Q)
    35     9.98052424e+03      # mmuR(Q)
    36     1.01835430e+04      # mtauR(Q)
    41     9.30394808e+03      # mqL1(Q)
    42     9.30400658e+03      # mqL2(Q)
    43     9.79378310e+03      # mqL3(Q)
    44     9.31464709e+03      # muR(Q)
    45     9.31465253e+03      # mcR(Q)
    46     9.94373887e+03      # mtR(Q)
    47     9.29158970e+03      # mdR(Q)
    48     9.29170231e+03      # msR(Q)
    49     9.64918764e+03      # mbR(Q)
Block au Q= 9.86852326e+03  
  1  1     2.09080739e+03      # Au(Q)MSSM DRbar
  2  2     2.09081110e+03      # Ac(Q)MSSM DRbar
  3  3     1.28380293e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86852326e+03  
  1  1     1.75543228e+03      # Ad(Q)MSSM DRbar
  2  2     1.75544145e+03      # As(Q)MSSM DRbar
  3  3     1.22468832e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86852326e+03  
  1  1     3.34869743e+02      # Ae(Q)MSSM DRbar
  2  2     3.34874463e+02      # Amu(Q)MSSM DRbar
  3  3     1.04912323e+04      # Atau(Q)MSSM DRbar
