# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.12990000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.29790000e+01  # M_1(MX)
      2    2.20100000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    4.53900000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.12990000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.29617168e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02431288e+01   # MW
        25     1.32604634e+02   # h0
        35     1.00000118e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00007872e+04   # H+
   1000021     9.77918136e+03   # ~g
   1000022     3.13379258e+01   # ~neutralino(1)
   1000023     4.58919143e+01   # ~neutralino(2)
   1000024     4.59095965e+01   # ~chargino(1)
   1000025    -4.77026885e+02   # ~neutralino(3)
   1000035     4.80347848e+02   # ~neutralino(4)
   1000037     4.83860181e+02   # ~chargino(2)
   1000001     9.62086002e+03   # ~d_L
   1000002     9.62065972e+03   # ~u_L
   1000003     9.62087714e+03   # ~s_L
   1000004     9.62067684e+03   # ~c_L
   1000005     9.66615335e+03   # ~b_1
   1000006     9.79657869e+03   # ~t_1
   1000011     1.00329806e+04   # ~e_L
   1000012     1.00323182e+04   # ~nue_L
   1000013     1.00330489e+04   # ~mu_L
   1000014     1.00323864e+04   # ~numu_L
   1000015     1.00343936e+04   # ~stau_1
   1000016     1.00535964e+04   # ~nu_tau_L
   2000001     9.59326192e+03   # ~d_R
   2000002     9.61506920e+03   # ~u_R
   2000003     9.59329120e+03   # ~s_R
   2000004     9.61507440e+03   # ~c_R
   2000005     9.83613318e+03   # ~b_2
   2000006     9.99383219e+03   # ~t_2
   2000011     9.99159008e+03   # ~e_R
   2000013     9.99172731e+03   # ~mu_R
   2000015     1.00542586e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.81753405e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80090878e+03
  1  1     9.83918351e-01   # N_{1,1}
  1  2    -1.32759829e-01   # N_{1,2}
  1  3     1.18678831e-01   # N_{1,3}
  1  4    -1.39585440e-02   # N_{1,4}
  2  1     1.50425806e-01   # N_{2,1}
  2  2     9.76615954e-01   # N_{2,2}
  2  3    -1.52168492e-01   # N_{2,3}
  2  4     2.09309724e-02   # N_{2,4}
  3  1    -6.00774736e-02   # N_{3,1}
  3  2     1.02531925e-01   # N_{3,2}
  3  3     6.96057275e-01   # N_{3,3}
  3  4     7.08083449e-01   # N_{3,4}
  4  1    -7.52824805e-02   # N_{4,1}
  4  2     1.34474203e-01   # N_{4,2}
  4  3     6.91566594e-01   # N_{4,3}
  4  4    -7.05680439e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80090878e+03
  1  1     9.72006942e-01   # U_{1,1}
  1  2    -2.34952132e-01   # U_{1,2}
  2  1     2.34952132e-01   # U_{2,1}
  2  2     9.72006942e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80090878e+03
  1  1     9.99470636e-01   # V_{1,1}
  1  2    -3.25337973e-02   # V_{1,2}
  2  1     3.25337973e-02   # V_{2,1}
  2  2     9.99470636e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80090878e+03
  1  1     9.59836420e-01   # F_{11}
  1  2    -2.80560237e-01   # F_{12}
  2  1     2.80560237e-01   # F_{21}
  2  2     9.59836420e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80090878e+03
  1  1    -9.69910296e-04   # F_{11}
  1  2     9.99999530e-01   # F_{12}
  2  1     9.99999530e-01   # F_{21}
  2  2     9.69910296e-04   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80090878e+03
  1  1    -8.17172124e-03   # F_{11}
  1  2     9.99966611e-01   # F_{12}
  2  1     9.99966611e-01   # F_{21}
  2  2     8.17172124e-03   # F_{22}
Block gauge Q= 9.80090878e+03  # SM gauge couplings
     1     3.68866827e-01   # g'(Q)MSSM DRbar
     2     6.42894742e-01   # g(Q)MSSM DRbar
     3     9.59227111e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80090878e+03  
  3  3     8.12476379e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80090878e+03  
  3  3     2.64168963e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80090878e+03  
  3  3     2.15126473e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80090878e+03 # Higgs mixing parameters
     1     4.53900000e+02    # mu(Q)MSSM DRbar
     2     2.07472656e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38633784e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94563352e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80090878e+03  # MSSM DRbar SUSY breaking parameters
     1     3.25672536e+01      # M_1(Q)
     2     4.30451553e+01      # M_2(Q)
     3     9.25409111e+03      # M_3(Q)
    21     9.98717732e+07      # mH1^2(Q)
    22     2.34392575e+06      # mH2^2(Q)
    31     1.00138943e+04      # meL(Q)
    32     1.00139624e+04      # mmuL(Q)
    33     1.00409823e+04      # mtauL(Q)
    34     9.97888437e+03      # meR(Q)
    35     9.97902154e+03      # mmuR(Q)
    36     1.00334247e+04      # mtauR(Q)
    41     9.30539673e+03      # mqL1(Q)
    42     9.30541439e+03      # mqL2(Q)
    43     9.66275196e+03      # mqL3(Q)
    44     9.31737456e+03      # muR(Q)
    45     9.31737992e+03      # mcR(Q)
    46     9.94094008e+03      # mtR(Q)
    47     9.29293376e+03      # mdR(Q)
    48     9.29296401e+03      # msR(Q)
    49     9.38711378e+03      # mbR(Q)
Block au Q= 9.80090878e+03  
  1  1     2.07908406e+03      # Au(Q)MSSM DRbar
  2  2     2.07908552e+03      # Ac(Q)MSSM DRbar
  3  3     1.27532222e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80090878e+03  
  1  1     1.50603692e+03      # Ad(Q)MSSM DRbar
  2  2     1.50603933e+03      # As(Q)MSSM DRbar
  3  3     1.17915358e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80090878e+03  
  1  1     8.56922636e+01      # Ae(Q)MSSM DRbar
  2  2     8.56925877e+01      # Amu(Q)MSSM DRbar
  3  3     1.01268273e+04      # Atau(Q)MSSM DRbar
