# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.88820000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    2.82150000e+02  # M_1(MX)
      2    2.67480000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    3.33260000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.88820000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.96913514e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03458106e+01   # MW
        25     1.32158497e+02   # h0
        35     1.00001111e+04   # H0
        36     9.99999900e+03   # A0
        37     1.00005960e+04   # H+
   1000021     9.79543570e+03   # ~g
   1000022     2.69707769e+02   # ~neutralino(1)
   1000023     3.09652836e+02   # ~neutralino(2)
   1000024     2.83904658e+02   # ~chargino(1)
   1000025    -3.50333879e+02   # ~neutralino(3)
   1000035     4.01708474e+02   # ~neutralino(4)
   1000037     3.98290624e+02   # ~chargino(2)
   1000001     9.62156639e+03   # ~d_L
   1000002     9.62136612e+03   # ~u_L
   1000003     9.62171616e+03   # ~s_L
   1000004     9.62151589e+03   # ~c_L
   1000005     1.01409584e+04   # ~b_1
   1000006     9.93094762e+03   # ~t_1
   1000011     1.00302924e+04   # ~e_L
   1000012     1.00296344e+04   # ~nue_L
   1000013     1.00309868e+04   # ~mu_L
   1000014     1.00303288e+04   # ~numu_L
   1000015     1.02440142e+04   # ~stau_1
   1000016     1.02433680e+04   # ~nu_tau_L
   2000001     9.59493656e+03   # ~d_R
   2000002     9.61179792e+03   # ~u_R
   2000003     9.59523302e+03   # ~s_R
   2000004     9.61180313e+03   # ~c_R
   2000005     1.03053636e+04   # ~b_2
   2000006     1.01715770e+04   # ~t_2
   2000011     9.99625596e+03   # ~e_R
   2000013     9.99765146e+03   # ~mu_R
   2000015     1.04229317e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.43334887e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.00058341e+04
  1  1     3.37498305e-01   # N_{1,1}
  1  2    -7.02161195e-01   # N_{1,2}
  1  3     4.97027892e-01   # N_{1,3}
  1  4    -3.82135873e-01   # N_{1,4}
  2  1     8.78919104e-01   # N_{2,1}
  2  2     4.73507538e-01   # N_{2,2}
  2  3     4.24026599e-02   # N_{2,3}
  2  4    -3.86501447e-02   # N_{2,4}
  3  1    -4.77470374e-02   # N_{3,1}
  3  2     8.41511242e-02   # N_{3,2}
  3  3     6.97328592e-01   # N_{3,3}
  3  4     7.10191272e-01   # N_{3,4}
  4  1    -3.33641009e-01   # N_{4,1}
  4  2     5.25051288e-01   # N_{4,2}
  4  3     5.14682547e-01   # N_{4,3}
  4  4    -5.90005676e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.00058341e+04
  1  1     7.59762727e-01   # U_{1,1}
  1  2    -6.50200429e-01   # U_{1,2}
  2  1     6.50200429e-01   # U_{2,1}
  2  2     7.59762727e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.00058341e+04
  1  1     8.57545240e-01   # V_{1,1}
  1  2    -5.14408554e-01   # V_{1,2}
  2  1     5.14408554e-01   # V_{2,1}
  2  2     8.57545240e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.00058341e+04
  1  1    -4.15757709e-01   # F_{11}
  1  2     9.09475413e-01   # F_{12}
  2  1     9.09475413e-01   # F_{21}
  2  2     4.15757709e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.00058341e+04
  1  1     9.99978363e-01   # F_{11}
  1  2     6.57825285e-03   # F_{12}
  2  1    -6.57825285e-03   # F_{21}
  2  2     9.99978363e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.00058341e+04
  1  1     9.99992273e-01   # F_{11}
  1  2     3.93110706e-03   # F_{12}
  2  1    -3.93110706e-03   # F_{21}
  2  2     9.99992273e-01   # F_{22}
Block gauge Q= 1.00058341e+04  # SM gauge couplings
     1     3.67843966e-01   # g'(Q)MSSM DRbar
     2     6.39950531e-01   # g(Q)MSSM DRbar
     3     9.58638402e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.00058341e+04  
  3  3     8.07902722e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.00058341e+04  
  3  3     8.89469689e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.00058341e+04  
  3  3     7.26754695e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.00058341e+04 # Higgs mixing parameters
     1     3.33259999e+02    # mu(Q)MSSM DRbar
     2     6.97839103e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38846171e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02889933e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.00058341e+04  # MSSM DRbar SUSY breaking parameters
     1     3.04910823e+02      # M_1(Q)
     2     2.96613274e+02      # M_2(Q)
     3     9.24922138e+03      # M_3(Q)
    21     1.07514483e+08      # mH1^2(Q)
    22     2.31481637e+06      # mH2^2(Q)
    31     1.00114470e+04      # meL(Q)
    32     1.00121398e+04      # mmuL(Q)
    33     1.02929455e+04      # mtauL(Q)
    34     9.98339668e+03      # meR(Q)
    35     9.98479162e+03      # mmuR(Q)
    36     1.05472886e+04      # mtauR(Q)
    41     9.30085969e+03      # mqL1(Q)
    42     9.30101427e+03      # mqL2(Q)
    43     1.00827371e+04      # mqL3(Q)
    44     9.30877758e+03      # muR(Q)
    45     9.30878297e+03      # mcR(Q)
    46     9.92941805e+03      # mtR(Q)
    47     9.28922812e+03      # mdR(Q)
    48     9.28953467e+03      # msR(Q)
    49     1.02420205e+04      # mbR(Q)
Block au Q= 1.00058341e+04  
  1  1     2.09428514e+03      # Au(Q)MSSM DRbar
  2  2     2.09429596e+03      # Ac(Q)MSSM DRbar
  3  3     1.29958993e+04      # At(Q)MSSM DRbar
Block ad Q= 1.00058341e+04  
  1  1     2.38326026e+03      # Ad(Q)MSSM DRbar
  2  2     2.38329083e+03      # As(Q)MSSM DRbar
  3  3     1.33694784e+04      # Ab(Q)MSSM DRbar
Block ae Q= 1.00058341e+04  
  1  1     9.53785961e+02      # Ae(Q)MSSM DRbar
  2  2     9.53821696e+02      # Amu(Q)MSSM DRbar
  3  3     1.14079341e+04      # Atau(Q)MSSM DRbar
