# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.71970000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.74300000e+01  # M_1(MX)
      2    2.34040000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.88710000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.71970000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.60283837e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03395786e+01   # MW
        25     1.33614741e+02   # h0
        35     1.00000317e+04   # H0
        36     9.99999997e+03   # A0
        37     1.00006271e+04   # H+
   1000021     9.78332292e+03   # ~g
   1000022     3.38870320e+01   # ~neutralino(1)
   1000023    -6.00205604e+01   # ~neutralino(2)
   1000024     3.63916900e+01   # ~chargino(1)
   1000025    -1.39457736e+02   # ~neutralino(3)
   1000035     1.46129363e+02   # ~neutralino(4)
   1000037     1.58085562e+02   # ~chargino(2)
   1000001     9.62118225e+03   # ~d_L
   1000002     9.62098249e+03   # ~u_L
   1000003     9.62122938e+03   # ~s_L
   1000004     9.62102961e+03   # ~c_L
   1000005     9.82058307e+03   # ~b_1
   1000006     9.85167533e+03   # ~t_1
   1000011     1.00325975e+04   # ~e_L
   1000012     1.00319367e+04   # ~nue_L
   1000013     1.00328067e+04   # ~mu_L
   1000014     1.00321459e+04   # ~numu_L
   1000015     1.00974034e+04   # ~stau_1
   1000016     1.00968034e+04   # ~nu_tau_L
   2000001     9.59360991e+03   # ~d_R
   2000002     9.61436054e+03   # ~u_R
   2000003     9.59369956e+03   # ~s_R
   2000004     9.61436579e+03   # ~c_R
   2000005     9.91096802e+03   # ~b_2
   2000006     1.00176412e+04   # ~t_2
   2000011     9.99260050e+03   # ~e_R
   2000013     9.99302107e+03   # ~mu_R
   2000015     1.01229215e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.73629730e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.85302227e+03
  1  1     6.66115696e-02   # N_{1,1}
  1  2     7.66249501e-01   # N_{1,2}
  1  3     6.15484260e-01   # N_{1,3}
  1  4     1.72057335e-01   # N_{1,4}
  2  1     8.70979126e-01   # N_{2,1}
  2  2     1.82355647e-01   # N_{2,2}
  2  3    -3.88259827e-01   # N_{2,3}
  2  4     2.39574804e-01   # N_{2,4}
  3  1     4.66774928e-01   # N_{3,1}
  3  2    -2.88517425e-01   # N_{3,2}
  3  3     4.96659538e-01   # N_{3,3}
  3  4    -6.72464248e-01   # N_{3,4}
  4  1    -1.38128301e-01   # N_{4,1}
  4  2     5.44394908e-01   # N_{4,2}
  4  3    -4.73035659e-01   # N_{4,3}
  4  4    -6.78816633e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.85302227e+03
  1  1     6.38121653e-01   # U_{1,1}
  1  2     7.69935553e-01   # U_{1,2}
  2  1    -7.69935553e-01   # U_{2,1}
  2  2     6.38121653e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.85302227e+03
  1  1     9.75186848e-01   # V_{1,1}
  1  2    -2.21383403e-01   # V_{1,2}
  2  1    -2.21383403e-01   # V_{2,1}
  2  2    -9.75186848e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.85302227e+03
  1  1     9.25201727e-01   # F_{11}
  1  2    -3.79475645e-01   # F_{12}
  2  1     3.79475645e-01   # F_{21}
  2  2     9.25201727e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.85302227e+03
  1  1    -1.00889764e-02   # F_{11}
  1  2     9.99949105e-01   # F_{12}
  2  1     9.99949105e-01   # F_{21}
  2  2     1.00889764e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.85302227e+03
  1  1     9.99713320e-01   # F_{11}
  1  2    -2.39432025e-02   # F_{12}
  2  1     2.39432025e-02   # F_{21}
  2  2     9.99713320e-01   # F_{22}
Block gauge Q= 9.85302227e+03  # SM gauge couplings
     1     3.68850672e-01   # g'(Q)MSSM DRbar
     2     6.44331600e-01   # g(Q)MSSM DRbar
     3     9.59089915e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.85302227e+03  
  3  3     8.14830863e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.85302227e+03  
  3  3     4.74017960e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.85302227e+03  
  3  3     3.80641849e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.85302227e+03 # Higgs mixing parameters
     1    -9.88710000e+01    # mu(Q)MSSM DRbar
     2     3.65461473e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37421401e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00343952e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.85302227e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.18775036e+01      # M_1(Q)
     2     4.56024859e+01      # M_2(Q)
     3     9.25272587e+03      # M_3(Q)
    21     1.01782258e+08      # mH1^2(Q)
    22     2.43530157e+06      # mH2^2(Q)
    31     1.00134527e+04      # meL(Q)
    32     1.00136614e+04      # mmuL(Q)
    33     1.00966496e+04      # mtauL(Q)
    34     9.97984120e+03      # meR(Q)
    35     9.98026158e+03      # mmuR(Q)
    36     1.01471336e+04      # mtauR(Q)
    41     9.30426297e+03      # mqL1(Q)
    42     9.30431158e+03      # mqL2(Q)
    43     9.76322933e+03      # mqL3(Q)
    44     9.31529993e+03      # muR(Q)
    45     9.31530535e+03      # mcR(Q)
    46     9.94354577e+03      # mtR(Q)
    47     9.29189053e+03      # mdR(Q)
    48     9.29198319e+03      # msR(Q)
    49     9.58779528e+03      # mbR(Q)
Block au Q= 9.85302227e+03  
  1  1     2.08574511e+03      # Au(Q)MSSM DRbar
  2  2     2.08574824e+03      # Ac(Q)MSSM DRbar
  3  3     1.28160412e+04      # At(Q)MSSM DRbar
Block ad Q= 9.85302227e+03  
  1  1     1.69368149e+03      # Ad(Q)MSSM DRbar
  2  2     1.69368891e+03      # As(Q)MSSM DRbar
  3  3     1.21362069e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.85302227e+03  
  1  1     2.69523247e+02      # Ae(Q)MSSM DRbar
  2  2     2.69526330e+02      # Amu(Q)MSSM DRbar
  3  3     1.03974451e+04      # Atau(Q)MSSM DRbar
