# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.23130000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.97270000e+03  # M_1(MX)
      2    2.41090000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.27660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.23130000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.33301733e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02995554e+01   # MW
        25     1.32525831e+02   # h0
        35     1.00000641e+04   # H0
        36     1.00000006e+04   # A0
        37     1.00005712e+04   # H+
   1000021     9.78837307e+03   # ~g
   1000022     6.98169201e+00   # ~neutralino(1)
   1000023    -2.60370521e+01   # ~neutralino(2)
   1000024     1.35642201e+01   # ~chargino(1)
   1000025     3.16723346e+02   # ~neutralino(3)
   1000035    -2.03657875e+03   # ~neutralino(4)
   1000037     3.17518092e+02   # ~chargino(2)
   1000001     9.62127728e+03   # ~d_L
   1000002     9.62107692e+03   # ~u_L
   1000003     9.62136651e+03   # ~s_L
   1000004     9.62116615e+03   # ~c_L
   1000005     1.00043471e+04   # ~b_1
   1000006     9.89973794e+03   # ~t_1
   1000011     1.00310375e+04   # ~e_L
   1000012     1.00303766e+04   # ~nue_L
   1000013     1.00314453e+04   # ~mu_L
   1000014     1.00307844e+04   # ~numu_L
   1000015     1.01566540e+04   # ~stau_1
   1000016     1.01560078e+04   # ~nu_tau_L
   2000001     9.59386982e+03   # ~d_R
   2000002     9.61215774e+03   # ~u_R
   2000003     9.59404432e+03   # ~s_R
   2000004     9.61216297e+03   # ~c_R
   2000005     1.00336227e+04   # ~b_2
   2000006     1.00679884e+04   # ~t_2
   2000011     9.99189231e+03   # ~e_R
   2000013     9.99271187e+03   # ~mu_R
   2000015     1.02434105e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.92124910e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91506518e+03
  1  1     8.73959079e-03   # N_{1,1}
  1  2     1.19721386e-01   # N_{1,2}
  1  3     8.96529406e-01   # N_{1,3}
  1  4     4.26409936e-01   # N_{1,4}
  2  1     1.89906480e-02   # N_{2,1}
  2  2     2.28209516e-01   # N_{2,2}
  2  3    -4.42936646e-01   # N_{2,3}
  2  4     8.66814224e-01   # N_{2,4}
  3  1    -4.83601340e-03   # N_{3,1}
  3  2     9.66222907e-01   # N_{3,2}
  3  3    -6.46952144e-03   # N_{3,3}
  3  4    -2.57581157e-01   # N_{3,4}
  4  1     9.99769767e-01   # N_{4,1}
  4  2    -7.07658517e-04   # N_{4,2}
  4  3     5.45192632e-04   # N_{4,3}
  4  4    -2.14386140e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91506518e+03
  1  1     9.90762719e-03   # U_{1,1}
  1  2     9.99950918e-01   # U_{1,2}
  2  1    -9.99950918e-01   # U_{2,1}
  2  2     9.90762719e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91506518e+03
  1  1     3.75067528e-01   # V_{1,1}
  1  2    -9.26997491e-01   # V_{1,2}
  2  1    -9.26997491e-01   # V_{2,1}
  2  2    -3.75067528e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91506518e+03
  1  1     7.76026095e-01   # F_{11}
  1  2    -6.30700801e-01   # F_{12}
  2  1     6.30700801e-01   # F_{21}
  2  2     7.76026095e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91506518e+03
  1  1    -4.47064041e-02   # F_{11}
  1  2     9.99000169e-01   # F_{12}
  2  1     9.99000169e-01   # F_{21}
  2  2     4.47064041e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91506518e+03
  1  1     9.99971899e-01   # F_{11}
  1  2    -7.49676310e-03   # F_{12}
  2  1     7.49676310e-03   # F_{21}
  2  2     9.99971899e-01   # F_{22}
Block gauge Q= 9.91506518e+03  # SM gauge couplings
     1     3.68727005e-01   # g'(Q)MSSM DRbar
     2     6.42259628e-01   # g(Q)MSSM DRbar
     3     9.58909994e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91506518e+03  
  3  3     8.10082352e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91506518e+03  
  3  3     6.72161930e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91506518e+03  
  3  3     5.40457256e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91506518e+03 # Higgs mixing parameters
     1    -1.27660000e+01    # mu(Q)MSSM DRbar
     2     5.20566954e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38292169e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01533817e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91506518e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.05027533e+03      # M_1(Q)
     2     2.67753512e+02      # M_2(Q)
     3     9.25112881e+03      # M_3(Q)
    21     1.04126291e+08      # mH1^2(Q)
    22     2.39680459e+06      # mH2^2(Q)
    31     1.00118250e+04      # meL(Q)
    32     1.00122318e+04      # mmuL(Q)
    33     1.01746319e+04      # mtauL(Q)
    34     9.97830018e+03      # meR(Q)
    35     9.97911959e+03      # mmuR(Q)
    36     1.03049958e+04      # mtauR(Q)
    41     9.30278587e+03      # mqL1(Q)
    42     9.30287794e+03      # mqL2(Q)
    43     9.89655919e+03      # mqL3(Q)
    44     9.31101788e+03      # muR(Q)
    45     9.31102328e+03      # mcR(Q)
    46     9.93350736e+03      # mtR(Q)
    47     9.29040745e+03      # mdR(Q)
    48     9.29058783e+03      # msR(Q)
    49     9.86404869e+03      # mbR(Q)
Block au Q= 9.91506518e+03  
  1  1     2.07905143e+03      # Au(Q)MSSM DRbar
  2  2     2.07905733e+03      # Ac(Q)MSSM DRbar
  3  3     1.28764014e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91506518e+03  
  1  1     1.96854702e+03      # Ad(Q)MSSM DRbar
  2  2     1.96856277e+03      # As(Q)MSSM DRbar
  3  3     1.26321414e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91506518e+03  
  1  1     5.24685749e+02      # Ae(Q)MSSM DRbar
  2  2     5.24696978e+02      # Amu(Q)MSSM DRbar
  3  3     1.07796335e+04      # Atau(Q)MSSM DRbar
