# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.46150000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.07020000e+02  # M_1(MX)
      2    1.68760000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.05540000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.46150000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.46719758e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03615688e+01   # MW
        25     1.32241571e+02   # h0
        35     9.99999738e+03   # H0
        36     9.99999960e+03   # A0
        37     1.00007657e+04   # H+
   1000021     9.77830596e+03   # ~g
   1000022     2.08140699e+02   # ~neutralino(1)
   1000023     4.25757958e+02   # ~neutralino(2)
   1000024     2.08553156e+02   # ~chargino(1)
   1000025    -4.27280225e+02   # ~neutralino(3)
   1000035     5.41920869e+02   # ~neutralino(4)
   1000037     4.38959385e+02   # ~chargino(2)
   1000001     9.62069567e+03   # ~d_L
   1000002     9.62049816e+03   # ~u_L
   1000003     9.62070514e+03   # ~s_L
   1000004     9.62050762e+03   # ~c_L
   1000005     9.62878917e+03   # ~b_1
   1000006     9.78196896e+03   # ~t_1
   1000011     1.00327625e+04   # ~e_L
   1000012     1.00321073e+04   # ~nue_L
   1000013     1.00327948e+04   # ~mu_L
   1000014     1.00321395e+04   # ~numu_L
   1000015     1.00114429e+04   # ~stau_1
   1000016     1.00421495e+04   # ~nu_tau_L
   2000001     9.59321761e+03   # ~d_R
   2000002     9.61507641e+03   # ~u_R
   2000003     9.59323144e+03   # ~s_R
   2000004     9.61508162e+03   # ~c_R
   2000005     9.81856316e+03   # ~b_2
   2000006     9.99057189e+03   # ~t_2
   2000011     9.99129484e+03   # ~e_R
   2000013     9.99135966e+03   # ~mu_R
   2000015     1.00428681e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.02993607e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79097762e+03
  1  1    -9.22857913e-03   # N_{1,1}
  1  2     9.70221491e-01   # N_{1,2}
  1  3     2.24680548e-01   # N_{1,3}
  1  4     9.00207918e-02   # N_{1,4}
  2  1    -2.16997683e-01   # N_{2,1}
  2  2    -2.19554800e-01   # N_{2,2}
  2  3     6.67803081e-01   # N_{2,3}
  2  4     6.77308453e-01   # N_{2,4}
  3  1    -3.49008310e-02   # N_{3,1}
  3  2     9.56701020e-02   # N_{3,2}
  3  3    -6.98398081e-01   # N_{3,3}
  3  4     7.08427332e-01   # N_{3,4}
  4  1     9.75504367e-01   # N_{4,1}
  4  2    -3.62378194e-02   # N_{4,2}
  4  3     1.25689371e-01   # N_{4,3}
  4  4     1.76862183e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79097762e+03
  1  1     9.50917020e-01   # U_{1,1}
  1  2     3.09445989e-01   # U_{1,2}
  2  1    -3.09445989e-01   # U_{2,1}
  2  2     9.50917020e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79097762e+03
  1  1     9.92364426e-01   # V_{1,1}
  1  2    -1.23340366e-01   # V_{1,2}
  2  1    -1.23340366e-01   # V_{2,1}
  2  2    -9.92364426e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79097762e+03
  1  1     9.64706020e-01   # F_{11}
  1  2    -2.63329252e-01   # F_{12}
  2  1     2.63329252e-01   # F_{21}
  2  2     9.64706020e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79097762e+03
  1  1    -6.65839181e-03   # F_{11}
  1  2     9.99977833e-01   # F_{12}
  2  1     9.99977833e-01   # F_{21}
  2  2     6.65839181e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79097762e+03
  1  1    -6.19900102e-02   # F_{11}
  1  2     9.98076770e-01   # F_{12}
  2  1     9.98076770e-01   # F_{21}
  2  2     6.19900102e-02   # F_{22}
Block gauge Q= 9.79097762e+03  # SM gauge couplings
     1     3.67706834e-01   # g'(Q)MSSM DRbar
     2     6.40780466e-01   # g(Q)MSSM DRbar
     3     9.59251597e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79097762e+03  
  3  3     8.13980259e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79097762e+03  
  3  3     1.84037533e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79097762e+03  
  3  3     1.47459952e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79097762e+03 # Higgs mixing parameters
     1    -4.05540000e+02    # mu(Q)MSSM DRbar
     2     1.42051418e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38607463e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93194800e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79097762e+03  # MSSM DRbar SUSY breaking parameters
     1     5.37656296e+02      # M_1(Q)
     2     1.91625017e+02      # M_2(Q)
     3     9.25445014e+03      # M_3(Q)
    21     9.92963978e+07      # mH1^2(Q)
    22     2.64793381e+06      # mH2^2(Q)
    31     1.00137609e+04      # meL(Q)
    32     1.00137930e+04      # mmuL(Q)
    33     1.00265448e+04      # mtauL(Q)
    34     9.97864930e+03      # meR(Q)
    35     9.97871408e+03      # mmuR(Q)
    36     1.00043978e+04      # mtauR(Q)
    41     9.30559386e+03      # mqL1(Q)
    42     9.30560363e+03      # mqL2(Q)
    43     9.64056655e+03      # mqL3(Q)
    44     9.31759967e+03      # muR(Q)
    45     9.31760505e+03      # mcR(Q)
    46     9.94364806e+03      # mtR(Q)
    47     9.29316902e+03      # mdR(Q)
    48     9.29318331e+03      # msR(Q)
    49     9.33913328e+03      # mbR(Q)
Block au Q= 9.79097762e+03  
  1  1     2.08871398e+03      # Au(Q)MSSM DRbar
  2  2     2.08871506e+03      # Ac(Q)MSSM DRbar
  3  3     1.27530019e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79097762e+03  
  1  1     1.46846067e+03      # Ad(Q)MSSM DRbar
  2  2     1.46846193e+03      # As(Q)MSSM DRbar
  3  3     1.17182981e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79097762e+03  
  1  1     5.28480247e+01      # Ae(Q)MSSM DRbar
  2  2     5.28481295e+01      # Amu(Q)MSSM DRbar
  3  3     1.00722138e+04      # Atau(Q)MSSM DRbar
