# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.86770000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.56660000e+02  # M_1(MX)
      2    1.70370000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.54970000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.86770000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.11247202e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03918073e+01   # MW
        25     1.33848620e+02   # h0
        35     1.00000184e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00007678e+04   # H+
   1000021     9.78105839e+03   # ~g
   1000022     5.42658794e-01   # ~neutralino(1)
   1000023    -6.44806325e+01   # ~neutralino(2)
   1000024     1.93725071e+00   # ~chargino(1)
   1000025     1.05372771e+02   # ~neutralino(3)
   1000035     8.98354270e+02   # ~neutralino(4)
   1000037     1.23349732e+02   # ~chargino(2)
   1000001     9.62110461e+03   # ~d_L
   1000002     9.62090519e+03   # ~u_L
   1000003     9.62113383e+03   # ~s_L
   1000004     9.62093441e+03   # ~c_L
   1000005     9.72862336e+03   # ~b_1
   1000006     9.82148797e+03   # ~t_1
   1000011     1.00328670e+04   # ~e_L
   1000012     1.00322060e+04   # ~nue_L
   1000013     1.00329919e+04   # ~mu_L
   1000014     1.00323309e+04   # ~numu_L
   1000015     1.00691194e+04   # ~stau_1
   1000016     1.00710759e+04   # ~nu_tau_L
   2000001     9.59335507e+03   # ~d_R
   2000002     9.61473020e+03   # ~u_R
   2000003     9.59340865e+03   # ~s_R
   2000004     9.61473546e+03   # ~c_R
   2000005     9.86761733e+03   # ~b_2
   2000006     1.00038242e+04   # ~t_2
   2000011     9.99151607e+03   # ~e_R
   2000013     9.99176729e+03   # ~mu_R
   2000015     1.00726410e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.56787159e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82552587e+03
  1  1     4.72530631e-03   # N_{1,1}
  1  2    -1.95330704e-01   # N_{1,2}
  1  3     9.78725222e-01   # N_{1,3}
  1  4    -6.26141126e-02   # N_{1,4}
  2  1    -3.54196446e-02   # N_{2,1}
  2  2     5.90857337e-01   # N_{2,2}
  2  3     1.68516591e-01   # N_{2,3}
  2  4     7.88184759e-01   # N_{2,4}
  3  1     3.34019526e-02   # N_{3,1}
  3  2     7.82761160e-01   # N_{3,2}
  3  3     1.17014981e-01   # N_{3,3}
  3  4    -6.10308750e-01   # N_{3,4}
  4  1     9.98802999e-01   # N_{4,1}
  4  2    -4.29994390e-03   # N_{4,2}
  4  3    -2.56758097e-03   # N_{4,3}
  4  4     4.86568412e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82552587e+03
  1  1    -1.37139893e-01   # U_{1,1}
  1  2     9.90551690e-01   # U_{1,2}
  2  1    -9.90551690e-01   # U_{2,1}
  2  2    -1.37139893e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82552587e+03
  1  1    -9.42363614e-01   # V_{1,1}
  1  2     3.34590525e-01   # V_{1,2}
  2  1    -3.34590525e-01   # V_{2,1}
  2  2    -9.42363614e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82552587e+03
  1  1     9.49845119e-01   # F_{11}
  1  2    -3.12720721e-01   # F_{12}
  2  1     3.12720721e-01   # F_{21}
  2  2     9.49845119e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82552587e+03
  1  1    -5.46087125e-03   # F_{11}
  1  2     9.99985089e-01   # F_{12}
  2  1     9.99985089e-01   # F_{21}
  2  2     5.46087125e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82552587e+03
  1  1     9.98460686e-01   # F_{11}
  1  2    -5.54640313e-02   # F_{12}
  2  1     5.54640313e-02   # F_{21}
  2  2     9.98460686e-01   # F_{22}
Block gauge Q= 9.82552587e+03  # SM gauge couplings
     1     3.69001953e-01   # g'(Q)MSSM DRbar
     2     6.45036649e-01   # g(Q)MSSM DRbar
     3     9.59166456e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82552587e+03  
  3  3     8.16699676e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82552587e+03  
  3  3     3.62218395e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82552587e+03  
  3  3     2.92221711e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82552587e+03 # Higgs mixing parameters
     1     1.54970000e+01    # mu(Q)MSSM DRbar
     2     2.80237877e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37193231e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.98216934e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82552587e+03  # MSSM DRbar SUSY breaking parameters
     1     9.03200001e+02      # M_1(Q)
     2     3.86151977e+01      # M_2(Q)
     3     9.25353210e+03      # M_3(Q)
    21     1.00796469e+08      # mH1^2(Q)
    22     2.48902681e+06      # mH2^2(Q)
    31     1.00136335e+04      # meL(Q)
    32     1.00137581e+04      # mmuL(Q)
    33     1.00632760e+04      # mtauL(Q)
    34     9.97863344e+03      # meR(Q)
    35     9.97888456e+03      # mmuR(Q)
    36     1.00785561e+04      # mtauR(Q)
    41     9.30486411e+03      # mqL1(Q)
    42     9.30489425e+03      # mqL2(Q)
    43     9.70558857e+03      # mqL3(Q)
    44     9.31630799e+03      # muR(Q)
    45     9.31631342e+03      # mcR(Q)
    46     9.94685151e+03      # mtR(Q)
    47     9.29233866e+03      # mdR(Q)
    48     9.29239404e+03      # msR(Q)
    49     9.46780615e+03      # mbR(Q)
Block au Q= 9.82552587e+03  
  1  1     2.09202330e+03      # Au(Q)MSSM DRbar
  2  2     2.09202542e+03      # Ac(Q)MSSM DRbar
  3  3     1.27939663e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82552587e+03  
  1  1     1.58324953e+03      # Ad(Q)MSSM DRbar
  2  2     1.58325387e+03      # As(Q)MSSM DRbar
  3  3     1.19331001e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82552587e+03  
  1  1     1.68675587e+02      # Ae(Q)MSSM DRbar
  2  2     1.68676801e+02      # Amu(Q)MSSM DRbar
  3  3     1.02444337e+04      # Atau(Q)MSSM DRbar
