# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.78580000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.55500000e+01  # M_1(MX)
      2    1.59550000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.58560000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.78580000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.69786325e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03984928e+01   # MW
        25     1.33962565e+02   # h0
        35     1.00000038e+04   # H0
        36     9.99999995e+03   # A0
        37     1.00007773e+04   # H+
   1000021     9.77889309e+03   # ~g
   1000022    -3.26577439e-01   # ~neutralino(1)
   1000023    -7.03934773e+01   # ~neutralino(2)
   1000024     5.16792297e-01   # ~chargino(1)
   1000025     7.85993626e+01   # ~neutralino(3)
   1000035     1.30864692e+02   # ~neutralino(4)
   1000037     1.22645721e+02   # ~chargino(2)
   1000001     9.62102404e+03   # ~d_L
   1000002     9.62082615e+03   # ~u_L
   1000003     9.62103705e+03   # ~s_L
   1000004     9.62083915e+03   # ~c_L
   1000005     9.64624427e+03   # ~b_1
   1000006     9.79172773e+03   # ~t_1
   1000011     1.00332269e+04   # ~e_L
   1000012     1.00325682e+04   # ~nue_L
   1000013     1.00332756e+04   # ~mu_L
   1000014     1.00326169e+04   # ~numu_L
   1000015     1.00219694e+04   # ~stau_1
   1000016     1.00477558e+04   # ~nu_tau_L
   2000001     9.59320095e+03   # ~d_R
   2000002     9.61516099e+03   # ~u_R
   2000003     9.59322185e+03   # ~s_R
   2000004     9.61516626e+03   # ~c_R
   2000005     9.82934918e+03   # ~b_2
   2000006     9.99591996e+03   # ~t_2
   2000011     9.99143713e+03   # ~e_R
   2000013     9.99153508e+03   # ~mu_R
   2000015     1.00484433e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.75307634e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.80205915e+03
  1  1     3.94894327e-02   # N_{1,1}
  1  2    -1.81623766e-01   # N_{1,2}
  1  3     9.82040346e-01   # N_{1,3}
  1  4    -3.24060315e-02   # N_{1,4}
  2  1    -2.04388235e-01   # N_{2,1}
  2  2     5.63640720e-01   # N_{2,2}
  2  3     1.38473156e-01   # N_{2,3}
  2  4     7.88263772e-01   # N_{2,4}
  3  1     6.47231993e-01   # N_{3,1}
  3  2     6.79612437e-01   # N_{3,2}
  3  3     8.86531051e-02   # N_{3,3}
  3  4    -3.33703924e-01   # N_{3,4}
  4  1     7.33319018e-01   # N_{4,1}
  4  2    -4.32953672e-01   # N_{4,2}
  4  3    -9.25341584e-02   # N_{4,3}
  4  4     5.15976517e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.80205915e+03
  1  1    -1.47502409e-01   # U_{1,1}
  1  2     9.89061696e-01   # U_{1,2}
  2  1    -9.89061696e-01   # U_{2,1}
  2  2    -1.47502409e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.80205915e+03
  1  1     9.45688452e-01   # V_{1,1}
  1  2    -3.25074378e-01   # V_{1,2}
  2  1    -3.25074378e-01   # V_{2,1}
  2  2    -9.45688452e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.80205915e+03
  1  1     9.63422581e-01   # F_{11}
  1  2    -2.67986811e-01   # F_{12}
  2  1     2.67986811e-01   # F_{21}
  2  2     9.63422581e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.80205915e+03
  1  1    -4.44714195e-03   # F_{11}
  1  2     9.99990111e-01   # F_{12}
  2  1     9.99990111e-01   # F_{21}
  2  2     4.44714195e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.80205915e+03
  1  1    -5.43883590e-02   # F_{11}
  1  2     9.98519858e-01   # F_{12}
  2  1     9.98519858e-01   # F_{21}
  2  2     5.43883590e-02   # F_{22}
Block gauge Q= 9.80205915e+03  # SM gauge couplings
     1     3.68771138e-01   # g'(Q)MSSM DRbar
     2     6.45178574e-01   # g(Q)MSSM DRbar
     3     9.59231088e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.80205915e+03  
  3  3     8.19080633e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.80205915e+03  
  3  3     2.24887899e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.80205915e+03  
  3  3     1.81430378e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.80205915e+03 # Higgs mixing parameters
     1     1.58560000e+01    # mu(Q)MSSM DRbar
     2     1.73676432e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.36973144e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94026339e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.80205915e+03  # MSSM DRbar SUSY breaking parameters
     1     9.78688485e+01      # M_1(Q)
     2     3.69865719e+01      # M_2(Q)
     3     9.25409209e+03      # M_3(Q)
    21     9.97855703e+07      # mH1^2(Q)
    22     2.69620917e+06      # mH2^2(Q)
    31     1.00140021e+04      # meL(Q)
    32     1.00140507e+04      # mmuL(Q)
    33     1.00333336e+04      # mtauL(Q)
    34     9.97874262e+03      # meR(Q)
    35     9.97884052e+03      # mmuR(Q)
    36     1.00176751e+04      # mtauR(Q)
    41     9.30540693e+03      # mqL1(Q)
    42     9.30542034e+03      # mqL2(Q)
    43     9.65518591e+03      # mqL3(Q)
    44     9.31742712e+03      # muR(Q)
    45     9.31743256e+03      # mcR(Q)
    46     9.95107180e+03      # mtR(Q)
    47     9.29283803e+03      # mdR(Q)
    48     9.29285963e+03      # msR(Q)
    49     9.36136268e+03      # mbR(Q)
Block au Q= 9.80205915e+03  
  1  1     2.09000984e+03      # Au(Q)MSSM DRbar
  2  2     2.09001110e+03      # Ac(Q)MSSM DRbar
  3  3     1.27681407e+04      # At(Q)MSSM DRbar
Block ad Q= 9.80205915e+03  
  1  1     1.48273624e+03      # Ad(Q)MSSM DRbar
  2  2     1.48273802e+03      # As(Q)MSSM DRbar
  3  3     1.17522145e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.80205915e+03  
  1  1     6.28824336e+01      # Ae(Q)MSSM DRbar
  2  2     6.28826050e+01      # Amu(Q)MSSM DRbar
  3  3     1.00921817e+04      # Atau(Q)MSSM DRbar
