# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.24390000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.85010000e+01  # M_1(MX)
      2    4.66700000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.14520000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.24390000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.07293498e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03887489e+01   # MW
        25     1.33684986e+02   # h0
        35     1.00000651e+04   # H0
        36     1.00000007e+04   # A0
        37     1.00005721e+04   # H+
   1000021     9.78878330e+03   # ~g
   1000022     1.41648441e+00   # ~neutralino(1)
   1000023     3.82947746e+01   # ~neutralino(2)
   1000024     8.82290266e+00   # ~chargino(1)
   1000025    -6.61358113e+01   # ~neutralino(3)
   1000035     1.34775202e+02   # ~neutralino(4)
   1000037     1.39255647e+02   # ~chargino(2)
   1000001     9.62153385e+03   # ~d_L
   1000002     9.62133398e+03   # ~u_L
   1000003     9.62162425e+03   # ~s_L
   1000004     9.62142439e+03   # ~c_L
   1000005     1.00087943e+04   # ~b_1
   1000006     9.90377555e+03   # ~t_1
   1000011     1.00318829e+04   # ~e_L
   1000012     1.00312217e+04   # ~nue_L
   1000013     1.00322961e+04   # ~mu_L
   1000014     1.00316349e+04   # ~numu_L
   1000015     1.01592330e+04   # ~stau_1
   1000016     1.01585860e+04   # ~nu_tau_L
   2000001     9.59415281e+03   # ~d_R
   2000002     9.61332461e+03   # ~u_R
   2000003     9.59432963e+03   # ~s_R
   2000004     9.61332988e+03   # ~c_R
   2000005     1.00392920e+04   # ~b_2
   2000006     1.00722574e+04   # ~t_2
   2000011     9.99414723e+03   # ~e_R
   2000013     9.99497789e+03   # ~mu_R
   2000015     1.02492973e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.91651640e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92202908e+03
  1  1    -1.15434111e-01   # N_{1,1}
  1  2     8.00608313e-02   # N_{1,2}
  1  3     9.85829491e-01   # N_{1,3}
  1  4     9.16812082e-02   # N_{1,4}
  2  1     8.85528847e-01   # N_{2,1}
  2  2     4.23647986e-01   # N_{2,2}
  2  3     5.22289991e-02   # N_{2,3}
  2  4     1.83393503e-01   # N_{2,4}
  3  1    -3.71036509e-01   # N_{3,1}
  3  2     4.49088895e-01   # N_{3,2}
  3  3    -1.54135613e-01   # N_{3,3}
  3  4     7.98055941e-01   # N_{3,4}
  4  1    -2.54647867e-01   # N_{4,1}
  4  2     7.82580227e-01   # N_{4,2}
  4  3    -4.06762727e-02   # N_{4,3}
  4  4    -5.66628709e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92202908e+03
  1  1     6.54538843e-02   # U_{1,1}
  1  2     9.97855595e-01   # U_{1,2}
  2  1    -9.97855595e-01   # U_{2,1}
  2  2     6.54538843e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92202908e+03
  1  1     8.38832746e-01   # V_{1,1}
  1  2    -5.44389222e-01   # V_{1,2}
  2  1    -5.44389222e-01   # V_{2,1}
  2  2    -8.38832746e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92202908e+03
  1  1     7.77341624e-01   # F_{11}
  1  2    -6.29078691e-01   # F_{12}
  2  1     6.29078691e-01   # F_{21}
  2  2     7.77341624e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92202908e+03
  1  1    -4.61998184e-02   # F_{11}
  1  2     9.98932218e-01   # F_{12}
  2  1     9.98932218e-01   # F_{21}
  2  2     4.61998184e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92202908e+03
  1  1     9.99973957e-01   # F_{11}
  1  2    -7.21695752e-03   # F_{12}
  2  1     7.21695752e-03   # F_{21}
  2  2     9.99973957e-01   # F_{22}
Block gauge Q= 9.92202908e+03  # SM gauge couplings
     1     3.68961521e-01   # g'(Q)MSSM DRbar
     2     6.44832399e-01   # g(Q)MSSM DRbar
     3     9.58898353e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92202908e+03  
  3  3     8.13981830e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92202908e+03  
  3  3     6.76796308e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92202908e+03  
  3  3     5.44392140e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92202908e+03 # Higgs mixing parameters
     1    -1.14520000e+01    # mu(Q)MSSM DRbar
     2     5.21853130e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37202830e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01548432e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92202908e+03  # MSSM DRbar SUSY breaking parameters
     1     2.88708354e+01      # M_1(Q)
     2     7.08022648e+01      # M_2(Q)
     3     9.25103224e+03      # M_3(Q)
    21     1.04195916e+08      # mH1^2(Q)
    22     2.44051752e+06      # mH2^2(Q)
    31     1.00127409e+04      # meL(Q)
    32     1.00131531e+04      # mmuL(Q)
    33     1.01778579e+04      # mtauL(Q)
    34     9.98131687e+03      # meR(Q)
    35     9.98214716e+03      # mmuR(Q)
    36     1.03127701e+04      # mtauR(Q)
    41     9.30277859e+03      # mqL1(Q)
    42     9.30287187e+03      # mqL2(Q)
    43     9.90311904e+03      # mqL3(Q)
    44     9.31246471e+03      # muR(Q)
    45     9.31247016e+03      # mcR(Q)
    46     9.94087897e+03      # mtR(Q)
    47     9.29061191e+03      # mdR(Q)
    48     9.29079471e+03      # msR(Q)
    49     9.87182068e+03      # mbR(Q)
Block au Q= 9.92202908e+03  
  1  1     2.09001774e+03      # Au(Q)MSSM DRbar
  2  2     2.09002372e+03      # Ac(Q)MSSM DRbar
  3  3     1.28958839e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92202908e+03  
  1  1     1.97569936e+03      # Ad(Q)MSSM DRbar
  2  2     1.97571535e+03      # As(Q)MSSM DRbar
  3  3     1.26475928e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92202908e+03  
  1  1     5.48505830e+02      # Ae(Q)MSSM DRbar
  2  2     5.48518144e+02      # Amu(Q)MSSM DRbar
  3  3     1.08074405e+04      # Atau(Q)MSSM DRbar
