# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.40510000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.74690000e+01  # M_1(MX)
      2    6.29020000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.58330000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.40510000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.38111130e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03957170e+01   # MW
        25     1.33680986e+02   # h0
        35     1.00000455e+04   # H0
        36     1.00000004e+04   # A0
        37     1.00005929e+04   # H+
   1000021     9.78558110e+03   # ~g
   1000022    -3.69474956e+00   # ~neutralino(1)
   1000023     1.92977530e+01   # ~neutralino(2)
   1000024     1.55398113e+01   # ~chargino(1)
   1000025    -7.43335050e+01   # ~neutralino(3)
   1000035     1.46810824e+02   # ~neutralino(4)
   1000037     1.51145168e+02   # ~chargino(2)
   1000001     9.62135097e+03   # ~d_L
   1000002     9.62115119e+03   # ~u_L
   1000003     9.62141589e+03   # ~s_L
   1000004     9.62121611e+03   # ~c_L
   1000005     9.90718235e+03   # ~b_1
   1000006     9.87655146e+03   # ~t_1
   1000011     1.00323176e+04   # ~e_L
   1000012     1.00316569e+04   # ~nue_L
   1000013     1.00326105e+04   # ~mu_L
   1000014     1.00319498e+04   # ~numu_L
   1000015     1.01229422e+04   # ~stau_1
   1000016     1.01222968e+04   # ~nu_tau_L
   2000001     9.59382729e+03   # ~d_R
   2000002     9.61394297e+03   # ~u_R
   2000003     9.59395278e+03   # ~s_R
   2000004     9.61394823e+03   # ~c_R
   2000005     9.95268035e+03   # ~b_2
   2000006     1.00365273e+04   # ~t_2
   2000011     9.99322064e+03   # ~e_R
   2000013     9.99380962e+03   # ~mu_R
   2000015     1.01750638e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.29903482e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88115668e+03
  1  1     5.78660070e-01   # N_{1,1}
  1  2     6.22028898e-02   # N_{1,2}
  1  3     8.08008711e-01   # N_{1,3}
  1  4     9.16801293e-02   # N_{1,4}
  2  1     6.22664708e-01   # N_{2,1}
  2  2     4.41207962e-01   # N_{2,2}
  2  3    -5.22966519e-01   # N_{2,3}
  2  4     3.79644855e-01   # N_{2,4}
  3  1     5.01325109e-01   # N_{3,1}
  3  2    -3.54855884e-01   # N_{3,2}
  3  3    -2.46655308e-01   # N_{3,3}
  3  4    -7.49607628e-01   # N_{3,4}
  4  1    -1.61599256e-01   # N_{4,1}
  4  2     8.21914616e-01   # N_{4,2}
  4  3     1.13088910e-01   # N_{4,3}
  4  4    -5.34371540e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88115668e+03
  1  1    -1.56779396e-01   # U_{1,1}
  1  2     9.87633647e-01   # U_{1,2}
  2  1    -9.87633647e-01   # U_{2,1}
  2  2    -1.56779396e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88115668e+03
  1  1    -7.91233767e-01   # V_{1,1}
  1  2     6.11513798e-01   # V_{1,2}
  2  1    -6.11513798e-01   # V_{2,1}
  2  2    -7.91233767e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88115668e+03
  1  1     8.86242263e-01   # F_{11}
  1  2    -4.63222032e-01   # F_{12}
  2  1     4.63222032e-01   # F_{21}
  2  2     8.86242263e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88115668e+03
  1  1    -1.05624437e-02   # F_{11}
  1  2     9.99944216e-01   # F_{12}
  2  1     9.99944216e-01   # F_{21}
  2  2     1.05624437e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88115668e+03
  1  1     9.99954583e-01   # F_{11}
  1  2    -9.53060356e-03   # F_{12}
  2  1     9.53060356e-03   # F_{21}
  2  2     9.99954583e-01   # F_{22}
Block gauge Q= 9.88115668e+03  # SM gauge couplings
     1     3.68806017e-01   # g'(Q)MSSM DRbar
     2     6.44700565e-01   # g(Q)MSSM DRbar
     3     9.59012912e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88115668e+03  
  3  3     8.14856129e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88115668e+03  
  3  3     5.62385597e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88115668e+03  
  3  3     4.53579101e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88115668e+03 # Higgs mixing parameters
     1     2.58330000e+01    # mu(Q)MSSM DRbar
     2     4.35010113e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37219566e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00781033e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88115668e+03  # MSSM DRbar SUSY breaking parameters
     1    -9.04078708e+00      # M_1(Q)
     2     8.63313300e+01      # M_2(Q)
     3     9.25204399e+03      # M_3(Q)
    21     1.02743429e+08      # mH1^2(Q)
    22     2.43819961e+06      # mH2^2(Q)
    31     1.00131625e+04      # meL(Q)
    32     1.00134548e+04      # mmuL(Q)
    33     1.01299002e+04      # mtauL(Q)
    34     9.98043949e+03      # meR(Q)
    35     9.98102822e+03      # mmuR(Q)
    36     1.02150034e+04      # mtauR(Q)
    41     9.30367048e+03      # mqL1(Q)
    42     9.30373746e+03      # mqL2(Q)
    43     9.81956261e+03      # mqL3(Q)
    44     9.31414609e+03      # muR(Q)
    45     9.31415153e+03      # mcR(Q)
    46     9.94304105e+03      # mtR(Q)
    47     9.29136350e+03      # mdR(Q)
    48     9.29149321e+03      # msR(Q)
    49     9.70178652e+03      # mbR(Q)
Block au Q= 9.88115668e+03  
  1  1     2.08931973e+03      # Au(Q)MSSM DRbar
  2  2     2.08932397e+03      # Ac(Q)MSSM DRbar
  3  3     1.28501725e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88115668e+03  
  1  1     1.80635097e+03      # Ad(Q)MSSM DRbar
  2  2     1.80636170e+03      # As(Q)MSSM DRbar
  3  3     1.23398044e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88115668e+03  
  1  1     3.81144437e+02      # Ae(Q)MSSM DRbar
  2  2     3.81150539e+02      # Amu(Q)MSSM DRbar
  3  3     1.05620516e+04      # Atau(Q)MSSM DRbar
