# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.30840000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    5.93530000e+02  # M_1(MX)
      2    4.25200000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.89160000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.30840000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.37222886e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03512196e+01   # MW
        25     1.31922997e+02   # h0
        35     1.00000641e+04   # H0
        36     9.99999896e+03   # A0
        37     1.00005688e+04   # H+
   1000021     9.78904621e+03   # ~g
   1000022     1.86112724e+02   # ~neutralino(1)
   1000023    -2.03303332e+02   # ~neutralino(2)
   1000024     1.92753530e+02   # ~chargino(1)
   1000025     5.11602465e+02   # ~neutralino(3)
   1000035     6.27629014e+02   # ~neutralino(4)
   1000037     5.12496037e+02   # ~chargino(2)
   1000001     9.62106590e+03   # ~d_L
   1000002     9.62086614e+03   # ~u_L
   1000003     9.62115721e+03   # ~s_L
   1000004     9.62095746e+03   # ~c_L
   1000005     1.00131001e+04   # ~b_1
   1000006     9.90174483e+03   # ~t_1
   1000011     1.00310461e+04   # ~e_L
   1000012     1.00303890e+04   # ~nue_L
   1000013     1.00314638e+04   # ~mu_L
   1000014     1.00308067e+04   # ~numu_L
   1000015     1.01594076e+04   # ~stau_1
   1000016     1.01587896e+04   # ~nu_tau_L
   2000001     9.59421180e+03   # ~d_R
   2000002     9.61313436e+03   # ~u_R
   2000003     9.59439051e+03   # ~s_R
   2000004     9.61313957e+03   # ~c_R
   2000005     1.00496057e+04   # ~b_2
   2000006     1.00725449e+04   # ~t_2
   2000011     9.99408171e+03   # ~e_R
   2000013     9.99492126e+03   # ~mu_R
   2000015     1.02512805e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89112686e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91909778e+03
  1  1    -6.38851873e-02   # N_{1,1}
  1  2     1.81006508e-01   # N_{1,2}
  1  3     7.16681020e-01   # N_{1,3}
  1  4     6.70465243e-01   # N_{1,4}
  2  1    -3.87765753e-02   # N_{2,1}
  2  2     8.55074269e-02   # N_{2,2}
  2  3    -6.93396300e-01   # N_{2,3}
  2  4     7.14413346e-01   # N_{2,4}
  3  1     4.98864687e-02   # N_{3,1}
  3  2     9.79163892e-01   # N_{3,2}
  3  3    -7.11471444e-02   # N_{3,3}
  3  4    -1.83541539e-01   # N_{3,4}
  4  1     9.95955019e-01   # N_{4,1}
  4  2    -3.41056658e-02   # N_{4,2}
  4  3     2.25382138e-02   # N_{4,3}
  4  4     8.00151997e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91909778e+03
  1  1     1.05090013e-01   # U_{1,1}
  1  2     9.94462714e-01   # U_{1,2}
  2  1    -9.94462714e-01   # U_{2,1}
  2  2     1.05090013e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91909778e+03
  1  1     2.71137288e-01   # V_{1,1}
  1  2    -9.62540685e-01   # V_{1,2}
  2  1    -9.62540685e-01   # V_{2,1}
  2  2    -2.71137288e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91909778e+03
  1  1     7.55451053e-01   # F_{11}
  1  2    -6.55205087e-01   # F_{12}
  2  1     6.55205087e-01   # F_{21}
  2  2     7.55451053e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91909778e+03
  1  1    -1.29666265e-01   # F_{11}
  1  2     9.91557694e-01   # F_{12}
  2  1     9.91557694e-01   # F_{21}
  2  2     1.29666265e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91909778e+03
  1  1     9.99915682e-01   # F_{11}
  1  2    -1.29856870e-02   # F_{12}
  2  1     1.29856870e-02   # F_{21}
  2  2     9.99915682e-01   # F_{22}
Block gauge Q= 9.91909778e+03  # SM gauge couplings
     1     3.67908550e-01   # g'(Q)MSSM DRbar
     2     6.39378067e-01   # g(Q)MSSM DRbar
     3     9.58894880e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91909778e+03  
  3  3     8.07735242e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91909778e+03  
  3  3     6.86709092e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91909778e+03  
  3  3     5.47193778e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91909778e+03 # Higgs mixing parameters
     1    -1.89160000e+02    # mu(Q)MSSM DRbar
     2     5.28843402e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38868091e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01560123e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91909778e+03  # MSSM DRbar SUSY breaking parameters
     1     6.29150718e+02      # M_1(Q)
     2     4.54491378e+02      # M_2(Q)
     3     9.25131621e+03      # M_3(Q)
    21     1.04280607e+08      # mH1^2(Q)
    22     2.35306641e+06      # mH2^2(Q)
    31     1.00121285e+04      # meL(Q)
    32     1.00125452e+04      # mmuL(Q)
    33     1.01786753e+04      # mtauL(Q)
    34     9.98125870e+03      # meR(Q)
    35     9.98209791e+03      # mmuR(Q)
    36     1.03155236e+04      # mtauR(Q)
    41     9.30257175e+03      # mqL1(Q)
    42     9.30266597e+03      # mqL2(Q)
    43     9.90642068e+03      # mqL3(Q)
    44     9.31230924e+03      # muR(Q)
    45     9.31231462e+03      # mcR(Q)
    46     9.93169695e+03      # mtR(Q)
    47     9.29075448e+03      # mdR(Q)
    48     9.29093921e+03      # msR(Q)
    49     9.88765807e+03      # mbR(Q)
Block au Q= 9.91909778e+03  
  1  1     2.09634024e+03      # Au(Q)MSSM DRbar
  2  2     2.09634633e+03      # Ac(Q)MSSM DRbar
  3  3     1.28968436e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91909778e+03  
  1  1     2.00476819e+03      # Ad(Q)MSSM DRbar
  2  2     2.00478453e+03      # As(Q)MSSM DRbar
  3  3     1.26865819e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91909778e+03  
  1  1     5.82793738e+02      # Ae(Q)MSSM DRbar
  2  2     5.82807184e+02      # Amu(Q)MSSM DRbar
  3  3     1.08442999e+04      # Atau(Q)MSSM DRbar
