# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.69030000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.36420000e+01  # M_1(MX)
      2    6.94830000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -9.14660000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.69030000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82071320e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03615141e+01   # MW
        25     1.31784356e+02   # h0
        35     1.00000504e+04   # H0
        36     9.99999994e+03   # A0
        37     1.00005829e+04   # H+
   1000021     9.78660827e+03   # ~g
   1000022    -3.37649861e+00   # ~neutralino(1)
   1000023     1.00656124e+02   # ~neutralino(2)
   1000024     9.58734906e+01   # ~chargino(1)
   1000025    -1.09939630e+02   # ~neutralino(3)
   1000035     7.96842920e+02   # ~neutralino(4)
   1000037     7.97026184e+02   # ~chargino(2)
   1000001     9.62066258e+03   # ~d_L
   1000002     9.62046277e+03   # ~u_L
   1000003     9.62073468e+03   # ~s_L
   1000004     9.62053488e+03   # ~c_L
   1000005     9.94625670e+03   # ~b_1
   1000006     9.88190520e+03   # ~t_1
   1000011     1.00310267e+04   # ~e_L
   1000012     1.00303692e+04   # ~nue_L
   1000013     1.00313537e+04   # ~mu_L
   1000014     1.00306962e+04   # ~numu_L
   1000015     1.01319325e+04   # ~stau_1
   1000016     1.01313040e+04   # ~nu_tau_L
   2000001     9.59395530e+03   # ~d_R
   2000002     9.61365485e+03   # ~u_R
   2000003     9.59409530e+03   # ~s_R
   2000004     9.61366004e+03   # ~c_R
   2000005     9.96843905e+03   # ~b_2
   2000006     1.00425024e+04   # ~t_2
   2000011     9.99356494e+03   # ~e_R
   2000013     9.99422222e+03   # ~mu_R
   2000015     1.01959038e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.15322992e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.88647953e+03
  1  1    -9.01791080e-01   # N_{1,1}
  1  2    -3.56185034e-03   # N_{1,2}
  1  3     4.31446178e-01   # N_{1,3}
  1  4    -2.47862115e-02   # N_{1,4}
  2  1     2.94036371e-01   # N_{2,1}
  2  2     8.19551956e-02   # N_{2,2}
  2  3     6.54971537e-01   # N_{2,3}
  2  4     6.91258450e-01   # N_{2,4}
  3  1     3.16665038e-01   # N_{3,1}
  3  2    -6.67035006e-02   # N_{3,2}
  3  3     6.20281589e-01   # N_{3,3}
  3  4    -7.14510074e-01   # N_{3,4}
  4  1    -6.22206157e-03   # N_{4,1}
  4  2     9.94394943e-01   # N_{4,2}
  4  3    -1.08273080e-02   # N_{4,3}
  4  4    -1.04989300e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.88647953e+03
  1  1     1.53759765e-02   # U_{1,1}
  1  2     9.99881783e-01   # U_{1,2}
  2  1    -9.99881783e-01   # U_{2,1}
  2  2     1.53759765e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.88647953e+03
  1  1     1.48761786e-01   # V_{1,1}
  1  2    -9.88873061e-01   # V_{1,2}
  2  1    -9.88873061e-01   # V_{2,1}
  2  2    -1.48761786e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.88647953e+03
  1  1     8.55465012e-01   # F_{11}
  1  2    -5.17860612e-01   # F_{12}
  2  1     5.17860612e-01   # F_{21}
  2  2     8.55465012e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.88647953e+03
  1  1    -2.15128964e-02   # F_{11}
  1  2     9.99768571e-01   # F_{12}
  2  1     9.99768571e-01   # F_{21}
  2  2     2.15128964e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.88647953e+03
  1  1     9.99918561e-01   # F_{11}
  1  2    -1.27621121e-02   # F_{12}
  2  1     1.27621121e-02   # F_{21}
  2  2     9.99918561e-01   # F_{22}
Block gauge Q= 9.88647953e+03  # SM gauge couplings
     1     3.68031936e-01   # g'(Q)MSSM DRbar
     2     6.39196259e-01   # g(Q)MSSM DRbar
     3     9.58985839e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.88647953e+03  
  3  3     8.08035694e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.88647953e+03  
  3  3     5.99161470e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.88647953e+03  
  3  3     4.80374894e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.88647953e+03 # Higgs mixing parameters
     1    -9.14660000e+01    # mu(Q)MSSM DRbar
     2     4.64463078e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39010390e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00967768e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.88647953e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.95094879e+00      # M_1(Q)
     2     7.27319590e+02      # M_2(Q)
     3     9.25223242e+03      # M_3(Q)
    21     1.03165446e+08      # mH1^2(Q)
    22     2.36466228e+06      # mH2^2(Q)
    31     1.00119978e+04      # meL(Q)
    32     1.00123240e+04      # mmuL(Q)
    33     1.01422290e+04      # mtauL(Q)
    34     9.98083189e+03      # meR(Q)
    35     9.98148890e+03      # mmuR(Q)
    36     1.02423243e+04      # mtauR(Q)
    41     9.30286682e+03      # mqL1(Q)
    42     9.30294121e+03      # mqL2(Q)
    43     9.84008291e+03      # mqL3(Q)
    44     9.31371179e+03      # muR(Q)
    45     9.31371715e+03      # mcR(Q)
    46     9.93300231e+03      # mtR(Q)
    47     9.29135990e+03      # mdR(Q)
    48     9.29150462e+03      # msR(Q)
    49     9.75392484e+03      # mbR(Q)
Block au Q= 9.88647953e+03  
  1  1     2.10102627e+03      # Au(Q)MSSM DRbar
  2  2     2.10103102e+03      # Ac(Q)MSSM DRbar
  3  3     1.28654313e+04      # At(Q)MSSM DRbar
Block ad Q= 9.88647953e+03  
  1  1     1.87865788e+03      # Ad(Q)MSSM DRbar
  2  2     1.87867016e+03      # As(Q)MSSM DRbar
  3  3     1.24508177e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.88647953e+03  
  1  1     4.53446226e+02      # Ae(Q)MSSM DRbar
  2  2     4.53454433e+02      # Amu(Q)MSSM DRbar
  3  3     1.06559882e+04      # Atau(Q)MSSM DRbar
