# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.39010000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.21790000e+02  # M_1(MX)
      2    1.39000000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.81940000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.39010000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16258922e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03745172e+01   # MW
        25     1.30425057e+02   # h0
        35     9.99998705e+03   # H0
        36     9.99999908e+03   # A0
        37     1.00005972e+04   # H+
   1000021     9.77820084e+03   # ~g
   1000022    -1.18698782e+02   # ~neutralino(1)
   1000023     1.51350896e+03   # ~neutralino(2)
   1000024     1.51368062e+03   # ~chargino(1)
   1000025    -1.85588930e+03   # ~neutralino(3)
   1000035     1.86543855e+03   # ~neutralino(4)
   1000037     1.86596116e+03   # ~chargino(2)
   1000001     9.61838032e+03   # ~d_L
   1000002     9.61818374e+03   # ~u_L
   1000003     9.61838890e+03   # ~s_L
   1000004     9.61819232e+03   # ~c_L
   1000005     9.62316810e+03   # ~b_1
   1000006     9.77570342e+03   # ~t_1
   1000011     1.00296977e+04   # ~e_L
   1000012     1.00290467e+04   # ~nue_L
   1000013     1.00297262e+04   # ~mu_L
   1000014     1.00290751e+04   # ~numu_L
   1000015     1.00095394e+04   # ~stau_1
   1000016     1.00380516e+04   # ~nu_tau_L
   2000001     9.59322802e+03   # ~d_R
   2000002     9.61500047e+03   # ~u_R
   2000003     9.59324023e+03   # ~s_R
   2000004     9.61500553e+03   # ~c_R
   2000005     9.81110245e+03   # ~b_2
   2000006     9.98458598e+03   # ~t_2
   2000011     9.99148959e+03   # ~e_R
   2000013     9.99154683e+03   # ~mu_R
   2000015     1.00387617e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.38885255e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.77723178e+03
  1  1     9.99707455e-01   # N_{1,1}
  1  2    -9.83385174e-05   # N_{1,2}
  1  3     2.41857108e-02   # N_{1,3}
  1  4    -2.13133109e-04   # N_{1,4}
  2  1     2.83425795e-03   # N_{2,1}
  2  2     9.89503039e-01   # N_{2,2}
  2  3    -1.12328908e-01   # N_{2,3}
  2  4     9.08730953e-02   # N_{2,4}
  3  1    -1.69433202e-02   # N_{3,1}
  3  2     1.53191327e-02   # N_{3,2}
  3  3     7.06640326e-01   # N_{3,3}
  3  4     7.07204141e-01   # N_{3,4}
  4  1     1.70262910e-02   # N_{4,1}
  4  2    -1.43697775e-01   # N_{4,2}
  4  3    -6.98181006e-01   # N_{4,3}
  4  4     7.01145019e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.77723178e+03
  1  1     9.87309566e-01   # U_{1,1}
  1  2    -1.58807499e-01   # U_{1,2}
  2  1     1.58807499e-01   # U_{2,1}
  2  2     9.87309566e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.77723178e+03
  1  1     9.91710523e-01   # V_{1,1}
  1  2    -1.28492173e-01   # V_{1,2}
  2  1     1.28492173e-01   # V_{2,1}
  2  2     9.91710523e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.77723178e+03
  1  1     9.65094050e-01   # F_{11}
  1  2    -2.61903560e-01   # F_{12}
  2  1     2.61903560e-01   # F_{21}
  2  2     9.65094050e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.77723178e+03
  1  1     4.86400397e-03   # F_{11}
  1  2     9.99988171e-01   # F_{12}
  2  1     9.99988171e-01   # F_{21}
  2  2    -4.86400397e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.77723178e+03
  1  1     6.37188061e-02   # F_{11}
  1  2     9.97967892e-01   # F_{12}
  2  1     9.97967892e-01   # F_{21}
  2  2    -6.37188061e-02   # F_{22}
Block gauge Q= 9.77723178e+03  # SM gauge couplings
     1     3.67395517e-01   # g'(Q)MSSM DRbar
     2     6.34407354e-01   # g(Q)MSSM DRbar
     3     9.59268251e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.77723178e+03  
  3  3     8.08185023e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.77723178e+03  
  3  3     1.69091645e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.77723178e+03  
  3  3     1.39912346e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.77723178e+03 # Higgs mixing parameters
     1     1.81940000e+03    # mu(Q)MSSM DRbar
     2     1.35130790e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40365432e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00246976e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.77723178e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.18595902e+02      # M_1(Q)
     2     1.43001521e+03      # M_2(Q)
     3     9.25544461e+03      # M_3(Q)
    21     9.60589329e+07      # mH1^2(Q)
    22    -6.45179751e+05      # mH2^2(Q)
    31     1.00103026e+04      # meL(Q)
    32     1.00103310e+04      # mmuL(Q)
    33     1.00217306e+04      # mtauL(Q)
    34     9.97892906e+03      # meR(Q)
    35     9.97898627e+03      # mmuR(Q)
    36     1.00019248e+04      # mtauR(Q)
    41     9.30294789e+03      # mqL1(Q)
    42     9.30295674e+03      # mqL2(Q)
    43     9.62730043e+03      # mqL3(Q)
    44     9.31789144e+03      # muR(Q)
    45     9.31789666e+03      # mcR(Q)
    46     9.92937709e+03      # mtR(Q)
    47     9.29355300e+03      # mdR(Q)
    48     9.29356562e+03      # msR(Q)
    49     9.33206674e+03      # mbR(Q)
Block au Q= 9.77723178e+03  
  1  1     2.11724665e+03      # Au(Q)MSSM DRbar
  2  2     2.11724771e+03      # Ac(Q)MSSM DRbar
  3  3     1.27708811e+04      # At(Q)MSSM DRbar
Block ad Q= 9.77723178e+03  
  1  1     1.50121629e+03      # Ad(Q)MSSM DRbar
  2  2     1.50121745e+03      # As(Q)MSSM DRbar
  3  3     1.17429395e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.77723178e+03  
  1  1     8.15961580e+01      # Ae(Q)MSSM DRbar
  2  2     8.15963053e+01      # Amu(Q)MSSM DRbar
  3  3     1.00990351e+04      # Atau(Q)MSSM DRbar
