# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.92420000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.10830000e+02  # M_1(MX)
      2    6.27010000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.74580000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.92420000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.18173289e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03768361e+01   # MW
        25     1.33439143e+02   # h0
        35     1.00000844e+04   # H0
        36     1.00000015e+04   # A0
        37     1.00005727e+04   # H+
   1000021     9.79168634e+03   # ~g
   1000022     4.43751824e+00   # ~neutralino(1)
   1000023    -5.75214787e+01   # ~neutralino(2)
   1000024     1.36171551e+01   # ~chargino(1)
   1000025     1.16669276e+02   # ~neutralino(3)
   1000035     1.59877486e+02   # ~neutralino(4)
   1000037     1.51334455e+02   # ~chargino(2)
   1000001     9.62170801e+03   # ~d_L
   1000002     9.62150775e+03   # ~u_L
   1000003     9.62182191e+03   # ~s_L
   1000004     9.62162165e+03   # ~c_L
   1000005     1.00686931e+04   # ~b_1
   1000006     9.92024831e+03   # ~t_1
   1000011     1.00314341e+04   # ~e_L
   1000012     1.00307728e+04   # ~nue_L
   1000013     1.00319584e+04   # ~mu_L
   1000014     1.00312971e+04   # ~numu_L
   1000015     1.01925062e+04   # ~stau_1
   1000016     1.01918579e+04   # ~nu_tau_L
   2000001     9.59446696e+03   # ~d_R
   2000002     9.61271631e+03   # ~u_R
   2000003     9.59469113e+03   # ~s_R
   2000004     9.61272158e+03   # ~c_R
   2000005     1.01512388e+04   # ~b_2
   2000006     1.01121162e+04   # ~t_2
   2000011     9.99502100e+03   # ~e_R
   2000013     9.99607491e+03   # ~mu_R
   2000015     1.03173007e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.68415921e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.95947808e+03
  1  1    -6.73160207e-02   # N_{1,1}
  1  2     1.70443521e-01   # N_{1,2}
  1  3     9.61802198e-01   # N_{1,3}
  1  4     2.03357054e-01   # N_{1,4}
  2  1    -2.00635369e-01   # N_{2,1}
  2  2     4.42020634e-01   # N_{2,2}
  2  3    -2.68305767e-01   # N_{2,3}
  2  4     8.32090874e-01   # N_{2,4}
  3  1     6.80435133e-01   # N_{3,1}
  3  2     6.99230509e-01   # N_{3,2}
  3  3    -3.03725044e-02   # N_{3,3}
  3  4    -2.17168680e-01   # N_{3,4}
  4  1     7.01585370e-01   # N_{4,1}
  4  2    -5.35390942e-01   # N_{4,2}
  4  3     4.50117553e-02   # N_{4,3}
  4  4     4.68090216e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.95947808e+03
  1  1     8.92451157e-02   # U_{1,1}
  1  2     9.96009693e-01   # U_{1,2}
  2  1    -9.96009693e-01   # U_{2,1}
  2  2     8.92451157e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.95947808e+03
  1  1     7.80834032e-01   # V_{1,1}
  1  2    -6.24738516e-01   # V_{1,2}
  2  1    -6.24738516e-01   # V_{2,1}
  2  2    -7.80834032e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.95947808e+03
  1  1    -6.20026177e-01   # F_{11}
  1  2     7.84581124e-01   # F_{12}
  2  1     7.84581124e-01   # F_{21}
  2  2     6.20026177e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.95947808e+03
  1  1     9.99510619e-01   # F_{11}
  1  2    -3.12813524e-02   # F_{12}
  2  1     3.12813524e-02   # F_{21}
  2  2     9.99510619e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.95947808e+03
  1  1     9.99983996e-01   # F_{11}
  1  2    -5.65745487e-03   # F_{12}
  2  1     5.65745487e-03   # F_{21}
  2  2     9.99983996e-01   # F_{22}
Block gauge Q= 9.95947808e+03  # SM gauge couplings
     1     3.68745618e-01   # g'(Q)MSSM DRbar
     2     6.44792148e-01   # g(Q)MSSM DRbar
     3     9.58790828e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.95947808e+03  
  3  3     8.12884470e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.95947808e+03  
  3  3     7.71484036e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.95947808e+03  
  3  3     6.19600382e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.95947808e+03 # Higgs mixing parameters
     1    -1.74580000e+01    # mu(Q)MSSM DRbar
     2     5.93863213e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37314405e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02291517e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.95947808e+03  # MSSM DRbar SUSY breaking parameters
     1     1.25605654e+02      # M_1(Q)
     2     8.79727234e+01      # M_2(Q)
     3     9.25016600e+03      # M_3(Q)
    21     1.05594295e+08      # mH1^2(Q)
    22     2.44658940e+06      # mH2^2(Q)
    31     1.00123125e+04      # meL(Q)
    32     1.00128355e+04      # mmuL(Q)
    33     1.02224816e+04      # mtauL(Q)
    34     9.98216553e+03      # meR(Q)
    35     9.98321899e+03      # mmuR(Q)
    36     1.04037109e+04      # mtauR(Q)
    41     9.30198060e+03      # mqL1(Q)
    42     9.30209814e+03      # mqL2(Q)
    43     9.98053512e+03      # mqL3(Q)
    44     9.31088645e+03      # muR(Q)
    45     9.31089189e+03      # mcR(Q)
    46     9.93837006e+03      # mtR(Q)
    47     9.28994782e+03      # mdR(Q)
    48     9.29017958e+03      # msR(Q)
    49     1.00292756e+04      # mbR(Q)
Block au Q= 9.95947808e+03  
  1  1     2.09155811e+03      # Au(Q)MSSM DRbar
  2  2     2.09156588e+03      # Ac(Q)MSSM DRbar
  3  3     1.29397352e+04      # At(Q)MSSM DRbar
Block ad Q= 9.95947808e+03  
  1  1     2.13956372e+03      # Ad(Q)MSSM DRbar
  2  2     2.13958512e+03      # As(Q)MSSM DRbar
  3  3     1.29431969e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.95947808e+03  
  1  1     7.11095093e+02      # Ae(Q)MSSM DRbar
  2  2     7.11115267e+02      # Amu(Q)MSSM DRbar
  3  3     1.10444423e+04      # Atau(Q)MSSM DRbar
