# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.22540000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.07270000e+01  # M_1(MX)
      2    3.85890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.76090000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.22540000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.68296738e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03721152e+01   # MW
        25     1.23893703e+02   # h0
        35     9.99981524e+03   # H0
        36     1.00000002e+04   # A0
        37     1.00007676e+04   # H+
   1000021     9.77895907e+03   # ~g
   1000022     7.69524104e+01   # ~neutralino(1)
   1000023    -1.11382492e+02   # ~neutralino(2)
   1000024     1.00690944e+02   # ~chargino(1)
   1000025     1.14309625e+02   # ~neutralino(3)
   1000035     4.66194132e+02   # ~neutralino(4)
   1000037     4.66383002e+02   # ~chargino(2)
   1000001     9.62090460e+03   # ~d_L
   1000002     9.62076344e+03   # ~u_L
   1000003     9.62090793e+03   # ~s_L
   1000004     9.62076677e+03   # ~c_L
   1000005     9.59565710e+03   # ~b_1
   1000006     9.79949058e+03   # ~t_1
   1000011     1.00315961e+04   # ~e_L
   1000012     1.00309951e+04   # ~nue_L
   1000013     1.00315978e+04   # ~mu_L
   1000014     1.00309968e+04   # ~numu_L
   1000015     9.99449559e+03   # ~stau_1
   1000016     1.00315144e+04   # ~nu_tau_L
   2000001     9.59384465e+03   # ~d_R
   2000002     9.61363823e+03   # ~u_R
   2000003     9.59384536e+03   # ~s_R
   2000004     9.61364419e+03   # ~c_R
   2000005     9.83039997e+03   # ~b_2
   2000006     1.00352616e+04   # ~t_2
   2000011     9.99347249e+03   # ~e_R
   2000013     9.99347585e+03   # ~mu_R
   2000015     1.00321377e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.10235218e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83559803e+03
  1  1    -5.29545335e-01   # N_{1,1}
  1  2     5.51945555e-02   # N_{1,2}
  1  3     6.96510693e-01   # N_{1,3}
  1  4     4.81049014e-01   # N_{1,4}
  2  1    -1.96204533e-01   # N_{2,1}
  2  2     1.30529625e-01   # N_{2,2}
  2  3    -6.55224156e-01   # N_{2,3}
  2  4     7.17737489e-01   # N_{2,4}
  3  1     8.24991765e-01   # N_{3,1}
  3  2     9.24839329e-02   # N_{3,2}
  3  3     2.91784777e-01   # N_{3,3}
  3  4     4.75075735e-01   # N_{3,4}
  4  1    -2.17740028e-02   # N_{4,1}
  4  2     9.85577141e-01   # N_{4,2}
  4  3     2.03912621e-02   # N_{4,3}
  4  4    -1.66576676e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83559803e+03
  1  1    -2.66156378e-02   # U_{1,1}
  1  2     9.99645741e-01   # U_{1,2}
  2  1    -9.99645741e-01   # U_{2,1}
  2  2    -2.66156378e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83559803e+03
  1  1     2.36407850e-01   # V_{1,1}
  1  2    -9.71653914e-01   # V_{1,2}
  2  1    -9.71653914e-01   # V_{2,1}
  2  2    -2.36407850e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83559803e+03
  1  1     9.73373282e-01   # F_{11}
  1  2    -2.29225769e-01   # F_{12}
  2  1     2.29225769e-01   # F_{21}
  2  2     9.73373282e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83559803e+03
  1  1    -3.77866421e-03   # F_{11}
  1  2     9.99992861e-01   # F_{12}
  2  1     9.99992861e-01   # F_{21}
  2  2     3.77866421e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83559803e+03
  1  1    -2.99267145e-02   # F_{11}
  1  2     9.99552096e-01   # F_{12}
  2  1     9.99552096e-01   # F_{21}
  2  2     2.99267145e-02   # F_{22}
Block gauge Q= 9.83559803e+03  # SM gauge couplings
     1     3.67991836e-01   # g'(Q)MSSM DRbar
     2     6.40616891e-01   # g(Q)MSSM DRbar
     3     9.59177107e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83559803e+03  
  3  3     8.53578395e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83559803e+03  
  3  3     4.21510347e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.83559803e+03  
  3  3     3.39670538e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83559803e+03 # Higgs mixing parameters
     1    -8.76090000e+01    # mu(Q)MSSM DRbar
     2     3.12007724e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38362498e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94589581e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83559803e+03  # MSSM DRbar SUSY breaking parameters
     1     9.28650164e+01      # M_1(Q)
     2     4.12143445e+02      # M_2(Q)
     3     9.25324366e+03      # M_3(Q)
    21     9.06051912e+07      # mH1^2(Q)
    22     1.18879163e+07      # mH2^2(Q)
    31     1.00122437e+04      # meL(Q)
    32     1.00122454e+04      # mmuL(Q)
    33     1.00129125e+04      # mtauL(Q)
    34     9.98155638e+03      # meR(Q)
    35     9.98155974e+03      # mmuR(Q)
    36     9.98290306e+03      # mtauR(Q)
    41     9.30470190e+03      # mqL1(Q)
    42     9.30470533e+03      # mqL2(Q)
    43     9.65695996e+03      # mqL3(Q)
    44     9.31442573e+03      # muR(Q)
    45     9.31443189e+03      # mcR(Q)
    46     1.00174346e+04      # mtR(Q)
    47     9.29285917e+03      # mdR(Q)
    48     9.29285992e+03      # msR(Q)
    49     9.29523837e+03      # mbR(Q)
Block au Q= 9.83559803e+03  
  1  1     2.16267401e+03      # Au(Q)MSSM DRbar
  2  2     2.16267487e+03      # Ac(Q)MSSM DRbar
  3  3     1.28802914e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83559803e+03  
  1  1     1.43881570e+03      # Ad(Q)MSSM DRbar
  2  2     1.43881604e+03      # As(Q)MSSM DRbar
  3  3     1.16770626e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83559803e+03  
  1  1     1.70561382e+01      # Ae(Q)MSSM DRbar
  2  2     1.70561402e+01      # Amu(Q)MSSM DRbar
  3  3     1.00180878e+04      # Atau(Q)MSSM DRbar
