# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    8.13450000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.34140000e+03  # M_1(MX)
      2    1.57670000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.69560000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    8.13450000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09568551e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04393052e+01   # MW
        25     1.32493198e+02   # h0
        35     9.99997712e+03   # H0
        36     9.99999991e+03   # A0
        37     1.00007589e+04   # H+
   1000021     9.77779488e+03   # ~g
   1000022    -1.81738262e+00   # ~neutralino(1)
   1000023    -6.52237296e+01   # ~neutralino(2)
   1000024     3.85273881e+00   # ~chargino(1)
   1000025     1.09359308e+02   # ~neutralino(3)
   1000035    -1.38313275e+03   # ~neutralino(4)
   1000037     1.24761660e+02   # ~chargino(2)
   1000001     9.62100540e+03   # ~d_L
   1000002     9.62081450e+03   # ~u_L
   1000003     9.62101023e+03   # ~s_L
   1000004     9.62081934e+03   # ~c_L
   1000005     9.60418187e+03   # ~b_1
   1000006     9.77886530e+03   # ~t_1
   1000011     1.00329298e+04   # ~e_L
   1000012     1.00322781e+04   # ~nue_L
   1000013     1.00329400e+04   # ~mu_L
   1000014     1.00322882e+04   # ~numu_L
   1000015     9.99682239e+03   # ~stau_1
   1000016     1.00354535e+04   # ~nu_tau_L
   2000001     9.59307088e+03   # ~d_R
   2000002     9.61448971e+03   # ~u_R
   2000003     9.59307525e+03   # ~s_R
   2000004     9.61449507e+03   # ~c_R
   2000005     9.81279432e+03   # ~b_2
   2000006     9.99736976e+03   # ~t_2
   2000011     9.99045128e+03   # ~e_R
   2000013     9.99047175e+03   # ~mu_R
   2000015     1.00361246e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.26103833e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79490095e+03
  1  1    -5.34042926e-03   # N_{1,1}
  1  2    -3.37949807e-01   # N_{1,2}
  1  3     9.39703631e-01   # N_{1,3}
  1  4    -5.21391809e-02   # N_{1,4}
  2  1     2.44408242e-02   # N_{2,1}
  2  2     5.72236327e-01   # N_{2,2}
  2  3     2.49263210e-01   # N_{2,3}
  2  4     7.80907219e-01   # N_{2,4}
  3  1    -1.88913712e-02   # N_{3,1}
  3  2     7.47216640e-01   # N_{3,2}
  3  3     2.34123281e-01   # N_{3,3}
  3  4    -6.21688587e-01   # N_{3,4}
  4  1     9.99508500e-01   # N_{4,1}
  4  2    -1.67560111e-03   # N_{4,2}
  4  3     3.35077921e-03   # N_{4,3}
  4  4    -3.11243091e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79490095e+03
  1  1    -2.55208903e-01   # U_{1,1}
  1  2     9.66885937e-01   # U_{1,2}
  2  1    -9.66885937e-01   # U_{2,1}
  2  2    -2.55208903e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79490095e+03
  1  1     9.43708582e-01   # V_{1,1}
  1  2    -3.30778041e-01   # V_{1,2}
  2  1    -3.30778041e-01   # V_{2,1}
  2  2    -9.43708582e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79490095e+03
  1  1     9.68778102e-01   # F_{11}
  1  2    -2.47929403e-01   # F_{12}
  2  1     2.47929403e-01   # F_{21}
  2  2     9.68778102e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79490095e+03
  1  1    -4.01474394e-03   # F_{11}
  1  2     9.99991941e-01   # F_{12}
  2  1     9.99991941e-01   # F_{21}
  2  2     4.01474394e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79490095e+03
  1  1    -2.67753507e-02   # F_{11}
  1  2     9.99641476e-01   # F_{12}
  2  1     9.99641476e-01   # F_{21}
  2  2     2.67753507e-02   # F_{22}
Block gauge Q= 9.79490095e+03  # SM gauge couplings
     1     3.68408579e-01   # g'(Q)MSSM DRbar
     2     6.45380323e-01   # g(Q)MSSM DRbar
     3     9.59254835e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79490095e+03  
  3  3     8.23796392e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79490095e+03  
  3  3     1.02723720e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79490095e+03  
  3  3     8.28558280e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79490095e+03 # Higgs mixing parameters
     1     2.69560000e+01    # mu(Q)MSSM DRbar
     2     7.89006573e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37208376e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92373362e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79490095e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.39187197e+03      # M_1(Q)
     2     3.65429523e+01      # M_2(Q)
     3     9.25415767e+03      # M_3(Q)
    21     9.81710419e+07      # mH1^2(Q)
    22     3.95867353e+06      # mH2^2(Q)
    31     1.00135614e+04      # meL(Q)
    32     1.00135716e+04      # mmuL(Q)
    33     1.00176030e+04      # mtauL(Q)
    34     9.97755405e+03      # meR(Q)
    35     9.97757451e+03      # mmuR(Q)
    36     9.98569431e+03      # mtauR(Q)
    41     9.30558268e+03      # mqL1(Q)
    42     9.30558766e+03      # mqL2(Q)
    43     9.63327197e+03      # mqL3(Q)
    44     9.31666463e+03      # muR(Q)
    45     9.31667017e+03      # mcR(Q)
    46     9.95914175e+03      # mtR(Q)
    47     9.29289330e+03      # mdR(Q)
    48     9.29289782e+03      # msR(Q)
    49     9.30724707e+03      # mbR(Q)
Block au Q= 9.79490095e+03  
  1  1     2.08927718e+03      # Au(Q)MSSM DRbar
  2  2     2.08927805e+03      # Ac(Q)MSSM DRbar
  3  3     1.27609801e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79490095e+03  
  1  1     1.42992432e+03      # Ad(Q)MSSM DRbar
  2  2     1.42992489e+03      # As(Q)MSSM DRbar
  3  3     1.16610657e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79490095e+03  
  1  1    -1.71704675e+00      # Ae(Q)MSSM DRbar
  2  2    -1.71705440e+00      # Amu(Q)MSSM DRbar
  3  3     1.00044013e+04      # Atau(Q)MSSM DRbar
