# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.32470000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -7.31870000e+01  # M_1(MX)
      2    3.37040000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    7.41920000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.32470000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.99411889e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03667131e+01   # MW
        25     1.32392396e+02   # h0
        35     1.00000668e+04   # H0
        36     1.00000010e+04   # A0
        37     1.00005705e+04   # H+
   1000021     9.78889504e+03   # ~g
   1000022    -4.73671652e+01   # ~neutralino(1)
   1000023     7.46215240e+01   # ~neutralino(2)
   1000024     7.43366684e+01   # ~chargino(1)
   1000025    -1.09306795e+02   # ~neutralino(3)
   1000035     4.17937254e+02   # ~neutralino(4)
   1000037     4.18257745e+02   # ~chargino(2)
   1000001     9.62126430e+03   # ~d_L
   1000002     9.62106412e+03   # ~u_L
   1000003     9.62135652e+03   # ~s_L
   1000004     9.62115634e+03   # ~c_L
   1000005     1.00106755e+04   # ~b_1
   1000006     9.90210294e+03   # ~t_1
   1000011     1.00313646e+04   # ~e_L
   1000012     1.00307059e+04   # ~nue_L
   1000013     1.00317865e+04   # ~mu_L
   1000014     1.00311278e+04   # ~numu_L
   1000015     1.01614791e+04   # ~stau_1
   1000016     1.01608277e+04   # ~nu_tau_L
   2000001     9.59419802e+03   # ~d_R
   2000002     9.61318844e+03   # ~u_R
   2000003     9.59437853e+03   # ~s_R
   2000004     9.61319366e+03   # ~c_R
   2000005     1.00442904e+04   # ~b_2
   2000006     1.00718092e+04   # ~t_2
   2000011     9.99424489e+03   # ~e_R
   2000013     9.99509290e+03   # ~mu_R
   2000015     1.02548213e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.88616315e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.91927599e+03
  1  1     7.26462613e-01   # N_{1,1}
  1  2     6.40927389e-02   # N_{1,2}
  1  3     5.84381663e-01   # N_{1,3}
  1  4     3.55868324e-01   # N_{1,4}
  2  1     2.15591772e-01   # N_{2,1}
  2  2     1.76375896e-01   # N_{2,2}
  2  3    -6.92563418e-01   # N_{2,3}
  2  4     6.65407877e-01   # N_{2,4}
  3  1     6.52196179e-01   # N_{3,1}
  3  2    -9.92666974e-02   # N_{3,2}
  3  3    -4.20621962e-01   # N_{3,3}
  3  4    -6.22786827e-01   # N_{3,4}
  4  1    -2.03077225e-02   # N_{4,1}
  4  2     9.77205090e-01   # N_{4,2}
  4  3     4.39448376e-02   # N_{4,3}
  4  4    -2.06704283e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.91927599e+03
  1  1    -6.24403886e-02   # U_{1,1}
  1  2     9.98048695e-01   # U_{1,2}
  2  1    -9.98048695e-01   # U_{2,1}
  2  2    -6.24403886e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.91927599e+03
  1  1    -2.94870438e-01   # V_{1,1}
  1  2     9.55537244e-01   # V_{1,2}
  2  1    -9.55537244e-01   # V_{2,1}
  2  2    -2.94870438e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.91927599e+03
  1  1     7.65010774e-01   # F_{11}
  1  2    -6.44017481e-01   # F_{12}
  2  1     6.44017481e-01   # F_{21}
  2  2     7.65010774e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.91927599e+03
  1  1    -3.91568887e-02   # F_{11}
  1  2     9.99233075e-01   # F_{12}
  2  1     9.99233075e-01   # F_{21}
  2  2     3.91568887e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.91927599e+03
  1  1     9.99991023e-01   # F_{11}
  1  2    -4.23725205e-03   # F_{12}
  2  1     4.23725205e-03   # F_{21}
  2  2     9.99991023e-01   # F_{22}
Block gauge Q= 9.91927599e+03  # SM gauge couplings
     1     3.68061167e-01   # g'(Q)MSSM DRbar
     2     6.41295539e-01   # g(Q)MSSM DRbar
     3     9.58897480e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.91927599e+03  
  3  3     8.09664357e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.91927599e+03  
  3  3     6.81764247e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.91927599e+03  
  3  3     5.50622418e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.91927599e+03 # Higgs mixing parameters
     1     7.41920000e+01    # mu(Q)MSSM DRbar
     2     5.30263886e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38405775e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01596292e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.91927599e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.68736905e+01      # M_1(Q)
     2     3.65180793e+02      # M_2(Q)
     3     9.25122806e+03      # M_3(Q)
    21     1.04266253e+08      # mH1^2(Q)
    22     2.40127400e+06      # mH2^2(Q)
    31     1.00123800e+04      # meL(Q)
    32     1.00128009e+04      # mmuL(Q)
    33     1.01810919e+04      # mtauL(Q)
    34     9.98147806e+03      # meR(Q)
    35     9.98232570e+03      # mmuR(Q)
    36     1.03200488e+04      # mtauR(Q)
    41     9.30270683e+03      # mqL1(Q)
    42     9.30280198e+03      # mqL2(Q)
    43     9.90392865e+03      # mqL3(Q)
    44     9.31239769e+03      # muR(Q)
    45     9.31240308e+03      # mcR(Q)
    46     9.93455082e+03      # mtR(Q)
    47     9.29074380e+03      # mdR(Q)
    48     9.29093041e+03      # msR(Q)
    49     9.87967772e+03      # mbR(Q)
Block au Q= 9.91927599e+03  
  1  1     2.09269858e+03      # Au(Q)MSSM DRbar
  2  2     2.09270471e+03      # Ac(Q)MSSM DRbar
  3  3     1.28939618e+04      # At(Q)MSSM DRbar
Block ad Q= 9.91927599e+03  
  1  1     1.99414073e+03      # Ad(Q)MSSM DRbar
  2  2     1.99415717e+03      # As(Q)MSSM DRbar
  3  3     1.26703317e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.91927599e+03  
  1  1     5.66425038e+02      # Ae(Q)MSSM DRbar
  2  2     5.66438071e+02      # Amu(Q)MSSM DRbar
  3  3     1.08311714e+04      # Atau(Q)MSSM DRbar
