# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.32590000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.70950000e+02  # M_1(MX)
      2    1.02900000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -5.31750000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.32590000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.59090325e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04356035e+01   # MW
        25     1.33405072e+02   # h0
        35     1.00000252e+04   # H0
        36     1.00000000e+04   # A0
        37     1.00006808e+04   # H+
   1000021     9.78213955e+03   # ~g
   1000022     3.55504870e+01   # ~neutralino(1)
   1000023    -7.18917805e+01   # ~neutralino(2)
   1000024     4.53481836e+01   # ~chargino(1)
   1000025     1.80289236e+02   # ~neutralino(3)
   1000035    -6.88874101e+02   # ~neutralino(4)
   1000037     1.84344487e+02   # ~chargino(2)
   1000001     9.62120686e+03   # ~d_L
   1000002     9.62100595e+03   # ~u_L
   1000003     9.62124508e+03   # ~s_L
   1000004     9.62104418e+03   # ~c_L
   1000005     9.77487447e+03   # ~b_1
   1000006     9.83680024e+03   # ~t_1
   1000011     1.00326669e+04   # ~e_L
   1000012     1.00320060e+04   # ~nue_L
   1000013     1.00328342e+04   # ~mu_L
   1000014     1.00321733e+04   # ~numu_L
   1000015     1.00845277e+04   # ~stau_1
   1000016     1.00839629e+04   # ~nu_tau_L
   2000001     9.59347533e+03   # ~d_R
   2000002     9.61432292e+03   # ~u_R
   2000003     9.59354706e+03   # ~s_R
   2000004     9.61432816e+03   # ~c_R
   2000005     9.88914235e+03   # ~b_2
   2000006     1.00095002e+04   # ~t_2
   2000011     9.99205692e+03   # ~e_R
   2000013     9.99239332e+03   # ~mu_R
   2000015     1.00965255e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.06813803e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.83821428e+03
  1  1     2.71291172e-02   # N_{1,1}
  1  2     3.68591912e-01   # N_{1,2}
  1  3     7.99097592e-01   # N_{1,3}
  1  4     4.74180400e-01   # N_{1,4}
  2  1     5.39237560e-02   # N_{2,1}
  2  2     3.01395132e-01   # N_{2,2}
  2  3    -5.86027126e-01   # N_{2,3}
  2  4     7.50216909e-01   # N_{2,4}
  3  1    -2.30555773e-02   # N_{3,1}
  3  2     8.79354929e-01   # N_{3,2}
  3  3    -1.34046189e-01   # N_{3,3}
  3  4    -4.56327698e-01   # N_{3,4}
  4  1     9.97910156e-01   # N_{4,1}
  4  2    -5.99041427e-03   # N_{4,2}
  4  3     6.84576589e-03   # N_{4,3}
  4  4    -6.39732017e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.83821428e+03
  1  1     2.02165022e-01   # U_{1,1}
  1  2     9.79351471e-01   # U_{1,2}
  2  1    -9.79351471e-01   # U_{2,1}
  2  2     2.02165022e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.83821428e+03
  1  1     6.89392053e-01   # V_{1,1}
  1  2    -7.24388430e-01   # V_{1,2}
  2  1    -7.24388430e-01   # V_{2,1}
  2  2    -6.89392053e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.83821428e+03
  1  1     9.38734888e-01   # F_{11}
  1  2    -3.44640116e-01   # F_{12}
  2  1     3.44640116e-01   # F_{21}
  2  2     9.38734888e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.83821428e+03
  1  1    -7.53528695e-03   # F_{11}
  1  2     9.99971609e-01   # F_{12}
  2  1     9.99971609e-01   # F_{21}
  2  2     7.53528695e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.83821428e+03
  1  1     9.99504622e-01   # F_{11}
  1  2    -3.14723795e-02   # F_{12}
  2  1     3.14723795e-02   # F_{21}
  2  2     9.99504622e-01   # F_{22}
Block gauge Q= 9.83821428e+03  # SM gauge couplings
     1     3.68009902e-01   # g'(Q)MSSM DRbar
     2     6.44948542e-01   # g(Q)MSSM DRbar
     3     9.59130630e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.83821428e+03  
  3  3     8.14836533e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.83821428e+03  
  3  3     4.21606562e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.83821428e+03  
  3  3     3.39259372e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.83821428e+03 # Higgs mixing parameters
     1    -5.31750000e+01    # mu(Q)MSSM DRbar
     2     3.25913550e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37555084e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00076140e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.83821428e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.91576752e+02      # M_1(Q)
     2     1.26002318e+02      # M_2(Q)
     3     9.25312005e+03      # M_3(Q)
    21     1.01295364e+08      # mH1^2(Q)
    22     2.45081650e+06      # mH2^2(Q)
    31     1.00134557e+04      # meL(Q)
    32     1.00136226e+04      # mmuL(Q)
    33     1.00799496e+04      # mtauL(Q)
    34     9.97928857e+03      # meR(Q)
    35     9.97962483e+03      # mmuR(Q)
    36     1.01130271e+04      # mtauR(Q)
    41     9.30464261e+03      # mqL1(Q)
    42     9.30468204e+03      # mqL2(Q)
    43     9.73389091e+03      # mqL3(Q)
    44     9.31559935e+03      # muR(Q)
    45     9.31560476e+03      # mcR(Q)
    46     9.94356055e+03      # mtR(Q)
    47     9.29214711e+03      # mdR(Q)
    48     9.29222125e+03      # msR(Q)
    49     9.52803819e+03      # mbR(Q)
Block au Q= 9.83821428e+03  
  1  1     2.08440109e+03      # Au(Q)MSSM DRbar
  2  2     2.08440370e+03      # Ac(Q)MSSM DRbar
  3  3     1.27989403e+04      # At(Q)MSSM DRbar
Block ad Q= 9.83821428e+03  
  1  1     1.63801105e+03      # Ad(Q)MSSM DRbar
  2  2     1.63801690e+03      # As(Q)MSSM DRbar
  3  3     1.20336306e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.83821428e+03  
  1  1     2.09676000e+02      # Ae(Q)MSSM DRbar
  2  2     2.09677878e+02      # Amu(Q)MSSM DRbar
  3  3     1.03114850e+04      # Atau(Q)MSSM DRbar
