# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.53780000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -3.51690000e+01  # M_1(MX)
      2    7.78220000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.38510000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.53780000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.87432432e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03838724e+01   # MW
        25     1.33355665e+02   # h0
        35     1.00001012e+04   # H0
        36     9.99999947e+03   # A0
        37     1.00005815e+04   # H+
   1000021     9.79443505e+03   # ~g
   1000022    -9.54668905e+00   # ~neutralino(1)
   1000023     1.64245872e+01   # ~neutralino(2)
   1000024     1.67337004e+01   # ~chargino(1)
   1000025    -7.69159776e+01   # ~neutralino(3)
   1000035     1.60758487e+02   # ~neutralino(4)
   1000037     1.64151517e+02   # ~chargino(2)
   1000001     9.62185356e+03   # ~d_L
   1000002     9.62165322e+03   # ~u_L
   1000003     9.62199070e+03   # ~s_L
   1000004     9.62179036e+03   # ~c_L
   1000005     1.01220428e+04   # ~b_1
   1000006     9.93069875e+03   # ~t_1
   1000011     1.00309824e+04   # ~e_L
   1000012     1.00303211e+04   # ~nue_L
   1000013     1.00316169e+04   # ~mu_L
   1000014     1.00309555e+04   # ~numu_L
   1000015     1.02253245e+04   # ~stau_1
   1000016     1.02246727e+04   # ~nu_tau_L
   2000001     9.59477048e+03   # ~d_R
   2000002     9.61211033e+03   # ~u_R
   2000003     9.59504147e+03   # ~s_R
   2000004     9.61211560e+03   # ~c_R
   2000005     1.02627706e+04   # ~b_2
   2000006     1.01555966e+04   # ~t_2
   2000011     9.99589657e+03   # ~e_R
   2000013     9.99717168e+03   # ~mu_R
   2000015     1.03842079e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.51516541e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99588692e+03
  1  1     6.29570586e-01   # N_{1,1}
  1  2     1.69333180e-01   # N_{1,2}
  1  3     7.11744836e-01   # N_{1,3}
  1  4     2.61508011e-01   # N_{1,4}
  2  1    -4.66476670e-01   # N_{2,1}
  2  2    -3.85764783e-01   # N_{2,2}
  2  3     6.65079684e-01   # N_{2,3}
  2  4    -4.37326037e-01   # N_{2,4}
  3  1     6.08887345e-01   # N_{3,1}
  3  2    -2.96532243e-01   # N_{3,2}
  3  3    -2.08830144e-01   # N_{3,3}
  3  4    -7.05489051e-01   # N_{3,4}
  4  1    -1.23679401e-01   # N_{4,1}
  4  2     8.57076680e-01   # N_{4,2}
  4  3     8.64770143e-02   # N_{4,3}
  4  4    -4.92589786e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99588692e+03
  1  1    -1.22274101e-01   # U_{1,1}
  1  2     9.92496370e-01   # U_{1,2}
  2  1    -9.92496370e-01   # U_{2,1}
  2  2    -1.22274101e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99588692e+03
  1  1    -7.28818498e-01   # V_{1,1}
  1  2     6.84706942e-01   # V_{1,2}
  2  1    -6.84706942e-01   # V_{2,1}
  2  2    -7.28818498e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99588692e+03
  1  1    -4.68347736e-01   # F_{11}
  1  2     8.83544225e-01   # F_{12}
  2  1     8.83544225e-01   # F_{21}
  2  2     4.68347736e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99588692e+03
  1  1     9.99950511e-01   # F_{11}
  1  2    -9.94860921e-03   # F_{12}
  2  1     9.94860921e-03   # F_{21}
  2  2     9.99950511e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99588692e+03
  1  1     9.99993511e-01   # F_{11}
  1  2    -3.60251737e-03   # F_{12}
  2  1     3.60251737e-03   # F_{21}
  2  2     9.99993511e-01   # F_{22}
Block gauge Q= 9.99588692e+03  # SM gauge couplings
     1     3.68737945e-01   # g'(Q)MSSM DRbar
     2     6.44487320e-01   # g(Q)MSSM DRbar
     3     9.58683403e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99588692e+03  
  3  3     8.11935601e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99588692e+03  
  3  3     8.57050755e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99588692e+03  
  3  3     6.88981667e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99588692e+03 # Higgs mixing parameters
     1     2.38510000e+01    # mu(Q)MSSM DRbar
     2     6.60125199e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37446384e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02981136e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99588692e+03  # MSSM DRbar SUSY breaking parameters
     1    -2.65065529e+01      # M_1(Q)
     2     1.04207014e+02      # M_2(Q)
     3     9.24933849e+03      # M_3(Q)
    21     1.07015639e+08      # mH1^2(Q)
    22     2.45622519e+06      # mH2^2(Q)
    31     1.00118984e+04      # meL(Q)
    32     1.00125313e+04      # mmuL(Q)
    33     1.02671480e+04      # mtauL(Q)
    34     9.98300523e+03      # meR(Q)
    35     9.98427980e+03      # mmuR(Q)
    36     1.04945705e+04      # mtauR(Q)
    41     9.30119871e+03      # mqL1(Q)
    42     9.30134024e+03      # mqL2(Q)
    43     1.00560821e+04      # mqL3(Q)
    44     9.30934705e+03      # muR(Q)
    45     9.30935250e+03      # mcR(Q)
    46     9.93595365e+03      # mtR(Q)
    47     9.28930328e+03      # mdR(Q)
    48     9.28958348e+03      # msR(Q)
    49     1.01824754e+04      # mbR(Q)
Block au Q= 9.99588692e+03  
  1  1     2.09182755e+03      # Au(Q)MSSM DRbar
  2  2     2.09183726e+03      # Ac(Q)MSSM DRbar
  3  3     1.29823519e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99588692e+03  
  1  1     2.30457576e+03      # Ad(Q)MSSM DRbar
  2  2     2.30460302e+03      # As(Q)MSSM DRbar
  3  3     1.32400523e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99588692e+03  
  1  1     8.72850666e+02      # Ae(Q)MSSM DRbar
  2  2     8.72880409e+02      # Amu(Q)MSSM DRbar
  3  3     1.12823453e+04      # Atau(Q)MSSM DRbar
