# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.60900000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.04550000e+03  # M_1(MX)
      2    2.73290000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.46830000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.60900000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.54114249e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03182056e+01   # MW
        25     1.32620871e+02   # h0
        35     1.00000016e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007732e+04   # H+
   1000021     9.77849089e+03   # ~g
   1000022     1.98231480e+01   # ~neutralino(1)
   1000023    -3.62121039e+01   # ~neutralino(2)
   1000024     2.75489413e+01   # ~chargino(1)
   1000025     3.47594124e+02   # ~neutralino(3)
   1000035    -1.07656160e+03   # ~neutralino(4)
   1000037     3.48200627e+02   # ~chargino(2)
   1000001     9.62080790e+03   # ~d_L
   1000002     9.62060985e+03   # ~u_L
   1000003     9.62081886e+03   # ~s_L
   1000004     9.62062081e+03   # ~c_L
   1000005     9.63590226e+03   # ~b_1
   1000006     9.78583009e+03   # ~t_1
   1000011     1.00327295e+04   # ~e_L
   1000012     1.00320718e+04   # ~nue_L
   1000013     1.00327687e+04   # ~mu_L
   1000014     1.00321110e+04   # ~numu_L
   1000015     1.00153535e+04   # ~stau_1
   1000016     1.00442937e+04   # ~nu_tau_L
   2000001     9.59311113e+03   # ~d_R
   2000002     9.61474172e+03   # ~u_R
   2000003     9.59312795e+03   # ~s_R
   2000004     9.61474695e+03   # ~c_R
   2000005     9.82283842e+03   # ~b_2
   2000006     9.99214150e+03   # ~t_2
   2000011     9.99079801e+03   # ~e_R
   2000013     9.99087684e+03   # ~mu_R
   2000015     1.00449805e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.38539749e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79441203e+03
  1  1     2.04682641e-02   # N_{1,1}
  1  2     1.40453096e-01   # N_{1,2}
  1  3     8.11598070e-01   # N_{1,3}
  1  4     5.66712053e-01   # N_{1,4}
  2  1     3.44816393e-02   # N_{2,1}
  2  2     1.89553268e-01   # N_{2,2}
  2  3    -5.84196101e-01   # N_{2,3}
  2  4     7.88413274e-01   # N_{2,4}
  3  1    -7.36892329e-03   # N_{3,1}
  3  2     9.71770248e-01   # N_{3,2}
  3  3    -3.34160992e-03   # N_{3,3}
  3  4    -2.35790410e-01   # N_{3,4}
  4  1     9.99168537e-01   # N_{4,1}
  4  2    -2.25191044e-03   # N_{4,2}
  4  3     3.51033028e-03   # N_{4,3}
  4  4    -4.05566369e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79441203e+03
  1  1     6.11086256e-03   # U_{1,1}
  1  2     9.99981329e-01   # U_{1,2}
  2  1    -9.99981329e-01   # U_{2,1}
  2  2     6.11086256e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79441203e+03
  1  1     3.41252610e-01   # V_{1,1}
  1  2    -9.39971625e-01   # V_{1,2}
  2  1    -9.39971625e-01   # V_{2,1}
  2  2    -3.41252610e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79441203e+03
  1  1     9.64054953e-01   # F_{11}
  1  2    -2.65702930e-01   # F_{12}
  2  1     2.65702930e-01   # F_{21}
  2  2     9.64054953e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79441203e+03
  1  1    -4.64279974e-03   # F_{11}
  1  2     9.99989222e-01   # F_{12}
  2  1     9.99989222e-01   # F_{21}
  2  2     4.64279974e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79441203e+03
  1  1    -4.57348558e-02   # F_{11}
  1  2     9.98953614e-01   # F_{12}
  2  1     9.98953614e-01   # F_{21}
  2  2     4.57348558e-02   # F_{22}
Block gauge Q= 9.79441203e+03  # SM gauge couplings
     1     3.68316308e-01   # g'(Q)MSSM DRbar
     2     6.42423513e-01   # g(Q)MSSM DRbar
     3     9.59245384e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79441203e+03  
  3  3     8.15178354e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79441203e+03  
  3  3     2.01817654e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.79441203e+03  
  3  3     1.62650420e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79441203e+03 # Higgs mixing parameters
     1    -2.46830000e+01    # mu(Q)MSSM DRbar
     2     1.56436838e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38153645e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.93701127e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79441203e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.08288862e+03      # M_1(Q)
     2     2.97841188e+02      # M_2(Q)
     3     9.25432162e+03      # M_3(Q)
    21     9.96134788e+07      # mH1^2(Q)
    22     2.73687063e+06      # mH2^2(Q)
    31     1.00135794e+04      # meL(Q)
    32     1.00136185e+04      # mmuL(Q)
    33     1.00291294e+04      # mtauL(Q)
    34     9.97794839e+03      # meR(Q)
    35     9.97802719e+03      # mmuR(Q)
    36     1.00092570e+04      # mtauR(Q)
    41     9.30549563e+03      # mqL1(Q)
    42     9.30550694e+03      # mqL2(Q)
    43     9.64600714e+03      # mqL3(Q)
    44     9.31708390e+03      # muR(Q)
    45     9.31708930e+03      # mcR(Q)
    46     9.94500553e+03      # mtR(Q)
    47     9.29293470e+03      # mdR(Q)
    48     9.29295208e+03      # msR(Q)
    49     9.34818709e+03      # mbR(Q)
Block au Q= 9.79441203e+03  
  1  1     2.08605878e+03      # Au(Q)MSSM DRbar
  2  2     2.08605994e+03      # Ac(Q)MSSM DRbar
  3  3     1.27545179e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79441203e+03  
  1  1     1.47607014e+03      # Ad(Q)MSSM DRbar
  2  2     1.47607162e+03      # As(Q)MSSM DRbar
  3  3     1.17335228e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79441203e+03  
  1  1     4.70943461e+01      # Ae(Q)MSSM DRbar
  2  2     4.70944331e+01      # Amu(Q)MSSM DRbar
  3  3     1.00706352e+04      # Atau(Q)MSSM DRbar
