# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.28460000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.30560000e+01  # M_1(MX)
      2    3.20980000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -2.54130000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.28460000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93212877e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02794835e+01   # MW
        25     1.32817898e+02   # h0
        35     1.00000631e+04   # H0
        36     9.99999823e+03   # A0
        37     1.00005595e+04   # H+
   1000021     9.78897163e+03   # ~g
   1000022    -1.37492915e+01   # ~neutralino(1)
   1000023     5.92170621e+01   # ~neutralino(2)
   1000024     5.95108172e+01   # ~chargino(1)
   1000025    -2.77371754e+02   # ~neutralino(3)
   1000035     2.81370773e+02   # ~neutralino(4)
   1000037     2.88257596e+02   # ~chargino(2)
   1000001     9.62145766e+03   # ~d_L
   1000002     9.62125611e+03   # ~u_L
   1000003     9.62154862e+03   # ~s_L
   1000004     9.62134707e+03   # ~c_L
   1000005     1.00150525e+04   # ~b_1
   1000006     9.90371409e+03   # ~t_1
   1000011     1.00317097e+04   # ~e_L
   1000012     1.00310471e+04   # ~nue_L
   1000013     1.00321256e+04   # ~mu_L
   1000014     1.00314631e+04   # ~numu_L
   1000015     1.01597544e+04   # ~stau_1
   1000016     1.01591440e+04   # ~nu_tau_L
   2000001     9.59420885e+03   # ~d_R
   2000002     9.61320139e+03   # ~u_R
   2000003     9.59438682e+03   # ~s_R
   2000004     9.61320662e+03   # ~c_R
   2000005     1.00515055e+04   # ~b_2
   2000006     1.00745547e+04   # ~t_2
   2000011     9.99427385e+03   # ~e_R
   2000013     9.99510999e+03   # ~mu_R
   2000015     1.02509068e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.89982865e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.92208812e+03
  1  1     9.85941307e-01   # N_{1,1}
  1  2     1.68265312e-02   # N_{1,2}
  1  3    -1.65795798e-01   # N_{1,3}
  1  4     1.21803088e-02   # N_{1,4}
  2  1     3.23753155e-02   # N_{2,1}
  2  2     9.53887983e-01   # N_{2,2}
  2  3     2.93355250e-01   # N_{2,3}
  2  4     5.47014844e-02   # N_{2,4}
  3  1    -1.24909218e-01   # N_{3,1}
  3  2     1.70725357e-01   # N_{3,2}
  3  3    -6.73435210e-01   # N_{3,3}
  3  4     7.08332942e-01   # N_{3,4}
  4  1     1.06156794e-01   # N_{4,1}
  4  2    -2.46307605e-01   # N_{4,2}
  4  3     6.57981359e-01   # N_{4,3}
  4  4     7.03650361e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.92208812e+03
  1  1     9.14142429e-01   # U_{1,1}
  1  2     4.05393167e-01   # U_{1,2}
  2  1    -4.05393167e-01   # U_{2,1}
  2  2     9.14142429e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.92208812e+03
  1  1     9.97174707e-01   # V_{1,1}
  1  2    -7.51172694e-02   # V_{1,2}
  2  1    -7.51172694e-02   # V_{2,1}
  2  2    -9.97174707e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.92208812e+03
  1  1     7.56258185e-01   # F_{11}
  1  2    -6.54273305e-01   # F_{12}
  2  1     6.54273305e-01   # F_{21}
  2  2     7.56258185e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.92208812e+03
  1  1    -1.44754276e-01   # F_{11}
  1  2     9.89467634e-01   # F_{12}
  2  1     9.89467634e-01   # F_{21}
  2  2     1.44754276e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.92208812e+03
  1  1     9.99885122e-01   # F_{11}
  1  2    -1.51572526e-02   # F_{12}
  2  1     1.51572526e-02   # F_{21}
  2  2     9.99885122e-01   # F_{22}
Block gauge Q= 9.92208812e+03  # SM gauge couplings
     1     3.68379954e-01   # g'(Q)MSSM DRbar
     2     6.43693618e-01   # g(Q)MSSM DRbar
     3     9.58894301e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.92208812e+03  
  3  3     8.09995651e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.92208812e+03  
  3  3     6.88119920e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.92208812e+03  
  3  3     5.46628713e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.92208812e+03 # Higgs mixing parameters
     1    -2.54130000e+02    # mu(Q)MSSM DRbar
     2     5.26429280e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38229306e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01851556e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.92208812e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.45438903e+01      # M_1(Q)
     2     5.59786079e+01      # M_2(Q)
     3     9.25100901e+03      # M_3(Q)
    21     1.04271939e+08      # mH1^2(Q)
    22     2.34960997e+06      # mH2^2(Q)
    31     1.00126369e+04      # meL(Q)
    32     1.00130518e+04      # mmuL(Q)
    33     1.01787952e+04      # mtauL(Q)
    34     9.98148380e+03      # meR(Q)
    35     9.98231958e+03      # mmuR(Q)
    36     1.03150110e+04      # mtauR(Q)
    41     9.30276858e+03      # mqL1(Q)
    42     9.30286244e+03      # mqL2(Q)
    43     9.90919855e+03      # mqL3(Q)
    44     9.31234093e+03      # muR(Q)
    45     9.31234633e+03      # mcR(Q)
    46     9.93489846e+03      # mtR(Q)
    47     9.29067915e+03      # mdR(Q)
    48     9.29086314e+03      # msR(Q)
    49     9.88995196e+03      # mbR(Q)
Block au Q= 9.92208812e+03  
  1  1     2.08280041e+03      # Au(Q)MSSM DRbar
  2  2     2.08280644e+03      # Ac(Q)MSSM DRbar
  3  3     1.28872733e+04      # At(Q)MSSM DRbar
Block ad Q= 9.92208812e+03  
  1  1     1.99096083e+03      # Ad(Q)MSSM DRbar
  2  2     1.99097702e+03      # As(Q)MSSM DRbar
  3  3     1.26756964e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.92208812e+03  
  1  1     5.63385599e+02      # Ae(Q)MSSM DRbar
  2  2     5.63398311e+02      # Amu(Q)MSSM DRbar
  3  3     1.08242402e+04      # Atau(Q)MSSM DRbar
