# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.46110000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    3.58320000e+01  # M_1(MX)
      2    1.28310000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.18480000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    1.46110000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.25170242e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03778640e+01   # MW
        25     1.31221156e+02   # h0
        35     9.99999932e+03   # H0
        36     1.00000004e+04   # A0
        37     1.00007719e+04   # H+
   1000021     9.77862179e+03   # ~g
   1000022     2.13509552e+01   # ~neutralino(1)
   1000023    -6.34649051e+01   # ~neutralino(2)
   1000024     5.26008697e+01   # ~chargino(1)
   1000025     8.34016827e+01   # ~neutralino(3)
   1000035     1.41770648e+03   # ~neutralino(4)
   1000037     1.41787488e+03   # ~chargino(2)
   1000001     9.61902454e+03   # ~d_L
   1000002     9.61882694e+03   # ~u_L
   1000003     9.61903395e+03   # ~s_L
   1000004     9.61883635e+03   # ~c_L
   1000005     9.62814096e+03   # ~b_1
   1000006     9.77956971e+03   # ~t_1
   1000011     1.00304493e+04   # ~e_L
   1000012     1.00297936e+04   # ~nue_L
   1000013     1.00304814e+04   # ~mu_L
   1000014     1.00298256e+04   # ~numu_L
   1000015     1.00115386e+04   # ~stau_1
   1000016     1.00398010e+04   # ~nu_tau_L
   2000001     9.59319012e+03   # ~d_R
   2000002     9.61509693e+03   # ~u_R
   2000003     9.59320386e+03   # ~s_R
   2000004     9.61510211e+03   # ~c_R
   2000005     9.81593798e+03   # ~b_2
   2000006     9.98875728e+03   # ~t_2
   2000011     9.99143639e+03   # ~e_R
   2000013     9.99150080e+03   # ~mu_R
   2000015     1.00404807e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.03075234e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.78720072e+03
  1  1     6.38660119e-01   # N_{1,1}
  1  2    -2.15727128e-02   # N_{1,2}
  1  3     6.99987620e-01   # N_{1,3}
  1  4    -3.18849811e-01   # N_{1,4}
  2  1    -2.84976060e-01   # N_{2,1}
  2  2     3.87481985e-02   # N_{2,2}
  2  3     6.00912516e-01   # N_{2,3}
  2  4     7.45782388e-01   # N_{2,4}
  3  1     7.14771232e-01   # N_{3,1}
  3  2     3.75117304e-02   # N_{3,2}
  3  3    -3.85852015e-01   # N_{3,3}
  3  4     5.82076609e-01   # N_{3,4}
  4  1    -1.99573512e-03   # N_{4,1}
  4  2     9.98311607e-01   # N_{4,2}
  4  3     6.30096972e-03   # N_{4,3}
  4  4    -5.77083145e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.78720072e+03
  1  1    -8.89642802e-03   # U_{1,1}
  1  2     9.99960426e-01   # U_{1,2}
  2  1    -9.99960426e-01   # U_{2,1}
  2  2    -8.89642802e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.78720072e+03
  1  1    -8.16517398e-02   # V_{1,1}
  1  2     9.96660922e-01   # V_{1,2}
  2  1    -9.96660922e-01   # V_{2,1}
  2  2    -8.16517398e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.78720072e+03
  1  1     9.64873269e-01   # F_{11}
  1  2    -2.62715767e-01   # F_{12}
  2  1     2.62715767e-01   # F_{21}
  2  2     9.64873269e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.78720072e+03
  1  1    -4.21812691e-03   # F_{11}
  1  2     9.99991104e-01   # F_{12}
  2  1     9.99991104e-01   # F_{21}
  2  2     4.21812691e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.78720072e+03
  1  1    -4.24342200e-02   # F_{11}
  1  2     9.99099263e-01   # F_{12}
  2  1     9.99099263e-01   # F_{21}
  2  2     4.24342200e-02   # F_{22}
Block gauge Q= 9.78720072e+03  # SM gauge couplings
     1     3.68079085e-01   # g'(Q)MSSM DRbar
     2     6.38749980e-01   # g(Q)MSSM DRbar
     3     9.59256368e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.78720072e+03  
  3  3     8.11197461e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.78720072e+03  
  3  3     1.82218521e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.78720072e+03  
  3  3     1.47024789e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.78720072e+03 # Higgs mixing parameters
     1     5.18480000e+01    # mu(Q)MSSM DRbar
     2     1.42036320e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39407838e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94246568e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.78720072e+03  # MSSM DRbar SUSY breaking parameters
     1     4.59627291e+01      # M_1(Q)
     2     1.32218933e+03      # M_2(Q)
     3     9.25518377e+03      # M_3(Q)
    21     9.94479057e+07      # mH1^2(Q)
    22     2.73869989e+06      # mH2^2(Q)
    31     1.00109182e+04      # meL(Q)
    32     1.00109502e+04      # mmuL(Q)
    33     1.00236442e+04      # mtauL(Q)
    34     9.97881638e+03      # meR(Q)
    35     9.97888075e+03      # mmuR(Q)
    36     1.00044281e+04      # mtauR(Q)
    41     9.30323676e+03      # mqL1(Q)
    42     9.30324647e+03      # mqL2(Q)
    43     9.63635825e+03      # mqL3(Q)
    44     9.31772542e+03      # muR(Q)
    45     9.31773077e+03      # mcR(Q)
    46     9.94031801e+03      # mtR(Q)
    47     9.29322476e+03      # mdR(Q)
    48     9.29323897e+03      # msR(Q)
    49     9.33832200e+03      # mbR(Q)
Block au Q= 9.78720072e+03  
  1  1     2.12074692e+03      # Au(Q)MSSM DRbar
  2  2     2.12074802e+03      # Ac(Q)MSSM DRbar
  3  3     1.27810357e+04      # At(Q)MSSM DRbar
Block ad Q= 9.78720072e+03  
  1  1     1.50449798e+03      # Ad(Q)MSSM DRbar
  2  2     1.50449925e+03      # As(Q)MSSM DRbar
  3  3     1.17525745e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.78720072e+03  
  1  1     8.56423791e+01      # Ae(Q)MSSM DRbar
  2  2     8.56425513e+01      # Amu(Q)MSSM DRbar
  3  3     1.01049094e+04      # Atau(Q)MSSM DRbar
