# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.67740000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.95190000e+01  # M_1(MX)
      2    1.79960000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -4.21380000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.67740000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.08276642e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03520718e+01   # MW
        25     1.30782945e+02   # h0
        35     1.00001054e+04   # H0
        36     1.00000014e+04   # A0
        37     1.00005834e+04   # H+
   1000021     9.79522330e+03   # ~g
   1000022     1.51553547e+01   # ~neutralino(1)
   1000023    -5.88215398e+01   # ~neutralino(2)
   1000024     4.49137380e+01   # ~chargino(1)
   1000025     7.11577331e+01   # ~neutralino(3)
   1000035     1.96473651e+03   # ~neutralino(4)
   1000037     1.96490363e+03   # ~chargino(2)
   1000001     9.61815057e+03   # ~d_L
   1000002     9.61794907e+03   # ~u_L
   1000003     9.61829048e+03   # ~s_L
   1000004     9.61808898e+03   # ~c_L
   1000005     1.01246602e+04   # ~b_1
   1000006     9.92473381e+03   # ~t_1
   1000011     1.00259970e+04   # ~e_L
   1000012     1.00253367e+04   # ~nue_L
   1000013     1.00266446e+04   # ~mu_L
   1000014     1.00259843e+04   # ~numu_L
   1000015     1.02244010e+04   # ~stau_1
   1000016     1.02237549e+04   # ~nu_tau_L
   2000001     9.59481960e+03   # ~d_R
   2000002     9.61191910e+03   # ~u_R
   2000003     9.59509622e+03   # ~s_R
   2000004     9.61192427e+03   # ~c_R
   2000005     1.02818327e+04   # ~b_2
   2000006     1.01569197e+04   # ~t_2
   2000011     9.99609152e+03   # ~e_R
   2000013     9.99739301e+03   # ~mu_R
   2000015     1.03920213e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.48079948e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.99050001e+03
  1  1    -6.18248181e-01   # N_{1,1}
  1  2     9.64435208e-03   # N_{1,2}
  1  3     7.47630449e-01   # N_{1,3}
  1  4     2.42332179e-01   # N_{1,4}
  2  1    -3.77677971e-01   # N_{2,1}
  2  2     3.01132827e-02   # N_{2,2}
  2  3    -5.53186334e-01   # N_{2,3}
  2  4     7.41914699e-01   # N_{2,4}
  3  1     6.89294955e-01   # N_{3,1}
  3  2     2.66013631e-02   # N_{3,2}
  3  3     3.67469025e-01   # N_{3,3}
  3  4     6.23803934e-01   # N_{3,4}
  4  1    -1.00131396e-03   # N_{4,1}
  4  2     9.99145907e-01   # N_{4,2}
  4  3    -3.27611587e-04   # N_{4,3}
  4  4    -4.13079397e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.99050001e+03
  1  1     4.64918591e-04   # U_{1,1}
  1  2     9.99999892e-01   # U_{1,2}
  2  1    -9.99999892e-01   # U_{2,1}
  2  2     4.64918591e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.99050001e+03
  1  1     5.84343901e-02   # V_{1,1}
  1  2    -9.98291251e-01   # V_{1,2}
  2  1    -9.98291251e-01   # V_{2,1}
  2  2    -5.84343901e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.99050001e+03
  1  1    -4.43257485e-01   # F_{11}
  1  2     8.96394334e-01   # F_{12}
  2  1     8.96394334e-01   # F_{21}
  2  2     4.43257485e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.99050001e+03
  1  1     9.99932027e-01   # F_{11}
  1  2    -1.16593529e-02   # F_{12}
  2  1     1.16593529e-02   # F_{21}
  2  2     9.99932027e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.99050001e+03
  1  1     9.99987355e-01   # F_{11}
  1  2    -5.02890927e-03   # F_{12}
  2  1     5.02890927e-03   # F_{21}
  2  2     9.99987355e-01   # F_{22}
Block gauge Q= 9.99050001e+03  # SM gauge couplings
     1     3.68198923e-01   # g'(Q)MSSM DRbar
     2     6.38019331e-01   # g(Q)MSSM DRbar
     3     9.58679072e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.99050001e+03  
  3  3     8.02611294e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.99050001e+03  
  3  3     8.70876280e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.99050001e+03  
  3  3     6.96934399e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.99050001e+03 # Higgs mixing parameters
     1    -4.21379999e+01    # mu(Q)MSSM DRbar
     2     6.75429542e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40061811e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03176599e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.99050001e+03  # MSSM DRbar SUSY breaking parameters
     1     3.07439577e+01      # M_1(Q)
     2     1.85038376e+03      # M_2(Q)
     3     9.25051335e+03      # M_3(Q)
    21     1.07214134e+08      # mH1^2(Q)
    22     2.28406324e+06      # mH2^2(Q)
    31     1.00058813e+04      # meL(Q)
    32     1.00065277e+04      # mmuL(Q)
    33     1.02666523e+04      # mtauL(Q)
    34     9.98323915e+03      # meR(Q)
    35     9.98454010e+03      # mmuR(Q)
    36     1.05051771e+04      # mtauR(Q)
    41     9.29608669e+03      # mqL1(Q)
    42     9.29623114e+03      # mqL2(Q)
    43     1.00585476e+04      # mqL3(Q)
    44     9.30926437e+03      # muR(Q)
    45     9.30926971e+03      # mcR(Q)
    46     9.92283122e+03      # mtR(Q)
    47     9.28947495e+03      # mdR(Q)
    48     9.28976096e+03      # msR(Q)
    49     1.02086114e+04      # mbR(Q)
Block au Q= 9.99050001e+03  
  1  1     2.13794052e+03      # Au(Q)MSSM DRbar
  2  2     2.13795078e+03      # Ac(Q)MSSM DRbar
  3  3     1.30225483e+04      # At(Q)MSSM DRbar
Block ad Q= 9.99050001e+03  
  1  1     2.39234749e+03      # Ad(Q)MSSM DRbar
  2  2     2.39237614e+03      # As(Q)MSSM DRbar
  3  3     1.33467119e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.99050001e+03  
  1  1     9.62220165e+02      # Ae(Q)MSSM DRbar
  2  2     9.62254383e+02      # Amu(Q)MSSM DRbar
  3  3     1.13812909e+04      # Atau(Q)MSSM DRbar
