# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.37000000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -4.49550000e+02  # M_1(MX)
      2    1.80370000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    2.26190000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.37000000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.52168465e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03210127e+01   # MW
        25     1.31233164e+02   # h0
        35     1.00000257e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00006426e+04   # H+
   1000021     9.78245161e+03   # ~g
   1000022    -2.25517594e+01   # ~neutralino(1)
   1000023     2.36724673e+01   # ~neutralino(2)
   1000024     2.31258853e+01   # ~chargino(1)
   1000025    -4.60733046e+02   # ~neutralino(3)
   1000035     1.96499328e+03   # ~neutralino(4)
   1000037     1.96516088e+03   # ~chargino(2)
   1000001     9.61739947e+03   # ~d_L
   1000002     9.61719866e+03   # ~u_L
   1000003     9.61743789e+03   # ~s_L
   1000004     9.61723709e+03   # ~c_L
   1000005     9.77559789e+03   # ~b_1
   1000006     9.82998857e+03   # ~t_1
   1000011     1.00277922e+04   # ~e_L
   1000012     1.00271322e+04   # ~nue_L
   1000013     1.00279607e+04   # ~mu_L
   1000014     1.00273006e+04   # ~numu_L
   1000015     1.00801871e+04   # ~stau_1
   1000016     1.00795695e+04   # ~nu_tau_L
   2000001     9.59347637e+03   # ~d_R
   2000002     9.61438621e+03   # ~u_R
   2000003     9.59354859e+03   # ~s_R
   2000004     9.61439135e+03   # ~c_R
   2000005     9.88254387e+03   # ~b_2
   2000006     1.00029874e+04   # ~t_2
   2000011     9.99223256e+03   # ~e_R
   2000013     9.99257118e+03   # ~mu_R
   2000015     1.00975071e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.02602395e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82728877e+03
  1  1     6.78699725e-02   # N_{1,1}
  1  2     2.75029403e-02   # N_{1,2}
  1  3     7.15462066e-01   # N_{1,3}
  1  4     6.94803057e-01   # N_{1,4}
  2  1     6.69958679e-02   # N_{2,1}
  2  2     3.06782948e-02   # N_{2,2}
  2  3    -6.98647172e-01   # N_{2,3}
  2  4     7.11661805e-01   # N_{2,4}
  3  1     9.95441911e-01   # N_{3,1}
  3  2    -3.14780476e-03   # N_{3,2}
  3  3    -1.75855021e-03   # N_{3,3}
  3  4    -9.53016321e-02   # N_{3,4}
  4  1    -7.89160026e-04   # N_{4,1}
  4  2     9.99145896e-01   # N_{4,2}
  4  3     1.75195417e-03   # N_{4,3}
  4  4    -4.12769434e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82728877e+03
  1  1    -2.47560567e-03   # U_{1,1}
  1  2     9.99996936e-01   # U_{1,2}
  2  1    -9.99996936e-01   # U_{2,1}
  2  2    -2.47560567e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82728877e+03
  1  1    -5.83974219e-02   # V_{1,1}
  1  2     9.98293414e-01   # V_{1,2}
  2  1    -9.98293414e-01   # V_{2,1}
  2  2    -5.83974219e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82728877e+03
  1  1     9.37731923e-01   # F_{11}
  1  2    -3.47359814e-01   # F_{12}
  2  1     3.47359814e-01   # F_{21}
  2  2     9.37731923e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82728877e+03
  1  1    -6.55444535e-03   # F_{11}
  1  2     9.99978519e-01   # F_{12}
  2  1     9.99978519e-01   # F_{21}
  2  2     6.55444535e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82728877e+03
  1  1     9.99777946e-01   # F_{11}
  1  2    -2.10727096e-02   # F_{12}
  2  1     2.10727096e-02   # F_{21}
  2  2     9.99777946e-01   # F_{22}
Block gauge Q= 9.82728877e+03  # SM gauge couplings
     1     3.68437706e-01   # g'(Q)MSSM DRbar
     2     6.37989370e-01   # g(Q)MSSM DRbar
     3     9.59141902e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82728877e+03  
  3  3     8.06187241e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82728877e+03  
  3  3     4.22339386e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82728877e+03  
  3  3     3.40600262e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82728877e+03 # Higgs mixing parameters
     1     2.26190000e+01    # mu(Q)MSSM DRbar
     2     3.30453885e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40021606e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00212458e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82728877e+03  # MSSM DRbar SUSY breaking parameters
     1    -4.60353936e+02      # M_1(Q)
     2     1.85113156e+03      # M_2(Q)
     3     9.25440168e+03      # M_3(Q)
    21     1.01290520e+08      # mH1^2(Q)
    22     2.28532185e+06      # mH2^2(Q)
    31     1.00076291e+04      # meL(Q)
    32     1.00077972e+04      # mmuL(Q)
    33     1.00747172e+04      # mtauL(Q)
    34     9.97948924e+03      # meR(Q)
    35     9.97982773e+03      # mmuR(Q)
    36     1.01142614e+04      # mtauR(Q)
    41     9.29964852e+03      # mqL1(Q)
    42     9.29968818e+03      # mqL2(Q)
    43     9.72384775e+03      # mqL3(Q)
    44     9.31594855e+03      # muR(Q)
    45     9.31595387e+03      # mcR(Q)
    46     9.93174821e+03      # mtR(Q)
    47     9.29241677e+03      # mdR(Q)
    48     9.29249141e+03      # msR(Q)
    49     9.52911362e+03      # mbR(Q)
Block au Q= 9.82728877e+03  
  1  1     2.13093472e+03      # Au(Q)MSSM DRbar
  2  2     2.13093741e+03      # Ac(Q)MSSM DRbar
  3  3     1.28330160e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82728877e+03  
  1  1     1.69777620e+03      # Ad(Q)MSSM DRbar
  2  2     1.69778224e+03      # As(Q)MSSM DRbar
  3  3     1.20901782e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82728877e+03  
  1  1     2.72744892e+02      # Ae(Q)MSSM DRbar
  2  2     2.72747535e+02      # Amu(Q)MSSM DRbar
  3  3     1.03754767e+04      # Atau(Q)MSSM DRbar
