# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.11640000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    1.88540000e+01  # M_1(MX)
      2    1.33720000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -8.70070000e+02  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    4.11640000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.19092514e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03549025e+01   # MW
        25     1.31804778e+02   # h0
        35     1.00000384e+04   # H0
        36     1.00000003e+04   # A0
        37     1.00005735e+04   # H+
   1000021     9.78467338e+03   # ~g
   1000022     2.87009918e+01   # ~neutralino(1)
   1000023     1.76679680e+02   # ~neutralino(2)
   1000024     1.76842863e+02   # ~chargino(1)
   1000025    -8.98755297e+02   # ~neutralino(3)
   1000035     8.99813360e+02   # ~neutralino(4)
   1000037     9.02210433e+02   # ~chargino(2)
   1000001     9.62100284e+03   # ~d_L
   1000002     9.62080079e+03   # ~u_L
   1000003     9.62105878e+03   # ~s_L
   1000004     9.62085673e+03   # ~c_L
   1000005     9.88241221e+03   # ~b_1
   1000006     9.86486203e+03   # ~t_1
   1000011     1.00319716e+04   # ~e_L
   1000012     1.00313109e+04   # ~nue_L
   1000013     1.00322225e+04   # ~mu_L
   1000014     1.00315619e+04   # ~numu_L
   1000015     1.01090909e+04   # ~stau_1
   1000016     1.01088404e+04   # ~nu_tau_L
   2000001     9.59382117e+03   # ~d_R
   2000002     9.61394554e+03   # ~u_R
   2000003     9.59392866e+03   # ~s_R
   2000004     9.61395068e+03   # ~c_R
   2000005     9.93756049e+03   # ~b_2
   2000006     1.00253074e+04   # ~t_2
   2000011     9.99312032e+03   # ~e_R
   2000013     9.99362483e+03   # ~mu_R
   2000015     1.01491197e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.46263709e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.86364578e+03
  1  1     9.98725644e-01   # N_{1,1}
  1  2     4.86695019e-04   # N_{1,2}
  1  3    -5.04645517e-02   # N_{1,3}
  1  4    -4.24479988e-04   # N_{1,4}
  2  1     4.07196734e-03   # N_{2,1}
  2  2     9.95827521e-01   # N_{2,2}
  2  3     9.00725529e-02   # N_{2,3}
  2  4     1.40677833e-02   # N_{2,4}
  3  1    -3.53005574e-02   # N_{3,1}
  3  2     5.38348533e-02   # N_{3,2}
  3  3    -7.04050130e-01   # N_{3,3}
  3  4     7.07226338e-01   # N_{3,4}
  4  1     3.58382165e-02   # N_{4,1}
  4  2    -7.36825620e-02   # N_{4,2}
  4  3     7.02604923e-01   # N_{4,3}
  4  4     7.06847101e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.86364578e+03
  1  1     9.91880810e-01   # U_{1,1}
  1  2     1.27170982e-01   # U_{1,2}
  2  1    -1.27170982e-01   # U_{2,1}
  2  2     9.91880810e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.86364578e+03
  1  1     9.99803209e-01   # V_{1,1}
  1  2    -1.98379182e-02   # V_{1,2}
  2  1    -1.98379182e-02   # V_{2,1}
  2  2    -9.99803209e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.86364578e+03
  1  1     8.94015539e-01   # F_{11}
  1  2    -4.48035955e-01   # F_{12}
  2  1     4.48035955e-01   # F_{21}
  2  2     8.94015539e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.86364578e+03
  1  1    -4.30213204e-02   # F_{11}
  1  2     9.99074154e-01   # F_{12}
  2  1     9.99074154e-01   # F_{21}
  2  2     4.30213204e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.86364578e+03
  1  1     9.98340869e-01   # F_{11}
  1  2    -5.75804616e-02   # F_{12}
  2  1     5.75804616e-02   # F_{21}
  2  2     9.98340869e-01   # F_{22}
Block gauge Q= 9.86364578e+03  # SM gauge couplings
     1     3.67544500e-01   # g'(Q)MSSM DRbar
     2     6.40556804e-01   # g(Q)MSSM DRbar
     3     9.59049273e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.86364578e+03  
  3  3     8.06878296e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.86364578e+03  
  3  3     5.39374585e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.86364578e+03  
  3  3     4.18989745e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.86364578e+03 # Higgs mixing parameters
     1    -8.70070000e+02    # mu(Q)MSSM DRbar
     2     4.06084827e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39438754e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00919451e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.86364578e+03  # MSSM DRbar SUSY breaking parameters
     1     2.87023765e+01      # M_1(Q)
     2     1.57625308e+02      # M_2(Q)
     3     9.25248443e+03      # M_3(Q)
    21     1.01687473e+08      # mH1^2(Q)
    22     1.59917010e+06      # mH2^2(Q)
    31     1.00130462e+04      # meL(Q)
    32     1.00132966e+04      # mmuL(Q)
    33     1.01128312e+04      # mtauL(Q)
    34     9.98044253e+03      # meR(Q)
    35     9.98094682e+03      # mmuR(Q)
    36     1.01809942e+04      # mtauR(Q)
    41     9.30400381e+03      # mqL1(Q)
    42     9.30406152e+03      # mqL2(Q)
    43     9.79745078e+03      # mqL3(Q)
    44     9.31460877e+03      # muR(Q)
    45     9.31461409e+03      # mcR(Q)
    46     9.93019662e+03      # mtR(Q)
    47     9.29184837e+03      # mdR(Q)
    48     9.29195947e+03      # msR(Q)
    49     9.67014249e+03      # mbR(Q)
Block au Q= 9.86364578e+03  
  1  1     2.07797493e+03      # Au(Q)MSSM DRbar
  2  2     2.07797862e+03      # Ac(Q)MSSM DRbar
  3  3     1.28176536e+04      # At(Q)MSSM DRbar
Block ad Q= 9.86364578e+03  
  1  1     1.77359542e+03      # Ad(Q)MSSM DRbar
  2  2     1.77360456e+03      # As(Q)MSSM DRbar
  3  3     1.22776924e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.86364578e+03  
  1  1     3.49676479e+02      # Ae(Q)MSSM DRbar
  2  2     3.49681306e+02      # Amu(Q)MSSM DRbar
  3  3     1.05041810e+04      # Atau(Q)MSSM DRbar
