# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    2.42450000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1    8.17400000e+02  # M_1(MX)
      2    7.11010000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    5.17480000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    2.42450000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.65857179e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04277255e+01   # MW
        25     1.33469331e+02   # h0
        35     1.00000127e+04   # H0
        36     1.00000002e+04   # A0
        37     1.00007834e+04   # H+
   1000021     9.78006307e+03   # ~g
   1000022     2.40769714e+01   # ~neutralino(1)
   1000023    -7.46046747e+01   # ~neutralino(2)
   1000024     3.20912544e+01   # ~chargino(1)
   1000025     1.53011366e+02   # ~neutralino(3)
   1000035     8.57507793e+02   # ~neutralino(4)
   1000037     1.60754965e+02   # ~chargino(2)
   1000001     9.62108184e+03   # ~d_L
   1000002     9.62088202e+03   # ~u_L
   1000003     9.62110347e+03   # ~s_L
   1000004     9.62090365e+03   # ~c_L
   1000005     9.69007059e+03   # ~b_1
   1000006     9.80727286e+03   # ~t_1
   1000011     1.00329440e+04   # ~e_L
   1000012     1.00322838e+04   # ~nue_L
   1000013     1.00330333e+04   # ~mu_L
   1000014     1.00323731e+04   # ~numu_L
   1000015     1.00472149e+04   # ~stau_1
   1000016     1.00601016e+04   # ~nu_tau_L
   2000001     9.59328624e+03   # ~d_R
   2000002     9.61485116e+03   # ~u_R
   2000003     9.59332455e+03   # ~s_R
   2000004     9.61485641e+03   # ~c_R
   2000005     9.84918399e+03   # ~b_2
   2000006     9.99885304e+03   # ~t_2
   2000011     9.99133301e+03   # ~e_R
   2000013     9.99151256e+03   # ~mu_R
   2000015     1.00608639e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -4.22854127e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.81313435e+03
  1  1     2.11728541e-02   # N_{1,1}
  1  2    -4.35920174e-01   # N_{1,2}
  1  3     8.18951366e-01   # N_{1,3}
  1  4    -3.72617729e-01   # N_{1,4}
  2  1    -3.49476995e-02   # N_{2,1}
  2  2     3.45454924e-01   # N_{2,2}
  2  3     5.35170232e-01   # N_{2,3}
  2  4     7.70085954e-01   # N_{2,4}
  3  1     3.17688786e-02   # N_{3,1}
  3  2     8.31028540e-01   # N_{3,2}
  3  3     2.07085029e-01   # N_{3,3}
  3  4    -5.15265072e-01   # N_{3,4}
  4  1     9.98659655e-01   # N_{4,1}
  4  2    -5.10515832e-03   # N_{4,2}
  4  3    -5.22242832e-03   # N_{4,3}
  4  4     5.12401863e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.81313435e+03
  1  1    -2.94482146e-01   # U_{1,1}
  1  2     9.55656981e-01   # U_{1,2}
  2  1    -9.55656981e-01   # U_{2,1}
  2  2    -2.94482146e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.81313435e+03
  1  1    -7.95185081e-01   # V_{1,1}
  1  2     6.06366792e-01   # V_{1,2}
  2  1    -6.06366792e-01   # V_{2,1}
  2  2    -7.95185081e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.81313435e+03
  1  1     9.56703630e-01   # F_{11}
  1  2    -2.91063849e-01   # F_{12}
  2  1     2.91063849e-01   # F_{21}
  2  2     9.56703630e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.81313435e+03
  1  1    -4.57375702e-03   # F_{11}
  1  2     9.99989540e-01   # F_{12}
  2  1     9.99989540e-01   # F_{21}
  2  2     4.57375702e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.81313435e+03
  1  1     8.47018725e-01   # F_{11}
  1  2    -5.31563053e-01   # F_{12}
  2  1     5.31563053e-01   # F_{21}
  2  2     8.47018725e-01   # F_{22}
Block gauge Q= 9.81313435e+03  # SM gauge couplings
     1     3.68332255e-01   # g'(Q)MSSM DRbar
     2     6.44954057e-01   # g(Q)MSSM DRbar
     3     9.59199569e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.81313435e+03  
  3  3     8.16565267e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.81313435e+03  
  3  3     3.05118965e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.81313435e+03  
  3  3     2.46390312e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.81313435e+03 # Higgs mixing parameters
     1     5.17480000e+01    # mu(Q)MSSM DRbar
     2     2.36414457e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37385297e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.96283586e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.81313435e+03  # MSSM DRbar SUSY breaking parameters
     1     8.61942697e+02      # M_1(Q)
     2     9.32293529e+01      # M_2(Q)
     3     9.25388922e+03      # M_3(Q)
    21     1.00359623e+08      # mH1^2(Q)
    22     2.53032621e+06      # mH2^2(Q)
    31     1.00137102e+04      # meL(Q)
    32     1.00137992e+04      # mmuL(Q)
    33     1.00491756e+04      # mtauL(Q)
    34     9.97852337e+03      # meR(Q)
    35     9.97870285e+03      # mmuR(Q)
    36     1.00499308e+04      # mtauR(Q)
    41     9.30517493e+03      # mqL1(Q)
    42     9.30519725e+03      # mqL2(Q)
    43     9.68105305e+03      # mqL3(Q)
    44     9.31675915e+03      # muR(Q)
    45     9.31676457e+03      # mcR(Q)
    46     9.94692386e+03      # mtR(Q)
    47     9.29261087e+03      # mdR(Q)
    48     9.29265046e+03      # msR(Q)
    49     9.41789456e+03      # mbR(Q)
Block au Q= 9.81313435e+03  
  1  1     2.09271883e+03      # Au(Q)MSSM DRbar
  2  2     2.09272054e+03      # Ac(Q)MSSM DRbar
  3  3     1.27815248e+04      # At(Q)MSSM DRbar
Block ad Q= 9.81313435e+03  
  1  1     1.53862606e+03      # Ad(Q)MSSM DRbar
  2  2     1.53862917e+03      # As(Q)MSSM DRbar
  3  3     1.18499528e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.81313435e+03  
  1  1     1.24419640e+02      # Ae(Q)MSSM DRbar
  2  2     1.24420292e+02      # Amu(Q)MSSM DRbar
  3  3     1.01783702e+04      # Atau(Q)MSSM DRbar
