# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.48080000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.33010000e+02  # M_1(MX)
      2    1.57250000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.64750000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.48080000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.64976916e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02985815e+01   # MW
        25     1.30958556e+02   # h0
        35     1.00000992e+04   # H0
        36     1.00000015e+04   # A0
        37     1.00005773e+04   # H+
   1000021     9.79415094e+03   # ~g
   1000022    -1.18808187e+01   # ~neutralino(1)
   1000023     2.23723782e+01   # ~neutralino(2)
   1000024     1.70010515e+01   # ~chargino(1)
   1000025    -1.41368451e+02   # ~neutralino(3)
   1000035     1.72638738e+03   # ~neutralino(4)
   1000037     1.72655548e+03   # ~chargino(2)
   1000001     9.61890910e+03   # ~d_L
   1000002     9.61870820e+03   # ~u_L
   1000003     9.61904140e+03   # ~s_L
   1000004     9.61884051e+03   # ~c_L
   1000005     1.01058183e+04   # ~b_1
   1000006     9.92198772e+03   # ~t_1
   1000011     1.00271791e+04   # ~e_L
   1000012     1.00265184e+04   # ~nue_L
   1000013     1.00277906e+04   # ~mu_L
   1000014     1.00271300e+04   # ~numu_L
   1000015     1.02150503e+04   # ~stau_1
   1000016     1.02143996e+04   # ~nu_tau_L
   2000001     9.59470344e+03   # ~d_R
   2000002     9.61215297e+03   # ~u_R
   2000003     9.59496475e+03   # ~s_R
   2000004     9.61215814e+03   # ~c_R
   2000005     1.02410645e+04   # ~b_2
   2000006     1.01408598e+04   # ~t_2
   2000011     9.99576305e+03   # ~e_R
   2000013     9.99699211e+03   # ~mu_R
   2000015     1.03708613e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.52972648e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.97772331e+03
  1  1     2.03300219e-01   # N_{1,1}
  1  2     2.52920828e-02   # N_{1,2}
  1  3     8.08725692e-01   # N_{1,3}
  1  4     5.51354774e-01   # N_{1,4}
  2  1     2.30309206e-01   # N_{2,1}
  2  2     3.75520954e-02   # N_{2,2}
  2  3    -5.87387614e-01   # N_{2,3}
  2  4     7.74934385e-01   # N_{2,4}
  3  1     9.51643459e-01   # N_{3,1}
  3  2    -1.32413347e-02   # N_{3,2}
  3  3    -3.06122076e-02   # N_{3,3}
  3  4    -3.05388747e-01   # N_{3,4}
  4  1    -1.19077523e-03   # N_{4,1}
  4  2     9.98886789e-01   # N_{4,2}
  4  3     1.19926711e-03   # N_{4,3}
  4  4    -4.71415536e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.97772331e+03
  1  1    -1.69446663e-03   # U_{1,1}
  1  2     9.99998564e-01   # U_{1,2}
  2  1    -9.99998564e-01   # U_{2,1}
  2  2    -1.69446663e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.97772331e+03
  1  1    -6.66963878e-02   # V_{1,1}
  1  2     9.97773317e-01   # V_{1,2}
  2  1    -9.97773317e-01   # V_{2,1}
  2  2    -6.66963878e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.97772331e+03
  1  1    -4.90015844e-01   # F_{11}
  1  2     8.71713527e-01   # F_{12}
  2  1     8.71713527e-01   # F_{21}
  2  2     4.90015844e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.97772331e+03
  1  1     9.99940396e-01   # F_{11}
  1  2    -1.09181209e-02   # F_{12}
  2  1     1.09181209e-02   # F_{21}
  2  2     9.99940396e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.97772331e+03
  1  1     9.99992466e-01   # F_{11}
  1  2    -3.88175587e-03   # F_{12}
  2  1     3.88175587e-03   # F_{21}
  2  2     9.99992466e-01   # F_{22}
Block gauge Q= 9.97772331e+03  # SM gauge couplings
     1     3.68683346e-01   # g'(Q)MSSM DRbar
     2     6.37898557e-01   # g(Q)MSSM DRbar
     3     9.58717286e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.97772331e+03  
  3  3     8.03075545e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.97772331e+03  
  3  3     8.40434143e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.97772331e+03  
  3  3     6.75278559e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.97772331e+03 # Higgs mixing parameters
     1     1.64750000e+01    # mu(Q)MSSM DRbar
     2     6.53829200e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39994787e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02989568e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.97772331e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.28642719e+02      # M_1(Q)
     2     1.61967715e+03      # M_2(Q)
     3     9.25063122e+03      # M_3(Q)
    21     1.06705992e+08      # mH1^2(Q)
    22     2.30415906e+06      # mH2^2(Q)
    31     1.00074117e+04      # meL(Q)
    32     1.00080220e+04      # mmuL(Q)
    33     1.02537136e+04      # mtauL(Q)
    34     9.98288904e+03      # meR(Q)
    35     9.98411759e+03      # mmuR(Q)
    36     1.04760586e+04      # mtauR(Q)
    41     9.29764579e+03      # mqL1(Q)
    42     9.29778237e+03      # mqL2(Q)
    43     1.00318573e+04      # mqL3(Q)
    44     9.30983003e+03      # muR(Q)
    45     9.30983537e+03      # mcR(Q)
    46     9.92379477e+03      # mtR(Q)
    47     9.28969065e+03      # mdR(Q)
    48     9.28996081e+03      # msR(Q)
    49     1.01522308e+04      # mbR(Q)
Block au Q= 9.97772331e+03  
  1  1     2.12897716e+03      # Au(Q)MSSM DRbar
  2  2     2.12898669e+03      # Ac(Q)MSSM DRbar
  3  3     1.29977801e+04      # At(Q)MSSM DRbar
Block ad Q= 9.97772331e+03  
  1  1     2.32337058e+03      # Ad(Q)MSSM DRbar
  2  2     2.32339707e+03      # As(Q)MSSM DRbar
  3  3     1.32285431e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.97772331e+03  
  1  1     8.92508900e+02      # Ae(Q)MSSM DRbar
  2  2     8.92538824e+02      # Amu(Q)MSSM DRbar
  3  3     1.12867137e+04      # Atau(Q)MSSM DRbar
