# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    3.35440000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -2.03710000e+01  # M_1(MX)
      2    5.93140000e+01  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.81410000e+03  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    3.35440000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.03545796e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03889462e+01   # MW
        25     1.31551056e+02   # h0
        35     1.00000256e+04   # H0
        36     1.00000019e+04   # A0
        37     1.00005748e+04   # H+
   1000021     9.78230438e+03   # ~g
   1000022    -1.20265039e+01   # ~neutralino(1)
   1000023     9.42107846e+01   # ~neutralino(2)
   1000024     9.43608519e+01   # ~chargino(1)
   1000025     1.85561769e+03   # ~neutralino(3)
   1000035    -1.85568715e+03   # ~neutralino(4)
   1000037     1.85721906e+03   # ~chargino(2)
   1000001     9.62118524e+03   # ~d_L
   1000002     9.62097801e+03   # ~u_L
   1000003     9.62122276e+03   # ~s_L
   1000004     9.62101553e+03   # ~c_L
   1000005     9.79468283e+03   # ~b_1
   1000006     9.83572197e+03   # ~t_1
   1000011     1.00325055e+04   # ~e_L
   1000012     1.00318363e+04   # ~nue_L
   1000013     1.00326701e+04   # ~mu_L
   1000014     1.00320009e+04   # ~numu_L
   1000015     1.00809223e+04   # ~stau_1
   1000016     1.00829418e+04   # ~nu_tau_L
   2000001     9.59363518e+03   # ~d_R
   2000002     9.61429021e+03   # ~u_R
   2000003     9.59370569e+03   # ~s_R
   2000004     9.61429525e+03   # ~c_R
   2000005     9.89353972e+03   # ~b_2
   2000006     1.00039535e+04   # ~t_2
   2000011     9.99255950e+03   # ~e_R
   2000013     9.99289041e+03   # ~mu_R
   2000015     1.00980319e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -3.03668757e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.82994229e+03
  1  1     9.99705077e-01   # N_{1,1}
  1  2     1.34487801e-03   # N_{1,2}
  1  3    -2.42308931e-02   # N_{1,3}
  1  4     9.01763990e-04   # N_{1,4}
  2  1    -3.11104084e-04   # N_{2,1}
  2  2     9.99090248e-01   # N_{2,2}
  2  3     4.26401683e-02   # N_{2,3}
  2  4     6.28977862e-04   # N_{2,4}
  3  1     1.65211808e-02   # N_{3,1}
  3  2    -3.05816499e-02   # N_{3,2}
  3  3     7.06240321e-01   # N_{3,3}
  3  4     7.07118393e-01   # N_{3,4}
  4  1    -1.77964000e-02   # N_{4,1}
  4  2     2.96922607e-02   # N_{4,2}
  4  3    -7.06271399e-01   # N_{4,3}
  4  4     7.07094314e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.82994229e+03
  1  1     9.98184117e-01   # U_{1,1}
  1  2     6.02367788e-02   # U_{1,2}
  2  1    -6.02367788e-02   # U_{2,1}
  2  2     9.98184117e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.82994229e+03
  1  1     9.99999608e-01   # V_{1,1}
  1  2    -8.85217153e-04   # V_{1,2}
  2  1    -8.85217153e-04   # V_{2,1}
  2  2    -9.99999608e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.82994229e+03
  1  1     9.27845386e-01   # F_{11}
  1  2    -3.72965065e-01   # F_{12}
  2  1     3.72965065e-01   # F_{21}
  2  2     9.27845386e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.82994229e+03
  1  1    -4.71216245e-02   # F_{11}
  1  2     9.98889159e-01   # F_{12}
  2  1     9.98889159e-01   # F_{21}
  2  2     4.71216245e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.82994229e+03
  1  1     9.84501838e-01   # F_{11}
  1  2    -1.75374260e-01   # F_{12}
  2  1     1.75374260e-01   # F_{21}
  2  2     9.84501838e-01   # F_{22}
Block gauge Q= 9.82994229e+03  # SM gauge couplings
     1     3.66958626e-01   # g'(Q)MSSM DRbar
     2     6.44245803e-01   # g(Q)MSSM DRbar
     3     9.59139487e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.82994229e+03  
  3  3     8.05076311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.82994229e+03  
  3  3     4.47893473e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.82994229e+03  
  3  3     3.38856138e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.82994229e+03 # Higgs mixing parameters
     1    -1.81410000e+03    # mu(Q)MSSM DRbar
     2     3.29285834e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40263584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.00789083e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.82994229e+03  # MSSM DRbar SUSY breaking parameters
     1    -1.25068576e+01      # M_1(Q)
     2     8.17632199e+01      # M_2(Q)
     3     9.25339026e+03      # M_3(Q)
    21     9.81875408e+07      # mH1^2(Q)
    22    -1.01574414e+06      # mH2^2(Q)
    31     1.00133605e+04      # meL(Q)
    32     1.00135247e+04      # mmuL(Q)
    33     1.00789809e+04      # mtauL(Q)
    34     9.97995285e+03      # meR(Q)
    35     9.98028362e+03      # mmuR(Q)
    36     1.01119512e+04      # mtauR(Q)
    41     9.30490288e+03      # mqL1(Q)
    42     9.30494158e+03      # mqL2(Q)
    43     9.73732235e+03      # mqL3(Q)
    44     9.31583218e+03      # muR(Q)
    45     9.31583738e+03      # mcR(Q)
    46     9.92336317e+03      # mtR(Q)
    47     9.29256572e+03      # mdR(Q)
    48     9.29263859e+03      # msR(Q)
    49     9.55562093e+03      # mbR(Q)
Block au Q= 9.82994229e+03  
  1  1     2.07009293e+03      # Au(Q)MSSM DRbar
  2  2     2.07009553e+03      # Ac(Q)MSSM DRbar
  3  3     1.27767938e+04      # At(Q)MSSM DRbar
Block ad Q= 9.82994229e+03  
  1  1     1.66063793e+03      # Ad(Q)MSSM DRbar
  2  2     1.66064379e+03      # As(Q)MSSM DRbar
  3  3     1.20739409e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.82994229e+03  
  1  1     2.38318191e+02      # Ae(Q)MSSM DRbar
  2  2     2.38320368e+02      # Amu(Q)MSSM DRbar
  3  3     1.03397790e+04      # Atau(Q)MSSM DRbar
