# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    6.66110000e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.53440000e+01  # M_1(MX)
      2    2.72890000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23    1.55630000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    6.66110000e+00  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.66820180e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03187578e+01   # MW
        25     1.30793304e+02   # h0
        35     9.99996384e+03   # H0
        36     1.00000003e+04   # A0
        37     1.00007579e+04   # H+
   1000021     9.77796405e+03   # ~g
   1000022    -4.73576007e+00   # ~neutralino(1)
   1000023     3.37020625e+01   # ~neutralino(2)
   1000024     8.87566505e+00   # ~chargino(1)
   1000025    -5.50325203e+01   # ~neutralino(3)
   1000035     3.47358653e+02   # ~neutralino(4)
   1000037     3.47698547e+02   # ~chargino(2)
   1000001     9.62081306e+03   # ~d_L
   1000002     9.62062837e+03   # ~u_L
   1000003     9.62081720e+03   # ~s_L
   1000004     9.62063251e+03   # ~c_L
   1000005     9.60070920e+03   # ~b_1
   1000006     9.77865503e+03   # ~t_1
   1000011     1.00327661e+04   # ~e_L
   1000012     1.00321209e+04   # ~nue_L
   1000013     1.00327729e+04   # ~mu_L
   1000014     1.00321277e+04   # ~numu_L
   1000015     9.99593567e+03   # ~stau_1
   1000016     1.00342495e+04   # ~nu_tau_L
   2000001     9.59326146e+03   # ~d_R
   2000002     9.61498423e+03   # ~u_R
   2000003     9.59326439e+03   # ~s_R
   2000004     9.61498962e+03   # ~c_R
   2000005     9.81209531e+03   # ~b_2
   2000006     9.99965162e+03   # ~t_2
   2000011     9.99167077e+03   # ~e_R
   2000013     9.99168450e+03   # ~mu_R
   2000015     1.00349147e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.53636500e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.79600397e+03
  1  1     3.23896009e-01   # N_{1,1}
  1  2     4.70373176e-03   # N_{1,2}
  1  3     9.31913205e-01   # N_{1,3}
  1  4     1.63116612e-01   # N_{1,4}
  2  1     6.87674573e-01   # N_{2,1}
  2  2     1.90100666e-01   # N_{2,2}
  2  3    -3.46560789e-01   # N_{2,3}
  2  4     6.08983610e-01   # N_{2,4}
  3  1     6.48933720e-01   # N_{3,1}
  3  2    -1.54698444e-01   # N_{3,2}
  3  3    -9.54453966e-02   # N_{3,3}
  3  4    -7.38812287e-01   # N_{3,4}
  4  1    -3.28646253e-02   # N_{4,1}
  4  2     9.69488527e-01   # N_{4,2}
  4  3     4.82034716e-02   # N_{4,3}
  4  4    -2.38093130e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.79600397e+03
  1  1    -6.57865915e-02   # U_{1,1}
  1  2     9.97833716e-01   # U_{1,2}
  2  1    -9.97833716e-01   # U_{2,1}
  2  2    -6.57865915e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.79600397e+03
  1  1    -3.39632576e-01   # V_{1,1}
  1  2     9.40558192e-01   # V_{1,2}
  2  1    -9.40558192e-01   # V_{2,1}
  2  2    -3.39632576e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.79600397e+03
  1  1     9.69392647e-01   # F_{11}
  1  2    -2.45515573e-01   # F_{12}
  2  1     2.45515573e-01   # F_{21}
  2  2     9.69392647e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.79600397e+03
  1  1    -4.01506904e-03   # F_{11}
  1  2     9.99991940e-01   # F_{12}
  2  1     9.99991940e-01   # F_{21}
  2  2     4.01506904e-03   # F_{22}
Block staumix               # stau mixing matrix at Q=9.79600397e+03
  1  1    -2.72980138e-02   # F_{11}
  1  2     9.99627340e-01   # F_{12}
  2  1     9.99627340e-01   # F_{21}
  2  2     2.72980138e-02   # F_{22}
Block gauge Q= 9.79600397e+03  # SM gauge couplings
     1     3.68884891e-01   # g'(Q)MSSM DRbar
     2     6.42085600e-01   # g(Q)MSSM DRbar
     3     9.59250819e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.79600397e+03  
  3  3     8.24509187e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.79600397e+03  
  3  3     8.42061191e-02   # Yb(Q)MSSM DRbar
Block ye Q= 9.79600397e+03  
  3  3     6.79049692e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.79600397e+03 # Higgs mixing parameters
     1     1.55630000e+01    # mu(Q)MSSM DRbar
     2     6.45932836e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.37869738e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92522675e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.79600397e+03  # MSSM DRbar SUSY breaking parameters
     1    -7.52027811e+00      # M_1(Q)
     2     2.97315350e+02      # M_2(Q)
     3     9.25434051e+03      # M_3(Q)
    21     9.74074197e+07      # mH1^2(Q)
    22     4.72553047e+06      # mH2^2(Q)
    31     1.00136106e+04      # meL(Q)
    32     1.00136174e+04      # mmuL(Q)
    33     1.00163223e+04      # mtauL(Q)
    34     9.97914216e+03      # meR(Q)
    35     9.97915588e+03      # mmuR(Q)
    36     9.98460406e+03      # mtauR(Q)
    41     9.30550627e+03      # mqL1(Q)
    42     9.30551054e+03      # mqL2(Q)
    43     9.63227593e+03      # mqL3(Q)
    44     9.31727808e+03      # muR(Q)
    45     9.31728365e+03      # mcR(Q)
    46     9.96241646e+03      # mtR(Q)
    47     9.29311671e+03      # mdR(Q)
    48     9.29311973e+03      # msR(Q)
    49     9.30275053e+03      # mbR(Q)
Block au Q= 9.79600397e+03  
  1  1     2.10706814e+03      # Au(Q)MSSM DRbar
  2  2     2.10706899e+03      # Ac(Q)MSSM DRbar
  3  3     1.27790042e+04      # At(Q)MSSM DRbar
Block ad Q= 9.79600397e+03  
  1  1     1.43869966e+03      # Ad(Q)MSSM DRbar
  2  2     1.43870012e+03      # As(Q)MSSM DRbar
  3  3     1.16667905e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.79600397e+03  
  1  1     1.84073885e+01      # Ae(Q)MSSM DRbar
  2  2     1.84073964e+01      # Amu(Q)MSSM DRbar
  3  3     1.00225214e+04      # Atau(Q)MSSM DRbar
