# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.75230000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -6.82210000e+01  # M_1(MX)
      2    4.18430000e+02  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.22120000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.75230000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.70794325e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.02961672e+01   # MW
        25     1.32190963e+02   # h0
        35     1.00000783e+04   # H0
        36     1.00000012e+04   # A0
        37     1.00005701e+04   # H+
   1000021     9.79077827e+03   # ~g
   1000022    -5.85428570e+00   # ~neutralino(1)
   1000023     1.90493820e+01   # ~neutralino(2)
   1000024     1.32688411e+01   # ~chargino(1)
   1000025    -8.64408843e+01   # ~neutralino(3)
   1000035     5.04160119e+02   # ~neutralino(4)
   1000037     5.04405661e+02   # ~chargino(2)
   1000001     9.62128084e+03   # ~d_L
   1000002     9.62108107e+03   # ~u_L
   1000003     9.62138750e+03   # ~s_L
   1000004     9.62118774e+03   # ~c_L
   1000005     1.00496932e+04   # ~b_1
   1000006     9.91282597e+03   # ~t_1
   1000011     1.00310048e+04   # ~e_L
   1000012     1.00303450e+04   # ~nue_L
   1000013     1.00314950e+04   # ~mu_L
   1000014     1.00308352e+04   # ~numu_L
   1000015     1.01817195e+04   # ~stau_1
   1000016     1.01810725e+04   # ~nu_tau_L
   2000001     9.59437804e+03   # ~d_R
   2000002     9.61286719e+03   # ~u_R
   2000003     9.59458766e+03   # ~s_R
   2000004     9.61287241e+03   # ~c_R
   2000005     1.01154904e+04   # ~b_2
   2000006     1.00969427e+04   # ~t_2
   2000011     9.99478353e+03   # ~e_R
   2000013     9.99576875e+03   # ~mu_R
   2000015     1.02963722e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.73783343e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.94285380e+03
  1  1    -3.11735060e-01   # N_{1,1}
  1  2    -6.71466844e-02   # N_{1,2}
  1  3     8.66796063e-01   # N_{1,3}
  1  4    -3.83376004e-01   # N_{1,4}
  2  1     4.11190385e-01   # N_{2,1}
  2  2     1.32828040e-01   # N_{2,2}
  2  3     4.92348109e-01   # N_{2,3}
  2  4     7.55561062e-01   # N_{2,4}
  3  1     8.56476025e-01   # N_{3,1}
  3  2    -7.22320148e-02   # N_{3,2}
  3  3     7.90927698e-02   # N_{3,3}
  3  4    -5.04951174e-01   # N_{3,4}
  4  1    -1.38758034e-02   # N_{4,1}
  4  2     9.86220346e-01   # N_{4,2}
  4  3    -1.50283085e-03   # N_{4,3}
  4  4    -1.64847302e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.94285380e+03
  1  1     2.24994028e-03   # U_{1,1}
  1  2     9.99997469e-01   # U_{1,2}
  2  1    -9.99997469e-01   # U_{2,1}
  2  2     2.24994028e-03   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.94285380e+03
  1  1     2.34452303e-01   # V_{1,1}
  1  2    -9.72127624e-01   # V_{1,2}
  2  1    -9.72127624e-01   # V_{2,1}
  2  2    -2.34452303e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.94285380e+03
  1  1    -6.64691862e-01   # F_{11}
  1  2     7.47117614e-01   # F_{12}
  2  1     7.47117614e-01   # F_{21}
  2  2     6.64691862e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.94285380e+03
  1  1     9.98540357e-01   # F_{11}
  1  2    -5.40107058e-02   # F_{12}
  2  1     5.40107058e-02   # F_{21}
  2  2     9.98540357e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=9.94285380e+03
  1  1     9.99982363e-01   # F_{11}
  1  2    -5.93923648e-03   # F_{12}
  2  1     5.93923648e-03   # F_{21}
  2  2     9.99982363e-01   # F_{22}
Block gauge Q= 9.94285380e+03  # SM gauge couplings
     1     3.68801426e-01   # g'(Q)MSSM DRbar
     2     6.40779169e-01   # g(Q)MSSM DRbar
     3     9.58829620e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.94285380e+03  
  3  3     8.08510198e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.94285380e+03  
  3  3     7.43156797e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.94285380e+03  
  3  3     5.97092780e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.94285380e+03 # Higgs mixing parameters
     1    -1.22120000e+01    # mu(Q)MSSM DRbar
     2     5.75520420e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.38576134e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02060707e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.94285380e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.14501992e+01      # M_1(Q)
     2     4.48268376e+02      # M_2(Q)
     3     9.25071591e+03      # M_3(Q)
    21     1.05155863e+08      # mH1^2(Q)
    22     2.40473837e+06      # mH2^2(Q)
    31     1.00120357e+04      # meL(Q)
    32     1.00125247e+04      # mmuL(Q)
    33     1.02082598e+04      # mtauL(Q)
    34     9.98194252e+03      # meR(Q)
    35     9.98292732e+03      # mmuR(Q)
    36     1.03755063e+04      # mtauR(Q)
    41     9.30209616e+03      # mqL1(Q)
    42     9.30220623e+03      # mqL2(Q)
    43     9.95322844e+03      # mqL3(Q)
    44     9.31146513e+03      # muR(Q)
    45     9.31147052e+03      # mcR(Q)
    46     9.93239503e+03      # mtR(Q)
    47     9.29029417e+03      # mdR(Q)
    48     9.29051088e+03      # msR(Q)
    49     9.98067718e+03      # mbR(Q)
Block au Q= 9.94285380e+03  
  1  1     2.09517513e+03      # Au(Q)MSSM DRbar
  2  2     2.09518237e+03      # Ac(Q)MSSM DRbar
  3  3     1.29228350e+04      # At(Q)MSSM DRbar
Block ad Q= 9.94285380e+03  
  1  1     2.10038531e+03      # Ad(Q)MSSM DRbar
  2  2     2.10040508e+03      # As(Q)MSSM DRbar
  3  3     1.28605907e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.94285380e+03  
  1  1     6.71433589e+02      # Ae(Q)MSSM DRbar
  2  2     6.71451490e+02      # Amu(Q)MSSM DRbar
  3  3     1.09815569e+04      # Atau(Q)MSSM DRbar
