# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27940000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16640000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11880000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73400000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    5.25340000e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0    1.00000000e+03  # MX scale
      1   -1.54710000e+01  # M_1(MX)
      2    1.36610000e+03  # M_2(MX)
      3    1.00000000e+04  # M_3(MX)
     11    1.00000000e+04  # At(MX)
     12    1.00000000e+04  # Ab(MX)
     13    1.00000000e+04  # Atau(MX)
     23   -1.86290000e+01  # mu(MX)
     26    1.00000000e+04  # mA(pole)
     25    5.25340000e+01  # tan beta(MX)
     31    1.00000000e+04  # meL(MX)
     32    1.00000000e+04  # mmuL(MX)
     33    1.00000000e+04  # mtauL(MX)
     34    1.00000000e+04  # meR(MX)
     35    1.00000000e+04  # mmuR(MX)
     36    1.00000000e+04  # mtauR(MX)
     41    1.00000000e+04  # mqL1(MX)
     42    1.00000000e+04  # mqL2(MX)
     43    1.00000000e+04  # mqL3(MX)
     44    1.00000000e+04  # muR(MX)
     45    1.00000000e+04  # mcR(MX)
     46    1.00000000e+04  # mtR(MX)
     47    1.00000000e+04  # mdR(MX)
     48    1.00000000e+04  # msR(MX)
     49    1.00000000e+04  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.24393452e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03047005e+01   # MW
        25     1.31195005e+02   # h0
        35     1.00000638e+04   # H0
        36     1.00000005e+04   # A0
        37     1.00005699e+04   # H+
   1000021     9.78885983e+03   # ~g
   1000022    -5.24475567e-01   # ~neutralino(1)
   1000023     4.30632192e+01   # ~neutralino(2)
   1000024     2.02927236e+01   # ~chargino(1)
   1000025    -5.29723676e+01   # ~neutralino(3)
   1000035     1.50798622e+03   # ~neutralino(4)
   1000037     1.50815486e+03   # ~chargino(2)
   1000001     9.61930153e+03   # ~d_L
   1000002     9.61910097e+03   # ~u_L
   1000003     9.61939055e+03   # ~s_L
   1000004     9.61918999e+03   # ~c_L
   1000005     1.00012850e+04   # ~b_1
   1000006     9.89647113e+03   # ~t_1
   1000011     1.00288210e+04   # ~e_L
   1000012     1.00281611e+04   # ~nue_L
   1000013     1.00292278e+04   # ~mu_L
   1000014     1.00285679e+04   # ~numu_L
   1000015     1.01543490e+04   # ~stau_1
   1000016     1.01537039e+04   # ~nu_tau_L
   2000001     9.59414538e+03   # ~d_R
   2000002     9.61326527e+03   # ~u_R
   2000003     9.59431949e+03   # ~s_R
   2000004     9.61327044e+03   # ~c_R
   2000005     1.00329261e+04   # ~b_2
   2000006     1.00647340e+04   # ~t_2
   2000011     9.99416202e+03   # ~e_R
   2000013     9.99497975e+03   # ~mu_R
   2000015     1.02454685e+04   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.91260354e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.90991919e+03
  1  1    -3.92551411e-01   # N_{1,1}
  1  2    -2.97125335e-03   # N_{1,2}
  1  3     9.18974007e-01   # N_{1,3}
  1  4    -3.71663237e-02   # N_{1,4}
  2  1     6.32949622e-01   # N_{2,1}
  2  2     3.95972139e-02   # N_{2,2}
  2  3     2.99331962e-01   # N_{2,3}
  2  4     7.12886537e-01   # N_{2,4}
  3  1     6.67289543e-01   # N_{3,1}
  3  2    -3.67889621e-02   # N_{3,2}
  3  3     2.56684724e-01   # N_{3,3}
  3  4    -6.98200681e-01   # N_{3,4}
  4  1    -1.68298911e-03   # N_{4,1}
  4  2     9.98533827e-01   # N_{4,2}
  4  3     3.21428746e-04   # N_{4,3}
  4  4    -5.41041557e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.90991919e+03
  1  1    -4.50497827e-04   # U_{1,1}
  1  2     9.99999899e-01   # U_{1,2}
  2  1    -9.99999899e-01   # U_{2,1}
  2  2    -4.50497827e-04   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.90991919e+03
  1  1     7.65526422e-02   # V_{1,1}
  1  2    -9.97065541e-01   # V_{1,2}
  2  1    -9.97065541e-01   # V_{2,1}
  2  2    -7.65526422e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=9.90991919e+03
  1  1     7.77464654e-01   # F_{11}
  1  2    -6.28926635e-01   # F_{12}
  2  1     6.28926635e-01   # F_{21}
  2  2     7.77464654e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=9.90991919e+03
  1  1    -5.51418291e-02   # F_{11}
  1  2     9.98478532e-01   # F_{12}
  2  1     9.98478532e-01   # F_{21}
  2  2     5.51418291e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=9.90991919e+03
  1  1     9.99972339e-01   # F_{11}
  1  2    -7.43786528e-03   # F_{12}
  2  1     7.43786528e-03   # F_{21}
  2  2     9.99972339e-01   # F_{22}
Block gauge Q= 9.90991919e+03  # SM gauge couplings
     1     3.68550037e-01   # g'(Q)MSSM DRbar
     2     6.38505722e-01   # g(Q)MSSM DRbar
     3     9.58915568e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.90991919e+03  
  3  3     8.05371575e-01   # Yt(Q)MSSM DRbar
Block yd Q= 9.90991919e+03  
  3  3     6.71675024e-01   # Yb(Q)MSSM DRbar
Block ye Q= 9.90991919e+03  
  3  3     5.39886671e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 9.90991919e+03 # Higgs mixing parameters
     1    -1.86290000e+01    # mu(Q)MSSM DRbar
     2     5.22919176e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.39644208e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01545884e+08    # mA^2(Q)MSSM DRbar
Block msoft Q= 9.90991919e+03  # MSSM DRbar SUSY breaking parameters
     1    -6.55440488e+00      # M_1(Q)
     2     1.40885688e+03      # M_2(Q)
     3     9.25208608e+03      # M_3(Q)
    21     1.04110344e+08      # mH1^2(Q)
    22     2.31135470e+06      # mH2^2(Q)
    31     1.00092610e+04      # meL(Q)
    32     1.00096670e+04      # mmuL(Q)
    33     1.01719061e+04      # mtauL(Q)
    34     9.98137028e+03      # meR(Q)
    35     9.98218766e+03      # mmuR(Q)
    36     1.03075822e+04      # mtauR(Q)
    41     9.30014021e+03      # mqL1(Q)
    42     9.30023209e+03      # mqL2(Q)
    43     9.89093602e+03      # mqL3(Q)
    44     9.31269847e+03      # muR(Q)
    45     9.31270381e+03      # mcR(Q)
    46     9.92885140e+03      # mtR(Q)
    47     9.29091310e+03      # mdR(Q)
    48     9.29109308e+03      # msR(Q)
    49     9.86392580e+03      # mbR(Q)
Block au Q= 9.90991919e+03  
  1  1     2.12197964e+03      # Au(Q)MSSM DRbar
  2  2     2.12198565e+03      # Ac(Q)MSSM DRbar
  3  3     1.29128315e+04      # At(Q)MSSM DRbar
Block ad Q= 9.90991919e+03  
  1  1     2.01301041e+03      # Ad(Q)MSSM DRbar
  2  2     2.01302639e+03      # As(Q)MSSM DRbar
  3  3     1.26743469e+04      # Ab(Q)MSSM DRbar
Block ae Q= 9.90991919e+03  
  1  1     5.86815469e+02      # Ae(Q)MSSM DRbar
  2  2     5.86828757e+02      # Amu(Q)MSSM DRbar
  3  3     1.08417341e+04      # Atau(Q)MSSM DRbar
